args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=1, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.2001 - classifier_output_aux_loss: 1.5871 - classifier_output_main_loss: 1.6130 - classifier_output_aux_acc: 0.3164 - classifier_output_main_acc: 0.3093 - val_loss: 2.7475 - val_classifier_output_aux_loss: 1.4032 - val_classifier_output_main_loss: 1.3443 - val_classifier_output_aux_acc: 0.4458 - val_classifier_output_main_acc: 0.4750
Epoch 2/1000
 - 28s - loss: 2.6487 - classifier_output_aux_loss: 1.3414 - classifier_output_main_loss: 1.3073 - classifier_output_aux_acc: 0.4506 - classifier_output_main_acc: 0.4815 - val_loss: 2.3451 - val_classifier_output_aux_loss: 1.2122 - val_classifier_output_main_loss: 1.1329 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.5528
Epoch 3/1000
 - 23s - loss: 2.3057 - classifier_output_aux_loss: 1.1745 - classifier_output_main_loss: 1.1311 - classifier_output_aux_acc: 0.5378 - classifier_output_main_acc: 0.5579 - val_loss: 2.0428 - val_classifier_output_aux_loss: 1.0715 - val_classifier_output_main_loss: 0.9714 - val_classifier_output_aux_acc: 0.5514 - val_classifier_output_main_acc: 0.6111
Epoch 4/1000
 - 23s - loss: 2.0314 - classifier_output_aux_loss: 1.0351 - classifier_output_main_loss: 0.9963 - classifier_output_aux_acc: 0.6110 - classifier_output_main_acc: 0.6199 - val_loss: 1.8740 - val_classifier_output_aux_loss: 0.9472 - val_classifier_output_main_loss: 0.9268 - val_classifier_output_aux_acc: 0.6208 - val_classifier_output_main_acc: 0.6528
Epoch 5/1000
 - 23s - loss: 1.7766 - classifier_output_aux_loss: 0.8941 - classifier_output_main_loss: 0.8825 - classifier_output_aux_acc: 0.6673 - classifier_output_main_acc: 0.6716 - val_loss: 1.5965 - val_classifier_output_aux_loss: 0.7725 - val_classifier_output_main_loss: 0.8240 - val_classifier_output_aux_acc: 0.6986 - val_classifier_output_main_acc: 0.6861
Epoch 6/1000
 - 23s - loss: 1.5159 - classifier_output_aux_loss: 0.7795 - classifier_output_main_loss: 0.7364 - classifier_output_aux_acc: 0.7111 - classifier_output_main_acc: 0.7327 - val_loss: 1.2914 - val_classifier_output_aux_loss: 0.6828 - val_classifier_output_main_loss: 0.6085 - val_classifier_output_aux_acc: 0.7306 - val_classifier_output_main_acc: 0.7750
Epoch 7/1000
 - 23s - loss: 1.3017 - classifier_output_aux_loss: 0.6835 - classifier_output_main_loss: 0.6182 - classifier_output_aux_acc: 0.7560 - classifier_output_main_acc: 0.7826 - val_loss: 1.3206 - val_classifier_output_aux_loss: 0.8267 - val_classifier_output_main_loss: 0.4938 - val_classifier_output_aux_acc: 0.6903 - val_classifier_output_main_acc: 0.8278
Epoch 8/1000
 - 22s - loss: 1.1236 - classifier_output_aux_loss: 0.5909 - classifier_output_main_loss: 0.5327 - classifier_output_aux_acc: 0.7903 - classifier_output_main_acc: 0.8131 - val_loss: 0.9182 - val_classifier_output_aux_loss: 0.4916 - val_classifier_output_main_loss: 0.4267 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8458
Epoch 9/1000
 - 22s - loss: 0.9913 - classifier_output_aux_loss: 0.5201 - classifier_output_main_loss: 0.4712 - classifier_output_aux_acc: 0.8151 - classifier_output_main_acc: 0.8400 - val_loss: 1.0206 - val_classifier_output_aux_loss: 0.5183 - val_classifier_output_main_loss: 0.5024 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.8208
Epoch 10/1000
 - 21s - loss: 0.8862 - classifier_output_aux_loss: 0.4679 - classifier_output_main_loss: 0.4184 - classifier_output_aux_acc: 0.8307 - classifier_output_main_acc: 0.8515 - val_loss: 0.7231 - val_classifier_output_aux_loss: 0.3477 - val_classifier_output_main_loss: 0.3754 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8750
Epoch 11/1000
 - 21s - loss: 0.8114 - classifier_output_aux_loss: 0.4390 - classifier_output_main_loss: 0.3723 - classifier_output_aux_acc: 0.8452 - classifier_output_main_acc: 0.8715 - val_loss: 0.6836 - val_classifier_output_aux_loss: 0.3531 - val_classifier_output_main_loss: 0.3305 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8833
Epoch 12/1000
 - 21s - loss: 0.7160 - classifier_output_aux_loss: 0.3949 - classifier_output_main_loss: 0.3211 - classifier_output_aux_acc: 0.8611 - classifier_output_main_acc: 0.8881 - val_loss: 0.6353 - val_classifier_output_aux_loss: 0.3547 - val_classifier_output_main_loss: 0.2806 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8986
Epoch 13/1000
 - 22s - loss: 0.6392 - classifier_output_aux_loss: 0.3447 - classifier_output_main_loss: 0.2945 - classifier_output_aux_acc: 0.8815 - classifier_output_main_acc: 0.9017 - val_loss: 0.5137 - val_classifier_output_aux_loss: 0.2494 - val_classifier_output_main_loss: 0.2643 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9083
Epoch 14/1000
 - 23s - loss: 0.5997 - classifier_output_aux_loss: 0.3246 - classifier_output_main_loss: 0.2751 - classifier_output_aux_acc: 0.8858 - classifier_output_main_acc: 0.9069 - val_loss: 0.9414 - val_classifier_output_aux_loss: 0.3157 - val_classifier_output_main_loss: 0.6258 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8000
Epoch 15/1000
 - 23s - loss: 0.5404 - classifier_output_aux_loss: 0.2878 - classifier_output_main_loss: 0.2526 - classifier_output_aux_acc: 0.8991 - classifier_output_main_acc: 0.9154 - val_loss: 0.4371 - val_classifier_output_aux_loss: 0.2128 - val_classifier_output_main_loss: 0.2243 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9181
Epoch 16/1000
 - 23s - loss: 0.4943 - classifier_output_aux_loss: 0.2772 - classifier_output_main_loss: 0.2171 - classifier_output_aux_acc: 0.9091 - classifier_output_main_acc: 0.9245 - val_loss: 0.4382 - val_classifier_output_aux_loss: 0.1979 - val_classifier_output_main_loss: 0.2404 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9181
Epoch 17/1000
 - 22s - loss: 0.4551 - classifier_output_aux_loss: 0.2468 - classifier_output_main_loss: 0.2082 - classifier_output_aux_acc: 0.9199 - classifier_output_main_acc: 0.9318 - val_loss: 0.4346 - val_classifier_output_aux_loss: 0.2248 - val_classifier_output_main_loss: 0.2098 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9319
Epoch 18/1000
 - 22s - loss: 0.4189 - classifier_output_aux_loss: 0.2302 - classifier_output_main_loss: 0.1886 - classifier_output_aux_acc: 0.9239 - classifier_output_main_acc: 0.9356 - val_loss: 0.4461 - val_classifier_output_aux_loss: 0.2872 - val_classifier_output_main_loss: 0.1588 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9542
Epoch 19/1000
 - 22s - loss: 0.4053 - classifier_output_aux_loss: 0.2230 - classifier_output_main_loss: 0.1823 - classifier_output_aux_acc: 0.9228 - classifier_output_main_acc: 0.9398 - val_loss: 0.4250 - val_classifier_output_aux_loss: 0.2228 - val_classifier_output_main_loss: 0.2022 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9347
Epoch 20/1000
 - 22s - loss: 0.3588 - classifier_output_aux_loss: 0.1937 - classifier_output_main_loss: 0.1651 - classifier_output_aux_acc: 0.9353 - classifier_output_main_acc: 0.9463 - val_loss: 0.3300 - val_classifier_output_aux_loss: 0.1830 - val_classifier_output_main_loss: 0.1471 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9556
Epoch 21/1000
 - 22s - loss: 0.3217 - classifier_output_aux_loss: 0.1730 - classifier_output_main_loss: 0.1487 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9540 - val_loss: 0.4321 - val_classifier_output_aux_loss: 0.2145 - val_classifier_output_main_loss: 0.2176 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9431
Epoch 22/1000
 - 27s - loss: 0.2994 - classifier_output_aux_loss: 0.1591 - classifier_output_main_loss: 0.1403 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9554 - val_loss: 0.3334 - val_classifier_output_aux_loss: 0.1916 - val_classifier_output_main_loss: 0.1418 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9569
Epoch 23/1000
 - 27s - loss: 0.2864 - classifier_output_aux_loss: 0.1611 - classifier_output_main_loss: 0.1253 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9602 - val_loss: 0.2830 - val_classifier_output_aux_loss: 0.1482 - val_classifier_output_main_loss: 0.1348 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9556
Epoch 24/1000
 - 26s - loss: 0.2848 - classifier_output_aux_loss: 0.1585 - classifier_output_main_loss: 0.1263 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9606 - val_loss: 0.3992 - val_classifier_output_aux_loss: 0.2586 - val_classifier_output_main_loss: 0.1407 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9542
Epoch 25/1000
 - 26s - loss: 0.2627 - classifier_output_aux_loss: 0.1468 - classifier_output_main_loss: 0.1159 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9633 - val_loss: 0.4509 - val_classifier_output_aux_loss: 0.2447 - val_classifier_output_main_loss: 0.2062 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9458
Epoch 26/1000
 - 27s - loss: 0.2549 - classifier_output_aux_loss: 0.1370 - classifier_output_main_loss: 0.1180 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9631 - val_loss: 0.2931 - val_classifier_output_aux_loss: 0.1648 - val_classifier_output_main_loss: 0.1283 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9667
Epoch 27/1000
 - 26s - loss: 0.2462 - classifier_output_aux_loss: 0.1421 - classifier_output_main_loss: 0.1041 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9639 - val_loss: 0.3837 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.1973 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 26s - loss: 0.2266 - classifier_output_aux_loss: 0.1225 - classifier_output_main_loss: 0.1041 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9673 - val_loss: 0.2866 - val_classifier_output_aux_loss: 0.1563 - val_classifier_output_main_loss: 0.1303 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9708
Epoch 29/1000
 - 27s - loss: 0.2320 - classifier_output_aux_loss: 0.1366 - classifier_output_main_loss: 0.0954 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9696 - val_loss: 0.2904 - val_classifier_output_aux_loss: 0.1499 - val_classifier_output_main_loss: 0.1406 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9681
Epoch 30/1000
 - 27s - loss: 0.2057 - classifier_output_aux_loss: 0.1104 - classifier_output_main_loss: 0.0953 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9702 - val_loss: 0.2284 - val_classifier_output_aux_loss: 0.1050 - val_classifier_output_main_loss: 0.1235 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9681
Epoch 31/1000
 - 26s - loss: 0.2069 - classifier_output_aux_loss: 0.1122 - classifier_output_main_loss: 0.0947 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9721 - val_loss: 0.3463 - val_classifier_output_aux_loss: 0.1629 - val_classifier_output_main_loss: 0.1834 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9458
Epoch 32/1000
 - 26s - loss: 0.2088 - classifier_output_aux_loss: 0.1101 - classifier_output_main_loss: 0.0987 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9728 - val_loss: 0.2782 - val_classifier_output_aux_loss: 0.1593 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9681
Epoch 33/1000
 - 27s - loss: 0.1828 - classifier_output_aux_loss: 0.1006 - classifier_output_main_loss: 0.0822 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9759 - val_loss: 0.2746 - val_classifier_output_aux_loss: 0.1578 - val_classifier_output_main_loss: 0.1168 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9722
Epoch 34/1000
 - 26s - loss: 0.1851 - classifier_output_aux_loss: 0.1029 - classifier_output_main_loss: 0.0822 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9738 - val_loss: 0.2641 - val_classifier_output_aux_loss: 0.1553 - val_classifier_output_main_loss: 0.1088 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9694
Epoch 35/1000
 - 26s - loss: 0.1716 - classifier_output_aux_loss: 0.0984 - classifier_output_main_loss: 0.0732 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9752 - val_loss: 0.3134 - val_classifier_output_aux_loss: 0.2043 - val_classifier_output_main_loss: 0.1091 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9764
Epoch 36/1000
 - 27s - loss: 0.1748 - classifier_output_aux_loss: 0.0993 - classifier_output_main_loss: 0.0754 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9765 - val_loss: 0.5099 - val_classifier_output_aux_loss: 0.3729 - val_classifier_output_main_loss: 0.1369 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9667
Epoch 37/1000
 - 26s - loss: 0.1725 - classifier_output_aux_loss: 0.0899 - classifier_output_main_loss: 0.0826 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9738 - val_loss: 0.4417 - val_classifier_output_aux_loss: 0.3004 - val_classifier_output_main_loss: 0.1413 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9778
Epoch 38/1000
 - 26s - loss: 0.1837 - classifier_output_aux_loss: 0.0977 - classifier_output_main_loss: 0.0860 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9758 - val_loss: 0.2515 - val_classifier_output_aux_loss: 0.1331 - val_classifier_output_main_loss: 0.1184 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9681
Epoch 39/1000
 - 26s - loss: 0.1627 - classifier_output_aux_loss: 0.0923 - classifier_output_main_loss: 0.0703 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9790 - val_loss: 0.2425 - val_classifier_output_aux_loss: 0.1602 - val_classifier_output_main_loss: 0.0824 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9792
Epoch 40/1000
 - 26s - loss: 0.1457 - classifier_output_aux_loss: 0.0776 - classifier_output_main_loss: 0.0682 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9795 - val_loss: 0.2714 - val_classifier_output_aux_loss: 0.1534 - val_classifier_output_main_loss: 0.1180 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9736
time_consuming: 4.679999999999836 1800 0.0025999999999999092
cm_aux: [[199  14  34   6  20  27]
 [ 12 167  50   9  36  26]
 [ 15  60 167  35  19   4]
 [  0   1   1 287   0  11]
 [  6  10  13  35 166  70]
 [  2  21  12  87  39 139]]
cm_main: [[289   1   1   1   2   6]
 [ 13 251   0   3   7  26]
 [ 14   3 274   4   0   5]
 [ 11  10  43 235   0   1]
 [  3   4   0   1 288   4]
 [ 22  12   2   0  10 254]]
normalized cm_main: [[0.96333333 0.00333333 0.00333333 0.00333333 0.00666667 0.02      ]
 [0.04333333 0.83666667 0.         0.01       0.02333333 0.08666667]
 [0.04666667 0.01       0.91333333 0.01333333 0.         0.01666667]
 [0.03666667 0.03333333 0.14333333 0.78333333 0.         0.00333333]
 [0.01       0.01333333 0.         0.00333333 0.96       0.01333333]
 [0.07333333 0.04       0.00666667 0.         0.03333333 0.84666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.0229049364891316, 2.3507202383203225, 0.6721846698993593, 0.625, 0.8838888888888888]
Test loss: 2.3507202383203225
Test accuracy of aux: 0.625
Test accuracy of main: 0.8838888888888888
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.2197 - classifier_output_aux_loss: 1.5585 - classifier_output_main_loss: 1.6612 - classifier_output_aux_acc: 0.3403 - classifier_output_main_acc: 0.2779 - val_loss: 2.7530 - val_classifier_output_aux_loss: 1.3427 - val_classifier_output_main_loss: 1.4103 - val_classifier_output_aux_acc: 0.4194 - val_classifier_output_main_acc: 0.4139
Epoch 2/1000
 - 22s - loss: 2.6881 - classifier_output_aux_loss: 1.3502 - classifier_output_main_loss: 1.3378 - classifier_output_aux_acc: 0.4574 - classifier_output_main_acc: 0.4756 - val_loss: 2.4672 - val_classifier_output_aux_loss: 1.1204 - val_classifier_output_main_loss: 1.3468 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.4750
Epoch 3/1000
 - 22s - loss: 2.3563 - classifier_output_aux_loss: 1.1758 - classifier_output_main_loss: 1.1805 - classifier_output_aux_acc: 0.5495 - classifier_output_main_acc: 0.5475 - val_loss: 1.9935 - val_classifier_output_aux_loss: 1.0326 - val_classifier_output_main_loss: 0.9609 - val_classifier_output_aux_acc: 0.6069 - val_classifier_output_main_acc: 0.6250
Epoch 4/1000
 - 23s - loss: 2.0479 - classifier_output_aux_loss: 1.0198 - classifier_output_main_loss: 1.0281 - classifier_output_aux_acc: 0.6096 - classifier_output_main_acc: 0.6090 - val_loss: 1.7157 - val_classifier_output_aux_loss: 0.9431 - val_classifier_output_main_loss: 0.7726 - val_classifier_output_aux_acc: 0.6319 - val_classifier_output_main_acc: 0.6917
Epoch 5/1000
 - 22s - loss: 1.7564 - classifier_output_aux_loss: 0.8922 - classifier_output_main_loss: 0.8642 - classifier_output_aux_acc: 0.6650 - classifier_output_main_acc: 0.6826 - val_loss: 1.5972 - val_classifier_output_aux_loss: 0.7247 - val_classifier_output_main_loss: 0.8725 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.6875
Epoch 6/1000
 - 22s - loss: 1.5176 - classifier_output_aux_loss: 0.8129 - classifier_output_main_loss: 0.7046 - classifier_output_aux_acc: 0.7000 - classifier_output_main_acc: 0.7438 - val_loss: 1.1060 - val_classifier_output_aux_loss: 0.6068 - val_classifier_output_main_loss: 0.4992 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8236
Epoch 7/1000
 - 22s - loss: 1.2934 - classifier_output_aux_loss: 0.7059 - classifier_output_main_loss: 0.5875 - classifier_output_aux_acc: 0.7474 - classifier_output_main_acc: 0.7932 - val_loss: 1.0087 - val_classifier_output_aux_loss: 0.5766 - val_classifier_output_main_loss: 0.4321 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8514
Epoch 8/1000
 - 23s - loss: 1.1288 - classifier_output_aux_loss: 0.6096 - classifier_output_main_loss: 0.5192 - classifier_output_aux_acc: 0.7833 - classifier_output_main_acc: 0.8187 - val_loss: 1.1772 - val_classifier_output_aux_loss: 0.7318 - val_classifier_output_main_loss: 0.4454 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.8486
Epoch 9/1000
 - 22s - loss: 1.0100 - classifier_output_aux_loss: 0.5497 - classifier_output_main_loss: 0.4603 - classifier_output_aux_acc: 0.8039 - classifier_output_main_acc: 0.8401 - val_loss: 0.7093 - val_classifier_output_aux_loss: 0.3846 - val_classifier_output_main_loss: 0.3248 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8889
Epoch 10/1000
 - 21s - loss: 0.8926 - classifier_output_aux_loss: 0.4824 - classifier_output_main_loss: 0.4103 - classifier_output_aux_acc: 0.8235 - classifier_output_main_acc: 0.8625 - val_loss: 0.6644 - val_classifier_output_aux_loss: 0.3608 - val_classifier_output_main_loss: 0.3036 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8986
Epoch 11/1000
 - 21s - loss: 0.8059 - classifier_output_aux_loss: 0.4348 - classifier_output_main_loss: 0.3711 - classifier_output_aux_acc: 0.8503 - classifier_output_main_acc: 0.8741 - val_loss: 0.7883 - val_classifier_output_aux_loss: 0.4090 - val_classifier_output_main_loss: 0.3792 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8639
Epoch 12/1000
 - 21s - loss: 0.7408 - classifier_output_aux_loss: 0.4044 - classifier_output_main_loss: 0.3364 - classifier_output_aux_acc: 0.8623 - classifier_output_main_acc: 0.8827 - val_loss: 0.6969 - val_classifier_output_aux_loss: 0.4276 - val_classifier_output_main_loss: 0.2693 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.9042
Epoch 13/1000
 - 22s - loss: 0.6488 - classifier_output_aux_loss: 0.3566 - classifier_output_main_loss: 0.2922 - classifier_output_aux_acc: 0.8782 - classifier_output_main_acc: 0.9014 - val_loss: 0.4854 - val_classifier_output_aux_loss: 0.2885 - val_classifier_output_main_loss: 0.1968 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9264
Epoch 14/1000
 - 26s - loss: 0.5957 - classifier_output_aux_loss: 0.3211 - classifier_output_main_loss: 0.2747 - classifier_output_aux_acc: 0.8849 - classifier_output_main_acc: 0.9046 - val_loss: 0.7150 - val_classifier_output_aux_loss: 0.4451 - val_classifier_output_main_loss: 0.2699 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8917
Epoch 15/1000
 - 26s - loss: 0.5418 - classifier_output_aux_loss: 0.2993 - classifier_output_main_loss: 0.2426 - classifier_output_aux_acc: 0.8943 - classifier_output_main_acc: 0.9156 - val_loss: 0.4324 - val_classifier_output_aux_loss: 0.2699 - val_classifier_output_main_loss: 0.1624 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9431
Epoch 16/1000
 - 26s - loss: 0.4940 - classifier_output_aux_loss: 0.2632 - classifier_output_main_loss: 0.2308 - classifier_output_aux_acc: 0.9051 - classifier_output_main_acc: 0.9225 - val_loss: 0.4590 - val_classifier_output_aux_loss: 0.3261 - val_classifier_output_main_loss: 0.1329 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9486
Epoch 17/1000
 - 26s - loss: 0.4700 - classifier_output_aux_loss: 0.2690 - classifier_output_main_loss: 0.2010 - classifier_output_aux_acc: 0.9102 - classifier_output_main_acc: 0.9319 - val_loss: 0.6734 - val_classifier_output_aux_loss: 0.3441 - val_classifier_output_main_loss: 0.3293 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9097
Epoch 18/1000
 - 27s - loss: 0.4370 - classifier_output_aux_loss: 0.2413 - classifier_output_main_loss: 0.1957 - classifier_output_aux_acc: 0.9142 - classifier_output_main_acc: 0.9372 - val_loss: 0.3000 - val_classifier_output_aux_loss: 0.1925 - val_classifier_output_main_loss: 0.1075 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9597
Epoch 19/1000
 - 26s - loss: 0.3946 - classifier_output_aux_loss: 0.2253 - classifier_output_main_loss: 0.1693 - classifier_output_aux_acc: 0.9231 - classifier_output_main_acc: 0.9446 - val_loss: 0.3662 - val_classifier_output_aux_loss: 0.1762 - val_classifier_output_main_loss: 0.1900 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9389
Epoch 20/1000
 - 27s - loss: 0.3779 - classifier_output_aux_loss: 0.2105 - classifier_output_main_loss: 0.1674 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9474 - val_loss: 0.6209 - val_classifier_output_aux_loss: 0.4337 - val_classifier_output_main_loss: 0.1872 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9444
Epoch 21/1000
 - 26s - loss: 0.3438 - classifier_output_aux_loss: 0.1956 - classifier_output_main_loss: 0.1482 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9511 - val_loss: 0.4294 - val_classifier_output_aux_loss: 0.2944 - val_classifier_output_main_loss: 0.1350 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9611
Epoch 22/1000
 - 26s - loss: 0.3185 - classifier_output_aux_loss: 0.1831 - classifier_output_main_loss: 0.1354 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9535 - val_loss: 0.2851 - val_classifier_output_aux_loss: 0.1882 - val_classifier_output_main_loss: 0.0969 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9750
Epoch 23/1000
 - 27s - loss: 0.2962 - classifier_output_aux_loss: 0.1657 - classifier_output_main_loss: 0.1305 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9594 - val_loss: 0.3085 - val_classifier_output_aux_loss: 0.1408 - val_classifier_output_main_loss: 0.1677 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9569
Epoch 24/1000
 - 27s - loss: 0.3089 - classifier_output_aux_loss: 0.1757 - classifier_output_main_loss: 0.1332 - classifier_output_aux_acc: 0.9448 - classifier_output_main_acc: 0.9591 - val_loss: 0.1802 - val_classifier_output_aux_loss: 0.1186 - val_classifier_output_main_loss: 0.0616 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9806
Epoch 25/1000
 - 27s - loss: 0.2711 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.1239 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9623 - val_loss: 0.2625 - val_classifier_output_aux_loss: 0.1528 - val_classifier_output_main_loss: 0.1096 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9736
Epoch 26/1000
 - 25s - loss: 0.2596 - classifier_output_aux_loss: 0.1470 - classifier_output_main_loss: 0.1125 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9654 - val_loss: 0.2454 - val_classifier_output_aux_loss: 0.1568 - val_classifier_output_main_loss: 0.0886 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9694
Epoch 27/1000
 - 26s - loss: 0.2509 - classifier_output_aux_loss: 0.1428 - classifier_output_main_loss: 0.1081 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9670 - val_loss: 0.2123 - val_classifier_output_aux_loss: 0.1410 - val_classifier_output_main_loss: 0.0713 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9806
Epoch 28/1000
 - 26s - loss: 0.2201 - classifier_output_aux_loss: 0.1258 - classifier_output_main_loss: 0.0944 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9693 - val_loss: 0.2006 - val_classifier_output_aux_loss: 0.1592 - val_classifier_output_main_loss: 0.0414 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9903
Epoch 29/1000
 - 26s - loss: 0.2379 - classifier_output_aux_loss: 0.1401 - classifier_output_main_loss: 0.0978 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9687 - val_loss: 0.2457 - val_classifier_output_aux_loss: 0.1770 - val_classifier_output_main_loss: 0.0687 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9778
Epoch 30/1000
 - 28s - loss: 0.2155 - classifier_output_aux_loss: 0.1241 - classifier_output_main_loss: 0.0913 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9721 - val_loss: 0.2578 - val_classifier_output_aux_loss: 0.1598 - val_classifier_output_main_loss: 0.0980 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9722
Epoch 31/1000
 - 26s - loss: 0.2028 - classifier_output_aux_loss: 0.1096 - classifier_output_main_loss: 0.0933 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9715 - val_loss: 0.3762 - val_classifier_output_aux_loss: 0.3120 - val_classifier_output_main_loss: 0.0642 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9750
Epoch 32/1000
 - 27s - loss: 0.1973 - classifier_output_aux_loss: 0.1029 - classifier_output_main_loss: 0.0944 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9707 - val_loss: 0.2212 - val_classifier_output_aux_loss: 0.1648 - val_classifier_output_main_loss: 0.0564 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9833
Epoch 33/1000
 - 26s - loss: 0.1923 - classifier_output_aux_loss: 0.1097 - classifier_output_main_loss: 0.0826 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9739 - val_loss: 0.4987 - val_classifier_output_aux_loss: 0.3438 - val_classifier_output_main_loss: 0.1549 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 28s - loss: 0.2004 - classifier_output_aux_loss: 0.1140 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9759 - val_loss: 0.1880 - val_classifier_output_aux_loss: 0.0922 - val_classifier_output_main_loss: 0.0958 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9764
time_consuming: 4.869999999999891 1800 0.002705555555555495
cm_aux: [[193  19  41   6  29  12]
 [ 12 178  59   5  30  16]
 [  8  51 203  18  19   1]
 [  0   1   6 278   2  13]
 [ 12  23  20  35 143  67]
 [  2  37  34  52  40 135]]
cm_main: [[292   0   1   0   1   6]
 [ 25 206   1   3  31  34]
 [  7   3 280   2   1   7]
 [  5   6  39 234   4  12]
 [  7   2   0   0 287   4]
 [ 17   3   2   0   9 269]]
normalized cm_main: [[0.97333333 0.         0.00333333 0.         0.00333333 0.02      ]
 [0.08333333 0.68666667 0.00333333 0.01       0.10333333 0.11333333]
 [0.02333333 0.01       0.93333333 0.00666667 0.00333333 0.02333333]
 [0.01666667 0.02       0.13       0.78       0.01333333 0.04      ]
 [0.02333333 0.00666667 0.         0.         0.95666667 0.01333333]
 [0.05666667 0.01       0.00666667 0.         0.03       0.89666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.63126127951675, 2.0094767695996496, 0.6217845166041914, 0.6277777777777778, 0.8711111111111111]
Test loss: 2.0094767695996496
Test accuracy of aux: 0.6277777777777778
Test accuracy of main: 0.8711111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 29s - loss: 3.2089 - classifier_output_aux_loss: 1.5608 - classifier_output_main_loss: 1.6481 - classifier_output_aux_acc: 0.3435 - classifier_output_main_acc: 0.2863 - val_loss: 2.7692 - val_classifier_output_aux_loss: 1.3742 - val_classifier_output_main_loss: 1.3950 - val_classifier_output_aux_acc: 0.4514 - val_classifier_output_main_acc: 0.4278
Epoch 2/1000
 - 26s - loss: 2.7178 - classifier_output_aux_loss: 1.3455 - classifier_output_main_loss: 1.3723 - classifier_output_aux_acc: 0.4585 - classifier_output_main_acc: 0.4554 - val_loss: 2.3287 - val_classifier_output_aux_loss: 1.1292 - val_classifier_output_main_loss: 1.1995 - val_classifier_output_aux_acc: 0.5556 - val_classifier_output_main_acc: 0.5347
Epoch 3/1000
 - 27s - loss: 2.3998 - classifier_output_aux_loss: 1.1856 - classifier_output_main_loss: 1.2143 - classifier_output_aux_acc: 0.5315 - classifier_output_main_acc: 0.5346 - val_loss: 2.1032 - val_classifier_output_aux_loss: 0.9962 - val_classifier_output_main_loss: 1.1070 - val_classifier_output_aux_acc: 0.6069 - val_classifier_output_main_acc: 0.5431
Epoch 4/1000
 - 26s - loss: 2.0946 - classifier_output_aux_loss: 1.0260 - classifier_output_main_loss: 1.0686 - classifier_output_aux_acc: 0.6086 - classifier_output_main_acc: 0.5867 - val_loss: 1.8591 - val_classifier_output_aux_loss: 0.7797 - val_classifier_output_main_loss: 1.0795 - val_classifier_output_aux_acc: 0.7153 - val_classifier_output_main_acc: 0.5861
Epoch 5/1000
 - 26s - loss: 1.8404 - classifier_output_aux_loss: 0.8905 - classifier_output_main_loss: 0.9498 - classifier_output_aux_acc: 0.6656 - classifier_output_main_acc: 0.6508 - val_loss: 1.4126 - val_classifier_output_aux_loss: 0.6771 - val_classifier_output_main_loss: 0.7355 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.7194
Epoch 6/1000
 - 26s - loss: 1.6000 - classifier_output_aux_loss: 0.7760 - classifier_output_main_loss: 0.8240 - classifier_output_aux_acc: 0.7091 - classifier_output_main_acc: 0.6900 - val_loss: 1.6841 - val_classifier_output_aux_loss: 0.6126 - val_classifier_output_main_loss: 1.0715 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.6083
Epoch 7/1000
 - 27s - loss: 1.3961 - classifier_output_aux_loss: 0.6908 - classifier_output_main_loss: 0.7053 - classifier_output_aux_acc: 0.7435 - classifier_output_main_acc: 0.7502 - val_loss: 1.0526 - val_classifier_output_aux_loss: 0.4597 - val_classifier_output_main_loss: 0.5929 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.7681
Epoch 8/1000
 - 27s - loss: 1.2131 - classifier_output_aux_loss: 0.5907 - classifier_output_main_loss: 0.6223 - classifier_output_aux_acc: 0.7898 - classifier_output_main_acc: 0.7873 - val_loss: 1.0737 - val_classifier_output_aux_loss: 0.6110 - val_classifier_output_main_loss: 0.4627 - val_classifier_output_aux_acc: 0.7931 - val_classifier_output_main_acc: 0.8333
Epoch 9/1000
 - 25s - loss: 1.0743 - classifier_output_aux_loss: 0.5377 - classifier_output_main_loss: 0.5366 - classifier_output_aux_acc: 0.8102 - classifier_output_main_acc: 0.8120 - val_loss: 0.8607 - val_classifier_output_aux_loss: 0.4277 - val_classifier_output_main_loss: 0.4329 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8417
Epoch 10/1000
 - 21s - loss: 0.9470 - classifier_output_aux_loss: 0.4692 - classifier_output_main_loss: 0.4778 - classifier_output_aux_acc: 0.8323 - classifier_output_main_acc: 0.8355 - val_loss: 0.8866 - val_classifier_output_aux_loss: 0.4353 - val_classifier_output_main_loss: 0.4513 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8347
Epoch 11/1000
 - 25s - loss: 0.8450 - classifier_output_aux_loss: 0.4092 - classifier_output_main_loss: 0.4358 - classifier_output_aux_acc: 0.8556 - classifier_output_main_acc: 0.8485 - val_loss: 0.6380 - val_classifier_output_aux_loss: 0.3230 - val_classifier_output_main_loss: 0.3150 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8792
Epoch 12/1000
 - 23s - loss: 0.7741 - classifier_output_aux_loss: 0.3845 - classifier_output_main_loss: 0.3896 - classifier_output_aux_acc: 0.8651 - classifier_output_main_acc: 0.8694 - val_loss: 0.6000 - val_classifier_output_aux_loss: 0.3242 - val_classifier_output_main_loss: 0.2758 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9125
Epoch 13/1000
 - 23s - loss: 0.6789 - classifier_output_aux_loss: 0.3393 - classifier_output_main_loss: 0.3396 - classifier_output_aux_acc: 0.8821 - classifier_output_main_acc: 0.8826 - val_loss: 0.7183 - val_classifier_output_aux_loss: 0.3897 - val_classifier_output_main_loss: 0.3286 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8875
Epoch 14/1000
 - 27s - loss: 0.6284 - classifier_output_aux_loss: 0.3156 - classifier_output_main_loss: 0.3128 - classifier_output_aux_acc: 0.8932 - classifier_output_main_acc: 0.8914 - val_loss: 0.6461 - val_classifier_output_aux_loss: 0.3157 - val_classifier_output_main_loss: 0.3304 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8889
Epoch 15/1000
 - 27s - loss: 0.5906 - classifier_output_aux_loss: 0.2939 - classifier_output_main_loss: 0.2968 - classifier_output_aux_acc: 0.8980 - classifier_output_main_acc: 0.8998 - val_loss: 0.4862 - val_classifier_output_aux_loss: 0.2717 - val_classifier_output_main_loss: 0.2145 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9264
Epoch 16/1000
 - 27s - loss: 0.5262 - classifier_output_aux_loss: 0.2658 - classifier_output_main_loss: 0.2604 - classifier_output_aux_acc: 0.9108 - classifier_output_main_acc: 0.9147 - val_loss: 0.6146 - val_classifier_output_aux_loss: 0.3569 - val_classifier_output_main_loss: 0.2577 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9250
Epoch 17/1000
 - 26s - loss: 0.4780 - classifier_output_aux_loss: 0.2375 - classifier_output_main_loss: 0.2405 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9193 - val_loss: 0.4310 - val_classifier_output_aux_loss: 0.1732 - val_classifier_output_main_loss: 0.2577 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9097
Epoch 18/1000
 - 22s - loss: 0.4490 - classifier_output_aux_loss: 0.2233 - classifier_output_main_loss: 0.2257 - classifier_output_aux_acc: 0.9261 - classifier_output_main_acc: 0.9261 - val_loss: 0.3468 - val_classifier_output_aux_loss: 0.1816 - val_classifier_output_main_loss: 0.1652 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9486
Epoch 19/1000
 - 21s - loss: 0.4079 - classifier_output_aux_loss: 0.2138 - classifier_output_main_loss: 0.1942 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9335 - val_loss: 0.4252 - val_classifier_output_aux_loss: 0.2435 - val_classifier_output_main_loss: 0.1818 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9375
Epoch 20/1000
 - 21s - loss: 0.3833 - classifier_output_aux_loss: 0.1881 - classifier_output_main_loss: 0.1951 - classifier_output_aux_acc: 0.9364 - classifier_output_main_acc: 0.9343 - val_loss: 0.3322 - val_classifier_output_aux_loss: 0.1668 - val_classifier_output_main_loss: 0.1655 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9556
Epoch 21/1000
 - 21s - loss: 0.3827 - classifier_output_aux_loss: 0.1953 - classifier_output_main_loss: 0.1874 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9367 - val_loss: 0.3133 - val_classifier_output_aux_loss: 0.1545 - val_classifier_output_main_loss: 0.1587 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9542
Epoch 22/1000
 - 25s - loss: 0.3407 - classifier_output_aux_loss: 0.1745 - classifier_output_main_loss: 0.1662 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9474 - val_loss: 0.2712 - val_classifier_output_aux_loss: 0.1460 - val_classifier_output_main_loss: 0.1251 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9583
Epoch 23/1000
 - 50s - loss: 0.3173 - classifier_output_aux_loss: 0.1588 - classifier_output_main_loss: 0.1585 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9485 - val_loss: 0.2715 - val_classifier_output_aux_loss: 0.1087 - val_classifier_output_main_loss: 0.1629 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9514
Epoch 24/1000
 - 28s - loss: 0.3022 - classifier_output_aux_loss: 0.1546 - classifier_output_main_loss: 0.1476 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9557 - val_loss: 0.3207 - val_classifier_output_aux_loss: 0.1363 - val_classifier_output_main_loss: 0.1844 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9472
Epoch 25/1000
 - 31s - loss: 0.2947 - classifier_output_aux_loss: 0.1605 - classifier_output_main_loss: 0.1342 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9552 - val_loss: 0.3502 - val_classifier_output_aux_loss: 0.1615 - val_classifier_output_main_loss: 0.1887 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9514
Epoch 26/1000
 - 26s - loss: 0.2742 - classifier_output_aux_loss: 0.1468 - classifier_output_main_loss: 0.1274 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9603 - val_loss: 0.2722 - val_classifier_output_aux_loss: 0.1446 - val_classifier_output_main_loss: 0.1276 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 27/1000
 - 27s - loss: 0.2599 - classifier_output_aux_loss: 0.1326 - classifier_output_main_loss: 0.1273 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9576 - val_loss: 0.5586 - val_classifier_output_aux_loss: 0.2031 - val_classifier_output_main_loss: 0.3555 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9167
Epoch 28/1000
 - 27s - loss: 0.2421 - classifier_output_aux_loss: 0.1299 - classifier_output_main_loss: 0.1122 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9634 - val_loss: 1.0004 - val_classifier_output_aux_loss: 0.1011 - val_classifier_output_main_loss: 0.8993 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.8417
Epoch 29/1000
 - 27s - loss: 0.2382 - classifier_output_aux_loss: 0.1163 - classifier_output_main_loss: 0.1220 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9617 - val_loss: 0.2740 - val_classifier_output_aux_loss: 0.1231 - val_classifier_output_main_loss: 0.1509 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 28s - loss: 0.2330 - classifier_output_aux_loss: 0.1173 - classifier_output_main_loss: 0.1157 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9650 - val_loss: 0.2731 - val_classifier_output_aux_loss: 0.1076 - val_classifier_output_main_loss: 0.1654 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9569
Epoch 31/1000
 - 26s - loss: 0.2164 - classifier_output_aux_loss: 0.1091 - classifier_output_main_loss: 0.1073 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9668 - val_loss: 0.3203 - val_classifier_output_aux_loss: 0.1539 - val_classifier_output_main_loss: 0.1664 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 27s - loss: 0.2159 - classifier_output_aux_loss: 0.1153 - classifier_output_main_loss: 0.1006 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9682 - val_loss: 0.3457 - val_classifier_output_aux_loss: 0.1741 - val_classifier_output_main_loss: 0.1716 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9625
time_consuming: 4.769999999999527 1800 0.002649999999999737
cm_aux: [[211  20  14   6  30  19]
 [ 20 194  34   1  35  16]
 [ 17 104 141  12  22   4]
 [  0   4   5 260   3  28]
 [ 20  25   4  15 161  75]
 [  7  45   8  32  47 161]]
cm_main: [[268   4   0   0  20   8]
 [  5 249   0   9  18  19]
 [ 11   4 258  25   1   1]
 [  0  12  20 259   4   5]
 [  1   4   0   1 292   2]
 [ 10  11   1   0  20 258]]
normalized cm_main: [[0.89333333 0.01333333 0.         0.         0.06666667 0.02666667]
 [0.01666667 0.83       0.         0.03       0.06       0.06333333]
 [0.03666667 0.01333333 0.86       0.08333333 0.00333333 0.00333333]
 [0.         0.04       0.06666667 0.86333333 0.01333333 0.01666667]
 [0.00333333 0.01333333 0.         0.00333333 0.97333333 0.00666667]
 [0.03333333 0.03666667 0.00333333 0.         0.06666667 0.86      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.4970174533791014, 1.9636469593313006, 0.5333704827497261, 0.6266666666666667, 0.88]
Test loss: 1.9636469593313006
Test accuracy of aux: 0.6266666666666667
Test accuracy of main: 0.88
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
