args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 28s - loss: 3.2660 - classifier_output_aux_loss: 1.5973 - classifier_output_main_loss: 1.6687 - classifier_output_aux_acc: 0.3188 - classifier_output_main_acc: 0.2739 - val_loss: 3.0499 - val_classifier_output_aux_loss: 1.5728 - val_classifier_output_main_loss: 1.4771 - val_classifier_output_aux_acc: 0.3944 - val_classifier_output_main_acc: 0.3972
Epoch 2/1000
 - 22s - loss: 2.7834 - classifier_output_aux_loss: 1.3982 - classifier_output_main_loss: 1.3853 - classifier_output_aux_acc: 0.4316 - classifier_output_main_acc: 0.4603 - val_loss: 2.4208 - val_classifier_output_aux_loss: 1.2343 - val_classifier_output_main_loss: 1.1865 - val_classifier_output_aux_acc: 0.5194 - val_classifier_output_main_acc: 0.5361
Epoch 3/1000
 - 21s - loss: 2.4410 - classifier_output_aux_loss: 1.2036 - classifier_output_main_loss: 1.2374 - classifier_output_aux_acc: 0.5315 - classifier_output_main_acc: 0.5247 - val_loss: 2.0903 - val_classifier_output_aux_loss: 0.9653 - val_classifier_output_main_loss: 1.1250 - val_classifier_output_aux_acc: 0.6319 - val_classifier_output_main_acc: 0.5889
Epoch 4/1000
 - 22s - loss: 2.1293 - classifier_output_aux_loss: 1.0305 - classifier_output_main_loss: 1.0988 - classifier_output_aux_acc: 0.6048 - classifier_output_main_acc: 0.5870 - val_loss: 1.7511 - val_classifier_output_aux_loss: 0.8135 - val_classifier_output_main_loss: 0.9375 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.6375
Epoch 5/1000
 - 37s - loss: 1.8574 - classifier_output_aux_loss: 0.8739 - classifier_output_main_loss: 0.9834 - classifier_output_aux_acc: 0.6650 - classifier_output_main_acc: 0.6316 - val_loss: 1.3738 - val_classifier_output_aux_loss: 0.6359 - val_classifier_output_main_loss: 0.7379 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.7347
Epoch 6/1000
 - 32s - loss: 1.6380 - classifier_output_aux_loss: 0.7517 - classifier_output_main_loss: 0.8863 - classifier_output_aux_acc: 0.7188 - classifier_output_main_acc: 0.6659 - val_loss: 1.4176 - val_classifier_output_aux_loss: 0.7505 - val_classifier_output_main_loss: 0.6671 - val_classifier_output_aux_acc: 0.7097 - val_classifier_output_main_acc: 0.7722
Epoch 7/1000
 - 35s - loss: 1.4157 - classifier_output_aux_loss: 0.6549 - classifier_output_main_loss: 0.7608 - classifier_output_aux_acc: 0.7569 - classifier_output_main_acc: 0.7219 - val_loss: 1.0725 - val_classifier_output_aux_loss: 0.4766 - val_classifier_output_main_loss: 0.5959 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.7833
Epoch 8/1000
 - 25s - loss: 1.2517 - classifier_output_aux_loss: 0.5955 - classifier_output_main_loss: 0.6561 - classifier_output_aux_acc: 0.7856 - classifier_output_main_acc: 0.7716 - val_loss: 0.9038 - val_classifier_output_aux_loss: 0.4345 - val_classifier_output_main_loss: 0.4693 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8194
Epoch 9/1000
 - 23s - loss: 1.0932 - classifier_output_aux_loss: 0.5261 - classifier_output_main_loss: 0.5671 - classifier_output_aux_acc: 0.8103 - classifier_output_main_acc: 0.7975 - val_loss: 0.9638 - val_classifier_output_aux_loss: 0.4264 - val_classifier_output_main_loss: 0.5374 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.7833
Epoch 10/1000
 - 27s - loss: 0.9812 - classifier_output_aux_loss: 0.4763 - classifier_output_main_loss: 0.5049 - classifier_output_aux_acc: 0.8255 - classifier_output_main_acc: 0.8244 - val_loss: 1.1382 - val_classifier_output_aux_loss: 0.3944 - val_classifier_output_main_loss: 0.7438 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.7292
Epoch 11/1000
 - 26s - loss: 0.8961 - classifier_output_aux_loss: 0.4250 - classifier_output_main_loss: 0.4711 - classifier_output_aux_acc: 0.8531 - classifier_output_main_acc: 0.8383 - val_loss: 0.8402 - val_classifier_output_aux_loss: 0.3462 - val_classifier_output_main_loss: 0.4940 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8139
Epoch 12/1000
 - 26s - loss: 0.7997 - classifier_output_aux_loss: 0.3972 - classifier_output_main_loss: 0.4025 - classifier_output_aux_acc: 0.8650 - classifier_output_main_acc: 0.8583 - val_loss: 0.8377 - val_classifier_output_aux_loss: 0.3014 - val_classifier_output_main_loss: 0.5363 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8403
Epoch 13/1000
 - 26s - loss: 0.7279 - classifier_output_aux_loss: 0.3520 - classifier_output_main_loss: 0.3759 - classifier_output_aux_acc: 0.8772 - classifier_output_main_acc: 0.8745 - val_loss: 0.5509 - val_classifier_output_aux_loss: 0.2657 - val_classifier_output_main_loss: 0.2852 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9014
Epoch 14/1000
 - 26s - loss: 0.6511 - classifier_output_aux_loss: 0.3149 - classifier_output_main_loss: 0.3362 - classifier_output_aux_acc: 0.8949 - classifier_output_main_acc: 0.8853 - val_loss: 0.5522 - val_classifier_output_aux_loss: 0.2285 - val_classifier_output_main_loss: 0.3236 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8944
Epoch 15/1000
 - 26s - loss: 0.5951 - classifier_output_aux_loss: 0.3074 - classifier_output_main_loss: 0.2877 - classifier_output_aux_acc: 0.9008 - classifier_output_main_acc: 0.9059 - val_loss: 0.4410 - val_classifier_output_aux_loss: 0.2039 - val_classifier_output_main_loss: 0.2370 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9083
Epoch 16/1000
 - 26s - loss: 0.5658 - classifier_output_aux_loss: 0.2878 - classifier_output_main_loss: 0.2780 - classifier_output_aux_acc: 0.9000 - classifier_output_main_acc: 0.9125 - val_loss: 0.4925 - val_classifier_output_aux_loss: 0.2581 - val_classifier_output_main_loss: 0.2344 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9139
Epoch 17/1000
 - 27s - loss: 0.5139 - classifier_output_aux_loss: 0.2599 - classifier_output_main_loss: 0.2541 - classifier_output_aux_acc: 0.9093 - classifier_output_main_acc: 0.9106 - val_loss: 0.4192 - val_classifier_output_aux_loss: 0.1991 - val_classifier_output_main_loss: 0.2201 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9194
Epoch 18/1000
 - 26s - loss: 0.4750 - classifier_output_aux_loss: 0.2374 - classifier_output_main_loss: 0.2376 - classifier_output_aux_acc: 0.9221 - classifier_output_main_acc: 0.9218 - val_loss: 0.4492 - val_classifier_output_aux_loss: 0.2471 - val_classifier_output_main_loss: 0.2020 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9389
Epoch 19/1000
 - 27s - loss: 0.4308 - classifier_output_aux_loss: 0.2230 - classifier_output_main_loss: 0.2079 - classifier_output_aux_acc: 0.9213 - classifier_output_main_acc: 0.9312 - val_loss: 0.4550 - val_classifier_output_aux_loss: 0.2558 - val_classifier_output_main_loss: 0.1992 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9417
Epoch 20/1000
 - 27s - loss: 0.4238 - classifier_output_aux_loss: 0.2165 - classifier_output_main_loss: 0.2073 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9304 - val_loss: 0.4121 - val_classifier_output_aux_loss: 0.2384 - val_classifier_output_main_loss: 0.1737 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9375
Epoch 21/1000
 - 27s - loss: 0.3888 - classifier_output_aux_loss: 0.1930 - classifier_output_main_loss: 0.1958 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9383 - val_loss: 0.7239 - val_classifier_output_aux_loss: 0.3826 - val_classifier_output_main_loss: 0.3414 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9167
Epoch 22/1000
 - 25s - loss: 0.3672 - classifier_output_aux_loss: 0.1926 - classifier_output_main_loss: 0.1747 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.9420 - val_loss: 0.4485 - val_classifier_output_aux_loss: 0.2245 - val_classifier_output_main_loss: 0.2240 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9347
Epoch 23/1000
 - 22s - loss: 0.3448 - classifier_output_aux_loss: 0.1739 - classifier_output_main_loss: 0.1709 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9449 - val_loss: 0.3510 - val_classifier_output_aux_loss: 0.2344 - val_classifier_output_main_loss: 0.1166 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9556
Epoch 24/1000
 - 21s - loss: 0.3338 - classifier_output_aux_loss: 0.1758 - classifier_output_main_loss: 0.1580 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9457 - val_loss: 0.4871 - val_classifier_output_aux_loss: 0.2869 - val_classifier_output_main_loss: 0.2001 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9444
Epoch 25/1000
 - 22s - loss: 0.3045 - classifier_output_aux_loss: 0.1657 - classifier_output_main_loss: 0.1389 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9552 - val_loss: 0.3307 - val_classifier_output_aux_loss: 0.1612 - val_classifier_output_main_loss: 0.1695 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9472
Epoch 26/1000
 - 25s - loss: 0.2957 - classifier_output_aux_loss: 0.1481 - classifier_output_main_loss: 0.1476 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9528 - val_loss: 0.3019 - val_classifier_output_aux_loss: 0.1655 - val_classifier_output_main_loss: 0.1364 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9639
Epoch 27/1000
 - 26s - loss: 0.2855 - classifier_output_aux_loss: 0.1431 - classifier_output_main_loss: 0.1423 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9557 - val_loss: 0.3736 - val_classifier_output_aux_loss: 0.2038 - val_classifier_output_main_loss: 0.1698 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9514
Epoch 28/1000
 - 26s - loss: 0.2619 - classifier_output_aux_loss: 0.1409 - classifier_output_main_loss: 0.1210 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9613 - val_loss: 0.3073 - val_classifier_output_aux_loss: 0.1720 - val_classifier_output_main_loss: 0.1353 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9597
Epoch 29/1000
 - 26s - loss: 0.2585 - classifier_output_aux_loss: 0.1312 - classifier_output_main_loss: 0.1273 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9628 - val_loss: 0.3790 - val_classifier_output_aux_loss: 0.1695 - val_classifier_output_main_loss: 0.2095 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9375
Epoch 30/1000
 - 26s - loss: 0.2604 - classifier_output_aux_loss: 0.1323 - classifier_output_main_loss: 0.1282 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9600 - val_loss: 0.2722 - val_classifier_output_aux_loss: 0.1578 - val_classifier_output_main_loss: 0.1145 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9625
Epoch 31/1000
 - 26s - loss: 0.2427 - classifier_output_aux_loss: 0.1291 - classifier_output_main_loss: 0.1136 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9653 - val_loss: 0.4219 - val_classifier_output_aux_loss: 0.2255 - val_classifier_output_main_loss: 0.1964 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9569
Epoch 32/1000
 - 26s - loss: 0.2388 - classifier_output_aux_loss: 0.1222 - classifier_output_main_loss: 0.1166 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9647 - val_loss: 0.2475 - val_classifier_output_aux_loss: 0.1491 - val_classifier_output_main_loss: 0.0984 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9694
Epoch 33/1000
 - 27s - loss: 0.2157 - classifier_output_aux_loss: 0.1128 - classifier_output_main_loss: 0.1029 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9690 - val_loss: 0.3988 - val_classifier_output_aux_loss: 0.1869 - val_classifier_output_main_loss: 0.2119 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9583
Epoch 34/1000
 - 26s - loss: 0.1980 - classifier_output_aux_loss: 0.1004 - classifier_output_main_loss: 0.0976 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9693 - val_loss: 0.2657 - val_classifier_output_aux_loss: 0.1491 - val_classifier_output_main_loss: 0.1166 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9681
Epoch 35/1000
 - 27s - loss: 0.2064 - classifier_output_aux_loss: 0.1117 - classifier_output_main_loss: 0.0947 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9690 - val_loss: 0.2849 - val_classifier_output_aux_loss: 0.1706 - val_classifier_output_main_loss: 0.1142 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9736
Epoch 36/1000
 - 27s - loss: 0.2005 - classifier_output_aux_loss: 0.1067 - classifier_output_main_loss: 0.0939 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9708 - val_loss: 0.2774 - val_classifier_output_aux_loss: 0.1545 - val_classifier_output_main_loss: 0.1229 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9722
Epoch 37/1000
 - 26s - loss: 0.1933 - classifier_output_aux_loss: 0.0980 - classifier_output_main_loss: 0.0953 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9708 - val_loss: 0.2933 - val_classifier_output_aux_loss: 0.1376 - val_classifier_output_main_loss: 0.1557 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9625
Epoch 38/1000
 - 26s - loss: 0.1874 - classifier_output_aux_loss: 0.0962 - classifier_output_main_loss: 0.0912 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9742 - val_loss: 0.3507 - val_classifier_output_aux_loss: 0.1977 - val_classifier_output_main_loss: 0.1531 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9681
Epoch 39/1000
 - 27s - loss: 0.1853 - classifier_output_aux_loss: 0.1011 - classifier_output_main_loss: 0.0841 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9731 - val_loss: 0.2921 - val_classifier_output_aux_loss: 0.1777 - val_classifier_output_main_loss: 0.1144 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9736
Epoch 40/1000
 - 27s - loss: 0.1666 - classifier_output_aux_loss: 0.0933 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9744 - val_loss: 0.3295 - val_classifier_output_aux_loss: 0.1890 - val_classifier_output_main_loss: 0.1405 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 26s - loss: 0.1852 - classifier_output_aux_loss: 0.0986 - classifier_output_main_loss: 0.0867 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9735 - val_loss: 0.2517 - val_classifier_output_aux_loss: 0.1276 - val_classifier_output_main_loss: 0.1241 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9625
Epoch 42/1000
 - 27s - loss: 0.1665 - classifier_output_aux_loss: 0.0828 - classifier_output_main_loss: 0.0837 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9772 - val_loss: 0.5327 - val_classifier_output_aux_loss: 0.2216 - val_classifier_output_main_loss: 0.3111 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9389
time_consuming: 4.800000000000182 1800 0.0026666666666667676
cm_aux: [[252   2   3   0  20  23]
 [ 79 200   5   0   4  12]
 [ 63  12 204   1   4  16]
 [  1   8  34 198   2  57]
 [ 70  55   6  10 127  32]
 [ 11  15   3  11   6 254]]
cm_main: [[255  11   8   0   6  20]
 [  1 243   0   9  16  31]
 [  3   2 289   4   0   2]
 [  3  23  34 229   8   3]
 [  9   7   0   2 275   7]
 [ 11   1   0   1  14 273]]
normalized cm_main: [[0.85       0.03666667 0.02666667 0.         0.02       0.06666667]
 [0.00333333 0.81       0.         0.03       0.05333333 0.10333333]
 [0.01       0.00666667 0.96333333 0.01333333 0.         0.00666667]
 [0.01       0.07666667 0.11333333 0.76333333 0.02666667 0.01      ]
 [0.03       0.02333333 0.         0.00666667 0.91666667 0.02333333]
 [0.03666667 0.00333333 0.         0.00333333 0.04666667 0.91      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.867294267018636, 2.205018804470698, 0.6622754651165673, 0.6861111111111111, 0.8688888888888889]
Test loss: 2.205018804470698
Test accuracy of aux: 0.6861111111111111
Test accuracy of main: 0.8688888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 30s - loss: 3.2418 - classifier_output_aux_loss: 1.6179 - classifier_output_main_loss: 1.6239 - classifier_output_aux_acc: 0.3085 - classifier_output_main_acc: 0.3091 - val_loss: 2.7389 - val_classifier_output_aux_loss: 1.4247 - val_classifier_output_main_loss: 1.3141 - val_classifier_output_aux_acc: 0.4250 - val_classifier_output_main_acc: 0.5250
Epoch 2/1000
 - 27s - loss: 2.7181 - classifier_output_aux_loss: 1.3889 - classifier_output_main_loss: 1.3291 - classifier_output_aux_acc: 0.4427 - classifier_output_main_acc: 0.4880 - val_loss: 2.6178 - val_classifier_output_aux_loss: 1.2190 - val_classifier_output_main_loss: 1.3989 - val_classifier_output_aux_acc: 0.5069 - val_classifier_output_main_acc: 0.4556
Epoch 3/1000
 - 27s - loss: 2.3854 - classifier_output_aux_loss: 1.1958 - classifier_output_main_loss: 1.1896 - classifier_output_aux_acc: 0.5293 - classifier_output_main_acc: 0.5400 - val_loss: 1.9973 - val_classifier_output_aux_loss: 1.0069 - val_classifier_output_main_loss: 0.9904 - val_classifier_output_aux_acc: 0.6125 - val_classifier_output_main_acc: 0.6125
Epoch 4/1000
 - 26s - loss: 2.0678 - classifier_output_aux_loss: 1.0064 - classifier_output_main_loss: 1.0615 - classifier_output_aux_acc: 0.6205 - classifier_output_main_acc: 0.6020 - val_loss: 1.8707 - val_classifier_output_aux_loss: 0.9920 - val_classifier_output_main_loss: 0.8787 - val_classifier_output_aux_acc: 0.6222 - val_classifier_output_main_acc: 0.6667
Epoch 5/1000
 - 27s - loss: 1.8119 - classifier_output_aux_loss: 0.8899 - classifier_output_main_loss: 0.9220 - classifier_output_aux_acc: 0.6645 - classifier_output_main_acc: 0.6580 - val_loss: 1.7225 - val_classifier_output_aux_loss: 0.9523 - val_classifier_output_main_loss: 0.7702 - val_classifier_output_aux_acc: 0.6361 - val_classifier_output_main_acc: 0.7111
Epoch 6/1000
 - 26s - loss: 1.5493 - classifier_output_aux_loss: 0.7686 - classifier_output_main_loss: 0.7806 - classifier_output_aux_acc: 0.7142 - classifier_output_main_acc: 0.7150 - val_loss: 1.3034 - val_classifier_output_aux_loss: 0.6519 - val_classifier_output_main_loss: 0.6515 - val_classifier_output_aux_acc: 0.7583 - val_classifier_output_main_acc: 0.7667
Epoch 7/1000
 - 26s - loss: 1.3528 - classifier_output_aux_loss: 0.6734 - classifier_output_main_loss: 0.6794 - classifier_output_aux_acc: 0.7515 - classifier_output_main_acc: 0.7599 - val_loss: 1.1241 - val_classifier_output_aux_loss: 0.5843 - val_classifier_output_main_loss: 0.5398 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.8167
Epoch 8/1000
 - 22s - loss: 1.2074 - classifier_output_aux_loss: 0.6137 - classifier_output_main_loss: 0.5936 - classifier_output_aux_acc: 0.7755 - classifier_output_main_acc: 0.7957 - val_loss: 0.9645 - val_classifier_output_aux_loss: 0.5231 - val_classifier_output_main_loss: 0.4414 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8417
Epoch 9/1000
 - 22s - loss: 1.0647 - classifier_output_aux_loss: 0.5443 - classifier_output_main_loss: 0.5204 - classifier_output_aux_acc: 0.8069 - classifier_output_main_acc: 0.8205 - val_loss: 0.9999 - val_classifier_output_aux_loss: 0.5252 - val_classifier_output_main_loss: 0.4747 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8389
Epoch 10/1000
 - 21s - loss: 0.9448 - classifier_output_aux_loss: 0.4792 - classifier_output_main_loss: 0.4656 - classifier_output_aux_acc: 0.8306 - classifier_output_main_acc: 0.8418 - val_loss: 1.2328 - val_classifier_output_aux_loss: 0.7513 - val_classifier_output_main_loss: 0.4815 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.8361
Epoch 11/1000
 - 22s - loss: 0.8539 - classifier_output_aux_loss: 0.4358 - classifier_output_main_loss: 0.4181 - classifier_output_aux_acc: 0.8443 - classifier_output_main_acc: 0.8562 - val_loss: 0.7271 - val_classifier_output_aux_loss: 0.4191 - val_classifier_output_main_loss: 0.3080 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8944
Epoch 12/1000
 - 26s - loss: 0.7815 - classifier_output_aux_loss: 0.4028 - classifier_output_main_loss: 0.3786 - classifier_output_aux_acc: 0.8591 - classifier_output_main_acc: 0.8708 - val_loss: 0.6551 - val_classifier_output_aux_loss: 0.3753 - val_classifier_output_main_loss: 0.2798 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9125
Epoch 13/1000
 - 26s - loss: 0.6953 - classifier_output_aux_loss: 0.3608 - classifier_output_main_loss: 0.3346 - classifier_output_aux_acc: 0.8727 - classifier_output_main_acc: 0.8843 - val_loss: 0.9887 - val_classifier_output_aux_loss: 0.4334 - val_classifier_output_main_loss: 0.5553 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8069
Epoch 14/1000
 - 27s - loss: 0.6350 - classifier_output_aux_loss: 0.3271 - classifier_output_main_loss: 0.3079 - classifier_output_aux_acc: 0.8890 - classifier_output_main_acc: 0.8975 - val_loss: 0.6138 - val_classifier_output_aux_loss: 0.3568 - val_classifier_output_main_loss: 0.2570 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9236
Epoch 15/1000
 - 27s - loss: 0.5973 - classifier_output_aux_loss: 0.3045 - classifier_output_main_loss: 0.2928 - classifier_output_aux_acc: 0.8980 - classifier_output_main_acc: 0.9005 - val_loss: 0.5046 - val_classifier_output_aux_loss: 0.2641 - val_classifier_output_main_loss: 0.2406 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9194
Epoch 16/1000
 - 27s - loss: 0.5324 - classifier_output_aux_loss: 0.2869 - classifier_output_main_loss: 0.2455 - classifier_output_aux_acc: 0.8991 - classifier_output_main_acc: 0.9174 - val_loss: 0.6025 - val_classifier_output_aux_loss: 0.2642 - val_classifier_output_main_loss: 0.3383 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8986
Epoch 17/1000
 - 26s - loss: 0.4974 - classifier_output_aux_loss: 0.2528 - classifier_output_main_loss: 0.2446 - classifier_output_aux_acc: 0.9153 - classifier_output_main_acc: 0.9145 - val_loss: 0.4156 - val_classifier_output_aux_loss: 0.2243 - val_classifier_output_main_loss: 0.1914 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9472
Epoch 18/1000
 - 33s - loss: 0.4805 - classifier_output_aux_loss: 0.2546 - classifier_output_main_loss: 0.2259 - classifier_output_aux_acc: 0.9168 - classifier_output_main_acc: 0.9233 - val_loss: 0.4209 - val_classifier_output_aux_loss: 0.2290 - val_classifier_output_main_loss: 0.1919 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9403
Epoch 19/1000
 - 26s - loss: 0.4315 - classifier_output_aux_loss: 0.2159 - classifier_output_main_loss: 0.2157 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.9307 - val_loss: 0.3856 - val_classifier_output_aux_loss: 0.1881 - val_classifier_output_main_loss: 0.1975 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9403
Epoch 20/1000
 - 26s - loss: 0.4171 - classifier_output_aux_loss: 0.2095 - classifier_output_main_loss: 0.2075 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9319 - val_loss: 0.4620 - val_classifier_output_aux_loss: 0.2042 - val_classifier_output_main_loss: 0.2578 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9264
Epoch 21/1000
 - 27s - loss: 0.3944 - classifier_output_aux_loss: 0.2057 - classifier_output_main_loss: 0.1887 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9397 - val_loss: 0.3529 - val_classifier_output_aux_loss: 0.2192 - val_classifier_output_main_loss: 0.1337 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9653
Epoch 22/1000
 - 26s - loss: 0.3512 - classifier_output_aux_loss: 0.1953 - classifier_output_main_loss: 0.1559 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9448 - val_loss: 0.4862 - val_classifier_output_aux_loss: 0.3578 - val_classifier_output_main_loss: 0.1285 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9556
Epoch 23/1000
 - 28s - loss: 0.3409 - classifier_output_aux_loss: 0.1852 - classifier_output_main_loss: 0.1557 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9475 - val_loss: 0.3512 - val_classifier_output_aux_loss: 0.1778 - val_classifier_output_main_loss: 0.1734 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9514
Epoch 24/1000
 - 28s - loss: 0.3151 - classifier_output_aux_loss: 0.1684 - classifier_output_main_loss: 0.1467 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9525 - val_loss: 0.3264 - val_classifier_output_aux_loss: 0.2042 - val_classifier_output_main_loss: 0.1222 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9694
Epoch 25/1000
 - 26s - loss: 0.3033 - classifier_output_aux_loss: 0.1562 - classifier_output_main_loss: 0.1471 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9522 - val_loss: 0.2915 - val_classifier_output_aux_loss: 0.1503 - val_classifier_output_main_loss: 0.1412 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 23s - loss: 0.2812 - classifier_output_aux_loss: 0.1547 - classifier_output_main_loss: 0.1265 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9571 - val_loss: 0.3720 - val_classifier_output_aux_loss: 0.2287 - val_classifier_output_main_loss: 0.1433 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9542
Epoch 27/1000
 - 23s - loss: 0.2912 - classifier_output_aux_loss: 0.1561 - classifier_output_main_loss: 0.1351 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9549 - val_loss: 0.4877 - val_classifier_output_aux_loss: 0.3066 - val_classifier_output_main_loss: 0.1811 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9431
Epoch 28/1000
 - 23s - loss: 0.2579 - classifier_output_aux_loss: 0.1266 - classifier_output_main_loss: 0.1313 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9542 - val_loss: 0.3505 - val_classifier_output_aux_loss: 0.1905 - val_classifier_output_main_loss: 0.1600 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9556
Epoch 29/1000
 - 23s - loss: 0.2508 - classifier_output_aux_loss: 0.1390 - classifier_output_main_loss: 0.1118 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9630 - val_loss: 0.3752 - val_classifier_output_aux_loss: 0.2029 - val_classifier_output_main_loss: 0.1723 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9542
Epoch 30/1000
 - 23s - loss: 0.2457 - classifier_output_aux_loss: 0.1320 - classifier_output_main_loss: 0.1137 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9660 - val_loss: 0.3055 - val_classifier_output_aux_loss: 0.1601 - val_classifier_output_main_loss: 0.1453 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
Epoch 31/1000
 - 23s - loss: 0.2273 - classifier_output_aux_loss: 0.1181 - classifier_output_main_loss: 0.1091 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9660 - val_loss: 0.2217 - val_classifier_output_aux_loss: 0.1227 - val_classifier_output_main_loss: 0.0990 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9708
Epoch 32/1000
 - 22s - loss: 0.2256 - classifier_output_aux_loss: 0.1184 - classifier_output_main_loss: 0.1072 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9667 - val_loss: 0.3102 - val_classifier_output_aux_loss: 0.1947 - val_classifier_output_main_loss: 0.1155 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9653
Epoch 33/1000
 - 23s - loss: 0.2200 - classifier_output_aux_loss: 0.1197 - classifier_output_main_loss: 0.1003 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9668 - val_loss: 0.2817 - val_classifier_output_aux_loss: 0.1411 - val_classifier_output_main_loss: 0.1406 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9639
Epoch 34/1000
 - 23s - loss: 0.2154 - classifier_output_aux_loss: 0.1167 - classifier_output_main_loss: 0.0987 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9702 - val_loss: 0.3889 - val_classifier_output_aux_loss: 0.1218 - val_classifier_output_main_loss: 0.2671 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9375
Epoch 35/1000
 - 22s - loss: 0.2136 - classifier_output_aux_loss: 0.1170 - classifier_output_main_loss: 0.0966 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9704 - val_loss: 0.3370 - val_classifier_output_aux_loss: 0.1375 - val_classifier_output_main_loss: 0.1995 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9514
Epoch 36/1000
 - 22s - loss: 0.1830 - classifier_output_aux_loss: 0.1064 - classifier_output_main_loss: 0.0766 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9770 - val_loss: 0.4976 - val_classifier_output_aux_loss: 0.1880 - val_classifier_output_main_loss: 0.3096 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9153
Epoch 37/1000
 - 22s - loss: 0.1950 - classifier_output_aux_loss: 0.1011 - classifier_output_main_loss: 0.0938 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9731 - val_loss: 0.2400 - val_classifier_output_aux_loss: 0.1229 - val_classifier_output_main_loss: 0.1172 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 22s - loss: 0.1850 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0850 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9764 - val_loss: 0.2175 - val_classifier_output_aux_loss: 0.1549 - val_classifier_output_main_loss: 0.0625 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9792
Epoch 39/1000
 - 22s - loss: 0.1763 - classifier_output_aux_loss: 0.0930 - classifier_output_main_loss: 0.0833 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9744 - val_loss: 0.2211 - val_classifier_output_aux_loss: 0.1184 - val_classifier_output_main_loss: 0.1027 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9778
Epoch 40/1000
 - 21s - loss: 0.1854 - classifier_output_aux_loss: 0.1069 - classifier_output_main_loss: 0.0785 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9753 - val_loss: 0.4484 - val_classifier_output_aux_loss: 0.3042 - val_classifier_output_main_loss: 0.1442 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9736
Epoch 41/1000
 - 22s - loss: 0.1642 - classifier_output_aux_loss: 0.0804 - classifier_output_main_loss: 0.0838 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9745 - val_loss: 0.2020 - val_classifier_output_aux_loss: 0.1201 - val_classifier_output_main_loss: 0.0818 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9792
Epoch 42/1000
 - 22s - loss: 0.1617 - classifier_output_aux_loss: 0.0865 - classifier_output_main_loss: 0.0752 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9790 - val_loss: 0.3773 - val_classifier_output_aux_loss: 0.1854 - val_classifier_output_main_loss: 0.1919 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9472
Epoch 43/1000
 - 25s - loss: 0.1651 - classifier_output_aux_loss: 0.0942 - classifier_output_main_loss: 0.0710 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9785 - val_loss: 0.2549 - val_classifier_output_aux_loss: 0.1444 - val_classifier_output_main_loss: 0.1104 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9764
Epoch 44/1000
 - 26s - loss: 0.1631 - classifier_output_aux_loss: 0.0894 - classifier_output_main_loss: 0.0737 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9781 - val_loss: 0.3391 - val_classifier_output_aux_loss: 0.2304 - val_classifier_output_main_loss: 0.1086 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9736
Epoch 45/1000
 - 27s - loss: 0.1428 - classifier_output_aux_loss: 0.0736 - classifier_output_main_loss: 0.0691 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9784 - val_loss: 0.3597 - val_classifier_output_aux_loss: 0.2063 - val_classifier_output_main_loss: 0.1534 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9556
Epoch 46/1000
 - 27s - loss: 0.1393 - classifier_output_aux_loss: 0.0654 - classifier_output_main_loss: 0.0739 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9809 - val_loss: 0.2644 - val_classifier_output_aux_loss: 0.1760 - val_classifier_output_main_loss: 0.0883 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9778
Epoch 47/1000
 - 26s - loss: 0.1424 - classifier_output_aux_loss: 0.0767 - classifier_output_main_loss: 0.0657 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9798 - val_loss: 0.3532 - val_classifier_output_aux_loss: 0.2034 - val_classifier_output_main_loss: 0.1498 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9569
Epoch 48/1000
 - 26s - loss: 0.1492 - classifier_output_aux_loss: 0.0740 - classifier_output_main_loss: 0.0752 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9809 - val_loss: 0.2638 - val_classifier_output_aux_loss: 0.1400 - val_classifier_output_main_loss: 0.1238 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9750
Epoch 49/1000
 - 27s - loss: 0.1397 - classifier_output_aux_loss: 0.0746 - classifier_output_main_loss: 0.0651 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9818 - val_loss: 0.2397 - val_classifier_output_aux_loss: 0.1357 - val_classifier_output_main_loss: 0.1041 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9764
Epoch 50/1000
 - 26s - loss: 0.1479 - classifier_output_aux_loss: 0.0733 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9764 - val_loss: 0.2268 - val_classifier_output_aux_loss: 0.1129 - val_classifier_output_main_loss: 0.1139 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9694
Epoch 51/1000
 - 27s - loss: 0.1319 - classifier_output_aux_loss: 0.0773 - classifier_output_main_loss: 0.0546 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9830 - val_loss: 0.3185 - val_classifier_output_aux_loss: 0.1932 - val_classifier_output_main_loss: 0.1253 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9736
time_consuming: 4.5700000000006185 1800 0.0025388888888892326
cm_aux: [[198   0   4   1  80  17]
 [ 41 190   0   1  64   4]
 [ 14  35 165   2  70  14]
 [  0   4  15 210  43  28]
 [  6  35   0   3 251   5]
 [  7  26   1   7  37 222]]
cm_main: [[269  10   9   0   3   9]
 [  4 255   1   5  23  12]
 [ 10   1 285   3   0   1]
 [  0   2  16 275   5   2]
 [ 15   5   5   4 264   7]
 [ 24   3   0   2  12 259]]
normalized cm_main: [[0.89666667 0.03333333 0.03       0.         0.01       0.03      ]
 [0.01333333 0.85       0.00333333 0.01666667 0.07666667 0.04      ]
 [0.03333333 0.00333333 0.95       0.01       0.         0.00333333]
 [0.         0.00666667 0.05333333 0.91666667 0.01666667 0.00666667]
 [0.05       0.01666667 0.01666667 0.01333333 0.88       0.02333333]
 [0.08       0.01       0.         0.00666667 0.04       0.86333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.1417183028327096, 2.5417176138030158, 0.6000007022052889, 0.6866666666666666, 0.8927777777777778]
Test loss: 2.5417176138030158
Test accuracy of aux: 0.6866666666666666
Test accuracy of main: 0.8927777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 30s - loss: 3.2371 - classifier_output_aux_loss: 1.5911 - classifier_output_main_loss: 1.6460 - classifier_output_aux_acc: 0.3259 - classifier_output_main_acc: 0.2944 - val_loss: 2.9473 - val_classifier_output_aux_loss: 1.4917 - val_classifier_output_main_loss: 1.4556 - val_classifier_output_aux_acc: 0.3667 - val_classifier_output_main_acc: 0.4181
Epoch 2/1000
 - 27s - loss: 2.7209 - classifier_output_aux_loss: 1.3713 - classifier_output_main_loss: 1.3496 - classifier_output_aux_acc: 0.4514 - classifier_output_main_acc: 0.4748 - val_loss: 2.4227 - val_classifier_output_aux_loss: 1.2559 - val_classifier_output_main_loss: 1.1668 - val_classifier_output_aux_acc: 0.4833 - val_classifier_output_main_acc: 0.5431
Epoch 3/1000
 - 27s - loss: 2.3748 - classifier_output_aux_loss: 1.1721 - classifier_output_main_loss: 1.2027 - classifier_output_aux_acc: 0.5429 - classifier_output_main_acc: 0.5395 - val_loss: 2.3145 - val_classifier_output_aux_loss: 1.0667 - val_classifier_output_main_loss: 1.2478 - val_classifier_output_aux_acc: 0.5708 - val_classifier_output_main_acc: 0.5056
Epoch 4/1000
 - 27s - loss: 2.1249 - classifier_output_aux_loss: 1.0341 - classifier_output_main_loss: 1.0907 - classifier_output_aux_acc: 0.5971 - classifier_output_main_acc: 0.5887 - val_loss: 2.0313 - val_classifier_output_aux_loss: 0.9912 - val_classifier_output_main_loss: 1.0400 - val_classifier_output_aux_acc: 0.6153 - val_classifier_output_main_acc: 0.6042
Epoch 5/1000
 - 27s - loss: 1.9355 - classifier_output_aux_loss: 0.9240 - classifier_output_main_loss: 1.0115 - classifier_output_aux_acc: 0.6401 - classifier_output_main_acc: 0.6210 - val_loss: 1.7473 - val_classifier_output_aux_loss: 0.8772 - val_classifier_output_main_loss: 0.8702 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.6639
Epoch 6/1000
 - 27s - loss: 1.7265 - classifier_output_aux_loss: 0.8218 - classifier_output_main_loss: 0.9047 - classifier_output_aux_acc: 0.6918 - classifier_output_main_acc: 0.6648 - val_loss: 1.6466 - val_classifier_output_aux_loss: 0.8039 - val_classifier_output_main_loss: 0.8427 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.6847
Epoch 7/1000
 - 27s - loss: 1.5438 - classifier_output_aux_loss: 0.7346 - classifier_output_main_loss: 0.8092 - classifier_output_aux_acc: 0.7247 - classifier_output_main_acc: 0.7043 - val_loss: 1.5156 - val_classifier_output_aux_loss: 0.7275 - val_classifier_output_main_loss: 0.7881 - val_classifier_output_aux_acc: 0.7583 - val_classifier_output_main_acc: 0.7153
Epoch 8/1000
 - 27s - loss: 1.3565 - classifier_output_aux_loss: 0.6393 - classifier_output_main_loss: 0.7172 - classifier_output_aux_acc: 0.7653 - classifier_output_main_acc: 0.7472 - val_loss: 1.5093 - val_classifier_output_aux_loss: 0.5761 - val_classifier_output_main_loss: 0.9331 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.6958
Epoch 9/1000
 - 27s - loss: 1.2191 - classifier_output_aux_loss: 0.5775 - classifier_output_main_loss: 0.6416 - classifier_output_aux_acc: 0.7895 - classifier_output_main_acc: 0.7722 - val_loss: 1.2439 - val_classifier_output_aux_loss: 0.5837 - val_classifier_output_main_loss: 0.6602 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.7681
Epoch 10/1000
 - 27s - loss: 1.0813 - classifier_output_aux_loss: 0.5172 - classifier_output_main_loss: 0.5641 - classifier_output_aux_acc: 0.8145 - classifier_output_main_acc: 0.8051 - val_loss: 1.0057 - val_classifier_output_aux_loss: 0.4697 - val_classifier_output_main_loss: 0.5359 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.8111
Epoch 11/1000
 - 27s - loss: 0.9346 - classifier_output_aux_loss: 0.4452 - classifier_output_main_loss: 0.4894 - classifier_output_aux_acc: 0.8426 - classifier_output_main_acc: 0.8279 - val_loss: 0.8859 - val_classifier_output_aux_loss: 0.4364 - val_classifier_output_main_loss: 0.4496 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8569
Epoch 12/1000
 - 27s - loss: 0.8633 - classifier_output_aux_loss: 0.4181 - classifier_output_main_loss: 0.4452 - classifier_output_aux_acc: 0.8529 - classifier_output_main_acc: 0.8452 - val_loss: 0.7920 - val_classifier_output_aux_loss: 0.4030 - val_classifier_output_main_loss: 0.3890 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8847
Epoch 13/1000
 - 27s - loss: 0.7728 - classifier_output_aux_loss: 0.3768 - classifier_output_main_loss: 0.3960 - classifier_output_aux_acc: 0.8718 - classifier_output_main_acc: 0.8622 - val_loss: 0.7661 - val_classifier_output_aux_loss: 0.3664 - val_classifier_output_main_loss: 0.3997 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8444
Epoch 14/1000
 - 25s - loss: 0.6942 - classifier_output_aux_loss: 0.3330 - classifier_output_main_loss: 0.3612 - classifier_output_aux_acc: 0.8869 - classifier_output_main_acc: 0.8756 - val_loss: 0.6585 - val_classifier_output_aux_loss: 0.3245 - val_classifier_output_main_loss: 0.3341 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8875
Epoch 15/1000
 - 22s - loss: 0.6299 - classifier_output_aux_loss: 0.3025 - classifier_output_main_loss: 0.3274 - classifier_output_aux_acc: 0.8940 - classifier_output_main_acc: 0.8889 - val_loss: 0.5810 - val_classifier_output_aux_loss: 0.2810 - val_classifier_output_main_loss: 0.3000 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8903
Epoch 16/1000
 - 22s - loss: 0.5722 - classifier_output_aux_loss: 0.2826 - classifier_output_main_loss: 0.2896 - classifier_output_aux_acc: 0.9076 - classifier_output_main_acc: 0.9000 - val_loss: 0.5071 - val_classifier_output_aux_loss: 0.2242 - val_classifier_output_main_loss: 0.2828 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.8944
Epoch 17/1000
 - 23s - loss: 0.5478 - classifier_output_aux_loss: 0.2633 - classifier_output_main_loss: 0.2845 - classifier_output_aux_acc: 0.9105 - classifier_output_main_acc: 0.9063 - val_loss: 0.7628 - val_classifier_output_aux_loss: 0.2961 - val_classifier_output_main_loss: 0.4667 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8611
Epoch 18/1000
 - 33s - loss: 0.4870 - classifier_output_aux_loss: 0.2425 - classifier_output_main_loss: 0.2445 - classifier_output_aux_acc: 0.9188 - classifier_output_main_acc: 0.9173 - val_loss: 0.4339 - val_classifier_output_aux_loss: 0.1865 - val_classifier_output_main_loss: 0.2475 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9139
Epoch 19/1000
 - 45s - loss: 0.4571 - classifier_output_aux_loss: 0.2265 - classifier_output_main_loss: 0.2306 - classifier_output_aux_acc: 0.9218 - classifier_output_main_acc: 0.9245 - val_loss: 0.4071 - val_classifier_output_aux_loss: 0.1821 - val_classifier_output_main_loss: 0.2250 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9194
Epoch 20/1000
 - 27s - loss: 0.4319 - classifier_output_aux_loss: 0.2135 - classifier_output_main_loss: 0.2184 - classifier_output_aux_acc: 0.9346 - classifier_output_main_acc: 0.9279 - val_loss: 0.4233 - val_classifier_output_aux_loss: 0.1905 - val_classifier_output_main_loss: 0.2327 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9264
Epoch 21/1000
 - 27s - loss: 0.3943 - classifier_output_aux_loss: 0.2068 - classifier_output_main_loss: 0.1876 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9387 - val_loss: 0.3978 - val_classifier_output_aux_loss: 0.2138 - val_classifier_output_main_loss: 0.1840 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9306
Epoch 22/1000
 - 26s - loss: 0.3945 - classifier_output_aux_loss: 0.1963 - classifier_output_main_loss: 0.1982 - classifier_output_aux_acc: 0.9332 - classifier_output_main_acc: 0.9340 - val_loss: 0.5274 - val_classifier_output_aux_loss: 0.2858 - val_classifier_output_main_loss: 0.2415 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9264
Epoch 23/1000
 - 27s - loss: 0.3610 - classifier_output_aux_loss: 0.1856 - classifier_output_main_loss: 0.1754 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9406 - val_loss: 0.3080 - val_classifier_output_aux_loss: 0.1431 - val_classifier_output_main_loss: 0.1649 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 27s - loss: 0.3172 - classifier_output_aux_loss: 0.1599 - classifier_output_main_loss: 0.1572 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9463 - val_loss: 0.4856 - val_classifier_output_aux_loss: 0.2864 - val_classifier_output_main_loss: 0.1992 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9375
Epoch 25/1000
 - 27s - loss: 0.3242 - classifier_output_aux_loss: 0.1603 - classifier_output_main_loss: 0.1639 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9486 - val_loss: 0.3506 - val_classifier_output_aux_loss: 0.1647 - val_classifier_output_main_loss: 0.1859 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9375
Epoch 26/1000
 - 27s - loss: 0.2946 - classifier_output_aux_loss: 0.1462 - classifier_output_main_loss: 0.1485 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9546 - val_loss: 0.5472 - val_classifier_output_aux_loss: 0.3125 - val_classifier_output_main_loss: 0.2347 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9278
Epoch 27/1000
 - 27s - loss: 0.2685 - classifier_output_aux_loss: 0.1447 - classifier_output_main_loss: 0.1238 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9562 - val_loss: 0.3186 - val_classifier_output_aux_loss: 0.1702 - val_classifier_output_main_loss: 0.1483 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9486
Epoch 28/1000
 - 27s - loss: 0.2544 - classifier_output_aux_loss: 0.1308 - classifier_output_main_loss: 0.1236 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9602 - val_loss: 0.3032 - val_classifier_output_aux_loss: 0.1423 - val_classifier_output_main_loss: 0.1609 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9542
Epoch 29/1000
 - 27s - loss: 0.2585 - classifier_output_aux_loss: 0.1223 - classifier_output_main_loss: 0.1362 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9565 - val_loss: 0.5041 - val_classifier_output_aux_loss: 0.2193 - val_classifier_output_main_loss: 0.2848 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9292
Epoch 30/1000
 - 27s - loss: 0.2533 - classifier_output_aux_loss: 0.1379 - classifier_output_main_loss: 0.1154 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9620 - val_loss: 0.3171 - val_classifier_output_aux_loss: 0.1763 - val_classifier_output_main_loss: 0.1408 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9528
Epoch 31/1000
 - 27s - loss: 0.2334 - classifier_output_aux_loss: 0.1140 - classifier_output_main_loss: 0.1194 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9625 - val_loss: 0.5304 - val_classifier_output_aux_loss: 0.3853 - val_classifier_output_main_loss: 0.1450 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9542
Epoch 32/1000
 - 26s - loss: 0.2358 - classifier_output_aux_loss: 0.1245 - classifier_output_main_loss: 0.1113 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9650 - val_loss: 0.2741 - val_classifier_output_aux_loss: 0.1468 - val_classifier_output_main_loss: 0.1273 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9569
Epoch 33/1000
 - 27s - loss: 0.2194 - classifier_output_aux_loss: 0.0993 - classifier_output_main_loss: 0.1201 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9627 - val_loss: 0.2752 - val_classifier_output_aux_loss: 0.1886 - val_classifier_output_main_loss: 0.0867 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9625
Epoch 34/1000
 - 27s - loss: 0.2123 - classifier_output_aux_loss: 0.1013 - classifier_output_main_loss: 0.1110 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9670 - val_loss: 0.2673 - val_classifier_output_aux_loss: 0.1222 - val_classifier_output_main_loss: 0.1451 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9556
Epoch 35/1000
 - 27s - loss: 0.2260 - classifier_output_aux_loss: 0.1144 - classifier_output_main_loss: 0.1116 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9660 - val_loss: 0.3646 - val_classifier_output_aux_loss: 0.2392 - val_classifier_output_main_loss: 0.1253 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 27s - loss: 0.1961 - classifier_output_aux_loss: 0.1022 - classifier_output_main_loss: 0.0939 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9713 - val_loss: 0.3638 - val_classifier_output_aux_loss: 0.2481 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9681
Epoch 37/1000
 - 27s - loss: 0.1755 - classifier_output_aux_loss: 0.0867 - classifier_output_main_loss: 0.0888 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9733 - val_loss: 0.1974 - val_classifier_output_aux_loss: 0.1128 - val_classifier_output_main_loss: 0.0847 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9764
Epoch 38/1000
 - 26s - loss: 0.1781 - classifier_output_aux_loss: 0.0931 - classifier_output_main_loss: 0.0850 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9724 - val_loss: 0.5465 - val_classifier_output_aux_loss: 0.3699 - val_classifier_output_main_loss: 0.1767 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9472
Epoch 39/1000
 - 22s - loss: 0.1942 - classifier_output_aux_loss: 0.1070 - classifier_output_main_loss: 0.0872 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9718 - val_loss: 0.2391 - val_classifier_output_aux_loss: 0.1397 - val_classifier_output_main_loss: 0.0994 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9611
Epoch 40/1000
 - 23s - loss: 0.1792 - classifier_output_aux_loss: 0.0967 - classifier_output_main_loss: 0.0825 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9750 - val_loss: 0.2764 - val_classifier_output_aux_loss: 0.1987 - val_classifier_output_main_loss: 0.0777 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9792
Epoch 41/1000
 - 22s - loss: 0.1823 - classifier_output_aux_loss: 0.0894 - classifier_output_main_loss: 0.0930 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9713 - val_loss: 0.2330 - val_classifier_output_aux_loss: 0.1559 - val_classifier_output_main_loss: 0.0771 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9681
Epoch 42/1000
 - 23s - loss: 0.1764 - classifier_output_aux_loss: 0.0844 - classifier_output_main_loss: 0.0920 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9731 - val_loss: 0.2759 - val_classifier_output_aux_loss: 0.0953 - val_classifier_output_main_loss: 0.1806 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9625
