args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.3124 - classifier_output_aux_loss: 1.6397 - classifier_output_main_loss: 1.6727 - classifier_output_aux_acc: 0.3015 - classifier_output_main_acc: 0.2793 - val_loss: 3.0009 - val_classifier_output_aux_loss: 1.5404 - val_classifier_output_main_loss: 1.4605 - val_classifier_output_aux_acc: 0.3569 - val_classifier_output_main_acc: 0.4292
Epoch 2/1000
 - 27s - loss: 2.8109 - classifier_output_aux_loss: 1.4150 - classifier_output_main_loss: 1.3959 - classifier_output_aux_acc: 0.4236 - classifier_output_main_acc: 0.4455 - val_loss: 2.4169 - val_classifier_output_aux_loss: 1.2470 - val_classifier_output_main_loss: 1.1699 - val_classifier_output_aux_acc: 0.4931 - val_classifier_output_main_acc: 0.5333
Epoch 3/1000
 - 27s - loss: 2.4628 - classifier_output_aux_loss: 1.2520 - classifier_output_main_loss: 1.2109 - classifier_output_aux_acc: 0.5049 - classifier_output_main_acc: 0.5261 - val_loss: 2.4571 - val_classifier_output_aux_loss: 1.4029 - val_classifier_output_main_loss: 1.0542 - val_classifier_output_aux_acc: 0.4750 - val_classifier_output_main_acc: 0.5903
Epoch 4/1000
 - 27s - loss: 2.1821 - classifier_output_aux_loss: 1.1232 - classifier_output_main_loss: 1.0589 - classifier_output_aux_acc: 0.5608 - classifier_output_main_acc: 0.5988 - val_loss: 2.0240 - val_classifier_output_aux_loss: 0.9076 - val_classifier_output_main_loss: 1.1164 - val_classifier_output_aux_acc: 0.6444 - val_classifier_output_main_acc: 0.5917
Epoch 5/1000
 - 27s - loss: 1.9281 - classifier_output_aux_loss: 1.0303 - classifier_output_main_loss: 0.8978 - classifier_output_aux_acc: 0.6005 - classifier_output_main_acc: 0.6733 - val_loss: 1.5769 - val_classifier_output_aux_loss: 0.9117 - val_classifier_output_main_loss: 0.6652 - val_classifier_output_aux_acc: 0.6486 - val_classifier_output_main_acc: 0.7444
Epoch 6/1000
 - 27s - loss: 1.6848 - classifier_output_aux_loss: 0.9180 - classifier_output_main_loss: 0.7668 - classifier_output_aux_acc: 0.6431 - classifier_output_main_acc: 0.7224 - val_loss: 1.3553 - val_classifier_output_aux_loss: 0.7937 - val_classifier_output_main_loss: 0.5615 - val_classifier_output_aux_acc: 0.6986 - val_classifier_output_main_acc: 0.8042
Epoch 7/1000
 - 27s - loss: 1.4769 - classifier_output_aux_loss: 0.8251 - classifier_output_main_loss: 0.6519 - classifier_output_aux_acc: 0.6958 - classifier_output_main_acc: 0.7690 - val_loss: 1.3121 - val_classifier_output_aux_loss: 0.7327 - val_classifier_output_main_loss: 0.5794 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.7847
Epoch 8/1000
 - 24s - loss: 1.3243 - classifier_output_aux_loss: 0.7514 - classifier_output_main_loss: 0.5729 - classifier_output_aux_acc: 0.7222 - classifier_output_main_acc: 0.7980 - val_loss: 1.0440 - val_classifier_output_aux_loss: 0.6294 - val_classifier_output_main_loss: 0.4146 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8403
Epoch 9/1000
 - 21s - loss: 1.1700 - classifier_output_aux_loss: 0.6541 - classifier_output_main_loss: 0.5159 - classifier_output_aux_acc: 0.7625 - classifier_output_main_acc: 0.8202 - val_loss: 0.8869 - val_classifier_output_aux_loss: 0.5434 - val_classifier_output_main_loss: 0.3435 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8819
Epoch 10/1000
 - 21s - loss: 1.0483 - classifier_output_aux_loss: 0.5869 - classifier_output_main_loss: 0.4614 - classifier_output_aux_acc: 0.7869 - classifier_output_main_acc: 0.8397 - val_loss: 0.7863 - val_classifier_output_aux_loss: 0.4695 - val_classifier_output_main_loss: 0.3169 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.8875
Epoch 11/1000
 - 21s - loss: 0.9322 - classifier_output_aux_loss: 0.5191 - classifier_output_main_loss: 0.4131 - classifier_output_aux_acc: 0.8177 - classifier_output_main_acc: 0.8540 - val_loss: 0.7017 - val_classifier_output_aux_loss: 0.4097 - val_classifier_output_main_loss: 0.2920 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8903
Epoch 12/1000
 - 23s - loss: 0.8408 - classifier_output_aux_loss: 0.4651 - classifier_output_main_loss: 0.3757 - classifier_output_aux_acc: 0.8380 - classifier_output_main_acc: 0.8731 - val_loss: 1.0220 - val_classifier_output_aux_loss: 0.6885 - val_classifier_output_main_loss: 0.3335 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8917
Epoch 13/1000
 - 25s - loss: 0.7662 - classifier_output_aux_loss: 0.4283 - classifier_output_main_loss: 0.3379 - classifier_output_aux_acc: 0.8556 - classifier_output_main_acc: 0.8858 - val_loss: 0.6839 - val_classifier_output_aux_loss: 0.3645 - val_classifier_output_main_loss: 0.3194 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8819
Epoch 14/1000
 - 25s - loss: 0.6953 - classifier_output_aux_loss: 0.3776 - classifier_output_main_loss: 0.3177 - classifier_output_aux_acc: 0.8698 - classifier_output_main_acc: 0.8923 - val_loss: 0.8129 - val_classifier_output_aux_loss: 0.5262 - val_classifier_output_main_loss: 0.2866 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8986
Epoch 15/1000
 - 25s - loss: 0.6568 - classifier_output_aux_loss: 0.3621 - classifier_output_main_loss: 0.2948 - classifier_output_aux_acc: 0.8781 - classifier_output_main_acc: 0.9045 - val_loss: 0.8508 - val_classifier_output_aux_loss: 0.6409 - val_classifier_output_main_loss: 0.2099 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.9264
Epoch 16/1000
 - 25s - loss: 0.5869 - classifier_output_aux_loss: 0.3333 - classifier_output_main_loss: 0.2536 - classifier_output_aux_acc: 0.8904 - classifier_output_main_acc: 0.9145 - val_loss: 0.4608 - val_classifier_output_aux_loss: 0.2707 - val_classifier_output_main_loss: 0.1901 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9431
Epoch 17/1000
 - 25s - loss: 0.5617 - classifier_output_aux_loss: 0.3182 - classifier_output_main_loss: 0.2436 - classifier_output_aux_acc: 0.8907 - classifier_output_main_acc: 0.9219 - val_loss: 0.5100 - val_classifier_output_aux_loss: 0.3251 - val_classifier_output_main_loss: 0.1848 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9417
Epoch 18/1000
 - 25s - loss: 0.5189 - classifier_output_aux_loss: 0.2990 - classifier_output_main_loss: 0.2199 - classifier_output_aux_acc: 0.9015 - classifier_output_main_acc: 0.9270 - val_loss: 0.6495 - val_classifier_output_aux_loss: 0.4681 - val_classifier_output_main_loss: 0.1814 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.9347
Epoch 19/1000
 - 26s - loss: 0.4668 - classifier_output_aux_loss: 0.2554 - classifier_output_main_loss: 0.2114 - classifier_output_aux_acc: 0.9153 - classifier_output_main_acc: 0.9338 - val_loss: 0.5228 - val_classifier_output_aux_loss: 0.2444 - val_classifier_output_main_loss: 0.2784 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9319
Epoch 20/1000
 - 25s - loss: 0.4511 - classifier_output_aux_loss: 0.2392 - classifier_output_main_loss: 0.2120 - classifier_output_aux_acc: 0.9120 - classifier_output_main_acc: 0.9350 - val_loss: 0.4885 - val_classifier_output_aux_loss: 0.3209 - val_classifier_output_main_loss: 0.1676 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9514
Epoch 21/1000
 - 26s - loss: 0.4167 - classifier_output_aux_loss: 0.2271 - classifier_output_main_loss: 0.1896 - classifier_output_aux_acc: 0.9256 - classifier_output_main_acc: 0.9403 - val_loss: 0.4289 - val_classifier_output_aux_loss: 0.2747 - val_classifier_output_main_loss: 0.1542 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9528
Epoch 22/1000
 - 25s - loss: 0.3818 - classifier_output_aux_loss: 0.2154 - classifier_output_main_loss: 0.1664 - classifier_output_aux_acc: 0.9258 - classifier_output_main_acc: 0.9472 - val_loss: 0.6643 - val_classifier_output_aux_loss: 0.4760 - val_classifier_output_main_loss: 0.1883 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9556
Epoch 23/1000
 - 26s - loss: 0.3570 - classifier_output_aux_loss: 0.2081 - classifier_output_main_loss: 0.1489 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9512 - val_loss: 0.4971 - val_classifier_output_aux_loss: 0.3184 - val_classifier_output_main_loss: 0.1788 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9514
Epoch 24/1000
 - 25s - loss: 0.3541 - classifier_output_aux_loss: 0.2015 - classifier_output_main_loss: 0.1526 - classifier_output_aux_acc: 0.9349 - classifier_output_main_acc: 0.9534 - val_loss: 0.3429 - val_classifier_output_aux_loss: 0.2111 - val_classifier_output_main_loss: 0.1318 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9542
Epoch 25/1000
 - 26s - loss: 0.3352 - classifier_output_aux_loss: 0.1892 - classifier_output_main_loss: 0.1460 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9540 - val_loss: 0.4080 - val_classifier_output_aux_loss: 0.2205 - val_classifier_output_main_loss: 0.1875 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9514
Epoch 26/1000
 - 25s - loss: 0.3147 - classifier_output_aux_loss: 0.1751 - classifier_output_main_loss: 0.1396 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9559 - val_loss: 0.3417 - val_classifier_output_aux_loss: 0.1815 - val_classifier_output_main_loss: 0.1601 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9625
Epoch 27/1000
 - 25s - loss: 0.3067 - classifier_output_aux_loss: 0.1733 - classifier_output_main_loss: 0.1334 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9573 - val_loss: 0.3099 - val_classifier_output_aux_loss: 0.2004 - val_classifier_output_main_loss: 0.1095 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9694
Epoch 28/1000
 - 25s - loss: 0.2641 - classifier_output_aux_loss: 0.1402 - classifier_output_main_loss: 0.1238 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9617 - val_loss: 0.4530 - val_classifier_output_aux_loss: 0.2860 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9625
Epoch 29/1000
 - 25s - loss: 0.2613 - classifier_output_aux_loss: 0.1478 - classifier_output_main_loss: 0.1136 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9673 - val_loss: 0.4273 - val_classifier_output_aux_loss: 0.1936 - val_classifier_output_main_loss: 0.2338 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9403
Epoch 30/1000
 - 26s - loss: 0.2778 - classifier_output_aux_loss: 0.1493 - classifier_output_main_loss: 0.1285 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9608 - val_loss: 0.3651 - val_classifier_output_aux_loss: 0.2426 - val_classifier_output_main_loss: 0.1225 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9722
Epoch 31/1000
 - 26s - loss: 0.2546 - classifier_output_aux_loss: 0.1445 - classifier_output_main_loss: 0.1101 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9682 - val_loss: 0.2746 - val_classifier_output_aux_loss: 0.1499 - val_classifier_output_main_loss: 0.1246 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9653
Epoch 32/1000
 - 25s - loss: 0.2442 - classifier_output_aux_loss: 0.1366 - classifier_output_main_loss: 0.1076 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9667 - val_loss: 0.5341 - val_classifier_output_aux_loss: 0.4090 - val_classifier_output_main_loss: 0.1251 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9653
Epoch 33/1000
 - 25s - loss: 0.2410 - classifier_output_aux_loss: 0.1369 - classifier_output_main_loss: 0.1041 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9705 - val_loss: 0.3990 - val_classifier_output_aux_loss: 0.2620 - val_classifier_output_main_loss: 0.1370 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9708
Epoch 34/1000
 - 25s - loss: 0.2353 - classifier_output_aux_loss: 0.1416 - classifier_output_main_loss: 0.0936 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9750 - val_loss: 0.2432 - val_classifier_output_aux_loss: 0.1420 - val_classifier_output_main_loss: 0.1011 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9708
Epoch 35/1000
 - 25s - loss: 0.2225 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.1035 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9705 - val_loss: 0.3384 - val_classifier_output_aux_loss: 0.1877 - val_classifier_output_main_loss: 0.1506 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9653
Epoch 36/1000
 - 25s - loss: 0.2220 - classifier_output_aux_loss: 0.1238 - classifier_output_main_loss: 0.0982 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9707 - val_loss: 0.2322 - val_classifier_output_aux_loss: 0.1260 - val_classifier_output_main_loss: 0.1062 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9736
Epoch 37/1000
 - 26s - loss: 0.2106 - classifier_output_aux_loss: 0.1073 - classifier_output_main_loss: 0.1033 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9707 - val_loss: 0.3015 - val_classifier_output_aux_loss: 0.1801 - val_classifier_output_main_loss: 0.1214 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9694
Epoch 38/1000
 - 25s - loss: 0.2216 - classifier_output_aux_loss: 0.1255 - classifier_output_main_loss: 0.0961 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9715 - val_loss: 0.2433 - val_classifier_output_aux_loss: 0.1470 - val_classifier_output_main_loss: 0.0963 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9708
Epoch 39/1000
 - 26s - loss: 0.1883 - classifier_output_aux_loss: 0.1019 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9764 - val_loss: 0.3259 - val_classifier_output_aux_loss: 0.2653 - val_classifier_output_main_loss: 0.0605 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9806
Epoch 40/1000
 - 25s - loss: 0.1894 - classifier_output_aux_loss: 0.1051 - classifier_output_main_loss: 0.0843 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9770 - val_loss: 0.2611 - val_classifier_output_aux_loss: 0.1515 - val_classifier_output_main_loss: 0.1096 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9708
Epoch 41/1000
 - 26s - loss: 0.1837 - classifier_output_aux_loss: 0.1020 - classifier_output_main_loss: 0.0817 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9752 - val_loss: 0.2932 - val_classifier_output_aux_loss: 0.1696 - val_classifier_output_main_loss: 0.1235 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9722
Epoch 42/1000
 - 25s - loss: 0.1859 - classifier_output_aux_loss: 0.1082 - classifier_output_main_loss: 0.0778 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9773 - val_loss: 0.3054 - val_classifier_output_aux_loss: 0.1730 - val_classifier_output_main_loss: 0.1324 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 26s - loss: 0.1756 - classifier_output_aux_loss: 0.0922 - classifier_output_main_loss: 0.0834 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9767 - val_loss: 0.3214 - val_classifier_output_aux_loss: 0.1915 - val_classifier_output_main_loss: 0.1298 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9708
Epoch 44/1000
 - 25s - loss: 0.1784 - classifier_output_aux_loss: 0.1058 - classifier_output_main_loss: 0.0726 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9779 - val_loss: 0.2793 - val_classifier_output_aux_loss: 0.1430 - val_classifier_output_main_loss: 0.1363 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9667
Epoch 45/1000
 - 21s - loss: 0.1954 - classifier_output_aux_loss: 0.1096 - classifier_output_main_loss: 0.0857 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9762 - val_loss: 0.2362 - val_classifier_output_aux_loss: 0.1154 - val_classifier_output_main_loss: 0.1209 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9722
Epoch 46/1000
 - 21s - loss: 0.1793 - classifier_output_aux_loss: 0.1042 - classifier_output_main_loss: 0.0751 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9801 - val_loss: 0.2845 - val_classifier_output_aux_loss: 0.1607 - val_classifier_output_main_loss: 0.1238 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9778
cm_aux: [[285   6   2   0   6   1]
 [  3 277  11   0   8   1]
 [  9  19 264   5   0   3]
 [  0   3  25 264   7   1]
 [ 29  40  18   6 194  13]
 [ 17   0  12  45   4 222]]
cm_main: [[282   1   7   0   6   4]
 [  0 291   1   6   2   0]
 [  4   1 277  16   0   2]
 [  0   3   3 294   0   0]
 [  2   3   0   1 294   0]
 [  7   7   0   1   2 283]]
normalized cm_main: [[0.94       0.00333333 0.02333333 0.         0.02       0.01333333]
 [0.         0.97       0.00333333 0.02       0.00666667 0.        ]
 [0.01333333 0.00333333 0.92333333 0.05333333 0.         0.00666667]
 [0.         0.01       0.01       0.98       0.         0.        ]
 [0.00666667 0.01       0.         0.00333333 0.98       0.        ]
 [0.02333333 0.02333333 0.         0.00333333 0.00666667 0.94333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.2369518619330806, 0.9138890789405236, 0.3230627754008684, 0.8366666666666667, 0.9561111111111111]
Test loss: 0.9138890789405236
Test accuracy of aux: 0.8366666666666667
Test accuracy of main: 0.9561111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 30s - loss: 3.3115 - classifier_output_aux_loss: 1.6660 - classifier_output_main_loss: 1.6455 - classifier_output_aux_acc: 0.2829 - classifier_output_main_acc: 0.3037 - val_loss: 2.8815 - val_classifier_output_aux_loss: 1.4265 - val_classifier_output_main_loss: 1.4550 - val_classifier_output_aux_acc: 0.4347 - val_classifier_output_main_acc: 0.4361
Epoch 2/1000
 - 26s - loss: 2.7385 - classifier_output_aux_loss: 1.3876 - classifier_output_main_loss: 1.3509 - classifier_output_aux_acc: 0.4451 - classifier_output_main_acc: 0.4721 - val_loss: 2.4724 - val_classifier_output_aux_loss: 1.1831 - val_classifier_output_main_loss: 1.2893 - val_classifier_output_aux_acc: 0.5250 - val_classifier_output_main_acc: 0.4819
Epoch 3/1000
 - 26s - loss: 2.4069 - classifier_output_aux_loss: 1.2350 - classifier_output_main_loss: 1.1719 - classifier_output_aux_acc: 0.5123 - classifier_output_main_acc: 0.5452 - val_loss: 2.1129 - val_classifier_output_aux_loss: 1.1345 - val_classifier_output_main_loss: 0.9784 - val_classifier_output_aux_acc: 0.5542 - val_classifier_output_main_acc: 0.6111
Epoch 4/1000
 - 26s - loss: 2.0720 - classifier_output_aux_loss: 1.0642 - classifier_output_main_loss: 1.0078 - classifier_output_aux_acc: 0.5873 - classifier_output_main_acc: 0.6173 - val_loss: 1.8618 - val_classifier_output_aux_loss: 0.9900 - val_classifier_output_main_loss: 0.8718 - val_classifier_output_aux_acc: 0.6319 - val_classifier_output_main_acc: 0.6514
Epoch 5/1000
 - 26s - loss: 1.7989 - classifier_output_aux_loss: 0.9333 - classifier_output_main_loss: 0.8656 - classifier_output_aux_acc: 0.6488 - classifier_output_main_acc: 0.6792 - val_loss: 1.6317 - val_classifier_output_aux_loss: 0.8936 - val_classifier_output_main_loss: 0.7381 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.7264
Epoch 6/1000
 - 26s - loss: 1.5736 - classifier_output_aux_loss: 0.8141 - classifier_output_main_loss: 0.7595 - classifier_output_aux_acc: 0.7057 - classifier_output_main_acc: 0.7335 - val_loss: 1.4467 - val_classifier_output_aux_loss: 0.7188 - val_classifier_output_main_loss: 0.7279 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.7653
Epoch 7/1000
 - 26s - loss: 1.3737 - classifier_output_aux_loss: 0.7084 - classifier_output_main_loss: 0.6653 - classifier_output_aux_acc: 0.7448 - classifier_output_main_acc: 0.7569 - val_loss: 1.2925 - val_classifier_output_aux_loss: 0.5852 - val_classifier_output_main_loss: 0.7074 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.7611
Epoch 8/1000
 - 26s - loss: 1.2457 - classifier_output_aux_loss: 0.6569 - classifier_output_main_loss: 0.5888 - classifier_output_aux_acc: 0.7640 - classifier_output_main_acc: 0.7934 - val_loss: 1.3886 - val_classifier_output_aux_loss: 0.6483 - val_classifier_output_main_loss: 0.7403 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.7444
Epoch 9/1000
 - 26s - loss: 1.1352 - classifier_output_aux_loss: 0.6026 - classifier_output_main_loss: 0.5327 - classifier_output_aux_acc: 0.7833 - classifier_output_main_acc: 0.8150 - val_loss: 1.0534 - val_classifier_output_aux_loss: 0.5200 - val_classifier_output_main_loss: 0.5335 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8208
Epoch 10/1000
 - 21s - loss: 1.0264 - classifier_output_aux_loss: 0.5436 - classifier_output_main_loss: 0.4828 - classifier_output_aux_acc: 0.8082 - classifier_output_main_acc: 0.8373 - val_loss: 0.9083 - val_classifier_output_aux_loss: 0.4259 - val_classifier_output_main_loss: 0.4824 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8458
Epoch 11/1000
 - 21s - loss: 0.9334 - classifier_output_aux_loss: 0.5091 - classifier_output_main_loss: 0.4244 - classifier_output_aux_acc: 0.8281 - classifier_output_main_acc: 0.8523 - val_loss: 0.9266 - val_classifier_output_aux_loss: 0.4714 - val_classifier_output_main_loss: 0.4551 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8597
Epoch 12/1000
 - 21s - loss: 0.8276 - classifier_output_aux_loss: 0.4532 - classifier_output_main_loss: 0.3744 - classifier_output_aux_acc: 0.8424 - classifier_output_main_acc: 0.8710 - val_loss: 0.8185 - val_classifier_output_aux_loss: 0.5131 - val_classifier_output_main_loss: 0.3054 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.9056
Epoch 13/1000
 - 24s - loss: 0.7479 - classifier_output_aux_loss: 0.4075 - classifier_output_main_loss: 0.3404 - classifier_output_aux_acc: 0.8576 - classifier_output_main_acc: 0.8869 - val_loss: 0.8681 - val_classifier_output_aux_loss: 0.4655 - val_classifier_output_main_loss: 0.4026 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8722
Epoch 14/1000
 - 25s - loss: 0.6889 - classifier_output_aux_loss: 0.3720 - classifier_output_main_loss: 0.3169 - classifier_output_aux_acc: 0.8671 - classifier_output_main_acc: 0.8946 - val_loss: 0.7486 - val_classifier_output_aux_loss: 0.4154 - val_classifier_output_main_loss: 0.3331 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8944
Epoch 15/1000
 - 26s - loss: 0.6332 - classifier_output_aux_loss: 0.3497 - classifier_output_main_loss: 0.2835 - classifier_output_aux_acc: 0.8815 - classifier_output_main_acc: 0.9051 - val_loss: 0.6636 - val_classifier_output_aux_loss: 0.2728 - val_classifier_output_main_loss: 0.3908 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8778
Epoch 16/1000
 - 25s - loss: 0.5826 - classifier_output_aux_loss: 0.3273 - classifier_output_main_loss: 0.2553 - classifier_output_aux_acc: 0.8886 - classifier_output_main_acc: 0.9150 - val_loss: 0.6794 - val_classifier_output_aux_loss: 0.3881 - val_classifier_output_main_loss: 0.2914 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9014
Epoch 17/1000
 - 26s - loss: 0.5407 - classifier_output_aux_loss: 0.2994 - classifier_output_main_loss: 0.2413 - classifier_output_aux_acc: 0.8955 - classifier_output_main_acc: 0.9168 - val_loss: 0.6168 - val_classifier_output_aux_loss: 0.3617 - val_classifier_output_main_loss: 0.2550 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9264
Epoch 18/1000
 - 26s - loss: 0.4973 - classifier_output_aux_loss: 0.2774 - classifier_output_main_loss: 0.2199 - classifier_output_aux_acc: 0.9052 - classifier_output_main_acc: 0.9253 - val_loss: 0.6040 - val_classifier_output_aux_loss: 0.2541 - val_classifier_output_main_loss: 0.3498 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8847
Epoch 19/1000
 - 26s - loss: 0.4877 - classifier_output_aux_loss: 0.2777 - classifier_output_main_loss: 0.2100 - classifier_output_aux_acc: 0.9083 - classifier_output_main_acc: 0.9333 - val_loss: 0.5819 - val_classifier_output_aux_loss: 0.3125 - val_classifier_output_main_loss: 0.2693 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9125
Epoch 20/1000
 - 26s - loss: 0.4457 - classifier_output_aux_loss: 0.2480 - classifier_output_main_loss: 0.1977 - classifier_output_aux_acc: 0.9193 - classifier_output_main_acc: 0.9343 - val_loss: 0.4738 - val_classifier_output_aux_loss: 0.2651 - val_classifier_output_main_loss: 0.2087 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9403
Epoch 21/1000
 - 26s - loss: 0.4051 - classifier_output_aux_loss: 0.2267 - classifier_output_main_loss: 0.1784 - classifier_output_aux_acc: 0.9225 - classifier_output_main_acc: 0.9420 - val_loss: 0.4489 - val_classifier_output_aux_loss: 0.2819 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9486
Epoch 22/1000
 - 26s - loss: 0.3910 - classifier_output_aux_loss: 0.2140 - classifier_output_main_loss: 0.1770 - classifier_output_aux_acc: 0.9272 - classifier_output_main_acc: 0.9426 - val_loss: 0.6033 - val_classifier_output_aux_loss: 0.3843 - val_classifier_output_main_loss: 0.2190 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9403
Epoch 23/1000
 - 26s - loss: 0.3695 - classifier_output_aux_loss: 0.2057 - classifier_output_main_loss: 0.1639 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9486 - val_loss: 0.4192 - val_classifier_output_aux_loss: 0.2519 - val_classifier_output_main_loss: 0.1672 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9472
Epoch 24/1000
 - 26s - loss: 0.3541 - classifier_output_aux_loss: 0.2025 - classifier_output_main_loss: 0.1516 - classifier_output_aux_acc: 0.9350 - classifier_output_main_acc: 0.9517 - val_loss: 0.5175 - val_classifier_output_aux_loss: 0.3381 - val_classifier_output_main_loss: 0.1794 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9458
Epoch 25/1000
 - 26s - loss: 0.3289 - classifier_output_aux_loss: 0.1806 - classifier_output_main_loss: 0.1484 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9514 - val_loss: 0.5581 - val_classifier_output_aux_loss: 0.3313 - val_classifier_output_main_loss: 0.2268 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9403
Epoch 26/1000
 - 26s - loss: 0.3321 - classifier_output_aux_loss: 0.1818 - classifier_output_main_loss: 0.1504 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.9574 - val_loss: 0.3910 - val_classifier_output_aux_loss: 0.1983 - val_classifier_output_main_loss: 0.1927 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 26s - loss: 0.2974 - classifier_output_aux_loss: 0.1758 - classifier_output_main_loss: 0.1216 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9608 - val_loss: 0.4842 - val_classifier_output_aux_loss: 0.2902 - val_classifier_output_main_loss: 0.1940 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9472
Epoch 28/1000
 - 26s - loss: 0.2871 - classifier_output_aux_loss: 0.1622 - classifier_output_main_loss: 0.1250 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9600 - val_loss: 0.6013 - val_classifier_output_aux_loss: 0.4379 - val_classifier_output_main_loss: 0.1634 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9597
Epoch 29/1000
 - 25s - loss: 0.2907 - classifier_output_aux_loss: 0.1723 - classifier_output_main_loss: 0.1183 - classifier_output_aux_acc: 0.9458 - classifier_output_main_acc: 0.9625 - val_loss: 0.3861 - val_classifier_output_aux_loss: 0.2703 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 26s - loss: 0.2700 - classifier_output_aux_loss: 0.1510 - classifier_output_main_loss: 0.1190 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9657 - val_loss: 0.3130 - val_classifier_output_aux_loss: 0.1738 - val_classifier_output_main_loss: 0.1392 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9611
Epoch 31/1000
 - 26s - loss: 0.2541 - classifier_output_aux_loss: 0.1452 - classifier_output_main_loss: 0.1089 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9639 - val_loss: 0.3386 - val_classifier_output_aux_loss: 0.2157 - val_classifier_output_main_loss: 0.1230 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 26s - loss: 0.2533 - classifier_output_aux_loss: 0.1447 - classifier_output_main_loss: 0.1086 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9668 - val_loss: 0.4583 - val_classifier_output_aux_loss: 0.2696 - val_classifier_output_main_loss: 0.1887 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9556
Epoch 33/1000
 - 26s - loss: 0.2553 - classifier_output_aux_loss: 0.1449 - classifier_output_main_loss: 0.1104 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9722 - val_loss: 0.4908 - val_classifier_output_aux_loss: 0.3339 - val_classifier_output_main_loss: 0.1569 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9597
Epoch 34/1000
 - 26s - loss: 0.2344 - classifier_output_aux_loss: 0.1481 - classifier_output_main_loss: 0.0863 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9691 - val_loss: 0.4175 - val_classifier_output_aux_loss: 0.2696 - val_classifier_output_main_loss: 0.1479 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9611
Epoch 35/1000
 - 26s - loss: 0.2365 - classifier_output_aux_loss: 0.1316 - classifier_output_main_loss: 0.1049 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9682 - val_loss: 0.2912 - val_classifier_output_aux_loss: 0.1533 - val_classifier_output_main_loss: 0.1379 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9653
Epoch 36/1000
 - 26s - loss: 0.2139 - classifier_output_aux_loss: 0.1214 - classifier_output_main_loss: 0.0926 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9710 - val_loss: 0.3824 - val_classifier_output_aux_loss: 0.2492 - val_classifier_output_main_loss: 0.1331 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 26s - loss: 0.2063 - classifier_output_aux_loss: 0.1183 - classifier_output_main_loss: 0.0880 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9744 - val_loss: 0.3889 - val_classifier_output_aux_loss: 0.1903 - val_classifier_output_main_loss: 0.1987 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 26s - loss: 0.2169 - classifier_output_aux_loss: 0.1175 - classifier_output_main_loss: 0.0994 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9718 - val_loss: 0.3703 - val_classifier_output_aux_loss: 0.1940 - val_classifier_output_main_loss: 0.1762 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9528
Epoch 39/1000
 - 26s - loss: 0.2226 - classifier_output_aux_loss: 0.1324 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9744 - val_loss: 0.2798 - val_classifier_output_aux_loss: 0.1542 - val_classifier_output_main_loss: 0.1255 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9750
Epoch 40/1000
 - 26s - loss: 0.1974 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.0831 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9772 - val_loss: 0.2902 - val_classifier_output_aux_loss: 0.1631 - val_classifier_output_main_loss: 0.1271 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 26s - loss: 0.2171 - classifier_output_aux_loss: 0.1315 - classifier_output_main_loss: 0.0855 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9762 - val_loss: 0.3603 - val_classifier_output_aux_loss: 0.1454 - val_classifier_output_main_loss: 0.2149 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9597
Epoch 42/1000
 - 26s - loss: 0.2009 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9753 - val_loss: 0.2976 - val_classifier_output_aux_loss: 0.1760 - val_classifier_output_main_loss: 0.1216 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9722
Epoch 43/1000
 - 26s - loss: 0.2019 - classifier_output_aux_loss: 0.1137 - classifier_output_main_loss: 0.0882 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9767 - val_loss: 0.3739 - val_classifier_output_aux_loss: 0.2436 - val_classifier_output_main_loss: 0.1303 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9708
Epoch 44/1000
 - 26s - loss: 0.1874 - classifier_output_aux_loss: 0.1125 - classifier_output_main_loss: 0.0749 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9772 - val_loss: 0.3064 - val_classifier_output_aux_loss: 0.2002 - val_classifier_output_main_loss: 0.1062 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 45/1000
 - 26s - loss: 0.1993 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.0819 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9776 - val_loss: 0.3712 - val_classifier_output_aux_loss: 0.2737 - val_classifier_output_main_loss: 0.0975 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9736
Epoch 46/1000
 - 25s - loss: 0.1874 - classifier_output_aux_loss: 0.1045 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9745 - val_loss: 0.2870 - val_classifier_output_aux_loss: 0.1734 - val_classifier_output_main_loss: 0.1136 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9708
Epoch 47/1000
 - 26s - loss: 0.1699 - classifier_output_aux_loss: 0.0996 - classifier_output_main_loss: 0.0703 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9801 - val_loss: 0.3309 - val_classifier_output_aux_loss: 0.2076 - val_classifier_output_main_loss: 0.1232 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9736
Epoch 48/1000
 - 21s - loss: 0.1788 - classifier_output_aux_loss: 0.0968 - classifier_output_main_loss: 0.0820 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9784 - val_loss: 0.2947 - val_classifier_output_aux_loss: 0.1934 - val_classifier_output_main_loss: 0.1013 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9778
Epoch 49/1000
 - 20s - loss: 0.1863 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.0798 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9787 - val_loss: 0.3285 - val_classifier_output_aux_loss: 0.1992 - val_classifier_output_main_loss: 0.1293 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9694
cm_aux: [[270  10   2   0  14   4]
 [  3 240  16   2  34   5]
 [ 18   9 220  28  14  11]
 [  0   1   0 287   6   6]
 [ 11   8   4  21 227  29]
 [  5   0   1  47   5 242]]
cm_main: [[281   1   4   1   8   5]
 [  1 294   1   4   0   0]
 [  4   4 280   9   0   3]
 [  0   5   2 290   2   1]
 [  2   2   0   1 292   3]
 [  5   8   0   2   3 282]]
normalized cm_main: [[0.93666667 0.00333333 0.01333333 0.00333333 0.02666667 0.01666667]
 [0.00333333 0.98       0.00333333 0.01333333 0.         0.        ]
 [0.01333333 0.01333333 0.93333333 0.03       0.         0.01      ]
 [0.         0.01666667 0.00666667 0.96666667 0.00666667 0.00333333]
 [0.00666667 0.00666667 0.         0.00333333 0.97333333 0.01      ]
 [0.01666667 0.02666667 0.         0.00666667 0.01       0.94      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.3906920411520534, 1.1185688440667259, 0.27212320416553315, 0.8255555555555556, 0.955]
Test loss: 1.1185688440667259
Test accuracy of aux: 0.8255555555555556
Test accuracy of main: 0.955
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 30s - loss: 3.3173 - classifier_output_aux_loss: 1.6386 - classifier_output_main_loss: 1.6787 - classifier_output_aux_acc: 0.2997 - classifier_output_main_acc: 0.2676 - val_loss: 2.9547 - val_classifier_output_aux_loss: 1.5030 - val_classifier_output_main_loss: 1.4518 - val_classifier_output_aux_acc: 0.3792 - val_classifier_output_main_acc: 0.4361
Epoch 2/1000
 - 25s - loss: 2.7982 - classifier_output_aux_loss: 1.4216 - classifier_output_main_loss: 1.3766 - classifier_output_aux_acc: 0.4281 - classifier_output_main_acc: 0.4543 - val_loss: 2.3839 - val_classifier_output_aux_loss: 1.2230 - val_classifier_output_main_loss: 1.1609 - val_classifier_output_aux_acc: 0.5153 - val_classifier_output_main_acc: 0.5514
Epoch 3/1000
 - 26s - loss: 2.4725 - classifier_output_aux_loss: 1.2497 - classifier_output_main_loss: 1.2228 - classifier_output_aux_acc: 0.5116 - classifier_output_main_acc: 0.5174 - val_loss: 2.1810 - val_classifier_output_aux_loss: 1.0487 - val_classifier_output_main_loss: 1.1323 - val_classifier_output_aux_acc: 0.6097 - val_classifier_output_main_acc: 0.5500
Epoch 4/1000
 - 26s - loss: 2.1815 - classifier_output_aux_loss: 1.0844 - classifier_output_main_loss: 1.0971 - classifier_output_aux_acc: 0.5789 - classifier_output_main_acc: 0.5698 - val_loss: 2.1453 - val_classifier_output_aux_loss: 1.0203 - val_classifier_output_main_loss: 1.1250 - val_classifier_output_aux_acc: 0.5889 - val_classifier_output_main_acc: 0.5597
Epoch 5/1000
 - 25s - loss: 1.9344 - classifier_output_aux_loss: 0.9574 - classifier_output_main_loss: 0.9770 - classifier_output_aux_acc: 0.6261 - classifier_output_main_acc: 0.6315 - val_loss: 1.9678 - val_classifier_output_aux_loss: 1.0756 - val_classifier_output_main_loss: 0.8923 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.6486
Epoch 6/1000
 - 25s - loss: 1.7326 - classifier_output_aux_loss: 0.8688 - classifier_output_main_loss: 0.8638 - classifier_output_aux_acc: 0.6705 - classifier_output_main_acc: 0.6821 - val_loss: 1.6381 - val_classifier_output_aux_loss: 0.7563 - val_classifier_output_main_loss: 0.8818 - val_classifier_output_aux_acc: 0.6903 - val_classifier_output_main_acc: 0.6722
Epoch 7/1000
 - 25s - loss: 1.5008 - classifier_output_aux_loss: 0.7674 - classifier_output_main_loss: 0.7335 - classifier_output_aux_acc: 0.7153 - classifier_output_main_acc: 0.7437 - val_loss: 1.3341 - val_classifier_output_aux_loss: 0.6543 - val_classifier_output_main_loss: 0.6799 - val_classifier_output_aux_acc: 0.7597 - val_classifier_output_main_acc: 0.7569
Epoch 8/1000
 - 25s - loss: 1.3070 - classifier_output_aux_loss: 0.6751 - classifier_output_main_loss: 0.6319 - classifier_output_aux_acc: 0.7569 - classifier_output_main_acc: 0.7736 - val_loss: 1.1803 - val_classifier_output_aux_loss: 0.5939 - val_classifier_output_main_loss: 0.5864 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.7889
Epoch 9/1000
 - 25s - loss: 1.1911 - classifier_output_aux_loss: 0.6300 - classifier_output_main_loss: 0.5611 - classifier_output_aux_acc: 0.7722 - classifier_output_main_acc: 0.8043 - val_loss: 1.2255 - val_classifier_output_aux_loss: 0.5198 - val_classifier_output_main_loss: 0.7056 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.7569
Epoch 10/1000
 - 25s - loss: 1.0605 - classifier_output_aux_loss: 0.5584 - classifier_output_main_loss: 0.5021 - classifier_output_aux_acc: 0.7974 - classifier_output_main_acc: 0.8261 - val_loss: 1.3920 - val_classifier_output_aux_loss: 0.6188 - val_classifier_output_main_loss: 0.7732 - val_classifier_output_aux_acc: 0.7625 - val_classifier_output_main_acc: 0.7681
Epoch 11/1000
 - 26s - loss: 0.9550 - classifier_output_aux_loss: 0.4984 - classifier_output_main_loss: 0.4566 - classifier_output_aux_acc: 0.8190 - classifier_output_main_acc: 0.8432 - val_loss: 1.0117 - val_classifier_output_aux_loss: 0.5575 - val_classifier_output_main_loss: 0.4543 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8458
Epoch 12/1000
 - 26s - loss: 0.8822 - classifier_output_aux_loss: 0.4715 - classifier_output_main_loss: 0.4106 - classifier_output_aux_acc: 0.8340 - classifier_output_main_acc: 0.8593 - val_loss: 0.8357 - val_classifier_output_aux_loss: 0.3883 - val_classifier_output_main_loss: 0.4475 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8639
Epoch 13/1000
 - 26s - loss: 0.8033 - classifier_output_aux_loss: 0.4278 - classifier_output_main_loss: 0.3754 - classifier_output_aux_acc: 0.8509 - classifier_output_main_acc: 0.8769 - val_loss: 1.1848 - val_classifier_output_aux_loss: 0.4949 - val_classifier_output_main_loss: 0.6899 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.7944
Epoch 14/1000
 - 26s - loss: 0.7245 - classifier_output_aux_loss: 0.3733 - classifier_output_main_loss: 0.3512 - classifier_output_aux_acc: 0.8722 - classifier_output_main_acc: 0.8790 - val_loss: 0.8722 - val_classifier_output_aux_loss: 0.5128 - val_classifier_output_main_loss: 0.3594 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.8944
Epoch 15/1000
 - 26s - loss: 0.6680 - classifier_output_aux_loss: 0.3602 - classifier_output_main_loss: 0.3078 - classifier_output_aux_acc: 0.8701 - classifier_output_main_acc: 0.8943 - val_loss: 1.0688 - val_classifier_output_aux_loss: 0.4752 - val_classifier_output_main_loss: 0.5936 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8361
Epoch 16/1000
 - 26s - loss: 0.6204 - classifier_output_aux_loss: 0.3200 - classifier_output_main_loss: 0.3004 - classifier_output_aux_acc: 0.8937 - classifier_output_main_acc: 0.9040 - val_loss: 0.6431 - val_classifier_output_aux_loss: 0.2924 - val_classifier_output_main_loss: 0.3507 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8972
Epoch 17/1000
 - 26s - loss: 0.5778 - classifier_output_aux_loss: 0.3142 - classifier_output_main_loss: 0.2636 - classifier_output_aux_acc: 0.8932 - classifier_output_main_acc: 0.9127 - val_loss: 0.6029 - val_classifier_output_aux_loss: 0.2944 - val_classifier_output_main_loss: 0.3085 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9125
Epoch 18/1000
 - 26s - loss: 0.5333 - classifier_output_aux_loss: 0.2804 - classifier_output_main_loss: 0.2529 - classifier_output_aux_acc: 0.9054 - classifier_output_main_acc: 0.9181 - val_loss: 0.5503 - val_classifier_output_aux_loss: 0.2651 - val_classifier_output_main_loss: 0.2851 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9042
Epoch 19/1000
 - 25s - loss: 0.5065 - classifier_output_aux_loss: 0.2708 - classifier_output_main_loss: 0.2357 - classifier_output_aux_acc: 0.9085 - classifier_output_main_acc: 0.9264 - val_loss: 0.5934 - val_classifier_output_aux_loss: 0.2649 - val_classifier_output_main_loss: 0.3284 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9028
Epoch 20/1000
 - 21s - loss: 0.4551 - classifier_output_aux_loss: 0.2492 - classifier_output_main_loss: 0.2059 - classifier_output_aux_acc: 0.9156 - classifier_output_main_acc: 0.9335 - val_loss: 0.5215 - val_classifier_output_aux_loss: 0.1885 - val_classifier_output_main_loss: 0.3331 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9139
Epoch 21/1000
 - 21s - loss: 0.4222 - classifier_output_aux_loss: 0.2404 - classifier_output_main_loss: 0.1817 - classifier_output_aux_acc: 0.9216 - classifier_output_main_acc: 0.9409 - val_loss: 0.5845 - val_classifier_output_aux_loss: 0.3033 - val_classifier_output_main_loss: 0.2811 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9208
Epoch 22/1000
 - 21s - loss: 0.4188 - classifier_output_aux_loss: 0.2278 - classifier_output_main_loss: 0.1910 - classifier_output_aux_acc: 0.9219 - classifier_output_main_acc: 0.9398 - val_loss: 0.3505 - val_classifier_output_aux_loss: 0.1700 - val_classifier_output_main_loss: 0.1805 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9417
Epoch 23/1000
 - 23s - loss: 0.3865 - classifier_output_aux_loss: 0.2131 - classifier_output_main_loss: 0.1734 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9452 - val_loss: 0.3927 - val_classifier_output_aux_loss: 0.1860 - val_classifier_output_main_loss: 0.2067 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9389
Epoch 24/1000
 - 25s - loss: 0.3693 - classifier_output_aux_loss: 0.2084 - classifier_output_main_loss: 0.1609 - classifier_output_aux_acc: 0.9313 - classifier_output_main_acc: 0.9483 - val_loss: 0.6402 - val_classifier_output_aux_loss: 0.2685 - val_classifier_output_main_loss: 0.3717 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9125
Epoch 25/1000
 - 25s - loss: 0.3489 - classifier_output_aux_loss: 0.1960 - classifier_output_main_loss: 0.1529 - classifier_output_aux_acc: 0.9380 - classifier_output_main_acc: 0.9492 - val_loss: 0.5243 - val_classifier_output_aux_loss: 0.2503 - val_classifier_output_main_loss: 0.2740 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9250
Epoch 26/1000
 - 25s - loss: 0.3376 - classifier_output_aux_loss: 0.1867 - classifier_output_main_loss: 0.1510 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9520 - val_loss: 0.4848 - val_classifier_output_aux_loss: 0.1829 - val_classifier_output_main_loss: 0.3019 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9236
Epoch 27/1000
 - 27s - loss: 0.3184 - classifier_output_aux_loss: 0.1744 - classifier_output_main_loss: 0.1440 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9531 - val_loss: 0.5051 - val_classifier_output_aux_loss: 0.1631 - val_classifier_output_main_loss: 0.3420 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9222
Epoch 28/1000
 - 26s - loss: 0.2929 - classifier_output_aux_loss: 0.1562 - classifier_output_main_loss: 0.1367 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9600 - val_loss: 0.3966 - val_classifier_output_aux_loss: 0.1631 - val_classifier_output_main_loss: 0.2336 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9389
Epoch 29/1000
 - 26s - loss: 0.2911 - classifier_output_aux_loss: 0.1544 - classifier_output_main_loss: 0.1367 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9559 - val_loss: 0.4776 - val_classifier_output_aux_loss: 0.2461 - val_classifier_output_main_loss: 0.2315 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9528
Epoch 30/1000
 - 25s - loss: 0.2675 - classifier_output_aux_loss: 0.1458 - classifier_output_main_loss: 0.1216 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9603 - val_loss: 0.4204 - val_classifier_output_aux_loss: 0.1627 - val_classifier_output_main_loss: 0.2577 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9278
Epoch 31/1000
 - 25s - loss: 0.2660 - classifier_output_aux_loss: 0.1449 - classifier_output_main_loss: 0.1210 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9622 - val_loss: 0.4252 - val_classifier_output_aux_loss: 0.2522 - val_classifier_output_main_loss: 0.1730 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9556
Epoch 32/1000
 - 25s - loss: 0.2695 - classifier_output_aux_loss: 0.1468 - classifier_output_main_loss: 0.1227 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9650 - val_loss: 0.4424 - val_classifier_output_aux_loss: 0.2232 - val_classifier_output_main_loss: 0.2192 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9514
cm_aux: [[270  19   0   0   4   7]
 [  2 287   1   0   8   2]
 [ 14  48 202  22   3  11]
 [  0   3   5 275   8   9]
 [  8  34   1   6 237  14]
 [  6   3   2  29  17 243]]
cm_main: [[270   2  11   1   9   7]
 [  2 275   8  13   1   1]
 [  1   2 282  14   0   1]
 [  0   8   5 287   0   0]
 [  1   2   0   3 292   2]
 [  5  12   0   0   3 280]]
normalized cm_main: [[0.9        0.00666667 0.03666667 0.00333333 0.03       0.02333333]
 [0.00666667 0.91666667 0.02666667 0.04333333 0.00333333 0.00333333]
 [0.00333333 0.00666667 0.94       0.04666667 0.         0.00333333]
 [0.         0.02666667 0.01666667 0.95666667 0.         0.        ]
 [0.00333333 0.00666667 0.         0.01       0.97333333 0.00666667]
 [0.01666667 0.04       0.         0.         0.01       0.93333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.1842347900735006, 0.8118251001131204, 0.37240969355502684, 0.8411111111111111, 0.9366666666666666]
Test loss: 0.8118251001131204
Test accuracy of aux: 0.8411111111111111
Test accuracy of main: 0.9366666666666666
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
