args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 31s - loss: 3.3270 - classifier_output_aux_loss: 1.6368 - classifier_output_main_loss: 1.6903 - classifier_output_aux_acc: 0.2971 - classifier_output_main_acc: 0.2563 - val_loss: 2.8520 - val_classifier_output_aux_loss: 1.4075 - val_classifier_output_main_loss: 1.4446 - val_classifier_output_aux_acc: 0.4181 - val_classifier_output_main_acc: 0.4097
Epoch 2/1000
 - 26s - loss: 2.7748 - classifier_output_aux_loss: 1.3809 - classifier_output_main_loss: 1.3938 - classifier_output_aux_acc: 0.4474 - classifier_output_main_acc: 0.4474 - val_loss: 2.3799 - val_classifier_output_aux_loss: 1.2253 - val_classifier_output_main_loss: 1.1546 - val_classifier_output_aux_acc: 0.5347 - val_classifier_output_main_acc: 0.5542
Epoch 3/1000
 - 26s - loss: 2.4110 - classifier_output_aux_loss: 1.2154 - classifier_output_main_loss: 1.1956 - classifier_output_aux_acc: 0.5117 - classifier_output_main_acc: 0.5309 - val_loss: 2.1524 - val_classifier_output_aux_loss: 1.1007 - val_classifier_output_main_loss: 1.0517 - val_classifier_output_aux_acc: 0.5833 - val_classifier_output_main_acc: 0.6000
Epoch 4/1000
 - 25s - loss: 2.1216 - classifier_output_aux_loss: 1.0658 - classifier_output_main_loss: 1.0558 - classifier_output_aux_acc: 0.5832 - classifier_output_main_acc: 0.5994 - val_loss: 1.8217 - val_classifier_output_aux_loss: 1.0091 - val_classifier_output_main_loss: 0.8126 - val_classifier_output_aux_acc: 0.6292 - val_classifier_output_main_acc: 0.6917
Epoch 5/1000
 - 25s - loss: 1.8091 - classifier_output_aux_loss: 0.9295 - classifier_output_main_loss: 0.8796 - classifier_output_aux_acc: 0.6480 - classifier_output_main_acc: 0.6819 - val_loss: 1.5636 - val_classifier_output_aux_loss: 0.7841 - val_classifier_output_main_loss: 0.7795 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.7125
Epoch 6/1000
 - 25s - loss: 1.5334 - classifier_output_aux_loss: 0.8088 - classifier_output_main_loss: 0.7246 - classifier_output_aux_acc: 0.7014 - classifier_output_main_acc: 0.7463 - val_loss: 1.2804 - val_classifier_output_aux_loss: 0.6822 - val_classifier_output_main_loss: 0.5982 - val_classifier_output_aux_acc: 0.7597 - val_classifier_output_main_acc: 0.7819
Epoch 7/1000
 - 22s - loss: 1.3610 - classifier_output_aux_loss: 0.7343 - classifier_output_main_loss: 0.6267 - classifier_output_aux_acc: 0.7333 - classifier_output_main_acc: 0.7802 - val_loss: 1.0792 - val_classifier_output_aux_loss: 0.6554 - val_classifier_output_main_loss: 0.4238 - val_classifier_output_aux_acc: 0.7528 - val_classifier_output_main_acc: 0.8556
Epoch 8/1000
 - 20s - loss: 1.1776 - classifier_output_aux_loss: 0.6399 - classifier_output_main_loss: 0.5378 - classifier_output_aux_acc: 0.7690 - classifier_output_main_acc: 0.8177 - val_loss: 1.2413 - val_classifier_output_aux_loss: 0.6699 - val_classifier_output_main_loss: 0.5714 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.8000
Epoch 9/1000
 - 20s - loss: 1.0869 - classifier_output_aux_loss: 0.6048 - classifier_output_main_loss: 0.4821 - classifier_output_aux_acc: 0.7812 - classifier_output_main_acc: 0.8344 - val_loss: 0.8908 - val_classifier_output_aux_loss: 0.5503 - val_classifier_output_main_loss: 0.3405 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8875
Epoch 10/1000
 - 20s - loss: 0.9707 - classifier_output_aux_loss: 0.5472 - classifier_output_main_loss: 0.4234 - classifier_output_aux_acc: 0.8002 - classifier_output_main_acc: 0.8608 - val_loss: 0.9203 - val_classifier_output_aux_loss: 0.5723 - val_classifier_output_main_loss: 0.3480 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8806
Epoch 11/1000
 - 22s - loss: 0.9049 - classifier_output_aux_loss: 0.5233 - classifier_output_main_loss: 0.3816 - classifier_output_aux_acc: 0.8130 - classifier_output_main_acc: 0.8707 - val_loss: 0.9985 - val_classifier_output_aux_loss: 0.6601 - val_classifier_output_main_loss: 0.3384 - val_classifier_output_aux_acc: 0.7403 - val_classifier_output_main_acc: 0.8931
Epoch 12/1000
 - 31s - loss: 0.8294 - classifier_output_aux_loss: 0.4745 - classifier_output_main_loss: 0.3550 - classifier_output_aux_acc: 0.8332 - classifier_output_main_acc: 0.8793 - val_loss: 0.6170 - val_classifier_output_aux_loss: 0.3992 - val_classifier_output_main_loss: 0.2178 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9264
Epoch 13/1000
 - 26s - loss: 0.7366 - classifier_output_aux_loss: 0.4262 - classifier_output_main_loss: 0.3104 - classifier_output_aux_acc: 0.8517 - classifier_output_main_acc: 0.8954 - val_loss: 0.8138 - val_classifier_output_aux_loss: 0.4748 - val_classifier_output_main_loss: 0.3390 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8847
Epoch 14/1000
 - 25s - loss: 0.6847 - classifier_output_aux_loss: 0.3816 - classifier_output_main_loss: 0.3032 - classifier_output_aux_acc: 0.8637 - classifier_output_main_acc: 0.8986 - val_loss: 0.7032 - val_classifier_output_aux_loss: 0.4429 - val_classifier_output_main_loss: 0.2603 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.9222
Epoch 15/1000
 - 25s - loss: 0.6262 - classifier_output_aux_loss: 0.3559 - classifier_output_main_loss: 0.2703 - classifier_output_aux_acc: 0.8781 - classifier_output_main_acc: 0.9094 - val_loss: 0.4852 - val_classifier_output_aux_loss: 0.2984 - val_classifier_output_main_loss: 0.1868 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9292
Epoch 16/1000
 - 25s - loss: 0.5683 - classifier_output_aux_loss: 0.3273 - classifier_output_main_loss: 0.2410 - classifier_output_aux_acc: 0.8886 - classifier_output_main_acc: 0.9211 - val_loss: 0.7400 - val_classifier_output_aux_loss: 0.4941 - val_classifier_output_main_loss: 0.2459 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.9167
Epoch 17/1000
 - 25s - loss: 0.5170 - classifier_output_aux_loss: 0.2911 - classifier_output_main_loss: 0.2259 - classifier_output_aux_acc: 0.8997 - classifier_output_main_acc: 0.9270 - val_loss: 0.5009 - val_classifier_output_aux_loss: 0.3088 - val_classifier_output_main_loss: 0.1921 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9347
Epoch 18/1000
 - 25s - loss: 0.4953 - classifier_output_aux_loss: 0.2817 - classifier_output_main_loss: 0.2136 - classifier_output_aux_acc: 0.9056 - classifier_output_main_acc: 0.9326 - val_loss: 0.8112 - val_classifier_output_aux_loss: 0.4743 - val_classifier_output_main_loss: 0.3369 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8986
Epoch 19/1000
 - 26s - loss: 0.4605 - classifier_output_aux_loss: 0.2514 - classifier_output_main_loss: 0.2091 - classifier_output_aux_acc: 0.9144 - classifier_output_main_acc: 0.9347 - val_loss: 0.5532 - val_classifier_output_aux_loss: 0.3664 - val_classifier_output_main_loss: 0.1868 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9444
Epoch 20/1000
 - 24s - loss: 0.4528 - classifier_output_aux_loss: 0.2567 - classifier_output_main_loss: 0.1961 - classifier_output_aux_acc: 0.9102 - classifier_output_main_acc: 0.9366 - val_loss: 0.4077 - val_classifier_output_aux_loss: 0.1933 - val_classifier_output_main_loss: 0.2144 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9403
Epoch 21/1000
 - 21s - loss: 0.4053 - classifier_output_aux_loss: 0.2277 - classifier_output_main_loss: 0.1776 - classifier_output_aux_acc: 0.9211 - classifier_output_main_acc: 0.9431 - val_loss: 0.3897 - val_classifier_output_aux_loss: 0.2196 - val_classifier_output_main_loss: 0.1700 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9486
Epoch 22/1000
 - 20s - loss: 0.3747 - classifier_output_aux_loss: 0.2095 - classifier_output_main_loss: 0.1652 - classifier_output_aux_acc: 0.9265 - classifier_output_main_acc: 0.9519 - val_loss: 0.3312 - val_classifier_output_aux_loss: 0.2035 - val_classifier_output_main_loss: 0.1277 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9597
Epoch 23/1000
 - 21s - loss: 0.3764 - classifier_output_aux_loss: 0.2190 - classifier_output_main_loss: 0.1574 - classifier_output_aux_acc: 0.9309 - classifier_output_main_acc: 0.9480 - val_loss: 0.3815 - val_classifier_output_aux_loss: 0.2655 - val_classifier_output_main_loss: 0.1160 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9625
Epoch 24/1000
 - 23s - loss: 0.3391 - classifier_output_aux_loss: 0.1869 - classifier_output_main_loss: 0.1523 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9548 - val_loss: 0.4459 - val_classifier_output_aux_loss: 0.1979 - val_classifier_output_main_loss: 0.2480 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9319
Epoch 25/1000
 - 25s - loss: 0.3209 - classifier_output_aux_loss: 0.1871 - classifier_output_main_loss: 0.1338 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.9574 - val_loss: 0.4110 - val_classifier_output_aux_loss: 0.2172 - val_classifier_output_main_loss: 0.1938 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9542
Epoch 26/1000
 - 26s - loss: 0.3017 - classifier_output_aux_loss: 0.1741 - classifier_output_main_loss: 0.1276 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9614 - val_loss: 0.4690 - val_classifier_output_aux_loss: 0.2208 - val_classifier_output_main_loss: 0.2482 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 26s - loss: 0.3143 - classifier_output_aux_loss: 0.1733 - classifier_output_main_loss: 0.1411 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9571 - val_loss: 0.4245 - val_classifier_output_aux_loss: 0.2390 - val_classifier_output_main_loss: 0.1855 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9458
Epoch 28/1000
 - 25s - loss: 0.2816 - classifier_output_aux_loss: 0.1536 - classifier_output_main_loss: 0.1281 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9611 - val_loss: 0.4369 - val_classifier_output_aux_loss: 0.2493 - val_classifier_output_main_loss: 0.1876 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9500
Epoch 29/1000
 - 25s - loss: 0.2717 - classifier_output_aux_loss: 0.1588 - classifier_output_main_loss: 0.1128 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9657 - val_loss: 0.4117 - val_classifier_output_aux_loss: 0.2323 - val_classifier_output_main_loss: 0.1794 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9681
Epoch 30/1000
 - 25s - loss: 0.2681 - classifier_output_aux_loss: 0.1485 - classifier_output_main_loss: 0.1196 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9633 - val_loss: 0.3685 - val_classifier_output_aux_loss: 0.1943 - val_classifier_output_main_loss: 0.1742 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9583
Epoch 31/1000
 - 25s - loss: 0.2469 - classifier_output_aux_loss: 0.1415 - classifier_output_main_loss: 0.1054 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9682 - val_loss: 0.3782 - val_classifier_output_aux_loss: 0.1443 - val_classifier_output_main_loss: 0.2338 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9500
Epoch 32/1000
 - 25s - loss: 0.2561 - classifier_output_aux_loss: 0.1486 - classifier_output_main_loss: 0.1075 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9651 - val_loss: 0.2602 - val_classifier_output_aux_loss: 0.1603 - val_classifier_output_main_loss: 0.1000 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9708
Epoch 33/1000
 - 25s - loss: 0.2416 - classifier_output_aux_loss: 0.1376 - classifier_output_main_loss: 0.1040 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9684 - val_loss: 0.3595 - val_classifier_output_aux_loss: 0.2478 - val_classifier_output_main_loss: 0.1117 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9736
Epoch 34/1000
 - 25s - loss: 0.2147 - classifier_output_aux_loss: 0.1239 - classifier_output_main_loss: 0.0908 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9725 - val_loss: 0.3634 - val_classifier_output_aux_loss: 0.2180 - val_classifier_output_main_loss: 0.1455 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 35/1000
 - 25s - loss: 0.2267 - classifier_output_aux_loss: 0.1255 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9704 - val_loss: 0.2762 - val_classifier_output_aux_loss: 0.1570 - val_classifier_output_main_loss: 0.1192 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9736
Epoch 36/1000
 - 25s - loss: 0.2079 - classifier_output_aux_loss: 0.1167 - classifier_output_main_loss: 0.0912 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9735 - val_loss: 0.4322 - val_classifier_output_aux_loss: 0.1830 - val_classifier_output_main_loss: 0.2492 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9486
Epoch 37/1000
 - 25s - loss: 0.1987 - classifier_output_aux_loss: 0.1121 - classifier_output_main_loss: 0.0865 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9730 - val_loss: 0.3116 - val_classifier_output_aux_loss: 0.1730 - val_classifier_output_main_loss: 0.1386 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9708
Epoch 38/1000
 - 25s - loss: 0.2021 - classifier_output_aux_loss: 0.1014 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9704 - val_loss: 0.2208 - val_classifier_output_aux_loss: 0.1206 - val_classifier_output_main_loss: 0.1002 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9792
Epoch 39/1000
 - 25s - loss: 0.1979 - classifier_output_aux_loss: 0.1176 - classifier_output_main_loss: 0.0803 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9775 - val_loss: 0.5480 - val_classifier_output_aux_loss: 0.4126 - val_classifier_output_main_loss: 0.1355 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9625
Epoch 40/1000
 - 24s - loss: 0.2035 - classifier_output_aux_loss: 0.1060 - classifier_output_main_loss: 0.0975 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9736 - val_loss: 0.2732 - val_classifier_output_aux_loss: 0.1888 - val_classifier_output_main_loss: 0.0844 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 30s - loss: 0.1962 - classifier_output_aux_loss: 0.1139 - classifier_output_main_loss: 0.0823 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9770 - val_loss: 0.2992 - val_classifier_output_aux_loss: 0.1513 - val_classifier_output_main_loss: 0.1479 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9750
Epoch 42/1000
 - 47s - loss: 0.1866 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.0772 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9795 - val_loss: 0.4054 - val_classifier_output_aux_loss: 0.1653 - val_classifier_output_main_loss: 0.2401 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9458
Epoch 43/1000
 - 46s - loss: 0.1777 - classifier_output_aux_loss: 0.0964 - classifier_output_main_loss: 0.0814 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9770 - val_loss: 0.2609 - val_classifier_output_aux_loss: 0.1513 - val_classifier_output_main_loss: 0.1096 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9778
Epoch 44/1000
 - 46s - loss: 0.1932 - classifier_output_aux_loss: 0.1033 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9756 - val_loss: 0.3362 - val_classifier_output_aux_loss: 0.2004 - val_classifier_output_main_loss: 0.1359 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9764
Epoch 45/1000
 - 47s - loss: 0.1731 - classifier_output_aux_loss: 0.1003 - classifier_output_main_loss: 0.0728 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9792 - val_loss: 0.3196 - val_classifier_output_aux_loss: 0.2209 - val_classifier_output_main_loss: 0.0987 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9819
Epoch 46/1000
 - 48s - loss: 0.1687 - classifier_output_aux_loss: 0.0890 - classifier_output_main_loss: 0.0797 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9781 - val_loss: 0.2150 - val_classifier_output_aux_loss: 0.1364 - val_classifier_output_main_loss: 0.0786 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9792
Epoch 47/1000
 - 47s - loss: 0.1772 - classifier_output_aux_loss: 0.1032 - classifier_output_main_loss: 0.0740 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9782 - val_loss: 0.2545 - val_classifier_output_aux_loss: 0.1644 - val_classifier_output_main_loss: 0.0901 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9819
Epoch 48/1000
 - 46s - loss: 0.1599 - classifier_output_aux_loss: 0.0926 - classifier_output_main_loss: 0.0673 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9813 - val_loss: 0.2438 - val_classifier_output_aux_loss: 0.1470 - val_classifier_output_main_loss: 0.0968 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9792
Epoch 49/1000
 - 48s - loss: 0.1614 - classifier_output_aux_loss: 0.0902 - classifier_output_main_loss: 0.0711 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9804 - val_loss: 0.3305 - val_classifier_output_aux_loss: 0.2290 - val_classifier_output_main_loss: 0.1016 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9806
Epoch 50/1000
 - 47s - loss: 0.1559 - classifier_output_aux_loss: 0.0941 - classifier_output_main_loss: 0.0617 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9835 - val_loss: 0.2365 - val_classifier_output_aux_loss: 0.1564 - val_classifier_output_main_loss: 0.0801 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9847
Epoch 51/1000
 - 46s - loss: 0.1402 - classifier_output_aux_loss: 0.0728 - classifier_output_main_loss: 0.0674 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9827 - val_loss: 0.2948 - val_classifier_output_aux_loss: 0.1835 - val_classifier_output_main_loss: 0.1113 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9764
Epoch 52/1000
 - 45s - loss: 0.1694 - classifier_output_aux_loss: 0.0951 - classifier_output_main_loss: 0.0743 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9819 - val_loss: 0.2551 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.0885 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9861
Epoch 53/1000
 - 44s - loss: 0.1508 - classifier_output_aux_loss: 0.0812 - classifier_output_main_loss: 0.0696 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9790 - val_loss: 0.2791 - val_classifier_output_aux_loss: 0.1889 - val_classifier_output_main_loss: 0.0903 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9806
Epoch 54/1000
 - 44s - loss: 0.1505 - classifier_output_aux_loss: 0.0831 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9826 - val_loss: 0.3434 - val_classifier_output_aux_loss: 0.1900 - val_classifier_output_main_loss: 0.1534 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9736
Epoch 55/1000
 - 46s - loss: 0.1707 - classifier_output_aux_loss: 0.0966 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9821 - val_loss: 0.2131 - val_classifier_output_aux_loss: 0.1308 - val_classifier_output_main_loss: 0.0822 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9861
Epoch 56/1000
 - 46s - loss: 0.1398 - classifier_output_aux_loss: 0.0814 - classifier_output_main_loss: 0.0585 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9869 - val_loss: 0.1889 - val_classifier_output_aux_loss: 0.0872 - val_classifier_output_main_loss: 0.1017 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9806
Epoch 57/1000
 - 47s - loss: 0.1476 - classifier_output_aux_loss: 0.0752 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9796 - val_loss: 0.3291 - val_classifier_output_aux_loss: 0.1690 - val_classifier_output_main_loss: 0.1601 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9681
Epoch 58/1000
 - 63s - loss: 0.1678 - classifier_output_aux_loss: 0.0869 - classifier_output_main_loss: 0.0809 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9810 - val_loss: 0.2645 - val_classifier_output_aux_loss: 0.1777 - val_classifier_output_main_loss: 0.0868 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9806
Epoch 59/1000
 - 47s - loss: 0.1496 - classifier_output_aux_loss: 0.0835 - classifier_output_main_loss: 0.0661 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9830 - val_loss: 0.2478 - val_classifier_output_aux_loss: 0.1384 - val_classifier_output_main_loss: 0.1094 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9736
Epoch 60/1000
 - 48s - loss: 0.1378 - classifier_output_aux_loss: 0.0792 - classifier_output_main_loss: 0.0586 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9846 - val_loss: 0.2630 - val_classifier_output_aux_loss: 0.1738 - val_classifier_output_main_loss: 0.0892 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9833
Epoch 61/1000
 - 51s - loss: 0.1319 - classifier_output_aux_loss: 0.0821 - classifier_output_main_loss: 0.0497 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9856 - val_loss: 0.2927 - val_classifier_output_aux_loss: 0.1801 - val_classifier_output_main_loss: 0.1126 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9833
Epoch 62/1000
 - 49s - loss: 0.1407 - classifier_output_aux_loss: 0.0754 - classifier_output_main_loss: 0.0653 - classifier_output_aux_acc: 0.9806 - classifier_output_main_acc: 0.9866 - val_loss: 0.2884 - val_classifier_output_aux_loss: 0.1546 - val_classifier_output_main_loss: 0.1338 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9750
Epoch 63/1000
 - 51s - loss: 0.1426 - classifier_output_aux_loss: 0.0792 - classifier_output_main_loss: 0.0634 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9863 - val_loss: 0.3143 - val_classifier_output_aux_loss: 0.1650 - val_classifier_output_main_loss: 0.1492 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9764
Epoch 64/1000
 - 49s - loss: 0.1490 - classifier_output_aux_loss: 0.0784 - classifier_output_main_loss: 0.0705 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9824 - val_loss: 0.2612 - val_classifier_output_aux_loss: 0.1260 - val_classifier_output_main_loss: 0.1352 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9750
Epoch 65/1000
 - 48s - loss: 0.1277 - classifier_output_aux_loss: 0.0749 - classifier_output_main_loss: 0.0528 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9870 - val_loss: 0.3383 - val_classifier_output_aux_loss: 0.2393 - val_classifier_output_main_loss: 0.0990 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9833
Epoch 66/1000
 - 48s - loss: 0.1333 - classifier_output_aux_loss: 0.0720 - classifier_output_main_loss: 0.0613 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9864 - val_loss: 0.4544 - val_classifier_output_aux_loss: 0.3396 - val_classifier_output_main_loss: 0.1149 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9806
cm_aux: [[264   0   1   2  18  15]
 [ 95 171   7   2  14  11]
 [ 57   5 189   3  25  21]
 [  2   7  26 243   1  21]
 [ 59  38   5   9 164  25]
 [ 20   0   0  16   8 256]]
cm_main: [[258  16   7   2  10   7]
 [  0 269   1   5  18   7]
 [  9   6 267  12   3   3]
 [  0   1   6 285   8   0]
 [  5   6   1   3 273  12]
 [ 11   7   0   1  11 270]]
normalized cm_main: [[0.86       0.05333333 0.02333333 0.00666667 0.03333333 0.02333333]
 [0.         0.89666667 0.00333333 0.01666667 0.06       0.02333333]
 [0.03       0.02       0.89       0.04       0.01       0.01      ]
 [0.         0.00333333 0.02       0.95       0.02666667 0.        ]
 [0.01666667 0.02       0.00333333 0.01       0.91       0.04      ]
 [0.03666667 0.02333333 0.         0.00333333 0.03666667 0.9       ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.110057214366065, 2.4281921863555906, 0.6818650265908706, 0.715, 0.9011111111111111]
Test loss: 2.4281921863555906
Test accuracy of aux: 0.715
Test accuracy of main: 0.9011111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 55s - loss: 3.2934 - classifier_output_aux_loss: 1.6095 - classifier_output_main_loss: 1.6840 - classifier_output_aux_acc: 0.3133 - classifier_output_main_acc: 0.2715 - val_loss: 2.8876 - val_classifier_output_aux_loss: 1.4198 - val_classifier_output_main_loss: 1.4678 - val_classifier_output_aux_acc: 0.4472 - val_classifier_output_main_acc: 0.3917
Epoch 2/1000
 - 49s - loss: 2.7713 - classifier_output_aux_loss: 1.3728 - classifier_output_main_loss: 1.3985 - classifier_output_aux_acc: 0.4610 - classifier_output_main_acc: 0.4549 - val_loss: 2.4766 - val_classifier_output_aux_loss: 1.2285 - val_classifier_output_main_loss: 1.2480 - val_classifier_output_aux_acc: 0.5319 - val_classifier_output_main_acc: 0.5056
Epoch 3/1000
 - 47s - loss: 2.4345 - classifier_output_aux_loss: 1.1916 - classifier_output_main_loss: 1.2429 - classifier_output_aux_acc: 0.5378 - classifier_output_main_acc: 0.5194 - val_loss: 2.2296 - val_classifier_output_aux_loss: 1.1541 - val_classifier_output_main_loss: 1.0755 - val_classifier_output_aux_acc: 0.5431 - val_classifier_output_main_acc: 0.5931
Epoch 4/1000
 - 46s - loss: 2.1190 - classifier_output_aux_loss: 1.0230 - classifier_output_main_loss: 1.0960 - classifier_output_aux_acc: 0.6080 - classifier_output_main_acc: 0.5804 - val_loss: 1.9578 - val_classifier_output_aux_loss: 1.0083 - val_classifier_output_main_loss: 0.9495 - val_classifier_output_aux_acc: 0.6292 - val_classifier_output_main_acc: 0.6528
Epoch 5/1000
 - 47s - loss: 1.8829 - classifier_output_aux_loss: 0.9072 - classifier_output_main_loss: 0.9756 - classifier_output_aux_acc: 0.6606 - classifier_output_main_acc: 0.6401 - val_loss: 1.8237 - val_classifier_output_aux_loss: 0.9848 - val_classifier_output_main_loss: 0.8389 - val_classifier_output_aux_acc: 0.6486 - val_classifier_output_main_acc: 0.7139
Epoch 6/1000
 - 49s - loss: 1.6527 - classifier_output_aux_loss: 0.7947 - classifier_output_main_loss: 0.8580 - classifier_output_aux_acc: 0.7077 - classifier_output_main_acc: 0.6844 - val_loss: 1.2370 - val_classifier_output_aux_loss: 0.5900 - val_classifier_output_main_loss: 0.6470 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.7625
Epoch 7/1000
 - 54s - loss: 1.4373 - classifier_output_aux_loss: 0.7072 - classifier_output_main_loss: 0.7301 - classifier_output_aux_acc: 0.7505 - classifier_output_main_acc: 0.7461 - val_loss: 1.1647 - val_classifier_output_aux_loss: 0.5940 - val_classifier_output_main_loss: 0.5707 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.8014
Epoch 8/1000
 - 49s - loss: 1.2779 - classifier_output_aux_loss: 0.6283 - classifier_output_main_loss: 0.6496 - classifier_output_aux_acc: 0.7730 - classifier_output_main_acc: 0.7733 - val_loss: 1.4331 - val_classifier_output_aux_loss: 0.7205 - val_classifier_output_main_loss: 0.7126 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.7486
Epoch 9/1000
 - 66s - loss: 1.1300 - classifier_output_aux_loss: 0.5627 - classifier_output_main_loss: 0.5673 - classifier_output_aux_acc: 0.8062 - classifier_output_main_acc: 0.8045 - val_loss: 1.0720 - val_classifier_output_aux_loss: 0.4102 - val_classifier_output_main_loss: 0.6618 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.7681
Epoch 10/1000
 - 55s - loss: 1.0193 - classifier_output_aux_loss: 0.5070 - classifier_output_main_loss: 0.5123 - classifier_output_aux_acc: 0.8198 - classifier_output_main_acc: 0.8247 - val_loss: 0.8286 - val_classifier_output_aux_loss: 0.4638 - val_classifier_output_main_loss: 0.3648 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.8681
Epoch 11/1000
 - 49s - loss: 0.9100 - classifier_output_aux_loss: 0.4551 - classifier_output_main_loss: 0.4549 - classifier_output_aux_acc: 0.8415 - classifier_output_main_acc: 0.8471 - val_loss: 0.6838 - val_classifier_output_aux_loss: 0.3313 - val_classifier_output_main_loss: 0.3524 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8833
Epoch 12/1000
 - 49s - loss: 0.8207 - classifier_output_aux_loss: 0.4025 - classifier_output_main_loss: 0.4182 - classifier_output_aux_acc: 0.8554 - classifier_output_main_acc: 0.8568 - val_loss: 0.6908 - val_classifier_output_aux_loss: 0.3134 - val_classifier_output_main_loss: 0.3773 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8667
Epoch 13/1000
 - 49s - loss: 0.7336 - classifier_output_aux_loss: 0.3752 - classifier_output_main_loss: 0.3584 - classifier_output_aux_acc: 0.8708 - classifier_output_main_acc: 0.8765 - val_loss: 0.7121 - val_classifier_output_aux_loss: 0.4414 - val_classifier_output_main_loss: 0.2708 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8986
Epoch 14/1000
 - 48s - loss: 0.6631 - classifier_output_aux_loss: 0.3333 - classifier_output_main_loss: 0.3298 - classifier_output_aux_acc: 0.8858 - classifier_output_main_acc: 0.8920 - val_loss: 0.6335 - val_classifier_output_aux_loss: 0.3574 - val_classifier_output_main_loss: 0.2761 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9000
Epoch 15/1000
 - 48s - loss: 0.6126 - classifier_output_aux_loss: 0.3044 - classifier_output_main_loss: 0.3082 - classifier_output_aux_acc: 0.8965 - classifier_output_main_acc: 0.8998 - val_loss: 0.5163 - val_classifier_output_aux_loss: 0.2566 - val_classifier_output_main_loss: 0.2597 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9056
Epoch 16/1000
 - 48s - loss: 0.5579 - classifier_output_aux_loss: 0.2806 - classifier_output_main_loss: 0.2774 - classifier_output_aux_acc: 0.9069 - classifier_output_main_acc: 0.9094 - val_loss: 0.5994 - val_classifier_output_aux_loss: 0.3683 - val_classifier_output_main_loss: 0.2310 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9069
Epoch 17/1000
 - 50s - loss: 0.5004 - classifier_output_aux_loss: 0.2575 - classifier_output_main_loss: 0.2430 - classifier_output_aux_acc: 0.9093 - classifier_output_main_acc: 0.9181 - val_loss: 0.5231 - val_classifier_output_aux_loss: 0.2510 - val_classifier_output_main_loss: 0.2721 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9111
Epoch 18/1000
 - 48s - loss: 0.5080 - classifier_output_aux_loss: 0.2524 - classifier_output_main_loss: 0.2556 - classifier_output_aux_acc: 0.9190 - classifier_output_main_acc: 0.9222 - val_loss: 0.4990 - val_classifier_output_aux_loss: 0.2349 - val_classifier_output_main_loss: 0.2641 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9125
Epoch 19/1000
 - 51s - loss: 0.4377 - classifier_output_aux_loss: 0.2122 - classifier_output_main_loss: 0.2255 - classifier_output_aux_acc: 0.9299 - classifier_output_main_acc: 0.9262 - val_loss: 0.5231 - val_classifier_output_aux_loss: 0.2454 - val_classifier_output_main_loss: 0.2777 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9042
Epoch 20/1000
 - 50s - loss: 0.4215 - classifier_output_aux_loss: 0.2149 - classifier_output_main_loss: 0.2065 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9360 - val_loss: 0.6318 - val_classifier_output_aux_loss: 0.1889 - val_classifier_output_main_loss: 0.4429 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.8819
Epoch 21/1000
 - 50s - loss: 0.4101 - classifier_output_aux_loss: 0.2051 - classifier_output_main_loss: 0.2049 - classifier_output_aux_acc: 0.9346 - classifier_output_main_acc: 0.9364 - val_loss: 0.5341 - val_classifier_output_aux_loss: 0.3449 - val_classifier_output_main_loss: 0.1892 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9292
Epoch 22/1000
 - 50s - loss: 0.3777 - classifier_output_aux_loss: 0.1833 - classifier_output_main_loss: 0.1945 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9363 - val_loss: 0.4561 - val_classifier_output_aux_loss: 0.2422 - val_classifier_output_main_loss: 0.2139 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9278
Epoch 23/1000
 - 50s - loss: 0.3515 - classifier_output_aux_loss: 0.1798 - classifier_output_main_loss: 0.1717 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9454 - val_loss: 0.5158 - val_classifier_output_aux_loss: 0.3035 - val_classifier_output_main_loss: 0.2123 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9319
Epoch 24/1000
 - 50s - loss: 0.3236 - classifier_output_aux_loss: 0.1588 - classifier_output_main_loss: 0.1647 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9454 - val_loss: 0.3209 - val_classifier_output_aux_loss: 0.1729 - val_classifier_output_main_loss: 0.1480 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9472
Epoch 25/1000
 - 51s - loss: 0.3115 - classifier_output_aux_loss: 0.1604 - classifier_output_main_loss: 0.1511 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9534 - val_loss: 0.3737 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.1873 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9375
Epoch 26/1000
 - 50s - loss: 0.3044 - classifier_output_aux_loss: 0.1612 - classifier_output_main_loss: 0.1432 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9549 - val_loss: 0.4065 - val_classifier_output_aux_loss: 0.1907 - val_classifier_output_main_loss: 0.2159 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9306
Epoch 27/1000
 - 51s - loss: 0.2972 - classifier_output_aux_loss: 0.1455 - classifier_output_main_loss: 0.1516 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9531 - val_loss: 0.4960 - val_classifier_output_aux_loss: 0.3463 - val_classifier_output_main_loss: 0.1497 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9472
Epoch 28/1000
 - 45s - loss: 0.2862 - classifier_output_aux_loss: 0.1478 - classifier_output_main_loss: 0.1384 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9586 - val_loss: 0.5584 - val_classifier_output_aux_loss: 0.3952 - val_classifier_output_main_loss: 0.1632 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9486
Epoch 29/1000
 - 42s - loss: 0.2749 - classifier_output_aux_loss: 0.1433 - classifier_output_main_loss: 0.1315 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9610 - val_loss: 0.2949 - val_classifier_output_aux_loss: 0.1639 - val_classifier_output_main_loss: 0.1310 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9597
Epoch 30/1000
 - 46s - loss: 0.2614 - classifier_output_aux_loss: 0.1326 - classifier_output_main_loss: 0.1288 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9602 - val_loss: 0.3099 - val_classifier_output_aux_loss: 0.2005 - val_classifier_output_main_loss: 0.1094 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9653
Epoch 31/1000
 - 49s - loss: 0.2471 - classifier_output_aux_loss: 0.1282 - classifier_output_main_loss: 0.1188 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9639 - val_loss: 0.2436 - val_classifier_output_aux_loss: 0.1285 - val_classifier_output_main_loss: 0.1150 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9667
Epoch 32/1000
 - 49s - loss: 0.2524 - classifier_output_aux_loss: 0.1258 - classifier_output_main_loss: 0.1266 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9611 - val_loss: 0.3544 - val_classifier_output_aux_loss: 0.1743 - val_classifier_output_main_loss: 0.1800 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9528
Epoch 33/1000
 - 48s - loss: 0.2106 - classifier_output_aux_loss: 0.1046 - classifier_output_main_loss: 0.1059 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9660 - val_loss: 0.3619 - val_classifier_output_aux_loss: 0.2417 - val_classifier_output_main_loss: 0.1202 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 49s - loss: 0.2311 - classifier_output_aux_loss: 0.1202 - classifier_output_main_loss: 0.1109 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9685 - val_loss: 0.3430 - val_classifier_output_aux_loss: 0.2097 - val_classifier_output_main_loss: 0.1332 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9569
Epoch 35/1000
 - 48s - loss: 0.2173 - classifier_output_aux_loss: 0.1142 - classifier_output_main_loss: 0.1031 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9681 - val_loss: 0.2820 - val_classifier_output_aux_loss: 0.1600 - val_classifier_output_main_loss: 0.1220 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9639
Epoch 36/1000
 - 48s - loss: 0.2009 - classifier_output_aux_loss: 0.1114 - classifier_output_main_loss: 0.0894 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9721 - val_loss: 0.2769 - val_classifier_output_aux_loss: 0.1471 - val_classifier_output_main_loss: 0.1299 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
Epoch 37/1000
 - 48s - loss: 0.2224 - classifier_output_aux_loss: 0.1136 - classifier_output_main_loss: 0.1088 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9707 - val_loss: 0.4421 - val_classifier_output_aux_loss: 0.3387 - val_classifier_output_main_loss: 0.1035 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 48s - loss: 0.2073 - classifier_output_aux_loss: 0.1071 - classifier_output_main_loss: 0.1002 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9735 - val_loss: 0.2205 - val_classifier_output_aux_loss: 0.1355 - val_classifier_output_main_loss: 0.0850 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9806
Epoch 39/1000
 - 48s - loss: 0.1914 - classifier_output_aux_loss: 0.1096 - classifier_output_main_loss: 0.0819 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9738 - val_loss: 0.4107 - val_classifier_output_aux_loss: 0.1678 - val_classifier_output_main_loss: 0.2429 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9458
Epoch 40/1000
 - 49s - loss: 0.1878 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0913 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9722 - val_loss: 0.2895 - val_classifier_output_aux_loss: 0.1512 - val_classifier_output_main_loss: 0.1382 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9611
Epoch 41/1000
 - 47s - loss: 0.1791 - classifier_output_aux_loss: 0.0993 - classifier_output_main_loss: 0.0798 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9767 - val_loss: 0.3247 - val_classifier_output_aux_loss: 0.1873 - val_classifier_output_main_loss: 0.1374 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9708
Epoch 42/1000
 - 48s - loss: 0.1850 - classifier_output_aux_loss: 0.0924 - classifier_output_main_loss: 0.0926 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9750 - val_loss: 0.3627 - val_classifier_output_aux_loss: 0.0989 - val_classifier_output_main_loss: 0.2638 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9431
Epoch 43/1000
 - 47s - loss: 0.1823 - classifier_output_aux_loss: 0.0994 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9748 - val_loss: 0.2232 - val_classifier_output_aux_loss: 0.1275 - val_classifier_output_main_loss: 0.0957 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9778
Epoch 44/1000
 - 48s - loss: 0.1827 - classifier_output_aux_loss: 0.1092 - classifier_output_main_loss: 0.0735 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9781 - val_loss: 0.2528 - val_classifier_output_aux_loss: 0.1483 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9681
Epoch 45/1000
 - 48s - loss: 0.1736 - classifier_output_aux_loss: 0.0955 - classifier_output_main_loss: 0.0781 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9770 - val_loss: 0.4256 - val_classifier_output_aux_loss: 0.1882 - val_classifier_output_main_loss: 0.2374 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9514
Epoch 46/1000
 - 47s - loss: 0.1560 - classifier_output_aux_loss: 0.0775 - classifier_output_main_loss: 0.0785 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9806 - val_loss: 0.2674 - val_classifier_output_aux_loss: 0.1618 - val_classifier_output_main_loss: 0.1056 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9708
Epoch 47/1000
 - 50s - loss: 0.1512 - classifier_output_aux_loss: 0.0837 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9790 - val_loss: 0.4436 - val_classifier_output_aux_loss: 0.2991 - val_classifier_output_main_loss: 0.1445 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9778
Epoch 48/1000
 - 49s - loss: 0.1736 - classifier_output_aux_loss: 0.0894 - classifier_output_main_loss: 0.0842 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9801 - val_loss: 0.2728 - val_classifier_output_aux_loss: 0.1336 - val_classifier_output_main_loss: 0.1392 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9681
cm_aux: [[255   0   1   1  32  11]
 [ 70 189   2   1  28  10]
 [ 53  22 174  11  23  17]
 [  0   2  29 242   5  22]
 [ 36  35   0  12 201  16]
 [  6  10   3  14  25 242]]
cm_main: [[280  11   2   0   3   4]
 [  4 251   1   9  23  12]
 [ 12   6 271   8   1   2]
 [  3   4   7 270  15   1]
 [ 20   8   0   1 264   7]
 [ 26   5   0   1  14 254]]
normalized cm_main: [[0.93333333 0.03666667 0.00666667 0.         0.01       0.01333333]
 [0.01333333 0.83666667 0.00333333 0.03       0.07666667 0.04      ]
 [0.04       0.02       0.90333333 0.02666667 0.00333333 0.00666667]
 [0.01       0.01333333 0.02333333 0.9        0.05       0.00333333]
 [0.06666667 0.02666667 0.         0.00333333 0.88       0.02333333]
 [0.08666667 0.01666667 0.         0.00333333 0.04666667 0.84666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.71043719874488, 2.030045288701852, 0.6803919009345595, 0.7238888888888889, 0.8833333333333333]
Test loss: 2.030045288701852
Test accuracy of aux: 0.7238888888888889
Test accuracy of main: 0.8833333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 56s - loss: 3.2447 - classifier_output_aux_loss: 1.6277 - classifier_output_main_loss: 1.6170 - classifier_output_aux_acc: 0.3025 - classifier_output_main_acc: 0.3106 - val_loss: 2.9323 - val_classifier_output_aux_loss: 1.5098 - val_classifier_output_main_loss: 1.4225 - val_classifier_output_aux_acc: 0.3903 - val_classifier_output_main_acc: 0.4181
Epoch 2/1000
 - 48s - loss: 2.7369 - classifier_output_aux_loss: 1.3781 - classifier_output_main_loss: 1.3588 - classifier_output_aux_acc: 0.4457 - classifier_output_main_acc: 0.4681 - val_loss: 2.4015 - val_classifier_output_aux_loss: 1.2504 - val_classifier_output_main_loss: 1.1511 - val_classifier_output_aux_acc: 0.4972 - val_classifier_output_main_acc: 0.5556
Epoch 3/1000
 - 49s - loss: 2.4012 - classifier_output_aux_loss: 1.2188 - classifier_output_main_loss: 1.1824 - classifier_output_aux_acc: 0.5096 - classifier_output_main_acc: 0.5361 - val_loss: 2.1740 - val_classifier_output_aux_loss: 1.0958 - val_classifier_output_main_loss: 1.0782 - val_classifier_output_aux_acc: 0.5639 - val_classifier_output_main_acc: 0.5819
Epoch 4/1000
 - 50s - loss: 2.0990 - classifier_output_aux_loss: 1.0670 - classifier_output_main_loss: 1.0320 - classifier_output_aux_acc: 0.5912 - classifier_output_main_acc: 0.6097 - val_loss: 2.0806 - val_classifier_output_aux_loss: 1.2099 - val_classifier_output_main_loss: 0.8707 - val_classifier_output_aux_acc: 0.4708 - val_classifier_output_main_acc: 0.6611
Epoch 5/1000
 - 48s - loss: 1.8470 - classifier_output_aux_loss: 0.9218 - classifier_output_main_loss: 0.9252 - classifier_output_aux_acc: 0.6503 - classifier_output_main_acc: 0.6677 - val_loss: 1.5339 - val_classifier_output_aux_loss: 0.8143 - val_classifier_output_main_loss: 0.7196 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.7361
Epoch 6/1000
 - 48s - loss: 1.5853 - classifier_output_aux_loss: 0.8026 - classifier_output_main_loss: 0.7827 - classifier_output_aux_acc: 0.7019 - classifier_output_main_acc: 0.7191 - val_loss: 1.5668 - val_classifier_output_aux_loss: 0.8938 - val_classifier_output_main_loss: 0.6730 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.7500
Epoch 7/1000
 - 50s - loss: 1.4040 - classifier_output_aux_loss: 0.7177 - classifier_output_main_loss: 0.6863 - classifier_output_aux_acc: 0.7338 - classifier_output_main_acc: 0.7617 - val_loss: 1.1171 - val_classifier_output_aux_loss: 0.6067 - val_classifier_output_main_loss: 0.5104 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8194
Epoch 8/1000
 - 49s - loss: 1.2347 - classifier_output_aux_loss: 0.6324 - classifier_output_main_loss: 0.6023 - classifier_output_aux_acc: 0.7685 - classifier_output_main_acc: 0.7912 - val_loss: 1.0542 - val_classifier_output_aux_loss: 0.6000 - val_classifier_output_main_loss: 0.4542 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.8417
Epoch 9/1000
 - 46s - loss: 1.0848 - classifier_output_aux_loss: 0.5655 - classifier_output_main_loss: 0.5193 - classifier_output_aux_acc: 0.7972 - classifier_output_main_acc: 0.8225 - val_loss: 0.8531 - val_classifier_output_aux_loss: 0.4753 - val_classifier_output_main_loss: 0.3778 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.8722
Epoch 10/1000
 - 45s - loss: 0.9836 - classifier_output_aux_loss: 0.5127 - classifier_output_main_loss: 0.4710 - classifier_output_aux_acc: 0.8205 - classifier_output_main_acc: 0.8372 - val_loss: 0.7315 - val_classifier_output_aux_loss: 0.3916 - val_classifier_output_main_loss: 0.3399 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8764
Epoch 11/1000
 - 46s - loss: 0.8705 - classifier_output_aux_loss: 0.4541 - classifier_output_main_loss: 0.4164 - classifier_output_aux_acc: 0.8366 - classifier_output_main_acc: 0.8639 - val_loss: 0.9159 - val_classifier_output_aux_loss: 0.5786 - val_classifier_output_main_loss: 0.3373 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.8764
Epoch 12/1000
 - 50s - loss: 0.8018 - classifier_output_aux_loss: 0.4311 - classifier_output_main_loss: 0.3707 - classifier_output_aux_acc: 0.8549 - classifier_output_main_acc: 0.8773 - val_loss: 0.6883 - val_classifier_output_aux_loss: 0.3427 - val_classifier_output_main_loss: 0.3456 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8694
Epoch 13/1000
 - 48s - loss: 0.7190 - classifier_output_aux_loss: 0.3775 - classifier_output_main_loss: 0.3414 - classifier_output_aux_acc: 0.8687 - classifier_output_main_acc: 0.8850 - val_loss: 0.5844 - val_classifier_output_aux_loss: 0.3350 - val_classifier_output_main_loss: 0.2494 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9111
Epoch 14/1000
 - 48s - loss: 0.6610 - classifier_output_aux_loss: 0.3513 - classifier_output_main_loss: 0.3097 - classifier_output_aux_acc: 0.8855 - classifier_output_main_acc: 0.8965 - val_loss: 0.5420 - val_classifier_output_aux_loss: 0.2668 - val_classifier_output_main_loss: 0.2752 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9181
Epoch 15/1000
 - 48s - loss: 0.6069 - classifier_output_aux_loss: 0.3162 - classifier_output_main_loss: 0.2907 - classifier_output_aux_acc: 0.8897 - classifier_output_main_acc: 0.9032 - val_loss: 0.7710 - val_classifier_output_aux_loss: 0.3937 - val_classifier_output_main_loss: 0.3773 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8736
Epoch 16/1000
 - 48s - loss: 0.5681 - classifier_output_aux_loss: 0.2989 - classifier_output_main_loss: 0.2692 - classifier_output_aux_acc: 0.9002 - classifier_output_main_acc: 0.9113 - val_loss: 0.6658 - val_classifier_output_aux_loss: 0.2866 - val_classifier_output_main_loss: 0.3792 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8833
Epoch 17/1000
 - 48s - loss: 0.5052 - classifier_output_aux_loss: 0.2641 - classifier_output_main_loss: 0.2412 - classifier_output_aux_acc: 0.9145 - classifier_output_main_acc: 0.9173 - val_loss: 0.4360 - val_classifier_output_aux_loss: 0.2422 - val_classifier_output_main_loss: 0.1938 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9333
Epoch 18/1000
 - 50s - loss: 0.4623 - classifier_output_aux_loss: 0.2391 - classifier_output_main_loss: 0.2232 - classifier_output_aux_acc: 0.9231 - classifier_output_main_acc: 0.9267 - val_loss: 0.5622 - val_classifier_output_aux_loss: 0.3857 - val_classifier_output_main_loss: 0.1765 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9500
Epoch 19/1000
 - 47s - loss: 0.4412 - classifier_output_aux_loss: 0.2328 - classifier_output_main_loss: 0.2084 - classifier_output_aux_acc: 0.9233 - classifier_output_main_acc: 0.9310 - val_loss: 0.6564 - val_classifier_output_aux_loss: 0.4395 - val_classifier_output_main_loss: 0.2170 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9333
Epoch 20/1000
 - 49s - loss: 0.4050 - classifier_output_aux_loss: 0.2178 - classifier_output_main_loss: 0.1871 - classifier_output_aux_acc: 0.9269 - classifier_output_main_acc: 0.9394 - val_loss: 0.3762 - val_classifier_output_aux_loss: 0.1866 - val_classifier_output_main_loss: 0.1896 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9542
Epoch 21/1000
 - 47s - loss: 0.3990 - classifier_output_aux_loss: 0.2152 - classifier_output_main_loss: 0.1838 - classifier_output_aux_acc: 0.9318 - classifier_output_main_acc: 0.9432 - val_loss: 0.4711 - val_classifier_output_aux_loss: 0.2242 - val_classifier_output_main_loss: 0.2470 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9278
Epoch 22/1000
 - 49s - loss: 0.3593 - classifier_output_aux_loss: 0.1875 - classifier_output_main_loss: 0.1718 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9472 - val_loss: 0.4370 - val_classifier_output_aux_loss: 0.2124 - val_classifier_output_main_loss: 0.2247 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9347
Epoch 23/1000
 - 47s - loss: 0.3287 - classifier_output_aux_loss: 0.1730 - classifier_output_main_loss: 0.1557 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9497 - val_loss: 0.4069 - val_classifier_output_aux_loss: 0.2389 - val_classifier_output_main_loss: 0.1681 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9556
Epoch 24/1000
 - 48s - loss: 0.3252 - classifier_output_aux_loss: 0.1772 - classifier_output_main_loss: 0.1480 - classifier_output_aux_acc: 0.9421 - classifier_output_main_acc: 0.9551 - val_loss: 0.4368 - val_classifier_output_aux_loss: 0.2683 - val_classifier_output_main_loss: 0.1685 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9486
Epoch 25/1000
 - 50s - loss: 0.3131 - classifier_output_aux_loss: 0.1771 - classifier_output_main_loss: 0.1360 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9583 - val_loss: 0.3491 - val_classifier_output_aux_loss: 0.1937 - val_classifier_output_main_loss: 0.1554 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9528
Epoch 26/1000
 - 48s - loss: 0.2947 - classifier_output_aux_loss: 0.1585 - classifier_output_main_loss: 0.1361 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9597 - val_loss: 0.3364 - val_classifier_output_aux_loss: 0.1727 - val_classifier_output_main_loss: 0.1637 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9597
Epoch 27/1000
 - 49s - loss: 0.2897 - classifier_output_aux_loss: 0.1549 - classifier_output_main_loss: 0.1349 - classifier_output_aux_acc: 0.9520 - classifier_output_main_acc: 0.9591 - val_loss: 0.4582 - val_classifier_output_aux_loss: 0.3086 - val_classifier_output_main_loss: 0.1497 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9514
Epoch 28/1000
 - 48s - loss: 0.2643 - classifier_output_aux_loss: 0.1415 - classifier_output_main_loss: 0.1229 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9614 - val_loss: 0.4332 - val_classifier_output_aux_loss: 0.2621 - val_classifier_output_main_loss: 0.1711 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9583
Epoch 29/1000
 - 47s - loss: 0.2680 - classifier_output_aux_loss: 0.1428 - classifier_output_main_loss: 0.1253 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9639 - val_loss: 0.3455 - val_classifier_output_aux_loss: 0.1352 - val_classifier_output_main_loss: 0.2103 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9389
Epoch 30/1000
 - 48s - loss: 0.2665 - classifier_output_aux_loss: 0.1404 - classifier_output_main_loss: 0.1261 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9633 - val_loss: 0.3477 - val_classifier_output_aux_loss: 0.2040 - val_classifier_output_main_loss: 0.1437 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9694
Epoch 31/1000
 - 47s - loss: 0.2263 - classifier_output_aux_loss: 0.1253 - classifier_output_main_loss: 0.1010 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9693 - val_loss: 0.3526 - val_classifier_output_aux_loss: 0.1859 - val_classifier_output_main_loss: 0.1667 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9583
Epoch 32/1000
 - 49s - loss: 0.2150 - classifier_output_aux_loss: 0.1164 - classifier_output_main_loss: 0.0986 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9693 - val_loss: 0.3124 - val_classifier_output_aux_loss: 0.1528 - val_classifier_output_main_loss: 0.1596 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9611
Epoch 33/1000
 - 49s - loss: 0.2164 - classifier_output_aux_loss: 0.1134 - classifier_output_main_loss: 0.1030 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9698 - val_loss: 0.4980 - val_classifier_output_aux_loss: 0.2285 - val_classifier_output_main_loss: 0.2695 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9361
Epoch 34/1000
 - 49s - loss: 0.2272 - classifier_output_aux_loss: 0.1229 - classifier_output_main_loss: 0.1043 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9679 - val_loss: 0.3267 - val_classifier_output_aux_loss: 0.1841 - val_classifier_output_main_loss: 0.1426 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9625
Epoch 35/1000
 - 50s - loss: 0.1916 - classifier_output_aux_loss: 0.1110 - classifier_output_main_loss: 0.0806 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9764 - val_loss: 0.3411 - val_classifier_output_aux_loss: 0.1619 - val_classifier_output_main_loss: 0.1792 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9639
Epoch 36/1000
 - 48s - loss: 0.2147 - classifier_output_aux_loss: 0.1222 - classifier_output_main_loss: 0.0925 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9731 - val_loss: 0.4379 - val_classifier_output_aux_loss: 0.2815 - val_classifier_output_main_loss: 0.1565 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9639
Epoch 37/1000
 - 49s - loss: 0.1721 - classifier_output_aux_loss: 0.0950 - classifier_output_main_loss: 0.0771 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9764 - val_loss: 0.3391 - val_classifier_output_aux_loss: 0.2067 - val_classifier_output_main_loss: 0.1324 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 47s - loss: 0.1933 - classifier_output_aux_loss: 0.1042 - classifier_output_main_loss: 0.0891 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9738 - val_loss: 0.6696 - val_classifier_output_aux_loss: 0.3647 - val_classifier_output_main_loss: 0.3049 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9375
Epoch 39/1000
 - 48s - loss: 0.1948 - classifier_output_aux_loss: 0.1105 - classifier_output_main_loss: 0.0843 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9775 - val_loss: 0.3595 - val_classifier_output_aux_loss: 0.2043 - val_classifier_output_main_loss: 0.1552 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9708
Epoch 40/1000
 - 49s - loss: 0.1862 - classifier_output_aux_loss: 0.1018 - classifier_output_main_loss: 0.0845 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9758 - val_loss: 0.3576 - val_classifier_output_aux_loss: 0.1765 - val_classifier_output_main_loss: 0.1810 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 48s - loss: 0.1900 - classifier_output_aux_loss: 0.1049 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9756 - val_loss: 0.3113 - val_classifier_output_aux_loss: 0.1423 - val_classifier_output_main_loss: 0.1689 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9625
Epoch 42/1000
 - 47s - loss: 0.1838 - classifier_output_aux_loss: 0.0985 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9769 - val_loss: 0.4487 - val_classifier_output_aux_loss: 0.2134 - val_classifier_output_main_loss: 0.2353 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9528
Epoch 43/1000
 - 46s - loss: 0.1780 - classifier_output_aux_loss: 0.0973 - classifier_output_main_loss: 0.0807 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9769 - val_loss: 0.3475 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.1816 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9569
Epoch 44/1000
 - 48s - loss: 0.1776 - classifier_output_aux_loss: 0.1047 - classifier_output_main_loss: 0.0729 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9776 - val_loss: 0.3439 - val_classifier_output_aux_loss: 0.1967 - val_classifier_output_main_loss: 0.1472 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9681
Epoch 45/1000
 - 48s - loss: 0.1660 - classifier_output_aux_loss: 0.0828 - classifier_output_main_loss: 0.0832 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9793 - val_loss: 0.3403 - val_classifier_output_aux_loss: 0.1866 - val_classifier_output_main_loss: 0.1537 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9694
Epoch 46/1000
 - 48s - loss: 0.1509 - classifier_output_aux_loss: 0.0786 - classifier_output_main_loss: 0.0723 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9801 - val_loss: 0.2363 - val_classifier_output_aux_loss: 0.1163 - val_classifier_output_main_loss: 0.1200 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9708
Epoch 47/1000
 - 48s - loss: 0.1672 - classifier_output_aux_loss: 0.0899 - classifier_output_main_loss: 0.0773 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9795 - val_loss: 0.3376 - val_classifier_output_aux_loss: 0.1950 - val_classifier_output_main_loss: 0.1426 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9792
Epoch 48/1000
 - 48s - loss: 0.1571 - classifier_output_aux_loss: 0.0872 - classifier_output_main_loss: 0.0699 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9812 - val_loss: 0.3091 - val_classifier_output_aux_loss: 0.2003 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9736
Epoch 49/1000
 - 47s - loss: 0.1411 - classifier_output_aux_loss: 0.0768 - classifier_output_main_loss: 0.0643 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9821 - val_loss: 0.3818 - val_classifier_output_aux_loss: 0.2514 - val_classifier_output_main_loss: 0.1305 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9681
Epoch 50/1000
 - 45s - loss: 0.1518 - classifier_output_aux_loss: 0.0863 - classifier_output_main_loss: 0.0656 - classifier_output_aux_acc: 0.9762 - classifier_output_main_acc: 0.9827 - val_loss: 0.3309 - val_classifier_output_aux_loss: 0.1672 - val_classifier_output_main_loss: 0.1637 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9708
Epoch 51/1000
 - 47s - loss: 0.1486 - classifier_output_aux_loss: 0.0787 - classifier_output_main_loss: 0.0699 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9810 - val_loss: 0.3123 - val_classifier_output_aux_loss: 0.1356 - val_classifier_output_main_loss: 0.1767 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9639
Epoch 52/1000
 - 47s - loss: 0.1563 - classifier_output_aux_loss: 0.0898 - classifier_output_main_loss: 0.0664 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9816 - val_loss: 0.4056 - val_classifier_output_aux_loss: 0.2508 - val_classifier_output_main_loss: 0.1547 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9694
Epoch 53/1000
 - 48s - loss: 0.1672 - classifier_output_aux_loss: 0.0953 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9815 - val_loss: 0.3145 - val_classifier_output_aux_loss: 0.2356 - val_classifier_output_main_loss: 0.0789 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9819
Epoch 54/1000
 - 50s - loss: 0.1482 - classifier_output_aux_loss: 0.0857 - classifier_output_main_loss: 0.0625 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9843 - val_loss: 0.3505 - val_classifier_output_aux_loss: 0.1218 - val_classifier_output_main_loss: 0.2287 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9542
Epoch 55/1000
 - 48s - loss: 0.1421 - classifier_output_aux_loss: 0.0720 - classifier_output_main_loss: 0.0701 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9829 - val_loss: 0.3786 - val_classifier_output_aux_loss: 0.2545 - val_classifier_output_main_loss: 0.1241 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9750
Epoch 56/1000
 - 48s - loss: 0.1474 - classifier_output_aux_loss: 0.0933 - classifier_output_main_loss: 0.0541 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9850 - val_loss: 0.2636 - val_classifier_output_aux_loss: 0.1610 - val_classifier_output_main_loss: 0.1026 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9764
cm_aux: [[234   2   2   2  47  13]
 [ 59 192   7   1  36   5]
 [ 43  31 196   3  21   6]
 [  0   7  33 211  14  35]
 [ 24  45   3   7 211  10]
 [  7  25   3  10  28 227]]
cm_main: [[250  30   7   0   6   7]
 [  1 277   1  11   7   3]
 [  6   2 276  14   1   1]
 [  3  13   4 273   5   2]
 [  7  14   1   1 271   6]
 [  8  15   0   2  20 255]]
normalized cm_main: [[0.83333333 0.1        0.02333333 0.         0.02       0.02333333]
 [0.00333333 0.92333333 0.00333333 0.03666667 0.02333333 0.01      ]
 [0.02       0.00666667 0.92       0.04666667 0.00333333 0.00333333]
 [0.01       0.04333333 0.01333333 0.91       0.01666667 0.00666667]
 [0.02333333 0.04666667 0.00333333 0.00333333 0.90333333 0.02      ]
 [0.02666667 0.05       0.         0.00666667 0.06666667 0.85      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.735685320960151, 2.0081184768676756, 0.7275668304315575, 0.7061111111111111, 0.89]
Test loss: 2.0081184768676756
Test accuracy of aux: 0.7061111111111111
Test accuracy of main: 0.89
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
