args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=1, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.2874 - classifier_output_aux_loss: 1.6087 - classifier_output_main_loss: 1.6787 - classifier_output_aux_acc: 0.3068 - classifier_output_main_acc: 0.2690 - val_loss: 2.8211 - val_classifier_output_aux_loss: 1.3913 - val_classifier_output_main_loss: 1.4299 - val_classifier_output_aux_acc: 0.4306 - val_classifier_output_main_acc: 0.4222
Epoch 2/1000
 - 19s - loss: 2.8093 - classifier_output_aux_loss: 1.3966 - classifier_output_main_loss: 1.4127 - classifier_output_aux_acc: 0.4301 - classifier_output_main_acc: 0.4363 - val_loss: 2.6847 - val_classifier_output_aux_loss: 1.3743 - val_classifier_output_main_loss: 1.3105 - val_classifier_output_aux_acc: 0.4694 - val_classifier_output_main_acc: 0.4736
Epoch 3/1000
 - 19s - loss: 2.5023 - classifier_output_aux_loss: 1.2564 - classifier_output_main_loss: 1.2460 - classifier_output_aux_acc: 0.4966 - classifier_output_main_acc: 0.5279 - val_loss: 2.2485 - val_classifier_output_aux_loss: 1.2237 - val_classifier_output_main_loss: 1.0248 - val_classifier_output_aux_acc: 0.5417 - val_classifier_output_main_acc: 0.6153
Epoch 4/1000
 - 19s - loss: 2.1544 - classifier_output_aux_loss: 1.0755 - classifier_output_main_loss: 1.0789 - classifier_output_aux_acc: 0.5878 - classifier_output_main_acc: 0.5934 - val_loss: 2.1395 - val_classifier_output_aux_loss: 0.9977 - val_classifier_output_main_loss: 1.1418 - val_classifier_output_aux_acc: 0.6194 - val_classifier_output_main_acc: 0.5250
Epoch 5/1000
 - 19s - loss: 1.8659 - classifier_output_aux_loss: 0.9259 - classifier_output_main_loss: 0.9400 - classifier_output_aux_acc: 0.6515 - classifier_output_main_acc: 0.6537 - val_loss: 1.6017 - val_classifier_output_aux_loss: 0.7027 - val_classifier_output_main_loss: 0.8990 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.6625
Epoch 6/1000
 - 19s - loss: 1.5933 - classifier_output_aux_loss: 0.7911 - classifier_output_main_loss: 0.8022 - classifier_output_aux_acc: 0.7066 - classifier_output_main_acc: 0.7198 - val_loss: 1.4755 - val_classifier_output_aux_loss: 0.7409 - val_classifier_output_main_loss: 0.7346 - val_classifier_output_aux_acc: 0.7208 - val_classifier_output_main_acc: 0.7333
Epoch 7/1000
 - 19s - loss: 1.3495 - classifier_output_aux_loss: 0.6823 - classifier_output_main_loss: 0.6672 - classifier_output_aux_acc: 0.7539 - classifier_output_main_acc: 0.7634 - val_loss: 1.2409 - val_classifier_output_aux_loss: 0.6489 - val_classifier_output_main_loss: 0.5920 - val_classifier_output_aux_acc: 0.7542 - val_classifier_output_main_acc: 0.7875
Epoch 8/1000
 - 19s - loss: 1.1840 - classifier_output_aux_loss: 0.6024 - classifier_output_main_loss: 0.5816 - classifier_output_aux_acc: 0.7867 - classifier_output_main_acc: 0.7971 - val_loss: 1.3998 - val_classifier_output_aux_loss: 0.6339 - val_classifier_output_main_loss: 0.7659 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.7111
Epoch 9/1000
 - 19s - loss: 1.0490 - classifier_output_aux_loss: 0.5384 - classifier_output_main_loss: 0.5106 - classifier_output_aux_acc: 0.8034 - classifier_output_main_acc: 0.8244 - val_loss: 0.8781 - val_classifier_output_aux_loss: 0.4236 - val_classifier_output_main_loss: 0.4544 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8403
Epoch 10/1000
 - 19s - loss: 0.9367 - classifier_output_aux_loss: 0.4934 - classifier_output_main_loss: 0.4433 - classifier_output_aux_acc: 0.8269 - classifier_output_main_acc: 0.8512 - val_loss: 0.7867 - val_classifier_output_aux_loss: 0.4043 - val_classifier_output_main_loss: 0.3824 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8556
Epoch 11/1000
 - 19s - loss: 0.8474 - classifier_output_aux_loss: 0.4434 - classifier_output_main_loss: 0.4039 - classifier_output_aux_acc: 0.8452 - classifier_output_main_acc: 0.8600 - val_loss: 0.8879 - val_classifier_output_aux_loss: 0.4846 - val_classifier_output_main_loss: 0.4033 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.8694
Epoch 12/1000
 - 19s - loss: 0.7529 - classifier_output_aux_loss: 0.3953 - classifier_output_main_loss: 0.3576 - classifier_output_aux_acc: 0.8602 - classifier_output_main_acc: 0.8798 - val_loss: 1.0440 - val_classifier_output_aux_loss: 0.7329 - val_classifier_output_main_loss: 0.3111 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.8986
Epoch 13/1000
 - 19s - loss: 0.7111 - classifier_output_aux_loss: 0.3810 - classifier_output_main_loss: 0.3302 - classifier_output_aux_acc: 0.8671 - classifier_output_main_acc: 0.8915 - val_loss: 0.7154 - val_classifier_output_aux_loss: 0.3937 - val_classifier_output_main_loss: 0.3217 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8806
Epoch 14/1000
 - 19s - loss: 0.6427 - classifier_output_aux_loss: 0.3363 - classifier_output_main_loss: 0.3064 - classifier_output_aux_acc: 0.8836 - classifier_output_main_acc: 0.9014 - val_loss: 0.8372 - val_classifier_output_aux_loss: 0.3232 - val_classifier_output_main_loss: 0.5140 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8542
Epoch 15/1000
 - 19s - loss: 0.5908 - classifier_output_aux_loss: 0.3001 - classifier_output_main_loss: 0.2907 - classifier_output_aux_acc: 0.9011 - classifier_output_main_acc: 0.9045 - val_loss: 0.5857 - val_classifier_output_aux_loss: 0.3343 - val_classifier_output_main_loss: 0.2515 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9278
Epoch 16/1000
 - 19s - loss: 0.5504 - classifier_output_aux_loss: 0.2864 - classifier_output_main_loss: 0.2640 - classifier_output_aux_acc: 0.9059 - classifier_output_main_acc: 0.9174 - val_loss: 0.4733 - val_classifier_output_aux_loss: 0.2661 - val_classifier_output_main_loss: 0.2072 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9361
Epoch 17/1000
 - 19s - loss: 0.4964 - classifier_output_aux_loss: 0.2530 - classifier_output_main_loss: 0.2434 - classifier_output_aux_acc: 0.9144 - classifier_output_main_acc: 0.9204 - val_loss: 0.5848 - val_classifier_output_aux_loss: 0.3465 - val_classifier_output_main_loss: 0.2384 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9083
Epoch 18/1000
 - 18s - loss: 0.4580 - classifier_output_aux_loss: 0.2486 - classifier_output_main_loss: 0.2094 - classifier_output_aux_acc: 0.9171 - classifier_output_main_acc: 0.9323 - val_loss: 0.7608 - val_classifier_output_aux_loss: 0.4228 - val_classifier_output_main_loss: 0.3380 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9014
Epoch 19/1000
 - 19s - loss: 0.4304 - classifier_output_aux_loss: 0.2189 - classifier_output_main_loss: 0.2115 - classifier_output_aux_acc: 0.9247 - classifier_output_main_acc: 0.9330 - val_loss: 0.5213 - val_classifier_output_aux_loss: 0.2641 - val_classifier_output_main_loss: 0.2573 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9264
Epoch 20/1000
 - 21s - loss: 0.4141 - classifier_output_aux_loss: 0.2150 - classifier_output_main_loss: 0.1992 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.9409 - val_loss: 0.5163 - val_classifier_output_aux_loss: 0.2281 - val_classifier_output_main_loss: 0.2882 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9111
Epoch 21/1000
 - 61s - loss: 0.3801 - classifier_output_aux_loss: 0.2039 - classifier_output_main_loss: 0.1762 - classifier_output_aux_acc: 0.9356 - classifier_output_main_acc: 0.9460 - val_loss: 0.4764 - val_classifier_output_aux_loss: 0.2428 - val_classifier_output_main_loss: 0.2336 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9514
Epoch 22/1000
 - 60s - loss: 0.3691 - classifier_output_aux_loss: 0.1998 - classifier_output_main_loss: 0.1692 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9491 - val_loss: 0.4288 - val_classifier_output_aux_loss: 0.3008 - val_classifier_output_main_loss: 0.1280 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9653
Epoch 23/1000
 - 60s - loss: 0.3579 - classifier_output_aux_loss: 0.1950 - classifier_output_main_loss: 0.1629 - classifier_output_aux_acc: 0.9373 - classifier_output_main_acc: 0.9478 - val_loss: 0.4037 - val_classifier_output_aux_loss: 0.2379 - val_classifier_output_main_loss: 0.1658 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 62s - loss: 0.3385 - classifier_output_aux_loss: 0.1826 - classifier_output_main_loss: 0.1559 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9543 - val_loss: 0.4122 - val_classifier_output_aux_loss: 0.2418 - val_classifier_output_main_loss: 0.1704 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9583
Epoch 25/1000
 - 60s - loss: 0.3063 - classifier_output_aux_loss: 0.1655 - classifier_output_main_loss: 0.1408 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9579 - val_loss: 0.4433 - val_classifier_output_aux_loss: 0.2558 - val_classifier_output_main_loss: 0.1875 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9528
Epoch 26/1000
 - 61s - loss: 0.3014 - classifier_output_aux_loss: 0.1677 - classifier_output_main_loss: 0.1337 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9579 - val_loss: 0.4296 - val_classifier_output_aux_loss: 0.2768 - val_classifier_output_main_loss: 0.1528 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9569
Epoch 27/1000
 - 60s - loss: 0.2805 - classifier_output_aux_loss: 0.1523 - classifier_output_main_loss: 0.1282 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9616 - val_loss: 0.4672 - val_classifier_output_aux_loss: 0.1943 - val_classifier_output_main_loss: 0.2729 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9444
Epoch 28/1000
 - 62s - loss: 0.2774 - classifier_output_aux_loss: 0.1589 - classifier_output_main_loss: 0.1185 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9619 - val_loss: 0.6843 - val_classifier_output_aux_loss: 0.3999 - val_classifier_output_main_loss: 0.2844 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9389
Epoch 29/1000
 - 60s - loss: 0.2602 - classifier_output_aux_loss: 0.1389 - classifier_output_main_loss: 0.1213 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9634 - val_loss: 0.4653 - val_classifier_output_aux_loss: 0.3296 - val_classifier_output_main_loss: 0.1357 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9653
Epoch 30/1000
 - 59s - loss: 0.2428 - classifier_output_aux_loss: 0.1414 - classifier_output_main_loss: 0.1015 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9702 - val_loss: 0.4026 - val_classifier_output_aux_loss: 0.2542 - val_classifier_output_main_loss: 0.1483 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9653
Epoch 31/1000
 - 60s - loss: 0.2477 - classifier_output_aux_loss: 0.1374 - classifier_output_main_loss: 0.1103 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9691 - val_loss: 0.3849 - val_classifier_output_aux_loss: 0.1692 - val_classifier_output_main_loss: 0.2157 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9444
Epoch 32/1000
 - 62s - loss: 0.2376 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.1021 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9710 - val_loss: 0.3378 - val_classifier_output_aux_loss: 0.1809 - val_classifier_output_main_loss: 0.1569 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9653
Epoch 33/1000
 - 72s - loss: 0.2217 - classifier_output_aux_loss: 0.1227 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9725 - val_loss: 0.4733 - val_classifier_output_aux_loss: 0.3301 - val_classifier_output_main_loss: 0.1432 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9750
Epoch 34/1000
 - 63s - loss: 0.2136 - classifier_output_aux_loss: 0.1118 - classifier_output_main_loss: 0.1018 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9705 - val_loss: 0.4625 - val_classifier_output_aux_loss: 0.3000 - val_classifier_output_main_loss: 0.1625 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9639
Epoch 35/1000
 - 62s - loss: 0.2252 - classifier_output_aux_loss: 0.1178 - classifier_output_main_loss: 0.1074 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9710 - val_loss: 0.3976 - val_classifier_output_aux_loss: 0.2381 - val_classifier_output_main_loss: 0.1595 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9639
Epoch 36/1000
 - 61s - loss: 0.1932 - classifier_output_aux_loss: 0.1096 - classifier_output_main_loss: 0.0836 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9750 - val_loss: 0.4405 - val_classifier_output_aux_loss: 0.2803 - val_classifier_output_main_loss: 0.1603 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9708
Epoch 37/1000
 - 66s - loss: 0.2015 - classifier_output_aux_loss: 0.0996 - classifier_output_main_loss: 0.1019 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9719 - val_loss: 0.4745 - val_classifier_output_aux_loss: 0.3154 - val_classifier_output_main_loss: 0.1592 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 62s - loss: 0.2142 - classifier_output_aux_loss: 0.1253 - classifier_output_main_loss: 0.0889 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9735 - val_loss: 0.3250 - val_classifier_output_aux_loss: 0.1987 - val_classifier_output_main_loss: 0.1263 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9722
Epoch 39/1000
 - 62s - loss: 0.2023 - classifier_output_aux_loss: 0.1170 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9773 - val_loss: 0.4542 - val_classifier_output_aux_loss: 0.3230 - val_classifier_output_main_loss: 0.1313 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9736
Epoch 40/1000
 - 59s - loss: 0.1823 - classifier_output_aux_loss: 0.1004 - classifier_output_main_loss: 0.0819 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9792 - val_loss: 0.4402 - val_classifier_output_aux_loss: 0.2332 - val_classifier_output_main_loss: 0.2070 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9569
Epoch 41/1000
 - 61s - loss: 0.1915 - classifier_output_aux_loss: 0.1103 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9781 - val_loss: 0.4789 - val_classifier_output_aux_loss: 0.1880 - val_classifier_output_main_loss: 0.2910 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9528
Epoch 42/1000
 - 59s - loss: 0.1709 - classifier_output_aux_loss: 0.0900 - classifier_output_main_loss: 0.0809 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9792 - val_loss: 0.3771 - val_classifier_output_aux_loss: 0.2242 - val_classifier_output_main_loss: 0.1529 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 60s - loss: 0.1914 - classifier_output_aux_loss: 0.1108 - classifier_output_main_loss: 0.0806 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9770 - val_loss: 0.3208 - val_classifier_output_aux_loss: 0.1751 - val_classifier_output_main_loss: 0.1457 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9722
Epoch 44/1000
 - 61s - loss: 0.1765 - classifier_output_aux_loss: 0.0949 - classifier_output_main_loss: 0.0816 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9790 - val_loss: 0.3689 - val_classifier_output_aux_loss: 0.2093 - val_classifier_output_main_loss: 0.1595 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9764
Epoch 45/1000
 - 60s - loss: 0.1628 - classifier_output_aux_loss: 0.1012 - classifier_output_main_loss: 0.0616 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9829 - val_loss: 0.3903 - val_classifier_output_aux_loss: 0.1738 - val_classifier_output_main_loss: 0.2164 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9639
Epoch 46/1000
 - 60s - loss: 0.1801 - classifier_output_aux_loss: 0.0974 - classifier_output_main_loss: 0.0827 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9770 - val_loss: 0.3746 - val_classifier_output_aux_loss: 0.1878 - val_classifier_output_main_loss: 0.1869 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9639
Epoch 47/1000
 - 59s - loss: 0.1738 - classifier_output_aux_loss: 0.0973 - classifier_output_main_loss: 0.0764 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9802 - val_loss: 0.3649 - val_classifier_output_aux_loss: 0.2372 - val_classifier_output_main_loss: 0.1277 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9750
Epoch 48/1000
 - 63s - loss: 0.1475 - classifier_output_aux_loss: 0.0808 - classifier_output_main_loss: 0.0667 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9815 - val_loss: 0.3497 - val_classifier_output_aux_loss: 0.2444 - val_classifier_output_main_loss: 0.1053 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9708
Epoch 49/1000
 - 66s - loss: 0.1693 - classifier_output_aux_loss: 0.0985 - classifier_output_main_loss: 0.0709 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9830 - val_loss: 0.4113 - val_classifier_output_aux_loss: 0.2290 - val_classifier_output_main_loss: 0.1823 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9708
Epoch 50/1000
 - 75s - loss: 0.1653 - classifier_output_aux_loss: 0.0911 - classifier_output_main_loss: 0.0742 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9804 - val_loss: 0.5108 - val_classifier_output_aux_loss: 0.3415 - val_classifier_output_main_loss: 0.1692 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9736
Epoch 51/1000
 - 60s - loss: 0.1585 - classifier_output_aux_loss: 0.0823 - classifier_output_main_loss: 0.0762 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9790 - val_loss: 0.3515 - val_classifier_output_aux_loss: 0.2009 - val_classifier_output_main_loss: 0.1506 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9722
Epoch 52/1000
 - 60s - loss: 0.1512 - classifier_output_aux_loss: 0.0882 - classifier_output_main_loss: 0.0630 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9826 - val_loss: 0.4123 - val_classifier_output_aux_loss: 0.2615 - val_classifier_output_main_loss: 0.1508 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9736
Epoch 53/1000
 - 62s - loss: 0.1598 - classifier_output_aux_loss: 0.0939 - classifier_output_main_loss: 0.0659 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9824 - val_loss: 0.2503 - val_classifier_output_aux_loss: 0.1522 - val_classifier_output_main_loss: 0.0981 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9778
Epoch 54/1000
 - 60s - loss: 0.1620 - classifier_output_aux_loss: 0.0899 - classifier_output_main_loss: 0.0721 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9827 - val_loss: 0.3869 - val_classifier_output_aux_loss: 0.2127 - val_classifier_output_main_loss: 0.1741 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9778
Epoch 55/1000
 - 61s - loss: 0.1804 - classifier_output_aux_loss: 0.0771 - classifier_output_main_loss: 0.1033 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9778 - val_loss: 0.3936 - val_classifier_output_aux_loss: 0.2665 - val_classifier_output_main_loss: 0.1271 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9722
Epoch 56/1000
 - 60s - loss: 0.1430 - classifier_output_aux_loss: 0.0758 - classifier_output_main_loss: 0.0672 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9829 - val_loss: 0.3617 - val_classifier_output_aux_loss: 0.2019 - val_classifier_output_main_loss: 0.1598 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9792
Epoch 57/1000
 - 61s - loss: 0.1476 - classifier_output_aux_loss: 0.0824 - classifier_output_main_loss: 0.0652 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9823 - val_loss: 0.4236 - val_classifier_output_aux_loss: 0.2267 - val_classifier_output_main_loss: 0.1970 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9736
Epoch 58/1000
 - 61s - loss: 0.1365 - classifier_output_aux_loss: 0.0729 - classifier_output_main_loss: 0.0636 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9860 - val_loss: 0.3357 - val_classifier_output_aux_loss: 0.2093 - val_classifier_output_main_loss: 0.1264 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9792
Epoch 59/1000
 - 63s - loss: 0.1544 - classifier_output_aux_loss: 0.0857 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9850 - val_loss: 0.3747 - val_classifier_output_aux_loss: 0.1981 - val_classifier_output_main_loss: 0.1766 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9694
Epoch 60/1000
 - 61s - loss: 0.1347 - classifier_output_aux_loss: 0.0741 - classifier_output_main_loss: 0.0606 - classifier_output_aux_acc: 0.9793 - classifier_output_main_acc: 0.9852 - val_loss: 0.3494 - val_classifier_output_aux_loss: 0.2097 - val_classifier_output_main_loss: 0.1397 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9736
Epoch 61/1000
 - 63s - loss: 0.1245 - classifier_output_aux_loss: 0.0728 - classifier_output_main_loss: 0.0517 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9863 - val_loss: 0.3921 - val_classifier_output_aux_loss: 0.2058 - val_classifier_output_main_loss: 0.1863 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9667
Epoch 62/1000
 - 61s - loss: 0.1576 - classifier_output_aux_loss: 0.0866 - classifier_output_main_loss: 0.0710 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9827 - val_loss: 0.3335 - val_classifier_output_aux_loss: 0.2120 - val_classifier_output_main_loss: 0.1215 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9792
Epoch 63/1000
 - 62s - loss: 0.1429 - classifier_output_aux_loss: 0.0734 - classifier_output_main_loss: 0.0695 - classifier_output_aux_acc: 0.9823 - classifier_output_main_acc: 0.9846 - val_loss: 0.4819 - val_classifier_output_aux_loss: 0.2652 - val_classifier_output_main_loss: 0.2167 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
cm_aux: [[235  10  24   1  17  13]
 [ 27 154  86   6  21   6]
 [ 12  32 222  28   6   0]
 [  0   2  24 267   2   5]
 [ 31  21  29  30 121  68]
 [ 12  17  34  71  32 134]]
cm_main: [[285   1   2   0   2  10]
 [ 17 208   1   7  16  51]
 [  2   5 287   1   1   4]
 [  3   5  57 221   5   9]
 [  6   2   0   0 280  12]
 [  7   6   0   0   4 283]]
normalized cm_main: [[0.95       0.00333333 0.00666667 0.         0.00666667 0.03333333]
 [0.05666667 0.69333333 0.00333333 0.02333333 0.05333333 0.17      ]
 [0.00666667 0.01666667 0.95666667 0.00333333 0.00333333 0.01333333]
 [0.01       0.01666667 0.19       0.73666667 0.01666667 0.03      ]
 [0.02       0.00666667 0.         0.         0.93333333 0.04      ]
 [0.02333333 0.02       0.         0.         0.01333333 0.94333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.007527546352811, 3.017903269396888, 0.9896242907602602, 0.6294444444444445, 0.8688888888888889]
Test loss: 3.017903269396888
Test accuracy of aux: 0.6294444444444445
Test accuracy of main: 0.8688888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 67s - loss: 3.2644 - classifier_output_aux_loss: 1.6036 - classifier_output_main_loss: 1.6608 - classifier_output_aux_acc: 0.3100 - classifier_output_main_acc: 0.2904 - val_loss: 2.7479 - val_classifier_output_aux_loss: 1.3906 - val_classifier_output_main_loss: 1.3573 - val_classifier_output_aux_acc: 0.4306 - val_classifier_output_main_acc: 0.4792
Epoch 2/1000
 - 60s - loss: 2.7680 - classifier_output_aux_loss: 1.3978 - classifier_output_main_loss: 1.3702 - classifier_output_aux_acc: 0.4395 - classifier_output_main_acc: 0.4588 - val_loss: 2.4765 - val_classifier_output_aux_loss: 1.2963 - val_classifier_output_main_loss: 1.1802 - val_classifier_output_aux_acc: 0.4736 - val_classifier_output_main_acc: 0.5389
Epoch 3/1000
 - 60s - loss: 2.4871 - classifier_output_aux_loss: 1.2827 - classifier_output_main_loss: 1.2044 - classifier_output_aux_acc: 0.4935 - classifier_output_main_acc: 0.5404 - val_loss: 2.2123 - val_classifier_output_aux_loss: 1.2187 - val_classifier_output_main_loss: 0.9935 - val_classifier_output_aux_acc: 0.5111 - val_classifier_output_main_acc: 0.6264
Epoch 4/1000
 - 60s - loss: 2.2150 - classifier_output_aux_loss: 1.1602 - classifier_output_main_loss: 1.0548 - classifier_output_aux_acc: 0.5534 - classifier_output_main_acc: 0.6017 - val_loss: 1.9356 - val_classifier_output_aux_loss: 1.1590 - val_classifier_output_main_loss: 0.7765 - val_classifier_output_aux_acc: 0.5542 - val_classifier_output_main_acc: 0.7167
Epoch 5/1000
 - 61s - loss: 1.9089 - classifier_output_aux_loss: 1.0277 - classifier_output_main_loss: 0.8812 - classifier_output_aux_acc: 0.6035 - classifier_output_main_acc: 0.6872 - val_loss: 1.8145 - val_classifier_output_aux_loss: 0.9219 - val_classifier_output_main_loss: 0.8926 - val_classifier_output_aux_acc: 0.6347 - val_classifier_output_main_acc: 0.6792
Epoch 6/1000
 - 60s - loss: 1.6306 - classifier_output_aux_loss: 0.8870 - classifier_output_main_loss: 0.7436 - classifier_output_aux_acc: 0.6742 - classifier_output_main_acc: 0.7404 - val_loss: 1.5511 - val_classifier_output_aux_loss: 0.9200 - val_classifier_output_main_loss: 0.6311 - val_classifier_output_aux_acc: 0.6542 - val_classifier_output_main_acc: 0.7778
Epoch 7/1000
 - 60s - loss: 1.3955 - classifier_output_aux_loss: 0.7660 - classifier_output_main_loss: 0.6295 - classifier_output_aux_acc: 0.7198 - classifier_output_main_acc: 0.7849 - val_loss: 1.1824 - val_classifier_output_aux_loss: 0.6642 - val_classifier_output_main_loss: 0.5182 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8111
Epoch 8/1000
 - 61s - loss: 1.2198 - classifier_output_aux_loss: 0.6711 - classifier_output_main_loss: 0.5487 - classifier_output_aux_acc: 0.7543 - classifier_output_main_acc: 0.8159 - val_loss: 0.9428 - val_classifier_output_aux_loss: 0.5583 - val_classifier_output_main_loss: 0.3846 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8458
Epoch 9/1000
 - 62s - loss: 1.0977 - classifier_output_aux_loss: 0.6095 - classifier_output_main_loss: 0.4882 - classifier_output_aux_acc: 0.7795 - classifier_output_main_acc: 0.8341 - val_loss: 1.0468 - val_classifier_output_aux_loss: 0.5856 - val_classifier_output_main_loss: 0.4612 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8375
Epoch 10/1000
 - 60s - loss: 0.9626 - classifier_output_aux_loss: 0.5275 - classifier_output_main_loss: 0.4351 - classifier_output_aux_acc: 0.8120 - classifier_output_main_acc: 0.8477 - val_loss: 0.9253 - val_classifier_output_aux_loss: 0.5108 - val_classifier_output_main_loss: 0.4145 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8528
Epoch 11/1000
 - 60s - loss: 0.9061 - classifier_output_aux_loss: 0.4994 - classifier_output_main_loss: 0.4067 - classifier_output_aux_acc: 0.8296 - classifier_output_main_acc: 0.8659 - val_loss: 0.7114 - val_classifier_output_aux_loss: 0.4103 - val_classifier_output_main_loss: 0.3011 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8861
Epoch 12/1000
 - 62s - loss: 0.8069 - classifier_output_aux_loss: 0.4435 - classifier_output_main_loss: 0.3634 - classifier_output_aux_acc: 0.8468 - classifier_output_main_acc: 0.8765 - val_loss: 0.6487 - val_classifier_output_aux_loss: 0.3342 - val_classifier_output_main_loss: 0.3145 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8958
Epoch 13/1000
 - 62s - loss: 0.7452 - classifier_output_aux_loss: 0.4053 - classifier_output_main_loss: 0.3399 - classifier_output_aux_acc: 0.8608 - classifier_output_main_acc: 0.8907 - val_loss: 0.5418 - val_classifier_output_aux_loss: 0.3174 - val_classifier_output_main_loss: 0.2243 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9111
Epoch 14/1000
 - 61s - loss: 0.6438 - classifier_output_aux_loss: 0.3460 - classifier_output_main_loss: 0.2979 - classifier_output_aux_acc: 0.8741 - classifier_output_main_acc: 0.9022 - val_loss: 0.7343 - val_classifier_output_aux_loss: 0.5010 - val_classifier_output_main_loss: 0.2333 - val_classifier_output_aux_acc: 0.8278 - val_classifier_output_main_acc: 0.9194
Epoch 15/1000
 - 61s - loss: 0.6007 - classifier_output_aux_loss: 0.3383 - classifier_output_main_loss: 0.2624 - classifier_output_aux_acc: 0.8827 - classifier_output_main_acc: 0.9142 - val_loss: 0.5443 - val_classifier_output_aux_loss: 0.3881 - val_classifier_output_main_loss: 0.1562 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9403
Epoch 16/1000
 - 59s - loss: 0.5779 - classifier_output_aux_loss: 0.3119 - classifier_output_main_loss: 0.2660 - classifier_output_aux_acc: 0.8924 - classifier_output_main_acc: 0.9127 - val_loss: 0.5168 - val_classifier_output_aux_loss: 0.2476 - val_classifier_output_main_loss: 0.2692 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9292
Epoch 17/1000
 - 61s - loss: 0.5235 - classifier_output_aux_loss: 0.2952 - classifier_output_main_loss: 0.2282 - classifier_output_aux_acc: 0.9034 - classifier_output_main_acc: 0.9306 - val_loss: 0.4981 - val_classifier_output_aux_loss: 0.2716 - val_classifier_output_main_loss: 0.2266 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9319
Epoch 18/1000
 - 61s - loss: 0.4996 - classifier_output_aux_loss: 0.2670 - classifier_output_main_loss: 0.2326 - classifier_output_aux_acc: 0.9119 - classifier_output_main_acc: 0.9273 - val_loss: 0.5284 - val_classifier_output_aux_loss: 0.3003 - val_classifier_output_main_loss: 0.2281 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9292
Epoch 19/1000
 - 60s - loss: 0.4514 - classifier_output_aux_loss: 0.2523 - classifier_output_main_loss: 0.1991 - classifier_output_aux_acc: 0.9162 - classifier_output_main_acc: 0.9336 - val_loss: 0.4788 - val_classifier_output_aux_loss: 0.2894 - val_classifier_output_main_loss: 0.1894 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9361
Epoch 20/1000
 - 60s - loss: 0.4339 - classifier_output_aux_loss: 0.2438 - classifier_output_main_loss: 0.1901 - classifier_output_aux_acc: 0.9198 - classifier_output_main_acc: 0.9407 - val_loss: 0.4221 - val_classifier_output_aux_loss: 0.2434 - val_classifier_output_main_loss: 0.1787 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9417
Epoch 21/1000
 - 62s - loss: 0.4008 - classifier_output_aux_loss: 0.2246 - classifier_output_main_loss: 0.1762 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.9401 - val_loss: 0.3938 - val_classifier_output_aux_loss: 0.2830 - val_classifier_output_main_loss: 0.1108 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9611
Epoch 22/1000
 - 60s - loss: 0.3891 - classifier_output_aux_loss: 0.2227 - classifier_output_main_loss: 0.1664 - classifier_output_aux_acc: 0.9290 - classifier_output_main_acc: 0.9478 - val_loss: 0.4278 - val_classifier_output_aux_loss: 0.3221 - val_classifier_output_main_loss: 0.1057 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9611
Epoch 23/1000
 - 62s - loss: 0.3455 - classifier_output_aux_loss: 0.1935 - classifier_output_main_loss: 0.1520 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9537 - val_loss: 0.4932 - val_classifier_output_aux_loss: 0.3898 - val_classifier_output_main_loss: 0.1034 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9639
Epoch 24/1000
 - 61s - loss: 0.3368 - classifier_output_aux_loss: 0.1905 - classifier_output_main_loss: 0.1463 - classifier_output_aux_acc: 0.9373 - classifier_output_main_acc: 0.9552 - val_loss: 0.3795 - val_classifier_output_aux_loss: 0.2584 - val_classifier_output_main_loss: 0.1211 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9569
Epoch 25/1000
 - 62s - loss: 0.3217 - classifier_output_aux_loss: 0.1789 - classifier_output_main_loss: 0.1428 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9571 - val_loss: 0.4125 - val_classifier_output_aux_loss: 0.2568 - val_classifier_output_main_loss: 0.1557 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9597
Epoch 26/1000
 - 60s - loss: 0.3125 - classifier_output_aux_loss: 0.1739 - classifier_output_main_loss: 0.1385 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9590 - val_loss: 0.3760 - val_classifier_output_aux_loss: 0.2583 - val_classifier_output_main_loss: 0.1178 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9597
Epoch 27/1000
 - 61s - loss: 0.3054 - classifier_output_aux_loss: 0.1766 - classifier_output_main_loss: 0.1288 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9600 - val_loss: 0.3757 - val_classifier_output_aux_loss: 0.2016 - val_classifier_output_main_loss: 0.1740 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9569
Epoch 28/1000
 - 60s - loss: 0.2989 - classifier_output_aux_loss: 0.1644 - classifier_output_main_loss: 0.1345 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9611 - val_loss: 0.5571 - val_classifier_output_aux_loss: 0.4701 - val_classifier_output_main_loss: 0.0870 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9708
Epoch 29/1000
 - 62s - loss: 0.2847 - classifier_output_aux_loss: 0.1556 - classifier_output_main_loss: 0.1292 - classifier_output_aux_acc: 0.9540 - classifier_output_main_acc: 0.9620 - val_loss: 0.2650 - val_classifier_output_aux_loss: 0.2049 - val_classifier_output_main_loss: 0.0601 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9778
Epoch 30/1000
 - 60s - loss: 0.2521 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.1103 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9665 - val_loss: 0.3451 - val_classifier_output_aux_loss: 0.2231 - val_classifier_output_main_loss: 0.1220 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9681
Epoch 31/1000
 - 61s - loss: 0.2568 - classifier_output_aux_loss: 0.1442 - classifier_output_main_loss: 0.1127 - classifier_output_aux_acc: 0.9563 - classifier_output_main_acc: 0.9687 - val_loss: 0.2502 - val_classifier_output_aux_loss: 0.1327 - val_classifier_output_main_loss: 0.1175 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 60s - loss: 0.2308 - classifier_output_aux_loss: 0.1294 - classifier_output_main_loss: 0.1014 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9698 - val_loss: 0.4434 - val_classifier_output_aux_loss: 0.3148 - val_classifier_output_main_loss: 0.1286 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9542
Epoch 33/1000
 - 61s - loss: 0.2308 - classifier_output_aux_loss: 0.1238 - classifier_output_main_loss: 0.1070 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9674 - val_loss: 0.4872 - val_classifier_output_aux_loss: 0.1978 - val_classifier_output_main_loss: 0.2894 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9153
Epoch 34/1000
 - 60s - loss: 0.2116 - classifier_output_aux_loss: 0.1303 - classifier_output_main_loss: 0.0813 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9765 - val_loss: 0.3967 - val_classifier_output_aux_loss: 0.3123 - val_classifier_output_main_loss: 0.0844 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9792
Epoch 35/1000
 - 60s - loss: 0.2131 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.0861 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9753 - val_loss: 0.3099 - val_classifier_output_aux_loss: 0.2199 - val_classifier_output_main_loss: 0.0900 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9736
Epoch 36/1000
 - 60s - loss: 0.2043 - classifier_output_aux_loss: 0.1072 - classifier_output_main_loss: 0.0972 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9731 - val_loss: 0.3218 - val_classifier_output_aux_loss: 0.2105 - val_classifier_output_main_loss: 0.1113 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9736
Epoch 37/1000
 - 60s - loss: 0.2005 - classifier_output_aux_loss: 0.1191 - classifier_output_main_loss: 0.0814 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9773 - val_loss: 0.3215 - val_classifier_output_aux_loss: 0.2104 - val_classifier_output_main_loss: 0.1111 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9778
Epoch 38/1000
 - 60s - loss: 0.2113 - classifier_output_aux_loss: 0.1147 - classifier_output_main_loss: 0.0966 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9721 - val_loss: 0.2511 - val_classifier_output_aux_loss: 0.1598 - val_classifier_output_main_loss: 0.0913 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9708
Epoch 39/1000
 - 60s - loss: 0.1861 - classifier_output_aux_loss: 0.0992 - classifier_output_main_loss: 0.0869 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9765 - val_loss: 0.2305 - val_classifier_output_aux_loss: 0.1471 - val_classifier_output_main_loss: 0.0834 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9819
Epoch 40/1000
 - 61s - loss: 0.1936 - classifier_output_aux_loss: 0.1141 - classifier_output_main_loss: 0.0795 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9753 - val_loss: 0.2219 - val_classifier_output_aux_loss: 0.1339 - val_classifier_output_main_loss: 0.0880 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 59s - loss: 0.1887 - classifier_output_aux_loss: 0.0977 - classifier_output_main_loss: 0.0909 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9741 - val_loss: 0.3067 - val_classifier_output_aux_loss: 0.1832 - val_classifier_output_main_loss: 0.1235 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9611
Epoch 42/1000
 - 60s - loss: 0.1822 - classifier_output_aux_loss: 0.1046 - classifier_output_main_loss: 0.0776 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9779 - val_loss: 0.3329 - val_classifier_output_aux_loss: 0.1882 - val_classifier_output_main_loss: 0.1447 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 59s - loss: 0.1779 - classifier_output_aux_loss: 0.0947 - classifier_output_main_loss: 0.0832 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9776 - val_loss: 0.4084 - val_classifier_output_aux_loss: 0.3188 - val_classifier_output_main_loss: 0.0896 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9681
Epoch 44/1000
 - 61s - loss: 0.1871 - classifier_output_aux_loss: 0.1019 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9752 - val_loss: 0.2505 - val_classifier_output_aux_loss: 0.1686 - val_classifier_output_main_loss: 0.0819 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9806
Epoch 45/1000
 - 60s - loss: 0.1863 - classifier_output_aux_loss: 0.1084 - classifier_output_main_loss: 0.0779 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9775 - val_loss: 0.3294 - val_classifier_output_aux_loss: 0.2562 - val_classifier_output_main_loss: 0.0732 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9778
Epoch 46/1000
 - 60s - loss: 0.1786 - classifier_output_aux_loss: 0.0974 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9784 - val_loss: 0.3720 - val_classifier_output_aux_loss: 0.2616 - val_classifier_output_main_loss: 0.1105 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9806
Epoch 47/1000
 - 61s - loss: 0.1685 - classifier_output_aux_loss: 0.0966 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9790 - val_loss: 0.2229 - val_classifier_output_aux_loss: 0.1533 - val_classifier_output_main_loss: 0.0696 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9819
Epoch 48/1000
 - 61s - loss: 0.1567 - classifier_output_aux_loss: 0.0847 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9806 - val_loss: 0.2284 - val_classifier_output_aux_loss: 0.1886 - val_classifier_output_main_loss: 0.0398 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9861
Epoch 49/1000
 - 59s - loss: 0.1534 - classifier_output_aux_loss: 0.0883 - classifier_output_main_loss: 0.0650 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9823 - val_loss: 0.2873 - val_classifier_output_aux_loss: 0.2293 - val_classifier_output_main_loss: 0.0579 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9861
Epoch 50/1000
 - 60s - loss: 0.1624 - classifier_output_aux_loss: 0.0898 - classifier_output_main_loss: 0.0726 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9815 - val_loss: 0.2452 - val_classifier_output_aux_loss: 0.1831 - val_classifier_output_main_loss: 0.0621 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9847
cm_aux: [[190  27  23  10  28  22]
 [ 19 170  60  13  23  15]
 [ 20  54 154  51  20   1]
 [  0   0   8 281   2   9]
 [ 14  11  14  52 149  60]
 [  2  22  22 101  38 115]]
cm_main: [[294   1   0   0   0   5]
 [ 18 224   1   2  16  39]
 [ 12   2 268   6   2  10]
 [  5   8  38 242   3   4]
 [  4   4   0   0 279  13]
 [ 20   6   0   0   9 265]]
normalized cm_main: [[0.98       0.00333333 0.         0.         0.         0.01666667]
 [0.06       0.74666667 0.00333333 0.00666667 0.05333333 0.13      ]
 [0.04       0.00666667 0.89333333 0.02       0.00666667 0.03333333]
 [0.01666667 0.02666667 0.12666667 0.80666667 0.01       0.01333333]
 [0.01333333 0.01333333 0.         0.         0.93       0.04333333]
 [0.06666667 0.02       0.         0.         0.03       0.88333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.220385885867808, 3.4014134583208295, 0.8189724564100935, 0.5883333333333334, 0.8733333333333333]
Test loss: 3.4014134583208295
Test accuracy of aux: 0.5883333333333334
Test accuracy of main: 0.8733333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 70s - loss: 3.3317 - classifier_output_aux_loss: 1.5939 - classifier_output_main_loss: 1.7379 - classifier_output_aux_acc: 0.3103 - classifier_output_main_acc: 0.2284 - val_loss: 2.9539 - val_classifier_output_aux_loss: 1.4406 - val_classifier_output_main_loss: 1.5133 - val_classifier_output_aux_acc: 0.3972 - val_classifier_output_main_acc: 0.3667
Epoch 2/1000
 - 59s - loss: 2.8365 - classifier_output_aux_loss: 1.4072 - classifier_output_main_loss: 1.4293 - classifier_output_aux_acc: 0.4236 - classifier_output_main_acc: 0.4449 - val_loss: 2.5380 - val_classifier_output_aux_loss: 1.3106 - val_classifier_output_main_loss: 1.2274 - val_classifier_output_aux_acc: 0.4917 - val_classifier_output_main_acc: 0.5125
Epoch 3/1000
 - 61s - loss: 2.5170 - classifier_output_aux_loss: 1.2734 - classifier_output_main_loss: 1.2436 - classifier_output_aux_acc: 0.5002 - classifier_output_main_acc: 0.5258 - val_loss: 2.5014 - val_classifier_output_aux_loss: 1.1874 - val_classifier_output_main_loss: 1.3140 - val_classifier_output_aux_acc: 0.5694 - val_classifier_output_main_acc: 0.5125
Epoch 4/1000
 - 59s - loss: 2.2224 - classifier_output_aux_loss: 1.1390 - classifier_output_main_loss: 1.0834 - classifier_output_aux_acc: 0.5590 - classifier_output_main_acc: 0.5985 - val_loss: 1.9455 - val_classifier_output_aux_loss: 0.9638 - val_classifier_output_main_loss: 0.9817 - val_classifier_output_aux_acc: 0.6375 - val_classifier_output_main_acc: 0.6417
Epoch 5/1000
 - 61s - loss: 1.9154 - classifier_output_aux_loss: 0.9959 - classifier_output_main_loss: 0.9195 - classifier_output_aux_acc: 0.6215 - classifier_output_main_acc: 0.6640 - val_loss: 1.6865 - val_classifier_output_aux_loss: 0.8460 - val_classifier_output_main_loss: 0.8404 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.7069
Epoch 6/1000
 - 60s - loss: 1.6304 - classifier_output_aux_loss: 0.8738 - classifier_output_main_loss: 0.7566 - classifier_output_aux_acc: 0.6699 - classifier_output_main_acc: 0.7270 - val_loss: 1.5035 - val_classifier_output_aux_loss: 0.7676 - val_classifier_output_main_loss: 0.7359 - val_classifier_output_aux_acc: 0.7028 - val_classifier_output_main_acc: 0.7486
Epoch 7/1000
 - 60s - loss: 1.3899 - classifier_output_aux_loss: 0.7471 - classifier_output_main_loss: 0.6428 - classifier_output_aux_acc: 0.7258 - classifier_output_main_acc: 0.7809 - val_loss: 1.4334 - val_classifier_output_aux_loss: 0.6736 - val_classifier_output_main_loss: 0.7598 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.7292
Epoch 8/1000
 - 60s - loss: 1.2175 - classifier_output_aux_loss: 0.6662 - classifier_output_main_loss: 0.5514 - classifier_output_aux_acc: 0.7569 - classifier_output_main_acc: 0.8106 - val_loss: 1.0307 - val_classifier_output_aux_loss: 0.5567 - val_classifier_output_main_loss: 0.4740 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8431
Epoch 9/1000
 - 62s - loss: 1.0792 - classifier_output_aux_loss: 0.5929 - classifier_output_main_loss: 0.4862 - classifier_output_aux_acc: 0.7878 - classifier_output_main_acc: 0.8366 - val_loss: 1.4047 - val_classifier_output_aux_loss: 0.7736 - val_classifier_output_main_loss: 0.6311 - val_classifier_output_aux_acc: 0.7222 - val_classifier_output_main_acc: 0.8000
Epoch 10/1000
 - 35s - loss: 0.9777 - classifier_output_aux_loss: 0.5410 - classifier_output_main_loss: 0.4367 - classifier_output_aux_acc: 0.8114 - classifier_output_main_acc: 0.8534 - val_loss: 0.8540 - val_classifier_output_aux_loss: 0.4018 - val_classifier_output_main_loss: 0.4522 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8583
Epoch 11/1000
 - 61s - loss: 0.8892 - classifier_output_aux_loss: 0.4969 - classifier_output_main_loss: 0.3923 - classifier_output_aux_acc: 0.8253 - classifier_output_main_acc: 0.8694 - val_loss: 1.0854 - val_classifier_output_aux_loss: 0.6209 - val_classifier_output_main_loss: 0.4645 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.8542
Epoch 12/1000
 - 60s - loss: 0.7829 - classifier_output_aux_loss: 0.4318 - classifier_output_main_loss: 0.3510 - classifier_output_aux_acc: 0.8455 - classifier_output_main_acc: 0.8829 - val_loss: 0.6413 - val_classifier_output_aux_loss: 0.3637 - val_classifier_output_main_loss: 0.2776 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8931
Epoch 13/1000
 - 61s - loss: 0.7176 - classifier_output_aux_loss: 0.4068 - classifier_output_main_loss: 0.3108 - classifier_output_aux_acc: 0.8574 - classifier_output_main_acc: 0.8972 - val_loss: 0.5582 - val_classifier_output_aux_loss: 0.3063 - val_classifier_output_main_loss: 0.2518 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9000
Epoch 14/1000
 - 61s - loss: 0.6591 - classifier_output_aux_loss: 0.3805 - classifier_output_main_loss: 0.2786 - classifier_output_aux_acc: 0.8715 - classifier_output_main_acc: 0.9049 - val_loss: 0.5753 - val_classifier_output_aux_loss: 0.3275 - val_classifier_output_main_loss: 0.2478 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9222
Epoch 15/1000
 - 62s - loss: 0.6211 - classifier_output_aux_loss: 0.3489 - classifier_output_main_loss: 0.2722 - classifier_output_aux_acc: 0.8802 - classifier_output_main_acc: 0.9046 - val_loss: 0.5708 - val_classifier_output_aux_loss: 0.2818 - val_classifier_output_main_loss: 0.2890 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9056
Epoch 16/1000
 - 61s - loss: 0.5527 - classifier_output_aux_loss: 0.3210 - classifier_output_main_loss: 0.2317 - classifier_output_aux_acc: 0.8907 - classifier_output_main_acc: 0.9269 - val_loss: 0.4877 - val_classifier_output_aux_loss: 0.2433 - val_classifier_output_main_loss: 0.2444 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9250
Epoch 17/1000
 - 62s - loss: 0.5344 - classifier_output_aux_loss: 0.3020 - classifier_output_main_loss: 0.2324 - classifier_output_aux_acc: 0.8986 - classifier_output_main_acc: 0.9289 - val_loss: 0.4342 - val_classifier_output_aux_loss: 0.2042 - val_classifier_output_main_loss: 0.2300 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9278
Epoch 18/1000
 - 62s - loss: 0.4765 - classifier_output_aux_loss: 0.2654 - classifier_output_main_loss: 0.2112 - classifier_output_aux_acc: 0.9076 - classifier_output_main_acc: 0.9301 - val_loss: 0.5396 - val_classifier_output_aux_loss: 0.2339 - val_classifier_output_main_loss: 0.3057 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9181
Epoch 19/1000
 - 62s - loss: 0.4548 - classifier_output_aux_loss: 0.2580 - classifier_output_main_loss: 0.1968 - classifier_output_aux_acc: 0.9105 - classifier_output_main_acc: 0.9392 - val_loss: 0.4980 - val_classifier_output_aux_loss: 0.2673 - val_classifier_output_main_loss: 0.2307 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9403
Epoch 20/1000
 - 60s - loss: 0.4114 - classifier_output_aux_loss: 0.2252 - classifier_output_main_loss: 0.1862 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9403 - val_loss: 0.4049 - val_classifier_output_aux_loss: 0.1860 - val_classifier_output_main_loss: 0.2189 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9431
Epoch 21/1000
 - 60s - loss: 0.3982 - classifier_output_aux_loss: 0.2249 - classifier_output_main_loss: 0.1734 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9423 - val_loss: 0.4370 - val_classifier_output_aux_loss: 0.2041 - val_classifier_output_main_loss: 0.2329 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9403
Epoch 22/1000
 - 59s - loss: 0.3742 - classifier_output_aux_loss: 0.2121 - classifier_output_main_loss: 0.1621 - classifier_output_aux_acc: 0.9302 - classifier_output_main_acc: 0.9481 - val_loss: 0.4508 - val_classifier_output_aux_loss: 0.2661 - val_classifier_output_main_loss: 0.1847 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9514
Epoch 23/1000
 - 58s - loss: 0.3487 - classifier_output_aux_loss: 0.1879 - classifier_output_main_loss: 0.1608 - classifier_output_aux_acc: 0.9369 - classifier_output_main_acc: 0.9480 - val_loss: 0.6297 - val_classifier_output_aux_loss: 0.2906 - val_classifier_output_main_loss: 0.3391 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9014
Epoch 24/1000
 - 58s - loss: 0.3411 - classifier_output_aux_loss: 0.1873 - classifier_output_main_loss: 0.1538 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9540 - val_loss: 0.5066 - val_classifier_output_aux_loss: 0.2066 - val_classifier_output_main_loss: 0.3000 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9111
Epoch 25/1000
 - 57s - loss: 0.3342 - classifier_output_aux_loss: 0.1858 - classifier_output_main_loss: 0.1483 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9549 - val_loss: 0.3910 - val_classifier_output_aux_loss: 0.1704 - val_classifier_output_main_loss: 0.2205 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9444
Epoch 26/1000
 - 59s - loss: 0.3015 - classifier_output_aux_loss: 0.1699 - classifier_output_main_loss: 0.1317 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9571 - val_loss: 0.6751 - val_classifier_output_aux_loss: 0.2156 - val_classifier_output_main_loss: 0.4595 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9000
Epoch 27/1000
 - 58s - loss: 0.3130 - classifier_output_aux_loss: 0.1859 - classifier_output_main_loss: 0.1272 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9606 - val_loss: 0.4845 - val_classifier_output_aux_loss: 0.2079 - val_classifier_output_main_loss: 0.2766 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9347
Epoch 28/1000
 - 57s - loss: 0.2767 - classifier_output_aux_loss: 0.1560 - classifier_output_main_loss: 0.1207 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9631 - val_loss: 0.4782 - val_classifier_output_aux_loss: 0.2106 - val_classifier_output_main_loss: 0.2676 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9403
Epoch 29/1000
 - 57s - loss: 0.2890 - classifier_output_aux_loss: 0.1612 - classifier_output_main_loss: 0.1278 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9625 - val_loss: 0.3860 - val_classifier_output_aux_loss: 0.1783 - val_classifier_output_main_loss: 0.2077 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9458
Epoch 30/1000
 - 60s - loss: 0.2675 - classifier_output_aux_loss: 0.1483 - classifier_output_main_loss: 0.1191 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9642 - val_loss: 0.3391 - val_classifier_output_aux_loss: 0.1539 - val_classifier_output_main_loss: 0.1852 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9500
Epoch 31/1000
 - 58s - loss: 0.2560 - classifier_output_aux_loss: 0.1340 - classifier_output_main_loss: 0.1220 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9648 - val_loss: 0.3860 - val_classifier_output_aux_loss: 0.2059 - val_classifier_output_main_loss: 0.1800 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9528
Epoch 32/1000
 - 59s - loss: 0.2638 - classifier_output_aux_loss: 0.1542 - classifier_output_main_loss: 0.1096 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9681 - val_loss: 0.5116 - val_classifier_output_aux_loss: 0.3510 - val_classifier_output_main_loss: 0.1606 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9597
Epoch 33/1000
 - 60s - loss: 0.2361 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.1005 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9728 - val_loss: 0.5000 - val_classifier_output_aux_loss: 0.2437 - val_classifier_output_main_loss: 0.2563 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9542
Epoch 34/1000
 - 58s - loss: 0.2453 - classifier_output_aux_loss: 0.1309 - classifier_output_main_loss: 0.1144 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9662 - val_loss: 0.4550 - val_classifier_output_aux_loss: 0.2902 - val_classifier_output_main_loss: 0.1648 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9625
Epoch 35/1000
 - 59s - loss: 0.2340 - classifier_output_aux_loss: 0.1371 - classifier_output_main_loss: 0.0969 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9748 - val_loss: 0.4248 - val_classifier_output_aux_loss: 0.1858 - val_classifier_output_main_loss: 0.2390 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 57s - loss: 0.2259 - classifier_output_aux_loss: 0.1252 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9699 - val_loss: 0.4286 - val_classifier_output_aux_loss: 0.2626 - val_classifier_output_main_loss: 0.1660 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9542
Epoch 37/1000
 - 59s - loss: 0.2054 - classifier_output_aux_loss: 0.1215 - classifier_output_main_loss: 0.0839 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9762 - val_loss: 0.2697 - val_classifier_output_aux_loss: 0.1252 - val_classifier_output_main_loss: 0.1445 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 58s - loss: 0.2322 - classifier_output_aux_loss: 0.1231 - classifier_output_main_loss: 0.1091 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9705 - val_loss: 0.2897 - val_classifier_output_aux_loss: 0.1320 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9583
Epoch 39/1000
 - 57s - loss: 0.1964 - classifier_output_aux_loss: 0.0979 - classifier_output_main_loss: 0.0984 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9708 - val_loss: 0.3701 - val_classifier_output_aux_loss: 0.1712 - val_classifier_output_main_loss: 0.1989 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9569
Epoch 40/1000
 - 58s - loss: 0.1984 - classifier_output_aux_loss: 0.1091 - classifier_output_main_loss: 0.0893 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9750 - val_loss: 0.3624 - val_classifier_output_aux_loss: 0.2035 - val_classifier_output_main_loss: 0.1589 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9722
Epoch 41/1000
 - 59s - loss: 0.1924 - classifier_output_aux_loss: 0.1061 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9765 - val_loss: 0.4448 - val_classifier_output_aux_loss: 0.2246 - val_classifier_output_main_loss: 0.2203 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9639
Epoch 42/1000
 - 60s - loss: 0.1979 - classifier_output_aux_loss: 0.1126 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9792 - val_loss: 0.5145 - val_classifier_output_aux_loss: 0.3534 - val_classifier_output_main_loss: 0.1611 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9722
Epoch 43/1000
 - 59s - loss: 0.1862 - classifier_output_aux_loss: 0.1068 - classifier_output_main_loss: 0.0794 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9776 - val_loss: 0.3762 - val_classifier_output_aux_loss: 0.2342 - val_classifier_output_main_loss: 0.1420 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9694
Epoch 44/1000
 - 60s - loss: 0.1885 - classifier_output_aux_loss: 0.1178 - classifier_output_main_loss: 0.0706 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9799 - val_loss: 0.5879 - val_classifier_output_aux_loss: 0.3736 - val_classifier_output_main_loss: 0.2143 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9611
Epoch 45/1000
 - 58s - loss: 0.1793 - classifier_output_aux_loss: 0.1035 - classifier_output_main_loss: 0.0758 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9804 - val_loss: 0.3454 - val_classifier_output_aux_loss: 0.1464 - val_classifier_output_main_loss: 0.1990 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9639
Epoch 46/1000
 - 58s - loss: 0.1772 - classifier_output_aux_loss: 0.0922 - classifier_output_main_loss: 0.0850 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9782 - val_loss: 0.3114 - val_classifier_output_aux_loss: 0.1260 - val_classifier_output_main_loss: 0.1854 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 47/1000
 - 57s - loss: 0.1972 - classifier_output_aux_loss: 0.1073 - classifier_output_main_loss: 0.0900 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9758 - val_loss: 0.2896 - val_classifier_output_aux_loss: 0.1740 - val_classifier_output_main_loss: 0.1156 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9694
cm_aux: [[170   4  72  10  29  15]
 [ 19 110  99  20  44   8]
 [  8  21 242  25   4   0]
 [  2   1  21 276   0   0]
 [ 12   9  27  65 106  81]
 [  0   9  40 131  16 104]]
cm_main: [[281   1   1   1   4  12]
 [ 14 229   3   6  27  21]
 [  8   5 270   4   5   8]
 [  3  13  32 249   1   2]
 [  2   9   0   0 281   8]
 [  7   5   0   0  11 277]]
normalized cm_main: [[0.93666667 0.00333333 0.00333333 0.00333333 0.01333333 0.04      ]
 [0.04666667 0.76333333 0.01       0.02       0.09       0.07      ]
 [0.02666667 0.01666667 0.9        0.01333333 0.01666667 0.02666667]
 [0.01       0.04333333 0.10666667 0.83       0.00333333 0.00666667]
 [0.00666667 0.03       0.         0.         0.93666667 0.02666667]
 [0.02333333 0.01666667 0.         0.         0.03666667 0.92333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.136898733112547, 3.4535045365492505, 0.6833941892865631, 0.56, 0.8816666666666667]
Test loss: 3.4535045365492505
Test accuracy of aux: 0.56
Test accuracy of main: 0.8816666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
