args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=3, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 5, 4] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.3665 - classifier_output_aux_loss: 1.6341 - classifier_output_main_loss: 1.7324 - classifier_output_aux_acc: 0.3108 - classifier_output_main_acc: 0.2282 - val_loss: 2.9230 - val_classifier_output_aux_loss: 1.4511 - val_classifier_output_main_loss: 1.4719 - val_classifier_output_aux_acc: 0.4028 - val_classifier_output_main_acc: 0.4097
Epoch 2/1000
 - 20s - loss: 2.8724 - classifier_output_aux_loss: 1.4554 - classifier_output_main_loss: 1.4169 - classifier_output_aux_acc: 0.4069 - classifier_output_main_acc: 0.4363 - val_loss: 2.8927 - val_classifier_output_aux_loss: 1.3354 - val_classifier_output_main_loss: 1.5573 - val_classifier_output_aux_acc: 0.4431 - val_classifier_output_main_acc: 0.4111
Epoch 3/1000
 - 20s - loss: 2.5316 - classifier_output_aux_loss: 1.3229 - classifier_output_main_loss: 1.2087 - classifier_output_aux_acc: 0.4755 - classifier_output_main_acc: 0.5343 - val_loss: 2.1611 - val_classifier_output_aux_loss: 1.1517 - val_classifier_output_main_loss: 1.0093 - val_classifier_output_aux_acc: 0.5736 - val_classifier_output_main_acc: 0.6069
Epoch 4/1000
 - 20s - loss: 2.2150 - classifier_output_aux_loss: 1.1756 - classifier_output_main_loss: 1.0394 - classifier_output_aux_acc: 0.5485 - classifier_output_main_acc: 0.6148 - val_loss: 1.9439 - val_classifier_output_aux_loss: 1.0369 - val_classifier_output_main_loss: 0.9070 - val_classifier_output_aux_acc: 0.6042 - val_classifier_output_main_acc: 0.6806
Epoch 5/1000
 - 20s - loss: 1.8864 - classifier_output_aux_loss: 1.0158 - classifier_output_main_loss: 0.8706 - classifier_output_aux_acc: 0.6184 - classifier_output_main_acc: 0.6843 - val_loss: 1.4767 - val_classifier_output_aux_loss: 0.7877 - val_classifier_output_main_loss: 0.6890 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.7375
Epoch 6/1000
 - 20s - loss: 1.5867 - classifier_output_aux_loss: 0.8838 - classifier_output_main_loss: 0.7028 - classifier_output_aux_acc: 0.6736 - classifier_output_main_acc: 0.7492 - val_loss: 1.3277 - val_classifier_output_aux_loss: 0.7284 - val_classifier_output_main_loss: 0.5993 - val_classifier_output_aux_acc: 0.7306 - val_classifier_output_main_acc: 0.7944
Epoch 7/1000
 - 20s - loss: 1.3407 - classifier_output_aux_loss: 0.7479 - classifier_output_main_loss: 0.5928 - classifier_output_aux_acc: 0.7335 - classifier_output_main_acc: 0.7975 - val_loss: 1.2582 - val_classifier_output_aux_loss: 0.7320 - val_classifier_output_main_loss: 0.5262 - val_classifier_output_aux_acc: 0.7153 - val_classifier_output_main_acc: 0.8236
Epoch 8/1000
 - 20s - loss: 1.1796 - classifier_output_aux_loss: 0.6566 - classifier_output_main_loss: 0.5230 - classifier_output_aux_acc: 0.7677 - classifier_output_main_acc: 0.8230 - val_loss: 1.1950 - val_classifier_output_aux_loss: 0.6650 - val_classifier_output_main_loss: 0.5300 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8153
Epoch 9/1000
 - 21s - loss: 1.0685 - classifier_output_aux_loss: 0.5892 - classifier_output_main_loss: 0.4793 - classifier_output_aux_acc: 0.7965 - classifier_output_main_acc: 0.8404 - val_loss: 0.9818 - val_classifier_output_aux_loss: 0.4488 - val_classifier_output_main_loss: 0.5330 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8222
Epoch 10/1000
 - 20s - loss: 0.9126 - classifier_output_aux_loss: 0.5012 - classifier_output_main_loss: 0.4114 - classifier_output_aux_acc: 0.8276 - classifier_output_main_acc: 0.8637 - val_loss: 0.8759 - val_classifier_output_aux_loss: 0.4665 - val_classifier_output_main_loss: 0.4094 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8639
Epoch 11/1000
 - 20s - loss: 0.8089 - classifier_output_aux_loss: 0.4471 - classifier_output_main_loss: 0.3618 - classifier_output_aux_acc: 0.8494 - classifier_output_main_acc: 0.8773 - val_loss: 0.7505 - val_classifier_output_aux_loss: 0.4243 - val_classifier_output_main_loss: 0.3262 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8917
Epoch 12/1000
 - 20s - loss: 0.7467 - classifier_output_aux_loss: 0.4076 - classifier_output_main_loss: 0.3391 - classifier_output_aux_acc: 0.8653 - classifier_output_main_acc: 0.8849 - val_loss: 0.5884 - val_classifier_output_aux_loss: 0.3019 - val_classifier_output_main_loss: 0.2865 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9069
Epoch 13/1000
 - 20s - loss: 0.6795 - classifier_output_aux_loss: 0.3735 - classifier_output_main_loss: 0.3060 - classifier_output_aux_acc: 0.8769 - classifier_output_main_acc: 0.8986 - val_loss: 0.6390 - val_classifier_output_aux_loss: 0.3473 - val_classifier_output_main_loss: 0.2917 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9000
Epoch 14/1000
 - 20s - loss: 0.6298 - classifier_output_aux_loss: 0.3437 - classifier_output_main_loss: 0.2861 - classifier_output_aux_acc: 0.8863 - classifier_output_main_acc: 0.9068 - val_loss: 0.4810 - val_classifier_output_aux_loss: 0.2642 - val_classifier_output_main_loss: 0.2169 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9250
Epoch 15/1000
 - 20s - loss: 0.5812 - classifier_output_aux_loss: 0.3148 - classifier_output_main_loss: 0.2663 - classifier_output_aux_acc: 0.8955 - classifier_output_main_acc: 0.9106 - val_loss: 0.4795 - val_classifier_output_aux_loss: 0.2541 - val_classifier_output_main_loss: 0.2254 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9222
Epoch 16/1000
 - 20s - loss: 0.5464 - classifier_output_aux_loss: 0.2896 - classifier_output_main_loss: 0.2568 - classifier_output_aux_acc: 0.9059 - classifier_output_main_acc: 0.9173 - val_loss: 0.6300 - val_classifier_output_aux_loss: 0.2672 - val_classifier_output_main_loss: 0.3629 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9056
Epoch 17/1000
 - 20s - loss: 0.4909 - classifier_output_aux_loss: 0.2622 - classifier_output_main_loss: 0.2286 - classifier_output_aux_acc: 0.9137 - classifier_output_main_acc: 0.9259 - val_loss: 0.7144 - val_classifier_output_aux_loss: 0.4846 - val_classifier_output_main_loss: 0.2298 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9208
Epoch 18/1000
 - 20s - loss: 0.4773 - classifier_output_aux_loss: 0.2516 - classifier_output_main_loss: 0.2257 - classifier_output_aux_acc: 0.9199 - classifier_output_main_acc: 0.9333 - val_loss: 0.4089 - val_classifier_output_aux_loss: 0.2281 - val_classifier_output_main_loss: 0.1808 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9444
Epoch 19/1000
 - 20s - loss: 0.4370 - classifier_output_aux_loss: 0.2460 - classifier_output_main_loss: 0.1910 - classifier_output_aux_acc: 0.9242 - classifier_output_main_acc: 0.9367 - val_loss: 0.4585 - val_classifier_output_aux_loss: 0.2215 - val_classifier_output_main_loss: 0.2370 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9208
Epoch 20/1000
 - 20s - loss: 0.4216 - classifier_output_aux_loss: 0.2235 - classifier_output_main_loss: 0.1981 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9381 - val_loss: 0.5364 - val_classifier_output_aux_loss: 0.2241 - val_classifier_output_main_loss: 0.3123 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9028
Epoch 21/1000
 - 20s - loss: 0.3975 - classifier_output_aux_loss: 0.2232 - classifier_output_main_loss: 0.1743 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.9435 - val_loss: 0.3911 - val_classifier_output_aux_loss: 0.1605 - val_classifier_output_main_loss: 0.2306 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9417
Epoch 22/1000
 - 19s - loss: 0.3549 - classifier_output_aux_loss: 0.1889 - classifier_output_main_loss: 0.1660 - classifier_output_aux_acc: 0.9400 - classifier_output_main_acc: 0.9468 - val_loss: 0.3980 - val_classifier_output_aux_loss: 0.1931 - val_classifier_output_main_loss: 0.2049 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9319
Epoch 23/1000
 - 19s - loss: 0.3471 - classifier_output_aux_loss: 0.1917 - classifier_output_main_loss: 0.1554 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9512 - val_loss: 0.3591 - val_classifier_output_aux_loss: 0.1847 - val_classifier_output_main_loss: 0.1744 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9431
Epoch 24/1000
 - 20s - loss: 0.3285 - classifier_output_aux_loss: 0.1809 - classifier_output_main_loss: 0.1477 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9526 - val_loss: 0.5408 - val_classifier_output_aux_loss: 0.2916 - val_classifier_output_main_loss: 0.2492 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9375
Epoch 25/1000
 - 20s - loss: 0.3154 - classifier_output_aux_loss: 0.1741 - classifier_output_main_loss: 0.1413 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9585 - val_loss: 0.4515 - val_classifier_output_aux_loss: 0.2405 - val_classifier_output_main_loss: 0.2110 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9431
Epoch 26/1000
 - 20s - loss: 0.2952 - classifier_output_aux_loss: 0.1637 - classifier_output_main_loss: 0.1315 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9600 - val_loss: 0.2772 - val_classifier_output_aux_loss: 0.1578 - val_classifier_output_main_loss: 0.1194 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9597
Epoch 27/1000
 - 20s - loss: 0.2919 - classifier_output_aux_loss: 0.1605 - classifier_output_main_loss: 0.1313 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9619 - val_loss: 0.4711 - val_classifier_output_aux_loss: 0.3020 - val_classifier_output_main_loss: 0.1691 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9569
Epoch 28/1000
 - 21s - loss: 0.2879 - classifier_output_aux_loss: 0.1596 - classifier_output_main_loss: 0.1283 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9628 - val_loss: 0.5040 - val_classifier_output_aux_loss: 0.1695 - val_classifier_output_main_loss: 0.3345 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9222
Epoch 29/1000
 - 20s - loss: 0.2894 - classifier_output_aux_loss: 0.1517 - classifier_output_main_loss: 0.1376 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9605 - val_loss: 0.3211 - val_classifier_output_aux_loss: 0.1652 - val_classifier_output_main_loss: 0.1559 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9569
Epoch 30/1000
 - 20s - loss: 0.2629 - classifier_output_aux_loss: 0.1412 - classifier_output_main_loss: 0.1217 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9627 - val_loss: 0.3318 - val_classifier_output_aux_loss: 0.1660 - val_classifier_output_main_loss: 0.1657 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9542
Epoch 31/1000
 - 20s - loss: 0.2468 - classifier_output_aux_loss: 0.1375 - classifier_output_main_loss: 0.1093 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9651 - val_loss: 0.2850 - val_classifier_output_aux_loss: 0.1654 - val_classifier_output_main_loss: 0.1196 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9667
Epoch 32/1000
 - 20s - loss: 0.2599 - classifier_output_aux_loss: 0.1337 - classifier_output_main_loss: 0.1262 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9630 - val_loss: 0.2570 - val_classifier_output_aux_loss: 0.1341 - val_classifier_output_main_loss: 0.1228 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9625
Epoch 33/1000
 - 20s - loss: 0.2307 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.1133 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9676 - val_loss: 0.3024 - val_classifier_output_aux_loss: 0.1498 - val_classifier_output_main_loss: 0.1526 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 22s - loss: 0.2372 - classifier_output_aux_loss: 0.1311 - classifier_output_main_loss: 0.1061 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9696 - val_loss: 0.4362 - val_classifier_output_aux_loss: 0.2065 - val_classifier_output_main_loss: 0.2296 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9458
Epoch 35/1000
 - 19s - loss: 0.2269 - classifier_output_aux_loss: 0.1182 - classifier_output_main_loss: 0.1087 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9682 - val_loss: 0.2793 - val_classifier_output_aux_loss: 0.1716 - val_classifier_output_main_loss: 0.1077 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 19s - loss: 0.2164 - classifier_output_aux_loss: 0.1162 - classifier_output_main_loss: 0.1002 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9685 - val_loss: 0.3164 - val_classifier_output_aux_loss: 0.1694 - val_classifier_output_main_loss: 0.1470 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
Epoch 37/1000
 - 19s - loss: 0.2104 - classifier_output_aux_loss: 0.1177 - classifier_output_main_loss: 0.0927 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9750 - val_loss: 0.2934 - val_classifier_output_aux_loss: 0.1422 - val_classifier_output_main_loss: 0.1512 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9639
Epoch 38/1000
 - 20s - loss: 0.2042 - classifier_output_aux_loss: 0.1102 - classifier_output_main_loss: 0.0939 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9738 - val_loss: 0.3445 - val_classifier_output_aux_loss: 0.1868 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9542
Epoch 39/1000
 - 20s - loss: 0.1885 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.0890 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9739 - val_loss: 0.3424 - val_classifier_output_aux_loss: 0.1695 - val_classifier_output_main_loss: 0.1729 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9569
Epoch 40/1000
 - 20s - loss: 0.1960 - classifier_output_aux_loss: 0.1068 - classifier_output_main_loss: 0.0892 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9736 - val_loss: 0.2761 - val_classifier_output_aux_loss: 0.1423 - val_classifier_output_main_loss: 0.1338 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9639
Epoch 41/1000
 - 20s - loss: 0.1984 - classifier_output_aux_loss: 0.1080 - classifier_output_main_loss: 0.0904 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9756 - val_loss: 0.5848 - val_classifier_output_aux_loss: 0.3791 - val_classifier_output_main_loss: 0.2057 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9569
Epoch 42/1000
 - 21s - loss: 0.1758 - classifier_output_aux_loss: 0.0910 - classifier_output_main_loss: 0.0849 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9781 - val_loss: 0.4257 - val_classifier_output_aux_loss: 0.2176 - val_classifier_output_main_loss: 0.2081 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9583
cm_aux: [[223  27   0   0  19  31]
 [  7 202   1   0  79  11]
 [ 32  34 171  14  39  10]
 [  1   5   4 229  23  38]
 [ 11  17   0   0 252  20]
 [  2   6   0   2  72 218]]
cm_main: [[187  11  48  11  23  20]
 [  2 254   6  21   6  11]
 [  0   0 295   2   1   2]
 [  0   6  48 246   0   0]
 [  3  19  11  13 241  13]
 [  9  14  11   5   6 255]]
normalized cm_main: [[0.62333333 0.03666667 0.16       0.03666667 0.07666667 0.06666667]
 [0.00666667 0.84666667 0.02       0.07       0.02       0.03666667]
 [0.         0.         0.98333333 0.00666667 0.00333333 0.00666667]
 [0.         0.02       0.16       0.82       0.         0.        ]
 [0.01       0.06333333 0.03666667 0.04333333 0.80333333 0.04333333]
 [0.03       0.04666667 0.03666667 0.01666667 0.02       0.85      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.977245940996541, 1.8381501954131656, 1.1390957371181705, 0.7194444444444444, 0.8211111111111111]
Test loss: 1.8381501954131656
Test accuracy of aux: 0.7194444444444444
Test accuracy of main: 0.8211111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.3451 - classifier_output_aux_loss: 1.6288 - classifier_output_main_loss: 1.7163 - classifier_output_aux_acc: 0.3074 - classifier_output_main_acc: 0.2363 - val_loss: 2.8316 - val_classifier_output_aux_loss: 1.4143 - val_classifier_output_main_loss: 1.4173 - val_classifier_output_aux_acc: 0.4153 - val_classifier_output_main_acc: 0.4431
Epoch 2/1000
 - 20s - loss: 2.8467 - classifier_output_aux_loss: 1.4279 - classifier_output_main_loss: 1.4188 - classifier_output_aux_acc: 0.4211 - classifier_output_main_acc: 0.4410 - val_loss: 2.5729 - val_classifier_output_aux_loss: 1.2521 - val_classifier_output_main_loss: 1.3208 - val_classifier_output_aux_acc: 0.4792 - val_classifier_output_main_acc: 0.4375
Epoch 3/1000
 - 20s - loss: 2.5450 - classifier_output_aux_loss: 1.3334 - classifier_output_main_loss: 1.2116 - classifier_output_aux_acc: 0.4802 - classifier_output_main_acc: 0.5250 - val_loss: 2.1231 - val_classifier_output_aux_loss: 1.1056 - val_classifier_output_main_loss: 1.0175 - val_classifier_output_aux_acc: 0.5514 - val_classifier_output_main_acc: 0.6042
Epoch 4/1000
 - 20s - loss: 2.2181 - classifier_output_aux_loss: 1.1600 - classifier_output_main_loss: 1.0581 - classifier_output_aux_acc: 0.5494 - classifier_output_main_acc: 0.5955 - val_loss: 1.7719 - val_classifier_output_aux_loss: 0.8715 - val_classifier_output_main_loss: 0.9004 - val_classifier_output_aux_acc: 0.6708 - val_classifier_output_main_acc: 0.6472
Epoch 5/1000
 - 20s - loss: 1.9207 - classifier_output_aux_loss: 0.9864 - classifier_output_main_loss: 0.9344 - classifier_output_aux_acc: 0.6267 - classifier_output_main_acc: 0.6478 - val_loss: 2.0435 - val_classifier_output_aux_loss: 1.3391 - val_classifier_output_main_loss: 0.7044 - val_classifier_output_aux_acc: 0.5625 - val_classifier_output_main_acc: 0.7486
Epoch 6/1000
 - 20s - loss: 1.6076 - classifier_output_aux_loss: 0.8481 - classifier_output_main_loss: 0.7595 - classifier_output_aux_acc: 0.6937 - classifier_output_main_acc: 0.7310 - val_loss: 1.4751 - val_classifier_output_aux_loss: 0.7327 - val_classifier_output_main_loss: 0.7424 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.7292
Epoch 7/1000
 - 20s - loss: 1.3973 - classifier_output_aux_loss: 0.7518 - classifier_output_main_loss: 0.6456 - classifier_output_aux_acc: 0.7292 - classifier_output_main_acc: 0.7715 - val_loss: 1.3833 - val_classifier_output_aux_loss: 0.6863 - val_classifier_output_main_loss: 0.6970 - val_classifier_output_aux_acc: 0.7347 - val_classifier_output_main_acc: 0.7597
Epoch 8/1000
 - 20s - loss: 1.2106 - classifier_output_aux_loss: 0.6719 - classifier_output_main_loss: 0.5387 - classifier_output_aux_acc: 0.7603 - classifier_output_main_acc: 0.8150 - val_loss: 1.0437 - val_classifier_output_aux_loss: 0.5552 - val_classifier_output_main_loss: 0.4885 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8389
Epoch 9/1000
 - 20s - loss: 1.1120 - classifier_output_aux_loss: 0.6407 - classifier_output_main_loss: 0.4713 - classifier_output_aux_acc: 0.7759 - classifier_output_main_acc: 0.8410 - val_loss: 0.9667 - val_classifier_output_aux_loss: 0.5177 - val_classifier_output_main_loss: 0.4490 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8500
Epoch 10/1000
 - 20s - loss: 1.0048 - classifier_output_aux_loss: 0.5713 - classifier_output_main_loss: 0.4335 - classifier_output_aux_acc: 0.7992 - classifier_output_main_acc: 0.8531 - val_loss: 0.8741 - val_classifier_output_aux_loss: 0.4469 - val_classifier_output_main_loss: 0.4272 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8542
Epoch 11/1000
 - 20s - loss: 0.9191 - classifier_output_aux_loss: 0.5178 - classifier_output_main_loss: 0.4013 - classifier_output_aux_acc: 0.8207 - classifier_output_main_acc: 0.8682 - val_loss: 0.9276 - val_classifier_output_aux_loss: 0.4850 - val_classifier_output_main_loss: 0.4425 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8417
Epoch 12/1000
 - 21s - loss: 0.8291 - classifier_output_aux_loss: 0.4859 - classifier_output_main_loss: 0.3432 - classifier_output_aux_acc: 0.8350 - classifier_output_main_acc: 0.8863 - val_loss: 0.9078 - val_classifier_output_aux_loss: 0.4710 - val_classifier_output_main_loss: 0.4368 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8500
Epoch 13/1000
 - 20s - loss: 0.7617 - classifier_output_aux_loss: 0.4339 - classifier_output_main_loss: 0.3278 - classifier_output_aux_acc: 0.8457 - classifier_output_main_acc: 0.8894 - val_loss: 0.7123 - val_classifier_output_aux_loss: 0.3466 - val_classifier_output_main_loss: 0.3658 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8778
Epoch 14/1000
 - 20s - loss: 0.6899 - classifier_output_aux_loss: 0.3849 - classifier_output_main_loss: 0.3051 - classifier_output_aux_acc: 0.8708 - classifier_output_main_acc: 0.9019 - val_loss: 1.0074 - val_classifier_output_aux_loss: 0.6380 - val_classifier_output_main_loss: 0.3694 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8903
Epoch 15/1000
 - 20s - loss: 0.6415 - classifier_output_aux_loss: 0.3704 - classifier_output_main_loss: 0.2711 - classifier_output_aux_acc: 0.8773 - classifier_output_main_acc: 0.9097 - val_loss: 0.6853 - val_classifier_output_aux_loss: 0.4056 - val_classifier_output_main_loss: 0.2797 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.9111
Epoch 16/1000
 - 20s - loss: 0.5853 - classifier_output_aux_loss: 0.3315 - classifier_output_main_loss: 0.2537 - classifier_output_aux_acc: 0.8875 - classifier_output_main_acc: 0.9167 - val_loss: 0.8086 - val_classifier_output_aux_loss: 0.4265 - val_classifier_output_main_loss: 0.3821 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8861
Epoch 17/1000
 - 20s - loss: 0.5679 - classifier_output_aux_loss: 0.3261 - classifier_output_main_loss: 0.2418 - classifier_output_aux_acc: 0.8971 - classifier_output_main_acc: 0.9235 - val_loss: 0.6058 - val_classifier_output_aux_loss: 0.2830 - val_classifier_output_main_loss: 0.3228 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9069
Epoch 18/1000
 - 20s - loss: 0.5212 - classifier_output_aux_loss: 0.2976 - classifier_output_main_loss: 0.2235 - classifier_output_aux_acc: 0.9029 - classifier_output_main_acc: 0.9281 - val_loss: 0.4729 - val_classifier_output_aux_loss: 0.2057 - val_classifier_output_main_loss: 0.2671 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9264
Epoch 19/1000
 - 20s - loss: 0.4956 - classifier_output_aux_loss: 0.2814 - classifier_output_main_loss: 0.2141 - classifier_output_aux_acc: 0.9076 - classifier_output_main_acc: 0.9299 - val_loss: 0.5319 - val_classifier_output_aux_loss: 0.2736 - val_classifier_output_main_loss: 0.2583 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9250
Epoch 20/1000
 - 20s - loss: 0.4586 - classifier_output_aux_loss: 0.2554 - classifier_output_main_loss: 0.2032 - classifier_output_aux_acc: 0.9176 - classifier_output_main_acc: 0.9330 - val_loss: 0.6355 - val_classifier_output_aux_loss: 0.3839 - val_classifier_output_main_loss: 0.2516 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9347
Epoch 21/1000
 - 20s - loss: 0.4361 - classifier_output_aux_loss: 0.2348 - classifier_output_main_loss: 0.2012 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9361 - val_loss: 0.5840 - val_classifier_output_aux_loss: 0.3095 - val_classifier_output_main_loss: 0.2745 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9222
Epoch 22/1000
 - 20s - loss: 0.4142 - classifier_output_aux_loss: 0.2326 - classifier_output_main_loss: 0.1816 - classifier_output_aux_acc: 0.9295 - classifier_output_main_acc: 0.9437 - val_loss: 0.4924 - val_classifier_output_aux_loss: 0.2294 - val_classifier_output_main_loss: 0.2630 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9347
Epoch 23/1000
 - 20s - loss: 0.3751 - classifier_output_aux_loss: 0.2173 - classifier_output_main_loss: 0.1578 - classifier_output_aux_acc: 0.9296 - classifier_output_main_acc: 0.9463 - val_loss: 0.5570 - val_classifier_output_aux_loss: 0.2389 - val_classifier_output_main_loss: 0.3181 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9319
Epoch 24/1000
 - 20s - loss: 0.3646 - classifier_output_aux_loss: 0.2003 - classifier_output_main_loss: 0.1643 - classifier_output_aux_acc: 0.9372 - classifier_output_main_acc: 0.9478 - val_loss: 0.5220 - val_classifier_output_aux_loss: 0.3004 - val_classifier_output_main_loss: 0.2216 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9389
Epoch 25/1000
 - 20s - loss: 0.3281 - classifier_output_aux_loss: 0.1841 - classifier_output_main_loss: 0.1440 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9554 - val_loss: 0.5855 - val_classifier_output_aux_loss: 0.3500 - val_classifier_output_main_loss: 0.2355 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9417
Epoch 26/1000
 - 20s - loss: 0.3237 - classifier_output_aux_loss: 0.1805 - classifier_output_main_loss: 0.1432 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9528 - val_loss: 0.3704 - val_classifier_output_aux_loss: 0.1473 - val_classifier_output_main_loss: 0.2231 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9403
Epoch 27/1000
 - 20s - loss: 0.3163 - classifier_output_aux_loss: 0.1708 - classifier_output_main_loss: 0.1455 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9576 - val_loss: 0.3450 - val_classifier_output_aux_loss: 0.1228 - val_classifier_output_main_loss: 0.2222 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9431
Epoch 28/1000
 - 20s - loss: 0.2726 - classifier_output_aux_loss: 0.1491 - classifier_output_main_loss: 0.1235 - classifier_output_aux_acc: 0.9540 - classifier_output_main_acc: 0.9616 - val_loss: 0.4551 - val_classifier_output_aux_loss: 0.1780 - val_classifier_output_main_loss: 0.2772 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9361
Epoch 29/1000
 - 20s - loss: 0.2962 - classifier_output_aux_loss: 0.1599 - classifier_output_main_loss: 0.1363 - classifier_output_aux_acc: 0.9474 - classifier_output_main_acc: 0.9599 - val_loss: 0.4368 - val_classifier_output_aux_loss: 0.1790 - val_classifier_output_main_loss: 0.2578 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9431
Epoch 30/1000
 - 20s - loss: 0.2579 - classifier_output_aux_loss: 0.1508 - classifier_output_main_loss: 0.1071 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9673 - val_loss: 0.9760 - val_classifier_output_aux_loss: 0.6554 - val_classifier_output_main_loss: 0.3207 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.9375
Epoch 31/1000
 - 20s - loss: 0.2658 - classifier_output_aux_loss: 0.1504 - classifier_output_main_loss: 0.1154 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9660 - val_loss: 0.3486 - val_classifier_output_aux_loss: 0.1401 - val_classifier_output_main_loss: 0.2085 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9556
Epoch 32/1000
 - 20s - loss: 0.2419 - classifier_output_aux_loss: 0.1326 - classifier_output_main_loss: 0.1093 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9676 - val_loss: 0.2937 - val_classifier_output_aux_loss: 0.1040 - val_classifier_output_main_loss: 0.1897 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9500
Epoch 33/1000
 - 20s - loss: 0.2499 - classifier_output_aux_loss: 0.1534 - classifier_output_main_loss: 0.0966 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9690 - val_loss: 0.4624 - val_classifier_output_aux_loss: 0.2305 - val_classifier_output_main_loss: 0.2319 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9556
Epoch 34/1000
 - 20s - loss: 0.2453 - classifier_output_aux_loss: 0.1293 - classifier_output_main_loss: 0.1161 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9664 - val_loss: 0.3760 - val_classifier_output_aux_loss: 0.1841 - val_classifier_output_main_loss: 0.1919 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9611
Epoch 35/1000
 - 20s - loss: 0.2330 - classifier_output_aux_loss: 0.1274 - classifier_output_main_loss: 0.1055 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9715 - val_loss: 0.5060 - val_classifier_output_aux_loss: 0.2841 - val_classifier_output_main_loss: 0.2219 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9569
Epoch 36/1000
 - 20s - loss: 0.2349 - classifier_output_aux_loss: 0.1265 - classifier_output_main_loss: 0.1084 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9698 - val_loss: 0.3056 - val_classifier_output_aux_loss: 0.1382 - val_classifier_output_main_loss: 0.1674 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9681
Epoch 37/1000
 - 20s - loss: 0.2150 - classifier_output_aux_loss: 0.1158 - classifier_output_main_loss: 0.0992 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9745 - val_loss: 0.4032 - val_classifier_output_aux_loss: 0.1340 - val_classifier_output_main_loss: 0.2693 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9486
Epoch 38/1000
 - 20s - loss: 0.2338 - classifier_output_aux_loss: 0.1283 - classifier_output_main_loss: 0.1055 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9718 - val_loss: 0.5607 - val_classifier_output_aux_loss: 0.1866 - val_classifier_output_main_loss: 0.3741 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9306
Epoch 39/1000
 - 20s - loss: 0.1917 - classifier_output_aux_loss: 0.1073 - classifier_output_main_loss: 0.0844 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9759 - val_loss: 0.4410 - val_classifier_output_aux_loss: 0.1310 - val_classifier_output_main_loss: 0.3100 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9403
Epoch 40/1000
 - 20s - loss: 0.1943 - classifier_output_aux_loss: 0.1028 - classifier_output_main_loss: 0.0916 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9724 - val_loss: 0.3754 - val_classifier_output_aux_loss: 0.1733 - val_classifier_output_main_loss: 0.2021 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9611
Epoch 41/1000
 - 20s - loss: 0.2078 - classifier_output_aux_loss: 0.1090 - classifier_output_main_loss: 0.0988 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9738 - val_loss: 0.4290 - val_classifier_output_aux_loss: 0.1828 - val_classifier_output_main_loss: 0.2462 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9569
Epoch 42/1000
 - 20s - loss: 0.1846 - classifier_output_aux_loss: 0.1075 - classifier_output_main_loss: 0.0771 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9789 - val_loss: 0.4473 - val_classifier_output_aux_loss: 0.2197 - val_classifier_output_main_loss: 0.2276 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9681
cm_aux: [[148  69   2   0  50  31]
 [  3 226   2   0  67   2]
 [  9  62 154  27  30  18]
 [  0  10  10 253   3  24]
 [  1  23   0   1 263  12]
 [  6  17   3   0  72 202]]
cm_main: [[192   6  32  29  34   7]
 [  1 255   3  22   7  12]
 [  1   3 283  13   0   0]
 [  0   2  27 269   2   0]
 [  4  23   1   8 252  12]
 [  4   6   9   6   6 269]]
normalized cm_main: [[0.64       0.02       0.10666667 0.09666667 0.11333333 0.02333333]
 [0.00333333 0.85       0.01       0.07333333 0.02333333 0.04      ]
 [0.00333333 0.01       0.94333333 0.04333333 0.         0.        ]
 [0.         0.00666667 0.09       0.89666667 0.00666667 0.        ]
 [0.01333333 0.07666667 0.00333333 0.02666667 0.84       0.04      ]
 [0.01333333 0.02       0.03       0.02       0.02       0.89666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.3191536535157096, 2.1930500095420413, 1.1261036418748296, 0.6922222222222222, 0.8444444444444444]
Test loss: 2.1930500095420413
Test accuracy of aux: 0.6922222222222222
Test accuracy of main: 0.8444444444444444
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.3224 - classifier_output_aux_loss: 1.6395 - classifier_output_main_loss: 1.6829 - classifier_output_aux_acc: 0.2981 - classifier_output_main_acc: 0.2705 - val_loss: 2.8910 - val_classifier_output_aux_loss: 1.3635 - val_classifier_output_main_loss: 1.5275 - val_classifier_output_aux_acc: 0.4806 - val_classifier_output_main_acc: 0.3875
Epoch 2/1000
 - 20s - loss: 2.9013 - classifier_output_aux_loss: 1.4598 - classifier_output_main_loss: 1.4416 - classifier_output_aux_acc: 0.4026 - classifier_output_main_acc: 0.4233 - val_loss: 2.5500 - val_classifier_output_aux_loss: 1.2637 - val_classifier_output_main_loss: 1.2863 - val_classifier_output_aux_acc: 0.5111 - val_classifier_output_main_acc: 0.5028
Epoch 3/1000
 - 20s - loss: 2.5951 - classifier_output_aux_loss: 1.3301 - classifier_output_main_loss: 1.2650 - classifier_output_aux_acc: 0.4779 - classifier_output_main_acc: 0.5074 - val_loss: 2.2676 - val_classifier_output_aux_loss: 1.1336 - val_classifier_output_main_loss: 1.1340 - val_classifier_output_aux_acc: 0.5694 - val_classifier_output_main_acc: 0.5514
Epoch 4/1000
 - 20s - loss: 2.3176 - classifier_output_aux_loss: 1.1926 - classifier_output_main_loss: 1.1250 - classifier_output_aux_acc: 0.5327 - classifier_output_main_acc: 0.5679 - val_loss: 2.0441 - val_classifier_output_aux_loss: 1.0549 - val_classifier_output_main_loss: 0.9892 - val_classifier_output_aux_acc: 0.6056 - val_classifier_output_main_acc: 0.6194
Epoch 5/1000
 - 20s - loss: 2.0252 - classifier_output_aux_loss: 1.0591 - classifier_output_main_loss: 0.9661 - classifier_output_aux_acc: 0.5971 - classifier_output_main_acc: 0.6363 - val_loss: 1.8852 - val_classifier_output_aux_loss: 0.9836 - val_classifier_output_main_loss: 0.9016 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.6722
Epoch 6/1000
 - 20s - loss: 1.7378 - classifier_output_aux_loss: 0.9169 - classifier_output_main_loss: 0.8208 - classifier_output_aux_acc: 0.6617 - classifier_output_main_acc: 0.7071 - val_loss: 1.7334 - val_classifier_output_aux_loss: 0.9091 - val_classifier_output_main_loss: 0.8242 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.7000
Epoch 7/1000
 - 20s - loss: 1.5257 - classifier_output_aux_loss: 0.8165 - classifier_output_main_loss: 0.7091 - classifier_output_aux_acc: 0.7026 - classifier_output_main_acc: 0.7606 - val_loss: 1.2708 - val_classifier_output_aux_loss: 0.6288 - val_classifier_output_main_loss: 0.6420 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.7833
Epoch 8/1000
 - 20s - loss: 1.2926 - classifier_output_aux_loss: 0.6885 - classifier_output_main_loss: 0.6041 - classifier_output_aux_acc: 0.7574 - classifier_output_main_acc: 0.7940 - val_loss: 0.9027 - val_classifier_output_aux_loss: 0.4894 - val_classifier_output_main_loss: 0.4133 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8625
Epoch 9/1000
 - 20s - loss: 1.1638 - classifier_output_aux_loss: 0.6216 - classifier_output_main_loss: 0.5422 - classifier_output_aux_acc: 0.7844 - classifier_output_main_acc: 0.8145 - val_loss: 0.8859 - val_classifier_output_aux_loss: 0.5036 - val_classifier_output_main_loss: 0.3822 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8611
Epoch 10/1000
 - 20s - loss: 1.0431 - classifier_output_aux_loss: 0.5659 - classifier_output_main_loss: 0.4772 - classifier_output_aux_acc: 0.8002 - classifier_output_main_acc: 0.8377 - val_loss: 0.7705 - val_classifier_output_aux_loss: 0.4427 - val_classifier_output_main_loss: 0.3278 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8819
Epoch 11/1000
 - 20s - loss: 0.9154 - classifier_output_aux_loss: 0.4964 - classifier_output_main_loss: 0.4189 - classifier_output_aux_acc: 0.8282 - classifier_output_main_acc: 0.8566 - val_loss: 0.7325 - val_classifier_output_aux_loss: 0.3860 - val_classifier_output_main_loss: 0.3465 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8750
Epoch 12/1000
 - 20s - loss: 0.8316 - classifier_output_aux_loss: 0.4482 - classifier_output_main_loss: 0.3835 - classifier_output_aux_acc: 0.8449 - classifier_output_main_acc: 0.8738 - val_loss: 0.6450 - val_classifier_output_aux_loss: 0.3841 - val_classifier_output_main_loss: 0.2609 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9097
Epoch 13/1000
 - 20s - loss: 0.7758 - classifier_output_aux_loss: 0.4273 - classifier_output_main_loss: 0.3485 - classifier_output_aux_acc: 0.8579 - classifier_output_main_acc: 0.8860 - val_loss: 0.6729 - val_classifier_output_aux_loss: 0.3500 - val_classifier_output_main_loss: 0.3229 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8889
Epoch 14/1000
 - 20s - loss: 0.7043 - classifier_output_aux_loss: 0.3855 - classifier_output_main_loss: 0.3188 - classifier_output_aux_acc: 0.8702 - classifier_output_main_acc: 0.8952 - val_loss: 0.7119 - val_classifier_output_aux_loss: 0.5035 - val_classifier_output_main_loss: 0.2084 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.9306
Epoch 15/1000
 - 20s - loss: 0.6347 - classifier_output_aux_loss: 0.3411 - classifier_output_main_loss: 0.2937 - classifier_output_aux_acc: 0.8886 - classifier_output_main_acc: 0.9076 - val_loss: 0.5274 - val_classifier_output_aux_loss: 0.3028 - val_classifier_output_main_loss: 0.2246 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9278
Epoch 16/1000
 - 20s - loss: 0.5915 - classifier_output_aux_loss: 0.3202 - classifier_output_main_loss: 0.2713 - classifier_output_aux_acc: 0.8949 - classifier_output_main_acc: 0.9108 - val_loss: 0.8695 - val_classifier_output_aux_loss: 0.6751 - val_classifier_output_main_loss: 0.1944 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.9333
Epoch 17/1000
 - 20s - loss: 0.5542 - classifier_output_aux_loss: 0.3044 - classifier_output_main_loss: 0.2498 - classifier_output_aux_acc: 0.8954 - classifier_output_main_acc: 0.9174 - val_loss: 0.6672 - val_classifier_output_aux_loss: 0.2752 - val_classifier_output_main_loss: 0.3921 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8903
Epoch 18/1000
 - 20s - loss: 0.4975 - classifier_output_aux_loss: 0.2731 - classifier_output_main_loss: 0.2244 - classifier_output_aux_acc: 0.9096 - classifier_output_main_acc: 0.9282 - val_loss: 0.6023 - val_classifier_output_aux_loss: 0.4196 - val_classifier_output_main_loss: 0.1827 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9403
Epoch 19/1000
 - 20s - loss: 0.4970 - classifier_output_aux_loss: 0.2776 - classifier_output_main_loss: 0.2195 - classifier_output_aux_acc: 0.9105 - classifier_output_main_acc: 0.9281 - val_loss: 0.3913 - val_classifier_output_aux_loss: 0.2583 - val_classifier_output_main_loss: 0.1331 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9528
Epoch 20/1000
 - 20s - loss: 0.4536 - classifier_output_aux_loss: 0.2491 - classifier_output_main_loss: 0.2045 - classifier_output_aux_acc: 0.9198 - classifier_output_main_acc: 0.9384 - val_loss: 0.3829 - val_classifier_output_aux_loss: 0.1952 - val_classifier_output_main_loss: 0.1877 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9417
Epoch 21/1000
 - 20s - loss: 0.4285 - classifier_output_aux_loss: 0.2351 - classifier_output_main_loss: 0.1934 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9424 - val_loss: 0.4429 - val_classifier_output_aux_loss: 0.3024 - val_classifier_output_main_loss: 0.1405 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9569
Epoch 22/1000
 - 20s - loss: 0.4102 - classifier_output_aux_loss: 0.2248 - classifier_output_main_loss: 0.1854 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9418 - val_loss: 0.3289 - val_classifier_output_aux_loss: 0.1966 - val_classifier_output_main_loss: 0.1323 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9611
Epoch 23/1000
 - 20s - loss: 0.3840 - classifier_output_aux_loss: 0.2068 - classifier_output_main_loss: 0.1773 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9424 - val_loss: 0.5370 - val_classifier_output_aux_loss: 0.2448 - val_classifier_output_main_loss: 0.2921 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9236
Epoch 24/1000
 - 20s - loss: 0.3573 - classifier_output_aux_loss: 0.2048 - classifier_output_main_loss: 0.1524 - classifier_output_aux_acc: 0.9341 - classifier_output_main_acc: 0.9503 - val_loss: 0.3021 - val_classifier_output_aux_loss: 0.1843 - val_classifier_output_main_loss: 0.1177 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9694
Epoch 25/1000
 - 20s - loss: 0.3325 - classifier_output_aux_loss: 0.1820 - classifier_output_main_loss: 0.1505 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9505 - val_loss: 0.3376 - val_classifier_output_aux_loss: 0.1855 - val_classifier_output_main_loss: 0.1521 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9556
Epoch 26/1000
 - 20s - loss: 0.3272 - classifier_output_aux_loss: 0.1902 - classifier_output_main_loss: 0.1370 - classifier_output_aux_acc: 0.9427 - classifier_output_main_acc: 0.9579 - val_loss: 0.4235 - val_classifier_output_aux_loss: 0.2736 - val_classifier_output_main_loss: 0.1499 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9486
Epoch 27/1000
 - 20s - loss: 0.3045 - classifier_output_aux_loss: 0.1652 - classifier_output_main_loss: 0.1394 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9588 - val_loss: 0.3536 - val_classifier_output_aux_loss: 0.1618 - val_classifier_output_main_loss: 0.1918 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9556
Epoch 28/1000
 - 20s - loss: 0.3022 - classifier_output_aux_loss: 0.1751 - classifier_output_main_loss: 0.1271 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9580 - val_loss: 0.4093 - val_classifier_output_aux_loss: 0.2503 - val_classifier_output_main_loss: 0.1591 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 20s - loss: 0.2841 - classifier_output_aux_loss: 0.1568 - classifier_output_main_loss: 0.1273 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9625 - val_loss: 0.3091 - val_classifier_output_aux_loss: 0.1691 - val_classifier_output_main_loss: 0.1401 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 30/1000
 - 20s - loss: 0.2744 - classifier_output_aux_loss: 0.1480 - classifier_output_main_loss: 0.1264 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9620 - val_loss: 0.3857 - val_classifier_output_aux_loss: 0.2323 - val_classifier_output_main_loss: 0.1534 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9597
Epoch 31/1000
 - 20s - loss: 0.2713 - classifier_output_aux_loss: 0.1512 - classifier_output_main_loss: 0.1200 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9650 - val_loss: 0.3475 - val_classifier_output_aux_loss: 0.1746 - val_classifier_output_main_loss: 0.1730 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 19s - loss: 0.2493 - classifier_output_aux_loss: 0.1353 - classifier_output_main_loss: 0.1140 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9671 - val_loss: 0.6194 - val_classifier_output_aux_loss: 0.4514 - val_classifier_output_main_loss: 0.1679 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9556
Epoch 33/1000
 - 20s - loss: 0.2644 - classifier_output_aux_loss: 0.1419 - classifier_output_main_loss: 0.1225 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9645 - val_loss: 0.3226 - val_classifier_output_aux_loss: 0.1806 - val_classifier_output_main_loss: 0.1420 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 20s - loss: 0.2386 - classifier_output_aux_loss: 0.1305 - classifier_output_main_loss: 0.1081 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9687 - val_loss: 0.3170 - val_classifier_output_aux_loss: 0.2068 - val_classifier_output_main_loss: 0.1102 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9722
cm_aux: [[208  38   1   0  15  38]
 [  5 203   3   0  83   6]
 [ 19  30 192  19  16  24]
 [  0   3  15 236   5  41]
 [  6  12   4   1 244  33]
 [  7  12   0   1  49 231]]
cm_main: [[247  10  15  12   7   9]
 [  4 275   2  11   1   7]
 [  1   3 280  12   2   2]
 [  0  11  29 260   0   0]
 [  1  31   3   8 248   9]
 [ 10  12   2   1   6 269]]
normalized cm_main: [[0.82333333 0.03333333 0.05       0.04       0.02333333 0.03      ]
 [0.01333333 0.91666667 0.00666667 0.03666667 0.00333333 0.02333333]
 [0.00333333 0.01       0.93333333 0.04       0.00666667 0.00666667]
 [0.         0.03666667 0.09666667 0.86666667 0.         0.        ]
 [0.00333333 0.10333333 0.01       0.02666667 0.82666667 0.03      ]
 [0.03333333 0.04       0.00666667 0.00333333 0.02       0.89666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.253237314489153, 1.5930244957076178, 0.6602128099771734, 0.73, 0.8772222222222222]
Test loss: 1.5930244957076178
Test accuracy of aux: 0.73
Test accuracy of main: 0.8772222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
