args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.3058 - classifier_output_aux_loss: 1.6233 - classifier_output_main_loss: 1.6825 - classifier_output_aux_acc: 0.3090 - classifier_output_main_acc: 0.2640 - val_loss: 2.8153 - val_classifier_output_aux_loss: 1.3911 - val_classifier_output_main_loss: 1.4242 - val_classifier_output_aux_acc: 0.4278 - val_classifier_output_main_acc: 0.4403
Epoch 2/1000
 - 21s - loss: 2.7843 - classifier_output_aux_loss: 1.4196 - classifier_output_main_loss: 1.3648 - classifier_output_aux_acc: 0.4225 - classifier_output_main_acc: 0.4596 - val_loss: 2.4402 - val_classifier_output_aux_loss: 1.2504 - val_classifier_output_main_loss: 1.1898 - val_classifier_output_aux_acc: 0.5083 - val_classifier_output_main_acc: 0.5556
Epoch 3/1000
 - 20s - loss: 2.4459 - classifier_output_aux_loss: 1.2471 - classifier_output_main_loss: 1.1988 - classifier_output_aux_acc: 0.5096 - classifier_output_main_acc: 0.5355 - val_loss: 2.4254 - val_classifier_output_aux_loss: 1.0894 - val_classifier_output_main_loss: 1.3361 - val_classifier_output_aux_acc: 0.5611 - val_classifier_output_main_acc: 0.4653
Epoch 4/1000
 - 20s - loss: 2.1936 - classifier_output_aux_loss: 1.1036 - classifier_output_main_loss: 1.0900 - classifier_output_aux_acc: 0.5776 - classifier_output_main_acc: 0.5801 - val_loss: 1.8755 - val_classifier_output_aux_loss: 0.9111 - val_classifier_output_main_loss: 0.9645 - val_classifier_output_aux_acc: 0.6625 - val_classifier_output_main_acc: 0.6319
Epoch 5/1000
 - 20s - loss: 1.9589 - classifier_output_aux_loss: 0.9780 - classifier_output_main_loss: 0.9810 - classifier_output_aux_acc: 0.6259 - classifier_output_main_acc: 0.6346 - val_loss: 1.6272 - val_classifier_output_aux_loss: 0.8119 - val_classifier_output_main_loss: 0.8154 - val_classifier_output_aux_acc: 0.6958 - val_classifier_output_main_acc: 0.7181
Epoch 6/1000
 - 20s - loss: 1.7361 - classifier_output_aux_loss: 0.8762 - classifier_output_main_loss: 0.8599 - classifier_output_aux_acc: 0.6710 - classifier_output_main_acc: 0.6826 - val_loss: 1.6704 - val_classifier_output_aux_loss: 0.9494 - val_classifier_output_main_loss: 0.7210 - val_classifier_output_aux_acc: 0.6389 - val_classifier_output_main_acc: 0.7181
Epoch 7/1000
 - 20s - loss: 1.5280 - classifier_output_aux_loss: 0.7991 - classifier_output_main_loss: 0.7289 - classifier_output_aux_acc: 0.7026 - classifier_output_main_acc: 0.7332 - val_loss: 1.2199 - val_classifier_output_aux_loss: 0.6465 - val_classifier_output_main_loss: 0.5734 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.7903
Epoch 8/1000
 - 20s - loss: 1.3725 - classifier_output_aux_loss: 0.7231 - classifier_output_main_loss: 0.6494 - classifier_output_aux_acc: 0.7323 - classifier_output_main_acc: 0.7662 - val_loss: 1.1342 - val_classifier_output_aux_loss: 0.6621 - val_classifier_output_main_loss: 0.4721 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.8333
Epoch 9/1000
 - 20s - loss: 1.2042 - classifier_output_aux_loss: 0.6334 - classifier_output_main_loss: 0.5708 - classifier_output_aux_acc: 0.7662 - classifier_output_main_acc: 0.7986 - val_loss: 0.9453 - val_classifier_output_aux_loss: 0.5210 - val_classifier_output_main_loss: 0.4243 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8528
Epoch 10/1000
 - 21s - loss: 1.0937 - classifier_output_aux_loss: 0.5788 - classifier_output_main_loss: 0.5149 - classifier_output_aux_acc: 0.7914 - classifier_output_main_acc: 0.8194 - val_loss: 0.8747 - val_classifier_output_aux_loss: 0.4979 - val_classifier_output_main_loss: 0.3768 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8639
Epoch 11/1000
 - 25s - loss: 0.9965 - classifier_output_aux_loss: 0.5267 - classifier_output_main_loss: 0.4699 - classifier_output_aux_acc: 0.8057 - classifier_output_main_acc: 0.8356 - val_loss: 0.8679 - val_classifier_output_aux_loss: 0.4753 - val_classifier_output_main_loss: 0.3926 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8569
Epoch 12/1000
 - 25s - loss: 0.9083 - classifier_output_aux_loss: 0.4870 - classifier_output_main_loss: 0.4213 - classifier_output_aux_acc: 0.8230 - classifier_output_main_acc: 0.8557 - val_loss: 0.6795 - val_classifier_output_aux_loss: 0.3763 - val_classifier_output_main_loss: 0.3032 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9014
Epoch 13/1000
 - 24s - loss: 0.8238 - classifier_output_aux_loss: 0.4399 - classifier_output_main_loss: 0.3839 - classifier_output_aux_acc: 0.8415 - classifier_output_main_acc: 0.8707 - val_loss: 0.6537 - val_classifier_output_aux_loss: 0.3687 - val_classifier_output_main_loss: 0.2850 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.9028
Epoch 14/1000
 - 25s - loss: 0.7408 - classifier_output_aux_loss: 0.3903 - classifier_output_main_loss: 0.3505 - classifier_output_aux_acc: 0.8648 - classifier_output_main_acc: 0.8799 - val_loss: 0.7523 - val_classifier_output_aux_loss: 0.4114 - val_classifier_output_main_loss: 0.3409 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8931
Epoch 15/1000
 - 25s - loss: 0.6918 - classifier_output_aux_loss: 0.3701 - classifier_output_main_loss: 0.3217 - classifier_output_aux_acc: 0.8707 - classifier_output_main_acc: 0.8912 - val_loss: 0.7308 - val_classifier_output_aux_loss: 0.5285 - val_classifier_output_main_loss: 0.2023 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.9181
Epoch 16/1000
 - 24s - loss: 0.6325 - classifier_output_aux_loss: 0.3379 - classifier_output_main_loss: 0.2946 - classifier_output_aux_acc: 0.8836 - classifier_output_main_acc: 0.8954 - val_loss: 0.4632 - val_classifier_output_aux_loss: 0.2947 - val_classifier_output_main_loss: 0.1685 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9403
Epoch 17/1000
 - 24s - loss: 0.5807 - classifier_output_aux_loss: 0.3113 - classifier_output_main_loss: 0.2694 - classifier_output_aux_acc: 0.8952 - classifier_output_main_acc: 0.9086 - val_loss: 0.4642 - val_classifier_output_aux_loss: 0.2838 - val_classifier_output_main_loss: 0.1804 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9292
Epoch 18/1000
 - 25s - loss: 0.5298 - classifier_output_aux_loss: 0.2846 - classifier_output_main_loss: 0.2452 - classifier_output_aux_acc: 0.9020 - classifier_output_main_acc: 0.9168 - val_loss: 0.6658 - val_classifier_output_aux_loss: 0.4387 - val_classifier_output_main_loss: 0.2271 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.9139
Epoch 19/1000
 - 22s - loss: 0.4975 - classifier_output_aux_loss: 0.2614 - classifier_output_main_loss: 0.2361 - classifier_output_aux_acc: 0.9103 - classifier_output_main_acc: 0.9201 - val_loss: 0.3781 - val_classifier_output_aux_loss: 0.2098 - val_classifier_output_main_loss: 0.1684 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9389
Epoch 20/1000
 - 21s - loss: 0.4754 - classifier_output_aux_loss: 0.2556 - classifier_output_main_loss: 0.2199 - classifier_output_aux_acc: 0.9168 - classifier_output_main_acc: 0.9256 - val_loss: 0.4904 - val_classifier_output_aux_loss: 0.3393 - val_classifier_output_main_loss: 0.1511 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9389
Epoch 21/1000
 - 21s - loss: 0.4244 - classifier_output_aux_loss: 0.2317 - classifier_output_main_loss: 0.1927 - classifier_output_aux_acc: 0.9227 - classifier_output_main_acc: 0.9349 - val_loss: 0.4702 - val_classifier_output_aux_loss: 0.2868 - val_classifier_output_main_loss: 0.1834 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9361
Epoch 22/1000
 - 21s - loss: 0.4237 - classifier_output_aux_loss: 0.2279 - classifier_output_main_loss: 0.1958 - classifier_output_aux_acc: 0.9207 - classifier_output_main_acc: 0.9373 - val_loss: 0.4288 - val_classifier_output_aux_loss: 0.2208 - val_classifier_output_main_loss: 0.2080 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9347
Epoch 23/1000
 - 26s - loss: 0.3688 - classifier_output_aux_loss: 0.1964 - classifier_output_main_loss: 0.1724 - classifier_output_aux_acc: 0.9350 - classifier_output_main_acc: 0.9451 - val_loss: 0.4289 - val_classifier_output_aux_loss: 0.1860 - val_classifier_output_main_loss: 0.2429 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9194
Epoch 24/1000
 - 26s - loss: 0.3518 - classifier_output_aux_loss: 0.1838 - classifier_output_main_loss: 0.1680 - classifier_output_aux_acc: 0.9401 - classifier_output_main_acc: 0.9471 - val_loss: 0.3315 - val_classifier_output_aux_loss: 0.1886 - val_classifier_output_main_loss: 0.1429 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9500
Epoch 25/1000
 - 26s - loss: 0.3463 - classifier_output_aux_loss: 0.1966 - classifier_output_main_loss: 0.1497 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9515 - val_loss: 0.4644 - val_classifier_output_aux_loss: 0.2557 - val_classifier_output_main_loss: 0.2087 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9250
Epoch 26/1000
 - 26s - loss: 0.3155 - classifier_output_aux_loss: 0.1678 - classifier_output_main_loss: 0.1477 - classifier_output_aux_acc: 0.9431 - classifier_output_main_acc: 0.9526 - val_loss: 0.4365 - val_classifier_output_aux_loss: 0.2982 - val_classifier_output_main_loss: 0.1383 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9514
Epoch 27/1000
 - 26s - loss: 0.2973 - classifier_output_aux_loss: 0.1580 - classifier_output_main_loss: 0.1393 - classifier_output_aux_acc: 0.9455 - classifier_output_main_acc: 0.9554 - val_loss: 0.3938 - val_classifier_output_aux_loss: 0.2318 - val_classifier_output_main_loss: 0.1620 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9417
Epoch 28/1000
 - 26s - loss: 0.2786 - classifier_output_aux_loss: 0.1440 - classifier_output_main_loss: 0.1346 - classifier_output_aux_acc: 0.9517 - classifier_output_main_acc: 0.9549 - val_loss: 0.3149 - val_classifier_output_aux_loss: 0.1656 - val_classifier_output_main_loss: 0.1493 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9556
Epoch 29/1000
 - 26s - loss: 0.2786 - classifier_output_aux_loss: 0.1564 - classifier_output_main_loss: 0.1222 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9608 - val_loss: 0.4746 - val_classifier_output_aux_loss: 0.1943 - val_classifier_output_main_loss: 0.2803 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9361
Epoch 30/1000
 - 27s - loss: 0.2682 - classifier_output_aux_loss: 0.1420 - classifier_output_main_loss: 0.1262 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9594 - val_loss: 0.2854 - val_classifier_output_aux_loss: 0.1612 - val_classifier_output_main_loss: 0.1242 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9583
Epoch 31/1000
 - 27s - loss: 0.2644 - classifier_output_aux_loss: 0.1438 - classifier_output_main_loss: 0.1205 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9617 - val_loss: 0.4147 - val_classifier_output_aux_loss: 0.2540 - val_classifier_output_main_loss: 0.1608 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9528
Epoch 32/1000
 - 27s - loss: 0.2604 - classifier_output_aux_loss: 0.1371 - classifier_output_main_loss: 0.1233 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9617 - val_loss: 0.3215 - val_classifier_output_aux_loss: 0.1566 - val_classifier_output_main_loss: 0.1649 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9458
Epoch 33/1000
 - 27s - loss: 0.2269 - classifier_output_aux_loss: 0.1147 - classifier_output_main_loss: 0.1122 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9644 - val_loss: 0.3441 - val_classifier_output_aux_loss: 0.1836 - val_classifier_output_main_loss: 0.1605 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9542
Epoch 34/1000
 - 26s - loss: 0.2363 - classifier_output_aux_loss: 0.1290 - classifier_output_main_loss: 0.1073 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9640 - val_loss: 0.5263 - val_classifier_output_aux_loss: 0.4018 - val_classifier_output_main_loss: 0.1245 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9611
Epoch 35/1000
 - 26s - loss: 0.2204 - classifier_output_aux_loss: 0.1168 - classifier_output_main_loss: 0.1036 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9668 - val_loss: 0.2446 - val_classifier_output_aux_loss: 0.1655 - val_classifier_output_main_loss: 0.0791 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9736
Epoch 36/1000
 - 26s - loss: 0.2017 - classifier_output_aux_loss: 0.1092 - classifier_output_main_loss: 0.0925 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9691 - val_loss: 0.3750 - val_classifier_output_aux_loss: 0.2160 - val_classifier_output_main_loss: 0.1590 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 27s - loss: 0.2098 - classifier_output_aux_loss: 0.1058 - classifier_output_main_loss: 0.1040 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9684 - val_loss: 0.2508 - val_classifier_output_aux_loss: 0.1960 - val_classifier_output_main_loss: 0.0548 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9806
Epoch 38/1000
 - 26s - loss: 0.2153 - classifier_output_aux_loss: 0.1222 - classifier_output_main_loss: 0.0931 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9727 - val_loss: 0.2478 - val_classifier_output_aux_loss: 0.1440 - val_classifier_output_main_loss: 0.1038 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 26s - loss: 0.1868 - classifier_output_aux_loss: 0.0970 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9728 - val_loss: 0.2833 - val_classifier_output_aux_loss: 0.1410 - val_classifier_output_main_loss: 0.1422 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9583
Epoch 40/1000
 - 26s - loss: 0.1739 - classifier_output_aux_loss: 0.0984 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9753 - val_loss: 0.3444 - val_classifier_output_aux_loss: 0.1941 - val_classifier_output_main_loss: 0.1503 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9583
Epoch 41/1000
 - 27s - loss: 0.1834 - classifier_output_aux_loss: 0.0985 - classifier_output_main_loss: 0.0850 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9731 - val_loss: 0.2635 - val_classifier_output_aux_loss: 0.1178 - val_classifier_output_main_loss: 0.1457 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9583
Epoch 42/1000
 - 26s - loss: 0.1788 - classifier_output_aux_loss: 0.0920 - classifier_output_main_loss: 0.0868 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9742 - val_loss: 0.6092 - val_classifier_output_aux_loss: 0.2750 - val_classifier_output_main_loss: 0.3342 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9319
Epoch 43/1000
 - 27s - loss: 0.1767 - classifier_output_aux_loss: 0.0918 - classifier_output_main_loss: 0.0849 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9744 - val_loss: 0.2247 - val_classifier_output_aux_loss: 0.1452 - val_classifier_output_main_loss: 0.0795 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9722
Epoch 44/1000
 - 26s - loss: 0.1838 - classifier_output_aux_loss: 0.0938 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9736 - val_loss: 0.3330 - val_classifier_output_aux_loss: 0.1804 - val_classifier_output_main_loss: 0.1526 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9556
Epoch 45/1000
 - 26s - loss: 0.1676 - classifier_output_aux_loss: 0.0956 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9787 - val_loss: 0.2584 - val_classifier_output_aux_loss: 0.1677 - val_classifier_output_main_loss: 0.0908 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9750
Epoch 46/1000
 - 26s - loss: 0.1603 - classifier_output_aux_loss: 0.0785 - classifier_output_main_loss: 0.0818 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9762 - val_loss: 0.2728 - val_classifier_output_aux_loss: 0.1395 - val_classifier_output_main_loss: 0.1332 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9667
Epoch 47/1000
 - 27s - loss: 0.1686 - classifier_output_aux_loss: 0.0988 - classifier_output_main_loss: 0.0698 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9795 - val_loss: 0.2481 - val_classifier_output_aux_loss: 0.1287 - val_classifier_output_main_loss: 0.1194 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9639
Epoch 48/1000
 - 26s - loss: 0.1514 - classifier_output_aux_loss: 0.0835 - classifier_output_main_loss: 0.0679 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9795 - val_loss: 0.2372 - val_classifier_output_aux_loss: 0.1195 - val_classifier_output_main_loss: 0.1176 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9639
Epoch 49/1000
 - 27s - loss: 0.1551 - classifier_output_aux_loss: 0.0786 - classifier_output_main_loss: 0.0766 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9773 - val_loss: 0.3004 - val_classifier_output_aux_loss: 0.1586 - val_classifier_output_main_loss: 0.1418 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9625
Epoch 50/1000
 - 26s - loss: 0.1500 - classifier_output_aux_loss: 0.0788 - classifier_output_main_loss: 0.0713 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9801 - val_loss: 0.3237 - val_classifier_output_aux_loss: 0.1976 - val_classifier_output_main_loss: 0.1261 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9667
Epoch 51/1000
 - 26s - loss: 0.1371 - classifier_output_aux_loss: 0.0735 - classifier_output_main_loss: 0.0636 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9793 - val_loss: 0.3102 - val_classifier_output_aux_loss: 0.2043 - val_classifier_output_main_loss: 0.1058 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9681
Epoch 52/1000
 - 26s - loss: 0.1362 - classifier_output_aux_loss: 0.0821 - classifier_output_main_loss: 0.0541 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9844 - val_loss: 0.2942 - val_classifier_output_aux_loss: 0.1501 - val_classifier_output_main_loss: 0.1442 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9611
Epoch 53/1000
 - 26s - loss: 0.1494 - classifier_output_aux_loss: 0.0848 - classifier_output_main_loss: 0.0646 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9798 - val_loss: 0.3168 - val_classifier_output_aux_loss: 0.1452 - val_classifier_output_main_loss: 0.1716 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9556
cm_aux: [[283  12   0   0   1   4]
 [  3 269  10   1  14   3]
 [ 12  20 235  18   8   7]
 [  0   0   1 299   0   0]
 [  8  17   0  27 243   5]
 [  1   2   5  69   2 221]]
cm_main: [[285   0   1   0  10   4]
 [  3 277   2   4   1  13]
 [ 15   2 272   5   0   6]
 [  4  13   9 268   4   2]
 [  3   5   0   0 281  11]
 [  7   1   0   0   0 292]]
normalized cm_main: [[0.95       0.         0.00333333 0.         0.03333333 0.01333333]
 [0.01       0.92333333 0.00666667 0.01333333 0.00333333 0.04333333]
 [0.05       0.00666667 0.90666667 0.01666667 0.         0.02      ]
 [0.01333333 0.04333333 0.03       0.89333333 0.01333333 0.00666667]
 [0.01       0.01666667 0.         0.         0.93666667 0.03666667]
 [0.02333333 0.00333333 0.         0.         0.         0.97333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.2664681897849206, 0.8687871917641152, 0.39768099739898505, 0.8611111111111112, 0.9305555555555556]
Test loss: 0.8687871917641152
Test accuracy of aux: 0.8611111111111112
Test accuracy of main: 0.9305555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.3217 - classifier_output_aux_loss: 1.6524 - classifier_output_main_loss: 1.6693 - classifier_output_aux_acc: 0.2897 - classifier_output_main_acc: 0.2762 - val_loss: 2.8664 - val_classifier_output_aux_loss: 1.4448 - val_classifier_output_main_loss: 1.4216 - val_classifier_output_aux_acc: 0.3917 - val_classifier_output_main_acc: 0.4694
Epoch 2/1000
 - 25s - loss: 2.7603 - classifier_output_aux_loss: 1.3906 - classifier_output_main_loss: 1.3697 - classifier_output_aux_acc: 0.4415 - classifier_output_main_acc: 0.4548 - val_loss: 2.5515 - val_classifier_output_aux_loss: 1.3727 - val_classifier_output_main_loss: 1.1788 - val_classifier_output_aux_acc: 0.4389 - val_classifier_output_main_acc: 0.5500
Epoch 3/1000
 - 26s - loss: 2.4566 - classifier_output_aux_loss: 1.2383 - classifier_output_main_loss: 1.2184 - classifier_output_aux_acc: 0.5083 - classifier_output_main_acc: 0.5235 - val_loss: 2.1227 - val_classifier_output_aux_loss: 1.1030 - val_classifier_output_main_loss: 1.0197 - val_classifier_output_aux_acc: 0.5514 - val_classifier_output_main_acc: 0.6222
Epoch 4/1000
 - 27s - loss: 2.2284 - classifier_output_aux_loss: 1.1095 - classifier_output_main_loss: 1.1189 - classifier_output_aux_acc: 0.5719 - classifier_output_main_acc: 0.5679 - val_loss: 2.0517 - val_classifier_output_aux_loss: 1.1177 - val_classifier_output_main_loss: 0.9340 - val_classifier_output_aux_acc: 0.5597 - val_classifier_output_main_acc: 0.6514
Epoch 5/1000
 - 27s - loss: 1.9980 - classifier_output_aux_loss: 1.0032 - classifier_output_main_loss: 0.9948 - classifier_output_aux_acc: 0.6164 - classifier_output_main_acc: 0.6170 - val_loss: 1.8789 - val_classifier_output_aux_loss: 0.9314 - val_classifier_output_main_loss: 0.9475 - val_classifier_output_aux_acc: 0.6486 - val_classifier_output_main_acc: 0.6597
Epoch 6/1000
 - 26s - loss: 1.7826 - classifier_output_aux_loss: 0.9001 - classifier_output_main_loss: 0.8825 - classifier_output_aux_acc: 0.6554 - classifier_output_main_acc: 0.6730 - val_loss: 1.6039 - val_classifier_output_aux_loss: 0.7972 - val_classifier_output_main_loss: 0.8066 - val_classifier_output_aux_acc: 0.6917 - val_classifier_output_main_acc: 0.7069
Epoch 7/1000
 - 26s - loss: 1.6246 - classifier_output_aux_loss: 0.8351 - classifier_output_main_loss: 0.7894 - classifier_output_aux_acc: 0.6877 - classifier_output_main_acc: 0.7144 - val_loss: 1.5767 - val_classifier_output_aux_loss: 0.7047 - val_classifier_output_main_loss: 0.8720 - val_classifier_output_aux_acc: 0.7319 - val_classifier_output_main_acc: 0.6931
Epoch 8/1000
 - 26s - loss: 1.4310 - classifier_output_aux_loss: 0.7524 - classifier_output_main_loss: 0.6786 - classifier_output_aux_acc: 0.7225 - classifier_output_main_acc: 0.7540 - val_loss: 1.3562 - val_classifier_output_aux_loss: 0.7538 - val_classifier_output_main_loss: 0.6024 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.7847
Epoch 9/1000
 - 27s - loss: 1.2979 - classifier_output_aux_loss: 0.6846 - classifier_output_main_loss: 0.6134 - classifier_output_aux_acc: 0.7472 - classifier_output_main_acc: 0.7863 - val_loss: 1.0363 - val_classifier_output_aux_loss: 0.5760 - val_classifier_output_main_loss: 0.4603 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8417
Epoch 10/1000
 - 27s - loss: 1.1630 - classifier_output_aux_loss: 0.6251 - classifier_output_main_loss: 0.5380 - classifier_output_aux_acc: 0.7702 - classifier_output_main_acc: 0.8088 - val_loss: 1.1830 - val_classifier_output_aux_loss: 0.7090 - val_classifier_output_main_loss: 0.4740 - val_classifier_output_aux_acc: 0.7556 - val_classifier_output_main_acc: 0.8264
Epoch 11/1000
 - 22s - loss: 1.0448 - classifier_output_aux_loss: 0.5460 - classifier_output_main_loss: 0.4987 - classifier_output_aux_acc: 0.8002 - classifier_output_main_acc: 0.8218 - val_loss: 0.8516 - val_classifier_output_aux_loss: 0.4910 - val_classifier_output_main_loss: 0.3606 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8722
Epoch 12/1000
 - 22s - loss: 0.9765 - classifier_output_aux_loss: 0.5261 - classifier_output_main_loss: 0.4504 - classifier_output_aux_acc: 0.8130 - classifier_output_main_acc: 0.8457 - val_loss: 0.8474 - val_classifier_output_aux_loss: 0.4688 - val_classifier_output_main_loss: 0.3786 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8625
Epoch 13/1000
 - 22s - loss: 0.8759 - classifier_output_aux_loss: 0.4693 - classifier_output_main_loss: 0.4065 - classifier_output_aux_acc: 0.8313 - classifier_output_main_acc: 0.8552 - val_loss: 0.8340 - val_classifier_output_aux_loss: 0.5175 - val_classifier_output_main_loss: 0.3165 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8917
Epoch 14/1000
 - 25s - loss: 0.7964 - classifier_output_aux_loss: 0.4353 - classifier_output_main_loss: 0.3611 - classifier_output_aux_acc: 0.8438 - classifier_output_main_acc: 0.8727 - val_loss: 0.9252 - val_classifier_output_aux_loss: 0.6167 - val_classifier_output_main_loss: 0.3084 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8931
Epoch 15/1000
 - 27s - loss: 0.7349 - classifier_output_aux_loss: 0.3994 - classifier_output_main_loss: 0.3355 - classifier_output_aux_acc: 0.8625 - classifier_output_main_acc: 0.8838 - val_loss: 0.7753 - val_classifier_output_aux_loss: 0.4240 - val_classifier_output_main_loss: 0.3513 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8847
Epoch 16/1000
 - 27s - loss: 0.6847 - classifier_output_aux_loss: 0.3673 - classifier_output_main_loss: 0.3174 - classifier_output_aux_acc: 0.8701 - classifier_output_main_acc: 0.8912 - val_loss: 0.5933 - val_classifier_output_aux_loss: 0.3734 - val_classifier_output_main_loss: 0.2199 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9153
Epoch 17/1000
 - 27s - loss: 0.6186 - classifier_output_aux_loss: 0.3376 - classifier_output_main_loss: 0.2810 - classifier_output_aux_acc: 0.8810 - classifier_output_main_acc: 0.9059 - val_loss: 0.8229 - val_classifier_output_aux_loss: 0.4924 - val_classifier_output_main_loss: 0.3306 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8889
Epoch 18/1000
 - 26s - loss: 0.5898 - classifier_output_aux_loss: 0.3245 - classifier_output_main_loss: 0.2653 - classifier_output_aux_acc: 0.8881 - classifier_output_main_acc: 0.9054 - val_loss: 0.7204 - val_classifier_output_aux_loss: 0.3195 - val_classifier_output_main_loss: 0.4009 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8764
Epoch 19/1000
 - 27s - loss: 0.5427 - classifier_output_aux_loss: 0.2866 - classifier_output_main_loss: 0.2561 - classifier_output_aux_acc: 0.9034 - classifier_output_main_acc: 0.9120 - val_loss: 0.5354 - val_classifier_output_aux_loss: 0.2803 - val_classifier_output_main_loss: 0.2551 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9167
Epoch 20/1000
 - 26s - loss: 0.4958 - classifier_output_aux_loss: 0.2638 - classifier_output_main_loss: 0.2321 - classifier_output_aux_acc: 0.9074 - classifier_output_main_acc: 0.9239 - val_loss: 0.4050 - val_classifier_output_aux_loss: 0.2210 - val_classifier_output_main_loss: 0.1840 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9319
Epoch 21/1000
 - 27s - loss: 0.4648 - classifier_output_aux_loss: 0.2577 - classifier_output_main_loss: 0.2071 - classifier_output_aux_acc: 0.9133 - classifier_output_main_acc: 0.9276 - val_loss: 0.4599 - val_classifier_output_aux_loss: 0.2368 - val_classifier_output_main_loss: 0.2231 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9292
Epoch 22/1000
 - 27s - loss: 0.4368 - classifier_output_aux_loss: 0.2226 - classifier_output_main_loss: 0.2143 - classifier_output_aux_acc: 0.9228 - classifier_output_main_acc: 0.9293 - val_loss: 0.4788 - val_classifier_output_aux_loss: 0.2568 - val_classifier_output_main_loss: 0.2219 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9333
Epoch 23/1000
 - 27s - loss: 0.3923 - classifier_output_aux_loss: 0.2067 - classifier_output_main_loss: 0.1856 - classifier_output_aux_acc: 0.9287 - classifier_output_main_acc: 0.9364 - val_loss: 0.3874 - val_classifier_output_aux_loss: 0.2095 - val_classifier_output_main_loss: 0.1779 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9472
Epoch 24/1000
 - 27s - loss: 0.4013 - classifier_output_aux_loss: 0.2112 - classifier_output_main_loss: 0.1901 - classifier_output_aux_acc: 0.9290 - classifier_output_main_acc: 0.9369 - val_loss: 0.4948 - val_classifier_output_aux_loss: 0.2833 - val_classifier_output_main_loss: 0.2115 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9347
Epoch 25/1000
 - 26s - loss: 0.3647 - classifier_output_aux_loss: 0.1943 - classifier_output_main_loss: 0.1704 - classifier_output_aux_acc: 0.9366 - classifier_output_main_acc: 0.9418 - val_loss: 0.4226 - val_classifier_output_aux_loss: 0.2194 - val_classifier_output_main_loss: 0.2032 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9458
Epoch 26/1000
 - 26s - loss: 0.3712 - classifier_output_aux_loss: 0.2019 - classifier_output_main_loss: 0.1693 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9461 - val_loss: 0.5654 - val_classifier_output_aux_loss: 0.3296 - val_classifier_output_main_loss: 0.2358 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9347
Epoch 27/1000
 - 26s - loss: 0.3348 - classifier_output_aux_loss: 0.1813 - classifier_output_main_loss: 0.1535 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9475 - val_loss: 0.3158 - val_classifier_output_aux_loss: 0.1749 - val_classifier_output_main_loss: 0.1410 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 26s - loss: 0.3110 - classifier_output_aux_loss: 0.1612 - classifier_output_main_loss: 0.1499 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9526 - val_loss: 0.3220 - val_classifier_output_aux_loss: 0.1940 - val_classifier_output_main_loss: 0.1280 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9569
Epoch 29/1000
 - 27s - loss: 0.3047 - classifier_output_aux_loss: 0.1601 - classifier_output_main_loss: 0.1445 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9557 - val_loss: 0.3826 - val_classifier_output_aux_loss: 0.1511 - val_classifier_output_main_loss: 0.2315 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9333
Epoch 30/1000
 - 27s - loss: 0.2789 - classifier_output_aux_loss: 0.1446 - classifier_output_main_loss: 0.1342 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9565 - val_loss: 0.4121 - val_classifier_output_aux_loss: 0.2632 - val_classifier_output_main_loss: 0.1489 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9556
Epoch 31/1000
 - 27s - loss: 0.2874 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.1265 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9627 - val_loss: 0.4158 - val_classifier_output_aux_loss: 0.2094 - val_classifier_output_main_loss: 0.2064 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9444
Epoch 32/1000
 - 26s - loss: 0.2641 - classifier_output_aux_loss: 0.1471 - classifier_output_main_loss: 0.1170 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9634 - val_loss: 0.4250 - val_classifier_output_aux_loss: 0.1468 - val_classifier_output_main_loss: 0.2781 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9403
Epoch 33/1000
 - 27s - loss: 0.2436 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.1165 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9640 - val_loss: 0.2888 - val_classifier_output_aux_loss: 0.1753 - val_classifier_output_main_loss: 0.1135 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9639
Epoch 34/1000
 - 26s - loss: 0.2559 - classifier_output_aux_loss: 0.1291 - classifier_output_main_loss: 0.1268 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9600 - val_loss: 0.4160 - val_classifier_output_aux_loss: 0.2071 - val_classifier_output_main_loss: 0.2089 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9472
Epoch 35/1000
 - 26s - loss: 0.2303 - classifier_output_aux_loss: 0.1211 - classifier_output_main_loss: 0.1092 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9634 - val_loss: 0.4585 - val_classifier_output_aux_loss: 0.3560 - val_classifier_output_main_loss: 0.1024 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9708
Epoch 36/1000
 - 26s - loss: 0.2409 - classifier_output_aux_loss: 0.1322 - classifier_output_main_loss: 0.1087 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9656 - val_loss: 0.4096 - val_classifier_output_aux_loss: 0.2206 - val_classifier_output_main_loss: 0.1889 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9472
Epoch 37/1000
 - 27s - loss: 0.2189 - classifier_output_aux_loss: 0.1136 - classifier_output_main_loss: 0.1053 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9644 - val_loss: 0.2262 - val_classifier_output_aux_loss: 0.1294 - val_classifier_output_main_loss: 0.0969 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 26s - loss: 0.2319 - classifier_output_aux_loss: 0.1292 - classifier_output_main_loss: 0.1026 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9653 - val_loss: 0.3110 - val_classifier_output_aux_loss: 0.1520 - val_classifier_output_main_loss: 0.1590 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9556
Epoch 39/1000
 - 26s - loss: 0.1954 - classifier_output_aux_loss: 0.1042 - classifier_output_main_loss: 0.0912 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9725 - val_loss: 0.2482 - val_classifier_output_aux_loss: 0.1327 - val_classifier_output_main_loss: 0.1155 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9681
Epoch 40/1000
 - 26s - loss: 0.1994 - classifier_output_aux_loss: 0.0996 - classifier_output_main_loss: 0.0998 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9711 - val_loss: 0.3702 - val_classifier_output_aux_loss: 0.1601 - val_classifier_output_main_loss: 0.2101 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9528
Epoch 41/1000
 - 26s - loss: 0.1974 - classifier_output_aux_loss: 0.1004 - classifier_output_main_loss: 0.0969 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9691 - val_loss: 0.2580 - val_classifier_output_aux_loss: 0.1364 - val_classifier_output_main_loss: 0.1216 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9708
Epoch 42/1000
 - 27s - loss: 0.2017 - classifier_output_aux_loss: 0.1117 - classifier_output_main_loss: 0.0900 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9701 - val_loss: 0.3319 - val_classifier_output_aux_loss: 0.1843 - val_classifier_output_main_loss: 0.1476 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9625
Epoch 43/1000
 - 27s - loss: 0.1932 - classifier_output_aux_loss: 0.1012 - classifier_output_main_loss: 0.0920 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9708 - val_loss: 0.2921 - val_classifier_output_aux_loss: 0.1632 - val_classifier_output_main_loss: 0.1289 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9639
Epoch 44/1000
 - 27s - loss: 0.1745 - classifier_output_aux_loss: 0.0891 - classifier_output_main_loss: 0.0854 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9744 - val_loss: 0.2474 - val_classifier_output_aux_loss: 0.1020 - val_classifier_output_main_loss: 0.1454 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9625
Epoch 45/1000
 - 27s - loss: 0.1695 - classifier_output_aux_loss: 0.0875 - classifier_output_main_loss: 0.0820 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9711 - val_loss: 0.4013 - val_classifier_output_aux_loss: 0.1502 - val_classifier_output_main_loss: 0.2511 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9514
Epoch 46/1000
 - 27s - loss: 0.1844 - classifier_output_aux_loss: 0.1081 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9775 - val_loss: 0.3247 - val_classifier_output_aux_loss: 0.1756 - val_classifier_output_main_loss: 0.1492 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 47/1000
 - 27s - loss: 0.1819 - classifier_output_aux_loss: 0.1036 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9773 - val_loss: 0.3279 - val_classifier_output_aux_loss: 0.1374 - val_classifier_output_main_loss: 0.1905 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9569
cm_aux: [[247  30   0   1  18   4]
 [  1 261  19   1  17   1]
 [  3  23 229  33  11   1]
 [  1   0   0 296   1   2]
 [  2  31   1  27 235   4]
 [  2   2   2 100   4 190]]
cm_main: [[276   4   5   0   9   6]
 [  0 279   0  18   3   0]
 [  1   3 284   9   0   3]
 [  0  10  11 277   1   1]
 [  2  15   1   3 271   8]
 [  3   8   1   1   0 287]]
normalized cm_main: [[0.92       0.01333333 0.01666667 0.         0.03       0.02      ]
 [0.         0.93       0.         0.06       0.01       0.        ]
 [0.00333333 0.01       0.94666667 0.03       0.         0.01      ]
 [0.         0.03333333 0.03666667 0.92333333 0.00333333 0.00333333]
 [0.00666667 0.05       0.00333333 0.01       0.90333333 0.02666667]
 [0.01       0.02666667 0.00333333 0.00333333 0.         0.95666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.7254793569362825, 1.3182211490486224, 0.40725821020389125, 0.81, 0.93]
Test loss: 1.3182211490486224
Test accuracy of aux: 0.81
Test accuracy of main: 0.93
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.3428 - classifier_output_aux_loss: 1.6407 - classifier_output_main_loss: 1.7022 - classifier_output_aux_acc: 0.2918 - classifier_output_main_acc: 0.2515 - val_loss: 2.8871 - val_classifier_output_aux_loss: 1.4598 - val_classifier_output_main_loss: 1.4272 - val_classifier_output_aux_acc: 0.4000 - val_classifier_output_main_acc: 0.4181
Epoch 2/1000
 - 25s - loss: 2.8021 - classifier_output_aux_loss: 1.4234 - classifier_output_main_loss: 1.3787 - classifier_output_aux_acc: 0.4269 - classifier_output_main_acc: 0.4610 - val_loss: 2.4569 - val_classifier_output_aux_loss: 1.2510 - val_classifier_output_main_loss: 1.2059 - val_classifier_output_aux_acc: 0.5208 - val_classifier_output_main_acc: 0.5222
Epoch 3/1000
 - 26s - loss: 2.4599 - classifier_output_aux_loss: 1.2448 - classifier_output_main_loss: 1.2151 - classifier_output_aux_acc: 0.5122 - classifier_output_main_acc: 0.5319 - val_loss: 2.3012 - val_classifier_output_aux_loss: 1.0660 - val_classifier_output_main_loss: 1.2352 - val_classifier_output_aux_acc: 0.5917 - val_classifier_output_main_acc: 0.5167
Epoch 4/1000
 - 26s - loss: 2.1878 - classifier_output_aux_loss: 1.1206 - classifier_output_main_loss: 1.0672 - classifier_output_aux_acc: 0.5671 - classifier_output_main_acc: 0.5992 - val_loss: 1.7710 - val_classifier_output_aux_loss: 0.9046 - val_classifier_output_main_loss: 0.8664 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.6583
Epoch 5/1000
 - 26s - loss: 1.9348 - classifier_output_aux_loss: 1.0084 - classifier_output_main_loss: 0.9264 - classifier_output_aux_acc: 0.6187 - classifier_output_main_acc: 0.6579 - val_loss: 1.6499 - val_classifier_output_aux_loss: 0.8693 - val_classifier_output_main_loss: 0.7807 - val_classifier_output_aux_acc: 0.6819 - val_classifier_output_main_acc: 0.7111
Epoch 6/1000
 - 25s - loss: 1.6951 - classifier_output_aux_loss: 0.9142 - classifier_output_main_loss: 0.7809 - classifier_output_aux_acc: 0.6514 - classifier_output_main_acc: 0.7181 - val_loss: 1.6318 - val_classifier_output_aux_loss: 0.9513 - val_classifier_output_main_loss: 0.6805 - val_classifier_output_aux_acc: 0.6069 - val_classifier_output_main_acc: 0.7486
Epoch 7/1000
 - 26s - loss: 1.5333 - classifier_output_aux_loss: 0.8393 - classifier_output_main_loss: 0.6940 - classifier_output_aux_acc: 0.6836 - classifier_output_main_acc: 0.7588 - val_loss: 1.2046 - val_classifier_output_aux_loss: 0.6988 - val_classifier_output_main_loss: 0.5058 - val_classifier_output_aux_acc: 0.7361 - val_classifier_output_main_acc: 0.8264
Epoch 8/1000
 - 26s - loss: 1.3694 - classifier_output_aux_loss: 0.7492 - classifier_output_main_loss: 0.6202 - classifier_output_aux_acc: 0.7190 - classifier_output_main_acc: 0.7742 - val_loss: 1.0628 - val_classifier_output_aux_loss: 0.5658 - val_classifier_output_main_loss: 0.4970 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.8208
Epoch 9/1000
 - 26s - loss: 1.2195 - classifier_output_aux_loss: 0.6592 - classifier_output_main_loss: 0.5603 - classifier_output_aux_acc: 0.7560 - classifier_output_main_acc: 0.8062 - val_loss: 0.9477 - val_classifier_output_aux_loss: 0.4936 - val_classifier_output_main_loss: 0.4540 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8250
Epoch 10/1000
 - 26s - loss: 1.0662 - classifier_output_aux_loss: 0.5854 - classifier_output_main_loss: 0.4808 - classifier_output_aux_acc: 0.7864 - classifier_output_main_acc: 0.8336 - val_loss: 1.0065 - val_classifier_output_aux_loss: 0.3866 - val_classifier_output_main_loss: 0.6199 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.7972
Epoch 11/1000
 - 26s - loss: 0.9948 - classifier_output_aux_loss: 0.5335 - classifier_output_main_loss: 0.4613 - classifier_output_aux_acc: 0.8094 - classifier_output_main_acc: 0.8387 - val_loss: 0.7379 - val_classifier_output_aux_loss: 0.3782 - val_classifier_output_main_loss: 0.3596 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8750
Epoch 12/1000
 - 26s - loss: 0.8930 - classifier_output_aux_loss: 0.4833 - classifier_output_main_loss: 0.4097 - classifier_output_aux_acc: 0.8278 - classifier_output_main_acc: 0.8596 - val_loss: 0.7466 - val_classifier_output_aux_loss: 0.4441 - val_classifier_output_main_loss: 0.3025 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.9056
Epoch 13/1000
 - 25s - loss: 0.8074 - classifier_output_aux_loss: 0.4242 - classifier_output_main_loss: 0.3833 - classifier_output_aux_acc: 0.8542 - classifier_output_main_acc: 0.8696 - val_loss: 0.7228 - val_classifier_output_aux_loss: 0.4211 - val_classifier_output_main_loss: 0.3017 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8806
Epoch 14/1000
 - 25s - loss: 0.7433 - classifier_output_aux_loss: 0.3962 - classifier_output_main_loss: 0.3471 - classifier_output_aux_acc: 0.8580 - classifier_output_main_acc: 0.8826 - val_loss: 0.6143 - val_classifier_output_aux_loss: 0.2828 - val_classifier_output_main_loss: 0.3315 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8764
Epoch 15/1000
 - 26s - loss: 0.6645 - classifier_output_aux_loss: 0.3591 - classifier_output_main_loss: 0.3054 - classifier_output_aux_acc: 0.8770 - classifier_output_main_acc: 0.8944 - val_loss: 0.8324 - val_classifier_output_aux_loss: 0.5548 - val_classifier_output_main_loss: 0.2775 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.9069
Epoch 16/1000
 - 26s - loss: 0.6244 - classifier_output_aux_loss: 0.3349 - classifier_output_main_loss: 0.2895 - classifier_output_aux_acc: 0.8830 - classifier_output_main_acc: 0.9005 - val_loss: 0.5524 - val_classifier_output_aux_loss: 0.2899 - val_classifier_output_main_loss: 0.2624 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9111
Epoch 17/1000
 - 26s - loss: 0.5789 - classifier_output_aux_loss: 0.3092 - classifier_output_main_loss: 0.2698 - classifier_output_aux_acc: 0.8923 - classifier_output_main_acc: 0.9059 - val_loss: 0.5137 - val_classifier_output_aux_loss: 0.2672 - val_classifier_output_main_loss: 0.2464 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9097
Epoch 18/1000
 - 26s - loss: 0.5363 - classifier_output_aux_loss: 0.2897 - classifier_output_main_loss: 0.2466 - classifier_output_aux_acc: 0.9002 - classifier_output_main_acc: 0.9151 - val_loss: 0.3738 - val_classifier_output_aux_loss: 0.1976 - val_classifier_output_main_loss: 0.1762 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9389
Epoch 19/1000
 - 26s - loss: 0.4943 - classifier_output_aux_loss: 0.2628 - classifier_output_main_loss: 0.2315 - classifier_output_aux_acc: 0.9139 - classifier_output_main_acc: 0.9218 - val_loss: 0.5097 - val_classifier_output_aux_loss: 0.3299 - val_classifier_output_main_loss: 0.1799 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9361
Epoch 20/1000
 - 26s - loss: 0.4727 - classifier_output_aux_loss: 0.2506 - classifier_output_main_loss: 0.2222 - classifier_output_aux_acc: 0.9235 - classifier_output_main_acc: 0.9272 - val_loss: 0.5379 - val_classifier_output_aux_loss: 0.3822 - val_classifier_output_main_loss: 0.1557 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9431
Epoch 21/1000
 - 21s - loss: 0.4392 - classifier_output_aux_loss: 0.2335 - classifier_output_main_loss: 0.2056 - classifier_output_aux_acc: 0.9185 - classifier_output_main_acc: 0.9306 - val_loss: 0.3263 - val_classifier_output_aux_loss: 0.1801 - val_classifier_output_main_loss: 0.1463 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9583
Epoch 22/1000
 - 21s - loss: 0.4083 - classifier_output_aux_loss: 0.2190 - classifier_output_main_loss: 0.1893 - classifier_output_aux_acc: 0.9245 - classifier_output_main_acc: 0.9366 - val_loss: 0.4021 - val_classifier_output_aux_loss: 0.1977 - val_classifier_output_main_loss: 0.2044 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 20s - loss: 0.3686 - classifier_output_aux_loss: 0.1905 - classifier_output_main_loss: 0.1781 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9414 - val_loss: 0.3390 - val_classifier_output_aux_loss: 0.1737 - val_classifier_output_main_loss: 0.1653 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9486
Epoch 24/1000
 - 23s - loss: 0.3762 - classifier_output_aux_loss: 0.2034 - classifier_output_main_loss: 0.1728 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9441 - val_loss: 0.3152 - val_classifier_output_aux_loss: 0.1607 - val_classifier_output_main_loss: 0.1544 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9500
Epoch 25/1000
 - 26s - loss: 0.3340 - classifier_output_aux_loss: 0.1723 - classifier_output_main_loss: 0.1616 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9469 - val_loss: 0.4417 - val_classifier_output_aux_loss: 0.2759 - val_classifier_output_main_loss: 0.1657 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 26s - loss: 0.3307 - classifier_output_aux_loss: 0.1802 - classifier_output_main_loss: 0.1504 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9532 - val_loss: 0.3621 - val_classifier_output_aux_loss: 0.1948 - val_classifier_output_main_loss: 0.1673 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 26s - loss: 0.3136 - classifier_output_aux_loss: 0.1602 - classifier_output_main_loss: 0.1534 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9478 - val_loss: 0.3183 - val_classifier_output_aux_loss: 0.1933 - val_classifier_output_main_loss: 0.1250 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9625
Epoch 28/1000
 - 28s - loss: 0.2971 - classifier_output_aux_loss: 0.1591 - classifier_output_main_loss: 0.1379 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9540 - val_loss: 0.5150 - val_classifier_output_aux_loss: 0.3791 - val_classifier_output_main_loss: 0.1359 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 26s - loss: 0.2929 - classifier_output_aux_loss: 0.1410 - classifier_output_main_loss: 0.1519 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9549 - val_loss: 0.3046 - val_classifier_output_aux_loss: 0.1824 - val_classifier_output_main_loss: 0.1222 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9625
Epoch 30/1000
 - 26s - loss: 0.2835 - classifier_output_aux_loss: 0.1404 - classifier_output_main_loss: 0.1431 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9554 - val_loss: 0.3380 - val_classifier_output_aux_loss: 0.1732 - val_classifier_output_main_loss: 0.1648 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9444
Epoch 31/1000
 - 26s - loss: 0.2585 - classifier_output_aux_loss: 0.1458 - classifier_output_main_loss: 0.1127 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9657 - val_loss: 0.3288 - val_classifier_output_aux_loss: 0.1806 - val_classifier_output_main_loss: 0.1483 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9597
Epoch 32/1000
 - 25s - loss: 0.2564 - classifier_output_aux_loss: 0.1260 - classifier_output_main_loss: 0.1304 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9588 - val_loss: 0.3269 - val_classifier_output_aux_loss: 0.2196 - val_classifier_output_main_loss: 0.1074 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9625
Epoch 33/1000
 - 25s - loss: 0.2283 - classifier_output_aux_loss: 0.1172 - classifier_output_main_loss: 0.1112 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9627 - val_loss: 0.2839 - val_classifier_output_aux_loss: 0.1390 - val_classifier_output_main_loss: 0.1449 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9597
Epoch 34/1000
 - 21s - loss: 0.2485 - classifier_output_aux_loss: 0.1371 - classifier_output_main_loss: 0.1114 - classifier_output_aux_acc: 0.9563 - classifier_output_main_acc: 0.9660 - val_loss: 0.2486 - val_classifier_output_aux_loss: 0.1286 - val_classifier_output_main_loss: 0.1200 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9583
Epoch 35/1000
 - 20s - loss: 0.2383 - classifier_output_aux_loss: 0.1248 - classifier_output_main_loss: 0.1135 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9633 - val_loss: 0.2893 - val_classifier_output_aux_loss: 0.2103 - val_classifier_output_main_loss: 0.0790 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9708
Epoch 36/1000
 - 21s - loss: 0.2234 - classifier_output_aux_loss: 0.1161 - classifier_output_main_loss: 0.1073 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9639 - val_loss: 0.3118 - val_classifier_output_aux_loss: 0.1960 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 37/1000
 - 20s - loss: 0.2115 - classifier_output_aux_loss: 0.1155 - classifier_output_main_loss: 0.0960 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9691 - val_loss: 0.3184 - val_classifier_output_aux_loss: 0.1578 - val_classifier_output_main_loss: 0.1606 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9528
Epoch 38/1000
 - 24s - loss: 0.2115 - classifier_output_aux_loss: 0.1010 - classifier_output_main_loss: 0.1105 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9651 - val_loss: 0.2779 - val_classifier_output_aux_loss: 0.1699 - val_classifier_output_main_loss: 0.1080 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 25s - loss: 0.2204 - classifier_output_aux_loss: 0.1180 - classifier_output_main_loss: 0.1024 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9684 - val_loss: 0.2988 - val_classifier_output_aux_loss: 0.1556 - val_classifier_output_main_loss: 0.1431 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9583
Epoch 40/1000
 - 26s - loss: 0.1979 - classifier_output_aux_loss: 0.1029 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9693 - val_loss: 0.2372 - val_classifier_output_aux_loss: 0.1261 - val_classifier_output_main_loss: 0.1111 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9681
Epoch 41/1000
 - 25s - loss: 0.1972 - classifier_output_aux_loss: 0.0962 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9681 - val_loss: 0.5161 - val_classifier_output_aux_loss: 0.3725 - val_classifier_output_main_loss: 0.1436 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9569
Epoch 42/1000
 - 26s - loss: 0.1857 - classifier_output_aux_loss: 0.0971 - classifier_output_main_loss: 0.0886 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9744 - val_loss: 0.3024 - val_classifier_output_aux_loss: 0.1796 - val_classifier_output_main_loss: 0.1228 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9597
Epoch 43/1000
 - 25s - loss: 0.1788 - classifier_output_aux_loss: 0.0963 - classifier_output_main_loss: 0.0825 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9753 - val_loss: 0.5906 - val_classifier_output_aux_loss: 0.4835 - val_classifier_output_main_loss: 0.1070 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9667
Epoch 44/1000
 - 26s - loss: 0.1789 - classifier_output_aux_loss: 0.0927 - classifier_output_main_loss: 0.0862 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9755 - val_loss: 0.2733 - val_classifier_output_aux_loss: 0.1774 - val_classifier_output_main_loss: 0.0959 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9750
Epoch 45/1000
 - 26s - loss: 0.1712 - classifier_output_aux_loss: 0.0823 - classifier_output_main_loss: 0.0889 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9755 - val_loss: 0.3239 - val_classifier_output_aux_loss: 0.1805 - val_classifier_output_main_loss: 0.1434 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9653
Epoch 46/1000
 - 25s - loss: 0.1932 - classifier_output_aux_loss: 0.0980 - classifier_output_main_loss: 0.0952 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9741 - val_loss: 0.2483 - val_classifier_output_aux_loss: 0.1569 - val_classifier_output_main_loss: 0.0914 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9681
Epoch 47/1000
 - 26s - loss: 0.1741 - classifier_output_aux_loss: 0.0915 - classifier_output_main_loss: 0.0826 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9762 - val_loss: 0.3852 - val_classifier_output_aux_loss: 0.2192 - val_classifier_output_main_loss: 0.1659 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9639
Epoch 48/1000
 - 25s - loss: 0.1726 - classifier_output_aux_loss: 0.0919 - classifier_output_main_loss: 0.0807 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9773 - val_loss: 0.2548 - val_classifier_output_aux_loss: 0.1705 - val_classifier_output_main_loss: 0.0843 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9708
Epoch 49/1000
 - 25s - loss: 0.1655 - classifier_output_aux_loss: 0.0839 - classifier_output_main_loss: 0.0817 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9750 - val_loss: 0.4086 - val_classifier_output_aux_loss: 0.3135 - val_classifier_output_main_loss: 0.0951 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9681
Epoch 50/1000
 - 26s - loss: 0.1514 - classifier_output_aux_loss: 0.0785 - classifier_output_main_loss: 0.0729 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9782 - val_loss: 0.3119 - val_classifier_output_aux_loss: 0.1834 - val_classifier_output_main_loss: 0.1285 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9611
cm_aux: [[280  11   0   0   3   6]
 [  5 265   3   1  24   2]
 [  4  23 225  25  10  13]
 [  0   0   1 276   3  20]
 [ 10  30   1  13 231  15]
 [  6   1   3  23   1 266]]
cm_main: [[286   1   1   0   6   6]
 [  7 274   2   8   5   4]
 [ 13   4 278   1   3   1]
 [  2   9  17 262   7   3]
 [  5   2   4   1 284   4]
 [  3   2   1   0   4 290]]
normalized cm_main: [[0.95333333 0.00333333 0.00333333 0.         0.02       0.02      ]
 [0.02333333 0.91333333 0.00666667 0.02666667 0.01666667 0.01333333]
 [0.04333333 0.01333333 0.92666667 0.00333333 0.01       0.00333333]
 [0.00666667 0.03       0.05666667 0.87333333 0.02333333 0.01      ]
 [0.01666667 0.00666667 0.01333333 0.00333333 0.94666667 0.01333333]
 [0.01       0.00666667 0.00333333 0.         0.01333333 0.96666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.1381559863231248, 0.7727006681884329, 0.36545531448319607, 0.8572222222222222, 0.93]
Test loss: 0.7727006681884329
Test accuracy of aux: 0.8572222222222222
Test accuracy of main: 0.93
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
