args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.3862 - classifier_output_aux_loss: 1.6703 - classifier_output_main_loss: 1.7159 - classifier_output_aux_acc: 0.2725 - classifier_output_main_acc: 0.2505 - val_loss: 2.8681 - val_classifier_output_aux_loss: 1.4262 - val_classifier_output_main_loss: 1.4419 - val_classifier_output_aux_acc: 0.3931 - val_classifier_output_main_acc: 0.4250
Epoch 2/1000
 - 20s - loss: 2.9299 - classifier_output_aux_loss: 1.4566 - classifier_output_main_loss: 1.4733 - classifier_output_aux_acc: 0.4054 - classifier_output_main_acc: 0.4093 - val_loss: 2.5819 - val_classifier_output_aux_loss: 1.2818 - val_classifier_output_main_loss: 1.3001 - val_classifier_output_aux_acc: 0.5056 - val_classifier_output_main_acc: 0.4583
Epoch 3/1000
 - 20s - loss: 2.6176 - classifier_output_aux_loss: 1.3102 - classifier_output_main_loss: 1.3074 - classifier_output_aux_acc: 0.4705 - classifier_output_main_acc: 0.4833 - val_loss: 2.3415 - val_classifier_output_aux_loss: 1.1637 - val_classifier_output_main_loss: 1.1778 - val_classifier_output_aux_acc: 0.5347 - val_classifier_output_main_acc: 0.5403
Epoch 4/1000
 - 20s - loss: 2.3605 - classifier_output_aux_loss: 1.2028 - classifier_output_main_loss: 1.1577 - classifier_output_aux_acc: 0.5191 - classifier_output_main_acc: 0.5509 - val_loss: 2.0266 - val_classifier_output_aux_loss: 1.0041 - val_classifier_output_main_loss: 1.0225 - val_classifier_output_aux_acc: 0.5986 - val_classifier_output_main_acc: 0.6097
Epoch 5/1000
 - 20s - loss: 2.0610 - classifier_output_aux_loss: 1.0537 - classifier_output_main_loss: 1.0073 - classifier_output_aux_acc: 0.5910 - classifier_output_main_acc: 0.6239 - val_loss: 1.5145 - val_classifier_output_aux_loss: 0.7982 - val_classifier_output_main_loss: 0.7163 - val_classifier_output_aux_acc: 0.7042 - val_classifier_output_main_acc: 0.7361
Epoch 6/1000
 - 19s - loss: 1.7633 - classifier_output_aux_loss: 0.9188 - classifier_output_main_loss: 0.8444 - classifier_output_aux_acc: 0.6495 - classifier_output_main_acc: 0.6948 - val_loss: 1.4760 - val_classifier_output_aux_loss: 0.8122 - val_classifier_output_main_loss: 0.6638 - val_classifier_output_aux_acc: 0.6847 - val_classifier_output_main_acc: 0.7486
Epoch 7/1000
 - 19s - loss: 1.5509 - classifier_output_aux_loss: 0.8273 - classifier_output_main_loss: 0.7237 - classifier_output_aux_acc: 0.6895 - classifier_output_main_acc: 0.7452 - val_loss: 1.2473 - val_classifier_output_aux_loss: 0.6397 - val_classifier_output_main_loss: 0.6075 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.7764
Epoch 8/1000
 - 19s - loss: 1.3689 - classifier_output_aux_loss: 0.7377 - classifier_output_main_loss: 0.6312 - classifier_output_aux_acc: 0.7327 - classifier_output_main_acc: 0.7875 - val_loss: 1.2080 - val_classifier_output_aux_loss: 0.7264 - val_classifier_output_main_loss: 0.4815 - val_classifier_output_aux_acc: 0.7236 - val_classifier_output_main_acc: 0.8389
Epoch 9/1000
 - 19s - loss: 1.2456 - classifier_output_aux_loss: 0.6796 - classifier_output_main_loss: 0.5660 - classifier_output_aux_acc: 0.7463 - classifier_output_main_acc: 0.8052 - val_loss: 1.0279 - val_classifier_output_aux_loss: 0.6144 - val_classifier_output_main_loss: 0.4135 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.8708
Epoch 10/1000
 - 19s - loss: 1.1281 - classifier_output_aux_loss: 0.6105 - classifier_output_main_loss: 0.5176 - classifier_output_aux_acc: 0.7809 - classifier_output_main_acc: 0.8261 - val_loss: 0.9368 - val_classifier_output_aux_loss: 0.4858 - val_classifier_output_main_loss: 0.4510 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8597
Epoch 11/1000
 - 19s - loss: 1.0062 - classifier_output_aux_loss: 0.5462 - classifier_output_main_loss: 0.4600 - classifier_output_aux_acc: 0.7988 - classifier_output_main_acc: 0.8471 - val_loss: 0.8875 - val_classifier_output_aux_loss: 0.5265 - val_classifier_output_main_loss: 0.3611 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.8819
Epoch 12/1000
 - 19s - loss: 0.9121 - classifier_output_aux_loss: 0.4921 - classifier_output_main_loss: 0.4200 - classifier_output_aux_acc: 0.8275 - classifier_output_main_acc: 0.8529 - val_loss: 0.6947 - val_classifier_output_aux_loss: 0.3796 - val_classifier_output_main_loss: 0.3151 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8931
Epoch 13/1000
 - 19s - loss: 0.8353 - classifier_output_aux_loss: 0.4608 - classifier_output_main_loss: 0.3745 - classifier_output_aux_acc: 0.8432 - classifier_output_main_acc: 0.8752 - val_loss: 0.7092 - val_classifier_output_aux_loss: 0.4050 - val_classifier_output_main_loss: 0.3042 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8903
Epoch 14/1000
 - 19s - loss: 0.7816 - classifier_output_aux_loss: 0.4247 - classifier_output_main_loss: 0.3569 - classifier_output_aux_acc: 0.8515 - classifier_output_main_acc: 0.8796 - val_loss: 0.6196 - val_classifier_output_aux_loss: 0.3539 - val_classifier_output_main_loss: 0.2657 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9208
Epoch 15/1000
 - 19s - loss: 0.6973 - classifier_output_aux_loss: 0.3855 - classifier_output_main_loss: 0.3119 - classifier_output_aux_acc: 0.8668 - classifier_output_main_acc: 0.8988 - val_loss: 0.5915 - val_classifier_output_aux_loss: 0.3144 - val_classifier_output_main_loss: 0.2771 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9097
Epoch 16/1000
 - 20s - loss: 0.6578 - classifier_output_aux_loss: 0.3590 - classifier_output_main_loss: 0.2988 - classifier_output_aux_acc: 0.8770 - classifier_output_main_acc: 0.8988 - val_loss: 0.4828 - val_classifier_output_aux_loss: 0.2555 - val_classifier_output_main_loss: 0.2273 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9319
Epoch 17/1000
 - 19s - loss: 0.6101 - classifier_output_aux_loss: 0.3254 - classifier_output_main_loss: 0.2847 - classifier_output_aux_acc: 0.8890 - classifier_output_main_acc: 0.9020 - val_loss: 0.7465 - val_classifier_output_aux_loss: 0.2261 - val_classifier_output_main_loss: 0.5203 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8528
Epoch 18/1000
 - 20s - loss: 0.5655 - classifier_output_aux_loss: 0.3121 - classifier_output_main_loss: 0.2534 - classifier_output_aux_acc: 0.8989 - classifier_output_main_acc: 0.9173 - val_loss: 0.4212 - val_classifier_output_aux_loss: 0.2075 - val_classifier_output_main_loss: 0.2137 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9347
Epoch 19/1000
 - 20s - loss: 0.5349 - classifier_output_aux_loss: 0.2907 - classifier_output_main_loss: 0.2441 - classifier_output_aux_acc: 0.9014 - classifier_output_main_acc: 0.9213 - val_loss: 0.3714 - val_classifier_output_aux_loss: 0.2232 - val_classifier_output_main_loss: 0.1482 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9556
Epoch 20/1000
 - 19s - loss: 0.4868 - classifier_output_aux_loss: 0.2629 - classifier_output_main_loss: 0.2239 - classifier_output_aux_acc: 0.9136 - classifier_output_main_acc: 0.9250 - val_loss: 0.4412 - val_classifier_output_aux_loss: 0.2725 - val_classifier_output_main_loss: 0.1687 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9500
Epoch 21/1000
 - 19s - loss: 0.4510 - classifier_output_aux_loss: 0.2424 - classifier_output_main_loss: 0.2086 - classifier_output_aux_acc: 0.9222 - classifier_output_main_acc: 0.9298 - val_loss: 0.3949 - val_classifier_output_aux_loss: 0.1847 - val_classifier_output_main_loss: 0.2102 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9472
Epoch 22/1000
 - 20s - loss: 0.4523 - classifier_output_aux_loss: 0.2548 - classifier_output_main_loss: 0.1974 - classifier_output_aux_acc: 0.9139 - classifier_output_main_acc: 0.9394 - val_loss: 0.3556 - val_classifier_output_aux_loss: 0.1758 - val_classifier_output_main_loss: 0.1798 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9458
Epoch 23/1000
 - 19s - loss: 0.3834 - classifier_output_aux_loss: 0.2084 - classifier_output_main_loss: 0.1750 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9423 - val_loss: 0.3041 - val_classifier_output_aux_loss: 0.1703 - val_classifier_output_main_loss: 0.1338 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9625
Epoch 24/1000
 - 19s - loss: 0.3971 - classifier_output_aux_loss: 0.2059 - classifier_output_main_loss: 0.1912 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.9383 - val_loss: 0.2763 - val_classifier_output_aux_loss: 0.1365 - val_classifier_output_main_loss: 0.1399 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9597
Epoch 25/1000
 - 20s - loss: 0.3754 - classifier_output_aux_loss: 0.1973 - classifier_output_main_loss: 0.1781 - classifier_output_aux_acc: 0.9356 - classifier_output_main_acc: 0.9441 - val_loss: 0.3643 - val_classifier_output_aux_loss: 0.1508 - val_classifier_output_main_loss: 0.2135 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9486
Epoch 26/1000
 - 19s - loss: 0.3658 - classifier_output_aux_loss: 0.2001 - classifier_output_main_loss: 0.1657 - classifier_output_aux_acc: 0.9389 - classifier_output_main_acc: 0.9506 - val_loss: 0.2953 - val_classifier_output_aux_loss: 0.1404 - val_classifier_output_main_loss: 0.1549 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9597
Epoch 27/1000
 - 20s - loss: 0.3237 - classifier_output_aux_loss: 0.1760 - classifier_output_main_loss: 0.1477 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9539 - val_loss: 0.3779 - val_classifier_output_aux_loss: 0.2021 - val_classifier_output_main_loss: 0.1758 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 20s - loss: 0.3140 - classifier_output_aux_loss: 0.1667 - classifier_output_main_loss: 0.1472 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9537 - val_loss: 0.4102 - val_classifier_output_aux_loss: 0.1589 - val_classifier_output_main_loss: 0.2513 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9403
Epoch 29/1000
 - 19s - loss: 0.3047 - classifier_output_aux_loss: 0.1666 - classifier_output_main_loss: 0.1381 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9566 - val_loss: 0.2899 - val_classifier_output_aux_loss: 0.1460 - val_classifier_output_main_loss: 0.1439 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 20s - loss: 0.3157 - classifier_output_aux_loss: 0.1698 - classifier_output_main_loss: 0.1459 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9606 - val_loss: 0.3333 - val_classifier_output_aux_loss: 0.1300 - val_classifier_output_main_loss: 0.2033 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9556
Epoch 31/1000
 - 20s - loss: 0.3008 - classifier_output_aux_loss: 0.1601 - classifier_output_main_loss: 0.1407 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9576 - val_loss: 0.3070 - val_classifier_output_aux_loss: 0.1576 - val_classifier_output_main_loss: 0.1494 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9681
Epoch 32/1000
 - 19s - loss: 0.2635 - classifier_output_aux_loss: 0.1494 - classifier_output_main_loss: 0.1141 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9670 - val_loss: 0.3935 - val_classifier_output_aux_loss: 0.1505 - val_classifier_output_main_loss: 0.2430 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9542
Epoch 33/1000
 - 19s - loss: 0.2536 - classifier_output_aux_loss: 0.1391 - classifier_output_main_loss: 0.1144 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9644 - val_loss: 0.2975 - val_classifier_output_aux_loss: 0.1386 - val_classifier_output_main_loss: 0.1589 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 19s - loss: 0.2640 - classifier_output_aux_loss: 0.1368 - classifier_output_main_loss: 0.1272 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9651 - val_loss: 0.3373 - val_classifier_output_aux_loss: 0.1787 - val_classifier_output_main_loss: 0.1586 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9653
cm_aux: [[285  11   0   0   0   4]
 [  0 274  14   1   8   3]
 [ 14  16 247  18   2   3]
 [  0   1   9 288   0   2]
 [ 18  77   6  19 157  23]
 [ 11   1  11  69   2 206]]
cm_main: [[286   0   7   0   5   2]
 [  2 285   2   6   2   3]
 [  8   1 280   6   0   5]
 [  0  16  26 255   2   1]
 [  2   4   1   3 289   1]
 [  6   2   2   1   3 286]]
normalized cm_main: [[0.95333333 0.         0.02333333 0.         0.01666667 0.00666667]
 [0.00666667 0.95       0.00666667 0.02       0.00666667 0.01      ]
 [0.02666667 0.00333333 0.93333333 0.02       0.         0.01666667]
 [0.         0.05333333 0.08666667 0.85       0.00666667 0.00333333]
 [0.00666667 0.01333333 0.00333333 0.01       0.96333333 0.00333333]
 [0.02       0.00666667 0.00666667 0.00333333 0.01       0.95333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.3466246442827914, 1.0256095158639882, 0.3210151401238373, 0.8094444444444444, 0.9338888888888889]
Test loss: 1.0256095158639882
Test accuracy of aux: 0.8094444444444444
Test accuracy of main: 0.9338888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 22s - loss: 3.3161 - classifier_output_aux_loss: 1.6470 - classifier_output_main_loss: 1.6690 - classifier_output_aux_acc: 0.2937 - classifier_output_main_acc: 0.2790 - val_loss: 2.9837 - val_classifier_output_aux_loss: 1.5343 - val_classifier_output_main_loss: 1.4494 - val_classifier_output_aux_acc: 0.3708 - val_classifier_output_main_acc: 0.4333
Epoch 2/1000
 - 19s - loss: 2.8402 - classifier_output_aux_loss: 1.4506 - classifier_output_main_loss: 1.3897 - classifier_output_aux_acc: 0.4127 - classifier_output_main_acc: 0.4535 - val_loss: 2.5279 - val_classifier_output_aux_loss: 1.3214 - val_classifier_output_main_loss: 1.2065 - val_classifier_output_aux_acc: 0.4736 - val_classifier_output_main_acc: 0.5431
Epoch 3/1000
 - 18s - loss: 2.4956 - classifier_output_aux_loss: 1.2827 - classifier_output_main_loss: 1.2129 - classifier_output_aux_acc: 0.4969 - classifier_output_main_acc: 0.5333 - val_loss: 2.2094 - val_classifier_output_aux_loss: 1.1264 - val_classifier_output_main_loss: 1.0830 - val_classifier_output_aux_acc: 0.5444 - val_classifier_output_main_acc: 0.5778
Epoch 4/1000
 - 17s - loss: 2.2062 - classifier_output_aux_loss: 1.1441 - classifier_output_main_loss: 1.0621 - classifier_output_aux_acc: 0.5583 - classifier_output_main_acc: 0.5946 - val_loss: 2.0859 - val_classifier_output_aux_loss: 1.0199 - val_classifier_output_main_loss: 1.0661 - val_classifier_output_aux_acc: 0.5917 - val_classifier_output_main_acc: 0.5819
Epoch 5/1000
 - 18s - loss: 1.9501 - classifier_output_aux_loss: 1.0246 - classifier_output_main_loss: 0.9254 - classifier_output_aux_acc: 0.6071 - classifier_output_main_acc: 0.6593 - val_loss: 1.8306 - val_classifier_output_aux_loss: 0.9190 - val_classifier_output_main_loss: 0.9115 - val_classifier_output_aux_acc: 0.6611 - val_classifier_output_main_acc: 0.6542
Epoch 6/1000
 - 18s - loss: 1.7224 - classifier_output_aux_loss: 0.9397 - classifier_output_main_loss: 0.7827 - classifier_output_aux_acc: 0.6432 - classifier_output_main_acc: 0.7201 - val_loss: 1.5791 - val_classifier_output_aux_loss: 0.8168 - val_classifier_output_main_loss: 0.7624 - val_classifier_output_aux_acc: 0.7014 - val_classifier_output_main_acc: 0.7458
Epoch 7/1000
 - 19s - loss: 1.5188 - classifier_output_aux_loss: 0.8307 - classifier_output_main_loss: 0.6881 - classifier_output_aux_acc: 0.6923 - classifier_output_main_acc: 0.7586 - val_loss: 1.5070 - val_classifier_output_aux_loss: 0.8627 - val_classifier_output_main_loss: 0.6443 - val_classifier_output_aux_acc: 0.6819 - val_classifier_output_main_acc: 0.7806
Epoch 8/1000
 - 19s - loss: 1.3392 - classifier_output_aux_loss: 0.7382 - classifier_output_main_loss: 0.6010 - classifier_output_aux_acc: 0.7247 - classifier_output_main_acc: 0.7892 - val_loss: 1.5330 - val_classifier_output_aux_loss: 0.7887 - val_classifier_output_main_loss: 0.7443 - val_classifier_output_aux_acc: 0.7083 - val_classifier_output_main_acc: 0.7417
Epoch 9/1000
 - 19s - loss: 1.2085 - classifier_output_aux_loss: 0.6668 - classifier_output_main_loss: 0.5417 - classifier_output_aux_acc: 0.7620 - classifier_output_main_acc: 0.8091 - val_loss: 1.1594 - val_classifier_output_aux_loss: 0.6591 - val_classifier_output_main_loss: 0.5003 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.8431
Epoch 10/1000
 - 19s - loss: 1.0730 - classifier_output_aux_loss: 0.5869 - classifier_output_main_loss: 0.4862 - classifier_output_aux_acc: 0.7904 - classifier_output_main_acc: 0.8360 - val_loss: 0.9791 - val_classifier_output_aux_loss: 0.5327 - val_classifier_output_main_loss: 0.4464 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8472
Epoch 11/1000
 - 19s - loss: 0.9824 - classifier_output_aux_loss: 0.5404 - classifier_output_main_loss: 0.4420 - classifier_output_aux_acc: 0.8076 - classifier_output_main_acc: 0.8532 - val_loss: 0.8533 - val_classifier_output_aux_loss: 0.4690 - val_classifier_output_main_loss: 0.3843 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8750
Epoch 12/1000
 - 19s - loss: 0.8496 - classifier_output_aux_loss: 0.4758 - classifier_output_main_loss: 0.3738 - classifier_output_aux_acc: 0.8346 - classifier_output_main_acc: 0.8696 - val_loss: 0.8273 - val_classifier_output_aux_loss: 0.4178 - val_classifier_output_main_loss: 0.4096 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8583
Epoch 13/1000
 - 19s - loss: 0.8132 - classifier_output_aux_loss: 0.4559 - classifier_output_main_loss: 0.3573 - classifier_output_aux_acc: 0.8497 - classifier_output_main_acc: 0.8736 - val_loss: 0.7716 - val_classifier_output_aux_loss: 0.4103 - val_classifier_output_main_loss: 0.3613 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8806
Epoch 14/1000
 - 19s - loss: 0.7278 - classifier_output_aux_loss: 0.3998 - classifier_output_main_loss: 0.3280 - classifier_output_aux_acc: 0.8617 - classifier_output_main_acc: 0.8920 - val_loss: 0.7225 - val_classifier_output_aux_loss: 0.4744 - val_classifier_output_main_loss: 0.2481 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.9097
Epoch 15/1000
 - 19s - loss: 0.6940 - classifier_output_aux_loss: 0.3781 - classifier_output_main_loss: 0.3159 - classifier_output_aux_acc: 0.8738 - classifier_output_main_acc: 0.8951 - val_loss: 0.6332 - val_classifier_output_aux_loss: 0.4011 - val_classifier_output_main_loss: 0.2321 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.9222
Epoch 16/1000
 - 19s - loss: 0.6159 - classifier_output_aux_loss: 0.3370 - classifier_output_main_loss: 0.2790 - classifier_output_aux_acc: 0.8804 - classifier_output_main_acc: 0.9094 - val_loss: 0.5346 - val_classifier_output_aux_loss: 0.2743 - val_classifier_output_main_loss: 0.2602 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9125
Epoch 17/1000
 - 19s - loss: 0.5967 - classifier_output_aux_loss: 0.3329 - classifier_output_main_loss: 0.2638 - classifier_output_aux_acc: 0.8889 - classifier_output_main_acc: 0.9083 - val_loss: 0.7251 - val_classifier_output_aux_loss: 0.3933 - val_classifier_output_main_loss: 0.3318 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8958
Epoch 18/1000
 - 19s - loss: 0.5329 - classifier_output_aux_loss: 0.2883 - classifier_output_main_loss: 0.2445 - classifier_output_aux_acc: 0.9025 - classifier_output_main_acc: 0.9190 - val_loss: 0.4958 - val_classifier_output_aux_loss: 0.2762 - val_classifier_output_main_loss: 0.2196 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9361
Epoch 19/1000
 - 19s - loss: 0.4905 - classifier_output_aux_loss: 0.2877 - classifier_output_main_loss: 0.2027 - classifier_output_aux_acc: 0.9088 - classifier_output_main_acc: 0.9346 - val_loss: 0.5873 - val_classifier_output_aux_loss: 0.2781 - val_classifier_output_main_loss: 0.3092 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9014
Epoch 20/1000
 - 19s - loss: 0.4697 - classifier_output_aux_loss: 0.2597 - classifier_output_main_loss: 0.2100 - classifier_output_aux_acc: 0.9170 - classifier_output_main_acc: 0.9316 - val_loss: 0.5017 - val_classifier_output_aux_loss: 0.2354 - val_classifier_output_main_loss: 0.2663 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9264
Epoch 21/1000
 - 19s - loss: 0.4380 - classifier_output_aux_loss: 0.2521 - classifier_output_main_loss: 0.1859 - classifier_output_aux_acc: 0.9160 - classifier_output_main_acc: 0.9438 - val_loss: 0.4500 - val_classifier_output_aux_loss: 0.2284 - val_classifier_output_main_loss: 0.2216 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9333
Epoch 22/1000
 - 19s - loss: 0.4228 - classifier_output_aux_loss: 0.2466 - classifier_output_main_loss: 0.1762 - classifier_output_aux_acc: 0.9204 - classifier_output_main_acc: 0.9423 - val_loss: 0.6914 - val_classifier_output_aux_loss: 0.3683 - val_classifier_output_main_loss: 0.3230 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9194
Epoch 23/1000
 - 19s - loss: 0.4108 - classifier_output_aux_loss: 0.2297 - classifier_output_main_loss: 0.1811 - classifier_output_aux_acc: 0.9235 - classifier_output_main_acc: 0.9449 - val_loss: 0.6548 - val_classifier_output_aux_loss: 0.2734 - val_classifier_output_main_loss: 0.3813 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8944
Epoch 24/1000
 - 20s - loss: 0.3787 - classifier_output_aux_loss: 0.2015 - classifier_output_main_loss: 0.1773 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9477 - val_loss: 0.4817 - val_classifier_output_aux_loss: 0.2565 - val_classifier_output_main_loss: 0.2252 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9403
Epoch 25/1000
 - 19s - loss: 0.3502 - classifier_output_aux_loss: 0.1939 - classifier_output_main_loss: 0.1563 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9523 - val_loss: 0.5412 - val_classifier_output_aux_loss: 0.3005 - val_classifier_output_main_loss: 0.2408 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9375
Epoch 26/1000
 - 20s - loss: 0.3583 - classifier_output_aux_loss: 0.2042 - classifier_output_main_loss: 0.1541 - classifier_output_aux_acc: 0.9358 - classifier_output_main_acc: 0.9535 - val_loss: 0.3885 - val_classifier_output_aux_loss: 0.2360 - val_classifier_output_main_loss: 0.1525 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9528
Epoch 27/1000
 - 20s - loss: 0.3151 - classifier_output_aux_loss: 0.1731 - classifier_output_main_loss: 0.1420 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9542 - val_loss: 0.4783 - val_classifier_output_aux_loss: 0.2938 - val_classifier_output_main_loss: 0.1846 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 20s - loss: 0.3124 - classifier_output_aux_loss: 0.1666 - classifier_output_main_loss: 0.1459 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9557 - val_loss: 0.4190 - val_classifier_output_aux_loss: 0.3026 - val_classifier_output_main_loss: 0.1164 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9722
Epoch 29/1000
 - 19s - loss: 0.2925 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.1316 - classifier_output_aux_acc: 0.9466 - classifier_output_main_acc: 0.9593 - val_loss: 0.3913 - val_classifier_output_aux_loss: 0.1910 - val_classifier_output_main_loss: 0.2003 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9500
Epoch 30/1000
 - 19s - loss: 0.2762 - classifier_output_aux_loss: 0.1547 - classifier_output_main_loss: 0.1215 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9637 - val_loss: 0.4570 - val_classifier_output_aux_loss: 0.2354 - val_classifier_output_main_loss: 0.2217 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9472
Epoch 31/1000
 - 19s - loss: 0.2980 - classifier_output_aux_loss: 0.1657 - classifier_output_main_loss: 0.1323 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9602 - val_loss: 0.4141 - val_classifier_output_aux_loss: 0.2478 - val_classifier_output_main_loss: 0.1663 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9542
Epoch 32/1000
 - 19s - loss: 0.2667 - classifier_output_aux_loss: 0.1482 - classifier_output_main_loss: 0.1185 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9667 - val_loss: 0.4868 - val_classifier_output_aux_loss: 0.2432 - val_classifier_output_main_loss: 0.2436 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9514
Epoch 33/1000
 - 19s - loss: 0.2594 - classifier_output_aux_loss: 0.1534 - classifier_output_main_loss: 0.1060 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9671 - val_loss: 0.4703 - val_classifier_output_aux_loss: 0.2012 - val_classifier_output_main_loss: 0.2691 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9472
Epoch 34/1000
 - 19s - loss: 0.2646 - classifier_output_aux_loss: 0.1482 - classifier_output_main_loss: 0.1165 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9667 - val_loss: 0.3422 - val_classifier_output_aux_loss: 0.1550 - val_classifier_output_main_loss: 0.1873 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9500
Epoch 35/1000
 - 19s - loss: 0.2524 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.1051 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9691 - val_loss: 0.5446 - val_classifier_output_aux_loss: 0.4111 - val_classifier_output_main_loss: 0.1335 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9625
Epoch 36/1000
 - 19s - loss: 0.2572 - classifier_output_aux_loss: 0.1456 - classifier_output_main_loss: 0.1115 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9707 - val_loss: 0.5590 - val_classifier_output_aux_loss: 0.3785 - val_classifier_output_main_loss: 0.1805 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9542
Epoch 37/1000
 - 19s - loss: 0.2477 - classifier_output_aux_loss: 0.1395 - classifier_output_main_loss: 0.1083 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9699 - val_loss: 0.3033 - val_classifier_output_aux_loss: 0.1390 - val_classifier_output_main_loss: 0.1643 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 19s - loss: 0.2305 - classifier_output_aux_loss: 0.1370 - classifier_output_main_loss: 0.0935 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9707 - val_loss: 0.3148 - val_classifier_output_aux_loss: 0.1670 - val_classifier_output_main_loss: 0.1479 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 19s - loss: 0.2309 - classifier_output_aux_loss: 0.1269 - classifier_output_main_loss: 0.1041 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9718 - val_loss: 0.5119 - val_classifier_output_aux_loss: 0.3779 - val_classifier_output_main_loss: 0.1341 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9653
Epoch 40/1000
 - 19s - loss: 0.2273 - classifier_output_aux_loss: 0.1307 - classifier_output_main_loss: 0.0966 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9733 - val_loss: 0.2998 - val_classifier_output_aux_loss: 0.1598 - val_classifier_output_main_loss: 0.1400 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9722
Epoch 41/1000
 - 19s - loss: 0.2167 - classifier_output_aux_loss: 0.1198 - classifier_output_main_loss: 0.0968 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9730 - val_loss: 0.3133 - val_classifier_output_aux_loss: 0.1191 - val_classifier_output_main_loss: 0.1942 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9625
Epoch 42/1000
 - 19s - loss: 0.2149 - classifier_output_aux_loss: 0.1296 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9759 - val_loss: 0.4144 - val_classifier_output_aux_loss: 0.1896 - val_classifier_output_main_loss: 0.2247 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9639
Epoch 43/1000
 - 19s - loss: 0.2166 - classifier_output_aux_loss: 0.1208 - classifier_output_main_loss: 0.0958 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9765 - val_loss: 0.4164 - val_classifier_output_aux_loss: 0.1566 - val_classifier_output_main_loss: 0.2598 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9556
Epoch 44/1000
 - 19s - loss: 0.2265 - classifier_output_aux_loss: 0.1290 - classifier_output_main_loss: 0.0975 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9745 - val_loss: 0.4080 - val_classifier_output_aux_loss: 0.1794 - val_classifier_output_main_loss: 0.2286 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9556
Epoch 45/1000
 - 19s - loss: 0.1948 - classifier_output_aux_loss: 0.1087 - classifier_output_main_loss: 0.0860 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9747 - val_loss: 0.3724 - val_classifier_output_aux_loss: 0.2209 - val_classifier_output_main_loss: 0.1515 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 20s - loss: 0.2089 - classifier_output_aux_loss: 0.1328 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9790 - val_loss: 0.3709 - val_classifier_output_aux_loss: 0.2229 - val_classifier_output_main_loss: 0.1480 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9667
Epoch 47/1000
 - 19s - loss: 0.1896 - classifier_output_aux_loss: 0.0996 - classifier_output_main_loss: 0.0900 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9764 - val_loss: 0.4668 - val_classifier_output_aux_loss: 0.2228 - val_classifier_output_main_loss: 0.2440 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9583
Epoch 48/1000
 - 19s - loss: 0.1885 - classifier_output_aux_loss: 0.1097 - classifier_output_main_loss: 0.0788 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9775 - val_loss: 0.3239 - val_classifier_output_aux_loss: 0.1573 - val_classifier_output_main_loss: 0.1666 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9667
Epoch 49/1000
 - 19s - loss: 0.2095 - classifier_output_aux_loss: 0.1134 - classifier_output_main_loss: 0.0961 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9761 - val_loss: 0.3586 - val_classifier_output_aux_loss: 0.1951 - val_classifier_output_main_loss: 0.1635 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9736
Epoch 50/1000
 - 19s - loss: 0.1727 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0726 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9809 - val_loss: 0.3482 - val_classifier_output_aux_loss: 0.1647 - val_classifier_output_main_loss: 0.1835 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9667
cm_aux: [[267   7   0   0  13  13]
 [  3 258   7   1  29   2]
 [ 11  20 247  15   3   4]
 [  1   0  10 273   9   7]
 [ 13  19   9  12 234  13]
 [  7   1   3  34   3 252]]
cm_main: [[262   0   3   0  11  24]
 [  1 281   6   5   5   2]
 [  7   0 278  10   3   2]
 [  1   4   5 289   1   0]
 [  0   1   0   3 291   5]
 [  3   2   4   0   3 288]]
normalized cm_main: [[0.87333333 0.         0.01       0.         0.03666667 0.08      ]
 [0.00333333 0.93666667 0.02       0.01666667 0.01666667 0.00666667]
 [0.02333333 0.         0.92666667 0.03333333 0.01       0.00666667]
 [0.00333333 0.01333333 0.01666667 0.96333333 0.00333333 0.        ]
 [0.         0.00333333 0.         0.01       0.97       0.01666667]
 [0.01       0.00666667 0.01333333 0.         0.01       0.96      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.274766022099389, 0.8696687524765729, 0.4050972639713276, 0.8505555555555555, 0.9383333333333334]
Test loss: 0.8696687524765729
Test accuracy of aux: 0.8505555555555555
Test accuracy of main: 0.9383333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 21s - loss: 3.2998 - classifier_output_aux_loss: 1.6465 - classifier_output_main_loss: 1.6533 - classifier_output_aux_acc: 0.2801 - classifier_output_main_acc: 0.2946 - val_loss: 2.7891 - val_classifier_output_aux_loss: 1.4217 - val_classifier_output_main_loss: 1.3674 - val_classifier_output_aux_acc: 0.4194 - val_classifier_output_main_acc: 0.4736
Epoch 2/1000
 - 19s - loss: 2.8513 - classifier_output_aux_loss: 1.4435 - classifier_output_main_loss: 1.4079 - classifier_output_aux_acc: 0.4069 - classifier_output_main_acc: 0.4370 - val_loss: 2.7750 - val_classifier_output_aux_loss: 1.2975 - val_classifier_output_main_loss: 1.4775 - val_classifier_output_aux_acc: 0.4458 - val_classifier_output_main_acc: 0.4292
Epoch 3/1000
 - 19s - loss: 2.5258 - classifier_output_aux_loss: 1.3013 - classifier_output_main_loss: 1.2245 - classifier_output_aux_acc: 0.4801 - classifier_output_main_acc: 0.5188 - val_loss: 2.4229 - val_classifier_output_aux_loss: 1.2179 - val_classifier_output_main_loss: 1.2050 - val_classifier_output_aux_acc: 0.5472 - val_classifier_output_main_acc: 0.5319
Epoch 4/1000
 - 19s - loss: 2.2498 - classifier_output_aux_loss: 1.1618 - classifier_output_main_loss: 1.0880 - classifier_output_aux_acc: 0.5488 - classifier_output_main_acc: 0.5841 - val_loss: 1.9341 - val_classifier_output_aux_loss: 1.0939 - val_classifier_output_main_loss: 0.8402 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.6847
Epoch 5/1000
 - 19s - loss: 2.0044 - classifier_output_aux_loss: 1.0280 - classifier_output_main_loss: 0.9764 - classifier_output_aux_acc: 0.6052 - classifier_output_main_acc: 0.6343 - val_loss: 1.8411 - val_classifier_output_aux_loss: 1.0106 - val_classifier_output_main_loss: 0.8306 - val_classifier_output_aux_acc: 0.6111 - val_classifier_output_main_acc: 0.6958
Epoch 6/1000
 - 19s - loss: 1.7543 - classifier_output_aux_loss: 0.9195 - classifier_output_main_loss: 0.8348 - classifier_output_aux_acc: 0.6620 - classifier_output_main_acc: 0.6992 - val_loss: 1.4100 - val_classifier_output_aux_loss: 0.7597 - val_classifier_output_main_loss: 0.6502 - val_classifier_output_aux_acc: 0.7319 - val_classifier_output_main_acc: 0.7722
Epoch 7/1000
 - 18s - loss: 1.5482 - classifier_output_aux_loss: 0.8156 - classifier_output_main_loss: 0.7326 - classifier_output_aux_acc: 0.6938 - classifier_output_main_acc: 0.7423 - val_loss: 1.3370 - val_classifier_output_aux_loss: 0.7092 - val_classifier_output_main_loss: 0.6277 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.7833
Epoch 8/1000
 - 18s - loss: 1.3643 - classifier_output_aux_loss: 0.7468 - classifier_output_main_loss: 0.6175 - classifier_output_aux_acc: 0.7210 - classifier_output_main_acc: 0.7895 - val_loss: 1.2581 - val_classifier_output_aux_loss: 0.6391 - val_classifier_output_main_loss: 0.6190 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.7833
Epoch 9/1000
 - 19s - loss: 1.2453 - classifier_output_aux_loss: 0.6816 - classifier_output_main_loss: 0.5637 - classifier_output_aux_acc: 0.7466 - classifier_output_main_acc: 0.8111 - val_loss: 1.0211 - val_classifier_output_aux_loss: 0.5694 - val_classifier_output_main_loss: 0.4517 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.8472
Epoch 10/1000
 - 19s - loss: 1.1383 - classifier_output_aux_loss: 0.6314 - classifier_output_main_loss: 0.5069 - classifier_output_aux_acc: 0.7690 - classifier_output_main_acc: 0.8231 - val_loss: 0.9468 - val_classifier_output_aux_loss: 0.4830 - val_classifier_output_main_loss: 0.4638 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.8403
Epoch 11/1000
 - 19s - loss: 1.0364 - classifier_output_aux_loss: 0.5739 - classifier_output_main_loss: 0.4626 - classifier_output_aux_acc: 0.7903 - classifier_output_main_acc: 0.8477 - val_loss: 0.9725 - val_classifier_output_aux_loss: 0.5943 - val_classifier_output_main_loss: 0.3782 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8625
Epoch 12/1000
 - 19s - loss: 0.9530 - classifier_output_aux_loss: 0.5414 - classifier_output_main_loss: 0.4116 - classifier_output_aux_acc: 0.8071 - classifier_output_main_acc: 0.8565 - val_loss: 1.0152 - val_classifier_output_aux_loss: 0.6401 - val_classifier_output_main_loss: 0.3752 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.8722
Epoch 13/1000
 - 19s - loss: 0.8773 - classifier_output_aux_loss: 0.4982 - classifier_output_main_loss: 0.3791 - classifier_output_aux_acc: 0.8159 - classifier_output_main_acc: 0.8756 - val_loss: 0.7031 - val_classifier_output_aux_loss: 0.4097 - val_classifier_output_main_loss: 0.2933 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8903
Epoch 14/1000
 - 20s - loss: 0.7966 - classifier_output_aux_loss: 0.4617 - classifier_output_main_loss: 0.3349 - classifier_output_aux_acc: 0.8389 - classifier_output_main_acc: 0.8878 - val_loss: 0.6195 - val_classifier_output_aux_loss: 0.3595 - val_classifier_output_main_loss: 0.2600 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9069
Epoch 15/1000
 - 19s - loss: 0.7362 - classifier_output_aux_loss: 0.4293 - classifier_output_main_loss: 0.3069 - classifier_output_aux_acc: 0.8488 - classifier_output_main_acc: 0.8957 - val_loss: 0.6354 - val_classifier_output_aux_loss: 0.4020 - val_classifier_output_main_loss: 0.2334 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9278
Epoch 16/1000
 - 19s - loss: 0.6863 - classifier_output_aux_loss: 0.3996 - classifier_output_main_loss: 0.2867 - classifier_output_aux_acc: 0.8616 - classifier_output_main_acc: 0.9026 - val_loss: 0.5773 - val_classifier_output_aux_loss: 0.3295 - val_classifier_output_main_loss: 0.2478 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9056
Epoch 17/1000
 - 20s - loss: 0.6344 - classifier_output_aux_loss: 0.3787 - classifier_output_main_loss: 0.2556 - classifier_output_aux_acc: 0.8704 - classifier_output_main_acc: 0.9188 - val_loss: 0.5387 - val_classifier_output_aux_loss: 0.3394 - val_classifier_output_main_loss: 0.1993 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9250
Epoch 18/1000
 - 19s - loss: 0.5783 - classifier_output_aux_loss: 0.3325 - classifier_output_main_loss: 0.2458 - classifier_output_aux_acc: 0.8860 - classifier_output_main_acc: 0.9225 - val_loss: 0.6791 - val_classifier_output_aux_loss: 0.4184 - val_classifier_output_main_loss: 0.2607 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.9167
Epoch 19/1000
 - 19s - loss: 0.5656 - classifier_output_aux_loss: 0.3178 - classifier_output_main_loss: 0.2478 - classifier_output_aux_acc: 0.8897 - classifier_output_main_acc: 0.9184 - val_loss: 0.9575 - val_classifier_output_aux_loss: 0.7276 - val_classifier_output_main_loss: 0.2299 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.9208
Epoch 20/1000
 - 19s - loss: 0.5295 - classifier_output_aux_loss: 0.3124 - classifier_output_main_loss: 0.2171 - classifier_output_aux_acc: 0.8957 - classifier_output_main_acc: 0.9281 - val_loss: 0.4651 - val_classifier_output_aux_loss: 0.2507 - val_classifier_output_main_loss: 0.2144 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9333
Epoch 21/1000
 - 19s - loss: 0.4856 - classifier_output_aux_loss: 0.2769 - classifier_output_main_loss: 0.2087 - classifier_output_aux_acc: 0.9060 - classifier_output_main_acc: 0.9292 - val_loss: 0.5650 - val_classifier_output_aux_loss: 0.3482 - val_classifier_output_main_loss: 0.2168 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9306
Epoch 22/1000
 - 19s - loss: 0.4644 - classifier_output_aux_loss: 0.2666 - classifier_output_main_loss: 0.1978 - classifier_output_aux_acc: 0.9080 - classifier_output_main_acc: 0.9360 - val_loss: 0.6493 - val_classifier_output_aux_loss: 0.4573 - val_classifier_output_main_loss: 0.1919 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9403
Epoch 23/1000
 - 20s - loss: 0.4072 - classifier_output_aux_loss: 0.2288 - classifier_output_main_loss: 0.1784 - classifier_output_aux_acc: 0.9218 - classifier_output_main_acc: 0.9480 - val_loss: 0.4340 - val_classifier_output_aux_loss: 0.2521 - val_classifier_output_main_loss: 0.1819 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9444
Epoch 24/1000
 - 19s - loss: 0.4333 - classifier_output_aux_loss: 0.2557 - classifier_output_main_loss: 0.1776 - classifier_output_aux_acc: 0.9164 - classifier_output_main_acc: 0.9415 - val_loss: 0.4868 - val_classifier_output_aux_loss: 0.2744 - val_classifier_output_main_loss: 0.2124 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9347
Epoch 25/1000
 - 19s - loss: 0.3816 - classifier_output_aux_loss: 0.2249 - classifier_output_main_loss: 0.1567 - classifier_output_aux_acc: 0.9238 - classifier_output_main_acc: 0.9485 - val_loss: 0.4669 - val_classifier_output_aux_loss: 0.3172 - val_classifier_output_main_loss: 0.1496 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9472
Epoch 26/1000
 - 19s - loss: 0.3799 - classifier_output_aux_loss: 0.2250 - classifier_output_main_loss: 0.1549 - classifier_output_aux_acc: 0.9241 - classifier_output_main_acc: 0.9512 - val_loss: 0.3649 - val_classifier_output_aux_loss: 0.2188 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9486
Epoch 27/1000
 - 19s - loss: 0.3642 - classifier_output_aux_loss: 0.2191 - classifier_output_main_loss: 0.1451 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9556 - val_loss: 0.4059 - val_classifier_output_aux_loss: 0.2429 - val_classifier_output_main_loss: 0.1630 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9514
Epoch 28/1000
 - 19s - loss: 0.3434 - classifier_output_aux_loss: 0.1920 - classifier_output_main_loss: 0.1514 - classifier_output_aux_acc: 0.9381 - classifier_output_main_acc: 0.9548 - val_loss: 0.5209 - val_classifier_output_aux_loss: 0.2045 - val_classifier_output_main_loss: 0.3164 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9208
Epoch 29/1000
 - 19s - loss: 0.3227 - classifier_output_aux_loss: 0.1830 - classifier_output_main_loss: 0.1397 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9568 - val_loss: 0.3206 - val_classifier_output_aux_loss: 0.1828 - val_classifier_output_main_loss: 0.1378 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9639
Epoch 30/1000
 - 19s - loss: 0.3180 - classifier_output_aux_loss: 0.1955 - classifier_output_main_loss: 0.1225 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9614 - val_loss: 0.3902 - val_classifier_output_aux_loss: 0.2552 - val_classifier_output_main_loss: 0.1350 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9625
Epoch 31/1000
 - 19s - loss: 0.2973 - classifier_output_aux_loss: 0.1689 - classifier_output_main_loss: 0.1284 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9616 - val_loss: 0.5439 - val_classifier_output_aux_loss: 0.2306 - val_classifier_output_main_loss: 0.3133 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9236
Epoch 32/1000
 - 19s - loss: 0.3031 - classifier_output_aux_loss: 0.1773 - classifier_output_main_loss: 0.1258 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9600 - val_loss: 0.3412 - val_classifier_output_aux_loss: 0.1944 - val_classifier_output_main_loss: 0.1468 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9667
Epoch 33/1000
 - 19s - loss: 0.2847 - classifier_output_aux_loss: 0.1775 - classifier_output_main_loss: 0.1072 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9702 - val_loss: 0.3566 - val_classifier_output_aux_loss: 0.2080 - val_classifier_output_main_loss: 0.1486 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 19s - loss: 0.2720 - classifier_output_aux_loss: 0.1512 - classifier_output_main_loss: 0.1208 - classifier_output_aux_acc: 0.9514 - classifier_output_main_acc: 0.9654 - val_loss: 0.3255 - val_classifier_output_aux_loss: 0.1784 - val_classifier_output_main_loss: 0.1470 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9611
Epoch 35/1000
 - 19s - loss: 0.2552 - classifier_output_aux_loss: 0.1466 - classifier_output_main_loss: 0.1086 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9674 - val_loss: 0.3329 - val_classifier_output_aux_loss: 0.1819 - val_classifier_output_main_loss: 0.1510 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9611
Epoch 36/1000
 - 19s - loss: 0.2447 - classifier_output_aux_loss: 0.1478 - classifier_output_main_loss: 0.0969 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9682 - val_loss: 0.2846 - val_classifier_output_aux_loss: 0.1344 - val_classifier_output_main_loss: 0.1502 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9569
Epoch 37/1000
 - 19s - loss: 0.2631 - classifier_output_aux_loss: 0.1515 - classifier_output_main_loss: 0.1115 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9690 - val_loss: 0.5693 - val_classifier_output_aux_loss: 0.3926 - val_classifier_output_main_loss: 0.1767 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9597
Epoch 38/1000
 - 19s - loss: 0.2660 - classifier_output_aux_loss: 0.1536 - classifier_output_main_loss: 0.1124 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9698 - val_loss: 0.3426 - val_classifier_output_aux_loss: 0.2056 - val_classifier_output_main_loss: 0.1370 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9708
Epoch 39/1000
 - 19s - loss: 0.2311 - classifier_output_aux_loss: 0.1421 - classifier_output_main_loss: 0.0889 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9758 - val_loss: 0.3549 - val_classifier_output_aux_loss: 0.2131 - val_classifier_output_main_loss: 0.1417 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9653
Epoch 40/1000
 - 19s - loss: 0.2178 - classifier_output_aux_loss: 0.1170 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9727 - val_loss: 0.3679 - val_classifier_output_aux_loss: 0.2328 - val_classifier_output_main_loss: 0.1351 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9708
Epoch 41/1000
 - 19s - loss: 0.2245 - classifier_output_aux_loss: 0.1318 - classifier_output_main_loss: 0.0926 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9769 - val_loss: 0.2821 - val_classifier_output_aux_loss: 0.1776 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9722
Epoch 42/1000
 - 19s - loss: 0.2290 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.1019 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9728 - val_loss: 0.3092 - val_classifier_output_aux_loss: 0.2072 - val_classifier_output_main_loss: 0.1021 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9750
Epoch 43/1000
 - 19s - loss: 0.2067 - classifier_output_aux_loss: 0.1221 - classifier_output_main_loss: 0.0847 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9748 - val_loss: 0.2815 - val_classifier_output_aux_loss: 0.1869 - val_classifier_output_main_loss: 0.0945 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9750
Epoch 44/1000
 - 19s - loss: 0.2121 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.0935 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9769 - val_loss: 0.3843 - val_classifier_output_aux_loss: 0.1979 - val_classifier_output_main_loss: 0.1864 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9569
Epoch 45/1000
 - 18s - loss: 0.2414 - classifier_output_aux_loss: 0.1428 - classifier_output_main_loss: 0.0986 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9733 - val_loss: 0.2846 - val_classifier_output_aux_loss: 0.1901 - val_classifier_output_main_loss: 0.0945 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9750
Epoch 46/1000
 - 18s - loss: 0.2008 - classifier_output_aux_loss: 0.1170 - classifier_output_main_loss: 0.0838 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9764 - val_loss: 0.3441 - val_classifier_output_aux_loss: 0.1896 - val_classifier_output_main_loss: 0.1545 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9583
Epoch 47/1000
 - 18s - loss: 0.2012 - classifier_output_aux_loss: 0.1115 - classifier_output_main_loss: 0.0897 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9753 - val_loss: 0.4024 - val_classifier_output_aux_loss: 0.2286 - val_classifier_output_main_loss: 0.1739 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9611
Epoch 48/1000
 - 18s - loss: 0.2214 - classifier_output_aux_loss: 0.1215 - classifier_output_main_loss: 0.0999 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9752 - val_loss: 0.6323 - val_classifier_output_aux_loss: 0.5190 - val_classifier_output_main_loss: 0.1133 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9764
Epoch 49/1000
 - 18s - loss: 0.1944 - classifier_output_aux_loss: 0.1116 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9758 - val_loss: 0.3579 - val_classifier_output_aux_loss: 0.1900 - val_classifier_output_main_loss: 0.1679 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9611
Epoch 50/1000
 - 19s - loss: 0.1808 - classifier_output_aux_loss: 0.1017 - classifier_output_main_loss: 0.0791 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9799 - val_loss: 0.3037 - val_classifier_output_aux_loss: 0.1655 - val_classifier_output_main_loss: 0.1382 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9708
Epoch 51/1000
 - 19s - loss: 0.2239 - classifier_output_aux_loss: 0.1224 - classifier_output_main_loss: 0.1015 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9767 - val_loss: 0.2846 - val_classifier_output_aux_loss: 0.1696 - val_classifier_output_main_loss: 0.1149 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9694
Epoch 52/1000
 - 19s - loss: 0.1746 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9782 - val_loss: 0.3033 - val_classifier_output_aux_loss: 0.1859 - val_classifier_output_main_loss: 0.1174 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 53/1000
 - 19s - loss: 0.1855 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.0772 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9799 - val_loss: 0.3324 - val_classifier_output_aux_loss: 0.1645 - val_classifier_output_main_loss: 0.1680 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
cm_aux: [[246  32   1   0  16   5]
 [  0 270   7   0  23   0]
 [  9  24 222  18  25   2]
 [  2   0   2 262   8  26]
 [  9  31   5  17 218  20]
 [ 12   4   3  31   8 242]]
cm_main: [[282   0   2   0   4  12]
 [  4 289   2   2   3   0]
 [  3   4 276  13   0   4]
 [  0  12   4 282   2   0]
 [  1   1   0   1 291   6]
 [  7   0   0   0   1 292]]
normalized cm_main: [[0.94       0.         0.00666667 0.         0.01333333 0.04      ]
 [0.01333333 0.96333333 0.00666667 0.00666667 0.01       0.        ]
 [0.01       0.01333333 0.92       0.04333333 0.         0.01333333]
 [0.         0.04       0.01333333 0.94       0.00666667 0.        ]
 [0.00333333 0.00333333 0.         0.00333333 0.97       0.02      ]
 [0.02333333 0.         0.         0.         0.00333333 0.97333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.5225105667114258, 1.1939922312895457, 0.3285183482944, 0.8111111111111111, 0.9511111111111111]
Test loss: 1.1939922312895457
Test accuracy of aux: 0.8111111111111111
Test accuracy of main: 0.9511111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
