args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.3857 - classifier_output_aux_loss: 1.6634 - classifier_output_main_loss: 1.7223 - classifier_output_aux_acc: 0.2784 - classifier_output_main_acc: 0.2438 - val_loss: 2.9461 - val_classifier_output_aux_loss: 1.4856 - val_classifier_output_main_loss: 1.4605 - val_classifier_output_aux_acc: 0.3889 - val_classifier_output_main_acc: 0.4208
Epoch 2/1000
 - 21s - loss: 2.8705 - classifier_output_aux_loss: 1.4371 - classifier_output_main_loss: 1.4334 - classifier_output_aux_acc: 0.4245 - classifier_output_main_acc: 0.4228 - val_loss: 2.5033 - val_classifier_output_aux_loss: 1.2741 - val_classifier_output_main_loss: 1.2292 - val_classifier_output_aux_acc: 0.4778 - val_classifier_output_main_acc: 0.5361
Epoch 3/1000
 - 20s - loss: 2.4886 - classifier_output_aux_loss: 1.2582 - classifier_output_main_loss: 1.2304 - classifier_output_aux_acc: 0.4978 - classifier_output_main_acc: 0.5282 - val_loss: 2.4509 - val_classifier_output_aux_loss: 1.3625 - val_classifier_output_main_loss: 1.0884 - val_classifier_output_aux_acc: 0.5042 - val_classifier_output_main_acc: 0.5958
Epoch 4/1000
 - 20s - loss: 2.1601 - classifier_output_aux_loss: 1.1208 - classifier_output_main_loss: 1.0393 - classifier_output_aux_acc: 0.5631 - classifier_output_main_acc: 0.6188 - val_loss: 1.8534 - val_classifier_output_aux_loss: 1.0538 - val_classifier_output_main_loss: 0.7996 - val_classifier_output_aux_acc: 0.5792 - val_classifier_output_main_acc: 0.7125
Epoch 5/1000
 - 20s - loss: 1.8062 - classifier_output_aux_loss: 0.9552 - classifier_output_main_loss: 0.8510 - classifier_output_aux_acc: 0.6394 - classifier_output_main_acc: 0.6958 - val_loss: 1.6777 - val_classifier_output_aux_loss: 1.0149 - val_classifier_output_main_loss: 0.6628 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.7903
Epoch 6/1000
 - 20s - loss: 1.5125 - classifier_output_aux_loss: 0.8092 - classifier_output_main_loss: 0.7033 - classifier_output_aux_acc: 0.7048 - classifier_output_main_acc: 0.7599 - val_loss: 1.2768 - val_classifier_output_aux_loss: 0.7603 - val_classifier_output_main_loss: 0.5165 - val_classifier_output_aux_acc: 0.7236 - val_classifier_output_main_acc: 0.8417
Epoch 7/1000
 - 19s - loss: 1.3242 - classifier_output_aux_loss: 0.7168 - classifier_output_main_loss: 0.6074 - classifier_output_aux_acc: 0.7389 - classifier_output_main_acc: 0.7869 - val_loss: 1.2582 - val_classifier_output_aux_loss: 0.6952 - val_classifier_output_main_loss: 0.5630 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.8236
Epoch 8/1000
 - 20s - loss: 1.1864 - classifier_output_aux_loss: 0.6506 - classifier_output_main_loss: 0.5359 - classifier_output_aux_acc: 0.7645 - classifier_output_main_acc: 0.8164 - val_loss: 1.1645 - val_classifier_output_aux_loss: 0.5665 - val_classifier_output_main_loss: 0.5980 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8222
Epoch 9/1000
 - 19s - loss: 1.0479 - classifier_output_aux_loss: 0.5785 - classifier_output_main_loss: 0.4694 - classifier_output_aux_acc: 0.7855 - classifier_output_main_acc: 0.8414 - val_loss: 0.9784 - val_classifier_output_aux_loss: 0.5977 - val_classifier_output_main_loss: 0.3807 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8806
Epoch 10/1000
 - 19s - loss: 0.9518 - classifier_output_aux_loss: 0.5251 - classifier_output_main_loss: 0.4267 - classifier_output_aux_acc: 0.8119 - classifier_output_main_acc: 0.8554 - val_loss: 0.8140 - val_classifier_output_aux_loss: 0.4630 - val_classifier_output_main_loss: 0.3510 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8903
Epoch 11/1000
 - 19s - loss: 0.8498 - classifier_output_aux_loss: 0.4803 - classifier_output_main_loss: 0.3695 - classifier_output_aux_acc: 0.8259 - classifier_output_main_acc: 0.8747 - val_loss: 0.8376 - val_classifier_output_aux_loss: 0.4588 - val_classifier_output_main_loss: 0.3788 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8792
Epoch 12/1000
 - 19s - loss: 0.7914 - classifier_output_aux_loss: 0.4382 - classifier_output_main_loss: 0.3532 - classifier_output_aux_acc: 0.8449 - classifier_output_main_acc: 0.8849 - val_loss: 0.8981 - val_classifier_output_aux_loss: 0.6087 - val_classifier_output_main_loss: 0.2894 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.9125
Epoch 13/1000
 - 20s - loss: 0.6961 - classifier_output_aux_loss: 0.3870 - classifier_output_main_loss: 0.3091 - classifier_output_aux_acc: 0.8642 - classifier_output_main_acc: 0.8948 - val_loss: 0.6262 - val_classifier_output_aux_loss: 0.3620 - val_classifier_output_main_loss: 0.2642 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9208
Epoch 14/1000
 - 20s - loss: 0.6451 - classifier_output_aux_loss: 0.3669 - classifier_output_main_loss: 0.2783 - classifier_output_aux_acc: 0.8710 - classifier_output_main_acc: 0.9110 - val_loss: 0.7470 - val_classifier_output_aux_loss: 0.4806 - val_classifier_output_main_loss: 0.2664 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.9153
Epoch 15/1000
 - 20s - loss: 0.5931 - classifier_output_aux_loss: 0.3440 - classifier_output_main_loss: 0.2491 - classifier_output_aux_acc: 0.8860 - classifier_output_main_acc: 0.9181 - val_loss: 0.7963 - val_classifier_output_aux_loss: 0.5276 - val_classifier_output_main_loss: 0.2686 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.9208
Epoch 16/1000
 - 20s - loss: 0.5290 - classifier_output_aux_loss: 0.3002 - classifier_output_main_loss: 0.2288 - classifier_output_aux_acc: 0.8969 - classifier_output_main_acc: 0.9278 - val_loss: 0.5252 - val_classifier_output_aux_loss: 0.2746 - val_classifier_output_main_loss: 0.2505 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9208
Epoch 17/1000
 - 20s - loss: 0.5215 - classifier_output_aux_loss: 0.2853 - classifier_output_main_loss: 0.2363 - classifier_output_aux_acc: 0.9015 - classifier_output_main_acc: 0.9222 - val_loss: 0.7289 - val_classifier_output_aux_loss: 0.5101 - val_classifier_output_main_loss: 0.2188 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.9278
Epoch 18/1000
 - 20s - loss: 0.4810 - classifier_output_aux_loss: 0.2755 - classifier_output_main_loss: 0.2055 - classifier_output_aux_acc: 0.9139 - classifier_output_main_acc: 0.9341 - val_loss: 0.5653 - val_classifier_output_aux_loss: 0.2600 - val_classifier_output_main_loss: 0.3054 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9167
Epoch 19/1000
 - 20s - loss: 0.4357 - classifier_output_aux_loss: 0.2347 - classifier_output_main_loss: 0.2010 - classifier_output_aux_acc: 0.9245 - classifier_output_main_acc: 0.9369 - val_loss: 0.6345 - val_classifier_output_aux_loss: 0.3726 - val_classifier_output_main_loss: 0.2619 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9278
Epoch 20/1000
 - 19s - loss: 0.4094 - classifier_output_aux_loss: 0.2323 - classifier_output_main_loss: 0.1771 - classifier_output_aux_acc: 0.9239 - classifier_output_main_acc: 0.9434 - val_loss: 0.6251 - val_classifier_output_aux_loss: 0.2812 - val_classifier_output_main_loss: 0.3438 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9139
Epoch 21/1000
 - 20s - loss: 0.4017 - classifier_output_aux_loss: 0.2157 - classifier_output_main_loss: 0.1861 - classifier_output_aux_acc: 0.9309 - classifier_output_main_acc: 0.9412 - val_loss: 0.4565 - val_classifier_output_aux_loss: 0.2894 - val_classifier_output_main_loss: 0.1671 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9486
Epoch 22/1000
 - 20s - loss: 0.3619 - classifier_output_aux_loss: 0.2009 - classifier_output_main_loss: 0.1610 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9485 - val_loss: 0.4613 - val_classifier_output_aux_loss: 0.3046 - val_classifier_output_main_loss: 0.1567 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9597
Epoch 23/1000
 - 20s - loss: 0.3649 - classifier_output_aux_loss: 0.2031 - classifier_output_main_loss: 0.1619 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9512 - val_loss: 0.4063 - val_classifier_output_aux_loss: 0.2388 - val_classifier_output_main_loss: 0.1675 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9542
Epoch 24/1000
 - 20s - loss: 0.3262 - classifier_output_aux_loss: 0.1844 - classifier_output_main_loss: 0.1418 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9537 - val_loss: 0.3850 - val_classifier_output_aux_loss: 0.2010 - val_classifier_output_main_loss: 0.1840 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9472
Epoch 25/1000
 - 20s - loss: 0.3314 - classifier_output_aux_loss: 0.1880 - classifier_output_main_loss: 0.1434 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9552 - val_loss: 0.4868 - val_classifier_output_aux_loss: 0.3285 - val_classifier_output_main_loss: 0.1584 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9542
Epoch 26/1000
 - 19s - loss: 0.2915 - classifier_output_aux_loss: 0.1664 - classifier_output_main_loss: 0.1251 - classifier_output_aux_acc: 0.9458 - classifier_output_main_acc: 0.9627 - val_loss: 0.4466 - val_classifier_output_aux_loss: 0.2959 - val_classifier_output_main_loss: 0.1507 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9514
Epoch 27/1000
 - 20s - loss: 0.2803 - classifier_output_aux_loss: 0.1687 - classifier_output_main_loss: 0.1116 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9653 - val_loss: 0.3718 - val_classifier_output_aux_loss: 0.2109 - val_classifier_output_main_loss: 0.1609 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9542
Epoch 28/1000
 - 19s - loss: 0.2916 - classifier_output_aux_loss: 0.1628 - classifier_output_main_loss: 0.1288 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9602 - val_loss: 0.5021 - val_classifier_output_aux_loss: 0.3261 - val_classifier_output_main_loss: 0.1760 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 20s - loss: 0.2846 - classifier_output_aux_loss: 0.1558 - classifier_output_main_loss: 0.1288 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9617 - val_loss: 0.3799 - val_classifier_output_aux_loss: 0.1967 - val_classifier_output_main_loss: 0.1833 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9556
Epoch 30/1000
 - 20s - loss: 0.2697 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.1225 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9637 - val_loss: 0.3374 - val_classifier_output_aux_loss: 0.2165 - val_classifier_output_main_loss: 0.1209 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9722
Epoch 31/1000
 - 20s - loss: 0.2525 - classifier_output_aux_loss: 0.1440 - classifier_output_main_loss: 0.1085 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9667 - val_loss: 0.3744 - val_classifier_output_aux_loss: 0.2110 - val_classifier_output_main_loss: 0.1634 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9500
Epoch 32/1000
 - 20s - loss: 0.2399 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.1115 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9668 - val_loss: 0.3886 - val_classifier_output_aux_loss: 0.2175 - val_classifier_output_main_loss: 0.1711 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9542
Epoch 33/1000
 - 20s - loss: 0.2395 - classifier_output_aux_loss: 0.1368 - classifier_output_main_loss: 0.1027 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9688 - val_loss: 0.5903 - val_classifier_output_aux_loss: 0.3579 - val_classifier_output_main_loss: 0.2324 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9514
Epoch 34/1000
 - 20s - loss: 0.2417 - classifier_output_aux_loss: 0.1337 - classifier_output_main_loss: 0.1080 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9698 - val_loss: 0.4870 - val_classifier_output_aux_loss: 0.3202 - val_classifier_output_main_loss: 0.1668 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9639
Epoch 35/1000
 - 20s - loss: 0.2276 - classifier_output_aux_loss: 0.1265 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9698 - val_loss: 0.5225 - val_classifier_output_aux_loss: 0.2341 - val_classifier_output_main_loss: 0.2884 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9375
Epoch 36/1000
 - 21s - loss: 0.2203 - classifier_output_aux_loss: 0.1254 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9731 - val_loss: 0.3774 - val_classifier_output_aux_loss: 0.2069 - val_classifier_output_main_loss: 0.1705 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9611
Epoch 37/1000
 - 21s - loss: 0.2073 - classifier_output_aux_loss: 0.1137 - classifier_output_main_loss: 0.0936 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9730 - val_loss: 0.3666 - val_classifier_output_aux_loss: 0.2027 - val_classifier_output_main_loss: 0.1639 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 20s - loss: 0.2075 - classifier_output_aux_loss: 0.1268 - classifier_output_main_loss: 0.0807 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9782 - val_loss: 0.4374 - val_classifier_output_aux_loss: 0.2616 - val_classifier_output_main_loss: 0.1758 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9542
Epoch 39/1000
 - 20s - loss: 0.2165 - classifier_output_aux_loss: 0.1134 - classifier_output_main_loss: 0.1031 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9718 - val_loss: 0.3847 - val_classifier_output_aux_loss: 0.2091 - val_classifier_output_main_loss: 0.1756 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9542
Epoch 40/1000
 - 20s - loss: 0.2126 - classifier_output_aux_loss: 0.1195 - classifier_output_main_loss: 0.0931 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9736 - val_loss: 0.3469 - val_classifier_output_aux_loss: 0.1608 - val_classifier_output_main_loss: 0.1861 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9597
cm_aux: [[230   5   7   0  49   9]
 [ 58 209   4   0  18  11]
 [ 34  22 202  13  18  11]
 [  0   1  22 242   9  26]
 [ 35  39   4   7 200  15]
 [  9  25   1  24  23 218]]
cm_main: [[229  37   8   1  15  10]
 [  1 282   0   3  14   0]
 [  2   4 280  11   1   2]
 [  1   2   4 287   6   0]
 [  3  22   0   4 267   4]
 [  1  29   0   1  24 245]]
normalized cm_main: [[0.76333333 0.12333333 0.02666667 0.00333333 0.05       0.03333333]
 [0.00333333 0.94       0.         0.01       0.04666667 0.        ]
 [0.00666667 0.01333333 0.93333333 0.03666667 0.00333333 0.00666667]
 [0.00333333 0.00666667 0.01333333 0.95666667 0.02       0.        ]
 [0.01       0.07333333 0.         0.01333333 0.89       0.01333333]
 [0.00333333 0.09666667 0.         0.00333333 0.08       0.81666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.4001823059717813, 1.7120933559205798, 0.6880889213925305, 0.7227777777777777, 0.8833333333333333]
Test loss: 1.7120933559205798
Test accuracy of aux: 0.7227777777777777
Test accuracy of main: 0.8833333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.2806 - classifier_output_aux_loss: 1.6154 - classifier_output_main_loss: 1.6652 - classifier_output_aux_acc: 0.3106 - classifier_output_main_acc: 0.2761 - val_loss: 2.8856 - val_classifier_output_aux_loss: 1.4767 - val_classifier_output_main_loss: 1.4088 - val_classifier_output_aux_acc: 0.3986 - val_classifier_output_main_acc: 0.4514
Epoch 2/1000
 - 20s - loss: 2.7741 - classifier_output_aux_loss: 1.4241 - classifier_output_main_loss: 1.3500 - classifier_output_aux_acc: 0.4199 - classifier_output_main_acc: 0.4818 - val_loss: 2.4496 - val_classifier_output_aux_loss: 1.3158 - val_classifier_output_main_loss: 1.1337 - val_classifier_output_aux_acc: 0.4514 - val_classifier_output_main_acc: 0.5542
Epoch 3/1000
 - 20s - loss: 2.4390 - classifier_output_aux_loss: 1.2851 - classifier_output_main_loss: 1.1539 - classifier_output_aux_acc: 0.4883 - classifier_output_main_acc: 0.5565 - val_loss: 2.3749 - val_classifier_output_aux_loss: 1.1552 - val_classifier_output_main_loss: 1.2197 - val_classifier_output_aux_acc: 0.5347 - val_classifier_output_main_acc: 0.5181
Epoch 4/1000
 - 20s - loss: 2.1361 - classifier_output_aux_loss: 1.1289 - classifier_output_main_loss: 1.0072 - classifier_output_aux_acc: 0.5668 - classifier_output_main_acc: 0.6282 - val_loss: 1.9056 - val_classifier_output_aux_loss: 0.9596 - val_classifier_output_main_loss: 0.9460 - val_classifier_output_aux_acc: 0.6264 - val_classifier_output_main_acc: 0.6486
Epoch 5/1000
 - 20s - loss: 1.8631 - classifier_output_aux_loss: 0.9700 - classifier_output_main_loss: 0.8931 - classifier_output_aux_acc: 0.6346 - classifier_output_main_acc: 0.6904 - val_loss: 1.8429 - val_classifier_output_aux_loss: 1.0183 - val_classifier_output_main_loss: 0.8246 - val_classifier_output_aux_acc: 0.6333 - val_classifier_output_main_acc: 0.7069
Epoch 6/1000
 - 20s - loss: 1.5955 - classifier_output_aux_loss: 0.8392 - classifier_output_main_loss: 0.7563 - classifier_output_aux_acc: 0.6849 - classifier_output_main_acc: 0.7352 - val_loss: 1.5184 - val_classifier_output_aux_loss: 0.8998 - val_classifier_output_main_loss: 0.6186 - val_classifier_output_aux_acc: 0.6597 - val_classifier_output_main_acc: 0.8028
Epoch 7/1000
 - 20s - loss: 1.3976 - classifier_output_aux_loss: 0.7379 - classifier_output_main_loss: 0.6598 - classifier_output_aux_acc: 0.7336 - classifier_output_main_acc: 0.7721 - val_loss: 1.3285 - val_classifier_output_aux_loss: 0.7309 - val_classifier_output_main_loss: 0.5976 - val_classifier_output_aux_acc: 0.7292 - val_classifier_output_main_acc: 0.8014
Epoch 8/1000
 - 21s - loss: 1.2552 - classifier_output_aux_loss: 0.6586 - classifier_output_main_loss: 0.5966 - classifier_output_aux_acc: 0.7667 - classifier_output_main_acc: 0.7938 - val_loss: 1.2659 - val_classifier_output_aux_loss: 0.7279 - val_classifier_output_main_loss: 0.5379 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.8181
Epoch 9/1000
 - 20s - loss: 1.1066 - classifier_output_aux_loss: 0.5811 - classifier_output_main_loss: 0.5255 - classifier_output_aux_acc: 0.7923 - classifier_output_main_acc: 0.8199 - val_loss: 0.8675 - val_classifier_output_aux_loss: 0.4727 - val_classifier_output_main_loss: 0.3948 - val_classifier_output_aux_acc: 0.8236 - val_classifier_output_main_acc: 0.8639
Epoch 10/1000
 - 20s - loss: 0.9892 - classifier_output_aux_loss: 0.5168 - classifier_output_main_loss: 0.4724 - classifier_output_aux_acc: 0.8179 - classifier_output_main_acc: 0.8446 - val_loss: 0.8128 - val_classifier_output_aux_loss: 0.4427 - val_classifier_output_main_loss: 0.3701 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8792
Epoch 11/1000
 - 20s - loss: 0.8757 - classifier_output_aux_loss: 0.4640 - classifier_output_main_loss: 0.4117 - classifier_output_aux_acc: 0.8400 - classifier_output_main_acc: 0.8636 - val_loss: 0.7164 - val_classifier_output_aux_loss: 0.4091 - val_classifier_output_main_loss: 0.3073 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.9042
Epoch 12/1000
 - 20s - loss: 0.7950 - classifier_output_aux_loss: 0.4290 - classifier_output_main_loss: 0.3660 - classifier_output_aux_acc: 0.8519 - classifier_output_main_acc: 0.8776 - val_loss: 0.7544 - val_classifier_output_aux_loss: 0.3834 - val_classifier_output_main_loss: 0.3709 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8736
Epoch 13/1000
 - 20s - loss: 0.7327 - classifier_output_aux_loss: 0.3826 - classifier_output_main_loss: 0.3501 - classifier_output_aux_acc: 0.8684 - classifier_output_main_acc: 0.8856 - val_loss: 0.7889 - val_classifier_output_aux_loss: 0.4591 - val_classifier_output_main_loss: 0.3298 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8917
Epoch 14/1000
 - 20s - loss: 0.6543 - classifier_output_aux_loss: 0.3403 - classifier_output_main_loss: 0.3140 - classifier_output_aux_acc: 0.8799 - classifier_output_main_acc: 0.8969 - val_loss: 0.6672 - val_classifier_output_aux_loss: 0.3255 - val_classifier_output_main_loss: 0.3417 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8917
Epoch 15/1000
 - 20s - loss: 0.5904 - classifier_output_aux_loss: 0.3130 - classifier_output_main_loss: 0.2774 - classifier_output_aux_acc: 0.8946 - classifier_output_main_acc: 0.9085 - val_loss: 0.6226 - val_classifier_output_aux_loss: 0.3615 - val_classifier_output_main_loss: 0.2611 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9208
Epoch 16/1000
 - 20s - loss: 0.5436 - classifier_output_aux_loss: 0.2850 - classifier_output_main_loss: 0.2586 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9136 - val_loss: 0.5117 - val_classifier_output_aux_loss: 0.2878 - val_classifier_output_main_loss: 0.2239 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9403
Epoch 17/1000
 - 20s - loss: 0.5206 - classifier_output_aux_loss: 0.2765 - classifier_output_main_loss: 0.2440 - classifier_output_aux_acc: 0.9116 - classifier_output_main_acc: 0.9177 - val_loss: 0.4548 - val_classifier_output_aux_loss: 0.2699 - val_classifier_output_main_loss: 0.1849 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9333
Epoch 18/1000
 - 20s - loss: 0.4657 - classifier_output_aux_loss: 0.2434 - classifier_output_main_loss: 0.2223 - classifier_output_aux_acc: 0.9176 - classifier_output_main_acc: 0.9267 - val_loss: 0.4023 - val_classifier_output_aux_loss: 0.2316 - val_classifier_output_main_loss: 0.1708 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9542
Epoch 19/1000
 - 20s - loss: 0.4443 - classifier_output_aux_loss: 0.2323 - classifier_output_main_loss: 0.2120 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9333 - val_loss: 0.5529 - val_classifier_output_aux_loss: 0.3859 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9472
Epoch 20/1000
 - 20s - loss: 0.4176 - classifier_output_aux_loss: 0.2307 - classifier_output_main_loss: 0.1870 - classifier_output_aux_acc: 0.9256 - classifier_output_main_acc: 0.9432 - val_loss: 0.5262 - val_classifier_output_aux_loss: 0.3320 - val_classifier_output_main_loss: 0.1942 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9403
Epoch 21/1000
 - 19s - loss: 0.3683 - classifier_output_aux_loss: 0.1985 - classifier_output_main_loss: 0.1698 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9454 - val_loss: 0.3428 - val_classifier_output_aux_loss: 0.2373 - val_classifier_output_main_loss: 0.1055 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9681
Epoch 22/1000
 - 19s - loss: 0.3771 - classifier_output_aux_loss: 0.2065 - classifier_output_main_loss: 0.1706 - classifier_output_aux_acc: 0.9338 - classifier_output_main_acc: 0.9463 - val_loss: 0.4020 - val_classifier_output_aux_loss: 0.2979 - val_classifier_output_main_loss: 0.1040 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9667
Epoch 23/1000
 - 19s - loss: 0.3399 - classifier_output_aux_loss: 0.1810 - classifier_output_main_loss: 0.1589 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9506 - val_loss: 0.6437 - val_classifier_output_aux_loss: 0.4094 - val_classifier_output_main_loss: 0.2343 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9361
Epoch 24/1000
 - 19s - loss: 0.3114 - classifier_output_aux_loss: 0.1730 - classifier_output_main_loss: 0.1383 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9583 - val_loss: 0.5073 - val_classifier_output_aux_loss: 0.3349 - val_classifier_output_main_loss: 0.1724 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9458
Epoch 25/1000
 - 19s - loss: 0.2909 - classifier_output_aux_loss: 0.1594 - classifier_output_main_loss: 0.1315 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9614 - val_loss: 0.3507 - val_classifier_output_aux_loss: 0.2379 - val_classifier_output_main_loss: 0.1128 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9667
Epoch 26/1000
 - 20s - loss: 0.3000 - classifier_output_aux_loss: 0.1580 - classifier_output_main_loss: 0.1421 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9588 - val_loss: 0.5535 - val_classifier_output_aux_loss: 0.3039 - val_classifier_output_main_loss: 0.2496 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9458
Epoch 27/1000
 - 20s - loss: 0.2800 - classifier_output_aux_loss: 0.1561 - classifier_output_main_loss: 0.1238 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9614 - val_loss: 0.3340 - val_classifier_output_aux_loss: 0.1818 - val_classifier_output_main_loss: 0.1522 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9556
Epoch 28/1000
 - 20s - loss: 0.2875 - classifier_output_aux_loss: 0.1596 - classifier_output_main_loss: 0.1279 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9610 - val_loss: 0.3945 - val_classifier_output_aux_loss: 0.2622 - val_classifier_output_main_loss: 0.1323 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9653
Epoch 29/1000
 - 20s - loss: 0.2455 - classifier_output_aux_loss: 0.1309 - classifier_output_main_loss: 0.1147 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9659 - val_loss: 0.3257 - val_classifier_output_aux_loss: 0.1946 - val_classifier_output_main_loss: 0.1311 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9764
Epoch 30/1000
 - 20s - loss: 0.2720 - classifier_output_aux_loss: 0.1487 - classifier_output_main_loss: 0.1233 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9647 - val_loss: 0.3357 - val_classifier_output_aux_loss: 0.1906 - val_classifier_output_main_loss: 0.1450 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 31/1000
 - 20s - loss: 0.2732 - classifier_output_aux_loss: 0.1467 - classifier_output_main_loss: 0.1264 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9627 - val_loss: 0.4257 - val_classifier_output_aux_loss: 0.2114 - val_classifier_output_main_loss: 0.2143 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9486
Epoch 32/1000
 - 20s - loss: 0.2366 - classifier_output_aux_loss: 0.1321 - classifier_output_main_loss: 0.1045 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9684 - val_loss: 0.3019 - val_classifier_output_aux_loss: 0.1797 - val_classifier_output_main_loss: 0.1223 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9694
Epoch 33/1000
 - 20s - loss: 0.2446 - classifier_output_aux_loss: 0.1448 - classifier_output_main_loss: 0.0998 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9699 - val_loss: 0.3737 - val_classifier_output_aux_loss: 0.2619 - val_classifier_output_main_loss: 0.1119 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9792
Epoch 34/1000
 - 20s - loss: 0.2285 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.1035 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9715 - val_loss: 0.5669 - val_classifier_output_aux_loss: 0.3628 - val_classifier_output_main_loss: 0.2041 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9597
Epoch 35/1000
 - 20s - loss: 0.2092 - classifier_output_aux_loss: 0.1220 - classifier_output_main_loss: 0.0872 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9747 - val_loss: 0.4013 - val_classifier_output_aux_loss: 0.2953 - val_classifier_output_main_loss: 0.1060 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9736
Epoch 36/1000
 - 20s - loss: 0.2134 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9736 - val_loss: 0.3401 - val_classifier_output_aux_loss: 0.2244 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9792
Epoch 37/1000
 - 20s - loss: 0.2299 - classifier_output_aux_loss: 0.1312 - classifier_output_main_loss: 0.0987 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9731 - val_loss: 0.5898 - val_classifier_output_aux_loss: 0.4550 - val_classifier_output_main_loss: 0.1347 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9681
Epoch 38/1000
 - 20s - loss: 0.2196 - classifier_output_aux_loss: 0.1263 - classifier_output_main_loss: 0.0933 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9713 - val_loss: 0.2722 - val_classifier_output_aux_loss: 0.1824 - val_classifier_output_main_loss: 0.0897 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9792
Epoch 39/1000
 - 20s - loss: 0.2027 - classifier_output_aux_loss: 0.1237 - classifier_output_main_loss: 0.0790 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9765 - val_loss: 0.2970 - val_classifier_output_aux_loss: 0.2054 - val_classifier_output_main_loss: 0.0916 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9819
Epoch 40/1000
 - 20s - loss: 0.1893 - classifier_output_aux_loss: 0.1093 - classifier_output_main_loss: 0.0801 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9773 - val_loss: 0.4979 - val_classifier_output_aux_loss: 0.3363 - val_classifier_output_main_loss: 0.1616 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9708
Epoch 41/1000
 - 20s - loss: 0.2057 - classifier_output_aux_loss: 0.1095 - classifier_output_main_loss: 0.0962 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9776 - val_loss: 0.3361 - val_classifier_output_aux_loss: 0.1883 - val_classifier_output_main_loss: 0.1478 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9736
Epoch 42/1000
 - 20s - loss: 0.1998 - classifier_output_aux_loss: 0.1130 - classifier_output_main_loss: 0.0868 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9775 - val_loss: 0.1904 - val_classifier_output_aux_loss: 0.1093 - val_classifier_output_main_loss: 0.0811 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9778
Epoch 43/1000
 - 20s - loss: 0.1977 - classifier_output_aux_loss: 0.1057 - classifier_output_main_loss: 0.0920 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9770 - val_loss: 0.3410 - val_classifier_output_aux_loss: 0.2276 - val_classifier_output_main_loss: 0.1134 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9736
Epoch 44/1000
 - 20s - loss: 0.1851 - classifier_output_aux_loss: 0.1126 - classifier_output_main_loss: 0.0725 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9795 - val_loss: 0.3734 - val_classifier_output_aux_loss: 0.2657 - val_classifier_output_main_loss: 0.1078 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9861
Epoch 45/1000
 - 20s - loss: 0.1772 - classifier_output_aux_loss: 0.1011 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9813 - val_loss: 0.2734 - val_classifier_output_aux_loss: 0.1266 - val_classifier_output_main_loss: 0.1468 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9764
Epoch 46/1000
 - 20s - loss: 0.1796 - classifier_output_aux_loss: 0.0963 - classifier_output_main_loss: 0.0833 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9785 - val_loss: 0.4034 - val_classifier_output_aux_loss: 0.2903 - val_classifier_output_main_loss: 0.1131 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9764
Epoch 47/1000
 - 20s - loss: 0.1767 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.0772 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9781 - val_loss: 0.3432 - val_classifier_output_aux_loss: 0.2093 - val_classifier_output_main_loss: 0.1339 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9764
Epoch 48/1000
 - 20s - loss: 0.1832 - classifier_output_aux_loss: 0.1045 - classifier_output_main_loss: 0.0787 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9810 - val_loss: 0.3352 - val_classifier_output_aux_loss: 0.2364 - val_classifier_output_main_loss: 0.0988 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9819
Epoch 49/1000
 - 20s - loss: 0.1529 - classifier_output_aux_loss: 0.0909 - classifier_output_main_loss: 0.0620 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9823 - val_loss: 0.3522 - val_classifier_output_aux_loss: 0.2915 - val_classifier_output_main_loss: 0.0607 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9889
Epoch 50/1000
 - 20s - loss: 0.1650 - classifier_output_aux_loss: 0.1013 - classifier_output_main_loss: 0.0637 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9824 - val_loss: 0.3117 - val_classifier_output_aux_loss: 0.2231 - val_classifier_output_main_loss: 0.0886 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9833
Epoch 51/1000
 - 20s - loss: 0.1801 - classifier_output_aux_loss: 0.0991 - classifier_output_main_loss: 0.0810 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9787 - val_loss: 0.3178 - val_classifier_output_aux_loss: 0.1863 - val_classifier_output_main_loss: 0.1316 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9750
Epoch 52/1000
 - 20s - loss: 0.1630 - classifier_output_aux_loss: 0.0900 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9826 - val_loss: 0.3781 - val_classifier_output_aux_loss: 0.2107 - val_classifier_output_main_loss: 0.1674 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9667
cm_aux: [[210   5   7   2  61  15]
 [ 29 250   4   0  12   5]
 [ 37  34 182  23  15   9]
 [  0  11  18 223  11  37]
 [ 27  74   0   5 171  23]
 [  9  38   1   6  10 236]]
cm_main: [[270  13   4   0   6   7]
 [  1 277   0   0  14   8]
 [  8   4 262  12   7   7]
 [  4  15   3 268   6   4]
 [  6   8   1   2 276   7]
 [ 12   8   1   1   9 269]]
normalized cm_main: [[0.9        0.04333333 0.01333333 0.         0.02       0.02333333]
 [0.00333333 0.92333333 0.         0.         0.04666667 0.02666667]
 [0.02666667 0.01333333 0.87333333 0.04       0.02333333 0.02333333]
 [0.01333333 0.05       0.01       0.89333333 0.02       0.01333333]
 [0.02       0.02666667 0.00333333 0.00666667 0.92       0.02333333]
 [0.04       0.02666667 0.00333333 0.00333333 0.03       0.89666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.7220434437857732, 2.170456223487854, 0.5515871949419388, 0.7066666666666667, 0.9011111111111111]
Test loss: 2.170456223487854
Test accuracy of aux: 0.7066666666666667
Test accuracy of main: 0.9011111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.3088 - classifier_output_aux_loss: 1.6482 - classifier_output_main_loss: 1.6606 - classifier_output_aux_acc: 0.2895 - classifier_output_main_acc: 0.2914 - val_loss: 2.8561 - val_classifier_output_aux_loss: 1.4600 - val_classifier_output_main_loss: 1.3961 - val_classifier_output_aux_acc: 0.4028 - val_classifier_output_main_acc: 0.4569
Epoch 2/1000
 - 21s - loss: 2.8333 - classifier_output_aux_loss: 1.4623 - classifier_output_main_loss: 1.3711 - classifier_output_aux_acc: 0.4056 - classifier_output_main_acc: 0.4660 - val_loss: 2.5942 - val_classifier_output_aux_loss: 1.3742 - val_classifier_output_main_loss: 1.2201 - val_classifier_output_aux_acc: 0.4403 - val_classifier_output_main_acc: 0.5097
Epoch 3/1000
 - 20s - loss: 2.5238 - classifier_output_aux_loss: 1.3200 - classifier_output_main_loss: 1.2039 - classifier_output_aux_acc: 0.4722 - classifier_output_main_acc: 0.5423 - val_loss: 2.2117 - val_classifier_output_aux_loss: 1.1331 - val_classifier_output_main_loss: 1.0786 - val_classifier_output_aux_acc: 0.5653 - val_classifier_output_main_acc: 0.5875
Epoch 4/1000
 - 21s - loss: 2.1636 - classifier_output_aux_loss: 1.1459 - classifier_output_main_loss: 1.0177 - classifier_output_aux_acc: 0.5579 - classifier_output_main_acc: 0.6244 - val_loss: 1.8428 - val_classifier_output_aux_loss: 1.0174 - val_classifier_output_main_loss: 0.8254 - val_classifier_output_aux_acc: 0.5889 - val_classifier_output_main_acc: 0.6958
Epoch 5/1000
 - 20s - loss: 1.8568 - classifier_output_aux_loss: 0.9955 - classifier_output_main_loss: 0.8613 - classifier_output_aux_acc: 0.6281 - classifier_output_main_acc: 0.6900 - val_loss: 1.6747 - val_classifier_output_aux_loss: 1.0433 - val_classifier_output_main_loss: 0.6314 - val_classifier_output_aux_acc: 0.6125 - val_classifier_output_main_acc: 0.7667
Epoch 6/1000
 - 20s - loss: 1.5719 - classifier_output_aux_loss: 0.8653 - classifier_output_main_loss: 0.7066 - classifier_output_aux_acc: 0.6781 - classifier_output_main_acc: 0.7551 - val_loss: 1.2529 - val_classifier_output_aux_loss: 0.7278 - val_classifier_output_main_loss: 0.5251 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.8153
Epoch 7/1000
 - 20s - loss: 1.3500 - classifier_output_aux_loss: 0.7457 - classifier_output_main_loss: 0.6043 - classifier_output_aux_acc: 0.7236 - classifier_output_main_acc: 0.7983 - val_loss: 1.1453 - val_classifier_output_aux_loss: 0.7321 - val_classifier_output_main_loss: 0.4132 - val_classifier_output_aux_acc: 0.7208 - val_classifier_output_main_acc: 0.8694
Epoch 8/1000
 - 20s - loss: 1.1981 - classifier_output_aux_loss: 0.6581 - classifier_output_main_loss: 0.5400 - classifier_output_aux_acc: 0.7583 - classifier_output_main_acc: 0.8157 - val_loss: 0.9900 - val_classifier_output_aux_loss: 0.6193 - val_classifier_output_main_loss: 0.3707 - val_classifier_output_aux_acc: 0.7931 - val_classifier_output_main_acc: 0.8708
Epoch 9/1000
 - 20s - loss: 1.0814 - classifier_output_aux_loss: 0.5954 - classifier_output_main_loss: 0.4860 - classifier_output_aux_acc: 0.7844 - classifier_output_main_acc: 0.8323 - val_loss: 0.7503 - val_classifier_output_aux_loss: 0.4467 - val_classifier_output_main_loss: 0.3037 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8861
Epoch 10/1000
 - 20s - loss: 0.9381 - classifier_output_aux_loss: 0.5214 - classifier_output_main_loss: 0.4167 - classifier_output_aux_acc: 0.8134 - classifier_output_main_acc: 0.8566 - val_loss: 0.9106 - val_classifier_output_aux_loss: 0.6172 - val_classifier_output_main_loss: 0.2934 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.8917
Epoch 11/1000
 - 21s - loss: 0.8732 - classifier_output_aux_loss: 0.4834 - classifier_output_main_loss: 0.3899 - classifier_output_aux_acc: 0.8327 - classifier_output_main_acc: 0.8702 - val_loss: 0.7943 - val_classifier_output_aux_loss: 0.4737 - val_classifier_output_main_loss: 0.3207 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.9000
Epoch 12/1000
 - 20s - loss: 0.7793 - classifier_output_aux_loss: 0.4332 - classifier_output_main_loss: 0.3461 - classifier_output_aux_acc: 0.8441 - classifier_output_main_acc: 0.8846 - val_loss: 0.5899 - val_classifier_output_aux_loss: 0.3683 - val_classifier_output_main_loss: 0.2215 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9250
Epoch 13/1000
 - 21s - loss: 0.7206 - classifier_output_aux_loss: 0.4063 - classifier_output_main_loss: 0.3143 - classifier_output_aux_acc: 0.8594 - classifier_output_main_acc: 0.8932 - val_loss: 0.5371 - val_classifier_output_aux_loss: 0.3075 - val_classifier_output_main_loss: 0.2296 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9167
Epoch 14/1000
 - 20s - loss: 0.6491 - classifier_output_aux_loss: 0.3680 - classifier_output_main_loss: 0.2811 - classifier_output_aux_acc: 0.8765 - classifier_output_main_acc: 0.9054 - val_loss: 0.5748 - val_classifier_output_aux_loss: 0.3100 - val_classifier_output_main_loss: 0.2648 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9125
Epoch 15/1000
 - 20s - loss: 0.5841 - classifier_output_aux_loss: 0.3281 - classifier_output_main_loss: 0.2560 - classifier_output_aux_acc: 0.8873 - classifier_output_main_acc: 0.9147 - val_loss: 0.5366 - val_classifier_output_aux_loss: 0.2855 - val_classifier_output_main_loss: 0.2511 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9069
Epoch 16/1000
 - 20s - loss: 0.5553 - classifier_output_aux_loss: 0.3133 - classifier_output_main_loss: 0.2420 - classifier_output_aux_acc: 0.8948 - classifier_output_main_acc: 0.9205 - val_loss: 0.5186 - val_classifier_output_aux_loss: 0.3650 - val_classifier_output_main_loss: 0.1536 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9472
Epoch 17/1000
 - 21s - loss: 0.5140 - classifier_output_aux_loss: 0.2841 - classifier_output_main_loss: 0.2299 - classifier_output_aux_acc: 0.9042 - classifier_output_main_acc: 0.9284 - val_loss: 0.4976 - val_classifier_output_aux_loss: 0.3135 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9403
Epoch 18/1000
 - 21s - loss: 0.4721 - classifier_output_aux_loss: 0.2689 - classifier_output_main_loss: 0.2032 - classifier_output_aux_acc: 0.9108 - classifier_output_main_acc: 0.9327 - val_loss: 0.4499 - val_classifier_output_aux_loss: 0.2793 - val_classifier_output_main_loss: 0.1706 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9472
Epoch 19/1000
 - 20s - loss: 0.4470 - classifier_output_aux_loss: 0.2501 - classifier_output_main_loss: 0.1969 - classifier_output_aux_acc: 0.9157 - classifier_output_main_acc: 0.9381 - val_loss: 0.4270 - val_classifier_output_aux_loss: 0.3121 - val_classifier_output_main_loss: 0.1149 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9653
Epoch 20/1000
 - 20s - loss: 0.4150 - classifier_output_aux_loss: 0.2443 - classifier_output_main_loss: 0.1707 - classifier_output_aux_acc: 0.9218 - classifier_output_main_acc: 0.9460 - val_loss: 0.3875 - val_classifier_output_aux_loss: 0.2368 - val_classifier_output_main_loss: 0.1507 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9542
Epoch 21/1000
 - 20s - loss: 0.4200 - classifier_output_aux_loss: 0.2344 - classifier_output_main_loss: 0.1856 - classifier_output_aux_acc: 0.9287 - classifier_output_main_acc: 0.9434 - val_loss: 0.4587 - val_classifier_output_aux_loss: 0.2611 - val_classifier_output_main_loss: 0.1976 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9500
Epoch 22/1000
 - 20s - loss: 0.3643 - classifier_output_aux_loss: 0.2126 - classifier_output_main_loss: 0.1517 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.9497 - val_loss: 0.4700 - val_classifier_output_aux_loss: 0.2896 - val_classifier_output_main_loss: 0.1804 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9583
Epoch 23/1000
 - 20s - loss: 0.3742 - classifier_output_aux_loss: 0.2159 - classifier_output_main_loss: 0.1583 - classifier_output_aux_acc: 0.9296 - classifier_output_main_acc: 0.9503 - val_loss: 0.8410 - val_classifier_output_aux_loss: 0.4163 - val_classifier_output_main_loss: 0.4247 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8958
Epoch 24/1000
 - 21s - loss: 0.3494 - classifier_output_aux_loss: 0.1967 - classifier_output_main_loss: 0.1527 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9546 - val_loss: 0.3724 - val_classifier_output_aux_loss: 0.2059 - val_classifier_output_main_loss: 0.1664 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9514
Epoch 25/1000
 - 20s - loss: 0.3199 - classifier_output_aux_loss: 0.1747 - classifier_output_main_loss: 0.1452 - classifier_output_aux_acc: 0.9455 - classifier_output_main_acc: 0.9552 - val_loss: 0.3226 - val_classifier_output_aux_loss: 0.1888 - val_classifier_output_main_loss: 0.1338 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9639
Epoch 26/1000
 - 20s - loss: 0.3276 - classifier_output_aux_loss: 0.1734 - classifier_output_main_loss: 0.1542 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9532 - val_loss: 0.2863 - val_classifier_output_aux_loss: 0.1741 - val_classifier_output_main_loss: 0.1122 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9528
Epoch 27/1000
 - 20s - loss: 0.2825 - classifier_output_aux_loss: 0.1651 - classifier_output_main_loss: 0.1173 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9614 - val_loss: 0.6608 - val_classifier_output_aux_loss: 0.5131 - val_classifier_output_main_loss: 0.1477 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9569
Epoch 28/1000
 - 20s - loss: 0.3032 - classifier_output_aux_loss: 0.1710 - classifier_output_main_loss: 0.1322 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9614 - val_loss: 0.3427 - val_classifier_output_aux_loss: 0.2278 - val_classifier_output_main_loss: 0.1149 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9694
Epoch 29/1000
 - 20s - loss: 0.2830 - classifier_output_aux_loss: 0.1581 - classifier_output_main_loss: 0.1249 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9651 - val_loss: 0.4227 - val_classifier_output_aux_loss: 0.2755 - val_classifier_output_main_loss: 0.1472 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9500
Epoch 30/1000
 - 20s - loss: 0.2943 - classifier_output_aux_loss: 0.1719 - classifier_output_main_loss: 0.1224 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9637 - val_loss: 0.4836 - val_classifier_output_aux_loss: 0.2030 - val_classifier_output_main_loss: 0.2806 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9375
Epoch 31/1000
 - 19s - loss: 0.2644 - classifier_output_aux_loss: 0.1468 - classifier_output_main_loss: 0.1177 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9668 - val_loss: 0.2883 - val_classifier_output_aux_loss: 0.1797 - val_classifier_output_main_loss: 0.1086 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9681
Epoch 32/1000
 - 19s - loss: 0.2570 - classifier_output_aux_loss: 0.1514 - classifier_output_main_loss: 0.1056 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9694 - val_loss: 0.4409 - val_classifier_output_aux_loss: 0.2566 - val_classifier_output_main_loss: 0.1844 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9542
Epoch 33/1000
 - 19s - loss: 0.2388 - classifier_output_aux_loss: 0.1296 - classifier_output_main_loss: 0.1092 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9676 - val_loss: 0.3222 - val_classifier_output_aux_loss: 0.2118 - val_classifier_output_main_loss: 0.1103 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9625
Epoch 34/1000
 - 19s - loss: 0.2463 - classifier_output_aux_loss: 0.1299 - classifier_output_main_loss: 0.1164 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9657 - val_loss: 0.3795 - val_classifier_output_aux_loss: 0.1891 - val_classifier_output_main_loss: 0.1904 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9500
Epoch 35/1000
 - 19s - loss: 0.2413 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.0995 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9722 - val_loss: 0.3482 - val_classifier_output_aux_loss: 0.1443 - val_classifier_output_main_loss: 0.2038 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 19s - loss: 0.2167 - classifier_output_aux_loss: 0.1300 - classifier_output_main_loss: 0.0867 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9722 - val_loss: 0.2562 - val_classifier_output_aux_loss: 0.1482 - val_classifier_output_main_loss: 0.1079 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9736
Epoch 37/1000
 - 18s - loss: 0.2264 - classifier_output_aux_loss: 0.1316 - classifier_output_main_loss: 0.0948 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9752 - val_loss: 0.3362 - val_classifier_output_aux_loss: 0.1791 - val_classifier_output_main_loss: 0.1571 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9653
Epoch 38/1000
 - 19s - loss: 0.2323 - classifier_output_aux_loss: 0.1256 - classifier_output_main_loss: 0.1066 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9716 - val_loss: 0.3752 - val_classifier_output_aux_loss: 0.1654 - val_classifier_output_main_loss: 0.2098 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9486
Epoch 39/1000
 - 19s - loss: 0.2179 - classifier_output_aux_loss: 0.1220 - classifier_output_main_loss: 0.0959 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9731 - val_loss: 0.3121 - val_classifier_output_aux_loss: 0.2415 - val_classifier_output_main_loss: 0.0706 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9736
Epoch 40/1000
 - 20s - loss: 0.2103 - classifier_output_aux_loss: 0.1200 - classifier_output_main_loss: 0.0903 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9747 - val_loss: 0.2809 - val_classifier_output_aux_loss: 0.1882 - val_classifier_output_main_loss: 0.0928 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9736
Epoch 41/1000
 - 20s - loss: 0.2026 - classifier_output_aux_loss: 0.1122 - classifier_output_main_loss: 0.0904 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9739 - val_loss: 0.3975 - val_classifier_output_aux_loss: 0.2329 - val_classifier_output_main_loss: 0.1646 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9625
Epoch 42/1000
 - 20s - loss: 0.2157 - classifier_output_aux_loss: 0.1183 - classifier_output_main_loss: 0.0973 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9719 - val_loss: 0.2750 - val_classifier_output_aux_loss: 0.2024 - val_classifier_output_main_loss: 0.0727 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9806
Epoch 43/1000
 - 20s - loss: 0.1778 - classifier_output_aux_loss: 0.1060 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9795 - val_loss: 0.3040 - val_classifier_output_aux_loss: 0.1579 - val_classifier_output_main_loss: 0.1460 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9708
Epoch 44/1000
 - 26s - loss: 0.1638 - classifier_output_aux_loss: 0.0993 - classifier_output_main_loss: 0.0644 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9806 - val_loss: 0.3677 - val_classifier_output_aux_loss: 0.2611 - val_classifier_output_main_loss: 0.1066 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9778
Epoch 45/1000
 - 20s - loss: 0.1898 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.0750 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9798 - val_loss: 0.2395 - val_classifier_output_aux_loss: 0.1779 - val_classifier_output_main_loss: 0.0616 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9861
Epoch 46/1000
 - 19s - loss: 0.1922 - classifier_output_aux_loss: 0.1018 - classifier_output_main_loss: 0.0904 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9776 - val_loss: 0.7768 - val_classifier_output_aux_loss: 0.6936 - val_classifier_output_main_loss: 0.0832 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9736
Epoch 47/1000
 - 19s - loss: 0.1935 - classifier_output_aux_loss: 0.1101 - classifier_output_main_loss: 0.0834 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9799 - val_loss: 0.1940 - val_classifier_output_aux_loss: 0.1137 - val_classifier_output_main_loss: 0.0803 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9861
Epoch 48/1000
 - 19s - loss: 0.1875 - classifier_output_aux_loss: 0.1070 - classifier_output_main_loss: 0.0805 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9789 - val_loss: 0.2890 - val_classifier_output_aux_loss: 0.1455 - val_classifier_output_main_loss: 0.1435 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9736
Epoch 49/1000
 - 19s - loss: 0.2020 - classifier_output_aux_loss: 0.1078 - classifier_output_main_loss: 0.0942 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9769 - val_loss: 0.2401 - val_classifier_output_aux_loss: 0.1602 - val_classifier_output_main_loss: 0.0799 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9750
Epoch 50/1000
 - 19s - loss: 0.1719 - classifier_output_aux_loss: 0.0946 - classifier_output_main_loss: 0.0773 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9798 - val_loss: 0.2951 - val_classifier_output_aux_loss: 0.1850 - val_classifier_output_main_loss: 0.1101 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9736
Epoch 51/1000
 - 19s - loss: 0.1837 - classifier_output_aux_loss: 0.1119 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9810 - val_loss: 0.3724 - val_classifier_output_aux_loss: 0.1941 - val_classifier_output_main_loss: 0.1784 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9625
Epoch 52/1000
 - 19s - loss: 0.1774 - classifier_output_aux_loss: 0.0964 - classifier_output_main_loss: 0.0810 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9784 - val_loss: 0.2487 - val_classifier_output_aux_loss: 0.1682 - val_classifier_output_main_loss: 0.0805 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9764
Epoch 53/1000
 - 19s - loss: 0.1615 - classifier_output_aux_loss: 0.0972 - classifier_output_main_loss: 0.0643 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9819 - val_loss: 0.3532 - val_classifier_output_aux_loss: 0.1727 - val_classifier_output_main_loss: 0.1805 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9639
Epoch 54/1000
 - 19s - loss: 0.1766 - classifier_output_aux_loss: 0.0920 - classifier_output_main_loss: 0.0846 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9790 - val_loss: 0.2711 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9750
Epoch 55/1000
 - 19s - loss: 0.1631 - classifier_output_aux_loss: 0.1037 - classifier_output_main_loss: 0.0594 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9846 - val_loss: 0.3172 - val_classifier_output_aux_loss: 0.2288 - val_classifier_output_main_loss: 0.0884 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9736
Epoch 56/1000
 - 19s - loss: 0.1575 - classifier_output_aux_loss: 0.0882 - classifier_output_main_loss: 0.0693 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9833 - val_loss: 0.3618 - val_classifier_output_aux_loss: 0.1802 - val_classifier_output_main_loss: 0.1816 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9667
Epoch 57/1000
 - 19s - loss: 0.1532 - classifier_output_aux_loss: 0.0922 - classifier_output_main_loss: 0.0611 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9833 - val_loss: 0.3055 - val_classifier_output_aux_loss: 0.2106 - val_classifier_output_main_loss: 0.0949 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9819
cm_aux: [[238   2   0   1  41  18]
 [101 148  13   0  28  10]
 [ 57  15 189  11  19   9]
 [  1   4  20 243   9  23]
 [ 43  25   2   6 209  15]
 [ 11  15   4  14  22 234]]
cm_main: [[252  23  12   4   5   4]
 [  0 272   1   9  12   6]
 [  8   3 272  16   1   0]
 [  0   6   4 289   1   0]
 [  6  10   1   8 272   3]
 [ 11   7   1   7  16 258]]
normalized cm_main: [[0.84       0.07666667 0.04       0.01333333 0.01666667 0.01333333]
 [0.         0.90666667 0.00333333 0.03       0.04       0.02      ]
 [0.02666667 0.01       0.90666667 0.05333333 0.00333333 0.        ]
 [0.         0.02       0.01333333 0.96333333 0.00333333 0.        ]
 [0.02       0.03333333 0.00333333 0.02666667 0.90666667 0.01      ]
 [0.03666667 0.02333333 0.00333333 0.02333333 0.05333333 0.86      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.064508997069465, 2.3679042667812773, 0.6966047229434161, 0.7005555555555556, 0.8972222222222223]
Test loss: 2.3679042667812773
Test accuracy of aux: 0.7005555555555556
Test accuracy of main: 0.8972222222222223
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
