args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 53s - loss: 3.2559 - classifier_output_aux_loss: 1.6156 - classifier_output_main_loss: 1.6403 - classifier_output_aux_acc: 0.3204 - classifier_output_main_acc: 0.3034 - val_loss: 2.9348 - val_classifier_output_aux_loss: 1.4606 - val_classifier_output_main_loss: 1.4742 - val_classifier_output_aux_acc: 0.3917 - val_classifier_output_main_acc: 0.4167
Epoch 2/1000
 - 45s - loss: 2.7719 - classifier_output_aux_loss: 1.4198 - classifier_output_main_loss: 1.3520 - classifier_output_aux_acc: 0.4228 - classifier_output_main_acc: 0.4687 - val_loss: 2.4999 - val_classifier_output_aux_loss: 1.2710 - val_classifier_output_main_loss: 1.2289 - val_classifier_output_aux_acc: 0.5278 - val_classifier_output_main_acc: 0.5292
Epoch 3/1000
 - 43s - loss: 2.4505 - classifier_output_aux_loss: 1.2471 - classifier_output_main_loss: 1.2034 - classifier_output_aux_acc: 0.5068 - classifier_output_main_acc: 0.5363 - val_loss: 2.1397 - val_classifier_output_aux_loss: 1.0760 - val_classifier_output_main_loss: 1.0637 - val_classifier_output_aux_acc: 0.5806 - val_classifier_output_main_acc: 0.5861
Epoch 4/1000
 - 45s - loss: 2.1828 - classifier_output_aux_loss: 1.1167 - classifier_output_main_loss: 1.0661 - classifier_output_aux_acc: 0.5651 - classifier_output_main_acc: 0.5858 - val_loss: 1.9513 - val_classifier_output_aux_loss: 0.9815 - val_classifier_output_main_loss: 0.9698 - val_classifier_output_aux_acc: 0.5917 - val_classifier_output_main_acc: 0.6194
Epoch 5/1000
 - 43s - loss: 1.9515 - classifier_output_aux_loss: 0.9934 - classifier_output_main_loss: 0.9581 - classifier_output_aux_acc: 0.6097 - classifier_output_main_acc: 0.6404 - val_loss: 1.9423 - val_classifier_output_aux_loss: 0.8604 - val_classifier_output_main_loss: 1.0819 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.6333
Epoch 6/1000
 - 44s - loss: 1.7560 - classifier_output_aux_loss: 0.8927 - classifier_output_main_loss: 0.8633 - classifier_output_aux_acc: 0.6542 - classifier_output_main_acc: 0.6813 - val_loss: 1.7959 - val_classifier_output_aux_loss: 0.7626 - val_classifier_output_main_loss: 1.0333 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.6278
Epoch 7/1000
 - 43s - loss: 1.5509 - classifier_output_aux_loss: 0.8010 - classifier_output_main_loss: 0.7499 - classifier_output_aux_acc: 0.6965 - classifier_output_main_acc: 0.7281 - val_loss: 1.5592 - val_classifier_output_aux_loss: 0.8461 - val_classifier_output_main_loss: 0.7131 - val_classifier_output_aux_acc: 0.7042 - val_classifier_output_main_acc: 0.7431
Epoch 8/1000
 - 43s - loss: 1.3528 - classifier_output_aux_loss: 0.7114 - classifier_output_main_loss: 0.6414 - classifier_output_aux_acc: 0.7333 - classifier_output_main_acc: 0.7773 - val_loss: 1.4095 - val_classifier_output_aux_loss: 0.8241 - val_classifier_output_main_loss: 0.5854 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.8056
Epoch 9/1000
 - 44s - loss: 1.2043 - classifier_output_aux_loss: 0.6565 - classifier_output_main_loss: 0.5478 - classifier_output_aux_acc: 0.7639 - classifier_output_main_acc: 0.8096 - val_loss: 1.2236 - val_classifier_output_aux_loss: 0.5891 - val_classifier_output_main_loss: 0.6345 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.7917
Epoch 10/1000
 - 41s - loss: 1.0711 - classifier_output_aux_loss: 0.5733 - classifier_output_main_loss: 0.4978 - classifier_output_aux_acc: 0.7878 - classifier_output_main_acc: 0.8245 - val_loss: 1.1862 - val_classifier_output_aux_loss: 0.7196 - val_classifier_output_main_loss: 0.4666 - val_classifier_output_aux_acc: 0.7292 - val_classifier_output_main_acc: 0.8361
Epoch 11/1000
 - 41s - loss: 0.9600 - classifier_output_aux_loss: 0.5105 - classifier_output_main_loss: 0.4495 - classifier_output_aux_acc: 0.8210 - classifier_output_main_acc: 0.8506 - val_loss: 0.9531 - val_classifier_output_aux_loss: 0.5747 - val_classifier_output_main_loss: 0.3784 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8653
Epoch 12/1000
 - 40s - loss: 0.8603 - classifier_output_aux_loss: 0.4626 - classifier_output_main_loss: 0.3977 - classifier_output_aux_acc: 0.8356 - classifier_output_main_acc: 0.8648 - val_loss: 0.7408 - val_classifier_output_aux_loss: 0.3578 - val_classifier_output_main_loss: 0.3830 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8667
Epoch 13/1000
 - 43s - loss: 0.7610 - classifier_output_aux_loss: 0.4140 - classifier_output_main_loss: 0.3470 - classifier_output_aux_acc: 0.8529 - classifier_output_main_acc: 0.8819 - val_loss: 0.8814 - val_classifier_output_aux_loss: 0.5088 - val_classifier_output_main_loss: 0.3726 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8708
Epoch 14/1000
 - 44s - loss: 0.7306 - classifier_output_aux_loss: 0.3972 - classifier_output_main_loss: 0.3334 - classifier_output_aux_acc: 0.8642 - classifier_output_main_acc: 0.8909 - val_loss: 0.8412 - val_classifier_output_aux_loss: 0.2820 - val_classifier_output_main_loss: 0.5593 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8097
Epoch 15/1000
 - 44s - loss: 0.6512 - classifier_output_aux_loss: 0.3440 - classifier_output_main_loss: 0.3071 - classifier_output_aux_acc: 0.8813 - classifier_output_main_acc: 0.8972 - val_loss: 0.7374 - val_classifier_output_aux_loss: 0.4087 - val_classifier_output_main_loss: 0.3287 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8889
Epoch 16/1000
 - 42s - loss: 0.5966 - classifier_output_aux_loss: 0.3115 - classifier_output_main_loss: 0.2851 - classifier_output_aux_acc: 0.8975 - classifier_output_main_acc: 0.9028 - val_loss: 0.8191 - val_classifier_output_aux_loss: 0.3799 - val_classifier_output_main_loss: 0.4392 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8528
Epoch 17/1000
 - 43s - loss: 0.5625 - classifier_output_aux_loss: 0.3044 - classifier_output_main_loss: 0.2581 - classifier_output_aux_acc: 0.9008 - classifier_output_main_acc: 0.9140 - val_loss: 0.5164 - val_classifier_output_aux_loss: 0.2289 - val_classifier_output_main_loss: 0.2875 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9000
Epoch 18/1000
 - 42s - loss: 0.5174 - classifier_output_aux_loss: 0.2702 - classifier_output_main_loss: 0.2473 - classifier_output_aux_acc: 0.9094 - classifier_output_main_acc: 0.9157 - val_loss: 0.5773 - val_classifier_output_aux_loss: 0.1975 - val_classifier_output_main_loss: 0.3797 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.8806
Epoch 19/1000
 - 43s - loss: 0.4896 - classifier_output_aux_loss: 0.2615 - classifier_output_main_loss: 0.2281 - classifier_output_aux_acc: 0.9150 - classifier_output_main_acc: 0.9216 - val_loss: 0.6572 - val_classifier_output_aux_loss: 0.3867 - val_classifier_output_main_loss: 0.2705 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9139
Epoch 20/1000
 - 43s - loss: 0.4548 - classifier_output_aux_loss: 0.2529 - classifier_output_main_loss: 0.2018 - classifier_output_aux_acc: 0.9144 - classifier_output_main_acc: 0.9319 - val_loss: 0.5845 - val_classifier_output_aux_loss: 0.3094 - val_classifier_output_main_loss: 0.2751 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9222
Epoch 21/1000
 - 43s - loss: 0.4319 - classifier_output_aux_loss: 0.2284 - classifier_output_main_loss: 0.2035 - classifier_output_aux_acc: 0.9301 - classifier_output_main_acc: 0.9329 - val_loss: 0.5429 - val_classifier_output_aux_loss: 0.3229 - val_classifier_output_main_loss: 0.2200 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9306
Epoch 22/1000
 - 43s - loss: 0.4007 - classifier_output_aux_loss: 0.2111 - classifier_output_main_loss: 0.1896 - classifier_output_aux_acc: 0.9258 - classifier_output_main_acc: 0.9364 - val_loss: 0.4205 - val_classifier_output_aux_loss: 0.1914 - val_classifier_output_main_loss: 0.2291 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9319
Epoch 23/1000
 - 42s - loss: 0.3701 - classifier_output_aux_loss: 0.1969 - classifier_output_main_loss: 0.1732 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9403 - val_loss: 0.5235 - val_classifier_output_aux_loss: 0.1738 - val_classifier_output_main_loss: 0.3497 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9014
Epoch 24/1000
 - 43s - loss: 0.3380 - classifier_output_aux_loss: 0.1851 - classifier_output_main_loss: 0.1529 - classifier_output_aux_acc: 0.9387 - classifier_output_main_acc: 0.9481 - val_loss: 0.4304 - val_classifier_output_aux_loss: 0.1519 - val_classifier_output_main_loss: 0.2785 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9236
Epoch 25/1000
 - 43s - loss: 0.3322 - classifier_output_aux_loss: 0.1713 - classifier_output_main_loss: 0.1609 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9469 - val_loss: 0.4726 - val_classifier_output_aux_loss: 0.2650 - val_classifier_output_main_loss: 0.2077 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9347
Epoch 26/1000
 - 43s - loss: 0.3305 - classifier_output_aux_loss: 0.1697 - classifier_output_main_loss: 0.1608 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9485 - val_loss: 0.6871 - val_classifier_output_aux_loss: 0.4548 - val_classifier_output_main_loss: 0.2323 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9319
Epoch 27/1000
 - 43s - loss: 0.3027 - classifier_output_aux_loss: 0.1585 - classifier_output_main_loss: 0.1442 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9535 - val_loss: 0.3740 - val_classifier_output_aux_loss: 0.1576 - val_classifier_output_main_loss: 0.2164 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9431
Epoch 28/1000
 - 43s - loss: 0.2959 - classifier_output_aux_loss: 0.1654 - classifier_output_main_loss: 0.1305 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9565 - val_loss: 0.4994 - val_classifier_output_aux_loss: 0.3460 - val_classifier_output_main_loss: 0.1533 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9500
Epoch 29/1000
 - 42s - loss: 0.2787 - classifier_output_aux_loss: 0.1492 - classifier_output_main_loss: 0.1295 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9606 - val_loss: 0.3548 - val_classifier_output_aux_loss: 0.1688 - val_classifier_output_main_loss: 0.1860 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9458
Epoch 30/1000
 - 43s - loss: 0.2505 - classifier_output_aux_loss: 0.1254 - classifier_output_main_loss: 0.1251 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9596 - val_loss: 0.4468 - val_classifier_output_aux_loss: 0.2370 - val_classifier_output_main_loss: 0.2098 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9486
Epoch 31/1000
 - 42s - loss: 0.2690 - classifier_output_aux_loss: 0.1428 - classifier_output_main_loss: 0.1262 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9596 - val_loss: 0.4324 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.2460 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9389
Epoch 32/1000
 - 42s - loss: 0.2388 - classifier_output_aux_loss: 0.1177 - classifier_output_main_loss: 0.1211 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9623 - val_loss: 0.5389 - val_classifier_output_aux_loss: 0.1765 - val_classifier_output_main_loss: 0.3624 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9014
Epoch 33/1000
 - 42s - loss: 0.2336 - classifier_output_aux_loss: 0.1207 - classifier_output_main_loss: 0.1129 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9648 - val_loss: 0.3622 - val_classifier_output_aux_loss: 0.1732 - val_classifier_output_main_loss: 0.1890 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9486
Epoch 34/1000
 - 44s - loss: 0.2272 - classifier_output_aux_loss: 0.1254 - classifier_output_main_loss: 0.1018 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9688 - val_loss: 0.3850 - val_classifier_output_aux_loss: 0.2266 - val_classifier_output_main_loss: 0.1584 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9528
Epoch 35/1000
 - 43s - loss: 0.2388 - classifier_output_aux_loss: 0.1179 - classifier_output_main_loss: 0.1209 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9650 - val_loss: 0.3305 - val_classifier_output_aux_loss: 0.1297 - val_classifier_output_main_loss: 0.2008 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9583
Epoch 36/1000
 - 42s - loss: 0.2261 - classifier_output_aux_loss: 0.1192 - classifier_output_main_loss: 0.1069 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9679 - val_loss: 0.3673 - val_classifier_output_aux_loss: 0.2012 - val_classifier_output_main_loss: 0.1661 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9556
Epoch 37/1000
 - 42s - loss: 0.2231 - classifier_output_aux_loss: 0.1201 - classifier_output_main_loss: 0.1030 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9699 - val_loss: 0.3548 - val_classifier_output_aux_loss: 0.1773 - val_classifier_output_main_loss: 0.1776 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9569
Epoch 38/1000
 - 42s - loss: 0.1929 - classifier_output_aux_loss: 0.1010 - classifier_output_main_loss: 0.0919 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9688 - val_loss: 0.3286 - val_classifier_output_aux_loss: 0.1252 - val_classifier_output_main_loss: 0.2033 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9583
Epoch 39/1000
 - 43s - loss: 0.1779 - classifier_output_aux_loss: 0.0976 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9731 - val_loss: 0.2824 - val_classifier_output_aux_loss: 0.1004 - val_classifier_output_main_loss: 0.1820 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9597
Epoch 40/1000
 - 43s - loss: 0.1826 - classifier_output_aux_loss: 0.0949 - classifier_output_main_loss: 0.0877 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9750 - val_loss: 0.3080 - val_classifier_output_aux_loss: 0.1147 - val_classifier_output_main_loss: 0.1934 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9514
Epoch 41/1000
 - 44s - loss: 0.1761 - classifier_output_aux_loss: 0.0909 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9761 - val_loss: 0.3226 - val_classifier_output_aux_loss: 0.1969 - val_classifier_output_main_loss: 0.1257 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9597
Epoch 42/1000
 - 42s - loss: 0.1772 - classifier_output_aux_loss: 0.0979 - classifier_output_main_loss: 0.0792 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9741 - val_loss: 0.6645 - val_classifier_output_aux_loss: 0.4642 - val_classifier_output_main_loss: 0.2002 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9569
Epoch 43/1000
 - 44s - loss: 0.1873 - classifier_output_aux_loss: 0.0981 - classifier_output_main_loss: 0.0892 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9722 - val_loss: 0.3204 - val_classifier_output_aux_loss: 0.1472 - val_classifier_output_main_loss: 0.1732 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9583
Epoch 44/1000
 - 41s - loss: 0.1805 - classifier_output_aux_loss: 0.0928 - classifier_output_main_loss: 0.0876 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9756 - val_loss: 0.3918 - val_classifier_output_aux_loss: 0.1202 - val_classifier_output_main_loss: 0.2716 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9472
Epoch 45/1000
 - 43s - loss: 0.1756 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0791 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9753 - val_loss: 0.4537 - val_classifier_output_aux_loss: 0.2537 - val_classifier_output_main_loss: 0.2000 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9583
Epoch 46/1000
 - 41s - loss: 0.1665 - classifier_output_aux_loss: 0.0879 - classifier_output_main_loss: 0.0786 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9761 - val_loss: 0.2963 - val_classifier_output_aux_loss: 0.1440 - val_classifier_output_main_loss: 0.1523 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9625
Epoch 47/1000
 - 40s - loss: 0.1615 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9790 - val_loss: 0.3574 - val_classifier_output_aux_loss: 0.1272 - val_classifier_output_main_loss: 0.2301 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9569
Epoch 48/1000
 - 40s - loss: 0.1597 - classifier_output_aux_loss: 0.0901 - classifier_output_main_loss: 0.0696 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9793 - val_loss: 0.3308 - val_classifier_output_aux_loss: 0.1501 - val_classifier_output_main_loss: 0.1807 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9625
Epoch 49/1000
 - 42s - loss: 0.1505 - classifier_output_aux_loss: 0.0814 - classifier_output_main_loss: 0.0691 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9799 - val_loss: 0.3673 - val_classifier_output_aux_loss: 0.1840 - val_classifier_output_main_loss: 0.1834 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9597
time_consuming: 4.610000000000127 1800 0.002561111111111182
cm_aux: [[289   6   0   0   2   3]
 [  7 273   9   1   6   4]
 [ 10  15 261   8   0   6]
 [  0   0   4 292   0   4]
 [ 29  33  12  27 180  19]
 [  7   2   6  48   0 237]]
cm_main: [[276   1   4   0  11   8]
 [  0 283   3   4   7   3]
 [  3   4 283   6   0   4]
 [  0  10   3 283   4   0]
 [  0   0   0   1 299   0]
 [  4   2   0   0   3 291]]
normalized cm_main: [[0.92       0.00333333 0.01333333 0.         0.03666667 0.02666667]
 [0.         0.94333333 0.01       0.01333333 0.02333333 0.01      ]
 [0.01       0.01333333 0.94333333 0.02       0.         0.01333333]
 [0.         0.03333333 0.01       0.94333333 0.01333333 0.        ]
 [0.         0.         0.         0.00333333 0.99666667 0.        ]
 [0.01333333 0.00666667 0.         0.         0.01       0.97      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.1212919528182181, 0.8110155080917563, 0.31027644800095433, 0.8511111111111112, 0.9527777777777777]
Test loss: 0.8110155080917563
Test accuracy of aux: 0.8511111111111112
Test accuracy of main: 0.9527777777777777
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 44s - loss: 3.3005 - classifier_output_aux_loss: 1.6300 - classifier_output_main_loss: 1.6705 - classifier_output_aux_acc: 0.2961 - classifier_output_main_acc: 0.2836 - val_loss: 2.9274 - val_classifier_output_aux_loss: 1.5629 - val_classifier_output_main_loss: 1.3645 - val_classifier_output_aux_acc: 0.3639 - val_classifier_output_main_acc: 0.4542
Epoch 2/1000
 - 42s - loss: 2.7553 - classifier_output_aux_loss: 1.4086 - classifier_output_main_loss: 1.3466 - classifier_output_aux_acc: 0.4344 - classifier_output_main_acc: 0.4733 - val_loss: 2.4227 - val_classifier_output_aux_loss: 1.2573 - val_classifier_output_main_loss: 1.1654 - val_classifier_output_aux_acc: 0.5181 - val_classifier_output_main_acc: 0.5486
Epoch 3/1000
 - 42s - loss: 2.4366 - classifier_output_aux_loss: 1.2361 - classifier_output_main_loss: 1.2006 - classifier_output_aux_acc: 0.5153 - classifier_output_main_acc: 0.5360 - val_loss: 2.1004 - val_classifier_output_aux_loss: 0.9854 - val_classifier_output_main_loss: 1.1150 - val_classifier_output_aux_acc: 0.6431 - val_classifier_output_main_acc: 0.5667
Epoch 4/1000
 - 44s - loss: 2.1659 - classifier_output_aux_loss: 1.0912 - classifier_output_main_loss: 1.0746 - classifier_output_aux_acc: 0.5719 - classifier_output_main_acc: 0.5931 - val_loss: 1.9618 - val_classifier_output_aux_loss: 1.1196 - val_classifier_output_main_loss: 0.8422 - val_classifier_output_aux_acc: 0.5917 - val_classifier_output_main_acc: 0.6778
Epoch 5/1000
 - 43s - loss: 1.9364 - classifier_output_aux_loss: 0.9917 - classifier_output_main_loss: 0.9447 - classifier_output_aux_acc: 0.6177 - classifier_output_main_acc: 0.6412 - val_loss: 1.6672 - val_classifier_output_aux_loss: 0.8133 - val_classifier_output_main_loss: 0.8539 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.6667
Epoch 6/1000
 - 44s - loss: 1.7152 - classifier_output_aux_loss: 0.8860 - classifier_output_main_loss: 0.8292 - classifier_output_aux_acc: 0.6605 - classifier_output_main_acc: 0.6955 - val_loss: 1.6783 - val_classifier_output_aux_loss: 0.9090 - val_classifier_output_main_loss: 0.7694 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.7014
Epoch 7/1000
 - 43s - loss: 1.5150 - classifier_output_aux_loss: 0.8023 - classifier_output_main_loss: 0.7127 - classifier_output_aux_acc: 0.7015 - classifier_output_main_acc: 0.7384 - val_loss: 1.1693 - val_classifier_output_aux_loss: 0.6338 - val_classifier_output_main_loss: 0.5355 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.7931
Epoch 8/1000
 - 43s - loss: 1.3651 - classifier_output_aux_loss: 0.7263 - classifier_output_main_loss: 0.6388 - classifier_output_aux_acc: 0.7292 - classifier_output_main_acc: 0.7733 - val_loss: 1.0066 - val_classifier_output_aux_loss: 0.5790 - val_classifier_output_main_loss: 0.4277 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8417
Epoch 9/1000
 - 43s - loss: 1.1975 - classifier_output_aux_loss: 0.6392 - classifier_output_main_loss: 0.5583 - classifier_output_aux_acc: 0.7639 - classifier_output_main_acc: 0.8051 - val_loss: 1.0168 - val_classifier_output_aux_loss: 0.6100 - val_classifier_output_main_loss: 0.4067 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8444
Epoch 10/1000
 - 43s - loss: 1.0796 - classifier_output_aux_loss: 0.5760 - classifier_output_main_loss: 0.5036 - classifier_output_aux_acc: 0.7877 - classifier_output_main_acc: 0.8259 - val_loss: 0.7560 - val_classifier_output_aux_loss: 0.4422 - val_classifier_output_main_loss: 0.3139 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8847
Epoch 11/1000
 - 42s - loss: 0.9580 - classifier_output_aux_loss: 0.5108 - classifier_output_main_loss: 0.4472 - classifier_output_aux_acc: 0.8116 - classifier_output_main_acc: 0.8474 - val_loss: 0.9073 - val_classifier_output_aux_loss: 0.5150 - val_classifier_output_main_loss: 0.3924 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.8625
Epoch 12/1000
 - 42s - loss: 0.8607 - classifier_output_aux_loss: 0.4519 - classifier_output_main_loss: 0.4088 - classifier_output_aux_acc: 0.8358 - classifier_output_main_acc: 0.8580 - val_loss: 0.6925 - val_classifier_output_aux_loss: 0.3787 - val_classifier_output_main_loss: 0.3138 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.8819
Epoch 13/1000
 - 43s - loss: 0.7831 - classifier_output_aux_loss: 0.4052 - classifier_output_main_loss: 0.3779 - classifier_output_aux_acc: 0.8552 - classifier_output_main_acc: 0.8719 - val_loss: 0.6935 - val_classifier_output_aux_loss: 0.3980 - val_classifier_output_main_loss: 0.2955 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8917
Epoch 14/1000
 - 43s - loss: 0.7221 - classifier_output_aux_loss: 0.3843 - classifier_output_main_loss: 0.3378 - classifier_output_aux_acc: 0.8628 - classifier_output_main_acc: 0.8818 - val_loss: 0.5618 - val_classifier_output_aux_loss: 0.2895 - val_classifier_output_main_loss: 0.2723 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9056
Epoch 15/1000
 - 44s - loss: 0.6463 - classifier_output_aux_loss: 0.3324 - classifier_output_main_loss: 0.3139 - classifier_output_aux_acc: 0.8844 - classifier_output_main_acc: 0.8932 - val_loss: 0.5190 - val_classifier_output_aux_loss: 0.2647 - val_classifier_output_main_loss: 0.2543 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9153
Epoch 16/1000
 - 43s - loss: 0.6141 - classifier_output_aux_loss: 0.3180 - classifier_output_main_loss: 0.2962 - classifier_output_aux_acc: 0.8903 - classifier_output_main_acc: 0.8949 - val_loss: 0.4517 - val_classifier_output_aux_loss: 0.2634 - val_classifier_output_main_loss: 0.1883 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9306
Epoch 17/1000
 - 44s - loss: 0.5689 - classifier_output_aux_loss: 0.3070 - classifier_output_main_loss: 0.2620 - classifier_output_aux_acc: 0.8924 - classifier_output_main_acc: 0.9066 - val_loss: 0.4599 - val_classifier_output_aux_loss: 0.2572 - val_classifier_output_main_loss: 0.2027 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9208
Epoch 18/1000
 - 42s - loss: 0.5318 - classifier_output_aux_loss: 0.2774 - classifier_output_main_loss: 0.2544 - classifier_output_aux_acc: 0.9079 - classifier_output_main_acc: 0.9156 - val_loss: 0.6186 - val_classifier_output_aux_loss: 0.4068 - val_classifier_output_main_loss: 0.2118 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9264
Epoch 19/1000
 - 43s - loss: 0.4750 - classifier_output_aux_loss: 0.2545 - classifier_output_main_loss: 0.2205 - classifier_output_aux_acc: 0.9139 - classifier_output_main_acc: 0.9290 - val_loss: 0.3683 - val_classifier_output_aux_loss: 0.2105 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9347
Epoch 20/1000
 - 43s - loss: 0.4457 - classifier_output_aux_loss: 0.2296 - classifier_output_main_loss: 0.2161 - classifier_output_aux_acc: 0.9248 - classifier_output_main_acc: 0.9290 - val_loss: 0.4211 - val_classifier_output_aux_loss: 0.2794 - val_classifier_output_main_loss: 0.1417 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9556
Epoch 21/1000
 - 43s - loss: 0.4153 - classifier_output_aux_loss: 0.2150 - classifier_output_main_loss: 0.2003 - classifier_output_aux_acc: 0.9269 - classifier_output_main_acc: 0.9299 - val_loss: 0.4266 - val_classifier_output_aux_loss: 0.1951 - val_classifier_output_main_loss: 0.2315 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9292
Epoch 22/1000
 - 42s - loss: 0.3875 - classifier_output_aux_loss: 0.2099 - classifier_output_main_loss: 0.1776 - classifier_output_aux_acc: 0.9289 - classifier_output_main_acc: 0.9410 - val_loss: 0.5570 - val_classifier_output_aux_loss: 0.2957 - val_classifier_output_main_loss: 0.2613 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9167
Epoch 23/1000
 - 44s - loss: 0.3707 - classifier_output_aux_loss: 0.1942 - classifier_output_main_loss: 0.1765 - classifier_output_aux_acc: 0.9318 - classifier_output_main_acc: 0.9415 - val_loss: 0.3414 - val_classifier_output_aux_loss: 0.2065 - val_classifier_output_main_loss: 0.1349 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 42s - loss: 0.3588 - classifier_output_aux_loss: 0.1839 - classifier_output_main_loss: 0.1749 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9410 - val_loss: 0.4350 - val_classifier_output_aux_loss: 0.2416 - val_classifier_output_main_loss: 0.1934 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9389
Epoch 25/1000
 - 43s - loss: 0.3270 - classifier_output_aux_loss: 0.1706 - classifier_output_main_loss: 0.1564 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9492 - val_loss: 0.3477 - val_classifier_output_aux_loss: 0.1876 - val_classifier_output_main_loss: 0.1601 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9486
Epoch 26/1000
 - 43s - loss: 0.3238 - classifier_output_aux_loss: 0.1668 - classifier_output_main_loss: 0.1570 - classifier_output_aux_acc: 0.9474 - classifier_output_main_acc: 0.9465 - val_loss: 0.4376 - val_classifier_output_aux_loss: 0.1613 - val_classifier_output_main_loss: 0.2764 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9042
Epoch 27/1000
 - 43s - loss: 0.3059 - classifier_output_aux_loss: 0.1522 - classifier_output_main_loss: 0.1537 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9529 - val_loss: 0.2937 - val_classifier_output_aux_loss: 0.1656 - val_classifier_output_main_loss: 0.1281 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9583
Epoch 28/1000
 - 43s - loss: 0.2882 - classifier_output_aux_loss: 0.1467 - classifier_output_main_loss: 0.1414 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9528 - val_loss: 0.3996 - val_classifier_output_aux_loss: 0.2448 - val_classifier_output_main_loss: 0.1548 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 42s - loss: 0.2823 - classifier_output_aux_loss: 0.1511 - classifier_output_main_loss: 0.1312 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9559 - val_loss: 0.3162 - val_classifier_output_aux_loss: 0.1643 - val_classifier_output_main_loss: 0.1519 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9542
Epoch 30/1000
 - 44s - loss: 0.2877 - classifier_output_aux_loss: 0.1455 - classifier_output_main_loss: 0.1423 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9566 - val_loss: 0.3813 - val_classifier_output_aux_loss: 0.2551 - val_classifier_output_main_loss: 0.1262 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9653
Epoch 31/1000
 - 42s - loss: 0.2492 - classifier_output_aux_loss: 0.1258 - classifier_output_main_loss: 0.1234 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9630 - val_loss: 0.3084 - val_classifier_output_aux_loss: 0.1996 - val_classifier_output_main_loss: 0.1088 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9611
Epoch 32/1000
 - 43s - loss: 0.2539 - classifier_output_aux_loss: 0.1374 - classifier_output_main_loss: 0.1164 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9645 - val_loss: 0.3338 - val_classifier_output_aux_loss: 0.2282 - val_classifier_output_main_loss: 0.1056 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9694
Epoch 33/1000
 - 43s - loss: 0.2517 - classifier_output_aux_loss: 0.1380 - classifier_output_main_loss: 0.1136 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9662 - val_loss: 0.2920 - val_classifier_output_aux_loss: 0.1358 - val_classifier_output_main_loss: 0.1562 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9597
Epoch 34/1000
 - 42s - loss: 0.2266 - classifier_output_aux_loss: 0.1219 - classifier_output_main_loss: 0.1047 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9682 - val_loss: 0.2845 - val_classifier_output_aux_loss: 0.1544 - val_classifier_output_main_loss: 0.1301 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9611
Epoch 35/1000
 - 44s - loss: 0.2102 - classifier_output_aux_loss: 0.1112 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9704 - val_loss: 0.3519 - val_classifier_output_aux_loss: 0.1612 - val_classifier_output_main_loss: 0.1907 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9458
Epoch 36/1000
 - 44s - loss: 0.2247 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.1153 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9650 - val_loss: 0.2596 - val_classifier_output_aux_loss: 0.1513 - val_classifier_output_main_loss: 0.1083 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 44s - loss: 0.2108 - classifier_output_aux_loss: 0.1063 - classifier_output_main_loss: 0.1045 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9667 - val_loss: 0.5424 - val_classifier_output_aux_loss: 0.2051 - val_classifier_output_main_loss: 0.3372 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9292
Epoch 38/1000
 - 41s - loss: 0.2159 - classifier_output_aux_loss: 0.1076 - classifier_output_main_loss: 0.1083 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9665 - val_loss: 0.2270 - val_classifier_output_aux_loss: 0.1386 - val_classifier_output_main_loss: 0.0884 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9736
Epoch 39/1000
 - 42s - loss: 0.1819 - classifier_output_aux_loss: 0.1036 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9739 - val_loss: 0.3016 - val_classifier_output_aux_loss: 0.1690 - val_classifier_output_main_loss: 0.1325 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 40/1000
 - 40s - loss: 0.1946 - classifier_output_aux_loss: 0.0968 - classifier_output_main_loss: 0.0978 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9694 - val_loss: 0.2433 - val_classifier_output_aux_loss: 0.1207 - val_classifier_output_main_loss: 0.1226 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9597
Epoch 41/1000
 - 42s - loss: 0.1883 - classifier_output_aux_loss: 0.0991 - classifier_output_main_loss: 0.0892 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9713 - val_loss: 0.3920 - val_classifier_output_aux_loss: 0.2579 - val_classifier_output_main_loss: 0.1341 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9639
Epoch 42/1000
 - 43s - loss: 0.1690 - classifier_output_aux_loss: 0.0959 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9778 - val_loss: 0.2867 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.1209 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9625
Epoch 43/1000
 - 44s - loss: 0.1800 - classifier_output_aux_loss: 0.0944 - classifier_output_main_loss: 0.0856 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9745 - val_loss: 0.2348 - val_classifier_output_aux_loss: 0.1077 - val_classifier_output_main_loss: 0.1271 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9639
Epoch 44/1000
 - 41s - loss: 0.1763 - classifier_output_aux_loss: 0.0960 - classifier_output_main_loss: 0.0804 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9756 - val_loss: 0.2530 - val_classifier_output_aux_loss: 0.1346 - val_classifier_output_main_loss: 0.1184 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9792
Epoch 45/1000
 - 44s - loss: 0.1773 - classifier_output_aux_loss: 0.0903 - classifier_output_main_loss: 0.0870 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9758 - val_loss: 0.3583 - val_classifier_output_aux_loss: 0.1456 - val_classifier_output_main_loss: 0.2127 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9611
Epoch 46/1000
 - 43s - loss: 0.1508 - classifier_output_aux_loss: 0.0833 - classifier_output_main_loss: 0.0676 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9806 - val_loss: 0.3295 - val_classifier_output_aux_loss: 0.1303 - val_classifier_output_main_loss: 0.1992 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9514
Epoch 47/1000
 - 43s - loss: 0.1555 - classifier_output_aux_loss: 0.0835 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9789 - val_loss: 0.3488 - val_classifier_output_aux_loss: 0.1552 - val_classifier_output_main_loss: 0.1936 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9569
Epoch 48/1000
 - 43s - loss: 0.1711 - classifier_output_aux_loss: 0.0904 - classifier_output_main_loss: 0.0807 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9761 - val_loss: 0.2320 - val_classifier_output_aux_loss: 0.1110 - val_classifier_output_main_loss: 0.1210 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9750
time_consuming: 4.480000000000473 1800 0.002488888888889152
cm_aux: [[283  11   0   0   4   2]
 [  1 269  18   2   9   1]
 [  2  10 263  14   3   8]
 [  1   0   3 288   0   8]
 [ 12  21   5  27 229   6]
 [  6   0   5  55   6 228]]
cm_main: [[272   2   6   1  13   6]
 [  6 276   4   5   9   0]
 [  4   2 290   4   0   0]
 [  0   8   8 282   2   0]
 [  1   1   0   5 292   1]
 [  4   5   1   1   7 282]]
normalized cm_main: [[0.90666667 0.00666667 0.02       0.00333333 0.04333333 0.02      ]
 [0.02       0.92       0.01333333 0.01666667 0.03       0.        ]
 [0.01333333 0.00666667 0.96666667 0.01333333 0.         0.        ]
 [0.         0.02666667 0.02666667 0.94       0.00666667 0.        ]
 [0.00333333 0.00333333 0.         0.01666667 0.97333333 0.00333333]
 [0.01333333 0.01666667 0.00333333 0.00333333 0.02333333 0.94      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.069619246058994, 0.7262724320368014, 0.3433468158576802, 0.8666666666666667, 0.9411111111111111]
Test loss: 0.7262724320368014
Test accuracy of aux: 0.8666666666666667
Test accuracy of main: 0.9411111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 49s - loss: 3.2759 - classifier_output_aux_loss: 1.6103 - classifier_output_main_loss: 1.6656 - classifier_output_aux_acc: 0.3213 - classifier_output_main_acc: 0.2755 - val_loss: 2.8811 - val_classifier_output_aux_loss: 1.4529 - val_classifier_output_main_loss: 1.4282 - val_classifier_output_aux_acc: 0.3861 - val_classifier_output_main_acc: 0.4417
Epoch 2/1000
 - 42s - loss: 2.6986 - classifier_output_aux_loss: 1.3424 - classifier_output_main_loss: 1.3562 - classifier_output_aux_acc: 0.4656 - classifier_output_main_acc: 0.4597 - val_loss: 2.4745 - val_classifier_output_aux_loss: 1.2109 - val_classifier_output_main_loss: 1.2637 - val_classifier_output_aux_acc: 0.5319 - val_classifier_output_main_acc: 0.5042
Epoch 3/1000
 - 43s - loss: 2.3655 - classifier_output_aux_loss: 1.1656 - classifier_output_main_loss: 1.1998 - classifier_output_aux_acc: 0.5552 - classifier_output_main_acc: 0.5387 - val_loss: 2.1876 - val_classifier_output_aux_loss: 1.1310 - val_classifier_output_main_loss: 1.0567 - val_classifier_output_aux_acc: 0.5542 - val_classifier_output_main_acc: 0.6097
Epoch 4/1000
 - 43s - loss: 2.1286 - classifier_output_aux_loss: 1.0337 - classifier_output_main_loss: 1.0948 - classifier_output_aux_acc: 0.6097 - classifier_output_main_acc: 0.5755 - val_loss: 1.9320 - val_classifier_output_aux_loss: 0.9367 - val_classifier_output_main_loss: 0.9954 - val_classifier_output_aux_acc: 0.6194 - val_classifier_output_main_acc: 0.6431
Epoch 5/1000
 - 42s - loss: 1.9142 - classifier_output_aux_loss: 0.9449 - classifier_output_main_loss: 0.9692 - classifier_output_aux_acc: 0.6384 - classifier_output_main_acc: 0.6319 - val_loss: 1.6760 - val_classifier_output_aux_loss: 0.8188 - val_classifier_output_main_loss: 0.8573 - val_classifier_output_aux_acc: 0.6875 - val_classifier_output_main_acc: 0.6792
Epoch 6/1000
 - 41s - loss: 1.6821 - classifier_output_aux_loss: 0.8377 - classifier_output_main_loss: 0.8444 - classifier_output_aux_acc: 0.6901 - classifier_output_main_acc: 0.6886 - val_loss: 1.5277 - val_classifier_output_aux_loss: 0.7204 - val_classifier_output_main_loss: 0.8073 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.7083
Epoch 7/1000
 - 40s - loss: 1.4519 - classifier_output_aux_loss: 0.7373 - classifier_output_main_loss: 0.7146 - classifier_output_aux_acc: 0.7256 - classifier_output_main_acc: 0.7426 - val_loss: 1.6921 - val_classifier_output_aux_loss: 0.6602 - val_classifier_output_main_loss: 1.0319 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.6389
Epoch 8/1000
 - 39s - loss: 1.3192 - classifier_output_aux_loss: 0.6710 - classifier_output_main_loss: 0.6482 - classifier_output_aux_acc: 0.7602 - classifier_output_main_acc: 0.7619 - val_loss: 1.1346 - val_classifier_output_aux_loss: 0.5514 - val_classifier_output_main_loss: 0.5832 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.7986
Epoch 9/1000
 - 42s - loss: 1.1909 - classifier_output_aux_loss: 0.6214 - classifier_output_main_loss: 0.5695 - classifier_output_aux_acc: 0.7739 - classifier_output_main_acc: 0.8065 - val_loss: 1.1747 - val_classifier_output_aux_loss: 0.4944 - val_classifier_output_main_loss: 0.6802 - val_classifier_output_aux_acc: 0.8236 - val_classifier_output_main_acc: 0.7722
Epoch 10/1000
 - 42s - loss: 1.0650 - classifier_output_aux_loss: 0.5462 - classifier_output_main_loss: 0.5188 - classifier_output_aux_acc: 0.7997 - classifier_output_main_acc: 0.8157 - val_loss: 0.9113 - val_classifier_output_aux_loss: 0.4685 - val_classifier_output_main_loss: 0.4428 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8569
Epoch 11/1000
 - 43s - loss: 0.9445 - classifier_output_aux_loss: 0.4905 - classifier_output_main_loss: 0.4540 - classifier_output_aux_acc: 0.8230 - classifier_output_main_acc: 0.8384 - val_loss: 1.0654 - val_classifier_output_aux_loss: 0.5187 - val_classifier_output_main_loss: 0.5467 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8306
Epoch 12/1000
 - 42s - loss: 0.8409 - classifier_output_aux_loss: 0.4401 - classifier_output_main_loss: 0.4008 - classifier_output_aux_acc: 0.8438 - classifier_output_main_acc: 0.8580 - val_loss: 1.0183 - val_classifier_output_aux_loss: 0.6372 - val_classifier_output_main_loss: 0.3811 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.8847
Epoch 13/1000
 - 43s - loss: 0.7725 - classifier_output_aux_loss: 0.4092 - classifier_output_main_loss: 0.3633 - classifier_output_aux_acc: 0.8562 - classifier_output_main_acc: 0.8728 - val_loss: 0.6368 - val_classifier_output_aux_loss: 0.3313 - val_classifier_output_main_loss: 0.3056 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8944
Epoch 14/1000
 - 43s - loss: 0.6891 - classifier_output_aux_loss: 0.3597 - classifier_output_main_loss: 0.3294 - classifier_output_aux_acc: 0.8728 - classifier_output_main_acc: 0.8883 - val_loss: 0.7762 - val_classifier_output_aux_loss: 0.4172 - val_classifier_output_main_loss: 0.3590 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8861
Epoch 15/1000
 - 42s - loss: 0.6445 - classifier_output_aux_loss: 0.3380 - classifier_output_main_loss: 0.3065 - classifier_output_aux_acc: 0.8829 - classifier_output_main_acc: 0.8940 - val_loss: 0.6127 - val_classifier_output_aux_loss: 0.3005 - val_classifier_output_main_loss: 0.3122 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8972
Epoch 16/1000
 - 43s - loss: 0.5932 - classifier_output_aux_loss: 0.3158 - classifier_output_main_loss: 0.2775 - classifier_output_aux_acc: 0.8904 - classifier_output_main_acc: 0.9069 - val_loss: 0.4946 - val_classifier_output_aux_loss: 0.2591 - val_classifier_output_main_loss: 0.2355 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9194
Epoch 17/1000
 - 43s - loss: 0.5350 - classifier_output_aux_loss: 0.2738 - classifier_output_main_loss: 0.2612 - classifier_output_aux_acc: 0.9051 - classifier_output_main_acc: 0.9114 - val_loss: 0.8272 - val_classifier_output_aux_loss: 0.5108 - val_classifier_output_main_loss: 0.3164 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8944
Epoch 18/1000
 - 44s - loss: 0.4929 - classifier_output_aux_loss: 0.2570 - classifier_output_main_loss: 0.2359 - classifier_output_aux_acc: 0.9122 - classifier_output_main_acc: 0.9222 - val_loss: 0.4720 - val_classifier_output_aux_loss: 0.2589 - val_classifier_output_main_loss: 0.2131 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9250
Epoch 19/1000
 - 42s - loss: 0.4676 - classifier_output_aux_loss: 0.2390 - classifier_output_main_loss: 0.2286 - classifier_output_aux_acc: 0.9194 - classifier_output_main_acc: 0.9239 - val_loss: 0.5607 - val_classifier_output_aux_loss: 0.3215 - val_classifier_output_main_loss: 0.2393 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9264
Epoch 20/1000
 - 43s - loss: 0.4396 - classifier_output_aux_loss: 0.2385 - classifier_output_main_loss: 0.2011 - classifier_output_aux_acc: 0.9198 - classifier_output_main_acc: 0.9330 - val_loss: 0.6031 - val_classifier_output_aux_loss: 0.2350 - val_classifier_output_main_loss: 0.3681 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8931
Epoch 21/1000
 - 34s - loss: 0.4056 - classifier_output_aux_loss: 0.2150 - classifier_output_main_loss: 0.1906 - classifier_output_aux_acc: 0.9265 - classifier_output_main_acc: 0.9349 - val_loss: 0.4690 - val_classifier_output_aux_loss: 0.2154 - val_classifier_output_main_loss: 0.2536 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9278
Epoch 22/1000
 - 43s - loss: 0.3863 - classifier_output_aux_loss: 0.2123 - classifier_output_main_loss: 0.1740 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9404 - val_loss: 0.3647 - val_classifier_output_aux_loss: 0.1909 - val_classifier_output_main_loss: 0.1738 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9333
Epoch 23/1000
 - 41s - loss: 0.3425 - classifier_output_aux_loss: 0.1779 - classifier_output_main_loss: 0.1646 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9441 - val_loss: 0.4281 - val_classifier_output_aux_loss: 0.2359 - val_classifier_output_main_loss: 0.1921 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9264
Epoch 24/1000
 - 43s - loss: 0.3408 - classifier_output_aux_loss: 0.1840 - classifier_output_main_loss: 0.1568 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9483 - val_loss: 0.4689 - val_classifier_output_aux_loss: 0.2472 - val_classifier_output_main_loss: 0.2218 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9375
Epoch 25/1000
 - 40s - loss: 0.3124 - classifier_output_aux_loss: 0.1719 - classifier_output_main_loss: 0.1405 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9562 - val_loss: 0.4404 - val_classifier_output_aux_loss: 0.2565 - val_classifier_output_main_loss: 0.1839 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9417
Epoch 26/1000
 - 42s - loss: 0.3089 - classifier_output_aux_loss: 0.1630 - classifier_output_main_loss: 0.1459 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9520 - val_loss: 0.4808 - val_classifier_output_aux_loss: 0.3289 - val_classifier_output_main_loss: 0.1519 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9611
Epoch 27/1000
 - 42s - loss: 0.3070 - classifier_output_aux_loss: 0.1679 - classifier_output_main_loss: 0.1391 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9566 - val_loss: 0.4684 - val_classifier_output_aux_loss: 0.3253 - val_classifier_output_main_loss: 0.1431 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9569
Epoch 28/1000
 - 41s - loss: 0.2702 - classifier_output_aux_loss: 0.1489 - classifier_output_main_loss: 0.1213 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9602 - val_loss: 0.3566 - val_classifier_output_aux_loss: 0.1918 - val_classifier_output_main_loss: 0.1648 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9500
Epoch 29/1000
 - 41s - loss: 0.2649 - classifier_output_aux_loss: 0.1301 - classifier_output_main_loss: 0.1348 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9574 - val_loss: 0.3749 - val_classifier_output_aux_loss: 0.2325 - val_classifier_output_main_loss: 0.1424 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9556
Epoch 30/1000
 - 42s - loss: 0.2401 - classifier_output_aux_loss: 0.1273 - classifier_output_main_loss: 0.1128 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9634 - val_loss: 0.3635 - val_classifier_output_aux_loss: 0.1905 - val_classifier_output_main_loss: 0.1730 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9431
Epoch 31/1000
 - 42s - loss: 0.2504 - classifier_output_aux_loss: 0.1394 - classifier_output_main_loss: 0.1111 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9656 - val_loss: 0.4593 - val_classifier_output_aux_loss: 0.2699 - val_classifier_output_main_loss: 0.1893 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9542
Epoch 32/1000
 - 43s - loss: 0.2150 - classifier_output_aux_loss: 0.1211 - classifier_output_main_loss: 0.0938 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9698 - val_loss: 0.3707 - val_classifier_output_aux_loss: 0.2085 - val_classifier_output_main_loss: 0.1622 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9542
Epoch 33/1000
 - 43s - loss: 0.2199 - classifier_output_aux_loss: 0.1178 - classifier_output_main_loss: 0.1021 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9705 - val_loss: 0.3523 - val_classifier_output_aux_loss: 0.1791 - val_classifier_output_main_loss: 0.1732 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9556
Epoch 34/1000
 - 42s - loss: 0.2133 - classifier_output_aux_loss: 0.1145 - classifier_output_main_loss: 0.0988 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9681 - val_loss: 0.3491 - val_classifier_output_aux_loss: 0.1970 - val_classifier_output_main_loss: 0.1521 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9583
Epoch 35/1000
 - 42s - loss: 0.2098 - classifier_output_aux_loss: 0.1132 - classifier_output_main_loss: 0.0966 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9676 - val_loss: 0.4613 - val_classifier_output_aux_loss: 0.2388 - val_classifier_output_main_loss: 0.2225 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9458
Epoch 36/1000
 - 42s - loss: 0.2182 - classifier_output_aux_loss: 0.1169 - classifier_output_main_loss: 0.1013 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9721 - val_loss: 0.3652 - val_classifier_output_aux_loss: 0.1994 - val_classifier_output_main_loss: 0.1657 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9583
Epoch 37/1000
 - 42s - loss: 0.1867 - classifier_output_aux_loss: 0.1040 - classifier_output_main_loss: 0.0827 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9741 - val_loss: 0.3370 - val_classifier_output_aux_loss: 0.1655 - val_classifier_output_main_loss: 0.1715 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9500
Epoch 38/1000
 - 43s - loss: 0.1736 - classifier_output_aux_loss: 0.0962 - classifier_output_main_loss: 0.0774 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9759 - val_loss: 0.4495 - val_classifier_output_aux_loss: 0.3095 - val_classifier_output_main_loss: 0.1400 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9597
Epoch 39/1000
 - 42s - loss: 0.1945 - classifier_output_aux_loss: 0.1102 - classifier_output_main_loss: 0.0843 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9750 - val_loss: 0.3182 - val_classifier_output_aux_loss: 0.1444 - val_classifier_output_main_loss: 0.1738 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9528
Epoch 40/1000
 - 40s - loss: 0.1600 - classifier_output_aux_loss: 0.0857 - classifier_output_main_loss: 0.0744 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9776 - val_loss: 0.4160 - val_classifier_output_aux_loss: 0.2087 - val_classifier_output_main_loss: 0.2072 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9472
Epoch 41/1000
 - 38s - loss: 0.1832 - classifier_output_aux_loss: 0.0983 - classifier_output_main_loss: 0.0848 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9747 - val_loss: 0.3144 - val_classifier_output_aux_loss: 0.1635 - val_classifier_output_main_loss: 0.1509 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9667
Epoch 42/1000
 - 38s - loss: 0.1715 - classifier_output_aux_loss: 0.0909 - classifier_output_main_loss: 0.0806 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9765 - val_loss: 0.5354 - val_classifier_output_aux_loss: 0.3915 - val_classifier_output_main_loss: 0.1439 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9611
Epoch 43/1000
 - 40s - loss: 0.1726 - classifier_output_aux_loss: 0.0946 - classifier_output_main_loss: 0.0780 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9756 - val_loss: 0.2870 - val_classifier_output_aux_loss: 0.1938 - val_classifier_output_main_loss: 0.0932 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9736
Epoch 44/1000
 - 42s - loss: 0.1603 - classifier_output_aux_loss: 0.0792 - classifier_output_main_loss: 0.0811 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9769 - val_loss: 0.3507 - val_classifier_output_aux_loss: 0.2093 - val_classifier_output_main_loss: 0.1415 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9694
Epoch 45/1000
 - 42s - loss: 0.1740 - classifier_output_aux_loss: 0.0960 - classifier_output_main_loss: 0.0779 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9802 - val_loss: 0.3802 - val_classifier_output_aux_loss: 0.1986 - val_classifier_output_main_loss: 0.1816 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9528
Epoch 46/1000
 - 42s - loss: 0.1692 - classifier_output_aux_loss: 0.1016 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9796 - val_loss: 0.2967 - val_classifier_output_aux_loss: 0.2014 - val_classifier_output_main_loss: 0.0953 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9750
Epoch 47/1000
 - 44s - loss: 0.1558 - classifier_output_aux_loss: 0.0869 - classifier_output_main_loss: 0.0690 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9793 - val_loss: 0.3391 - val_classifier_output_aux_loss: 0.2135 - val_classifier_output_main_loss: 0.1256 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9653
Epoch 48/1000
 - 41s - loss: 0.1454 - classifier_output_aux_loss: 0.0817 - classifier_output_main_loss: 0.0637 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9806 - val_loss: 0.3082 - val_classifier_output_aux_loss: 0.1792 - val_classifier_output_main_loss: 0.1290 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9722
Epoch 49/1000
 - 43s - loss: 0.1545 - classifier_output_aux_loss: 0.0757 - classifier_output_main_loss: 0.0789 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9782 - val_loss: 0.2871 - val_classifier_output_aux_loss: 0.2051 - val_classifier_output_main_loss: 0.0820 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9722
Epoch 50/1000
 - 41s - loss: 0.1437 - classifier_output_aux_loss: 0.0783 - classifier_output_main_loss: 0.0653 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9824 - val_loss: 0.3490 - val_classifier_output_aux_loss: 0.2334 - val_classifier_output_main_loss: 0.1157 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9708
Epoch 51/1000
 - 43s - loss: 0.1641 - classifier_output_aux_loss: 0.0940 - classifier_output_main_loss: 0.0701 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9802 - val_loss: 0.4052 - val_classifier_output_aux_loss: 0.1699 - val_classifier_output_main_loss: 0.2353 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9500
Epoch 52/1000
 - 42s - loss: 0.1463 - classifier_output_aux_loss: 0.0873 - classifier_output_main_loss: 0.0590 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9818 - val_loss: 0.3188 - val_classifier_output_aux_loss: 0.2419 - val_classifier_output_main_loss: 0.0769 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9778
Epoch 53/1000
 - 42s - loss: 0.1385 - classifier_output_aux_loss: 0.0842 - classifier_output_main_loss: 0.0544 - classifier_output_aux_acc: 0.9762 - classifier_output_main_acc: 0.9835 - val_loss: 0.2931 - val_classifier_output_aux_loss: 0.1955 - val_classifier_output_main_loss: 0.0976 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9722
time_consuming: 4.559999999999491 1800 0.0025333333333330504
cm_aux: [[291   4   0   0   2   3]
 [  4 226  23   0  42   5]
 [ 25  10 236  10   6  13]
 [  0   0   0 287   4   9]
 [ 19   8   0  20 212  41]
 [ 10   1   1  23   2 263]]
cm_main: [[272   1   7   0   9  11]
 [  4 287   1   1   3   4]
 [ 11   4 276   5   0   4]
 [  0   6   1 291   2   0]
 [  2   1   0   1 289   7]
 [  5   2   2   2   0 289]]
normalized cm_main: [[0.90666667 0.00333333 0.02333333 0.         0.03       0.03666667]
 [0.01333333 0.95666667 0.00333333 0.00333333 0.01       0.01333333]
 [0.03666667 0.01333333 0.92       0.01666667 0.         0.01333333]
 [0.         0.02       0.00333333 0.97       0.00666667 0.        ]
 [0.00666667 0.00333333 0.         0.00333333 0.96333333 0.02333333]
 [0.01666667 0.00666667 0.00666667 0.00666667 0.         0.96333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.2863211851401462, 0.9380752419497326, 0.3482459378817829, 0.8416666666666667, 0.9466666666666667]
Test loss: 0.9380752419497326
Test accuracy of aux: 0.8416666666666667
Test accuracy of main: 0.9466666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
