args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.2520 - classifier_output_aux_loss: 1.6094 - classifier_output_main_loss: 1.6425 - classifier_output_aux_acc: 0.3066 - classifier_output_main_acc: 0.2965 - val_loss: 2.8082 - val_classifier_output_aux_loss: 1.3698 - val_classifier_output_main_loss: 1.4384 - val_classifier_output_aux_acc: 0.4639 - val_classifier_output_main_acc: 0.4417
Epoch 2/1000
 - 20s - loss: 2.6588 - classifier_output_aux_loss: 1.3677 - classifier_output_main_loss: 1.2911 - classifier_output_aux_acc: 0.4497 - classifier_output_main_acc: 0.5063 - val_loss: 2.3290 - val_classifier_output_aux_loss: 1.1856 - val_classifier_output_main_loss: 1.1434 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.5333
Epoch 3/1000
 - 20s - loss: 2.3004 - classifier_output_aux_loss: 1.1824 - classifier_output_main_loss: 1.1180 - classifier_output_aux_acc: 0.5397 - classifier_output_main_acc: 0.5750 - val_loss: 2.1243 - val_classifier_output_aux_loss: 0.9772 - val_classifier_output_main_loss: 1.1471 - val_classifier_output_aux_acc: 0.6361 - val_classifier_output_main_acc: 0.5528
Epoch 4/1000
 - 20s - loss: 2.0174 - classifier_output_aux_loss: 1.0337 - classifier_output_main_loss: 0.9838 - classifier_output_aux_acc: 0.6022 - classifier_output_main_acc: 0.6299 - val_loss: 1.9623 - val_classifier_output_aux_loss: 1.0135 - val_classifier_output_main_loss: 0.9488 - val_classifier_output_aux_acc: 0.5986 - val_classifier_output_main_acc: 0.6389
Epoch 5/1000
 - 20s - loss: 1.7303 - classifier_output_aux_loss: 0.9083 - classifier_output_main_loss: 0.8220 - classifier_output_aux_acc: 0.6537 - classifier_output_main_acc: 0.6998 - val_loss: 1.7872 - val_classifier_output_aux_loss: 0.8910 - val_classifier_output_main_loss: 0.8962 - val_classifier_output_aux_acc: 0.6458 - val_classifier_output_main_acc: 0.6569
Epoch 6/1000
 - 20s - loss: 1.5143 - classifier_output_aux_loss: 0.8036 - classifier_output_main_loss: 0.7108 - classifier_output_aux_acc: 0.6949 - classifier_output_main_acc: 0.7469 - val_loss: 1.3988 - val_classifier_output_aux_loss: 0.7196 - val_classifier_output_main_loss: 0.6792 - val_classifier_output_aux_acc: 0.7278 - val_classifier_output_main_acc: 0.7514
Epoch 7/1000
 - 19s - loss: 1.3202 - classifier_output_aux_loss: 0.6968 - classifier_output_main_loss: 0.6234 - classifier_output_aux_acc: 0.7468 - classifier_output_main_acc: 0.7776 - val_loss: 1.3790 - val_classifier_output_aux_loss: 0.8923 - val_classifier_output_main_loss: 0.4867 - val_classifier_output_aux_acc: 0.6736 - val_classifier_output_main_acc: 0.8264
Epoch 8/1000
 - 20s - loss: 1.1753 - classifier_output_aux_loss: 0.6087 - classifier_output_main_loss: 0.5666 - classifier_output_aux_acc: 0.7748 - classifier_output_main_acc: 0.8020 - val_loss: 1.0600 - val_classifier_output_aux_loss: 0.6151 - val_classifier_output_main_loss: 0.4449 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.8431
Epoch 9/1000
 - 20s - loss: 1.0281 - classifier_output_aux_loss: 0.5508 - classifier_output_main_loss: 0.4773 - classifier_output_aux_acc: 0.7937 - classifier_output_main_acc: 0.8384 - val_loss: 0.9787 - val_classifier_output_aux_loss: 0.5909 - val_classifier_output_main_loss: 0.3878 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8653
Epoch 10/1000
 - 19s - loss: 0.9194 - classifier_output_aux_loss: 0.4889 - classifier_output_main_loss: 0.4305 - classifier_output_aux_acc: 0.8221 - classifier_output_main_acc: 0.8539 - val_loss: 0.9662 - val_classifier_output_aux_loss: 0.6291 - val_classifier_output_main_loss: 0.3371 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.8958
Epoch 11/1000
 - 19s - loss: 0.8360 - classifier_output_aux_loss: 0.4493 - classifier_output_main_loss: 0.3867 - classifier_output_aux_acc: 0.8349 - classifier_output_main_acc: 0.8668 - val_loss: 0.9100 - val_classifier_output_aux_loss: 0.5931 - val_classifier_output_main_loss: 0.3170 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.8917
Epoch 12/1000
 - 20s - loss: 0.7359 - classifier_output_aux_loss: 0.4040 - classifier_output_main_loss: 0.3319 - classifier_output_aux_acc: 0.8520 - classifier_output_main_acc: 0.8835 - val_loss: 0.7467 - val_classifier_output_aux_loss: 0.3591 - val_classifier_output_main_loss: 0.3876 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8722
Epoch 13/1000
 - 20s - loss: 0.7006 - classifier_output_aux_loss: 0.3810 - classifier_output_main_loss: 0.3196 - classifier_output_aux_acc: 0.8608 - classifier_output_main_acc: 0.8877 - val_loss: 0.6314 - val_classifier_output_aux_loss: 0.3236 - val_classifier_output_main_loss: 0.3078 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8958
Epoch 14/1000
 - 20s - loss: 0.6210 - classifier_output_aux_loss: 0.3346 - classifier_output_main_loss: 0.2864 - classifier_output_aux_acc: 0.8792 - classifier_output_main_acc: 0.9042 - val_loss: 0.5535 - val_classifier_output_aux_loss: 0.3019 - val_classifier_output_main_loss: 0.2516 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9153
Epoch 15/1000
 - 20s - loss: 0.5663 - classifier_output_aux_loss: 0.3139 - classifier_output_main_loss: 0.2525 - classifier_output_aux_acc: 0.8894 - classifier_output_main_acc: 0.9150 - val_loss: 0.5153 - val_classifier_output_aux_loss: 0.2839 - val_classifier_output_main_loss: 0.2315 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9236
Epoch 16/1000
 - 20s - loss: 0.5161 - classifier_output_aux_loss: 0.2898 - classifier_output_main_loss: 0.2264 - classifier_output_aux_acc: 0.8980 - classifier_output_main_acc: 0.9231 - val_loss: 0.4894 - val_classifier_output_aux_loss: 0.2551 - val_classifier_output_main_loss: 0.2342 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9236
Epoch 17/1000
 - 20s - loss: 0.4999 - classifier_output_aux_loss: 0.2766 - classifier_output_main_loss: 0.2233 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9253 - val_loss: 0.4391 - val_classifier_output_aux_loss: 0.2523 - val_classifier_output_main_loss: 0.1868 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9347
Epoch 18/1000
 - 20s - loss: 0.4482 - classifier_output_aux_loss: 0.2401 - classifier_output_main_loss: 0.2081 - classifier_output_aux_acc: 0.9176 - classifier_output_main_acc: 0.9295 - val_loss: 0.5143 - val_classifier_output_aux_loss: 0.3095 - val_classifier_output_main_loss: 0.2048 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9403
Epoch 19/1000
 - 20s - loss: 0.4167 - classifier_output_aux_loss: 0.2300 - classifier_output_main_loss: 0.1867 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9352 - val_loss: 0.7194 - val_classifier_output_aux_loss: 0.2499 - val_classifier_output_main_loss: 0.4695 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.8736
Epoch 20/1000
 - 20s - loss: 0.4040 - classifier_output_aux_loss: 0.2051 - classifier_output_main_loss: 0.1989 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9326 - val_loss: 0.3978 - val_classifier_output_aux_loss: 0.2305 - val_classifier_output_main_loss: 0.1673 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9486
Epoch 21/1000
 - 19s - loss: 0.3903 - classifier_output_aux_loss: 0.2068 - classifier_output_main_loss: 0.1835 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9381 - val_loss: 0.5018 - val_classifier_output_aux_loss: 0.3130 - val_classifier_output_main_loss: 0.1888 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9403
Epoch 22/1000
 - 20s - loss: 0.3362 - classifier_output_aux_loss: 0.1787 - classifier_output_main_loss: 0.1575 - classifier_output_aux_acc: 0.9400 - classifier_output_main_acc: 0.9500 - val_loss: 0.5444 - val_classifier_output_aux_loss: 0.2500 - val_classifier_output_main_loss: 0.2944 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9361
Epoch 23/1000
 - 20s - loss: 0.3164 - classifier_output_aux_loss: 0.1682 - classifier_output_main_loss: 0.1482 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9517 - val_loss: 0.3715 - val_classifier_output_aux_loss: 0.1823 - val_classifier_output_main_loss: 0.1892 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9542
Epoch 24/1000
 - 20s - loss: 0.3013 - classifier_output_aux_loss: 0.1649 - classifier_output_main_loss: 0.1364 - classifier_output_aux_acc: 0.9458 - classifier_output_main_acc: 0.9535 - val_loss: 0.3829 - val_classifier_output_aux_loss: 0.2234 - val_classifier_output_main_loss: 0.1594 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9569
Epoch 25/1000
 - 20s - loss: 0.3153 - classifier_output_aux_loss: 0.1674 - classifier_output_main_loss: 0.1479 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9540 - val_loss: 0.3874 - val_classifier_output_aux_loss: 0.1610 - val_classifier_output_main_loss: 0.2264 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9361
Epoch 26/1000
 - 19s - loss: 0.2847 - classifier_output_aux_loss: 0.1485 - classifier_output_main_loss: 0.1362 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9565 - val_loss: 0.3233 - val_classifier_output_aux_loss: 0.1638 - val_classifier_output_main_loss: 0.1595 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9556
Epoch 27/1000
 - 20s - loss: 0.2630 - classifier_output_aux_loss: 0.1348 - classifier_output_main_loss: 0.1282 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9580 - val_loss: 0.3894 - val_classifier_output_aux_loss: 0.1917 - val_classifier_output_main_loss: 0.1977 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 20s - loss: 0.2691 - classifier_output_aux_loss: 0.1421 - classifier_output_main_loss: 0.1270 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9580 - val_loss: 0.3903 - val_classifier_output_aux_loss: 0.2434 - val_classifier_output_main_loss: 0.1469 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 20s - loss: 0.2341 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.1057 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9633 - val_loss: 0.4371 - val_classifier_output_aux_loss: 0.2357 - val_classifier_output_main_loss: 0.2015 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9375
Epoch 30/1000
 - 20s - loss: 0.2506 - classifier_output_aux_loss: 0.1324 - classifier_output_main_loss: 0.1183 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9639 - val_loss: 0.3712 - val_classifier_output_aux_loss: 0.2271 - val_classifier_output_main_loss: 0.1441 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9639
Epoch 31/1000
 - 20s - loss: 0.2157 - classifier_output_aux_loss: 0.1151 - classifier_output_main_loss: 0.1005 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9687 - val_loss: 0.4949 - val_classifier_output_aux_loss: 0.3449 - val_classifier_output_main_loss: 0.1500 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9583
Epoch 32/1000
 - 20s - loss: 0.2270 - classifier_output_aux_loss: 0.1127 - classifier_output_main_loss: 0.1143 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9625 - val_loss: 0.2715 - val_classifier_output_aux_loss: 0.1430 - val_classifier_output_main_loss: 0.1285 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9639
Epoch 33/1000
 - 20s - loss: 0.2227 - classifier_output_aux_loss: 0.1210 - classifier_output_main_loss: 0.1018 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9677 - val_loss: 0.3121 - val_classifier_output_aux_loss: 0.1520 - val_classifier_output_main_loss: 0.1602 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9639
Epoch 34/1000
 - 20s - loss: 0.2001 - classifier_output_aux_loss: 0.1130 - classifier_output_main_loss: 0.0870 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9725 - val_loss: 0.4945 - val_classifier_output_aux_loss: 0.3159 - val_classifier_output_main_loss: 0.1786 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9583
Epoch 35/1000
 - 20s - loss: 0.2036 - classifier_output_aux_loss: 0.1063 - classifier_output_main_loss: 0.0973 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9704 - val_loss: 0.4608 - val_classifier_output_aux_loss: 0.2986 - val_classifier_output_main_loss: 0.1622 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9611
Epoch 36/1000
 - 20s - loss: 0.1826 - classifier_output_aux_loss: 0.1027 - classifier_output_main_loss: 0.0800 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9739 - val_loss: 0.3229 - val_classifier_output_aux_loss: 0.1557 - val_classifier_output_main_loss: 0.1672 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9611
Epoch 37/1000
 - 20s - loss: 0.1867 - classifier_output_aux_loss: 0.0999 - classifier_output_main_loss: 0.0868 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9742 - val_loss: 0.2878 - val_classifier_output_aux_loss: 0.1359 - val_classifier_output_main_loss: 0.1519 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9625
Epoch 38/1000
 - 20s - loss: 0.1750 - classifier_output_aux_loss: 0.0929 - classifier_output_main_loss: 0.0821 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9778 - val_loss: 0.2224 - val_classifier_output_aux_loss: 0.0870 - val_classifier_output_main_loss: 0.1354 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9625
Epoch 39/1000
 - 20s - loss: 0.1750 - classifier_output_aux_loss: 0.0877 - classifier_output_main_loss: 0.0873 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9736 - val_loss: 0.3040 - val_classifier_output_aux_loss: 0.1602 - val_classifier_output_main_loss: 0.1439 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9736
Epoch 40/1000
 - 20s - loss: 0.1698 - classifier_output_aux_loss: 0.0922 - classifier_output_main_loss: 0.0775 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9772 - val_loss: 0.3830 - val_classifier_output_aux_loss: 0.2227 - val_classifier_output_main_loss: 0.1603 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9597
Epoch 41/1000
 - 20s - loss: 0.1830 - classifier_output_aux_loss: 0.0957 - classifier_output_main_loss: 0.0873 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9704 - val_loss: 0.2660 - val_classifier_output_aux_loss: 0.1403 - val_classifier_output_main_loss: 0.1257 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9611
Epoch 42/1000
 - 20s - loss: 0.1669 - classifier_output_aux_loss: 0.0924 - classifier_output_main_loss: 0.0745 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9765 - val_loss: 0.2118 - val_classifier_output_aux_loss: 0.0988 - val_classifier_output_main_loss: 0.1129 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 19s - loss: 0.1594 - classifier_output_aux_loss: 0.0857 - classifier_output_main_loss: 0.0737 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9776 - val_loss: 0.3464 - val_classifier_output_aux_loss: 0.1740 - val_classifier_output_main_loss: 0.1723 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9639
Epoch 44/1000
 - 20s - loss: 0.1674 - classifier_output_aux_loss: 0.0875 - classifier_output_main_loss: 0.0799 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9764 - val_loss: 0.3531 - val_classifier_output_aux_loss: 0.1258 - val_classifier_output_main_loss: 0.2273 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9583
Epoch 45/1000
 - 19s - loss: 0.1487 - classifier_output_aux_loss: 0.0719 - classifier_output_main_loss: 0.0768 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9782 - val_loss: 0.3840 - val_classifier_output_aux_loss: 0.1670 - val_classifier_output_main_loss: 0.2170 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9542
Epoch 46/1000
 - 20s - loss: 0.1509 - classifier_output_aux_loss: 0.0832 - classifier_output_main_loss: 0.0677 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9785 - val_loss: 0.2939 - val_classifier_output_aux_loss: 0.1335 - val_classifier_output_main_loss: 0.1604 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9625
Epoch 47/1000
 - 19s - loss: 0.1435 - classifier_output_aux_loss: 0.0794 - classifier_output_main_loss: 0.0641 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9801 - val_loss: 0.2157 - val_classifier_output_aux_loss: 0.0981 - val_classifier_output_main_loss: 0.1176 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9708
Epoch 48/1000
 - 19s - loss: 0.1415 - classifier_output_aux_loss: 0.0767 - classifier_output_main_loss: 0.0647 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9806 - val_loss: 0.2749 - val_classifier_output_aux_loss: 0.1662 - val_classifier_output_main_loss: 0.1087 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9722
Epoch 49/1000
 - 19s - loss: 0.1403 - classifier_output_aux_loss: 0.0723 - classifier_output_main_loss: 0.0680 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9806 - val_loss: 0.3151 - val_classifier_output_aux_loss: 0.1571 - val_classifier_output_main_loss: 0.1580 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9583
Epoch 50/1000
 - 20s - loss: 0.1341 - classifier_output_aux_loss: 0.0699 - classifier_output_main_loss: 0.0642 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9804 - val_loss: 0.3105 - val_classifier_output_aux_loss: 0.1548 - val_classifier_output_main_loss: 0.1557 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9681
Epoch 51/1000
 - 20s - loss: 0.1464 - classifier_output_aux_loss: 0.0791 - classifier_output_main_loss: 0.0673 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9799 - val_loss: 0.4568 - val_classifier_output_aux_loss: 0.1633 - val_classifier_output_main_loss: 0.2935 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9347
Epoch 52/1000
 - 20s - loss: 0.1443 - classifier_output_aux_loss: 0.0709 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9799 - classifier_output_main_acc: 0.9770 - val_loss: 0.3944 - val_classifier_output_aux_loss: 0.1649 - val_classifier_output_main_loss: 0.2295 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9458
time_consuming: 4.920000000000073 1800 0.0027333333333333736
cm_aux: [[225  28  30   1   6  10]
 [  8 228  15  12  28   9]
 [  9  10 230  13  25  13]
 [  4   5  28 247  13   3]
 [ 11  13   5   5 252  14]
 [ 49  12   4   4  47 184]]
cm_main: [[271   6   1   6   8   8]
 [ 16 262   0   0  22   0]
 [  6   6 231  39   7  11]
 [  7  26   9 231  26   1]
 [  5  13   0   0 277   5]
 [  8   8   5   3  15 261]]
normalized cm_main: [[0.90333333 0.02       0.00333333 0.02       0.02666667 0.02666667]
 [0.05333333 0.87333333 0.         0.         0.07333333 0.        ]
 [0.02       0.02       0.77       0.13       0.02333333 0.03666667]
 [0.02333333 0.08666667 0.03       0.77       0.08666667 0.00333333]
 [0.01666667 0.04333333 0.         0.         0.92333333 0.01666667]
 [0.02666667 0.02666667 0.01666667 0.01       0.05       0.87      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.316785606543223, 1.4961887587606908, 0.8205968516237206, 0.7588888888888888, 0.8516666666666667]
Test loss: 1.4961887587606908
Test accuracy of aux: 0.7588888888888888
Test accuracy of main: 0.8516666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 22s - loss: 3.2186 - classifier_output_aux_loss: 1.5870 - classifier_output_main_loss: 1.6316 - classifier_output_aux_acc: 0.3176 - classifier_output_main_acc: 0.3011 - val_loss: 2.8660 - val_classifier_output_aux_loss: 1.3936 - val_classifier_output_main_loss: 1.4725 - val_classifier_output_aux_acc: 0.4639 - val_classifier_output_main_acc: 0.4236
Epoch 2/1000
 - 20s - loss: 2.6507 - classifier_output_aux_loss: 1.3418 - classifier_output_main_loss: 1.3088 - classifier_output_aux_acc: 0.4722 - classifier_output_main_acc: 0.4946 - val_loss: 2.3944 - val_classifier_output_aux_loss: 1.1917 - val_classifier_output_main_loss: 1.2027 - val_classifier_output_aux_acc: 0.5167 - val_classifier_output_main_acc: 0.5181
Epoch 3/1000
 - 20s - loss: 2.2963 - classifier_output_aux_loss: 1.1461 - classifier_output_main_loss: 1.1502 - classifier_output_aux_acc: 0.5517 - classifier_output_main_acc: 0.5611 - val_loss: 1.9886 - val_classifier_output_aux_loss: 0.9809 - val_classifier_output_main_loss: 1.0077 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.6167
Epoch 4/1000
 - 20s - loss: 2.0281 - classifier_output_aux_loss: 1.0082 - classifier_output_main_loss: 1.0199 - classifier_output_aux_acc: 0.6159 - classifier_output_main_acc: 0.6128 - val_loss: 1.9182 - val_classifier_output_aux_loss: 0.9684 - val_classifier_output_main_loss: 0.9498 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.6264
Epoch 5/1000
 - 20s - loss: 1.7837 - classifier_output_aux_loss: 0.8908 - classifier_output_main_loss: 0.8929 - classifier_output_aux_acc: 0.6679 - classifier_output_main_acc: 0.6707 - val_loss: 1.5414 - val_classifier_output_aux_loss: 0.8426 - val_classifier_output_main_loss: 0.6988 - val_classifier_output_aux_acc: 0.7000 - val_classifier_output_main_acc: 0.7431
Epoch 6/1000
 - 20s - loss: 1.5817 - classifier_output_aux_loss: 0.8082 - classifier_output_main_loss: 0.7735 - classifier_output_aux_acc: 0.6981 - classifier_output_main_acc: 0.7111 - val_loss: 1.3813 - val_classifier_output_aux_loss: 0.6521 - val_classifier_output_main_loss: 0.7292 - val_classifier_output_aux_acc: 0.7681 - val_classifier_output_main_acc: 0.7333
Epoch 7/1000
 - 20s - loss: 1.3883 - classifier_output_aux_loss: 0.7216 - classifier_output_main_loss: 0.6667 - classifier_output_aux_acc: 0.7255 - classifier_output_main_acc: 0.7549 - val_loss: 1.3391 - val_classifier_output_aux_loss: 0.6510 - val_classifier_output_main_loss: 0.6881 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.7667
Epoch 8/1000
 - 20s - loss: 1.2212 - classifier_output_aux_loss: 0.6432 - classifier_output_main_loss: 0.5780 - classifier_output_aux_acc: 0.7665 - classifier_output_main_acc: 0.7958 - val_loss: 1.0572 - val_classifier_output_aux_loss: 0.5307 - val_classifier_output_main_loss: 0.5265 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.8125
Epoch 9/1000
 - 20s - loss: 1.0999 - classifier_output_aux_loss: 0.5818 - classifier_output_main_loss: 0.5180 - classifier_output_aux_acc: 0.7904 - classifier_output_main_acc: 0.8140 - val_loss: 0.8718 - val_classifier_output_aux_loss: 0.4708 - val_classifier_output_main_loss: 0.4010 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8681
Epoch 10/1000
 - 20s - loss: 0.9764 - classifier_output_aux_loss: 0.5042 - classifier_output_main_loss: 0.4722 - classifier_output_aux_acc: 0.8184 - classifier_output_main_acc: 0.8397 - val_loss: 0.8105 - val_classifier_output_aux_loss: 0.4536 - val_classifier_output_main_loss: 0.3569 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.8667
Epoch 11/1000
 - 20s - loss: 0.8868 - classifier_output_aux_loss: 0.4655 - classifier_output_main_loss: 0.4212 - classifier_output_aux_acc: 0.8350 - classifier_output_main_acc: 0.8565 - val_loss: 0.9766 - val_classifier_output_aux_loss: 0.6169 - val_classifier_output_main_loss: 0.3597 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.8736
Epoch 12/1000
 - 20s - loss: 0.7930 - classifier_output_aux_loss: 0.4175 - classifier_output_main_loss: 0.3755 - classifier_output_aux_acc: 0.8529 - classifier_output_main_acc: 0.8665 - val_loss: 0.6725 - val_classifier_output_aux_loss: 0.3076 - val_classifier_output_main_loss: 0.3649 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8736
Epoch 13/1000
 - 20s - loss: 0.7173 - classifier_output_aux_loss: 0.3754 - classifier_output_main_loss: 0.3419 - classifier_output_aux_acc: 0.8650 - classifier_output_main_acc: 0.8816 - val_loss: 0.6541 - val_classifier_output_aux_loss: 0.3852 - val_classifier_output_main_loss: 0.2689 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9153
Epoch 14/1000
 - 20s - loss: 0.6539 - classifier_output_aux_loss: 0.3387 - classifier_output_main_loss: 0.3152 - classifier_output_aux_acc: 0.8835 - classifier_output_main_acc: 0.8932 - val_loss: 0.6848 - val_classifier_output_aux_loss: 0.3348 - val_classifier_output_main_loss: 0.3500 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8875
Epoch 15/1000
 - 20s - loss: 0.5901 - classifier_output_aux_loss: 0.3088 - classifier_output_main_loss: 0.2813 - classifier_output_aux_acc: 0.8944 - classifier_output_main_acc: 0.9062 - val_loss: 0.5109 - val_classifier_output_aux_loss: 0.2611 - val_classifier_output_main_loss: 0.2498 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9097
Epoch 16/1000
 - 20s - loss: 0.5505 - classifier_output_aux_loss: 0.2841 - classifier_output_main_loss: 0.2664 - classifier_output_aux_acc: 0.9000 - classifier_output_main_acc: 0.9122 - val_loss: 0.7213 - val_classifier_output_aux_loss: 0.4889 - val_classifier_output_main_loss: 0.2324 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.9264
Epoch 17/1000
 - 20s - loss: 0.4906 - classifier_output_aux_loss: 0.2575 - classifier_output_main_loss: 0.2332 - classifier_output_aux_acc: 0.9136 - classifier_output_main_acc: 0.9182 - val_loss: 0.5287 - val_classifier_output_aux_loss: 0.2595 - val_classifier_output_main_loss: 0.2691 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9181
Epoch 18/1000
 - 20s - loss: 0.4807 - classifier_output_aux_loss: 0.2480 - classifier_output_main_loss: 0.2327 - classifier_output_aux_acc: 0.9182 - classifier_output_main_acc: 0.9244 - val_loss: 0.4738 - val_classifier_output_aux_loss: 0.2762 - val_classifier_output_main_loss: 0.1976 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9375
Epoch 19/1000
 - 20s - loss: 0.4644 - classifier_output_aux_loss: 0.2334 - classifier_output_main_loss: 0.2310 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9287 - val_loss: 0.4856 - val_classifier_output_aux_loss: 0.2939 - val_classifier_output_main_loss: 0.1917 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9250
Epoch 20/1000
 - 20s - loss: 0.4095 - classifier_output_aux_loss: 0.2143 - classifier_output_main_loss: 0.1952 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9306 - val_loss: 0.5120 - val_classifier_output_aux_loss: 0.3262 - val_classifier_output_main_loss: 0.1858 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9444
Epoch 21/1000
 - 20s - loss: 0.3717 - classifier_output_aux_loss: 0.1907 - classifier_output_main_loss: 0.1809 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9397 - val_loss: 0.4518 - val_classifier_output_aux_loss: 0.2673 - val_classifier_output_main_loss: 0.1845 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9486
Epoch 22/1000
 - 20s - loss: 0.3753 - classifier_output_aux_loss: 0.1882 - classifier_output_main_loss: 0.1871 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9401 - val_loss: 0.5009 - val_classifier_output_aux_loss: 0.2803 - val_classifier_output_main_loss: 0.2206 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9278
Epoch 23/1000
 - 19s - loss: 0.3341 - classifier_output_aux_loss: 0.1678 - classifier_output_main_loss: 0.1662 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9452 - val_loss: 0.3944 - val_classifier_output_aux_loss: 0.1563 - val_classifier_output_main_loss: 0.2381 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9250
Epoch 24/1000
 - 20s - loss: 0.3184 - classifier_output_aux_loss: 0.1605 - classifier_output_main_loss: 0.1579 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9475 - val_loss: 0.5644 - val_classifier_output_aux_loss: 0.3447 - val_classifier_output_main_loss: 0.2197 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9319
Epoch 25/1000
 - 20s - loss: 0.2904 - classifier_output_aux_loss: 0.1548 - classifier_output_main_loss: 0.1356 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9545 - val_loss: 0.4943 - val_classifier_output_aux_loss: 0.3111 - val_classifier_output_main_loss: 0.1832 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9528
Epoch 26/1000
 - 20s - loss: 0.2989 - classifier_output_aux_loss: 0.1391 - classifier_output_main_loss: 0.1598 - classifier_output_aux_acc: 0.9540 - classifier_output_main_acc: 0.9478 - val_loss: 0.3795 - val_classifier_output_aux_loss: 0.2232 - val_classifier_output_main_loss: 0.1563 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9583
Epoch 27/1000
 - 20s - loss: 0.2817 - classifier_output_aux_loss: 0.1428 - classifier_output_main_loss: 0.1389 - classifier_output_aux_acc: 0.9517 - classifier_output_main_acc: 0.9563 - val_loss: 0.4957 - val_classifier_output_aux_loss: 0.3105 - val_classifier_output_main_loss: 0.1853 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 20s - loss: 0.2587 - classifier_output_aux_loss: 0.1251 - classifier_output_main_loss: 0.1336 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9560 - val_loss: 0.4171 - val_classifier_output_aux_loss: 0.2635 - val_classifier_output_main_loss: 0.1536 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9597
Epoch 29/1000
 - 20s - loss: 0.2636 - classifier_output_aux_loss: 0.1283 - classifier_output_main_loss: 0.1353 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9574 - val_loss: 0.4118 - val_classifier_output_aux_loss: 0.1825 - val_classifier_output_main_loss: 0.2293 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9361
Epoch 30/1000
 - 19s - loss: 0.2362 - classifier_output_aux_loss: 0.1258 - classifier_output_main_loss: 0.1103 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9645 - val_loss: 0.3160 - val_classifier_output_aux_loss: 0.1656 - val_classifier_output_main_loss: 0.1504 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9611
Epoch 31/1000
 - 20s - loss: 0.2316 - classifier_output_aux_loss: 0.1253 - classifier_output_main_loss: 0.1063 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9640 - val_loss: 0.2910 - val_classifier_output_aux_loss: 0.1651 - val_classifier_output_main_loss: 0.1260 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9667
Epoch 32/1000
 - 20s - loss: 0.2189 - classifier_output_aux_loss: 0.1062 - classifier_output_main_loss: 0.1127 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9648 - val_loss: 0.3297 - val_classifier_output_aux_loss: 0.1851 - val_classifier_output_main_loss: 0.1446 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9667
Epoch 33/1000
 - 20s - loss: 0.2185 - classifier_output_aux_loss: 0.1127 - classifier_output_main_loss: 0.1058 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9657 - val_loss: 0.4330 - val_classifier_output_aux_loss: 0.2592 - val_classifier_output_main_loss: 0.1738 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9625
Epoch 34/1000
 - 20s - loss: 0.2071 - classifier_output_aux_loss: 0.1051 - classifier_output_main_loss: 0.1020 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9688 - val_loss: 0.4857 - val_classifier_output_aux_loss: 0.3471 - val_classifier_output_main_loss: 0.1385 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9694
Epoch 35/1000
 - 20s - loss: 0.2076 - classifier_output_aux_loss: 0.1071 - classifier_output_main_loss: 0.1005 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9687 - val_loss: 0.2781 - val_classifier_output_aux_loss: 0.1538 - val_classifier_output_main_loss: 0.1243 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9653
Epoch 36/1000
 - 20s - loss: 0.1909 - classifier_output_aux_loss: 0.0945 - classifier_output_main_loss: 0.0964 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9724 - val_loss: 0.3281 - val_classifier_output_aux_loss: 0.2211 - val_classifier_output_main_loss: 0.1070 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9639
Epoch 37/1000
 - 20s - loss: 0.1821 - classifier_output_aux_loss: 0.0977 - classifier_output_main_loss: 0.0843 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9721 - val_loss: 0.3344 - val_classifier_output_aux_loss: 0.1972 - val_classifier_output_main_loss: 0.1372 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9653
Epoch 38/1000
 - 19s - loss: 0.1879 - classifier_output_aux_loss: 0.1008 - classifier_output_main_loss: 0.0871 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9725 - val_loss: 0.2496 - val_classifier_output_aux_loss: 0.1214 - val_classifier_output_main_loss: 0.1282 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9708
Epoch 39/1000
 - 20s - loss: 0.1803 - classifier_output_aux_loss: 0.0955 - classifier_output_main_loss: 0.0848 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9731 - val_loss: 0.2893 - val_classifier_output_aux_loss: 0.1774 - val_classifier_output_main_loss: 0.1120 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9750
Epoch 40/1000
 - 20s - loss: 0.1699 - classifier_output_aux_loss: 0.0780 - classifier_output_main_loss: 0.0919 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9745 - val_loss: 0.5273 - val_classifier_output_aux_loss: 0.2322 - val_classifier_output_main_loss: 0.2951 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9347
Epoch 41/1000
 - 20s - loss: 0.1649 - classifier_output_aux_loss: 0.0862 - classifier_output_main_loss: 0.0786 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9764 - val_loss: 0.3164 - val_classifier_output_aux_loss: 0.1715 - val_classifier_output_main_loss: 0.1450 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9625
Epoch 42/1000
 - 20s - loss: 0.1683 - classifier_output_aux_loss: 0.0970 - classifier_output_main_loss: 0.0713 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9778 - val_loss: 0.3113 - val_classifier_output_aux_loss: 0.1925 - val_classifier_output_main_loss: 0.1188 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9653
Epoch 43/1000
 - 20s - loss: 0.1709 - classifier_output_aux_loss: 0.0891 - classifier_output_main_loss: 0.0818 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9759 - val_loss: 0.6461 - val_classifier_output_aux_loss: 0.3490 - val_classifier_output_main_loss: 0.2970 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9375
Epoch 44/1000
 - 20s - loss: 0.1611 - classifier_output_aux_loss: 0.0796 - classifier_output_main_loss: 0.0814 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9748 - val_loss: 0.2597 - val_classifier_output_aux_loss: 0.1333 - val_classifier_output_main_loss: 0.1264 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9736
Epoch 45/1000
 - 19s - loss: 0.1623 - classifier_output_aux_loss: 0.0799 - classifier_output_main_loss: 0.0824 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9755 - val_loss: 0.2349 - val_classifier_output_aux_loss: 0.1149 - val_classifier_output_main_loss: 0.1200 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9778
Epoch 46/1000
 - 19s - loss: 0.1353 - classifier_output_aux_loss: 0.0666 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9789 - val_loss: 0.2701 - val_classifier_output_aux_loss: 0.1335 - val_classifier_output_main_loss: 0.1366 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9681
Epoch 47/1000
 - 19s - loss: 0.1531 - classifier_output_aux_loss: 0.0691 - classifier_output_main_loss: 0.0840 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9775 - val_loss: 0.3728 - val_classifier_output_aux_loss: 0.2111 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9694
Epoch 48/1000
 - 20s - loss: 0.1524 - classifier_output_aux_loss: 0.0842 - classifier_output_main_loss: 0.0682 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9790 - val_loss: 0.3051 - val_classifier_output_aux_loss: 0.1684 - val_classifier_output_main_loss: 0.1368 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9667
Epoch 49/1000
 - 20s - loss: 0.1340 - classifier_output_aux_loss: 0.0707 - classifier_output_main_loss: 0.0633 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9801 - val_loss: 0.2966 - val_classifier_output_aux_loss: 0.1295 - val_classifier_output_main_loss: 0.1671 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9569
Epoch 50/1000
 - 20s - loss: 0.1327 - classifier_output_aux_loss: 0.0687 - classifier_output_main_loss: 0.0639 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9807 - val_loss: 0.3025 - val_classifier_output_aux_loss: 0.1138 - val_classifier_output_main_loss: 0.1887 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9611
Epoch 51/1000
 - 20s - loss: 0.1463 - classifier_output_aux_loss: 0.0721 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9781 - val_loss: 0.3365 - val_classifier_output_aux_loss: 0.1164 - val_classifier_output_main_loss: 0.2201 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9653
Epoch 52/1000
 - 20s - loss: 0.1477 - classifier_output_aux_loss: 0.0727 - classifier_output_main_loss: 0.0750 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9812 - val_loss: 0.2567 - val_classifier_output_aux_loss: 0.1088 - val_classifier_output_main_loss: 0.1480 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9667
Epoch 53/1000
 - 20s - loss: 0.1279 - classifier_output_aux_loss: 0.0715 - classifier_output_main_loss: 0.0564 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9830 - val_loss: 0.2472 - val_classifier_output_aux_loss: 0.1157 - val_classifier_output_main_loss: 0.1316 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9681
Epoch 54/1000
 - 20s - loss: 0.1419 - classifier_output_aux_loss: 0.0710 - classifier_output_main_loss: 0.0709 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9802 - val_loss: 0.3488 - val_classifier_output_aux_loss: 0.1848 - val_classifier_output_main_loss: 0.1640 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9736
Epoch 55/1000
 - 19s - loss: 0.1260 - classifier_output_aux_loss: 0.0653 - classifier_output_main_loss: 0.0607 - classifier_output_aux_acc: 0.9802 - classifier_output_main_acc: 0.9823 - val_loss: 0.2404 - val_classifier_output_aux_loss: 0.1246 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9681
time_consuming: 5.220000000000255 1800 0.0029000000000001416
cm_aux: [[208  41  13   4  24  10]
 [  8 194  19  15  53  11]
 [  2   5 215  58  16   4]
 [  2   2   9 261  20   6]
 [  9  17   3   5 255  11]
 [ 35   7   2   4  59 193]]
cm_main: [[254   7   5  14   3  17]
 [  9 275   1  10   4   1]
 [  2   0 259  35   1   3]
 [  1   7   9 283   0   0]
 [  3  23   0   6 258  10]
 [  2  14   4   4   5 271]]
normalized cm_main: [[0.84666667 0.02333333 0.01666667 0.04666667 0.01       0.05666667]
 [0.03       0.91666667 0.00333333 0.03333333 0.01333333 0.00333333]
 [0.00666667 0.         0.86333333 0.11666667 0.00333333 0.01      ]
 [0.00333333 0.02333333 0.03       0.94333333 0.         0.        ]
 [0.01       0.07666667 0.         0.02       0.86       0.03333333]
 [0.00666667 0.04666667 0.01333333 0.01333333 0.01666667 0.90333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.4362297956148784, 1.7198498226205507, 0.7163799609119693, 0.7366666666666667, 0.8888888888888888]
Test loss: 1.7198498226205507
Test accuracy of aux: 0.7366666666666667
Test accuracy of main: 0.8888888888888888
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.2612 - classifier_output_aux_loss: 1.6019 - classifier_output_main_loss: 1.6592 - classifier_output_aux_acc: 0.3164 - classifier_output_main_acc: 0.2830 - val_loss: 2.7500 - val_classifier_output_aux_loss: 1.3785 - val_classifier_output_main_loss: 1.3715 - val_classifier_output_aux_acc: 0.4417 - val_classifier_output_main_acc: 0.4722
Epoch 2/1000
 - 20s - loss: 2.6540 - classifier_output_aux_loss: 1.3645 - classifier_output_main_loss: 1.2895 - classifier_output_aux_acc: 0.4498 - classifier_output_main_acc: 0.4995 - val_loss: 2.3262 - val_classifier_output_aux_loss: 1.2016 - val_classifier_output_main_loss: 1.1246 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.5681
Epoch 3/1000
 - 20s - loss: 2.3434 - classifier_output_aux_loss: 1.2065 - classifier_output_main_loss: 1.1370 - classifier_output_aux_acc: 0.5262 - classifier_output_main_acc: 0.5617 - val_loss: 2.0276 - val_classifier_output_aux_loss: 1.0280 - val_classifier_output_main_loss: 0.9997 - val_classifier_output_aux_acc: 0.6042 - val_classifier_output_main_acc: 0.6181
Epoch 4/1000
 - 19s - loss: 2.0928 - classifier_output_aux_loss: 1.0927 - classifier_output_main_loss: 1.0001 - classifier_output_aux_acc: 0.5816 - classifier_output_main_acc: 0.6210 - val_loss: 1.8807 - val_classifier_output_aux_loss: 0.9393 - val_classifier_output_main_loss: 0.9414 - val_classifier_output_aux_acc: 0.6458 - val_classifier_output_main_acc: 0.6417
Epoch 5/1000
 - 19s - loss: 1.8363 - classifier_output_aux_loss: 0.9661 - classifier_output_main_loss: 0.8702 - classifier_output_aux_acc: 0.6259 - classifier_output_main_acc: 0.6802 - val_loss: 1.7535 - val_classifier_output_aux_loss: 0.9869 - val_classifier_output_main_loss: 0.7666 - val_classifier_output_aux_acc: 0.6403 - val_classifier_output_main_acc: 0.7097
Epoch 6/1000
 - 19s - loss: 1.5935 - classifier_output_aux_loss: 0.8565 - classifier_output_main_loss: 0.7370 - classifier_output_aux_acc: 0.6772 - classifier_output_main_acc: 0.7350 - val_loss: 1.5618 - val_classifier_output_aux_loss: 0.7192 - val_classifier_output_main_loss: 0.8426 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.7153
Epoch 7/1000
 - 20s - loss: 1.3756 - classifier_output_aux_loss: 0.7575 - classifier_output_main_loss: 0.6181 - classifier_output_aux_acc: 0.7156 - classifier_output_main_acc: 0.7798 - val_loss: 1.0874 - val_classifier_output_aux_loss: 0.5967 - val_classifier_output_main_loss: 0.4907 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.8153
Epoch 8/1000
 - 20s - loss: 1.2147 - classifier_output_aux_loss: 0.6679 - classifier_output_main_loss: 0.5468 - classifier_output_aux_acc: 0.7548 - classifier_output_main_acc: 0.8059 - val_loss: 1.0234 - val_classifier_output_aux_loss: 0.5372 - val_classifier_output_main_loss: 0.4862 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.8250
Epoch 9/1000
 - 20s - loss: 1.0669 - classifier_output_aux_loss: 0.5843 - classifier_output_main_loss: 0.4826 - classifier_output_aux_acc: 0.7772 - classifier_output_main_acc: 0.8381 - val_loss: 1.0002 - val_classifier_output_aux_loss: 0.6674 - val_classifier_output_main_loss: 0.3329 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.8736
Epoch 10/1000
 - 20s - loss: 0.9529 - classifier_output_aux_loss: 0.5263 - classifier_output_main_loss: 0.4266 - classifier_output_aux_acc: 0.8076 - classifier_output_main_acc: 0.8515 - val_loss: 0.7485 - val_classifier_output_aux_loss: 0.4104 - val_classifier_output_main_loss: 0.3381 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8722
Epoch 11/1000
 - 19s - loss: 0.8444 - classifier_output_aux_loss: 0.4779 - classifier_output_main_loss: 0.3666 - classifier_output_aux_acc: 0.8248 - classifier_output_main_acc: 0.8736 - val_loss: 0.8738 - val_classifier_output_aux_loss: 0.4880 - val_classifier_output_main_loss: 0.3858 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8625
Epoch 12/1000
 - 20s - loss: 0.7572 - classifier_output_aux_loss: 0.4217 - classifier_output_main_loss: 0.3355 - classifier_output_aux_acc: 0.8525 - classifier_output_main_acc: 0.8864 - val_loss: 0.8631 - val_classifier_output_aux_loss: 0.5530 - val_classifier_output_main_loss: 0.3101 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8875
Epoch 13/1000
 - 20s - loss: 0.6941 - classifier_output_aux_loss: 0.3878 - classifier_output_main_loss: 0.3063 - classifier_output_aux_acc: 0.8614 - classifier_output_main_acc: 0.8969 - val_loss: 0.7628 - val_classifier_output_aux_loss: 0.3871 - val_classifier_output_main_loss: 0.3757 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8764
Epoch 14/1000
 - 21s - loss: 0.6266 - classifier_output_aux_loss: 0.3446 - classifier_output_main_loss: 0.2820 - classifier_output_aux_acc: 0.8798 - classifier_output_main_acc: 0.9090 - val_loss: 0.8028 - val_classifier_output_aux_loss: 0.4972 - val_classifier_output_main_loss: 0.3056 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.9069
Epoch 15/1000
 - 25s - loss: 0.5649 - classifier_output_aux_loss: 0.3263 - classifier_output_main_loss: 0.2386 - classifier_output_aux_acc: 0.8877 - classifier_output_main_acc: 0.9142 - val_loss: 0.6642 - val_classifier_output_aux_loss: 0.3516 - val_classifier_output_main_loss: 0.3126 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9000
Epoch 16/1000
 - 26s - loss: 0.5325 - classifier_output_aux_loss: 0.2947 - classifier_output_main_loss: 0.2378 - classifier_output_aux_acc: 0.8949 - classifier_output_main_acc: 0.9233 - val_loss: 0.5410 - val_classifier_output_aux_loss: 0.3177 - val_classifier_output_main_loss: 0.2233 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9292
Epoch 17/1000
 - 26s - loss: 0.4885 - classifier_output_aux_loss: 0.2722 - classifier_output_main_loss: 0.2163 - classifier_output_aux_acc: 0.9057 - classifier_output_main_acc: 0.9267 - val_loss: 0.4847 - val_classifier_output_aux_loss: 0.2402 - val_classifier_output_main_loss: 0.2445 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9097
Epoch 18/1000
 - 26s - loss: 0.4378 - classifier_output_aux_loss: 0.2475 - classifier_output_main_loss: 0.1903 - classifier_output_aux_acc: 0.9131 - classifier_output_main_acc: 0.9375 - val_loss: 0.6534 - val_classifier_output_aux_loss: 0.4146 - val_classifier_output_main_loss: 0.2388 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9222
Epoch 19/1000
 - 26s - loss: 0.4080 - classifier_output_aux_loss: 0.2198 - classifier_output_main_loss: 0.1881 - classifier_output_aux_acc: 0.9210 - classifier_output_main_acc: 0.9386 - val_loss: 0.4224 - val_classifier_output_aux_loss: 0.2587 - val_classifier_output_main_loss: 0.1637 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9528
Epoch 20/1000
 - 27s - loss: 0.3976 - classifier_output_aux_loss: 0.2214 - classifier_output_main_loss: 0.1761 - classifier_output_aux_acc: 0.9269 - classifier_output_main_acc: 0.9424 - val_loss: 0.3694 - val_classifier_output_aux_loss: 0.2192 - val_classifier_output_main_loss: 0.1501 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9556
Epoch 21/1000
 - 27s - loss: 0.3567 - classifier_output_aux_loss: 0.1914 - classifier_output_main_loss: 0.1653 - classifier_output_aux_acc: 0.9353 - classifier_output_main_acc: 0.9466 - val_loss: 0.4751 - val_classifier_output_aux_loss: 0.2566 - val_classifier_output_main_loss: 0.2185 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9333
Epoch 22/1000
 - 26s - loss: 0.3390 - classifier_output_aux_loss: 0.1848 - classifier_output_main_loss: 0.1542 - classifier_output_aux_acc: 0.9364 - classifier_output_main_acc: 0.9486 - val_loss: 0.4490 - val_classifier_output_aux_loss: 0.2481 - val_classifier_output_main_loss: 0.2009 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9458
Epoch 23/1000
 - 26s - loss: 0.3236 - classifier_output_aux_loss: 0.1753 - classifier_output_main_loss: 0.1483 - classifier_output_aux_acc: 0.9384 - classifier_output_main_acc: 0.9512 - val_loss: 0.4220 - val_classifier_output_aux_loss: 0.2118 - val_classifier_output_main_loss: 0.2102 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9403
Epoch 24/1000
 - 26s - loss: 0.2972 - classifier_output_aux_loss: 0.1566 - classifier_output_main_loss: 0.1406 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9515 - val_loss: 0.3405 - val_classifier_output_aux_loss: 0.1896 - val_classifier_output_main_loss: 0.1510 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9569
Epoch 25/1000
 - 27s - loss: 0.2737 - classifier_output_aux_loss: 0.1477 - classifier_output_main_loss: 0.1260 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9585 - val_loss: 0.3828 - val_classifier_output_aux_loss: 0.1662 - val_classifier_output_main_loss: 0.2166 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 26s - loss: 0.2747 - classifier_output_aux_loss: 0.1480 - classifier_output_main_loss: 0.1267 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9569 - val_loss: 0.4916 - val_classifier_output_aux_loss: 0.3316 - val_classifier_output_main_loss: 0.1600 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9528
Epoch 27/1000
 - 26s - loss: 0.2647 - classifier_output_aux_loss: 0.1384 - classifier_output_main_loss: 0.1262 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9577 - val_loss: 0.3731 - val_classifier_output_aux_loss: 0.1872 - val_classifier_output_main_loss: 0.1859 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 26s - loss: 0.2169 - classifier_output_aux_loss: 0.1150 - classifier_output_main_loss: 0.1019 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9659 - val_loss: 0.3643 - val_classifier_output_aux_loss: 0.1814 - val_classifier_output_main_loss: 0.1829 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9500
Epoch 29/1000
 - 26s - loss: 0.2531 - classifier_output_aux_loss: 0.1366 - classifier_output_main_loss: 0.1165 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9647 - val_loss: 0.3375 - val_classifier_output_aux_loss: 0.1504 - val_classifier_output_main_loss: 0.1871 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9458
Epoch 30/1000
 - 27s - loss: 0.2376 - classifier_output_aux_loss: 0.1229 - classifier_output_main_loss: 0.1147 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9648 - val_loss: 0.3128 - val_classifier_output_aux_loss: 0.1663 - val_classifier_output_main_loss: 0.1465 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9625
Epoch 31/1000
 - 26s - loss: 0.2229 - classifier_output_aux_loss: 0.1138 - classifier_output_main_loss: 0.1091 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9648 - val_loss: 0.5533 - val_classifier_output_aux_loss: 0.3795 - val_classifier_output_main_loss: 0.1738 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9569
Epoch 32/1000
 - 26s - loss: 0.2280 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.1030 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9662 - val_loss: 0.3020 - val_classifier_output_aux_loss: 0.1624 - val_classifier_output_main_loss: 0.1396 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9569
Epoch 33/1000
 - 26s - loss: 0.2048 - classifier_output_aux_loss: 0.1027 - classifier_output_main_loss: 0.1021 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9693 - val_loss: 0.3390 - val_classifier_output_aux_loss: 0.2036 - val_classifier_output_main_loss: 0.1354 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 26s - loss: 0.1921 - classifier_output_aux_loss: 0.0988 - classifier_output_main_loss: 0.0933 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9711 - val_loss: 0.2869 - val_classifier_output_aux_loss: 0.1677 - val_classifier_output_main_loss: 0.1192 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9625
Epoch 35/1000
 - 26s - loss: 0.1878 - classifier_output_aux_loss: 0.0959 - classifier_output_main_loss: 0.0920 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9698 - val_loss: 0.2379 - val_classifier_output_aux_loss: 0.1142 - val_classifier_output_main_loss: 0.1237 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9639
Epoch 36/1000
 - 26s - loss: 0.1757 - classifier_output_aux_loss: 0.0924 - classifier_output_main_loss: 0.0833 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9738 - val_loss: 0.3290 - val_classifier_output_aux_loss: 0.1533 - val_classifier_output_main_loss: 0.1757 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9528
Epoch 37/1000
 - 26s - loss: 0.1802 - classifier_output_aux_loss: 0.0929 - classifier_output_main_loss: 0.0873 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9710 - val_loss: 0.4020 - val_classifier_output_aux_loss: 0.2179 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9556
Epoch 38/1000
 - 27s - loss: 0.1927 - classifier_output_aux_loss: 0.1035 - classifier_output_main_loss: 0.0892 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9690 - val_loss: 0.3714 - val_classifier_output_aux_loss: 0.1891 - val_classifier_output_main_loss: 0.1823 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9500
Epoch 39/1000
 - 26s - loss: 0.1663 - classifier_output_aux_loss: 0.0939 - classifier_output_main_loss: 0.0723 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9775 - val_loss: 0.3177 - val_classifier_output_aux_loss: 0.1372 - val_classifier_output_main_loss: 0.1805 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9569
Epoch 40/1000
 - 26s - loss: 0.1791 - classifier_output_aux_loss: 0.0937 - classifier_output_main_loss: 0.0855 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9744 - val_loss: 0.2902 - val_classifier_output_aux_loss: 0.1621 - val_classifier_output_main_loss: 0.1281 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 26s - loss: 0.1613 - classifier_output_aux_loss: 0.0818 - classifier_output_main_loss: 0.0795 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9750 - val_loss: 0.2407 - val_classifier_output_aux_loss: 0.1249 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9736
Epoch 42/1000
 - 26s - loss: 0.1720 - classifier_output_aux_loss: 0.0955 - classifier_output_main_loss: 0.0765 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9790 - val_loss: 0.3992 - val_classifier_output_aux_loss: 0.2406 - val_classifier_output_main_loss: 0.1587 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9625
Epoch 43/1000
 - 26s - loss: 0.1379 - classifier_output_aux_loss: 0.0730 - classifier_output_main_loss: 0.0649 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9801 - val_loss: 0.3311 - val_classifier_output_aux_loss: 0.1571 - val_classifier_output_main_loss: 0.1740 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9611
Epoch 44/1000
 - 26s - loss: 0.1581 - classifier_output_aux_loss: 0.0868 - classifier_output_main_loss: 0.0712 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9801 - val_loss: 0.4878 - val_classifier_output_aux_loss: 0.3412 - val_classifier_output_main_loss: 0.1467 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9708
Epoch 45/1000
 - 26s - loss: 0.1552 - classifier_output_aux_loss: 0.0778 - classifier_output_main_loss: 0.0774 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9772 - val_loss: 0.2793 - val_classifier_output_aux_loss: 0.1459 - val_classifier_output_main_loss: 0.1334 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9694
time_consuming: 4.619999999999891 1800 0.002566666666666606
cm_aux: [[171  31  33   6  38  21]
 [  6 239   2   6  36  11]
 [  1  18 204  28  30  19]
 [  0   1  22 232  23  22]
 [  4  18   4   2 251  21]
 [ 23  16   4   2  52 203]]
cm_main: [[266   8   2   8   1  15]
 [ 18 257   2   9   5   9]
 [  9   6 245  26   1  13]
 [  5  19  13 244  10   9]
 [  7  12   0   2 259  20]
 [  5   8   2   0   2 283]]
normalized cm_main: [[0.88666667 0.02666667 0.00666667 0.02666667 0.00333333 0.05      ]
 [0.06       0.85666667 0.00666667 0.03       0.01666667 0.03      ]
 [0.03       0.02       0.81666667 0.08666667 0.00333333 0.04333333]
 [0.01666667 0.06333333 0.04333333 0.81333333 0.03333333 0.03      ]
 [0.02333333 0.04       0.         0.00666667 0.86333333 0.06666667]
 [0.01666667 0.02666667 0.00666667 0.         0.00666667 0.94333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.5907155762778387, 1.8214368487232262, 0.7692787328002507, 0.7222222222222222, 0.8633333333333333]
Test loss: 1.8214368487232262
Test accuracy of aux: 0.7222222222222222
Test accuracy of main: 0.8633333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
