args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.4400 - classifier_output_aux_loss: 1.7047 - classifier_output_main_loss: 1.7353 - classifier_output_aux_acc: 0.2579 - classifier_output_main_acc: 0.2273 - val_loss: 2.9974 - val_classifier_output_aux_loss: 1.5094 - val_classifier_output_main_loss: 1.4880 - val_classifier_output_aux_acc: 0.3861 - val_classifier_output_main_acc: 0.3819
Epoch 2/1000
 - 21s - loss: 2.9747 - classifier_output_aux_loss: 1.4941 - classifier_output_main_loss: 1.4806 - classifier_output_aux_acc: 0.4037 - classifier_output_main_acc: 0.3940 - val_loss: 3.0606 - val_classifier_output_aux_loss: 1.3996 - val_classifier_output_main_loss: 1.6610 - val_classifier_output_aux_acc: 0.4208 - val_classifier_output_main_acc: 0.3639
Epoch 3/1000
 - 20s - loss: 2.6412 - classifier_output_aux_loss: 1.3576 - classifier_output_main_loss: 1.2836 - classifier_output_aux_acc: 0.4656 - classifier_output_main_acc: 0.5003 - val_loss: 2.2815 - val_classifier_output_aux_loss: 1.1807 - val_classifier_output_main_loss: 1.1008 - val_classifier_output_aux_acc: 0.5514 - val_classifier_output_main_acc: 0.5569
Epoch 4/1000
 - 20s - loss: 2.3307 - classifier_output_aux_loss: 1.2279 - classifier_output_main_loss: 1.1028 - classifier_output_aux_acc: 0.5306 - classifier_output_main_acc: 0.5793 - val_loss: 1.9268 - val_classifier_output_aux_loss: 1.0459 - val_classifier_output_main_loss: 0.8809 - val_classifier_output_aux_acc: 0.6028 - val_classifier_output_main_acc: 0.6653
Epoch 5/1000
 - 20s - loss: 1.9806 - classifier_output_aux_loss: 1.0465 - classifier_output_main_loss: 0.9341 - classifier_output_aux_acc: 0.5969 - classifier_output_main_acc: 0.6596 - val_loss: 1.6935 - val_classifier_output_aux_loss: 0.8587 - val_classifier_output_main_loss: 0.8348 - val_classifier_output_aux_acc: 0.6792 - val_classifier_output_main_acc: 0.7069
Epoch 6/1000
 - 55s - loss: 1.6878 - classifier_output_aux_loss: 0.8922 - classifier_output_main_loss: 0.7956 - classifier_output_aux_acc: 0.6687 - classifier_output_main_acc: 0.7201 - val_loss: 1.6001 - val_classifier_output_aux_loss: 0.8935 - val_classifier_output_main_loss: 0.7066 - val_classifier_output_aux_acc: 0.6431 - val_classifier_output_main_acc: 0.7417
Epoch 7/1000
 - 20s - loss: 1.4584 - classifier_output_aux_loss: 0.7814 - classifier_output_main_loss: 0.6770 - classifier_output_aux_acc: 0.7145 - classifier_output_main_acc: 0.7640 - val_loss: 1.3859 - val_classifier_output_aux_loss: 0.6452 - val_classifier_output_main_loss: 0.7407 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.7153
Epoch 8/1000
 - 19s - loss: 1.2986 - classifier_output_aux_loss: 0.6980 - classifier_output_main_loss: 0.6006 - classifier_output_aux_acc: 0.7432 - classifier_output_main_acc: 0.7994 - val_loss: 1.1332 - val_classifier_output_aux_loss: 0.6306 - val_classifier_output_main_loss: 0.5026 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.8111
Epoch 9/1000
 - 20s - loss: 1.1705 - classifier_output_aux_loss: 0.6278 - classifier_output_main_loss: 0.5427 - classifier_output_aux_acc: 0.7778 - classifier_output_main_acc: 0.8127 - val_loss: 1.2130 - val_classifier_output_aux_loss: 0.5754 - val_classifier_output_main_loss: 0.6376 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.7931
Epoch 10/1000
 - 20s - loss: 1.0805 - classifier_output_aux_loss: 0.5874 - classifier_output_main_loss: 0.4930 - classifier_output_aux_acc: 0.7951 - classifier_output_main_acc: 0.8343 - val_loss: 1.0463 - val_classifier_output_aux_loss: 0.5353 - val_classifier_output_main_loss: 0.5110 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8069
Epoch 11/1000
 - 20s - loss: 0.9964 - classifier_output_aux_loss: 0.5479 - classifier_output_main_loss: 0.4485 - classifier_output_aux_acc: 0.8019 - classifier_output_main_acc: 0.8556 - val_loss: 0.9231 - val_classifier_output_aux_loss: 0.4878 - val_classifier_output_main_loss: 0.4353 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8486
Epoch 12/1000
 - 20s - loss: 0.9131 - classifier_output_aux_loss: 0.5075 - classifier_output_main_loss: 0.4056 - classifier_output_aux_acc: 0.8202 - classifier_output_main_acc: 0.8653 - val_loss: 0.8076 - val_classifier_output_aux_loss: 0.5261 - val_classifier_output_main_loss: 0.2815 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.9111
Epoch 13/1000
 - 20s - loss: 0.8282 - classifier_output_aux_loss: 0.4604 - classifier_output_main_loss: 0.3678 - classifier_output_aux_acc: 0.8361 - classifier_output_main_acc: 0.8761 - val_loss: 0.8709 - val_classifier_output_aux_loss: 0.4366 - val_classifier_output_main_loss: 0.4342 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8556
Epoch 14/1000
 - 20s - loss: 0.7835 - classifier_output_aux_loss: 0.4394 - classifier_output_main_loss: 0.3440 - classifier_output_aux_acc: 0.8443 - classifier_output_main_acc: 0.8864 - val_loss: 0.8088 - val_classifier_output_aux_loss: 0.5221 - val_classifier_output_main_loss: 0.2867 - val_classifier_output_aux_acc: 0.8236 - val_classifier_output_main_acc: 0.9125
Epoch 15/1000
 - 20s - loss: 0.7048 - classifier_output_aux_loss: 0.3986 - classifier_output_main_loss: 0.3062 - classifier_output_aux_acc: 0.8619 - classifier_output_main_acc: 0.8966 - val_loss: 0.8553 - val_classifier_output_aux_loss: 0.5996 - val_classifier_output_main_loss: 0.2557 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.9208
Epoch 16/1000
 - 20s - loss: 0.6743 - classifier_output_aux_loss: 0.3835 - classifier_output_main_loss: 0.2908 - classifier_output_aux_acc: 0.8668 - classifier_output_main_acc: 0.9057 - val_loss: 0.6355 - val_classifier_output_aux_loss: 0.3251 - val_classifier_output_main_loss: 0.3104 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9042
Epoch 17/1000
 - 20s - loss: 0.6238 - classifier_output_aux_loss: 0.3585 - classifier_output_main_loss: 0.2654 - classifier_output_aux_acc: 0.8801 - classifier_output_main_acc: 0.9139 - val_loss: 0.5904 - val_classifier_output_aux_loss: 0.3332 - val_classifier_output_main_loss: 0.2573 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9292
Epoch 18/1000
 - 20s - loss: 0.5791 - classifier_output_aux_loss: 0.3188 - classifier_output_main_loss: 0.2603 - classifier_output_aux_acc: 0.8921 - classifier_output_main_acc: 0.9144 - val_loss: 0.6193 - val_classifier_output_aux_loss: 0.3610 - val_classifier_output_main_loss: 0.2584 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9111
Epoch 19/1000
 - 20s - loss: 0.5389 - classifier_output_aux_loss: 0.2999 - classifier_output_main_loss: 0.2390 - classifier_output_aux_acc: 0.8974 - classifier_output_main_acc: 0.9213 - val_loss: 0.6986 - val_classifier_output_aux_loss: 0.4875 - val_classifier_output_main_loss: 0.2110 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9250
Epoch 20/1000
 - 20s - loss: 0.5093 - classifier_output_aux_loss: 0.2828 - classifier_output_main_loss: 0.2265 - classifier_output_aux_acc: 0.9039 - classifier_output_main_acc: 0.9298 - val_loss: 0.5482 - val_classifier_output_aux_loss: 0.2875 - val_classifier_output_main_loss: 0.2608 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9153
Epoch 21/1000
 - 19s - loss: 0.4873 - classifier_output_aux_loss: 0.2763 - classifier_output_main_loss: 0.2110 - classifier_output_aux_acc: 0.9082 - classifier_output_main_acc: 0.9361 - val_loss: 0.4744 - val_classifier_output_aux_loss: 0.2685 - val_classifier_output_main_loss: 0.2059 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9333
Epoch 22/1000
 - 20s - loss: 0.4602 - classifier_output_aux_loss: 0.2576 - classifier_output_main_loss: 0.2026 - classifier_output_aux_acc: 0.9119 - classifier_output_main_acc: 0.9370 - val_loss: 0.4686 - val_classifier_output_aux_loss: 0.2733 - val_classifier_output_main_loss: 0.1953 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 37s - loss: 0.4148 - classifier_output_aux_loss: 0.2373 - classifier_output_main_loss: 0.1775 - classifier_output_aux_acc: 0.9204 - classifier_output_main_acc: 0.9446 - val_loss: 0.5105 - val_classifier_output_aux_loss: 0.2861 - val_classifier_output_main_loss: 0.2245 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9292
Epoch 24/1000
 - 52s - loss: 0.4094 - classifier_output_aux_loss: 0.2368 - classifier_output_main_loss: 0.1726 - classifier_output_aux_acc: 0.9272 - classifier_output_main_acc: 0.9441 - val_loss: 0.6056 - val_classifier_output_aux_loss: 0.2257 - val_classifier_output_main_loss: 0.3800 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9014
Epoch 25/1000
 - 51s - loss: 0.3990 - classifier_output_aux_loss: 0.2313 - classifier_output_main_loss: 0.1677 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.9472 - val_loss: 0.5552 - val_classifier_output_aux_loss: 0.3029 - val_classifier_output_main_loss: 0.2523 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9347
Epoch 26/1000
 - 53s - loss: 0.3898 - classifier_output_aux_loss: 0.2193 - classifier_output_main_loss: 0.1705 - classifier_output_aux_acc: 0.9281 - classifier_output_main_acc: 0.9495 - val_loss: 0.4218 - val_classifier_output_aux_loss: 0.2434 - val_classifier_output_main_loss: 0.1784 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 54s - loss: 0.3611 - classifier_output_aux_loss: 0.1943 - classifier_output_main_loss: 0.1668 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9492 - val_loss: 0.5219 - val_classifier_output_aux_loss: 0.3074 - val_classifier_output_main_loss: 0.2146 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9333
Epoch 28/1000
 - 32s - loss: 0.3350 - classifier_output_aux_loss: 0.1903 - classifier_output_main_loss: 0.1448 - classifier_output_aux_acc: 0.9401 - classifier_output_main_acc: 0.9552 - val_loss: 0.6357 - val_classifier_output_aux_loss: 0.3394 - val_classifier_output_main_loss: 0.2963 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9222
Epoch 29/1000
 - 20s - loss: 0.3203 - classifier_output_aux_loss: 0.1888 - classifier_output_main_loss: 0.1315 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9613 - val_loss: 0.4209 - val_classifier_output_aux_loss: 0.2299 - val_classifier_output_main_loss: 0.1911 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9403
Epoch 30/1000
 - 21s - loss: 0.3272 - classifier_output_aux_loss: 0.1863 - classifier_output_main_loss: 0.1409 - classifier_output_aux_acc: 0.9420 - classifier_output_main_acc: 0.9583 - val_loss: 0.3683 - val_classifier_output_aux_loss: 0.1943 - val_classifier_output_main_loss: 0.1740 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9500
Epoch 31/1000
 - 21s - loss: 0.2831 - classifier_output_aux_loss: 0.1584 - classifier_output_main_loss: 0.1248 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9630 - val_loss: 0.4872 - val_classifier_output_aux_loss: 0.2239 - val_classifier_output_main_loss: 0.2632 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9389
Epoch 32/1000
 - 20s - loss: 0.2981 - classifier_output_aux_loss: 0.1695 - classifier_output_main_loss: 0.1286 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9616 - val_loss: 0.4732 - val_classifier_output_aux_loss: 0.2776 - val_classifier_output_main_loss: 0.1957 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9528
Epoch 33/1000
 - 21s - loss: 0.2874 - classifier_output_aux_loss: 0.1495 - classifier_output_main_loss: 0.1378 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9580 - val_loss: 0.3062 - val_classifier_output_aux_loss: 0.1735 - val_classifier_output_main_loss: 0.1327 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9639
Epoch 34/1000
 - 20s - loss: 0.2859 - classifier_output_aux_loss: 0.1656 - classifier_output_main_loss: 0.1203 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9644 - val_loss: 0.4164 - val_classifier_output_aux_loss: 0.2500 - val_classifier_output_main_loss: 0.1663 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9514
Epoch 35/1000
 - 20s - loss: 0.2821 - classifier_output_aux_loss: 0.1595 - classifier_output_main_loss: 0.1226 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9639 - val_loss: 0.3024 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.1366 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9625
Epoch 36/1000
 - 20s - loss: 0.2806 - classifier_output_aux_loss: 0.1439 - classifier_output_main_loss: 0.1367 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9614 - val_loss: 0.5269 - val_classifier_output_aux_loss: 0.3468 - val_classifier_output_main_loss: 0.1802 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9569
Epoch 37/1000
 - 20s - loss: 0.2520 - classifier_output_aux_loss: 0.1411 - classifier_output_main_loss: 0.1109 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9693 - val_loss: 0.5360 - val_classifier_output_aux_loss: 0.2582 - val_classifier_output_main_loss: 0.2778 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9375
Epoch 38/1000
 - 56s - loss: 0.2440 - classifier_output_aux_loss: 0.1302 - classifier_output_main_loss: 0.1138 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9677 - val_loss: 0.3807 - val_classifier_output_aux_loss: 0.2537 - val_classifier_output_main_loss: 0.1270 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 85s - loss: 0.2627 - classifier_output_aux_loss: 0.1589 - classifier_output_main_loss: 0.1038 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9674 - val_loss: 0.3508 - val_classifier_output_aux_loss: 0.1870 - val_classifier_output_main_loss: 0.1638 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9611
Epoch 40/1000
 - 87s - loss: 0.2560 - classifier_output_aux_loss: 0.1569 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9715 - val_loss: 0.3312 - val_classifier_output_aux_loss: 0.2117 - val_classifier_output_main_loss: 0.1194 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9764
Epoch 41/1000
 - 30s - loss: 0.2232 - classifier_output_aux_loss: 0.1235 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9724 - val_loss: 0.4234 - val_classifier_output_aux_loss: 0.2791 - val_classifier_output_main_loss: 0.1443 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9653
Epoch 42/1000
 - 29s - loss: 0.2468 - classifier_output_aux_loss: 0.1350 - classifier_output_main_loss: 0.1118 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9705 - val_loss: 0.3544 - val_classifier_output_aux_loss: 0.2020 - val_classifier_output_main_loss: 0.1524 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
Epoch 43/1000
 - 27s - loss: 0.2266 - classifier_output_aux_loss: 0.1270 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9738 - val_loss: 0.3874 - val_classifier_output_aux_loss: 0.2540 - val_classifier_output_main_loss: 0.1334 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9694
Epoch 44/1000
 - 20s - loss: 0.2151 - classifier_output_aux_loss: 0.1258 - classifier_output_main_loss: 0.0893 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9731 - val_loss: 0.3566 - val_classifier_output_aux_loss: 0.2233 - val_classifier_output_main_loss: 0.1333 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9708
Epoch 45/1000
 - 20s - loss: 0.2017 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.0818 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9773 - val_loss: 0.3430 - val_classifier_output_aux_loss: 0.2272 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9722
cm_aux: [[304   4   2   0   4   3]
 [  5 274   2   0   7   4]
 [  1   9 262   1   7   2]
 [  0   2  10 241   8  15]
 [  0   8   0   0 319   3]
 [  2   1   0   0   7 293]]
cm_main: [[283   0   3   0   1   7]
 [  3 275   0   1   8   7]
 [  2   1 294   1   1   1]
 [  0   2  12 298   0   1]
 [  5   1   0   1 272   3]
 [  2   1   0   0   2 312]]
normalized cm_main: [[0.96258503 0.         0.01020408 0.         0.00340136 0.02380952]
 [0.01020408 0.93537415 0.         0.00340136 0.02721088 0.02380952]
 [0.00666667 0.00333333 0.98       0.00333333 0.00333333 0.00333333]
 [0.         0.00638978 0.03833866 0.95207668 0.         0.00319489]
 [0.0177305  0.0035461  0.         0.0035461  0.96453901 0.0106383 ]
 [0.00630915 0.00315457 0.         0.         0.00630915 0.98422713]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.5019816690352228, 0.2825114576746192, 0.21947021205809303, 0.9405555555555556, 0.9633333333333334]
Test loss: 0.2825114576746192
Test accuracy of aux: 0.9405555555555556
Test accuracy of main: 0.9633333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 22s - loss: 3.3368 - classifier_output_aux_loss: 1.6235 - classifier_output_main_loss: 1.7133 - classifier_output_aux_acc: 0.3066 - classifier_output_main_acc: 0.2457 - val_loss: 2.8572 - val_classifier_output_aux_loss: 1.4170 - val_classifier_output_main_loss: 1.4402 - val_classifier_output_aux_acc: 0.4444 - val_classifier_output_main_acc: 0.4083
Epoch 2/1000
 - 20s - loss: 2.8726 - classifier_output_aux_loss: 1.4326 - classifier_output_main_loss: 1.4400 - classifier_output_aux_acc: 0.4177 - classifier_output_main_acc: 0.4278 - val_loss: 2.6306 - val_classifier_output_aux_loss: 1.3510 - val_classifier_output_main_loss: 1.2795 - val_classifier_output_aux_acc: 0.4625 - val_classifier_output_main_acc: 0.5194
Epoch 3/1000
 - 19s - loss: 2.5910 - classifier_output_aux_loss: 1.3302 - classifier_output_main_loss: 1.2608 - classifier_output_aux_acc: 0.4716 - classifier_output_main_acc: 0.5106 - val_loss: 2.2652 - val_classifier_output_aux_loss: 1.1734 - val_classifier_output_main_loss: 1.0918 - val_classifier_output_aux_acc: 0.5403 - val_classifier_output_main_acc: 0.5792
Epoch 4/1000
 - 20s - loss: 2.3194 - classifier_output_aux_loss: 1.1859 - classifier_output_main_loss: 1.1335 - classifier_output_aux_acc: 0.5424 - classifier_output_main_acc: 0.5653 - val_loss: 2.1556 - val_classifier_output_aux_loss: 1.1295 - val_classifier_output_main_loss: 1.0261 - val_classifier_output_aux_acc: 0.5764 - val_classifier_output_main_acc: 0.5958
Epoch 5/1000
 - 20s - loss: 2.0060 - classifier_output_aux_loss: 1.0142 - classifier_output_main_loss: 0.9918 - classifier_output_aux_acc: 0.6193 - classifier_output_main_acc: 0.6218 - val_loss: 1.8282 - val_classifier_output_aux_loss: 0.9597 - val_classifier_output_main_loss: 0.8685 - val_classifier_output_aux_acc: 0.6403 - val_classifier_output_main_acc: 0.6694
Epoch 6/1000
 - 19s - loss: 1.7436 - classifier_output_aux_loss: 0.8994 - classifier_output_main_loss: 0.8442 - classifier_output_aux_acc: 0.6623 - classifier_output_main_acc: 0.6907 - val_loss: 1.4149 - val_classifier_output_aux_loss: 0.7770 - val_classifier_output_main_loss: 0.6379 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7778
Epoch 7/1000
 - 21s - loss: 1.5108 - classifier_output_aux_loss: 0.8002 - classifier_output_main_loss: 0.7106 - classifier_output_aux_acc: 0.7057 - classifier_output_main_acc: 0.7465 - val_loss: 1.3135 - val_classifier_output_aux_loss: 0.6761 - val_classifier_output_main_loss: 0.6373 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.7722
Epoch 8/1000
 - 60s - loss: 1.3130 - classifier_output_aux_loss: 0.7113 - classifier_output_main_loss: 0.6017 - classifier_output_aux_acc: 0.7370 - classifier_output_main_acc: 0.7909 - val_loss: 1.2272 - val_classifier_output_aux_loss: 0.5537 - val_classifier_output_main_loss: 0.6735 - val_classifier_output_aux_acc: 0.7931 - val_classifier_output_main_acc: 0.7764
Epoch 9/1000
 - 90s - loss: 1.1836 - classifier_output_aux_loss: 0.6426 - classifier_output_main_loss: 0.5410 - classifier_output_aux_acc: 0.7688 - classifier_output_main_acc: 0.8106 - val_loss: 1.0201 - val_classifier_output_aux_loss: 0.5865 - val_classifier_output_main_loss: 0.4337 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8569
Epoch 10/1000
 - 79s - loss: 1.0792 - classifier_output_aux_loss: 0.5905 - classifier_output_main_loss: 0.4886 - classifier_output_aux_acc: 0.7875 - classifier_output_main_acc: 0.8352 - val_loss: 1.4618 - val_classifier_output_aux_loss: 0.6115 - val_classifier_output_main_loss: 0.8502 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.7472
Epoch 11/1000
 - 31s - loss: 0.9853 - classifier_output_aux_loss: 0.5449 - classifier_output_main_loss: 0.4405 - classifier_output_aux_acc: 0.8134 - classifier_output_main_acc: 0.8546 - val_loss: 0.8626 - val_classifier_output_aux_loss: 0.4226 - val_classifier_output_main_loss: 0.4400 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8583
Epoch 12/1000
 - 27s - loss: 0.8806 - classifier_output_aux_loss: 0.4855 - classifier_output_main_loss: 0.3951 - classifier_output_aux_acc: 0.8270 - classifier_output_main_acc: 0.8687 - val_loss: 0.9865 - val_classifier_output_aux_loss: 0.5573 - val_classifier_output_main_loss: 0.4292 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.8708
Epoch 13/1000
 - 39s - loss: 0.8058 - classifier_output_aux_loss: 0.4412 - classifier_output_main_loss: 0.3646 - classifier_output_aux_acc: 0.8469 - classifier_output_main_acc: 0.8795 - val_loss: 0.7324 - val_classifier_output_aux_loss: 0.3403 - val_classifier_output_main_loss: 0.3921 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8708
Epoch 14/1000
 - 33s - loss: 0.7594 - classifier_output_aux_loss: 0.4198 - classifier_output_main_loss: 0.3396 - classifier_output_aux_acc: 0.8591 - classifier_output_main_acc: 0.8903 - val_loss: 0.8065 - val_classifier_output_aux_loss: 0.3616 - val_classifier_output_main_loss: 0.4448 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8708
Epoch 15/1000
 - 93s - loss: 0.7016 - classifier_output_aux_loss: 0.3892 - classifier_output_main_loss: 0.3123 - classifier_output_aux_acc: 0.8659 - classifier_output_main_acc: 0.8938 - val_loss: 0.7971 - val_classifier_output_aux_loss: 0.4056 - val_classifier_output_main_loss: 0.3914 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8625
Epoch 16/1000
 - 86s - loss: 0.6243 - classifier_output_aux_loss: 0.3425 - classifier_output_main_loss: 0.2818 - classifier_output_aux_acc: 0.8835 - classifier_output_main_acc: 0.9042 - val_loss: 0.6252 - val_classifier_output_aux_loss: 0.3074 - val_classifier_output_main_loss: 0.3179 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8944
Epoch 17/1000
 - 43s - loss: 0.5874 - classifier_output_aux_loss: 0.3203 - classifier_output_main_loss: 0.2671 - classifier_output_aux_acc: 0.8960 - classifier_output_main_acc: 0.9099 - val_loss: 0.6537 - val_classifier_output_aux_loss: 0.3257 - val_classifier_output_main_loss: 0.3280 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9083
Epoch 18/1000
 - 20s - loss: 0.5580 - classifier_output_aux_loss: 0.3082 - classifier_output_main_loss: 0.2498 - classifier_output_aux_acc: 0.8978 - classifier_output_main_acc: 0.9164 - val_loss: 0.6690 - val_classifier_output_aux_loss: 0.4350 - val_classifier_output_main_loss: 0.2340 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9222
Epoch 19/1000
 - 49s - loss: 0.5226 - classifier_output_aux_loss: 0.2892 - classifier_output_main_loss: 0.2334 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9259 - val_loss: 0.6903 - val_classifier_output_aux_loss: 0.3809 - val_classifier_output_main_loss: 0.3094 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.9069
Epoch 20/1000
 - 20s - loss: 0.4682 - classifier_output_aux_loss: 0.2716 - classifier_output_main_loss: 0.1967 - classifier_output_aux_acc: 0.9097 - classifier_output_main_acc: 0.9386 - val_loss: 0.5241 - val_classifier_output_aux_loss: 0.2989 - val_classifier_output_main_loss: 0.2251 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9319
Epoch 21/1000
 - 73s - loss: 0.4437 - classifier_output_aux_loss: 0.2602 - classifier_output_main_loss: 0.1834 - classifier_output_aux_acc: 0.9133 - classifier_output_main_acc: 0.9358 - val_loss: 0.5994 - val_classifier_output_aux_loss: 0.3829 - val_classifier_output_main_loss: 0.2165 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9403
Epoch 22/1000
 - 82s - loss: 0.4361 - classifier_output_aux_loss: 0.2419 - classifier_output_main_loss: 0.1942 - classifier_output_aux_acc: 0.9225 - classifier_output_main_acc: 0.9373 - val_loss: 0.7938 - val_classifier_output_aux_loss: 0.3413 - val_classifier_output_main_loss: 0.4524 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8931
Epoch 23/1000
 - 82s - loss: 0.4027 - classifier_output_aux_loss: 0.2315 - classifier_output_main_loss: 0.1711 - classifier_output_aux_acc: 0.9248 - classifier_output_main_acc: 0.9463 - val_loss: 0.5932 - val_classifier_output_aux_loss: 0.3060 - val_classifier_output_main_loss: 0.2871 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9319
Epoch 24/1000
 - 20s - loss: 0.3960 - classifier_output_aux_loss: 0.2283 - classifier_output_main_loss: 0.1677 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9480 - val_loss: 0.5786 - val_classifier_output_aux_loss: 0.2831 - val_classifier_output_main_loss: 0.2956 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9347
Epoch 25/1000
 - 41s - loss: 0.3689 - classifier_output_aux_loss: 0.2123 - classifier_output_main_loss: 0.1567 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9508 - val_loss: 0.5927 - val_classifier_output_aux_loss: 0.2919 - val_classifier_output_main_loss: 0.3007 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9236
Epoch 26/1000
 - 31s - loss: 0.3534 - classifier_output_aux_loss: 0.2071 - classifier_output_main_loss: 0.1464 - classifier_output_aux_acc: 0.9346 - classifier_output_main_acc: 0.9542 - val_loss: 0.4953 - val_classifier_output_aux_loss: 0.2478 - val_classifier_output_main_loss: 0.2475 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9361
Epoch 27/1000
 - 35s - loss: 0.3466 - classifier_output_aux_loss: 0.1924 - classifier_output_main_loss: 0.1542 - classifier_output_aux_acc: 0.9401 - classifier_output_main_acc: 0.9517 - val_loss: 0.5163 - val_classifier_output_aux_loss: 0.2494 - val_classifier_output_main_loss: 0.2669 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9319
Epoch 28/1000
 - 87s - loss: 0.3270 - classifier_output_aux_loss: 0.1990 - classifier_output_main_loss: 0.1280 - classifier_output_aux_acc: 0.9397 - classifier_output_main_acc: 0.9613 - val_loss: 0.4415 - val_classifier_output_aux_loss: 0.2531 - val_classifier_output_main_loss: 0.1884 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 92s - loss: 0.3274 - classifier_output_aux_loss: 0.1957 - classifier_output_main_loss: 0.1317 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9594 - val_loss: 0.5084 - val_classifier_output_aux_loss: 0.3120 - val_classifier_output_main_loss: 0.1964 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9458
Epoch 30/1000
 - 43s - loss: 0.3142 - classifier_output_aux_loss: 0.1816 - classifier_output_main_loss: 0.1326 - classifier_output_aux_acc: 0.9451 - classifier_output_main_acc: 0.9605 - val_loss: 0.6356 - val_classifier_output_aux_loss: 0.3093 - val_classifier_output_main_loss: 0.3262 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9333
Epoch 31/1000
 - 20s - loss: 0.2828 - classifier_output_aux_loss: 0.1519 - classifier_output_main_loss: 0.1309 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9611 - val_loss: 0.6727 - val_classifier_output_aux_loss: 0.4450 - val_classifier_output_main_loss: 0.2277 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9486
Epoch 32/1000
 - 56s - loss: 0.2894 - classifier_output_aux_loss: 0.1728 - classifier_output_main_loss: 0.1166 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9650 - val_loss: 0.4394 - val_classifier_output_aux_loss: 0.2757 - val_classifier_output_main_loss: 0.1637 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9583
Epoch 33/1000
 - 20s - loss: 0.2766 - classifier_output_aux_loss: 0.1638 - classifier_output_main_loss: 0.1128 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9659 - val_loss: 0.5917 - val_classifier_output_aux_loss: 0.3321 - val_classifier_output_main_loss: 0.2596 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9528
Epoch 34/1000
 - 51s - loss: 0.2661 - classifier_output_aux_loss: 0.1527 - classifier_output_main_loss: 0.1134 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9628 - val_loss: 0.5655 - val_classifier_output_aux_loss: 0.2851 - val_classifier_output_main_loss: 0.2804 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9514
Epoch 35/1000
 - 100s - loss: 0.2532 - classifier_output_aux_loss: 0.1541 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9520 - classifier_output_main_acc: 0.9701 - val_loss: 0.4877 - val_classifier_output_aux_loss: 0.2389 - val_classifier_output_main_loss: 0.2489 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9528
Epoch 36/1000
 - 104s - loss: 0.2436 - classifier_output_aux_loss: 0.1348 - classifier_output_main_loss: 0.1088 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9688 - val_loss: 0.3967 - val_classifier_output_aux_loss: 0.2239 - val_classifier_output_main_loss: 0.1728 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9444
Epoch 37/1000
 - 21s - loss: 0.2483 - classifier_output_aux_loss: 0.1433 - classifier_output_main_loss: 0.1050 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9668 - val_loss: 0.4376 - val_classifier_output_aux_loss: 0.2176 - val_classifier_output_main_loss: 0.2200 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9528
Epoch 38/1000
 - 37s - loss: 0.2531 - classifier_output_aux_loss: 0.1390 - classifier_output_main_loss: 0.1141 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9710 - val_loss: 0.5805 - val_classifier_output_aux_loss: 0.3719 - val_classifier_output_main_loss: 0.2086 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9569
Epoch 39/1000
 - 43s - loss: 0.2196 - classifier_output_aux_loss: 0.1362 - classifier_output_main_loss: 0.0834 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9755 - val_loss: 0.6796 - val_classifier_output_aux_loss: 0.3442 - val_classifier_output_main_loss: 0.3354 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9375
Epoch 40/1000
 - 21s - loss: 0.2251 - classifier_output_aux_loss: 0.1380 - classifier_output_main_loss: 0.0871 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9731 - val_loss: 0.4686 - val_classifier_output_aux_loss: 0.2471 - val_classifier_output_main_loss: 0.2215 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9597
Epoch 41/1000
 - 75s - loss: 0.2194 - classifier_output_aux_loss: 0.1268 - classifier_output_main_loss: 0.0926 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9739 - val_loss: 0.4701 - val_classifier_output_aux_loss: 0.2699 - val_classifier_output_main_loss: 0.2002 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9597
Epoch 42/1000
 - 44s - loss: 0.2241 - classifier_output_aux_loss: 0.1283 - classifier_output_main_loss: 0.0958 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9758 - val_loss: 0.4301 - val_classifier_output_aux_loss: 0.1807 - val_classifier_output_main_loss: 0.2494 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9569
Epoch 43/1000
 - 42s - loss: 0.2220 - classifier_output_aux_loss: 0.1246 - classifier_output_main_loss: 0.0974 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9730 - val_loss: 0.5045 - val_classifier_output_aux_loss: 0.2530 - val_classifier_output_main_loss: 0.2515 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9583
Epoch 44/1000
 - 90s - loss: 0.2046 - classifier_output_aux_loss: 0.1197 - classifier_output_main_loss: 0.0849 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9741 - val_loss: 0.7712 - val_classifier_output_aux_loss: 0.3075 - val_classifier_output_main_loss: 0.4636 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9292
Epoch 45/1000
 - 39s - loss: 0.2140 - classifier_output_aux_loss: 0.1181 - classifier_output_main_loss: 0.0958 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9739 - val_loss: 0.5722 - val_classifier_output_aux_loss: 0.3339 - val_classifier_output_main_loss: 0.2383 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9417
Epoch 46/1000
 - 56s - loss: 0.1967 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.0717 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9809 - val_loss: 0.5111 - val_classifier_output_aux_loss: 0.2805 - val_classifier_output_main_loss: 0.2307 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9500
cm_aux: [[276  10   0   0   8   3]
 [  1 321   0   0   5   4]
 [  1   5 260   9   1   2]
 [  0   2   1 278   1   4]
 [  0   6   0   6 287   4]
 [  2   2   2   3   8 288]]
cm_main: [[278   1   0   0   0   2]
 [  3 271   0   1   3  16]
 [  5   0 286   4   1   8]
 [  0   1   4 293   4   1]
 [  7   2   0   0 288   6]
 [  2   0   0   1   1 311]]
normalized cm_main: [[0.98932384 0.00355872 0.         0.         0.         0.00711744]
 [0.01020408 0.92176871 0.         0.00340136 0.01020408 0.05442177]
 [0.01644737 0.         0.94078947 0.01315789 0.00328947 0.02631579]
 [0.         0.00330033 0.01320132 0.9669967  0.01320132 0.00330033]
 [0.02310231 0.00660066 0.         0.         0.95049505 0.01980198]
 [0.00634921 0.         0.         0.0031746  0.0031746  0.98730159]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.4017810688085026, 0.19146947555037008, 0.21031159102709757, 0.95, 0.9594444444444444]
Test loss: 0.19146947555037008
Test accuracy of aux: 0.95
Test accuracy of main: 0.9594444444444444
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 78s - loss: 3.3251 - classifier_output_aux_loss: 1.6529 - classifier_output_main_loss: 1.6722 - classifier_output_aux_acc: 0.2781 - classifier_output_main_acc: 0.2824 - val_loss: 2.8755 - val_classifier_output_aux_loss: 1.4515 - val_classifier_output_main_loss: 1.4240 - val_classifier_output_aux_acc: 0.3958 - val_classifier_output_main_acc: 0.4486
Epoch 2/1000
 - 88s - loss: 2.8067 - classifier_output_aux_loss: 1.4375 - classifier_output_main_loss: 1.3692 - classifier_output_aux_acc: 0.4125 - classifier_output_main_acc: 0.4545 - val_loss: 2.4956 - val_classifier_output_aux_loss: 1.2806 - val_classifier_output_main_loss: 1.2150 - val_classifier_output_aux_acc: 0.4875 - val_classifier_output_main_acc: 0.5278
Epoch 3/1000
 - 82s - loss: 2.4671 - classifier_output_aux_loss: 1.2840 - classifier_output_main_loss: 1.1831 - classifier_output_aux_acc: 0.4909 - classifier_output_main_acc: 0.5472 - val_loss: 2.2784 - val_classifier_output_aux_loss: 1.2563 - val_classifier_output_main_loss: 1.0220 - val_classifier_output_aux_acc: 0.4569 - val_classifier_output_main_acc: 0.5931
Epoch 4/1000
 - 21s - loss: 2.2046 - classifier_output_aux_loss: 1.1433 - classifier_output_main_loss: 1.0613 - classifier_output_aux_acc: 0.5603 - classifier_output_main_acc: 0.5997 - val_loss: 1.8099 - val_classifier_output_aux_loss: 0.8920 - val_classifier_output_main_loss: 0.9179 - val_classifier_output_aux_acc: 0.6403 - val_classifier_output_main_acc: 0.6417
Epoch 5/1000
 - 38s - loss: 1.9296 - classifier_output_aux_loss: 1.0023 - classifier_output_main_loss: 0.9273 - classifier_output_aux_acc: 0.6205 - classifier_output_main_acc: 0.6600 - val_loss: 1.5849 - val_classifier_output_aux_loss: 0.8007 - val_classifier_output_main_loss: 0.7842 - val_classifier_output_aux_acc: 0.7014 - val_classifier_output_main_acc: 0.6944
Epoch 6/1000
 - 45s - loss: 1.6421 - classifier_output_aux_loss: 0.8724 - classifier_output_main_loss: 0.7697 - classifier_output_aux_acc: 0.6779 - classifier_output_main_acc: 0.7285 - val_loss: 1.3688 - val_classifier_output_aux_loss: 0.7273 - val_classifier_output_main_loss: 0.6415 - val_classifier_output_aux_acc: 0.7292 - val_classifier_output_main_acc: 0.7681
Epoch 7/1000
 - 21s - loss: 1.4533 - classifier_output_aux_loss: 0.7878 - classifier_output_main_loss: 0.6655 - classifier_output_aux_acc: 0.7142 - classifier_output_main_acc: 0.7648 - val_loss: 1.2390 - val_classifier_output_aux_loss: 0.7651 - val_classifier_output_main_loss: 0.4740 - val_classifier_output_aux_acc: 0.6931 - val_classifier_output_main_acc: 0.8347
Epoch 8/1000
 - 80s - loss: 1.2762 - classifier_output_aux_loss: 0.6971 - classifier_output_main_loss: 0.5791 - classifier_output_aux_acc: 0.7525 - classifier_output_main_acc: 0.8020 - val_loss: 1.2895 - val_classifier_output_aux_loss: 0.6738 - val_classifier_output_main_loss: 0.6157 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.7736
Epoch 9/1000
 - 87s - loss: 1.1610 - classifier_output_aux_loss: 0.6565 - classifier_output_main_loss: 0.5045 - classifier_output_aux_acc: 0.7665 - classifier_output_main_acc: 0.8253 - val_loss: 1.3083 - val_classifier_output_aux_loss: 0.9679 - val_classifier_output_main_loss: 0.3404 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.8792
Epoch 10/1000
 - 81s - loss: 1.0674 - classifier_output_aux_loss: 0.6066 - classifier_output_main_loss: 0.4609 - classifier_output_aux_acc: 0.7744 - classifier_output_main_acc: 0.8392 - val_loss: 0.8841 - val_classifier_output_aux_loss: 0.5234 - val_classifier_output_main_loss: 0.3606 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8847
Epoch 11/1000
 - 22s - loss: 0.9991 - classifier_output_aux_loss: 0.5673 - classifier_output_main_loss: 0.4318 - classifier_output_aux_acc: 0.7988 - classifier_output_main_acc: 0.8529 - val_loss: 0.9015 - val_classifier_output_aux_loss: 0.5029 - val_classifier_output_main_loss: 0.3987 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.8569
Epoch 12/1000
 - 37s - loss: 0.8964 - classifier_output_aux_loss: 0.5142 - classifier_output_main_loss: 0.3822 - classifier_output_aux_acc: 0.8179 - classifier_output_main_acc: 0.8690 - val_loss: 0.7622 - val_classifier_output_aux_loss: 0.4451 - val_classifier_output_main_loss: 0.3172 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8944
Epoch 13/1000
 - 47s - loss: 0.8415 - classifier_output_aux_loss: 0.4830 - classifier_output_main_loss: 0.3585 - classifier_output_aux_acc: 0.8289 - classifier_output_main_acc: 0.8815 - val_loss: 0.8560 - val_classifier_output_aux_loss: 0.5313 - val_classifier_output_main_loss: 0.3247 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.8847
Epoch 14/1000
 - 21s - loss: 0.7777 - classifier_output_aux_loss: 0.4421 - classifier_output_main_loss: 0.3356 - classifier_output_aux_acc: 0.8423 - classifier_output_main_acc: 0.8897 - val_loss: 0.7068 - val_classifier_output_aux_loss: 0.4569 - val_classifier_output_main_loss: 0.2499 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.9069
Epoch 15/1000
 - 62s - loss: 0.7020 - classifier_output_aux_loss: 0.4034 - classifier_output_main_loss: 0.2986 - classifier_output_aux_acc: 0.8634 - classifier_output_main_acc: 0.8988 - val_loss: 0.6463 - val_classifier_output_aux_loss: 0.4226 - val_classifier_output_main_loss: 0.2237 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9264
Epoch 16/1000
 - 97s - loss: 0.6672 - classifier_output_aux_loss: 0.3782 - classifier_output_main_loss: 0.2891 - classifier_output_aux_acc: 0.8674 - classifier_output_main_acc: 0.9082 - val_loss: 0.6749 - val_classifier_output_aux_loss: 0.4195 - val_classifier_output_main_loss: 0.2554 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.9222
Epoch 17/1000
 - 86s - loss: 0.6377 - classifier_output_aux_loss: 0.3699 - classifier_output_main_loss: 0.2678 - classifier_output_aux_acc: 0.8739 - classifier_output_main_acc: 0.9120 - val_loss: 0.9010 - val_classifier_output_aux_loss: 0.6539 - val_classifier_output_main_loss: 0.2471 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.9097
Epoch 18/1000
 - 21s - loss: 0.5843 - classifier_output_aux_loss: 0.3401 - classifier_output_main_loss: 0.2441 - classifier_output_aux_acc: 0.8832 - classifier_output_main_acc: 0.9199 - val_loss: 0.8936 - val_classifier_output_aux_loss: 0.6665 - val_classifier_output_main_loss: 0.2272 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.9264
Epoch 19/1000
 - 26s - loss: 0.5485 - classifier_output_aux_loss: 0.3101 - classifier_output_main_loss: 0.2385 - classifier_output_aux_acc: 0.8986 - classifier_output_main_acc: 0.9222 - val_loss: 0.8422 - val_classifier_output_aux_loss: 0.6390 - val_classifier_output_main_loss: 0.2033 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.9375
Epoch 20/1000
 - 53s - loss: 0.5132 - classifier_output_aux_loss: 0.2968 - classifier_output_main_loss: 0.2164 - classifier_output_aux_acc: 0.9029 - classifier_output_main_acc: 0.9299 - val_loss: 0.5077 - val_classifier_output_aux_loss: 0.2907 - val_classifier_output_main_loss: 0.2169 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9264
Epoch 21/1000
 - 28s - loss: 0.4660 - classifier_output_aux_loss: 0.2676 - classifier_output_main_loss: 0.1984 - classifier_output_aux_acc: 0.9077 - classifier_output_main_acc: 0.9329 - val_loss: 0.8828 - val_classifier_output_aux_loss: 0.6817 - val_classifier_output_main_loss: 0.2011 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.9458
Epoch 22/1000
 - 24s - loss: 0.4655 - classifier_output_aux_loss: 0.2662 - classifier_output_main_loss: 0.1992 - classifier_output_aux_acc: 0.9117 - classifier_output_main_acc: 0.9319 - val_loss: 0.4323 - val_classifier_output_aux_loss: 0.2860 - val_classifier_output_main_loss: 0.1463 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9472
Epoch 23/1000
 - 95s - loss: 0.4540 - classifier_output_aux_loss: 0.2627 - classifier_output_main_loss: 0.1913 - classifier_output_aux_acc: 0.9162 - classifier_output_main_acc: 0.9378 - val_loss: 0.4034 - val_classifier_output_aux_loss: 0.2349 - val_classifier_output_main_loss: 0.1685 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9472
Epoch 24/1000
 - 86s - loss: 0.4218 - classifier_output_aux_loss: 0.2449 - classifier_output_main_loss: 0.1769 - classifier_output_aux_acc: 0.9202 - classifier_output_main_acc: 0.9454 - val_loss: 0.4002 - val_classifier_output_aux_loss: 0.2425 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9458
Epoch 25/1000
 - 55s - loss: 0.4094 - classifier_output_aux_loss: 0.2363 - classifier_output_main_loss: 0.1732 - classifier_output_aux_acc: 0.9218 - classifier_output_main_acc: 0.9485 - val_loss: 0.3357 - val_classifier_output_aux_loss: 0.2162 - val_classifier_output_main_loss: 0.1195 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9569
Epoch 26/1000
 - 21s - loss: 0.3649 - classifier_output_aux_loss: 0.2148 - classifier_output_main_loss: 0.1501 - classifier_output_aux_acc: 0.9298 - classifier_output_main_acc: 0.9542 - val_loss: 0.4096 - val_classifier_output_aux_loss: 0.2225 - val_classifier_output_main_loss: 0.1871 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9389
Epoch 27/1000
 - 33s - loss: 0.3755 - classifier_output_aux_loss: 0.2119 - classifier_output_main_loss: 0.1636 - classifier_output_aux_acc: 0.9321 - classifier_output_main_acc: 0.9489 - val_loss: 0.3411 - val_classifier_output_aux_loss: 0.2019 - val_classifier_output_main_loss: 0.1392 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9597
Epoch 28/1000
 - 55s - loss: 0.3392 - classifier_output_aux_loss: 0.2000 - classifier_output_main_loss: 0.1392 - classifier_output_aux_acc: 0.9372 - classifier_output_main_acc: 0.9545 - val_loss: 0.4016 - val_classifier_output_aux_loss: 0.2504 - val_classifier_output_main_loss: 0.1512 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 21s - loss: 0.3308 - classifier_output_aux_loss: 0.1870 - classifier_output_main_loss: 0.1438 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9585 - val_loss: 0.5743 - val_classifier_output_aux_loss: 0.2208 - val_classifier_output_main_loss: 0.3536 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9056
Epoch 30/1000
 - 23s - loss: 0.3334 - classifier_output_aux_loss: 0.1964 - classifier_output_main_loss: 0.1370 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9560 - val_loss: 0.5294 - val_classifier_output_aux_loss: 0.3308 - val_classifier_output_main_loss: 0.1985 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9417
Epoch 31/1000
 - 80s - loss: 0.3059 - classifier_output_aux_loss: 0.1734 - classifier_output_main_loss: 0.1326 - classifier_output_aux_acc: 0.9441 - classifier_output_main_acc: 0.9634 - val_loss: 0.4105 - val_classifier_output_aux_loss: 0.2479 - val_classifier_output_main_loss: 0.1626 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9569
Epoch 32/1000
 - 78s - loss: 0.3219 - classifier_output_aux_loss: 0.1740 - classifier_output_main_loss: 0.1479 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9576 - val_loss: 0.3923 - val_classifier_output_aux_loss: 0.2847 - val_classifier_output_main_loss: 0.1077 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9597
Epoch 33/1000
 - 72s - loss: 0.2876 - classifier_output_aux_loss: 0.1656 - classifier_output_main_loss: 0.1220 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9619 - val_loss: 0.2902 - val_classifier_output_aux_loss: 0.2097 - val_classifier_output_main_loss: 0.0805 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9764
Epoch 34/1000
 - 21s - loss: 0.2787 - classifier_output_aux_loss: 0.1617 - classifier_output_main_loss: 0.1170 - classifier_output_aux_acc: 0.9474 - classifier_output_main_acc: 0.9654 - val_loss: 0.4397 - val_classifier_output_aux_loss: 0.2819 - val_classifier_output_main_loss: 0.1578 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9597
Epoch 35/1000
 - 20s - loss: 0.2788 - classifier_output_aux_loss: 0.1650 - classifier_output_main_loss: 0.1138 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9660 - val_loss: 0.3351 - val_classifier_output_aux_loss: 0.2327 - val_classifier_output_main_loss: 0.1024 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9639
Epoch 36/1000
 - 49s - loss: 0.2572 - classifier_output_aux_loss: 0.1483 - classifier_output_main_loss: 0.1089 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9691 - val_loss: 0.4478 - val_classifier_output_aux_loss: 0.3543 - val_classifier_output_main_loss: 0.0935 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9681
Epoch 37/1000
 - 44s - loss: 0.2589 - classifier_output_aux_loss: 0.1532 - classifier_output_main_loss: 0.1057 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9671 - val_loss: 0.6501 - val_classifier_output_aux_loss: 0.5527 - val_classifier_output_main_loss: 0.0975 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9736
Epoch 38/1000
 - 21s - loss: 0.2534 - classifier_output_aux_loss: 0.1498 - classifier_output_main_loss: 0.1036 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9698 - val_loss: 0.3678 - val_classifier_output_aux_loss: 0.2708 - val_classifier_output_main_loss: 0.0970 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9667
Epoch 39/1000
 - 63s - loss: 0.2511 - classifier_output_aux_loss: 0.1460 - classifier_output_main_loss: 0.1051 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9702 - val_loss: 0.3215 - val_classifier_output_aux_loss: 0.1974 - val_classifier_output_main_loss: 0.1241 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9681
Epoch 40/1000
 - 92s - loss: 0.2303 - classifier_output_aux_loss: 0.1242 - classifier_output_main_loss: 0.1061 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9718 - val_loss: 0.2923 - val_classifier_output_aux_loss: 0.1898 - val_classifier_output_main_loss: 0.1025 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9708
Epoch 41/1000
 - 85s - loss: 0.2417 - classifier_output_aux_loss: 0.1434 - classifier_output_main_loss: 0.0983 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9722 - val_loss: 0.3309 - val_classifier_output_aux_loss: 0.1762 - val_classifier_output_main_loss: 0.1547 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9597
Epoch 42/1000
 - 21s - loss: 0.2301 - classifier_output_aux_loss: 0.1311 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9721 - val_loss: 0.3028 - val_classifier_output_aux_loss: 0.1689 - val_classifier_output_main_loss: 0.1339 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9542
Epoch 43/1000
 - 22s - loss: 0.2357 - classifier_output_aux_loss: 0.1350 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9764 - val_loss: 0.4041 - val_classifier_output_aux_loss: 0.2383 - val_classifier_output_main_loss: 0.1658 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9556
cm_aux: [[318   4   4   0   3  11]
 [  0 291   1   0  16   2]
 [  0   6 265   8   6   0]
 [  0   0   2 294   1   0]
 [  2   5   3   4 257   6]
 [  0   3   0  11   6 271]]
cm_main: [[304   1   2   0   0   2]
 [  1 275   5   3   2  14]
 [  3   1 276   0   0   0]
 [  1   5  13 279   3   1]
 [  3   0   0   4 284   8]
 [  4   2   0   0   1 303]]
normalized cm_main: [[0.98381877 0.00323625 0.00647249 0.         0.         0.00647249]
 [0.00333333 0.91666667 0.01666667 0.01       0.00666667 0.04666667]
 [0.01071429 0.00357143 0.98571429 0.         0.         0.        ]
 [0.00331126 0.01655629 0.04304636 0.92384106 0.00993377 0.00331126]
 [0.01003344 0.         0.         0.01337793 0.94983278 0.02675585]
 [0.01290323 0.00645161 0.         0.         0.00322581 0.97741935]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.5015337961912155, 0.26843927214439545, 0.23309452356304974, 0.9422222222222222, 0.9561111111111111]
Test loss: 0.26843927214439545
Test accuracy of aux: 0.9422222222222222
Test accuracy of main: 0.9561111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
