args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 66s - loss: 3.2860 - classifier_output_aux_loss: 1.6179 - classifier_output_main_loss: 1.6680 - classifier_output_aux_acc: 0.3140 - classifier_output_main_acc: 0.2764 - val_loss: 2.8413 - val_classifier_output_aux_loss: 1.4010 - val_classifier_output_main_loss: 1.4403 - val_classifier_output_aux_acc: 0.4403 - val_classifier_output_main_acc: 0.4347
Epoch 2/1000
 - 96s - loss: 2.7254 - classifier_output_aux_loss: 1.3979 - classifier_output_main_loss: 1.3275 - classifier_output_aux_acc: 0.4412 - classifier_output_main_acc: 0.4776 - val_loss: 2.4208 - val_classifier_output_aux_loss: 1.2287 - val_classifier_output_main_loss: 1.1922 - val_classifier_output_aux_acc: 0.5319 - val_classifier_output_main_acc: 0.5417
Epoch 3/1000
 - 96s - loss: 2.4022 - classifier_output_aux_loss: 1.2429 - classifier_output_main_loss: 1.1593 - classifier_output_aux_acc: 0.5130 - classifier_output_main_acc: 0.5539 - val_loss: 2.3489 - val_classifier_output_aux_loss: 1.1333 - val_classifier_output_main_loss: 1.2155 - val_classifier_output_aux_acc: 0.5472 - val_classifier_output_main_acc: 0.5250
Epoch 4/1000
 - 22s - loss: 2.1749 - classifier_output_aux_loss: 1.1270 - classifier_output_main_loss: 1.0479 - classifier_output_aux_acc: 0.5650 - classifier_output_main_acc: 0.5981 - val_loss: 1.8721 - val_classifier_output_aux_loss: 0.9347 - val_classifier_output_main_loss: 0.9374 - val_classifier_output_aux_acc: 0.6278 - val_classifier_output_main_acc: 0.6597
Epoch 5/1000
 - 47s - loss: 1.9089 - classifier_output_aux_loss: 0.9910 - classifier_output_main_loss: 0.9180 - classifier_output_aux_acc: 0.6290 - classifier_output_main_acc: 0.6597 - val_loss: 1.6419 - val_classifier_output_aux_loss: 0.8438 - val_classifier_output_main_loss: 0.7981 - val_classifier_output_aux_acc: 0.6597 - val_classifier_output_main_acc: 0.7153
Epoch 6/1000
 - 36s - loss: 1.6512 - classifier_output_aux_loss: 0.8867 - classifier_output_main_loss: 0.7645 - classifier_output_aux_acc: 0.6716 - classifier_output_main_acc: 0.7228 - val_loss: 1.2782 - val_classifier_output_aux_loss: 0.6727 - val_classifier_output_main_loss: 0.6055 - val_classifier_output_aux_acc: 0.7528 - val_classifier_output_main_acc: 0.7944
Epoch 7/1000
 - 23s - loss: 1.4361 - classifier_output_aux_loss: 0.7703 - classifier_output_main_loss: 0.6658 - classifier_output_aux_acc: 0.7181 - classifier_output_main_acc: 0.7639 - val_loss: 1.1243 - val_classifier_output_aux_loss: 0.5475 - val_classifier_output_main_loss: 0.5768 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.8139
Epoch 8/1000
 - 92s - loss: 1.2877 - classifier_output_aux_loss: 0.6941 - classifier_output_main_loss: 0.5936 - classifier_output_aux_acc: 0.7431 - classifier_output_main_acc: 0.7997 - val_loss: 1.1203 - val_classifier_output_aux_loss: 0.4484 - val_classifier_output_main_loss: 0.6719 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.7389
Epoch 9/1000
 - 34s - loss: 1.1372 - classifier_output_aux_loss: 0.6129 - classifier_output_main_loss: 0.5243 - classifier_output_aux_acc: 0.7818 - classifier_output_main_acc: 0.8199 - val_loss: 1.1711 - val_classifier_output_aux_loss: 0.4909 - val_classifier_output_main_loss: 0.6802 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.7431
Epoch 10/1000
 - 54s - loss: 0.9972 - classifier_output_aux_loss: 0.5436 - classifier_output_main_loss: 0.4537 - classifier_output_aux_acc: 0.8045 - classifier_output_main_acc: 0.8426 - val_loss: 0.7689 - val_classifier_output_aux_loss: 0.3340 - val_classifier_output_main_loss: 0.4349 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8514
Epoch 11/1000
 - 72s - loss: 0.8801 - classifier_output_aux_loss: 0.4711 - classifier_output_main_loss: 0.4090 - classifier_output_aux_acc: 0.8301 - classifier_output_main_acc: 0.8596 - val_loss: 0.7249 - val_classifier_output_aux_loss: 0.3891 - val_classifier_output_main_loss: 0.3358 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8778
Epoch 12/1000
 - 61s - loss: 0.8006 - classifier_output_aux_loss: 0.4382 - classifier_output_main_loss: 0.3624 - classifier_output_aux_acc: 0.8520 - classifier_output_main_acc: 0.8758 - val_loss: 0.7177 - val_classifier_output_aux_loss: 0.3330 - val_classifier_output_main_loss: 0.3847 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8681
Epoch 13/1000
 - 31s - loss: 0.7340 - classifier_output_aux_loss: 0.3982 - classifier_output_main_loss: 0.3359 - classifier_output_aux_acc: 0.8659 - classifier_output_main_acc: 0.8830 - val_loss: 0.7538 - val_classifier_output_aux_loss: 0.2828 - val_classifier_output_main_loss: 0.4710 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8389
Epoch 14/1000
 - 22s - loss: 0.6739 - classifier_output_aux_loss: 0.3701 - classifier_output_main_loss: 0.3038 - classifier_output_aux_acc: 0.8718 - classifier_output_main_acc: 0.8995 - val_loss: 0.6949 - val_classifier_output_aux_loss: 0.3799 - val_classifier_output_main_loss: 0.3151 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9014
Epoch 15/1000
 - 57s - loss: 0.6000 - classifier_output_aux_loss: 0.3322 - classifier_output_main_loss: 0.2678 - classifier_output_aux_acc: 0.8872 - classifier_output_main_acc: 0.9069 - val_loss: 0.4881 - val_classifier_output_aux_loss: 0.2605 - val_classifier_output_main_loss: 0.2276 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9278
Epoch 16/1000
 - 30s - loss: 0.5682 - classifier_output_aux_loss: 0.3203 - classifier_output_main_loss: 0.2479 - classifier_output_aux_acc: 0.8918 - classifier_output_main_acc: 0.9150 - val_loss: 0.5220 - val_classifier_output_aux_loss: 0.2221 - val_classifier_output_main_loss: 0.2999 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9042
Epoch 17/1000
 - 59s - loss: 0.5065 - classifier_output_aux_loss: 0.2785 - classifier_output_main_loss: 0.2280 - classifier_output_aux_acc: 0.9069 - classifier_output_main_acc: 0.9222 - val_loss: 0.5999 - val_classifier_output_aux_loss: 0.3274 - val_classifier_output_main_loss: 0.2725 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9083
Epoch 18/1000
 - 98s - loss: 0.4634 - classifier_output_aux_loss: 0.2475 - classifier_output_main_loss: 0.2159 - classifier_output_aux_acc: 0.9148 - classifier_output_main_acc: 0.9244 - val_loss: 0.5353 - val_classifier_output_aux_loss: 0.2948 - val_classifier_output_main_loss: 0.2405 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9181
Epoch 19/1000
 - 94s - loss: 0.4699 - classifier_output_aux_loss: 0.2678 - classifier_output_main_loss: 0.2022 - classifier_output_aux_acc: 0.9108 - classifier_output_main_acc: 0.9315 - val_loss: 0.4084 - val_classifier_output_aux_loss: 0.2390 - val_classifier_output_main_loss: 0.1694 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9431
Epoch 20/1000
 - 22s - loss: 0.4268 - classifier_output_aux_loss: 0.2386 - classifier_output_main_loss: 0.1883 - classifier_output_aux_acc: 0.9188 - classifier_output_main_acc: 0.9366 - val_loss: 0.3787 - val_classifier_output_aux_loss: 0.2159 - val_classifier_output_main_loss: 0.1628 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9458
Epoch 21/1000
 - 47s - loss: 0.4076 - classifier_output_aux_loss: 0.2153 - classifier_output_main_loss: 0.1924 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9360 - val_loss: 0.5579 - val_classifier_output_aux_loss: 0.3800 - val_classifier_output_main_loss: 0.1780 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9431
Epoch 22/1000
 - 40s - loss: 0.3803 - classifier_output_aux_loss: 0.2126 - classifier_output_main_loss: 0.1678 - classifier_output_aux_acc: 0.9276 - classifier_output_main_acc: 0.9449 - val_loss: 0.5873 - val_classifier_output_aux_loss: 0.2926 - val_classifier_output_main_loss: 0.2947 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9167
Epoch 23/1000
 - 27s - loss: 0.3520 - classifier_output_aux_loss: 0.1950 - classifier_output_main_loss: 0.1571 - classifier_output_aux_acc: 0.9349 - classifier_output_main_acc: 0.9509 - val_loss: 0.3439 - val_classifier_output_aux_loss: 0.1348 - val_classifier_output_main_loss: 0.2090 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9458
Epoch 24/1000
 - 110s - loss: 0.3305 - classifier_output_aux_loss: 0.1868 - classifier_output_main_loss: 0.1437 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9500 - val_loss: 0.3325 - val_classifier_output_aux_loss: 0.1650 - val_classifier_output_main_loss: 0.1675 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9597
Epoch 25/1000
 - 103s - loss: 0.3299 - classifier_output_aux_loss: 0.1775 - classifier_output_main_loss: 0.1524 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9543 - val_loss: 0.4393 - val_classifier_output_aux_loss: 0.2456 - val_classifier_output_main_loss: 0.1937 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9458
Epoch 26/1000
 - 37s - loss: 0.2970 - classifier_output_aux_loss: 0.1593 - classifier_output_main_loss: 0.1377 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9565 - val_loss: 0.4899 - val_classifier_output_aux_loss: 0.2669 - val_classifier_output_main_loss: 0.2231 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 28s - loss: 0.2803 - classifier_output_aux_loss: 0.1668 - classifier_output_main_loss: 0.1135 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9639 - val_loss: 0.3352 - val_classifier_output_aux_loss: 0.1628 - val_classifier_output_main_loss: 0.1725 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 62s - loss: 0.2620 - classifier_output_aux_loss: 0.1412 - classifier_output_main_loss: 0.1208 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9594 - val_loss: 0.3008 - val_classifier_output_aux_loss: 0.1644 - val_classifier_output_main_loss: 0.1364 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9556
Epoch 29/1000
 - 22s - loss: 0.2561 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.1142 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9634 - val_loss: 0.3101 - val_classifier_output_aux_loss: 0.1648 - val_classifier_output_main_loss: 0.1452 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9708
Epoch 30/1000
 - 59s - loss: 0.2448 - classifier_output_aux_loss: 0.1376 - classifier_output_main_loss: 0.1072 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9642 - val_loss: 0.4295 - val_classifier_output_aux_loss: 0.1540 - val_classifier_output_main_loss: 0.2755 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9319
Epoch 31/1000
 - 97s - loss: 0.2439 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.1020 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9699 - val_loss: 0.5279 - val_classifier_output_aux_loss: 0.1940 - val_classifier_output_main_loss: 0.3340 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9222
Epoch 32/1000
 - 89s - loss: 0.2305 - classifier_output_aux_loss: 0.1279 - classifier_output_main_loss: 0.1026 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9677 - val_loss: 0.3982 - val_classifier_output_aux_loss: 0.2044 - val_classifier_output_main_loss: 0.1938 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9444
Epoch 33/1000
 - 21s - loss: 0.2234 - classifier_output_aux_loss: 0.1242 - classifier_output_main_loss: 0.0992 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9705 - val_loss: 0.2793 - val_classifier_output_aux_loss: 0.1409 - val_classifier_output_main_loss: 0.1384 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9639
Epoch 34/1000
 - 29s - loss: 0.2115 - classifier_output_aux_loss: 0.1211 - classifier_output_main_loss: 0.0904 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9725 - val_loss: 0.4765 - val_classifier_output_aux_loss: 0.2415 - val_classifier_output_main_loss: 0.2350 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9458
Epoch 35/1000
 - 62s - loss: 0.2059 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.0912 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9715 - val_loss: 0.3994 - val_classifier_output_aux_loss: 0.2250 - val_classifier_output_main_loss: 0.1743 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 21s - loss: 0.2040 - classifier_output_aux_loss: 0.1144 - classifier_output_main_loss: 0.0896 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9719 - val_loss: 0.3797 - val_classifier_output_aux_loss: 0.1862 - val_classifier_output_main_loss: 0.1935 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9389
Epoch 37/1000
 - 49s - loss: 0.1883 - classifier_output_aux_loss: 0.0988 - classifier_output_main_loss: 0.0895 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9755 - val_loss: 0.2856 - val_classifier_output_aux_loss: 0.1126 - val_classifier_output_main_loss: 0.1731 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9569
Epoch 38/1000
 - 87s - loss: 0.1779 - classifier_output_aux_loss: 0.1007 - classifier_output_main_loss: 0.0772 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9747 - val_loss: 0.2837 - val_classifier_output_aux_loss: 0.1620 - val_classifier_output_main_loss: 0.1216 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 39/1000
 - 91s - loss: 0.1907 - classifier_output_aux_loss: 0.1005 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9699 - val_loss: 0.2901 - val_classifier_output_aux_loss: 0.0931 - val_classifier_output_main_loss: 0.1970 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9653
Epoch 40/1000
 - 34s - loss: 0.1776 - classifier_output_aux_loss: 0.1022 - classifier_output_main_loss: 0.0754 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9758 - val_loss: 0.3196 - val_classifier_output_aux_loss: 0.1564 - val_classifier_output_main_loss: 0.1632 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9625
Epoch 41/1000
 - 22s - loss: 0.1759 - classifier_output_aux_loss: 0.1009 - classifier_output_main_loss: 0.0750 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9776 - val_loss: 0.4453 - val_classifier_output_aux_loss: 0.2424 - val_classifier_output_main_loss: 0.2028 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9528
Epoch 42/1000
 - 58s - loss: 0.1681 - classifier_output_aux_loss: 0.0963 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9782 - val_loss: 0.3015 - val_classifier_output_aux_loss: 0.0982 - val_classifier_output_main_loss: 0.2033 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9528
Epoch 43/1000
 - 37s - loss: 0.1769 - classifier_output_aux_loss: 0.1044 - classifier_output_main_loss: 0.0725 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9769 - val_loss: 0.3582 - val_classifier_output_aux_loss: 0.1450 - val_classifier_output_main_loss: 0.2132 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9569
cm_aux: [[295   2   1   1   3   5]
 [  2 272  12  10  20   8]
 [  1   0 285   9   2   6]
 [  0   0   1 303   0   2]
 [  2   7   1   2 246  11]
 [  1   0   1   5   1 283]]
cm_main: [[296   3   1   0   5   9]
 [  0 293   0   0   3   0]
 [  0   2 286  30   0   4]
 [  0   5   3 277   2   0]
 [  1   8   0   1 290   5]
 [  1   7   0   0   1 267]]
normalized cm_main: [[0.94267516 0.00955414 0.00318471 0.         0.01592357 0.02866242]
 [0.         0.98986486 0.         0.         0.01013514 0.        ]
 [0.         0.00621118 0.88819876 0.0931677  0.         0.01242236]
 [0.         0.0174216  0.01045296 0.96515679 0.00696864 0.        ]
 [0.00327869 0.02622951 0.         0.00327869 0.95081967 0.01639344]
 [0.00362319 0.02536232 0.         0.         0.00362319 0.9673913 ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.505136816336049, 0.2590104422552718, 0.24612637334503235, 0.9355555555555556, 0.9494444444444444]
Test loss: 0.2590104422552718
Test accuracy of aux: 0.9355555555555556
Test accuracy of main: 0.9494444444444444
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.2756 - classifier_output_aux_loss: 1.6317 - classifier_output_main_loss: 1.6439 - classifier_output_aux_acc: 0.2972 - classifier_output_main_acc: 0.2915 - val_loss: 2.8154 - val_classifier_output_aux_loss: 1.4304 - val_classifier_output_main_loss: 1.3849 - val_classifier_output_aux_acc: 0.4222 - val_classifier_output_main_acc: 0.4597
Epoch 2/1000
 - 21s - loss: 2.7706 - classifier_output_aux_loss: 1.4184 - classifier_output_main_loss: 1.3522 - classifier_output_aux_acc: 0.4193 - classifier_output_main_acc: 0.4616 - val_loss: 2.6473 - val_classifier_output_aux_loss: 1.3585 - val_classifier_output_main_loss: 1.2888 - val_classifier_output_aux_acc: 0.4764 - val_classifier_output_main_acc: 0.4931
Epoch 3/1000
 - 59s - loss: 2.5134 - classifier_output_aux_loss: 1.3192 - classifier_output_main_loss: 1.1942 - classifier_output_aux_acc: 0.4755 - classifier_output_main_acc: 0.5349 - val_loss: 2.3200 - val_classifier_output_aux_loss: 1.2131 - val_classifier_output_main_loss: 1.1069 - val_classifier_output_aux_acc: 0.5222 - val_classifier_output_main_acc: 0.5986
Epoch 4/1000
 - 38s - loss: 2.2626 - classifier_output_aux_loss: 1.1743 - classifier_output_main_loss: 1.0883 - classifier_output_aux_acc: 0.5417 - classifier_output_main_acc: 0.5869 - val_loss: 1.9117 - val_classifier_output_aux_loss: 1.0119 - val_classifier_output_main_loss: 0.8997 - val_classifier_output_aux_acc: 0.6153 - val_classifier_output_main_acc: 0.6569
Epoch 5/1000
 - 21s - loss: 2.0100 - classifier_output_aux_loss: 1.0382 - classifier_output_main_loss: 0.9717 - classifier_output_aux_acc: 0.6023 - classifier_output_main_acc: 0.6363 - val_loss: 1.9049 - val_classifier_output_aux_loss: 0.9816 - val_classifier_output_main_loss: 0.9232 - val_classifier_output_aux_acc: 0.6264 - val_classifier_output_main_acc: 0.6333
Epoch 6/1000
 - 104s - loss: 1.7625 - classifier_output_aux_loss: 0.9289 - classifier_output_main_loss: 0.8336 - classifier_output_aux_acc: 0.6465 - classifier_output_main_acc: 0.6910 - val_loss: 1.7802 - val_classifier_output_aux_loss: 0.8841 - val_classifier_output_main_loss: 0.8961 - val_classifier_output_aux_acc: 0.6597 - val_classifier_output_main_acc: 0.6597
Epoch 7/1000
 - 96s - loss: 1.5602 - classifier_output_aux_loss: 0.8412 - classifier_output_main_loss: 0.7190 - classifier_output_aux_acc: 0.6829 - classifier_output_main_acc: 0.7431 - val_loss: 1.6046 - val_classifier_output_aux_loss: 0.7718 - val_classifier_output_main_loss: 0.8328 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7083
Epoch 8/1000
 - 47s - loss: 1.3860 - classifier_output_aux_loss: 0.7511 - classifier_output_main_loss: 0.6349 - classifier_output_aux_acc: 0.7270 - classifier_output_main_acc: 0.7747 - val_loss: 1.1718 - val_classifier_output_aux_loss: 0.5857 - val_classifier_output_main_loss: 0.5861 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.8056
Epoch 9/1000
 - 22s - loss: 1.2308 - classifier_output_aux_loss: 0.6767 - classifier_output_main_loss: 0.5542 - classifier_output_aux_acc: 0.7525 - classifier_output_main_acc: 0.8077 - val_loss: 1.0099 - val_classifier_output_aux_loss: 0.5962 - val_classifier_output_main_loss: 0.4137 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.8528
Epoch 10/1000
 - 43s - loss: 1.0844 - classifier_output_aux_loss: 0.5867 - classifier_output_main_loss: 0.4976 - classifier_output_aux_acc: 0.7895 - classifier_output_main_acc: 0.8236 - val_loss: 1.1735 - val_classifier_output_aux_loss: 0.7100 - val_classifier_output_main_loss: 0.4634 - val_classifier_output_aux_acc: 0.7458 - val_classifier_output_main_acc: 0.8431
Epoch 11/1000
 - 53s - loss: 0.9805 - classifier_output_aux_loss: 0.5386 - classifier_output_main_loss: 0.4419 - classifier_output_aux_acc: 0.8071 - classifier_output_main_acc: 0.8474 - val_loss: 1.2389 - val_classifier_output_aux_loss: 0.6684 - val_classifier_output_main_loss: 0.5706 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.8111
Epoch 12/1000
 - 22s - loss: 0.8848 - classifier_output_aux_loss: 0.4871 - classifier_output_main_loss: 0.3977 - classifier_output_aux_acc: 0.8290 - classifier_output_main_acc: 0.8611 - val_loss: 0.9478 - val_classifier_output_aux_loss: 0.6241 - val_classifier_output_main_loss: 0.3237 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.8931
Epoch 13/1000
 - 49s - loss: 0.7940 - classifier_output_aux_loss: 0.4335 - classifier_output_main_loss: 0.3605 - classifier_output_aux_acc: 0.8463 - classifier_output_main_acc: 0.8718 - val_loss: 0.7271 - val_classifier_output_aux_loss: 0.3492 - val_classifier_output_main_loss: 0.3779 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8750
Epoch 14/1000
 - 87s - loss: 0.7466 - classifier_output_aux_loss: 0.4148 - classifier_output_main_loss: 0.3318 - classifier_output_aux_acc: 0.8531 - classifier_output_main_acc: 0.8860 - val_loss: 0.6688 - val_classifier_output_aux_loss: 0.3730 - val_classifier_output_main_loss: 0.2958 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.9125
Epoch 15/1000
 - 93s - loss: 0.6951 - classifier_output_aux_loss: 0.3903 - classifier_output_main_loss: 0.3048 - classifier_output_aux_acc: 0.8616 - classifier_output_main_acc: 0.8938 - val_loss: 0.7569 - val_classifier_output_aux_loss: 0.4000 - val_classifier_output_main_loss: 0.3569 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8847
Epoch 16/1000
 - 25s - loss: 0.6219 - classifier_output_aux_loss: 0.3364 - classifier_output_main_loss: 0.2854 - classifier_output_aux_acc: 0.8773 - classifier_output_main_acc: 0.8997 - val_loss: 0.8393 - val_classifier_output_aux_loss: 0.4808 - val_classifier_output_main_loss: 0.3585 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.9014
Epoch 17/1000
 - 21s - loss: 0.5860 - classifier_output_aux_loss: 0.3315 - classifier_output_main_loss: 0.2546 - classifier_output_aux_acc: 0.8833 - classifier_output_main_acc: 0.9144 - val_loss: 1.0048 - val_classifier_output_aux_loss: 0.7130 - val_classifier_output_main_loss: 0.2918 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.9028
Epoch 18/1000
 - 47s - loss: 0.5432 - classifier_output_aux_loss: 0.3022 - classifier_output_main_loss: 0.2410 - classifier_output_aux_acc: 0.9002 - classifier_output_main_acc: 0.9194 - val_loss: 0.7134 - val_classifier_output_aux_loss: 0.2925 - val_classifier_output_main_loss: 0.4209 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8847
Epoch 19/1000
 - 51s - loss: 0.5057 - classifier_output_aux_loss: 0.2882 - classifier_output_main_loss: 0.2175 - classifier_output_aux_acc: 0.9012 - classifier_output_main_acc: 0.9293 - val_loss: 0.5736 - val_classifier_output_aux_loss: 0.2721 - val_classifier_output_main_loss: 0.3015 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9139
Epoch 20/1000
 - 21s - loss: 0.4646 - classifier_output_aux_loss: 0.2507 - classifier_output_main_loss: 0.2139 - classifier_output_aux_acc: 0.9134 - classifier_output_main_acc: 0.9307 - val_loss: 0.6685 - val_classifier_output_aux_loss: 0.3193 - val_classifier_output_main_loss: 0.3492 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9194
Epoch 21/1000
 - 46s - loss: 0.4449 - classifier_output_aux_loss: 0.2528 - classifier_output_main_loss: 0.1921 - classifier_output_aux_acc: 0.9117 - classifier_output_main_acc: 0.9378 - val_loss: 0.5475 - val_classifier_output_aux_loss: 0.3505 - val_classifier_output_main_loss: 0.1970 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9403
Epoch 22/1000
 - 83s - loss: 0.4075 - classifier_output_aux_loss: 0.2273 - classifier_output_main_loss: 0.1802 - classifier_output_aux_acc: 0.9236 - classifier_output_main_acc: 0.9392 - val_loss: 0.5840 - val_classifier_output_aux_loss: 0.3416 - val_classifier_output_main_loss: 0.2424 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9250
Epoch 23/1000
 - 97s - loss: 0.3966 - classifier_output_aux_loss: 0.2188 - classifier_output_main_loss: 0.1778 - classifier_output_aux_acc: 0.9247 - classifier_output_main_acc: 0.9448 - val_loss: 0.5212 - val_classifier_output_aux_loss: 0.2795 - val_classifier_output_main_loss: 0.2417 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9347
Epoch 24/1000
 - 31s - loss: 0.3752 - classifier_output_aux_loss: 0.2116 - classifier_output_main_loss: 0.1636 - classifier_output_aux_acc: 0.9287 - classifier_output_main_acc: 0.9437 - val_loss: 0.4433 - val_classifier_output_aux_loss: 0.2059 - val_classifier_output_main_loss: 0.2374 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9292
Epoch 25/1000
 - 21s - loss: 0.3610 - classifier_output_aux_loss: 0.1881 - classifier_output_main_loss: 0.1729 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9435 - val_loss: 0.4212 - val_classifier_output_aux_loss: 0.2455 - val_classifier_output_main_loss: 0.1757 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9444
Epoch 26/1000
 - 42s - loss: 0.3312 - classifier_output_aux_loss: 0.1764 - classifier_output_main_loss: 0.1548 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9486 - val_loss: 0.5230 - val_classifier_output_aux_loss: 0.3067 - val_classifier_output_main_loss: 0.2163 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9375
Epoch 27/1000
 - 54s - loss: 0.3243 - classifier_output_aux_loss: 0.1695 - classifier_output_main_loss: 0.1548 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9497 - val_loss: 0.4258 - val_classifier_output_aux_loss: 0.2421 - val_classifier_output_main_loss: 0.1836 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9444
Epoch 28/1000
 - 27s - loss: 0.3095 - classifier_output_aux_loss: 0.1659 - classifier_output_main_loss: 0.1437 - classifier_output_aux_acc: 0.9441 - classifier_output_main_acc: 0.9568 - val_loss: 0.7622 - val_classifier_output_aux_loss: 0.2520 - val_classifier_output_main_loss: 0.5102 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.8889
Epoch 29/1000
 - 29s - loss: 0.2892 - classifier_output_aux_loss: 0.1600 - classifier_output_main_loss: 0.1293 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9599 - val_loss: 0.5182 - val_classifier_output_aux_loss: 0.3475 - val_classifier_output_main_loss: 0.1706 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9597
Epoch 30/1000
 - 98s - loss: 0.2772 - classifier_output_aux_loss: 0.1511 - classifier_output_main_loss: 0.1261 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9616 - val_loss: 0.3712 - val_classifier_output_aux_loss: 0.1923 - val_classifier_output_main_loss: 0.1790 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9486
Epoch 31/1000
 - 85s - loss: 0.2990 - classifier_output_aux_loss: 0.1576 - classifier_output_main_loss: 0.1414 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9590 - val_loss: 0.4603 - val_classifier_output_aux_loss: 0.1760 - val_classifier_output_main_loss: 0.2843 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9236
Epoch 32/1000
 - 44s - loss: 0.2520 - classifier_output_aux_loss: 0.1343 - classifier_output_main_loss: 0.1177 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9611 - val_loss: 0.3197 - val_classifier_output_aux_loss: 0.1743 - val_classifier_output_main_loss: 0.1454 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9556
Epoch 33/1000
 - 22s - loss: 0.2468 - classifier_output_aux_loss: 0.1306 - classifier_output_main_loss: 0.1162 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9636 - val_loss: 0.4371 - val_classifier_output_aux_loss: 0.2813 - val_classifier_output_main_loss: 0.1558 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9639
Epoch 34/1000
 - 37s - loss: 0.2414 - classifier_output_aux_loss: 0.1341 - classifier_output_main_loss: 0.1073 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9665 - val_loss: 0.4706 - val_classifier_output_aux_loss: 0.2030 - val_classifier_output_main_loss: 0.2675 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9389
Epoch 35/1000
 - 55s - loss: 0.2261 - classifier_output_aux_loss: 0.1162 - classifier_output_main_loss: 0.1100 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9645 - val_loss: 0.4186 - val_classifier_output_aux_loss: 0.2641 - val_classifier_output_main_loss: 0.1545 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9597
Epoch 36/1000
 - 33s - loss: 0.2214 - classifier_output_aux_loss: 0.1249 - classifier_output_main_loss: 0.0965 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9691 - val_loss: 0.3680 - val_classifier_output_aux_loss: 0.1972 - val_classifier_output_main_loss: 0.1707 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 21s - loss: 0.2235 - classifier_output_aux_loss: 0.1225 - classifier_output_main_loss: 0.1010 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9693 - val_loss: 0.5852 - val_classifier_output_aux_loss: 0.3782 - val_classifier_output_main_loss: 0.2070 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9431
Epoch 38/1000
 - 89s - loss: 0.1977 - classifier_output_aux_loss: 0.1101 - classifier_output_main_loss: 0.0877 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9727 - val_loss: 0.3247 - val_classifier_output_aux_loss: 0.2017 - val_classifier_output_main_loss: 0.1230 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9611
Epoch 39/1000
 - 102s - loss: 0.1967 - classifier_output_aux_loss: 0.1038 - classifier_output_main_loss: 0.0929 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9722 - val_loss: 0.3261 - val_classifier_output_aux_loss: 0.1763 - val_classifier_output_main_loss: 0.1499 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9597
Epoch 40/1000
 - 48s - loss: 0.1949 - classifier_output_aux_loss: 0.1172 - classifier_output_main_loss: 0.0777 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9753 - val_loss: 0.3242 - val_classifier_output_aux_loss: 0.1789 - val_classifier_output_main_loss: 0.1453 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 21s - loss: 0.2031 - classifier_output_aux_loss: 0.1103 - classifier_output_main_loss: 0.0929 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9718 - val_loss: 0.2846 - val_classifier_output_aux_loss: 0.1474 - val_classifier_output_main_loss: 0.1372 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9583
Epoch 42/1000
 - 35s - loss: 0.1920 - classifier_output_aux_loss: 0.1050 - classifier_output_main_loss: 0.0869 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9716 - val_loss: 0.4180 - val_classifier_output_aux_loss: 0.2102 - val_classifier_output_main_loss: 0.2078 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9444
Epoch 43/1000
 - 55s - loss: 0.1904 - classifier_output_aux_loss: 0.1014 - classifier_output_main_loss: 0.0890 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9725 - val_loss: 0.4305 - val_classifier_output_aux_loss: 0.2684 - val_classifier_output_main_loss: 0.1620 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9542
Epoch 44/1000
 - 37s - loss: 0.1923 - classifier_output_aux_loss: 0.1057 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9718 - val_loss: 0.4358 - val_classifier_output_aux_loss: 0.1759 - val_classifier_output_main_loss: 0.2599 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9194
Epoch 45/1000
 - 22s - loss: 0.1779 - classifier_output_aux_loss: 0.1027 - classifier_output_main_loss: 0.0753 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9756 - val_loss: 0.3664 - val_classifier_output_aux_loss: 0.2114 - val_classifier_output_main_loss: 0.1551 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9528
Epoch 46/1000
 - 72s - loss: 0.1678 - classifier_output_aux_loss: 0.0866 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9755 - val_loss: 0.3505 - val_classifier_output_aux_loss: 0.1908 - val_classifier_output_main_loss: 0.1597 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9542
Epoch 47/1000
 - 86s - loss: 0.1804 - classifier_output_aux_loss: 0.0957 - classifier_output_main_loss: 0.0847 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9753 - val_loss: 0.2763 - val_classifier_output_aux_loss: 0.1757 - val_classifier_output_main_loss: 0.1005 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9694
Epoch 48/1000
 - 79s - loss: 0.1582 - classifier_output_aux_loss: 0.0895 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9792 - val_loss: 0.3375 - val_classifier_output_aux_loss: 0.1780 - val_classifier_output_main_loss: 0.1594 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9625
Epoch 49/1000
 - 20s - loss: 0.1605 - classifier_output_aux_loss: 0.0911 - classifier_output_main_loss: 0.0694 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9801 - val_loss: 0.2874 - val_classifier_output_aux_loss: 0.1842 - val_classifier_output_main_loss: 0.1032 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9694
Epoch 50/1000
 - 19s - loss: 0.1702 - classifier_output_aux_loss: 0.0924 - classifier_output_main_loss: 0.0778 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9790 - val_loss: 0.4078 - val_classifier_output_aux_loss: 0.2583 - val_classifier_output_main_loss: 0.1495 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9681
Epoch 51/1000
 - 39s - loss: 0.1609 - classifier_output_aux_loss: 0.0795 - classifier_output_main_loss: 0.0814 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9762 - val_loss: 0.3518 - val_classifier_output_aux_loss: 0.1978 - val_classifier_output_main_loss: 0.1541 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9625
Epoch 52/1000
 - 52s - loss: 0.1459 - classifier_output_aux_loss: 0.0844 - classifier_output_main_loss: 0.0615 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9827 - val_loss: 0.3292 - val_classifier_output_aux_loss: 0.1885 - val_classifier_output_main_loss: 0.1407 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9694
Epoch 53/1000
 - 36s - loss: 0.1522 - classifier_output_aux_loss: 0.0879 - classifier_output_main_loss: 0.0643 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9829 - val_loss: 0.7414 - val_classifier_output_aux_loss: 0.2213 - val_classifier_output_main_loss: 0.5202 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9111
Epoch 54/1000
 - 21s - loss: 0.1662 - classifier_output_aux_loss: 0.0929 - classifier_output_main_loss: 0.0733 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9806 - val_loss: 0.2789 - val_classifier_output_aux_loss: 0.1810 - val_classifier_output_main_loss: 0.0978 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9750
Epoch 55/1000
 - 60s - loss: 0.1404 - classifier_output_aux_loss: 0.0741 - classifier_output_main_loss: 0.0663 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9815 - val_loss: 0.3229 - val_classifier_output_aux_loss: 0.2008 - val_classifier_output_main_loss: 0.1221 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9694
Epoch 56/1000
 - 86s - loss: 0.1343 - classifier_output_aux_loss: 0.0705 - classifier_output_main_loss: 0.0637 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9836 - val_loss: 0.3512 - val_classifier_output_aux_loss: 0.2169 - val_classifier_output_main_loss: 0.1343 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9653
Epoch 57/1000
 - 91s - loss: 0.1521 - classifier_output_aux_loss: 0.0809 - classifier_output_main_loss: 0.0712 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9795 - val_loss: 0.2766 - val_classifier_output_aux_loss: 0.1654 - val_classifier_output_main_loss: 0.1112 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9736
cm_aux: [[270   2   3   0   1   3]
 [  4 255   3   0   3   7]
 [  0   6 299   2   4   2]
 [  0   2   2 294   1   7]
 [  3   5   0   1 292   7]
 [  1   3   1   2   3 312]]
cm_main: [[289   1   1   0   5   3]
 [  1 315   0   1   3   2]
 [  1   1 298   8   0   0]
 [  0   0   1 278   0   0]
 [  1   1   0   1 288   3]
 [  2   2   0   0   2 292]]
normalized cm_main: [[0.96655518 0.00334448 0.00334448 0.         0.01672241 0.01003344]
 [0.00310559 0.97826087 0.         0.00310559 0.00931677 0.00621118]
 [0.00324675 0.00324675 0.96753247 0.02597403 0.         0.        ]
 [0.         0.         0.00358423 0.99641577 0.         0.        ]
 [0.00340136 0.00340136 0.         0.00340136 0.97959184 0.01020408]
 [0.00671141 0.00671141 0.         0.         0.00671141 0.97986577]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.2810335116916233, 0.1834002307874875, 0.09763328008793501, 0.9566666666666667, 0.9777777777777777]
Test loss: 0.1834002307874875
Test accuracy of aux: 0.9566666666666667
Test accuracy of main: 0.9777777777777777
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 58s - loss: 3.3059 - classifier_output_aux_loss: 1.6005 - classifier_output_main_loss: 1.7055 - classifier_output_aux_acc: 0.3157 - classifier_output_main_acc: 0.2620 - val_loss: 2.9053 - val_classifier_output_aux_loss: 1.4657 - val_classifier_output_main_loss: 1.4396 - val_classifier_output_aux_acc: 0.3931 - val_classifier_output_main_acc: 0.4306
Epoch 2/1000
 - 47s - loss: 2.7538 - classifier_output_aux_loss: 1.3991 - classifier_output_main_loss: 1.3547 - classifier_output_aux_acc: 0.4323 - classifier_output_main_acc: 0.4647 - val_loss: 2.6488 - val_classifier_output_aux_loss: 1.2738 - val_classifier_output_main_loss: 1.3750 - val_classifier_output_aux_acc: 0.5208 - val_classifier_output_main_acc: 0.4472
Epoch 3/1000
 - 22s - loss: 2.4206 - classifier_output_aux_loss: 1.2314 - classifier_output_main_loss: 1.1892 - classifier_output_aux_acc: 0.5259 - classifier_output_main_acc: 0.5431 - val_loss: 2.1410 - val_classifier_output_aux_loss: 1.0840 - val_classifier_output_main_loss: 1.0571 - val_classifier_output_aux_acc: 0.5889 - val_classifier_output_main_acc: 0.5806
Epoch 4/1000
 - 34s - loss: 2.1236 - classifier_output_aux_loss: 1.0612 - classifier_output_main_loss: 1.0624 - classifier_output_aux_acc: 0.5952 - classifier_output_main_acc: 0.5983 - val_loss: 1.7740 - val_classifier_output_aux_loss: 0.8333 - val_classifier_output_main_loss: 0.9407 - val_classifier_output_aux_acc: 0.6694 - val_classifier_output_main_acc: 0.6292
Epoch 5/1000
 - 102s - loss: 1.8463 - classifier_output_aux_loss: 0.8985 - classifier_output_main_loss: 0.9478 - classifier_output_aux_acc: 0.6674 - classifier_output_main_acc: 0.6420 - val_loss: 1.7834 - val_classifier_output_aux_loss: 0.8020 - val_classifier_output_main_loss: 0.9814 - val_classifier_output_aux_acc: 0.6931 - val_classifier_output_main_acc: 0.6208
Epoch 6/1000
 - 105s - loss: 1.6023 - classifier_output_aux_loss: 0.7968 - classifier_output_main_loss: 0.8055 - classifier_output_aux_acc: 0.7068 - classifier_output_main_acc: 0.7066 - val_loss: 1.4486 - val_classifier_output_aux_loss: 0.7535 - val_classifier_output_main_loss: 0.6951 - val_classifier_output_aux_acc: 0.7194 - val_classifier_output_main_acc: 0.7375
Epoch 7/1000
 - 44s - loss: 1.4070 - classifier_output_aux_loss: 0.7328 - classifier_output_main_loss: 0.6742 - classifier_output_aux_acc: 0.7312 - classifier_output_main_acc: 0.7562 - val_loss: 1.2402 - val_classifier_output_aux_loss: 0.6885 - val_classifier_output_main_loss: 0.5517 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.8014
Epoch 8/1000
 - 22s - loss: 1.2207 - classifier_output_aux_loss: 0.6340 - classifier_output_main_loss: 0.5867 - classifier_output_aux_acc: 0.7613 - classifier_output_main_acc: 0.7948 - val_loss: 1.3426 - val_classifier_output_aux_loss: 0.7710 - val_classifier_output_main_loss: 0.5716 - val_classifier_output_aux_acc: 0.7403 - val_classifier_output_main_acc: 0.7889
Epoch 9/1000
 - 22s - loss: 1.1019 - classifier_output_aux_loss: 0.5918 - classifier_output_main_loss: 0.5101 - classifier_output_aux_acc: 0.7853 - classifier_output_main_acc: 0.8193 - val_loss: 0.9108 - val_classifier_output_aux_loss: 0.5351 - val_classifier_output_main_loss: 0.3757 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8542
Epoch 10/1000
 - 44s - loss: 0.9980 - classifier_output_aux_loss: 0.5284 - classifier_output_main_loss: 0.4696 - classifier_output_aux_acc: 0.8110 - classifier_output_main_acc: 0.8352 - val_loss: 0.9062 - val_classifier_output_aux_loss: 0.4957 - val_classifier_output_main_loss: 0.4105 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8542
Epoch 11/1000
 - 59s - loss: 0.9167 - classifier_output_aux_loss: 0.4993 - classifier_output_main_loss: 0.4174 - classifier_output_aux_acc: 0.8252 - classifier_output_main_acc: 0.8566 - val_loss: 0.9273 - val_classifier_output_aux_loss: 0.5198 - val_classifier_output_main_loss: 0.4075 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.8667
Epoch 12/1000
 - 40s - loss: 0.8053 - classifier_output_aux_loss: 0.4432 - classifier_output_main_loss: 0.3621 - classifier_output_aux_acc: 0.8449 - classifier_output_main_acc: 0.8748 - val_loss: 0.7750 - val_classifier_output_aux_loss: 0.5048 - val_classifier_output_main_loss: 0.2703 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.9083
Epoch 13/1000
 - 21s - loss: 0.7434 - classifier_output_aux_loss: 0.4194 - classifier_output_main_loss: 0.3240 - classifier_output_aux_acc: 0.8557 - classifier_output_main_acc: 0.8901 - val_loss: 0.8552 - val_classifier_output_aux_loss: 0.5458 - val_classifier_output_main_loss: 0.3094 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8931
Epoch 14/1000
 - 55s - loss: 0.6835 - classifier_output_aux_loss: 0.3797 - classifier_output_main_loss: 0.3038 - classifier_output_aux_acc: 0.8691 - classifier_output_main_acc: 0.8986 - val_loss: 0.5646 - val_classifier_output_aux_loss: 0.3239 - val_classifier_output_main_loss: 0.2408 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9083
Epoch 15/1000
 - 96s - loss: 0.6258 - classifier_output_aux_loss: 0.3557 - classifier_output_main_loss: 0.2701 - classifier_output_aux_acc: 0.8819 - classifier_output_main_acc: 0.9071 - val_loss: 0.6634 - val_classifier_output_aux_loss: 0.3461 - val_classifier_output_main_loss: 0.3173 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8958
Epoch 16/1000
 - 105s - loss: 0.5690 - classifier_output_aux_loss: 0.3130 - classifier_output_main_loss: 0.2560 - classifier_output_aux_acc: 0.8931 - classifier_output_main_acc: 0.9145 - val_loss: 0.5379 - val_classifier_output_aux_loss: 0.2899 - val_classifier_output_main_loss: 0.2480 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9069
Epoch 17/1000
 - 31s - loss: 0.5382 - classifier_output_aux_loss: 0.2994 - classifier_output_main_loss: 0.2388 - classifier_output_aux_acc: 0.8951 - classifier_output_main_acc: 0.9204 - val_loss: 0.5832 - val_classifier_output_aux_loss: 0.3655 - val_classifier_output_main_loss: 0.2177 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9167
Epoch 18/1000
 - 21s - loss: 0.5003 - classifier_output_aux_loss: 0.2793 - classifier_output_main_loss: 0.2209 - classifier_output_aux_acc: 0.9056 - classifier_output_main_acc: 0.9258 - val_loss: 0.5134 - val_classifier_output_aux_loss: 0.2738 - val_classifier_output_main_loss: 0.2396 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9125
Epoch 19/1000
 - 21s - loss: 0.4483 - classifier_output_aux_loss: 0.2511 - classifier_output_main_loss: 0.1971 - classifier_output_aux_acc: 0.9162 - classifier_output_main_acc: 0.9316 - val_loss: 0.5579 - val_classifier_output_aux_loss: 0.3134 - val_classifier_output_main_loss: 0.2445 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9194
Epoch 20/1000
 - 48s - loss: 0.4213 - classifier_output_aux_loss: 0.2355 - classifier_output_main_loss: 0.1858 - classifier_output_aux_acc: 0.9210 - classifier_output_main_acc: 0.9389 - val_loss: 0.5044 - val_classifier_output_aux_loss: 0.2687 - val_classifier_output_main_loss: 0.2357 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9292
Epoch 21/1000
 - 67s - loss: 0.4198 - classifier_output_aux_loss: 0.2399 - classifier_output_main_loss: 0.1799 - classifier_output_aux_acc: 0.9182 - classifier_output_main_acc: 0.9403 - val_loss: 0.4058 - val_classifier_output_aux_loss: 0.2408 - val_classifier_output_main_loss: 0.1651 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9486
Epoch 22/1000
 - 33s - loss: 0.3975 - classifier_output_aux_loss: 0.2244 - classifier_output_main_loss: 0.1731 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9423 - val_loss: 0.5404 - val_classifier_output_aux_loss: 0.3478 - val_classifier_output_main_loss: 0.1926 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 22s - loss: 0.3472 - classifier_output_aux_loss: 0.1914 - classifier_output_main_loss: 0.1559 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9494 - val_loss: 0.8092 - val_classifier_output_aux_loss: 0.5616 - val_classifier_output_main_loss: 0.2476 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.9208
Epoch 24/1000
 - 86s - loss: 0.3564 - classifier_output_aux_loss: 0.1958 - classifier_output_main_loss: 0.1605 - classifier_output_aux_acc: 0.9344 - classifier_output_main_acc: 0.9508 - val_loss: 0.5935 - val_classifier_output_aux_loss: 0.3597 - val_classifier_output_main_loss: 0.2338 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9389
Epoch 25/1000
 - 102s - loss: 0.2828 - classifier_output_aux_loss: 0.1583 - classifier_output_main_loss: 0.1245 - classifier_output_aux_acc: 0.9451 - classifier_output_main_acc: 0.9586 - val_loss: 0.4558 - val_classifier_output_aux_loss: 0.2007 - val_classifier_output_main_loss: 0.2551 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9278
Epoch 26/1000
 - 79s - loss: 0.2979 - classifier_output_aux_loss: 0.1611 - classifier_output_main_loss: 0.1368 - classifier_output_aux_acc: 0.9458 - classifier_output_main_acc: 0.9552 - val_loss: 0.5213 - val_classifier_output_aux_loss: 0.1919 - val_classifier_output_main_loss: 0.3294 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9097
Epoch 27/1000
 - 28s - loss: 0.2792 - classifier_output_aux_loss: 0.1629 - classifier_output_main_loss: 0.1163 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9613 - val_loss: 0.4071 - val_classifier_output_aux_loss: 0.2151 - val_classifier_output_main_loss: 0.1921 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9389
Epoch 28/1000
 - 22s - loss: 0.2752 - classifier_output_aux_loss: 0.1606 - classifier_output_main_loss: 0.1146 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9631 - val_loss: 0.4069 - val_classifier_output_aux_loss: 0.2216 - val_classifier_output_main_loss: 0.1853 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9444
Epoch 29/1000
 - 22s - loss: 0.2601 - classifier_output_aux_loss: 0.1416 - classifier_output_main_loss: 0.1185 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9625 - val_loss: 0.4930 - val_classifier_output_aux_loss: 0.2602 - val_classifier_output_main_loss: 0.2327 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9333
Epoch 30/1000
 - 62s - loss: 0.2675 - classifier_output_aux_loss: 0.1511 - classifier_output_main_loss: 0.1164 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9659 - val_loss: 0.3579 - val_classifier_output_aux_loss: 0.2158 - val_classifier_output_main_loss: 0.1421 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9528
Epoch 31/1000
 - 65s - loss: 0.2481 - classifier_output_aux_loss: 0.1411 - classifier_output_main_loss: 0.1070 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9662 - val_loss: 0.4342 - val_classifier_output_aux_loss: 0.2918 - val_classifier_output_main_loss: 0.1424 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9583
Epoch 32/1000
 - 23s - loss: 0.2314 - classifier_output_aux_loss: 0.1309 - classifier_output_main_loss: 0.1005 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9691 - val_loss: 0.3843 - val_classifier_output_aux_loss: 0.1835 - val_classifier_output_main_loss: 0.2009 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9417
Epoch 33/1000
 - 22s - loss: 0.2055 - classifier_output_aux_loss: 0.1133 - classifier_output_main_loss: 0.0922 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9707 - val_loss: 0.3040 - val_classifier_output_aux_loss: 0.1753 - val_classifier_output_main_loss: 0.1286 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 96s - loss: 0.2230 - classifier_output_aux_loss: 0.1223 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9696 - val_loss: 0.3468 - val_classifier_output_aux_loss: 0.2245 - val_classifier_output_main_loss: 0.1223 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9667
Epoch 35/1000
 - 101s - loss: 0.2259 - classifier_output_aux_loss: 0.1210 - classifier_output_main_loss: 0.1049 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9687 - val_loss: 0.2793 - val_classifier_output_aux_loss: 0.1705 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 36/1000
 - 64s - loss: 0.1895 - classifier_output_aux_loss: 0.1024 - classifier_output_main_loss: 0.0871 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9715 - val_loss: 0.3349 - val_classifier_output_aux_loss: 0.1872 - val_classifier_output_main_loss: 0.1477 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9542
Epoch 37/1000
 - 26s - loss: 0.1969 - classifier_output_aux_loss: 0.1096 - classifier_output_main_loss: 0.0873 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9742 - val_loss: 0.4221 - val_classifier_output_aux_loss: 0.2775 - val_classifier_output_main_loss: 0.1446 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9639
Epoch 38/1000
 - 20s - loss: 0.1992 - classifier_output_aux_loss: 0.1130 - classifier_output_main_loss: 0.0862 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9725 - val_loss: 0.3361 - val_classifier_output_aux_loss: 0.1992 - val_classifier_output_main_loss: 0.1369 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9611
Epoch 39/1000
 - 19s - loss: 0.1977 - classifier_output_aux_loss: 0.1090 - classifier_output_main_loss: 0.0887 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9752 - val_loss: 0.3568 - val_classifier_output_aux_loss: 0.2646 - val_classifier_output_main_loss: 0.0922 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9694
Epoch 40/1000
 - 42s - loss: 0.1814 - classifier_output_aux_loss: 0.1024 - classifier_output_main_loss: 0.0790 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9728 - val_loss: 0.5233 - val_classifier_output_aux_loss: 0.2733 - val_classifier_output_main_loss: 0.2501 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9417
Epoch 41/1000
 - 51s - loss: 0.1671 - classifier_output_aux_loss: 0.1003 - classifier_output_main_loss: 0.0668 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9796 - val_loss: 0.3124 - val_classifier_output_aux_loss: 0.1828 - val_classifier_output_main_loss: 0.1296 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9694
Epoch 42/1000
 - 45s - loss: 0.1907 - classifier_output_aux_loss: 0.1077 - classifier_output_main_loss: 0.0831 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9730 - val_loss: 0.4403 - val_classifier_output_aux_loss: 0.2097 - val_classifier_output_main_loss: 0.2306 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9417
Epoch 43/1000
 - 21s - loss: 0.1577 - classifier_output_aux_loss: 0.0817 - classifier_output_main_loss: 0.0759 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9792 - val_loss: 0.2679 - val_classifier_output_aux_loss: 0.1791 - val_classifier_output_main_loss: 0.0887 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9750
Epoch 44/1000
 - 20s - loss: 0.1539 - classifier_output_aux_loss: 0.0912 - classifier_output_main_loss: 0.0627 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9818 - val_loss: 0.2786 - val_classifier_output_aux_loss: 0.1697 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9750
Epoch 45/1000
 - 80s - loss: 0.1685 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.0691 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9795 - val_loss: 0.3771 - val_classifier_output_aux_loss: 0.1988 - val_classifier_output_main_loss: 0.1782 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9597
Epoch 46/1000
 - 84s - loss: 0.1580 - classifier_output_aux_loss: 0.0802 - classifier_output_main_loss: 0.0778 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9762 - val_loss: 0.2448 - val_classifier_output_aux_loss: 0.1506 - val_classifier_output_main_loss: 0.0942 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9764
Epoch 47/1000
 - 86s - loss: 0.1460 - classifier_output_aux_loss: 0.0751 - classifier_output_main_loss: 0.0709 - classifier_output_aux_acc: 0.9762 - classifier_output_main_acc: 0.9793 - val_loss: 0.3564 - val_classifier_output_aux_loss: 0.2633 - val_classifier_output_main_loss: 0.0931 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9833
Epoch 48/1000
 - 30s - loss: 0.1449 - classifier_output_aux_loss: 0.0716 - classifier_output_main_loss: 0.0733 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9779 - val_loss: 0.3342 - val_classifier_output_aux_loss: 0.2007 - val_classifier_output_main_loss: 0.1335 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9694
Epoch 49/1000
 - 20s - loss: 0.1483 - classifier_output_aux_loss: 0.0723 - classifier_output_main_loss: 0.0760 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9787 - val_loss: 0.4139 - val_classifier_output_aux_loss: 0.2315 - val_classifier_output_main_loss: 0.1824 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9681
Epoch 50/1000
 - 20s - loss: 0.1387 - classifier_output_aux_loss: 0.0772 - classifier_output_main_loss: 0.0615 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9816 - val_loss: 0.4550 - val_classifier_output_aux_loss: 0.2120 - val_classifier_output_main_loss: 0.2430 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9458
Epoch 51/1000
 - 29s - loss: 0.1456 - classifier_output_aux_loss: 0.0780 - classifier_output_main_loss: 0.0677 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9789 - val_loss: 0.3139 - val_classifier_output_aux_loss: 0.2143 - val_classifier_output_main_loss: 0.0996 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9722
Epoch 52/1000
 - 55s - loss: 0.1374 - classifier_output_aux_loss: 0.0744 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9809 - val_loss: 0.3686 - val_classifier_output_aux_loss: 0.1817 - val_classifier_output_main_loss: 0.1869 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9611
Epoch 53/1000
 - 51s - loss: 0.1377 - classifier_output_aux_loss: 0.0788 - classifier_output_main_loss: 0.0590 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9830 - val_loss: 0.3343 - val_classifier_output_aux_loss: 0.1795 - val_classifier_output_main_loss: 0.1548 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9597
Epoch 54/1000
 - 31s - loss: 0.1454 - classifier_output_aux_loss: 0.0791 - classifier_output_main_loss: 0.0663 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9799 - val_loss: 0.3227 - val_classifier_output_aux_loss: 0.1662 - val_classifier_output_main_loss: 0.1566 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9681
Epoch 55/1000
 - 19s - loss: 0.1393 - classifier_output_aux_loss: 0.0887 - classifier_output_main_loss: 0.0506 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9849 - val_loss: 0.3438 - val_classifier_output_aux_loss: 0.2218 - val_classifier_output_main_loss: 0.1219 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9694
Epoch 56/1000
 - 29s - loss: 0.1302 - classifier_output_aux_loss: 0.0692 - classifier_output_main_loss: 0.0611 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9833 - val_loss: 0.3864 - val_classifier_output_aux_loss: 0.1371 - val_classifier_output_main_loss: 0.2493 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9556
cm_aux: [[296   1   0   0   1   1]
 [  4 285   0   0   4   8]
 [  2   5 283   1   3   3]
 [  1   1   4 270   2   6]
 [  6   6   1   2 282   9]
 [  4   0   1   1   3 304]]
cm_main: [[286   3   1   1   1   4]
 [  0 277   0   1   1   3]
 [  0   3 268  28   0   2]
 [  0   1   0 296   2   0]
 [  0   4   0   1 316   3]
 [  0   1   0   2   1 294]]
normalized cm_main: [[0.96621622 0.01013514 0.00337838 0.00337838 0.00337838 0.01351351]
 [0.         0.9822695  0.         0.0035461  0.0035461  0.0106383 ]
 [0.         0.00996678 0.89036545 0.09302326 0.         0.00664452]
 [0.         0.00334448 0.         0.98996656 0.00668896 0.        ]
 [0.         0.01234568 0.         0.00308642 0.97530864 0.00925926]
 [0.         0.0033557  0.         0.00671141 0.0033557  0.98657718]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.3714893002435565, 0.17421585386606037, 0.1972734492768844, 0.9555555555555556, 0.965]
Test loss: 0.17421585386606037
Test accuracy of aux: 0.9555555555555556
Test accuracy of main: 0.965
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
