args： Namespace(datasource='wf_tally', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='CNN_GRU_wf_tally', numberofpath=5, orientationdomain=1, pathtype='TALLY_EXT', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 34s - loss: 1.5299 - acc: 0.3204 - val_loss: 1.2350 - val_acc: 0.4542
Epoch 2/1000
 - 30s - loss: 1.2263 - acc: 0.4703 - val_loss: 1.0710 - val_acc: 0.5490
Epoch 3/1000
 - 29s - loss: 1.0529 - acc: 0.5731 - val_loss: 0.8772 - val_acc: 0.6656
Epoch 4/1000
 - 29s - loss: 0.8617 - acc: 0.6606 - val_loss: 0.7997 - val_acc: 0.6937
Epoch 5/1000
 - 29s - loss: 0.7274 - acc: 0.7306 - val_loss: 0.5527 - val_acc: 0.8042
Epoch 6/1000
 - 28s - loss: 0.5839 - acc: 0.7874 - val_loss: 0.4192 - val_acc: 0.8583
Epoch 7/1000
 - 29s - loss: 0.4903 - acc: 0.8238 - val_loss: 0.4067 - val_acc: 0.8490
Epoch 8/1000
 - 29s - loss: 0.3990 - acc: 0.8545 - val_loss: 0.3492 - val_acc: 0.8781
Epoch 9/1000
 - 28s - loss: 0.3406 - acc: 0.8771 - val_loss: 0.2612 - val_acc: 0.9187
Epoch 10/1000
 - 28s - loss: 0.2830 - acc: 0.9009 - val_loss: 0.3089 - val_acc: 0.9000
Epoch 11/1000
 - 29s - loss: 0.2376 - acc: 0.9163 - val_loss: 0.2039 - val_acc: 0.9323
Epoch 12/1000
 - 29s - loss: 0.2065 - acc: 0.9248 - val_loss: 0.1448 - val_acc: 0.9563
Epoch 13/1000
 - 29s - loss: 0.1691 - acc: 0.9409 - val_loss: 0.1256 - val_acc: 0.9563
Epoch 14/1000
 - 28s - loss: 0.1399 - acc: 0.9536 - val_loss: 0.1492 - val_acc: 0.9458
Epoch 15/1000
 - 30s - loss: 0.1251 - acc: 0.9571 - val_loss: 0.1009 - val_acc: 0.9667
Epoch 16/1000
 - 32s - loss: 0.1094 - acc: 0.9635 - val_loss: 0.1105 - val_acc: 0.9677
Epoch 17/1000
 - 33s - loss: 0.1021 - acc: 0.9672 - val_loss: 0.1333 - val_acc: 0.9563
Epoch 18/1000
 - 30s - loss: 0.0798 - acc: 0.9740 - val_loss: 0.0799 - val_acc: 0.9740
Epoch 19/1000
 - 29s - loss: 0.0853 - acc: 0.9719 - val_loss: 0.0921 - val_acc: 0.9698
Epoch 20/1000
 - 30s - loss: 0.0721 - acc: 0.9750 - val_loss: 0.1148 - val_acc: 0.9667
Epoch 21/1000
 - 29s - loss: 0.0713 - acc: 0.9788 - val_loss: 0.1232 - val_acc: 0.9542
Epoch 22/1000
 - 28s - loss: 0.0614 - acc: 0.9803 - val_loss: 0.1098 - val_acc: 0.9615
Epoch 23/1000
 - 29s - loss: 0.0601 - acc: 0.9786 - val_loss: 0.2358 - val_acc: 0.9375
Epoch 24/1000
 - 29s - loss: 0.0613 - acc: 0.9788 - val_loss: 0.0852 - val_acc: 0.9760
Epoch 25/1000
 - 27s - loss: 0.0492 - acc: 0.9855 - val_loss: 0.0645 - val_acc: 0.9729
Epoch 26/1000
 - 29s - loss: 0.0461 - acc: 0.9854 - val_loss: 0.0923 - val_acc: 0.9760
Epoch 27/1000
 - 30s - loss: 0.0443 - acc: 0.9868 - val_loss: 0.0788 - val_acc: 0.9760
Epoch 28/1000
 - 31s - loss: 0.0419 - acc: 0.9869 - val_loss: 0.0619 - val_acc: 0.9823
Epoch 29/1000
 - 29s - loss: 0.0407 - acc: 0.9860 - val_loss: 0.0820 - val_acc: 0.9812
Epoch 30/1000
 - 29s - loss: 0.0399 - acc: 0.9858 - val_loss: 0.0558 - val_acc: 0.9812
Epoch 31/1000
 - 29s - loss: 0.0316 - acc: 0.9899 - val_loss: 0.0465 - val_acc: 0.9854
Epoch 32/1000
 - 29s - loss: 0.0368 - acc: 0.9894 - val_loss: 0.0662 - val_acc: 0.9802
Epoch 33/1000
 - 29s - loss: 0.0399 - acc: 0.9887 - val_loss: 0.0705 - val_acc: 0.9781
Epoch 34/1000
 - 30s - loss: 0.0368 - acc: 0.9896 - val_loss: 0.0656 - val_acc: 0.9865
Epoch 35/1000
 - 29s - loss: 0.0331 - acc: 0.9899 - val_loss: 0.0894 - val_acc: 0.9781
Epoch 36/1000
 - 30s - loss: 0.0326 - acc: 0.9894 - val_loss: 0.0558 - val_acc: 0.9823
Epoch 37/1000
 - 29s - loss: 0.0344 - acc: 0.9895 - val_loss: 0.1073 - val_acc: 0.9667
Epoch 38/1000
 - 29s - loss: 0.0265 - acc: 0.9907 - val_loss: 0.0795 - val_acc: 0.9740
Epoch 39/1000
 - 29s - loss: 0.0273 - acc: 0.9911 - val_loss: 0.0855 - val_acc: 0.9760
Epoch 40/1000
 - 29s - loss: 0.0312 - acc: 0.9900 - val_loss: 0.0332 - val_acc: 0.9906
Epoch 41/1000
 - 29s - loss: 0.0233 - acc: 0.9928 - val_loss: 0.0586 - val_acc: 0.9823
Epoch 42/1000
 - 29s - loss: 0.0273 - acc: 0.9914 - val_loss: 0.0999 - val_acc: 0.9740
Epoch 43/1000
 - 29s - loss: 0.0280 - acc: 0.9917 - val_loss: 0.0643 - val_acc: 0.9854
Epoch 44/1000
 - 29s - loss: 0.0259 - acc: 0.9912 - val_loss: 0.0395 - val_acc: 0.9885
Epoch 45/1000
 - 29s - loss: 0.0285 - acc: 0.9917 - val_loss: 0.0309 - val_acc: 0.9885
Epoch 46/1000
 - 29s - loss: 0.0225 - acc: 0.9922 - val_loss: 0.0432 - val_acc: 0.9885
Epoch 47/1000
 - 29s - loss: 0.0261 - acc: 0.9931 - val_loss: 0.0671 - val_acc: 0.9833
Epoch 48/1000
 - 29s - loss: 0.0257 - acc: 0.9925 - val_loss: 0.0873 - val_acc: 0.9760
Epoch 49/1000
 - 29s - loss: 0.0209 - acc: 0.9935 - val_loss: 0.0485 - val_acc: 0.9854
Epoch 50/1000
 - 25s - loss: 0.0170 - acc: 0.9949 - val_loss: 0.0620 - val_acc: 0.9875
Epoch 51/1000
 - 25s - loss: 0.0179 - acc: 0.9949 - val_loss: 0.1062 - val_acc: 0.9719
Epoch 52/1000
 - 26s - loss: 0.0266 - acc: 0.9920 - val_loss: 0.0855 - val_acc: 0.9719
Epoch 53/1000
 - 29s - loss: 0.0249 - acc: 0.9934 - val_loss: 0.0497 - val_acc: 0.9865
Epoch 54/1000
 - 29s - loss: 0.0205 - acc: 0.9941 - val_loss: 0.0455 - val_acc: 0.9865
Epoch 55/1000
 - 29s - loss: 0.0246 - acc: 0.9929 - val_loss: 0.0368 - val_acc: 0.9865
dict_keys(['val_acc', 'val_loss', 'acc', 'loss'])
[[361   0   8  11   3  17]
 [  1 357  19   0   4  19]
 [ 65   7 157 165   3   3]
 [  2   9  48 339   2   0]
 [  3   2   4   1 389   1]
 [  8   4   2   0   1 385]]
[[0.9025 0.     0.02   0.0275 0.0075 0.0425]
 [0.0025 0.8925 0.0475 0.     0.01   0.0475]
 [0.1625 0.0175 0.3925 0.4125 0.0075 0.0075]
 [0.005  0.0225 0.12   0.8475 0.005  0.    ]
 [0.0075 0.005  0.01   0.0025 0.9725 0.0025]
 [0.02   0.01   0.005  0.     0.0025 0.9625]]
metrics: ['loss', 'acc']
Test score: [0.9971589024873052, 0.8283333333333334]
Test loss: 0.9971589024873052
Test accuracy: 0.8283333333333334
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_1 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 30s - loss: 1.4963 - acc: 0.3380 - val_loss: 1.2498 - val_acc: 0.4615
Epoch 2/1000
 - 29s - loss: 1.2132 - acc: 0.4824 - val_loss: 1.0955 - val_acc: 0.5271
Epoch 3/1000
 - 30s - loss: 1.0184 - acc: 0.5911 - val_loss: 0.8763 - val_acc: 0.6333
Epoch 4/1000
 - 29s - loss: 0.8168 - acc: 0.6801 - val_loss: 0.7628 - val_acc: 0.7115
Epoch 5/1000
 - 29s - loss: 0.6920 - acc: 0.7376 - val_loss: 0.5824 - val_acc: 0.7896
Epoch 6/1000
 - 30s - loss: 0.5878 - acc: 0.7815 - val_loss: 0.4992 - val_acc: 0.8323
Epoch 7/1000
 - 30s - loss: 0.4903 - acc: 0.8214 - val_loss: 0.4586 - val_acc: 0.8323
Epoch 8/1000
 - 30s - loss: 0.4179 - acc: 0.8459 - val_loss: 0.4171 - val_acc: 0.8562
Epoch 9/1000
 - 30s - loss: 0.3636 - acc: 0.8715 - val_loss: 0.3182 - val_acc: 0.8865
Epoch 10/1000
 - 29s - loss: 0.3092 - acc: 0.8899 - val_loss: 0.2729 - val_acc: 0.9125
Epoch 11/1000
 - 29s - loss: 0.2800 - acc: 0.9019 - val_loss: 0.2369 - val_acc: 0.9219
Epoch 12/1000
 - 29s - loss: 0.2317 - acc: 0.9218 - val_loss: 0.2012 - val_acc: 0.9406
Epoch 13/1000
 - 29s - loss: 0.1990 - acc: 0.9316 - val_loss: 0.1901 - val_acc: 0.9365
Epoch 14/1000
 - 29s - loss: 0.1694 - acc: 0.9436 - val_loss: 0.1942 - val_acc: 0.9500
Epoch 15/1000
 - 29s - loss: 0.1568 - acc: 0.9485 - val_loss: 0.1792 - val_acc: 0.9479
Epoch 16/1000
 - 29s - loss: 0.1346 - acc: 0.9550 - val_loss: 0.1555 - val_acc: 0.9448
Epoch 17/1000
 - 29s - loss: 0.1225 - acc: 0.9589 - val_loss: 0.1548 - val_acc: 0.9531
Epoch 18/1000
 - 29s - loss: 0.1064 - acc: 0.9649 - val_loss: 0.1177 - val_acc: 0.9625
Epoch 19/1000
 - 29s - loss: 0.0998 - acc: 0.9646 - val_loss: 0.1489 - val_acc: 0.9583
Epoch 20/1000
 - 29s - loss: 0.0948 - acc: 0.9677 - val_loss: 0.1170 - val_acc: 0.9615
Epoch 21/1000
 - 28s - loss: 0.0834 - acc: 0.9726 - val_loss: 0.1306 - val_acc: 0.9625
Epoch 22/1000
 - 26s - loss: 0.0759 - acc: 0.9749 - val_loss: 0.1330 - val_acc: 0.9604
Epoch 23/1000
 - 26s - loss: 0.0673 - acc: 0.9774 - val_loss: 0.1339 - val_acc: 0.9635
Epoch 24/1000
 - 27s - loss: 0.0621 - acc: 0.9806 - val_loss: 0.1019 - val_acc: 0.9729
Epoch 25/1000
 - 29s - loss: 0.0639 - acc: 0.9801 - val_loss: 0.1022 - val_acc: 0.9708
Epoch 26/1000
 - 29s - loss: 0.0534 - acc: 0.9819 - val_loss: 0.1223 - val_acc: 0.9677
Epoch 27/1000
 - 29s - loss: 0.0545 - acc: 0.9818 - val_loss: 0.1010 - val_acc: 0.9719
Epoch 28/1000
 - 29s - loss: 0.0478 - acc: 0.9847 - val_loss: 0.1108 - val_acc: 0.9688
Epoch 29/1000
 - 29s - loss: 0.0480 - acc: 0.9850 - val_loss: 0.1047 - val_acc: 0.9698
Epoch 30/1000
 - 29s - loss: 0.0488 - acc: 0.9844 - val_loss: 0.0662 - val_acc: 0.9792
Epoch 31/1000
 - 29s - loss: 0.0379 - acc: 0.9851 - val_loss: 0.1259 - val_acc: 0.9688
Epoch 32/1000
 - 29s - loss: 0.0417 - acc: 0.9867 - val_loss: 0.1490 - val_acc: 0.9625
Epoch 33/1000
 - 29s - loss: 0.0369 - acc: 0.9887 - val_loss: 0.0818 - val_acc: 0.9760
Epoch 34/1000
 - 29s - loss: 0.0341 - acc: 0.9894 - val_loss: 0.0782 - val_acc: 0.9740
Epoch 35/1000
 - 29s - loss: 0.0366 - acc: 0.9891 - val_loss: 0.1121 - val_acc: 0.9635
Epoch 36/1000
 - 29s - loss: 0.0316 - acc: 0.9898 - val_loss: 0.0897 - val_acc: 0.9802
Epoch 37/1000
 - 29s - loss: 0.0422 - acc: 0.9872 - val_loss: 0.0892 - val_acc: 0.9771
Epoch 38/1000
 - 29s - loss: 0.0311 - acc: 0.9884 - val_loss: 0.0812 - val_acc: 0.9781
Epoch 39/1000
 - 30s - loss: 0.0358 - acc: 0.9895 - val_loss: 0.1264 - val_acc: 0.9708
Epoch 40/1000
 - 30s - loss: 0.0327 - acc: 0.9898 - val_loss: 0.1083 - val_acc: 0.9708
dict_keys(['val_acc', 'val_loss', 'acc', 'loss'])
[[359   2  18  16   2   3]
 [  2 305  66   0   3  24]
 [ 17   4 198 173   3   5]
 [  0   3 108 286   0   3]
 [  6   2   4   0 385   3]
 [  4   0   2   0   2 392]]
[[0.8975 0.005  0.045  0.04   0.005  0.0075]
 [0.005  0.7625 0.165  0.     0.0075 0.06  ]
 [0.0425 0.01   0.495  0.4325 0.0075 0.0125]
 [0.     0.0075 0.27   0.715  0.     0.0075]
 [0.015  0.005  0.01   0.     0.9625 0.0075]
 [0.01   0.     0.005  0.     0.005  0.98  ]]
metrics: ['loss', 'acc']
Test score: [1.0325100966784522, 0.8020833333333334]
Test loss: 1.0325100966784522
Test accuracy: 0.8020833333333334
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_2 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 32s - loss: 1.5269 - acc: 0.3294 - val_loss: 1.2354 - val_acc: 0.4875
Epoch 2/1000
 - 29s - loss: 1.2035 - acc: 0.5073 - val_loss: 1.3991 - val_acc: 0.4500
Epoch 3/1000
 - 29s - loss: 0.9695 - acc: 0.6273 - val_loss: 0.8175 - val_acc: 0.6750
Epoch 4/1000
 - 26s - loss: 0.8118 - acc: 0.6931 - val_loss: 0.6922 - val_acc: 0.7240
Epoch 5/1000
 - 26s - loss: 0.6833 - acc: 0.7455 - val_loss: 0.5389 - val_acc: 0.8125
Epoch 6/1000
 - 26s - loss: 0.5721 - acc: 0.7904 - val_loss: 0.4177 - val_acc: 0.8583
Epoch 7/1000
 - 26s - loss: 0.4732 - acc: 0.8306 - val_loss: 0.4580 - val_acc: 0.8365
Epoch 8/1000
 - 29s - loss: 0.3937 - acc: 0.8623 - val_loss: 0.2906 - val_acc: 0.9062
Epoch 9/1000
 - 29s - loss: 0.3225 - acc: 0.8894 - val_loss: 0.2703 - val_acc: 0.8990
Epoch 10/1000
 - 29s - loss: 0.2700 - acc: 0.9046 - val_loss: 0.2026 - val_acc: 0.9333
Epoch 11/1000
 - 29s - loss: 0.2283 - acc: 0.9234 - val_loss: 0.2198 - val_acc: 0.9240
Epoch 12/1000
 - 29s - loss: 0.1995 - acc: 0.9308 - val_loss: 0.1878 - val_acc: 0.9427
Epoch 13/1000
 - 29s - loss: 0.1647 - acc: 0.9456 - val_loss: 0.1475 - val_acc: 0.9531
Epoch 14/1000
 - 29s - loss: 0.1395 - acc: 0.9525 - val_loss: 0.1290 - val_acc: 0.9552
Epoch 15/1000
 - 29s - loss: 0.1277 - acc: 0.9584 - val_loss: 0.1568 - val_acc: 0.9469
Epoch 16/1000
 - 29s - loss: 0.1217 - acc: 0.9610 - val_loss: 0.1163 - val_acc: 0.9635
Epoch 17/1000
 - 29s - loss: 0.0997 - acc: 0.9676 - val_loss: 0.0985 - val_acc: 0.9677
Epoch 18/1000
 - 29s - loss: 0.0882 - acc: 0.9706 - val_loss: 0.1124 - val_acc: 0.9646
Epoch 19/1000
 - 29s - loss: 0.0816 - acc: 0.9735 - val_loss: 0.1585 - val_acc: 0.9604
Epoch 20/1000
 - 29s - loss: 0.0750 - acc: 0.9764 - val_loss: 0.1689 - val_acc: 0.9500
Epoch 21/1000
 - 29s - loss: 0.0748 - acc: 0.9766 - val_loss: 0.0945 - val_acc: 0.9740
Epoch 22/1000
 - 29s - loss: 0.0685 - acc: 0.9789 - val_loss: 0.1601 - val_acc: 0.9552
Epoch 23/1000
 - 29s - loss: 0.0611 - acc: 0.9795 - val_loss: 0.0925 - val_acc: 0.9698
Epoch 24/1000
 - 29s - loss: 0.0558 - acc: 0.9823 - val_loss: 0.1294 - val_acc: 0.9615
Epoch 25/1000
 - 29s - loss: 0.0434 - acc: 0.9861 - val_loss: 0.0805 - val_acc: 0.9771
Epoch 26/1000
 - 29s - loss: 0.0521 - acc: 0.9821 - val_loss: 0.0865 - val_acc: 0.9719
Epoch 27/1000
 - 29s - loss: 0.0468 - acc: 0.9852 - val_loss: 0.1204 - val_acc: 0.9698
Epoch 28/1000
 - 29s - loss: 0.0450 - acc: 0.9869 - val_loss: 0.1709 - val_acc: 0.9594
Epoch 29/1000
 - 30s - loss: 0.0481 - acc: 0.9843 - val_loss: 0.1747 - val_acc: 0.9510
Epoch 30/1000
 - 29s - loss: 0.0402 - acc: 0.9860 - val_loss: 0.0801 - val_acc: 0.9781
Epoch 31/1000
 - 29s - loss: 0.0374 - acc: 0.9878 - val_loss: 0.0942 - val_acc: 0.9750
Epoch 32/1000
 - 30s - loss: 0.0355 - acc: 0.9895 - val_loss: 0.0873 - val_acc: 0.9802
Epoch 33/1000
 - 29s - loss: 0.0363 - acc: 0.9884 - val_loss: 0.1302 - val_acc: 0.9729
Epoch 34/1000
 - 29s - loss: 0.0314 - acc: 0.9905 - val_loss: 0.0744 - val_acc: 0.9771
Epoch 35/1000
 - 29s - loss: 0.0328 - acc: 0.9898 - val_loss: 0.0624 - val_acc: 0.9833
Epoch 36/1000
 - 29s - loss: 0.0347 - acc: 0.9884 - val_loss: 0.1011 - val_acc: 0.9771
Epoch 37/1000
 - 29s - loss: 0.0268 - acc: 0.9910 - val_loss: 0.0651 - val_acc: 0.9844
Epoch 38/1000
 - 26s - loss: 0.0361 - acc: 0.9887 - val_loss: 0.0704 - val_acc: 0.9823
Epoch 39/1000
 - 25s - loss: 0.0242 - acc: 0.9937 - val_loss: 0.0792 - val_acc: 0.9823
Epoch 40/1000
 - 25s - loss: 0.0331 - acc: 0.9895 - val_loss: 0.1339 - val_acc: 0.9698
Epoch 41/1000
 - 28s - loss: 0.0255 - acc: 0.9912 - val_loss: 0.0831 - val_acc: 0.9812
Epoch 42/1000
 - 29s - loss: 0.0367 - acc: 0.9900 - val_loss: 0.1074 - val_acc: 0.9750
Epoch 43/1000
 - 29s - loss: 0.0258 - acc: 0.9920 - val_loss: 0.1047 - val_acc: 0.9771
Epoch 44/1000
 - 30s - loss: 0.0231 - acc: 0.9927 - val_loss: 0.0637 - val_acc: 0.9896
Epoch 45/1000
 - 30s - loss: 0.0289 - acc: 0.9913 - val_loss: 0.0729 - val_acc: 0.9781
dict_keys(['val_acc', 'val_loss', 'acc', 'loss'])
[[367   5  11   9   0   8]
 [  4 294  67   3   9  23]
 [ 46   7 212 131   3   1]
 [  1   3  73 317   5   1]
 [  4   3   0   0 389   4]
 [ 17   0   3   0   2 378]]
[[0.9175 0.0125 0.0275 0.0225 0.     0.02  ]
 [0.01   0.735  0.1675 0.0075 0.0225 0.0575]
 [0.115  0.0175 0.53   0.3275 0.0075 0.0025]
 [0.0025 0.0075 0.1825 0.7925 0.0125 0.0025]
 [0.01   0.0075 0.     0.     0.9725 0.01  ]
 [0.0425 0.     0.0075 0.     0.005  0.945 ]]
metrics: ['loss', 'acc']
Test score: [0.9642352371794792, 0.8154166666666667]
Test loss: 0.9642352371794792
Test accuracy: 0.8154166666666667
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_3 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_6 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
