args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=3, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 5, 4]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 35s - loss: 3.3251 - classifier_output_aux_loss: 1.7484 - classifier_output_main_loss: 1.5767 - classifier_output_aux_acc: 0.2874 - classifier_output_main_acc: 0.3427 - val_loss: 2.9949 - val_classifier_output_aux_loss: 1.6217 - val_classifier_output_main_loss: 1.3732 - val_classifier_output_aux_acc: 0.3583 - val_classifier_output_main_acc: 0.4619
Epoch 2/1000
 - 32s - loss: 2.8205 - classifier_output_aux_loss: 1.5702 - classifier_output_main_loss: 1.2503 - classifier_output_aux_acc: 0.3925 - classifier_output_main_acc: 0.5116 - val_loss: 2.5353 - val_classifier_output_aux_loss: 1.4658 - val_classifier_output_main_loss: 1.0695 - val_classifier_output_aux_acc: 0.4167 - val_classifier_output_main_acc: 0.6012
Epoch 3/1000
 - 32s - loss: 2.4986 - classifier_output_aux_loss: 1.4083 - classifier_output_main_loss: 1.0903 - classifier_output_aux_acc: 0.4574 - classifier_output_main_acc: 0.5873 - val_loss: 2.3703 - val_classifier_output_aux_loss: 1.3038 - val_classifier_output_main_loss: 1.0665 - val_classifier_output_aux_acc: 0.4940 - val_classifier_output_main_acc: 0.5833
Epoch 4/1000
 - 32s - loss: 2.1979 - classifier_output_aux_loss: 1.2608 - classifier_output_main_loss: 0.9371 - classifier_output_aux_acc: 0.5258 - classifier_output_main_acc: 0.6508 - val_loss: 2.1091 - val_classifier_output_aux_loss: 1.2911 - val_classifier_output_main_loss: 0.8180 - val_classifier_output_aux_acc: 0.5226 - val_classifier_output_main_acc: 0.7048
Epoch 5/1000
 - 32s - loss: 1.9292 - classifier_output_aux_loss: 1.1465 - classifier_output_main_loss: 0.7827 - classifier_output_aux_acc: 0.5713 - classifier_output_main_acc: 0.7205 - val_loss: 1.8179 - val_classifier_output_aux_loss: 1.1437 - val_classifier_output_main_loss: 0.6742 - val_classifier_output_aux_acc: 0.5881 - val_classifier_output_main_acc: 0.7548
Epoch 6/1000
 - 31s - loss: 1.6741 - classifier_output_aux_loss: 1.0120 - classifier_output_main_loss: 0.6620 - classifier_output_aux_acc: 0.6329 - classifier_output_main_acc: 0.7619 - val_loss: 1.5466 - val_classifier_output_aux_loss: 0.9432 - val_classifier_output_main_loss: 0.6034 - val_classifier_output_aux_acc: 0.6536 - val_classifier_output_main_acc: 0.7738
Epoch 7/1000
 - 32s - loss: 1.4800 - classifier_output_aux_loss: 0.9050 - classifier_output_main_loss: 0.5750 - classifier_output_aux_acc: 0.6660 - classifier_output_main_acc: 0.7997 - val_loss: 1.3277 - val_classifier_output_aux_loss: 0.7991 - val_classifier_output_main_loss: 0.5286 - val_classifier_output_aux_acc: 0.6976 - val_classifier_output_main_acc: 0.8179
Epoch 8/1000
 - 32s - loss: 1.2899 - classifier_output_aux_loss: 0.8111 - classifier_output_main_loss: 0.4787 - classifier_output_aux_acc: 0.7049 - classifier_output_main_acc: 0.8349 - val_loss: 1.2958 - val_classifier_output_aux_loss: 0.9402 - val_classifier_output_main_loss: 0.3556 - val_classifier_output_aux_acc: 0.6869 - val_classifier_output_main_acc: 0.8690
Epoch 9/1000
 - 32s - loss: 1.1693 - classifier_output_aux_loss: 0.7373 - classifier_output_main_loss: 0.4321 - classifier_output_aux_acc: 0.7392 - classifier_output_main_acc: 0.8488 - val_loss: 1.1196 - val_classifier_output_aux_loss: 0.7551 - val_classifier_output_main_loss: 0.3646 - val_classifier_output_aux_acc: 0.7238 - val_classifier_output_main_acc: 0.8571
Epoch 10/1000
 - 32s - loss: 1.0390 - classifier_output_aux_loss: 0.6654 - classifier_output_main_loss: 0.3736 - classifier_output_aux_acc: 0.7667 - classifier_output_main_acc: 0.8738 - val_loss: 1.1717 - val_classifier_output_aux_loss: 0.7657 - val_classifier_output_main_loss: 0.4059 - val_classifier_output_aux_acc: 0.7214 - val_classifier_output_main_acc: 0.8702
Epoch 11/1000
 - 32s - loss: 0.9430 - classifier_output_aux_loss: 0.5964 - classifier_output_main_loss: 0.3467 - classifier_output_aux_acc: 0.7866 - classifier_output_main_acc: 0.8832 - val_loss: 0.9033 - val_classifier_output_aux_loss: 0.6681 - val_classifier_output_main_loss: 0.2352 - val_classifier_output_aux_acc: 0.7512 - val_classifier_output_main_acc: 0.9262
Epoch 12/1000
 - 31s - loss: 0.8273 - classifier_output_aux_loss: 0.5315 - classifier_output_main_loss: 0.2957 - classifier_output_aux_acc: 0.8148 - classifier_output_main_acc: 0.8995 - val_loss: 0.9494 - val_classifier_output_aux_loss: 0.5398 - val_classifier_output_main_loss: 0.4095 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8619
Epoch 13/1000
 - 32s - loss: 0.7679 - classifier_output_aux_loss: 0.4994 - classifier_output_main_loss: 0.2685 - classifier_output_aux_acc: 0.8287 - classifier_output_main_acc: 0.9052 - val_loss: 0.7974 - val_classifier_output_aux_loss: 0.4546 - val_classifier_output_main_loss: 0.3428 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.8893
Epoch 14/1000
 - 31s - loss: 0.6905 - classifier_output_aux_loss: 0.4544 - classifier_output_main_loss: 0.2361 - classifier_output_aux_acc: 0.8462 - classifier_output_main_acc: 0.9197 - val_loss: 0.8323 - val_classifier_output_aux_loss: 0.5732 - val_classifier_output_main_loss: 0.2591 - val_classifier_output_aux_acc: 0.8036 - val_classifier_output_main_acc: 0.9214
Epoch 15/1000
 - 31s - loss: 0.6266 - classifier_output_aux_loss: 0.4006 - classifier_output_main_loss: 0.2260 - classifier_output_aux_acc: 0.8615 - classifier_output_main_acc: 0.9261 - val_loss: 0.6022 - val_classifier_output_aux_loss: 0.4038 - val_classifier_output_main_loss: 0.1984 - val_classifier_output_aux_acc: 0.8679 - val_classifier_output_main_acc: 0.9333
Epoch 16/1000
 - 31s - loss: 0.5883 - classifier_output_aux_loss: 0.3787 - classifier_output_main_loss: 0.2096 - classifier_output_aux_acc: 0.8738 - classifier_output_main_acc: 0.9310 - val_loss: 0.8265 - val_classifier_output_aux_loss: 0.5803 - val_classifier_output_main_loss: 0.2462 - val_classifier_output_aux_acc: 0.8310 - val_classifier_output_main_acc: 0.9238
Epoch 17/1000
 - 31s - loss: 0.5507 - classifier_output_aux_loss: 0.3595 - classifier_output_main_loss: 0.1912 - classifier_output_aux_acc: 0.8794 - classifier_output_main_acc: 0.9365 - val_loss: 0.7544 - val_classifier_output_aux_loss: 0.5961 - val_classifier_output_main_loss: 0.1582 - val_classifier_output_aux_acc: 0.8202 - val_classifier_output_main_acc: 0.9524
Epoch 18/1000
 - 31s - loss: 0.5229 - classifier_output_aux_loss: 0.3478 - classifier_output_main_loss: 0.1751 - classifier_output_aux_acc: 0.8886 - classifier_output_main_acc: 0.9419 - val_loss: 0.8375 - val_classifier_output_aux_loss: 0.6363 - val_classifier_output_main_loss: 0.2012 - val_classifier_output_aux_acc: 0.8024 - val_classifier_output_main_acc: 0.9393
Epoch 19/1000
 - 27s - loss: 0.4759 - classifier_output_aux_loss: 0.3139 - classifier_output_main_loss: 0.1620 - classifier_output_aux_acc: 0.8923 - classifier_output_main_acc: 0.9484 - val_loss: 0.5448 - val_classifier_output_aux_loss: 0.3642 - val_classifier_output_main_loss: 0.1806 - val_classifier_output_aux_acc: 0.8881 - val_classifier_output_main_acc: 0.9512
Epoch 20/1000
 - 26s - loss: 0.4543 - classifier_output_aux_loss: 0.2951 - classifier_output_main_loss: 0.1592 - classifier_output_aux_acc: 0.9026 - classifier_output_main_acc: 0.9522 - val_loss: 0.4961 - val_classifier_output_aux_loss: 0.3260 - val_classifier_output_main_loss: 0.1701 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9464
Epoch 21/1000
 - 26s - loss: 0.4142 - classifier_output_aux_loss: 0.2831 - classifier_output_main_loss: 0.1311 - classifier_output_aux_acc: 0.9075 - classifier_output_main_acc: 0.9571 - val_loss: 0.3835 - val_classifier_output_aux_loss: 0.2276 - val_classifier_output_main_loss: 0.1559 - val_classifier_output_aux_acc: 0.9286 - val_classifier_output_main_acc: 0.9536
Epoch 22/1000
 - 27s - loss: 0.3829 - classifier_output_aux_loss: 0.2358 - classifier_output_main_loss: 0.1471 - classifier_output_aux_acc: 0.9189 - classifier_output_main_acc: 0.9516 - val_loss: 0.7724 - val_classifier_output_aux_loss: 0.5699 - val_classifier_output_main_loss: 0.2025 - val_classifier_output_aux_acc: 0.8560 - val_classifier_output_main_acc: 0.9417
Epoch 23/1000
 - 31s - loss: 0.3687 - classifier_output_aux_loss: 0.2452 - classifier_output_main_loss: 0.1234 - classifier_output_aux_acc: 0.9173 - classifier_output_main_acc: 0.9612 - val_loss: 0.4492 - val_classifier_output_aux_loss: 0.3171 - val_classifier_output_main_loss: 0.1321 - val_classifier_output_aux_acc: 0.9060 - val_classifier_output_main_acc: 0.9679
Epoch 24/1000
 - 31s - loss: 0.3626 - classifier_output_aux_loss: 0.2329 - classifier_output_main_loss: 0.1297 - classifier_output_aux_acc: 0.9243 - classifier_output_main_acc: 0.9602 - val_loss: 0.3865 - val_classifier_output_aux_loss: 0.2400 - val_classifier_output_main_loss: 0.1465 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9548
Epoch 25/1000
 - 31s - loss: 0.3379 - classifier_output_aux_loss: 0.2169 - classifier_output_main_loss: 0.1209 - classifier_output_aux_acc: 0.9303 - classifier_output_main_acc: 0.9628 - val_loss: 0.3445 - val_classifier_output_aux_loss: 0.2182 - val_classifier_output_main_loss: 0.1263 - val_classifier_output_aux_acc: 0.9321 - val_classifier_output_main_acc: 0.9679
Epoch 26/1000
 - 31s - loss: 0.3372 - classifier_output_aux_loss: 0.2202 - classifier_output_main_loss: 0.1169 - classifier_output_aux_acc: 0.9271 - classifier_output_main_acc: 0.9622 - val_loss: 0.5654 - val_classifier_output_aux_loss: 0.4005 - val_classifier_output_main_loss: 0.1649 - val_classifier_output_aux_acc: 0.8952 - val_classifier_output_main_acc: 0.9571
Epoch 27/1000
 - 31s - loss: 0.3069 - classifier_output_aux_loss: 0.2043 - classifier_output_main_loss: 0.1026 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9655 - val_loss: 0.3860 - val_classifier_output_aux_loss: 0.2436 - val_classifier_output_main_loss: 0.1424 - val_classifier_output_aux_acc: 0.9190 - val_classifier_output_main_acc: 0.9679
Epoch 28/1000
 - 32s - loss: 0.2943 - classifier_output_aux_loss: 0.1847 - classifier_output_main_loss: 0.1096 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9652 - val_loss: 0.3806 - val_classifier_output_aux_loss: 0.2722 - val_classifier_output_main_loss: 0.1084 - val_classifier_output_aux_acc: 0.9262 - val_classifier_output_main_acc: 0.9750
Epoch 29/1000
 - 32s - loss: 0.2773 - classifier_output_aux_loss: 0.1781 - classifier_output_main_loss: 0.0993 - classifier_output_aux_acc: 0.9421 - classifier_output_main_acc: 0.9687 - val_loss: 0.4251 - val_classifier_output_aux_loss: 0.2833 - val_classifier_output_main_loss: 0.1417 - val_classifier_output_aux_acc: 0.9238 - val_classifier_output_main_acc: 0.9631
Epoch 30/1000
 - 31s - loss: 0.2769 - classifier_output_aux_loss: 0.1779 - classifier_output_main_loss: 0.0989 - classifier_output_aux_acc: 0.9430 - classifier_output_main_acc: 0.9714 - val_loss: 0.4714 - val_classifier_output_aux_loss: 0.3387 - val_classifier_output_main_loss: 0.1327 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9726
Epoch 31/1000
 - 32s - loss: 0.2801 - classifier_output_aux_loss: 0.1882 - classifier_output_main_loss: 0.0919 - classifier_output_aux_acc: 0.9425 - classifier_output_main_acc: 0.9726 - val_loss: 0.3663 - val_classifier_output_aux_loss: 0.2634 - val_classifier_output_main_loss: 0.1029 - val_classifier_output_aux_acc: 0.9262 - val_classifier_output_main_acc: 0.9738
Epoch 32/1000
 - 32s - loss: 0.2604 - classifier_output_aux_loss: 0.1651 - classifier_output_main_loss: 0.0953 - classifier_output_aux_acc: 0.9476 - classifier_output_main_acc: 0.9705 - val_loss: 0.4328 - val_classifier_output_aux_loss: 0.2635 - val_classifier_output_main_loss: 0.1693 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9595
Epoch 33/1000
 - 31s - loss: 0.2468 - classifier_output_aux_loss: 0.1523 - classifier_output_main_loss: 0.0945 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9737 - val_loss: 0.4530 - val_classifier_output_aux_loss: 0.2223 - val_classifier_output_main_loss: 0.2307 - val_classifier_output_aux_acc: 0.9238 - val_classifier_output_main_acc: 0.9524
Epoch 34/1000
 - 31s - loss: 0.2428 - classifier_output_aux_loss: 0.1550 - classifier_output_main_loss: 0.0878 - classifier_output_aux_acc: 0.9507 - classifier_output_main_acc: 0.9738 - val_loss: 0.4159 - val_classifier_output_aux_loss: 0.2872 - val_classifier_output_main_loss: 0.1286 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9690
Epoch 35/1000
 - 31s - loss: 0.2409 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.0800 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9765 - val_loss: 0.2985 - val_classifier_output_aux_loss: 0.1868 - val_classifier_output_main_loss: 0.1118 - val_classifier_output_aux_acc: 0.9512 - val_classifier_output_main_acc: 0.9655
Epoch 36/1000
 - 31s - loss: 0.2237 - classifier_output_aux_loss: 0.1385 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9753 - val_loss: 0.4243 - val_classifier_output_aux_loss: 0.2886 - val_classifier_output_main_loss: 0.1357 - val_classifier_output_aux_acc: 0.9321 - val_classifier_output_main_acc: 0.9655
Epoch 37/1000
 - 31s - loss: 0.2070 - classifier_output_aux_loss: 0.1371 - classifier_output_main_loss: 0.0699 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9796 - val_loss: 0.2656 - val_classifier_output_aux_loss: 0.1901 - val_classifier_output_main_loss: 0.0755 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9833
Epoch 38/1000
 - 31s - loss: 0.2177 - classifier_output_aux_loss: 0.1358 - classifier_output_main_loss: 0.0819 - classifier_output_aux_acc: 0.9575 - classifier_output_main_acc: 0.9769 - val_loss: 0.7315 - val_classifier_output_aux_loss: 0.2890 - val_classifier_output_main_loss: 0.4426 - val_classifier_output_aux_acc: 0.9274 - val_classifier_output_main_acc: 0.9107
Epoch 39/1000
 - 31s - loss: 0.1971 - classifier_output_aux_loss: 0.1360 - classifier_output_main_loss: 0.0611 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9804 - val_loss: 0.2543 - val_classifier_output_aux_loss: 0.1846 - val_classifier_output_main_loss: 0.0697 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9845
Epoch 40/1000
 - 31s - loss: 0.2231 - classifier_output_aux_loss: 0.1419 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9779 - val_loss: 0.2707 - val_classifier_output_aux_loss: 0.1788 - val_classifier_output_main_loss: 0.0918 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.9798
Epoch 41/1000
 - 31s - loss: 0.2013 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9632 - classifier_output_main_acc: 0.9790 - val_loss: 0.3389 - val_classifier_output_aux_loss: 0.1565 - val_classifier_output_main_loss: 0.1823 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9619
Epoch 42/1000
 - 31s - loss: 0.2076 - classifier_output_aux_loss: 0.1354 - classifier_output_main_loss: 0.0722 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9802 - val_loss: 0.2318 - val_classifier_output_aux_loss: 0.1586 - val_classifier_output_main_loss: 0.0732 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.9798
Epoch 43/1000
 - 28s - loss: 0.1840 - classifier_output_aux_loss: 0.1184 - classifier_output_main_loss: 0.0656 - classifier_output_aux_acc: 0.9646 - classifier_output_main_acc: 0.9815 - val_loss: 0.3509 - val_classifier_output_aux_loss: 0.2164 - val_classifier_output_main_loss: 0.1345 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9738
Epoch 44/1000
 - 25s - loss: 0.2017 - classifier_output_aux_loss: 0.1239 - classifier_output_main_loss: 0.0779 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9802 - val_loss: 0.2976 - val_classifier_output_aux_loss: 0.1755 - val_classifier_output_main_loss: 0.1221 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9643
Epoch 45/1000
 - 26s - loss: 0.2006 - classifier_output_aux_loss: 0.1281 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9804 - val_loss: 0.3950 - val_classifier_output_aux_loss: 0.2087 - val_classifier_output_main_loss: 0.1863 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9607
Epoch 46/1000
 - 31s - loss: 0.1975 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.0776 - classifier_output_aux_acc: 0.9649 - classifier_output_main_acc: 0.9791 - val_loss: 0.2554 - val_classifier_output_aux_loss: 0.1989 - val_classifier_output_main_loss: 0.0565 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9857
Epoch 47/1000
 - 31s - loss: 0.1753 - classifier_output_aux_loss: 0.1112 - classifier_output_main_loss: 0.0642 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9833 - val_loss: 0.2607 - val_classifier_output_aux_loss: 0.1854 - val_classifier_output_main_loss: 0.0753 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9774
Epoch 48/1000
 - 31s - loss: 0.1570 - classifier_output_aux_loss: 0.1040 - classifier_output_main_loss: 0.0530 - classifier_output_aux_acc: 0.9683 - classifier_output_main_acc: 0.9847 - val_loss: 0.2487 - val_classifier_output_aux_loss: 0.1639 - val_classifier_output_main_loss: 0.0848 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9798
Epoch 49/1000
 - 32s - loss: 0.1668 - classifier_output_aux_loss: 0.1112 - classifier_output_main_loss: 0.0556 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9848 - val_loss: 0.2746 - val_classifier_output_aux_loss: 0.1671 - val_classifier_output_main_loss: 0.1075 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9762
Epoch 50/1000
 - 31s - loss: 0.1628 - classifier_output_aux_loss: 0.1053 - classifier_output_main_loss: 0.0575 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9854 - val_loss: 0.3952 - val_classifier_output_aux_loss: 0.2902 - val_classifier_output_main_loss: 0.1050 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9821
Epoch 51/1000
 - 31s - loss: 0.1805 - classifier_output_aux_loss: 0.1130 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9828 - val_loss: 0.4770 - val_classifier_output_aux_loss: 0.3221 - val_classifier_output_main_loss: 0.1549 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9690
Epoch 52/1000
 - 31s - loss: 0.1787 - classifier_output_aux_loss: 0.1201 - classifier_output_main_loss: 0.0586 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9861 - val_loss: 0.2652 - val_classifier_output_aux_loss: 0.2116 - val_classifier_output_main_loss: 0.0536 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9893
time_consuming: 5.539999999999964 2100 0.0026380952380952206
cm_aux: [[235  14   8   0   8   9  26]
 [ 42 187  23   2  15  14  17]
 [ 18   7 204  13  30  12  16]
 [  3   2  14 200  14  49  18]
 [ 50  30   0   5 167   4  44]
 [  5   2   0   4  32 236  21]
 [ 80   2   4   1  15   3 195]]
cm_main: [[338   2   2   4   2   2]
 [ 16 293   2  11  19   9]
 [  9   3 332   6   0   0]
 [  6  10  42 284   7   1]
 [ 20   3   4   4 297  22]
 [ 16   6   4   2   5 317]]
normalized cm_main: [[0.96571429 0.00571429 0.00571429 0.01142857 0.00571429 0.00571429]
 [0.04571429 0.83714286 0.00571429 0.03142857 0.05428571 0.02571429]
 [0.02571429 0.00857143 0.94857143 0.01714286 0.         0.        ]
 [0.01714286 0.02857143 0.12       0.81142857 0.02       0.00285714]
 [0.05714286 0.00857143 0.01142857 0.01142857 0.84857143 0.06285714]
 [0.04571429 0.01714286 0.01142857 0.00571429 0.01428571 0.90571429]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.9437371971493675, 2.1818536208924795, 0.7618835877588342, 0.6780952379817055, 0.8861904760769436]
Test loss: 2.1818536208924795
Test accuracy of aux: 0.6780952379817055
Test accuracy of main: 0.8861904760769436
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
