args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=3, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8, 9], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8, 9] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 5, 4]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 9) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 39s - loss: 3.5615 - classifier_output_aux_loss: 1.9858 - classifier_output_main_loss: 1.5757 - classifier_output_aux_acc: 0.2424 - classifier_output_main_acc: 0.3447 - val_loss: 3.0785 - val_classifier_output_aux_loss: 1.7607 - val_classifier_output_main_loss: 1.3178 - val_classifier_output_aux_acc: 0.3713 - val_classifier_output_main_acc: 0.4991
Epoch 2/1000
 - 34s - loss: 2.9955 - classifier_output_aux_loss: 1.7196 - classifier_output_main_loss: 1.2759 - classifier_output_aux_acc: 0.3592 - classifier_output_main_acc: 0.5097 - val_loss: 2.5687 - val_classifier_output_aux_loss: 1.4909 - val_classifier_output_main_loss: 1.0777 - val_classifier_output_aux_acc: 0.4556 - val_classifier_output_main_acc: 0.6000
Epoch 3/1000
 - 39s - loss: 2.5840 - classifier_output_aux_loss: 1.5079 - classifier_output_main_loss: 1.0761 - classifier_output_aux_acc: 0.4393 - classifier_output_main_acc: 0.6005 - val_loss: 2.0646 - val_classifier_output_aux_loss: 1.1956 - val_classifier_output_main_loss: 0.8690 - val_classifier_output_aux_acc: 0.5843 - val_classifier_output_main_acc: 0.6620
Epoch 4/1000
 - 39s - loss: 2.1619 - classifier_output_aux_loss: 1.3069 - classifier_output_main_loss: 0.8551 - classifier_output_aux_acc: 0.5321 - classifier_output_main_acc: 0.6941 - val_loss: 1.8159 - val_classifier_output_aux_loss: 1.0893 - val_classifier_output_main_loss: 0.7267 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.7241
Epoch 5/1000
 - 39s - loss: 1.8591 - classifier_output_aux_loss: 1.1596 - classifier_output_main_loss: 0.6995 - classifier_output_aux_acc: 0.5815 - classifier_output_main_acc: 0.7511 - val_loss: 1.6901 - val_classifier_output_aux_loss: 0.9725 - val_classifier_output_main_loss: 0.7176 - val_classifier_output_aux_acc: 0.6583 - val_classifier_output_main_acc: 0.7602
Epoch 6/1000
 - 39s - loss: 1.6511 - classifier_output_aux_loss: 1.0551 - classifier_output_main_loss: 0.5960 - classifier_output_aux_acc: 0.6252 - classifier_output_main_acc: 0.7936 - val_loss: 1.2802 - val_classifier_output_aux_loss: 0.8709 - val_classifier_output_main_loss: 0.4093 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.8444
Epoch 7/1000
 - 38s - loss: 1.4566 - classifier_output_aux_loss: 0.9560 - classifier_output_main_loss: 0.5006 - classifier_output_aux_acc: 0.6663 - classifier_output_main_acc: 0.8263 - val_loss: 1.1655 - val_classifier_output_aux_loss: 0.7957 - val_classifier_output_main_loss: 0.3698 - val_classifier_output_aux_acc: 0.7380 - val_classifier_output_main_acc: 0.8583
Epoch 8/1000
 - 38s - loss: 1.3085 - classifier_output_aux_loss: 0.8780 - classifier_output_main_loss: 0.4305 - classifier_output_aux_acc: 0.6895 - classifier_output_main_acc: 0.8551 - val_loss: 1.0903 - val_classifier_output_aux_loss: 0.6964 - val_classifier_output_main_loss: 0.3940 - val_classifier_output_aux_acc: 0.7602 - val_classifier_output_main_acc: 0.8565
Epoch 9/1000
 - 39s - loss: 1.1671 - classifier_output_aux_loss: 0.7905 - classifier_output_main_loss: 0.3766 - classifier_output_aux_acc: 0.7227 - classifier_output_main_acc: 0.8719 - val_loss: 0.8999 - val_classifier_output_aux_loss: 0.6023 - val_classifier_output_main_loss: 0.2976 - val_classifier_output_aux_acc: 0.7981 - val_classifier_output_main_acc: 0.8917
Epoch 10/1000
 - 43s - loss: 1.0589 - classifier_output_aux_loss: 0.7344 - classifier_output_main_loss: 0.3245 - classifier_output_aux_acc: 0.7403 - classifier_output_main_acc: 0.8902 - val_loss: 0.9617 - val_classifier_output_aux_loss: 0.6611 - val_classifier_output_main_loss: 0.3006 - val_classifier_output_aux_acc: 0.7926 - val_classifier_output_main_acc: 0.8944
Epoch 11/1000
 - 111s - loss: 0.9581 - classifier_output_aux_loss: 0.6632 - classifier_output_main_loss: 0.2949 - classifier_output_aux_acc: 0.7717 - classifier_output_main_acc: 0.9001 - val_loss: 0.8567 - val_classifier_output_aux_loss: 0.5688 - val_classifier_output_main_loss: 0.2879 - val_classifier_output_aux_acc: 0.8176 - val_classifier_output_main_acc: 0.8972
Epoch 12/1000
 - 120s - loss: 0.8797 - classifier_output_aux_loss: 0.6162 - classifier_output_main_loss: 0.2635 - classifier_output_aux_acc: 0.7884 - classifier_output_main_acc: 0.9137 - val_loss: 0.7822 - val_classifier_output_aux_loss: 0.5168 - val_classifier_output_main_loss: 0.2654 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.9194
Epoch 13/1000
 - 69s - loss: 0.8101 - classifier_output_aux_loss: 0.5729 - classifier_output_main_loss: 0.2372 - classifier_output_aux_acc: 0.8048 - classifier_output_main_acc: 0.9214 - val_loss: 0.6685 - val_classifier_output_aux_loss: 0.4330 - val_classifier_output_main_loss: 0.2355 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.9231
Epoch 14/1000
 - 44s - loss: 0.7472 - classifier_output_aux_loss: 0.5276 - classifier_output_main_loss: 0.2196 - classifier_output_aux_acc: 0.8213 - classifier_output_main_acc: 0.9257 - val_loss: 0.8535 - val_classifier_output_aux_loss: 0.5319 - val_classifier_output_main_loss: 0.3216 - val_classifier_output_aux_acc: 0.8204 - val_classifier_output_main_acc: 0.9093
Epoch 15/1000
 - 111s - loss: 0.6949 - classifier_output_aux_loss: 0.4930 - classifier_output_main_loss: 0.2018 - classifier_output_aux_acc: 0.8330 - classifier_output_main_acc: 0.9373 - val_loss: 0.5800 - val_classifier_output_aux_loss: 0.4135 - val_classifier_output_main_loss: 0.1666 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9509
Epoch 16/1000
 - 86s - loss: 0.6311 - classifier_output_aux_loss: 0.4500 - classifier_output_main_loss: 0.1811 - classifier_output_aux_acc: 0.8494 - classifier_output_main_acc: 0.9409 - val_loss: 0.5242 - val_classifier_output_aux_loss: 0.3399 - val_classifier_output_main_loss: 0.1844 - val_classifier_output_aux_acc: 0.8926 - val_classifier_output_main_acc: 0.9426
Epoch 17/1000
 - 38s - loss: 0.5835 - classifier_output_aux_loss: 0.4201 - classifier_output_main_loss: 0.1634 - classifier_output_aux_acc: 0.8574 - classifier_output_main_acc: 0.9479 - val_loss: 0.5169 - val_classifier_output_aux_loss: 0.3290 - val_classifier_output_main_loss: 0.1879 - val_classifier_output_aux_acc: 0.9009 - val_classifier_output_main_acc: 0.9435
Epoch 18/1000
 - 38s - loss: 0.5590 - classifier_output_aux_loss: 0.4041 - classifier_output_main_loss: 0.1549 - classifier_output_aux_acc: 0.8681 - classifier_output_main_acc: 0.9517 - val_loss: 0.4491 - val_classifier_output_aux_loss: 0.3127 - val_classifier_output_main_loss: 0.1364 - val_classifier_output_aux_acc: 0.9157 - val_classifier_output_main_acc: 0.9593
Epoch 19/1000
 - 34s - loss: 0.5214 - classifier_output_aux_loss: 0.3704 - classifier_output_main_loss: 0.1510 - classifier_output_aux_acc: 0.8779 - classifier_output_main_acc: 0.9535 - val_loss: 0.4975 - val_classifier_output_aux_loss: 0.3391 - val_classifier_output_main_loss: 0.1583 - val_classifier_output_aux_acc: 0.9019 - val_classifier_output_main_acc: 0.9546
Epoch 20/1000
 - 34s - loss: 0.4952 - classifier_output_aux_loss: 0.3580 - classifier_output_main_loss: 0.1372 - classifier_output_aux_acc: 0.8790 - classifier_output_main_acc: 0.9572 - val_loss: 0.4437 - val_classifier_output_aux_loss: 0.2975 - val_classifier_output_main_loss: 0.1463 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9593
Epoch 21/1000
 - 35s - loss: 0.4518 - classifier_output_aux_loss: 0.3207 - classifier_output_main_loss: 0.1311 - classifier_output_aux_acc: 0.8936 - classifier_output_main_acc: 0.9583 - val_loss: 0.4308 - val_classifier_output_aux_loss: 0.3018 - val_classifier_output_main_loss: 0.1290 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9593
Epoch 22/1000
 - 33s - loss: 0.4374 - classifier_output_aux_loss: 0.3126 - classifier_output_main_loss: 0.1248 - classifier_output_aux_acc: 0.8975 - classifier_output_main_acc: 0.9620 - val_loss: 0.4941 - val_classifier_output_aux_loss: 0.2882 - val_classifier_output_main_loss: 0.2058 - val_classifier_output_aux_acc: 0.9176 - val_classifier_output_main_acc: 0.9463
Epoch 23/1000
 - 33s - loss: 0.4012 - classifier_output_aux_loss: 0.2863 - classifier_output_main_loss: 0.1149 - classifier_output_aux_acc: 0.9083 - classifier_output_main_acc: 0.9650 - val_loss: 0.5404 - val_classifier_output_aux_loss: 0.3714 - val_classifier_output_main_loss: 0.1690 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9556
Epoch 24/1000
 - 33s - loss: 0.3877 - classifier_output_aux_loss: 0.2786 - classifier_output_main_loss: 0.1091 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.9662 - val_loss: 0.3913 - val_classifier_output_aux_loss: 0.2841 - val_classifier_output_main_loss: 0.1072 - val_classifier_output_aux_acc: 0.9176 - val_classifier_output_main_acc: 0.9667
Epoch 25/1000
 - 33s - loss: 0.3873 - classifier_output_aux_loss: 0.2723 - classifier_output_main_loss: 0.1150 - classifier_output_aux_acc: 0.9115 - classifier_output_main_acc: 0.9637 - val_loss: 0.5512 - val_classifier_output_aux_loss: 0.3806 - val_classifier_output_main_loss: 0.1707 - val_classifier_output_aux_acc: 0.8991 - val_classifier_output_main_acc: 0.9556
Epoch 26/1000
 - 33s - loss: 0.3656 - classifier_output_aux_loss: 0.2549 - classifier_output_main_loss: 0.1108 - classifier_output_aux_acc: 0.9179 - classifier_output_main_acc: 0.9678 - val_loss: 0.4940 - val_classifier_output_aux_loss: 0.2802 - val_classifier_output_main_loss: 0.2139 - val_classifier_output_aux_acc: 0.9296 - val_classifier_output_main_acc: 0.9519
Epoch 27/1000
 - 33s - loss: 0.3368 - classifier_output_aux_loss: 0.2401 - classifier_output_main_loss: 0.0967 - classifier_output_aux_acc: 0.9238 - classifier_output_main_acc: 0.9703 - val_loss: 0.3748 - val_classifier_output_aux_loss: 0.2312 - val_classifier_output_main_loss: 0.1436 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9676
Epoch 28/1000
 - 33s - loss: 0.3407 - classifier_output_aux_loss: 0.2396 - classifier_output_main_loss: 0.1012 - classifier_output_aux_acc: 0.9260 - classifier_output_main_acc: 0.9693 - val_loss: 0.4154 - val_classifier_output_aux_loss: 0.2652 - val_classifier_output_main_loss: 0.1501 - val_classifier_output_aux_acc: 0.9213 - val_classifier_output_main_acc: 0.9565
Epoch 29/1000
 - 32s - loss: 0.3232 - classifier_output_aux_loss: 0.2260 - classifier_output_main_loss: 0.0972 - classifier_output_aux_acc: 0.9308 - classifier_output_main_acc: 0.9712 - val_loss: 0.3821 - val_classifier_output_aux_loss: 0.2683 - val_classifier_output_main_loss: 0.1138 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9685
Epoch 30/1000
 - 33s - loss: 0.2991 - classifier_output_aux_loss: 0.2094 - classifier_output_main_loss: 0.0897 - classifier_output_aux_acc: 0.9344 - classifier_output_main_acc: 0.9724 - val_loss: 0.3300 - val_classifier_output_aux_loss: 0.2221 - val_classifier_output_main_loss: 0.1079 - val_classifier_output_aux_acc: 0.9370 - val_classifier_output_main_acc: 0.9704
Epoch 31/1000
 - 40s - loss: 0.3129 - classifier_output_aux_loss: 0.2209 - classifier_output_main_loss: 0.0919 - classifier_output_aux_acc: 0.9336 - classifier_output_main_acc: 0.9746 - val_loss: 0.4589 - val_classifier_output_aux_loss: 0.3339 - val_classifier_output_main_loss: 0.1249 - val_classifier_output_aux_acc: 0.9231 - val_classifier_output_main_acc: 0.9648
Epoch 32/1000
 - 40s - loss: 0.2826 - classifier_output_aux_loss: 0.2024 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9382 - classifier_output_main_acc: 0.9769 - val_loss: 0.2817 - val_classifier_output_aux_loss: 0.1815 - val_classifier_output_main_loss: 0.1001 - val_classifier_output_aux_acc: 0.9463 - val_classifier_output_main_acc: 0.9778
Epoch 33/1000
 - 40s - loss: 0.2824 - classifier_output_aux_loss: 0.1958 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9770 - val_loss: 0.3649 - val_classifier_output_aux_loss: 0.2651 - val_classifier_output_main_loss: 0.0998 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9704
Epoch 34/1000
 - 40s - loss: 0.2652 - classifier_output_aux_loss: 0.1900 - classifier_output_main_loss: 0.0752 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9787 - val_loss: 0.3431 - val_classifier_output_aux_loss: 0.2257 - val_classifier_output_main_loss: 0.1173 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9741
Epoch 35/1000
 - 40s - loss: 0.2666 - classifier_output_aux_loss: 0.1867 - classifier_output_main_loss: 0.0799 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9775 - val_loss: 0.3019 - val_classifier_output_aux_loss: 0.2031 - val_classifier_output_main_loss: 0.0988 - val_classifier_output_aux_acc: 0.9509 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 40s - loss: 0.2458 - classifier_output_aux_loss: 0.1724 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9798 - val_loss: 0.3662 - val_classifier_output_aux_loss: 0.1987 - val_classifier_output_main_loss: 0.1675 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.9620
Epoch 37/1000
 - 40s - loss: 0.2572 - classifier_output_aux_loss: 0.1827 - classifier_output_main_loss: 0.0745 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.9780 - val_loss: 0.3867 - val_classifier_output_aux_loss: 0.2490 - val_classifier_output_main_loss: 0.1376 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9648
Epoch 38/1000
 - 40s - loss: 0.2561 - classifier_output_aux_loss: 0.1763 - classifier_output_main_loss: 0.0798 - classifier_output_aux_acc: 0.9479 - classifier_output_main_acc: 0.9796 - val_loss: 0.3559 - val_classifier_output_aux_loss: 0.2011 - val_classifier_output_main_loss: 0.1548 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9685
Epoch 39/1000
 - 40s - loss: 0.2249 - classifier_output_aux_loss: 0.1607 - classifier_output_main_loss: 0.0643 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9810 - val_loss: 0.3278 - val_classifier_output_aux_loss: 0.2339 - val_classifier_output_main_loss: 0.0938 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9778
Epoch 40/1000
 - 40s - loss: 0.2344 - classifier_output_aux_loss: 0.1649 - classifier_output_main_loss: 0.0695 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9807 - val_loss: 0.3369 - val_classifier_output_aux_loss: 0.2052 - val_classifier_output_main_loss: 0.1317 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 40s - loss: 0.2382 - classifier_output_aux_loss: 0.1686 - classifier_output_main_loss: 0.0697 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9798 - val_loss: 0.4678 - val_classifier_output_aux_loss: 0.2661 - val_classifier_output_main_loss: 0.2018 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9630
Epoch 42/1000
 - 40s - loss: 0.2477 - classifier_output_aux_loss: 0.1735 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9520 - classifier_output_main_acc: 0.9820 - val_loss: 0.3155 - val_classifier_output_aux_loss: 0.1706 - val_classifier_output_main_loss: 0.1450 - val_classifier_output_aux_acc: 0.9593 - val_classifier_output_main_acc: 0.9787
time_consuming: 7.269999999999982 2700 0.002692592592592586
cm_aux: [[186  31  13   0  19   8  43   0   0]
 [ 13 221   5   5  29   4  18   3   2]
 [  2  30 156  23  34  15  12  18  10]
 [  0   3   4 260   5   9   4  10   5]
 [ 16  37   1   6 229   4   3   4   0]
 [  7   6   0  10  39 225   5   1   7]
 [ 37   4   4   2  27   2 224   0   0]
 [  0   2  19  82  17   8  14 158   0]
 [  2  29  10  71   0  11   3   6 168]]
cm_main: [[423   0   3  10   5   9]
 [  3 402   2   7  11  25]
 [  1   3 439   1   0   6]
 [  1  13  50 377   7   2]
 [ 27   7  12   2 362  40]
 [ 20  13   5   6   1 405]]
normalized cm_main: [[0.94       0.         0.00666667 0.02222222 0.01111111 0.02      ]
 [0.00666667 0.89333333 0.00444444 0.01555556 0.02444444 0.05555556]
 [0.00222222 0.00666667 0.97555556 0.00222222 0.         0.01333333]
 [0.00222222 0.02888889 0.11111111 0.83777778 0.01555556 0.00444444]
 [0.06       0.01555556 0.02666667 0.00444444 0.80444444 0.08888889]
 [0.04444444 0.02888889 0.01111111 0.01333333 0.00222222 0.9       ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.630555523391123, 1.929334538601063, 0.7012209933218961, 0.6766666666666666, 0.891851851940155]
Test loss: 1.929334538601063
Test accuracy of aux: 0.6766666666666666
Test accuracy of main: 0.891851851940155
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 9)            1161        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
