args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8, 9], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8, 9] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 9) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 40s - loss: 3.5772 - classifier_output_aux_loss: 1.9688 - classifier_output_main_loss: 1.6084 - classifier_output_aux_acc: 0.2464 - classifier_output_main_acc: 0.3230 - val_loss: 3.0512 - val_classifier_output_aux_loss: 1.7602 - val_classifier_output_main_loss: 1.2910 - val_classifier_output_aux_acc: 0.3361 - val_classifier_output_main_acc: 0.5046
Epoch 2/1000
 - 35s - loss: 3.0141 - classifier_output_aux_loss: 1.7051 - classifier_output_main_loss: 1.3090 - classifier_output_aux_acc: 0.3651 - classifier_output_main_acc: 0.4958 - val_loss: 2.6108 - val_classifier_output_aux_loss: 1.4956 - val_classifier_output_main_loss: 1.1152 - val_classifier_output_aux_acc: 0.4454 - val_classifier_output_main_acc: 0.5787
Epoch 3/1000
 - 35s - loss: 2.5809 - classifier_output_aux_loss: 1.4610 - classifier_output_main_loss: 1.1199 - classifier_output_aux_acc: 0.4679 - classifier_output_main_acc: 0.5702 - val_loss: 2.1681 - val_classifier_output_aux_loss: 1.2190 - val_classifier_output_main_loss: 0.9491 - val_classifier_output_aux_acc: 0.5778 - val_classifier_output_main_acc: 0.6435
Epoch 4/1000
 - 35s - loss: 2.2023 - classifier_output_aux_loss: 1.2624 - classifier_output_main_loss: 0.9399 - classifier_output_aux_acc: 0.5483 - classifier_output_main_acc: 0.6525 - val_loss: 1.7425 - val_classifier_output_aux_loss: 1.0377 - val_classifier_output_main_loss: 0.7047 - val_classifier_output_aux_acc: 0.6454 - val_classifier_output_main_acc: 0.7278
Epoch 5/1000
 - 34s - loss: 1.8962 - classifier_output_aux_loss: 1.1123 - classifier_output_main_loss: 0.7839 - classifier_output_aux_acc: 0.6066 - classifier_output_main_acc: 0.7115 - val_loss: 1.6038 - val_classifier_output_aux_loss: 1.0284 - val_classifier_output_main_loss: 0.5755 - val_classifier_output_aux_acc: 0.6583 - val_classifier_output_main_acc: 0.7963
Epoch 6/1000
 - 34s - loss: 1.6594 - classifier_output_aux_loss: 1.0080 - classifier_output_main_loss: 0.6515 - classifier_output_aux_acc: 0.6433 - classifier_output_main_acc: 0.7641 - val_loss: 1.4461 - val_classifier_output_aux_loss: 0.7980 - val_classifier_output_main_loss: 0.6481 - val_classifier_output_aux_acc: 0.7194 - val_classifier_output_main_acc: 0.7750
Epoch 7/1000
 - 33s - loss: 1.4735 - classifier_output_aux_loss: 0.9099 - classifier_output_main_loss: 0.5636 - classifier_output_aux_acc: 0.6837 - classifier_output_main_acc: 0.7989 - val_loss: 1.1354 - val_classifier_output_aux_loss: 0.7584 - val_classifier_output_main_loss: 0.3770 - val_classifier_output_aux_acc: 0.7370 - val_classifier_output_main_acc: 0.8583
Epoch 8/1000
 - 33s - loss: 1.3063 - classifier_output_aux_loss: 0.8285 - classifier_output_main_loss: 0.4778 - classifier_output_aux_acc: 0.7207 - classifier_output_main_acc: 0.8330 - val_loss: 1.1019 - val_classifier_output_aux_loss: 0.7852 - val_classifier_output_main_loss: 0.3166 - val_classifier_output_aux_acc: 0.7315 - val_classifier_output_main_acc: 0.8824
Epoch 9/1000
 - 33s - loss: 1.1753 - classifier_output_aux_loss: 0.7384 - classifier_output_main_loss: 0.4369 - classifier_output_aux_acc: 0.7481 - classifier_output_main_acc: 0.8498 - val_loss: 0.8877 - val_classifier_output_aux_loss: 0.6017 - val_classifier_output_main_loss: 0.2860 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.8991
Epoch 10/1000
 - 33s - loss: 1.0474 - classifier_output_aux_loss: 0.6795 - classifier_output_main_loss: 0.3678 - classifier_output_aux_acc: 0.7662 - classifier_output_main_acc: 0.8731 - val_loss: 0.8274 - val_classifier_output_aux_loss: 0.5849 - val_classifier_output_main_loss: 0.2425 - val_classifier_output_aux_acc: 0.8009 - val_classifier_output_main_acc: 0.9167
Epoch 11/1000
 - 33s - loss: 0.9657 - classifier_output_aux_loss: 0.6364 - classifier_output_main_loss: 0.3292 - classifier_output_aux_acc: 0.7833 - classifier_output_main_acc: 0.8859 - val_loss: 0.9164 - val_classifier_output_aux_loss: 0.6670 - val_classifier_output_main_loss: 0.2494 - val_classifier_output_aux_acc: 0.7898 - val_classifier_output_main_acc: 0.9167
Epoch 12/1000
 - 33s - loss: 0.8587 - classifier_output_aux_loss: 0.5635 - classifier_output_main_loss: 0.2952 - classifier_output_aux_acc: 0.8081 - classifier_output_main_acc: 0.8988 - val_loss: 0.6925 - val_classifier_output_aux_loss: 0.4606 - val_classifier_output_main_loss: 0.2319 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9148
Epoch 13/1000
 - 33s - loss: 0.7786 - classifier_output_aux_loss: 0.5248 - classifier_output_main_loss: 0.2538 - classifier_output_aux_acc: 0.8209 - classifier_output_main_acc: 0.9113 - val_loss: 0.6839 - val_classifier_output_aux_loss: 0.4485 - val_classifier_output_main_loss: 0.2354 - val_classifier_output_aux_acc: 0.8731 - val_classifier_output_main_acc: 0.9213
Epoch 14/1000
 - 32s - loss: 0.7149 - classifier_output_aux_loss: 0.4842 - classifier_output_main_loss: 0.2307 - classifier_output_aux_acc: 0.8396 - classifier_output_main_acc: 0.9224 - val_loss: 0.6894 - val_classifier_output_aux_loss: 0.4315 - val_classifier_output_main_loss: 0.2578 - val_classifier_output_aux_acc: 0.8602 - val_classifier_output_main_acc: 0.9148
Epoch 15/1000
 - 33s - loss: 0.6784 - classifier_output_aux_loss: 0.4639 - classifier_output_main_loss: 0.2145 - classifier_output_aux_acc: 0.8513 - classifier_output_main_acc: 0.9296 - val_loss: 0.5970 - val_classifier_output_aux_loss: 0.4466 - val_classifier_output_main_loss: 0.1504 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.9481
Epoch 16/1000
 - 32s - loss: 0.6228 - classifier_output_aux_loss: 0.4202 - classifier_output_main_loss: 0.2025 - classifier_output_aux_acc: 0.8598 - classifier_output_main_acc: 0.9337 - val_loss: 0.4871 - val_classifier_output_aux_loss: 0.3450 - val_classifier_output_main_loss: 0.1421 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9500
Epoch 17/1000
 - 33s - loss: 0.5755 - classifier_output_aux_loss: 0.3936 - classifier_output_main_loss: 0.1819 - classifier_output_aux_acc: 0.8700 - classifier_output_main_acc: 0.9438 - val_loss: 0.6099 - val_classifier_output_aux_loss: 0.4588 - val_classifier_output_main_loss: 0.1512 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9528
Epoch 18/1000
 - 32s - loss: 0.5417 - classifier_output_aux_loss: 0.3702 - classifier_output_main_loss: 0.1715 - classifier_output_aux_acc: 0.8791 - classifier_output_main_acc: 0.9463 - val_loss: 0.4916 - val_classifier_output_aux_loss: 0.3423 - val_classifier_output_main_loss: 0.1493 - val_classifier_output_aux_acc: 0.8898 - val_classifier_output_main_acc: 0.9481
Epoch 19/1000
 - 32s - loss: 0.4782 - classifier_output_aux_loss: 0.3396 - classifier_output_main_loss: 0.1386 - classifier_output_aux_acc: 0.8899 - classifier_output_main_acc: 0.9546 - val_loss: 0.5973 - val_classifier_output_aux_loss: 0.3659 - val_classifier_output_main_loss: 0.2313 - val_classifier_output_aux_acc: 0.8991 - val_classifier_output_main_acc: 0.9435
Epoch 20/1000
 - 33s - loss: 0.4450 - classifier_output_aux_loss: 0.3138 - classifier_output_main_loss: 0.1312 - classifier_output_aux_acc: 0.8958 - classifier_output_main_acc: 0.9567 - val_loss: 0.4391 - val_classifier_output_aux_loss: 0.3019 - val_classifier_output_main_loss: 0.1372 - val_classifier_output_aux_acc: 0.9065 - val_classifier_output_main_acc: 0.9611
Epoch 21/1000
 - 33s - loss: 0.4309 - classifier_output_aux_loss: 0.3004 - classifier_output_main_loss: 0.1305 - classifier_output_aux_acc: 0.9026 - classifier_output_main_acc: 0.9607 - val_loss: 0.4654 - val_classifier_output_aux_loss: 0.3406 - val_classifier_output_main_loss: 0.1249 - val_classifier_output_aux_acc: 0.9120 - val_classifier_output_main_acc: 0.9630
Epoch 22/1000
 - 33s - loss: 0.4263 - classifier_output_aux_loss: 0.2998 - classifier_output_main_loss: 0.1265 - classifier_output_aux_acc: 0.9030 - classifier_output_main_acc: 0.9624 - val_loss: 0.4763 - val_classifier_output_aux_loss: 0.2953 - val_classifier_output_main_loss: 0.1810 - val_classifier_output_aux_acc: 0.9176 - val_classifier_output_main_acc: 0.9491
Epoch 23/1000
 - 32s - loss: 0.3926 - classifier_output_aux_loss: 0.2755 - classifier_output_main_loss: 0.1171 - classifier_output_aux_acc: 0.9107 - classifier_output_main_acc: 0.9657 - val_loss: 0.4457 - val_classifier_output_aux_loss: 0.3098 - val_classifier_output_main_loss: 0.1360 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9565
Epoch 24/1000
 - 33s - loss: 0.3767 - classifier_output_aux_loss: 0.2584 - classifier_output_main_loss: 0.1183 - classifier_output_aux_acc: 0.9172 - classifier_output_main_acc: 0.9617 - val_loss: 0.4270 - val_classifier_output_aux_loss: 0.3109 - val_classifier_output_main_loss: 0.1161 - val_classifier_output_aux_acc: 0.9130 - val_classifier_output_main_acc: 0.9648
Epoch 25/1000
 - 33s - loss: 0.3625 - classifier_output_aux_loss: 0.2505 - classifier_output_main_loss: 0.1120 - classifier_output_aux_acc: 0.9234 - classifier_output_main_acc: 0.9647 - val_loss: 0.5869 - val_classifier_output_aux_loss: 0.3981 - val_classifier_output_main_loss: 0.1888 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9519
Epoch 26/1000
 - 32s - loss: 0.3503 - classifier_output_aux_loss: 0.2479 - classifier_output_main_loss: 0.1024 - classifier_output_aux_acc: 0.9222 - classifier_output_main_acc: 0.9698 - val_loss: 0.7211 - val_classifier_output_aux_loss: 0.2735 - val_classifier_output_main_loss: 0.4476 - val_classifier_output_aux_acc: 0.9287 - val_classifier_output_main_acc: 0.8935
Epoch 27/1000
 - 32s - loss: 0.3225 - classifier_output_aux_loss: 0.2200 - classifier_output_main_loss: 0.1025 - classifier_output_aux_acc: 0.9294 - classifier_output_main_acc: 0.9691 - val_loss: 0.4936 - val_classifier_output_aux_loss: 0.3511 - val_classifier_output_main_loss: 0.1425 - val_classifier_output_aux_acc: 0.9259 - val_classifier_output_main_acc: 0.9593
Epoch 28/1000
 - 29s - loss: 0.3103 - classifier_output_aux_loss: 0.2114 - classifier_output_main_loss: 0.0989 - classifier_output_aux_acc: 0.9332 - classifier_output_main_acc: 0.9707 - val_loss: 0.3793 - val_classifier_output_aux_loss: 0.2466 - val_classifier_output_main_loss: 0.1326 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9657
Epoch 29/1000
 - 30s - loss: 0.3085 - classifier_output_aux_loss: 0.2090 - classifier_output_main_loss: 0.0994 - classifier_output_aux_acc: 0.9334 - classifier_output_main_acc: 0.9704 - val_loss: 0.3343 - val_classifier_output_aux_loss: 0.2278 - val_classifier_output_main_loss: 0.1065 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9685
Epoch 30/1000
 - 29s - loss: 0.2907 - classifier_output_aux_loss: 0.2057 - classifier_output_main_loss: 0.0850 - classifier_output_aux_acc: 0.9359 - classifier_output_main_acc: 0.9741 - val_loss: 0.4140 - val_classifier_output_aux_loss: 0.3038 - val_classifier_output_main_loss: 0.1103 - val_classifier_output_aux_acc: 0.9130 - val_classifier_output_main_acc: 0.9667
Epoch 31/1000
 - 29s - loss: 0.3101 - classifier_output_aux_loss: 0.2091 - classifier_output_main_loss: 0.1010 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.9719 - val_loss: 0.4992 - val_classifier_output_aux_loss: 0.3445 - val_classifier_output_main_loss: 0.1548 - val_classifier_output_aux_acc: 0.9241 - val_classifier_output_main_acc: 0.9667
Epoch 32/1000
 - 29s - loss: 0.2759 - classifier_output_aux_loss: 0.1790 - classifier_output_main_loss: 0.0969 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9724 - val_loss: 0.3967 - val_classifier_output_aux_loss: 0.2471 - val_classifier_output_main_loss: 0.1496 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9694
Epoch 33/1000
 - 30s - loss: 0.2874 - classifier_output_aux_loss: 0.1950 - classifier_output_main_loss: 0.0924 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9734 - val_loss: 0.3661 - val_classifier_output_aux_loss: 0.2481 - val_classifier_output_main_loss: 0.1181 - val_classifier_output_aux_acc: 0.9435 - val_classifier_output_main_acc: 0.9694
Epoch 34/1000
 - 29s - loss: 0.2683 - classifier_output_aux_loss: 0.1770 - classifier_output_main_loss: 0.0913 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9751 - val_loss: 0.3182 - val_classifier_output_aux_loss: 0.2480 - val_classifier_output_main_loss: 0.0702 - val_classifier_output_aux_acc: 0.9426 - val_classifier_output_main_acc: 0.9769
Epoch 35/1000
 - 30s - loss: 0.2611 - classifier_output_aux_loss: 0.1747 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9755 - val_loss: 0.3312 - val_classifier_output_aux_loss: 0.2561 - val_classifier_output_main_loss: 0.0751 - val_classifier_output_aux_acc: 0.9426 - val_classifier_output_main_acc: 0.9787
Epoch 36/1000
 - 69s - loss: 0.2509 - classifier_output_aux_loss: 0.1680 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9754 - val_loss: 0.3018 - val_classifier_output_aux_loss: 0.2065 - val_classifier_output_main_loss: 0.0953 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9750
Epoch 37/1000
 - 81s - loss: 0.2449 - classifier_output_aux_loss: 0.1714 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9496 - classifier_output_main_acc: 0.9812 - val_loss: 0.2947 - val_classifier_output_aux_loss: 0.2312 - val_classifier_output_main_loss: 0.0635 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9852
Epoch 38/1000
 - 81s - loss: 0.2297 - classifier_output_aux_loss: 0.1645 - classifier_output_main_loss: 0.0652 - classifier_output_aux_acc: 0.9521 - classifier_output_main_acc: 0.9805 - val_loss: 0.3710 - val_classifier_output_aux_loss: 0.2334 - val_classifier_output_main_loss: 0.1377 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9713
Epoch 39/1000
 - 79s - loss: 0.2325 - classifier_output_aux_loss: 0.1631 - classifier_output_main_loss: 0.0694 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9802 - val_loss: 0.4381 - val_classifier_output_aux_loss: 0.2921 - val_classifier_output_main_loss: 0.1460 - val_classifier_output_aux_acc: 0.9352 - val_classifier_output_main_acc: 0.9648
Epoch 40/1000
 - 78s - loss: 0.2226 - classifier_output_aux_loss: 0.1507 - classifier_output_main_loss: 0.0719 - classifier_output_aux_acc: 0.9547 - classifier_output_main_acc: 0.9790 - val_loss: 0.3350 - val_classifier_output_aux_loss: 0.2288 - val_classifier_output_main_loss: 0.1062 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9778
Epoch 41/1000
 - 78s - loss: 0.2248 - classifier_output_aux_loss: 0.1573 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9827 - val_loss: 0.3082 - val_classifier_output_aux_loss: 0.1841 - val_classifier_output_main_loss: 0.1241 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9676
Epoch 42/1000
 - 55s - loss: 0.2167 - classifier_output_aux_loss: 0.1454 - classifier_output_main_loss: 0.0713 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9807 - val_loss: 0.3421 - val_classifier_output_aux_loss: 0.1989 - val_classifier_output_main_loss: 0.1432 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9704
Epoch 43/1000
 - 31s - loss: 0.2044 - classifier_output_aux_loss: 0.1360 - classifier_output_main_loss: 0.0685 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9824 - val_loss: 0.3236 - val_classifier_output_aux_loss: 0.2248 - val_classifier_output_main_loss: 0.0988 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.9787
Epoch 44/1000
 - 60s - loss: 0.2221 - classifier_output_aux_loss: 0.1511 - classifier_output_main_loss: 0.0710 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9815 - val_loss: 0.3381 - val_classifier_output_aux_loss: 0.2221 - val_classifier_output_main_loss: 0.1160 - val_classifier_output_aux_acc: 0.9565 - val_classifier_output_main_acc: 0.9759
Epoch 45/1000
 - 75s - loss: 0.2114 - classifier_output_aux_loss: 0.1443 - classifier_output_main_loss: 0.0672 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9815 - val_loss: 0.3712 - val_classifier_output_aux_loss: 0.2172 - val_classifier_output_main_loss: 0.1540 - val_classifier_output_aux_acc: 0.9509 - val_classifier_output_main_acc: 0.9704
Epoch 46/1000
 - 75s - loss: 0.1971 - classifier_output_aux_loss: 0.1412 - classifier_output_main_loss: 0.0559 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9820 - val_loss: 0.3523 - val_classifier_output_aux_loss: 0.2239 - val_classifier_output_main_loss: 0.1283 - val_classifier_output_aux_acc: 0.9491 - val_classifier_output_main_acc: 0.9759
Epoch 47/1000
 - 77s - loss: 0.1923 - classifier_output_aux_loss: 0.1318 - classifier_output_main_loss: 0.0606 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9828 - val_loss: 0.2922 - val_classifier_output_aux_loss: 0.1773 - val_classifier_output_main_loss: 0.1149 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9778
Epoch 48/1000
 - 76s - loss: 0.1943 - classifier_output_aux_loss: 0.1318 - classifier_output_main_loss: 0.0625 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9825 - val_loss: 0.4166 - val_classifier_output_aux_loss: 0.2688 - val_classifier_output_main_loss: 0.1478 - val_classifier_output_aux_acc: 0.9491 - val_classifier_output_main_acc: 0.9713
Epoch 49/1000
 - 77s - loss: 0.1761 - classifier_output_aux_loss: 0.1244 - classifier_output_main_loss: 0.0517 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9834 - val_loss: 0.4482 - val_classifier_output_aux_loss: 0.2995 - val_classifier_output_main_loss: 0.1486 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9741
Epoch 50/1000
 - 62s - loss: 0.1979 - classifier_output_aux_loss: 0.1324 - classifier_output_main_loss: 0.0655 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9834 - val_loss: 0.3168 - val_classifier_output_aux_loss: 0.2275 - val_classifier_output_main_loss: 0.0893 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9806
Epoch 51/1000
 - 28s - loss: 0.1935 - classifier_output_aux_loss: 0.1260 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9838 - val_loss: 0.2714 - val_classifier_output_aux_loss: 0.1639 - val_classifier_output_main_loss: 0.1075 - val_classifier_output_aux_acc: 0.9648 - val_classifier_output_main_acc: 0.9731
Epoch 52/1000
 - 37s - loss: 0.1890 - classifier_output_aux_loss: 0.1323 - classifier_output_main_loss: 0.0568 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9842 - val_loss: 0.3823 - val_classifier_output_aux_loss: 0.1966 - val_classifier_output_main_loss: 0.1857 - val_classifier_output_aux_acc: 0.9574 - val_classifier_output_main_acc: 0.9648
Epoch 53/1000
 - 73s - loss: 0.1833 - classifier_output_aux_loss: 0.1156 - classifier_output_main_loss: 0.0677 - classifier_output_aux_acc: 0.9678 - classifier_output_main_acc: 0.9833 - val_loss: 0.3179 - val_classifier_output_aux_loss: 0.2005 - val_classifier_output_main_loss: 0.1174 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9769
Epoch 54/1000
 - 75s - loss: 0.1735 - classifier_output_aux_loss: 0.1228 - classifier_output_main_loss: 0.0507 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9867 - val_loss: 0.3118 - val_classifier_output_aux_loss: 0.2104 - val_classifier_output_main_loss: 0.1014 - val_classifier_output_aux_acc: 0.9630 - val_classifier_output_main_acc: 0.9787
Epoch 55/1000
 - 77s - loss: 0.1917 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.0667 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9833 - val_loss: 0.2989 - val_classifier_output_aux_loss: 0.1800 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9741
Epoch 56/1000
 - 75s - loss: 0.1865 - classifier_output_aux_loss: 0.1220 - classifier_output_main_loss: 0.0644 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9835 - val_loss: 0.3484 - val_classifier_output_aux_loss: 0.2395 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9787
Epoch 57/1000
 - 72s - loss: 0.1901 - classifier_output_aux_loss: 0.1239 - classifier_output_main_loss: 0.0663 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9844 - val_loss: 0.3159 - val_classifier_output_aux_loss: 0.2269 - val_classifier_output_main_loss: 0.0891 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9815
Epoch 58/1000
 - 74s - loss: 0.1723 - classifier_output_aux_loss: 0.1204 - classifier_output_main_loss: 0.0518 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9861 - val_loss: 0.3380 - val_classifier_output_aux_loss: 0.2081 - val_classifier_output_main_loss: 0.1299 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9787
Epoch 59/1000
 - 47s - loss: 0.1695 - classifier_output_aux_loss: 0.1161 - classifier_output_main_loss: 0.0534 - classifier_output_aux_acc: 0.9689 - classifier_output_main_acc: 0.9860 - val_loss: 0.3838 - val_classifier_output_aux_loss: 0.2299 - val_classifier_output_main_loss: 0.1539 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9741
Epoch 60/1000
 - 30s - loss: 0.1729 - classifier_output_aux_loss: 0.1075 - classifier_output_main_loss: 0.0654 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9856 - val_loss: 0.3042 - val_classifier_output_aux_loss: 0.1931 - val_classifier_output_main_loss: 0.1111 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9796
Epoch 61/1000
 - 59s - loss: 0.1642 - classifier_output_aux_loss: 0.1189 - classifier_output_main_loss: 0.0453 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9879 - val_loss: 0.2838 - val_classifier_output_aux_loss: 0.1846 - val_classifier_output_main_loss: 0.0992 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9824
time_consuming: 6.420000000000073 2700 0.0023777777777778046
cm_aux: [[187   6   6   0  18   6  54  17   0]
 [ 19 198   6   3  39  12   7   7  10]
 [  0   5 105   1   9  13   9 155   3]
 [  0   2  10 188   3  16  12  49  21]
 [  6  19   0   2 235  23   5   6   4]
 [ 26   2   0   8  27 203  17  15   2]
 [ 66  30   6   2  17  24 148   9   1]
 [  0   1  18   2   1   3   5 269   1]
 [  1   2   3  12   3  11   4  20 245]]
cm_main: [[400  12   7  13   1  10]
 [ 11 422   3   0   9   8]
 [  2   6 370  57   8   8]
 [  5  11   7 426   3   0]
 [  7  25   0   5 398  15]
 [  5   8   6   3   8 421]]
normalized cm_main: [[0.90293454 0.02708804 0.01580135 0.02934537 0.00225734 0.02257336]
 [0.02428256 0.93156733 0.00662252 0.         0.01986755 0.01766004]
 [0.00443459 0.01330377 0.82039911 0.12638581 0.01773836 0.01773836]
 [0.01106195 0.02433628 0.01548673 0.94247788 0.00663717 0.        ]
 [0.01555556 0.05555556 0.         0.01111111 0.88444444 0.03333333]
 [0.01108647 0.01773836 0.01330377 0.00665188 0.01773836 0.93348115]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.1568694660398697, 2.3603189511652345, 0.7965505046682892, 0.6585185185295565, 0.9025925925925926]
Test loss: 2.3603189511652345
Test accuracy of aux: 0.6585185185295565
Test accuracy of main: 0.9025925925925926
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 9)            1161        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
