args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8, 9], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8, 9] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 9) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 39s - loss: 3.5894 - classifier_output_aux_loss: 1.9706 - classifier_output_main_loss: 1.6188 - classifier_output_aux_acc: 0.2449 - classifier_output_main_acc: 0.3155 - val_loss: 3.1126 - val_classifier_output_aux_loss: 1.7230 - val_classifier_output_main_loss: 1.3896 - val_classifier_output_aux_acc: 0.3704 - val_classifier_output_main_acc: 0.4852
Epoch 2/1000
 - 34s - loss: 2.9949 - classifier_output_aux_loss: 1.6675 - classifier_output_main_loss: 1.3275 - classifier_output_aux_acc: 0.3889 - classifier_output_main_acc: 0.4831 - val_loss: 2.6185 - val_classifier_output_aux_loss: 1.3797 - val_classifier_output_main_loss: 1.2388 - val_classifier_output_aux_acc: 0.4963 - val_classifier_output_main_acc: 0.5278
Epoch 3/1000
 - 33s - loss: 2.5385 - classifier_output_aux_loss: 1.4019 - classifier_output_main_loss: 1.1367 - classifier_output_aux_acc: 0.4917 - classifier_output_main_acc: 0.5665 - val_loss: 2.3620 - val_classifier_output_aux_loss: 1.4353 - val_classifier_output_main_loss: 0.9267 - val_classifier_output_aux_acc: 0.4917 - val_classifier_output_main_acc: 0.6546
Epoch 4/1000
 - 34s - loss: 2.1891 - classifier_output_aux_loss: 1.2332 - classifier_output_main_loss: 0.9558 - classifier_output_aux_acc: 0.5567 - classifier_output_main_acc: 0.6464 - val_loss: 1.7187 - val_classifier_output_aux_loss: 0.9657 - val_classifier_output_main_loss: 0.7530 - val_classifier_output_aux_acc: 0.6639 - val_classifier_output_main_acc: 0.7194
Epoch 5/1000
 - 34s - loss: 1.8998 - classifier_output_aux_loss: 1.1013 - classifier_output_main_loss: 0.7985 - classifier_output_aux_acc: 0.6095 - classifier_output_main_acc: 0.7066 - val_loss: 1.7986 - val_classifier_output_aux_loss: 1.1903 - val_classifier_output_main_loss: 0.6083 - val_classifier_output_aux_acc: 0.6009 - val_classifier_output_main_acc: 0.7852
Epoch 6/1000
 - 33s - loss: 1.6754 - classifier_output_aux_loss: 0.9996 - classifier_output_main_loss: 0.6758 - classifier_output_aux_acc: 0.6487 - classifier_output_main_acc: 0.7599 - val_loss: 1.3031 - val_classifier_output_aux_loss: 0.7880 - val_classifier_output_main_loss: 0.5151 - val_classifier_output_aux_acc: 0.7204 - val_classifier_output_main_acc: 0.8130
Epoch 7/1000
 - 33s - loss: 1.4766 - classifier_output_aux_loss: 0.9043 - classifier_output_main_loss: 0.5723 - classifier_output_aux_acc: 0.6823 - classifier_output_main_acc: 0.8017 - val_loss: 1.1165 - val_classifier_output_aux_loss: 0.6646 - val_classifier_output_main_loss: 0.4519 - val_classifier_output_aux_acc: 0.7657 - val_classifier_output_main_acc: 0.8296
Epoch 8/1000
 - 33s - loss: 1.3245 - classifier_output_aux_loss: 0.8322 - classifier_output_main_loss: 0.4922 - classifier_output_aux_acc: 0.7095 - classifier_output_main_acc: 0.8272 - val_loss: 0.9878 - val_classifier_output_aux_loss: 0.5973 - val_classifier_output_main_loss: 0.3905 - val_classifier_output_aux_acc: 0.7898 - val_classifier_output_main_acc: 0.8694
Epoch 9/1000
 - 33s - loss: 1.1959 - classifier_output_aux_loss: 0.7558 - classifier_output_main_loss: 0.4401 - classifier_output_aux_acc: 0.7327 - classifier_output_main_acc: 0.8495 - val_loss: 0.9039 - val_classifier_output_aux_loss: 0.5528 - val_classifier_output_main_loss: 0.3511 - val_classifier_output_aux_acc: 0.8009 - val_classifier_output_main_acc: 0.8769
Epoch 10/1000
 - 34s - loss: 1.0781 - classifier_output_aux_loss: 0.6916 - classifier_output_main_loss: 0.3866 - classifier_output_aux_acc: 0.7642 - classifier_output_main_acc: 0.8694 - val_loss: 0.8482 - val_classifier_output_aux_loss: 0.5662 - val_classifier_output_main_loss: 0.2820 - val_classifier_output_aux_acc: 0.8019 - val_classifier_output_main_acc: 0.9046
Epoch 11/1000
 - 34s - loss: 0.9793 - classifier_output_aux_loss: 0.6334 - classifier_output_main_loss: 0.3459 - classifier_output_aux_acc: 0.7833 - classifier_output_main_acc: 0.8803 - val_loss: 0.7576 - val_classifier_output_aux_loss: 0.5363 - val_classifier_output_main_loss: 0.2213 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.9231
Epoch 12/1000
 - 34s - loss: 0.8966 - classifier_output_aux_loss: 0.5795 - classifier_output_main_loss: 0.3171 - classifier_output_aux_acc: 0.8040 - classifier_output_main_acc: 0.8961 - val_loss: 0.6847 - val_classifier_output_aux_loss: 0.4343 - val_classifier_output_main_loss: 0.2505 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.9111
Epoch 13/1000
 - 33s - loss: 0.8256 - classifier_output_aux_loss: 0.5414 - classifier_output_main_loss: 0.2842 - classifier_output_aux_acc: 0.8153 - classifier_output_main_acc: 0.9076 - val_loss: 0.5345 - val_classifier_output_aux_loss: 0.3428 - val_classifier_output_main_loss: 0.1917 - val_classifier_output_aux_acc: 0.8843 - val_classifier_output_main_acc: 0.9324
Epoch 14/1000
 - 34s - loss: 0.7510 - classifier_output_aux_loss: 0.4836 - classifier_output_main_loss: 0.2674 - classifier_output_aux_acc: 0.8391 - classifier_output_main_acc: 0.9105 - val_loss: 0.5667 - val_classifier_output_aux_loss: 0.3653 - val_classifier_output_main_loss: 0.2014 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9333
Epoch 15/1000
 - 33s - loss: 0.7044 - classifier_output_aux_loss: 0.4668 - classifier_output_main_loss: 0.2377 - classifier_output_aux_acc: 0.8458 - classifier_output_main_acc: 0.9242 - val_loss: 0.5448 - val_classifier_output_aux_loss: 0.3610 - val_classifier_output_main_loss: 0.1838 - val_classifier_output_aux_acc: 0.8787 - val_classifier_output_main_acc: 0.9380
Epoch 16/1000
 - 34s - loss: 0.6427 - classifier_output_aux_loss: 0.4270 - classifier_output_main_loss: 0.2157 - classifier_output_aux_acc: 0.8604 - classifier_output_main_acc: 0.9272 - val_loss: 0.7091 - val_classifier_output_aux_loss: 0.5101 - val_classifier_output_main_loss: 0.1990 - val_classifier_output_aux_acc: 0.8315 - val_classifier_output_main_acc: 0.9389
Epoch 17/1000
 - 33s - loss: 0.6062 - classifier_output_aux_loss: 0.3981 - classifier_output_main_loss: 0.2080 - classifier_output_aux_acc: 0.8723 - classifier_output_main_acc: 0.9341 - val_loss: 0.5666 - val_classifier_output_aux_loss: 0.3482 - val_classifier_output_main_loss: 0.2184 - val_classifier_output_aux_acc: 0.8787 - val_classifier_output_main_acc: 0.9389
Epoch 18/1000
 - 33s - loss: 0.5719 - classifier_output_aux_loss: 0.3812 - classifier_output_main_loss: 0.1907 - classifier_output_aux_acc: 0.8770 - classifier_output_main_acc: 0.9360 - val_loss: 0.5153 - val_classifier_output_aux_loss: 0.3056 - val_classifier_output_main_loss: 0.2097 - val_classifier_output_aux_acc: 0.9037 - val_classifier_output_main_acc: 0.9213
Epoch 19/1000
 - 33s - loss: 0.5276 - classifier_output_aux_loss: 0.3559 - classifier_output_main_loss: 0.1717 - classifier_output_aux_acc: 0.8851 - classifier_output_main_acc: 0.9451 - val_loss: 0.4063 - val_classifier_output_aux_loss: 0.2483 - val_classifier_output_main_loss: 0.1580 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9565
Epoch 20/1000
 - 34s - loss: 0.4930 - classifier_output_aux_loss: 0.3245 - classifier_output_main_loss: 0.1685 - classifier_output_aux_acc: 0.8925 - classifier_output_main_acc: 0.9471 - val_loss: 0.4103 - val_classifier_output_aux_loss: 0.2769 - val_classifier_output_main_loss: 0.1334 - val_classifier_output_aux_acc: 0.9120 - val_classifier_output_main_acc: 0.9639
Epoch 21/1000
 - 34s - loss: 0.4530 - classifier_output_aux_loss: 0.3054 - classifier_output_main_loss: 0.1476 - classifier_output_aux_acc: 0.9036 - classifier_output_main_acc: 0.9517 - val_loss: 0.3580 - val_classifier_output_aux_loss: 0.2306 - val_classifier_output_main_loss: 0.1274 - val_classifier_output_aux_acc: 0.9241 - val_classifier_output_main_acc: 0.9519
Epoch 22/1000
 - 33s - loss: 0.4377 - classifier_output_aux_loss: 0.2934 - classifier_output_main_loss: 0.1443 - classifier_output_aux_acc: 0.9071 - classifier_output_main_acc: 0.9549 - val_loss: 0.4058 - val_classifier_output_aux_loss: 0.2346 - val_classifier_output_main_loss: 0.1712 - val_classifier_output_aux_acc: 0.9287 - val_classifier_output_main_acc: 0.9537
Epoch 23/1000
 - 33s - loss: 0.4331 - classifier_output_aux_loss: 0.2851 - classifier_output_main_loss: 0.1480 - classifier_output_aux_acc: 0.9095 - classifier_output_main_acc: 0.9531 - val_loss: 0.3253 - val_classifier_output_aux_loss: 0.2049 - val_classifier_output_main_loss: 0.1204 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9648
Epoch 24/1000
 - 32s - loss: 0.4032 - classifier_output_aux_loss: 0.2697 - classifier_output_main_loss: 0.1335 - classifier_output_aux_acc: 0.9151 - classifier_output_main_acc: 0.9572 - val_loss: 0.3168 - val_classifier_output_aux_loss: 0.2001 - val_classifier_output_main_loss: 0.1167 - val_classifier_output_aux_acc: 0.9343 - val_classifier_output_main_acc: 0.9648
Epoch 25/1000
 - 33s - loss: 0.3861 - classifier_output_aux_loss: 0.2555 - classifier_output_main_loss: 0.1306 - classifier_output_aux_acc: 0.9191 - classifier_output_main_acc: 0.9593 - val_loss: 0.3995 - val_classifier_output_aux_loss: 0.2734 - val_classifier_output_main_loss: 0.1262 - val_classifier_output_aux_acc: 0.9130 - val_classifier_output_main_acc: 0.9648
Epoch 26/1000
 - 32s - loss: 0.3621 - classifier_output_aux_loss: 0.2411 - classifier_output_main_loss: 0.1210 - classifier_output_aux_acc: 0.9226 - classifier_output_main_acc: 0.9627 - val_loss: 0.3301 - val_classifier_output_aux_loss: 0.1933 - val_classifier_output_main_loss: 0.1368 - val_classifier_output_aux_acc: 0.9315 - val_classifier_output_main_acc: 0.9639
Epoch 27/1000
 - 33s - loss: 0.3348 - classifier_output_aux_loss: 0.2179 - classifier_output_main_loss: 0.1169 - classifier_output_aux_acc: 0.9300 - classifier_output_main_acc: 0.9640 - val_loss: 0.3626 - val_classifier_output_aux_loss: 0.2566 - val_classifier_output_main_loss: 0.1059 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9722
Epoch 28/1000
 - 33s - loss: 0.3383 - classifier_output_aux_loss: 0.2256 - classifier_output_main_loss: 0.1128 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9658 - val_loss: 0.4880 - val_classifier_output_aux_loss: 0.3439 - val_classifier_output_main_loss: 0.1441 - val_classifier_output_aux_acc: 0.8991 - val_classifier_output_main_acc: 0.9639
Epoch 29/1000
 - 33s - loss: 0.3387 - classifier_output_aux_loss: 0.2265 - classifier_output_main_loss: 0.1121 - classifier_output_aux_acc: 0.9309 - classifier_output_main_acc: 0.9682 - val_loss: 0.3390 - val_classifier_output_aux_loss: 0.2271 - val_classifier_output_main_loss: 0.1120 - val_classifier_output_aux_acc: 0.9296 - val_classifier_output_main_acc: 0.9694
Epoch 30/1000
 - 33s - loss: 0.3098 - classifier_output_aux_loss: 0.2062 - classifier_output_main_loss: 0.1036 - classifier_output_aux_acc: 0.9374 - classifier_output_main_acc: 0.9665 - val_loss: 0.3426 - val_classifier_output_aux_loss: 0.1962 - val_classifier_output_main_loss: 0.1464 - val_classifier_output_aux_acc: 0.9398 - val_classifier_output_main_acc: 0.9583
Epoch 31/1000
 - 32s - loss: 0.3113 - classifier_output_aux_loss: 0.2039 - classifier_output_main_loss: 0.1074 - classifier_output_aux_acc: 0.9384 - classifier_output_main_acc: 0.9718 - val_loss: 0.3747 - val_classifier_output_aux_loss: 0.1988 - val_classifier_output_main_loss: 0.1759 - val_classifier_output_aux_acc: 0.9352 - val_classifier_output_main_acc: 0.9611
Epoch 32/1000
 - 33s - loss: 0.3084 - classifier_output_aux_loss: 0.2093 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9699 - val_loss: 0.3384 - val_classifier_output_aux_loss: 0.2279 - val_classifier_output_main_loss: 0.1105 - val_classifier_output_aux_acc: 0.9352 - val_classifier_output_main_acc: 0.9731
Epoch 33/1000
 - 33s - loss: 0.2970 - classifier_output_aux_loss: 0.2030 - classifier_output_main_loss: 0.0940 - classifier_output_aux_acc: 0.9376 - classifier_output_main_acc: 0.9707 - val_loss: 0.3391 - val_classifier_output_aux_loss: 0.2231 - val_classifier_output_main_loss: 0.1160 - val_classifier_output_aux_acc: 0.9398 - val_classifier_output_main_acc: 0.9741
Epoch 34/1000
 - 29s - loss: 0.2863 - classifier_output_aux_loss: 0.1985 - classifier_output_main_loss: 0.0878 - classifier_output_aux_acc: 0.9421 - classifier_output_main_acc: 0.9743 - val_loss: 0.3386 - val_classifier_output_aux_loss: 0.2421 - val_classifier_output_main_loss: 0.0965 - val_classifier_output_aux_acc: 0.9380 - val_classifier_output_main_acc: 0.9769
time_consuming: 6.549999999999727 2700 0.002425925925925825
cm_aux: [[195   2   1   0  26  13  63   0   0]
 [ 35 241   0   0   7   4  11   0   2]
 [ 26  25 199   1   5   3  28   6   7]
 [  0   5  21 168  17  48   4  26  11]
 [ 37  51   0   1 164  25  19   3   0]
 [ 10  13   0   2   8 235  10   3  19]
 [ 60  19  10   2  53  14 141   1   0]
 [  2   3  25  16  41  18   4 188   3]
 [  0   3   6   3   1   9   1   2 275]]
cm_main: [[397  23  10   3   5  12]
 [  1 387   1   9  12  40]
 [ 22   5 394  24   0   5]
 [  1   8  12 416  12   1]
 [ 16  21   2   2 397  12]
 [ 22  15   2   2  10 399]]
normalized cm_main: [[0.88222222 0.05111111 0.02222222 0.00666667 0.01111111 0.02666667]
 [0.00222222 0.86       0.00222222 0.02       0.02666667 0.08888889]
 [0.04888889 0.01111111 0.87555556 0.05333333 0.         0.01111111]
 [0.00222222 0.01777778 0.02666667 0.92444444 0.02666667 0.00222222]
 [0.03555556 0.04666667 0.00444444 0.00444444 0.88222222 0.02666667]
 [0.04888889 0.03333333 0.00444444 0.00444444 0.02222222 0.88666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.776610267780445, 2.1347816244319633, 0.6418286367086697, 0.6688888888888889, 0.8851851851851852]
Test loss: 2.1347816244319633
Test accuracy of aux: 0.6688888888888889
Test accuracy of main: 0.8851851851851852
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 9)            1161        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
