args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 37s - loss: 3.3434 - classifier_output_aux_loss: 1.7619 - classifier_output_main_loss: 1.5814 - classifier_output_aux_acc: 0.2872 - classifier_output_main_acc: 0.3370 - val_loss: 3.1398 - val_classifier_output_aux_loss: 1.7208 - val_classifier_output_main_loss: 1.4190 - val_classifier_output_aux_acc: 0.3274 - val_classifier_output_main_acc: 0.3964
Epoch 2/1000
 - 31s - loss: 2.7892 - classifier_output_aux_loss: 1.5304 - classifier_output_main_loss: 1.2587 - classifier_output_aux_acc: 0.4103 - classifier_output_main_acc: 0.5044 - val_loss: 2.5125 - val_classifier_output_aux_loss: 1.4826 - val_classifier_output_main_loss: 1.0299 - val_classifier_output_aux_acc: 0.4524 - val_classifier_output_main_acc: 0.6083
Epoch 3/1000
 - 31s - loss: 2.4474 - classifier_output_aux_loss: 1.3681 - classifier_output_main_loss: 1.0793 - classifier_output_aux_acc: 0.4757 - classifier_output_main_acc: 0.5911 - val_loss: 2.1482 - val_classifier_output_aux_loss: 1.2659 - val_classifier_output_main_loss: 0.8823 - val_classifier_output_aux_acc: 0.5095 - val_classifier_output_main_acc: 0.6798
Epoch 4/1000
 - 31s - loss: 2.0922 - classifier_output_aux_loss: 1.2230 - classifier_output_main_loss: 0.8691 - classifier_output_aux_acc: 0.5389 - classifier_output_main_acc: 0.6835 - val_loss: 2.1301 - val_classifier_output_aux_loss: 1.2716 - val_classifier_output_main_loss: 0.8585 - val_classifier_output_aux_acc: 0.5071 - val_classifier_output_main_acc: 0.6976
Epoch 5/1000
 - 31s - loss: 1.7914 - classifier_output_aux_loss: 1.1001 - classifier_output_main_loss: 0.6913 - classifier_output_aux_acc: 0.5888 - classifier_output_main_acc: 0.7552 - val_loss: 1.7706 - val_classifier_output_aux_loss: 1.2055 - val_classifier_output_main_loss: 0.5651 - val_classifier_output_aux_acc: 0.5536 - val_classifier_output_main_acc: 0.7881
Epoch 6/1000
 - 31s - loss: 1.5495 - classifier_output_aux_loss: 0.9663 - classifier_output_main_loss: 0.5832 - classifier_output_aux_acc: 0.6466 - classifier_output_main_acc: 0.7979 - val_loss: 1.3923 - val_classifier_output_aux_loss: 0.9667 - val_classifier_output_main_loss: 0.4256 - val_classifier_output_aux_acc: 0.6381 - val_classifier_output_main_acc: 0.8631
Epoch 7/1000
 - 31s - loss: 1.3807 - classifier_output_aux_loss: 0.8712 - classifier_output_main_loss: 0.5095 - classifier_output_aux_acc: 0.6820 - classifier_output_main_acc: 0.8251 - val_loss: 1.1183 - val_classifier_output_aux_loss: 0.7733 - val_classifier_output_main_loss: 0.3450 - val_classifier_output_aux_acc: 0.7369 - val_classifier_output_main_acc: 0.8810
Epoch 8/1000
 - 30s - loss: 1.2165 - classifier_output_aux_loss: 0.7717 - classifier_output_main_loss: 0.4449 - classifier_output_aux_acc: 0.7251 - classifier_output_main_acc: 0.8474 - val_loss: 0.9447 - val_classifier_output_aux_loss: 0.6476 - val_classifier_output_main_loss: 0.2970 - val_classifier_output_aux_acc: 0.7905 - val_classifier_output_main_acc: 0.9024
Epoch 9/1000
 - 31s - loss: 1.0948 - classifier_output_aux_loss: 0.6978 - classifier_output_main_loss: 0.3970 - classifier_output_aux_acc: 0.7462 - classifier_output_main_acc: 0.8687 - val_loss: 1.2337 - val_classifier_output_aux_loss: 0.7648 - val_classifier_output_main_loss: 0.4689 - val_classifier_output_aux_acc: 0.7405 - val_classifier_output_main_acc: 0.8548
Epoch 10/1000
 - 32s - loss: 0.9718 - classifier_output_aux_loss: 0.6401 - classifier_output_main_loss: 0.3318 - classifier_output_aux_acc: 0.7770 - classifier_output_main_acc: 0.8852 - val_loss: 0.7588 - val_classifier_output_aux_loss: 0.5296 - val_classifier_output_main_loss: 0.2292 - val_classifier_output_aux_acc: 0.8060 - val_classifier_output_main_acc: 0.9155
Epoch 11/1000
 - 87s - loss: 0.8829 - classifier_output_aux_loss: 0.5725 - classifier_output_main_loss: 0.3104 - classifier_output_aux_acc: 0.7999 - classifier_output_main_acc: 0.8974 - val_loss: 0.8798 - val_classifier_output_aux_loss: 0.5090 - val_classifier_output_main_loss: 0.3708 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8762
Epoch 12/1000
 - 94s - loss: 0.8086 - classifier_output_aux_loss: 0.5280 - classifier_output_main_loss: 0.2806 - classifier_output_aux_acc: 0.8161 - classifier_output_main_acc: 0.9085 - val_loss: 0.6707 - val_classifier_output_aux_loss: 0.4582 - val_classifier_output_main_loss: 0.2125 - val_classifier_output_aux_acc: 0.8381 - val_classifier_output_main_acc: 0.9250
Epoch 13/1000
 - 96s - loss: 0.7343 - classifier_output_aux_loss: 0.4745 - classifier_output_main_loss: 0.2598 - classifier_output_aux_acc: 0.8358 - classifier_output_main_acc: 0.9149 - val_loss: 0.5919 - val_classifier_output_aux_loss: 0.4087 - val_classifier_output_main_loss: 0.1832 - val_classifier_output_aux_acc: 0.8655 - val_classifier_output_main_acc: 0.9512
Epoch 14/1000
 - 35s - loss: 0.6454 - classifier_output_aux_loss: 0.4259 - classifier_output_main_loss: 0.2195 - classifier_output_aux_acc: 0.8541 - classifier_output_main_acc: 0.9315 - val_loss: 0.6076 - val_classifier_output_aux_loss: 0.4251 - val_classifier_output_main_loss: 0.1825 - val_classifier_output_aux_acc: 0.8548 - val_classifier_output_main_acc: 0.9452
Epoch 15/1000
 - 32s - loss: 0.5948 - classifier_output_aux_loss: 0.3876 - classifier_output_main_loss: 0.2072 - classifier_output_aux_acc: 0.8701 - classifier_output_main_acc: 0.9308 - val_loss: 0.7517 - val_classifier_output_aux_loss: 0.4514 - val_classifier_output_main_loss: 0.3003 - val_classifier_output_aux_acc: 0.8548 - val_classifier_output_main_acc: 0.9060
Epoch 16/1000
 - 87s - loss: 0.5587 - classifier_output_aux_loss: 0.3682 - classifier_output_main_loss: 0.1905 - classifier_output_aux_acc: 0.8766 - classifier_output_main_acc: 0.9368 - val_loss: 0.5963 - val_classifier_output_aux_loss: 0.3910 - val_classifier_output_main_loss: 0.2053 - val_classifier_output_aux_acc: 0.8702 - val_classifier_output_main_acc: 0.9405
Epoch 17/1000
 - 87s - loss: 0.5266 - classifier_output_aux_loss: 0.3388 - classifier_output_main_loss: 0.1877 - classifier_output_aux_acc: 0.8865 - classifier_output_main_acc: 0.9393 - val_loss: 0.4996 - val_classifier_output_aux_loss: 0.3487 - val_classifier_output_main_loss: 0.1509 - val_classifier_output_aux_acc: 0.8905 - val_classifier_output_main_acc: 0.9595
Epoch 18/1000
 - 42s - loss: 0.4876 - classifier_output_aux_loss: 0.3204 - classifier_output_main_loss: 0.1672 - classifier_output_aux_acc: 0.8955 - classifier_output_main_acc: 0.9472 - val_loss: 0.4397 - val_classifier_output_aux_loss: 0.2989 - val_classifier_output_main_loss: 0.1409 - val_classifier_output_aux_acc: 0.9071 - val_classifier_output_main_acc: 0.9607
Epoch 19/1000
 - 30s - loss: 0.4448 - classifier_output_aux_loss: 0.2874 - classifier_output_main_loss: 0.1574 - classifier_output_aux_acc: 0.9089 - classifier_output_main_acc: 0.9496 - val_loss: 0.4503 - val_classifier_output_aux_loss: 0.3311 - val_classifier_output_main_loss: 0.1193 - val_classifier_output_aux_acc: 0.8940 - val_classifier_output_main_acc: 0.9702
Epoch 20/1000
 - 29s - loss: 0.4192 - classifier_output_aux_loss: 0.2746 - classifier_output_main_loss: 0.1446 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.9546 - val_loss: 0.6748 - val_classifier_output_aux_loss: 0.5416 - val_classifier_output_main_loss: 0.1332 - val_classifier_output_aux_acc: 0.8690 - val_classifier_output_main_acc: 0.9702
Epoch 21/1000
 - 26s - loss: 0.4004 - classifier_output_aux_loss: 0.2562 - classifier_output_main_loss: 0.1442 - classifier_output_aux_acc: 0.9160 - classifier_output_main_acc: 0.9525 - val_loss: 0.4987 - val_classifier_output_aux_loss: 0.3800 - val_classifier_output_main_loss: 0.1187 - val_classifier_output_aux_acc: 0.8869 - val_classifier_output_main_acc: 0.9643
Epoch 22/1000
 - 24s - loss: 0.3707 - classifier_output_aux_loss: 0.2271 - classifier_output_main_loss: 0.1435 - classifier_output_aux_acc: 0.9253 - classifier_output_main_acc: 0.9591 - val_loss: 0.4584 - val_classifier_output_aux_loss: 0.2396 - val_classifier_output_main_loss: 0.2189 - val_classifier_output_aux_acc: 0.9190 - val_classifier_output_main_acc: 0.9464
Epoch 23/1000
 - 24s - loss: 0.3561 - classifier_output_aux_loss: 0.2242 - classifier_output_main_loss: 0.1319 - classifier_output_aux_acc: 0.9274 - classifier_output_main_acc: 0.9594 - val_loss: 0.3941 - val_classifier_output_aux_loss: 0.3000 - val_classifier_output_main_loss: 0.0940 - val_classifier_output_aux_acc: 0.9262 - val_classifier_output_main_acc: 0.9738
Epoch 24/1000
 - 23s - loss: 0.3255 - classifier_output_aux_loss: 0.2090 - classifier_output_main_loss: 0.1165 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9631 - val_loss: 0.3231 - val_classifier_output_aux_loss: 0.2290 - val_classifier_output_main_loss: 0.0941 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9738
Epoch 25/1000
 - 24s - loss: 0.3267 - classifier_output_aux_loss: 0.2120 - classifier_output_main_loss: 0.1147 - classifier_output_aux_acc: 0.9366 - classifier_output_main_acc: 0.9648 - val_loss: 0.3805 - val_classifier_output_aux_loss: 0.2760 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.9179 - val_classifier_output_main_acc: 0.9774
Epoch 26/1000
 - 24s - loss: 0.3086 - classifier_output_aux_loss: 0.2034 - classifier_output_main_loss: 0.1052 - classifier_output_aux_acc: 0.9364 - classifier_output_main_acc: 0.9640 - val_loss: 0.5884 - val_classifier_output_aux_loss: 0.5007 - val_classifier_output_main_loss: 0.0876 - val_classifier_output_aux_acc: 0.8571 - val_classifier_output_main_acc: 0.9786
Epoch 27/1000
 - 23s - loss: 0.2918 - classifier_output_aux_loss: 0.1874 - classifier_output_main_loss: 0.1045 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9681 - val_loss: 0.5613 - val_classifier_output_aux_loss: 0.4515 - val_classifier_output_main_loss: 0.1098 - val_classifier_output_aux_acc: 0.8643 - val_classifier_output_main_acc: 0.9762
Epoch 28/1000
 - 23s - loss: 0.2601 - classifier_output_aux_loss: 0.1626 - classifier_output_main_loss: 0.0975 - classifier_output_aux_acc: 0.9455 - classifier_output_main_acc: 0.9706 - val_loss: 0.6281 - val_classifier_output_aux_loss: 0.4655 - val_classifier_output_main_loss: 0.1627 - val_classifier_output_aux_acc: 0.8905 - val_classifier_output_main_acc: 0.9702
Epoch 29/1000
 - 23s - loss: 0.2720 - classifier_output_aux_loss: 0.1680 - classifier_output_main_loss: 0.1040 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9681 - val_loss: 0.4338 - val_classifier_output_aux_loss: 0.3224 - val_classifier_output_main_loss: 0.1114 - val_classifier_output_aux_acc: 0.9274 - val_classifier_output_main_acc: 0.9762
Epoch 30/1000
 - 24s - loss: 0.2585 - classifier_output_aux_loss: 0.1653 - classifier_output_main_loss: 0.0932 - classifier_output_aux_acc: 0.9455 - classifier_output_main_acc: 0.9747 - val_loss: 0.7079 - val_classifier_output_aux_loss: 0.5638 - val_classifier_output_main_loss: 0.1441 - val_classifier_output_aux_acc: 0.8702 - val_classifier_output_main_acc: 0.9667
Epoch 31/1000
 - 23s - loss: 0.2595 - classifier_output_aux_loss: 0.1671 - classifier_output_main_loss: 0.0924 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9709 - val_loss: 0.2922 - val_classifier_output_aux_loss: 0.2074 - val_classifier_output_main_loss: 0.0848 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9762
Epoch 32/1000
 - 23s - loss: 0.2396 - classifier_output_aux_loss: 0.1560 - classifier_output_main_loss: 0.0837 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9770 - val_loss: 0.3389 - val_classifier_output_aux_loss: 0.2152 - val_classifier_output_main_loss: 0.1237 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9738
Epoch 33/1000
 - 24s - loss: 0.2461 - classifier_output_aux_loss: 0.1526 - classifier_output_main_loss: 0.0935 - classifier_output_aux_acc: 0.9550 - classifier_output_main_acc: 0.9739 - val_loss: 0.4633 - val_classifier_output_aux_loss: 0.1971 - val_classifier_output_main_loss: 0.2661 - val_classifier_output_aux_acc: 0.9488 - val_classifier_output_main_acc: 0.9500
Epoch 34/1000
 - 24s - loss: 0.2203 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.0846 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9749 - val_loss: 0.3242 - val_classifier_output_aux_loss: 0.2529 - val_classifier_output_main_loss: 0.0713 - val_classifier_output_aux_acc: 0.9440 - val_classifier_output_main_acc: 0.9857
Epoch 35/1000
 - 24s - loss: 0.2166 - classifier_output_aux_loss: 0.1371 - classifier_output_main_loss: 0.0795 - classifier_output_aux_acc: 0.9587 - classifier_output_main_acc: 0.9759 - val_loss: 0.4618 - val_classifier_output_aux_loss: 0.3786 - val_classifier_output_main_loss: 0.0831 - val_classifier_output_aux_acc: 0.9238 - val_classifier_output_main_acc: 0.9821
Epoch 36/1000
 - 24s - loss: 0.1998 - classifier_output_aux_loss: 0.1299 - classifier_output_main_loss: 0.0699 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9795 - val_loss: 0.3851 - val_classifier_output_aux_loss: 0.2845 - val_classifier_output_main_loss: 0.1006 - val_classifier_output_aux_acc: 0.9321 - val_classifier_output_main_acc: 0.9786
Epoch 37/1000
 - 24s - loss: 0.2146 - classifier_output_aux_loss: 0.1454 - classifier_output_main_loss: 0.0692 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9788 - val_loss: 0.3439 - val_classifier_output_aux_loss: 0.2038 - val_classifier_output_main_loss: 0.1401 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9726
Epoch 38/1000
 - 29s - loss: 0.1969 - classifier_output_aux_loss: 0.1294 - classifier_output_main_loss: 0.0676 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9799 - val_loss: 0.4055 - val_classifier_output_aux_loss: 0.2751 - val_classifier_output_main_loss: 0.1304 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9738
Epoch 39/1000
 - 29s - loss: 0.1973 - classifier_output_aux_loss: 0.1227 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9655 - classifier_output_main_acc: 0.9784 - val_loss: 0.2493 - val_classifier_output_aux_loss: 0.1720 - val_classifier_output_main_loss: 0.0773 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9833
Epoch 40/1000
 - 30s - loss: 0.1904 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9649 - classifier_output_main_acc: 0.9788 - val_loss: 0.3210 - val_classifier_output_aux_loss: 0.2088 - val_classifier_output_main_loss: 0.1122 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9738
Epoch 41/1000
 - 30s - loss: 0.1749 - classifier_output_aux_loss: 0.1144 - classifier_output_main_loss: 0.0605 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9827 - val_loss: 0.3341 - val_classifier_output_aux_loss: 0.1913 - val_classifier_output_main_loss: 0.1428 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9750
Epoch 42/1000
 - 30s - loss: 0.2017 - classifier_output_aux_loss: 0.1269 - classifier_output_main_loss: 0.0749 - classifier_output_aux_acc: 0.9652 - classifier_output_main_acc: 0.9803 - val_loss: 0.2679 - val_classifier_output_aux_loss: 0.1819 - val_classifier_output_main_loss: 0.0860 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9845
Epoch 43/1000
 - 30s - loss: 0.1920 - classifier_output_aux_loss: 0.1188 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9804 - val_loss: 0.3179 - val_classifier_output_aux_loss: 0.1953 - val_classifier_output_main_loss: 0.1226 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9738
Epoch 44/1000
 - 30s - loss: 0.1637 - classifier_output_aux_loss: 0.1042 - classifier_output_main_loss: 0.0595 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9841 - val_loss: 0.3313 - val_classifier_output_aux_loss: 0.2647 - val_classifier_output_main_loss: 0.0667 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9833
Epoch 45/1000
 - 31s - loss: 0.1858 - classifier_output_aux_loss: 0.1154 - classifier_output_main_loss: 0.0704 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9803 - val_loss: 0.2473 - val_classifier_output_aux_loss: 0.1960 - val_classifier_output_main_loss: 0.0513 - val_classifier_output_aux_acc: 0.9619 - val_classifier_output_main_acc: 0.9905
Epoch 46/1000
 - 30s - loss: 0.1720 - classifier_output_aux_loss: 0.1122 - classifier_output_main_loss: 0.0598 - classifier_output_aux_acc: 0.9689 - classifier_output_main_acc: 0.9831 - val_loss: 0.3300 - val_classifier_output_aux_loss: 0.2641 - val_classifier_output_main_loss: 0.0660 - val_classifier_output_aux_acc: 0.9429 - val_classifier_output_main_acc: 0.9833
Epoch 47/1000
 - 30s - loss: 0.1602 - classifier_output_aux_loss: 0.0990 - classifier_output_main_loss: 0.0612 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9848 - val_loss: 0.3643 - val_classifier_output_aux_loss: 0.2809 - val_classifier_output_main_loss: 0.0834 - val_classifier_output_aux_acc: 0.9488 - val_classifier_output_main_acc: 0.9774
Epoch 48/1000
 - 30s - loss: 0.1663 - classifier_output_aux_loss: 0.1068 - classifier_output_main_loss: 0.0595 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9845 - val_loss: 0.3734 - val_classifier_output_aux_loss: 0.2546 - val_classifier_output_main_loss: 0.1188 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9798
Epoch 49/1000
 - 30s - loss: 0.1646 - classifier_output_aux_loss: 0.0987 - classifier_output_main_loss: 0.0659 - classifier_output_aux_acc: 0.9717 - classifier_output_main_acc: 0.9849 - val_loss: 0.6539 - val_classifier_output_aux_loss: 0.5798 - val_classifier_output_main_loss: 0.0741 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9798
Epoch 50/1000
 - 30s - loss: 0.1641 - classifier_output_aux_loss: 0.1091 - classifier_output_main_loss: 0.0550 - classifier_output_aux_acc: 0.9717 - classifier_output_main_acc: 0.9843 - val_loss: 0.3029 - val_classifier_output_aux_loss: 0.2224 - val_classifier_output_main_loss: 0.0806 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9798
Epoch 51/1000
 - 30s - loss: 0.1775 - classifier_output_aux_loss: 0.1051 - classifier_output_main_loss: 0.0725 - classifier_output_aux_acc: 0.9717 - classifier_output_main_acc: 0.9821 - val_loss: 0.3673 - val_classifier_output_aux_loss: 0.2356 - val_classifier_output_main_loss: 0.1317 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9679
Epoch 52/1000
 - 30s - loss: 0.1602 - classifier_output_aux_loss: 0.0951 - classifier_output_main_loss: 0.0652 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9851 - val_loss: 0.3481 - val_classifier_output_aux_loss: 0.2567 - val_classifier_output_main_loss: 0.0914 - val_classifier_output_aux_acc: 0.9452 - val_classifier_output_main_acc: 0.9810
Epoch 53/1000
 - 30s - loss: 0.1560 - classifier_output_aux_loss: 0.0926 - classifier_output_main_loss: 0.0633 - classifier_output_aux_acc: 0.9751 - classifier_output_main_acc: 0.9827 - val_loss: 0.2798 - val_classifier_output_aux_loss: 0.1520 - val_classifier_output_main_loss: 0.1278 - val_classifier_output_aux_acc: 0.9631 - val_classifier_output_main_acc: 0.9726
Epoch 54/1000
 - 26s - loss: 0.1579 - classifier_output_aux_loss: 0.1003 - classifier_output_main_loss: 0.0576 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9851 - val_loss: 0.4304 - val_classifier_output_aux_loss: 0.2504 - val_classifier_output_main_loss: 0.1800 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9690
Epoch 55/1000
 - 24s - loss: 0.1576 - classifier_output_aux_loss: 0.0991 - classifier_output_main_loss: 0.0584 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9861 - val_loss: 0.4340 - val_classifier_output_aux_loss: 0.3199 - val_classifier_output_main_loss: 0.1141 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9786
time_consuming: 5.559999999999945 2100 0.0026476190476190215
cm_aux: [[121  65  16   1  16   8  66]
 [  1 268   5  11  12   1   2]
 [  0  15 187  27  21   6  44]
 [  0   9  16 256   5   3  13]
 [  1  57   5   9 224   4   2]
 [ 23  25   4   5  68 164  11]
 [ 46  97  15   5  28  10 102]]
cm_main: [[314   4   2   8   3  12]
 [ 11 314   2   4  14   5]
 [  5   0 321  18   3   5]
 [  5   2  14 319  10   1]
 [  3  14   0   2 322  11]
 [  5   9   0   2  10 326]]
normalized cm_main: [[0.9154519  0.01166181 0.0058309  0.02332362 0.00874636 0.03498542]
 [0.03142857 0.89714286 0.00571429 0.01142857 0.04       0.01428571]
 [0.01420455 0.         0.91193182 0.05113636 0.00852273 0.01420455]
 [0.01424501 0.00569801 0.03988604 0.90883191 0.02849003 0.002849  ]
 [0.00852273 0.03977273 0.         0.00568182 0.91477273 0.03125   ]
 [0.01420455 0.02556818 0.         0.00568182 0.02840909 0.92613636]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.482968868073963, 2.9022996473028546, 0.5806692240504725, 0.6295238095521927, 0.912380952494485]
Test loss: 2.9022996473028546
Test accuracy of aux: 0.6295238095521927
Test accuracy of main: 0.912380952494485
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
