args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8, 9], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8, 9] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 9) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 37s - loss: 3.5800 - classifier_output_aux_loss: 1.9584 - classifier_output_main_loss: 1.6216 - classifier_output_aux_acc: 0.2419 - classifier_output_main_acc: 0.3126 - val_loss: 3.0340 - val_classifier_output_aux_loss: 1.7136 - val_classifier_output_main_loss: 1.3204 - val_classifier_output_aux_acc: 0.3889 - val_classifier_output_main_acc: 0.4741
Epoch 2/1000
 - 33s - loss: 2.9948 - classifier_output_aux_loss: 1.7065 - classifier_output_main_loss: 1.2883 - classifier_output_aux_acc: 0.3707 - classifier_output_main_acc: 0.4964 - val_loss: 2.6645 - val_classifier_output_aux_loss: 1.6123 - val_classifier_output_main_loss: 1.0522 - val_classifier_output_aux_acc: 0.4222 - val_classifier_output_main_acc: 0.6130
Epoch 3/1000
 - 33s - loss: 2.5517 - classifier_output_aux_loss: 1.4992 - classifier_output_main_loss: 1.0525 - classifier_output_aux_acc: 0.4525 - classifier_output_main_acc: 0.6108 - val_loss: 2.0157 - val_classifier_output_aux_loss: 1.2515 - val_classifier_output_main_loss: 0.7642 - val_classifier_output_aux_acc: 0.5657 - val_classifier_output_main_acc: 0.7343
Epoch 4/1000
 - 32s - loss: 2.1445 - classifier_output_aux_loss: 1.3126 - classifier_output_main_loss: 0.8319 - classifier_output_aux_acc: 0.5305 - classifier_output_main_acc: 0.7008 - val_loss: 1.6553 - val_classifier_output_aux_loss: 1.1139 - val_classifier_output_main_loss: 0.5414 - val_classifier_output_aux_acc: 0.5926 - val_classifier_output_main_acc: 0.7981
Epoch 5/1000
 - 32s - loss: 1.8121 - classifier_output_aux_loss: 1.1647 - classifier_output_main_loss: 0.6474 - classifier_output_aux_acc: 0.5827 - classifier_output_main_acc: 0.7708 - val_loss: 1.4766 - val_classifier_output_aux_loss: 0.9457 - val_classifier_output_main_loss: 0.5310 - val_classifier_output_aux_acc: 0.6491 - val_classifier_output_main_acc: 0.8046
Epoch 6/1000
 - 32s - loss: 1.5556 - classifier_output_aux_loss: 1.0289 - classifier_output_main_loss: 0.5267 - classifier_output_aux_acc: 0.6384 - classifier_output_main_acc: 0.8183 - val_loss: 1.2557 - val_classifier_output_aux_loss: 0.8457 - val_classifier_output_main_loss: 0.4101 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.8500
Epoch 7/1000
 - 33s - loss: 1.3510 - classifier_output_aux_loss: 0.9254 - classifier_output_main_loss: 0.4256 - classifier_output_aux_acc: 0.6698 - classifier_output_main_acc: 0.8536 - val_loss: 1.0230 - val_classifier_output_aux_loss: 0.7273 - val_classifier_output_main_loss: 0.2956 - val_classifier_output_aux_acc: 0.7361 - val_classifier_output_main_acc: 0.8889
Epoch 8/1000
 - 32s - loss: 1.2053 - classifier_output_aux_loss: 0.8493 - classifier_output_main_loss: 0.3560 - classifier_output_aux_acc: 0.7012 - classifier_output_main_acc: 0.8794 - val_loss: 1.1551 - val_classifier_output_aux_loss: 0.9103 - val_classifier_output_main_loss: 0.2448 - val_classifier_output_aux_acc: 0.6750 - val_classifier_output_main_acc: 0.9213
Epoch 9/1000
 - 33s - loss: 1.0609 - classifier_output_aux_loss: 0.7506 - classifier_output_main_loss: 0.3102 - classifier_output_aux_acc: 0.7376 - classifier_output_main_acc: 0.8968 - val_loss: 0.7761 - val_classifier_output_aux_loss: 0.5486 - val_classifier_output_main_loss: 0.2275 - val_classifier_output_aux_acc: 0.7824 - val_classifier_output_main_acc: 0.9185
Epoch 10/1000
 - 31s - loss: 0.9699 - classifier_output_aux_loss: 0.6947 - classifier_output_main_loss: 0.2752 - classifier_output_aux_acc: 0.7616 - classifier_output_main_acc: 0.9114 - val_loss: 0.8172 - val_classifier_output_aux_loss: 0.6395 - val_classifier_output_main_loss: 0.1777 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.9417
Epoch 11/1000
 - 29s - loss: 0.8603 - classifier_output_aux_loss: 0.6286 - classifier_output_main_loss: 0.2317 - classifier_output_aux_acc: 0.7793 - classifier_output_main_acc: 0.9262 - val_loss: 0.6268 - val_classifier_output_aux_loss: 0.4911 - val_classifier_output_main_loss: 0.1356 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.9556
Epoch 12/1000
 - 29s - loss: 0.7677 - classifier_output_aux_loss: 0.5615 - classifier_output_main_loss: 0.2062 - classifier_output_aux_acc: 0.8077 - classifier_output_main_acc: 0.9331 - val_loss: 0.6432 - val_classifier_output_aux_loss: 0.4286 - val_classifier_output_main_loss: 0.2146 - val_classifier_output_aux_acc: 0.8380 - val_classifier_output_main_acc: 0.9343
Epoch 13/1000
 - 29s - loss: 0.7052 - classifier_output_aux_loss: 0.5217 - classifier_output_main_loss: 0.1835 - classifier_output_aux_acc: 0.8261 - classifier_output_main_acc: 0.9397 - val_loss: 0.5913 - val_classifier_output_aux_loss: 0.4542 - val_classifier_output_main_loss: 0.1371 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.9574
Epoch 14/1000
 - 31s - loss: 0.6415 - classifier_output_aux_loss: 0.4739 - classifier_output_main_loss: 0.1676 - classifier_output_aux_acc: 0.8377 - classifier_output_main_acc: 0.9462 - val_loss: 0.6459 - val_classifier_output_aux_loss: 0.4929 - val_classifier_output_main_loss: 0.1531 - val_classifier_output_aux_acc: 0.8370 - val_classifier_output_main_acc: 0.9574
Epoch 15/1000
 - 32s - loss: 0.5846 - classifier_output_aux_loss: 0.4301 - classifier_output_main_loss: 0.1545 - classifier_output_aux_acc: 0.8612 - classifier_output_main_acc: 0.9532 - val_loss: 0.5254 - val_classifier_output_aux_loss: 0.3920 - val_classifier_output_main_loss: 0.1335 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9611
Epoch 16/1000
 - 33s - loss: 0.5399 - classifier_output_aux_loss: 0.3984 - classifier_output_main_loss: 0.1415 - classifier_output_aux_acc: 0.8665 - classifier_output_main_acc: 0.9569 - val_loss: 0.3717 - val_classifier_output_aux_loss: 0.2570 - val_classifier_output_main_loss: 0.1148 - val_classifier_output_aux_acc: 0.9102 - val_classifier_output_main_acc: 0.9620
Epoch 17/1000
 - 33s - loss: 0.5111 - classifier_output_aux_loss: 0.3792 - classifier_output_main_loss: 0.1318 - classifier_output_aux_acc: 0.8775 - classifier_output_main_acc: 0.9578 - val_loss: 0.4095 - val_classifier_output_aux_loss: 0.3052 - val_classifier_output_main_loss: 0.1043 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9731
Epoch 18/1000
 - 33s - loss: 0.5013 - classifier_output_aux_loss: 0.3624 - classifier_output_main_loss: 0.1389 - classifier_output_aux_acc: 0.8845 - classifier_output_main_acc: 0.9580 - val_loss: 0.5923 - val_classifier_output_aux_loss: 0.4525 - val_classifier_output_main_loss: 0.1398 - val_classifier_output_aux_acc: 0.8685 - val_classifier_output_main_acc: 0.9556
Epoch 19/1000
 - 33s - loss: 0.4593 - classifier_output_aux_loss: 0.3399 - classifier_output_main_loss: 0.1194 - classifier_output_aux_acc: 0.8916 - classifier_output_main_acc: 0.9653 - val_loss: 0.3844 - val_classifier_output_aux_loss: 0.2685 - val_classifier_output_main_loss: 0.1160 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9685
Epoch 20/1000
 - 32s - loss: 0.4243 - classifier_output_aux_loss: 0.3197 - classifier_output_main_loss: 0.1046 - classifier_output_aux_acc: 0.8948 - classifier_output_main_acc: 0.9685 - val_loss: 0.3342 - val_classifier_output_aux_loss: 0.2327 - val_classifier_output_main_loss: 0.1016 - val_classifier_output_aux_acc: 0.9296 - val_classifier_output_main_acc: 0.9694
Epoch 21/1000
 - 32s - loss: 0.4024 - classifier_output_aux_loss: 0.2992 - classifier_output_main_loss: 0.1033 - classifier_output_aux_acc: 0.9070 - classifier_output_main_acc: 0.9666 - val_loss: 0.2859 - val_classifier_output_aux_loss: 0.2097 - val_classifier_output_main_loss: 0.0762 - val_classifier_output_aux_acc: 0.9287 - val_classifier_output_main_acc: 0.9769
Epoch 22/1000
 - 32s - loss: 0.3696 - classifier_output_aux_loss: 0.2734 - classifier_output_main_loss: 0.0962 - classifier_output_aux_acc: 0.9135 - classifier_output_main_acc: 0.9700 - val_loss: 0.3144 - val_classifier_output_aux_loss: 0.2219 - val_classifier_output_main_loss: 0.0925 - val_classifier_output_aux_acc: 0.9204 - val_classifier_output_main_acc: 0.9713
Epoch 23/1000
 - 32s - loss: 0.3544 - classifier_output_aux_loss: 0.2634 - classifier_output_main_loss: 0.0911 - classifier_output_aux_acc: 0.9159 - classifier_output_main_acc: 0.9721 - val_loss: 0.3304 - val_classifier_output_aux_loss: 0.2011 - val_classifier_output_main_loss: 0.1293 - val_classifier_output_aux_acc: 0.9324 - val_classifier_output_main_acc: 0.9676
Epoch 24/1000
 - 32s - loss: 0.3557 - classifier_output_aux_loss: 0.2692 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9151 - classifier_output_main_acc: 0.9750 - val_loss: 0.2788 - val_classifier_output_aux_loss: 0.1673 - val_classifier_output_main_loss: 0.1115 - val_classifier_output_aux_acc: 0.9426 - val_classifier_output_main_acc: 0.9722
Epoch 25/1000
 - 32s - loss: 0.3324 - classifier_output_aux_loss: 0.2412 - classifier_output_main_loss: 0.0912 - classifier_output_aux_acc: 0.9237 - classifier_output_main_acc: 0.9729 - val_loss: 0.2958 - val_classifier_output_aux_loss: 0.1942 - val_classifier_output_main_loss: 0.1016 - val_classifier_output_aux_acc: 0.9370 - val_classifier_output_main_acc: 0.9787
Epoch 26/1000
 - 32s - loss: 0.3153 - classifier_output_aux_loss: 0.2387 - classifier_output_main_loss: 0.0766 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9776 - val_loss: 0.7030 - val_classifier_output_aux_loss: 0.4580 - val_classifier_output_main_loss: 0.2450 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9472
Epoch 27/1000
 - 79s - loss: 0.3185 - classifier_output_aux_loss: 0.2319 - classifier_output_main_loss: 0.0865 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9745 - val_loss: 0.3267 - val_classifier_output_aux_loss: 0.2032 - val_classifier_output_main_loss: 0.1235 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9759
Epoch 28/1000
 - 90s - loss: 0.2922 - classifier_output_aux_loss: 0.2225 - classifier_output_main_loss: 0.0697 - classifier_output_aux_acc: 0.9299 - classifier_output_main_acc: 0.9795 - val_loss: 0.2795 - val_classifier_output_aux_loss: 0.1796 - val_classifier_output_main_loss: 0.0999 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9731
Epoch 29/1000
 - 93s - loss: 0.2728 - classifier_output_aux_loss: 0.1952 - classifier_output_main_loss: 0.0776 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9788 - val_loss: 0.2720 - val_classifier_output_aux_loss: 0.1907 - val_classifier_output_main_loss: 0.0813 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9769
Epoch 30/1000
 - 92s - loss: 0.2858 - classifier_output_aux_loss: 0.2134 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9805 - val_loss: 0.3683 - val_classifier_output_aux_loss: 0.2869 - val_classifier_output_main_loss: 0.0814 - val_classifier_output_aux_acc: 0.9231 - val_classifier_output_main_acc: 0.9769
Epoch 31/1000
 - 90s - loss: 0.2633 - classifier_output_aux_loss: 0.1901 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.9784 - val_loss: 0.2752 - val_classifier_output_aux_loss: 0.2096 - val_classifier_output_main_loss: 0.0656 - val_classifier_output_aux_acc: 0.9435 - val_classifier_output_main_acc: 0.9861
Epoch 32/1000
 - 73s - loss: 0.2566 - classifier_output_aux_loss: 0.1920 - classifier_output_main_loss: 0.0646 - classifier_output_aux_acc: 0.9425 - classifier_output_main_acc: 0.9801 - val_loss: 0.2481 - val_classifier_output_aux_loss: 0.1614 - val_classifier_output_main_loss: 0.0868 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9815
Epoch 33/1000
 - 33s - loss: 0.2511 - classifier_output_aux_loss: 0.1829 - classifier_output_main_loss: 0.0682 - classifier_output_aux_acc: 0.9466 - classifier_output_main_acc: 0.9810 - val_loss: 0.2498 - val_classifier_output_aux_loss: 0.1314 - val_classifier_output_main_loss: 0.1185 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9704
Epoch 34/1000
 - 65s - loss: 0.2532 - classifier_output_aux_loss: 0.1748 - classifier_output_main_loss: 0.0784 - classifier_output_aux_acc: 0.9462 - classifier_output_main_acc: 0.9771 - val_loss: 0.2816 - val_classifier_output_aux_loss: 0.2048 - val_classifier_output_main_loss: 0.0768 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9806
Epoch 35/1000
 - 89s - loss: 0.2416 - classifier_output_aux_loss: 0.1762 - classifier_output_main_loss: 0.0653 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9808 - val_loss: 0.2796 - val_classifier_output_aux_loss: 0.2010 - val_classifier_output_main_loss: 0.0786 - val_classifier_output_aux_acc: 0.9481 - val_classifier_output_main_acc: 0.9815
Epoch 36/1000
 - 88s - loss: 0.2513 - classifier_output_aux_loss: 0.1827 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9807 - val_loss: 0.2744 - val_classifier_output_aux_loss: 0.1808 - val_classifier_output_main_loss: 0.0935 - val_classifier_output_aux_acc: 0.9519 - val_classifier_output_main_acc: 0.9806
Epoch 37/1000
 - 91s - loss: 0.2282 - classifier_output_aux_loss: 0.1639 - classifier_output_main_loss: 0.0643 - classifier_output_aux_acc: 0.9513 - classifier_output_main_acc: 0.9828 - val_loss: 0.2618 - val_classifier_output_aux_loss: 0.1800 - val_classifier_output_main_loss: 0.0818 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.9787
Epoch 38/1000
 - 88s - loss: 0.2311 - classifier_output_aux_loss: 0.1660 - classifier_output_main_loss: 0.0651 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9810 - val_loss: 0.2765 - val_classifier_output_aux_loss: 0.1838 - val_classifier_output_main_loss: 0.0927 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9787
Epoch 39/1000
 - 80s - loss: 0.2253 - classifier_output_aux_loss: 0.1581 - classifier_output_main_loss: 0.0672 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9826 - val_loss: 0.3128 - val_classifier_output_aux_loss: 0.1962 - val_classifier_output_main_loss: 0.1166 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9769
Epoch 40/1000
 - 32s - loss: 0.2142 - classifier_output_aux_loss: 0.1532 - classifier_output_main_loss: 0.0610 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9840 - val_loss: 0.2715 - val_classifier_output_aux_loss: 0.1442 - val_classifier_output_main_loss: 0.1273 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9787
Epoch 41/1000
 - 49s - loss: 0.2216 - classifier_output_aux_loss: 0.1692 - classifier_output_main_loss: 0.0523 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9857 - val_loss: 0.2433 - val_classifier_output_aux_loss: 0.1685 - val_classifier_output_main_loss: 0.0748 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9824
Epoch 42/1000
 - 89s - loss: 0.2194 - classifier_output_aux_loss: 0.1626 - classifier_output_main_loss: 0.0567 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9845 - val_loss: 0.2038 - val_classifier_output_aux_loss: 0.1050 - val_classifier_output_main_loss: 0.0988 - val_classifier_output_aux_acc: 0.9769 - val_classifier_output_main_acc: 0.9787
Epoch 43/1000
 - 90s - loss: 0.2101 - classifier_output_aux_loss: 0.1531 - classifier_output_main_loss: 0.0570 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9848 - val_loss: 0.2604 - val_classifier_output_aux_loss: 0.1530 - val_classifier_output_main_loss: 0.1074 - val_classifier_output_aux_acc: 0.9602 - val_classifier_output_main_acc: 0.9796
Epoch 44/1000
 - 88s - loss: 0.2011 - classifier_output_aux_loss: 0.1440 - classifier_output_main_loss: 0.0571 - classifier_output_aux_acc: 0.9575 - classifier_output_main_acc: 0.9846 - val_loss: 0.2929 - val_classifier_output_aux_loss: 0.1932 - val_classifier_output_main_loss: 0.0997 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9806
Epoch 45/1000
 - 90s - loss: 0.2022 - classifier_output_aux_loss: 0.1414 - classifier_output_main_loss: 0.0608 - classifier_output_aux_acc: 0.9621 - classifier_output_main_acc: 0.9851 - val_loss: 0.2739 - val_classifier_output_aux_loss: 0.1595 - val_classifier_output_main_loss: 0.1144 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9796
Epoch 46/1000
 - 88s - loss: 0.1849 - classifier_output_aux_loss: 0.1323 - classifier_output_main_loss: 0.0527 - classifier_output_aux_acc: 0.9612 - classifier_output_main_acc: 0.9867 - val_loss: 0.2837 - val_classifier_output_aux_loss: 0.1762 - val_classifier_output_main_loss: 0.1075 - val_classifier_output_aux_acc: 0.9602 - val_classifier_output_main_acc: 0.9769
Epoch 47/1000
 - 42s - loss: 0.2010 - classifier_output_aux_loss: 0.1391 - classifier_output_main_loss: 0.0619 - classifier_output_aux_acc: 0.9584 - classifier_output_main_acc: 0.9855 - val_loss: 0.2202 - val_classifier_output_aux_loss: 0.1153 - val_classifier_output_main_loss: 0.1049 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9815
Epoch 48/1000
 - 32s - loss: 0.1804 - classifier_output_aux_loss: 0.1334 - classifier_output_main_loss: 0.0470 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9885 - val_loss: 0.2272 - val_classifier_output_aux_loss: 0.1380 - val_classifier_output_main_loss: 0.0892 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9833
Epoch 49/1000
 - 83s - loss: 0.1835 - classifier_output_aux_loss: 0.1435 - classifier_output_main_loss: 0.0400 - classifier_output_aux_acc: 0.9607 - classifier_output_main_acc: 0.9893 - val_loss: 0.2813 - val_classifier_output_aux_loss: 0.1654 - val_classifier_output_main_loss: 0.1159 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9778
Epoch 50/1000
 - 76s - loss: 0.1896 - classifier_output_aux_loss: 0.1346 - classifier_output_main_loss: 0.0550 - classifier_output_aux_acc: 0.9621 - classifier_output_main_acc: 0.9872 - val_loss: 0.3867 - val_classifier_output_aux_loss: 0.2591 - val_classifier_output_main_loss: 0.1276 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9759
Epoch 51/1000
 - 78s - loss: 0.1857 - classifier_output_aux_loss: 0.1361 - classifier_output_main_loss: 0.0496 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9881 - val_loss: 0.3407 - val_classifier_output_aux_loss: 0.2349 - val_classifier_output_main_loss: 0.1058 - val_classifier_output_aux_acc: 0.9454 - val_classifier_output_main_acc: 0.9787
Epoch 52/1000
 - 78s - loss: 0.1824 - classifier_output_aux_loss: 0.1285 - classifier_output_main_loss: 0.0539 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9879 - val_loss: 0.2704 - val_classifier_output_aux_loss: 0.1690 - val_classifier_output_main_loss: 0.1014 - val_classifier_output_aux_acc: 0.9630 - val_classifier_output_main_acc: 0.9806
time_consuming: 7.559999999999945 2700 0.0027999999999999796
cm_aux: [[139  44  29   4  20   8  44   2   8]
 [  6 238  11   2   9   4   3   3  24]
 [  0  80  90  10   4   2   4  24  86]
 [  0  15  11  70   4  23   1  31 145]
 [  7  86  18   3  88  69   2   9  19]
 [  9   9  21   6   7 171   2  13  63]
 [ 17  71  30  21  31  15  40  11  64]
 [  8  44  84   4   2  39   5  57  57]
 [  0   0   3   6   3   4   0  25 259]]
cm_main: [[287  23   9  11  33  86]
 [ 64 291  26   5  36  28]
 [  3   7 295 119   1  26]
 [  1  56  52 313  12  16]
 [ 50  76   4  15 292  13]
 [ 27  17   9   0  60 337]]
normalized cm_main: [[0.63919822 0.05122494 0.02004454 0.02449889 0.07349666 0.19153675]
 [0.14222222 0.64666667 0.05777778 0.01111111 0.08       0.06222222]
 [0.00665188 0.01552106 0.654102   0.26385809 0.00221729 0.05764967]
 [0.00222222 0.12444444 0.11555556 0.69555556 0.02666667 0.03555556]
 [0.11111111 0.16888889 0.00888889 0.03333333 0.64888889 0.02888889]
 [0.06       0.03777778 0.02       0.         0.13333333 0.74888889]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [7.265448318764015, 4.702993448001367, 2.5624548786216312, 0.4266666666777046, 0.6722222222663738]
Test loss: 4.702993448001367
Test accuracy of aux: 0.4266666666777046
Test accuracy of main: 0.6722222222663738
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 9)            1161        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
