args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 35s - loss: 3.3731 - classifier_output_aux_loss: 1.7923 - classifier_output_main_loss: 1.5808 - classifier_output_aux_acc: 0.2573 - classifier_output_main_acc: 0.3332 - val_loss: 2.9824 - val_classifier_output_aux_loss: 1.6183 - val_classifier_output_main_loss: 1.3641 - val_classifier_output_aux_acc: 0.3488 - val_classifier_output_main_acc: 0.4548
Epoch 2/1000
 - 31s - loss: 2.8635 - classifier_output_aux_loss: 1.5865 - classifier_output_main_loss: 1.2769 - classifier_output_aux_acc: 0.3888 - classifier_output_main_acc: 0.5003 - val_loss: 2.6549 - val_classifier_output_aux_loss: 1.4660 - val_classifier_output_main_loss: 1.1889 - val_classifier_output_aux_acc: 0.3976 - val_classifier_output_main_acc: 0.5357
Epoch 3/1000
 - 31s - loss: 2.5335 - classifier_output_aux_loss: 1.4138 - classifier_output_main_loss: 1.1197 - classifier_output_aux_acc: 0.4671 - classifier_output_main_acc: 0.5718 - val_loss: 2.3811 - val_classifier_output_aux_loss: 1.2707 - val_classifier_output_main_loss: 1.1104 - val_classifier_output_aux_acc: 0.4952 - val_classifier_output_main_acc: 0.5369
Epoch 4/1000
 - 31s - loss: 2.2196 - classifier_output_aux_loss: 1.2502 - classifier_output_main_loss: 0.9694 - classifier_output_aux_acc: 0.5329 - classifier_output_main_acc: 0.6339 - val_loss: 2.2122 - val_classifier_output_aux_loss: 1.0826 - val_classifier_output_main_loss: 1.1295 - val_classifier_output_aux_acc: 0.5821 - val_classifier_output_main_acc: 0.5643
Epoch 5/1000
 - 31s - loss: 1.9770 - classifier_output_aux_loss: 1.1251 - classifier_output_main_loss: 0.8519 - classifier_output_aux_acc: 0.5843 - classifier_output_main_acc: 0.6853 - val_loss: 1.7174 - val_classifier_output_aux_loss: 1.0001 - val_classifier_output_main_loss: 0.7173 - val_classifier_output_aux_acc: 0.6202 - val_classifier_output_main_acc: 0.7286
Epoch 6/1000
 - 31s - loss: 1.7402 - classifier_output_aux_loss: 1.0050 - classifier_output_main_loss: 0.7353 - classifier_output_aux_acc: 0.6303 - classifier_output_main_acc: 0.7329 - val_loss: 1.3931 - val_classifier_output_aux_loss: 0.8451 - val_classifier_output_main_loss: 0.5480 - val_classifier_output_aux_acc: 0.6821 - val_classifier_output_main_acc: 0.8000
Epoch 7/1000
 - 31s - loss: 1.5445 - classifier_output_aux_loss: 0.9215 - classifier_output_main_loss: 0.6230 - classifier_output_aux_acc: 0.6672 - classifier_output_main_acc: 0.7898 - val_loss: 1.4814 - val_classifier_output_aux_loss: 0.9674 - val_classifier_output_main_loss: 0.5140 - val_classifier_output_aux_acc: 0.6536 - val_classifier_output_main_acc: 0.8167
Epoch 8/1000
 - 31s - loss: 1.3827 - classifier_output_aux_loss: 0.8271 - classifier_output_main_loss: 0.5556 - classifier_output_aux_acc: 0.7040 - classifier_output_main_acc: 0.8060 - val_loss: 1.1335 - val_classifier_output_aux_loss: 0.7027 - val_classifier_output_main_loss: 0.4308 - val_classifier_output_aux_acc: 0.7262 - val_classifier_output_main_acc: 0.8429
Epoch 9/1000
 - 31s - loss: 1.2360 - classifier_output_aux_loss: 0.7556 - classifier_output_main_loss: 0.4805 - classifier_output_aux_acc: 0.7335 - classifier_output_main_acc: 0.8339 - val_loss: 0.9415 - val_classifier_output_aux_loss: 0.5593 - val_classifier_output_main_loss: 0.3822 - val_classifier_output_aux_acc: 0.8119 - val_classifier_output_main_acc: 0.8631
Epoch 10/1000
 - 31s - loss: 1.0921 - classifier_output_aux_loss: 0.6764 - classifier_output_main_loss: 0.4157 - classifier_output_aux_acc: 0.7586 - classifier_output_main_acc: 0.8594 - val_loss: 1.5880 - val_classifier_output_aux_loss: 1.2128 - val_classifier_output_main_loss: 0.3752 - val_classifier_output_aux_acc: 0.6238 - val_classifier_output_main_acc: 0.8869
Epoch 11/1000
 - 30s - loss: 0.9828 - classifier_output_aux_loss: 0.6075 - classifier_output_main_loss: 0.3753 - classifier_output_aux_acc: 0.7876 - classifier_output_main_acc: 0.8714 - val_loss: 0.8873 - val_classifier_output_aux_loss: 0.5427 - val_classifier_output_main_loss: 0.3445 - val_classifier_output_aux_acc: 0.8060 - val_classifier_output_main_acc: 0.8929
Epoch 12/1000
 - 25s - loss: 0.8990 - classifier_output_aux_loss: 0.5786 - classifier_output_main_loss: 0.3204 - classifier_output_aux_acc: 0.7974 - classifier_output_main_acc: 0.8919 - val_loss: 0.8751 - val_classifier_output_aux_loss: 0.4235 - val_classifier_output_main_loss: 0.4516 - val_classifier_output_aux_acc: 0.8571 - val_classifier_output_main_acc: 0.8786
Epoch 13/1000
 - 25s - loss: 0.8268 - classifier_output_aux_loss: 0.5187 - classifier_output_main_loss: 0.3081 - classifier_output_aux_acc: 0.8238 - classifier_output_main_acc: 0.8987 - val_loss: 0.6916 - val_classifier_output_aux_loss: 0.3913 - val_classifier_output_main_loss: 0.3003 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8976
Epoch 14/1000
 - 25s - loss: 0.7476 - classifier_output_aux_loss: 0.4730 - classifier_output_main_loss: 0.2747 - classifier_output_aux_acc: 0.8372 - classifier_output_main_acc: 0.9078 - val_loss: 0.6723 - val_classifier_output_aux_loss: 0.3924 - val_classifier_output_main_loss: 0.2799 - val_classifier_output_aux_acc: 0.8631 - val_classifier_output_main_acc: 0.9083
Epoch 15/1000
 - 27s - loss: 0.6980 - classifier_output_aux_loss: 0.4412 - classifier_output_main_loss: 0.2568 - classifier_output_aux_acc: 0.8516 - classifier_output_main_acc: 0.9169 - val_loss: 0.7398 - val_classifier_output_aux_loss: 0.4950 - val_classifier_output_main_loss: 0.2448 - val_classifier_output_aux_acc: 0.8381 - val_classifier_output_main_acc: 0.9131
Epoch 16/1000
 - 31s - loss: 0.6360 - classifier_output_aux_loss: 0.4084 - classifier_output_main_loss: 0.2276 - classifier_output_aux_acc: 0.8579 - classifier_output_main_acc: 0.9253 - val_loss: 0.7926 - val_classifier_output_aux_loss: 0.5329 - val_classifier_output_main_loss: 0.2597 - val_classifier_output_aux_acc: 0.8095 - val_classifier_output_main_acc: 0.9250
Epoch 17/1000
 - 31s - loss: 0.6082 - classifier_output_aux_loss: 0.3984 - classifier_output_main_loss: 0.2097 - classifier_output_aux_acc: 0.8649 - classifier_output_main_acc: 0.9270 - val_loss: 0.5369 - val_classifier_output_aux_loss: 0.3134 - val_classifier_output_main_loss: 0.2235 - val_classifier_output_aux_acc: 0.8881 - val_classifier_output_main_acc: 0.9405
Epoch 18/1000
 - 31s - loss: 0.5613 - classifier_output_aux_loss: 0.3600 - classifier_output_main_loss: 0.2013 - classifier_output_aux_acc: 0.8757 - classifier_output_main_acc: 0.9343 - val_loss: 0.5292 - val_classifier_output_aux_loss: 0.2473 - val_classifier_output_main_loss: 0.2819 - val_classifier_output_aux_acc: 0.9119 - val_classifier_output_main_acc: 0.9274
Epoch 19/1000
 - 31s - loss: 0.5202 - classifier_output_aux_loss: 0.3412 - classifier_output_main_loss: 0.1789 - classifier_output_aux_acc: 0.8854 - classifier_output_main_acc: 0.9393 - val_loss: 0.4672 - val_classifier_output_aux_loss: 0.2708 - val_classifier_output_main_loss: 0.1965 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9417
Epoch 20/1000
 - 31s - loss: 0.4858 - classifier_output_aux_loss: 0.3244 - classifier_output_main_loss: 0.1614 - classifier_output_aux_acc: 0.8919 - classifier_output_main_acc: 0.9452 - val_loss: 0.4187 - val_classifier_output_aux_loss: 0.2459 - val_classifier_output_main_loss: 0.1728 - val_classifier_output_aux_acc: 0.9226 - val_classifier_output_main_acc: 0.9524
Epoch 21/1000
 - 31s - loss: 0.4576 - classifier_output_aux_loss: 0.2955 - classifier_output_main_loss: 0.1621 - classifier_output_aux_acc: 0.9004 - classifier_output_main_acc: 0.9484 - val_loss: 0.5549 - val_classifier_output_aux_loss: 0.4195 - val_classifier_output_main_loss: 0.1354 - val_classifier_output_aux_acc: 0.8774 - val_classifier_output_main_acc: 0.9571
Epoch 22/1000
 - 31s - loss: 0.4332 - classifier_output_aux_loss: 0.2835 - classifier_output_main_loss: 0.1497 - classifier_output_aux_acc: 0.9074 - classifier_output_main_acc: 0.9505 - val_loss: 0.3774 - val_classifier_output_aux_loss: 0.2232 - val_classifier_output_main_loss: 0.1541 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9583
Epoch 23/1000
 - 31s - loss: 0.4106 - classifier_output_aux_loss: 0.2700 - classifier_output_main_loss: 0.1407 - classifier_output_aux_acc: 0.9103 - classifier_output_main_acc: 0.9561 - val_loss: 0.3900 - val_classifier_output_aux_loss: 0.2353 - val_classifier_output_main_loss: 0.1548 - val_classifier_output_aux_acc: 0.9274 - val_classifier_output_main_acc: 0.9571
Epoch 24/1000
 - 31s - loss: 0.3707 - classifier_output_aux_loss: 0.2460 - classifier_output_main_loss: 0.1247 - classifier_output_aux_acc: 0.9201 - classifier_output_main_acc: 0.9602 - val_loss: 0.3573 - val_classifier_output_aux_loss: 0.2073 - val_classifier_output_main_loss: 0.1499 - val_classifier_output_aux_acc: 0.9345 - val_classifier_output_main_acc: 0.9619
Epoch 25/1000
 - 31s - loss: 0.3641 - classifier_output_aux_loss: 0.2369 - classifier_output_main_loss: 0.1272 - classifier_output_aux_acc: 0.9221 - classifier_output_main_acc: 0.9582 - val_loss: 0.6837 - val_classifier_output_aux_loss: 0.4639 - val_classifier_output_main_loss: 0.2198 - val_classifier_output_aux_acc: 0.8702 - val_classifier_output_main_acc: 0.9548
Epoch 26/1000
 - 31s - loss: 0.3341 - classifier_output_aux_loss: 0.2235 - classifier_output_main_loss: 0.1105 - classifier_output_aux_acc: 0.9286 - classifier_output_main_acc: 0.9660 - val_loss: 0.5597 - val_classifier_output_aux_loss: 0.4229 - val_classifier_output_main_loss: 0.1368 - val_classifier_output_aux_acc: 0.8845 - val_classifier_output_main_acc: 0.9690
Epoch 27/1000
 - 31s - loss: 0.3201 - classifier_output_aux_loss: 0.2166 - classifier_output_main_loss: 0.1035 - classifier_output_aux_acc: 0.9340 - classifier_output_main_acc: 0.9679 - val_loss: 0.5888 - val_classifier_output_aux_loss: 0.2636 - val_classifier_output_main_loss: 0.3252 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9286
Epoch 28/1000
 - 31s - loss: 0.3383 - classifier_output_aux_loss: 0.2259 - classifier_output_main_loss: 0.1124 - classifier_output_aux_acc: 0.9295 - classifier_output_main_acc: 0.9642 - val_loss: 0.4193 - val_classifier_output_aux_loss: 0.2897 - val_classifier_output_main_loss: 0.1296 - val_classifier_output_aux_acc: 0.9071 - val_classifier_output_main_acc: 0.9714
Epoch 29/1000
 - 31s - loss: 0.2990 - classifier_output_aux_loss: 0.1955 - classifier_output_main_loss: 0.1035 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9688 - val_loss: 0.2881 - val_classifier_output_aux_loss: 0.1752 - val_classifier_output_main_loss: 0.1129 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9655
Epoch 30/1000
 - 31s - loss: 0.3082 - classifier_output_aux_loss: 0.1910 - classifier_output_main_loss: 0.1171 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9673 - val_loss: 0.4808 - val_classifier_output_aux_loss: 0.3266 - val_classifier_output_main_loss: 0.1542 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9643
Epoch 31/1000
 - 31s - loss: 0.2816 - classifier_output_aux_loss: 0.1768 - classifier_output_main_loss: 0.1048 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9683 - val_loss: 0.3224 - val_classifier_output_aux_loss: 0.1581 - val_classifier_output_main_loss: 0.1643 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9571
Epoch 32/1000
 - 31s - loss: 0.2648 - classifier_output_aux_loss: 0.1714 - classifier_output_main_loss: 0.0934 - classifier_output_aux_acc: 0.9430 - classifier_output_main_acc: 0.9710 - val_loss: 0.2967 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.1308 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9714
Epoch 33/1000
 - 31s - loss: 0.2668 - classifier_output_aux_loss: 0.1690 - classifier_output_main_loss: 0.0978 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9708 - val_loss: 0.3392 - val_classifier_output_aux_loss: 0.2417 - val_classifier_output_main_loss: 0.0975 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9762
Epoch 34/1000
 - 31s - loss: 0.2634 - classifier_output_aux_loss: 0.1754 - classifier_output_main_loss: 0.0880 - classifier_output_aux_acc: 0.9474 - classifier_output_main_acc: 0.9743 - val_loss: 0.3814 - val_classifier_output_aux_loss: 0.2449 - val_classifier_output_main_loss: 0.1365 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9690
Epoch 35/1000
 - 31s - loss: 0.2467 - classifier_output_aux_loss: 0.1610 - classifier_output_main_loss: 0.0856 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9765 - val_loss: 0.3257 - val_classifier_output_aux_loss: 0.1863 - val_classifier_output_main_loss: 0.1394 - val_classifier_output_aux_acc: 0.9524 - val_classifier_output_main_acc: 0.9786
Epoch 36/1000
 - 31s - loss: 0.2382 - classifier_output_aux_loss: 0.1575 - classifier_output_main_loss: 0.0808 - classifier_output_aux_acc: 0.9521 - classifier_output_main_acc: 0.9776 - val_loss: 0.4848 - val_classifier_output_aux_loss: 0.2342 - val_classifier_output_main_loss: 0.2506 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9536
Epoch 37/1000
 - 30s - loss: 0.2254 - classifier_output_aux_loss: 0.1474 - classifier_output_main_loss: 0.0780 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9782 - val_loss: 0.3503 - val_classifier_output_aux_loss: 0.2199 - val_classifier_output_main_loss: 0.1304 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9714
Epoch 38/1000
 - 31s - loss: 0.2334 - classifier_output_aux_loss: 0.1490 - classifier_output_main_loss: 0.0844 - classifier_output_aux_acc: 0.9541 - classifier_output_main_acc: 0.9759 - val_loss: 0.3672 - val_classifier_output_aux_loss: 0.2408 - val_classifier_output_main_loss: 0.1263 - val_classifier_output_aux_acc: 0.9452 - val_classifier_output_main_acc: 0.9702
Epoch 39/1000
 - 31s - loss: 0.2173 - classifier_output_aux_loss: 0.1346 - classifier_output_main_loss: 0.0827 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9762 - val_loss: 0.3123 - val_classifier_output_aux_loss: 0.1975 - val_classifier_output_main_loss: 0.1147 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9762
time_consuming: 5.550000000000182 2100 0.0026428571428572293
cm_aux: [[170   4   2   0   0   3 119]
 [ 19 211  17   1   2   3  47]
 [ 11  10 227   4   0   5  43]
 [  0   0  28 261   1   9   2]
 [ 19  40   1   3 164  33  41]
 [ 28  27  12  20  23 169  21]
 [ 51  10   4   0   6   4 225]]
cm_main: [[328   3   1   3   7   7]
 [ 14 263   5  14  19  35]
 [ 14   3 301  20   3  10]
 [  1   7  57 276   5   4]
 [ 19   4   0   2 317   8]
 [ 54   2   0   1   9 284]]
normalized cm_main: [[0.93982808 0.00859599 0.00286533 0.00859599 0.02005731 0.02005731]
 [0.04       0.75142857 0.01428571 0.04       0.05428571 0.1       ]
 [0.03988604 0.00854701 0.85754986 0.05698006 0.00854701 0.02849003]
 [0.00285714 0.02       0.16285714 0.78857143 0.01428571 0.01142857]
 [0.05428571 0.01142857 0.         0.00571429 0.90571429 0.02285714]
 [0.15428571 0.00571429 0.         0.00285714 0.02571429 0.81142857]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.621635473342169, 1.751085371062869, 0.8705500913730689, 0.6795238096373422, 0.8423809522674197]
Test loss: 1.751085371062869
Test accuracy of aux: 0.6795238096373422
Test accuracy of main: 0.8423809522674197
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
