args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 35s - loss: 3.3651 - classifier_output_aux_loss: 1.7702 - classifier_output_main_loss: 1.5949 - classifier_output_aux_acc: 0.2803 - classifier_output_main_acc: 0.3327 - val_loss: 3.1338 - val_classifier_output_aux_loss: 1.5747 - val_classifier_output_main_loss: 1.5591 - val_classifier_output_aux_acc: 0.3750 - val_classifier_output_main_acc: 0.4083
Epoch 2/1000
 - 26s - loss: 2.8581 - classifier_output_aux_loss: 1.5840 - classifier_output_main_loss: 1.2741 - classifier_output_aux_acc: 0.3765 - classifier_output_main_acc: 0.4962 - val_loss: 2.8771 - val_classifier_output_aux_loss: 1.4073 - val_classifier_output_main_loss: 1.4698 - val_classifier_output_aux_acc: 0.4500 - val_classifier_output_main_acc: 0.4345
Epoch 3/1000
 - 25s - loss: 2.5272 - classifier_output_aux_loss: 1.3805 - classifier_output_main_loss: 1.1467 - classifier_output_aux_acc: 0.4681 - classifier_output_main_acc: 0.5567 - val_loss: 2.2680 - val_classifier_output_aux_loss: 1.1266 - val_classifier_output_main_loss: 1.1413 - val_classifier_output_aux_acc: 0.5786 - val_classifier_output_main_acc: 0.5667
Epoch 4/1000
 - 25s - loss: 2.2355 - classifier_output_aux_loss: 1.2363 - classifier_output_main_loss: 0.9993 - classifier_output_aux_acc: 0.5276 - classifier_output_main_acc: 0.6255 - val_loss: 2.3173 - val_classifier_output_aux_loss: 1.3228 - val_classifier_output_main_loss: 0.9945 - val_classifier_output_aux_acc: 0.5464 - val_classifier_output_main_acc: 0.6167
Epoch 5/1000
 - 26s - loss: 1.9823 - classifier_output_aux_loss: 1.1084 - classifier_output_main_loss: 0.8739 - classifier_output_aux_acc: 0.5899 - classifier_output_main_acc: 0.6816 - val_loss: 1.6895 - val_classifier_output_aux_loss: 0.9221 - val_classifier_output_main_loss: 0.7674 - val_classifier_output_aux_acc: 0.6417 - val_classifier_output_main_acc: 0.7155
Epoch 6/1000
 - 31s - loss: 1.6949 - classifier_output_aux_loss: 0.9620 - classifier_output_main_loss: 0.7330 - classifier_output_aux_acc: 0.6471 - classifier_output_main_acc: 0.7377 - val_loss: 1.9543 - val_classifier_output_aux_loss: 1.2728 - val_classifier_output_main_loss: 0.6815 - val_classifier_output_aux_acc: 0.5107 - val_classifier_output_main_acc: 0.7643
Epoch 7/1000
 - 31s - loss: 1.4496 - classifier_output_aux_loss: 0.8415 - classifier_output_main_loss: 0.6081 - classifier_output_aux_acc: 0.6958 - classifier_output_main_acc: 0.7839 - val_loss: 1.5323 - val_classifier_output_aux_loss: 0.7996 - val_classifier_output_main_loss: 0.7328 - val_classifier_output_aux_acc: 0.6940 - val_classifier_output_main_acc: 0.7429
Epoch 8/1000
 - 31s - loss: 1.2929 - classifier_output_aux_loss: 0.7601 - classifier_output_main_loss: 0.5328 - classifier_output_aux_acc: 0.7315 - classifier_output_main_acc: 0.8142 - val_loss: 1.0432 - val_classifier_output_aux_loss: 0.5978 - val_classifier_output_main_loss: 0.4454 - val_classifier_output_aux_acc: 0.7690 - val_classifier_output_main_acc: 0.8440
Epoch 9/1000
 - 31s - loss: 1.1385 - classifier_output_aux_loss: 0.6735 - classifier_output_main_loss: 0.4649 - classifier_output_aux_acc: 0.7549 - classifier_output_main_acc: 0.8377 - val_loss: 1.2491 - val_classifier_output_aux_loss: 0.7105 - val_classifier_output_main_loss: 0.5386 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.8238
Epoch 10/1000
 - 31s - loss: 1.0146 - classifier_output_aux_loss: 0.6022 - classifier_output_main_loss: 0.4124 - classifier_output_aux_acc: 0.7888 - classifier_output_main_acc: 0.8604 - val_loss: 0.8733 - val_classifier_output_aux_loss: 0.4436 - val_classifier_output_main_loss: 0.4297 - val_classifier_output_aux_acc: 0.8452 - val_classifier_output_main_acc: 0.8536
Epoch 11/1000
 - 31s - loss: 0.9190 - classifier_output_aux_loss: 0.5455 - classifier_output_main_loss: 0.3735 - classifier_output_aux_acc: 0.8119 - classifier_output_main_acc: 0.8766 - val_loss: 1.4137 - val_classifier_output_aux_loss: 0.6638 - val_classifier_output_main_loss: 0.7499 - val_classifier_output_aux_acc: 0.7726 - val_classifier_output_main_acc: 0.7488
Epoch 12/1000
 - 31s - loss: 0.8339 - classifier_output_aux_loss: 0.5171 - classifier_output_main_loss: 0.3167 - classifier_output_aux_acc: 0.8270 - classifier_output_main_acc: 0.8914 - val_loss: 0.8501 - val_classifier_output_aux_loss: 0.3629 - val_classifier_output_main_loss: 0.4872 - val_classifier_output_aux_acc: 0.8738 - val_classifier_output_main_acc: 0.8369
Epoch 13/1000
 - 31s - loss: 0.7481 - classifier_output_aux_loss: 0.4618 - classifier_output_main_loss: 0.2863 - classifier_output_aux_acc: 0.8430 - classifier_output_main_acc: 0.9011 - val_loss: 0.7117 - val_classifier_output_aux_loss: 0.4300 - val_classifier_output_main_loss: 0.2817 - val_classifier_output_aux_acc: 0.8548 - val_classifier_output_main_acc: 0.9012
Epoch 14/1000
 - 31s - loss: 0.6843 - classifier_output_aux_loss: 0.4191 - classifier_output_main_loss: 0.2652 - classifier_output_aux_acc: 0.8594 - classifier_output_main_acc: 0.9120 - val_loss: 0.6274 - val_classifier_output_aux_loss: 0.3274 - val_classifier_output_main_loss: 0.3001 - val_classifier_output_aux_acc: 0.8940 - val_classifier_output_main_acc: 0.9131
Epoch 15/1000
 - 31s - loss: 0.6331 - classifier_output_aux_loss: 0.3974 - classifier_output_main_loss: 0.2357 - classifier_output_aux_acc: 0.8626 - classifier_output_main_acc: 0.9213 - val_loss: 0.9118 - val_classifier_output_aux_loss: 0.4983 - val_classifier_output_main_loss: 0.4135 - val_classifier_output_aux_acc: 0.8393 - val_classifier_output_main_acc: 0.8774
Epoch 16/1000
 - 31s - loss: 0.5872 - classifier_output_aux_loss: 0.3525 - classifier_output_main_loss: 0.2347 - classifier_output_aux_acc: 0.8806 - classifier_output_main_acc: 0.9225 - val_loss: 0.6480 - val_classifier_output_aux_loss: 0.3180 - val_classifier_output_main_loss: 0.3300 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8976
Epoch 17/1000
 - 31s - loss: 0.5440 - classifier_output_aux_loss: 0.3414 - classifier_output_main_loss: 0.2026 - classifier_output_aux_acc: 0.8870 - classifier_output_main_acc: 0.9336 - val_loss: 0.5419 - val_classifier_output_aux_loss: 0.3134 - val_classifier_output_main_loss: 0.2285 - val_classifier_output_aux_acc: 0.9060 - val_classifier_output_main_acc: 0.9131
Epoch 18/1000
 - 31s - loss: 0.5077 - classifier_output_aux_loss: 0.3138 - classifier_output_main_loss: 0.1939 - classifier_output_aux_acc: 0.8966 - classifier_output_main_acc: 0.9336 - val_loss: 0.5020 - val_classifier_output_aux_loss: 0.2791 - val_classifier_output_main_loss: 0.2229 - val_classifier_output_aux_acc: 0.9190 - val_classifier_output_main_acc: 0.9393
Epoch 19/1000
 - 31s - loss: 0.4454 - classifier_output_aux_loss: 0.2744 - classifier_output_main_loss: 0.1711 - classifier_output_aux_acc: 0.9075 - classifier_output_main_acc: 0.9471 - val_loss: 0.5658 - val_classifier_output_aux_loss: 0.3758 - val_classifier_output_main_loss: 0.1900 - val_classifier_output_aux_acc: 0.8893 - val_classifier_output_main_acc: 0.9417
Epoch 20/1000
 - 31s - loss: 0.4504 - classifier_output_aux_loss: 0.2808 - classifier_output_main_loss: 0.1696 - classifier_output_aux_acc: 0.9079 - classifier_output_main_acc: 0.9422 - val_loss: 0.6568 - val_classifier_output_aux_loss: 0.3640 - val_classifier_output_main_loss: 0.2929 - val_classifier_output_aux_acc: 0.8857 - val_classifier_output_main_acc: 0.9119
Epoch 21/1000
 - 31s - loss: 0.4159 - classifier_output_aux_loss: 0.2574 - classifier_output_main_loss: 0.1585 - classifier_output_aux_acc: 0.9132 - classifier_output_main_acc: 0.9501 - val_loss: 0.8219 - val_classifier_output_aux_loss: 0.2393 - val_classifier_output_main_loss: 0.5826 - val_classifier_output_aux_acc: 0.9274 - val_classifier_output_main_acc: 0.8500
Epoch 22/1000
 - 31s - loss: 0.3841 - classifier_output_aux_loss: 0.2368 - classifier_output_main_loss: 0.1473 - classifier_output_aux_acc: 0.9257 - classifier_output_main_acc: 0.9522 - val_loss: 0.9305 - val_classifier_output_aux_loss: 0.5129 - val_classifier_output_main_loss: 0.4175 - val_classifier_output_aux_acc: 0.8655 - val_classifier_output_main_acc: 0.8988
Epoch 23/1000
 - 32s - loss: 0.3759 - classifier_output_aux_loss: 0.2300 - classifier_output_main_loss: 0.1459 - classifier_output_aux_acc: 0.9259 - classifier_output_main_acc: 0.9534 - val_loss: 0.8012 - val_classifier_output_aux_loss: 0.5108 - val_classifier_output_main_loss: 0.2904 - val_classifier_output_aux_acc: 0.8631 - val_classifier_output_main_acc: 0.9202
Epoch 24/1000
 - 29s - loss: 0.3579 - classifier_output_aux_loss: 0.2263 - classifier_output_main_loss: 0.1316 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9606 - val_loss: 0.6284 - val_classifier_output_aux_loss: 0.3965 - val_classifier_output_main_loss: 0.2319 - val_classifier_output_aux_acc: 0.8774 - val_classifier_output_main_acc: 0.9321
Epoch 25/1000
 - 25s - loss: 0.3394 - classifier_output_aux_loss: 0.2069 - classifier_output_main_loss: 0.1324 - classifier_output_aux_acc: 0.9327 - classifier_output_main_acc: 0.9570 - val_loss: 0.3578 - val_classifier_output_aux_loss: 0.2107 - val_classifier_output_main_loss: 0.1471 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9512
Epoch 26/1000
 - 25s - loss: 0.3199 - classifier_output_aux_loss: 0.1944 - classifier_output_main_loss: 0.1256 - classifier_output_aux_acc: 0.9369 - classifier_output_main_acc: 0.9611 - val_loss: 0.5547 - val_classifier_output_aux_loss: 0.3671 - val_classifier_output_main_loss: 0.1876 - val_classifier_output_aux_acc: 0.8940 - val_classifier_output_main_acc: 0.9512
Epoch 27/1000
 - 24s - loss: 0.3186 - classifier_output_aux_loss: 0.1909 - classifier_output_main_loss: 0.1277 - classifier_output_aux_acc: 0.9393 - classifier_output_main_acc: 0.9635 - val_loss: 0.3747 - val_classifier_output_aux_loss: 0.2092 - val_classifier_output_main_loss: 0.1655 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9476
Epoch 28/1000
 - 25s - loss: 0.2985 - classifier_output_aux_loss: 0.1820 - classifier_output_main_loss: 0.1165 - classifier_output_aux_acc: 0.9411 - classifier_output_main_acc: 0.9643 - val_loss: 0.4314 - val_classifier_output_aux_loss: 0.2456 - val_classifier_output_main_loss: 0.1858 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9560
Epoch 29/1000
 - 25s - loss: 0.2888 - classifier_output_aux_loss: 0.1805 - classifier_output_main_loss: 0.1083 - classifier_output_aux_acc: 0.9431 - classifier_output_main_acc: 0.9664 - val_loss: 0.4010 - val_classifier_output_aux_loss: 0.2348 - val_classifier_output_main_loss: 0.1661 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9607
Epoch 30/1000
 - 25s - loss: 0.2600 - classifier_output_aux_loss: 0.1565 - classifier_output_main_loss: 0.1035 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9656 - val_loss: 0.4831 - val_classifier_output_aux_loss: 0.2845 - val_classifier_output_main_loss: 0.1986 - val_classifier_output_aux_acc: 0.9310 - val_classifier_output_main_acc: 0.9512
Epoch 31/1000
 - 25s - loss: 0.2646 - classifier_output_aux_loss: 0.1695 - classifier_output_main_loss: 0.0951 - classifier_output_aux_acc: 0.9489 - classifier_output_main_acc: 0.9720 - val_loss: 0.4034 - val_classifier_output_aux_loss: 0.2596 - val_classifier_output_main_loss: 0.1438 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9619
Epoch 32/1000
 - 25s - loss: 0.2525 - classifier_output_aux_loss: 0.1626 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9720 - val_loss: 0.3747 - val_classifier_output_aux_loss: 0.2126 - val_classifier_output_main_loss: 0.1621 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9631
Epoch 33/1000
 - 29s - loss: 0.2519 - classifier_output_aux_loss: 0.1417 - classifier_output_main_loss: 0.1102 - classifier_output_aux_acc: 0.9544 - classifier_output_main_acc: 0.9667 - val_loss: 0.4801 - val_classifier_output_aux_loss: 0.2721 - val_classifier_output_main_loss: 0.2080 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9583
Epoch 34/1000
 - 30s - loss: 0.2486 - classifier_output_aux_loss: 0.1523 - classifier_output_main_loss: 0.0964 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9733 - val_loss: 0.5752 - val_classifier_output_aux_loss: 0.3927 - val_classifier_output_main_loss: 0.1825 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9500
Epoch 35/1000
 - 30s - loss: 0.2084 - classifier_output_aux_loss: 0.1314 - classifier_output_main_loss: 0.0770 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9755 - val_loss: 0.6153 - val_classifier_output_aux_loss: 0.4657 - val_classifier_output_main_loss: 0.1496 - val_classifier_output_aux_acc: 0.8988 - val_classifier_output_main_acc: 0.9679
time_consuming: 5.3900000000001 2100 0.0025666666666667145
cm_aux: [[233   0   4   1   0  13  49]
 [ 35 145  35   0  40  36   9]
 [ 27   3 232   7   1   6  24]
 [  0   2  27 241   1  17  12]
 [ 47  16   7  12  97  91  30]
 [  8   3  10  17   5 248   9]
 [ 82   6  16  20  17  13 146]]
cm_main: [[291  24  13   6   4  12]
 [  0 323   2   8   7  10]
 [  3  10 267  61   4   5]
 [  0  13  10 327   0   0]
 [  6   9   0   1 328   6]
 [  0   4   2   1   5 338]]
normalized cm_main: [[0.83142857 0.06857143 0.03714286 0.01714286 0.01142857 0.03428571]
 [0.         0.92285714 0.00571429 0.02285714 0.02       0.02857143]
 [0.00857143 0.02857143 0.76285714 0.17428571 0.01142857 0.01428571]
 [0.         0.03714286 0.02857143 0.93428571 0.         0.        ]
 [0.01714286 0.02571429 0.         0.00285714 0.93714286 0.01714286]
 [0.         0.01142857 0.00571429 0.00285714 0.01428571 0.96571429]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.760042078381493, 2.219806274005345, 0.5402357895956214, 0.6390476189340863, 0.8923809522674198]
Test loss: 2.219806274005345
Test accuracy of aux: 0.6390476189340863
Test accuracy of main: 0.8923809522674198
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
