args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 8) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 96s - loss: 3.4663 - classifier_output_aux_loss: 1.9010 - classifier_output_main_loss: 1.5653 - classifier_output_aux_acc: 0.2497 - classifier_output_main_acc: 0.3382 - val_loss: 3.0229 - val_classifier_output_aux_loss: 1.6751 - val_classifier_output_main_loss: 1.3478 - val_classifier_output_aux_acc: 0.3719 - val_classifier_output_main_acc: 0.4594
Epoch 2/1000
 - 85s - loss: 2.9550 - classifier_output_aux_loss: 1.6574 - classifier_output_main_loss: 1.2976 - classifier_output_aux_acc: 0.3699 - classifier_output_main_acc: 0.4906 - val_loss: 2.5268 - val_classifier_output_aux_loss: 1.4080 - val_classifier_output_main_loss: 1.1187 - val_classifier_output_aux_acc: 0.4917 - val_classifier_output_main_acc: 0.5865
Epoch 3/1000
 - 31s - loss: 2.5599 - classifier_output_aux_loss: 1.4583 - classifier_output_main_loss: 1.1016 - classifier_output_aux_acc: 0.4422 - classifier_output_main_acc: 0.5840 - val_loss: 2.1077 - val_classifier_output_aux_loss: 1.2030 - val_classifier_output_main_loss: 0.9047 - val_classifier_output_aux_acc: 0.5490 - val_classifier_output_main_acc: 0.6667
Epoch 4/1000
 - 37s - loss: 2.1796 - classifier_output_aux_loss: 1.2734 - classifier_output_main_loss: 0.9061 - classifier_output_aux_acc: 0.5215 - classifier_output_main_acc: 0.6723 - val_loss: 1.8330 - val_classifier_output_aux_loss: 1.0343 - val_classifier_output_main_loss: 0.7987 - val_classifier_output_aux_acc: 0.6208 - val_classifier_output_main_acc: 0.7208
Epoch 5/1000
 - 87s - loss: 1.8482 - classifier_output_aux_loss: 1.0833 - classifier_output_main_loss: 0.7649 - classifier_output_aux_acc: 0.6019 - classifier_output_main_acc: 0.7285 - val_loss: 1.4684 - val_classifier_output_aux_loss: 0.8548 - val_classifier_output_main_loss: 0.6136 - val_classifier_output_aux_acc: 0.7052 - val_classifier_output_main_acc: 0.7740
Epoch 6/1000
 - 81s - loss: 1.6114 - classifier_output_aux_loss: 0.9572 - classifier_output_main_loss: 0.6541 - classifier_output_aux_acc: 0.6510 - classifier_output_main_acc: 0.7705 - val_loss: 1.2820 - val_classifier_output_aux_loss: 0.7906 - val_classifier_output_main_loss: 0.4914 - val_classifier_output_aux_acc: 0.7271 - val_classifier_output_main_acc: 0.8281
Epoch 7/1000
 - 87s - loss: 1.4260 - classifier_output_aux_loss: 0.8577 - classifier_output_main_loss: 0.5683 - classifier_output_aux_acc: 0.6968 - classifier_output_main_acc: 0.8037 - val_loss: 1.0864 - val_classifier_output_aux_loss: 0.6367 - val_classifier_output_main_loss: 0.4496 - val_classifier_output_aux_acc: 0.7729 - val_classifier_output_main_acc: 0.8542
Epoch 8/1000
 - 31s - loss: 1.2602 - classifier_output_aux_loss: 0.7744 - classifier_output_main_loss: 0.4858 - classifier_output_aux_acc: 0.7238 - classifier_output_main_acc: 0.8344 - val_loss: 1.1548 - val_classifier_output_aux_loss: 0.6636 - val_classifier_output_main_loss: 0.4912 - val_classifier_output_aux_acc: 0.7604 - val_classifier_output_main_acc: 0.8417
Epoch 9/1000
 - 37s - loss: 1.1140 - classifier_output_aux_loss: 0.7119 - classifier_output_main_loss: 0.4021 - classifier_output_aux_acc: 0.7494 - classifier_output_main_acc: 0.8661 - val_loss: 0.7591 - val_classifier_output_aux_loss: 0.4770 - val_classifier_output_main_loss: 0.2821 - val_classifier_output_aux_acc: 0.8354 - val_classifier_output_main_acc: 0.9146
Epoch 10/1000
 - 85s - loss: 0.9991 - classifier_output_aux_loss: 0.6420 - classifier_output_main_loss: 0.3570 - classifier_output_aux_acc: 0.7729 - classifier_output_main_acc: 0.8814 - val_loss: 0.7377 - val_classifier_output_aux_loss: 0.4519 - val_classifier_output_main_loss: 0.2859 - val_classifier_output_aux_acc: 0.8406 - val_classifier_output_main_acc: 0.9062
Epoch 11/1000
 - 88s - loss: 0.8918 - classifier_output_aux_loss: 0.5980 - classifier_output_main_loss: 0.2938 - classifier_output_aux_acc: 0.7855 - classifier_output_main_acc: 0.9020 - val_loss: 0.6058 - val_classifier_output_aux_loss: 0.4195 - val_classifier_output_main_loss: 0.1862 - val_classifier_output_aux_acc: 0.8510 - val_classifier_output_main_acc: 0.9365
Epoch 12/1000
 - 77s - loss: 0.8017 - classifier_output_aux_loss: 0.5411 - classifier_output_main_loss: 0.2607 - classifier_output_aux_acc: 0.8095 - classifier_output_main_acc: 0.9149 - val_loss: 0.6835 - val_classifier_output_aux_loss: 0.5338 - val_classifier_output_main_loss: 0.1497 - val_classifier_output_aux_acc: 0.8135 - val_classifier_output_main_acc: 0.9521
Epoch 13/1000
 - 29s - loss: 0.7384 - classifier_output_aux_loss: 0.5086 - classifier_output_main_loss: 0.2298 - classifier_output_aux_acc: 0.8258 - classifier_output_main_acc: 0.9275 - val_loss: 0.4749 - val_classifier_output_aux_loss: 0.3102 - val_classifier_output_main_loss: 0.1647 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9385
Epoch 14/1000
 - 27s - loss: 0.6599 - classifier_output_aux_loss: 0.4545 - classifier_output_main_loss: 0.2054 - classifier_output_aux_acc: 0.8410 - classifier_output_main_acc: 0.9339 - val_loss: 0.4799 - val_classifier_output_aux_loss: 0.3596 - val_classifier_output_main_loss: 0.1204 - val_classifier_output_aux_acc: 0.8656 - val_classifier_output_main_acc: 0.9563
Epoch 15/1000
 - 26s - loss: 0.5992 - classifier_output_aux_loss: 0.4227 - classifier_output_main_loss: 0.1765 - classifier_output_aux_acc: 0.8558 - classifier_output_main_acc: 0.9429 - val_loss: 0.4460 - val_classifier_output_aux_loss: 0.3415 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.8844 - val_classifier_output_main_acc: 0.9625
Epoch 16/1000
 - 26s - loss: 0.5525 - classifier_output_aux_loss: 0.3855 - classifier_output_main_loss: 0.1670 - classifier_output_aux_acc: 0.8723 - classifier_output_main_acc: 0.9476 - val_loss: 0.3731 - val_classifier_output_aux_loss: 0.2541 - val_classifier_output_main_loss: 0.1191 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9604
Epoch 17/1000
 - 26s - loss: 0.5237 - classifier_output_aux_loss: 0.3730 - classifier_output_main_loss: 0.1507 - classifier_output_aux_acc: 0.8741 - classifier_output_main_acc: 0.9543 - val_loss: 0.3311 - val_classifier_output_aux_loss: 0.2440 - val_classifier_output_main_loss: 0.0871 - val_classifier_output_aux_acc: 0.9135 - val_classifier_output_main_acc: 0.9698
Epoch 18/1000
 - 27s - loss: 0.4880 - classifier_output_aux_loss: 0.3447 - classifier_output_main_loss: 0.1433 - classifier_output_aux_acc: 0.8868 - classifier_output_main_acc: 0.9530 - val_loss: 0.2696 - val_classifier_output_aux_loss: 0.2077 - val_classifier_output_main_loss: 0.0619 - val_classifier_output_aux_acc: 0.9385 - val_classifier_output_main_acc: 0.9771
Epoch 19/1000
 - 27s - loss: 0.4491 - classifier_output_aux_loss: 0.3165 - classifier_output_main_loss: 0.1326 - classifier_output_aux_acc: 0.8953 - classifier_output_main_acc: 0.9594 - val_loss: 0.3043 - val_classifier_output_aux_loss: 0.2140 - val_classifier_output_main_loss: 0.0903 - val_classifier_output_aux_acc: 0.9313 - val_classifier_output_main_acc: 0.9729
Epoch 20/1000
 - 29s - loss: 0.4158 - classifier_output_aux_loss: 0.3000 - classifier_output_main_loss: 0.1159 - classifier_output_aux_acc: 0.9006 - classifier_output_main_acc: 0.9632 - val_loss: 0.3198 - val_classifier_output_aux_loss: 0.2425 - val_classifier_output_main_loss: 0.0773 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9792
Epoch 21/1000
 - 30s - loss: 0.4075 - classifier_output_aux_loss: 0.2907 - classifier_output_main_loss: 0.1168 - classifier_output_aux_acc: 0.9061 - classifier_output_main_acc: 0.9645 - val_loss: 0.2998 - val_classifier_output_aux_loss: 0.1947 - val_classifier_output_main_loss: 0.1051 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9698
Epoch 22/1000
 - 29s - loss: 0.3845 - classifier_output_aux_loss: 0.2670 - classifier_output_main_loss: 0.1175 - classifier_output_aux_acc: 0.9137 - classifier_output_main_acc: 0.9641 - val_loss: 0.2760 - val_classifier_output_aux_loss: 0.1829 - val_classifier_output_main_loss: 0.0931 - val_classifier_output_aux_acc: 0.9385 - val_classifier_output_main_acc: 0.9708
Epoch 23/1000
 - 29s - loss: 0.3556 - classifier_output_aux_loss: 0.2449 - classifier_output_main_loss: 0.1107 - classifier_output_aux_acc: 0.9221 - classifier_output_main_acc: 0.9645 - val_loss: 0.2565 - val_classifier_output_aux_loss: 0.1712 - val_classifier_output_main_loss: 0.0853 - val_classifier_output_aux_acc: 0.9437 - val_classifier_output_main_acc: 0.9750
Epoch 24/1000
 - 29s - loss: 0.3354 - classifier_output_aux_loss: 0.2382 - classifier_output_main_loss: 0.0971 - classifier_output_aux_acc: 0.9237 - classifier_output_main_acc: 0.9698 - val_loss: 0.1998 - val_classifier_output_aux_loss: 0.1324 - val_classifier_output_main_loss: 0.0673 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.9792
Epoch 25/1000
 - 30s - loss: 0.3184 - classifier_output_aux_loss: 0.2315 - classifier_output_main_loss: 0.0869 - classifier_output_aux_acc: 0.9266 - classifier_output_main_acc: 0.9745 - val_loss: 0.2757 - val_classifier_output_aux_loss: 0.2063 - val_classifier_output_main_loss: 0.0693 - val_classifier_output_aux_acc: 0.9302 - val_classifier_output_main_acc: 0.9844
Epoch 26/1000
 - 29s - loss: 0.3114 - classifier_output_aux_loss: 0.2258 - classifier_output_main_loss: 0.0857 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9741 - val_loss: 0.3098 - val_classifier_output_aux_loss: 0.2484 - val_classifier_output_main_loss: 0.0613 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9833
Epoch 27/1000
 - 29s - loss: 0.3018 - classifier_output_aux_loss: 0.2102 - classifier_output_main_loss: 0.0915 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.9749 - val_loss: 0.2097 - val_classifier_output_aux_loss: 0.1397 - val_classifier_output_main_loss: 0.0699 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9823
Epoch 28/1000
 - 29s - loss: 0.2893 - classifier_output_aux_loss: 0.2062 - classifier_output_main_loss: 0.0831 - classifier_output_aux_acc: 0.9336 - classifier_output_main_acc: 0.9750 - val_loss: 0.2593 - val_classifier_output_aux_loss: 0.1682 - val_classifier_output_main_loss: 0.0910 - val_classifier_output_aux_acc: 0.9437 - val_classifier_output_main_acc: 0.9781
Epoch 29/1000
 - 29s - loss: 0.2812 - classifier_output_aux_loss: 0.1955 - classifier_output_main_loss: 0.0857 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9757 - val_loss: 0.2027 - val_classifier_output_aux_loss: 0.1283 - val_classifier_output_main_loss: 0.0744 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9833
Epoch 30/1000
 - 30s - loss: 0.2625 - classifier_output_aux_loss: 0.1823 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9411 - classifier_output_main_acc: 0.9760 - val_loss: 0.1922 - val_classifier_output_aux_loss: 0.1442 - val_classifier_output_main_loss: 0.0480 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.9823
Epoch 31/1000
 - 29s - loss: 0.2634 - classifier_output_aux_loss: 0.1851 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9764 - val_loss: 0.3044 - val_classifier_output_aux_loss: 0.1507 - val_classifier_output_main_loss: 0.1537 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9635
Epoch 32/1000
 - 30s - loss: 0.2441 - classifier_output_aux_loss: 0.1762 - classifier_output_main_loss: 0.0678 - classifier_output_aux_acc: 0.9453 - classifier_output_main_acc: 0.9800 - val_loss: 0.2337 - val_classifier_output_aux_loss: 0.1248 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9823
Epoch 33/1000
 - 30s - loss: 0.2291 - classifier_output_aux_loss: 0.1661 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9807 - val_loss: 0.2115 - val_classifier_output_aux_loss: 0.1232 - val_classifier_output_main_loss: 0.0883 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9750
Epoch 34/1000
 - 30s - loss: 0.2374 - classifier_output_aux_loss: 0.1706 - classifier_output_main_loss: 0.0668 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9808 - val_loss: 0.1493 - val_classifier_output_aux_loss: 0.0974 - val_classifier_output_main_loss: 0.0519 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9875
Epoch 35/1000
 - 30s - loss: 0.2306 - classifier_output_aux_loss: 0.1674 - classifier_output_main_loss: 0.0632 - classifier_output_aux_acc: 0.9476 - classifier_output_main_acc: 0.9800 - val_loss: 0.2476 - val_classifier_output_aux_loss: 0.1733 - val_classifier_output_main_loss: 0.0742 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9792
Epoch 36/1000
 - 29s - loss: 0.2263 - classifier_output_aux_loss: 0.1553 - classifier_output_main_loss: 0.0710 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9808 - val_loss: 0.2076 - val_classifier_output_aux_loss: 0.1283 - val_classifier_output_main_loss: 0.0793 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9792
Epoch 37/1000
 - 30s - loss: 0.2276 - classifier_output_aux_loss: 0.1591 - classifier_output_main_loss: 0.0685 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9809 - val_loss: 0.1807 - val_classifier_output_aux_loss: 0.1053 - val_classifier_output_main_loss: 0.0754 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9823
Epoch 38/1000
 - 29s - loss: 0.2232 - classifier_output_aux_loss: 0.1526 - classifier_output_main_loss: 0.0706 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9803 - val_loss: 0.1554 - val_classifier_output_aux_loss: 0.0948 - val_classifier_output_main_loss: 0.0606 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9865
Epoch 39/1000
 - 30s - loss: 0.2109 - classifier_output_aux_loss: 0.1588 - classifier_output_main_loss: 0.0521 - classifier_output_aux_acc: 0.9550 - classifier_output_main_acc: 0.9832 - val_loss: 0.1432 - val_classifier_output_aux_loss: 0.0838 - val_classifier_output_main_loss: 0.0594 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9833
Epoch 40/1000
 - 30s - loss: 0.2100 - classifier_output_aux_loss: 0.1462 - classifier_output_main_loss: 0.0638 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9829 - val_loss: 0.2112 - val_classifier_output_aux_loss: 0.1026 - val_classifier_output_main_loss: 0.1086 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 30s - loss: 0.2015 - classifier_output_aux_loss: 0.1431 - classifier_output_main_loss: 0.0584 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9838 - val_loss: 0.1799 - val_classifier_output_aux_loss: 0.1204 - val_classifier_output_main_loss: 0.0595 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9812
Epoch 42/1000
 - 29s - loss: 0.1858 - classifier_output_aux_loss: 0.1260 - classifier_output_main_loss: 0.0598 - classifier_output_aux_acc: 0.9635 - classifier_output_main_acc: 0.9851 - val_loss: 0.1740 - val_classifier_output_aux_loss: 0.0961 - val_classifier_output_main_loss: 0.0779 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9833
Epoch 43/1000
 - 29s - loss: 0.1808 - classifier_output_aux_loss: 0.1270 - classifier_output_main_loss: 0.0538 - classifier_output_aux_acc: 0.9655 - classifier_output_main_acc: 0.9841 - val_loss: 0.2343 - val_classifier_output_aux_loss: 0.1125 - val_classifier_output_main_loss: 0.1219 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9792
Epoch 44/1000
 - 29s - loss: 0.2013 - classifier_output_aux_loss: 0.1424 - classifier_output_main_loss: 0.0589 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9852 - val_loss: 0.2246 - val_classifier_output_aux_loss: 0.1565 - val_classifier_output_main_loss: 0.0681 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9833
Epoch 45/1000
 - 29s - loss: 0.1826 - classifier_output_aux_loss: 0.1289 - classifier_output_main_loss: 0.0537 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9858 - val_loss: 0.2344 - val_classifier_output_aux_loss: 0.1531 - val_classifier_output_main_loss: 0.0813 - val_classifier_output_aux_acc: 0.9615 - val_classifier_output_main_acc: 0.9823
Epoch 46/1000
 - 29s - loss: 0.1791 - classifier_output_aux_loss: 0.1321 - classifier_output_main_loss: 0.0470 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9870 - val_loss: 0.2804 - val_classifier_output_aux_loss: 0.1711 - val_classifier_output_main_loss: 0.1094 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9729
Epoch 47/1000
 - 30s - loss: 0.1832 - classifier_output_aux_loss: 0.1379 - classifier_output_main_loss: 0.0453 - classifier_output_aux_acc: 0.9641 - classifier_output_main_acc: 0.9889 - val_loss: 0.1725 - val_classifier_output_aux_loss: 0.0817 - val_classifier_output_main_loss: 0.0908 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9844
Epoch 48/1000
 - 29s - loss: 0.1782 - classifier_output_aux_loss: 0.1264 - classifier_output_main_loss: 0.0518 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9867 - val_loss: 0.1754 - val_classifier_output_aux_loss: 0.1007 - val_classifier_output_main_loss: 0.0747 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9802
Epoch 49/1000
 - 29s - loss: 0.1676 - classifier_output_aux_loss: 0.1090 - classifier_output_main_loss: 0.0586 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9859 - val_loss: 0.2804 - val_classifier_output_aux_loss: 0.1817 - val_classifier_output_main_loss: 0.0986 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9792
time_consuming: 6.0300000000002 2400 0.0025125000000000832
cm_aux: [[105  19  52   0  35  12  56  20]
 [  1 199  22  16  48   3   5   6]
 [  0  82 120  42   6   0  12  38]
 [  0  23  21 224   2   3   1  26]
 [  1  42  18   3 197  13   7  20]
 [ 13  48  16  31  35 140   3  14]
 [  3  63  41  36  65  17  57  18]
 [  1  27  93  56  12  17  13  81]]
cm_main: [[306  19   3   5   4  61]
 [ 42 291  16  11  18  22]
 [  7   7 254 102   4  27]
 [  5  93  18 252   6  26]
 [ 39  95   0  14 246   7]
 [  7  19   0   6  38 330]]
normalized cm_main: [[0.76884422 0.04773869 0.00753769 0.01256281 0.01005025 0.15326633]
 [0.105      0.7275     0.04       0.0275     0.045      0.055     ]
 [0.01745636 0.01745636 0.63341646 0.25436409 0.00997506 0.06733167]
 [0.0125     0.2325     0.045      0.63       0.015      0.065     ]
 [0.09725686 0.23690773 0.         0.03491272 0.61346633 0.01745636]
 [0.0175     0.0475     0.         0.015      0.095      0.825     ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.561883083979288, 4.255934929847717, 2.305948125620683, 0.46791666666666665, 0.6995833333333333]
Test loss: 4.255934929847717
Test accuracy of aux: 0.46791666666666665
Test accuracy of main: 0.6995833333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 8)            1032        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
