args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8, 9], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8, 9] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 9) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 39s - loss: 3.6169 - classifier_output_aux_loss: 1.9882 - classifier_output_main_loss: 1.6287 - classifier_output_aux_acc: 0.2349 - classifier_output_main_acc: 0.3095 - val_loss: 3.1784 - val_classifier_output_aux_loss: 1.7830 - val_classifier_output_main_loss: 1.3954 - val_classifier_output_aux_acc: 0.3306 - val_classifier_output_main_acc: 0.4231
Epoch 2/1000
 - 35s - loss: 3.1239 - classifier_output_aux_loss: 1.7849 - classifier_output_main_loss: 1.3391 - classifier_output_aux_acc: 0.3283 - classifier_output_main_acc: 0.4775 - val_loss: 2.7290 - val_classifier_output_aux_loss: 1.5888 - val_classifier_output_main_loss: 1.1402 - val_classifier_output_aux_acc: 0.4157 - val_classifier_output_main_acc: 0.5667
Epoch 3/1000
 - 35s - loss: 2.7680 - classifier_output_aux_loss: 1.6034 - classifier_output_main_loss: 1.1646 - classifier_output_aux_acc: 0.4002 - classifier_output_main_acc: 0.5588 - val_loss: 2.4073 - val_classifier_output_aux_loss: 1.3617 - val_classifier_output_main_loss: 1.0457 - val_classifier_output_aux_acc: 0.5111 - val_classifier_output_main_acc: 0.6019
Epoch 4/1000
 - 35s - loss: 2.4358 - classifier_output_aux_loss: 1.4240 - classifier_output_main_loss: 1.0118 - classifier_output_aux_acc: 0.4807 - classifier_output_main_acc: 0.6293 - val_loss: 2.0655 - val_classifier_output_aux_loss: 1.1775 - val_classifier_output_main_loss: 0.8880 - val_classifier_output_aux_acc: 0.5741 - val_classifier_output_main_acc: 0.6630
Epoch 5/1000
 - 34s - loss: 2.1038 - classifier_output_aux_loss: 1.2475 - classifier_output_main_loss: 0.8563 - classifier_output_aux_acc: 0.5450 - classifier_output_main_acc: 0.6921 - val_loss: 1.6234 - val_classifier_output_aux_loss: 0.9935 - val_classifier_output_main_loss: 0.6298 - val_classifier_output_aux_acc: 0.6231 - val_classifier_output_main_acc: 0.7787
Epoch 6/1000
 - 35s - loss: 1.8428 - classifier_output_aux_loss: 1.1176 - classifier_output_main_loss: 0.7253 - classifier_output_aux_acc: 0.5983 - classifier_output_main_acc: 0.7394 - val_loss: 1.5126 - val_classifier_output_aux_loss: 0.9370 - val_classifier_output_main_loss: 0.5757 - val_classifier_output_aux_acc: 0.6611 - val_classifier_output_main_acc: 0.7935
Epoch 7/1000
 - 35s - loss: 1.6355 - classifier_output_aux_loss: 1.0202 - classifier_output_main_loss: 0.6152 - classifier_output_aux_acc: 0.6356 - classifier_output_main_acc: 0.7802 - val_loss: 1.2585 - val_classifier_output_aux_loss: 0.7611 - val_classifier_output_main_loss: 0.4974 - val_classifier_output_aux_acc: 0.7296 - val_classifier_output_main_acc: 0.8194
Epoch 8/1000
 - 35s - loss: 1.4632 - classifier_output_aux_loss: 0.9211 - classifier_output_main_loss: 0.5420 - classifier_output_aux_acc: 0.6729 - classifier_output_main_acc: 0.8134 - val_loss: 1.2261 - val_classifier_output_aux_loss: 0.7941 - val_classifier_output_main_loss: 0.4320 - val_classifier_output_aux_acc: 0.7157 - val_classifier_output_main_acc: 0.8472
Epoch 9/1000
 - 34s - loss: 1.2985 - classifier_output_aux_loss: 0.8372 - classifier_output_main_loss: 0.4613 - classifier_output_aux_acc: 0.7100 - classifier_output_main_acc: 0.8436 - val_loss: 0.9984 - val_classifier_output_aux_loss: 0.6435 - val_classifier_output_main_loss: 0.3549 - val_classifier_output_aux_acc: 0.7676 - val_classifier_output_main_acc: 0.8815
Epoch 10/1000
 - 34s - loss: 1.1647 - classifier_output_aux_loss: 0.7469 - classifier_output_main_loss: 0.4178 - classifier_output_aux_acc: 0.7361 - classifier_output_main_acc: 0.8615 - val_loss: 1.0591 - val_classifier_output_aux_loss: 0.5778 - val_classifier_output_main_loss: 0.4813 - val_classifier_output_aux_acc: 0.8019 - val_classifier_output_main_acc: 0.8389
Epoch 11/1000
 - 34s - loss: 1.0719 - classifier_output_aux_loss: 0.7006 - classifier_output_main_loss: 0.3714 - classifier_output_aux_acc: 0.7601 - classifier_output_main_acc: 0.8740 - val_loss: 0.7552 - val_classifier_output_aux_loss: 0.5291 - val_classifier_output_main_loss: 0.2262 - val_classifier_output_aux_acc: 0.8176 - val_classifier_output_main_acc: 0.9269
Epoch 12/1000
 - 34s - loss: 0.9531 - classifier_output_aux_loss: 0.6303 - classifier_output_main_loss: 0.3228 - classifier_output_aux_acc: 0.7845 - classifier_output_main_acc: 0.8904 - val_loss: 0.8724 - val_classifier_output_aux_loss: 0.5472 - val_classifier_output_main_loss: 0.3252 - val_classifier_output_aux_acc: 0.8148 - val_classifier_output_main_acc: 0.8898
Epoch 13/1000
 - 35s - loss: 0.8867 - classifier_output_aux_loss: 0.5883 - classifier_output_main_loss: 0.2984 - classifier_output_aux_acc: 0.7940 - classifier_output_main_acc: 0.8991 - val_loss: 0.7499 - val_classifier_output_aux_loss: 0.5042 - val_classifier_output_main_loss: 0.2457 - val_classifier_output_aux_acc: 0.8213 - val_classifier_output_main_acc: 0.9259
Epoch 14/1000
 - 35s - loss: 0.8121 - classifier_output_aux_loss: 0.5265 - classifier_output_main_loss: 0.2857 - classifier_output_aux_acc: 0.8207 - classifier_output_main_acc: 0.9058 - val_loss: 0.5821 - val_classifier_output_aux_loss: 0.3832 - val_classifier_output_main_loss: 0.1988 - val_classifier_output_aux_acc: 0.8713 - val_classifier_output_main_acc: 0.9361
Epoch 15/1000
 - 34s - loss: 0.7412 - classifier_output_aux_loss: 0.5020 - classifier_output_main_loss: 0.2392 - classifier_output_aux_acc: 0.8324 - classifier_output_main_acc: 0.9214 - val_loss: 0.6562 - val_classifier_output_aux_loss: 0.4571 - val_classifier_output_main_loss: 0.1991 - val_classifier_output_aux_acc: 0.8574 - val_classifier_output_main_acc: 0.9398
Epoch 16/1000
 - 34s - loss: 0.6936 - classifier_output_aux_loss: 0.4647 - classifier_output_main_loss: 0.2289 - classifier_output_aux_acc: 0.8447 - classifier_output_main_acc: 0.9238 - val_loss: 0.5851 - val_classifier_output_aux_loss: 0.4005 - val_classifier_output_main_loss: 0.1845 - val_classifier_output_aux_acc: 0.8704 - val_classifier_output_main_acc: 0.9389
Epoch 17/1000
 - 34s - loss: 0.6495 - classifier_output_aux_loss: 0.4361 - classifier_output_main_loss: 0.2134 - classifier_output_aux_acc: 0.8543 - classifier_output_main_acc: 0.9306 - val_loss: 0.5797 - val_classifier_output_aux_loss: 0.3999 - val_classifier_output_main_loss: 0.1798 - val_classifier_output_aux_acc: 0.8787 - val_classifier_output_main_acc: 0.9444
Epoch 18/1000
 - 33s - loss: 0.5947 - classifier_output_aux_loss: 0.3966 - classifier_output_main_loss: 0.1982 - classifier_output_aux_acc: 0.8677 - classifier_output_main_acc: 0.9362 - val_loss: 0.4998 - val_classifier_output_aux_loss: 0.3326 - val_classifier_output_main_loss: 0.1671 - val_classifier_output_aux_acc: 0.9046 - val_classifier_output_main_acc: 0.9519
Epoch 19/1000
 - 34s - loss: 0.5526 - classifier_output_aux_loss: 0.3735 - classifier_output_main_loss: 0.1791 - classifier_output_aux_acc: 0.8789 - classifier_output_main_acc: 0.9434 - val_loss: 0.4559 - val_classifier_output_aux_loss: 0.3332 - val_classifier_output_main_loss: 0.1227 - val_classifier_output_aux_acc: 0.8880 - val_classifier_output_main_acc: 0.9630
Epoch 20/1000
 - 33s - loss: 0.5117 - classifier_output_aux_loss: 0.3430 - classifier_output_main_loss: 0.1687 - classifier_output_aux_acc: 0.8874 - classifier_output_main_acc: 0.9475 - val_loss: 0.4731 - val_classifier_output_aux_loss: 0.2925 - val_classifier_output_main_loss: 0.1806 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9454
Epoch 21/1000
 - 33s - loss: 0.4841 - classifier_output_aux_loss: 0.3271 - classifier_output_main_loss: 0.1569 - classifier_output_aux_acc: 0.8931 - classifier_output_main_acc: 0.9517 - val_loss: 0.3886 - val_classifier_output_aux_loss: 0.2643 - val_classifier_output_main_loss: 0.1243 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9667
Epoch 22/1000
 - 34s - loss: 0.4812 - classifier_output_aux_loss: 0.3261 - classifier_output_main_loss: 0.1551 - classifier_output_aux_acc: 0.8950 - classifier_output_main_acc: 0.9516 - val_loss: 0.4105 - val_classifier_output_aux_loss: 0.3106 - val_classifier_output_main_loss: 0.0999 - val_classifier_output_aux_acc: 0.9046 - val_classifier_output_main_acc: 0.9704
Epoch 23/1000
 - 34s - loss: 0.4385 - classifier_output_aux_loss: 0.3052 - classifier_output_main_loss: 0.1333 - classifier_output_aux_acc: 0.9032 - classifier_output_main_acc: 0.9587 - val_loss: 0.3516 - val_classifier_output_aux_loss: 0.2136 - val_classifier_output_main_loss: 0.1380 - val_classifier_output_aux_acc: 0.9269 - val_classifier_output_main_acc: 0.9602
Epoch 24/1000
 - 34s - loss: 0.4308 - classifier_output_aux_loss: 0.2938 - classifier_output_main_loss: 0.1370 - classifier_output_aux_acc: 0.9047 - classifier_output_main_acc: 0.9580 - val_loss: 0.3145 - val_classifier_output_aux_loss: 0.1971 - val_classifier_output_main_loss: 0.1174 - val_classifier_output_aux_acc: 0.9398 - val_classifier_output_main_acc: 0.9565
Epoch 25/1000
 - 34s - loss: 0.3850 - classifier_output_aux_loss: 0.2621 - classifier_output_main_loss: 0.1229 - classifier_output_aux_acc: 0.9158 - classifier_output_main_acc: 0.9619 - val_loss: 0.3188 - val_classifier_output_aux_loss: 0.1881 - val_classifier_output_main_loss: 0.1307 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9602
Epoch 26/1000
 - 34s - loss: 0.3805 - classifier_output_aux_loss: 0.2629 - classifier_output_main_loss: 0.1177 - classifier_output_aux_acc: 0.9175 - classifier_output_main_acc: 0.9635 - val_loss: 0.3531 - val_classifier_output_aux_loss: 0.2293 - val_classifier_output_main_loss: 0.1238 - val_classifier_output_aux_acc: 0.9296 - val_classifier_output_main_acc: 0.9657
Epoch 27/1000
 - 34s - loss: 0.3751 - classifier_output_aux_loss: 0.2577 - classifier_output_main_loss: 0.1174 - classifier_output_aux_acc: 0.9198 - classifier_output_main_acc: 0.9638 - val_loss: 0.3308 - val_classifier_output_aux_loss: 0.2345 - val_classifier_output_main_loss: 0.0963 - val_classifier_output_aux_acc: 0.9352 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 34s - loss: 0.3570 - classifier_output_aux_loss: 0.2434 - classifier_output_main_loss: 0.1135 - classifier_output_aux_acc: 0.9235 - classifier_output_main_acc: 0.9653 - val_loss: 0.3048 - val_classifier_output_aux_loss: 0.2174 - val_classifier_output_main_loss: 0.0874 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9722
Epoch 29/1000
 - 34s - loss: 0.3460 - classifier_output_aux_loss: 0.2389 - classifier_output_main_loss: 0.1071 - classifier_output_aux_acc: 0.9249 - classifier_output_main_acc: 0.9686 - val_loss: 0.3669 - val_classifier_output_aux_loss: 0.2570 - val_classifier_output_main_loss: 0.1100 - val_classifier_output_aux_acc: 0.9324 - val_classifier_output_main_acc: 0.9694
Epoch 30/1000
 - 31s - loss: 0.3445 - classifier_output_aux_loss: 0.2367 - classifier_output_main_loss: 0.1078 - classifier_output_aux_acc: 0.9287 - classifier_output_main_acc: 0.9670 - val_loss: 0.4162 - val_classifier_output_aux_loss: 0.2841 - val_classifier_output_main_loss: 0.1321 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9704
Epoch 31/1000
 - 30s - loss: 0.3112 - classifier_output_aux_loss: 0.2210 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9714 - val_loss: 0.3195 - val_classifier_output_aux_loss: 0.1795 - val_classifier_output_main_loss: 0.1401 - val_classifier_output_aux_acc: 0.9481 - val_classifier_output_main_acc: 0.9648
Epoch 32/1000
 - 29s - loss: 0.3279 - classifier_output_aux_loss: 0.2180 - classifier_output_main_loss: 0.1099 - classifier_output_aux_acc: 0.9350 - classifier_output_main_acc: 0.9675 - val_loss: 0.3383 - val_classifier_output_aux_loss: 0.2072 - val_classifier_output_main_loss: 0.1311 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9630
Epoch 33/1000
 - 32s - loss: 0.3062 - classifier_output_aux_loss: 0.2235 - classifier_output_main_loss: 0.0827 - classifier_output_aux_acc: 0.9391 - classifier_output_main_acc: 0.9741 - val_loss: 0.2665 - val_classifier_output_aux_loss: 0.1780 - val_classifier_output_main_loss: 0.0885 - val_classifier_output_aux_acc: 0.9426 - val_classifier_output_main_acc: 0.9796
Epoch 34/1000
 - 34s - loss: 0.2833 - classifier_output_aux_loss: 0.2002 - classifier_output_main_loss: 0.0832 - classifier_output_aux_acc: 0.9374 - classifier_output_main_acc: 0.9743 - val_loss: 0.4029 - val_classifier_output_aux_loss: 0.2154 - val_classifier_output_main_loss: 0.1874 - val_classifier_output_aux_acc: 0.9481 - val_classifier_output_main_acc: 0.9593
Epoch 35/1000
 - 34s - loss: 0.3027 - classifier_output_aux_loss: 0.2087 - classifier_output_main_loss: 0.0940 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9728 - val_loss: 0.3546 - val_classifier_output_aux_loss: 0.2000 - val_classifier_output_main_loss: 0.1546 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9657
Epoch 36/1000
 - 34s - loss: 0.2724 - classifier_output_aux_loss: 0.1919 - classifier_output_main_loss: 0.0805 - classifier_output_aux_acc: 0.9438 - classifier_output_main_acc: 0.9772 - val_loss: 0.3126 - val_classifier_output_aux_loss: 0.1633 - val_classifier_output_main_loss: 0.1493 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.9593
Epoch 37/1000
 - 34s - loss: 0.2885 - classifier_output_aux_loss: 0.1901 - classifier_output_main_loss: 0.0985 - classifier_output_aux_acc: 0.9456 - classifier_output_main_acc: 0.9718 - val_loss: 0.3137 - val_classifier_output_aux_loss: 0.2144 - val_classifier_output_main_loss: 0.0993 - val_classifier_output_aux_acc: 0.9398 - val_classifier_output_main_acc: 0.9741
Epoch 38/1000
 - 34s - loss: 0.2636 - classifier_output_aux_loss: 0.1906 - classifier_output_main_loss: 0.0730 - classifier_output_aux_acc: 0.9436 - classifier_output_main_acc: 0.9793 - val_loss: 0.3120 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.1255 - val_classifier_output_aux_acc: 0.9435 - val_classifier_output_main_acc: 0.9759
Epoch 39/1000
 - 31s - loss: 0.2719 - classifier_output_aux_loss: 0.1800 - classifier_output_main_loss: 0.0920 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9752 - val_loss: 0.4364 - val_classifier_output_aux_loss: 0.3337 - val_classifier_output_main_loss: 0.1027 - val_classifier_output_aux_acc: 0.9157 - val_classifier_output_main_acc: 0.9796
Epoch 40/1000
 - 30s - loss: 0.2485 - classifier_output_aux_loss: 0.1700 - classifier_output_main_loss: 0.0786 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9797 - val_loss: 0.3285 - val_classifier_output_aux_loss: 0.2210 - val_classifier_output_main_loss: 0.1075 - val_classifier_output_aux_acc: 0.9491 - val_classifier_output_main_acc: 0.9778
Epoch 41/1000
 - 30s - loss: 0.2502 - classifier_output_aux_loss: 0.1781 - classifier_output_main_loss: 0.0721 - classifier_output_aux_acc: 0.9504 - classifier_output_main_acc: 0.9791 - val_loss: 0.3546 - val_classifier_output_aux_loss: 0.2766 - val_classifier_output_main_loss: 0.0780 - val_classifier_output_aux_acc: 0.9352 - val_classifier_output_main_acc: 0.9806
Epoch 42/1000
 - 33s - loss: 0.2392 - classifier_output_aux_loss: 0.1607 - classifier_output_main_loss: 0.0785 - classifier_output_aux_acc: 0.9541 - classifier_output_main_acc: 0.9775 - val_loss: 0.2215 - val_classifier_output_aux_loss: 0.1349 - val_classifier_output_main_loss: 0.0866 - val_classifier_output_aux_acc: 0.9676 - val_classifier_output_main_acc: 0.9778
Epoch 43/1000
 - 34s - loss: 0.2320 - classifier_output_aux_loss: 0.1605 - classifier_output_main_loss: 0.0714 - classifier_output_aux_acc: 0.9536 - classifier_output_main_acc: 0.9795 - val_loss: 0.2724 - val_classifier_output_aux_loss: 0.2093 - val_classifier_output_main_loss: 0.0632 - val_classifier_output_aux_acc: 0.9454 - val_classifier_output_main_acc: 0.9861
Epoch 44/1000
 - 34s - loss: 0.2485 - classifier_output_aux_loss: 0.1632 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9521 - classifier_output_main_acc: 0.9770 - val_loss: 0.3672 - val_classifier_output_aux_loss: 0.3000 - val_classifier_output_main_loss: 0.0672 - val_classifier_output_aux_acc: 0.9370 - val_classifier_output_main_acc: 0.9833
Epoch 45/1000
 - 34s - loss: 0.2311 - classifier_output_aux_loss: 0.1595 - classifier_output_main_loss: 0.0716 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9802 - val_loss: 0.3520 - val_classifier_output_aux_loss: 0.2370 - val_classifier_output_main_loss: 0.1150 - val_classifier_output_aux_acc: 0.9509 - val_classifier_output_main_acc: 0.9806
Epoch 46/1000
 - 48s - loss: 0.2193 - classifier_output_aux_loss: 0.1439 - classifier_output_main_loss: 0.0754 - classifier_output_aux_acc: 0.9587 - classifier_output_main_acc: 0.9820 - val_loss: 0.3042 - val_classifier_output_aux_loss: 0.2215 - val_classifier_output_main_loss: 0.0827 - val_classifier_output_aux_acc: 0.9519 - val_classifier_output_main_acc: 0.9796
Epoch 47/1000
 - 46s - loss: 0.2510 - classifier_output_aux_loss: 0.1699 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9788 - val_loss: 0.2678 - val_classifier_output_aux_loss: 0.1629 - val_classifier_output_main_loss: 0.1049 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9796
Epoch 48/1000
 - 45s - loss: 0.2322 - classifier_output_aux_loss: 0.1541 - classifier_output_main_loss: 0.0781 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9797 - val_loss: 0.2696 - val_classifier_output_aux_loss: 0.1748 - val_classifier_output_main_loss: 0.0949 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9806
Epoch 49/1000
 - 43s - loss: 0.2239 - classifier_output_aux_loss: 0.1525 - classifier_output_main_loss: 0.0715 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9817 - val_loss: 0.2342 - val_classifier_output_aux_loss: 0.1490 - val_classifier_output_main_loss: 0.0852 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9824
Epoch 50/1000
 - 34s - loss: 0.2177 - classifier_output_aux_loss: 0.1447 - classifier_output_main_loss: 0.0730 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9818 - val_loss: 0.2844 - val_classifier_output_aux_loss: 0.1933 - val_classifier_output_main_loss: 0.0911 - val_classifier_output_aux_acc: 0.9509 - val_classifier_output_main_acc: 0.9806
Epoch 51/1000
 - 35s - loss: 0.2240 - classifier_output_aux_loss: 0.1494 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9803 - val_loss: 0.3107 - val_classifier_output_aux_loss: 0.2282 - val_classifier_output_main_loss: 0.0825 - val_classifier_output_aux_acc: 0.9463 - val_classifier_output_main_acc: 0.9815
Epoch 52/1000
 - 34s - loss: 0.2132 - classifier_output_aux_loss: 0.1442 - classifier_output_main_loss: 0.0690 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9826 - val_loss: 0.4513 - val_classifier_output_aux_loss: 0.2439 - val_classifier_output_main_loss: 0.2074 - val_classifier_output_aux_acc: 0.9435 - val_classifier_output_main_acc: 0.9685
time_consuming: 7.059999999999945 2700 0.0026148148148147947
cm_aux: [[221  38   1   0  16   4  19   0   1]
 [  1 288   4   0   4   0   2   1   0]
 [  8  14 195  19   3   3   9  36  13]
 [  0   3   3 261   3   1   0   6  23]
 [  6  38   4  12 192  24  19   5   0]
 [  2   2   3  50   7 188   2  12  34]
 [ 35  26  12  21  15   7 179   4   1]
 [  1   7  52  13   5   3   7 196  16]
 [  0   8   9  21   8   0   3  34 217]]
cm_main: [[385   5   4   1  24  31]
 [  0 426   0   2  11  11]
 [  4  12 400  20   5   9]
 [  0  22   3 418   2   5]
 [  0   2   0   2 446   0]
 [  1  10   1   0   4 434]]
normalized cm_main: [[0.85555556 0.01111111 0.00888889 0.00222222 0.05333333 0.06888889]
 [0.         0.94666667 0.         0.00444444 0.02444444 0.02444444]
 [0.00888889 0.02666667 0.88888889 0.04444444 0.01111111 0.02      ]
 [0.         0.04888889 0.00666667 0.92888889 0.00444444 0.01111111]
 [0.         0.00444444 0.         0.00444444 0.99111111 0.        ]
 [0.00222222 0.02222222 0.00222222 0.         0.00888889 0.96444444]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.0024214319498452, 1.5083741473001255, 0.4940472781224864, 0.7174074074074074, 0.9292592593475625]
Test loss: 1.5083741473001255
Test accuracy of aux: 0.7174074074074074
Test accuracy of main: 0.9292592593475625
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 9)            1161        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
