args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=3, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7] pd:  [1, 2, 3, 5, 4] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 38s - loss: 3.3310 - classifier_output_aux_loss: 1.7713 - classifier_output_main_loss: 1.5598 - classifier_output_aux_acc: 0.2829 - classifier_output_main_acc: 0.3462 - val_loss: 3.0637 - val_classifier_output_aux_loss: 1.6787 - val_classifier_output_main_loss: 1.3850 - val_classifier_output_aux_acc: 0.3452 - val_classifier_output_main_acc: 0.4250
Epoch 2/1000
 - 31s - loss: 2.8078 - classifier_output_aux_loss: 1.5632 - classifier_output_main_loss: 1.2446 - classifier_output_aux_acc: 0.3923 - classifier_output_main_acc: 0.5189 - val_loss: 2.7992 - val_classifier_output_aux_loss: 1.5636 - val_classifier_output_main_loss: 1.2356 - val_classifier_output_aux_acc: 0.3929 - val_classifier_output_main_acc: 0.5119
Epoch 3/1000
 - 31s - loss: 2.4902 - classifier_output_aux_loss: 1.4040 - classifier_output_main_loss: 1.0862 - classifier_output_aux_acc: 0.4597 - classifier_output_main_acc: 0.5829 - val_loss: 2.3371 - val_classifier_output_aux_loss: 1.3423 - val_classifier_output_main_loss: 0.9949 - val_classifier_output_aux_acc: 0.5000 - val_classifier_output_main_acc: 0.6524
Epoch 4/1000
 - 31s - loss: 2.1573 - classifier_output_aux_loss: 1.2401 - classifier_output_main_loss: 0.9172 - classifier_output_aux_acc: 0.5321 - classifier_output_main_acc: 0.6626 - val_loss: 2.1129 - val_classifier_output_aux_loss: 1.2077 - val_classifier_output_main_loss: 0.9052 - val_classifier_output_aux_acc: 0.5631 - val_classifier_output_main_acc: 0.6679
Epoch 5/1000
 - 31s - loss: 1.8345 - classifier_output_aux_loss: 1.0722 - classifier_output_main_loss: 0.7623 - classifier_output_aux_acc: 0.5980 - classifier_output_main_acc: 0.7205 - val_loss: 1.8301 - val_classifier_output_aux_loss: 1.0105 - val_classifier_output_main_loss: 0.8196 - val_classifier_output_aux_acc: 0.6381 - val_classifier_output_main_acc: 0.7036
Epoch 6/1000
 - 31s - loss: 1.5732 - classifier_output_aux_loss: 0.9503 - classifier_output_main_loss: 0.6229 - classifier_output_aux_acc: 0.6541 - classifier_output_main_acc: 0.7817 - val_loss: 1.4395 - val_classifier_output_aux_loss: 0.7148 - val_classifier_output_main_loss: 0.7247 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.7429
Epoch 7/1000
 - 31s - loss: 1.3718 - classifier_output_aux_loss: 0.8369 - classifier_output_main_loss: 0.5350 - classifier_output_aux_acc: 0.6975 - classifier_output_main_acc: 0.8122 - val_loss: 1.4947 - val_classifier_output_aux_loss: 0.8590 - val_classifier_output_main_loss: 0.6357 - val_classifier_output_aux_acc: 0.6702 - val_classifier_output_main_acc: 0.7917
Epoch 8/1000
 - 31s - loss: 1.2182 - classifier_output_aux_loss: 0.7403 - classifier_output_main_loss: 0.4778 - classifier_output_aux_acc: 0.7343 - classifier_output_main_acc: 0.8298 - val_loss: 0.9857 - val_classifier_output_aux_loss: 0.6481 - val_classifier_output_main_loss: 0.3376 - val_classifier_output_aux_acc: 0.7571 - val_classifier_output_main_acc: 0.8774
Epoch 9/1000
 - 31s - loss: 1.0736 - classifier_output_aux_loss: 0.6566 - classifier_output_main_loss: 0.4170 - classifier_output_aux_acc: 0.7649 - classifier_output_main_acc: 0.8595 - val_loss: 0.9175 - val_classifier_output_aux_loss: 0.5259 - val_classifier_output_main_loss: 0.3916 - val_classifier_output_aux_acc: 0.8155 - val_classifier_output_main_acc: 0.8702
Epoch 10/1000
 - 31s - loss: 0.9496 - classifier_output_aux_loss: 0.5798 - classifier_output_main_loss: 0.3698 - classifier_output_aux_acc: 0.7938 - classifier_output_main_acc: 0.8741 - val_loss: 0.9265 - val_classifier_output_aux_loss: 0.4919 - val_classifier_output_main_loss: 0.4346 - val_classifier_output_aux_acc: 0.8452 - val_classifier_output_main_acc: 0.8429
Epoch 11/1000
 - 31s - loss: 0.8665 - classifier_output_aux_loss: 0.5353 - classifier_output_main_loss: 0.3312 - classifier_output_aux_acc: 0.8144 - classifier_output_main_acc: 0.8880 - val_loss: 1.0247 - val_classifier_output_aux_loss: 0.5605 - val_classifier_output_main_loss: 0.4642 - val_classifier_output_aux_acc: 0.8107 - val_classifier_output_main_acc: 0.8583
Epoch 12/1000
 - 31s - loss: 0.7806 - classifier_output_aux_loss: 0.4762 - classifier_output_main_loss: 0.3043 - classifier_output_aux_acc: 0.8386 - classifier_output_main_acc: 0.8997 - val_loss: 0.7656 - val_classifier_output_aux_loss: 0.5001 - val_classifier_output_main_loss: 0.2656 - val_classifier_output_aux_acc: 0.8226 - val_classifier_output_main_acc: 0.9095
Epoch 13/1000
 - 31s - loss: 0.7223 - classifier_output_aux_loss: 0.4481 - classifier_output_main_loss: 0.2741 - classifier_output_aux_acc: 0.8481 - classifier_output_main_acc: 0.9073 - val_loss: 0.8513 - val_classifier_output_aux_loss: 0.5484 - val_classifier_output_main_loss: 0.3030 - val_classifier_output_aux_acc: 0.8238 - val_classifier_output_main_acc: 0.9071
Epoch 14/1000
 - 31s - loss: 0.6626 - classifier_output_aux_loss: 0.4032 - classifier_output_main_loss: 0.2593 - classifier_output_aux_acc: 0.8643 - classifier_output_main_acc: 0.9164 - val_loss: 0.6434 - val_classifier_output_aux_loss: 0.3134 - val_classifier_output_main_loss: 0.3301 - val_classifier_output_aux_acc: 0.8881 - val_classifier_output_main_acc: 0.8940
Epoch 15/1000
 - 31s - loss: 0.6100 - classifier_output_aux_loss: 0.3760 - classifier_output_main_loss: 0.2339 - classifier_output_aux_acc: 0.8755 - classifier_output_main_acc: 0.9233 - val_loss: 0.5262 - val_classifier_output_aux_loss: 0.3427 - val_classifier_output_main_loss: 0.1835 - val_classifier_output_aux_acc: 0.8810 - val_classifier_output_main_acc: 0.9381
Epoch 16/1000
 - 31s - loss: 0.5522 - classifier_output_aux_loss: 0.3404 - classifier_output_main_loss: 0.2118 - classifier_output_aux_acc: 0.8828 - classifier_output_main_acc: 0.9300 - val_loss: 0.5683 - val_classifier_output_aux_loss: 0.2944 - val_classifier_output_main_loss: 0.2739 - val_classifier_output_aux_acc: 0.8988 - val_classifier_output_main_acc: 0.9262
Epoch 17/1000
 - 31s - loss: 0.5016 - classifier_output_aux_loss: 0.3059 - classifier_output_main_loss: 0.1957 - classifier_output_aux_acc: 0.8946 - classifier_output_main_acc: 0.9341 - val_loss: 0.5191 - val_classifier_output_aux_loss: 0.3401 - val_classifier_output_main_loss: 0.1791 - val_classifier_output_aux_acc: 0.8893 - val_classifier_output_main_acc: 0.9512
Epoch 18/1000
 - 31s - loss: 0.4771 - classifier_output_aux_loss: 0.2926 - classifier_output_main_loss: 0.1845 - classifier_output_aux_acc: 0.9029 - classifier_output_main_acc: 0.9384 - val_loss: 0.4151 - val_classifier_output_aux_loss: 0.2410 - val_classifier_output_main_loss: 0.1742 - val_classifier_output_aux_acc: 0.9190 - val_classifier_output_main_acc: 0.9500
Epoch 19/1000
 - 31s - loss: 0.4580 - classifier_output_aux_loss: 0.2864 - classifier_output_main_loss: 0.1716 - classifier_output_aux_acc: 0.9060 - classifier_output_main_acc: 0.9440 - val_loss: 0.6324 - val_classifier_output_aux_loss: 0.4278 - val_classifier_output_main_loss: 0.2046 - val_classifier_output_aux_acc: 0.8643 - val_classifier_output_main_acc: 0.9405
Epoch 20/1000
 - 31s - loss: 0.4140 - classifier_output_aux_loss: 0.2565 - classifier_output_main_loss: 0.1575 - classifier_output_aux_acc: 0.9168 - classifier_output_main_acc: 0.9475 - val_loss: 0.3884 - val_classifier_output_aux_loss: 0.2347 - val_classifier_output_main_loss: 0.1537 - val_classifier_output_aux_acc: 0.9214 - val_classifier_output_main_acc: 0.9595
Epoch 21/1000
 - 29s - loss: 0.4010 - classifier_output_aux_loss: 0.2520 - classifier_output_main_loss: 0.1490 - classifier_output_aux_acc: 0.9196 - classifier_output_main_acc: 0.9522 - val_loss: 0.4640 - val_classifier_output_aux_loss: 0.2726 - val_classifier_output_main_loss: 0.1914 - val_classifier_output_aux_acc: 0.9179 - val_classifier_output_main_acc: 0.9452
Epoch 22/1000
 - 24s - loss: 0.3782 - classifier_output_aux_loss: 0.2346 - classifier_output_main_loss: 0.1436 - classifier_output_aux_acc: 0.9241 - classifier_output_main_acc: 0.9548 - val_loss: 0.4876 - val_classifier_output_aux_loss: 0.3315 - val_classifier_output_main_loss: 0.1560 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9571
Epoch 23/1000
 - 25s - loss: 0.3476 - classifier_output_aux_loss: 0.2197 - classifier_output_main_loss: 0.1278 - classifier_output_aux_acc: 0.9279 - classifier_output_main_acc: 0.9589 - val_loss: 0.3663 - val_classifier_output_aux_loss: 0.2116 - val_classifier_output_main_loss: 0.1547 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9476
Epoch 24/1000
 - 28s - loss: 0.3445 - classifier_output_aux_loss: 0.2127 - classifier_output_main_loss: 0.1318 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9610 - val_loss: 0.4277 - val_classifier_output_aux_loss: 0.2186 - val_classifier_output_main_loss: 0.2090 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9429
Epoch 25/1000
 - 30s - loss: 0.3332 - classifier_output_aux_loss: 0.2062 - classifier_output_main_loss: 0.1270 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.9595 - val_loss: 0.3265 - val_classifier_output_aux_loss: 0.2111 - val_classifier_output_main_loss: 0.1154 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9690
Epoch 26/1000
 - 30s - loss: 0.3168 - classifier_output_aux_loss: 0.1958 - classifier_output_main_loss: 0.1210 - classifier_output_aux_acc: 0.9369 - classifier_output_main_acc: 0.9619 - val_loss: 0.2767 - val_classifier_output_aux_loss: 0.1903 - val_classifier_output_main_loss: 0.0864 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9750
Epoch 27/1000
 - 30s - loss: 0.3081 - classifier_output_aux_loss: 0.1963 - classifier_output_main_loss: 0.1118 - classifier_output_aux_acc: 0.9380 - classifier_output_main_acc: 0.9667 - val_loss: 0.3338 - val_classifier_output_aux_loss: 0.1907 - val_classifier_output_main_loss: 0.1431 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9583
Epoch 28/1000
 - 30s - loss: 0.2835 - classifier_output_aux_loss: 0.1745 - classifier_output_main_loss: 0.1090 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9655 - val_loss: 0.3925 - val_classifier_output_aux_loss: 0.1983 - val_classifier_output_main_loss: 0.1942 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9524
Epoch 29/1000
 - 30s - loss: 0.2770 - classifier_output_aux_loss: 0.1680 - classifier_output_main_loss: 0.1090 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9684 - val_loss: 0.3202 - val_classifier_output_aux_loss: 0.1779 - val_classifier_output_main_loss: 0.1423 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9631
Epoch 30/1000
 - 30s - loss: 0.2735 - classifier_output_aux_loss: 0.1708 - classifier_output_main_loss: 0.1027 - classifier_output_aux_acc: 0.9459 - classifier_output_main_acc: 0.9689 - val_loss: 0.6443 - val_classifier_output_aux_loss: 0.5506 - val_classifier_output_main_loss: 0.0937 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9774
Epoch 31/1000
 - 29s - loss: 0.2573 - classifier_output_aux_loss: 0.1624 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9722 - val_loss: 0.4103 - val_classifier_output_aux_loss: 0.2738 - val_classifier_output_main_loss: 0.1365 - val_classifier_output_aux_acc: 0.9238 - val_classifier_output_main_acc: 0.9702
Epoch 32/1000
 - 25s - loss: 0.2532 - classifier_output_aux_loss: 0.1548 - classifier_output_main_loss: 0.0984 - classifier_output_aux_acc: 0.9517 - classifier_output_main_acc: 0.9708 - val_loss: 0.4486 - val_classifier_output_aux_loss: 0.1836 - val_classifier_output_main_loss: 0.2650 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9440
Epoch 33/1000
 - 24s - loss: 0.2460 - classifier_output_aux_loss: 0.1560 - classifier_output_main_loss: 0.0900 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9746 - val_loss: 0.6686 - val_classifier_output_aux_loss: 0.4866 - val_classifier_output_main_loss: 0.1821 - val_classifier_output_aux_acc: 0.8857 - val_classifier_output_main_acc: 0.9607
Epoch 34/1000
 - 25s - loss: 0.2293 - classifier_output_aux_loss: 0.1501 - classifier_output_main_loss: 0.0792 - classifier_output_aux_acc: 0.9561 - classifier_output_main_acc: 0.9737 - val_loss: 0.4699 - val_classifier_output_aux_loss: 0.3348 - val_classifier_output_main_loss: 0.1351 - val_classifier_output_aux_acc: 0.9190 - val_classifier_output_main_acc: 0.9690
Epoch 35/1000
 - 25s - loss: 0.2339 - classifier_output_aux_loss: 0.1429 - classifier_output_main_loss: 0.0909 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9741 - val_loss: 0.3730 - val_classifier_output_aux_loss: 0.2979 - val_classifier_output_main_loss: 0.0751 - val_classifier_output_aux_acc: 0.9262 - val_classifier_output_main_acc: 0.9810
Epoch 36/1000
 - 31s - loss: 0.2162 - classifier_output_aux_loss: 0.1412 - classifier_output_main_loss: 0.0751 - classifier_output_aux_acc: 0.9575 - classifier_output_main_acc: 0.9769 - val_loss: 0.2969 - val_classifier_output_aux_loss: 0.1800 - val_classifier_output_main_loss: 0.1169 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9750
time_consuming: 5.610000000000127 2100 0.0026714285714286323
cm_aux: [[219  18   3   0  19  29  12]
 [ 22 189   3   0  53  29   4]
 [  7  42 191  11  29   7  13]
 [  0   5  13 234   3  39   6]
 [  3  11   3   1 261  20   1]
 [  7   4   4   1  47 236   1]
 [ 34  12   7  21  81  11 134]]
cm_main: [[291   7  15   9  19   9]
 [  5 307   4  14  10  10]
 [  1   1 338   7   3   0]
 [  0   4  27 312   6   1]
 [  4  16   1   3 320   6]
 [  5   9   5   3   7 321]]
normalized cm_main: [[0.83142857 0.02       0.04285714 0.02571429 0.05428571 0.02571429]
 [0.01428571 0.87714286 0.01142857 0.04       0.02857143 0.02857143]
 [0.00285714 0.00285714 0.96571429 0.02       0.00857143 0.        ]
 [0.         0.01142857 0.07714286 0.89142857 0.01714286 0.00285714]
 [0.01142857 0.04571429 0.00285714 0.00857143 0.91428571 0.01714286]
 [0.01428571 0.02571429 0.01428571 0.00857143 0.02       0.91714286]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.1295845447267805, 1.6151146611713227, 0.5144698807220681, 0.6971428570860908, 0.8995238096373421]
Test loss: 1.6151146611713227
Test accuracy of aux: 0.6971428570860908
Test accuracy of main: 0.8995238096373421
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
