args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 8) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 34s - loss: 3.4953 - classifier_output_aux_loss: 1.9075 - classifier_output_main_loss: 1.5878 - classifier_output_aux_acc: 0.2473 - classifier_output_main_acc: 0.3300 - val_loss: 2.9963 - val_classifier_output_aux_loss: 1.6668 - val_classifier_output_main_loss: 1.3294 - val_classifier_output_aux_acc: 0.3688 - val_classifier_output_main_acc: 0.4927
Epoch 2/1000
 - 31s - loss: 2.9125 - classifier_output_aux_loss: 1.6334 - classifier_output_main_loss: 1.2791 - classifier_output_aux_acc: 0.3815 - classifier_output_main_acc: 0.5097 - val_loss: 2.4955 - val_classifier_output_aux_loss: 1.4356 - val_classifier_output_main_loss: 1.0599 - val_classifier_output_aux_acc: 0.4656 - val_classifier_output_main_acc: 0.5875
Epoch 3/1000
 - 31s - loss: 2.4890 - classifier_output_aux_loss: 1.4082 - classifier_output_main_loss: 1.0808 - classifier_output_aux_acc: 0.4716 - classifier_output_main_acc: 0.5910 - val_loss: 2.0683 - val_classifier_output_aux_loss: 1.1917 - val_classifier_output_main_loss: 0.8766 - val_classifier_output_aux_acc: 0.5521 - val_classifier_output_main_acc: 0.6844
Epoch 4/1000
 - 31s - loss: 2.0598 - classifier_output_aux_loss: 1.1865 - classifier_output_main_loss: 0.8733 - classifier_output_aux_acc: 0.5635 - classifier_output_main_acc: 0.6869 - val_loss: 1.6164 - val_classifier_output_aux_loss: 1.0263 - val_classifier_output_main_loss: 0.5900 - val_classifier_output_aux_acc: 0.6177 - val_classifier_output_main_acc: 0.7927
Epoch 5/1000
 - 31s - loss: 1.7265 - classifier_output_aux_loss: 1.0432 - classifier_output_main_loss: 0.6834 - classifier_output_aux_acc: 0.6177 - classifier_output_main_acc: 0.7578 - val_loss: 1.3726 - val_classifier_output_aux_loss: 0.9638 - val_classifier_output_main_loss: 0.4088 - val_classifier_output_aux_acc: 0.6375 - val_classifier_output_main_acc: 0.8635
Epoch 6/1000
 - 31s - loss: 1.4979 - classifier_output_aux_loss: 0.9494 - classifier_output_main_loss: 0.5486 - classifier_output_aux_acc: 0.6521 - classifier_output_main_acc: 0.8098 - val_loss: 1.2675 - val_classifier_output_aux_loss: 0.8005 - val_classifier_output_main_loss: 0.4670 - val_classifier_output_aux_acc: 0.7083 - val_classifier_output_main_acc: 0.8510
Epoch 7/1000
 - 31s - loss: 1.3412 - classifier_output_aux_loss: 0.8764 - classifier_output_main_loss: 0.4648 - classifier_output_aux_acc: 0.6800 - classifier_output_main_acc: 0.8444 - val_loss: 1.0270 - val_classifier_output_aux_loss: 0.7231 - val_classifier_output_main_loss: 0.3039 - val_classifier_output_aux_acc: 0.7354 - val_classifier_output_main_acc: 0.9000
Epoch 8/1000
 - 31s - loss: 1.1757 - classifier_output_aux_loss: 0.7910 - classifier_output_main_loss: 0.3847 - classifier_output_aux_acc: 0.7189 - classifier_output_main_acc: 0.8719 - val_loss: 1.1092 - val_classifier_output_aux_loss: 0.8279 - val_classifier_output_main_loss: 0.2812 - val_classifier_output_aux_acc: 0.7188 - val_classifier_output_main_acc: 0.9135
Epoch 9/1000
 - 31s - loss: 1.0938 - classifier_output_aux_loss: 0.7526 - classifier_output_main_loss: 0.3412 - classifier_output_aux_acc: 0.7343 - classifier_output_main_acc: 0.8881 - val_loss: 0.8760 - val_classifier_output_aux_loss: 0.6343 - val_classifier_output_main_loss: 0.2416 - val_classifier_output_aux_acc: 0.7740 - val_classifier_output_main_acc: 0.9271
Epoch 10/1000
 - 31s - loss: 0.9604 - classifier_output_aux_loss: 0.6689 - classifier_output_main_loss: 0.2915 - classifier_output_aux_acc: 0.7632 - classifier_output_main_acc: 0.9008 - val_loss: 0.8942 - val_classifier_output_aux_loss: 0.7059 - val_classifier_output_main_loss: 0.1883 - val_classifier_output_aux_acc: 0.7583 - val_classifier_output_main_acc: 0.9448
Epoch 11/1000
 - 31s - loss: 0.8670 - classifier_output_aux_loss: 0.6164 - classifier_output_main_loss: 0.2505 - classifier_output_aux_acc: 0.7824 - classifier_output_main_acc: 0.9171 - val_loss: 0.6470 - val_classifier_output_aux_loss: 0.4813 - val_classifier_output_main_loss: 0.1658 - val_classifier_output_aux_acc: 0.8177 - val_classifier_output_main_acc: 0.9469
Epoch 12/1000
 - 29s - loss: 0.7961 - classifier_output_aux_loss: 0.5754 - classifier_output_main_loss: 0.2208 - classifier_output_aux_acc: 0.8021 - classifier_output_main_acc: 0.9296 - val_loss: 0.7716 - val_classifier_output_aux_loss: 0.6452 - val_classifier_output_main_loss: 0.1264 - val_classifier_output_aux_acc: 0.7802 - val_classifier_output_main_acc: 0.9615
Epoch 13/1000
 - 27s - loss: 0.7177 - classifier_output_aux_loss: 0.5276 - classifier_output_main_loss: 0.1901 - classifier_output_aux_acc: 0.8200 - classifier_output_main_acc: 0.9370 - val_loss: 0.6235 - val_classifier_output_aux_loss: 0.4889 - val_classifier_output_main_loss: 0.1345 - val_classifier_output_aux_acc: 0.8198 - val_classifier_output_main_acc: 0.9583
Epoch 14/1000
 - 27s - loss: 0.6872 - classifier_output_aux_loss: 0.4929 - classifier_output_main_loss: 0.1943 - classifier_output_aux_acc: 0.8341 - classifier_output_main_acc: 0.9419 - val_loss: 0.5528 - val_classifier_output_aux_loss: 0.3606 - val_classifier_output_main_loss: 0.1922 - val_classifier_output_aux_acc: 0.8698 - val_classifier_output_main_acc: 0.9552
Epoch 15/1000
 - 27s - loss: 0.6234 - classifier_output_aux_loss: 0.4640 - classifier_output_main_loss: 0.1594 - classifier_output_aux_acc: 0.8384 - classifier_output_main_acc: 0.9479 - val_loss: 0.5116 - val_classifier_output_aux_loss: 0.3660 - val_classifier_output_main_loss: 0.1456 - val_classifier_output_aux_acc: 0.8646 - val_classifier_output_main_acc: 0.9667
Epoch 16/1000
 - 26s - loss: 0.5691 - classifier_output_aux_loss: 0.4304 - classifier_output_main_loss: 0.1387 - classifier_output_aux_acc: 0.8544 - classifier_output_main_acc: 0.9556 - val_loss: 0.4448 - val_classifier_output_aux_loss: 0.3371 - val_classifier_output_main_loss: 0.1077 - val_classifier_output_aux_acc: 0.8885 - val_classifier_output_main_acc: 0.9719
Epoch 17/1000
 - 27s - loss: 0.5238 - classifier_output_aux_loss: 0.3932 - classifier_output_main_loss: 0.1306 - classifier_output_aux_acc: 0.8672 - classifier_output_main_acc: 0.9620 - val_loss: 0.4874 - val_classifier_output_aux_loss: 0.2846 - val_classifier_output_main_loss: 0.2027 - val_classifier_output_aux_acc: 0.8979 - val_classifier_output_main_acc: 0.9458
Epoch 18/1000
 - 26s - loss: 0.5069 - classifier_output_aux_loss: 0.3758 - classifier_output_main_loss: 0.1311 - classifier_output_aux_acc: 0.8742 - classifier_output_main_acc: 0.9586 - val_loss: 0.4400 - val_classifier_output_aux_loss: 0.3441 - val_classifier_output_main_loss: 0.0958 - val_classifier_output_aux_acc: 0.8844 - val_classifier_output_main_acc: 0.9740
Epoch 19/1000
 - 29s - loss: 0.4773 - classifier_output_aux_loss: 0.3534 - classifier_output_main_loss: 0.1238 - classifier_output_aux_acc: 0.8812 - classifier_output_main_acc: 0.9633 - val_loss: 0.3721 - val_classifier_output_aux_loss: 0.2600 - val_classifier_output_main_loss: 0.1121 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9729
Epoch 20/1000
 - 30s - loss: 0.4456 - classifier_output_aux_loss: 0.3312 - classifier_output_main_loss: 0.1144 - classifier_output_aux_acc: 0.8911 - classifier_output_main_acc: 0.9661 - val_loss: 0.3790 - val_classifier_output_aux_loss: 0.2891 - val_classifier_output_main_loss: 0.0899 - val_classifier_output_aux_acc: 0.9073 - val_classifier_output_main_acc: 0.9781
Epoch 21/1000
 - 30s - loss: 0.4299 - classifier_output_aux_loss: 0.3207 - classifier_output_main_loss: 0.1092 - classifier_output_aux_acc: 0.8938 - classifier_output_main_acc: 0.9662 - val_loss: 0.3535 - val_classifier_output_aux_loss: 0.2806 - val_classifier_output_main_loss: 0.0729 - val_classifier_output_aux_acc: 0.9094 - val_classifier_output_main_acc: 0.9854
Epoch 22/1000
 - 30s - loss: 0.4034 - classifier_output_aux_loss: 0.3011 - classifier_output_main_loss: 0.1023 - classifier_output_aux_acc: 0.9023 - classifier_output_main_acc: 0.9688 - val_loss: 0.4646 - val_classifier_output_aux_loss: 0.2860 - val_classifier_output_main_loss: 0.1785 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9677
Epoch 23/1000
 - 30s - loss: 0.3677 - classifier_output_aux_loss: 0.2736 - classifier_output_main_loss: 0.0942 - classifier_output_aux_acc: 0.9137 - classifier_output_main_acc: 0.9712 - val_loss: 0.3123 - val_classifier_output_aux_loss: 0.2299 - val_classifier_output_main_loss: 0.0824 - val_classifier_output_aux_acc: 0.9156 - val_classifier_output_main_acc: 0.9792
Epoch 24/1000
 - 30s - loss: 0.3787 - classifier_output_aux_loss: 0.2796 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9103 - classifier_output_main_acc: 0.9726 - val_loss: 0.2934 - val_classifier_output_aux_loss: 0.2271 - val_classifier_output_main_loss: 0.0664 - val_classifier_output_aux_acc: 0.9135 - val_classifier_output_main_acc: 0.9854
Epoch 25/1000
 - 30s - loss: 0.3349 - classifier_output_aux_loss: 0.2504 - classifier_output_main_loss: 0.0845 - classifier_output_aux_acc: 0.9193 - classifier_output_main_acc: 0.9738 - val_loss: 0.3489 - val_classifier_output_aux_loss: 0.2648 - val_classifier_output_main_loss: 0.0840 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9781
Epoch 26/1000
 - 30s - loss: 0.3175 - classifier_output_aux_loss: 0.2384 - classifier_output_main_loss: 0.0791 - classifier_output_aux_acc: 0.9198 - classifier_output_main_acc: 0.9765 - val_loss: 0.4155 - val_classifier_output_aux_loss: 0.2583 - val_classifier_output_main_loss: 0.1572 - val_classifier_output_aux_acc: 0.9302 - val_classifier_output_main_acc: 0.9729
Epoch 27/1000
 - 30s - loss: 0.3096 - classifier_output_aux_loss: 0.2294 - classifier_output_main_loss: 0.0801 - classifier_output_aux_acc: 0.9275 - classifier_output_main_acc: 0.9782 - val_loss: 0.2719 - val_classifier_output_aux_loss: 0.1884 - val_classifier_output_main_loss: 0.0835 - val_classifier_output_aux_acc: 0.9344 - val_classifier_output_main_acc: 0.9802
Epoch 28/1000
 - 30s - loss: 0.3037 - classifier_output_aux_loss: 0.2212 - classifier_output_main_loss: 0.0824 - classifier_output_aux_acc: 0.9271 - classifier_output_main_acc: 0.9764 - val_loss: 0.3092 - val_classifier_output_aux_loss: 0.2426 - val_classifier_output_main_loss: 0.0666 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9833
Epoch 29/1000
 - 30s - loss: 0.2938 - classifier_output_aux_loss: 0.2053 - classifier_output_main_loss: 0.0885 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9765 - val_loss: 0.4072 - val_classifier_output_aux_loss: 0.2775 - val_classifier_output_main_loss: 0.1298 - val_classifier_output_aux_acc: 0.9219 - val_classifier_output_main_acc: 0.9729
Epoch 30/1000
 - 30s - loss: 0.2715 - classifier_output_aux_loss: 0.1981 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9793 - val_loss: 0.3988 - val_classifier_output_aux_loss: 0.2289 - val_classifier_output_main_loss: 0.1699 - val_classifier_output_aux_acc: 0.9302 - val_classifier_output_main_acc: 0.9698
Epoch 31/1000
 - 30s - loss: 0.2700 - classifier_output_aux_loss: 0.2003 - classifier_output_main_loss: 0.0697 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9801 - val_loss: 0.2424 - val_classifier_output_aux_loss: 0.1695 - val_classifier_output_main_loss: 0.0729 - val_classifier_output_aux_acc: 0.9510 - val_classifier_output_main_acc: 0.9771
Epoch 32/1000
 - 31s - loss: 0.2586 - classifier_output_aux_loss: 0.1861 - classifier_output_main_loss: 0.0725 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9778 - val_loss: 0.2828 - val_classifier_output_aux_loss: 0.1854 - val_classifier_output_main_loss: 0.0975 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.9844
Epoch 33/1000
 - 30s - loss: 0.2544 - classifier_output_aux_loss: 0.1828 - classifier_output_main_loss: 0.0716 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9789 - val_loss: 0.2847 - val_classifier_output_aux_loss: 0.2026 - val_classifier_output_main_loss: 0.0821 - val_classifier_output_aux_acc: 0.9406 - val_classifier_output_main_acc: 0.9833
Epoch 34/1000
 - 30s - loss: 0.2458 - classifier_output_aux_loss: 0.1801 - classifier_output_main_loss: 0.0657 - classifier_output_aux_acc: 0.9425 - classifier_output_main_acc: 0.9819 - val_loss: 0.3155 - val_classifier_output_aux_loss: 0.2147 - val_classifier_output_main_loss: 0.1008 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9865
Epoch 35/1000
 - 30s - loss: 0.2417 - classifier_output_aux_loss: 0.1800 - classifier_output_main_loss: 0.0617 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9817 - val_loss: 0.3014 - val_classifier_output_aux_loss: 0.2010 - val_classifier_output_main_loss: 0.1004 - val_classifier_output_aux_acc: 0.9385 - val_classifier_output_main_acc: 0.9750
Epoch 36/1000
 - 30s - loss: 0.2338 - classifier_output_aux_loss: 0.1705 - classifier_output_main_loss: 0.0634 - classifier_output_aux_acc: 0.9499 - classifier_output_main_acc: 0.9832 - val_loss: 0.3144 - val_classifier_output_aux_loss: 0.1834 - val_classifier_output_main_loss: 0.1310 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9698
Epoch 37/1000
 - 30s - loss: 0.2274 - classifier_output_aux_loss: 0.1668 - classifier_output_main_loss: 0.0607 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9822 - val_loss: 0.2855 - val_classifier_output_aux_loss: 0.1994 - val_classifier_output_main_loss: 0.0862 - val_classifier_output_aux_acc: 0.9427 - val_classifier_output_main_acc: 0.9792
Epoch 38/1000
 - 31s - loss: 0.2380 - classifier_output_aux_loss: 0.1810 - classifier_output_main_loss: 0.0570 - classifier_output_aux_acc: 0.9470 - classifier_output_main_acc: 0.9844 - val_loss: 0.3008 - val_classifier_output_aux_loss: 0.2083 - val_classifier_output_main_loss: 0.0925 - val_classifier_output_aux_acc: 0.9406 - val_classifier_output_main_acc: 0.9844
Epoch 39/1000
 - 30s - loss: 0.2113 - classifier_output_aux_loss: 0.1588 - classifier_output_main_loss: 0.0525 - classifier_output_aux_acc: 0.9524 - classifier_output_main_acc: 0.9861 - val_loss: 0.2276 - val_classifier_output_aux_loss: 0.1481 - val_classifier_output_main_loss: 0.0796 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9823
Epoch 40/1000
 - 30s - loss: 0.2104 - classifier_output_aux_loss: 0.1513 - classifier_output_main_loss: 0.0591 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9843 - val_loss: 0.2760 - val_classifier_output_aux_loss: 0.2018 - val_classifier_output_main_loss: 0.0742 - val_classifier_output_aux_acc: 0.9302 - val_classifier_output_main_acc: 0.9865
Epoch 41/1000
 - 31s - loss: 0.2067 - classifier_output_aux_loss: 0.1546 - classifier_output_main_loss: 0.0522 - classifier_output_aux_acc: 0.9564 - classifier_output_main_acc: 0.9852 - val_loss: 0.3014 - val_classifier_output_aux_loss: 0.1594 - val_classifier_output_main_loss: 0.1420 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9760
Epoch 42/1000
 - 31s - loss: 0.1859 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.0504 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9860 - val_loss: 0.2495 - val_classifier_output_aux_loss: 0.1505 - val_classifier_output_main_loss: 0.0989 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9865
Epoch 43/1000
 - 30s - loss: 0.2104 - classifier_output_aux_loss: 0.1547 - classifier_output_main_loss: 0.0557 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9850 - val_loss: 0.2158 - val_classifier_output_aux_loss: 0.1225 - val_classifier_output_main_loss: 0.0933 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9812
Epoch 44/1000
 - 30s - loss: 0.1807 - classifier_output_aux_loss: 0.1288 - classifier_output_main_loss: 0.0519 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9862 - val_loss: 0.3600 - val_classifier_output_aux_loss: 0.2435 - val_classifier_output_main_loss: 0.1165 - val_classifier_output_aux_acc: 0.9510 - val_classifier_output_main_acc: 0.9833
Epoch 45/1000
 - 30s - loss: 0.2098 - classifier_output_aux_loss: 0.1547 - classifier_output_main_loss: 0.0551 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9860 - val_loss: 0.2248 - val_classifier_output_aux_loss: 0.1493 - val_classifier_output_main_loss: 0.0755 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9865
Epoch 46/1000
 - 30s - loss: 0.1839 - classifier_output_aux_loss: 0.1349 - classifier_output_main_loss: 0.0490 - classifier_output_aux_acc: 0.9615 - classifier_output_main_acc: 0.9883 - val_loss: 0.2516 - val_classifier_output_aux_loss: 0.1755 - val_classifier_output_main_loss: 0.0761 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9865
Epoch 47/1000
 - 30s - loss: 0.1966 - classifier_output_aux_loss: 0.1467 - classifier_output_main_loss: 0.0500 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9877 - val_loss: 0.2792 - val_classifier_output_aux_loss: 0.2022 - val_classifier_output_main_loss: 0.0771 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9854
Epoch 48/1000
 - 30s - loss: 0.1942 - classifier_output_aux_loss: 0.1381 - classifier_output_main_loss: 0.0560 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9845 - val_loss: 0.2084 - val_classifier_output_aux_loss: 0.1096 - val_classifier_output_main_loss: 0.0988 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9802
Epoch 49/1000
 - 30s - loss: 0.1780 - classifier_output_aux_loss: 0.1280 - classifier_output_main_loss: 0.0500 - classifier_output_aux_acc: 0.9646 - classifier_output_main_acc: 0.9874 - val_loss: 0.2147 - val_classifier_output_aux_loss: 0.1265 - val_classifier_output_main_loss: 0.0881 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9844
Epoch 50/1000
 - 31s - loss: 0.1763 - classifier_output_aux_loss: 0.1270 - classifier_output_main_loss: 0.0492 - classifier_output_aux_acc: 0.9626 - classifier_output_main_acc: 0.9883 - val_loss: 0.2933 - val_classifier_output_aux_loss: 0.2058 - val_classifier_output_main_loss: 0.0874 - val_classifier_output_aux_acc: 0.9479 - val_classifier_output_main_acc: 0.9812
Epoch 51/1000
 - 31s - loss: 0.1850 - classifier_output_aux_loss: 0.1289 - classifier_output_main_loss: 0.0561 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9863 - val_loss: 0.1822 - val_classifier_output_aux_loss: 0.1134 - val_classifier_output_main_loss: 0.0688 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9896
Epoch 52/1000
 - 28s - loss: 0.1835 - classifier_output_aux_loss: 0.1338 - classifier_output_main_loss: 0.0497 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9868 - val_loss: 0.3311 - val_classifier_output_aux_loss: 0.2208 - val_classifier_output_main_loss: 0.1103 - val_classifier_output_aux_acc: 0.9490 - val_classifier_output_main_acc: 0.9802
Epoch 53/1000
 - 27s - loss: 0.1839 - classifier_output_aux_loss: 0.1323 - classifier_output_main_loss: 0.0516 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9884 - val_loss: 0.2066 - val_classifier_output_aux_loss: 0.1387 - val_classifier_output_main_loss: 0.0680 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9885
Epoch 54/1000
 - 27s - loss: 0.1597 - classifier_output_aux_loss: 0.1177 - classifier_output_main_loss: 0.0419 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9885 - val_loss: 0.2295 - val_classifier_output_aux_loss: 0.1628 - val_classifier_output_main_loss: 0.0667 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9885
Epoch 55/1000
 - 27s - loss: 0.1681 - classifier_output_aux_loss: 0.1171 - classifier_output_main_loss: 0.0510 - classifier_output_aux_acc: 0.9675 - classifier_output_main_acc: 0.9883 - val_loss: 0.2693 - val_classifier_output_aux_loss: 0.1979 - val_classifier_output_main_loss: 0.0714 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9854
Epoch 56/1000
 - 30s - loss: 0.1902 - classifier_output_aux_loss: 0.1325 - classifier_output_main_loss: 0.0576 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9878 - val_loss: 0.3299 - val_classifier_output_aux_loss: 0.2342 - val_classifier_output_main_loss: 0.0957 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9833
Epoch 57/1000
 - 30s - loss: 0.1498 - classifier_output_aux_loss: 0.1092 - classifier_output_main_loss: 0.0406 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9906 - val_loss: 0.2704 - val_classifier_output_aux_loss: 0.1850 - val_classifier_output_main_loss: 0.0854 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9885
Epoch 58/1000
 - 30s - loss: 0.1713 - classifier_output_aux_loss: 0.1179 - classifier_output_main_loss: 0.0534 - classifier_output_aux_acc: 0.9686 - classifier_output_main_acc: 0.9874 - val_loss: 0.1868 - val_classifier_output_aux_loss: 0.1004 - val_classifier_output_main_loss: 0.0864 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9865
Epoch 59/1000
 - 30s - loss: 0.1672 - classifier_output_aux_loss: 0.1200 - classifier_output_main_loss: 0.0473 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9888 - val_loss: 0.3043 - val_classifier_output_aux_loss: 0.2363 - val_classifier_output_main_loss: 0.0680 - val_classifier_output_aux_acc: 0.9427 - val_classifier_output_main_acc: 0.9885
Epoch 60/1000
 - 30s - loss: 0.1618 - classifier_output_aux_loss: 0.1109 - classifier_output_main_loss: 0.0509 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9895 - val_loss: 0.1842 - val_classifier_output_aux_loss: 0.1066 - val_classifier_output_main_loss: 0.0775 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9844
Epoch 61/1000
 - 31s - loss: 0.1538 - classifier_output_aux_loss: 0.1132 - classifier_output_main_loss: 0.0406 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9902 - val_loss: 0.2119 - val_classifier_output_aux_loss: 0.1024 - val_classifier_output_main_loss: 0.1095 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9854
time_consuming: 6.25 2400 0.0026041666666666665
cm_aux: [[124  26   0   0  70  36  44   0]
 [ 27 150   1   3  77  19  23   0]
 [ 30  39  92   7  59  18  46   9]
 [  0   0   2 128  53  45  56  16]
 [  1  23   0   4 204  36  30   2]
 [  2   7   0  12  52 225   1   1]
 [ 13  20   1  31 112  40  83   0]
 [  7   4  16  20  87 103  18  45]]
cm_main: [[282  59   9   0  35  15]
 [  0 354   1  15  10  20]
 [ 16  44 302  16   3  19]
 [ 10  32  29 281  45   3]
 [  5 126   3   4 227  35]
 [ 39  64   1   1  12 283]]
normalized cm_main: [[0.705  0.1475 0.0225 0.     0.0875 0.0375]
 [0.     0.885  0.0025 0.0375 0.025  0.05  ]
 [0.04   0.11   0.755  0.04   0.0075 0.0475]
 [0.025  0.08   0.0725 0.7025 0.1125 0.0075]
 [0.0125 0.315  0.0075 0.01   0.5675 0.0875]
 [0.0975 0.16   0.0025 0.0025 0.03   0.7075]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [7.085362461407979, 4.825789005756378, 2.259573429831459, 0.4379166666666667, 0.7204166666666667]
Test loss: 4.825789005756378
Test accuracy of aux: 0.4379166666666667
Test accuracy of main: 0.7204166666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 8)            1032        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
