args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 38s - loss: 3.3927 - classifier_output_aux_loss: 1.7918 - classifier_output_main_loss: 1.6009 - classifier_output_aux_acc: 0.2628 - classifier_output_main_acc: 0.3180 - val_loss: 3.1600 - val_classifier_output_aux_loss: 1.7062 - val_classifier_output_main_loss: 1.4538 - val_classifier_output_aux_acc: 0.3214 - val_classifier_output_main_acc: 0.3702
Epoch 2/1000
 - 32s - loss: 2.8675 - classifier_output_aux_loss: 1.5863 - classifier_output_main_loss: 1.2812 - classifier_output_aux_acc: 0.3749 - classifier_output_main_acc: 0.5021 - val_loss: 2.5107 - val_classifier_output_aux_loss: 1.3641 - val_classifier_output_main_loss: 1.1466 - val_classifier_output_aux_acc: 0.4714 - val_classifier_output_main_acc: 0.5655
Epoch 3/1000
 - 32s - loss: 2.4776 - classifier_output_aux_loss: 1.3534 - classifier_output_main_loss: 1.1242 - classifier_output_aux_acc: 0.4847 - classifier_output_main_acc: 0.5710 - val_loss: 2.1518 - val_classifier_output_aux_loss: 1.1535 - val_classifier_output_main_loss: 0.9982 - val_classifier_output_aux_acc: 0.5714 - val_classifier_output_main_acc: 0.6083
Epoch 4/1000
 - 31s - loss: 2.1511 - classifier_output_aux_loss: 1.1678 - classifier_output_main_loss: 0.9833 - classifier_output_aux_acc: 0.5604 - classifier_output_main_acc: 0.6317 - val_loss: 2.0181 - val_classifier_output_aux_loss: 1.1426 - val_classifier_output_main_loss: 0.8755 - val_classifier_output_aux_acc: 0.5964 - val_classifier_output_main_acc: 0.6869
Epoch 5/1000
 - 31s - loss: 1.8536 - classifier_output_aux_loss: 1.0259 - classifier_output_main_loss: 0.8277 - classifier_output_aux_acc: 0.6222 - classifier_output_main_acc: 0.7049 - val_loss: 1.6255 - val_classifier_output_aux_loss: 0.9516 - val_classifier_output_main_loss: 0.6740 - val_classifier_output_aux_acc: 0.6571 - val_classifier_output_main_acc: 0.7560
Epoch 6/1000
 - 31s - loss: 1.5734 - classifier_output_aux_loss: 0.8927 - classifier_output_main_loss: 0.6807 - classifier_output_aux_acc: 0.6771 - classifier_output_main_acc: 0.7602 - val_loss: 1.2898 - val_classifier_output_aux_loss: 0.7286 - val_classifier_output_main_loss: 0.5612 - val_classifier_output_aux_acc: 0.7345 - val_classifier_output_main_acc: 0.7952
Epoch 7/1000
 - 31s - loss: 1.3913 - classifier_output_aux_loss: 0.8159 - classifier_output_main_loss: 0.5753 - classifier_output_aux_acc: 0.7036 - classifier_output_main_acc: 0.8041 - val_loss: 1.1680 - val_classifier_output_aux_loss: 0.6912 - val_classifier_output_main_loss: 0.4768 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.8333
Epoch 8/1000
 - 31s - loss: 1.2431 - classifier_output_aux_loss: 0.7435 - classifier_output_main_loss: 0.4996 - classifier_output_aux_acc: 0.7360 - classifier_output_main_acc: 0.8306 - val_loss: 1.3284 - val_classifier_output_aux_loss: 0.7782 - val_classifier_output_main_loss: 0.5502 - val_classifier_output_aux_acc: 0.7179 - val_classifier_output_main_acc: 0.8060
Epoch 9/1000
 - 31s - loss: 1.0977 - classifier_output_aux_loss: 0.6785 - classifier_output_main_loss: 0.4192 - classifier_output_aux_acc: 0.7549 - classifier_output_main_acc: 0.8602 - val_loss: 0.8355 - val_classifier_output_aux_loss: 0.4971 - val_classifier_output_main_loss: 0.3384 - val_classifier_output_aux_acc: 0.8310 - val_classifier_output_main_acc: 0.8702
Epoch 10/1000
 - 31s - loss: 0.9947 - classifier_output_aux_loss: 0.6210 - classifier_output_main_loss: 0.3737 - classifier_output_aux_acc: 0.7784 - classifier_output_main_acc: 0.8738 - val_loss: 0.7804 - val_classifier_output_aux_loss: 0.5108 - val_classifier_output_main_loss: 0.2696 - val_classifier_output_aux_acc: 0.8107 - val_classifier_output_main_acc: 0.8976
Epoch 11/1000
 - 32s - loss: 0.8952 - classifier_output_aux_loss: 0.5573 - classifier_output_main_loss: 0.3379 - classifier_output_aux_acc: 0.8016 - classifier_output_main_acc: 0.8903 - val_loss: 0.8814 - val_classifier_output_aux_loss: 0.4578 - val_classifier_output_main_loss: 0.4236 - val_classifier_output_aux_acc: 0.8310 - val_classifier_output_main_acc: 0.8560
Epoch 12/1000
 - 32s - loss: 0.8202 - classifier_output_aux_loss: 0.5149 - classifier_output_main_loss: 0.3053 - classifier_output_aux_acc: 0.8201 - classifier_output_main_acc: 0.8964 - val_loss: 0.7055 - val_classifier_output_aux_loss: 0.4510 - val_classifier_output_main_loss: 0.2545 - val_classifier_output_aux_acc: 0.8536 - val_classifier_output_main_acc: 0.9155
Epoch 13/1000
 - 32s - loss: 0.7486 - classifier_output_aux_loss: 0.4772 - classifier_output_main_loss: 0.2714 - classifier_output_aux_acc: 0.8362 - classifier_output_main_acc: 0.9069 - val_loss: 0.7188 - val_classifier_output_aux_loss: 0.4065 - val_classifier_output_main_loss: 0.3122 - val_classifier_output_aux_acc: 0.8619 - val_classifier_output_main_acc: 0.9119
Epoch 14/1000
 - 32s - loss: 0.6799 - classifier_output_aux_loss: 0.4369 - classifier_output_main_loss: 0.2430 - classifier_output_aux_acc: 0.8485 - classifier_output_main_acc: 0.9233 - val_loss: 0.6824 - val_classifier_output_aux_loss: 0.4705 - val_classifier_output_main_loss: 0.2118 - val_classifier_output_aux_acc: 0.8393 - val_classifier_output_main_acc: 0.9250
Epoch 15/1000
 - 32s - loss: 0.6180 - classifier_output_aux_loss: 0.3956 - classifier_output_main_loss: 0.2225 - classifier_output_aux_acc: 0.8657 - classifier_output_main_acc: 0.9275 - val_loss: 0.8852 - val_classifier_output_aux_loss: 0.3841 - val_classifier_output_main_loss: 0.5011 - val_classifier_output_aux_acc: 0.8762 - val_classifier_output_main_acc: 0.8667
Epoch 16/1000
 - 32s - loss: 0.5857 - classifier_output_aux_loss: 0.3802 - classifier_output_main_loss: 0.2055 - classifier_output_aux_acc: 0.8728 - classifier_output_main_acc: 0.9317 - val_loss: 0.7705 - val_classifier_output_aux_loss: 0.4838 - val_classifier_output_main_loss: 0.2867 - val_classifier_output_aux_acc: 0.8488 - val_classifier_output_main_acc: 0.9131
Epoch 17/1000
 - 31s - loss: 0.5432 - classifier_output_aux_loss: 0.3549 - classifier_output_main_loss: 0.1883 - classifier_output_aux_acc: 0.8783 - classifier_output_main_acc: 0.9374 - val_loss: 0.6803 - val_classifier_output_aux_loss: 0.4417 - val_classifier_output_main_loss: 0.2386 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.9214
Epoch 18/1000
 - 32s - loss: 0.5015 - classifier_output_aux_loss: 0.3190 - classifier_output_main_loss: 0.1824 - classifier_output_aux_acc: 0.8919 - classifier_output_main_acc: 0.9403 - val_loss: 0.4132 - val_classifier_output_aux_loss: 0.2519 - val_classifier_output_main_loss: 0.1613 - val_classifier_output_aux_acc: 0.9143 - val_classifier_output_main_acc: 0.9452
Epoch 19/1000
 - 26s - loss: 0.4598 - classifier_output_aux_loss: 0.2963 - classifier_output_main_loss: 0.1635 - classifier_output_aux_acc: 0.9017 - classifier_output_main_acc: 0.9462 - val_loss: 0.5305 - val_classifier_output_aux_loss: 0.2356 - val_classifier_output_main_loss: 0.2949 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9179
Epoch 20/1000
 - 24s - loss: 0.4465 - classifier_output_aux_loss: 0.2871 - classifier_output_main_loss: 0.1594 - classifier_output_aux_acc: 0.9009 - classifier_output_main_acc: 0.9488 - val_loss: 0.8149 - val_classifier_output_aux_loss: 0.6444 - val_classifier_output_main_loss: 0.1705 - val_classifier_output_aux_acc: 0.8190 - val_classifier_output_main_acc: 0.9476
Epoch 21/1000
 - 24s - loss: 0.4055 - classifier_output_aux_loss: 0.2690 - classifier_output_main_loss: 0.1365 - classifier_output_aux_acc: 0.9102 - classifier_output_main_acc: 0.9534 - val_loss: 0.6104 - val_classifier_output_aux_loss: 0.4693 - val_classifier_output_main_loss: 0.1411 - val_classifier_output_aux_acc: 0.8655 - val_classifier_output_main_acc: 0.9548
Epoch 22/1000
 - 24s - loss: 0.3942 - classifier_output_aux_loss: 0.2629 - classifier_output_main_loss: 0.1313 - classifier_output_aux_acc: 0.9142 - classifier_output_main_acc: 0.9586 - val_loss: 0.9212 - val_classifier_output_aux_loss: 0.7712 - val_classifier_output_main_loss: 0.1499 - val_classifier_output_aux_acc: 0.7905 - val_classifier_output_main_acc: 0.9560
Epoch 23/1000
 - 24s - loss: 0.3752 - classifier_output_aux_loss: 0.2421 - classifier_output_main_loss: 0.1331 - classifier_output_aux_acc: 0.9214 - classifier_output_main_acc: 0.9599 - val_loss: 0.3385 - val_classifier_output_aux_loss: 0.1896 - val_classifier_output_main_loss: 0.1489 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9524
Epoch 24/1000
 - 25s - loss: 0.3549 - classifier_output_aux_loss: 0.2266 - classifier_output_main_loss: 0.1284 - classifier_output_aux_acc: 0.9261 - classifier_output_main_acc: 0.9594 - val_loss: 0.4509 - val_classifier_output_aux_loss: 0.3161 - val_classifier_output_main_loss: 0.1347 - val_classifier_output_aux_acc: 0.9179 - val_classifier_output_main_acc: 0.9607
Epoch 25/1000
 - 25s - loss: 0.3500 - classifier_output_aux_loss: 0.2259 - classifier_output_main_loss: 0.1241 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.9611 - val_loss: 0.3261 - val_classifier_output_aux_loss: 0.2233 - val_classifier_output_main_loss: 0.1028 - val_classifier_output_aux_acc: 0.9274 - val_classifier_output_main_acc: 0.9643
Epoch 26/1000
 - 25s - loss: 0.3189 - classifier_output_aux_loss: 0.2073 - classifier_output_main_loss: 0.1116 - classifier_output_aux_acc: 0.9311 - classifier_output_main_acc: 0.9638 - val_loss: 0.3862 - val_classifier_output_aux_loss: 0.2644 - val_classifier_output_main_loss: 0.1218 - val_classifier_output_aux_acc: 0.9202 - val_classifier_output_main_acc: 0.9595
Epoch 27/1000
 - 25s - loss: 0.3021 - classifier_output_aux_loss: 0.1966 - classifier_output_main_loss: 0.1055 - classifier_output_aux_acc: 0.9327 - classifier_output_main_acc: 0.9702 - val_loss: 0.3576 - val_classifier_output_aux_loss: 0.2624 - val_classifier_output_main_loss: 0.0952 - val_classifier_output_aux_acc: 0.9226 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 28s - loss: 0.2825 - classifier_output_aux_loss: 0.1876 - classifier_output_main_loss: 0.0950 - classifier_output_aux_acc: 0.9397 - classifier_output_main_acc: 0.9713 - val_loss: 0.3837 - val_classifier_output_aux_loss: 0.2092 - val_classifier_output_main_loss: 0.1746 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9607
Epoch 29/1000
 - 29s - loss: 0.2759 - classifier_output_aux_loss: 0.1830 - classifier_output_main_loss: 0.0929 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9689 - val_loss: 0.3130 - val_classifier_output_aux_loss: 0.1589 - val_classifier_output_main_loss: 0.1542 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9583
Epoch 30/1000
 - 30s - loss: 0.2796 - classifier_output_aux_loss: 0.1795 - classifier_output_main_loss: 0.1000 - classifier_output_aux_acc: 0.9447 - classifier_output_main_acc: 0.9737 - val_loss: 0.3721 - val_classifier_output_aux_loss: 0.2551 - val_classifier_output_main_loss: 0.1171 - val_classifier_output_aux_acc: 0.9274 - val_classifier_output_main_acc: 0.9714
Epoch 31/1000
 - 25s - loss: 0.2807 - classifier_output_aux_loss: 0.1858 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9430 - classifier_output_main_acc: 0.9741 - val_loss: 0.3755 - val_classifier_output_aux_loss: 0.1506 - val_classifier_output_main_loss: 0.2249 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.9440
Epoch 32/1000
 - 24s - loss: 0.2617 - classifier_output_aux_loss: 0.1760 - classifier_output_main_loss: 0.0858 - classifier_output_aux_acc: 0.9462 - classifier_output_main_acc: 0.9757 - val_loss: 0.3419 - val_classifier_output_aux_loss: 0.2061 - val_classifier_output_main_loss: 0.1358 - val_classifier_output_aux_acc: 0.9393 - val_classifier_output_main_acc: 0.9714
Epoch 33/1000
 - 24s - loss: 0.2456 - classifier_output_aux_loss: 0.1619 - classifier_output_main_loss: 0.0838 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9734 - val_loss: 0.2646 - val_classifier_output_aux_loss: 0.1678 - val_classifier_output_main_loss: 0.0968 - val_classifier_output_aux_acc: 0.9429 - val_classifier_output_main_acc: 0.9738
Epoch 34/1000
 - 25s - loss: 0.2370 - classifier_output_aux_loss: 0.1627 - classifier_output_main_loss: 0.0742 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9763 - val_loss: 0.2530 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.0864 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9774
Epoch 35/1000
 - 30s - loss: 0.2370 - classifier_output_aux_loss: 0.1517 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9737 - val_loss: 0.2249 - val_classifier_output_aux_loss: 0.1478 - val_classifier_output_main_loss: 0.0771 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.9762
Epoch 36/1000
 - 30s - loss: 0.2250 - classifier_output_aux_loss: 0.1524 - classifier_output_main_loss: 0.0726 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9772 - val_loss: 0.2421 - val_classifier_output_aux_loss: 0.1627 - val_classifier_output_main_loss: 0.0795 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9762
Epoch 37/1000
 - 30s - loss: 0.2099 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.0681 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9788 - val_loss: 0.6383 - val_classifier_output_aux_loss: 0.4900 - val_classifier_output_main_loss: 0.1483 - val_classifier_output_aux_acc: 0.8893 - val_classifier_output_main_acc: 0.9655
Epoch 38/1000
 - 30s - loss: 0.2245 - classifier_output_aux_loss: 0.1444 - classifier_output_main_loss: 0.0800 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9778 - val_loss: 0.3090 - val_classifier_output_aux_loss: 0.1954 - val_classifier_output_main_loss: 0.1136 - val_classifier_output_aux_acc: 0.9429 - val_classifier_output_main_acc: 0.9690
Epoch 39/1000
 - 30s - loss: 0.2040 - classifier_output_aux_loss: 0.1364 - classifier_output_main_loss: 0.0676 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9808 - val_loss: 0.2891 - val_classifier_output_aux_loss: 0.1702 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9643
Epoch 40/1000
 - 30s - loss: 0.2068 - classifier_output_aux_loss: 0.1402 - classifier_output_main_loss: 0.0666 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9816 - val_loss: 0.2544 - val_classifier_output_aux_loss: 0.1507 - val_classifier_output_main_loss: 0.1037 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 30s - loss: 0.2074 - classifier_output_aux_loss: 0.1332 - classifier_output_main_loss: 0.0742 - classifier_output_aux_acc: 0.9615 - classifier_output_main_acc: 0.9790 - val_loss: 0.4302 - val_classifier_output_aux_loss: 0.3375 - val_classifier_output_main_loss: 0.0927 - val_classifier_output_aux_acc: 0.9095 - val_classifier_output_main_acc: 0.9821
Epoch 42/1000
 - 30s - loss: 0.1994 - classifier_output_aux_loss: 0.1357 - classifier_output_main_loss: 0.0637 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9821 - val_loss: 0.2310 - val_classifier_output_aux_loss: 0.1041 - val_classifier_output_main_loss: 0.1268 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9738
Epoch 43/1000
 - 31s - loss: 0.1901 - classifier_output_aux_loss: 0.1274 - classifier_output_main_loss: 0.0627 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9825 - val_loss: 0.3908 - val_classifier_output_aux_loss: 0.2377 - val_classifier_output_main_loss: 0.1531 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9702
Epoch 44/1000
 - 30s - loss: 0.1748 - classifier_output_aux_loss: 0.1157 - classifier_output_main_loss: 0.0591 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9858 - val_loss: 0.2456 - val_classifier_output_aux_loss: 0.1374 - val_classifier_output_main_loss: 0.1082 - val_classifier_output_aux_acc: 0.9702 - val_classifier_output_main_acc: 0.9774
Epoch 45/1000
 - 30s - loss: 0.1737 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.0643 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9831 - val_loss: 0.2841 - val_classifier_output_aux_loss: 0.2007 - val_classifier_output_main_loss: 0.0834 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9821
time_consuming: 5.599999999999909 2100 0.002666666666666623
cm_aux: [[201  11   1   0  28  18  41]
 [ 34 256   0   0   1   1   8]
 [ 14  89 138   3  26  12  18]
 [  0   8  13 200  13  62   4]
 [ 37 102   2   3 123  17  16]
 [  9  23   0   6   2 255   5]
 [ 70  30   1   1  36  13 149]]
cm_main: [[287  29   8   8  10   8]
 [  1 309   2  10  20   8]
 [  1   1 327  21   0   0]
 [  0   1   1 343   5   0]
 [  7  11   1   7 316   8]
 [ 12  10   0   0  16 312]]
normalized cm_main: [[0.82       0.08285714 0.02285714 0.02285714 0.02857143 0.02285714]
 [0.00285714 0.88285714 0.00571429 0.02857143 0.05714286 0.02285714]
 [0.00285714 0.00285714 0.93428571 0.06       0.         0.        ]
 [0.         0.00285714 0.00285714 0.98       0.01428571 0.        ]
 [0.02       0.03142857 0.00285714 0.02       0.90285714 0.02285714]
 [0.03428571 0.02857143 0.         0.         0.04571429 0.89142857]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.0956168769654773, 2.4818889969871156, 0.6137278661037024, 0.6295238095238095, 0.9019047620182946]
Test loss: 2.4818889969871156
Test accuracy of aux: 0.6295238095238095
Test accuracy of main: 0.9019047620182946
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
