args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=1, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 8) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 31s - loss: 3.4557 - classifier_output_aux_loss: 1.8740 - classifier_output_main_loss: 1.5817 - classifier_output_aux_acc: 0.2588 - classifier_output_main_acc: 0.3350 - val_loss: 2.9658 - val_classifier_output_aux_loss: 1.6623 - val_classifier_output_main_loss: 1.3036 - val_classifier_output_aux_acc: 0.3479 - val_classifier_output_main_acc: 0.5073
Epoch 2/1000
 - 28s - loss: 2.9637 - classifier_output_aux_loss: 1.6464 - classifier_output_main_loss: 1.3173 - classifier_output_aux_acc: 0.3590 - classifier_output_main_acc: 0.4877 - val_loss: 2.5832 - val_classifier_output_aux_loss: 1.4533 - val_classifier_output_main_loss: 1.1300 - val_classifier_output_aux_acc: 0.4646 - val_classifier_output_main_acc: 0.5823
Epoch 3/1000
 - 30s - loss: 2.5853 - classifier_output_aux_loss: 1.4576 - classifier_output_main_loss: 1.1277 - classifier_output_aux_acc: 0.4481 - classifier_output_main_acc: 0.5720 - val_loss: 2.3220 - val_classifier_output_aux_loss: 1.4369 - val_classifier_output_main_loss: 0.8850 - val_classifier_output_aux_acc: 0.4542 - val_classifier_output_main_acc: 0.6865
Epoch 4/1000
 - 30s - loss: 2.2654 - classifier_output_aux_loss: 1.3192 - classifier_output_main_loss: 0.9463 - classifier_output_aux_acc: 0.5056 - classifier_output_main_acc: 0.6574 - val_loss: 1.8966 - val_classifier_output_aux_loss: 1.1124 - val_classifier_output_main_loss: 0.7842 - val_classifier_output_aux_acc: 0.5958 - val_classifier_output_main_acc: 0.7135
Epoch 5/1000
 - 30s - loss: 1.9476 - classifier_output_aux_loss: 1.1742 - classifier_output_main_loss: 0.7734 - classifier_output_aux_acc: 0.5649 - classifier_output_main_acc: 0.7259 - val_loss: 1.4800 - val_classifier_output_aux_loss: 0.9202 - val_classifier_output_main_loss: 0.5598 - val_classifier_output_aux_acc: 0.6646 - val_classifier_output_main_acc: 0.8104
Epoch 6/1000
 - 31s - loss: 1.6677 - classifier_output_aux_loss: 0.9982 - classifier_output_main_loss: 0.6696 - classifier_output_aux_acc: 0.6372 - classifier_output_main_acc: 0.7633 - val_loss: 1.2444 - val_classifier_output_aux_loss: 0.7790 - val_classifier_output_main_loss: 0.4655 - val_classifier_output_aux_acc: 0.7208 - val_classifier_output_main_acc: 0.8365
Epoch 7/1000
 - 31s - loss: 1.4745 - classifier_output_aux_loss: 0.9010 - classifier_output_main_loss: 0.5735 - classifier_output_aux_acc: 0.6792 - classifier_output_main_acc: 0.7988 - val_loss: 1.1945 - val_classifier_output_aux_loss: 0.7641 - val_classifier_output_main_loss: 0.4304 - val_classifier_output_aux_acc: 0.7083 - val_classifier_output_main_acc: 0.8469
Epoch 8/1000
 - 30s - loss: 1.3233 - classifier_output_aux_loss: 0.8266 - classifier_output_main_loss: 0.4967 - classifier_output_aux_acc: 0.7145 - classifier_output_main_acc: 0.8287 - val_loss: 1.0134 - val_classifier_output_aux_loss: 0.6104 - val_classifier_output_main_loss: 0.4030 - val_classifier_output_aux_acc: 0.7760 - val_classifier_output_main_acc: 0.8688
Epoch 9/1000
 - 31s - loss: 1.1909 - classifier_output_aux_loss: 0.7516 - classifier_output_main_loss: 0.4393 - classifier_output_aux_acc: 0.7341 - classifier_output_main_acc: 0.8506 - val_loss: 0.8719 - val_classifier_output_aux_loss: 0.6045 - val_classifier_output_main_loss: 0.2674 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.9146
Epoch 10/1000
 - 31s - loss: 1.0731 - classifier_output_aux_loss: 0.6873 - classifier_output_main_loss: 0.3858 - classifier_output_aux_acc: 0.7575 - classifier_output_main_acc: 0.8694 - val_loss: 0.9445 - val_classifier_output_aux_loss: 0.5887 - val_classifier_output_main_loss: 0.3559 - val_classifier_output_aux_acc: 0.7979 - val_classifier_output_main_acc: 0.8885
Epoch 11/1000
 - 30s - loss: 0.9694 - classifier_output_aux_loss: 0.6300 - classifier_output_main_loss: 0.3394 - classifier_output_aux_acc: 0.7809 - classifier_output_main_acc: 0.8837 - val_loss: 0.7433 - val_classifier_output_aux_loss: 0.4940 - val_classifier_output_main_loss: 0.2493 - val_classifier_output_aux_acc: 0.8135 - val_classifier_output_main_acc: 0.9240
Epoch 12/1000
 - 31s - loss: 0.8871 - classifier_output_aux_loss: 0.5775 - classifier_output_main_loss: 0.3096 - classifier_output_aux_acc: 0.7990 - classifier_output_main_acc: 0.8931 - val_loss: 0.6539 - val_classifier_output_aux_loss: 0.4092 - val_classifier_output_main_loss: 0.2447 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.9281
Epoch 13/1000
 - 31s - loss: 0.8209 - classifier_output_aux_loss: 0.5312 - classifier_output_main_loss: 0.2897 - classifier_output_aux_acc: 0.8145 - classifier_output_main_acc: 0.9013 - val_loss: 0.5943 - val_classifier_output_aux_loss: 0.3984 - val_classifier_output_main_loss: 0.1959 - val_classifier_output_aux_acc: 0.8573 - val_classifier_output_main_acc: 0.9406
Epoch 14/1000
 - 30s - loss: 0.7552 - classifier_output_aux_loss: 0.5016 - classifier_output_main_loss: 0.2536 - classifier_output_aux_acc: 0.8267 - classifier_output_main_acc: 0.9146 - val_loss: 0.6269 - val_classifier_output_aux_loss: 0.4337 - val_classifier_output_main_loss: 0.1932 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.9417
Epoch 15/1000
 - 31s - loss: 0.7028 - classifier_output_aux_loss: 0.4746 - classifier_output_main_loss: 0.2282 - classifier_output_aux_acc: 0.8405 - classifier_output_main_acc: 0.9234 - val_loss: 0.5538 - val_classifier_output_aux_loss: 0.3454 - val_classifier_output_main_loss: 0.2084 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9333
Epoch 16/1000
 - 28s - loss: 0.6467 - classifier_output_aux_loss: 0.4342 - classifier_output_main_loss: 0.2125 - classifier_output_aux_acc: 0.8547 - classifier_output_main_acc: 0.9321 - val_loss: 0.5504 - val_classifier_output_aux_loss: 0.3378 - val_classifier_output_main_loss: 0.2126 - val_classifier_output_aux_acc: 0.8865 - val_classifier_output_main_acc: 0.9417
Epoch 17/1000
 - 27s - loss: 0.5674 - classifier_output_aux_loss: 0.3783 - classifier_output_main_loss: 0.1890 - classifier_output_aux_acc: 0.8694 - classifier_output_main_acc: 0.9368 - val_loss: 0.4867 - val_classifier_output_aux_loss: 0.2973 - val_classifier_output_main_loss: 0.1895 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9490
Epoch 18/1000
 - 27s - loss: 0.5405 - classifier_output_aux_loss: 0.3596 - classifier_output_main_loss: 0.1809 - classifier_output_aux_acc: 0.8803 - classifier_output_main_acc: 0.9414 - val_loss: 0.4219 - val_classifier_output_aux_loss: 0.2537 - val_classifier_output_main_loss: 0.1682 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9563
Epoch 19/1000
 - 27s - loss: 0.5125 - classifier_output_aux_loss: 0.3455 - classifier_output_main_loss: 0.1670 - classifier_output_aux_acc: 0.8854 - classifier_output_main_acc: 0.9442 - val_loss: 0.4289 - val_classifier_output_aux_loss: 0.2818 - val_classifier_output_main_loss: 0.1471 - val_classifier_output_aux_acc: 0.9010 - val_classifier_output_main_acc: 0.9552
Epoch 20/1000
 - 29s - loss: 0.4783 - classifier_output_aux_loss: 0.3294 - classifier_output_main_loss: 0.1489 - classifier_output_aux_acc: 0.8925 - classifier_output_main_acc: 0.9507 - val_loss: 0.4410 - val_classifier_output_aux_loss: 0.2555 - val_classifier_output_main_loss: 0.1856 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9521
Epoch 21/1000
 - 29s - loss: 0.4696 - classifier_output_aux_loss: 0.3285 - classifier_output_main_loss: 0.1412 - classifier_output_aux_acc: 0.8940 - classifier_output_main_acc: 0.9542 - val_loss: 0.5274 - val_classifier_output_aux_loss: 0.3421 - val_classifier_output_main_loss: 0.1853 - val_classifier_output_aux_acc: 0.8938 - val_classifier_output_main_acc: 0.9573
Epoch 22/1000
 - 29s - loss: 0.4373 - classifier_output_aux_loss: 0.3009 - classifier_output_main_loss: 0.1365 - classifier_output_aux_acc: 0.9028 - classifier_output_main_acc: 0.9569 - val_loss: 0.3769 - val_classifier_output_aux_loss: 0.1967 - val_classifier_output_main_loss: 0.1802 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9552
Epoch 23/1000
 - 30s - loss: 0.4147 - classifier_output_aux_loss: 0.2911 - classifier_output_main_loss: 0.1236 - classifier_output_aux_acc: 0.9043 - classifier_output_main_acc: 0.9612 - val_loss: 0.3185 - val_classifier_output_aux_loss: 0.1877 - val_classifier_output_main_loss: 0.1308 - val_classifier_output_aux_acc: 0.9385 - val_classifier_output_main_acc: 0.9604
Epoch 24/1000
 - 30s - loss: 0.3792 - classifier_output_aux_loss: 0.2575 - classifier_output_main_loss: 0.1217 - classifier_output_aux_acc: 0.9147 - classifier_output_main_acc: 0.9623 - val_loss: 0.3831 - val_classifier_output_aux_loss: 0.2041 - val_classifier_output_main_loss: 0.1791 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9583
Epoch 25/1000
 - 30s - loss: 0.3815 - classifier_output_aux_loss: 0.2509 - classifier_output_main_loss: 0.1306 - classifier_output_aux_acc: 0.9199 - classifier_output_main_acc: 0.9590 - val_loss: 0.3740 - val_classifier_output_aux_loss: 0.2239 - val_classifier_output_main_loss: 0.1500 - val_classifier_output_aux_acc: 0.9198 - val_classifier_output_main_acc: 0.9646
Epoch 26/1000
 - 30s - loss: 0.3793 - classifier_output_aux_loss: 0.2662 - classifier_output_main_loss: 0.1132 - classifier_output_aux_acc: 0.9209 - classifier_output_main_acc: 0.9653 - val_loss: 0.3926 - val_classifier_output_aux_loss: 0.2312 - val_classifier_output_main_loss: 0.1615 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9625
Epoch 27/1000
 - 30s - loss: 0.3381 - classifier_output_aux_loss: 0.2265 - classifier_output_main_loss: 0.1116 - classifier_output_aux_acc: 0.9269 - classifier_output_main_acc: 0.9667 - val_loss: 0.4396 - val_classifier_output_aux_loss: 0.3197 - val_classifier_output_main_loss: 0.1200 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9688
Epoch 28/1000
 - 30s - loss: 0.3315 - classifier_output_aux_loss: 0.2254 - classifier_output_main_loss: 0.1061 - classifier_output_aux_acc: 0.9321 - classifier_output_main_acc: 0.9696 - val_loss: 0.3496 - val_classifier_output_aux_loss: 0.1860 - val_classifier_output_main_loss: 0.1636 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.9646
Epoch 29/1000
 - 30s - loss: 0.3146 - classifier_output_aux_loss: 0.2136 - classifier_output_main_loss: 0.1010 - classifier_output_aux_acc: 0.9346 - classifier_output_main_acc: 0.9715 - val_loss: 0.3108 - val_classifier_output_aux_loss: 0.1904 - val_classifier_output_main_loss: 0.1204 - val_classifier_output_aux_acc: 0.9427 - val_classifier_output_main_acc: 0.9719
Epoch 30/1000
 - 30s - loss: 0.3132 - classifier_output_aux_loss: 0.2153 - classifier_output_main_loss: 0.0979 - classifier_output_aux_acc: 0.9311 - classifier_output_main_acc: 0.9709 - val_loss: 0.4487 - val_classifier_output_aux_loss: 0.3339 - val_classifier_output_main_loss: 0.1149 - val_classifier_output_aux_acc: 0.9156 - val_classifier_output_main_acc: 0.9760
Epoch 31/1000
 - 29s - loss: 0.2979 - classifier_output_aux_loss: 0.2116 - classifier_output_main_loss: 0.0863 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9742 - val_loss: 0.4175 - val_classifier_output_aux_loss: 0.2283 - val_classifier_output_main_loss: 0.1892 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9646
Epoch 32/1000
 - 29s - loss: 0.3001 - classifier_output_aux_loss: 0.2040 - classifier_output_main_loss: 0.0961 - classifier_output_aux_acc: 0.9388 - classifier_output_main_acc: 0.9716 - val_loss: 0.2913 - val_classifier_output_aux_loss: 0.1558 - val_classifier_output_main_loss: 0.1355 - val_classifier_output_aux_acc: 0.9552 - val_classifier_output_main_acc: 0.9750
Epoch 33/1000
 - 29s - loss: 0.2752 - classifier_output_aux_loss: 0.1911 - classifier_output_main_loss: 0.0841 - classifier_output_aux_acc: 0.9432 - classifier_output_main_acc: 0.9745 - val_loss: 0.3857 - val_classifier_output_aux_loss: 0.1963 - val_classifier_output_main_loss: 0.1894 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.9656
Epoch 34/1000
 - 30s - loss: 0.2553 - classifier_output_aux_loss: 0.1714 - classifier_output_main_loss: 0.0840 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9742 - val_loss: 0.3474 - val_classifier_output_aux_loss: 0.1767 - val_classifier_output_main_loss: 0.1707 - val_classifier_output_aux_acc: 0.9510 - val_classifier_output_main_acc: 0.9604
Epoch 35/1000
 - 29s - loss: 0.2654 - classifier_output_aux_loss: 0.1904 - classifier_output_main_loss: 0.0750 - classifier_output_aux_acc: 0.9416 - classifier_output_main_acc: 0.9804 - val_loss: 0.2897 - val_classifier_output_aux_loss: 0.1486 - val_classifier_output_main_loss: 0.1411 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9708
Epoch 36/1000
 - 30s - loss: 0.2629 - classifier_output_aux_loss: 0.1727 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9744 - val_loss: 0.3362 - val_classifier_output_aux_loss: 0.2166 - val_classifier_output_main_loss: 0.1196 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.9760
Epoch 37/1000
 - 29s - loss: 0.2520 - classifier_output_aux_loss: 0.1727 - classifier_output_main_loss: 0.0793 - classifier_output_aux_acc: 0.9527 - classifier_output_main_acc: 0.9767 - val_loss: 0.3370 - val_classifier_output_aux_loss: 0.1965 - val_classifier_output_main_loss: 0.1404 - val_classifier_output_aux_acc: 0.9406 - val_classifier_output_main_acc: 0.9698
Epoch 38/1000
 - 29s - loss: 0.2368 - classifier_output_aux_loss: 0.1651 - classifier_output_main_loss: 0.0717 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9803 - val_loss: 0.3001 - val_classifier_output_aux_loss: 0.1703 - val_classifier_output_main_loss: 0.1298 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9688
Epoch 39/1000
 - 30s - loss: 0.2330 - classifier_output_aux_loss: 0.1538 - classifier_output_main_loss: 0.0792 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9802 - val_loss: 0.3417 - val_classifier_output_aux_loss: 0.2146 - val_classifier_output_main_loss: 0.1271 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.9781
Epoch 40/1000
 - 29s - loss: 0.2281 - classifier_output_aux_loss: 0.1558 - classifier_output_main_loss: 0.0723 - classifier_output_aux_acc: 0.9547 - classifier_output_main_acc: 0.9799 - val_loss: 0.3389 - val_classifier_output_aux_loss: 0.1709 - val_classifier_output_main_loss: 0.1680 - val_classifier_output_aux_acc: 0.9615 - val_classifier_output_main_acc: 0.9688
Epoch 41/1000
 - 29s - loss: 0.2311 - classifier_output_aux_loss: 0.1556 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9807 - val_loss: 0.3298 - val_classifier_output_aux_loss: 0.1870 - val_classifier_output_main_loss: 0.1428 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9740
Epoch 42/1000
 - 29s - loss: 0.2162 - classifier_output_aux_loss: 0.1490 - classifier_output_main_loss: 0.0672 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9796 - val_loss: 0.3355 - val_classifier_output_aux_loss: 0.1806 - val_classifier_output_main_loss: 0.1549 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9750
Epoch 43/1000
 - 30s - loss: 0.2004 - classifier_output_aux_loss: 0.1371 - classifier_output_main_loss: 0.0633 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9818 - val_loss: 0.3218 - val_classifier_output_aux_loss: 0.1711 - val_classifier_output_main_loss: 0.1507 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9667
Epoch 44/1000
 - 29s - loss: 0.2056 - classifier_output_aux_loss: 0.1367 - classifier_output_main_loss: 0.0689 - classifier_output_aux_acc: 0.9604 - classifier_output_main_acc: 0.9812 - val_loss: 0.2895 - val_classifier_output_aux_loss: 0.1535 - val_classifier_output_main_loss: 0.1360 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9750
Epoch 45/1000
 - 29s - loss: 0.1876 - classifier_output_aux_loss: 0.1295 - classifier_output_main_loss: 0.0581 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9819 - val_loss: 0.3395 - val_classifier_output_aux_loss: 0.2315 - val_classifier_output_main_loss: 0.1081 - val_classifier_output_aux_acc: 0.9437 - val_classifier_output_main_acc: 0.9750
Epoch 46/1000
 - 30s - loss: 0.2065 - classifier_output_aux_loss: 0.1426 - classifier_output_main_loss: 0.0640 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9830 - val_loss: 0.2973 - val_classifier_output_aux_loss: 0.1262 - val_classifier_output_main_loss: 0.1710 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9646
Epoch 47/1000
 - 30s - loss: 0.2082 - classifier_output_aux_loss: 0.1382 - classifier_output_main_loss: 0.0701 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9825 - val_loss: 0.2887 - val_classifier_output_aux_loss: 0.1569 - val_classifier_output_main_loss: 0.1318 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9781
Epoch 48/1000
 - 29s - loss: 0.2010 - classifier_output_aux_loss: 0.1385 - classifier_output_main_loss: 0.0624 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9852 - val_loss: 0.3748 - val_classifier_output_aux_loss: 0.1905 - val_classifier_output_main_loss: 0.1842 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9729
Epoch 49/1000
 - 29s - loss: 0.1883 - classifier_output_aux_loss: 0.1364 - classifier_output_main_loss: 0.0519 - classifier_output_aux_acc: 0.9615 - classifier_output_main_acc: 0.9850 - val_loss: 0.2589 - val_classifier_output_aux_loss: 0.1408 - val_classifier_output_main_loss: 0.1181 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9750
Epoch 50/1000
 - 29s - loss: 0.1820 - classifier_output_aux_loss: 0.1219 - classifier_output_main_loss: 0.0600 - classifier_output_aux_acc: 0.9649 - classifier_output_main_acc: 0.9848 - val_loss: 0.3978 - val_classifier_output_aux_loss: 0.2765 - val_classifier_output_main_loss: 0.1213 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.9792
Epoch 51/1000
 - 29s - loss: 0.1902 - classifier_output_aux_loss: 0.1353 - classifier_output_main_loss: 0.0549 - classifier_output_aux_acc: 0.9598 - classifier_output_main_acc: 0.9851 - val_loss: 0.3643 - val_classifier_output_aux_loss: 0.1478 - val_classifier_output_main_loss: 0.2165 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9594
Epoch 52/1000
 - 30s - loss: 0.1896 - classifier_output_aux_loss: 0.1332 - classifier_output_main_loss: 0.0564 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9862 - val_loss: 0.3752 - val_classifier_output_aux_loss: 0.2409 - val_classifier_output_main_loss: 0.1343 - val_classifier_output_aux_acc: 0.9479 - val_classifier_output_main_acc: 0.9802
Epoch 53/1000
 - 30s - loss: 0.1881 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.0691 - classifier_output_aux_acc: 0.9661 - classifier_output_main_acc: 0.9822 - val_loss: 0.2631 - val_classifier_output_aux_loss: 0.1703 - val_classifier_output_main_loss: 0.0927 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9875
Epoch 54/1000
 - 29s - loss: 0.1925 - classifier_output_aux_loss: 0.1277 - classifier_output_main_loss: 0.0648 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9833 - val_loss: 0.2472 - val_classifier_output_aux_loss: 0.1730 - val_classifier_output_main_loss: 0.0742 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9854
Epoch 55/1000
 - 29s - loss: 0.1794 - classifier_output_aux_loss: 0.1214 - classifier_output_main_loss: 0.0580 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9858 - val_loss: 0.2924 - val_classifier_output_aux_loss: 0.1575 - val_classifier_output_main_loss: 0.1349 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9823
Epoch 56/1000
 - 30s - loss: 0.1743 - classifier_output_aux_loss: 0.1130 - classifier_output_main_loss: 0.0612 - classifier_output_aux_acc: 0.9666 - classifier_output_main_acc: 0.9863 - val_loss: 0.1858 - val_classifier_output_aux_loss: 0.1114 - val_classifier_output_main_loss: 0.0744 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9854
Epoch 57/1000
 - 29s - loss: 0.1733 - classifier_output_aux_loss: 0.1277 - classifier_output_main_loss: 0.0456 - classifier_output_aux_acc: 0.9697 - classifier_output_main_acc: 0.9880 - val_loss: 0.3300 - val_classifier_output_aux_loss: 0.1630 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9760
Epoch 58/1000
 - 30s - loss: 0.1759 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.0569 - classifier_output_aux_acc: 0.9663 - classifier_output_main_acc: 0.9874 - val_loss: 0.3054 - val_classifier_output_aux_loss: 0.2066 - val_classifier_output_main_loss: 0.0987 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9802
Epoch 59/1000
 - 30s - loss: 0.1816 - classifier_output_aux_loss: 0.1279 - classifier_output_main_loss: 0.0537 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9860 - val_loss: 0.2394 - val_classifier_output_aux_loss: 0.1224 - val_classifier_output_main_loss: 0.1170 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9781
Epoch 60/1000
 - 30s - loss: 0.1502 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.0419 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9875 - val_loss: 0.2919 - val_classifier_output_aux_loss: 0.1393 - val_classifier_output_main_loss: 0.1526 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9812
Epoch 61/1000
 - 30s - loss: 0.1688 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.0594 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9869 - val_loss: 0.2905 - val_classifier_output_aux_loss: 0.1144 - val_classifier_output_main_loss: 0.1761 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9729
Epoch 62/1000
 - 30s - loss: 0.1628 - classifier_output_aux_loss: 0.1154 - classifier_output_main_loss: 0.0474 - classifier_output_aux_acc: 0.9689 - classifier_output_main_acc: 0.9880 - val_loss: 0.1857 - val_classifier_output_aux_loss: 0.1207 - val_classifier_output_main_loss: 0.0651 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9854
Epoch 63/1000
 - 31s - loss: 0.1611 - classifier_output_aux_loss: 0.1107 - classifier_output_main_loss: 0.0503 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9882 - val_loss: 0.3158 - val_classifier_output_aux_loss: 0.1375 - val_classifier_output_main_loss: 0.1784 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9698
Epoch 64/1000
 - 63s - loss: 0.1510 - classifier_output_aux_loss: 0.1040 - classifier_output_main_loss: 0.0470 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9895 - val_loss: 0.3672 - val_classifier_output_aux_loss: 0.2498 - val_classifier_output_main_loss: 0.1173 - val_classifier_output_aux_acc: 0.9490 - val_classifier_output_main_acc: 0.9802
Epoch 65/1000
 - 81s - loss: 0.1876 - classifier_output_aux_loss: 0.1275 - classifier_output_main_loss: 0.0601 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9865 - val_loss: 0.3097 - val_classifier_output_aux_loss: 0.1506 - val_classifier_output_main_loss: 0.1591 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9792
Epoch 66/1000
 - 83s - loss: 0.1717 - classifier_output_aux_loss: 0.1231 - classifier_output_main_loss: 0.0485 - classifier_output_aux_acc: 0.9675 - classifier_output_main_acc: 0.9865 - val_loss: 0.2644 - val_classifier_output_aux_loss: 0.1518 - val_classifier_output_main_loss: 0.1126 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9823
Epoch 67/1000
 - 66s - loss: 0.1471 - classifier_output_aux_loss: 0.0963 - classifier_output_main_loss: 0.0508 - classifier_output_aux_acc: 0.9737 - classifier_output_main_acc: 0.9885 - val_loss: 0.3404 - val_classifier_output_aux_loss: 0.2484 - val_classifier_output_main_loss: 0.0920 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9875
Epoch 68/1000
 - 31s - loss: 0.1618 - classifier_output_aux_loss: 0.1122 - classifier_output_main_loss: 0.0496 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9883 - val_loss: 0.2353 - val_classifier_output_aux_loss: 0.1337 - val_classifier_output_main_loss: 0.1015 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9823
Epoch 69/1000
 - 48s - loss: 0.1566 - classifier_output_aux_loss: 0.0997 - classifier_output_main_loss: 0.0569 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9875 - val_loss: 0.2450 - val_classifier_output_aux_loss: 0.1225 - val_classifier_output_main_loss: 0.1225 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9802
Epoch 70/1000
 - 84s - loss: 0.1435 - classifier_output_aux_loss: 0.0960 - classifier_output_main_loss: 0.0475 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9882 - val_loss: 0.2495 - val_classifier_output_aux_loss: 0.1477 - val_classifier_output_main_loss: 0.1018 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9802
Epoch 71/1000
 - 84s - loss: 0.1755 - classifier_output_aux_loss: 0.1178 - classifier_output_main_loss: 0.0577 - classifier_output_aux_acc: 0.9706 - classifier_output_main_acc: 0.9866 - val_loss: 0.2829 - val_classifier_output_aux_loss: 0.1415 - val_classifier_output_main_loss: 0.1414 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9781
Epoch 72/1000
 - 67s - loss: 0.1530 - classifier_output_aux_loss: 0.0971 - classifier_output_main_loss: 0.0559 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9876 - val_loss: 0.2126 - val_classifier_output_aux_loss: 0.1384 - val_classifier_output_main_loss: 0.0743 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9833
time_consuming: 6.050000000000182 2400 0.002520833333333409
cm_aux: [[188  15   3   7  25   9  47   6]
 [ 10 168  27  12  28  14  39   2]
 [ 11  70 121  56  11   3  17  11]
 [  0   2   1 279   0  11   3   4]
 [ 12  19   1  29 143  61  22  13]
 [  2  13   7  88  30 138  19   3]
 [ 52  12   0  47   9  14 156  10]
 [  2   9  16  92   4  63   1 113]]
cm_main: [[391   2   1   1   1   4]
 [  5 353   1   0  31  10]
 [  9   4 359   9   6  13]
 [  6   3   8 377   1   5]
 [  8   8   0   1 378   5]
 [ 12   9   1   1  10 367]]
normalized cm_main: [[0.9775 0.005  0.0025 0.0025 0.0025 0.01  ]
 [0.0125 0.8825 0.0025 0.     0.0775 0.025 ]
 [0.0225 0.01   0.8975 0.0225 0.015  0.0325]
 [0.015  0.0075 0.02   0.9425 0.0025 0.0125]
 [0.02   0.02   0.     0.0025 0.945  0.0125]
 [0.03   0.0225 0.0025 0.0025 0.025  0.9175]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.329095057869951, 3.866496178135276, 0.46259887341972655, 0.5441666666666667, 0.9270833333333334]
Test loss: 3.866496178135276
Test accuracy of aux: 0.5441666666666667
Test accuracy of main: 0.9270833333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 8)            1032        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
