args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 8) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 34s - loss: 3.4814 - classifier_output_aux_loss: 1.9082 - classifier_output_main_loss: 1.5733 - classifier_output_aux_acc: 0.2520 - classifier_output_main_acc: 0.3352 - val_loss: 2.9977 - val_classifier_output_aux_loss: 1.7561 - val_classifier_output_main_loss: 1.2416 - val_classifier_output_aux_acc: 0.3219 - val_classifier_output_main_acc: 0.5271
Epoch 2/1000
 - 30s - loss: 2.9813 - classifier_output_aux_loss: 1.7071 - classifier_output_main_loss: 1.2742 - classifier_output_aux_acc: 0.3571 - classifier_output_main_acc: 0.5021 - val_loss: 2.7228 - val_classifier_output_aux_loss: 1.5239 - val_classifier_output_main_loss: 1.1989 - val_classifier_output_aux_acc: 0.4146 - val_classifier_output_main_acc: 0.5323
Epoch 3/1000
 - 30s - loss: 2.6090 - classifier_output_aux_loss: 1.5013 - classifier_output_main_loss: 1.1076 - classifier_output_aux_acc: 0.4377 - classifier_output_main_acc: 0.5763 - val_loss: 2.2003 - val_classifier_output_aux_loss: 1.3332 - val_classifier_output_main_loss: 0.8671 - val_classifier_output_aux_acc: 0.4938 - val_classifier_output_main_acc: 0.6760
Epoch 4/1000
 - 30s - loss: 2.2878 - classifier_output_aux_loss: 1.3349 - classifier_output_main_loss: 0.9529 - classifier_output_aux_acc: 0.5097 - classifier_output_main_acc: 0.6469 - val_loss: 1.9585 - val_classifier_output_aux_loss: 1.1873 - val_classifier_output_main_loss: 0.7712 - val_classifier_output_aux_acc: 0.5615 - val_classifier_output_main_acc: 0.7135
Epoch 5/1000
 - 30s - loss: 2.0275 - classifier_output_aux_loss: 1.1829 - classifier_output_main_loss: 0.8446 - classifier_output_aux_acc: 0.5723 - classifier_output_main_acc: 0.6965 - val_loss: 1.6574 - val_classifier_output_aux_loss: 1.0014 - val_classifier_output_main_loss: 0.6561 - val_classifier_output_aux_acc: 0.6479 - val_classifier_output_main_acc: 0.7583
Epoch 6/1000
 - 30s - loss: 1.7610 - classifier_output_aux_loss: 1.0450 - classifier_output_main_loss: 0.7160 - classifier_output_aux_acc: 0.6248 - classifier_output_main_acc: 0.7438 - val_loss: 1.4676 - val_classifier_output_aux_loss: 0.9356 - val_classifier_output_main_loss: 0.5321 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.8260
Epoch 7/1000
 - 30s - loss: 1.5627 - classifier_output_aux_loss: 0.9565 - classifier_output_main_loss: 0.6062 - classifier_output_aux_acc: 0.6606 - classifier_output_main_acc: 0.7928 - val_loss: 1.1444 - val_classifier_output_aux_loss: 0.7184 - val_classifier_output_main_loss: 0.4260 - val_classifier_output_aux_acc: 0.7406 - val_classifier_output_main_acc: 0.8562
Epoch 8/1000
 - 30s - loss: 1.3760 - classifier_output_aux_loss: 0.8502 - classifier_output_main_loss: 0.5257 - classifier_output_aux_acc: 0.7003 - classifier_output_main_acc: 0.8221 - val_loss: 1.2089 - val_classifier_output_aux_loss: 0.7784 - val_classifier_output_main_loss: 0.4305 - val_classifier_output_aux_acc: 0.7260 - val_classifier_output_main_acc: 0.8313
Epoch 9/1000
 - 30s - loss: 1.2449 - classifier_output_aux_loss: 0.7837 - classifier_output_main_loss: 0.4612 - classifier_output_aux_acc: 0.7312 - classifier_output_main_acc: 0.8439 - val_loss: 0.9443 - val_classifier_output_aux_loss: 0.5963 - val_classifier_output_main_loss: 0.3480 - val_classifier_output_aux_acc: 0.7771 - val_classifier_output_main_acc: 0.8823
Epoch 10/1000
 - 30s - loss: 1.1211 - classifier_output_aux_loss: 0.7136 - classifier_output_main_loss: 0.4075 - classifier_output_aux_acc: 0.7547 - classifier_output_main_acc: 0.8619 - val_loss: 0.9148 - val_classifier_output_aux_loss: 0.5470 - val_classifier_output_main_loss: 0.3678 - val_classifier_output_aux_acc: 0.8031 - val_classifier_output_main_acc: 0.8698
Epoch 11/1000
 - 30s - loss: 1.0096 - classifier_output_aux_loss: 0.6396 - classifier_output_main_loss: 0.3700 - classifier_output_aux_acc: 0.7778 - classifier_output_main_acc: 0.8730 - val_loss: 0.8087 - val_classifier_output_aux_loss: 0.5192 - val_classifier_output_main_loss: 0.2894 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.9000
Epoch 12/1000
 - 30s - loss: 0.9380 - classifier_output_aux_loss: 0.6075 - classifier_output_main_loss: 0.3305 - classifier_output_aux_acc: 0.7917 - classifier_output_main_acc: 0.8896 - val_loss: 0.8185 - val_classifier_output_aux_loss: 0.5274 - val_classifier_output_main_loss: 0.2910 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.9052
Epoch 13/1000
 - 30s - loss: 0.8472 - classifier_output_aux_loss: 0.5527 - classifier_output_main_loss: 0.2945 - classifier_output_aux_acc: 0.8104 - classifier_output_main_acc: 0.8997 - val_loss: 0.6545 - val_classifier_output_aux_loss: 0.4302 - val_classifier_output_main_loss: 0.2242 - val_classifier_output_aux_acc: 0.8562 - val_classifier_output_main_acc: 0.9302
Epoch 14/1000
 - 30s - loss: 0.7943 - classifier_output_aux_loss: 0.5106 - classifier_output_main_loss: 0.2836 - classifier_output_aux_acc: 0.8253 - classifier_output_main_acc: 0.9051 - val_loss: 0.5820 - val_classifier_output_aux_loss: 0.3582 - val_classifier_output_main_loss: 0.2239 - val_classifier_output_aux_acc: 0.8698 - val_classifier_output_main_acc: 0.9260
Epoch 15/1000
 - 31s - loss: 0.7265 - classifier_output_aux_loss: 0.4797 - classifier_output_main_loss: 0.2468 - classifier_output_aux_acc: 0.8395 - classifier_output_main_acc: 0.9154 - val_loss: 0.5757 - val_classifier_output_aux_loss: 0.3785 - val_classifier_output_main_loss: 0.1972 - val_classifier_output_aux_acc: 0.8688 - val_classifier_output_main_acc: 0.9333
Epoch 16/1000
 - 30s - loss: 0.6815 - classifier_output_aux_loss: 0.4506 - classifier_output_main_loss: 0.2309 - classifier_output_aux_acc: 0.8490 - classifier_output_main_acc: 0.9237 - val_loss: 0.5519 - val_classifier_output_aux_loss: 0.3850 - val_classifier_output_main_loss: 0.1669 - val_classifier_output_aux_acc: 0.8719 - val_classifier_output_main_acc: 0.9458
Epoch 17/1000
 - 30s - loss: 0.6383 - classifier_output_aux_loss: 0.4284 - classifier_output_main_loss: 0.2099 - classifier_output_aux_acc: 0.8535 - classifier_output_main_acc: 0.9295 - val_loss: 0.5297 - val_classifier_output_aux_loss: 0.3469 - val_classifier_output_main_loss: 0.1827 - val_classifier_output_aux_acc: 0.8781 - val_classifier_output_main_acc: 0.9500
Epoch 18/1000
 - 30s - loss: 0.5947 - classifier_output_aux_loss: 0.3965 - classifier_output_main_loss: 0.1982 - classifier_output_aux_acc: 0.8692 - classifier_output_main_acc: 0.9352 - val_loss: 0.4891 - val_classifier_output_aux_loss: 0.3110 - val_classifier_output_main_loss: 0.1781 - val_classifier_output_aux_acc: 0.8854 - val_classifier_output_main_acc: 0.9437
Epoch 19/1000
 - 30s - loss: 0.5302 - classifier_output_aux_loss: 0.3509 - classifier_output_main_loss: 0.1793 - classifier_output_aux_acc: 0.8836 - classifier_output_main_acc: 0.9410 - val_loss: 0.3936 - val_classifier_output_aux_loss: 0.2545 - val_classifier_output_main_loss: 0.1392 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9490
Epoch 20/1000
 - 30s - loss: 0.5055 - classifier_output_aux_loss: 0.3387 - classifier_output_main_loss: 0.1667 - classifier_output_aux_acc: 0.8898 - classifier_output_main_acc: 0.9450 - val_loss: 0.5179 - val_classifier_output_aux_loss: 0.2661 - val_classifier_output_main_loss: 0.2518 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9240
Epoch 21/1000
 - 30s - loss: 0.4782 - classifier_output_aux_loss: 0.3182 - classifier_output_main_loss: 0.1600 - classifier_output_aux_acc: 0.8981 - classifier_output_main_acc: 0.9491 - val_loss: 0.3682 - val_classifier_output_aux_loss: 0.2231 - val_classifier_output_main_loss: 0.1450 - val_classifier_output_aux_acc: 0.9219 - val_classifier_output_main_acc: 0.9573
Epoch 22/1000
 - 30s - loss: 0.4463 - classifier_output_aux_loss: 0.3021 - classifier_output_main_loss: 0.1442 - classifier_output_aux_acc: 0.9076 - classifier_output_main_acc: 0.9544 - val_loss: 0.4491 - val_classifier_output_aux_loss: 0.2762 - val_classifier_output_main_loss: 0.1728 - val_classifier_output_aux_acc: 0.9052 - val_classifier_output_main_acc: 0.9490
Epoch 23/1000
 - 30s - loss: 0.4407 - classifier_output_aux_loss: 0.2859 - classifier_output_main_loss: 0.1548 - classifier_output_aux_acc: 0.9103 - classifier_output_main_acc: 0.9517 - val_loss: 0.3339 - val_classifier_output_aux_loss: 0.2513 - val_classifier_output_main_loss: 0.0826 - val_classifier_output_aux_acc: 0.9219 - val_classifier_output_main_acc: 0.9729
Epoch 24/1000
 - 29s - loss: 0.3881 - classifier_output_aux_loss: 0.2691 - classifier_output_main_loss: 0.1190 - classifier_output_aux_acc: 0.9130 - classifier_output_main_acc: 0.9613 - val_loss: 0.4165 - val_classifier_output_aux_loss: 0.2529 - val_classifier_output_main_loss: 0.1636 - val_classifier_output_aux_acc: 0.9198 - val_classifier_output_main_acc: 0.9552
Epoch 25/1000
 - 29s - loss: 0.3805 - classifier_output_aux_loss: 0.2586 - classifier_output_main_loss: 0.1219 - classifier_output_aux_acc: 0.9205 - classifier_output_main_acc: 0.9628 - val_loss: 0.2991 - val_classifier_output_aux_loss: 0.1967 - val_classifier_output_main_loss: 0.1024 - val_classifier_output_aux_acc: 0.9396 - val_classifier_output_main_acc: 0.9719
Epoch 26/1000
 - 29s - loss: 0.3664 - classifier_output_aux_loss: 0.2439 - classifier_output_main_loss: 0.1225 - classifier_output_aux_acc: 0.9233 - classifier_output_main_acc: 0.9667 - val_loss: 0.2979 - val_classifier_output_aux_loss: 0.1797 - val_classifier_output_main_loss: 0.1182 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9729
Epoch 27/1000
 - 28s - loss: 0.3523 - classifier_output_aux_loss: 0.2354 - classifier_output_main_loss: 0.1169 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9632 - val_loss: 0.2885 - val_classifier_output_aux_loss: 0.1786 - val_classifier_output_main_loss: 0.1099 - val_classifier_output_aux_acc: 0.9396 - val_classifier_output_main_acc: 0.9708
Epoch 28/1000
 - 28s - loss: 0.3353 - classifier_output_aux_loss: 0.2275 - classifier_output_main_loss: 0.1078 - classifier_output_aux_acc: 0.9337 - classifier_output_main_acc: 0.9638 - val_loss: 0.3903 - val_classifier_output_aux_loss: 0.2504 - val_classifier_output_main_loss: 0.1399 - val_classifier_output_aux_acc: 0.9344 - val_classifier_output_main_acc: 0.9625
Epoch 29/1000
 - 29s - loss: 0.3119 - classifier_output_aux_loss: 0.2103 - classifier_output_main_loss: 0.1016 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9678 - val_loss: 0.3735 - val_classifier_output_aux_loss: 0.2275 - val_classifier_output_main_loss: 0.1460 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9604
Epoch 30/1000
 - 29s - loss: 0.3112 - classifier_output_aux_loss: 0.2075 - classifier_output_main_loss: 0.1037 - classifier_output_aux_acc: 0.9344 - classifier_output_main_acc: 0.9699 - val_loss: 0.3068 - val_classifier_output_aux_loss: 0.1748 - val_classifier_output_main_loss: 0.1321 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9677
Epoch 31/1000
 - 29s - loss: 0.3012 - classifier_output_aux_loss: 0.2037 - classifier_output_main_loss: 0.0975 - classifier_output_aux_acc: 0.9368 - classifier_output_main_acc: 0.9713 - val_loss: 0.3351 - val_classifier_output_aux_loss: 0.2557 - val_classifier_output_main_loss: 0.0794 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9781
Epoch 32/1000
 - 28s - loss: 0.2885 - classifier_output_aux_loss: 0.1918 - classifier_output_main_loss: 0.0967 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9719 - val_loss: 0.2931 - val_classifier_output_aux_loss: 0.2142 - val_classifier_output_main_loss: 0.0789 - val_classifier_output_aux_acc: 0.9344 - val_classifier_output_main_acc: 0.9781
Epoch 33/1000
 - 28s - loss: 0.2589 - classifier_output_aux_loss: 0.1731 - classifier_output_main_loss: 0.0858 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9743 - val_loss: 0.2829 - val_classifier_output_aux_loss: 0.2031 - val_classifier_output_main_loss: 0.0797 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9760
Epoch 34/1000
 - 29s - loss: 0.2630 - classifier_output_aux_loss: 0.1740 - classifier_output_main_loss: 0.0890 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9738 - val_loss: 0.2955 - val_classifier_output_aux_loss: 0.1838 - val_classifier_output_main_loss: 0.1117 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9719
Epoch 35/1000
 - 29s - loss: 0.2667 - classifier_output_aux_loss: 0.1776 - classifier_output_main_loss: 0.0890 - classifier_output_aux_acc: 0.9439 - classifier_output_main_acc: 0.9734 - val_loss: 0.2428 - val_classifier_output_aux_loss: 0.1691 - val_classifier_output_main_loss: 0.0737 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9792
Epoch 36/1000
 - 29s - loss: 0.2636 - classifier_output_aux_loss: 0.1874 - classifier_output_main_loss: 0.0762 - classifier_output_aux_acc: 0.9447 - classifier_output_main_acc: 0.9779 - val_loss: 0.3721 - val_classifier_output_aux_loss: 0.2248 - val_classifier_output_main_loss: 0.1472 - val_classifier_output_aux_acc: 0.9406 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 29s - loss: 0.2306 - classifier_output_aux_loss: 0.1508 - classifier_output_main_loss: 0.0799 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9787 - val_loss: 0.2746 - val_classifier_output_aux_loss: 0.1795 - val_classifier_output_main_loss: 0.0951 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9719
Epoch 38/1000
 - 29s - loss: 0.2482 - classifier_output_aux_loss: 0.1618 - classifier_output_main_loss: 0.0863 - classifier_output_aux_acc: 0.9527 - classifier_output_main_acc: 0.9755 - val_loss: 0.2616 - val_classifier_output_aux_loss: 0.1688 - val_classifier_output_main_loss: 0.0928 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9760
Epoch 39/1000
 - 28s - loss: 0.2390 - classifier_output_aux_loss: 0.1671 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9782 - val_loss: 0.3547 - val_classifier_output_aux_loss: 0.2402 - val_classifier_output_main_loss: 0.1145 - val_classifier_output_aux_acc: 0.9437 - val_classifier_output_main_acc: 0.9708
Epoch 40/1000
 - 28s - loss: 0.2321 - classifier_output_aux_loss: 0.1539 - classifier_output_main_loss: 0.0782 - classifier_output_aux_acc: 0.9563 - classifier_output_main_acc: 0.9791 - val_loss: 0.2794 - val_classifier_output_aux_loss: 0.2077 - val_classifier_output_main_loss: 0.0717 - val_classifier_output_aux_acc: 0.9479 - val_classifier_output_main_acc: 0.9833
Epoch 41/1000
 - 28s - loss: 0.2199 - classifier_output_aux_loss: 0.1425 - classifier_output_main_loss: 0.0773 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9781 - val_loss: 0.2851 - val_classifier_output_aux_loss: 0.1982 - val_classifier_output_main_loss: 0.0869 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9781
Epoch 42/1000
 - 28s - loss: 0.2291 - classifier_output_aux_loss: 0.1504 - classifier_output_main_loss: 0.0786 - classifier_output_aux_acc: 0.9564 - classifier_output_main_acc: 0.9777 - val_loss: 0.2386 - val_classifier_output_aux_loss: 0.1675 - val_classifier_output_main_loss: 0.0711 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9833
Epoch 43/1000
 - 28s - loss: 0.2241 - classifier_output_aux_loss: 0.1520 - classifier_output_main_loss: 0.0722 - classifier_output_aux_acc: 0.9530 - classifier_output_main_acc: 0.9802 - val_loss: 0.2744 - val_classifier_output_aux_loss: 0.1876 - val_classifier_output_main_loss: 0.0869 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9833
Epoch 44/1000
 - 29s - loss: 0.2150 - classifier_output_aux_loss: 0.1455 - classifier_output_main_loss: 0.0696 - classifier_output_aux_acc: 0.9581 - classifier_output_main_acc: 0.9804 - val_loss: 0.3350 - val_classifier_output_aux_loss: 0.2017 - val_classifier_output_main_loss: 0.1333 - val_classifier_output_aux_acc: 0.9427 - val_classifier_output_main_acc: 0.9760
Epoch 45/1000
 - 64s - loss: 0.2147 - classifier_output_aux_loss: 0.1448 - classifier_output_main_loss: 0.0698 - classifier_output_aux_acc: 0.9581 - classifier_output_main_acc: 0.9802 - val_loss: 0.3062 - val_classifier_output_aux_loss: 0.2157 - val_classifier_output_main_loss: 0.0906 - val_classifier_output_aux_acc: 0.9437 - val_classifier_output_main_acc: 0.9760
Epoch 46/1000
 - 81s - loss: 0.1999 - classifier_output_aux_loss: 0.1244 - classifier_output_main_loss: 0.0756 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9819 - val_loss: 0.2851 - val_classifier_output_aux_loss: 0.1862 - val_classifier_output_main_loss: 0.0989 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9812
Epoch 47/1000
 - 84s - loss: 0.2045 - classifier_output_aux_loss: 0.1409 - classifier_output_main_loss: 0.0637 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9837 - val_loss: 0.2529 - val_classifier_output_aux_loss: 0.1740 - val_classifier_output_main_loss: 0.0788 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9833
Epoch 48/1000
 - 62s - loss: 0.2080 - classifier_output_aux_loss: 0.1286 - classifier_output_main_loss: 0.0794 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9806 - val_loss: 0.2470 - val_classifier_output_aux_loss: 0.1739 - val_classifier_output_main_loss: 0.0731 - val_classifier_output_aux_acc: 0.9510 - val_classifier_output_main_acc: 0.9844
Epoch 49/1000
 - 28s - loss: 0.1870 - classifier_output_aux_loss: 0.1238 - classifier_output_main_loss: 0.0633 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9824 - val_loss: 0.2781 - val_classifier_output_aux_loss: 0.1321 - val_classifier_output_main_loss: 0.1460 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9677
Epoch 50/1000
 - 45s - loss: 0.1778 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.0631 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9841 - val_loss: 0.2461 - val_classifier_output_aux_loss: 0.1955 - val_classifier_output_main_loss: 0.0506 - val_classifier_output_aux_acc: 0.9510 - val_classifier_output_main_acc: 0.9833
Epoch 51/1000
 - 84s - loss: 0.1856 - classifier_output_aux_loss: 0.1206 - classifier_output_main_loss: 0.0650 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9834 - val_loss: 0.2730 - val_classifier_output_aux_loss: 0.1478 - val_classifier_output_main_loss: 0.1252 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9729
Epoch 52/1000
 - 79s - loss: 0.1983 - classifier_output_aux_loss: 0.1336 - classifier_output_main_loss: 0.0647 - classifier_output_aux_acc: 0.9641 - classifier_output_main_acc: 0.9831 - val_loss: 0.2631 - val_classifier_output_aux_loss: 0.1653 - val_classifier_output_main_loss: 0.0979 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9802
time_consuming: 5.670000000000073 2400 0.0023625000000000304
cm_aux: [[240  11   2   0  12   3  30   0]
 [ 13 235  21   2  14   2  13   0]
 [  4  31 226   1   6   2  11  19]
 [  0   3  37 218   1  13   1  27]
 [ 21  45   1   4 203  16  11   0]
 [ 11  28   2   5  52 183  10   9]
 [109   3  22   1  27   6 122  10]
 [  9   7  58  12  78  17  23  97]]
cm_main: [[366   5   6   1   7  13]
 [  4 338   9   3   5  41]
 [  7   6 356  21   3   8]
 [  1  12 119 255   5   9]
 [  5   2   0   0 381  12]
 [  7   2   0   0   4 387]]
normalized cm_main: [[0.91959799 0.01256281 0.01507538 0.00251256 0.01758794 0.03266332]
 [0.01       0.845      0.0225     0.0075     0.0125     0.1025    ]
 [0.01745636 0.01496259 0.88778055 0.05236908 0.0074813  0.01995012]
 [0.00249377 0.02992519 0.2967581  0.63591022 0.01246883 0.02244389]
 [0.0125     0.005      0.         0.         0.9525     0.03      ]
 [0.0175     0.005      0.         0.         0.01       0.9675    ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.054338400363922, 2.0822153103351595, 0.9721230894535294, 0.635, 0.8679166666666667]
Test loss: 2.0822153103351595
Test accuracy of aux: 0.635
Test accuracy of main: 0.8679166666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 8)            1032        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
