args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 34s - loss: 3.3972 - classifier_output_aux_loss: 1.7706 - classifier_output_main_loss: 1.6266 - classifier_output_aux_acc: 0.2765 - classifier_output_main_acc: 0.3016 - val_loss: 3.0076 - val_classifier_output_aux_loss: 1.6139 - val_classifier_output_main_loss: 1.3937 - val_classifier_output_aux_acc: 0.3655 - val_classifier_output_main_acc: 0.4321
Epoch 2/1000
 - 25s - loss: 2.8184 - classifier_output_aux_loss: 1.5192 - classifier_output_main_loss: 1.2992 - classifier_output_aux_acc: 0.4115 - classifier_output_main_acc: 0.5012 - val_loss: 2.5073 - val_classifier_output_aux_loss: 1.3703 - val_classifier_output_main_loss: 1.1370 - val_classifier_output_aux_acc: 0.4679 - val_classifier_output_main_acc: 0.5917
Epoch 3/1000
 - 25s - loss: 2.3551 - classifier_output_aux_loss: 1.3055 - classifier_output_main_loss: 1.0495 - classifier_output_aux_acc: 0.5061 - classifier_output_main_acc: 0.6127 - val_loss: 2.0508 - val_classifier_output_aux_loss: 1.1507 - val_classifier_output_main_loss: 0.9002 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.6857
Epoch 4/1000
 - 27s - loss: 1.9390 - classifier_output_aux_loss: 1.1168 - classifier_output_main_loss: 0.8223 - classifier_output_aux_acc: 0.5835 - classifier_output_main_acc: 0.7021 - val_loss: 1.8348 - val_classifier_output_aux_loss: 1.0420 - val_classifier_output_main_loss: 0.7928 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.7155
Epoch 5/1000
 - 30s - loss: 1.6228 - classifier_output_aux_loss: 0.9652 - classifier_output_main_loss: 0.6576 - classifier_output_aux_acc: 0.6405 - classifier_output_main_acc: 0.7694 - val_loss: 1.6775 - val_classifier_output_aux_loss: 1.1597 - val_classifier_output_main_loss: 0.5178 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.8179
Epoch 6/1000
 - 30s - loss: 1.3782 - classifier_output_aux_loss: 0.8562 - classifier_output_main_loss: 0.5220 - classifier_output_aux_acc: 0.6832 - classifier_output_main_acc: 0.8202 - val_loss: 1.2147 - val_classifier_output_aux_loss: 0.6935 - val_classifier_output_main_loss: 0.5212 - val_classifier_output_aux_acc: 0.7310 - val_classifier_output_main_acc: 0.8048
Epoch 7/1000
 - 30s - loss: 1.1979 - classifier_output_aux_loss: 0.7611 - classifier_output_main_loss: 0.4369 - classifier_output_aux_acc: 0.7209 - classifier_output_main_acc: 0.8517 - val_loss: 1.0755 - val_classifier_output_aux_loss: 0.7024 - val_classifier_output_main_loss: 0.3731 - val_classifier_output_aux_acc: 0.7464 - val_classifier_output_main_acc: 0.8774
Epoch 8/1000
 - 30s - loss: 1.0629 - classifier_output_aux_loss: 0.6835 - classifier_output_main_loss: 0.3794 - classifier_output_aux_acc: 0.7578 - classifier_output_main_acc: 0.8690 - val_loss: 1.4646 - val_classifier_output_aux_loss: 0.8202 - val_classifier_output_main_loss: 0.6444 - val_classifier_output_aux_acc: 0.7083 - val_classifier_output_main_acc: 0.7655
Epoch 9/1000
 - 30s - loss: 0.9588 - classifier_output_aux_loss: 0.6197 - classifier_output_main_loss: 0.3391 - classifier_output_aux_acc: 0.7771 - classifier_output_main_acc: 0.8903 - val_loss: 0.8657 - val_classifier_output_aux_loss: 0.5160 - val_classifier_output_main_loss: 0.3497 - val_classifier_output_aux_acc: 0.7905 - val_classifier_output_main_acc: 0.8976
Epoch 10/1000
 - 30s - loss: 0.8385 - classifier_output_aux_loss: 0.5438 - classifier_output_main_loss: 0.2947 - classifier_output_aux_acc: 0.8075 - classifier_output_main_acc: 0.9019 - val_loss: 0.5919 - val_classifier_output_aux_loss: 0.3874 - val_classifier_output_main_loss: 0.2045 - val_classifier_output_aux_acc: 0.8524 - val_classifier_output_main_acc: 0.9429
Epoch 11/1000
 - 30s - loss: 0.7628 - classifier_output_aux_loss: 0.4989 - classifier_output_main_loss: 0.2639 - classifier_output_aux_acc: 0.8226 - classifier_output_main_acc: 0.9142 - val_loss: 0.6352 - val_classifier_output_aux_loss: 0.3975 - val_classifier_output_main_loss: 0.2377 - val_classifier_output_aux_acc: 0.8440 - val_classifier_output_main_acc: 0.9202
Epoch 12/1000
 - 25s - loss: 0.6966 - classifier_output_aux_loss: 0.4691 - classifier_output_main_loss: 0.2275 - classifier_output_aux_acc: 0.8381 - classifier_output_main_acc: 0.9230 - val_loss: 0.6307 - val_classifier_output_aux_loss: 0.4632 - val_classifier_output_main_loss: 0.1675 - val_classifier_output_aux_acc: 0.8298 - val_classifier_output_main_acc: 0.9512
Epoch 13/1000
 - 24s - loss: 0.6467 - classifier_output_aux_loss: 0.4346 - classifier_output_main_loss: 0.2121 - classifier_output_aux_acc: 0.8515 - classifier_output_main_acc: 0.9336 - val_loss: 0.4428 - val_classifier_output_aux_loss: 0.3207 - val_classifier_output_main_loss: 0.1221 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9738
Epoch 14/1000
 - 24s - loss: 0.5765 - classifier_output_aux_loss: 0.3938 - classifier_output_main_loss: 0.1827 - classifier_output_aux_acc: 0.8626 - classifier_output_main_acc: 0.9419 - val_loss: 0.8538 - val_classifier_output_aux_loss: 0.4445 - val_classifier_output_main_loss: 0.4093 - val_classifier_output_aux_acc: 0.8345 - val_classifier_output_main_acc: 0.8881
Epoch 15/1000
 - 24s - loss: 0.5194 - classifier_output_aux_loss: 0.3509 - classifier_output_main_loss: 0.1685 - classifier_output_aux_acc: 0.8791 - classifier_output_main_acc: 0.9446 - val_loss: 0.4635 - val_classifier_output_aux_loss: 0.3640 - val_classifier_output_main_loss: 0.0996 - val_classifier_output_aux_acc: 0.8774 - val_classifier_output_main_acc: 0.9714
Epoch 16/1000
 - 24s - loss: 0.4962 - classifier_output_aux_loss: 0.3361 - classifier_output_main_loss: 0.1601 - classifier_output_aux_acc: 0.8817 - classifier_output_main_acc: 0.9497 - val_loss: 0.5735 - val_classifier_output_aux_loss: 0.4116 - val_classifier_output_main_loss: 0.1619 - val_classifier_output_aux_acc: 0.8524 - val_classifier_output_main_acc: 0.9476
Epoch 17/1000
 - 24s - loss: 0.4505 - classifier_output_aux_loss: 0.3083 - classifier_output_main_loss: 0.1423 - classifier_output_aux_acc: 0.8931 - classifier_output_main_acc: 0.9574 - val_loss: 0.4716 - val_classifier_output_aux_loss: 0.3767 - val_classifier_output_main_loss: 0.0948 - val_classifier_output_aux_acc: 0.8679 - val_classifier_output_main_acc: 0.9774
Epoch 18/1000
 - 24s - loss: 0.4068 - classifier_output_aux_loss: 0.2825 - classifier_output_main_loss: 0.1243 - classifier_output_aux_acc: 0.9030 - classifier_output_main_acc: 0.9593 - val_loss: 0.3458 - val_classifier_output_aux_loss: 0.2481 - val_classifier_output_main_loss: 0.0977 - val_classifier_output_aux_acc: 0.9119 - val_classifier_output_main_acc: 0.9726
Epoch 19/1000
 - 24s - loss: 0.3997 - classifier_output_aux_loss: 0.2794 - classifier_output_main_loss: 0.1203 - classifier_output_aux_acc: 0.9033 - classifier_output_main_acc: 0.9628 - val_loss: 0.3460 - val_classifier_output_aux_loss: 0.2474 - val_classifier_output_main_loss: 0.0986 - val_classifier_output_aux_acc: 0.9107 - val_classifier_output_main_acc: 0.9738
Epoch 20/1000
 - 24s - loss: 0.3836 - classifier_output_aux_loss: 0.2711 - classifier_output_main_loss: 0.1125 - classifier_output_aux_acc: 0.9077 - classifier_output_main_acc: 0.9672 - val_loss: 0.6039 - val_classifier_output_aux_loss: 0.4731 - val_classifier_output_main_loss: 0.1308 - val_classifier_output_aux_acc: 0.8452 - val_classifier_output_main_acc: 0.9631
Epoch 21/1000
 - 24s - loss: 0.3434 - classifier_output_aux_loss: 0.2335 - classifier_output_main_loss: 0.1098 - classifier_output_aux_acc: 0.9234 - classifier_output_main_acc: 0.9673 - val_loss: 0.3908 - val_classifier_output_aux_loss: 0.2372 - val_classifier_output_main_loss: 0.1535 - val_classifier_output_aux_acc: 0.9238 - val_classifier_output_main_acc: 0.9631
Epoch 22/1000
 - 24s - loss: 0.3445 - classifier_output_aux_loss: 0.2279 - classifier_output_main_loss: 0.1166 - classifier_output_aux_acc: 0.9217 - classifier_output_main_acc: 0.9673 - val_loss: 0.3887 - val_classifier_output_aux_loss: 0.2951 - val_classifier_output_main_loss: 0.0936 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9810
Epoch 23/1000
 - 25s - loss: 0.3236 - classifier_output_aux_loss: 0.2263 - classifier_output_main_loss: 0.0974 - classifier_output_aux_acc: 0.9251 - classifier_output_main_acc: 0.9714 - val_loss: 0.3201 - val_classifier_output_aux_loss: 0.2211 - val_classifier_output_main_loss: 0.0990 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9702
Epoch 24/1000
 - 24s - loss: 0.3132 - classifier_output_aux_loss: 0.2184 - classifier_output_main_loss: 0.0948 - classifier_output_aux_acc: 0.9321 - classifier_output_main_acc: 0.9689 - val_loss: 0.2356 - val_classifier_output_aux_loss: 0.1786 - val_classifier_output_main_loss: 0.0570 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9845
Epoch 25/1000
 - 24s - loss: 0.2821 - classifier_output_aux_loss: 0.1966 - classifier_output_main_loss: 0.0855 - classifier_output_aux_acc: 0.9358 - classifier_output_main_acc: 0.9761 - val_loss: 0.2811 - val_classifier_output_aux_loss: 0.2290 - val_classifier_output_main_loss: 0.0521 - val_classifier_output_aux_acc: 0.9345 - val_classifier_output_main_acc: 0.9833
Epoch 26/1000
 - 24s - loss: 0.2509 - classifier_output_aux_loss: 0.1796 - classifier_output_main_loss: 0.0714 - classifier_output_aux_acc: 0.9423 - classifier_output_main_acc: 0.9786 - val_loss: 0.2916 - val_classifier_output_aux_loss: 0.2049 - val_classifier_output_main_loss: 0.0867 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9821
Epoch 27/1000
 - 26s - loss: 0.2679 - classifier_output_aux_loss: 0.1874 - classifier_output_main_loss: 0.0805 - classifier_output_aux_acc: 0.9411 - classifier_output_main_acc: 0.9757 - val_loss: 0.2504 - val_classifier_output_aux_loss: 0.1625 - val_classifier_output_main_loss: 0.0880 - val_classifier_output_aux_acc: 0.9488 - val_classifier_output_main_acc: 0.9821
Epoch 28/1000
 - 29s - loss: 0.2568 - classifier_output_aux_loss: 0.1761 - classifier_output_main_loss: 0.0807 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9761 - val_loss: 0.3340 - val_classifier_output_aux_loss: 0.2059 - val_classifier_output_main_loss: 0.1281 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9750
Epoch 29/1000
 - 30s - loss: 0.2324 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.0715 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9782 - val_loss: 0.3046 - val_classifier_output_aux_loss: 0.2151 - val_classifier_output_main_loss: 0.0895 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9857
Epoch 30/1000
 - 30s - loss: 0.2371 - classifier_output_aux_loss: 0.1649 - classifier_output_main_loss: 0.0722 - classifier_output_aux_acc: 0.9479 - classifier_output_main_acc: 0.9807 - val_loss: 0.2831 - val_classifier_output_aux_loss: 0.1889 - val_classifier_output_main_loss: 0.0942 - val_classifier_output_aux_acc: 0.9452 - val_classifier_output_main_acc: 0.9786
Epoch 31/1000
 - 30s - loss: 0.2339 - classifier_output_aux_loss: 0.1630 - classifier_output_main_loss: 0.0710 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9770 - val_loss: 0.2592 - val_classifier_output_aux_loss: 0.1608 - val_classifier_output_main_loss: 0.0984 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9774
Epoch 32/1000
 - 30s - loss: 0.2290 - classifier_output_aux_loss: 0.1596 - classifier_output_main_loss: 0.0694 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9817 - val_loss: 0.6172 - val_classifier_output_aux_loss: 0.5553 - val_classifier_output_main_loss: 0.0619 - val_classifier_output_aux_acc: 0.8869 - val_classifier_output_main_acc: 0.9810
Epoch 33/1000
 - 30s - loss: 0.2271 - classifier_output_aux_loss: 0.1548 - classifier_output_main_loss: 0.0723 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9798 - val_loss: 0.1609 - val_classifier_output_aux_loss: 0.1211 - val_classifier_output_main_loss: 0.0399 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9869
Epoch 34/1000
 - 30s - loss: 0.2148 - classifier_output_aux_loss: 0.1479 - classifier_output_main_loss: 0.0669 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9806 - val_loss: 0.2150 - val_classifier_output_aux_loss: 0.1232 - val_classifier_output_main_loss: 0.0917 - val_classifier_output_aux_acc: 0.9631 - val_classifier_output_main_acc: 0.9774
Epoch 35/1000
 - 30s - loss: 0.2035 - classifier_output_aux_loss: 0.1420 - classifier_output_main_loss: 0.0615 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9815 - val_loss: 0.2187 - val_classifier_output_aux_loss: 0.1383 - val_classifier_output_main_loss: 0.0804 - val_classifier_output_aux_acc: 0.9690 - val_classifier_output_main_acc: 0.9810
Epoch 36/1000
 - 30s - loss: 0.1882 - classifier_output_aux_loss: 0.1276 - classifier_output_main_loss: 0.0606 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9828 - val_loss: 0.2074 - val_classifier_output_aux_loss: 0.1292 - val_classifier_output_main_loss: 0.0781 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9845
Epoch 37/1000
 - 30s - loss: 0.1976 - classifier_output_aux_loss: 0.1353 - classifier_output_main_loss: 0.0624 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9832 - val_loss: 0.1877 - val_classifier_output_aux_loss: 0.1362 - val_classifier_output_main_loss: 0.0515 - val_classifier_output_aux_acc: 0.9631 - val_classifier_output_main_acc: 0.9893
Epoch 38/1000
 - 30s - loss: 0.1884 - classifier_output_aux_loss: 0.1323 - classifier_output_main_loss: 0.0561 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9840 - val_loss: 0.2150 - val_classifier_output_aux_loss: 0.1479 - val_classifier_output_main_loss: 0.0670 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9845
Epoch 39/1000
 - 31s - loss: 0.1762 - classifier_output_aux_loss: 0.1132 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9843 - val_loss: 0.4575 - val_classifier_output_aux_loss: 0.3744 - val_classifier_output_main_loss: 0.0831 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9821
Epoch 40/1000
 - 30s - loss: 0.1925 - classifier_output_aux_loss: 0.1307 - classifier_output_main_loss: 0.0618 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9833 - val_loss: 0.2472 - val_classifier_output_aux_loss: 0.2024 - val_classifier_output_main_loss: 0.0447 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9869
Epoch 41/1000
 - 30s - loss: 0.1719 - classifier_output_aux_loss: 0.1150 - classifier_output_main_loss: 0.0568 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9857 - val_loss: 0.2360 - val_classifier_output_aux_loss: 0.1771 - val_classifier_output_main_loss: 0.0589 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9893
Epoch 42/1000
 - 30s - loss: 0.1694 - classifier_output_aux_loss: 0.1177 - classifier_output_main_loss: 0.0517 - classifier_output_aux_acc: 0.9626 - classifier_output_main_acc: 0.9853 - val_loss: 0.1572 - val_classifier_output_aux_loss: 0.1049 - val_classifier_output_main_loss: 0.0524 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9917
Epoch 43/1000
 - 30s - loss: 0.1678 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.0504 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9880 - val_loss: 0.2416 - val_classifier_output_aux_loss: 0.1942 - val_classifier_output_main_loss: 0.0474 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9905
Epoch 44/1000
 - 30s - loss: 0.1589 - classifier_output_aux_loss: 0.1107 - classifier_output_main_loss: 0.0482 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9869 - val_loss: 0.2983 - val_classifier_output_aux_loss: 0.2240 - val_classifier_output_main_loss: 0.0743 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9857
Epoch 45/1000
 - 30s - loss: 0.1702 - classifier_output_aux_loss: 0.1230 - classifier_output_main_loss: 0.0472 - classifier_output_aux_acc: 0.9672 - classifier_output_main_acc: 0.9869 - val_loss: 0.1688 - val_classifier_output_aux_loss: 0.1151 - val_classifier_output_main_loss: 0.0537 - val_classifier_output_aux_acc: 0.9679 - val_classifier_output_main_acc: 0.9917
Epoch 46/1000
 - 30s - loss: 0.1409 - classifier_output_aux_loss: 0.0933 - classifier_output_main_loss: 0.0476 - classifier_output_aux_acc: 0.9734 - classifier_output_main_acc: 0.9881 - val_loss: 0.2677 - val_classifier_output_aux_loss: 0.1621 - val_classifier_output_main_loss: 0.1057 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9726
Epoch 47/1000
 - 30s - loss: 0.1644 - classifier_output_aux_loss: 0.1037 - classifier_output_main_loss: 0.0607 - classifier_output_aux_acc: 0.9675 - classifier_output_main_acc: 0.9843 - val_loss: 0.1990 - val_classifier_output_aux_loss: 0.1526 - val_classifier_output_main_loss: 0.0463 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9905
Epoch 48/1000
 - 30s - loss: 0.1440 - classifier_output_aux_loss: 0.0918 - classifier_output_main_loss: 0.0522 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9869 - val_loss: 0.1813 - val_classifier_output_aux_loss: 0.1135 - val_classifier_output_main_loss: 0.0677 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9893
Epoch 49/1000
 - 30s - loss: 0.1551 - classifier_output_aux_loss: 0.0996 - classifier_output_main_loss: 0.0555 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9872 - val_loss: 0.1776 - val_classifier_output_aux_loss: 0.0878 - val_classifier_output_main_loss: 0.0898 - val_classifier_output_aux_acc: 0.9702 - val_classifier_output_main_acc: 0.9810
Epoch 50/1000
 - 30s - loss: 0.1672 - classifier_output_aux_loss: 0.1111 - classifier_output_main_loss: 0.0561 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9849 - val_loss: 0.2656 - val_classifier_output_aux_loss: 0.2053 - val_classifier_output_main_loss: 0.0604 - val_classifier_output_aux_acc: 0.9452 - val_classifier_output_main_acc: 0.9893
Epoch 51/1000
 - 30s - loss: 0.1547 - classifier_output_aux_loss: 0.1043 - classifier_output_main_loss: 0.0504 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9857 - val_loss: 0.3185 - val_classifier_output_aux_loss: 0.2390 - val_classifier_output_main_loss: 0.0795 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9845
Epoch 52/1000
 - 30s - loss: 0.1404 - classifier_output_aux_loss: 0.0928 - classifier_output_main_loss: 0.0475 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9890 - val_loss: 0.2336 - val_classifier_output_aux_loss: 0.1531 - val_classifier_output_main_loss: 0.0805 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9869
time_consuming: 5.360000000000127 2100 0.002552380952381013
cm_aux: [[131   3   8   0  94  40  24]
 [ 45 115   7  15  98  18   2]
 [ 21   9 160  19  48  29  14]
 [  0   0  12 190  16  50  32]
 [  6  13  17   9 206  29  20]
 [  3   3   1   7  34 251   1]
 [ 27  13   3  36 116  37  68]]
cm_main: [[257  32   6   2  29  24]
 [  1 279   2  47  11  10]
 [ 13  21 286  20   0  10]
 [  4  13  21 307   2   3]
 [  8 115   0  18 180  29]
 [ 35  46   9  14  19 227]]
normalized cm_main: [[0.73428571 0.09142857 0.01714286 0.00571429 0.08285714 0.06857143]
 [0.00285714 0.79714286 0.00571429 0.13428571 0.03142857 0.02857143]
 [0.03714286 0.06       0.81714286 0.05714286 0.         0.02857143]
 [0.01142857 0.03714286 0.06       0.87714286 0.00571429 0.00857143]
 [0.02285714 0.32857143 0.         0.05142857 0.51428571 0.08285714]
 [0.1        0.13142857 0.02571429 0.04       0.05428571 0.64857143]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.843825116838728, 3.833821417490641, 2.010003673856457, 0.5338095239230565, 0.7314285714853378]
Test loss: 3.833821417490641
Test accuracy of aux: 0.5338095239230565
Test accuracy of main: 0.7314285714853378
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
