args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 8) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 96s - loss: 3.4932 - classifier_output_aux_loss: 1.9159 - classifier_output_main_loss: 1.5774 - classifier_output_aux_acc: 0.2448 - classifier_output_main_acc: 0.3359 - val_loss: 3.0212 - val_classifier_output_aux_loss: 1.6968 - val_classifier_output_main_loss: 1.3244 - val_classifier_output_aux_acc: 0.3427 - val_classifier_output_main_acc: 0.4750
Epoch 2/1000
 - 39s - loss: 2.9451 - classifier_output_aux_loss: 1.6785 - classifier_output_main_loss: 1.2666 - classifier_output_aux_acc: 0.3676 - classifier_output_main_acc: 0.5141 - val_loss: 2.5446 - val_classifier_output_aux_loss: 1.4703 - val_classifier_output_main_loss: 1.0743 - val_classifier_output_aux_acc: 0.4531 - val_classifier_output_main_acc: 0.5813
Epoch 3/1000
 - 35s - loss: 2.5287 - classifier_output_aux_loss: 1.4563 - classifier_output_main_loss: 1.0724 - classifier_output_aux_acc: 0.4657 - classifier_output_main_acc: 0.5977 - val_loss: 2.1764 - val_classifier_output_aux_loss: 1.2649 - val_classifier_output_main_loss: 0.9115 - val_classifier_output_aux_acc: 0.5156 - val_classifier_output_main_acc: 0.6583
Epoch 4/1000
 - 87s - loss: 2.1356 - classifier_output_aux_loss: 1.2445 - classifier_output_main_loss: 0.8911 - classifier_output_aux_acc: 0.5519 - classifier_output_main_acc: 0.6825 - val_loss: 1.7687 - val_classifier_output_aux_loss: 1.0434 - val_classifier_output_main_loss: 0.7253 - val_classifier_output_aux_acc: 0.6115 - val_classifier_output_main_acc: 0.7385
Epoch 5/1000
 - 88s - loss: 1.8409 - classifier_output_aux_loss: 1.1047 - classifier_output_main_loss: 0.7361 - classifier_output_aux_acc: 0.6009 - classifier_output_main_acc: 0.7332 - val_loss: 1.3709 - val_classifier_output_aux_loss: 0.8289 - val_classifier_output_main_loss: 0.5420 - val_classifier_output_aux_acc: 0.6937 - val_classifier_output_main_acc: 0.8146
Epoch 6/1000
 - 85s - loss: 1.6067 - classifier_output_aux_loss: 0.9798 - classifier_output_main_loss: 0.6269 - classifier_output_aux_acc: 0.6505 - classifier_output_main_acc: 0.7825 - val_loss: 1.3382 - val_classifier_output_aux_loss: 0.8594 - val_classifier_output_main_loss: 0.4788 - val_classifier_output_aux_acc: 0.6823 - val_classifier_output_main_acc: 0.8417
Epoch 7/1000
 - 31s - loss: 1.4463 - classifier_output_aux_loss: 0.8979 - classifier_output_main_loss: 0.5484 - classifier_output_aux_acc: 0.6795 - classifier_output_main_acc: 0.8119 - val_loss: 1.2488 - val_classifier_output_aux_loss: 0.8629 - val_classifier_output_main_loss: 0.3859 - val_classifier_output_aux_acc: 0.6917 - val_classifier_output_main_acc: 0.8667
Epoch 8/1000
 - 39s - loss: 1.3014 - classifier_output_aux_loss: 0.8169 - classifier_output_main_loss: 0.4845 - classifier_output_aux_acc: 0.7094 - classifier_output_main_acc: 0.8346 - val_loss: 1.0280 - val_classifier_output_aux_loss: 0.6767 - val_classifier_output_main_loss: 0.3513 - val_classifier_output_aux_acc: 0.7438 - val_classifier_output_main_acc: 0.8823
Epoch 9/1000
 - 87s - loss: 1.1731 - classifier_output_aux_loss: 0.7577 - classifier_output_main_loss: 0.4153 - classifier_output_aux_acc: 0.7343 - classifier_output_main_acc: 0.8594 - val_loss: 0.9671 - val_classifier_output_aux_loss: 0.6576 - val_classifier_output_main_loss: 0.3095 - val_classifier_output_aux_acc: 0.7521 - val_classifier_output_main_acc: 0.8958
Epoch 10/1000
 - 85s - loss: 1.0818 - classifier_output_aux_loss: 0.7140 - classifier_output_main_loss: 0.3678 - classifier_output_aux_acc: 0.7559 - classifier_output_main_acc: 0.8791 - val_loss: 0.9543 - val_classifier_output_aux_loss: 0.5869 - val_classifier_output_main_loss: 0.3675 - val_classifier_output_aux_acc: 0.7865 - val_classifier_output_main_acc: 0.8854
Epoch 11/1000
 - 77s - loss: 0.9718 - classifier_output_aux_loss: 0.6435 - classifier_output_main_loss: 0.3282 - classifier_output_aux_acc: 0.7751 - classifier_output_main_acc: 0.8929 - val_loss: 0.7350 - val_classifier_output_aux_loss: 0.5390 - val_classifier_output_main_loss: 0.1959 - val_classifier_output_aux_acc: 0.8031 - val_classifier_output_main_acc: 0.9323
Epoch 12/1000
 - 30s - loss: 0.8992 - classifier_output_aux_loss: 0.6029 - classifier_output_main_loss: 0.2963 - classifier_output_aux_acc: 0.7894 - classifier_output_main_acc: 0.8984 - val_loss: 0.7851 - val_classifier_output_aux_loss: 0.5366 - val_classifier_output_main_loss: 0.2486 - val_classifier_output_aux_acc: 0.8146 - val_classifier_output_main_acc: 0.9125
Epoch 13/1000
 - 26s - loss: 0.8227 - classifier_output_aux_loss: 0.5574 - classifier_output_main_loss: 0.2653 - classifier_output_aux_acc: 0.8101 - classifier_output_main_acc: 0.9123 - val_loss: 0.7115 - val_classifier_output_aux_loss: 0.5077 - val_classifier_output_main_loss: 0.2039 - val_classifier_output_aux_acc: 0.8396 - val_classifier_output_main_acc: 0.9385
Epoch 14/1000
 - 26s - loss: 0.7636 - classifier_output_aux_loss: 0.5127 - classifier_output_main_loss: 0.2509 - classifier_output_aux_acc: 0.8234 - classifier_output_main_acc: 0.9163 - val_loss: 0.7174 - val_classifier_output_aux_loss: 0.4841 - val_classifier_output_main_loss: 0.2332 - val_classifier_output_aux_acc: 0.8385 - val_classifier_output_main_acc: 0.9229
Epoch 15/1000
 - 26s - loss: 0.6881 - classifier_output_aux_loss: 0.4691 - classifier_output_main_loss: 0.2190 - classifier_output_aux_acc: 0.8353 - classifier_output_main_acc: 0.9264 - val_loss: 0.7313 - val_classifier_output_aux_loss: 0.4345 - val_classifier_output_main_loss: 0.2968 - val_classifier_output_aux_acc: 0.8615 - val_classifier_output_main_acc: 0.9125
Epoch 16/1000
 - 26s - loss: 0.6666 - classifier_output_aux_loss: 0.4599 - classifier_output_main_loss: 0.2067 - classifier_output_aux_acc: 0.8451 - classifier_output_main_acc: 0.9347 - val_loss: 0.5801 - val_classifier_output_aux_loss: 0.3973 - val_classifier_output_main_loss: 0.1828 - val_classifier_output_aux_acc: 0.8656 - val_classifier_output_main_acc: 0.9365
Epoch 17/1000
 - 27s - loss: 0.6098 - classifier_output_aux_loss: 0.4266 - classifier_output_main_loss: 0.1832 - classifier_output_aux_acc: 0.8549 - classifier_output_main_acc: 0.9413 - val_loss: 0.5895 - val_classifier_output_aux_loss: 0.4454 - val_classifier_output_main_loss: 0.1441 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.9500
Epoch 18/1000
 - 27s - loss: 0.5738 - classifier_output_aux_loss: 0.4074 - classifier_output_main_loss: 0.1664 - classifier_output_aux_acc: 0.8649 - classifier_output_main_acc: 0.9443 - val_loss: 0.5915 - val_classifier_output_aux_loss: 0.4028 - val_classifier_output_main_loss: 0.1887 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9417
Epoch 19/1000
 - 30s - loss: 0.5464 - classifier_output_aux_loss: 0.3764 - classifier_output_main_loss: 0.1700 - classifier_output_aux_acc: 0.8733 - classifier_output_main_acc: 0.9468 - val_loss: 0.5533 - val_classifier_output_aux_loss: 0.3607 - val_classifier_output_main_loss: 0.1926 - val_classifier_output_aux_acc: 0.8802 - val_classifier_output_main_acc: 0.9448
Epoch 20/1000
 - 30s - loss: 0.4925 - classifier_output_aux_loss: 0.3368 - classifier_output_main_loss: 0.1557 - classifier_output_aux_acc: 0.8874 - classifier_output_main_acc: 0.9510 - val_loss: 0.7640 - val_classifier_output_aux_loss: 0.4256 - val_classifier_output_main_loss: 0.3384 - val_classifier_output_aux_acc: 0.8646 - val_classifier_output_main_acc: 0.9156
Epoch 21/1000
 - 29s - loss: 0.4548 - classifier_output_aux_loss: 0.3236 - classifier_output_main_loss: 0.1312 - classifier_output_aux_acc: 0.8922 - classifier_output_main_acc: 0.9558 - val_loss: 0.4859 - val_classifier_output_aux_loss: 0.3593 - val_classifier_output_main_loss: 0.1265 - val_classifier_output_aux_acc: 0.8938 - val_classifier_output_main_acc: 0.9698
Epoch 22/1000
 - 29s - loss: 0.4336 - classifier_output_aux_loss: 0.3027 - classifier_output_main_loss: 0.1309 - classifier_output_aux_acc: 0.9021 - classifier_output_main_acc: 0.9579 - val_loss: 0.4190 - val_classifier_output_aux_loss: 0.2723 - val_classifier_output_main_loss: 0.1466 - val_classifier_output_aux_acc: 0.9104 - val_classifier_output_main_acc: 0.9635
Epoch 23/1000
 - 29s - loss: 0.4218 - classifier_output_aux_loss: 0.2940 - classifier_output_main_loss: 0.1277 - classifier_output_aux_acc: 0.9044 - classifier_output_main_acc: 0.9600 - val_loss: 0.6846 - val_classifier_output_aux_loss: 0.5166 - val_classifier_output_main_loss: 0.1680 - val_classifier_output_aux_acc: 0.8740 - val_classifier_output_main_acc: 0.9656
Epoch 24/1000
 - 30s - loss: 0.3921 - classifier_output_aux_loss: 0.2740 - classifier_output_main_loss: 0.1180 - classifier_output_aux_acc: 0.9133 - classifier_output_main_acc: 0.9659 - val_loss: 0.4660 - val_classifier_output_aux_loss: 0.3366 - val_classifier_output_main_loss: 0.1294 - val_classifier_output_aux_acc: 0.8938 - val_classifier_output_main_acc: 0.9667
Epoch 25/1000
 - 31s - loss: 0.3713 - classifier_output_aux_loss: 0.2629 - classifier_output_main_loss: 0.1084 - classifier_output_aux_acc: 0.9171 - classifier_output_main_acc: 0.9647 - val_loss: 0.4923 - val_classifier_output_aux_loss: 0.2633 - val_classifier_output_main_loss: 0.2290 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9448
Epoch 26/1000
 - 31s - loss: 0.3650 - classifier_output_aux_loss: 0.2626 - classifier_output_main_loss: 0.1024 - classifier_output_aux_acc: 0.9172 - classifier_output_main_acc: 0.9688 - val_loss: 0.4438 - val_classifier_output_aux_loss: 0.2346 - val_classifier_output_main_loss: 0.2091 - val_classifier_output_aux_acc: 0.9219 - val_classifier_output_main_acc: 0.9521
Epoch 27/1000
 - 31s - loss: 0.3434 - classifier_output_aux_loss: 0.2349 - classifier_output_main_loss: 0.1085 - classifier_output_aux_acc: 0.9244 - classifier_output_main_acc: 0.9676 - val_loss: 0.4253 - val_classifier_output_aux_loss: 0.2954 - val_classifier_output_main_loss: 0.1299 - val_classifier_output_aux_acc: 0.9177 - val_classifier_output_main_acc: 0.9656
Epoch 28/1000
 - 31s - loss: 0.3187 - classifier_output_aux_loss: 0.2218 - classifier_output_main_loss: 0.0969 - classifier_output_aux_acc: 0.9302 - classifier_output_main_acc: 0.9713 - val_loss: 0.4523 - val_classifier_output_aux_loss: 0.2616 - val_classifier_output_main_loss: 0.1907 - val_classifier_output_aux_acc: 0.9187 - val_classifier_output_main_acc: 0.9604
Epoch 29/1000
 - 30s - loss: 0.3077 - classifier_output_aux_loss: 0.2095 - classifier_output_main_loss: 0.0982 - classifier_output_aux_acc: 0.9358 - classifier_output_main_acc: 0.9689 - val_loss: 0.4521 - val_classifier_output_aux_loss: 0.3258 - val_classifier_output_main_loss: 0.1263 - val_classifier_output_aux_acc: 0.9115 - val_classifier_output_main_acc: 0.9698
Epoch 30/1000
 - 30s - loss: 0.3057 - classifier_output_aux_loss: 0.2108 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9319 - classifier_output_main_acc: 0.9723 - val_loss: 0.4101 - val_classifier_output_aux_loss: 0.2973 - val_classifier_output_main_loss: 0.1128 - val_classifier_output_aux_acc: 0.9104 - val_classifier_output_main_acc: 0.9740
Epoch 31/1000
 - 30s - loss: 0.2908 - classifier_output_aux_loss: 0.1981 - classifier_output_main_loss: 0.0927 - classifier_output_aux_acc: 0.9383 - classifier_output_main_acc: 0.9737 - val_loss: 0.4688 - val_classifier_output_aux_loss: 0.3380 - val_classifier_output_main_loss: 0.1308 - val_classifier_output_aux_acc: 0.9094 - val_classifier_output_main_acc: 0.9656
Epoch 32/1000
 - 30s - loss: 0.2839 - classifier_output_aux_loss: 0.1919 - classifier_output_main_loss: 0.0920 - classifier_output_aux_acc: 0.9383 - classifier_output_main_acc: 0.9730 - val_loss: 0.4236 - val_classifier_output_aux_loss: 0.2868 - val_classifier_output_main_loss: 0.1368 - val_classifier_output_aux_acc: 0.9177 - val_classifier_output_main_acc: 0.9729
Epoch 33/1000
 - 30s - loss: 0.2787 - classifier_output_aux_loss: 0.1922 - classifier_output_main_loss: 0.0865 - classifier_output_aux_acc: 0.9405 - classifier_output_main_acc: 0.9748 - val_loss: 0.4876 - val_classifier_output_aux_loss: 0.3433 - val_classifier_output_main_loss: 0.1443 - val_classifier_output_aux_acc: 0.9198 - val_classifier_output_main_acc: 0.9635
Epoch 34/1000
 - 30s - loss: 0.2718 - classifier_output_aux_loss: 0.1875 - classifier_output_main_loss: 0.0844 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9753 - val_loss: 0.2779 - val_classifier_output_aux_loss: 0.1842 - val_classifier_output_main_loss: 0.0936 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9760
Epoch 35/1000
 - 30s - loss: 0.2601 - classifier_output_aux_loss: 0.1822 - classifier_output_main_loss: 0.0779 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9780 - val_loss: 0.3961 - val_classifier_output_aux_loss: 0.2125 - val_classifier_output_main_loss: 0.1836 - val_classifier_output_aux_acc: 0.9490 - val_classifier_output_main_acc: 0.9615
Epoch 36/1000
 - 30s - loss: 0.2378 - classifier_output_aux_loss: 0.1601 - classifier_output_main_loss: 0.0776 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9806 - val_loss: 0.4528 - val_classifier_output_aux_loss: 0.3170 - val_classifier_output_main_loss: 0.1358 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9729
Epoch 37/1000
 - 30s - loss: 0.2426 - classifier_output_aux_loss: 0.1633 - classifier_output_main_loss: 0.0793 - classifier_output_aux_acc: 0.9514 - classifier_output_main_acc: 0.9785 - val_loss: 0.3198 - val_classifier_output_aux_loss: 0.2161 - val_classifier_output_main_loss: 0.1037 - val_classifier_output_aux_acc: 0.9406 - val_classifier_output_main_acc: 0.9729
Epoch 38/1000
 - 30s - loss: 0.2362 - classifier_output_aux_loss: 0.1603 - classifier_output_main_loss: 0.0759 - classifier_output_aux_acc: 0.9510 - classifier_output_main_acc: 0.9807 - val_loss: 0.3748 - val_classifier_output_aux_loss: 0.2409 - val_classifier_output_main_loss: 0.1340 - val_classifier_output_aux_acc: 0.9302 - val_classifier_output_main_acc: 0.9708
Epoch 39/1000
 - 30s - loss: 0.2212 - classifier_output_aux_loss: 0.1510 - classifier_output_main_loss: 0.0701 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9803 - val_loss: 0.5048 - val_classifier_output_aux_loss: 0.3355 - val_classifier_output_main_loss: 0.1693 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9583
Epoch 40/1000
 - 30s - loss: 0.2325 - classifier_output_aux_loss: 0.1677 - classifier_output_main_loss: 0.0648 - classifier_output_aux_acc: 0.9510 - classifier_output_main_acc: 0.9821 - val_loss: 0.3431 - val_classifier_output_aux_loss: 0.2258 - val_classifier_output_main_loss: 0.1173 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9760
Epoch 41/1000
 - 30s - loss: 0.2188 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.0770 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9792 - val_loss: 0.3491 - val_classifier_output_aux_loss: 0.1854 - val_classifier_output_main_loss: 0.1636 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9667
Epoch 42/1000
 - 30s - loss: 0.1977 - classifier_output_aux_loss: 0.1301 - classifier_output_main_loss: 0.0676 - classifier_output_aux_acc: 0.9601 - classifier_output_main_acc: 0.9808 - val_loss: 0.3791 - val_classifier_output_aux_loss: 0.2289 - val_classifier_output_main_loss: 0.1502 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9708
Epoch 43/1000
 - 30s - loss: 0.1949 - classifier_output_aux_loss: 0.1366 - classifier_output_main_loss: 0.0583 - classifier_output_aux_acc: 0.9595 - classifier_output_main_acc: 0.9818 - val_loss: 0.2712 - val_classifier_output_aux_loss: 0.1468 - val_classifier_output_main_loss: 0.1244 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9740
Epoch 44/1000
 - 30s - loss: 0.2014 - classifier_output_aux_loss: 0.1388 - classifier_output_main_loss: 0.0626 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9829 - val_loss: 0.3683 - val_classifier_output_aux_loss: 0.1971 - val_classifier_output_main_loss: 0.1711 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9698
Epoch 45/1000
 - 30s - loss: 0.2086 - classifier_output_aux_loss: 0.1450 - classifier_output_main_loss: 0.0636 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9824 - val_loss: 0.4850 - val_classifier_output_aux_loss: 0.3257 - val_classifier_output_main_loss: 0.1593 - val_classifier_output_aux_acc: 0.9281 - val_classifier_output_main_acc: 0.9740
Epoch 46/1000
 - 31s - loss: 0.2060 - classifier_output_aux_loss: 0.1400 - classifier_output_main_loss: 0.0659 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9834 - val_loss: 0.5554 - val_classifier_output_aux_loss: 0.3510 - val_classifier_output_main_loss: 0.2045 - val_classifier_output_aux_acc: 0.9281 - val_classifier_output_main_acc: 0.9625
Epoch 47/1000
 - 30s - loss: 0.1830 - classifier_output_aux_loss: 0.1234 - classifier_output_main_loss: 0.0596 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9831 - val_loss: 0.4090 - val_classifier_output_aux_loss: 0.2695 - val_classifier_output_main_loss: 0.1395 - val_classifier_output_aux_acc: 0.9354 - val_classifier_output_main_acc: 0.9740
Epoch 48/1000
 - 28s - loss: 0.1880 - classifier_output_aux_loss: 0.1228 - classifier_output_main_loss: 0.0653 - classifier_output_aux_acc: 0.9635 - classifier_output_main_acc: 0.9832 - val_loss: 0.3730 - val_classifier_output_aux_loss: 0.2455 - val_classifier_output_main_loss: 0.1276 - val_classifier_output_aux_acc: 0.9490 - val_classifier_output_main_acc: 0.9750
Epoch 49/1000
 - 26s - loss: 0.1837 - classifier_output_aux_loss: 0.1248 - classifier_output_main_loss: 0.0589 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9854 - val_loss: 0.3751 - val_classifier_output_aux_loss: 0.2175 - val_classifier_output_main_loss: 0.1576 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9719
Epoch 50/1000
 - 26s - loss: 0.1775 - classifier_output_aux_loss: 0.1219 - classifier_output_main_loss: 0.0556 - classifier_output_aux_acc: 0.9646 - classifier_output_main_acc: 0.9843 - val_loss: 0.3255 - val_classifier_output_aux_loss: 0.2079 - val_classifier_output_main_loss: 0.1176 - val_classifier_output_aux_acc: 0.9510 - val_classifier_output_main_acc: 0.9802
Epoch 51/1000
 - 26s - loss: 0.2069 - classifier_output_aux_loss: 0.1410 - classifier_output_main_loss: 0.0659 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9830 - val_loss: 0.4131 - val_classifier_output_aux_loss: 0.2658 - val_classifier_output_main_loss: 0.1473 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9771
Epoch 52/1000
 - 26s - loss: 0.1885 - classifier_output_aux_loss: 0.1325 - classifier_output_main_loss: 0.0560 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9847 - val_loss: 0.3591 - val_classifier_output_aux_loss: 0.1935 - val_classifier_output_main_loss: 0.1656 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9635
Epoch 53/1000
 - 26s - loss: 0.1929 - classifier_output_aux_loss: 0.1266 - classifier_output_main_loss: 0.0663 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9832 - val_loss: 0.3626 - val_classifier_output_aux_loss: 0.2301 - val_classifier_output_main_loss: 0.1325 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.9802
time_consuming: 6.010000000000218 2400 0.0025041666666667578
cm_aux: [[216  17   4   1   3   6  44   4]
 [ 20 198  12  12  35   8  12   3]
 [ 10   4 121   8  18   8  39  93]
 [  0   0  14 226   5   7  29  19]
 [ 36  21   5   4 199  19  15   1]
 [ 39   5   0   1  20 212  17   7]
 [104  14   3   4  13  11 151   2]
 [  5   0  15  11  16  12  49 193]]
cm_main: [[353   6   7  17   2   8]
 [ 10 363   5  11   4   9]
 [  5   1 346  42   1   6]
 [  8   6   6 375   6   0]
 [  7  25   3   3 347  16]
 [  3  13   1   4   3 378]]
normalized cm_main: [[0.89821883 0.01526718 0.0178117  0.043257   0.00508906 0.02035623]
 [0.02487562 0.90298507 0.01243781 0.02736318 0.00995025 0.02238806]
 [0.01246883 0.00249377 0.86284289 0.10473815 0.00249377 0.01496259]
 [0.01995012 0.01496259 0.01496259 0.93516209 0.01496259 0.        ]
 [0.01745636 0.06234414 0.0074813  0.0074813  0.86533666 0.03990025]
 [0.00746269 0.03233831 0.00248756 0.00995025 0.00746269 0.94029851]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.313751292228699, 2.5728704714775086, 0.7408807981134067, 0.6316666666666667, 0.9008333333333334]
Test loss: 2.5728704714775086
Test accuracy of aux: 0.6316666666666667
Test accuracy of main: 0.9008333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 8)            1032        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
