args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8, 9], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8, 9] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 9) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 38s - loss: 3.6010 - classifier_output_aux_loss: 1.9944 - classifier_output_main_loss: 1.6066 - classifier_output_aux_acc: 0.2379 - classifier_output_main_acc: 0.3266 - val_loss: 3.1831 - val_classifier_output_aux_loss: 1.7330 - val_classifier_output_main_loss: 1.4501 - val_classifier_output_aux_acc: 0.3667 - val_classifier_output_main_acc: 0.4315
Epoch 2/1000
 - 33s - loss: 3.0815 - classifier_output_aux_loss: 1.7519 - classifier_output_main_loss: 1.3297 - classifier_output_aux_acc: 0.3448 - classifier_output_main_acc: 0.4801 - val_loss: 2.5991 - val_classifier_output_aux_loss: 1.4634 - val_classifier_output_main_loss: 1.1358 - val_classifier_output_aux_acc: 0.4806 - val_classifier_output_main_acc: 0.5546
Epoch 3/1000
 - 33s - loss: 2.6767 - classifier_output_aux_loss: 1.5460 - classifier_output_main_loss: 1.1307 - classifier_output_aux_acc: 0.4279 - classifier_output_main_acc: 0.5769 - val_loss: 2.1071 - val_classifier_output_aux_loss: 1.2139 - val_classifier_output_main_loss: 0.8932 - val_classifier_output_aux_acc: 0.5704 - val_classifier_output_main_acc: 0.6815
Epoch 4/1000
 - 33s - loss: 2.3182 - classifier_output_aux_loss: 1.3698 - classifier_output_main_loss: 0.9484 - classifier_output_aux_acc: 0.5019 - classifier_output_main_acc: 0.6571 - val_loss: 1.9195 - val_classifier_output_aux_loss: 1.0911 - val_classifier_output_main_loss: 0.8284 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.6972
Epoch 5/1000
 - 33s - loss: 2.0260 - classifier_output_aux_loss: 1.2238 - classifier_output_main_loss: 0.8022 - classifier_output_aux_acc: 0.5522 - classifier_output_main_acc: 0.7133 - val_loss: 1.5904 - val_classifier_output_aux_loss: 0.9707 - val_classifier_output_main_loss: 0.6197 - val_classifier_output_aux_acc: 0.6704 - val_classifier_output_main_acc: 0.7741
Epoch 6/1000
 - 33s - loss: 1.7445 - classifier_output_aux_loss: 1.0708 - classifier_output_main_loss: 0.6738 - classifier_output_aux_acc: 0.6174 - classifier_output_main_acc: 0.7638 - val_loss: 1.4748 - val_classifier_output_aux_loss: 0.8262 - val_classifier_output_main_loss: 0.6485 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.7759
Epoch 7/1000
 - 33s - loss: 1.5319 - classifier_output_aux_loss: 0.9526 - classifier_output_main_loss: 0.5793 - classifier_output_aux_acc: 0.6645 - classifier_output_main_acc: 0.7979 - val_loss: 1.0606 - val_classifier_output_aux_loss: 0.6248 - val_classifier_output_main_loss: 0.4358 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8407
Epoch 8/1000
 - 33s - loss: 1.3478 - classifier_output_aux_loss: 0.8529 - classifier_output_main_loss: 0.4949 - classifier_output_aux_acc: 0.7028 - classifier_output_main_acc: 0.8283 - val_loss: 0.8908 - val_classifier_output_aux_loss: 0.5563 - val_classifier_output_main_loss: 0.3345 - val_classifier_output_aux_acc: 0.7926 - val_classifier_output_main_acc: 0.8870
Epoch 9/1000
 - 33s - loss: 1.1954 - classifier_output_aux_loss: 0.7653 - classifier_output_main_loss: 0.4301 - classifier_output_aux_acc: 0.7363 - classifier_output_main_acc: 0.8532 - val_loss: 0.9569 - val_classifier_output_aux_loss: 0.6522 - val_classifier_output_main_loss: 0.3047 - val_classifier_output_aux_acc: 0.7620 - val_classifier_output_main_acc: 0.8907
Epoch 10/1000
 - 33s - loss: 1.0621 - classifier_output_aux_loss: 0.6909 - classifier_output_main_loss: 0.3712 - classifier_output_aux_acc: 0.7668 - classifier_output_main_acc: 0.8736 - val_loss: 0.7975 - val_classifier_output_aux_loss: 0.4703 - val_classifier_output_main_loss: 0.3272 - val_classifier_output_aux_acc: 0.8426 - val_classifier_output_main_acc: 0.9000
Epoch 11/1000
 - 33s - loss: 0.9818 - classifier_output_aux_loss: 0.6413 - classifier_output_main_loss: 0.3404 - classifier_output_aux_acc: 0.7802 - classifier_output_main_acc: 0.8849 - val_loss: 0.6938 - val_classifier_output_aux_loss: 0.3882 - val_classifier_output_main_loss: 0.3056 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8907
Epoch 12/1000
 - 34s - loss: 0.8707 - classifier_output_aux_loss: 0.5713 - classifier_output_main_loss: 0.2995 - classifier_output_aux_acc: 0.8050 - classifier_output_main_acc: 0.8999 - val_loss: 0.6482 - val_classifier_output_aux_loss: 0.4345 - val_classifier_output_main_loss: 0.2137 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.9241
Epoch 13/1000
 - 34s - loss: 0.8071 - classifier_output_aux_loss: 0.5250 - classifier_output_main_loss: 0.2821 - classifier_output_aux_acc: 0.8253 - classifier_output_main_acc: 0.9058 - val_loss: 0.5223 - val_classifier_output_aux_loss: 0.3113 - val_classifier_output_main_loss: 0.2109 - val_classifier_output_aux_acc: 0.8926 - val_classifier_output_main_acc: 0.9296
Epoch 14/1000
 - 32s - loss: 0.7435 - classifier_output_aux_loss: 0.4824 - classifier_output_main_loss: 0.2611 - classifier_output_aux_acc: 0.8371 - classifier_output_main_acc: 0.9155 - val_loss: 0.5349 - val_classifier_output_aux_loss: 0.3175 - val_classifier_output_main_loss: 0.2174 - val_classifier_output_aux_acc: 0.8963 - val_classifier_output_main_acc: 0.9361
Epoch 15/1000
 - 32s - loss: 0.6937 - classifier_output_aux_loss: 0.4598 - classifier_output_main_loss: 0.2339 - classifier_output_aux_acc: 0.8489 - classifier_output_main_acc: 0.9238 - val_loss: 0.5231 - val_classifier_output_aux_loss: 0.3364 - val_classifier_output_main_loss: 0.1867 - val_classifier_output_aux_acc: 0.8852 - val_classifier_output_main_acc: 0.9315
Epoch 16/1000
 - 32s - loss: 0.6485 - classifier_output_aux_loss: 0.4208 - classifier_output_main_loss: 0.2277 - classifier_output_aux_acc: 0.8583 - classifier_output_main_acc: 0.9260 - val_loss: 0.4100 - val_classifier_output_aux_loss: 0.2197 - val_classifier_output_main_loss: 0.1903 - val_classifier_output_aux_acc: 0.9231 - val_classifier_output_main_acc: 0.9407
Epoch 17/1000
 - 32s - loss: 0.5767 - classifier_output_aux_loss: 0.3744 - classifier_output_main_loss: 0.2023 - classifier_output_aux_acc: 0.8739 - classifier_output_main_acc: 0.9355 - val_loss: 0.3972 - val_classifier_output_aux_loss: 0.2102 - val_classifier_output_main_loss: 0.1870 - val_classifier_output_aux_acc: 0.9352 - val_classifier_output_main_acc: 0.9417
Epoch 18/1000
 - 32s - loss: 0.5470 - classifier_output_aux_loss: 0.3568 - classifier_output_main_loss: 0.1902 - classifier_output_aux_acc: 0.8864 - classifier_output_main_acc: 0.9383 - val_loss: 0.3818 - val_classifier_output_aux_loss: 0.1849 - val_classifier_output_main_loss: 0.1969 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9361
Epoch 19/1000
 - 32s - loss: 0.5127 - classifier_output_aux_loss: 0.3385 - classifier_output_main_loss: 0.1741 - classifier_output_aux_acc: 0.8873 - classifier_output_main_acc: 0.9428 - val_loss: 0.3387 - val_classifier_output_aux_loss: 0.1735 - val_classifier_output_main_loss: 0.1652 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9583
Epoch 20/1000
 - 32s - loss: 0.4877 - classifier_output_aux_loss: 0.3137 - classifier_output_main_loss: 0.1739 - classifier_output_aux_acc: 0.8956 - classifier_output_main_acc: 0.9430 - val_loss: 0.4996 - val_classifier_output_aux_loss: 0.3350 - val_classifier_output_main_loss: 0.1646 - val_classifier_output_aux_acc: 0.9046 - val_classifier_output_main_acc: 0.9491
Epoch 21/1000
 - 32s - loss: 0.4613 - classifier_output_aux_loss: 0.3072 - classifier_output_main_loss: 0.1541 - classifier_output_aux_acc: 0.8984 - classifier_output_main_acc: 0.9530 - val_loss: 0.2855 - val_classifier_output_aux_loss: 0.1511 - val_classifier_output_main_loss: 0.1344 - val_classifier_output_aux_acc: 0.9565 - val_classifier_output_main_acc: 0.9620
Epoch 22/1000
 - 32s - loss: 0.4464 - classifier_output_aux_loss: 0.2890 - classifier_output_main_loss: 0.1574 - classifier_output_aux_acc: 0.9069 - classifier_output_main_acc: 0.9495 - val_loss: 0.2941 - val_classifier_output_aux_loss: 0.1614 - val_classifier_output_main_loss: 0.1327 - val_classifier_output_aux_acc: 0.9463 - val_classifier_output_main_acc: 0.9630
Epoch 23/1000
 - 32s - loss: 0.4114 - classifier_output_aux_loss: 0.2698 - classifier_output_main_loss: 0.1416 - classifier_output_aux_acc: 0.9168 - classifier_output_main_acc: 0.9550 - val_loss: 0.2774 - val_classifier_output_aux_loss: 0.1345 - val_classifier_output_main_loss: 0.1429 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9611
Epoch 24/1000
 - 31s - loss: 0.3939 - classifier_output_aux_loss: 0.2557 - classifier_output_main_loss: 0.1382 - classifier_output_aux_acc: 0.9190 - classifier_output_main_acc: 0.9591 - val_loss: 0.3331 - val_classifier_output_aux_loss: 0.1828 - val_classifier_output_main_loss: 0.1503 - val_classifier_output_aux_acc: 0.9407 - val_classifier_output_main_acc: 0.9574
Epoch 25/1000
 - 32s - loss: 0.3735 - classifier_output_aux_loss: 0.2488 - classifier_output_main_loss: 0.1246 - classifier_output_aux_acc: 0.9227 - classifier_output_main_acc: 0.9604 - val_loss: 0.2643 - val_classifier_output_aux_loss: 0.1214 - val_classifier_output_main_loss: 0.1429 - val_classifier_output_aux_acc: 0.9685 - val_classifier_output_main_acc: 0.9565
Epoch 26/1000
 - 32s - loss: 0.3601 - classifier_output_aux_loss: 0.2356 - classifier_output_main_loss: 0.1246 - classifier_output_aux_acc: 0.9244 - classifier_output_main_acc: 0.9637 - val_loss: 0.3402 - val_classifier_output_aux_loss: 0.1333 - val_classifier_output_main_loss: 0.2069 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9565
Epoch 27/1000
 - 29s - loss: 0.3581 - classifier_output_aux_loss: 0.2364 - classifier_output_main_loss: 0.1218 - classifier_output_aux_acc: 0.9275 - classifier_output_main_acc: 0.9628 - val_loss: 0.2456 - val_classifier_output_aux_loss: 0.1246 - val_classifier_output_main_loss: 0.1210 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9685
Epoch 28/1000
 - 29s - loss: 0.3334 - classifier_output_aux_loss: 0.2157 - classifier_output_main_loss: 0.1176 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9664 - val_loss: 0.2983 - val_classifier_output_aux_loss: 0.1743 - val_classifier_output_main_loss: 0.1239 - val_classifier_output_aux_acc: 0.9481 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 28s - loss: 0.3151 - classifier_output_aux_loss: 0.2043 - classifier_output_main_loss: 0.1108 - classifier_output_aux_acc: 0.9359 - classifier_output_main_acc: 0.9671 - val_loss: 0.3370 - val_classifier_output_aux_loss: 0.2075 - val_classifier_output_main_loss: 0.1295 - val_classifier_output_aux_acc: 0.9380 - val_classifier_output_main_acc: 0.9676
Epoch 30/1000
 - 29s - loss: 0.3121 - classifier_output_aux_loss: 0.2072 - classifier_output_main_loss: 0.1049 - classifier_output_aux_acc: 0.9380 - classifier_output_main_acc: 0.9703 - val_loss: 0.2517 - val_classifier_output_aux_loss: 0.1593 - val_classifier_output_main_loss: 0.0924 - val_classifier_output_aux_acc: 0.9602 - val_classifier_output_main_acc: 0.9722
Epoch 31/1000
 - 31s - loss: 0.2962 - classifier_output_aux_loss: 0.1983 - classifier_output_main_loss: 0.0979 - classifier_output_aux_acc: 0.9376 - classifier_output_main_acc: 0.9710 - val_loss: 0.2383 - val_classifier_output_aux_loss: 0.1360 - val_classifier_output_main_loss: 0.1023 - val_classifier_output_aux_acc: 0.9648 - val_classifier_output_main_acc: 0.9713
Epoch 32/1000
 - 32s - loss: 0.2919 - classifier_output_aux_loss: 0.1982 - classifier_output_main_loss: 0.0937 - classifier_output_aux_acc: 0.9400 - classifier_output_main_acc: 0.9735 - val_loss: 0.3353 - val_classifier_output_aux_loss: 0.2091 - val_classifier_output_main_loss: 0.1262 - val_classifier_output_aux_acc: 0.9463 - val_classifier_output_main_acc: 0.9722
Epoch 33/1000
 - 32s - loss: 0.2958 - classifier_output_aux_loss: 0.2025 - classifier_output_main_loss: 0.0933 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9713 - val_loss: 0.3809 - val_classifier_output_aux_loss: 0.1709 - val_classifier_output_main_loss: 0.2100 - val_classifier_output_aux_acc: 0.9463 - val_classifier_output_main_acc: 0.9454
Epoch 34/1000
 - 32s - loss: 0.2805 - classifier_output_aux_loss: 0.1813 - classifier_output_main_loss: 0.0992 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9709 - val_loss: 0.2412 - val_classifier_output_aux_loss: 0.1243 - val_classifier_output_main_loss: 0.1169 - val_classifier_output_aux_acc: 0.9713 - val_classifier_output_main_acc: 0.9667
Epoch 35/1000
 - 31s - loss: 0.2618 - classifier_output_aux_loss: 0.1741 - classifier_output_main_loss: 0.0877 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9731 - val_loss: 0.3050 - val_classifier_output_aux_loss: 0.1446 - val_classifier_output_main_loss: 0.1603 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9583
Epoch 36/1000
 - 31s - loss: 0.2479 - classifier_output_aux_loss: 0.1618 - classifier_output_main_loss: 0.0862 - classifier_output_aux_acc: 0.9513 - classifier_output_main_acc: 0.9735 - val_loss: 0.2925 - val_classifier_output_aux_loss: 0.1232 - val_classifier_output_main_loss: 0.1694 - val_classifier_output_aux_acc: 0.9685 - val_classifier_output_main_acc: 0.9676
Epoch 37/1000
 - 32s - loss: 0.2748 - classifier_output_aux_loss: 0.1820 - classifier_output_main_loss: 0.0927 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9728 - val_loss: 0.3459 - val_classifier_output_aux_loss: 0.2312 - val_classifier_output_main_loss: 0.1147 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9750
Epoch 38/1000
 - 32s - loss: 0.2512 - classifier_output_aux_loss: 0.1613 - classifier_output_main_loss: 0.0898 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9758 - val_loss: 0.2909 - val_classifier_output_aux_loss: 0.1639 - val_classifier_output_main_loss: 0.1270 - val_classifier_output_aux_acc: 0.9574 - val_classifier_output_main_acc: 0.9778
Epoch 39/1000
 - 32s - loss: 0.2403 - classifier_output_aux_loss: 0.1632 - classifier_output_main_loss: 0.0772 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9755 - val_loss: 0.2550 - val_classifier_output_aux_loss: 0.1096 - val_classifier_output_main_loss: 0.1454 - val_classifier_output_aux_acc: 0.9685 - val_classifier_output_main_acc: 0.9630
Epoch 40/1000
 - 32s - loss: 0.2539 - classifier_output_aux_loss: 0.1712 - classifier_output_main_loss: 0.0826 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9777 - val_loss: 0.4713 - val_classifier_output_aux_loss: 0.3463 - val_classifier_output_main_loss: 0.1249 - val_classifier_output_aux_acc: 0.9287 - val_classifier_output_main_acc: 0.9759
Epoch 41/1000
 - 32s - loss: 0.2385 - classifier_output_aux_loss: 0.1489 - classifier_output_main_loss: 0.0896 - classifier_output_aux_acc: 0.9572 - classifier_output_main_acc: 0.9738 - val_loss: 0.2942 - val_classifier_output_aux_loss: 0.1663 - val_classifier_output_main_loss: 0.1279 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.9722
time_consuming: 6.900000000000091 2700 0.002555555555555589
cm_aux: [[209   2   4   1   6  17  51   8   0]
 [ 14 207  13   0  23  18   7  14   4]
 [ 22   0 174   3   5   2   3  92   0]
 [  0   1  12 213   0   7   4  46  18]
 [ 32  17   2   6 135  66  25  17   0]
 [  6   3   4   4   5 258   2  13   5]
 [ 44  10  29  15  15   9 148  29   1]
 [  0   0  14  13   1   8   1 251  12]
 [  0   1   6  12   1  33   5  42 200]]
cm_main: [[383   7  28  20   3   7]
 [  2 422   6   9   8   4]
 [  7   8 334  91   4   6]
 [  1   4  57 388   0   0]
 [ 13   3   1  18 405  10]
 [  7  12   3   1   3 425]]
normalized cm_main: [[0.85491071 0.015625   0.0625     0.04464286 0.00669643 0.015625  ]
 [0.00443459 0.93569845 0.01330377 0.01995565 0.01773836 0.00886918]
 [0.01555556 0.01777778 0.74222222 0.20222222 0.00888889 0.01333333]
 [0.00222222 0.00888889 0.12666667 0.86222222 0.         0.        ]
 [0.02888889 0.00666667 0.00222222 0.04       0.9        0.02222222]
 [0.01552106 0.02660754 0.00665188 0.00221729 0.00665188 0.94235033]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.9041124022448503, 2.205775279634529, 0.6983371262035992, 0.6648148148148149, 0.8729629630512662]
Test loss: 2.205775279634529
Test accuracy of aux: 0.6648148148148149
Test accuracy of main: 0.8729629630512662
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 9)            1161        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
