args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5], yaxislength=20)
ed:  [1, 2, 3, 4, 5] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (6000, 29, 6, 20, 3) 4 (6000, 5) 2 (1500, 29, 6, 20, 3)
n_timesteps: 29
Train on 5400 samples, validate on 600 samples
Epoch 1/1000
 - 47s - loss: 3.0828 - classifier_output_aux_loss: 1.4195 - classifier_output_main_loss: 1.6633 - classifier_output_aux_acc: 0.3628 - classifier_output_main_acc: 0.2789 - val_loss: 2.6452 - val_classifier_output_aux_loss: 1.2150 - val_classifier_output_main_loss: 1.4301 - val_classifier_output_aux_acc: 0.4967 - val_classifier_output_main_acc: 0.4283
Epoch 2/1000
 - 38s - loss: 2.6180 - classifier_output_aux_loss: 1.2225 - classifier_output_main_loss: 1.3955 - classifier_output_aux_acc: 0.4852 - classifier_output_main_acc: 0.4339 - val_loss: 2.2912 - val_classifier_output_aux_loss: 1.1249 - val_classifier_output_main_loss: 1.1663 - val_classifier_output_aux_acc: 0.5050 - val_classifier_output_main_acc: 0.5367
Epoch 3/1000
 - 43s - loss: 2.2690 - classifier_output_aux_loss: 1.0361 - classifier_output_main_loss: 1.2329 - classifier_output_aux_acc: 0.5752 - classifier_output_main_acc: 0.5106 - val_loss: 1.9302 - val_classifier_output_aux_loss: 0.8748 - val_classifier_output_main_loss: 1.0554 - val_classifier_output_aux_acc: 0.6350 - val_classifier_output_main_acc: 0.6083
Epoch 4/1000
 - 104s - loss: 2.0203 - classifier_output_aux_loss: 0.9177 - classifier_output_main_loss: 1.1026 - classifier_output_aux_acc: 0.6219 - classifier_output_main_acc: 0.5644 - val_loss: 1.7557 - val_classifier_output_aux_loss: 0.8034 - val_classifier_output_main_loss: 0.9523 - val_classifier_output_aux_acc: 0.6517 - val_classifier_output_main_acc: 0.6333
Epoch 5/1000
 - 62s - loss: 1.8413 - classifier_output_aux_loss: 0.8421 - classifier_output_main_loss: 0.9993 - classifier_output_aux_acc: 0.6587 - classifier_output_main_acc: 0.6254 - val_loss: 1.6448 - val_classifier_output_aux_loss: 0.7355 - val_classifier_output_main_loss: 0.9093 - val_classifier_output_aux_acc: 0.7050 - val_classifier_output_main_acc: 0.6483
Epoch 6/1000
 - 63s - loss: 1.6772 - classifier_output_aux_loss: 0.7668 - classifier_output_main_loss: 0.9104 - classifier_output_aux_acc: 0.6898 - classifier_output_main_acc: 0.6580 - val_loss: 1.5465 - val_classifier_output_aux_loss: 0.6759 - val_classifier_output_main_loss: 0.8706 - val_classifier_output_aux_acc: 0.7217 - val_classifier_output_main_acc: 0.6583
Epoch 7/1000
 - 45s - loss: 1.5117 - classifier_output_aux_loss: 0.6837 - classifier_output_main_loss: 0.8280 - classifier_output_aux_acc: 0.7254 - classifier_output_main_acc: 0.6911 - val_loss: 1.3680 - val_classifier_output_aux_loss: 0.5860 - val_classifier_output_main_loss: 0.7820 - val_classifier_output_aux_acc: 0.7650 - val_classifier_output_main_acc: 0.7033
Epoch 8/1000
 - 35s - loss: 1.3844 - classifier_output_aux_loss: 0.6188 - classifier_output_main_loss: 0.7656 - classifier_output_aux_acc: 0.7628 - classifier_output_main_acc: 0.7165 - val_loss: 1.1915 - val_classifier_output_aux_loss: 0.5659 - val_classifier_output_main_loss: 0.6257 - val_classifier_output_aux_acc: 0.7983 - val_classifier_output_main_acc: 0.7650
Epoch 9/1000
 - 36s - loss: 1.2243 - classifier_output_aux_loss: 0.5486 - classifier_output_main_loss: 0.6757 - classifier_output_aux_acc: 0.7963 - classifier_output_main_acc: 0.7544 - val_loss: 1.2146 - val_classifier_output_aux_loss: 0.6747 - val_classifier_output_main_loss: 0.5399 - val_classifier_output_aux_acc: 0.7467 - val_classifier_output_main_acc: 0.8000
Epoch 10/1000
 - 34s - loss: 1.1079 - classifier_output_aux_loss: 0.4991 - classifier_output_main_loss: 0.6088 - classifier_output_aux_acc: 0.8163 - classifier_output_main_acc: 0.7891 - val_loss: 1.2787 - val_classifier_output_aux_loss: 0.4731 - val_classifier_output_main_loss: 0.8056 - val_classifier_output_aux_acc: 0.8133 - val_classifier_output_main_acc: 0.7050
Epoch 11/1000
 - 35s - loss: 1.0066 - classifier_output_aux_loss: 0.4534 - classifier_output_main_loss: 0.5532 - classifier_output_aux_acc: 0.8331 - classifier_output_main_acc: 0.8050 - val_loss: 1.0068 - val_classifier_output_aux_loss: 0.3720 - val_classifier_output_main_loss: 0.6348 - val_classifier_output_aux_acc: 0.8683 - val_classifier_output_main_acc: 0.7600
Epoch 12/1000
 - 34s - loss: 0.9112 - classifier_output_aux_loss: 0.4068 - classifier_output_main_loss: 0.5044 - classifier_output_aux_acc: 0.8541 - classifier_output_main_acc: 0.8233 - val_loss: 0.9103 - val_classifier_output_aux_loss: 0.4588 - val_classifier_output_main_loss: 0.4516 - val_classifier_output_aux_acc: 0.8550 - val_classifier_output_main_acc: 0.8283
Epoch 13/1000
 - 35s - loss: 0.8310 - classifier_output_aux_loss: 0.3721 - classifier_output_main_loss: 0.4589 - classifier_output_aux_acc: 0.8643 - classifier_output_main_acc: 0.8437 - val_loss: 0.7886 - val_classifier_output_aux_loss: 0.3760 - val_classifier_output_main_loss: 0.4126 - val_classifier_output_aux_acc: 0.8683 - val_classifier_output_main_acc: 0.8417
Epoch 14/1000
 - 33s - loss: 0.7485 - classifier_output_aux_loss: 0.3362 - classifier_output_main_loss: 0.4123 - classifier_output_aux_acc: 0.8802 - classifier_output_main_acc: 0.8509 - val_loss: 0.8108 - val_classifier_output_aux_loss: 0.2864 - val_classifier_output_main_loss: 0.5244 - val_classifier_output_aux_acc: 0.8933 - val_classifier_output_main_acc: 0.8400
Epoch 15/1000
 - 34s - loss: 0.7311 - classifier_output_aux_loss: 0.3239 - classifier_output_main_loss: 0.4072 - classifier_output_aux_acc: 0.8869 - classifier_output_main_acc: 0.8535 - val_loss: 0.6866 - val_classifier_output_aux_loss: 0.3302 - val_classifier_output_main_loss: 0.3564 - val_classifier_output_aux_acc: 0.8800 - val_classifier_output_main_acc: 0.8667
Epoch 16/1000
 - 35s - loss: 0.6500 - classifier_output_aux_loss: 0.2862 - classifier_output_main_loss: 0.3638 - classifier_output_aux_acc: 0.8965 - classifier_output_main_acc: 0.8793 - val_loss: 0.5614 - val_classifier_output_aux_loss: 0.2626 - val_classifier_output_main_loss: 0.2987 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8900
Epoch 17/1000
 - 41s - loss: 0.6140 - classifier_output_aux_loss: 0.2743 - classifier_output_main_loss: 0.3397 - classifier_output_aux_acc: 0.9061 - classifier_output_main_acc: 0.8835 - val_loss: 0.5753 - val_classifier_output_aux_loss: 0.2064 - val_classifier_output_main_loss: 0.3690 - val_classifier_output_aux_acc: 0.9367 - val_classifier_output_main_acc: 0.8633
Epoch 18/1000
 - 55s - loss: 0.5394 - classifier_output_aux_loss: 0.2428 - classifier_output_main_loss: 0.2967 - classifier_output_aux_acc: 0.9185 - classifier_output_main_acc: 0.8998 - val_loss: 0.5282 - val_classifier_output_aux_loss: 0.2397 - val_classifier_output_main_loss: 0.2885 - val_classifier_output_aux_acc: 0.9067 - val_classifier_output_main_acc: 0.8883
Epoch 19/1000
 - 34s - loss: 0.5349 - classifier_output_aux_loss: 0.2452 - classifier_output_main_loss: 0.2897 - classifier_output_aux_acc: 0.9152 - classifier_output_main_acc: 0.9083 - val_loss: 0.7220 - val_classifier_output_aux_loss: 0.3052 - val_classifier_output_main_loss: 0.4168 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8533
Epoch 20/1000
 - 37s - loss: 0.4542 - classifier_output_aux_loss: 0.2026 - classifier_output_main_loss: 0.2516 - classifier_output_aux_acc: 0.9317 - classifier_output_main_acc: 0.9135 - val_loss: 0.5447 - val_classifier_output_aux_loss: 0.2788 - val_classifier_output_main_loss: 0.2658 - val_classifier_output_aux_acc: 0.9050 - val_classifier_output_main_acc: 0.9050
Epoch 21/1000
 - 36s - loss: 0.4698 - classifier_output_aux_loss: 0.2071 - classifier_output_main_loss: 0.2627 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9069 - val_loss: 0.4179 - val_classifier_output_aux_loss: 0.2068 - val_classifier_output_main_loss: 0.2111 - val_classifier_output_aux_acc: 0.9300 - val_classifier_output_main_acc: 0.9250
Epoch 22/1000
 - 39s - loss: 0.4309 - classifier_output_aux_loss: 0.1899 - classifier_output_main_loss: 0.2410 - classifier_output_aux_acc: 0.9383 - classifier_output_main_acc: 0.9181 - val_loss: 0.4865 - val_classifier_output_aux_loss: 0.2566 - val_classifier_output_main_loss: 0.2299 - val_classifier_output_aux_acc: 0.9217 - val_classifier_output_main_acc: 0.9300
Epoch 23/1000
 - 38s - loss: 0.4009 - classifier_output_aux_loss: 0.1854 - classifier_output_main_loss: 0.2155 - classifier_output_aux_acc: 0.9391 - classifier_output_main_acc: 0.9270 - val_loss: 0.4294 - val_classifier_output_aux_loss: 0.2239 - val_classifier_output_main_loss: 0.2055 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9333
Epoch 24/1000
 - 43s - loss: 0.3664 - classifier_output_aux_loss: 0.1630 - classifier_output_main_loss: 0.2035 - classifier_output_aux_acc: 0.9430 - classifier_output_main_acc: 0.9344 - val_loss: 0.3839 - val_classifier_output_aux_loss: 0.1971 - val_classifier_output_main_loss: 0.1869 - val_classifier_output_aux_acc: 0.9400 - val_classifier_output_main_acc: 0.9367
Epoch 25/1000
 - 38s - loss: 0.3649 - classifier_output_aux_loss: 0.1694 - classifier_output_main_loss: 0.1955 - classifier_output_aux_acc: 0.9433 - classifier_output_main_acc: 0.9352 - val_loss: 0.5200 - val_classifier_output_aux_loss: 0.2447 - val_classifier_output_main_loss: 0.2754 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9283
Epoch 26/1000
 - 50s - loss: 0.3491 - classifier_output_aux_loss: 0.1585 - classifier_output_main_loss: 0.1906 - classifier_output_aux_acc: 0.9493 - classifier_output_main_acc: 0.9383 - val_loss: 0.5594 - val_classifier_output_aux_loss: 0.2581 - val_classifier_output_main_loss: 0.3013 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9150
Epoch 27/1000
 - 58s - loss: 0.3337 - classifier_output_aux_loss: 0.1536 - classifier_output_main_loss: 0.1801 - classifier_output_aux_acc: 0.9496 - classifier_output_main_acc: 0.9431 - val_loss: 0.4900 - val_classifier_output_aux_loss: 0.2941 - val_classifier_output_main_loss: 0.1959 - val_classifier_output_aux_acc: 0.9200 - val_classifier_output_main_acc: 0.9350
Epoch 28/1000
 - 43s - loss: 0.3026 - classifier_output_aux_loss: 0.1495 - classifier_output_main_loss: 0.1531 - classifier_output_aux_acc: 0.9524 - classifier_output_main_acc: 0.9530 - val_loss: 0.3205 - val_classifier_output_aux_loss: 0.1398 - val_classifier_output_main_loss: 0.1807 - val_classifier_output_aux_acc: 0.9533 - val_classifier_output_main_acc: 0.9433
Epoch 29/1000
 - 42s - loss: 0.2936 - classifier_output_aux_loss: 0.1282 - classifier_output_main_loss: 0.1654 - classifier_output_aux_acc: 0.9581 - classifier_output_main_acc: 0.9472 - val_loss: 0.4716 - val_classifier_output_aux_loss: 0.2499 - val_classifier_output_main_loss: 0.2217 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9350
Epoch 30/1000
 - 37s - loss: 0.2908 - classifier_output_aux_loss: 0.1456 - classifier_output_main_loss: 0.1453 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9526 - val_loss: 0.4266 - val_classifier_output_aux_loss: 0.1630 - val_classifier_output_main_loss: 0.2636 - val_classifier_output_aux_acc: 0.9517 - val_classifier_output_main_acc: 0.9267
Epoch 31/1000
 - 38s - loss: 0.2672 - classifier_output_aux_loss: 0.1234 - classifier_output_main_loss: 0.1438 - classifier_output_aux_acc: 0.9581 - classifier_output_main_acc: 0.9526 - val_loss: 0.5617 - val_classifier_output_aux_loss: 0.2797 - val_classifier_output_main_loss: 0.2820 - val_classifier_output_aux_acc: 0.9267 - val_classifier_output_main_acc: 0.9350
Epoch 32/1000
 - 39s - loss: 0.2545 - classifier_output_aux_loss: 0.1160 - classifier_output_main_loss: 0.1386 - classifier_output_aux_acc: 0.9607 - classifier_output_main_acc: 0.9556 - val_loss: 0.5036 - val_classifier_output_aux_loss: 0.1872 - val_classifier_output_main_loss: 0.3164 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9033
Epoch 33/1000
 - 37s - loss: 0.2348 - classifier_output_aux_loss: 0.1077 - classifier_output_main_loss: 0.1271 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9607 - val_loss: 0.4186 - val_classifier_output_aux_loss: 0.2394 - val_classifier_output_main_loss: 0.1791 - val_classifier_output_aux_acc: 0.9383 - val_classifier_output_main_acc: 0.9500
Epoch 34/1000
 - 40s - loss: 0.2318 - classifier_output_aux_loss: 0.1117 - classifier_output_main_loss: 0.1202 - classifier_output_aux_acc: 0.9661 - classifier_output_main_acc: 0.9609 - val_loss: 0.3512 - val_classifier_output_aux_loss: 0.1907 - val_classifier_output_main_loss: 0.1605 - val_classifier_output_aux_acc: 0.9450 - val_classifier_output_main_acc: 0.9567
Epoch 35/1000
 - 38s - loss: 0.2368 - classifier_output_aux_loss: 0.1146 - classifier_output_main_loss: 0.1222 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9607 - val_loss: 0.3656 - val_classifier_output_aux_loss: 0.1734 - val_classifier_output_main_loss: 0.1922 - val_classifier_output_aux_acc: 0.9533 - val_classifier_output_main_acc: 0.9500
Epoch 36/1000
 - 40s - loss: 0.2198 - classifier_output_aux_loss: 0.1016 - classifier_output_main_loss: 0.1182 - classifier_output_aux_acc: 0.9678 - classifier_output_main_acc: 0.9622 - val_loss: 0.3508 - val_classifier_output_aux_loss: 0.1918 - val_classifier_output_main_loss: 0.1590 - val_classifier_output_aux_acc: 0.9517 - val_classifier_output_main_acc: 0.9533
Epoch 37/1000
 - 39s - loss: 0.2110 - classifier_output_aux_loss: 0.1107 - classifier_output_main_loss: 0.1002 - classifier_output_aux_acc: 0.9661 - classifier_output_main_acc: 0.9680 - val_loss: 0.5354 - val_classifier_output_aux_loss: 0.1617 - val_classifier_output_main_loss: 0.3737 - val_classifier_output_aux_acc: 0.9567 - val_classifier_output_main_acc: 0.9217
Epoch 38/1000
 - 38s - loss: 0.2165 - classifier_output_aux_loss: 0.0999 - classifier_output_main_loss: 0.1166 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9630 - val_loss: 0.3605 - val_classifier_output_aux_loss: 0.1391 - val_classifier_output_main_loss: 0.2213 - val_classifier_output_aux_acc: 0.9617 - val_classifier_output_main_acc: 0.9417
time_consuming: 3.759999999999991 1500 0.0025066666666666605
cm_aux: [[291   1   1   0   1]
 [  5 302   1   0   7]
 [  5   7 263   4   3]
 [  1   2   8 290   2]
 [  5  10   0   3 288]]
cm_main: [[227   7   4   0   8   4]
 [  2 254   1   3   6   3]
 [  1   0 221   9   1   0]
 [  0   4   2 233   4   0]
 [  0   1   0   0 243   2]
 [  0   9   0   1   5 245]]
normalized cm_main: [[0.908      0.028      0.016      0.         0.032      0.016     ]
 [0.00743494 0.94423792 0.00371747 0.01115242 0.02230483 0.01115242]
 [0.00431034 0.         0.95258621 0.0387931  0.00431034 0.        ]
 [0.         0.01646091 0.00823045 0.95884774 0.01646091 0.        ]
 [0.         0.00406504 0.         0.         0.98780488 0.00813008]
 [0.         0.03461538 0.         0.00384615 0.01923077 0.94230769]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.3395927503108978, 0.1527071331044038, 0.18688561677932738, 0.9560000004768372, 0.9486666669845581]
Test loss: 0.1527071331044038
Test accuracy of aux: 0.9560000004768372
Test accuracy of main: 0.9486666669845581
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 5)            645         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,235
Trainable params: 372,235
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (6000, 29, 6, 20, 3) 4 (6000, 5) 2 (1500, 29, 6, 20, 3)
n_timesteps: 29
Train on 5400 samples, validate on 600 samples
Epoch 1/1000
 - 44s - loss: 3.0483 - classifier_output_aux_loss: 1.4006 - classifier_output_main_loss: 1.6477 - classifier_output_aux_acc: 0.3685 - classifier_output_main_acc: 0.2963 - val_loss: 2.7540 - val_classifier_output_aux_loss: 1.2865 - val_classifier_output_main_loss: 1.4675 - val_classifier_output_aux_acc: 0.4167 - val_classifier_output_main_acc: 0.4183
Epoch 2/1000
 - 38s - loss: 2.5590 - classifier_output_aux_loss: 1.2021 - classifier_output_main_loss: 1.3569 - classifier_output_aux_acc: 0.4917 - classifier_output_main_acc: 0.4665 - val_loss: 2.4514 - val_classifier_output_aux_loss: 1.2402 - val_classifier_output_main_loss: 1.2112 - val_classifier_output_aux_acc: 0.4833 - val_classifier_output_main_acc: 0.5033
Epoch 3/1000
 - 39s - loss: 2.2886 - classifier_output_aux_loss: 1.0774 - classifier_output_main_loss: 1.2112 - classifier_output_aux_acc: 0.5594 - classifier_output_main_acc: 0.5289 - val_loss: 2.6811 - val_classifier_output_aux_loss: 0.9530 - val_classifier_output_main_loss: 1.7282 - val_classifier_output_aux_acc: 0.6100 - val_classifier_output_main_acc: 0.3850
Epoch 4/1000
 - 38s - loss: 2.0229 - classifier_output_aux_loss: 0.9216 - classifier_output_main_loss: 1.1013 - classifier_output_aux_acc: 0.6241 - classifier_output_main_acc: 0.5757 - val_loss: 1.9111 - val_classifier_output_aux_loss: 0.9518 - val_classifier_output_main_loss: 0.9593 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.6317
Epoch 5/1000
 - 39s - loss: 1.8009 - classifier_output_aux_loss: 0.8090 - classifier_output_main_loss: 0.9918 - classifier_output_aux_acc: 0.6720 - classifier_output_main_acc: 0.6230 - val_loss: 1.8038 - val_classifier_output_aux_loss: 0.9283 - val_classifier_output_main_loss: 0.8755 - val_classifier_output_aux_acc: 0.6417 - val_classifier_output_main_acc: 0.6800
Epoch 6/1000
 - 39s - loss: 1.6173 - classifier_output_aux_loss: 0.7430 - classifier_output_main_loss: 0.8743 - classifier_output_aux_acc: 0.7057 - classifier_output_main_acc: 0.6796 - val_loss: 1.3937 - val_classifier_output_aux_loss: 0.6301 - val_classifier_output_main_loss: 0.7636 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.7267
Epoch 7/1000
 - 39s - loss: 1.4411 - classifier_output_aux_loss: 0.6562 - classifier_output_main_loss: 0.7849 - classifier_output_aux_acc: 0.7456 - classifier_output_main_acc: 0.7159 - val_loss: 1.3539 - val_classifier_output_aux_loss: 0.6929 - val_classifier_output_main_loss: 0.6610 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.7567
Epoch 8/1000
 - 39s - loss: 1.2579 - classifier_output_aux_loss: 0.5712 - classifier_output_main_loss: 0.6868 - classifier_output_aux_acc: 0.7919 - classifier_output_main_acc: 0.7581 - val_loss: 1.2898 - val_classifier_output_aux_loss: 0.5368 - val_classifier_output_main_loss: 0.7530 - val_classifier_output_aux_acc: 0.7983 - val_classifier_output_main_acc: 0.7383
Epoch 9/1000
 - 38s - loss: 1.1309 - classifier_output_aux_loss: 0.5115 - classifier_output_main_loss: 0.6194 - classifier_output_aux_acc: 0.8143 - classifier_output_main_acc: 0.7781 - val_loss: 1.0402 - val_classifier_output_aux_loss: 0.5617 - val_classifier_output_main_loss: 0.4784 - val_classifier_output_aux_acc: 0.7967 - val_classifier_output_main_acc: 0.8217
Epoch 10/1000
 - 39s - loss: 1.0102 - classifier_output_aux_loss: 0.4672 - classifier_output_main_loss: 0.5430 - classifier_output_aux_acc: 0.8274 - classifier_output_main_acc: 0.8054 - val_loss: 0.8728 - val_classifier_output_aux_loss: 0.4271 - val_classifier_output_main_loss: 0.4456 - val_classifier_output_aux_acc: 0.8633 - val_classifier_output_main_acc: 0.8500
Epoch 11/1000
 - 39s - loss: 0.9031 - classifier_output_aux_loss: 0.4202 - classifier_output_main_loss: 0.4829 - classifier_output_aux_acc: 0.8533 - classifier_output_main_acc: 0.8230 - val_loss: 0.8134 - val_classifier_output_aux_loss: 0.3642 - val_classifier_output_main_loss: 0.4492 - val_classifier_output_aux_acc: 0.8817 - val_classifier_output_main_acc: 0.8450
Epoch 12/1000
 - 42s - loss: 0.8142 - classifier_output_aux_loss: 0.3669 - classifier_output_main_loss: 0.4473 - classifier_output_aux_acc: 0.8719 - classifier_output_main_acc: 0.8428 - val_loss: 0.7425 - val_classifier_output_aux_loss: 0.4033 - val_classifier_output_main_loss: 0.3392 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8767
Epoch 13/1000
 - 37s - loss: 0.7519 - classifier_output_aux_loss: 0.3363 - classifier_output_main_loss: 0.4155 - classifier_output_aux_acc: 0.8861 - classifier_output_main_acc: 0.8533 - val_loss: 0.7160 - val_classifier_output_aux_loss: 0.3572 - val_classifier_output_main_loss: 0.3588 - val_classifier_output_aux_acc: 0.8733 - val_classifier_output_main_acc: 0.8683
Epoch 14/1000
 - 40s - loss: 0.6910 - classifier_output_aux_loss: 0.3164 - classifier_output_main_loss: 0.3745 - classifier_output_aux_acc: 0.8948 - classifier_output_main_acc: 0.8689 - val_loss: 0.5775 - val_classifier_output_aux_loss: 0.2771 - val_classifier_output_main_loss: 0.3005 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.8917
Epoch 15/1000
 - 63s - loss: 0.6359 - classifier_output_aux_loss: 0.2937 - classifier_output_main_loss: 0.3422 - classifier_output_aux_acc: 0.8952 - classifier_output_main_acc: 0.8852 - val_loss: 0.6430 - val_classifier_output_aux_loss: 0.3333 - val_classifier_output_main_loss: 0.3097 - val_classifier_output_aux_acc: 0.8900 - val_classifier_output_main_acc: 0.8867
Epoch 16/1000
 - 43s - loss: 0.5892 - classifier_output_aux_loss: 0.2706 - classifier_output_main_loss: 0.3186 - classifier_output_aux_acc: 0.9037 - classifier_output_main_acc: 0.8880 - val_loss: 0.5267 - val_classifier_output_aux_loss: 0.2526 - val_classifier_output_main_loss: 0.2741 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9000
Epoch 17/1000
 - 40s - loss: 0.5339 - classifier_output_aux_loss: 0.2401 - classifier_output_main_loss: 0.2938 - classifier_output_aux_acc: 0.9135 - classifier_output_main_acc: 0.9006 - val_loss: 0.4733 - val_classifier_output_aux_loss: 0.2502 - val_classifier_output_main_loss: 0.2231 - val_classifier_output_aux_acc: 0.9117 - val_classifier_output_main_acc: 0.9183
Epoch 18/1000
 - 38s - loss: 0.4976 - classifier_output_aux_loss: 0.2319 - classifier_output_main_loss: 0.2657 - classifier_output_aux_acc: 0.9228 - classifier_output_main_acc: 0.9065 - val_loss: 0.4887 - val_classifier_output_aux_loss: 0.3173 - val_classifier_output_main_loss: 0.1714 - val_classifier_output_aux_acc: 0.9117 - val_classifier_output_main_acc: 0.9417
Epoch 19/1000
 - 37s - loss: 0.4905 - classifier_output_aux_loss: 0.2156 - classifier_output_main_loss: 0.2749 - classifier_output_aux_acc: 0.9291 - classifier_output_main_acc: 0.9091 - val_loss: 0.4034 - val_classifier_output_aux_loss: 0.2386 - val_classifier_output_main_loss: 0.1648 - val_classifier_output_aux_acc: 0.9200 - val_classifier_output_main_acc: 0.9300
Epoch 20/1000
 - 35s - loss: 0.4272 - classifier_output_aux_loss: 0.2051 - classifier_output_main_loss: 0.2221 - classifier_output_aux_acc: 0.9289 - classifier_output_main_acc: 0.9213 - val_loss: 0.4070 - val_classifier_output_aux_loss: 0.2125 - val_classifier_output_main_loss: 0.1945 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9333
Epoch 21/1000
 - 36s - loss: 0.3881 - classifier_output_aux_loss: 0.1802 - classifier_output_main_loss: 0.2079 - classifier_output_aux_acc: 0.9359 - classifier_output_main_acc: 0.9289 - val_loss: 0.5977 - val_classifier_output_aux_loss: 0.4618 - val_classifier_output_main_loss: 0.1359 - val_classifier_output_aux_acc: 0.8867 - val_classifier_output_main_acc: 0.9450
Epoch 22/1000
 - 71s - loss: 0.3741 - classifier_output_aux_loss: 0.1785 - classifier_output_main_loss: 0.1956 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9361 - val_loss: 1.1102 - val_classifier_output_aux_loss: 0.9840 - val_classifier_output_main_loss: 0.1263 - val_classifier_output_aux_acc: 0.7850 - val_classifier_output_main_acc: 0.9550
Epoch 23/1000
 - 49s - loss: 0.3865 - classifier_output_aux_loss: 0.1757 - classifier_output_main_loss: 0.2107 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9307 - val_loss: 0.4194 - val_classifier_output_aux_loss: 0.2665 - val_classifier_output_main_loss: 0.1529 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9433
Epoch 24/1000
 - 39s - loss: 0.3348 - classifier_output_aux_loss: 0.1601 - classifier_output_main_loss: 0.1747 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9444 - val_loss: 0.3008 - val_classifier_output_aux_loss: 0.1764 - val_classifier_output_main_loss: 0.1245 - val_classifier_output_aux_acc: 0.9533 - val_classifier_output_main_acc: 0.9533
Epoch 25/1000
 - 34s - loss: 0.3352 - classifier_output_aux_loss: 0.1634 - classifier_output_main_loss: 0.1718 - classifier_output_aux_acc: 0.9456 - classifier_output_main_acc: 0.9393 - val_loss: 0.5901 - val_classifier_output_aux_loss: 0.1824 - val_classifier_output_main_loss: 0.4077 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.8800
Epoch 26/1000
 - 36s - loss: 0.3115 - classifier_output_aux_loss: 0.1477 - classifier_output_main_loss: 0.1639 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9459 - val_loss: 0.4250 - val_classifier_output_aux_loss: 0.2404 - val_classifier_output_main_loss: 0.1846 - val_classifier_output_aux_acc: 0.9317 - val_classifier_output_main_acc: 0.9450
Epoch 27/1000
 - 38s - loss: 0.2804 - classifier_output_aux_loss: 0.1264 - classifier_output_main_loss: 0.1539 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9463 - val_loss: 0.3900 - val_classifier_output_aux_loss: 0.2486 - val_classifier_output_main_loss: 0.1414 - val_classifier_output_aux_acc: 0.9367 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 37s - loss: 0.2787 - classifier_output_aux_loss: 0.1338 - classifier_output_main_loss: 0.1449 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9541 - val_loss: 0.4224 - val_classifier_output_aux_loss: 0.2649 - val_classifier_output_main_loss: 0.1575 - val_classifier_output_aux_acc: 0.9317 - val_classifier_output_main_acc: 0.9533
Epoch 29/1000
 - 45s - loss: 0.2536 - classifier_output_aux_loss: 0.1212 - classifier_output_main_loss: 0.1324 - classifier_output_aux_acc: 0.9587 - classifier_output_main_acc: 0.9593 - val_loss: 0.4248 - val_classifier_output_aux_loss: 0.2687 - val_classifier_output_main_loss: 0.1562 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9567
Epoch 30/1000
 - 44s - loss: 0.2552 - classifier_output_aux_loss: 0.1185 - classifier_output_main_loss: 0.1367 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9561 - val_loss: 0.3002 - val_classifier_output_aux_loss: 0.1917 - val_classifier_output_main_loss: 0.1085 - val_classifier_output_aux_acc: 0.9550 - val_classifier_output_main_acc: 0.9667
Epoch 31/1000
 - 59s - loss: 0.2604 - classifier_output_aux_loss: 0.1238 - classifier_output_main_loss: 0.1366 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9550 - val_loss: 0.2929 - val_classifier_output_aux_loss: 0.1686 - val_classifier_output_main_loss: 0.1243 - val_classifier_output_aux_acc: 0.9533 - val_classifier_output_main_acc: 0.9633
Epoch 32/1000
 - 42s - loss: 0.2391 - classifier_output_aux_loss: 0.1109 - classifier_output_main_loss: 0.1282 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9609 - val_loss: 0.6026 - val_classifier_output_aux_loss: 0.4235 - val_classifier_output_main_loss: 0.1791 - val_classifier_output_aux_acc: 0.8983 - val_classifier_output_main_acc: 0.9433
Epoch 33/1000
 - 40s - loss: 0.2285 - classifier_output_aux_loss: 0.1029 - classifier_output_main_loss: 0.1256 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9607 - val_loss: 0.2906 - val_classifier_output_aux_loss: 0.1636 - val_classifier_output_main_loss: 0.1270 - val_classifier_output_aux_acc: 0.9533 - val_classifier_output_main_acc: 0.9633
Epoch 34/1000
 - 38s - loss: 0.2181 - classifier_output_aux_loss: 0.1005 - classifier_output_main_loss: 0.1177 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9650 - val_loss: 0.3359 - val_classifier_output_aux_loss: 0.2351 - val_classifier_output_main_loss: 0.1008 - val_classifier_output_aux_acc: 0.9400 - val_classifier_output_main_acc: 0.9650
Epoch 35/1000
 - 38s - loss: 0.2178 - classifier_output_aux_loss: 0.1079 - classifier_output_main_loss: 0.1100 - classifier_output_aux_acc: 0.9661 - classifier_output_main_acc: 0.9650 - val_loss: 0.3751 - val_classifier_output_aux_loss: 0.2827 - val_classifier_output_main_loss: 0.0924 - val_classifier_output_aux_acc: 0.9283 - val_classifier_output_main_acc: 0.9667
Epoch 36/1000
 - 39s - loss: 0.1984 - classifier_output_aux_loss: 0.0817 - classifier_output_main_loss: 0.1167 - classifier_output_aux_acc: 0.9746 - classifier_output_main_acc: 0.9646 - val_loss: 0.4017 - val_classifier_output_aux_loss: 0.2650 - val_classifier_output_main_loss: 0.1367 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9550
Epoch 37/1000
 - 44s - loss: 0.1884 - classifier_output_aux_loss: 0.0934 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9709 - classifier_output_main_acc: 0.9715 - val_loss: 0.3690 - val_classifier_output_aux_loss: 0.2519 - val_classifier_output_main_loss: 0.1171 - val_classifier_output_aux_acc: 0.9433 - val_classifier_output_main_acc: 0.9617
Epoch 38/1000
 - 48s - loss: 0.2034 - classifier_output_aux_loss: 0.1056 - classifier_output_main_loss: 0.0978 - classifier_output_aux_acc: 0.9689 - classifier_output_main_acc: 0.9704 - val_loss: 0.3786 - val_classifier_output_aux_loss: 0.1870 - val_classifier_output_main_loss: 0.1916 - val_classifier_output_aux_acc: 0.9483 - val_classifier_output_main_acc: 0.9450
Epoch 39/1000
 - 39s - loss: 0.2072 - classifier_output_aux_loss: 0.1060 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9711 - val_loss: 0.2755 - val_classifier_output_aux_loss: 0.1758 - val_classifier_output_main_loss: 0.0997 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9633
Epoch 40/1000
 - 40s - loss: 0.1704 - classifier_output_aux_loss: 0.0803 - classifier_output_main_loss: 0.0901 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9724 - val_loss: 0.4497 - val_classifier_output_aux_loss: 0.3200 - val_classifier_output_main_loss: 0.1298 - val_classifier_output_aux_acc: 0.9233 - val_classifier_output_main_acc: 0.9583
Epoch 41/1000
 - 37s - loss: 0.1668 - classifier_output_aux_loss: 0.0805 - classifier_output_main_loss: 0.0863 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9715 - val_loss: 0.3557 - val_classifier_output_aux_loss: 0.2406 - val_classifier_output_main_loss: 0.1151 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9550
Epoch 42/1000
 - 37s - loss: 0.1752 - classifier_output_aux_loss: 0.0897 - classifier_output_main_loss: 0.0856 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9726 - val_loss: 0.3208 - val_classifier_output_aux_loss: 0.1764 - val_classifier_output_main_loss: 0.1444 - val_classifier_output_aux_acc: 0.9617 - val_classifier_output_main_acc: 0.9617
Epoch 43/1000
 - 37s - loss: 0.1672 - classifier_output_aux_loss: 0.0742 - classifier_output_main_loss: 0.0930 - classifier_output_aux_acc: 0.9757 - classifier_output_main_acc: 0.9728 - val_loss: 0.2703 - val_classifier_output_aux_loss: 0.1581 - val_classifier_output_main_loss: 0.1122 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9700
Epoch 44/1000
 - 37s - loss: 0.1783 - classifier_output_aux_loss: 0.0798 - classifier_output_main_loss: 0.0985 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9709 - val_loss: 0.3501 - val_classifier_output_aux_loss: 0.2004 - val_classifier_output_main_loss: 0.1497 - val_classifier_output_aux_acc: 0.9483 - val_classifier_output_main_acc: 0.9617
Epoch 45/1000
 - 37s - loss: 0.1686 - classifier_output_aux_loss: 0.0826 - classifier_output_main_loss: 0.0860 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9756 - val_loss: 0.2357 - val_classifier_output_aux_loss: 0.1318 - val_classifier_output_main_loss: 0.1038 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9700
Epoch 46/1000
 - 36s - loss: 0.1604 - classifier_output_aux_loss: 0.0702 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9737 - val_loss: 0.3690 - val_classifier_output_aux_loss: 0.1550 - val_classifier_output_main_loss: 0.2139 - val_classifier_output_aux_acc: 0.9633 - val_classifier_output_main_acc: 0.9583
Epoch 47/1000
 - 38s - loss: 0.1682 - classifier_output_aux_loss: 0.0790 - classifier_output_main_loss: 0.0892 - classifier_output_aux_acc: 0.9791 - classifier_output_main_acc: 0.9748 - val_loss: 0.2590 - val_classifier_output_aux_loss: 0.1689 - val_classifier_output_main_loss: 0.0901 - val_classifier_output_aux_acc: 0.9700 - val_classifier_output_main_acc: 0.9683
Epoch 48/1000
 - 36s - loss: 0.1545 - classifier_output_aux_loss: 0.0820 - classifier_output_main_loss: 0.0725 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9800 - val_loss: 0.3168 - val_classifier_output_aux_loss: 0.1944 - val_classifier_output_main_loss: 0.1224 - val_classifier_output_aux_acc: 0.9600 - val_classifier_output_main_acc: 0.9617
Epoch 49/1000
 - 37s - loss: 0.1436 - classifier_output_aux_loss: 0.0708 - classifier_output_main_loss: 0.0728 - classifier_output_aux_acc: 0.9811 - classifier_output_main_acc: 0.9774 - val_loss: 0.2870 - val_classifier_output_aux_loss: 0.1633 - val_classifier_output_main_loss: 0.1237 - val_classifier_output_aux_acc: 0.9600 - val_classifier_output_main_acc: 0.9633
Epoch 50/1000
 - 35s - loss: 0.1478 - classifier_output_aux_loss: 0.0737 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9787 - val_loss: 0.2632 - val_classifier_output_aux_loss: 0.1609 - val_classifier_output_main_loss: 0.1024 - val_classifier_output_aux_acc: 0.9617 - val_classifier_output_main_acc: 0.9700
Epoch 51/1000
 - 38s - loss: 0.1418 - classifier_output_aux_loss: 0.0661 - classifier_output_main_loss: 0.0757 - classifier_output_aux_acc: 0.9811 - classifier_output_main_acc: 0.9783 - val_loss: 0.3018 - val_classifier_output_aux_loss: 0.1554 - val_classifier_output_main_loss: 0.1464 - val_classifier_output_aux_acc: 0.9633 - val_classifier_output_main_acc: 0.9650
Epoch 52/1000
 - 36s - loss: 0.1414 - classifier_output_aux_loss: 0.0749 - classifier_output_main_loss: 0.0665 - classifier_output_aux_acc: 0.9763 - classifier_output_main_acc: 0.9817 - val_loss: 0.2643 - val_classifier_output_aux_loss: 0.1598 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.9650 - val_classifier_output_main_acc: 0.9733
Epoch 53/1000
 - 38s - loss: 0.1292 - classifier_output_aux_loss: 0.0594 - classifier_output_main_loss: 0.0699 - classifier_output_aux_acc: 0.9820 - classifier_output_main_acc: 0.9798 - val_loss: 0.3315 - val_classifier_output_aux_loss: 0.2123 - val_classifier_output_main_loss: 0.1192 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9767
Epoch 54/1000
 - 36s - loss: 0.1376 - classifier_output_aux_loss: 0.0700 - classifier_output_main_loss: 0.0676 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9793 - val_loss: 0.3415 - val_classifier_output_aux_loss: 0.2124 - val_classifier_output_main_loss: 0.1291 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9633
Epoch 55/1000
 - 38s - loss: 0.1545 - classifier_output_aux_loss: 0.0817 - classifier_output_main_loss: 0.0727 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9783 - val_loss: 0.3084 - val_classifier_output_aux_loss: 0.1481 - val_classifier_output_main_loss: 0.1603 - val_classifier_output_aux_acc: 0.9633 - val_classifier_output_main_acc: 0.9583
time_consuming: 3.6899999999996 1500 0.0024599999999997332
cm_aux: [[313   6   1   0   4]
 [  0 278   1   2   7]
 [  2   2 287   5   0]
 [  0   1   2 268   2]
 [  1  12   3   8 295]]
cm_main: [[229   7   1   0   3   3]
 [  1 242   0   0   1   0]
 [  1   0 246  10   0   0]
 [  0   3   0 250   0   0]
 [  1   3   0   6 243   1]
 [  1   4   0   1   4 239]]
normalized cm_main: [[0.94238683 0.02880658 0.00411523 0.         0.01234568 0.01234568]
 [0.00409836 0.99180328 0.         0.         0.00409836 0.        ]
 [0.00389105 0.         0.95719844 0.03891051 0.         0.        ]
 [0.         0.01185771 0.         0.98814229 0.         0.        ]
 [0.00393701 0.01181102 0.         0.02362205 0.95669291 0.00393701]
 [0.00401606 0.01606426 0.         0.00401606 0.01606426 0.95983936]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.28887934974829355, 0.1355509279258549, 0.15332842244471734, 0.9606666661898295, 0.966]
Test loss: 0.1355509279258549
Test accuracy of aux: 0.9606666661898295
Test accuracy of main: 0.966
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 5)            645         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,235
Trainable params: 372,235
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (6000, 29, 6, 20, 3) 4 (6000, 5) 2 (1500, 29, 6, 20, 3)
n_timesteps: 29
Train on 5400 samples, validate on 600 samples
Epoch 1/1000
 - 43s - loss: 3.0930 - classifier_output_aux_loss: 1.4160 - classifier_output_main_loss: 1.6770 - classifier_output_aux_acc: 0.3520 - classifier_output_main_acc: 0.2709 - val_loss: 2.5883 - val_classifier_output_aux_loss: 1.2332 - val_classifier_output_main_loss: 1.3551 - val_classifier_output_aux_acc: 0.4717 - val_classifier_output_main_acc: 0.4567
Epoch 2/1000
 - 37s - loss: 2.5568 - classifier_output_aux_loss: 1.2392 - classifier_output_main_loss: 1.3176 - classifier_output_aux_acc: 0.4767 - classifier_output_main_acc: 0.4867 - val_loss: 2.3914 - val_classifier_output_aux_loss: 1.1130 - val_classifier_output_main_loss: 1.2784 - val_classifier_output_aux_acc: 0.5633 - val_classifier_output_main_acc: 0.4767
Epoch 3/1000
 - 37s - loss: 2.2601 - classifier_output_aux_loss: 1.0841 - classifier_output_main_loss: 1.1760 - classifier_output_aux_acc: 0.5456 - classifier_output_main_acc: 0.5456 - val_loss: 2.0027 - val_classifier_output_aux_loss: 0.9913 - val_classifier_output_main_loss: 1.0114 - val_classifier_output_aux_acc: 0.5850 - val_classifier_output_main_acc: 0.6117
Epoch 4/1000
 - 37s - loss: 1.9526 - classifier_output_aux_loss: 0.9371 - classifier_output_main_loss: 1.0154 - classifier_output_aux_acc: 0.6170 - classifier_output_main_acc: 0.6041 - val_loss: 1.7224 - val_classifier_output_aux_loss: 0.8647 - val_classifier_output_main_loss: 0.8576 - val_classifier_output_aux_acc: 0.6533 - val_classifier_output_main_acc: 0.6967
Epoch 5/1000
 - 37s - loss: 1.7453 - classifier_output_aux_loss: 0.8405 - classifier_output_main_loss: 0.9048 - classifier_output_aux_acc: 0.6567 - classifier_output_main_acc: 0.6696 - val_loss: 1.4974 - val_classifier_output_aux_loss: 0.7291 - val_classifier_output_main_loss: 0.7682 - val_classifier_output_aux_acc: 0.6950 - val_classifier_output_main_acc: 0.7367
Epoch 6/1000
 - 37s - loss: 1.5608 - classifier_output_aux_loss: 0.7449 - classifier_output_main_loss: 0.8160 - classifier_output_aux_acc: 0.7002 - classifier_output_main_acc: 0.7009 - val_loss: 1.2933 - val_classifier_output_aux_loss: 0.6115 - val_classifier_output_main_loss: 0.6818 - val_classifier_output_aux_acc: 0.7483 - val_classifier_output_main_acc: 0.7683
Epoch 7/1000
 - 37s - loss: 1.4170 - classifier_output_aux_loss: 0.6923 - classifier_output_main_loss: 0.7247 - classifier_output_aux_acc: 0.7341 - classifier_output_main_acc: 0.7441 - val_loss: 1.1871 - val_classifier_output_aux_loss: 0.6136 - val_classifier_output_main_loss: 0.5736 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.7983
Epoch 8/1000
 - 37s - loss: 1.2621 - classifier_output_aux_loss: 0.6242 - classifier_output_main_loss: 0.6378 - classifier_output_aux_acc: 0.7659 - classifier_output_main_acc: 0.7757 - val_loss: 1.1976 - val_classifier_output_aux_loss: 0.6437 - val_classifier_output_main_loss: 0.5539 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.7917
Epoch 9/1000
 - 38s - loss: 1.1014 - classifier_output_aux_loss: 0.5434 - classifier_output_main_loss: 0.5580 - classifier_output_aux_acc: 0.8002 - classifier_output_main_acc: 0.8039 - val_loss: 1.1280 - val_classifier_output_aux_loss: 0.5544 - val_classifier_output_main_loss: 0.5737 - val_classifier_output_aux_acc: 0.7767 - val_classifier_output_main_acc: 0.8217
Epoch 10/1000
 - 38s - loss: 1.0102 - classifier_output_aux_loss: 0.5020 - classifier_output_main_loss: 0.5082 - classifier_output_aux_acc: 0.8159 - classifier_output_main_acc: 0.8224 - val_loss: 0.8398 - val_classifier_output_aux_loss: 0.4460 - val_classifier_output_main_loss: 0.3938 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8683
Epoch 11/1000
 - 37s - loss: 0.9057 - classifier_output_aux_loss: 0.4601 - classifier_output_main_loss: 0.4456 - classifier_output_aux_acc: 0.8285 - classifier_output_main_acc: 0.8480 - val_loss: 0.8008 - val_classifier_output_aux_loss: 0.3715 - val_classifier_output_main_loss: 0.4293 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8617
Epoch 12/1000
 - 38s - loss: 0.8369 - classifier_output_aux_loss: 0.4252 - classifier_output_main_loss: 0.4117 - classifier_output_aux_acc: 0.8489 - classifier_output_main_acc: 0.8559 - val_loss: 0.7176 - val_classifier_output_aux_loss: 0.4174 - val_classifier_output_main_loss: 0.3001 - val_classifier_output_aux_acc: 0.8683 - val_classifier_output_main_acc: 0.8917
Epoch 13/1000
 - 37s - loss: 0.7862 - classifier_output_aux_loss: 0.4146 - classifier_output_main_loss: 0.3716 - classifier_output_aux_acc: 0.8530 - classifier_output_main_acc: 0.8700 - val_loss: 0.6847 - val_classifier_output_aux_loss: 0.3512 - val_classifier_output_main_loss: 0.3334 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8900
Epoch 14/1000
 - 38s - loss: 0.7006 - classifier_output_aux_loss: 0.3685 - classifier_output_main_loss: 0.3321 - classifier_output_aux_acc: 0.8711 - classifier_output_main_acc: 0.8878 - val_loss: 0.7074 - val_classifier_output_aux_loss: 0.3280 - val_classifier_output_main_loss: 0.3794 - val_classifier_output_aux_acc: 0.8717 - val_classifier_output_main_acc: 0.8850
Epoch 15/1000
 - 37s - loss: 0.6319 - classifier_output_aux_loss: 0.3212 - classifier_output_main_loss: 0.3107 - classifier_output_aux_acc: 0.8887 - classifier_output_main_acc: 0.8954 - val_loss: 0.5305 - val_classifier_output_aux_loss: 0.2879 - val_classifier_output_main_loss: 0.2427 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9267
Epoch 16/1000
 - 37s - loss: 0.5799 - classifier_output_aux_loss: 0.2970 - classifier_output_main_loss: 0.2829 - classifier_output_aux_acc: 0.8950 - classifier_output_main_acc: 0.9067 - val_loss: 0.7561 - val_classifier_output_aux_loss: 0.4684 - val_classifier_output_main_loss: 0.2876 - val_classifier_output_aux_acc: 0.8200 - val_classifier_output_main_acc: 0.9083
Epoch 17/1000
 - 37s - loss: 0.5360 - classifier_output_aux_loss: 0.2884 - classifier_output_main_loss: 0.2475 - classifier_output_aux_acc: 0.9006 - classifier_output_main_acc: 0.9130 - val_loss: 0.7940 - val_classifier_output_aux_loss: 0.2503 - val_classifier_output_main_loss: 0.5436 - val_classifier_output_aux_acc: 0.9117 - val_classifier_output_main_acc: 0.8433
Epoch 18/1000
 - 35s - loss: 0.4901 - classifier_output_aux_loss: 0.2537 - classifier_output_main_loss: 0.2365 - classifier_output_aux_acc: 0.9131 - classifier_output_main_acc: 0.9204 - val_loss: 0.4647 - val_classifier_output_aux_loss: 0.2105 - val_classifier_output_main_loss: 0.2542 - val_classifier_output_aux_acc: 0.9200 - val_classifier_output_main_acc: 0.9150
Epoch 19/1000
 - 35s - loss: 0.4732 - classifier_output_aux_loss: 0.2490 - classifier_output_main_loss: 0.2242 - classifier_output_aux_acc: 0.9124 - classifier_output_main_acc: 0.9233 - val_loss: 0.5307 - val_classifier_output_aux_loss: 0.2256 - val_classifier_output_main_loss: 0.3052 - val_classifier_output_aux_acc: 0.9150 - val_classifier_output_main_acc: 0.9067
Epoch 20/1000
 - 33s - loss: 0.4517 - classifier_output_aux_loss: 0.2259 - classifier_output_main_loss: 0.2258 - classifier_output_aux_acc: 0.9244 - classifier_output_main_acc: 0.9265 - val_loss: 0.5118 - val_classifier_output_aux_loss: 0.2346 - val_classifier_output_main_loss: 0.2772 - val_classifier_output_aux_acc: 0.9217 - val_classifier_output_main_acc: 0.9083
Epoch 21/1000
 - 35s - loss: 0.4053 - classifier_output_aux_loss: 0.2243 - classifier_output_main_loss: 0.1810 - classifier_output_aux_acc: 0.9237 - classifier_output_main_acc: 0.9370 - val_loss: 0.4410 - val_classifier_output_aux_loss: 0.1975 - val_classifier_output_main_loss: 0.2435 - val_classifier_output_aux_acc: 0.9367 - val_classifier_output_main_acc: 0.9267
Epoch 22/1000
 - 35s - loss: 0.3903 - classifier_output_aux_loss: 0.2067 - classifier_output_main_loss: 0.1836 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9406 - val_loss: 0.4176 - val_classifier_output_aux_loss: 0.2189 - val_classifier_output_main_loss: 0.1987 - val_classifier_output_aux_acc: 0.9367 - val_classifier_output_main_acc: 0.9367
Epoch 23/1000
 - 38s - loss: 0.3733 - classifier_output_aux_loss: 0.1984 - classifier_output_main_loss: 0.1748 - classifier_output_aux_acc: 0.9404 - classifier_output_main_acc: 0.9450 - val_loss: 0.3695 - val_classifier_output_aux_loss: 0.1967 - val_classifier_output_main_loss: 0.1728 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9583
Epoch 24/1000
 - 36s - loss: 0.3467 - classifier_output_aux_loss: 0.1748 - classifier_output_main_loss: 0.1719 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9422 - val_loss: 0.6260 - val_classifier_output_aux_loss: 0.4374 - val_classifier_output_main_loss: 0.1887 - val_classifier_output_aux_acc: 0.8783 - val_classifier_output_main_acc: 0.9383
Epoch 25/1000
 - 36s - loss: 0.3223 - classifier_output_aux_loss: 0.1622 - classifier_output_main_loss: 0.1601 - classifier_output_aux_acc: 0.9431 - classifier_output_main_acc: 0.9476 - val_loss: 0.5799 - val_classifier_output_aux_loss: 0.3569 - val_classifier_output_main_loss: 0.2230 - val_classifier_output_aux_acc: 0.8900 - val_classifier_output_main_acc: 0.9317
Epoch 26/1000
 - 32s - loss: 0.3123 - classifier_output_aux_loss: 0.1681 - classifier_output_main_loss: 0.1443 - classifier_output_aux_acc: 0.9430 - classifier_output_main_acc: 0.9554 - val_loss: 0.3985 - val_classifier_output_aux_loss: 0.2227 - val_classifier_output_main_loss: 0.1759 - val_classifier_output_aux_acc: 0.9433 - val_classifier_output_main_acc: 0.9383
Epoch 27/1000
 - 32s - loss: 0.2879 - classifier_output_aux_loss: 0.1523 - classifier_output_main_loss: 0.1356 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9554 - val_loss: 0.3268 - val_classifier_output_aux_loss: 0.1661 - val_classifier_output_main_loss: 0.1606 - val_classifier_output_aux_acc: 0.9433 - val_classifier_output_main_acc: 0.9483
Epoch 28/1000
 - 32s - loss: 0.2867 - classifier_output_aux_loss: 0.1498 - classifier_output_main_loss: 0.1370 - classifier_output_aux_acc: 0.9489 - classifier_output_main_acc: 0.9559 - val_loss: 0.5558 - val_classifier_output_aux_loss: 0.1490 - val_classifier_output_main_loss: 0.4068 - val_classifier_output_aux_acc: 0.9600 - val_classifier_output_main_acc: 0.9100
Epoch 29/1000
 - 33s - loss: 0.2403 - classifier_output_aux_loss: 0.1307 - classifier_output_main_loss: 0.1096 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9661 - val_loss: 0.4131 - val_classifier_output_aux_loss: 0.1939 - val_classifier_output_main_loss: 0.2192 - val_classifier_output_aux_acc: 0.9450 - val_classifier_output_main_acc: 0.9367
Epoch 30/1000
 - 33s - loss: 0.2548 - classifier_output_aux_loss: 0.1416 - classifier_output_main_loss: 0.1133 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9604 - val_loss: 0.4145 - val_classifier_output_aux_loss: 0.2451 - val_classifier_output_main_loss: 0.1695 - val_classifier_output_aux_acc: 0.9367 - val_classifier_output_main_acc: 0.9483
Epoch 31/1000
 - 32s - loss: 0.2449 - classifier_output_aux_loss: 0.1370 - classifier_output_main_loss: 0.1079 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9663 - val_loss: 0.2694 - val_classifier_output_aux_loss: 0.1724 - val_classifier_output_main_loss: 0.0969 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9667
Epoch 32/1000
 - 33s - loss: 0.2206 - classifier_output_aux_loss: 0.1254 - classifier_output_main_loss: 0.0952 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9700 - val_loss: 0.3776 - val_classifier_output_aux_loss: 0.2177 - val_classifier_output_main_loss: 0.1600 - val_classifier_output_aux_acc: 0.9367 - val_classifier_output_main_acc: 0.9567
Epoch 33/1000
 - 33s - loss: 0.2413 - classifier_output_aux_loss: 0.1313 - classifier_output_main_loss: 0.1100 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9670 - val_loss: 0.2862 - val_classifier_output_aux_loss: 0.1315 - val_classifier_output_main_loss: 0.1547 - val_classifier_output_aux_acc: 0.9517 - val_classifier_output_main_acc: 0.9550
Epoch 34/1000
 - 32s - loss: 0.2421 - classifier_output_aux_loss: 0.1334 - classifier_output_main_loss: 0.1088 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9698 - val_loss: 0.3316 - val_classifier_output_aux_loss: 0.1632 - val_classifier_output_main_loss: 0.1684 - val_classifier_output_aux_acc: 0.9450 - val_classifier_output_main_acc: 0.9650
Epoch 35/1000
 - 34s - loss: 0.2210 - classifier_output_aux_loss: 0.1126 - classifier_output_main_loss: 0.1084 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9648 - val_loss: 0.3101 - val_classifier_output_aux_loss: 0.1761 - val_classifier_output_main_loss: 0.1340 - val_classifier_output_aux_acc: 0.9467 - val_classifier_output_main_acc: 0.9617
Epoch 36/1000
 - 32s - loss: 0.1940 - classifier_output_aux_loss: 0.1069 - classifier_output_main_loss: 0.0872 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9733 - val_loss: 0.4075 - val_classifier_output_aux_loss: 0.1684 - val_classifier_output_main_loss: 0.2390 - val_classifier_output_aux_acc: 0.9467 - val_classifier_output_main_acc: 0.9333
Epoch 37/1000
 - 33s - loss: 0.2096 - classifier_output_aux_loss: 0.1248 - classifier_output_main_loss: 0.0848 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9750 - val_loss: 0.4604 - val_classifier_output_aux_loss: 0.1534 - val_classifier_output_main_loss: 0.3071 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9467
Epoch 38/1000
 - 33s - loss: 0.1961 - classifier_output_aux_loss: 0.1032 - classifier_output_main_loss: 0.0928 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9715 - val_loss: 0.3900 - val_classifier_output_aux_loss: 0.2506 - val_classifier_output_main_loss: 0.1394 - val_classifier_output_aux_acc: 0.9300 - val_classifier_output_main_acc: 0.9583
Epoch 39/1000
 - 23s - loss: 0.2174 - classifier_output_aux_loss: 0.1115 - classifier_output_main_loss: 0.1060 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9704 - val_loss: 0.3816 - val_classifier_output_aux_loss: 0.1997 - val_classifier_output_main_loss: 0.1819 - val_classifier_output_aux_acc: 0.9483 - val_classifier_output_main_acc: 0.9583
Epoch 40/1000
 - 34s - loss: 0.1855 - classifier_output_aux_loss: 0.0996 - classifier_output_main_loss: 0.0860 - classifier_output_aux_acc: 0.9726 - classifier_output_main_acc: 0.9759 - val_loss: 0.2789 - val_classifier_output_aux_loss: 0.1763 - val_classifier_output_main_loss: 0.1026 - val_classifier_output_aux_acc: 0.9467 - val_classifier_output_main_acc: 0.9633
Epoch 41/1000
 - 34s - loss: 0.1913 - classifier_output_aux_loss: 0.1093 - classifier_output_main_loss: 0.0820 - classifier_output_aux_acc: 0.9672 - classifier_output_main_acc: 0.9733 - val_loss: 0.3340 - val_classifier_output_aux_loss: 0.2079 - val_classifier_output_main_loss: 0.1261 - val_classifier_output_aux_acc: 0.9483 - val_classifier_output_main_acc: 0.9700
time_consuming: 3.8499999999994543 1500 0.002566666666666303
cm_aux: [[293   1   0   0   1]
 [  8 290   0   1   4]
 [ 10   7 290   3   2]
 [  1   0   1 299   2]
 [  9  13   0   0 265]]
cm_main: [[244   1   3   0   4   4]
 [  1 229   0   1   2   1]
 [  1   0 263   7   0   2]
 [  0   0   8 244   0   0]
 [  2   5   0   1 239   1]
 [  2   2   0   1   3 229]]
normalized cm_main: [[0.953125   0.00390625 0.01171875 0.         0.015625   0.015625  ]
 [0.0042735  0.97863248 0.         0.0042735  0.00854701 0.0042735 ]
 [0.003663   0.         0.96336996 0.02564103 0.         0.00732601]
 [0.         0.         0.03174603 0.96825397 0.         0.        ]
 [0.00806452 0.02016129 0.         0.00403226 0.96370968 0.00403226]
 [0.00843882 0.00843882 0.         0.00421941 0.01265823 0.96624473]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.3170408899684747, 0.19840947985152405, 0.1186314105813702, 0.958, 0.9653333333333334]
Test loss: 0.19840947985152405
Test accuracy of aux: 0.958
Test accuracy of main: 0.9653333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 5)            645         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,235
Trainable params: 372,235
Non-trainable params: 0
__________________________________________________________________________________________________
None
