args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.22, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 60s - loss: 3.4273 - classifier_output_aux_loss: 1.7820 - classifier_output_main_loss: 1.6452 - classifier_output_aux_acc: 0.2718 - classifier_output_main_acc: 0.2947 - val_loss: 2.9667 - val_classifier_output_aux_loss: 1.5881 - val_classifier_output_main_loss: 1.3786 - val_classifier_output_aux_acc: 0.3702 - val_classifier_output_main_acc: 0.4476
Epoch 2/1000
 - 56s - loss: 2.9058 - classifier_output_aux_loss: 1.6035 - classifier_output_main_loss: 1.3023 - classifier_output_aux_acc: 0.3788 - classifier_output_main_acc: 0.4810 - val_loss: 2.6416 - val_classifier_output_aux_loss: 1.5062 - val_classifier_output_main_loss: 1.1355 - val_classifier_output_aux_acc: 0.4107 - val_classifier_output_main_acc: 0.5417
Epoch 3/1000
 - 124s - loss: 2.5513 - classifier_output_aux_loss: 1.4249 - classifier_output_main_loss: 1.1264 - classifier_output_aux_acc: 0.4639 - classifier_output_main_acc: 0.5597 - val_loss: 2.2131 - val_classifier_output_aux_loss: 1.3175 - val_classifier_output_main_loss: 0.8956 - val_classifier_output_aux_acc: 0.5131 - val_classifier_output_main_acc: 0.6357
Epoch 4/1000
 - 90s - loss: 2.2203 - classifier_output_aux_loss: 1.2643 - classifier_output_main_loss: 0.9561 - classifier_output_aux_acc: 0.5280 - classifier_output_main_acc: 0.6405 - val_loss: 2.3158 - val_classifier_output_aux_loss: 1.1026 - val_classifier_output_main_loss: 1.2132 - val_classifier_output_aux_acc: 0.5833 - val_classifier_output_main_acc: 0.5798
Epoch 5/1000
 - 70s - loss: 1.9294 - classifier_output_aux_loss: 1.1406 - classifier_output_main_loss: 0.7888 - classifier_output_aux_acc: 0.5737 - classifier_output_main_acc: 0.7225 - val_loss: 1.5771 - val_classifier_output_aux_loss: 1.0398 - val_classifier_output_main_loss: 0.5374 - val_classifier_output_aux_acc: 0.6071 - val_classifier_output_main_acc: 0.8036
Epoch 6/1000
 - 49s - loss: 1.6898 - classifier_output_aux_loss: 1.0245 - classifier_output_main_loss: 0.6652 - classifier_output_aux_acc: 0.6220 - classifier_output_main_acc: 0.7663 - val_loss: 1.6569 - val_classifier_output_aux_loss: 1.1216 - val_classifier_output_main_loss: 0.5353 - val_classifier_output_aux_acc: 0.5702 - val_classifier_output_main_acc: 0.8179
Epoch 7/1000
 - 47s - loss: 1.4843 - classifier_output_aux_loss: 0.9112 - classifier_output_main_loss: 0.5732 - classifier_output_aux_acc: 0.6669 - classifier_output_main_acc: 0.8013 - val_loss: 1.5216 - val_classifier_output_aux_loss: 1.1409 - val_classifier_output_main_loss: 0.3807 - val_classifier_output_aux_acc: 0.6429 - val_classifier_output_main_acc: 0.8845
Epoch 8/1000
 - 48s - loss: 1.3055 - classifier_output_aux_loss: 0.8182 - classifier_output_main_loss: 0.4873 - classifier_output_aux_acc: 0.7049 - classifier_output_main_acc: 0.8312 - val_loss: 1.3808 - val_classifier_output_aux_loss: 0.8141 - val_classifier_output_main_loss: 0.5667 - val_classifier_output_aux_acc: 0.7095 - val_classifier_output_main_acc: 0.8155
Epoch 9/1000
 - 47s - loss: 1.1737 - classifier_output_aux_loss: 0.7437 - classifier_output_main_loss: 0.4300 - classifier_output_aux_acc: 0.7320 - classifier_output_main_acc: 0.8484 - val_loss: 1.0735 - val_classifier_output_aux_loss: 0.8228 - val_classifier_output_main_loss: 0.2507 - val_classifier_output_aux_acc: 0.7083 - val_classifier_output_main_acc: 0.9202
Epoch 10/1000
 - 48s - loss: 1.0369 - classifier_output_aux_loss: 0.6557 - classifier_output_main_loss: 0.3812 - classifier_output_aux_acc: 0.7630 - classifier_output_main_acc: 0.8700 - val_loss: 0.8595 - val_classifier_output_aux_loss: 0.6371 - val_classifier_output_main_loss: 0.2224 - val_classifier_output_aux_acc: 0.7821 - val_classifier_output_main_acc: 0.9214
Epoch 11/1000
 - 47s - loss: 0.9563 - classifier_output_aux_loss: 0.6196 - classifier_output_main_loss: 0.3367 - classifier_output_aux_acc: 0.7844 - classifier_output_main_acc: 0.8860 - val_loss: 0.9394 - val_classifier_output_aux_loss: 0.6610 - val_classifier_output_main_loss: 0.2784 - val_classifier_output_aux_acc: 0.7512 - val_classifier_output_main_acc: 0.8940
Epoch 12/1000
 - 50s - loss: 0.8666 - classifier_output_aux_loss: 0.5528 - classifier_output_main_loss: 0.3138 - classifier_output_aux_acc: 0.8062 - classifier_output_main_acc: 0.8960 - val_loss: 1.1201 - val_classifier_output_aux_loss: 0.4992 - val_classifier_output_main_loss: 0.6210 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.7952
Epoch 13/1000
 - 69s - loss: 0.8247 - classifier_output_aux_loss: 0.5239 - classifier_output_main_loss: 0.3008 - classifier_output_aux_acc: 0.8230 - classifier_output_main_acc: 0.9007 - val_loss: 0.8073 - val_classifier_output_aux_loss: 0.6005 - val_classifier_output_main_loss: 0.2068 - val_classifier_output_aux_acc: 0.7869 - val_classifier_output_main_acc: 0.9238
Epoch 14/1000
 - 50s - loss: 0.7505 - classifier_output_aux_loss: 0.4902 - classifier_output_main_loss: 0.2604 - classifier_output_aux_acc: 0.8299 - classifier_output_main_acc: 0.9127 - val_loss: 0.6020 - val_classifier_output_aux_loss: 0.4030 - val_classifier_output_main_loss: 0.1990 - val_classifier_output_aux_acc: 0.8631 - val_classifier_output_main_acc: 0.9214
Epoch 15/1000
 - 51s - loss: 0.6942 - classifier_output_aux_loss: 0.4496 - classifier_output_main_loss: 0.2447 - classifier_output_aux_acc: 0.8437 - classifier_output_main_acc: 0.9190 - val_loss: 0.8147 - val_classifier_output_aux_loss: 0.5632 - val_classifier_output_main_loss: 0.2515 - val_classifier_output_aux_acc: 0.8107 - val_classifier_output_main_acc: 0.9179
Epoch 16/1000
 - 53s - loss: 0.6430 - classifier_output_aux_loss: 0.4061 - classifier_output_main_loss: 0.2369 - classifier_output_aux_acc: 0.8664 - classifier_output_main_acc: 0.9245 - val_loss: 0.7105 - val_classifier_output_aux_loss: 0.5598 - val_classifier_output_main_loss: 0.1507 - val_classifier_output_aux_acc: 0.8262 - val_classifier_output_main_acc: 0.9500
Epoch 17/1000
 - 55s - loss: 0.6046 - classifier_output_aux_loss: 0.3885 - classifier_output_main_loss: 0.2161 - classifier_output_aux_acc: 0.8708 - classifier_output_main_acc: 0.9280 - val_loss: 0.6172 - val_classifier_output_aux_loss: 0.3761 - val_classifier_output_main_loss: 0.2411 - val_classifier_output_aux_acc: 0.8821 - val_classifier_output_main_acc: 0.9226
Epoch 18/1000
 - 54s - loss: 0.5471 - classifier_output_aux_loss: 0.3494 - classifier_output_main_loss: 0.1978 - classifier_output_aux_acc: 0.8837 - classifier_output_main_acc: 0.9372 - val_loss: 0.5077 - val_classifier_output_aux_loss: 0.3590 - val_classifier_output_main_loss: 0.1487 - val_classifier_output_aux_acc: 0.8786 - val_classifier_output_main_acc: 0.9452
Epoch 19/1000
 - 75s - loss: 0.5087 - classifier_output_aux_loss: 0.3285 - classifier_output_main_loss: 0.1802 - classifier_output_aux_acc: 0.8889 - classifier_output_main_acc: 0.9417 - val_loss: 0.9836 - val_classifier_output_aux_loss: 0.8475 - val_classifier_output_main_loss: 0.1361 - val_classifier_output_aux_acc: 0.7857 - val_classifier_output_main_acc: 0.9560
Epoch 20/1000
 - 65s - loss: 0.4858 - classifier_output_aux_loss: 0.3083 - classifier_output_main_loss: 0.1775 - classifier_output_aux_acc: 0.8942 - classifier_output_main_acc: 0.9419 - val_loss: 0.5717 - val_classifier_output_aux_loss: 0.4412 - val_classifier_output_main_loss: 0.1305 - val_classifier_output_aux_acc: 0.8595 - val_classifier_output_main_acc: 0.9548
Epoch 21/1000
 - 56s - loss: 0.4573 - classifier_output_aux_loss: 0.2990 - classifier_output_main_loss: 0.1583 - classifier_output_aux_acc: 0.8997 - classifier_output_main_acc: 0.9485 - val_loss: 0.6801 - val_classifier_output_aux_loss: 0.5678 - val_classifier_output_main_loss: 0.1123 - val_classifier_output_aux_acc: 0.8310 - val_classifier_output_main_acc: 0.9631
Epoch 22/1000
 - 54s - loss: 0.4173 - classifier_output_aux_loss: 0.2666 - classifier_output_main_loss: 0.1507 - classifier_output_aux_acc: 0.9097 - classifier_output_main_acc: 0.9503 - val_loss: 0.6309 - val_classifier_output_aux_loss: 0.4843 - val_classifier_output_main_loss: 0.1467 - val_classifier_output_aux_acc: 0.8524 - val_classifier_output_main_acc: 0.9560
Epoch 23/1000
 - 54s - loss: 0.4041 - classifier_output_aux_loss: 0.2643 - classifier_output_main_loss: 0.1397 - classifier_output_aux_acc: 0.9165 - classifier_output_main_acc: 0.9540 - val_loss: 0.4950 - val_classifier_output_aux_loss: 0.3490 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.8952 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 55s - loss: 0.3764 - classifier_output_aux_loss: 0.2466 - classifier_output_main_loss: 0.1297 - classifier_output_aux_acc: 0.9164 - classifier_output_main_acc: 0.9575 - val_loss: 0.5528 - val_classifier_output_aux_loss: 0.4048 - val_classifier_output_main_loss: 0.1480 - val_classifier_output_aux_acc: 0.8821 - val_classifier_output_main_acc: 0.9536
Epoch 25/1000
 - 55s - loss: 0.3676 - classifier_output_aux_loss: 0.2272 - classifier_output_main_loss: 0.1404 - classifier_output_aux_acc: 0.9271 - classifier_output_main_acc: 0.9569 - val_loss: 0.4019 - val_classifier_output_aux_loss: 0.2623 - val_classifier_output_main_loss: 0.1396 - val_classifier_output_aux_acc: 0.9179 - val_classifier_output_main_acc: 0.9571
Epoch 26/1000
 - 54s - loss: 0.3504 - classifier_output_aux_loss: 0.2324 - classifier_output_main_loss: 0.1180 - classifier_output_aux_acc: 0.9233 - classifier_output_main_acc: 0.9622 - val_loss: 0.4114 - val_classifier_output_aux_loss: 0.2989 - val_classifier_output_main_loss: 0.1125 - val_classifier_output_aux_acc: 0.9262 - val_classifier_output_main_acc: 0.9679
Epoch 27/1000
 - 54s - loss: 0.3404 - classifier_output_aux_loss: 0.2190 - classifier_output_main_loss: 0.1214 - classifier_output_aux_acc: 0.9315 - classifier_output_main_acc: 0.9636 - val_loss: 0.4112 - val_classifier_output_aux_loss: 0.2918 - val_classifier_output_main_loss: 0.1194 - val_classifier_output_aux_acc: 0.9095 - val_classifier_output_main_acc: 0.9607
Epoch 28/1000
 - 58s - loss: 0.3283 - classifier_output_aux_loss: 0.2143 - classifier_output_main_loss: 0.1140 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9655 - val_loss: 0.6703 - val_classifier_output_aux_loss: 0.2858 - val_classifier_output_main_loss: 0.3844 - val_classifier_output_aux_acc: 0.9095 - val_classifier_output_main_acc: 0.9060
Epoch 29/1000
 - 65s - loss: 0.2889 - classifier_output_aux_loss: 0.1879 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9396 - classifier_output_main_acc: 0.9694 - val_loss: 0.6133 - val_classifier_output_aux_loss: 0.3007 - val_classifier_output_main_loss: 0.3126 - val_classifier_output_aux_acc: 0.9048 - val_classifier_output_main_acc: 0.9298
Epoch 30/1000
 - 52s - loss: 0.3173 - classifier_output_aux_loss: 0.1939 - classifier_output_main_loss: 0.1234 - classifier_output_aux_acc: 0.9362 - classifier_output_main_acc: 0.9683 - val_loss: 0.7027 - val_classifier_output_aux_loss: 0.5149 - val_classifier_output_main_loss: 0.1877 - val_classifier_output_aux_acc: 0.8774 - val_classifier_output_main_acc: 0.9476
Epoch 31/1000
 - 54s - loss: 0.2821 - classifier_output_aux_loss: 0.1875 - classifier_output_main_loss: 0.0946 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9714 - val_loss: 0.3560 - val_classifier_output_aux_loss: 0.2479 - val_classifier_output_main_loss: 0.1081 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9655
Epoch 32/1000
 - 52s - loss: 0.2715 - classifier_output_aux_loss: 0.1759 - classifier_output_main_loss: 0.0956 - classifier_output_aux_acc: 0.9458 - classifier_output_main_acc: 0.9729 - val_loss: 0.4198 - val_classifier_output_aux_loss: 0.3280 - val_classifier_output_main_loss: 0.0918 - val_classifier_output_aux_acc: 0.9202 - val_classifier_output_main_acc: 0.9679
Epoch 33/1000
 - 55s - loss: 0.2676 - classifier_output_aux_loss: 0.1709 - classifier_output_main_loss: 0.0967 - classifier_output_aux_acc: 0.9501 - classifier_output_main_acc: 0.9722 - val_loss: 0.6677 - val_classifier_output_aux_loss: 0.5009 - val_classifier_output_main_loss: 0.1668 - val_classifier_output_aux_acc: 0.8952 - val_classifier_output_main_acc: 0.9607
Epoch 34/1000
 - 54s - loss: 0.2769 - classifier_output_aux_loss: 0.1812 - classifier_output_main_loss: 0.0957 - classifier_output_aux_acc: 0.9451 - classifier_output_main_acc: 0.9724 - val_loss: 0.3938 - val_classifier_output_aux_loss: 0.3283 - val_classifier_output_main_loss: 0.0655 - val_classifier_output_aux_acc: 0.9119 - val_classifier_output_main_acc: 0.9798
Epoch 35/1000
 - 54s - loss: 0.2529 - classifier_output_aux_loss: 0.1562 - classifier_output_main_loss: 0.0966 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9741 - val_loss: 0.3445 - val_classifier_output_aux_loss: 0.2461 - val_classifier_output_main_loss: 0.0984 - val_classifier_output_aux_acc: 0.9321 - val_classifier_output_main_acc: 0.9679
Epoch 36/1000
 - 54s - loss: 0.2547 - classifier_output_aux_loss: 0.1688 - classifier_output_main_loss: 0.0859 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9742 - val_loss: 0.3052 - val_classifier_output_aux_loss: 0.1938 - val_classifier_output_main_loss: 0.1114 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9667
Epoch 37/1000
 - 53s - loss: 0.2210 - classifier_output_aux_loss: 0.1429 - classifier_output_main_loss: 0.0781 - classifier_output_aux_acc: 0.9550 - classifier_output_main_acc: 0.9763 - val_loss: 0.3213 - val_classifier_output_aux_loss: 0.2027 - val_classifier_output_main_loss: 0.1186 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 56s - loss: 0.2241 - classifier_output_aux_loss: 0.1438 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9536 - classifier_output_main_acc: 0.9753 - val_loss: 0.3573 - val_classifier_output_aux_loss: 0.2390 - val_classifier_output_main_loss: 0.1182 - val_classifier_output_aux_acc: 0.9393 - val_classifier_output_main_acc: 0.9702
Epoch 39/1000
 - 54s - loss: 0.2350 - classifier_output_aux_loss: 0.1521 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9779 - val_loss: 0.4247 - val_classifier_output_aux_loss: 0.3343 - val_classifier_output_main_loss: 0.0904 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9738
Epoch 40/1000
 - 53s - loss: 0.2198 - classifier_output_aux_loss: 0.1484 - classifier_output_main_loss: 0.0715 - classifier_output_aux_acc: 0.9540 - classifier_output_main_acc: 0.9784 - val_loss: 0.5058 - val_classifier_output_aux_loss: 0.3824 - val_classifier_output_main_loss: 0.1233 - val_classifier_output_aux_acc: 0.8964 - val_classifier_output_main_acc: 0.9655
Epoch 41/1000
 - 75s - loss: 0.2143 - classifier_output_aux_loss: 0.1332 - classifier_output_main_loss: 0.0811 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9779 - val_loss: 0.3851 - val_classifier_output_aux_loss: 0.2630 - val_classifier_output_main_loss: 0.1221 - val_classifier_output_aux_acc: 0.9345 - val_classifier_output_main_acc: 0.9702
Epoch 42/1000
 - 57s - loss: 0.2061 - classifier_output_aux_loss: 0.1383 - classifier_output_main_loss: 0.0678 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9807 - val_loss: 0.4701 - val_classifier_output_aux_loss: 0.3678 - val_classifier_output_main_loss: 0.1023 - val_classifier_output_aux_acc: 0.9143 - val_classifier_output_main_acc: 0.9726
Epoch 43/1000
 - 52s - loss: 0.2036 - classifier_output_aux_loss: 0.1300 - classifier_output_main_loss: 0.0737 - classifier_output_aux_acc: 0.9612 - classifier_output_main_acc: 0.9803 - val_loss: 0.4688 - val_classifier_output_aux_loss: 0.3937 - val_classifier_output_main_loss: 0.0751 - val_classifier_output_aux_acc: 0.8976 - val_classifier_output_main_acc: 0.9821
Epoch 44/1000
 - 49s - loss: 0.2160 - classifier_output_aux_loss: 0.1375 - classifier_output_main_loss: 0.0784 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9774 - val_loss: 0.4985 - val_classifier_output_aux_loss: 0.3222 - val_classifier_output_main_loss: 0.1763 - val_classifier_output_aux_acc: 0.9262 - val_classifier_output_main_acc: 0.9595
Epoch 45/1000
 - 49s - loss: 0.1957 - classifier_output_aux_loss: 0.1279 - classifier_output_main_loss: 0.0678 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9806 - val_loss: 0.3094 - val_classifier_output_aux_loss: 0.2385 - val_classifier_output_main_loss: 0.0710 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9762
Epoch 46/1000
 - 94s - loss: 0.1833 - classifier_output_aux_loss: 0.1185 - classifier_output_main_loss: 0.0648 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9807 - val_loss: 0.4349 - val_classifier_output_aux_loss: 0.3343 - val_classifier_output_main_loss: 0.1006 - val_classifier_output_aux_acc: 0.9202 - val_classifier_output_main_acc: 0.9714
time_consuming: 5.100000000000364 2100 0.002428571428571602
cm_aux: [[277   0   1   0   4   0   4]
 [  1 283   1   0   4   0   0]
 [  2   3 275   4   7   2   3]
 [  0   1   2 291   1   2   4]
 [  2  11   0   1 290   1   1]
 [  6   4   1   6  20 258   5]
 [ 31   4   1   2   5   1 278]]
cm_main: [[349   3   1   0   2   2]
 [  1 339   0   2   1   0]
 [  0   0 339  13   0   1]
 [  0   1   1 336   0   0]
 [  3   2   0   0 356   3]
 [  3   6   0   1   3 332]]
normalized cm_main: [[0.97759104 0.00840336 0.00280112 0.         0.00560224 0.00560224]
 [0.00291545 0.98833819 0.         0.0058309  0.00291545 0.        ]
 [0.         0.         0.96033994 0.0368272  0.         0.00283286]
 [0.         0.00295858 0.00295858 0.99408284 0.         0.        ]
 [0.00824176 0.00549451 0.         0.         0.97802198 0.00824176]
 [0.00869565 0.0173913  0.         0.00289855 0.00869565 0.96231884]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.4024723163814772, 0.30190180938247413, 0.10057050731021999, 0.9295238092967442, 0.9766666666666667]
Test loss: 0.30190180938247413
Test accuracy of aux: 0.9295238092967442
Test accuracy of main: 0.9766666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 57s - loss: 3.4203 - classifier_output_aux_loss: 1.7893 - classifier_output_main_loss: 1.6310 - classifier_output_aux_acc: 0.2660 - classifier_output_main_acc: 0.3040 - val_loss: 2.9273 - val_classifier_output_aux_loss: 1.5904 - val_classifier_output_main_loss: 1.3368 - val_classifier_output_aux_acc: 0.3667 - val_classifier_output_main_acc: 0.4655
Epoch 2/1000
 - 56s - loss: 2.8973 - classifier_output_aux_loss: 1.5921 - classifier_output_main_loss: 1.3051 - classifier_output_aux_acc: 0.3813 - classifier_output_main_acc: 0.4919 - val_loss: 2.7869 - val_classifier_output_aux_loss: 1.3841 - val_classifier_output_main_loss: 1.4028 - val_classifier_output_aux_acc: 0.4607 - val_classifier_output_main_acc: 0.4786
Epoch 3/1000
 - 78s - loss: 2.5574 - classifier_output_aux_loss: 1.4068 - classifier_output_main_loss: 1.1505 - classifier_output_aux_acc: 0.4615 - classifier_output_main_acc: 0.5522 - val_loss: 2.3150 - val_classifier_output_aux_loss: 1.2265 - val_classifier_output_main_loss: 1.0885 - val_classifier_output_aux_acc: 0.5298 - val_classifier_output_main_acc: 0.5774
Epoch 4/1000
 - 58s - loss: 2.2869 - classifier_output_aux_loss: 1.2714 - classifier_output_main_loss: 1.0155 - classifier_output_aux_acc: 0.5210 - classifier_output_main_acc: 0.6118 - val_loss: 2.2495 - val_classifier_output_aux_loss: 1.1860 - val_classifier_output_main_loss: 1.0635 - val_classifier_output_aux_acc: 0.5476 - val_classifier_output_main_acc: 0.5845
Epoch 5/1000
 - 53s - loss: 2.0264 - classifier_output_aux_loss: 1.1294 - classifier_output_main_loss: 0.8970 - classifier_output_aux_acc: 0.5778 - classifier_output_main_acc: 0.6619 - val_loss: 1.8917 - val_classifier_output_aux_loss: 1.0809 - val_classifier_output_main_loss: 0.8108 - val_classifier_output_aux_acc: 0.5952 - val_classifier_output_main_acc: 0.6833
Epoch 6/1000
 - 51s - loss: 1.8038 - classifier_output_aux_loss: 1.0141 - classifier_output_main_loss: 0.7897 - classifier_output_aux_acc: 0.6276 - classifier_output_main_acc: 0.7112 - val_loss: 2.0482 - val_classifier_output_aux_loss: 1.2739 - val_classifier_output_main_loss: 0.7743 - val_classifier_output_aux_acc: 0.5643 - val_classifier_output_main_acc: 0.7083
Epoch 7/1000
 - 52s - loss: 1.5882 - classifier_output_aux_loss: 0.9199 - classifier_output_main_loss: 0.6684 - classifier_output_aux_acc: 0.6655 - classifier_output_main_acc: 0.7623 - val_loss: 1.3953 - val_classifier_output_aux_loss: 0.7926 - val_classifier_output_main_loss: 0.6027 - val_classifier_output_aux_acc: 0.7119 - val_classifier_output_main_acc: 0.7952
Epoch 8/1000
 - 69s - loss: 1.3942 - classifier_output_aux_loss: 0.8175 - classifier_output_main_loss: 0.5766 - classifier_output_aux_acc: 0.7048 - classifier_output_main_acc: 0.7976 - val_loss: 1.5219 - val_classifier_output_aux_loss: 0.8083 - val_classifier_output_main_loss: 0.7136 - val_classifier_output_aux_acc: 0.7071 - val_classifier_output_main_acc: 0.7345
Epoch 9/1000
 - 55s - loss: 1.2214 - classifier_output_aux_loss: 0.7234 - classifier_output_main_loss: 0.4979 - classifier_output_aux_acc: 0.7442 - classifier_output_main_acc: 0.8263 - val_loss: 1.2819 - val_classifier_output_aux_loss: 0.7506 - val_classifier_output_main_loss: 0.5313 - val_classifier_output_aux_acc: 0.7190 - val_classifier_output_main_acc: 0.8143
Epoch 10/1000
 - 52s - loss: 1.1393 - classifier_output_aux_loss: 0.6678 - classifier_output_main_loss: 0.4715 - classifier_output_aux_acc: 0.7661 - classifier_output_main_acc: 0.8376 - val_loss: 1.1131 - val_classifier_output_aux_loss: 0.6686 - val_classifier_output_main_loss: 0.4445 - val_classifier_output_aux_acc: 0.7643 - val_classifier_output_main_acc: 0.8500
Epoch 11/1000
 - 52s - loss: 1.0176 - classifier_output_aux_loss: 0.6046 - classifier_output_main_loss: 0.4130 - classifier_output_aux_acc: 0.7892 - classifier_output_main_acc: 0.8526 - val_loss: 0.9642 - val_classifier_output_aux_loss: 0.5719 - val_classifier_output_main_loss: 0.3923 - val_classifier_output_aux_acc: 0.7964 - val_classifier_output_main_acc: 0.8548
Epoch 12/1000
 - 51s - loss: 0.9308 - classifier_output_aux_loss: 0.5575 - classifier_output_main_loss: 0.3732 - classifier_output_aux_acc: 0.8036 - classifier_output_main_acc: 0.8717 - val_loss: 1.2121 - val_classifier_output_aux_loss: 0.6962 - val_classifier_output_main_loss: 0.5159 - val_classifier_output_aux_acc: 0.7690 - val_classifier_output_main_acc: 0.8512
Epoch 13/1000
 - 52s - loss: 0.8759 - classifier_output_aux_loss: 0.5234 - classifier_output_main_loss: 0.3525 - classifier_output_aux_acc: 0.8205 - classifier_output_main_acc: 0.8765 - val_loss: 1.0295 - val_classifier_output_aux_loss: 0.6098 - val_classifier_output_main_loss: 0.4197 - val_classifier_output_aux_acc: 0.8024 - val_classifier_output_main_acc: 0.8679
Epoch 14/1000
 - 51s - loss: 0.7736 - classifier_output_aux_loss: 0.4527 - classifier_output_main_loss: 0.3210 - classifier_output_aux_acc: 0.8415 - classifier_output_main_acc: 0.8881 - val_loss: 0.9800 - val_classifier_output_aux_loss: 0.5478 - val_classifier_output_main_loss: 0.4322 - val_classifier_output_aux_acc: 0.8143 - val_classifier_output_main_acc: 0.8512
Epoch 15/1000
 - 52s - loss: 0.7088 - classifier_output_aux_loss: 0.4205 - classifier_output_main_loss: 0.2882 - classifier_output_aux_acc: 0.8546 - classifier_output_main_acc: 0.9021 - val_loss: 0.6581 - val_classifier_output_aux_loss: 0.3134 - val_classifier_output_main_loss: 0.3446 - val_classifier_output_aux_acc: 0.8905 - val_classifier_output_main_acc: 0.8833
Epoch 16/1000
 - 49s - loss: 0.6831 - classifier_output_aux_loss: 0.4134 - classifier_output_main_loss: 0.2698 - classifier_output_aux_acc: 0.8560 - classifier_output_main_acc: 0.9073 - val_loss: 0.5827 - val_classifier_output_aux_loss: 0.3304 - val_classifier_output_main_loss: 0.2523 - val_classifier_output_aux_acc: 0.8821 - val_classifier_output_main_acc: 0.9167
Epoch 17/1000
 - 52s - loss: 0.6191 - classifier_output_aux_loss: 0.3688 - classifier_output_main_loss: 0.2503 - classifier_output_aux_acc: 0.8754 - classifier_output_main_acc: 0.9168 - val_loss: 0.6024 - val_classifier_output_aux_loss: 0.3809 - val_classifier_output_main_loss: 0.2215 - val_classifier_output_aux_acc: 0.8655 - val_classifier_output_main_acc: 0.9333
Epoch 18/1000
 - 50s - loss: 0.5797 - classifier_output_aux_loss: 0.3459 - classifier_output_main_loss: 0.2338 - classifier_output_aux_acc: 0.8837 - classifier_output_main_acc: 0.9241 - val_loss: 0.8256 - val_classifier_output_aux_loss: 0.4910 - val_classifier_output_main_loss: 0.3345 - val_classifier_output_aux_acc: 0.8381 - val_classifier_output_main_acc: 0.9048
Epoch 19/1000
 - 53s - loss: 0.5605 - classifier_output_aux_loss: 0.3332 - classifier_output_main_loss: 0.2273 - classifier_output_aux_acc: 0.8884 - classifier_output_main_acc: 0.9262 - val_loss: 0.5812 - val_classifier_output_aux_loss: 0.2702 - val_classifier_output_main_loss: 0.3110 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9048
Epoch 20/1000
 - 51s - loss: 0.4919 - classifier_output_aux_loss: 0.3030 - classifier_output_main_loss: 0.1889 - classifier_output_aux_acc: 0.9044 - classifier_output_main_acc: 0.9365 - val_loss: 0.7136 - val_classifier_output_aux_loss: 0.4922 - val_classifier_output_main_loss: 0.2214 - val_classifier_output_aux_acc: 0.8571 - val_classifier_output_main_acc: 0.9321
Epoch 21/1000
 - 49s - loss: 0.4675 - classifier_output_aux_loss: 0.2743 - classifier_output_main_loss: 0.1932 - classifier_output_aux_acc: 0.9036 - classifier_output_main_acc: 0.9337 - val_loss: 0.4984 - val_classifier_output_aux_loss: 0.2951 - val_classifier_output_main_loss: 0.2033 - val_classifier_output_aux_acc: 0.9107 - val_classifier_output_main_acc: 0.9357
Epoch 22/1000
 - 49s - loss: 0.4564 - classifier_output_aux_loss: 0.2755 - classifier_output_main_loss: 0.1809 - classifier_output_aux_acc: 0.9074 - classifier_output_main_acc: 0.9413 - val_loss: 0.5400 - val_classifier_output_aux_loss: 0.3499 - val_classifier_output_main_loss: 0.1902 - val_classifier_output_aux_acc: 0.8988 - val_classifier_output_main_acc: 0.9524
Epoch 23/1000
 - 48s - loss: 0.4272 - classifier_output_aux_loss: 0.2708 - classifier_output_main_loss: 0.1564 - classifier_output_aux_acc: 0.9143 - classifier_output_main_acc: 0.9513 - val_loss: 0.5498 - val_classifier_output_aux_loss: 0.3605 - val_classifier_output_main_loss: 0.1893 - val_classifier_output_aux_acc: 0.8964 - val_classifier_output_main_acc: 0.9452
Epoch 24/1000
 - 53s - loss: 0.3992 - classifier_output_aux_loss: 0.2466 - classifier_output_main_loss: 0.1527 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9522 - val_loss: 0.4703 - val_classifier_output_aux_loss: 0.3081 - val_classifier_output_main_loss: 0.1622 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9512
Epoch 25/1000
 - 50s - loss: 0.3864 - classifier_output_aux_loss: 0.2384 - classifier_output_main_loss: 0.1481 - classifier_output_aux_acc: 0.9216 - classifier_output_main_acc: 0.9533 - val_loss: 0.5466 - val_classifier_output_aux_loss: 0.3755 - val_classifier_output_main_loss: 0.1711 - val_classifier_output_aux_acc: 0.8952 - val_classifier_output_main_acc: 0.9560
Epoch 26/1000
 - 49s - loss: 0.3555 - classifier_output_aux_loss: 0.2179 - classifier_output_main_loss: 0.1376 - classifier_output_aux_acc: 0.9263 - classifier_output_main_acc: 0.9549 - val_loss: 0.3715 - val_classifier_output_aux_loss: 0.2071 - val_classifier_output_main_loss: 0.1644 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9607
Epoch 27/1000
 - 51s - loss: 0.3543 - classifier_output_aux_loss: 0.2173 - classifier_output_main_loss: 0.1370 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9578 - val_loss: 0.5145 - val_classifier_output_aux_loss: 0.3057 - val_classifier_output_main_loss: 0.2088 - val_classifier_output_aux_acc: 0.9131 - val_classifier_output_main_acc: 0.9381
Epoch 28/1000
 - 48s - loss: 0.3248 - classifier_output_aux_loss: 0.2037 - classifier_output_main_loss: 0.1211 - classifier_output_aux_acc: 0.9339 - classifier_output_main_acc: 0.9616 - val_loss: 0.5363 - val_classifier_output_aux_loss: 0.3051 - val_classifier_output_main_loss: 0.2311 - val_classifier_output_aux_acc: 0.9131 - val_classifier_output_main_acc: 0.9357
Epoch 29/1000
 - 52s - loss: 0.3355 - classifier_output_aux_loss: 0.2007 - classifier_output_main_loss: 0.1348 - classifier_output_aux_acc: 0.9362 - classifier_output_main_acc: 0.9598 - val_loss: 0.8352 - val_classifier_output_aux_loss: 0.5882 - val_classifier_output_main_loss: 0.2470 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9381
Epoch 30/1000
 - 51s - loss: 0.2961 - classifier_output_aux_loss: 0.1761 - classifier_output_main_loss: 0.1200 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9608 - val_loss: 0.4216 - val_classifier_output_aux_loss: 0.2077 - val_classifier_output_main_loss: 0.2139 - val_classifier_output_aux_acc: 0.9310 - val_classifier_output_main_acc: 0.9440
Epoch 31/1000
 - 49s - loss: 0.2862 - classifier_output_aux_loss: 0.1789 - classifier_output_main_loss: 0.1073 - classifier_output_aux_acc: 0.9431 - classifier_output_main_acc: 0.9669 - val_loss: 0.4955 - val_classifier_output_aux_loss: 0.3057 - val_classifier_output_main_loss: 0.1898 - val_classifier_output_aux_acc: 0.9202 - val_classifier_output_main_acc: 0.9500
Epoch 32/1000
 - 49s - loss: 0.2928 - classifier_output_aux_loss: 0.1802 - classifier_output_main_loss: 0.1126 - classifier_output_aux_acc: 0.9439 - classifier_output_main_acc: 0.9653 - val_loss: 0.6392 - val_classifier_output_aux_loss: 0.3359 - val_classifier_output_main_loss: 0.3033 - val_classifier_output_aux_acc: 0.9179 - val_classifier_output_main_acc: 0.9202
Epoch 33/1000
 - 48s - loss: 0.2762 - classifier_output_aux_loss: 0.1626 - classifier_output_main_loss: 0.1136 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9663 - val_loss: 0.4247 - val_classifier_output_aux_loss: 0.2497 - val_classifier_output_main_loss: 0.1750 - val_classifier_output_aux_acc: 0.9393 - val_classifier_output_main_acc: 0.9560
Epoch 34/1000
 - 49s - loss: 0.2659 - classifier_output_aux_loss: 0.1627 - classifier_output_main_loss: 0.1032 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9688 - val_loss: 0.4816 - val_classifier_output_aux_loss: 0.3256 - val_classifier_output_main_loss: 0.1560 - val_classifier_output_aux_acc: 0.9214 - val_classifier_output_main_acc: 0.9619
Epoch 35/1000
 - 50s - loss: 0.2758 - classifier_output_aux_loss: 0.1641 - classifier_output_main_loss: 0.1117 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9680 - val_loss: 0.5869 - val_classifier_output_aux_loss: 0.3602 - val_classifier_output_main_loss: 0.2267 - val_classifier_output_aux_acc: 0.9048 - val_classifier_output_main_acc: 0.9500
Epoch 36/1000
 - 48s - loss: 0.2455 - classifier_output_aux_loss: 0.1506 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9708 - val_loss: 0.4259 - val_classifier_output_aux_loss: 0.1883 - val_classifier_output_main_loss: 0.2375 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9560
time_consuming: 5.139999999999418 2100 0.0024476190476187703
cm_aux: [[277   0   0   0   0   3   5]
 [ 14 279   3   0  14   6   6]
 [  1   0 287   7   2   2   5]
 [  0   0   2 277   0   3   1]
 [  3   2   1   0 276   4   2]
 [  6   2   0   5   4 310   2]
 [  9   2   3   3   5   1 266]]
cm_main: [[377   1   2   1   4  11]
 [  6 304   4   6  11  12]
 [  1   0 323   2   0   4]
 [  5   4  18 309   5   1]
 [  1   5   1   0 334   2]
 [  1   1   0   0   3 341]]
normalized cm_main: [[0.9520202  0.00252525 0.00505051 0.00252525 0.01010101 0.02777778]
 [0.01749271 0.88629738 0.01166181 0.01749271 0.03206997 0.03498542]
 [0.0030303  0.         0.97878788 0.00606061 0.         0.01212121]
 [0.01461988 0.01169591 0.05263158 0.90350877 0.01461988 0.00292398]
 [0.00291545 0.01457726 0.00291545 0.         0.97376093 0.0058309 ]
 [0.00289017 0.00289017 0.         0.         0.00867052 0.98554913]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.4883150500342959, 0.2514808207324573, 0.23683422777092172, 0.9390476189340864, 0.9466666666666667]
Test loss: 0.2514808207324573
Test accuracy of aux: 0.9390476189340864
Test accuracy of main: 0.9466666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 7) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 53s - loss: 3.4559 - classifier_output_aux_loss: 1.7693 - classifier_output_main_loss: 1.6865 - classifier_output_aux_acc: 0.2881 - classifier_output_main_acc: 0.2638 - val_loss: 3.0233 - val_classifier_output_aux_loss: 1.6682 - val_classifier_output_main_loss: 1.3552 - val_classifier_output_aux_acc: 0.3167 - val_classifier_output_main_acc: 0.4631
Epoch 2/1000
 - 49s - loss: 2.8912 - classifier_output_aux_loss: 1.6133 - classifier_output_main_loss: 1.2779 - classifier_output_aux_acc: 0.3684 - classifier_output_main_acc: 0.5070 - val_loss: 2.7269 - val_classifier_output_aux_loss: 1.5756 - val_classifier_output_main_loss: 1.1513 - val_classifier_output_aux_acc: 0.3905 - val_classifier_output_main_acc: 0.5536
Epoch 3/1000
 - 45s - loss: 2.5386 - classifier_output_aux_loss: 1.4466 - classifier_output_main_loss: 1.0920 - classifier_output_aux_acc: 0.4579 - classifier_output_main_acc: 0.5880 - val_loss: 2.1325 - val_classifier_output_aux_loss: 1.1934 - val_classifier_output_main_loss: 0.9390 - val_classifier_output_aux_acc: 0.5595 - val_classifier_output_main_acc: 0.6250
Epoch 4/1000
 - 43s - loss: 2.1883 - classifier_output_aux_loss: 1.2733 - classifier_output_main_loss: 0.9150 - classifier_output_aux_acc: 0.5261 - classifier_output_main_acc: 0.6665 - val_loss: 2.0204 - val_classifier_output_aux_loss: 1.1601 - val_classifier_output_main_loss: 0.8604 - val_classifier_output_aux_acc: 0.5631 - val_classifier_output_main_acc: 0.6964
Epoch 5/1000
 - 43s - loss: 1.9153 - classifier_output_aux_loss: 1.1689 - classifier_output_main_loss: 0.7464 - classifier_output_aux_acc: 0.5636 - classifier_output_main_acc: 0.7317 - val_loss: 1.6115 - val_classifier_output_aux_loss: 1.0315 - val_classifier_output_main_loss: 0.5800 - val_classifier_output_aux_acc: 0.6190 - val_classifier_output_main_acc: 0.7810
Epoch 6/1000
 - 44s - loss: 1.6801 - classifier_output_aux_loss: 1.0387 - classifier_output_main_loss: 0.6414 - classifier_output_aux_acc: 0.6131 - classifier_output_main_acc: 0.7790 - val_loss: 1.5107 - val_classifier_output_aux_loss: 0.9777 - val_classifier_output_main_loss: 0.5330 - val_classifier_output_aux_acc: 0.6548 - val_classifier_output_main_acc: 0.8048
Epoch 7/1000
 - 43s - loss: 1.5148 - classifier_output_aux_loss: 0.9532 - classifier_output_main_loss: 0.5616 - classifier_output_aux_acc: 0.6488 - classifier_output_main_acc: 0.8082 - val_loss: 1.3968 - val_classifier_output_aux_loss: 0.9354 - val_classifier_output_main_loss: 0.4614 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.8310
Epoch 8/1000
 - 45s - loss: 1.3336 - classifier_output_aux_loss: 0.8385 - classifier_output_main_loss: 0.4951 - classifier_output_aux_acc: 0.6915 - classifier_output_main_acc: 0.8291 - val_loss: 1.8492 - val_classifier_output_aux_loss: 1.2471 - val_classifier_output_main_loss: 0.6021 - val_classifier_output_aux_acc: 0.6060 - val_classifier_output_main_acc: 0.7774
Epoch 9/1000
 - 42s - loss: 1.1941 - classifier_output_aux_loss: 0.7577 - classifier_output_main_loss: 0.4364 - classifier_output_aux_acc: 0.7323 - classifier_output_main_acc: 0.8485 - val_loss: 1.1752 - val_classifier_output_aux_loss: 0.7453 - val_classifier_output_main_loss: 0.4299 - val_classifier_output_aux_acc: 0.7369 - val_classifier_output_main_acc: 0.8560
Epoch 10/1000
 - 44s - loss: 1.0765 - classifier_output_aux_loss: 0.6878 - classifier_output_main_loss: 0.3886 - classifier_output_aux_acc: 0.7615 - classifier_output_main_acc: 0.8684 - val_loss: 1.1932 - val_classifier_output_aux_loss: 0.8468 - val_classifier_output_main_loss: 0.3464 - val_classifier_output_aux_acc: 0.6869 - val_classifier_output_main_acc: 0.8726
Epoch 11/1000
 - 44s - loss: 1.0024 - classifier_output_aux_loss: 0.6485 - classifier_output_main_loss: 0.3539 - classifier_output_aux_acc: 0.7714 - classifier_output_main_acc: 0.8779 - val_loss: 0.8393 - val_classifier_output_aux_loss: 0.5725 - val_classifier_output_main_loss: 0.2668 - val_classifier_output_aux_acc: 0.7940 - val_classifier_output_main_acc: 0.8988
Epoch 12/1000
 - 44s - loss: 0.9113 - classifier_output_aux_loss: 0.5844 - classifier_output_main_loss: 0.3269 - classifier_output_aux_acc: 0.7971 - classifier_output_main_acc: 0.8914 - val_loss: 0.8080 - val_classifier_output_aux_loss: 0.4743 - val_classifier_output_main_loss: 0.3337 - val_classifier_output_aux_acc: 0.8381 - val_classifier_output_main_acc: 0.8762
Epoch 13/1000
 - 34s - loss: 0.8229 - classifier_output_aux_loss: 0.5268 - classifier_output_main_loss: 0.2961 - classifier_output_aux_acc: 0.8147 - classifier_output_main_acc: 0.9036 - val_loss: 0.7197 - val_classifier_output_aux_loss: 0.4965 - val_classifier_output_main_loss: 0.2233 - val_classifier_output_aux_acc: 0.8119 - val_classifier_output_main_acc: 0.9226
Epoch 14/1000
 - 44s - loss: 0.7593 - classifier_output_aux_loss: 0.4987 - classifier_output_main_loss: 0.2605 - classifier_output_aux_acc: 0.8267 - classifier_output_main_acc: 0.9090 - val_loss: 1.2737 - val_classifier_output_aux_loss: 0.4122 - val_classifier_output_main_loss: 0.8615 - val_classifier_output_aux_acc: 0.8476 - val_classifier_output_main_acc: 0.7500
Epoch 15/1000
 - 40s - loss: 0.6905 - classifier_output_aux_loss: 0.4435 - classifier_output_main_loss: 0.2470 - classifier_output_aux_acc: 0.8503 - classifier_output_main_acc: 0.9179 - val_loss: 0.9047 - val_classifier_output_aux_loss: 0.5085 - val_classifier_output_main_loss: 0.3961 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8762
Epoch 16/1000
 - 39s - loss: 0.6479 - classifier_output_aux_loss: 0.4181 - classifier_output_main_loss: 0.2298 - classifier_output_aux_acc: 0.8561 - classifier_output_main_acc: 0.9269 - val_loss: 0.6162 - val_classifier_output_aux_loss: 0.4369 - val_classifier_output_main_loss: 0.1793 - val_classifier_output_aux_acc: 0.8488 - val_classifier_output_main_acc: 0.9345
Epoch 17/1000
 - 38s - loss: 0.6062 - classifier_output_aux_loss: 0.3925 - classifier_output_main_loss: 0.2137 - classifier_output_aux_acc: 0.8651 - classifier_output_main_acc: 0.9291 - val_loss: 0.7499 - val_classifier_output_aux_loss: 0.5172 - val_classifier_output_main_loss: 0.2326 - val_classifier_output_aux_acc: 0.8405 - val_classifier_output_main_acc: 0.9286
Epoch 18/1000
 - 38s - loss: 0.5561 - classifier_output_aux_loss: 0.3568 - classifier_output_main_loss: 0.1994 - classifier_output_aux_acc: 0.8765 - classifier_output_main_acc: 0.9378 - val_loss: 0.5189 - val_classifier_output_aux_loss: 0.3529 - val_classifier_output_main_loss: 0.1660 - val_classifier_output_aux_acc: 0.8762 - val_classifier_output_main_acc: 0.9464
Epoch 19/1000
 - 37s - loss: 0.5290 - classifier_output_aux_loss: 0.3470 - classifier_output_main_loss: 0.1819 - classifier_output_aux_acc: 0.8829 - classifier_output_main_acc: 0.9390 - val_loss: 0.4614 - val_classifier_output_aux_loss: 0.2703 - val_classifier_output_main_loss: 0.1911 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9405
Epoch 20/1000
 - 39s - loss: 0.5040 - classifier_output_aux_loss: 0.3420 - classifier_output_main_loss: 0.1620 - classifier_output_aux_acc: 0.8852 - classifier_output_main_acc: 0.9474 - val_loss: 0.6363 - val_classifier_output_aux_loss: 0.3922 - val_classifier_output_main_loss: 0.2441 - val_classifier_output_aux_acc: 0.8679 - val_classifier_output_main_acc: 0.9250
Epoch 21/1000
 - 38s - loss: 0.4679 - classifier_output_aux_loss: 0.3168 - classifier_output_main_loss: 0.1511 - classifier_output_aux_acc: 0.8964 - classifier_output_main_acc: 0.9508 - val_loss: 0.6389 - val_classifier_output_aux_loss: 0.5048 - val_classifier_output_main_loss: 0.1341 - val_classifier_output_aux_acc: 0.8512 - val_classifier_output_main_acc: 0.9512
Epoch 22/1000
 - 38s - loss: 0.4328 - classifier_output_aux_loss: 0.2783 - classifier_output_main_loss: 0.1545 - classifier_output_aux_acc: 0.9074 - classifier_output_main_acc: 0.9507 - val_loss: 0.9117 - val_classifier_output_aux_loss: 0.4968 - val_classifier_output_main_loss: 0.4148 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8929
Epoch 23/1000
 - 39s - loss: 0.4169 - classifier_output_aux_loss: 0.2733 - classifier_output_main_loss: 0.1437 - classifier_output_aux_acc: 0.9110 - classifier_output_main_acc: 0.9553 - val_loss: 0.4765 - val_classifier_output_aux_loss: 0.2716 - val_classifier_output_main_loss: 0.2049 - val_classifier_output_aux_acc: 0.9155 - val_classifier_output_main_acc: 0.9464
Epoch 24/1000
 - 38s - loss: 0.3773 - classifier_output_aux_loss: 0.2434 - classifier_output_main_loss: 0.1338 - classifier_output_aux_acc: 0.9228 - classifier_output_main_acc: 0.9579 - val_loss: 0.4961 - val_classifier_output_aux_loss: 0.3033 - val_classifier_output_main_loss: 0.1928 - val_classifier_output_aux_acc: 0.9131 - val_classifier_output_main_acc: 0.9405
Epoch 25/1000
 - 36s - loss: 0.3961 - classifier_output_aux_loss: 0.2601 - classifier_output_main_loss: 0.1360 - classifier_output_aux_acc: 0.9144 - classifier_output_main_acc: 0.9579 - val_loss: 0.5477 - val_classifier_output_aux_loss: 0.4044 - val_classifier_output_main_loss: 0.1434 - val_classifier_output_aux_acc: 0.8964 - val_classifier_output_main_acc: 0.9619
Epoch 26/1000
 - 38s - loss: 0.3449 - classifier_output_aux_loss: 0.2268 - classifier_output_main_loss: 0.1181 - classifier_output_aux_acc: 0.9249 - classifier_output_main_acc: 0.9644 - val_loss: 0.5016 - val_classifier_output_aux_loss: 0.3519 - val_classifier_output_main_loss: 0.1497 - val_classifier_output_aux_acc: 0.9048 - val_classifier_output_main_acc: 0.9631
Epoch 27/1000
 - 37s - loss: 0.3503 - classifier_output_aux_loss: 0.2339 - classifier_output_main_loss: 0.1164 - classifier_output_aux_acc: 0.9287 - classifier_output_main_acc: 0.9634 - val_loss: 0.4661 - val_classifier_output_aux_loss: 0.3232 - val_classifier_output_main_loss: 0.1429 - val_classifier_output_aux_acc: 0.9131 - val_classifier_output_main_acc: 0.9571
Epoch 28/1000
 - 39s - loss: 0.3426 - classifier_output_aux_loss: 0.2208 - classifier_output_main_loss: 0.1218 - classifier_output_aux_acc: 0.9267 - classifier_output_main_acc: 0.9656 - val_loss: 0.4640 - val_classifier_output_aux_loss: 0.3030 - val_classifier_output_main_loss: 0.1610 - val_classifier_output_aux_acc: 0.9095 - val_classifier_output_main_acc: 0.9607
Epoch 29/1000
 - 37s - loss: 0.3123 - classifier_output_aux_loss: 0.2079 - classifier_output_main_loss: 0.1044 - classifier_output_aux_acc: 0.9354 - classifier_output_main_acc: 0.9694 - val_loss: 0.5198 - val_classifier_output_aux_loss: 0.3971 - val_classifier_output_main_loss: 0.1227 - val_classifier_output_aux_acc: 0.8964 - val_classifier_output_main_acc: 0.9655
time_consuming: 5.0 2100 0.002380952380952381
cm_aux: [[291   2   1   0   1   0   7]
 [  5 286  29   0   1   0   2]
 [  0   1 276   0   0   0   0]
 [  0   0  10 295   0   1   0]
 [  7  21  12   2 236   8   4]
 [  6   4  25  11   3 274   0]
 [ 12   3  11   3   0   1 249]]
cm_main: [[292   3   4   1   1   1]
 [  2 358   0   6   2   1]
 [  1   0 369  10   0   1]
 [  0   2   6 333   1   0]
 [  4  11   0   2 346   2]
 [  0  10   2   0   4 325]]
normalized cm_main: [[0.96688742 0.00993377 0.01324503 0.00331126 0.00331126 0.00331126]
 [0.00542005 0.9701897  0.         0.01626016 0.00542005 0.00271003]
 [0.00262467 0.         0.96850394 0.02624672 0.         0.00262467]
 [0.         0.00584795 0.01754386 0.97368421 0.00292398 0.        ]
 [0.0109589  0.03013699 0.         0.00547945 0.94794521 0.00547945]
 [0.         0.02932551 0.0058651  0.         0.01173021 0.95307918]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.4818005347251892, 0.3386642080261594, 0.14313632339860002, 0.9080952378681728, 0.9633333332198006]
Test loss: 0.3386642080261594
Test accuracy of aux: 0.9080952378681728
Test accuracy of main: 0.9633333332198006
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 7)            903         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
