args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 8) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 35s - loss: 3.4967 - classifier_output_aux_loss: 1.9161 - classifier_output_main_loss: 1.5806 - classifier_output_aux_acc: 0.2514 - classifier_output_main_acc: 0.3337 - val_loss: 3.0354 - val_classifier_output_aux_loss: 1.7007 - val_classifier_output_main_loss: 1.3347 - val_classifier_output_aux_acc: 0.3208 - val_classifier_output_main_acc: 0.4667
Epoch 2/1000
 - 30s - loss: 2.9752 - classifier_output_aux_loss: 1.7028 - classifier_output_main_loss: 1.2724 - classifier_output_aux_acc: 0.3478 - classifier_output_main_acc: 0.5023 - val_loss: 2.6683 - val_classifier_output_aux_loss: 1.5924 - val_classifier_output_main_loss: 1.0759 - val_classifier_output_aux_acc: 0.3688 - val_classifier_output_main_acc: 0.5969
Epoch 3/1000
 - 29s - loss: 2.5924 - classifier_output_aux_loss: 1.5166 - classifier_output_main_loss: 1.0758 - classifier_output_aux_acc: 0.4214 - classifier_output_main_acc: 0.6000 - val_loss: 2.1773 - val_classifier_output_aux_loss: 1.2974 - val_classifier_output_main_loss: 0.8799 - val_classifier_output_aux_acc: 0.5323 - val_classifier_output_main_acc: 0.6573
Epoch 4/1000
 - 29s - loss: 2.1790 - classifier_output_aux_loss: 1.3055 - classifier_output_main_loss: 0.8735 - classifier_output_aux_acc: 0.5249 - classifier_output_main_acc: 0.6900 - val_loss: 1.7862 - val_classifier_output_aux_loss: 1.1132 - val_classifier_output_main_loss: 0.6730 - val_classifier_output_aux_acc: 0.5865 - val_classifier_output_main_acc: 0.7438
Epoch 5/1000
 - 29s - loss: 1.8629 - classifier_output_aux_loss: 1.1517 - classifier_output_main_loss: 0.7112 - classifier_output_aux_acc: 0.5794 - classifier_output_main_acc: 0.7527 - val_loss: 1.5054 - val_classifier_output_aux_loss: 0.9944 - val_classifier_output_main_loss: 0.5110 - val_classifier_output_aux_acc: 0.6448 - val_classifier_output_main_acc: 0.8083
Epoch 6/1000
 - 29s - loss: 1.6342 - classifier_output_aux_loss: 1.0425 - classifier_output_main_loss: 0.5917 - classifier_output_aux_acc: 0.6226 - classifier_output_main_acc: 0.7941 - val_loss: 1.3109 - val_classifier_output_aux_loss: 0.8923 - val_classifier_output_main_loss: 0.4186 - val_classifier_output_aux_acc: 0.6594 - val_classifier_output_main_acc: 0.8552
Epoch 7/1000
 - 29s - loss: 1.4648 - classifier_output_aux_loss: 0.9592 - classifier_output_main_loss: 0.5056 - classifier_output_aux_acc: 0.6524 - classifier_output_main_acc: 0.8279 - val_loss: 1.1734 - val_classifier_output_aux_loss: 0.8059 - val_classifier_output_main_loss: 0.3676 - val_classifier_output_aux_acc: 0.7104 - val_classifier_output_main_acc: 0.8760
Epoch 8/1000
 - 29s - loss: 1.3291 - classifier_output_aux_loss: 0.8777 - classifier_output_main_loss: 0.4513 - classifier_output_aux_acc: 0.6816 - classifier_output_main_acc: 0.8471 - val_loss: 1.0187 - val_classifier_output_aux_loss: 0.7099 - val_classifier_output_main_loss: 0.3088 - val_classifier_output_aux_acc: 0.7552 - val_classifier_output_main_acc: 0.8906
Epoch 9/1000
 - 29s - loss: 1.1991 - classifier_output_aux_loss: 0.8014 - classifier_output_main_loss: 0.3978 - classifier_output_aux_acc: 0.7164 - classifier_output_main_acc: 0.8624 - val_loss: 0.9629 - val_classifier_output_aux_loss: 0.6597 - val_classifier_output_main_loss: 0.3033 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.9010
Epoch 10/1000
 - 29s - loss: 1.1048 - classifier_output_aux_loss: 0.7553 - classifier_output_main_loss: 0.3496 - classifier_output_aux_acc: 0.7336 - classifier_output_main_acc: 0.8816 - val_loss: 0.8352 - val_classifier_output_aux_loss: 0.5430 - val_classifier_output_main_loss: 0.2922 - val_classifier_output_aux_acc: 0.8094 - val_classifier_output_main_acc: 0.8969
Epoch 11/1000
 - 29s - loss: 0.9881 - classifier_output_aux_loss: 0.6830 - classifier_output_main_loss: 0.3051 - classifier_output_aux_acc: 0.7626 - classifier_output_main_acc: 0.8965 - val_loss: 0.8427 - val_classifier_output_aux_loss: 0.5782 - val_classifier_output_main_loss: 0.2645 - val_classifier_output_aux_acc: 0.8010 - val_classifier_output_main_acc: 0.9115
Epoch 12/1000
 - 30s - loss: 0.9195 - classifier_output_aux_loss: 0.6387 - classifier_output_main_loss: 0.2808 - classifier_output_aux_acc: 0.7786 - classifier_output_main_acc: 0.9039 - val_loss: 0.7860 - val_classifier_output_aux_loss: 0.4683 - val_classifier_output_main_loss: 0.3176 - val_classifier_output_aux_acc: 0.8385 - val_classifier_output_main_acc: 0.9052
Epoch 13/1000
 - 29s - loss: 0.8450 - classifier_output_aux_loss: 0.5944 - classifier_output_main_loss: 0.2507 - classifier_output_aux_acc: 0.7955 - classifier_output_main_acc: 0.9160 - val_loss: 0.7341 - val_classifier_output_aux_loss: 0.5174 - val_classifier_output_main_loss: 0.2168 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.9260
Epoch 14/1000
 - 29s - loss: 0.7853 - classifier_output_aux_loss: 0.5372 - classifier_output_main_loss: 0.2482 - classifier_output_aux_acc: 0.8159 - classifier_output_main_acc: 0.9201 - val_loss: 0.7482 - val_classifier_output_aux_loss: 0.5236 - val_classifier_output_main_loss: 0.2246 - val_classifier_output_aux_acc: 0.8198 - val_classifier_output_main_acc: 0.9375
Epoch 15/1000
 - 29s - loss: 0.7230 - classifier_output_aux_loss: 0.5037 - classifier_output_main_loss: 0.2193 - classifier_output_aux_acc: 0.8292 - classifier_output_main_acc: 0.9277 - val_loss: 0.6694 - val_classifier_output_aux_loss: 0.4086 - val_classifier_output_main_loss: 0.2608 - val_classifier_output_aux_acc: 0.8656 - val_classifier_output_main_acc: 0.9198
Epoch 16/1000
 - 30s - loss: 0.6833 - classifier_output_aux_loss: 0.4870 - classifier_output_main_loss: 0.1963 - classifier_output_aux_acc: 0.8353 - classifier_output_main_acc: 0.9346 - val_loss: 0.4938 - val_classifier_output_aux_loss: 0.3143 - val_classifier_output_main_loss: 0.1795 - val_classifier_output_aux_acc: 0.9021 - val_classifier_output_main_acc: 0.9427
Epoch 17/1000
 - 30s - loss: 0.6250 - classifier_output_aux_loss: 0.4498 - classifier_output_main_loss: 0.1752 - classifier_output_aux_acc: 0.8492 - classifier_output_main_acc: 0.9429 - val_loss: 0.5892 - val_classifier_output_aux_loss: 0.4131 - val_classifier_output_main_loss: 0.1761 - val_classifier_output_aux_acc: 0.8656 - val_classifier_output_main_acc: 0.9500
Epoch 18/1000
 - 30s - loss: 0.6059 - classifier_output_aux_loss: 0.4219 - classifier_output_main_loss: 0.1840 - classifier_output_aux_acc: 0.8624 - classifier_output_main_acc: 0.9385 - val_loss: 0.4545 - val_classifier_output_aux_loss: 0.2951 - val_classifier_output_main_loss: 0.1594 - val_classifier_output_aux_acc: 0.9062 - val_classifier_output_main_acc: 0.9490
Epoch 19/1000
 - 29s - loss: 0.5522 - classifier_output_aux_loss: 0.3905 - classifier_output_main_loss: 0.1617 - classifier_output_aux_acc: 0.8686 - classifier_output_main_acc: 0.9492 - val_loss: 0.5076 - val_classifier_output_aux_loss: 0.3129 - val_classifier_output_main_loss: 0.1947 - val_classifier_output_aux_acc: 0.8948 - val_classifier_output_main_acc: 0.9427
Epoch 20/1000
 - 29s - loss: 0.5158 - classifier_output_aux_loss: 0.3707 - classifier_output_main_loss: 0.1451 - classifier_output_aux_acc: 0.8818 - classifier_output_main_acc: 0.9525 - val_loss: 0.6018 - val_classifier_output_aux_loss: 0.3674 - val_classifier_output_main_loss: 0.2343 - val_classifier_output_aux_acc: 0.8844 - val_classifier_output_main_acc: 0.9385
Epoch 21/1000
 - 29s - loss: 0.4787 - classifier_output_aux_loss: 0.3383 - classifier_output_main_loss: 0.1404 - classifier_output_aux_acc: 0.8838 - classifier_output_main_acc: 0.9539 - val_loss: 0.4449 - val_classifier_output_aux_loss: 0.2902 - val_classifier_output_main_loss: 0.1547 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9594
Epoch 22/1000
 - 29s - loss: 0.4611 - classifier_output_aux_loss: 0.3266 - classifier_output_main_loss: 0.1345 - classifier_output_aux_acc: 0.8943 - classifier_output_main_acc: 0.9558 - val_loss: 0.4179 - val_classifier_output_aux_loss: 0.2658 - val_classifier_output_main_loss: 0.1520 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.9583
Epoch 23/1000
 - 30s - loss: 0.4457 - classifier_output_aux_loss: 0.3172 - classifier_output_main_loss: 0.1284 - classifier_output_aux_acc: 0.8971 - classifier_output_main_acc: 0.9584 - val_loss: 0.4645 - val_classifier_output_aux_loss: 0.2830 - val_classifier_output_main_loss: 0.1815 - val_classifier_output_aux_acc: 0.9094 - val_classifier_output_main_acc: 0.9510
Epoch 24/1000
 - 30s - loss: 0.4175 - classifier_output_aux_loss: 0.2970 - classifier_output_main_loss: 0.1206 - classifier_output_aux_acc: 0.9031 - classifier_output_main_acc: 0.9626 - val_loss: 0.4522 - val_classifier_output_aux_loss: 0.3056 - val_classifier_output_main_loss: 0.1466 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9625
Epoch 25/1000
 - 29s - loss: 0.4084 - classifier_output_aux_loss: 0.2820 - classifier_output_main_loss: 0.1264 - classifier_output_aux_acc: 0.9059 - classifier_output_main_acc: 0.9615 - val_loss: 0.3688 - val_classifier_output_aux_loss: 0.2306 - val_classifier_output_main_loss: 0.1382 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9667
Epoch 26/1000
 - 30s - loss: 0.3733 - classifier_output_aux_loss: 0.2599 - classifier_output_main_loss: 0.1134 - classifier_output_aux_acc: 0.9155 - classifier_output_main_acc: 0.9659 - val_loss: 0.4069 - val_classifier_output_aux_loss: 0.2766 - val_classifier_output_main_loss: 0.1303 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.9688
Epoch 27/1000
 - 30s - loss: 0.3402 - classifier_output_aux_loss: 0.2401 - classifier_output_main_loss: 0.1001 - classifier_output_aux_acc: 0.9214 - classifier_output_main_acc: 0.9684 - val_loss: 0.4283 - val_classifier_output_aux_loss: 0.2461 - val_classifier_output_main_loss: 0.1822 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9625
Epoch 28/1000
 - 29s - loss: 0.3586 - classifier_output_aux_loss: 0.2500 - classifier_output_main_loss: 0.1087 - classifier_output_aux_acc: 0.9199 - classifier_output_main_acc: 0.9679 - val_loss: 0.4175 - val_classifier_output_aux_loss: 0.2536 - val_classifier_output_main_loss: 0.1640 - val_classifier_output_aux_acc: 0.9177 - val_classifier_output_main_acc: 0.9635
Epoch 29/1000
 - 30s - loss: 0.3417 - classifier_output_aux_loss: 0.2448 - classifier_output_main_loss: 0.0970 - classifier_output_aux_acc: 0.9205 - classifier_output_main_acc: 0.9681 - val_loss: 0.3323 - val_classifier_output_aux_loss: 0.2118 - val_classifier_output_main_loss: 0.1205 - val_classifier_output_aux_acc: 0.9344 - val_classifier_output_main_acc: 0.9677
Epoch 30/1000
 - 30s - loss: 0.3293 - classifier_output_aux_loss: 0.2254 - classifier_output_main_loss: 0.1038 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9696 - val_loss: 0.4218 - val_classifier_output_aux_loss: 0.2140 - val_classifier_output_main_loss: 0.2078 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9385
Epoch 31/1000
 - 29s - loss: 0.3183 - classifier_output_aux_loss: 0.2272 - classifier_output_main_loss: 0.0911 - classifier_output_aux_acc: 0.9280 - classifier_output_main_acc: 0.9741 - val_loss: 0.6297 - val_classifier_output_aux_loss: 0.4419 - val_classifier_output_main_loss: 0.1877 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9521
Epoch 32/1000
 - 30s - loss: 0.3040 - classifier_output_aux_loss: 0.2195 - classifier_output_main_loss: 0.0846 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9745 - val_loss: 0.4703 - val_classifier_output_aux_loss: 0.2536 - val_classifier_output_main_loss: 0.2167 - val_classifier_output_aux_acc: 0.9323 - val_classifier_output_main_acc: 0.9583
Epoch 33/1000
 - 29s - loss: 0.2978 - classifier_output_aux_loss: 0.2064 - classifier_output_main_loss: 0.0914 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9738 - val_loss: 0.4236 - val_classifier_output_aux_loss: 0.2647 - val_classifier_output_main_loss: 0.1589 - val_classifier_output_aux_acc: 0.9281 - val_classifier_output_main_acc: 0.9646
Epoch 34/1000
 - 29s - loss: 0.2821 - classifier_output_aux_loss: 0.1983 - classifier_output_main_loss: 0.0838 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9751 - val_loss: 0.4121 - val_classifier_output_aux_loss: 0.2378 - val_classifier_output_main_loss: 0.1743 - val_classifier_output_aux_acc: 0.9396 - val_classifier_output_main_acc: 0.9573
Epoch 35/1000
 - 30s - loss: 0.2878 - classifier_output_aux_loss: 0.2057 - classifier_output_main_loss: 0.0820 - classifier_output_aux_acc: 0.9384 - classifier_output_main_acc: 0.9775 - val_loss: 0.4384 - val_classifier_output_aux_loss: 0.2739 - val_classifier_output_main_loss: 0.1644 - val_classifier_output_aux_acc: 0.9240 - val_classifier_output_main_acc: 0.9583
Epoch 36/1000
 - 30s - loss: 0.2803 - classifier_output_aux_loss: 0.1950 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9737 - val_loss: 0.4293 - val_classifier_output_aux_loss: 0.2497 - val_classifier_output_main_loss: 0.1796 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9708
Epoch 37/1000
 - 30s - loss: 0.2543 - classifier_output_aux_loss: 0.1698 - classifier_output_main_loss: 0.0846 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9778 - val_loss: 0.3860 - val_classifier_output_aux_loss: 0.2095 - val_classifier_output_main_loss: 0.1765 - val_classifier_output_aux_acc: 0.9479 - val_classifier_output_main_acc: 0.9688
Epoch 38/1000
 - 30s - loss: 0.2625 - classifier_output_aux_loss: 0.1835 - classifier_output_main_loss: 0.0790 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9773 - val_loss: 0.4148 - val_classifier_output_aux_loss: 0.2259 - val_classifier_output_main_loss: 0.1889 - val_classifier_output_aux_acc: 0.9396 - val_classifier_output_main_acc: 0.9625
Epoch 39/1000
 - 29s - loss: 0.2522 - classifier_output_aux_loss: 0.1753 - classifier_output_main_loss: 0.0769 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9787 - val_loss: 0.4912 - val_classifier_output_aux_loss: 0.3106 - val_classifier_output_main_loss: 0.1806 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9635
time_consuming: 6.100000000000364 2400 0.0025416666666668183
cm_aux: [[287   0   0   0   0   2   2   1]
 [  9 230   6   0  16   3   3   2]
 [  4   0 286   2   1   0   2  27]
 [  0   1   2 278   0   1   5   8]
 [  7   7   1   1 266  10   4   2]
 [  2   0   0   4   6 265   1   2]
 [ 18   0   1   3   1   2 298   1]
 [  0   0   1   5   0   3   0 311]]
cm_main: [[416   0   2   1   1   5]
 [  4 403   1   0   7   5]
 [  0   0 360   6   4   0]
 [  2   3   7 381   5   0]
 [  1   3   0   0 388   3]
 [  7   5   1   0   5 374]]
normalized cm_main: [[0.97882353 0.         0.00470588 0.00235294 0.00235294 0.01176471]
 [0.00952381 0.95952381 0.00238095 0.         0.01666667 0.01190476]
 [0.         0.         0.97297297 0.01621622 0.01081081 0.        ]
 [0.00502513 0.00753769 0.01758794 0.95728643 0.01256281 0.        ]
 [0.00253165 0.00759494 0.         0.         0.98227848 0.00759494]
 [0.01785714 0.0127551  0.00255102 0.         0.0127551  0.95408163]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.4388657655442754, 0.3198770797966669, 0.11898868837141587, 0.9254166666666667, 0.9675]
Test loss: 0.3198770797966669
Test accuracy of aux: 0.9254166666666667
Test accuracy of main: 0.9675
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 8)            1032        dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 8) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 33s - loss: 3.4849 - classifier_output_aux_loss: 1.9102 - classifier_output_main_loss: 1.5747 - classifier_output_aux_acc: 0.2486 - classifier_output_main_acc: 0.3409 - val_loss: 3.0684 - val_classifier_output_aux_loss: 1.7184 - val_classifier_output_main_loss: 1.3500 - val_classifier_output_aux_acc: 0.3385 - val_classifier_output_main_acc: 0.4885
Epoch 2/1000
 - 30s - loss: 3.0170 - classifier_output_aux_loss: 1.7176 - classifier_output_main_loss: 1.2993 - classifier_output_aux_acc: 0.3457 - classifier_output_main_acc: 0.4944 - val_loss: 2.6609 - val_classifier_output_aux_loss: 1.5591 - val_classifier_output_main_loss: 1.1019 - val_classifier_output_aux_acc: 0.3979 - val_classifier_output_main_acc: 0.5823
Epoch 3/1000
 - 30s - loss: 2.6488 - classifier_output_aux_loss: 1.5207 - classifier_output_main_loss: 1.1281 - classifier_output_aux_acc: 0.4323 - classifier_output_main_acc: 0.5738 - val_loss: 2.3253 - val_classifier_output_aux_loss: 1.2854 - val_classifier_output_main_loss: 1.0399 - val_classifier_output_aux_acc: 0.5260 - val_classifier_output_main_acc: 0.6240
Epoch 4/1000
 - 30s - loss: 2.2870 - classifier_output_aux_loss: 1.3205 - classifier_output_main_loss: 0.9665 - classifier_output_aux_acc: 0.5115 - classifier_output_main_acc: 0.6392 - val_loss: 2.1308 - val_classifier_output_aux_loss: 1.1576 - val_classifier_output_main_loss: 0.9733 - val_classifier_output_aux_acc: 0.5781 - val_classifier_output_main_acc: 0.6531
Epoch 5/1000
 - 30s - loss: 2.0084 - classifier_output_aux_loss: 1.1713 - classifier_output_main_loss: 0.8371 - classifier_output_aux_acc: 0.5674 - classifier_output_main_acc: 0.6987 - val_loss: 1.6953 - val_classifier_output_aux_loss: 0.9776 - val_classifier_output_main_loss: 0.7177 - val_classifier_output_aux_acc: 0.6521 - val_classifier_output_main_acc: 0.7385
Epoch 6/1000
 - 30s - loss: 1.7803 - classifier_output_aux_loss: 1.0721 - classifier_output_main_loss: 0.7082 - classifier_output_aux_acc: 0.6097 - classifier_output_main_acc: 0.7485 - val_loss: 1.5839 - val_classifier_output_aux_loss: 0.9312 - val_classifier_output_main_loss: 0.6527 - val_classifier_output_aux_acc: 0.6677 - val_classifier_output_main_acc: 0.7906
Epoch 7/1000
 - 30s - loss: 1.6102 - classifier_output_aux_loss: 0.9911 - classifier_output_main_loss: 0.6191 - classifier_output_aux_acc: 0.6435 - classifier_output_main_acc: 0.7821 - val_loss: 1.3910 - val_classifier_output_aux_loss: 0.9253 - val_classifier_output_main_loss: 0.4658 - val_classifier_output_aux_acc: 0.6656 - val_classifier_output_main_acc: 0.8490
Epoch 8/1000
 - 30s - loss: 1.4476 - classifier_output_aux_loss: 0.8968 - classifier_output_main_loss: 0.5509 - classifier_output_aux_acc: 0.6758 - classifier_output_main_acc: 0.8044 - val_loss: 1.2392 - val_classifier_output_aux_loss: 0.8119 - val_classifier_output_main_loss: 0.4273 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.8490
Epoch 9/1000
 - 30s - loss: 1.3375 - classifier_output_aux_loss: 0.8440 - classifier_output_main_loss: 0.4935 - classifier_output_aux_acc: 0.7017 - classifier_output_main_acc: 0.8307 - val_loss: 1.2209 - val_classifier_output_aux_loss: 0.7484 - val_classifier_output_main_loss: 0.4726 - val_classifier_output_aux_acc: 0.7271 - val_classifier_output_main_acc: 0.8521
Epoch 10/1000
 - 30s - loss: 1.2051 - classifier_output_aux_loss: 0.7724 - classifier_output_main_loss: 0.4327 - classifier_output_aux_acc: 0.7288 - classifier_output_main_acc: 0.8484 - val_loss: 1.0404 - val_classifier_output_aux_loss: 0.6791 - val_classifier_output_main_loss: 0.3613 - val_classifier_output_aux_acc: 0.7594 - val_classifier_output_main_acc: 0.8812
Epoch 11/1000
 - 30s - loss: 1.1094 - classifier_output_aux_loss: 0.7088 - classifier_output_main_loss: 0.4006 - classifier_output_aux_acc: 0.7450 - classifier_output_main_acc: 0.8630 - val_loss: 0.9787 - val_classifier_output_aux_loss: 0.6132 - val_classifier_output_main_loss: 0.3655 - val_classifier_output_aux_acc: 0.7854 - val_classifier_output_main_acc: 0.8781
Epoch 12/1000
 - 30s - loss: 1.0202 - classifier_output_aux_loss: 0.6623 - classifier_output_main_loss: 0.3579 - classifier_output_aux_acc: 0.7661 - classifier_output_main_acc: 0.8774 - val_loss: 0.9007 - val_classifier_output_aux_loss: 0.5673 - val_classifier_output_main_loss: 0.3334 - val_classifier_output_aux_acc: 0.8031 - val_classifier_output_main_acc: 0.8927
Epoch 13/1000
 - 30s - loss: 0.9364 - classifier_output_aux_loss: 0.6066 - classifier_output_main_loss: 0.3298 - classifier_output_aux_acc: 0.7895 - classifier_output_main_acc: 0.8882 - val_loss: 0.9416 - val_classifier_output_aux_loss: 0.5873 - val_classifier_output_main_loss: 0.3543 - val_classifier_output_aux_acc: 0.7948 - val_classifier_output_main_acc: 0.8792
Epoch 14/1000
 - 30s - loss: 0.8942 - classifier_output_aux_loss: 0.5841 - classifier_output_main_loss: 0.3101 - classifier_output_aux_acc: 0.8002 - classifier_output_main_acc: 0.8958 - val_loss: 0.8070 - val_classifier_output_aux_loss: 0.5418 - val_classifier_output_main_loss: 0.2652 - val_classifier_output_aux_acc: 0.8219 - val_classifier_output_main_acc: 0.9010
Epoch 15/1000
 - 30s - loss: 0.8197 - classifier_output_aux_loss: 0.5312 - classifier_output_main_loss: 0.2885 - classifier_output_aux_acc: 0.8157 - classifier_output_main_acc: 0.9036 - val_loss: 0.8085 - val_classifier_output_aux_loss: 0.5091 - val_classifier_output_main_loss: 0.2994 - val_classifier_output_aux_acc: 0.8313 - val_classifier_output_main_acc: 0.8979
Epoch 16/1000
 - 30s - loss: 0.7617 - classifier_output_aux_loss: 0.5085 - classifier_output_main_loss: 0.2532 - classifier_output_aux_acc: 0.8222 - classifier_output_main_acc: 0.9159 - val_loss: 0.7581 - val_classifier_output_aux_loss: 0.4237 - val_classifier_output_main_loss: 0.3344 - val_classifier_output_aux_acc: 0.8646 - val_classifier_output_main_acc: 0.9000
Epoch 17/1000
 - 28s - loss: 0.7165 - classifier_output_aux_loss: 0.4736 - classifier_output_main_loss: 0.2430 - classifier_output_aux_acc: 0.8388 - classifier_output_main_acc: 0.9179 - val_loss: 0.6962 - val_classifier_output_aux_loss: 0.4581 - val_classifier_output_main_loss: 0.2382 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.9281
Epoch 18/1000
 - 27s - loss: 0.6651 - classifier_output_aux_loss: 0.4350 - classifier_output_main_loss: 0.2301 - classifier_output_aux_acc: 0.8507 - classifier_output_main_acc: 0.9262 - val_loss: 0.6753 - val_classifier_output_aux_loss: 0.3826 - val_classifier_output_main_loss: 0.2926 - val_classifier_output_aux_acc: 0.8698 - val_classifier_output_main_acc: 0.9146
Epoch 19/1000
 - 27s - loss: 0.6267 - classifier_output_aux_loss: 0.4127 - classifier_output_main_loss: 0.2140 - classifier_output_aux_acc: 0.8618 - classifier_output_main_acc: 0.9263 - val_loss: 0.6107 - val_classifier_output_aux_loss: 0.3561 - val_classifier_output_main_loss: 0.2546 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9208
Epoch 20/1000
 - 28s - loss: 0.5931 - classifier_output_aux_loss: 0.3920 - classifier_output_main_loss: 0.2011 - classifier_output_aux_acc: 0.8721 - classifier_output_main_acc: 0.9328 - val_loss: 0.7134 - val_classifier_output_aux_loss: 0.4336 - val_classifier_output_main_loss: 0.2798 - val_classifier_output_aux_acc: 0.8573 - val_classifier_output_main_acc: 0.9240
Epoch 21/1000
 - 28s - loss: 0.5545 - classifier_output_aux_loss: 0.3690 - classifier_output_main_loss: 0.1855 - classifier_output_aux_acc: 0.8802 - classifier_output_main_acc: 0.9433 - val_loss: 0.6031 - val_classifier_output_aux_loss: 0.4326 - val_classifier_output_main_loss: 0.1704 - val_classifier_output_aux_acc: 0.8615 - val_classifier_output_main_acc: 0.9521
Epoch 22/1000
 - 30s - loss: 0.5134 - classifier_output_aux_loss: 0.3424 - classifier_output_main_loss: 0.1709 - classifier_output_aux_acc: 0.8892 - classifier_output_main_acc: 0.9476 - val_loss: 0.5686 - val_classifier_output_aux_loss: 0.3720 - val_classifier_output_main_loss: 0.1966 - val_classifier_output_aux_acc: 0.9021 - val_classifier_output_main_acc: 0.9385
Epoch 23/1000
 - 30s - loss: 0.4794 - classifier_output_aux_loss: 0.3197 - classifier_output_main_loss: 0.1597 - classifier_output_aux_acc: 0.8965 - classifier_output_main_acc: 0.9486 - val_loss: 0.5175 - val_classifier_output_aux_loss: 0.3239 - val_classifier_output_main_loss: 0.1936 - val_classifier_output_aux_acc: 0.9021 - val_classifier_output_main_acc: 0.9417
Epoch 24/1000
 - 30s - loss: 0.4617 - classifier_output_aux_loss: 0.3067 - classifier_output_main_loss: 0.1550 - classifier_output_aux_acc: 0.9013 - classifier_output_main_acc: 0.9520 - val_loss: 0.5234 - val_classifier_output_aux_loss: 0.3099 - val_classifier_output_main_loss: 0.2135 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9531
Epoch 25/1000
 - 30s - loss: 0.4392 - classifier_output_aux_loss: 0.2973 - classifier_output_main_loss: 0.1419 - classifier_output_aux_acc: 0.9037 - classifier_output_main_acc: 0.9556 - val_loss: 0.4932 - val_classifier_output_aux_loss: 0.3261 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9521
Epoch 26/1000
 - 30s - loss: 0.4203 - classifier_output_aux_loss: 0.2795 - classifier_output_main_loss: 0.1408 - classifier_output_aux_acc: 0.9109 - classifier_output_main_acc: 0.9546 - val_loss: 0.4269 - val_classifier_output_aux_loss: 0.2510 - val_classifier_output_main_loss: 0.1759 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.9510
Epoch 27/1000
 - 29s - loss: 0.4014 - classifier_output_aux_loss: 0.2734 - classifier_output_main_loss: 0.1280 - classifier_output_aux_acc: 0.9140 - classifier_output_main_acc: 0.9600 - val_loss: 0.5509 - val_classifier_output_aux_loss: 0.3217 - val_classifier_output_main_loss: 0.2293 - val_classifier_output_aux_acc: 0.9062 - val_classifier_output_main_acc: 0.9385
Epoch 28/1000
 - 30s - loss: 0.3826 - classifier_output_aux_loss: 0.2606 - classifier_output_main_loss: 0.1220 - classifier_output_aux_acc: 0.9185 - classifier_output_main_acc: 0.9639 - val_loss: 0.7337 - val_classifier_output_aux_loss: 0.5356 - val_classifier_output_main_loss: 0.1981 - val_classifier_output_aux_acc: 0.8594 - val_classifier_output_main_acc: 0.9563
Epoch 29/1000
 - 31s - loss: 0.3911 - classifier_output_aux_loss: 0.2604 - classifier_output_main_loss: 0.1307 - classifier_output_aux_acc: 0.9142 - classifier_output_main_acc: 0.9605 - val_loss: 0.5935 - val_classifier_output_aux_loss: 0.3936 - val_classifier_output_main_loss: 0.1999 - val_classifier_output_aux_acc: 0.8906 - val_classifier_output_main_acc: 0.9542
Epoch 30/1000
 - 30s - loss: 0.3645 - classifier_output_aux_loss: 0.2468 - classifier_output_main_loss: 0.1178 - classifier_output_aux_acc: 0.9225 - classifier_output_main_acc: 0.9650 - val_loss: 0.5317 - val_classifier_output_aux_loss: 0.2919 - val_classifier_output_main_loss: 0.2397 - val_classifier_output_aux_acc: 0.9135 - val_classifier_output_main_acc: 0.9417
Epoch 31/1000
 - 31s - loss: 0.3587 - classifier_output_aux_loss: 0.2347 - classifier_output_main_loss: 0.1240 - classifier_output_aux_acc: 0.9236 - classifier_output_main_acc: 0.9619 - val_loss: 0.4500 - val_classifier_output_aux_loss: 0.2739 - val_classifier_output_main_loss: 0.1761 - val_classifier_output_aux_acc: 0.9302 - val_classifier_output_main_acc: 0.9583
Epoch 32/1000
 - 30s - loss: 0.3280 - classifier_output_aux_loss: 0.2158 - classifier_output_main_loss: 0.1121 - classifier_output_aux_acc: 0.9314 - classifier_output_main_acc: 0.9667 - val_loss: 0.6170 - val_classifier_output_aux_loss: 0.3654 - val_classifier_output_main_loss: 0.2516 - val_classifier_output_aux_acc: 0.9021 - val_classifier_output_main_acc: 0.9427
Epoch 33/1000
 - 30s - loss: 0.3397 - classifier_output_aux_loss: 0.2261 - classifier_output_main_loss: 0.1137 - classifier_output_aux_acc: 0.9277 - classifier_output_main_acc: 0.9670 - val_loss: 0.4908 - val_classifier_output_aux_loss: 0.2788 - val_classifier_output_main_loss: 0.2119 - val_classifier_output_aux_acc: 0.9260 - val_classifier_output_main_acc: 0.9542
Epoch 34/1000
 - 29s - loss: 0.2938 - classifier_output_aux_loss: 0.1998 - classifier_output_main_loss: 0.0940 - classifier_output_aux_acc: 0.9381 - classifier_output_main_acc: 0.9708 - val_loss: 0.5346 - val_classifier_output_aux_loss: 0.2683 - val_classifier_output_main_loss: 0.2664 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9385
Epoch 35/1000
 - 49s - loss: 0.2947 - classifier_output_aux_loss: 0.1957 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9345 - classifier_output_main_acc: 0.9718 - val_loss: 0.3915 - val_classifier_output_aux_loss: 0.2522 - val_classifier_output_main_loss: 0.1392 - val_classifier_output_aux_acc: 0.9313 - val_classifier_output_main_acc: 0.9625
Epoch 36/1000
 - 31s - loss: 0.2860 - classifier_output_aux_loss: 0.1920 - classifier_output_main_loss: 0.0940 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9727 - val_loss: 0.5899 - val_classifier_output_aux_loss: 0.3392 - val_classifier_output_main_loss: 0.2507 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9458
Epoch 37/1000
 - 30s - loss: 0.2833 - classifier_output_aux_loss: 0.1838 - classifier_output_main_loss: 0.0995 - classifier_output_aux_acc: 0.9450 - classifier_output_main_acc: 0.9705 - val_loss: 0.4332 - val_classifier_output_aux_loss: 0.2159 - val_classifier_output_main_loss: 0.2173 - val_classifier_output_aux_acc: 0.9313 - val_classifier_output_main_acc: 0.9594
Epoch 38/1000
 - 30s - loss: 0.2814 - classifier_output_aux_loss: 0.1847 - classifier_output_main_loss: 0.0967 - classifier_output_aux_acc: 0.9447 - classifier_output_main_acc: 0.9715 - val_loss: 0.5033 - val_classifier_output_aux_loss: 0.2606 - val_classifier_output_main_loss: 0.2427 - val_classifier_output_aux_acc: 0.9344 - val_classifier_output_main_acc: 0.9531
Epoch 39/1000
 - 30s - loss: 0.2685 - classifier_output_aux_loss: 0.1678 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9721 - val_loss: 0.4313 - val_classifier_output_aux_loss: 0.2309 - val_classifier_output_main_loss: 0.2004 - val_classifier_output_aux_acc: 0.9354 - val_classifier_output_main_acc: 0.9635
Epoch 40/1000
 - 30s - loss: 0.2583 - classifier_output_aux_loss: 0.1700 - classifier_output_main_loss: 0.0882 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9738 - val_loss: 0.4345 - val_classifier_output_aux_loss: 0.2360 - val_classifier_output_main_loss: 0.1985 - val_classifier_output_aux_acc: 0.9344 - val_classifier_output_main_acc: 0.9521
Epoch 41/1000
 - 30s - loss: 0.2767 - classifier_output_aux_loss: 0.1806 - classifier_output_main_loss: 0.0961 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9723 - val_loss: 0.5064 - val_classifier_output_aux_loss: 0.2659 - val_classifier_output_main_loss: 0.2405 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9542
Epoch 42/1000
 - 30s - loss: 0.2543 - classifier_output_aux_loss: 0.1784 - classifier_output_main_loss: 0.0759 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9786 - val_loss: 0.4195 - val_classifier_output_aux_loss: 0.2466 - val_classifier_output_main_loss: 0.1729 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9656
Epoch 43/1000
 - 30s - loss: 0.2574 - classifier_output_aux_loss: 0.1715 - classifier_output_main_loss: 0.0859 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9764 - val_loss: 0.5231 - val_classifier_output_aux_loss: 0.3572 - val_classifier_output_main_loss: 0.1659 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9656
Epoch 44/1000
 - 30s - loss: 0.2429 - classifier_output_aux_loss: 0.1568 - classifier_output_main_loss: 0.0861 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9765 - val_loss: 0.3917 - val_classifier_output_aux_loss: 0.2828 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9323 - val_classifier_output_main_acc: 0.9750
Epoch 45/1000
 - 30s - loss: 0.2235 - classifier_output_aux_loss: 0.1468 - classifier_output_main_loss: 0.0767 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9781 - val_loss: 0.4164 - val_classifier_output_aux_loss: 0.2716 - val_classifier_output_main_loss: 0.1448 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9594
time_consuming: 6.449999999999818 2400 0.0026874999999999243
cm_aux: [[273   4   1   0   1   2   2   2]
 [  0 271   5   1   7   6   3   2]
 [  0   0 282   1   1   0   5  16]
 [  0   0   0 271   0   2   0   9]
 [  4   5   0   1 275   7   4   2]
 [  2   1   0   5   3 279   1   9]
 [  3   2   4   3   3   0 299   1]
 [  0   0   1   4   1   6   0 308]]
cm_main: [[430   0   1   0   0   2]
 [  1 389   0   6   2   1]
 [  2   1 357  11   1   0]
 [  1   1   0 380   0   0]
 [  1   3   0   2 426   1]
 [  1   9   0   6   6 359]]
normalized cm_main: [[0.99307159 0.         0.00230947 0.         0.         0.00461894]
 [0.00250627 0.97493734 0.         0.01503759 0.00501253 0.00250627]
 [0.00537634 0.00268817 0.95967742 0.02956989 0.00268817 0.        ]
 [0.0026178  0.0026178  0.         0.9947644  0.         0.        ]
 [0.00230947 0.00692841 0.         0.00461894 0.98383372 0.00230947]
 [0.00262467 0.02362205 0.         0.01574803 0.01574803 0.94225722]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.362660078710566, 0.24680646402916562, 0.11585361445412369, 0.9408333333333333, 0.9754166666666667]
Test loss: 0.24680646402916562
Test accuracy of aux: 0.9408333333333333
Test accuracy of main: 0.9754166666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 8)            1032        dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 8) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 33s - loss: 3.4974 - classifier_output_aux_loss: 1.9258 - classifier_output_main_loss: 1.5716 - classifier_output_aux_acc: 0.2492 - classifier_output_main_acc: 0.3418 - val_loss: 3.0929 - val_classifier_output_aux_loss: 1.7513 - val_classifier_output_main_loss: 1.3416 - val_classifier_output_aux_acc: 0.3469 - val_classifier_output_main_acc: 0.4615
Epoch 2/1000
 - 30s - loss: 2.9801 - classifier_output_aux_loss: 1.7122 - classifier_output_main_loss: 1.2679 - classifier_output_aux_acc: 0.3530 - classifier_output_main_acc: 0.5144 - val_loss: 2.6503 - val_classifier_output_aux_loss: 1.5502 - val_classifier_output_main_loss: 1.1001 - val_classifier_output_aux_acc: 0.4188 - val_classifier_output_main_acc: 0.5990
Epoch 3/1000
 - 30s - loss: 2.6351 - classifier_output_aux_loss: 1.5289 - classifier_output_main_loss: 1.1062 - classifier_output_aux_acc: 0.4269 - classifier_output_main_acc: 0.5815 - val_loss: 2.1720 - val_classifier_output_aux_loss: 1.2915 - val_classifier_output_main_loss: 0.8806 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.6615
Epoch 4/1000
 - 30s - loss: 2.2451 - classifier_output_aux_loss: 1.3112 - classifier_output_main_loss: 0.9339 - classifier_output_aux_acc: 0.5245 - classifier_output_main_acc: 0.6632 - val_loss: 1.8738 - val_classifier_output_aux_loss: 1.2282 - val_classifier_output_main_loss: 0.6457 - val_classifier_output_aux_acc: 0.5667 - val_classifier_output_main_acc: 0.7615
Epoch 5/1000
 - 30s - loss: 1.9315 - classifier_output_aux_loss: 1.1521 - classifier_output_main_loss: 0.7793 - classifier_output_aux_acc: 0.5818 - classifier_output_main_acc: 0.7243 - val_loss: 1.5546 - val_classifier_output_aux_loss: 0.9583 - val_classifier_output_main_loss: 0.5963 - val_classifier_output_aux_acc: 0.6750 - val_classifier_output_main_acc: 0.7760
Epoch 6/1000
 - 30s - loss: 1.7086 - classifier_output_aux_loss: 1.0471 - classifier_output_main_loss: 0.6615 - classifier_output_aux_acc: 0.6184 - classifier_output_main_acc: 0.7670 - val_loss: 1.3732 - val_classifier_output_aux_loss: 0.8676 - val_classifier_output_main_loss: 0.5056 - val_classifier_output_aux_acc: 0.6802 - val_classifier_output_main_acc: 0.8167
Epoch 7/1000
 - 31s - loss: 1.5193 - classifier_output_aux_loss: 0.9510 - classifier_output_main_loss: 0.5684 - classifier_output_aux_acc: 0.6557 - classifier_output_main_acc: 0.8069 - val_loss: 1.2196 - val_classifier_output_aux_loss: 0.7737 - val_classifier_output_main_loss: 0.4459 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.8271
Epoch 8/1000
 - 31s - loss: 1.3848 - classifier_output_aux_loss: 0.8839 - classifier_output_main_loss: 0.5009 - classifier_output_aux_acc: 0.6867 - classifier_output_main_acc: 0.8301 - val_loss: 1.0877 - val_classifier_output_aux_loss: 0.7332 - val_classifier_output_main_loss: 0.3545 - val_classifier_output_aux_acc: 0.7344 - val_classifier_output_main_acc: 0.8688
Epoch 9/1000
 - 33s - loss: 1.2612 - classifier_output_aux_loss: 0.8253 - classifier_output_main_loss: 0.4359 - classifier_output_aux_acc: 0.7067 - classifier_output_main_acc: 0.8492 - val_loss: 1.2482 - val_classifier_output_aux_loss: 0.9353 - val_classifier_output_main_loss: 0.3129 - val_classifier_output_aux_acc: 0.6677 - val_classifier_output_main_acc: 0.8885
Epoch 10/1000
 - 31s - loss: 1.1727 - classifier_output_aux_loss: 0.7725 - classifier_output_main_loss: 0.4002 - classifier_output_aux_acc: 0.7307 - classifier_output_main_acc: 0.8606 - val_loss: 0.9585 - val_classifier_output_aux_loss: 0.6236 - val_classifier_output_main_loss: 0.3348 - val_classifier_output_aux_acc: 0.7854 - val_classifier_output_main_acc: 0.8844
Epoch 11/1000
 - 30s - loss: 1.0705 - classifier_output_aux_loss: 0.7095 - classifier_output_main_loss: 0.3611 - classifier_output_aux_acc: 0.7527 - classifier_output_main_acc: 0.8758 - val_loss: 0.7819 - val_classifier_output_aux_loss: 0.5243 - val_classifier_output_main_loss: 0.2576 - val_classifier_output_aux_acc: 0.8115 - val_classifier_output_main_acc: 0.9094
Epoch 12/1000
 - 30s - loss: 0.9599 - classifier_output_aux_loss: 0.6535 - classifier_output_main_loss: 0.3064 - classifier_output_aux_acc: 0.7721 - classifier_output_main_acc: 0.8941 - val_loss: 0.8431 - val_classifier_output_aux_loss: 0.5782 - val_classifier_output_main_loss: 0.2649 - val_classifier_output_aux_acc: 0.7990 - val_classifier_output_main_acc: 0.9083
Epoch 13/1000
 - 30s - loss: 0.9064 - classifier_output_aux_loss: 0.6184 - classifier_output_main_loss: 0.2879 - classifier_output_aux_acc: 0.7851 - classifier_output_main_acc: 0.9013 - val_loss: 0.8053 - val_classifier_output_aux_loss: 0.5405 - val_classifier_output_main_loss: 0.2649 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.9094
Epoch 14/1000
 - 31s - loss: 0.8383 - classifier_output_aux_loss: 0.5713 - classifier_output_main_loss: 0.2670 - classifier_output_aux_acc: 0.8049 - classifier_output_main_acc: 0.9126 - val_loss: 0.8051 - val_classifier_output_aux_loss: 0.4611 - val_classifier_output_main_loss: 0.3440 - val_classifier_output_aux_acc: 0.8448 - val_classifier_output_main_acc: 0.8917
Epoch 15/1000
 - 31s - loss: 0.7648 - classifier_output_aux_loss: 0.5204 - classifier_output_main_loss: 0.2444 - classifier_output_aux_acc: 0.8191 - classifier_output_main_acc: 0.9189 - val_loss: 0.7621 - val_classifier_output_aux_loss: 0.5334 - val_classifier_output_main_loss: 0.2288 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.9281
Epoch 16/1000
 - 30s - loss: 0.7461 - classifier_output_aux_loss: 0.5127 - classifier_output_main_loss: 0.2334 - classifier_output_aux_acc: 0.8266 - classifier_output_main_acc: 0.9245 - val_loss: 0.6555 - val_classifier_output_aux_loss: 0.4297 - val_classifier_output_main_loss: 0.2259 - val_classifier_output_aux_acc: 0.8469 - val_classifier_output_main_acc: 0.9281
Epoch 17/1000
 - 30s - loss: 0.6715 - classifier_output_aux_loss: 0.4697 - classifier_output_main_loss: 0.2018 - classifier_output_aux_acc: 0.8424 - classifier_output_main_acc: 0.9319 - val_loss: 0.5368 - val_classifier_output_aux_loss: 0.3923 - val_classifier_output_main_loss: 0.1445 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9448
Epoch 18/1000
 - 30s - loss: 0.6149 - classifier_output_aux_loss: 0.4290 - classifier_output_main_loss: 0.1859 - classifier_output_aux_acc: 0.8536 - classifier_output_main_acc: 0.9400 - val_loss: 0.4813 - val_classifier_output_aux_loss: 0.3450 - val_classifier_output_main_loss: 0.1363 - val_classifier_output_aux_acc: 0.8885 - val_classifier_output_main_acc: 0.9458
Epoch 19/1000
 - 30s - loss: 0.5702 - classifier_output_aux_loss: 0.4019 - classifier_output_main_loss: 0.1683 - classifier_output_aux_acc: 0.8628 - classifier_output_main_acc: 0.9442 - val_loss: 0.5184 - val_classifier_output_aux_loss: 0.3638 - val_classifier_output_main_loss: 0.1545 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9427
Epoch 20/1000
 - 28s - loss: 0.5637 - classifier_output_aux_loss: 0.3831 - classifier_output_main_loss: 0.1806 - classifier_output_aux_acc: 0.8701 - classifier_output_main_acc: 0.9441 - val_loss: 0.4941 - val_classifier_output_aux_loss: 0.3199 - val_classifier_output_main_loss: 0.1742 - val_classifier_output_aux_acc: 0.9010 - val_classifier_output_main_acc: 0.9490
Epoch 21/1000
 - 27s - loss: 0.5200 - classifier_output_aux_loss: 0.3690 - classifier_output_main_loss: 0.1511 - classifier_output_aux_acc: 0.8742 - classifier_output_main_acc: 0.9497 - val_loss: 0.5669 - val_classifier_output_aux_loss: 0.3623 - val_classifier_output_main_loss: 0.2046 - val_classifier_output_aux_acc: 0.8823 - val_classifier_output_main_acc: 0.9385
Epoch 22/1000
 - 27s - loss: 0.4819 - classifier_output_aux_loss: 0.3366 - classifier_output_main_loss: 0.1453 - classifier_output_aux_acc: 0.8891 - classifier_output_main_acc: 0.9525 - val_loss: 0.4658 - val_classifier_output_aux_loss: 0.3094 - val_classifier_output_main_loss: 0.1564 - val_classifier_output_aux_acc: 0.9021 - val_classifier_output_main_acc: 0.9563
Epoch 23/1000
 - 28s - loss: 0.4794 - classifier_output_aux_loss: 0.3438 - classifier_output_main_loss: 0.1356 - classifier_output_aux_acc: 0.8867 - classifier_output_main_acc: 0.9601 - val_loss: 0.4371 - val_classifier_output_aux_loss: 0.3009 - val_classifier_output_main_loss: 0.1362 - val_classifier_output_aux_acc: 0.9031 - val_classifier_output_main_acc: 0.9563
Epoch 24/1000
 - 29s - loss: 0.4442 - classifier_output_aux_loss: 0.3103 - classifier_output_main_loss: 0.1339 - classifier_output_aux_acc: 0.8968 - classifier_output_main_acc: 0.9586 - val_loss: 0.3984 - val_classifier_output_aux_loss: 0.2597 - val_classifier_output_main_loss: 0.1386 - val_classifier_output_aux_acc: 0.9135 - val_classifier_output_main_acc: 0.9563
Epoch 25/1000
 - 29s - loss: 0.4339 - classifier_output_aux_loss: 0.2958 - classifier_output_main_loss: 0.1380 - classifier_output_aux_acc: 0.9037 - classifier_output_main_acc: 0.9600 - val_loss: 0.5787 - val_classifier_output_aux_loss: 0.3968 - val_classifier_output_main_loss: 0.1819 - val_classifier_output_aux_acc: 0.8781 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 30s - loss: 0.4010 - classifier_output_aux_loss: 0.2848 - classifier_output_main_loss: 0.1162 - classifier_output_aux_acc: 0.9084 - classifier_output_main_acc: 0.9638 - val_loss: 0.4231 - val_classifier_output_aux_loss: 0.2753 - val_classifier_output_main_loss: 0.1478 - val_classifier_output_aux_acc: 0.9156 - val_classifier_output_main_acc: 0.9594
Epoch 27/1000
 - 30s - loss: 0.3827 - classifier_output_aux_loss: 0.2746 - classifier_output_main_loss: 0.1081 - classifier_output_aux_acc: 0.9132 - classifier_output_main_acc: 0.9672 - val_loss: 0.4922 - val_classifier_output_aux_loss: 0.3489 - val_classifier_output_main_loss: 0.1434 - val_classifier_output_aux_acc: 0.8979 - val_classifier_output_main_acc: 0.9646
Epoch 28/1000
 - 31s - loss: 0.3674 - classifier_output_aux_loss: 0.2583 - classifier_output_main_loss: 0.1090 - classifier_output_aux_acc: 0.9196 - classifier_output_main_acc: 0.9660 - val_loss: 0.4819 - val_classifier_output_aux_loss: 0.3414 - val_classifier_output_main_loss: 0.1405 - val_classifier_output_aux_acc: 0.8906 - val_classifier_output_main_acc: 0.9604
Epoch 29/1000
 - 30s - loss: 0.3674 - classifier_output_aux_loss: 0.2597 - classifier_output_main_loss: 0.1077 - classifier_output_aux_acc: 0.9169 - classifier_output_main_acc: 0.9696 - val_loss: 0.4081 - val_classifier_output_aux_loss: 0.2846 - val_classifier_output_main_loss: 0.1235 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9729
Epoch 30/1000
 - 30s - loss: 0.3589 - classifier_output_aux_loss: 0.2501 - classifier_output_main_loss: 0.1088 - classifier_output_aux_acc: 0.9235 - classifier_output_main_acc: 0.9711 - val_loss: 0.3708 - val_classifier_output_aux_loss: 0.2397 - val_classifier_output_main_loss: 0.1311 - val_classifier_output_aux_acc: 0.9187 - val_classifier_output_main_acc: 0.9594
Epoch 31/1000
 - 31s - loss: 0.3347 - classifier_output_aux_loss: 0.2353 - classifier_output_main_loss: 0.0994 - classifier_output_aux_acc: 0.9205 - classifier_output_main_acc: 0.9714 - val_loss: 0.3739 - val_classifier_output_aux_loss: 0.2593 - val_classifier_output_main_loss: 0.1146 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.9740
Epoch 32/1000
 - 31s - loss: 0.3026 - classifier_output_aux_loss: 0.2143 - classifier_output_main_loss: 0.0883 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9743 - val_loss: 0.4227 - val_classifier_output_aux_loss: 0.2589 - val_classifier_output_main_loss: 0.1638 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9615
Epoch 33/1000
 - 30s - loss: 0.3219 - classifier_output_aux_loss: 0.2168 - classifier_output_main_loss: 0.1052 - classifier_output_aux_acc: 0.9339 - classifier_output_main_acc: 0.9690 - val_loss: 0.3848 - val_classifier_output_aux_loss: 0.2586 - val_classifier_output_main_loss: 0.1262 - val_classifier_output_aux_acc: 0.9313 - val_classifier_output_main_acc: 0.9656
Epoch 34/1000
 - 30s - loss: 0.2986 - classifier_output_aux_loss: 0.2098 - classifier_output_main_loss: 0.0889 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9751 - val_loss: 0.4282 - val_classifier_output_aux_loss: 0.2876 - val_classifier_output_main_loss: 0.1406 - val_classifier_output_aux_acc: 0.9219 - val_classifier_output_main_acc: 0.9646
Epoch 35/1000
 - 30s - loss: 0.2899 - classifier_output_aux_loss: 0.2082 - classifier_output_main_loss: 0.0817 - classifier_output_aux_acc: 0.9341 - classifier_output_main_acc: 0.9766 - val_loss: 0.3938 - val_classifier_output_aux_loss: 0.2767 - val_classifier_output_main_loss: 0.1171 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9698
Epoch 36/1000
 - 31s - loss: 0.2886 - classifier_output_aux_loss: 0.2013 - classifier_output_main_loss: 0.0872 - classifier_output_aux_acc: 0.9351 - classifier_output_main_acc: 0.9744 - val_loss: 0.4752 - val_classifier_output_aux_loss: 0.3054 - val_classifier_output_main_loss: 0.1698 - val_classifier_output_aux_acc: 0.9135 - val_classifier_output_main_acc: 0.9583
Epoch 37/1000
 - 31s - loss: 0.2808 - classifier_output_aux_loss: 0.1991 - classifier_output_main_loss: 0.0817 - classifier_output_aux_acc: 0.9380 - classifier_output_main_acc: 0.9759 - val_loss: 0.3685 - val_classifier_output_aux_loss: 0.2719 - val_classifier_output_main_loss: 0.0965 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9771
Epoch 38/1000
 - 30s - loss: 0.2622 - classifier_output_aux_loss: 0.1853 - classifier_output_main_loss: 0.0769 - classifier_output_aux_acc: 0.9421 - classifier_output_main_acc: 0.9774 - val_loss: 0.3855 - val_classifier_output_aux_loss: 0.2251 - val_classifier_output_main_loss: 0.1604 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9656
Epoch 39/1000
 - 32s - loss: 0.2622 - classifier_output_aux_loss: 0.1825 - classifier_output_main_loss: 0.0797 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9775 - val_loss: 0.3360 - val_classifier_output_aux_loss: 0.2575 - val_classifier_output_main_loss: 0.0784 - val_classifier_output_aux_acc: 0.9281 - val_classifier_output_main_acc: 0.9792
Epoch 40/1000
 - 31s - loss: 0.2577 - classifier_output_aux_loss: 0.1812 - classifier_output_main_loss: 0.0765 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9782 - val_loss: 0.4155 - val_classifier_output_aux_loss: 0.2740 - val_classifier_output_main_loss: 0.1415 - val_classifier_output_aux_acc: 0.9281 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 30s - loss: 0.2522 - classifier_output_aux_loss: 0.1797 - classifier_output_main_loss: 0.0725 - classifier_output_aux_acc: 0.9490 - classifier_output_main_acc: 0.9786 - val_loss: 0.3471 - val_classifier_output_aux_loss: 0.2307 - val_classifier_output_main_loss: 0.1164 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9688
Epoch 42/1000
 - 31s - loss: 0.2526 - classifier_output_aux_loss: 0.1758 - classifier_output_main_loss: 0.0768 - classifier_output_aux_acc: 0.9479 - classifier_output_main_acc: 0.9807 - val_loss: 0.3447 - val_classifier_output_aux_loss: 0.2014 - val_classifier_output_main_loss: 0.1433 - val_classifier_output_aux_acc: 0.9385 - val_classifier_output_main_acc: 0.9708
Epoch 43/1000
 - 30s - loss: 0.2499 - classifier_output_aux_loss: 0.1747 - classifier_output_main_loss: 0.0752 - classifier_output_aux_acc: 0.9513 - classifier_output_main_acc: 0.9800 - val_loss: 0.3676 - val_classifier_output_aux_loss: 0.2381 - val_classifier_output_main_loss: 0.1294 - val_classifier_output_aux_acc: 0.9344 - val_classifier_output_main_acc: 0.9698
Epoch 44/1000
 - 30s - loss: 0.2273 - classifier_output_aux_loss: 0.1579 - classifier_output_main_loss: 0.0694 - classifier_output_aux_acc: 0.9516 - classifier_output_main_acc: 0.9795 - val_loss: 0.3701 - val_classifier_output_aux_loss: 0.2543 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9396 - val_classifier_output_main_acc: 0.9771
Epoch 45/1000
 - 30s - loss: 0.2364 - classifier_output_aux_loss: 0.1640 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9804 - val_loss: 0.3876 - val_classifier_output_aux_loss: 0.2416 - val_classifier_output_main_loss: 0.1460 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9677
Epoch 46/1000
 - 30s - loss: 0.2376 - classifier_output_aux_loss: 0.1629 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9832 - val_loss: 0.3745 - val_classifier_output_aux_loss: 0.2464 - val_classifier_output_main_loss: 0.1281 - val_classifier_output_aux_acc: 0.9427 - val_classifier_output_main_acc: 0.9698
Epoch 47/1000
 - 29s - loss: 0.2373 - classifier_output_aux_loss: 0.1616 - classifier_output_main_loss: 0.0757 - classifier_output_aux_acc: 0.9541 - classifier_output_main_acc: 0.9801 - val_loss: 0.3728 - val_classifier_output_aux_loss: 0.2426 - val_classifier_output_main_loss: 0.1302 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9688
Epoch 48/1000
 - 30s - loss: 0.2328 - classifier_output_aux_loss: 0.1661 - classifier_output_main_loss: 0.0666 - classifier_output_aux_acc: 0.9507 - classifier_output_main_acc: 0.9815 - val_loss: 0.3671 - val_classifier_output_aux_loss: 0.2348 - val_classifier_output_main_loss: 0.1323 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9771
Epoch 49/1000
 - 39s - loss: 0.2220 - classifier_output_aux_loss: 0.1486 - classifier_output_main_loss: 0.0733 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9809 - val_loss: 0.3525 - val_classifier_output_aux_loss: 0.2381 - val_classifier_output_main_loss: 0.1144 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9740
time_consuming: 7.319999999999709 2400 0.0030499999999998788
cm_aux: [[303   2   0   0   0   0   3   0]
 [  3 291   3   0   9   3   2   0]
 [  2   0 281   0   1   0   1   4]
 [  0   1   2 275   5   7   5   1]
 [  5   6   1   1 272   5   1   1]
 [  0   2   0   6   4 274   1   0]
 [ 11   2   2   1   4   3 273   1]
 [  0   0   9   3   3   2   0 303]]
cm_main: [[411   2   0   3   8   3]
 [  2 398   1   0   6   4]
 [  5   0 357   3   1   1]
 [  1   4   5 387   6   0]
 [  0   3   0   1 405   6]
 [  3   4   1   0   7 362]]
normalized cm_main: [[0.96252927 0.00468384 0.         0.00702576 0.01873536 0.00702576]
 [0.00486618 0.96836983 0.00243309 0.         0.01459854 0.00973236]
 [0.01362398 0.         0.97275204 0.00817439 0.0027248  0.0027248 ]
 [0.00248139 0.00992556 0.01240695 0.96029777 0.01488834 0.        ]
 [0.         0.00722892 0.         0.00240964 0.97590361 0.01445783]
 [0.00795756 0.01061008 0.00265252 0.         0.01856764 0.9602122 ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.38625146947801114, 0.2009345291306575, 0.1853169379348401, 0.9466666666666667, 0.9666666666666667]
Test loss: 0.2009345291306575
Test accuracy of aux: 0.9466666666666667
Test accuracy of main: 0.9666666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 8)            1032        dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
