args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 42s - loss: 3.2620 - classifier_output_aux_loss: 1.6174 - classifier_output_main_loss: 1.6446 - classifier_output_aux_acc: 0.3113 - classifier_output_main_acc: 0.2884 - val_loss: 2.8445 - val_classifier_output_aux_loss: 1.4572 - val_classifier_output_main_loss: 1.3873 - val_classifier_output_aux_acc: 0.4125 - val_classifier_output_main_acc: 0.4389
Epoch 2/1000
 - 36s - loss: 2.7012 - classifier_output_aux_loss: 1.3821 - classifier_output_main_loss: 1.3191 - classifier_output_aux_acc: 0.4421 - classifier_output_main_acc: 0.4806 - val_loss: 2.3930 - val_classifier_output_aux_loss: 1.2565 - val_classifier_output_main_loss: 1.1365 - val_classifier_output_aux_acc: 0.5083 - val_classifier_output_main_acc: 0.5556
Epoch 3/1000
 - 37s - loss: 2.3532 - classifier_output_aux_loss: 1.2228 - classifier_output_main_loss: 1.1304 - classifier_output_aux_acc: 0.5293 - classifier_output_main_acc: 0.5679 - val_loss: 2.0459 - val_classifier_output_aux_loss: 1.0866 - val_classifier_output_main_loss: 0.9594 - val_classifier_output_aux_acc: 0.5667 - val_classifier_output_main_acc: 0.6639
Epoch 4/1000
 - 38s - loss: 2.0005 - classifier_output_aux_loss: 1.0670 - classifier_output_main_loss: 0.9335 - classifier_output_aux_acc: 0.5934 - classifier_output_main_acc: 0.6497 - val_loss: 1.5910 - val_classifier_output_aux_loss: 0.8894 - val_classifier_output_main_loss: 0.7016 - val_classifier_output_aux_acc: 0.6708 - val_classifier_output_main_acc: 0.7514
Epoch 5/1000
 - 38s - loss: 1.7082 - classifier_output_aux_loss: 0.9358 - classifier_output_main_loss: 0.7724 - classifier_output_aux_acc: 0.6485 - classifier_output_main_acc: 0.7238 - val_loss: 1.3457 - val_classifier_output_aux_loss: 0.8321 - val_classifier_output_main_loss: 0.5136 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.8097
Epoch 6/1000
 - 38s - loss: 1.4894 - classifier_output_aux_loss: 0.8539 - classifier_output_main_loss: 0.6356 - classifier_output_aux_acc: 0.6850 - classifier_output_main_acc: 0.7785 - val_loss: 1.1082 - val_classifier_output_aux_loss: 0.7089 - val_classifier_output_main_loss: 0.3993 - val_classifier_output_aux_acc: 0.7472 - val_classifier_output_main_acc: 0.8611
Epoch 7/1000
 - 38s - loss: 1.2591 - classifier_output_aux_loss: 0.7438 - classifier_output_main_loss: 0.5153 - classifier_output_aux_acc: 0.7287 - classifier_output_main_acc: 0.8188 - val_loss: 1.4992 - val_classifier_output_aux_loss: 0.6483 - val_classifier_output_main_loss: 0.8509 - val_classifier_output_aux_acc: 0.7458 - val_classifier_output_main_acc: 0.7472
Epoch 8/1000
 - 37s - loss: 1.1303 - classifier_output_aux_loss: 0.6794 - classifier_output_main_loss: 0.4508 - classifier_output_aux_acc: 0.7600 - classifier_output_main_acc: 0.8502 - val_loss: 0.6908 - val_classifier_output_aux_loss: 0.4244 - val_classifier_output_main_loss: 0.2664 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9014
Epoch 9/1000
 - 38s - loss: 0.9596 - classifier_output_aux_loss: 0.5675 - classifier_output_main_loss: 0.3921 - classifier_output_aux_acc: 0.7974 - classifier_output_main_acc: 0.8699 - val_loss: 0.6144 - val_classifier_output_aux_loss: 0.3823 - val_classifier_output_main_loss: 0.2321 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.9236
Epoch 10/1000
 - 36s - loss: 0.8486 - classifier_output_aux_loss: 0.5044 - classifier_output_main_loss: 0.3442 - classifier_output_aux_acc: 0.8224 - classifier_output_main_acc: 0.8840 - val_loss: 0.6248 - val_classifier_output_aux_loss: 0.4268 - val_classifier_output_main_loss: 0.1980 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.9375
Epoch 11/1000
 - 37s - loss: 0.7720 - classifier_output_aux_loss: 0.4556 - classifier_output_main_loss: 0.3164 - classifier_output_aux_acc: 0.8406 - classifier_output_main_acc: 0.8958 - val_loss: 0.4950 - val_classifier_output_aux_loss: 0.2755 - val_classifier_output_main_loss: 0.2195 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9236
Epoch 12/1000
 - 33s - loss: 0.6917 - classifier_output_aux_loss: 0.4224 - classifier_output_main_loss: 0.2694 - classifier_output_aux_acc: 0.8548 - classifier_output_main_acc: 0.9110 - val_loss: 0.7462 - val_classifier_output_aux_loss: 0.5642 - val_classifier_output_main_loss: 0.1821 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.9389
Epoch 13/1000
 - 33s - loss: 0.6156 - classifier_output_aux_loss: 0.3638 - classifier_output_main_loss: 0.2518 - classifier_output_aux_acc: 0.8711 - classifier_output_main_acc: 0.9154 - val_loss: 0.5309 - val_classifier_output_aux_loss: 0.3314 - val_classifier_output_main_loss: 0.1995 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9361
Epoch 14/1000
 - 32s - loss: 0.5465 - classifier_output_aux_loss: 0.3264 - classifier_output_main_loss: 0.2202 - classifier_output_aux_acc: 0.8869 - classifier_output_main_acc: 0.9316 - val_loss: 0.5900 - val_classifier_output_aux_loss: 0.4322 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.9556
Epoch 15/1000
 - 33s - loss: 0.5212 - classifier_output_aux_loss: 0.3121 - classifier_output_main_loss: 0.2091 - classifier_output_aux_acc: 0.8951 - classifier_output_main_acc: 0.9313 - val_loss: 0.4105 - val_classifier_output_aux_loss: 0.2666 - val_classifier_output_main_loss: 0.1439 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9556
Epoch 16/1000
 - 33s - loss: 0.4711 - classifier_output_aux_loss: 0.2909 - classifier_output_main_loss: 0.1802 - classifier_output_aux_acc: 0.9043 - classifier_output_main_acc: 0.9415 - val_loss: 0.3518 - val_classifier_output_aux_loss: 0.2393 - val_classifier_output_main_loss: 0.1125 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9653
Epoch 17/1000
 - 31s - loss: 0.4201 - classifier_output_aux_loss: 0.2599 - classifier_output_main_loss: 0.1602 - classifier_output_aux_acc: 0.9091 - classifier_output_main_acc: 0.9497 - val_loss: 0.2922 - val_classifier_output_aux_loss: 0.1978 - val_classifier_output_main_loss: 0.0944 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9694
Epoch 18/1000
 - 34s - loss: 0.3785 - classifier_output_aux_loss: 0.2358 - classifier_output_main_loss: 0.1427 - classifier_output_aux_acc: 0.9215 - classifier_output_main_acc: 0.9494 - val_loss: 0.2907 - val_classifier_output_aux_loss: 0.1970 - val_classifier_output_main_loss: 0.0937 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9722
Epoch 19/1000
 - 34s - loss: 0.3509 - classifier_output_aux_loss: 0.2258 - classifier_output_main_loss: 0.1251 - classifier_output_aux_acc: 0.9267 - classifier_output_main_acc: 0.9599 - val_loss: 0.2475 - val_classifier_output_aux_loss: 0.1360 - val_classifier_output_main_loss: 0.1115 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9569
Epoch 20/1000
 - 33s - loss: 0.3338 - classifier_output_aux_loss: 0.2095 - classifier_output_main_loss: 0.1243 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9593 - val_loss: 0.3874 - val_classifier_output_aux_loss: 0.1926 - val_classifier_output_main_loss: 0.1948 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9375
Epoch 21/1000
 - 32s - loss: 0.3084 - classifier_output_aux_loss: 0.1853 - classifier_output_main_loss: 0.1231 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9605 - val_loss: 0.2732 - val_classifier_output_aux_loss: 0.2102 - val_classifier_output_main_loss: 0.0629 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9792
Epoch 22/1000
 - 34s - loss: 0.3054 - classifier_output_aux_loss: 0.1879 - classifier_output_main_loss: 0.1176 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9631 - val_loss: 0.2389 - val_classifier_output_aux_loss: 0.1642 - val_classifier_output_main_loss: 0.0747 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9764
Epoch 23/1000
 - 33s - loss: 0.2866 - classifier_output_aux_loss: 0.1844 - classifier_output_main_loss: 0.1022 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9690 - val_loss: 0.2306 - val_classifier_output_aux_loss: 0.1498 - val_classifier_output_main_loss: 0.0808 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9708
Epoch 24/1000
 - 33s - loss: 0.2700 - classifier_output_aux_loss: 0.1668 - classifier_output_main_loss: 0.1032 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9688 - val_loss: 0.2176 - val_classifier_output_aux_loss: 0.1248 - val_classifier_output_main_loss: 0.0928 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9694
Epoch 25/1000
 - 33s - loss: 0.2437 - classifier_output_aux_loss: 0.1554 - classifier_output_main_loss: 0.0883 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9727 - val_loss: 0.2708 - val_classifier_output_aux_loss: 0.1433 - val_classifier_output_main_loss: 0.1275 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9736
Epoch 26/1000
 - 33s - loss: 0.2366 - classifier_output_aux_loss: 0.1542 - classifier_output_main_loss: 0.0825 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9719 - val_loss: 0.2019 - val_classifier_output_aux_loss: 0.1348 - val_classifier_output_main_loss: 0.0670 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9806
Epoch 27/1000
 - 33s - loss: 0.2284 - classifier_output_aux_loss: 0.1398 - classifier_output_main_loss: 0.0887 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9736 - val_loss: 0.1565 - val_classifier_output_aux_loss: 0.1211 - val_classifier_output_main_loss: 0.0354 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9861
Epoch 28/1000
 - 32s - loss: 0.2159 - classifier_output_aux_loss: 0.1413 - classifier_output_main_loss: 0.0747 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9755 - val_loss: 0.1649 - val_classifier_output_aux_loss: 0.1154 - val_classifier_output_main_loss: 0.0495 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9847
Epoch 29/1000
 - 34s - loss: 0.1958 - classifier_output_aux_loss: 0.1216 - classifier_output_main_loss: 0.0742 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9781 - val_loss: 0.1898 - val_classifier_output_aux_loss: 0.1128 - val_classifier_output_main_loss: 0.0770 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9806
Epoch 30/1000
 - 34s - loss: 0.1872 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.0790 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9773 - val_loss: 0.2384 - val_classifier_output_aux_loss: 0.1957 - val_classifier_output_main_loss: 0.0427 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9861
Epoch 31/1000
 - 33s - loss: 0.1933 - classifier_output_aux_loss: 0.1166 - classifier_output_main_loss: 0.0767 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9778 - val_loss: 0.1126 - val_classifier_output_aux_loss: 0.0891 - val_classifier_output_main_loss: 0.0236 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9903
Epoch 32/1000
 - 34s - loss: 0.1815 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.0672 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9775 - val_loss: 0.2467 - val_classifier_output_aux_loss: 0.1482 - val_classifier_output_main_loss: 0.0985 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9764
Epoch 33/1000
 - 33s - loss: 0.1776 - classifier_output_aux_loss: 0.1071 - classifier_output_main_loss: 0.0705 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9802 - val_loss: 0.1546 - val_classifier_output_aux_loss: 0.0869 - val_classifier_output_main_loss: 0.0677 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9806
Epoch 34/1000
 - 34s - loss: 0.1710 - classifier_output_aux_loss: 0.1048 - classifier_output_main_loss: 0.0662 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9789 - val_loss: 0.2392 - val_classifier_output_aux_loss: 0.1881 - val_classifier_output_main_loss: 0.0511 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9861
Epoch 35/1000
 - 33s - loss: 0.1669 - classifier_output_aux_loss: 0.0986 - classifier_output_main_loss: 0.0684 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9812 - val_loss: 0.2275 - val_classifier_output_aux_loss: 0.1312 - val_classifier_output_main_loss: 0.0962 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9806
Epoch 36/1000
 - 33s - loss: 0.1759 - classifier_output_aux_loss: 0.1052 - classifier_output_main_loss: 0.0707 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9816 - val_loss: 0.1829 - val_classifier_output_aux_loss: 0.1231 - val_classifier_output_main_loss: 0.0597 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9847
Epoch 37/1000
 - 33s - loss: 0.1497 - classifier_output_aux_loss: 0.0904 - classifier_output_main_loss: 0.0593 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9819 - val_loss: 0.2236 - val_classifier_output_aux_loss: 0.1643 - val_classifier_output_main_loss: 0.0593 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9819
Epoch 38/1000
 - 33s - loss: 0.1623 - classifier_output_aux_loss: 0.1035 - classifier_output_main_loss: 0.0588 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9827 - val_loss: 0.1696 - val_classifier_output_aux_loss: 0.1039 - val_classifier_output_main_loss: 0.0658 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9875
Epoch 39/1000
 - 33s - loss: 0.1516 - classifier_output_aux_loss: 0.0921 - classifier_output_main_loss: 0.0595 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9838 - val_loss: 0.2241 - val_classifier_output_aux_loss: 0.1897 - val_classifier_output_main_loss: 0.0344 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9917
Epoch 40/1000
 - 33s - loss: 0.1527 - classifier_output_aux_loss: 0.0938 - classifier_output_main_loss: 0.0588 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9809 - val_loss: 0.2539 - val_classifier_output_aux_loss: 0.1387 - val_classifier_output_main_loss: 0.1153 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9778
Epoch 41/1000
 - 33s - loss: 0.1491 - classifier_output_aux_loss: 0.0968 - classifier_output_main_loss: 0.0523 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9855 - val_loss: 0.1505 - val_classifier_output_aux_loss: 0.1058 - val_classifier_output_main_loss: 0.0447 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9889
time_consuming: 4.220000000000255 1800 0.002344444444444586
cm_aux: [[158  35  65   2  26  14]
 [ 16 211  18  11  37   7]
 [  9 122 116  31  18   4]
 [  0  22  41 210   6  21]
 [  0  61  21  13 175  30]
 [  2  30  44  43  31 150]]
cm_main: [[212  20   3   1   1  63]
 [ 77 150  19   4  32  18]
 [  8   7 234  38   0  13]
 [ 12  62  41 156   8  21]
 [ 30  29   0   2 234   5]
 [ 10   7   0   3  57 223]]
normalized cm_main: [[0.70666667 0.06666667 0.01       0.00333333 0.00333333 0.21      ]
 [0.25666667 0.5        0.06333333 0.01333333 0.10666667 0.06      ]
 [0.02666667 0.02333333 0.78       0.12666667 0.         0.04333333]
 [0.04       0.20666667 0.13666667 0.52       0.02666667 0.07      ]
 [0.1        0.09666667 0.         0.00666667 0.78       0.01666667]
 [0.03333333 0.02333333 0.         0.01       0.19       0.74333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.087712497711181, 2.798804497188992, 2.288908001979192, 0.5666666666666667, 0.6716666666666666]
Test loss: 2.798804497188992
Test accuracy of aux: 0.5666666666666667
Test accuracy of main: 0.6716666666666666
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 36s - loss: 3.1623 - classifier_output_aux_loss: 1.5663 - classifier_output_main_loss: 1.5960 - classifier_output_aux_acc: 0.3400 - classifier_output_main_acc: 0.3125 - val_loss: 2.7229 - val_classifier_output_aux_loss: 1.3921 - val_classifier_output_main_loss: 1.3307 - val_classifier_output_aux_acc: 0.4528 - val_classifier_output_main_acc: 0.5042
Epoch 2/1000
 - 34s - loss: 2.6797 - classifier_output_aux_loss: 1.3513 - classifier_output_main_loss: 1.3285 - classifier_output_aux_acc: 0.4619 - classifier_output_main_acc: 0.4730 - val_loss: 2.4977 - val_classifier_output_aux_loss: 1.3365 - val_classifier_output_main_loss: 1.1612 - val_classifier_output_aux_acc: 0.5028 - val_classifier_output_main_acc: 0.5292
Epoch 3/1000
 - 34s - loss: 2.3301 - classifier_output_aux_loss: 1.1698 - classifier_output_main_loss: 1.1604 - classifier_output_aux_acc: 0.5523 - classifier_output_main_acc: 0.5491 - val_loss: 1.9990 - val_classifier_output_aux_loss: 1.0471 - val_classifier_output_main_loss: 0.9519 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.6528
Epoch 4/1000
 - 32s - loss: 2.0471 - classifier_output_aux_loss: 1.0307 - classifier_output_main_loss: 1.0164 - classifier_output_aux_acc: 0.6005 - classifier_output_main_acc: 0.6177 - val_loss: 1.8696 - val_classifier_output_aux_loss: 0.8942 - val_classifier_output_main_loss: 0.9754 - val_classifier_output_aux_acc: 0.6556 - val_classifier_output_main_acc: 0.6347
Epoch 5/1000
 - 32s - loss: 1.7644 - classifier_output_aux_loss: 0.9091 - classifier_output_main_loss: 0.8553 - classifier_output_aux_acc: 0.6599 - classifier_output_main_acc: 0.6821 - val_loss: 1.5989 - val_classifier_output_aux_loss: 0.7890 - val_classifier_output_main_loss: 0.8099 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.7139
Epoch 6/1000
 - 32s - loss: 1.5240 - classifier_output_aux_loss: 0.8106 - classifier_output_main_loss: 0.7135 - classifier_output_aux_acc: 0.7023 - classifier_output_main_acc: 0.7465 - val_loss: 1.6423 - val_classifier_output_aux_loss: 0.7444 - val_classifier_output_main_loss: 0.8979 - val_classifier_output_aux_acc: 0.7194 - val_classifier_output_main_acc: 0.6625
Epoch 7/1000
 - 33s - loss: 1.2889 - classifier_output_aux_loss: 0.6994 - classifier_output_main_loss: 0.5895 - classifier_output_aux_acc: 0.7431 - classifier_output_main_acc: 0.7923 - val_loss: 1.2453 - val_classifier_output_aux_loss: 0.5912 - val_classifier_output_main_loss: 0.6542 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.7569
Epoch 8/1000
 - 32s - loss: 1.1021 - classifier_output_aux_loss: 0.6045 - classifier_output_main_loss: 0.4976 - classifier_output_aux_acc: 0.7801 - classifier_output_main_acc: 0.8261 - val_loss: 1.1331 - val_classifier_output_aux_loss: 0.5474 - val_classifier_output_main_loss: 0.5858 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.7972
Epoch 9/1000
 - 33s - loss: 0.9842 - classifier_output_aux_loss: 0.5438 - classifier_output_main_loss: 0.4404 - classifier_output_aux_acc: 0.8032 - classifier_output_main_acc: 0.8517 - val_loss: 0.7864 - val_classifier_output_aux_loss: 0.4472 - val_classifier_output_main_loss: 0.3392 - val_classifier_output_aux_acc: 0.8278 - val_classifier_output_main_acc: 0.8792
Epoch 10/1000
 - 32s - loss: 0.8691 - classifier_output_aux_loss: 0.4824 - classifier_output_main_loss: 0.3867 - classifier_output_aux_acc: 0.8269 - classifier_output_main_acc: 0.8651 - val_loss: 0.7547 - val_classifier_output_aux_loss: 0.4048 - val_classifier_output_main_loss: 0.3499 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8792
Epoch 11/1000
 - 33s - loss: 0.7655 - classifier_output_aux_loss: 0.4243 - classifier_output_main_loss: 0.3412 - classifier_output_aux_acc: 0.8525 - classifier_output_main_acc: 0.8830 - val_loss: 0.7123 - val_classifier_output_aux_loss: 0.4262 - val_classifier_output_main_loss: 0.2861 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.9194
Epoch 12/1000
 - 33s - loss: 0.6895 - classifier_output_aux_loss: 0.3780 - classifier_output_main_loss: 0.3114 - classifier_output_aux_acc: 0.8662 - classifier_output_main_acc: 0.8981 - val_loss: 0.5657 - val_classifier_output_aux_loss: 0.3066 - val_classifier_output_main_loss: 0.2591 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9083
Epoch 13/1000
 - 32s - loss: 0.6213 - classifier_output_aux_loss: 0.3450 - classifier_output_main_loss: 0.2763 - classifier_output_aux_acc: 0.8792 - classifier_output_main_acc: 0.9049 - val_loss: 0.6430 - val_classifier_output_aux_loss: 0.2395 - val_classifier_output_main_loss: 0.4035 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.8861
Epoch 14/1000
 - 33s - loss: 0.5638 - classifier_output_aux_loss: 0.3192 - classifier_output_main_loss: 0.2447 - classifier_output_aux_acc: 0.8924 - classifier_output_main_acc: 0.9170 - val_loss: 0.7640 - val_classifier_output_aux_loss: 0.2712 - val_classifier_output_main_loss: 0.4928 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8556
Epoch 15/1000
 - 32s - loss: 0.4884 - classifier_output_aux_loss: 0.2643 - classifier_output_main_loss: 0.2242 - classifier_output_aux_acc: 0.9096 - classifier_output_main_acc: 0.9224 - val_loss: 0.5853 - val_classifier_output_aux_loss: 0.3098 - val_classifier_output_main_loss: 0.2755 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9181
Epoch 16/1000
 - 34s - loss: 0.4483 - classifier_output_aux_loss: 0.2542 - classifier_output_main_loss: 0.1941 - classifier_output_aux_acc: 0.9173 - classifier_output_main_acc: 0.9349 - val_loss: 0.4656 - val_classifier_output_aux_loss: 0.2999 - val_classifier_output_main_loss: 0.1658 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9417
Epoch 17/1000
 - 33s - loss: 0.4217 - classifier_output_aux_loss: 0.2362 - classifier_output_main_loss: 0.1855 - classifier_output_aux_acc: 0.9210 - classifier_output_main_acc: 0.9427 - val_loss: 0.4259 - val_classifier_output_aux_loss: 0.2673 - val_classifier_output_main_loss: 0.1585 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9556
Epoch 18/1000
 - 33s - loss: 0.3941 - classifier_output_aux_loss: 0.2172 - classifier_output_main_loss: 0.1769 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.9435 - val_loss: 0.3550 - val_classifier_output_aux_loss: 0.2069 - val_classifier_output_main_loss: 0.1481 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9583
Epoch 19/1000
 - 33s - loss: 0.3639 - classifier_output_aux_loss: 0.2196 - classifier_output_main_loss: 0.1443 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9526 - val_loss: 0.4072 - val_classifier_output_aux_loss: 0.1924 - val_classifier_output_main_loss: 0.2147 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9486
Epoch 20/1000
 - 32s - loss: 0.3393 - classifier_output_aux_loss: 0.1872 - classifier_output_main_loss: 0.1521 - classifier_output_aux_acc: 0.9370 - classifier_output_main_acc: 0.9508 - val_loss: 0.3249 - val_classifier_output_aux_loss: 0.1906 - val_classifier_output_main_loss: 0.1343 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9597
Epoch 21/1000
 - 34s - loss: 0.3299 - classifier_output_aux_loss: 0.1872 - classifier_output_main_loss: 0.1427 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9545 - val_loss: 0.4125 - val_classifier_output_aux_loss: 0.2497 - val_classifier_output_main_loss: 0.1628 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9500
Epoch 22/1000
 - 33s - loss: 0.2916 - classifier_output_aux_loss: 0.1717 - classifier_output_main_loss: 0.1199 - classifier_output_aux_acc: 0.9438 - classifier_output_main_acc: 0.9634 - val_loss: 0.2467 - val_classifier_output_aux_loss: 0.1299 - val_classifier_output_main_loss: 0.1167 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9667
Epoch 23/1000
 - 34s - loss: 0.2956 - classifier_output_aux_loss: 0.1774 - classifier_output_main_loss: 0.1182 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9620 - val_loss: 0.3796 - val_classifier_output_aux_loss: 0.1484 - val_classifier_output_main_loss: 0.2312 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9306
Epoch 24/1000
 - 32s - loss: 0.2477 - classifier_output_aux_loss: 0.1413 - classifier_output_main_loss: 0.1065 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9654 - val_loss: 0.3925 - val_classifier_output_aux_loss: 0.3027 - val_classifier_output_main_loss: 0.0898 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9736
Epoch 25/1000
 - 33s - loss: 0.2502 - classifier_output_aux_loss: 0.1461 - classifier_output_main_loss: 0.1041 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9660 - val_loss: 0.2596 - val_classifier_output_aux_loss: 0.1364 - val_classifier_output_main_loss: 0.1232 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9653
Epoch 26/1000
 - 33s - loss: 0.2427 - classifier_output_aux_loss: 0.1439 - classifier_output_main_loss: 0.0988 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9693 - val_loss: 0.4023 - val_classifier_output_aux_loss: 0.1412 - val_classifier_output_main_loss: 0.2611 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9292
Epoch 27/1000
 - 33s - loss: 0.2208 - classifier_output_aux_loss: 0.1293 - classifier_output_main_loss: 0.0915 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9707 - val_loss: 0.2983 - val_classifier_output_aux_loss: 0.1893 - val_classifier_output_main_loss: 0.1090 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9694
Epoch 28/1000
 - 33s - loss: 0.2267 - classifier_output_aux_loss: 0.1309 - classifier_output_main_loss: 0.0958 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9711 - val_loss: 0.2664 - val_classifier_output_aux_loss: 0.1648 - val_classifier_output_main_loss: 0.1016 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9750
Epoch 29/1000
 - 34s - loss: 0.2195 - classifier_output_aux_loss: 0.1354 - classifier_output_main_loss: 0.0841 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9753 - val_loss: 0.3368 - val_classifier_output_aux_loss: 0.2218 - val_classifier_output_main_loss: 0.1151 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9708
Epoch 30/1000
 - 33s - loss: 0.2025 - classifier_output_aux_loss: 0.1182 - classifier_output_main_loss: 0.0842 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9745 - val_loss: 0.2604 - val_classifier_output_aux_loss: 0.1331 - val_classifier_output_main_loss: 0.1273 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9708
Epoch 31/1000
 - 33s - loss: 0.1779 - classifier_output_aux_loss: 0.0909 - classifier_output_main_loss: 0.0871 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9745 - val_loss: 0.2041 - val_classifier_output_aux_loss: 0.1270 - val_classifier_output_main_loss: 0.0772 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9792
Epoch 32/1000
 - 33s - loss: 0.1957 - classifier_output_aux_loss: 0.1076 - classifier_output_main_loss: 0.0881 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9750 - val_loss: 0.2398 - val_classifier_output_aux_loss: 0.1592 - val_classifier_output_main_loss: 0.0806 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9819
Epoch 33/1000
 - 33s - loss: 0.1795 - classifier_output_aux_loss: 0.1050 - classifier_output_main_loss: 0.0745 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9778 - val_loss: 0.2953 - val_classifier_output_aux_loss: 0.1695 - val_classifier_output_main_loss: 0.1259 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9583
Epoch 34/1000
 - 34s - loss: 0.1639 - classifier_output_aux_loss: 0.0987 - classifier_output_main_loss: 0.0652 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9793 - val_loss: 0.1869 - val_classifier_output_aux_loss: 0.1107 - val_classifier_output_main_loss: 0.0763 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9819
Epoch 35/1000
 - 33s - loss: 0.1755 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9809 - val_loss: 0.1974 - val_classifier_output_aux_loss: 0.1359 - val_classifier_output_main_loss: 0.0615 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9833
Epoch 36/1000
 - 33s - loss: 0.1773 - classifier_output_aux_loss: 0.1001 - classifier_output_main_loss: 0.0772 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9784 - val_loss: 0.2682 - val_classifier_output_aux_loss: 0.1787 - val_classifier_output_main_loss: 0.0895 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9778
Epoch 37/1000
 - 33s - loss: 0.1593 - classifier_output_aux_loss: 0.0934 - classifier_output_main_loss: 0.0659 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9796 - val_loss: 0.1884 - val_classifier_output_aux_loss: 0.1233 - val_classifier_output_main_loss: 0.0651 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9764
Epoch 38/1000
 - 33s - loss: 0.1282 - classifier_output_aux_loss: 0.0733 - classifier_output_main_loss: 0.0549 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9830 - val_loss: 0.3107 - val_classifier_output_aux_loss: 0.1884 - val_classifier_output_main_loss: 0.1223 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9708
Epoch 39/1000
 - 35s - loss: 0.1490 - classifier_output_aux_loss: 0.0949 - classifier_output_main_loss: 0.0542 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9830 - val_loss: 0.2711 - val_classifier_output_aux_loss: 0.1582 - val_classifier_output_main_loss: 0.1129 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9736
Epoch 40/1000
 - 32s - loss: 0.1642 - classifier_output_aux_loss: 0.1032 - classifier_output_main_loss: 0.0611 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9823 - val_loss: 0.2213 - val_classifier_output_aux_loss: 0.1400 - val_classifier_output_main_loss: 0.0813 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9875
Epoch 41/1000
 - 34s - loss: 0.1429 - classifier_output_aux_loss: 0.0855 - classifier_output_main_loss: 0.0574 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9836 - val_loss: 0.2302 - val_classifier_output_aux_loss: 0.1504 - val_classifier_output_main_loss: 0.0798 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9819
Epoch 42/1000
 - 32s - loss: 0.1489 - classifier_output_aux_loss: 0.0914 - classifier_output_main_loss: 0.0575 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9840 - val_loss: 0.2290 - val_classifier_output_aux_loss: 0.1324 - val_classifier_output_main_loss: 0.0966 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9833
Epoch 43/1000
 - 33s - loss: 0.1477 - classifier_output_aux_loss: 0.0887 - classifier_output_main_loss: 0.0590 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9826 - val_loss: 0.2415 - val_classifier_output_aux_loss: 0.1814 - val_classifier_output_main_loss: 0.0601 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9833
Epoch 44/1000
 - 34s - loss: 0.1204 - classifier_output_aux_loss: 0.0728 - classifier_output_main_loss: 0.0476 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9860 - val_loss: 0.2453 - val_classifier_output_aux_loss: 0.1397 - val_classifier_output_main_loss: 0.1056 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9722
time_consuming: 4.430000000000291 1800 0.0024611111111112727
cm_aux: [[156  59  34   1  24  26]
 [  9 197  17   3  40  34]
 [  9  84 125  47  25  10]
 [  1  28  11 191  23  46]
 [  4  40  22   2 162  70]
 [ 11  19  29  45  24 172]]
cm_main: [[190  24   5  16   9  56]
 [ 59 150  24  23  27  17]
 [  3   3 207  73   2  12]
 [  3  48  18 210   3  18]
 [ 30  32   0   5 226   7]
 [  5  13   1   3  23 255]]
normalized cm_main: [[0.63333333 0.08       0.01666667 0.05333333 0.03       0.18666667]
 [0.19666667 0.5        0.08       0.07666667 0.09       0.05666667]
 [0.01       0.01       0.69       0.24333333 0.00666667 0.04      ]
 [0.01       0.16       0.06       0.7        0.01       0.06      ]
 [0.1        0.10666667 0.         0.01666667 0.75333333 0.02333333]
 [0.01666667 0.04333333 0.00333333 0.01       0.07666667 0.85      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.003125802146064, 2.7720134501987035, 2.2311123335925447, 0.5572222222222222, 0.6877777777777778]
Test loss: 2.7720134501987035
Test accuracy of aux: 0.5572222222222222
Test accuracy of main: 0.6877777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 37s - loss: 3.2689 - classifier_output_aux_loss: 1.6480 - classifier_output_main_loss: 1.6209 - classifier_output_aux_acc: 0.2873 - classifier_output_main_acc: 0.3017 - val_loss: 2.7643 - val_classifier_output_aux_loss: 1.3745 - val_classifier_output_main_loss: 1.3898 - val_classifier_output_aux_acc: 0.4542 - val_classifier_output_main_acc: 0.4431
Epoch 2/1000
 - 34s - loss: 2.6863 - classifier_output_aux_loss: 1.3627 - classifier_output_main_loss: 1.3236 - classifier_output_aux_acc: 0.4542 - classifier_output_main_acc: 0.4730 - val_loss: 2.2704 - val_classifier_output_aux_loss: 1.1550 - val_classifier_output_main_loss: 1.1153 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.5792
Epoch 3/1000
 - 34s - loss: 2.2899 - classifier_output_aux_loss: 1.1512 - classifier_output_main_loss: 1.1387 - classifier_output_aux_acc: 0.5526 - classifier_output_main_acc: 0.5634 - val_loss: 1.9319 - val_classifier_output_aux_loss: 0.9005 - val_classifier_output_main_loss: 1.0314 - val_classifier_output_aux_acc: 0.6611 - val_classifier_output_main_acc: 0.6042
Epoch 4/1000
 - 33s - loss: 1.9487 - classifier_output_aux_loss: 0.9845 - classifier_output_main_loss: 0.9641 - classifier_output_aux_acc: 0.6241 - classifier_output_main_acc: 0.6356 - val_loss: 1.5820 - val_classifier_output_aux_loss: 0.7567 - val_classifier_output_main_loss: 0.8253 - val_classifier_output_aux_acc: 0.7278 - val_classifier_output_main_acc: 0.6861
Epoch 5/1000
 - 33s - loss: 1.6300 - classifier_output_aux_loss: 0.8475 - classifier_output_main_loss: 0.7825 - classifier_output_aux_acc: 0.6824 - classifier_output_main_acc: 0.7090 - val_loss: 1.7624 - val_classifier_output_aux_loss: 0.7404 - val_classifier_output_main_loss: 1.0220 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.6208
Epoch 6/1000
 - 33s - loss: 1.4042 - classifier_output_aux_loss: 0.7507 - classifier_output_main_loss: 0.6535 - classifier_output_aux_acc: 0.7224 - classifier_output_main_acc: 0.7653 - val_loss: 1.1989 - val_classifier_output_aux_loss: 0.5680 - val_classifier_output_main_loss: 0.6309 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.7792
Epoch 7/1000
 - 33s - loss: 1.1868 - classifier_output_aux_loss: 0.6496 - classifier_output_main_loss: 0.5373 - classifier_output_aux_acc: 0.7651 - classifier_output_main_acc: 0.8032 - val_loss: 1.2102 - val_classifier_output_aux_loss: 0.5887 - val_classifier_output_main_loss: 0.6214 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.7917
Epoch 8/1000
 - 33s - loss: 1.0429 - classifier_output_aux_loss: 0.5722 - classifier_output_main_loss: 0.4708 - classifier_output_aux_acc: 0.7934 - classifier_output_main_acc: 0.8323 - val_loss: 1.3146 - val_classifier_output_aux_loss: 0.5375 - val_classifier_output_main_loss: 0.7771 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.7486
Epoch 9/1000
 - 32s - loss: 0.9160 - classifier_output_aux_loss: 0.5071 - classifier_output_main_loss: 0.4090 - classifier_output_aux_acc: 0.8176 - classifier_output_main_acc: 0.8664 - val_loss: 0.8469 - val_classifier_output_aux_loss: 0.3988 - val_classifier_output_main_loss: 0.4481 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8500
Epoch 10/1000
 - 33s - loss: 0.8000 - classifier_output_aux_loss: 0.4578 - classifier_output_main_loss: 0.3421 - classifier_output_aux_acc: 0.8386 - classifier_output_main_acc: 0.8833 - val_loss: 0.5911 - val_classifier_output_aux_loss: 0.3021 - val_classifier_output_main_loss: 0.2890 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9042
Epoch 11/1000
 - 33s - loss: 0.7247 - classifier_output_aux_loss: 0.4101 - classifier_output_main_loss: 0.3146 - classifier_output_aux_acc: 0.8574 - classifier_output_main_acc: 0.8963 - val_loss: 0.5427 - val_classifier_output_aux_loss: 0.2795 - val_classifier_output_main_loss: 0.2632 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9181
Epoch 12/1000
 - 33s - loss: 0.6431 - classifier_output_aux_loss: 0.3614 - classifier_output_main_loss: 0.2817 - classifier_output_aux_acc: 0.8728 - classifier_output_main_acc: 0.9090 - val_loss: 0.5234 - val_classifier_output_aux_loss: 0.2530 - val_classifier_output_main_loss: 0.2704 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9083
Epoch 13/1000
 - 33s - loss: 0.5712 - classifier_output_aux_loss: 0.3223 - classifier_output_main_loss: 0.2489 - classifier_output_aux_acc: 0.8880 - classifier_output_main_acc: 0.9173 - val_loss: 0.3564 - val_classifier_output_aux_loss: 0.1778 - val_classifier_output_main_loss: 0.1786 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9542
Epoch 14/1000
 - 32s - loss: 0.5050 - classifier_output_aux_loss: 0.2856 - classifier_output_main_loss: 0.2194 - classifier_output_aux_acc: 0.9003 - classifier_output_main_acc: 0.9244 - val_loss: 0.3945 - val_classifier_output_aux_loss: 0.2167 - val_classifier_output_main_loss: 0.1778 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9458
Epoch 15/1000
 - 32s - loss: 0.4850 - classifier_output_aux_loss: 0.2804 - classifier_output_main_loss: 0.2046 - classifier_output_aux_acc: 0.9031 - classifier_output_main_acc: 0.9279 - val_loss: 0.3268 - val_classifier_output_aux_loss: 0.1862 - val_classifier_output_main_loss: 0.1406 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9569
Epoch 16/1000
 - 33s - loss: 0.4461 - classifier_output_aux_loss: 0.2564 - classifier_output_main_loss: 0.1897 - classifier_output_aux_acc: 0.9150 - classifier_output_main_acc: 0.9392 - val_loss: 0.5181 - val_classifier_output_aux_loss: 0.3780 - val_classifier_output_main_loss: 0.1401 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9569
Epoch 17/1000
 - 34s - loss: 0.3830 - classifier_output_aux_loss: 0.2329 - classifier_output_main_loss: 0.1501 - classifier_output_aux_acc: 0.9244 - classifier_output_main_acc: 0.9537 - val_loss: 0.3276 - val_classifier_output_aux_loss: 0.1546 - val_classifier_output_main_loss: 0.1731 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9514
Epoch 18/1000
 - 33s - loss: 0.3661 - classifier_output_aux_loss: 0.2095 - classifier_output_main_loss: 0.1566 - classifier_output_aux_acc: 0.9316 - classifier_output_main_acc: 0.9458 - val_loss: 0.3428 - val_classifier_output_aux_loss: 0.1401 - val_classifier_output_main_loss: 0.2027 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9500
Epoch 19/1000
 - 34s - loss: 0.3439 - classifier_output_aux_loss: 0.1982 - classifier_output_main_loss: 0.1457 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9551 - val_loss: 0.3167 - val_classifier_output_aux_loss: 0.1678 - val_classifier_output_main_loss: 0.1489 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9500
Epoch 20/1000
 - 34s - loss: 0.3212 - classifier_output_aux_loss: 0.1741 - classifier_output_main_loss: 0.1471 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9523 - val_loss: 0.2577 - val_classifier_output_aux_loss: 0.1231 - val_classifier_output_main_loss: 0.1345 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 21/1000
 - 33s - loss: 0.3108 - classifier_output_aux_loss: 0.1853 - classifier_output_main_loss: 0.1255 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9593 - val_loss: 0.3191 - val_classifier_output_aux_loss: 0.1653 - val_classifier_output_main_loss: 0.1537 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9597
Epoch 22/1000
 - 35s - loss: 0.3135 - classifier_output_aux_loss: 0.1835 - classifier_output_main_loss: 0.1300 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9603 - val_loss: 0.2190 - val_classifier_output_aux_loss: 0.1105 - val_classifier_output_main_loss: 0.1085 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9708
Epoch 23/1000
 - 32s - loss: 0.2638 - classifier_output_aux_loss: 0.1638 - classifier_output_main_loss: 0.1000 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9677 - val_loss: 0.3410 - val_classifier_output_aux_loss: 0.2141 - val_classifier_output_main_loss: 0.1269 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9611
Epoch 24/1000
 - 34s - loss: 0.2546 - classifier_output_aux_loss: 0.1461 - classifier_output_main_loss: 0.1085 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9640 - val_loss: 0.2187 - val_classifier_output_aux_loss: 0.1244 - val_classifier_output_main_loss: 0.0943 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9764
Epoch 25/1000
 - 33s - loss: 0.2526 - classifier_output_aux_loss: 0.1435 - classifier_output_main_loss: 0.1091 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9670 - val_loss: 0.3072 - val_classifier_output_aux_loss: 0.1448 - val_classifier_output_main_loss: 0.1624 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9694
Epoch 26/1000
 - 34s - loss: 0.2308 - classifier_output_aux_loss: 0.1326 - classifier_output_main_loss: 0.0983 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9713 - val_loss: 0.2346 - val_classifier_output_aux_loss: 0.1321 - val_classifier_output_main_loss: 0.1025 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9694
Epoch 27/1000
 - 33s - loss: 0.2099 - classifier_output_aux_loss: 0.1240 - classifier_output_main_loss: 0.0859 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9724 - val_loss: 0.2353 - val_classifier_output_aux_loss: 0.1533 - val_classifier_output_main_loss: 0.0819 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9833
Epoch 28/1000
 - 32s - loss: 0.2183 - classifier_output_aux_loss: 0.1282 - classifier_output_main_loss: 0.0901 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9702 - val_loss: 0.2735 - val_classifier_output_aux_loss: 0.1230 - val_classifier_output_main_loss: 0.1506 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9597
Epoch 29/1000
 - 33s - loss: 0.1954 - classifier_output_aux_loss: 0.1187 - classifier_output_main_loss: 0.0767 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9762 - val_loss: 0.2805 - val_classifier_output_aux_loss: 0.1196 - val_classifier_output_main_loss: 0.1609 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9597
Epoch 30/1000
 - 32s - loss: 0.2020 - classifier_output_aux_loss: 0.1139 - classifier_output_main_loss: 0.0881 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9758 - val_loss: 0.2397 - val_classifier_output_aux_loss: 0.1209 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9708
Epoch 31/1000
 - 33s - loss: 0.1833 - classifier_output_aux_loss: 0.1090 - classifier_output_main_loss: 0.0744 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9750 - val_loss: 0.2492 - val_classifier_output_aux_loss: 0.1732 - val_classifier_output_main_loss: 0.0760 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9764
Epoch 32/1000
 - 34s - loss: 0.1758 - classifier_output_aux_loss: 0.1062 - classifier_output_main_loss: 0.0696 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9795 - val_loss: 0.2283 - val_classifier_output_aux_loss: 0.1451 - val_classifier_output_main_loss: 0.0832 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9806
Epoch 33/1000
 - 34s - loss: 0.1697 - classifier_output_aux_loss: 0.1023 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9810 - val_loss: 0.2365 - val_classifier_output_aux_loss: 0.0864 - val_classifier_output_main_loss: 0.1501 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9694
Epoch 34/1000
 - 34s - loss: 0.1588 - classifier_output_aux_loss: 0.0959 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9796 - val_loss: 0.1663 - val_classifier_output_aux_loss: 0.0919 - val_classifier_output_main_loss: 0.0745 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9833
Epoch 35/1000
 - 32s - loss: 0.1426 - classifier_output_aux_loss: 0.0890 - classifier_output_main_loss: 0.0536 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9844 - val_loss: 0.2852 - val_classifier_output_aux_loss: 0.1329 - val_classifier_output_main_loss: 0.1523 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9681
Epoch 36/1000
 - 34s - loss: 0.1727 - classifier_output_aux_loss: 0.1048 - classifier_output_main_loss: 0.0679 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9799 - val_loss: 0.1718 - val_classifier_output_aux_loss: 0.1020 - val_classifier_output_main_loss: 0.0698 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9917
Epoch 37/1000
 - 33s - loss: 0.1651 - classifier_output_aux_loss: 0.0925 - classifier_output_main_loss: 0.0726 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9782 - val_loss: 0.1766 - val_classifier_output_aux_loss: 0.1025 - val_classifier_output_main_loss: 0.0741 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9861
Epoch 38/1000
 - 34s - loss: 0.1516 - classifier_output_aux_loss: 0.0916 - classifier_output_main_loss: 0.0599 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9855 - val_loss: 0.2345 - val_classifier_output_aux_loss: 0.1429 - val_classifier_output_main_loss: 0.0917 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9806
Epoch 39/1000
 - 33s - loss: 0.1454 - classifier_output_aux_loss: 0.0846 - classifier_output_main_loss: 0.0607 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9840 - val_loss: 0.3958 - val_classifier_output_aux_loss: 0.3110 - val_classifier_output_main_loss: 0.0848 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9792
Epoch 40/1000
 - 33s - loss: 0.1326 - classifier_output_aux_loss: 0.0733 - classifier_output_main_loss: 0.0593 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9818 - val_loss: 0.1463 - val_classifier_output_aux_loss: 0.0685 - val_classifier_output_main_loss: 0.0778 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9889
Epoch 41/1000
 - 34s - loss: 0.1429 - classifier_output_aux_loss: 0.0880 - classifier_output_main_loss: 0.0549 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9849 - val_loss: 0.2139 - val_classifier_output_aux_loss: 0.1392 - val_classifier_output_main_loss: 0.0747 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9847
Epoch 42/1000
 - 33s - loss: 0.1398 - classifier_output_aux_loss: 0.0851 - classifier_output_main_loss: 0.0548 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9838 - val_loss: 0.3562 - val_classifier_output_aux_loss: 0.2672 - val_classifier_output_main_loss: 0.0890 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9847
Epoch 43/1000
 - 33s - loss: 0.1420 - classifier_output_aux_loss: 0.0780 - classifier_output_main_loss: 0.0640 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9832 - val_loss: 0.2351 - val_classifier_output_aux_loss: 0.1472 - val_classifier_output_main_loss: 0.0878 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9833
Epoch 44/1000
 - 34s - loss: 0.1398 - classifier_output_aux_loss: 0.0757 - classifier_output_main_loss: 0.0642 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9832 - val_loss: 0.2385 - val_classifier_output_aux_loss: 0.1562 - val_classifier_output_main_loss: 0.0823 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9889
Epoch 45/1000
 - 33s - loss: 0.1208 - classifier_output_aux_loss: 0.0681 - classifier_output_main_loss: 0.0527 - classifier_output_aux_acc: 0.9790 - classifier_output_main_acc: 0.9873 - val_loss: 0.1587 - val_classifier_output_aux_loss: 0.0819 - val_classifier_output_main_loss: 0.0769 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9861
Epoch 46/1000
 - 33s - loss: 0.1374 - classifier_output_aux_loss: 0.0817 - classifier_output_main_loss: 0.0557 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9867 - val_loss: 0.1595 - val_classifier_output_aux_loss: 0.0823 - val_classifier_output_main_loss: 0.0772 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9875
Epoch 47/1000
 - 33s - loss: 0.1124 - classifier_output_aux_loss: 0.0714 - classifier_output_main_loss: 0.0410 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9886 - val_loss: 0.3004 - val_classifier_output_aux_loss: 0.2311 - val_classifier_output_main_loss: 0.0693 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9833
Epoch 48/1000
 - 34s - loss: 0.1127 - classifier_output_aux_loss: 0.0629 - classifier_output_main_loss: 0.0497 - classifier_output_aux_acc: 0.9799 - classifier_output_main_acc: 0.9864 - val_loss: 0.1664 - val_classifier_output_aux_loss: 0.0908 - val_classifier_output_main_loss: 0.0757 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9861
Epoch 49/1000
 - 33s - loss: 0.1308 - classifier_output_aux_loss: 0.0746 - classifier_output_main_loss: 0.0562 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9844 - val_loss: 0.2052 - val_classifier_output_aux_loss: 0.1301 - val_classifier_output_main_loss: 0.0750 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9819
Epoch 50/1000
 - 33s - loss: 0.1182 - classifier_output_aux_loss: 0.0693 - classifier_output_main_loss: 0.0489 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9872 - val_loss: 0.2412 - val_classifier_output_aux_loss: 0.1176 - val_classifier_output_main_loss: 0.1236 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9806
time_consuming: 4.390000000000327 1800 0.0024388888888890706
cm_aux: [[183  85  19   0   5   8]
 [ 17 214  27  10  10  22]
 [ 15 125  94  46  11   9]
 [  1  32  13 241   1  12]
 [ 11  66  29  14 114  66]
 [ 11  50  25  39  10 165]]
cm_main: [[167  17  30  10   3  73]
 [ 53 170  27   2  12  36]
 [  0   5 232  53   1   9]
 [  1  64  31 196   2   6]
 [ 33  39   1  16 200  11]
 [  5  17   0   4  10 264]]
normalized cm_main: [[0.55666667 0.05666667 0.1        0.03333333 0.01       0.24333333]
 [0.17666667 0.56666667 0.09       0.00666667 0.04       0.12      ]
 [0.         0.01666667 0.77333333 0.17666667 0.00333333 0.03      ]
 [0.00333333 0.21333333 0.10333333 0.65333333 0.00666667 0.02      ]
 [0.11       0.13       0.00333333 0.05333333 0.66666667 0.03666667]
 [0.01666667 0.05666667 0.         0.01333333 0.03333333 0.88      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.736290948126051, 3.6091874631245933, 2.1271035240274956, 0.5616666666666666, 0.6827777777777778]
Test loss: 3.6091874631245933
Test accuracy of aux: 0.5616666666666666
Test accuracy of main: 0.6827777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
