args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.2948 - classifier_output_aux_loss: 1.6648 - classifier_output_main_loss: 1.6300 - classifier_output_aux_acc: 0.2767 - classifier_output_main_acc: 0.2992 - val_loss: 2.7696 - val_classifier_output_aux_loss: 1.4316 - val_classifier_output_main_loss: 1.3380 - val_classifier_output_aux_acc: 0.3944 - val_classifier_output_main_acc: 0.5028
Epoch 2/1000
 - 21s - loss: 2.8200 - classifier_output_aux_loss: 1.4445 - classifier_output_main_loss: 1.3755 - classifier_output_aux_acc: 0.4147 - classifier_output_main_acc: 0.4498 - val_loss: 2.4333 - val_classifier_output_aux_loss: 1.2757 - val_classifier_output_main_loss: 1.1575 - val_classifier_output_aux_acc: 0.4819 - val_classifier_output_main_acc: 0.5611
Epoch 3/1000
 - 21s - loss: 2.4899 - classifier_output_aux_loss: 1.2828 - classifier_output_main_loss: 1.2071 - classifier_output_aux_acc: 0.5006 - classifier_output_main_acc: 0.5276 - val_loss: 2.4912 - val_classifier_output_aux_loss: 1.2268 - val_classifier_output_main_loss: 1.2644 - val_classifier_output_aux_acc: 0.5083 - val_classifier_output_main_acc: 0.4847
Epoch 4/1000
 - 20s - loss: 2.1796 - classifier_output_aux_loss: 1.0993 - classifier_output_main_loss: 1.0803 - classifier_output_aux_acc: 0.5819 - classifier_output_main_acc: 0.5847 - val_loss: 2.1026 - val_classifier_output_aux_loss: 1.0689 - val_classifier_output_main_loss: 1.0337 - val_classifier_output_aux_acc: 0.6181 - val_classifier_output_main_acc: 0.6167
Epoch 5/1000
 - 20s - loss: 1.8703 - classifier_output_aux_loss: 0.9367 - classifier_output_main_loss: 0.9336 - classifier_output_aux_acc: 0.6520 - classifier_output_main_acc: 0.6531 - val_loss: 1.5807 - val_classifier_output_aux_loss: 0.8210 - val_classifier_output_main_loss: 0.7597 - val_classifier_output_aux_acc: 0.7056 - val_classifier_output_main_acc: 0.7389
Epoch 6/1000
 - 21s - loss: 1.5819 - classifier_output_aux_loss: 0.8123 - classifier_output_main_loss: 0.7696 - classifier_output_aux_acc: 0.7008 - classifier_output_main_acc: 0.7267 - val_loss: 1.2982 - val_classifier_output_aux_loss: 0.7497 - val_classifier_output_main_loss: 0.5485 - val_classifier_output_aux_acc: 0.7347 - val_classifier_output_main_acc: 0.8167
Epoch 7/1000
 - 20s - loss: 1.3317 - classifier_output_aux_loss: 0.7179 - classifier_output_main_loss: 0.6139 - classifier_output_aux_acc: 0.7387 - classifier_output_main_acc: 0.7880 - val_loss: 1.0351 - val_classifier_output_aux_loss: 0.6203 - val_classifier_output_main_loss: 0.4148 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.8667
Epoch 8/1000
 - 21s - loss: 1.1493 - classifier_output_aux_loss: 0.6262 - classifier_output_main_loss: 0.5231 - classifier_output_aux_acc: 0.7810 - classifier_output_main_acc: 0.8193 - val_loss: 0.9071 - val_classifier_output_aux_loss: 0.4527 - val_classifier_output_main_loss: 0.4545 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8597
Epoch 9/1000
 - 21s - loss: 1.0099 - classifier_output_aux_loss: 0.5463 - classifier_output_main_loss: 0.4636 - classifier_output_aux_acc: 0.8114 - classifier_output_main_acc: 0.8481 - val_loss: 0.9334 - val_classifier_output_aux_loss: 0.6317 - val_classifier_output_main_loss: 0.3017 - val_classifier_output_aux_acc: 0.7681 - val_classifier_output_main_acc: 0.8972
Epoch 10/1000
 - 21s - loss: 0.8918 - classifier_output_aux_loss: 0.4990 - classifier_output_main_loss: 0.3928 - classifier_output_aux_acc: 0.8241 - classifier_output_main_acc: 0.8665 - val_loss: 0.6620 - val_classifier_output_aux_loss: 0.3895 - val_classifier_output_main_loss: 0.2725 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9083
Epoch 11/1000
 - 21s - loss: 0.8138 - classifier_output_aux_loss: 0.4710 - classifier_output_main_loss: 0.3428 - classifier_output_aux_acc: 0.8377 - classifier_output_main_acc: 0.8849 - val_loss: 0.6220 - val_classifier_output_aux_loss: 0.2911 - val_classifier_output_main_loss: 0.3310 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8986
Epoch 12/1000
 - 20s - loss: 0.7187 - classifier_output_aux_loss: 0.4116 - classifier_output_main_loss: 0.3070 - classifier_output_aux_acc: 0.8549 - classifier_output_main_acc: 0.8972 - val_loss: 0.5446 - val_classifier_output_aux_loss: 0.3234 - val_classifier_output_main_loss: 0.2212 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9222
Epoch 13/1000
 - 21s - loss: 0.6731 - classifier_output_aux_loss: 0.3801 - classifier_output_main_loss: 0.2930 - classifier_output_aux_acc: 0.8747 - classifier_output_main_acc: 0.9039 - val_loss: 0.4837 - val_classifier_output_aux_loss: 0.2736 - val_classifier_output_main_loss: 0.2101 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9319
Epoch 14/1000
 - 21s - loss: 0.6079 - classifier_output_aux_loss: 0.3491 - classifier_output_main_loss: 0.2588 - classifier_output_aux_acc: 0.8860 - classifier_output_main_acc: 0.9188 - val_loss: 0.4516 - val_classifier_output_aux_loss: 0.2802 - val_classifier_output_main_loss: 0.1714 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9444
Epoch 15/1000
 - 20s - loss: 0.5446 - classifier_output_aux_loss: 0.3249 - classifier_output_main_loss: 0.2196 - classifier_output_aux_acc: 0.8878 - classifier_output_main_acc: 0.9261 - val_loss: 0.5245 - val_classifier_output_aux_loss: 0.3171 - val_classifier_output_main_loss: 0.2074 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9250
Epoch 16/1000
 - 21s - loss: 0.5181 - classifier_output_aux_loss: 0.2950 - classifier_output_main_loss: 0.2232 - classifier_output_aux_acc: 0.9022 - classifier_output_main_acc: 0.9299 - val_loss: 0.4530 - val_classifier_output_aux_loss: 0.2367 - val_classifier_output_main_loss: 0.2164 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9431
Epoch 17/1000
 - 20s - loss: 0.4890 - classifier_output_aux_loss: 0.2941 - classifier_output_main_loss: 0.1949 - classifier_output_aux_acc: 0.9042 - classifier_output_main_acc: 0.9380 - val_loss: 0.3542 - val_classifier_output_aux_loss: 0.2079 - val_classifier_output_main_loss: 0.1462 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9583
Epoch 18/1000
 - 20s - loss: 0.4526 - classifier_output_aux_loss: 0.2709 - classifier_output_main_loss: 0.1817 - classifier_output_aux_acc: 0.9097 - classifier_output_main_acc: 0.9451 - val_loss: 0.5379 - val_classifier_output_aux_loss: 0.3974 - val_classifier_output_main_loss: 0.1405 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9500
Epoch 19/1000
 - 21s - loss: 0.4214 - classifier_output_aux_loss: 0.2450 - classifier_output_main_loss: 0.1764 - classifier_output_aux_acc: 0.9174 - classifier_output_main_acc: 0.9455 - val_loss: 0.3028 - val_classifier_output_aux_loss: 0.1981 - val_classifier_output_main_loss: 0.1046 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9708
Epoch 20/1000
 - 21s - loss: 0.3974 - classifier_output_aux_loss: 0.2328 - classifier_output_main_loss: 0.1647 - classifier_output_aux_acc: 0.9225 - classifier_output_main_acc: 0.9498 - val_loss: 0.3698 - val_classifier_output_aux_loss: 0.2057 - val_classifier_output_main_loss: 0.1641 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9444
Epoch 21/1000
 - 21s - loss: 0.3651 - classifier_output_aux_loss: 0.2219 - classifier_output_main_loss: 0.1432 - classifier_output_aux_acc: 0.9299 - classifier_output_main_acc: 0.9562 - val_loss: 0.3910 - val_classifier_output_aux_loss: 0.2232 - val_classifier_output_main_loss: 0.1677 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9542
Epoch 22/1000
 - 21s - loss: 0.3541 - classifier_output_aux_loss: 0.2049 - classifier_output_main_loss: 0.1492 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9580 - val_loss: 0.3736 - val_classifier_output_aux_loss: 0.2695 - val_classifier_output_main_loss: 0.1041 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9708
Epoch 23/1000
 - 20s - loss: 0.3212 - classifier_output_aux_loss: 0.1814 - classifier_output_main_loss: 0.1399 - classifier_output_aux_acc: 0.9400 - classifier_output_main_acc: 0.9574 - val_loss: 0.2763 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.0899 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9736
Epoch 24/1000
 - 20s - loss: 0.3078 - classifier_output_aux_loss: 0.1817 - classifier_output_main_loss: 0.1260 - classifier_output_aux_acc: 0.9421 - classifier_output_main_acc: 0.9628 - val_loss: 0.3445 - val_classifier_output_aux_loss: 0.2608 - val_classifier_output_main_loss: 0.0837 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9722
Epoch 25/1000
 - 21s - loss: 0.3061 - classifier_output_aux_loss: 0.1841 - classifier_output_main_loss: 0.1220 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9637 - val_loss: 0.2669 - val_classifier_output_aux_loss: 0.1572 - val_classifier_output_main_loss: 0.1097 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
Epoch 26/1000
 - 21s - loss: 0.2885 - classifier_output_aux_loss: 0.1752 - classifier_output_main_loss: 0.1132 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9662 - val_loss: 0.2923 - val_classifier_output_aux_loss: 0.1758 - val_classifier_output_main_loss: 0.1165 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9722
Epoch 27/1000
 - 21s - loss: 0.2800 - classifier_output_aux_loss: 0.1659 - classifier_output_main_loss: 0.1141 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9668 - val_loss: 0.3575 - val_classifier_output_aux_loss: 0.2875 - val_classifier_output_main_loss: 0.0700 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9792
Epoch 28/1000
 - 20s - loss: 0.2587 - classifier_output_aux_loss: 0.1491 - classifier_output_main_loss: 0.1096 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9660 - val_loss: 0.1936 - val_classifier_output_aux_loss: 0.1383 - val_classifier_output_main_loss: 0.0553 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9847
Epoch 29/1000
 - 20s - loss: 0.2488 - classifier_output_aux_loss: 0.1442 - classifier_output_main_loss: 0.1046 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9702 - val_loss: 0.2404 - val_classifier_output_aux_loss: 0.1514 - val_classifier_output_main_loss: 0.0891 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9736
Epoch 30/1000
 - 20s - loss: 0.2613 - classifier_output_aux_loss: 0.1570 - classifier_output_main_loss: 0.1043 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9704 - val_loss: 0.2714 - val_classifier_output_aux_loss: 0.1665 - val_classifier_output_main_loss: 0.1048 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9806
Epoch 31/1000
 - 20s - loss: 0.2324 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.0968 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9739 - val_loss: 0.2630 - val_classifier_output_aux_loss: 0.1928 - val_classifier_output_main_loss: 0.0702 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9819
Epoch 32/1000
 - 19s - loss: 0.2244 - classifier_output_aux_loss: 0.1345 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9719 - val_loss: 0.2431 - val_classifier_output_aux_loss: 0.1694 - val_classifier_output_main_loss: 0.0737 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9764
Epoch 33/1000
 - 20s - loss: 0.2406 - classifier_output_aux_loss: 0.1256 - classifier_output_main_loss: 0.1150 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9691 - val_loss: 0.1738 - val_classifier_output_aux_loss: 0.1202 - val_classifier_output_main_loss: 0.0536 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9861
Epoch 34/1000
 - 19s - loss: 0.2085 - classifier_output_aux_loss: 0.1166 - classifier_output_main_loss: 0.0918 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9752 - val_loss: 0.2032 - val_classifier_output_aux_loss: 0.1263 - val_classifier_output_main_loss: 0.0769 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9819
Epoch 35/1000
 - 20s - loss: 0.2237 - classifier_output_aux_loss: 0.1238 - classifier_output_main_loss: 0.0999 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9747 - val_loss: 0.3551 - val_classifier_output_aux_loss: 0.2609 - val_classifier_output_main_loss: 0.0942 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9778
Epoch 36/1000
 - 21s - loss: 0.2033 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.0843 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9770 - val_loss: 0.2979 - val_classifier_output_aux_loss: 0.1996 - val_classifier_output_main_loss: 0.0983 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9778
Epoch 37/1000
 - 20s - loss: 0.1938 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.0873 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9762 - val_loss: 0.3391 - val_classifier_output_aux_loss: 0.2545 - val_classifier_output_main_loss: 0.0846 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9764
Epoch 38/1000
 - 21s - loss: 0.2101 - classifier_output_aux_loss: 0.1179 - classifier_output_main_loss: 0.0922 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9758 - val_loss: 0.2771 - val_classifier_output_aux_loss: 0.1830 - val_classifier_output_main_loss: 0.0940 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9736
Epoch 39/1000
 - 21s - loss: 0.1938 - classifier_output_aux_loss: 0.1112 - classifier_output_main_loss: 0.0826 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9762 - val_loss: 0.2844 - val_classifier_output_aux_loss: 0.2249 - val_classifier_output_main_loss: 0.0595 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9875
Epoch 40/1000
 - 21s - loss: 0.1857 - classifier_output_aux_loss: 0.1125 - classifier_output_main_loss: 0.0732 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9801 - val_loss: 0.2642 - val_classifier_output_aux_loss: 0.1708 - val_classifier_output_main_loss: 0.0935 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9847
Epoch 41/1000
 - 21s - loss: 0.1930 - classifier_output_aux_loss: 0.1062 - classifier_output_main_loss: 0.0868 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9790 - val_loss: 0.3231 - val_classifier_output_aux_loss: 0.2496 - val_classifier_output_main_loss: 0.0735 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9792
Epoch 42/1000
 - 20s - loss: 0.1721 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0756 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9796 - val_loss: 0.3006 - val_classifier_output_aux_loss: 0.1726 - val_classifier_output_main_loss: 0.1280 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 20s - loss: 0.1722 - classifier_output_aux_loss: 0.1055 - classifier_output_main_loss: 0.0667 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9802 - val_loss: 0.2050 - val_classifier_output_aux_loss: 0.1419 - val_classifier_output_main_loss: 0.0631 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9833
cm_aux: [[164  44  45   8  23  16]
 [  5 209  13  22  31  20]
 [  2 116  79  74  23   6]
 [  0  25   8 248   6  13]
 [  0  53  14  11 154  68]
 [  5  25  20  43  29 178]]
cm_main: [[251   9   4   2   1  33]
 [ 91 126  12  14  35  22]
 [ 14   5 229  33   5  14]
 [  2  56  52 150  12  28]
 [ 43  37   0   1 204  15]
 [ 11   7   0   0  45 237]]
normalized cm_main: [[0.83666667 0.03       0.01333333 0.00666667 0.00333333 0.11      ]
 [0.30333333 0.42       0.04       0.04666667 0.11666667 0.07333333]
 [0.04666667 0.01666667 0.76333333 0.11       0.01666667 0.04666667]
 [0.00666667 0.18666667 0.17333333 0.5        0.04       0.09333333]
 [0.14333333 0.12333333 0.         0.00333333 0.68       0.05      ]
 [0.03666667 0.02333333 0.         0.         0.15       0.79      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.669484689500597, 3.160453381538391, 2.509031277199651, 0.5733333333333334, 0.665]
Test loss: 3.160453381538391
Test accuracy of aux: 0.5733333333333334
Test accuracy of main: 0.665
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.3156 - classifier_output_aux_loss: 1.6188 - classifier_output_main_loss: 1.6969 - classifier_output_aux_acc: 0.3048 - classifier_output_main_acc: 0.2568 - val_loss: 2.8779 - val_classifier_output_aux_loss: 1.4767 - val_classifier_output_main_loss: 1.4012 - val_classifier_output_aux_acc: 0.3889 - val_classifier_output_main_acc: 0.4097
Epoch 2/1000
 - 21s - loss: 2.8355 - classifier_output_aux_loss: 1.4135 - classifier_output_main_loss: 1.4220 - classifier_output_aux_acc: 0.4296 - classifier_output_main_acc: 0.4302 - val_loss: 2.4866 - val_classifier_output_aux_loss: 1.2752 - val_classifier_output_main_loss: 1.2114 - val_classifier_output_aux_acc: 0.5181 - val_classifier_output_main_acc: 0.5111
Epoch 3/1000
 - 21s - loss: 2.4828 - classifier_output_aux_loss: 1.2434 - classifier_output_main_loss: 1.2394 - classifier_output_aux_acc: 0.5164 - classifier_output_main_acc: 0.5233 - val_loss: 2.2449 - val_classifier_output_aux_loss: 1.1998 - val_classifier_output_main_loss: 1.0451 - val_classifier_output_aux_acc: 0.5347 - val_classifier_output_main_acc: 0.6125
Epoch 4/1000
 - 21s - loss: 2.1615 - classifier_output_aux_loss: 1.0767 - classifier_output_main_loss: 1.0847 - classifier_output_aux_acc: 0.5958 - classifier_output_main_acc: 0.5867 - val_loss: 1.9588 - val_classifier_output_aux_loss: 1.1064 - val_classifier_output_main_loss: 0.8524 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.7014
Epoch 5/1000
 - 20s - loss: 1.8997 - classifier_output_aux_loss: 0.9542 - classifier_output_main_loss: 0.9455 - classifier_output_aux_acc: 0.6427 - classifier_output_main_acc: 0.6532 - val_loss: 1.5653 - val_classifier_output_aux_loss: 0.8434 - val_classifier_output_main_loss: 0.7219 - val_classifier_output_aux_acc: 0.7028 - val_classifier_output_main_acc: 0.7528
Epoch 6/1000
 - 20s - loss: 1.6284 - classifier_output_aux_loss: 0.8236 - classifier_output_main_loss: 0.8048 - classifier_output_aux_acc: 0.7006 - classifier_output_main_acc: 0.7037 - val_loss: 1.3987 - val_classifier_output_aux_loss: 0.7215 - val_classifier_output_main_loss: 0.6772 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.7514
Epoch 7/1000
 - 20s - loss: 1.3839 - classifier_output_aux_loss: 0.7131 - classifier_output_main_loss: 0.6707 - classifier_output_aux_acc: 0.7478 - classifier_output_main_acc: 0.7665 - val_loss: 1.0209 - val_classifier_output_aux_loss: 0.5512 - val_classifier_output_main_loss: 0.4697 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8375
Epoch 8/1000
 - 21s - loss: 1.1971 - classifier_output_aux_loss: 0.6128 - classifier_output_main_loss: 0.5843 - classifier_output_aux_acc: 0.7756 - classifier_output_main_acc: 0.7940 - val_loss: 1.0725 - val_classifier_output_aux_loss: 0.4398 - val_classifier_output_main_loss: 0.6326 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.7875
Epoch 9/1000
 - 20s - loss: 1.0424 - classifier_output_aux_loss: 0.5373 - classifier_output_main_loss: 0.5052 - classifier_output_aux_acc: 0.8116 - classifier_output_main_acc: 0.8269 - val_loss: 0.8045 - val_classifier_output_aux_loss: 0.4573 - val_classifier_output_main_loss: 0.3472 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8903
Epoch 10/1000
 - 20s - loss: 0.9126 - classifier_output_aux_loss: 0.4798 - classifier_output_main_loss: 0.4329 - classifier_output_aux_acc: 0.8394 - classifier_output_main_acc: 0.8554 - val_loss: 0.7013 - val_classifier_output_aux_loss: 0.3642 - val_classifier_output_main_loss: 0.3371 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8847
Epoch 11/1000
 - 20s - loss: 0.8362 - classifier_output_aux_loss: 0.4293 - classifier_output_main_loss: 0.4069 - classifier_output_aux_acc: 0.8514 - classifier_output_main_acc: 0.8647 - val_loss: 0.6884 - val_classifier_output_aux_loss: 0.3419 - val_classifier_output_main_loss: 0.3465 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8903
Epoch 12/1000
 - 20s - loss: 0.7543 - classifier_output_aux_loss: 0.3991 - classifier_output_main_loss: 0.3551 - classifier_output_aux_acc: 0.8619 - classifier_output_main_acc: 0.8818 - val_loss: 0.9609 - val_classifier_output_aux_loss: 0.5579 - val_classifier_output_main_loss: 0.4030 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8722
Epoch 13/1000
 - 20s - loss: 0.6661 - classifier_output_aux_loss: 0.3543 - classifier_output_main_loss: 0.3118 - classifier_output_aux_acc: 0.8827 - classifier_output_main_acc: 0.8966 - val_loss: 0.5966 - val_classifier_output_aux_loss: 0.3032 - val_classifier_output_main_loss: 0.2934 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9139
Epoch 14/1000
 - 20s - loss: 0.6139 - classifier_output_aux_loss: 0.3264 - classifier_output_main_loss: 0.2874 - classifier_output_aux_acc: 0.8898 - classifier_output_main_acc: 0.9037 - val_loss: 0.7184 - val_classifier_output_aux_loss: 0.4061 - val_classifier_output_main_loss: 0.3123 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9014
Epoch 15/1000
 - 20s - loss: 0.5669 - classifier_output_aux_loss: 0.3136 - classifier_output_main_loss: 0.2533 - classifier_output_aux_acc: 0.8966 - classifier_output_main_acc: 0.9159 - val_loss: 0.4228 - val_classifier_output_aux_loss: 0.2285 - val_classifier_output_main_loss: 0.1943 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9347
Epoch 16/1000
 - 20s - loss: 0.4889 - classifier_output_aux_loss: 0.2721 - classifier_output_main_loss: 0.2168 - classifier_output_aux_acc: 0.9093 - classifier_output_main_acc: 0.9281 - val_loss: 0.4790 - val_classifier_output_aux_loss: 0.2223 - val_classifier_output_main_loss: 0.2567 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9153
Epoch 17/1000
 - 20s - loss: 0.4725 - classifier_output_aux_loss: 0.2598 - classifier_output_main_loss: 0.2127 - classifier_output_aux_acc: 0.9108 - classifier_output_main_acc: 0.9289 - val_loss: 0.4025 - val_classifier_output_aux_loss: 0.2573 - val_classifier_output_main_loss: 0.1453 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9542
Epoch 18/1000
 - 20s - loss: 0.4357 - classifier_output_aux_loss: 0.2412 - classifier_output_main_loss: 0.1946 - classifier_output_aux_acc: 0.9242 - classifier_output_main_acc: 0.9409 - val_loss: 0.3842 - val_classifier_output_aux_loss: 0.2565 - val_classifier_output_main_loss: 0.1277 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9542
Epoch 19/1000
 - 21s - loss: 0.4081 - classifier_output_aux_loss: 0.2275 - classifier_output_main_loss: 0.1806 - classifier_output_aux_acc: 0.9253 - classifier_output_main_acc: 0.9432 - val_loss: 0.4200 - val_classifier_output_aux_loss: 0.2529 - val_classifier_output_main_loss: 0.1671 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9556
Epoch 20/1000
 - 20s - loss: 0.3699 - classifier_output_aux_loss: 0.2128 - classifier_output_main_loss: 0.1571 - classifier_output_aux_acc: 0.9340 - classifier_output_main_acc: 0.9528 - val_loss: 0.3759 - val_classifier_output_aux_loss: 0.2250 - val_classifier_output_main_loss: 0.1510 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9514
Epoch 21/1000
 - 21s - loss: 0.3559 - classifier_output_aux_loss: 0.2077 - classifier_output_main_loss: 0.1482 - classifier_output_aux_acc: 0.9338 - classifier_output_main_acc: 0.9543 - val_loss: 0.5781 - val_classifier_output_aux_loss: 0.4234 - val_classifier_output_main_loss: 0.1547 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9528
Epoch 22/1000
 - 21s - loss: 0.3482 - classifier_output_aux_loss: 0.2018 - classifier_output_main_loss: 0.1464 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9529 - val_loss: 0.3932 - val_classifier_output_aux_loss: 0.2793 - val_classifier_output_main_loss: 0.1139 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9681
Epoch 23/1000
 - 21s - loss: 0.3263 - classifier_output_aux_loss: 0.1863 - classifier_output_main_loss: 0.1400 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9565 - val_loss: 0.4024 - val_classifier_output_aux_loss: 0.2206 - val_classifier_output_main_loss: 0.1818 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9458
Epoch 24/1000
 - 20s - loss: 0.3147 - classifier_output_aux_loss: 0.1719 - classifier_output_main_loss: 0.1428 - classifier_output_aux_acc: 0.9431 - classifier_output_main_acc: 0.9574 - val_loss: 0.3364 - val_classifier_output_aux_loss: 0.2076 - val_classifier_output_main_loss: 0.1288 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9681
Epoch 25/1000
 - 20s - loss: 0.3009 - classifier_output_aux_loss: 0.1648 - classifier_output_main_loss: 0.1361 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9606 - val_loss: 0.3692 - val_classifier_output_aux_loss: 0.1689 - val_classifier_output_main_loss: 0.2002 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 20s - loss: 0.2822 - classifier_output_aux_loss: 0.1591 - classifier_output_main_loss: 0.1231 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9631 - val_loss: 0.4288 - val_classifier_output_aux_loss: 0.3246 - val_classifier_output_main_loss: 0.1042 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9722
Epoch 27/1000
 - 20s - loss: 0.2522 - classifier_output_aux_loss: 0.1409 - classifier_output_main_loss: 0.1113 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9639 - val_loss: 0.3555 - val_classifier_output_aux_loss: 0.1688 - val_classifier_output_main_loss: 0.1866 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9583
Epoch 28/1000
 - 19s - loss: 0.2462 - classifier_output_aux_loss: 0.1419 - classifier_output_main_loss: 0.1043 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9659 - val_loss: 0.3665 - val_classifier_output_aux_loss: 0.1788 - val_classifier_output_main_loss: 0.1877 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 19s - loss: 0.2339 - classifier_output_aux_loss: 0.1384 - classifier_output_main_loss: 0.0955 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9708 - val_loss: 0.4696 - val_classifier_output_aux_loss: 0.2101 - val_classifier_output_main_loss: 0.2594 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9444
Epoch 30/1000
 - 19s - loss: 0.2418 - classifier_output_aux_loss: 0.1380 - classifier_output_main_loss: 0.1037 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9696 - val_loss: 0.3903 - val_classifier_output_aux_loss: 0.2126 - val_classifier_output_main_loss: 0.1777 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9569
Epoch 31/1000
 - 19s - loss: 0.2310 - classifier_output_aux_loss: 0.1309 - classifier_output_main_loss: 0.1001 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9716 - val_loss: 0.3311 - val_classifier_output_aux_loss: 0.1871 - val_classifier_output_main_loss: 0.1440 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9625
Epoch 32/1000
 - 20s - loss: 0.2138 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.0948 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9752 - val_loss: 0.3492 - val_classifier_output_aux_loss: 0.2089 - val_classifier_output_main_loss: 0.1403 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9514
Epoch 33/1000
 - 20s - loss: 0.2195 - classifier_output_aux_loss: 0.1149 - classifier_output_main_loss: 0.1046 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9694 - val_loss: 0.4302 - val_classifier_output_aux_loss: 0.2654 - val_classifier_output_main_loss: 0.1648 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 20s - loss: 0.2059 - classifier_output_aux_loss: 0.1139 - classifier_output_main_loss: 0.0920 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9711 - val_loss: 0.3605 - val_classifier_output_aux_loss: 0.2299 - val_classifier_output_main_loss: 0.1307 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9639
Epoch 35/1000
 - 20s - loss: 0.2077 - classifier_output_aux_loss: 0.1158 - classifier_output_main_loss: 0.0918 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9747 - val_loss: 0.2819 - val_classifier_output_aux_loss: 0.1710 - val_classifier_output_main_loss: 0.1109 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9722
Epoch 36/1000
 - 21s - loss: 0.2064 - classifier_output_aux_loss: 0.1236 - classifier_output_main_loss: 0.0828 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9770 - val_loss: 0.4412 - val_classifier_output_aux_loss: 0.3105 - val_classifier_output_main_loss: 0.1308 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9694
Epoch 37/1000
 - 21s - loss: 0.1898 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0934 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9728 - val_loss: 0.3627 - val_classifier_output_aux_loss: 0.2713 - val_classifier_output_main_loss: 0.0914 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9750
Epoch 38/1000
 - 21s - loss: 0.1995 - classifier_output_aux_loss: 0.1131 - classifier_output_main_loss: 0.0865 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9759 - val_loss: 0.3157 - val_classifier_output_aux_loss: 0.1920 - val_classifier_output_main_loss: 0.1237 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9764
Epoch 39/1000
 - 21s - loss: 0.1818 - classifier_output_aux_loss: 0.1074 - classifier_output_main_loss: 0.0745 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9798 - val_loss: 0.2701 - val_classifier_output_aux_loss: 0.1742 - val_classifier_output_main_loss: 0.0958 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9764
Epoch 40/1000
 - 21s - loss: 0.1828 - classifier_output_aux_loss: 0.1092 - classifier_output_main_loss: 0.0736 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9784 - val_loss: 0.4027 - val_classifier_output_aux_loss: 0.2159 - val_classifier_output_main_loss: 0.1868 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9681
Epoch 41/1000
 - 21s - loss: 0.1768 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0803 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9769 - val_loss: 0.2351 - val_classifier_output_aux_loss: 0.1457 - val_classifier_output_main_loss: 0.0894 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9750
Epoch 42/1000
 - 21s - loss: 0.1815 - classifier_output_aux_loss: 0.0998 - classifier_output_main_loss: 0.0817 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9796 - val_loss: 0.3812 - val_classifier_output_aux_loss: 0.2087 - val_classifier_output_main_loss: 0.1725 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9653
Epoch 43/1000
 - 21s - loss: 0.1949 - classifier_output_aux_loss: 0.1093 - classifier_output_main_loss: 0.0856 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9779 - val_loss: 0.3042 - val_classifier_output_aux_loss: 0.1752 - val_classifier_output_main_loss: 0.1290 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9722
Epoch 44/1000
 - 21s - loss: 0.1749 - classifier_output_aux_loss: 0.0909 - classifier_output_main_loss: 0.0840 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9787 - val_loss: 0.4184 - val_classifier_output_aux_loss: 0.2736 - val_classifier_output_main_loss: 0.1448 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9736
Epoch 45/1000
 - 21s - loss: 0.1688 - classifier_output_aux_loss: 0.0994 - classifier_output_main_loss: 0.0694 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9798 - val_loss: 0.2920 - val_classifier_output_aux_loss: 0.1833 - val_classifier_output_main_loss: 0.1087 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9764
Epoch 46/1000
 - 20s - loss: 0.1646 - classifier_output_aux_loss: 0.1017 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9821 - val_loss: 0.3130 - val_classifier_output_aux_loss: 0.1972 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9750
Epoch 47/1000
 - 21s - loss: 0.1678 - classifier_output_aux_loss: 0.0847 - classifier_output_main_loss: 0.0831 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9793 - val_loss: 0.3342 - val_classifier_output_aux_loss: 0.2253 - val_classifier_output_main_loss: 0.1088 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9764
Epoch 48/1000
 - 20s - loss: 0.1738 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0738 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9829 - val_loss: 0.3645 - val_classifier_output_aux_loss: 0.1874 - val_classifier_output_main_loss: 0.1771 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9611
Epoch 49/1000
 - 20s - loss: 0.1432 - classifier_output_aux_loss: 0.0811 - classifier_output_main_loss: 0.0620 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9841 - val_loss: 0.3134 - val_classifier_output_aux_loss: 0.1704 - val_classifier_output_main_loss: 0.1431 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9736
Epoch 50/1000
 - 20s - loss: 0.1649 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.0757 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9827 - val_loss: 0.3154 - val_classifier_output_aux_loss: 0.2030 - val_classifier_output_main_loss: 0.1124 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9750
Epoch 51/1000
 - 20s - loss: 0.1618 - classifier_output_aux_loss: 0.0902 - classifier_output_main_loss: 0.0716 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9821 - val_loss: 0.4384 - val_classifier_output_aux_loss: 0.2061 - val_classifier_output_main_loss: 0.2323 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9681
cm_aux: [[214  24  29   2  18  13]
 [  5 232  14  10  29  10]
 [  6 115 115  50  12   2]
 [  1  18  17 256   0   8]
 [  1  45  17   9 187  41]
 [  7  29  38  62  38 126]]
cm_main: [[209   6  32  15  10  28]
 [ 28 184  11  22  39  16]
 [  0   4 232  54   4   6]
 [  0  36  29 214  13   8]
 [ 27  56   1  10 197   9]
 [  7  11   5   4  77 196]]
normalized cm_main: [[0.69666667 0.02       0.10666667 0.05       0.03333333 0.09333333]
 [0.09333333 0.61333333 0.03666667 0.07333333 0.13       0.05333333]
 [0.         0.01333333 0.77333333 0.18       0.01333333 0.02      ]
 [0.         0.12       0.09666667 0.71333333 0.04333333 0.02666667]
 [0.09       0.18666667 0.00333333 0.03333333 0.65666667 0.03      ]
 [0.02333333 0.03666667 0.01666667 0.01333333 0.25666667 0.65333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.188155337439643, 3.0563054037094117, 2.1318499279498226, 0.6277777777777778, 0.6844444444444444]
Test loss: 3.0563054037094117
Test accuracy of aux: 0.6277777777777778
Test accuracy of main: 0.6844444444444444
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.3227 - classifier_output_aux_loss: 1.6370 - classifier_output_main_loss: 1.6857 - classifier_output_aux_acc: 0.2952 - classifier_output_main_acc: 0.2674 - val_loss: 2.8366 - val_classifier_output_aux_loss: 1.4578 - val_classifier_output_main_loss: 1.3788 - val_classifier_output_aux_acc: 0.4153 - val_classifier_output_main_acc: 0.4542
Epoch 2/1000
 - 21s - loss: 2.8391 - classifier_output_aux_loss: 1.4447 - classifier_output_main_loss: 1.3944 - classifier_output_aux_acc: 0.4005 - classifier_output_main_acc: 0.4471 - val_loss: 2.5199 - val_classifier_output_aux_loss: 1.3594 - val_classifier_output_main_loss: 1.1605 - val_classifier_output_aux_acc: 0.4681 - val_classifier_output_main_acc: 0.5694
Epoch 3/1000
 - 21s - loss: 2.5528 - classifier_output_aux_loss: 1.3278 - classifier_output_main_loss: 1.2250 - classifier_output_aux_acc: 0.4698 - classifier_output_main_acc: 0.5241 - val_loss: 2.3219 - val_classifier_output_aux_loss: 1.2413 - val_classifier_output_main_loss: 1.0806 - val_classifier_output_aux_acc: 0.5167 - val_classifier_output_main_acc: 0.5750
Epoch 4/1000
 - 21s - loss: 2.2729 - classifier_output_aux_loss: 1.1709 - classifier_output_main_loss: 1.1020 - classifier_output_aux_acc: 0.5525 - classifier_output_main_acc: 0.5867 - val_loss: 1.8474 - val_classifier_output_aux_loss: 0.9793 - val_classifier_output_main_loss: 0.8682 - val_classifier_output_aux_acc: 0.6639 - val_classifier_output_main_acc: 0.6444
Epoch 5/1000
 - 21s - loss: 1.9239 - classifier_output_aux_loss: 0.9957 - classifier_output_main_loss: 0.9281 - classifier_output_aux_acc: 0.6207 - classifier_output_main_acc: 0.6605 - val_loss: 1.6394 - val_classifier_output_aux_loss: 0.8267 - val_classifier_output_main_loss: 0.8127 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.7153
Epoch 6/1000
 - 21s - loss: 1.6074 - classifier_output_aux_loss: 0.8116 - classifier_output_main_loss: 0.7958 - classifier_output_aux_acc: 0.6931 - classifier_output_main_acc: 0.7153 - val_loss: 1.3053 - val_classifier_output_aux_loss: 0.7099 - val_classifier_output_main_loss: 0.5954 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.7847
Epoch 7/1000
 - 21s - loss: 1.3941 - classifier_output_aux_loss: 0.7259 - classifier_output_main_loss: 0.6682 - classifier_output_aux_acc: 0.7344 - classifier_output_main_acc: 0.7590 - val_loss: 1.2820 - val_classifier_output_aux_loss: 0.6911 - val_classifier_output_main_loss: 0.5908 - val_classifier_output_aux_acc: 0.7431 - val_classifier_output_main_acc: 0.7889
Epoch 8/1000
 - 21s - loss: 1.2219 - classifier_output_aux_loss: 0.6428 - classifier_output_main_loss: 0.5791 - classifier_output_aux_acc: 0.7639 - classifier_output_main_acc: 0.8015 - val_loss: 1.1267 - val_classifier_output_aux_loss: 0.6511 - val_classifier_output_main_loss: 0.4756 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.8208
Epoch 9/1000
 - 21s - loss: 1.0764 - classifier_output_aux_loss: 0.5750 - classifier_output_main_loss: 0.5014 - classifier_output_aux_acc: 0.7852 - classifier_output_main_acc: 0.8312 - val_loss: 1.4180 - val_classifier_output_aux_loss: 0.6559 - val_classifier_output_main_loss: 0.7621 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.7625
Epoch 10/1000
 - 21s - loss: 0.9499 - classifier_output_aux_loss: 0.5181 - classifier_output_main_loss: 0.4318 - classifier_output_aux_acc: 0.8153 - classifier_output_main_acc: 0.8522 - val_loss: 1.6511 - val_classifier_output_aux_loss: 0.6421 - val_classifier_output_main_loss: 1.0090 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.6972
Epoch 11/1000
 - 21s - loss: 0.8401 - classifier_output_aux_loss: 0.4640 - classifier_output_main_loss: 0.3761 - classifier_output_aux_acc: 0.8378 - classifier_output_main_acc: 0.8730 - val_loss: 0.8052 - val_classifier_output_aux_loss: 0.4713 - val_classifier_output_main_loss: 0.3340 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8944
Epoch 12/1000
 - 21s - loss: 0.7598 - classifier_output_aux_loss: 0.4243 - classifier_output_main_loss: 0.3355 - classifier_output_aux_acc: 0.8606 - classifier_output_main_acc: 0.8887 - val_loss: 0.7621 - val_classifier_output_aux_loss: 0.4463 - val_classifier_output_main_loss: 0.3158 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8944
Epoch 13/1000
 - 21s - loss: 0.6798 - classifier_output_aux_loss: 0.3753 - classifier_output_main_loss: 0.3045 - classifier_output_aux_acc: 0.8713 - classifier_output_main_acc: 0.9031 - val_loss: 0.6746 - val_classifier_output_aux_loss: 0.3910 - val_classifier_output_main_loss: 0.2836 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9083
Epoch 14/1000
 - 21s - loss: 0.6457 - classifier_output_aux_loss: 0.3690 - classifier_output_main_loss: 0.2767 - classifier_output_aux_acc: 0.8727 - classifier_output_main_acc: 0.9125 - val_loss: 0.5811 - val_classifier_output_aux_loss: 0.3421 - val_classifier_output_main_loss: 0.2390 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9264
Epoch 15/1000
 - 21s - loss: 0.5871 - classifier_output_aux_loss: 0.3353 - classifier_output_main_loss: 0.2518 - classifier_output_aux_acc: 0.8923 - classifier_output_main_acc: 0.9208 - val_loss: 0.4745 - val_classifier_output_aux_loss: 0.2565 - val_classifier_output_main_loss: 0.2181 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9347
Epoch 16/1000
 - 21s - loss: 0.5412 - classifier_output_aux_loss: 0.3021 - classifier_output_main_loss: 0.2392 - classifier_output_aux_acc: 0.8963 - classifier_output_main_acc: 0.9258 - val_loss: 0.6144 - val_classifier_output_aux_loss: 0.3989 - val_classifier_output_main_loss: 0.2155 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9222
Epoch 17/1000
 - 21s - loss: 0.5051 - classifier_output_aux_loss: 0.3008 - classifier_output_main_loss: 0.2043 - classifier_output_aux_acc: 0.9017 - classifier_output_main_acc: 0.9369 - val_loss: 0.5804 - val_classifier_output_aux_loss: 0.2964 - val_classifier_output_main_loss: 0.2841 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9208
Epoch 18/1000
 - 21s - loss: 0.4490 - classifier_output_aux_loss: 0.2672 - classifier_output_main_loss: 0.1819 - classifier_output_aux_acc: 0.9103 - classifier_output_main_acc: 0.9404 - val_loss: 0.6117 - val_classifier_output_aux_loss: 0.3656 - val_classifier_output_main_loss: 0.2461 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9444
Epoch 19/1000
 - 21s - loss: 0.4340 - classifier_output_aux_loss: 0.2614 - classifier_output_main_loss: 0.1726 - classifier_output_aux_acc: 0.9136 - classifier_output_main_acc: 0.9469 - val_loss: 0.4420 - val_classifier_output_aux_loss: 0.2223 - val_classifier_output_main_loss: 0.2197 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9319
Epoch 20/1000
 - 21s - loss: 0.3926 - classifier_output_aux_loss: 0.2259 - classifier_output_main_loss: 0.1667 - classifier_output_aux_acc: 0.9252 - classifier_output_main_acc: 0.9446 - val_loss: 0.4461 - val_classifier_output_aux_loss: 0.2253 - val_classifier_output_main_loss: 0.2208 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9472
Epoch 21/1000
 - 21s - loss: 0.3788 - classifier_output_aux_loss: 0.2263 - classifier_output_main_loss: 0.1525 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9532 - val_loss: 0.5944 - val_classifier_output_aux_loss: 0.3356 - val_classifier_output_main_loss: 0.2588 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9236
Epoch 22/1000
 - 21s - loss: 0.3247 - classifier_output_aux_loss: 0.1884 - classifier_output_main_loss: 0.1363 - classifier_output_aux_acc: 0.9403 - classifier_output_main_acc: 0.9568 - val_loss: 0.4607 - val_classifier_output_aux_loss: 0.2331 - val_classifier_output_main_loss: 0.2276 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9472
Epoch 23/1000
 - 21s - loss: 0.3270 - classifier_output_aux_loss: 0.2012 - classifier_output_main_loss: 0.1259 - classifier_output_aux_acc: 0.9364 - classifier_output_main_acc: 0.9623 - val_loss: 0.4731 - val_classifier_output_aux_loss: 0.1911 - val_classifier_output_main_loss: 0.2820 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9403
Epoch 24/1000
 - 21s - loss: 0.3214 - classifier_output_aux_loss: 0.1840 - classifier_output_main_loss: 0.1374 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9605 - val_loss: 0.4022 - val_classifier_output_aux_loss: 0.2221 - val_classifier_output_main_loss: 0.1801 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9556
Epoch 25/1000
 - 21s - loss: 0.2983 - classifier_output_aux_loss: 0.1667 - classifier_output_main_loss: 0.1316 - classifier_output_aux_acc: 0.9474 - classifier_output_main_acc: 0.9620 - val_loss: 0.4601 - val_classifier_output_aux_loss: 0.2815 - val_classifier_output_main_loss: 0.1786 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9583
Epoch 26/1000
 - 20s - loss: 0.2692 - classifier_output_aux_loss: 0.1665 - classifier_output_main_loss: 0.1027 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9671 - val_loss: 0.3972 - val_classifier_output_aux_loss: 0.2109 - val_classifier_output_main_loss: 0.1864 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9500
Epoch 27/1000
 - 20s - loss: 0.2794 - classifier_output_aux_loss: 0.1619 - classifier_output_main_loss: 0.1176 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9656 - val_loss: 0.3745 - val_classifier_output_aux_loss: 0.1713 - val_classifier_output_main_loss: 0.2032 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9542
Epoch 28/1000
 - 20s - loss: 0.2519 - classifier_output_aux_loss: 0.1377 - classifier_output_main_loss: 0.1142 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9679 - val_loss: 0.3753 - val_classifier_output_aux_loss: 0.1812 - val_classifier_output_main_loss: 0.1941 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9597
Epoch 29/1000
 - 20s - loss: 0.2523 - classifier_output_aux_loss: 0.1516 - classifier_output_main_loss: 0.1008 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9707 - val_loss: 0.3605 - val_classifier_output_aux_loss: 0.1599 - val_classifier_output_main_loss: 0.2007 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9556
Epoch 30/1000
 - 20s - loss: 0.2510 - classifier_output_aux_loss: 0.1480 - classifier_output_main_loss: 0.1030 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9682 - val_loss: 0.4444 - val_classifier_output_aux_loss: 0.2727 - val_classifier_output_main_loss: 0.1717 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9597
Epoch 31/1000
 - 21s - loss: 0.2408 - classifier_output_aux_loss: 0.1444 - classifier_output_main_loss: 0.0964 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9708 - val_loss: 0.4395 - val_classifier_output_aux_loss: 0.2215 - val_classifier_output_main_loss: 0.2180 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9542
Epoch 32/1000
 - 21s - loss: 0.2316 - classifier_output_aux_loss: 0.1349 - classifier_output_main_loss: 0.0967 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9715 - val_loss: 0.4102 - val_classifier_output_aux_loss: 0.1950 - val_classifier_output_main_loss: 0.2152 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9514
Epoch 33/1000
 - 21s - loss: 0.2046 - classifier_output_aux_loss: 0.1212 - classifier_output_main_loss: 0.0834 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9750 - val_loss: 0.4700 - val_classifier_output_aux_loss: 0.2458 - val_classifier_output_main_loss: 0.2242 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9500
Epoch 34/1000
 - 21s - loss: 0.2112 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.0925 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9738 - val_loss: 0.3776 - val_classifier_output_aux_loss: 0.1442 - val_classifier_output_main_loss: 0.2334 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9583
Epoch 35/1000
 - 21s - loss: 0.2314 - classifier_output_aux_loss: 0.1344 - classifier_output_main_loss: 0.0970 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9736 - val_loss: 0.5201 - val_classifier_output_aux_loss: 0.3307 - val_classifier_output_main_loss: 0.1894 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9597
Epoch 36/1000
 - 21s - loss: 0.1943 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.0768 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9781 - val_loss: 0.3922 - val_classifier_output_aux_loss: 0.2437 - val_classifier_output_main_loss: 0.1485 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9722
Epoch 37/1000
 - 21s - loss: 0.2139 - classifier_output_aux_loss: 0.1366 - classifier_output_main_loss: 0.0773 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9784 - val_loss: 0.3175 - val_classifier_output_aux_loss: 0.1303 - val_classifier_output_main_loss: 0.1872 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9625
Epoch 38/1000
 - 21s - loss: 0.1692 - classifier_output_aux_loss: 0.1011 - classifier_output_main_loss: 0.0681 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9792 - val_loss: 0.2844 - val_classifier_output_aux_loss: 0.1595 - val_classifier_output_main_loss: 0.1249 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9806
Epoch 39/1000
 - 21s - loss: 0.2063 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9765 - val_loss: 0.3444 - val_classifier_output_aux_loss: 0.1849 - val_classifier_output_main_loss: 0.1595 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9736
Epoch 40/1000
 - 21s - loss: 0.1859 - classifier_output_aux_loss: 0.1010 - classifier_output_main_loss: 0.0849 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9773 - val_loss: 0.2996 - val_classifier_output_aux_loss: 0.1707 - val_classifier_output_main_loss: 0.1289 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 21s - loss: 0.1816 - classifier_output_aux_loss: 0.1070 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9807 - val_loss: 0.3370 - val_classifier_output_aux_loss: 0.1348 - val_classifier_output_main_loss: 0.2022 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9653
Epoch 42/1000
 - 21s - loss: 0.2009 - classifier_output_aux_loss: 0.1246 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9804 - val_loss: 0.3921 - val_classifier_output_aux_loss: 0.2346 - val_classifier_output_main_loss: 0.1575 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9694
Epoch 43/1000
 - 21s - loss: 0.1784 - classifier_output_aux_loss: 0.1089 - classifier_output_main_loss: 0.0694 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9821 - val_loss: 0.3997 - val_classifier_output_aux_loss: 0.1900 - val_classifier_output_main_loss: 0.2097 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9583
Epoch 44/1000
 - 21s - loss: 0.1746 - classifier_output_aux_loss: 0.1031 - classifier_output_main_loss: 0.0715 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9795 - val_loss: 0.3193 - val_classifier_output_aux_loss: 0.1583 - val_classifier_output_main_loss: 0.1610 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9681
Epoch 45/1000
 - 21s - loss: 0.1623 - classifier_output_aux_loss: 0.0877 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9807 - val_loss: 0.2500 - val_classifier_output_aux_loss: 0.1096 - val_classifier_output_main_loss: 0.1404 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9708
Epoch 46/1000
 - 21s - loss: 0.1839 - classifier_output_aux_loss: 0.1052 - classifier_output_main_loss: 0.0787 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9829 - val_loss: 0.2832 - val_classifier_output_aux_loss: 0.1470 - val_classifier_output_main_loss: 0.1363 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9750
Epoch 47/1000
 - 21s - loss: 0.1507 - classifier_output_aux_loss: 0.0902 - classifier_output_main_loss: 0.0605 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9850 - val_loss: 0.3573 - val_classifier_output_aux_loss: 0.1816 - val_classifier_output_main_loss: 0.1756 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9667
Epoch 48/1000
 - 21s - loss: 0.1536 - classifier_output_aux_loss: 0.0949 - classifier_output_main_loss: 0.0587 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9863 - val_loss: 0.3322 - val_classifier_output_aux_loss: 0.1319 - val_classifier_output_main_loss: 0.2003 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9736
Epoch 49/1000
 - 21s - loss: 0.1713 - classifier_output_aux_loss: 0.0982 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9809 - val_loss: 0.2610 - val_classifier_output_aux_loss: 0.0954 - val_classifier_output_main_loss: 0.1656 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9722
Epoch 50/1000
 - 21s - loss: 0.1783 - classifier_output_aux_loss: 0.0950 - classifier_output_main_loss: 0.0833 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9799 - val_loss: 0.4302 - val_classifier_output_aux_loss: 0.3060 - val_classifier_output_main_loss: 0.1242 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9764
Epoch 51/1000
 - 21s - loss: 0.1631 - classifier_output_aux_loss: 0.0894 - classifier_output_main_loss: 0.0737 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9819 - val_loss: 0.3959 - val_classifier_output_aux_loss: 0.1574 - val_classifier_output_main_loss: 0.2386 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9625
Epoch 52/1000
 - 21s - loss: 0.1582 - classifier_output_aux_loss: 0.0901 - classifier_output_main_loss: 0.0681 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9841 - val_loss: 0.3863 - val_classifier_output_aux_loss: 0.1283 - val_classifier_output_main_loss: 0.2581 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9569
Epoch 53/1000
 - 21s - loss: 0.1388 - classifier_output_aux_loss: 0.0771 - classifier_output_main_loss: 0.0617 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9844 - val_loss: 0.3143 - val_classifier_output_aux_loss: 0.1518 - val_classifier_output_main_loss: 0.1625 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9722
Epoch 54/1000
 - 21s - loss: 0.1406 - classifier_output_aux_loss: 0.0828 - classifier_output_main_loss: 0.0577 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9856 - val_loss: 0.2841 - val_classifier_output_aux_loss: 0.1290 - val_classifier_output_main_loss: 0.1551 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9778
Epoch 55/1000
 - 21s - loss: 0.1569 - classifier_output_aux_loss: 0.0999 - classifier_output_main_loss: 0.0570 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9844 - val_loss: 0.2803 - val_classifier_output_aux_loss: 0.1229 - val_classifier_output_main_loss: 0.1574 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9722
cm_aux: [[101  23 112   1  44  19]
 [  6 160  40  14  57  23]
 [  5  44 126  86  22  17]
 [  0   9  19 258   0  14]
 [  0  26  16  16 190  52]
 [  2  11  21  67  33 166]]
cm_main: [[231  13   6   3   6  41]
 [ 72 162  18   7  24  17]
 [  7   2 219  52   4  16]
 [  9  60  22 191  12   6]
 [ 56  44   0   4 194   2]
 [ 21   7   2   0  44 226]]
normalized cm_main: [[0.77       0.04333333 0.02       0.01       0.02       0.13666667]
 [0.24       0.54       0.06       0.02333333 0.08       0.05666667]
 [0.02333333 0.00666667 0.73       0.17333333 0.01333333 0.05333333]
 [0.03       0.2        0.07333333 0.63666667 0.04       0.02      ]
 [0.18666667 0.14666667 0.         0.01333333 0.64666667 0.00666667]
 [0.07       0.02333333 0.00666667 0.         0.14666667 0.75333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.848980832629733, 3.378275747696559, 2.4707050788653495, 0.5561111111111111, 0.6794444444444444]
Test loss: 3.378275747696559
Test accuracy of aux: 0.5561111111111111
Test accuracy of main: 0.6794444444444444
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
