args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.2849 - classifier_output_aux_loss: 1.6280 - classifier_output_main_loss: 1.6569 - classifier_output_aux_acc: 0.3042 - classifier_output_main_acc: 0.2894 - val_loss: 2.8276 - val_classifier_output_aux_loss: 1.3877 - val_classifier_output_main_loss: 1.4399 - val_classifier_output_aux_acc: 0.4278 - val_classifier_output_main_acc: 0.3861
Epoch 2/1000
 - 26s - loss: 2.7146 - classifier_output_aux_loss: 1.3978 - classifier_output_main_loss: 1.3168 - classifier_output_aux_acc: 0.4372 - classifier_output_main_acc: 0.4815 - val_loss: 2.4223 - val_classifier_output_aux_loss: 1.1573 - val_classifier_output_main_loss: 1.2650 - val_classifier_output_aux_acc: 0.5722 - val_classifier_output_main_acc: 0.4764
Epoch 3/1000
 - 26s - loss: 2.3532 - classifier_output_aux_loss: 1.1935 - classifier_output_main_loss: 1.1597 - classifier_output_aux_acc: 0.5279 - classifier_output_main_acc: 0.5463 - val_loss: 2.1235 - val_classifier_output_aux_loss: 1.0293 - val_classifier_output_main_loss: 1.0942 - val_classifier_output_aux_acc: 0.5889 - val_classifier_output_main_acc: 0.5861
Epoch 4/1000
 - 26s - loss: 2.0839 - classifier_output_aux_loss: 1.0270 - classifier_output_main_loss: 1.0569 - classifier_output_aux_acc: 0.6032 - classifier_output_main_acc: 0.6025 - val_loss: 1.8474 - val_classifier_output_aux_loss: 0.8908 - val_classifier_output_main_loss: 0.9566 - val_classifier_output_aux_acc: 0.6722 - val_classifier_output_main_acc: 0.6389
Epoch 5/1000
 - 26s - loss: 1.8411 - classifier_output_aux_loss: 0.9180 - classifier_output_main_loss: 0.9232 - classifier_output_aux_acc: 0.6540 - classifier_output_main_acc: 0.6517 - val_loss: 1.7739 - val_classifier_output_aux_loss: 0.8179 - val_classifier_output_main_loss: 0.9561 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.6528
Epoch 6/1000
 - 26s - loss: 1.6630 - classifier_output_aux_loss: 0.8218 - classifier_output_main_loss: 0.8412 - classifier_output_aux_acc: 0.6856 - classifier_output_main_acc: 0.6924 - val_loss: 1.5465 - val_classifier_output_aux_loss: 0.7969 - val_classifier_output_main_loss: 0.7496 - val_classifier_output_aux_acc: 0.6861 - val_classifier_output_main_acc: 0.7431
Epoch 7/1000
 - 26s - loss: 1.4524 - classifier_output_aux_loss: 0.7420 - classifier_output_main_loss: 0.7104 - classifier_output_aux_acc: 0.7216 - classifier_output_main_acc: 0.7452 - val_loss: 1.2205 - val_classifier_output_aux_loss: 0.5801 - val_classifier_output_main_loss: 0.6404 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.7903
Epoch 8/1000
 - 25s - loss: 1.2836 - classifier_output_aux_loss: 0.6506 - classifier_output_main_loss: 0.6330 - classifier_output_aux_acc: 0.7557 - classifier_output_main_acc: 0.7772 - val_loss: 1.2652 - val_classifier_output_aux_loss: 0.5469 - val_classifier_output_main_loss: 0.7183 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.7500
Epoch 9/1000
 - 26s - loss: 1.1410 - classifier_output_aux_loss: 0.5814 - classifier_output_main_loss: 0.5596 - classifier_output_aux_acc: 0.7866 - classifier_output_main_acc: 0.8022 - val_loss: 1.0273 - val_classifier_output_aux_loss: 0.4602 - val_classifier_output_main_loss: 0.5671 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8153
Epoch 10/1000
 - 25s - loss: 1.0239 - classifier_output_aux_loss: 0.5187 - classifier_output_main_loss: 0.5052 - classifier_output_aux_acc: 0.8137 - classifier_output_main_acc: 0.8198 - val_loss: 1.3862 - val_classifier_output_aux_loss: 0.6775 - val_classifier_output_main_loss: 0.7087 - val_classifier_output_aux_acc: 0.7528 - val_classifier_output_main_acc: 0.7667
Epoch 11/1000
 - 25s - loss: 0.9188 - classifier_output_aux_loss: 0.4709 - classifier_output_main_loss: 0.4479 - classifier_output_aux_acc: 0.8356 - classifier_output_main_acc: 0.8454 - val_loss: 1.0477 - val_classifier_output_aux_loss: 0.4107 - val_classifier_output_main_loss: 0.6371 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.7833
Epoch 12/1000
 - 26s - loss: 0.8157 - classifier_output_aux_loss: 0.4162 - classifier_output_main_loss: 0.3995 - classifier_output_aux_acc: 0.8557 - classifier_output_main_acc: 0.8623 - val_loss: 0.6646 - val_classifier_output_aux_loss: 0.2974 - val_classifier_output_main_loss: 0.3672 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8833
Epoch 13/1000
 - 26s - loss: 0.7533 - classifier_output_aux_loss: 0.3914 - classifier_output_main_loss: 0.3618 - classifier_output_aux_acc: 0.8628 - classifier_output_main_acc: 0.8773 - val_loss: 0.7790 - val_classifier_output_aux_loss: 0.3038 - val_classifier_output_main_loss: 0.4751 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8319
Epoch 14/1000
 - 26s - loss: 0.6591 - classifier_output_aux_loss: 0.3365 - classifier_output_main_loss: 0.3226 - classifier_output_aux_acc: 0.8824 - classifier_output_main_acc: 0.8920 - val_loss: 0.6660 - val_classifier_output_aux_loss: 0.3210 - val_classifier_output_main_loss: 0.3450 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8917
Epoch 15/1000
 - 25s - loss: 0.6241 - classifier_output_aux_loss: 0.3173 - classifier_output_main_loss: 0.3068 - classifier_output_aux_acc: 0.8932 - classifier_output_main_acc: 0.8963 - val_loss: 0.7262 - val_classifier_output_aux_loss: 0.3206 - val_classifier_output_main_loss: 0.4056 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8597
Epoch 16/1000
 - 26s - loss: 0.5673 - classifier_output_aux_loss: 0.2867 - classifier_output_main_loss: 0.2807 - classifier_output_aux_acc: 0.9045 - classifier_output_main_acc: 0.9040 - val_loss: 0.5785 - val_classifier_output_aux_loss: 0.2637 - val_classifier_output_main_loss: 0.3148 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8903
Epoch 17/1000
 - 26s - loss: 0.5218 - classifier_output_aux_loss: 0.2680 - classifier_output_main_loss: 0.2538 - classifier_output_aux_acc: 0.9066 - classifier_output_main_acc: 0.9159 - val_loss: 0.6045 - val_classifier_output_aux_loss: 0.2472 - val_classifier_output_main_loss: 0.3573 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8833
Epoch 18/1000
 - 26s - loss: 0.4879 - classifier_output_aux_loss: 0.2591 - classifier_output_main_loss: 0.2289 - classifier_output_aux_acc: 0.9156 - classifier_output_main_acc: 0.9224 - val_loss: 0.9332 - val_classifier_output_aux_loss: 0.2268 - val_classifier_output_main_loss: 0.7064 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.8097
Epoch 19/1000
 - 26s - loss: 0.4680 - classifier_output_aux_loss: 0.2423 - classifier_output_main_loss: 0.2257 - classifier_output_aux_acc: 0.9182 - classifier_output_main_acc: 0.9255 - val_loss: 0.4909 - val_classifier_output_aux_loss: 0.2340 - val_classifier_output_main_loss: 0.2568 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9194
Epoch 20/1000
 - 26s - loss: 0.4174 - classifier_output_aux_loss: 0.2172 - classifier_output_main_loss: 0.2002 - classifier_output_aux_acc: 0.9248 - classifier_output_main_acc: 0.9349 - val_loss: 0.5378 - val_classifier_output_aux_loss: 0.2991 - val_classifier_output_main_loss: 0.2387 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9250
Epoch 21/1000
 - 26s - loss: 0.3996 - classifier_output_aux_loss: 0.2102 - classifier_output_main_loss: 0.1894 - classifier_output_aux_acc: 0.9321 - classifier_output_main_acc: 0.9398 - val_loss: 0.4888 - val_classifier_output_aux_loss: 0.2551 - val_classifier_output_main_loss: 0.2337 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9236
Epoch 22/1000
 - 26s - loss: 0.3816 - classifier_output_aux_loss: 0.2019 - classifier_output_main_loss: 0.1796 - classifier_output_aux_acc: 0.9306 - classifier_output_main_acc: 0.9403 - val_loss: 0.5448 - val_classifier_output_aux_loss: 0.2163 - val_classifier_output_main_loss: 0.3285 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9125
Epoch 23/1000
 - 26s - loss: 0.3445 - classifier_output_aux_loss: 0.1783 - classifier_output_main_loss: 0.1662 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9457 - val_loss: 0.7932 - val_classifier_output_aux_loss: 0.4925 - val_classifier_output_main_loss: 0.3007 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9208
Epoch 24/1000
 - 25s - loss: 0.3360 - classifier_output_aux_loss: 0.1675 - classifier_output_main_loss: 0.1685 - classifier_output_aux_acc: 0.9458 - classifier_output_main_acc: 0.9448 - val_loss: 0.4071 - val_classifier_output_aux_loss: 0.1825 - val_classifier_output_main_loss: 0.2246 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9306
Epoch 25/1000
 - 26s - loss: 0.3153 - classifier_output_aux_loss: 0.1662 - classifier_output_main_loss: 0.1492 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9523 - val_loss: 0.3837 - val_classifier_output_aux_loss: 0.2165 - val_classifier_output_main_loss: 0.1672 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9472
Epoch 26/1000
 - 26s - loss: 0.3071 - classifier_output_aux_loss: 0.1604 - classifier_output_main_loss: 0.1467 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9556 - val_loss: 0.4142 - val_classifier_output_aux_loss: 0.2469 - val_classifier_output_main_loss: 0.1673 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9528
Epoch 27/1000
 - 25s - loss: 0.2779 - classifier_output_aux_loss: 0.1541 - classifier_output_main_loss: 0.1239 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9605 - val_loss: 0.3854 - val_classifier_output_aux_loss: 0.1971 - val_classifier_output_main_loss: 0.1883 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9458
Epoch 28/1000
 - 25s - loss: 0.2646 - classifier_output_aux_loss: 0.1388 - classifier_output_main_loss: 0.1258 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9588 - val_loss: 0.3020 - val_classifier_output_aux_loss: 0.1479 - val_classifier_output_main_loss: 0.1541 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9569
Epoch 29/1000
 - 26s - loss: 0.2617 - classifier_output_aux_loss: 0.1412 - classifier_output_main_loss: 0.1205 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9630 - val_loss: 0.4873 - val_classifier_output_aux_loss: 0.2176 - val_classifier_output_main_loss: 0.2697 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9264
Epoch 30/1000
 - 26s - loss: 0.2505 - classifier_output_aux_loss: 0.1339 - classifier_output_main_loss: 0.1166 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9608 - val_loss: 0.4247 - val_classifier_output_aux_loss: 0.2178 - val_classifier_output_main_loss: 0.2069 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9556
Epoch 31/1000
 - 26s - loss: 0.2345 - classifier_output_aux_loss: 0.1268 - classifier_output_main_loss: 0.1077 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9648 - val_loss: 0.3210 - val_classifier_output_aux_loss: 0.1733 - val_classifier_output_main_loss: 0.1477 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9542
Epoch 32/1000
 - 25s - loss: 0.2360 - classifier_output_aux_loss: 0.1162 - classifier_output_main_loss: 0.1199 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9617 - val_loss: 0.3602 - val_classifier_output_aux_loss: 0.1891 - val_classifier_output_main_loss: 0.1711 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9486
Epoch 33/1000
 - 21s - loss: 0.2176 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9685 - val_loss: 0.3098 - val_classifier_output_aux_loss: 0.1665 - val_classifier_output_main_loss: 0.1433 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9556
Epoch 34/1000
 - 21s - loss: 0.2339 - classifier_output_aux_loss: 0.1152 - classifier_output_main_loss: 0.1187 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9656 - val_loss: 0.7643 - val_classifier_output_aux_loss: 0.5321 - val_classifier_output_main_loss: 0.2323 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9458
Epoch 35/1000
 - 19s - loss: 0.2090 - classifier_output_aux_loss: 0.1056 - classifier_output_main_loss: 0.1034 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9673 - val_loss: 0.3104 - val_classifier_output_aux_loss: 0.1569 - val_classifier_output_main_loss: 0.1535 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9597
Epoch 36/1000
 - 19s - loss: 0.2159 - classifier_output_aux_loss: 0.1191 - classifier_output_main_loss: 0.0968 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9716 - val_loss: 0.2962 - val_classifier_output_aux_loss: 0.1126 - val_classifier_output_main_loss: 0.1837 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9611
Epoch 37/1000
 - 20s - loss: 0.1960 - classifier_output_aux_loss: 0.1052 - classifier_output_main_loss: 0.0909 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9727 - val_loss: 0.2601 - val_classifier_output_aux_loss: 0.1012 - val_classifier_output_main_loss: 0.1589 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9611
Epoch 38/1000
 - 21s - loss: 0.1926 - classifier_output_aux_loss: 0.0948 - classifier_output_main_loss: 0.0977 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9713 - val_loss: 0.3159 - val_classifier_output_aux_loss: 0.1395 - val_classifier_output_main_loss: 0.1764 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9500
Epoch 39/1000
 - 26s - loss: 0.1733 - classifier_output_aux_loss: 0.0955 - classifier_output_main_loss: 0.0779 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9756 - val_loss: 0.4073 - val_classifier_output_aux_loss: 0.1932 - val_classifier_output_main_loss: 0.2141 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9514
Epoch 40/1000
 - 25s - loss: 0.1668 - classifier_output_aux_loss: 0.0776 - classifier_output_main_loss: 0.0891 - classifier_output_aux_acc: 0.9762 - classifier_output_main_acc: 0.9711 - val_loss: 0.5809 - val_classifier_output_aux_loss: 0.4085 - val_classifier_output_main_loss: 0.1724 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 25s - loss: 0.1717 - classifier_output_aux_loss: 0.0797 - classifier_output_main_loss: 0.0920 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9722 - val_loss: 0.3892 - val_classifier_output_aux_loss: 0.1977 - val_classifier_output_main_loss: 0.1915 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9542
Epoch 42/1000
 - 25s - loss: 0.1847 - classifier_output_aux_loss: 0.0981 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9750 - val_loss: 0.4974 - val_classifier_output_aux_loss: 0.1845 - val_classifier_output_main_loss: 0.3129 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9431
Epoch 43/1000
 - 25s - loss: 0.1804 - classifier_output_aux_loss: 0.0950 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9733 - val_loss: 0.3161 - val_classifier_output_aux_loss: 0.1431 - val_classifier_output_main_loss: 0.1731 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9569
Epoch 44/1000
 - 25s - loss: 0.1612 - classifier_output_aux_loss: 0.0831 - classifier_output_main_loss: 0.0781 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9779 - val_loss: 0.2780 - val_classifier_output_aux_loss: 0.1288 - val_classifier_output_main_loss: 0.1492 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9694
Epoch 45/1000
 - 26s - loss: 0.1684 - classifier_output_aux_loss: 0.0934 - classifier_output_main_loss: 0.0750 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9765 - val_loss: 0.2893 - val_classifier_output_aux_loss: 0.1376 - val_classifier_output_main_loss: 0.1517 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 26s - loss: 0.1641 - classifier_output_aux_loss: 0.0884 - classifier_output_main_loss: 0.0757 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9773 - val_loss: 0.2871 - val_classifier_output_aux_loss: 0.1193 - val_classifier_output_main_loss: 0.1678 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9667
Epoch 47/1000
 - 26s - loss: 0.1529 - classifier_output_aux_loss: 0.0832 - classifier_output_main_loss: 0.0698 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9790 - val_loss: 0.3484 - val_classifier_output_aux_loss: 0.1935 - val_classifier_output_main_loss: 0.1549 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9750
cm_aux: [[256   1   3   4  11  25]
 [ 29 192  15   3  41  20]
 [ 71  14 175  14  14  12]
 [  0   6  17 257   4  16]
 [ 41   5   2  11 163  78]
 [ 12   5   4  23  14 242]]
cm_main: [[258   7   8   5   3  19]
 [  2 267   2   2  12  15]
 [  8   6 215  69   0   2]
 [  0   7  22 270   1   0]
 [  7   7   1   4 268  13]
 [  6   2   0   0   2 290]]
normalized cm_main: [[0.86       0.02333333 0.02666667 0.01666667 0.01       0.06333333]
 [0.00666667 0.89       0.00666667 0.00666667 0.04       0.05      ]
 [0.02666667 0.02       0.71666667 0.23       0.         0.00666667]
 [0.         0.02333333 0.07333333 0.9        0.00333333 0.        ]
 [0.02333333 0.02333333 0.00333333 0.01333333 0.89333333 0.04333333]
 [0.02       0.00666667 0.         0.         0.00666667 0.96666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.6573929913838703, 1.8973864617612626, 0.7600065290327708, 0.7138888888888889, 0.8711111111111111]
Test loss: 1.8973864617612626
Test accuracy of aux: 0.7138888888888889
Test accuracy of main: 0.8711111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 28s - loss: 3.2989 - classifier_output_aux_loss: 1.6155 - classifier_output_main_loss: 1.6834 - classifier_output_aux_acc: 0.3048 - classifier_output_main_acc: 0.2671 - val_loss: 2.8862 - val_classifier_output_aux_loss: 1.4215 - val_classifier_output_main_loss: 1.4647 - val_classifier_output_aux_acc: 0.4111 - val_classifier_output_main_acc: 0.4167
Epoch 2/1000
 - 26s - loss: 2.7732 - classifier_output_aux_loss: 1.4125 - classifier_output_main_loss: 1.3607 - classifier_output_aux_acc: 0.4304 - classifier_output_main_acc: 0.4682 - val_loss: 2.5034 - val_classifier_output_aux_loss: 1.3033 - val_classifier_output_main_loss: 1.2001 - val_classifier_output_aux_acc: 0.4694 - val_classifier_output_main_acc: 0.5583
Epoch 3/1000
 - 26s - loss: 2.4485 - classifier_output_aux_loss: 1.2615 - classifier_output_main_loss: 1.1871 - classifier_output_aux_acc: 0.5063 - classifier_output_main_acc: 0.5435 - val_loss: 2.2638 - val_classifier_output_aux_loss: 1.1801 - val_classifier_output_main_loss: 1.0838 - val_classifier_output_aux_acc: 0.5333 - val_classifier_output_main_acc: 0.6014
Epoch 4/1000
 - 26s - loss: 2.2054 - classifier_output_aux_loss: 1.1347 - classifier_output_main_loss: 1.0707 - classifier_output_aux_acc: 0.5590 - classifier_output_main_acc: 0.5937 - val_loss: 2.1253 - val_classifier_output_aux_loss: 1.1126 - val_classifier_output_main_loss: 1.0127 - val_classifier_output_aux_acc: 0.5639 - val_classifier_output_main_acc: 0.6236
Epoch 5/1000
 - 26s - loss: 1.9696 - classifier_output_aux_loss: 0.9985 - classifier_output_main_loss: 0.9710 - classifier_output_aux_acc: 0.6218 - classifier_output_main_acc: 0.6346 - val_loss: 1.6672 - val_classifier_output_aux_loss: 0.8313 - val_classifier_output_main_loss: 0.8359 - val_classifier_output_aux_acc: 0.6708 - val_classifier_output_main_acc: 0.6792
Epoch 6/1000
 - 25s - loss: 1.7346 - classifier_output_aux_loss: 0.8756 - classifier_output_main_loss: 0.8590 - classifier_output_aux_acc: 0.6750 - classifier_output_main_acc: 0.6832 - val_loss: 1.7524 - val_classifier_output_aux_loss: 0.9252 - val_classifier_output_main_loss: 0.8272 - val_classifier_output_aux_acc: 0.6333 - val_classifier_output_main_acc: 0.7056
Epoch 7/1000
 - 25s - loss: 1.5492 - classifier_output_aux_loss: 0.7926 - classifier_output_main_loss: 0.7566 - classifier_output_aux_acc: 0.7040 - classifier_output_main_acc: 0.7285 - val_loss: 1.5314 - val_classifier_output_aux_loss: 0.7382 - val_classifier_output_main_loss: 0.7932 - val_classifier_output_aux_acc: 0.7069 - val_classifier_output_main_acc: 0.7389
Epoch 8/1000
 - 26s - loss: 1.3551 - classifier_output_aux_loss: 0.7032 - classifier_output_main_loss: 0.6519 - classifier_output_aux_acc: 0.7465 - classifier_output_main_acc: 0.7719 - val_loss: 1.2502 - val_classifier_output_aux_loss: 0.6247 - val_classifier_output_main_loss: 0.6255 - val_classifier_output_aux_acc: 0.7583 - val_classifier_output_main_acc: 0.7861
Epoch 9/1000
 - 25s - loss: 1.2329 - classifier_output_aux_loss: 0.6478 - classifier_output_main_loss: 0.5851 - classifier_output_aux_acc: 0.7611 - classifier_output_main_acc: 0.7892 - val_loss: 1.4011 - val_classifier_output_aux_loss: 0.5894 - val_classifier_output_main_loss: 0.8117 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.7375
Epoch 10/1000
 - 26s - loss: 1.1158 - classifier_output_aux_loss: 0.5910 - classifier_output_main_loss: 0.5248 - classifier_output_aux_acc: 0.7895 - classifier_output_main_acc: 0.8181 - val_loss: 0.9628 - val_classifier_output_aux_loss: 0.4518 - val_classifier_output_main_loss: 0.5110 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.8347
Epoch 11/1000
 - 26s - loss: 0.9782 - classifier_output_aux_loss: 0.5103 - classifier_output_main_loss: 0.4680 - classifier_output_aux_acc: 0.8181 - classifier_output_main_acc: 0.8400 - val_loss: 0.8603 - val_classifier_output_aux_loss: 0.5296 - val_classifier_output_main_loss: 0.3307 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.8792
Epoch 12/1000
 - 26s - loss: 0.8667 - classifier_output_aux_loss: 0.4570 - classifier_output_main_loss: 0.4097 - classifier_output_aux_acc: 0.8410 - classifier_output_main_acc: 0.8574 - val_loss: 0.9184 - val_classifier_output_aux_loss: 0.5297 - val_classifier_output_main_loss: 0.3888 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8792
Epoch 13/1000
 - 26s - loss: 0.7952 - classifier_output_aux_loss: 0.4157 - classifier_output_main_loss: 0.3795 - classifier_output_aux_acc: 0.8523 - classifier_output_main_acc: 0.8705 - val_loss: 0.8910 - val_classifier_output_aux_loss: 0.4139 - val_classifier_output_main_loss: 0.4771 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8458
Epoch 14/1000
 - 26s - loss: 0.7137 - classifier_output_aux_loss: 0.3832 - classifier_output_main_loss: 0.3305 - classifier_output_aux_acc: 0.8636 - classifier_output_main_acc: 0.8889 - val_loss: 0.7679 - val_classifier_output_aux_loss: 0.3625 - val_classifier_output_main_loss: 0.4055 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8667
Epoch 15/1000
 - 26s - loss: 0.6732 - classifier_output_aux_loss: 0.3581 - classifier_output_main_loss: 0.3151 - classifier_output_aux_acc: 0.8773 - classifier_output_main_acc: 0.8884 - val_loss: 0.6161 - val_classifier_output_aux_loss: 0.2712 - val_classifier_output_main_loss: 0.3449 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8764
Epoch 16/1000
 - 26s - loss: 0.6205 - classifier_output_aux_loss: 0.3228 - classifier_output_main_loss: 0.2976 - classifier_output_aux_acc: 0.8869 - classifier_output_main_acc: 0.8968 - val_loss: 0.7184 - val_classifier_output_aux_loss: 0.4210 - val_classifier_output_main_loss: 0.2974 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9042
Epoch 17/1000
 - 25s - loss: 0.5560 - classifier_output_aux_loss: 0.2997 - classifier_output_main_loss: 0.2563 - classifier_output_aux_acc: 0.8938 - classifier_output_main_acc: 0.9073 - val_loss: 0.7369 - val_classifier_output_aux_loss: 0.4626 - val_classifier_output_main_loss: 0.2743 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.9042
Epoch 18/1000
 - 25s - loss: 0.5220 - classifier_output_aux_loss: 0.2763 - classifier_output_main_loss: 0.2457 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9171 - val_loss: 0.4282 - val_classifier_output_aux_loss: 0.2312 - val_classifier_output_main_loss: 0.1970 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9292
Epoch 19/1000
 - 25s - loss: 0.5001 - classifier_output_aux_loss: 0.2696 - classifier_output_main_loss: 0.2305 - classifier_output_aux_acc: 0.9117 - classifier_output_main_acc: 0.9238 - val_loss: 0.5724 - val_classifier_output_aux_loss: 0.2471 - val_classifier_output_main_loss: 0.3254 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9042
Epoch 20/1000
 - 25s - loss: 0.4369 - classifier_output_aux_loss: 0.2333 - classifier_output_main_loss: 0.2035 - classifier_output_aux_acc: 0.9231 - classifier_output_main_acc: 0.9309 - val_loss: 0.3951 - val_classifier_output_aux_loss: 0.2015 - val_classifier_output_main_loss: 0.1936 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9236
Epoch 21/1000
 - 26s - loss: 0.4246 - classifier_output_aux_loss: 0.2292 - classifier_output_main_loss: 0.1954 - classifier_output_aux_acc: 0.9256 - classifier_output_main_acc: 0.9358 - val_loss: 0.4722 - val_classifier_output_aux_loss: 0.3114 - val_classifier_output_main_loss: 0.1609 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9347
Epoch 22/1000
 - 26s - loss: 0.4014 - classifier_output_aux_loss: 0.2198 - classifier_output_main_loss: 0.1816 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9417 - val_loss: 0.4186 - val_classifier_output_aux_loss: 0.2297 - val_classifier_output_main_loss: 0.1889 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9222
Epoch 23/1000
 - 26s - loss: 0.3611 - classifier_output_aux_loss: 0.1895 - classifier_output_main_loss: 0.1716 - classifier_output_aux_acc: 0.9380 - classifier_output_main_acc: 0.9438 - val_loss: 0.3573 - val_classifier_output_aux_loss: 0.2130 - val_classifier_output_main_loss: 0.1443 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9542
Epoch 24/1000
 - 26s - loss: 0.3522 - classifier_output_aux_loss: 0.1941 - classifier_output_main_loss: 0.1581 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9480 - val_loss: 0.3763 - val_classifier_output_aux_loss: 0.2183 - val_classifier_output_main_loss: 0.1580 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9542
Epoch 25/1000
 - 26s - loss: 0.3331 - classifier_output_aux_loss: 0.1763 - classifier_output_main_loss: 0.1568 - classifier_output_aux_acc: 0.9421 - classifier_output_main_acc: 0.9505 - val_loss: 0.4791 - val_classifier_output_aux_loss: 0.3550 - val_classifier_output_main_loss: 0.1241 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9569
Epoch 26/1000
 - 26s - loss: 0.3163 - classifier_output_aux_loss: 0.1646 - classifier_output_main_loss: 0.1517 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9509 - val_loss: 0.4445 - val_classifier_output_aux_loss: 0.2912 - val_classifier_output_main_loss: 0.1534 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 26s - loss: 0.2869 - classifier_output_aux_loss: 0.1549 - classifier_output_main_loss: 0.1320 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9551 - val_loss: 0.4076 - val_classifier_output_aux_loss: 0.1390 - val_classifier_output_main_loss: 0.2686 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9181
Epoch 28/1000
 - 26s - loss: 0.2960 - classifier_output_aux_loss: 0.1553 - classifier_output_main_loss: 0.1407 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9554 - val_loss: 0.4348 - val_classifier_output_aux_loss: 0.2620 - val_classifier_output_main_loss: 0.1728 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9486
Epoch 29/1000
 - 26s - loss: 0.2717 - classifier_output_aux_loss: 0.1513 - classifier_output_main_loss: 0.1204 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9603 - val_loss: 0.2668 - val_classifier_output_aux_loss: 0.1650 - val_classifier_output_main_loss: 0.1019 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9569
Epoch 30/1000
 - 25s - loss: 0.2637 - classifier_output_aux_loss: 0.1416 - classifier_output_main_loss: 0.1221 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9620 - val_loss: 0.3919 - val_classifier_output_aux_loss: 0.1582 - val_classifier_output_main_loss: 0.2337 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9333
Epoch 31/1000
 - 25s - loss: 0.2540 - classifier_output_aux_loss: 0.1365 - classifier_output_main_loss: 0.1175 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9602 - val_loss: 0.3658 - val_classifier_output_aux_loss: 0.1800 - val_classifier_output_main_loss: 0.1859 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9514
Epoch 32/1000
 - 25s - loss: 0.2461 - classifier_output_aux_loss: 0.1300 - classifier_output_main_loss: 0.1161 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9639 - val_loss: 0.3940 - val_classifier_output_aux_loss: 0.2641 - val_classifier_output_main_loss: 0.1299 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9625
Epoch 33/1000
 - 26s - loss: 0.2326 - classifier_output_aux_loss: 0.1240 - classifier_output_main_loss: 0.1086 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9667 - val_loss: 0.2694 - val_classifier_output_aux_loss: 0.1413 - val_classifier_output_main_loss: 0.1281 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9694
Epoch 34/1000
 - 26s - loss: 0.2122 - classifier_output_aux_loss: 0.1072 - classifier_output_main_loss: 0.1049 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9702 - val_loss: 0.2282 - val_classifier_output_aux_loss: 0.1319 - val_classifier_output_main_loss: 0.0963 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9722
Epoch 35/1000
 - 25s - loss: 0.2425 - classifier_output_aux_loss: 0.1409 - classifier_output_main_loss: 0.1016 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9668 - val_loss: 0.2684 - val_classifier_output_aux_loss: 0.1715 - val_classifier_output_main_loss: 0.0970 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 21s - loss: 0.2149 - classifier_output_aux_loss: 0.1147 - classifier_output_main_loss: 0.1002 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9696 - val_loss: 0.2448 - val_classifier_output_aux_loss: 0.1516 - val_classifier_output_main_loss: 0.0932 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9722
Epoch 37/1000
 - 21s - loss: 0.2123 - classifier_output_aux_loss: 0.1151 - classifier_output_main_loss: 0.0972 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9718 - val_loss: 0.3735 - val_classifier_output_aux_loss: 0.1912 - val_classifier_output_main_loss: 0.1823 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9542
Epoch 38/1000
 - 22s - loss: 0.1987 - classifier_output_aux_loss: 0.1121 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9718 - val_loss: 0.2574 - val_classifier_output_aux_loss: 0.1632 - val_classifier_output_main_loss: 0.0942 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9764
Epoch 39/1000
 - 21s - loss: 0.1901 - classifier_output_aux_loss: 0.0947 - classifier_output_main_loss: 0.0954 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9713 - val_loss: 0.3337 - val_classifier_output_aux_loss: 0.2203 - val_classifier_output_main_loss: 0.1134 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9667
Epoch 40/1000
 - 22s - loss: 0.1895 - classifier_output_aux_loss: 0.1126 - classifier_output_main_loss: 0.0769 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9752 - val_loss: 0.2859 - val_classifier_output_aux_loss: 0.1623 - val_classifier_output_main_loss: 0.1236 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9764
Epoch 41/1000
 - 24s - loss: 0.1766 - classifier_output_aux_loss: 0.0937 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9755 - val_loss: 0.1988 - val_classifier_output_aux_loss: 0.1427 - val_classifier_output_main_loss: 0.0561 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9750
Epoch 42/1000
 - 26s - loss: 0.1741 - classifier_output_aux_loss: 0.0903 - classifier_output_main_loss: 0.0838 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9748 - val_loss: 0.2919 - val_classifier_output_aux_loss: 0.1947 - val_classifier_output_main_loss: 0.0972 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 26s - loss: 0.1637 - classifier_output_aux_loss: 0.0916 - classifier_output_main_loss: 0.0721 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9775 - val_loss: 0.2426 - val_classifier_output_aux_loss: 0.1478 - val_classifier_output_main_loss: 0.0948 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9722
Epoch 44/1000
 - 26s - loss: 0.1713 - classifier_output_aux_loss: 0.0926 - classifier_output_main_loss: 0.0786 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9781 - val_loss: 0.2907 - val_classifier_output_aux_loss: 0.2017 - val_classifier_output_main_loss: 0.0890 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9806
Epoch 45/1000
 - 26s - loss: 0.1595 - classifier_output_aux_loss: 0.0842 - classifier_output_main_loss: 0.0753 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9764 - val_loss: 0.2357 - val_classifier_output_aux_loss: 0.1764 - val_classifier_output_main_loss: 0.0593 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9806
Epoch 46/1000
 - 26s - loss: 0.1761 - classifier_output_aux_loss: 0.0920 - classifier_output_main_loss: 0.0841 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9750 - val_loss: 0.3137 - val_classifier_output_aux_loss: 0.0795 - val_classifier_output_main_loss: 0.2343 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9486
Epoch 47/1000
 - 26s - loss: 0.1603 - classifier_output_aux_loss: 0.0806 - classifier_output_main_loss: 0.0797 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9778 - val_loss: 0.2291 - val_classifier_output_aux_loss: 0.0909 - val_classifier_output_main_loss: 0.1382 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9722
Epoch 48/1000
 - 26s - loss: 0.1495 - classifier_output_aux_loss: 0.0865 - classifier_output_main_loss: 0.0630 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9785 - val_loss: 0.2819 - val_classifier_output_aux_loss: 0.1339 - val_classifier_output_main_loss: 0.1480 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9625
Epoch 49/1000
 - 26s - loss: 0.1473 - classifier_output_aux_loss: 0.0657 - classifier_output_main_loss: 0.0816 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9758 - val_loss: 0.1750 - val_classifier_output_aux_loss: 0.1258 - val_classifier_output_main_loss: 0.0492 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9792
Epoch 50/1000
 - 26s - loss: 0.1578 - classifier_output_aux_loss: 0.0793 - classifier_output_main_loss: 0.0785 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9767 - val_loss: 0.2901 - val_classifier_output_aux_loss: 0.1677 - val_classifier_output_main_loss: 0.1224 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 51/1000
 - 26s - loss: 0.1462 - classifier_output_aux_loss: 0.0721 - classifier_output_main_loss: 0.0740 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9792 - val_loss: 0.2113 - val_classifier_output_aux_loss: 0.1062 - val_classifier_output_main_loss: 0.1051 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9750
Epoch 52/1000
 - 26s - loss: 0.1555 - classifier_output_aux_loss: 0.0832 - classifier_output_main_loss: 0.0722 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9787 - val_loss: 0.2604 - val_classifier_output_aux_loss: 0.1708 - val_classifier_output_main_loss: 0.0896 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9778
Epoch 53/1000
 - 26s - loss: 0.1477 - classifier_output_aux_loss: 0.0854 - classifier_output_main_loss: 0.0623 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9806 - val_loss: 0.2943 - val_classifier_output_aux_loss: 0.1006 - val_classifier_output_main_loss: 0.1937 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9625
Epoch 54/1000
 - 26s - loss: 0.1343 - classifier_output_aux_loss: 0.0645 - classifier_output_main_loss: 0.0698 - classifier_output_aux_acc: 0.9813 - classifier_output_main_acc: 0.9796 - val_loss: 0.2283 - val_classifier_output_aux_loss: 0.1527 - val_classifier_output_main_loss: 0.0756 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9736
Epoch 55/1000
 - 26s - loss: 0.1427 - classifier_output_aux_loss: 0.0674 - classifier_output_main_loss: 0.0753 - classifier_output_aux_acc: 0.9807 - classifier_output_main_acc: 0.9802 - val_loss: 0.2018 - val_classifier_output_aux_loss: 0.1349 - val_classifier_output_main_loss: 0.0669 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9819
Epoch 56/1000
 - 26s - loss: 0.1367 - classifier_output_aux_loss: 0.0742 - classifier_output_main_loss: 0.0624 - classifier_output_aux_acc: 0.9790 - classifier_output_main_acc: 0.9836 - val_loss: 0.2243 - val_classifier_output_aux_loss: 0.1054 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9722
Epoch 57/1000
 - 26s - loss: 0.1427 - classifier_output_aux_loss: 0.0807 - classifier_output_main_loss: 0.0620 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9826 - val_loss: 0.2558 - val_classifier_output_aux_loss: 0.1127 - val_classifier_output_main_loss: 0.1431 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9653
Epoch 58/1000
 - 26s - loss: 0.1333 - classifier_output_aux_loss: 0.0821 - classifier_output_main_loss: 0.0511 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9838 - val_loss: 0.2346 - val_classifier_output_aux_loss: 0.1063 - val_classifier_output_main_loss: 0.1283 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9694
Epoch 59/1000
 - 26s - loss: 0.1267 - classifier_output_aux_loss: 0.0705 - classifier_output_main_loss: 0.0562 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9846 - val_loss: 0.2131 - val_classifier_output_aux_loss: 0.1249 - val_classifier_output_main_loss: 0.0883 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9681
cm_aux: [[235  16  30   4   5  10]
 [  7 250  22   1  13   7]
 [  7  15 270   1   5   2]
 [  0  11  44 240   0   5]
 [ 17  41  25  12 139  66]
 [  3  18  27  14   2 236]]
cm_main: [[261  18   9   1   4   7]
 [  3 275   3   3   7   9]
 [  6   5 229  56   1   3]
 [  0  20  28 249   3   0]
 [ 13  13   0   6 254  14]
 [  2   9   3   0  13 273]]
normalized cm_main: [[0.87       0.06       0.03       0.00333333 0.01333333 0.02333333]
 [0.01       0.91666667 0.01       0.01       0.02333333 0.03      ]
 [0.02       0.01666667 0.76333333 0.18666667 0.00333333 0.01      ]
 [0.         0.06666667 0.09333333 0.83       0.01       0.        ]
 [0.04333333 0.04333333 0.         0.02       0.84666667 0.04666667]
 [0.00666667 0.03       0.01       0.         0.04333333 0.91      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.4681174521976046, 1.5659938481118945, 0.9021236075043433, 0.7611111111111111, 0.8561111111111112]
Test loss: 1.5659938481118945
Test accuracy of aux: 0.7611111111111111
Test accuracy of main: 0.8561111111111112
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 29s - loss: 3.3185 - classifier_output_aux_loss: 1.6088 - classifier_output_main_loss: 1.7098 - classifier_output_aux_acc: 0.3133 - classifier_output_main_acc: 0.2441 - val_loss: 2.9274 - val_classifier_output_aux_loss: 1.4357 - val_classifier_output_main_loss: 1.4917 - val_classifier_output_aux_acc: 0.4333 - val_classifier_output_main_acc: 0.4194
Epoch 2/1000
 - 26s - loss: 2.7682 - classifier_output_aux_loss: 1.3997 - classifier_output_main_loss: 1.3685 - classifier_output_aux_acc: 0.4326 - classifier_output_main_acc: 0.4528 - val_loss: 2.4859 - val_classifier_output_aux_loss: 1.2950 - val_classifier_output_main_loss: 1.1909 - val_classifier_output_aux_acc: 0.4944 - val_classifier_output_main_acc: 0.5181
Epoch 3/1000
 - 26s - loss: 2.4202 - classifier_output_aux_loss: 1.2379 - classifier_output_main_loss: 1.1823 - classifier_output_aux_acc: 0.5227 - classifier_output_main_acc: 0.5461 - val_loss: 2.1046 - val_classifier_output_aux_loss: 1.0966 - val_classifier_output_main_loss: 1.0080 - val_classifier_output_aux_acc: 0.5750 - val_classifier_output_main_acc: 0.6431
Epoch 4/1000
 - 28s - loss: 2.1488 - classifier_output_aux_loss: 1.0874 - classifier_output_main_loss: 1.0613 - classifier_output_aux_acc: 0.5861 - classifier_output_main_acc: 0.5918 - val_loss: 1.8751 - val_classifier_output_aux_loss: 1.0224 - val_classifier_output_main_loss: 0.8527 - val_classifier_output_aux_acc: 0.6222 - val_classifier_output_main_acc: 0.6861
Epoch 5/1000
 - 27s - loss: 1.8948 - classifier_output_aux_loss: 0.9509 - classifier_output_main_loss: 0.9439 - classifier_output_aux_acc: 0.6409 - classifier_output_main_acc: 0.6468 - val_loss: 1.5919 - val_classifier_output_aux_loss: 0.8398 - val_classifier_output_main_loss: 0.7521 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.7194
Epoch 6/1000
 - 26s - loss: 1.7049 - classifier_output_aux_loss: 0.8639 - classifier_output_main_loss: 0.8409 - classifier_output_aux_acc: 0.6756 - classifier_output_main_acc: 0.6898 - val_loss: 1.5129 - val_classifier_output_aux_loss: 0.9179 - val_classifier_output_main_loss: 0.5951 - val_classifier_output_aux_acc: 0.6514 - val_classifier_output_main_acc: 0.7889
Epoch 7/1000
 - 26s - loss: 1.5019 - classifier_output_aux_loss: 0.7786 - classifier_output_main_loss: 0.7233 - classifier_output_aux_acc: 0.7148 - classifier_output_main_acc: 0.7412 - val_loss: 1.6964 - val_classifier_output_aux_loss: 0.8279 - val_classifier_output_main_loss: 0.8685 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.6931
Epoch 8/1000
 - 26s - loss: 1.3593 - classifier_output_aux_loss: 0.7222 - classifier_output_main_loss: 0.6371 - classifier_output_aux_acc: 0.7389 - classifier_output_main_acc: 0.7711 - val_loss: 1.1803 - val_classifier_output_aux_loss: 0.6072 - val_classifier_output_main_loss: 0.5731 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.7931
Epoch 9/1000
 - 27s - loss: 1.1880 - classifier_output_aux_loss: 0.6345 - classifier_output_main_loss: 0.5534 - classifier_output_aux_acc: 0.7710 - classifier_output_main_acc: 0.8091 - val_loss: 0.9400 - val_classifier_output_aux_loss: 0.5572 - val_classifier_output_main_loss: 0.3828 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8556
Epoch 10/1000
 - 23s - loss: 1.0866 - classifier_output_aux_loss: 0.5791 - classifier_output_main_loss: 0.5075 - classifier_output_aux_acc: 0.7852 - classifier_output_main_acc: 0.8292 - val_loss: 1.6360 - val_classifier_output_aux_loss: 1.1845 - val_classifier_output_main_loss: 0.4515 - val_classifier_output_aux_acc: 0.6014 - val_classifier_output_main_acc: 0.8361
Epoch 11/1000
 - 21s - loss: 0.9523 - classifier_output_aux_loss: 0.5073 - classifier_output_main_loss: 0.4449 - classifier_output_aux_acc: 0.8137 - classifier_output_main_acc: 0.8483 - val_loss: 0.8421 - val_classifier_output_aux_loss: 0.5379 - val_classifier_output_main_loss: 0.3042 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.9000
Epoch 12/1000
 - 22s - loss: 0.8780 - classifier_output_aux_loss: 0.4674 - classifier_output_main_loss: 0.4106 - classifier_output_aux_acc: 0.8330 - classifier_output_main_acc: 0.8542 - val_loss: 0.8189 - val_classifier_output_aux_loss: 0.4277 - val_classifier_output_main_loss: 0.3911 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8653
Epoch 13/1000
 - 22s - loss: 0.7707 - classifier_output_aux_loss: 0.4174 - classifier_output_main_loss: 0.3533 - classifier_output_aux_acc: 0.8545 - classifier_output_main_acc: 0.8775 - val_loss: 0.7346 - val_classifier_output_aux_loss: 0.4736 - val_classifier_output_main_loss: 0.2609 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.9208
Epoch 14/1000
 - 26s - loss: 0.7175 - classifier_output_aux_loss: 0.3873 - classifier_output_main_loss: 0.3302 - classifier_output_aux_acc: 0.8596 - classifier_output_main_acc: 0.8903 - val_loss: 0.7112 - val_classifier_output_aux_loss: 0.3919 - val_classifier_output_main_loss: 0.3193 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8931
Epoch 15/1000
 - 26s - loss: 0.6486 - classifier_output_aux_loss: 0.3417 - classifier_output_main_loss: 0.3069 - classifier_output_aux_acc: 0.8773 - classifier_output_main_acc: 0.8965 - val_loss: 0.5637 - val_classifier_output_aux_loss: 0.3431 - val_classifier_output_main_loss: 0.2206 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9236
Epoch 16/1000
 - 27s - loss: 0.6068 - classifier_output_aux_loss: 0.3230 - classifier_output_main_loss: 0.2838 - classifier_output_aux_acc: 0.8918 - classifier_output_main_acc: 0.9042 - val_loss: 0.6321 - val_classifier_output_aux_loss: 0.4108 - val_classifier_output_main_loss: 0.2213 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.9264
Epoch 17/1000
 - 26s - loss: 0.5828 - classifier_output_aux_loss: 0.3151 - classifier_output_main_loss: 0.2676 - classifier_output_aux_acc: 0.8915 - classifier_output_main_acc: 0.9066 - val_loss: 0.5494 - val_classifier_output_aux_loss: 0.3100 - val_classifier_output_main_loss: 0.2394 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9208
Epoch 18/1000
 - 26s - loss: 0.4959 - classifier_output_aux_loss: 0.2572 - classifier_output_main_loss: 0.2387 - classifier_output_aux_acc: 0.9108 - classifier_output_main_acc: 0.9190 - val_loss: 0.5120 - val_classifier_output_aux_loss: 0.2908 - val_classifier_output_main_loss: 0.2212 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9431
Epoch 19/1000
 - 26s - loss: 0.4824 - classifier_output_aux_loss: 0.2576 - classifier_output_main_loss: 0.2248 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.9255 - val_loss: 0.5847 - val_classifier_output_aux_loss: 0.3501 - val_classifier_output_main_loss: 0.2346 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9194
Epoch 20/1000
 - 27s - loss: 0.4504 - classifier_output_aux_loss: 0.2391 - classifier_output_main_loss: 0.2113 - classifier_output_aux_acc: 0.9207 - classifier_output_main_acc: 0.9278 - val_loss: 0.5422 - val_classifier_output_aux_loss: 0.3389 - val_classifier_output_main_loss: 0.2033 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9319
Epoch 21/1000
 - 26s - loss: 0.4432 - classifier_output_aux_loss: 0.2233 - classifier_output_main_loss: 0.2199 - classifier_output_aux_acc: 0.9239 - classifier_output_main_acc: 0.9262 - val_loss: 0.4662 - val_classifier_output_aux_loss: 0.3305 - val_classifier_output_main_loss: 0.1358 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9542
Epoch 22/1000
 - 27s - loss: 0.3948 - classifier_output_aux_loss: 0.2010 - classifier_output_main_loss: 0.1938 - classifier_output_aux_acc: 0.9340 - classifier_output_main_acc: 0.9372 - val_loss: 0.4168 - val_classifier_output_aux_loss: 0.2386 - val_classifier_output_main_loss: 0.1781 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9431
Epoch 23/1000
 - 27s - loss: 0.3792 - classifier_output_aux_loss: 0.2062 - classifier_output_main_loss: 0.1729 - classifier_output_aux_acc: 0.9290 - classifier_output_main_acc: 0.9432 - val_loss: 0.3722 - val_classifier_output_aux_loss: 0.1772 - val_classifier_output_main_loss: 0.1950 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9431
Epoch 24/1000
 - 27s - loss: 0.3648 - classifier_output_aux_loss: 0.1864 - classifier_output_main_loss: 0.1785 - classifier_output_aux_acc: 0.9340 - classifier_output_main_acc: 0.9395 - val_loss: 0.3940 - val_classifier_output_aux_loss: 0.2368 - val_classifier_output_main_loss: 0.1571 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9542
Epoch 25/1000
 - 26s - loss: 0.3397 - classifier_output_aux_loss: 0.1729 - classifier_output_main_loss: 0.1668 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9429 - val_loss: 0.3376 - val_classifier_output_aux_loss: 0.2232 - val_classifier_output_main_loss: 0.1144 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9639
Epoch 26/1000
 - 24s - loss: 0.3248 - classifier_output_aux_loss: 0.1736 - classifier_output_main_loss: 0.1512 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9508 - val_loss: 0.4545 - val_classifier_output_aux_loss: 0.2553 - val_classifier_output_main_loss: 0.1992 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9542
Epoch 27/1000
 - 21s - loss: 0.3127 - classifier_output_aux_loss: 0.1731 - classifier_output_main_loss: 0.1396 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9551 - val_loss: 0.3331 - val_classifier_output_aux_loss: 0.2065 - val_classifier_output_main_loss: 0.1266 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9583
Epoch 28/1000
 - 21s - loss: 0.3023 - classifier_output_aux_loss: 0.1551 - classifier_output_main_loss: 0.1472 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9535 - val_loss: 0.3421 - val_classifier_output_aux_loss: 0.1758 - val_classifier_output_main_loss: 0.1663 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9472
Epoch 29/1000
 - 21s - loss: 0.2804 - classifier_output_aux_loss: 0.1439 - classifier_output_main_loss: 0.1365 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9549 - val_loss: 0.3671 - val_classifier_output_aux_loss: 0.2393 - val_classifier_output_main_loss: 0.1277 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9625
Epoch 30/1000
 - 23s - loss: 0.2628 - classifier_output_aux_loss: 0.1368 - classifier_output_main_loss: 0.1260 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9606 - val_loss: 0.3116 - val_classifier_output_aux_loss: 0.1893 - val_classifier_output_main_loss: 0.1223 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9639
Epoch 31/1000
 - 26s - loss: 0.2779 - classifier_output_aux_loss: 0.1461 - classifier_output_main_loss: 0.1318 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9554 - val_loss: 0.3903 - val_classifier_output_aux_loss: 0.1905 - val_classifier_output_main_loss: 0.1997 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9611
Epoch 32/1000
 - 26s - loss: 0.2362 - classifier_output_aux_loss: 0.1222 - classifier_output_main_loss: 0.1140 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9645 - val_loss: 0.3909 - val_classifier_output_aux_loss: 0.2942 - val_classifier_output_main_loss: 0.0968 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9639
Epoch 33/1000
 - 26s - loss: 0.2433 - classifier_output_aux_loss: 0.1206 - classifier_output_main_loss: 0.1227 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9602 - val_loss: 0.3949 - val_classifier_output_aux_loss: 0.2301 - val_classifier_output_main_loss: 0.1649 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9486
Epoch 34/1000
 - 26s - loss: 0.2310 - classifier_output_aux_loss: 0.1223 - classifier_output_main_loss: 0.1086 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9659 - val_loss: 0.4115 - val_classifier_output_aux_loss: 0.3360 - val_classifier_output_main_loss: 0.0755 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9722
Epoch 35/1000
 - 26s - loss: 0.2398 - classifier_output_aux_loss: 0.1319 - classifier_output_main_loss: 0.1078 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9648 - val_loss: 0.3711 - val_classifier_output_aux_loss: 0.2797 - val_classifier_output_main_loss: 0.0914 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9681
Epoch 36/1000
 - 26s - loss: 0.2330 - classifier_output_aux_loss: 0.1245 - classifier_output_main_loss: 0.1085 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9681 - val_loss: 0.3164 - val_classifier_output_aux_loss: 0.1900 - val_classifier_output_main_loss: 0.1264 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9611
Epoch 37/1000
 - 26s - loss: 0.2056 - classifier_output_aux_loss: 0.1118 - classifier_output_main_loss: 0.0938 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9679 - val_loss: 0.4291 - val_classifier_output_aux_loss: 0.2354 - val_classifier_output_main_loss: 0.1937 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9514
Epoch 38/1000
 - 27s - loss: 0.2084 - classifier_output_aux_loss: 0.1127 - classifier_output_main_loss: 0.0957 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9716 - val_loss: 0.3090 - val_classifier_output_aux_loss: 0.2276 - val_classifier_output_main_loss: 0.0815 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9778
Epoch 39/1000
 - 27s - loss: 0.2031 - classifier_output_aux_loss: 0.1043 - classifier_output_main_loss: 0.0988 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9702 - val_loss: 0.2294 - val_classifier_output_aux_loss: 0.1358 - val_classifier_output_main_loss: 0.0936 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9694
Epoch 40/1000
 - 26s - loss: 0.1900 - classifier_output_aux_loss: 0.1057 - classifier_output_main_loss: 0.0843 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9736 - val_loss: 0.2624 - val_classifier_output_aux_loss: 0.1575 - val_classifier_output_main_loss: 0.1049 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9764
Epoch 41/1000
 - 26s - loss: 0.2026 - classifier_output_aux_loss: 0.1145 - classifier_output_main_loss: 0.0881 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9715 - val_loss: 0.3939 - val_classifier_output_aux_loss: 0.1429 - val_classifier_output_main_loss: 0.2510 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9514
Epoch 42/1000
 - 26s - loss: 0.1812 - classifier_output_aux_loss: 0.0981 - classifier_output_main_loss: 0.0831 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9744 - val_loss: 0.4851 - val_classifier_output_aux_loss: 0.2368 - val_classifier_output_main_loss: 0.2483 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9417
Epoch 43/1000
 - 26s - loss: 0.1754 - classifier_output_aux_loss: 0.0947 - classifier_output_main_loss: 0.0807 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9759 - val_loss: 0.3053 - val_classifier_output_aux_loss: 0.1548 - val_classifier_output_main_loss: 0.1505 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9681
Epoch 44/1000
 - 26s - loss: 0.1731 - classifier_output_aux_loss: 0.0896 - classifier_output_main_loss: 0.0835 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9725 - val_loss: 0.2067 - val_classifier_output_aux_loss: 0.1316 - val_classifier_output_main_loss: 0.0751 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9681
Epoch 45/1000
 - 26s - loss: 0.1950 - classifier_output_aux_loss: 0.0957 - classifier_output_main_loss: 0.0993 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9728 - val_loss: 0.2676 - val_classifier_output_aux_loss: 0.1688 - val_classifier_output_main_loss: 0.0988 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9750
Epoch 46/1000
 - 26s - loss: 0.1896 - classifier_output_aux_loss: 0.0900 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9722 - val_loss: 0.6582 - val_classifier_output_aux_loss: 0.5745 - val_classifier_output_main_loss: 0.0837 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9792
Epoch 47/1000
 - 26s - loss: 0.1722 - classifier_output_aux_loss: 0.0832 - classifier_output_main_loss: 0.0891 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9736 - val_loss: 0.3106 - val_classifier_output_aux_loss: 0.1497 - val_classifier_output_main_loss: 0.1608 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9639
Epoch 48/1000
 - 26s - loss: 0.1477 - classifier_output_aux_loss: 0.0775 - classifier_output_main_loss: 0.0703 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9778 - val_loss: 0.3772 - val_classifier_output_aux_loss: 0.2892 - val_classifier_output_main_loss: 0.0881 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9764
Epoch 49/1000
 - 26s - loss: 0.1725 - classifier_output_aux_loss: 0.0906 - classifier_output_main_loss: 0.0819 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9776 - val_loss: 0.3183 - val_classifier_output_aux_loss: 0.1884 - val_classifier_output_main_loss: 0.1299 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9750
Epoch 50/1000
 - 26s - loss: 0.1651 - classifier_output_aux_loss: 0.0838 - classifier_output_main_loss: 0.0814 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9772 - val_loss: 0.4401 - val_classifier_output_aux_loss: 0.3607 - val_classifier_output_main_loss: 0.0795 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9778
Epoch 51/1000
 - 27s - loss: 0.1641 - classifier_output_aux_loss: 0.0876 - classifier_output_main_loss: 0.0765 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9764 - val_loss: 0.3199 - val_classifier_output_aux_loss: 0.1672 - val_classifier_output_main_loss: 0.1528 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 52/1000
 - 26s - loss: 0.1381 - classifier_output_aux_loss: 0.0797 - classifier_output_main_loss: 0.0584 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9807 - val_loss: 0.3211 - val_classifier_output_aux_loss: 0.1562 - val_classifier_output_main_loss: 0.1649 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9667
Epoch 53/1000
 - 27s - loss: 0.1478 - classifier_output_aux_loss: 0.0800 - classifier_output_main_loss: 0.0678 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9793 - val_loss: 0.3111 - val_classifier_output_aux_loss: 0.2034 - val_classifier_output_main_loss: 0.1077 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9736
Epoch 54/1000
 - 26s - loss: 0.1489 - classifier_output_aux_loss: 0.0793 - classifier_output_main_loss: 0.0697 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9775 - val_loss: 0.2387 - val_classifier_output_aux_loss: 0.1313 - val_classifier_output_main_loss: 0.1075 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9750
cm_aux: [[227  25  12   5   9  22]
 [ 15 232   8   4  27  14]
 [ 27  31 187  21  20  14]
 [  0   8   7 267   0  18]
 [ 21  31   1   7 198  42]
 [  5  12   3  17  21 242]]
cm_main: [[257  19   8   7   3   6]
 [  2 259   0  16  10  13]
 [ 13  11 207  62   3   4]
 [  2   7  18 273   0   0]
 [  8   9   1   9 257  16]
 [  8   2   0   0   2 288]]
normalized cm_main: [[0.85666667 0.06333333 0.02666667 0.02333333 0.01       0.02      ]
 [0.00666667 0.86333333 0.         0.05333333 0.03333333 0.04333333]
 [0.04333333 0.03666667 0.69       0.20666667 0.01       0.01333333]
 [0.00666667 0.02333333 0.06       0.91       0.         0.        ]
 [0.02666667 0.03       0.00333333 0.03       0.85666667 0.05333333]
 [0.02666667 0.00666667 0.         0.         0.00666667 0.96      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.440660852326287, 1.517499530315399, 0.9231613291940044, 0.7516666666666667, 0.8561111111111112]
Test loss: 1.517499530315399
Test accuracy of aux: 0.7516666666666667
Test accuracy of main: 0.8561111111111112
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
