args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 28s - loss: 3.2314 - classifier_output_aux_loss: 1.6008 - classifier_output_main_loss: 1.6306 - classifier_output_aux_acc: 0.3201 - classifier_output_main_acc: 0.2960 - val_loss: 2.7502 - val_classifier_output_aux_loss: 1.4165 - val_classifier_output_main_loss: 1.3337 - val_classifier_output_aux_acc: 0.4292 - val_classifier_output_main_acc: 0.4792
Epoch 2/1000
 - 23s - loss: 2.7355 - classifier_output_aux_loss: 1.3966 - classifier_output_main_loss: 1.3389 - classifier_output_aux_acc: 0.4397 - classifier_output_main_acc: 0.4779 - val_loss: 2.6413 - val_classifier_output_aux_loss: 1.2224 - val_classifier_output_main_loss: 1.4188 - val_classifier_output_aux_acc: 0.5000 - val_classifier_output_main_acc: 0.4986
Epoch 3/1000
 - 22s - loss: 2.4433 - classifier_output_aux_loss: 1.2481 - classifier_output_main_loss: 1.1953 - classifier_output_aux_acc: 0.5125 - classifier_output_main_acc: 0.5347 - val_loss: 2.0788 - val_classifier_output_aux_loss: 1.0760 - val_classifier_output_main_loss: 1.0028 - val_classifier_output_aux_acc: 0.5875 - val_classifier_output_main_acc: 0.6222
Epoch 4/1000
 - 21s - loss: 2.2254 - classifier_output_aux_loss: 1.1360 - classifier_output_main_loss: 1.0895 - classifier_output_aux_acc: 0.5698 - classifier_output_main_acc: 0.5926 - val_loss: 2.1332 - val_classifier_output_aux_loss: 1.0262 - val_classifier_output_main_loss: 1.1071 - val_classifier_output_aux_acc: 0.6042 - val_classifier_output_main_acc: 0.5819
Epoch 5/1000
 - 22s - loss: 1.9693 - classifier_output_aux_loss: 0.9920 - classifier_output_main_loss: 0.9773 - classifier_output_aux_acc: 0.6218 - classifier_output_main_acc: 0.6360 - val_loss: 2.3295 - val_classifier_output_aux_loss: 1.3651 - val_classifier_output_main_loss: 0.9644 - val_classifier_output_aux_acc: 0.5528 - val_classifier_output_main_acc: 0.6278
Epoch 6/1000
 - 21s - loss: 1.7472 - classifier_output_aux_loss: 0.8729 - classifier_output_main_loss: 0.8743 - classifier_output_aux_acc: 0.6687 - classifier_output_main_acc: 0.6753 - val_loss: 1.5082 - val_classifier_output_aux_loss: 0.7475 - val_classifier_output_main_loss: 0.7608 - val_classifier_output_aux_acc: 0.7056 - val_classifier_output_main_acc: 0.7097
Epoch 7/1000
 - 21s - loss: 1.5481 - classifier_output_aux_loss: 0.7618 - classifier_output_main_loss: 0.7863 - classifier_output_aux_acc: 0.7148 - classifier_output_main_acc: 0.7144 - val_loss: 1.3870 - val_classifier_output_aux_loss: 0.5909 - val_classifier_output_main_loss: 0.7961 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.6861
Epoch 8/1000
 - 19s - loss: 1.3568 - classifier_output_aux_loss: 0.6682 - classifier_output_main_loss: 0.6886 - classifier_output_aux_acc: 0.7520 - classifier_output_main_acc: 0.7497 - val_loss: 1.1473 - val_classifier_output_aux_loss: 0.5491 - val_classifier_output_main_loss: 0.5982 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.7889
Epoch 9/1000
 - 19s - loss: 1.2034 - classifier_output_aux_loss: 0.5918 - classifier_output_main_loss: 0.6116 - classifier_output_aux_acc: 0.7833 - classifier_output_main_acc: 0.7769 - val_loss: 1.1191 - val_classifier_output_aux_loss: 0.6141 - val_classifier_output_main_loss: 0.5050 - val_classifier_output_aux_acc: 0.7583 - val_classifier_output_main_acc: 0.8264
Epoch 10/1000
 - 19s - loss: 1.0983 - classifier_output_aux_loss: 0.5619 - classifier_output_main_loss: 0.5364 - classifier_output_aux_acc: 0.8034 - classifier_output_main_acc: 0.8068 - val_loss: 1.0534 - val_classifier_output_aux_loss: 0.5589 - val_classifier_output_main_loss: 0.4945 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.8167
Epoch 11/1000
 - 19s - loss: 0.9612 - classifier_output_aux_loss: 0.4730 - classifier_output_main_loss: 0.4883 - classifier_output_aux_acc: 0.8346 - classifier_output_main_acc: 0.8338 - val_loss: 0.7750 - val_classifier_output_aux_loss: 0.3771 - val_classifier_output_main_loss: 0.3979 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8569
Epoch 12/1000
 - 21s - loss: 0.8681 - classifier_output_aux_loss: 0.4373 - classifier_output_main_loss: 0.4308 - classifier_output_aux_acc: 0.8520 - classifier_output_main_acc: 0.8463 - val_loss: 0.8320 - val_classifier_output_aux_loss: 0.4046 - val_classifier_output_main_loss: 0.4275 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8361
Epoch 13/1000
 - 21s - loss: 0.7893 - classifier_output_aux_loss: 0.3946 - classifier_output_main_loss: 0.3947 - classifier_output_aux_acc: 0.8590 - classifier_output_main_acc: 0.8660 - val_loss: 0.5953 - val_classifier_output_aux_loss: 0.2651 - val_classifier_output_main_loss: 0.3302 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8875
Epoch 14/1000
 - 21s - loss: 0.7219 - classifier_output_aux_loss: 0.3668 - classifier_output_main_loss: 0.3550 - classifier_output_aux_acc: 0.8711 - classifier_output_main_acc: 0.8787 - val_loss: 0.4472 - val_classifier_output_aux_loss: 0.2252 - val_classifier_output_main_loss: 0.2219 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9264
Epoch 15/1000
 - 21s - loss: 0.6702 - classifier_output_aux_loss: 0.3300 - classifier_output_main_loss: 0.3402 - classifier_output_aux_acc: 0.8866 - classifier_output_main_acc: 0.8804 - val_loss: 0.5338 - val_classifier_output_aux_loss: 0.2571 - val_classifier_output_main_loss: 0.2766 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8986
Epoch 16/1000
 - 21s - loss: 0.5735 - classifier_output_aux_loss: 0.2901 - classifier_output_main_loss: 0.2834 - classifier_output_aux_acc: 0.8981 - classifier_output_main_acc: 0.9003 - val_loss: 0.4212 - val_classifier_output_aux_loss: 0.1770 - val_classifier_output_main_loss: 0.2443 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9208
Epoch 17/1000
 - 21s - loss: 0.5453 - classifier_output_aux_loss: 0.2700 - classifier_output_main_loss: 0.2753 - classifier_output_aux_acc: 0.9056 - classifier_output_main_acc: 0.9060 - val_loss: 0.5328 - val_classifier_output_aux_loss: 0.3237 - val_classifier_output_main_loss: 0.2091 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9306
Epoch 18/1000
 - 21s - loss: 0.5108 - classifier_output_aux_loss: 0.2558 - classifier_output_main_loss: 0.2550 - classifier_output_aux_acc: 0.9148 - classifier_output_main_acc: 0.9127 - val_loss: 0.4051 - val_classifier_output_aux_loss: 0.2339 - val_classifier_output_main_loss: 0.1712 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9472
Epoch 19/1000
 - 21s - loss: 0.4495 - classifier_output_aux_loss: 0.2291 - classifier_output_main_loss: 0.2204 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9222 - val_loss: 0.4862 - val_classifier_output_aux_loss: 0.2050 - val_classifier_output_main_loss: 0.2812 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9097
Epoch 20/1000
 - 21s - loss: 0.4378 - classifier_output_aux_loss: 0.2140 - classifier_output_main_loss: 0.2238 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9285 - val_loss: 0.4257 - val_classifier_output_aux_loss: 0.2107 - val_classifier_output_main_loss: 0.2150 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9347
Epoch 21/1000
 - 22s - loss: 0.4140 - classifier_output_aux_loss: 0.2071 - classifier_output_main_loss: 0.2069 - classifier_output_aux_acc: 0.9364 - classifier_output_main_acc: 0.9270 - val_loss: 0.3418 - val_classifier_output_aux_loss: 0.1316 - val_classifier_output_main_loss: 0.2102 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9306
Epoch 22/1000
 - 21s - loss: 0.3939 - classifier_output_aux_loss: 0.2034 - classifier_output_main_loss: 0.1905 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9370 - val_loss: 0.3182 - val_classifier_output_aux_loss: 0.1867 - val_classifier_output_main_loss: 0.1316 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9556
Epoch 23/1000
 - 21s - loss: 0.3425 - classifier_output_aux_loss: 0.1647 - classifier_output_main_loss: 0.1779 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9426 - val_loss: 0.3370 - val_classifier_output_aux_loss: 0.1383 - val_classifier_output_main_loss: 0.1987 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9375
Epoch 24/1000
 - 22s - loss: 0.3397 - classifier_output_aux_loss: 0.1697 - classifier_output_main_loss: 0.1700 - classifier_output_aux_acc: 0.9451 - classifier_output_main_acc: 0.9432 - val_loss: 0.2680 - val_classifier_output_aux_loss: 0.1366 - val_classifier_output_main_loss: 0.1314 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9583
Epoch 25/1000
 - 22s - loss: 0.3129 - classifier_output_aux_loss: 0.1504 - classifier_output_main_loss: 0.1625 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9486 - val_loss: 0.2395 - val_classifier_output_aux_loss: 0.1311 - val_classifier_output_main_loss: 0.1084 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9611
Epoch 26/1000
 - 22s - loss: 0.2992 - classifier_output_aux_loss: 0.1500 - classifier_output_main_loss: 0.1492 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9522 - val_loss: 0.3495 - val_classifier_output_aux_loss: 0.1345 - val_classifier_output_main_loss: 0.2150 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9417
Epoch 27/1000
 - 22s - loss: 0.2810 - classifier_output_aux_loss: 0.1314 - classifier_output_main_loss: 0.1496 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9495 - val_loss: 0.3366 - val_classifier_output_aux_loss: 0.2257 - val_classifier_output_main_loss: 0.1110 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9681
Epoch 28/1000
 - 21s - loss: 0.2625 - classifier_output_aux_loss: 0.1380 - classifier_output_main_loss: 0.1244 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9586 - val_loss: 0.2995 - val_classifier_output_aux_loss: 0.1624 - val_classifier_output_main_loss: 0.1372 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9569
Epoch 29/1000
 - 21s - loss: 0.2466 - classifier_output_aux_loss: 0.1219 - classifier_output_main_loss: 0.1247 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9596 - val_loss: 0.2353 - val_classifier_output_aux_loss: 0.1123 - val_classifier_output_main_loss: 0.1230 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9597
Epoch 30/1000
 - 21s - loss: 0.2449 - classifier_output_aux_loss: 0.1310 - classifier_output_main_loss: 0.1138 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9602 - val_loss: 0.3578 - val_classifier_output_aux_loss: 0.1550 - val_classifier_output_main_loss: 0.2028 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9403
Epoch 31/1000
 - 21s - loss: 0.2460 - classifier_output_aux_loss: 0.1242 - classifier_output_main_loss: 0.1218 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9591 - val_loss: 0.3219 - val_classifier_output_aux_loss: 0.1935 - val_classifier_output_main_loss: 0.1284 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 32/1000
 - 22s - loss: 0.2292 - classifier_output_aux_loss: 0.1232 - classifier_output_main_loss: 0.1060 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9687 - val_loss: 0.2270 - val_classifier_output_aux_loss: 0.0994 - val_classifier_output_main_loss: 0.1275 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9681
Epoch 33/1000
 - 22s - loss: 0.2157 - classifier_output_aux_loss: 0.0989 - classifier_output_main_loss: 0.1168 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9636 - val_loss: 0.2400 - val_classifier_output_aux_loss: 0.1259 - val_classifier_output_main_loss: 0.1141 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9667
Epoch 34/1000
 - 22s - loss: 0.2223 - classifier_output_aux_loss: 0.1229 - classifier_output_main_loss: 0.0994 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9668 - val_loss: 0.2962 - val_classifier_output_aux_loss: 0.1566 - val_classifier_output_main_loss: 0.1396 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9639
Epoch 35/1000
 - 22s - loss: 0.2099 - classifier_output_aux_loss: 0.1035 - classifier_output_main_loss: 0.1063 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9701 - val_loss: 0.2213 - val_classifier_output_aux_loss: 0.1127 - val_classifier_output_main_loss: 0.1085 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9722
Epoch 36/1000
 - 22s - loss: 0.1920 - classifier_output_aux_loss: 0.1022 - classifier_output_main_loss: 0.0898 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9713 - val_loss: 0.2435 - val_classifier_output_aux_loss: 0.0939 - val_classifier_output_main_loss: 0.1497 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9667
Epoch 37/1000
 - 21s - loss: 0.1808 - classifier_output_aux_loss: 0.0934 - classifier_output_main_loss: 0.0874 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9730 - val_loss: 0.2592 - val_classifier_output_aux_loss: 0.0906 - val_classifier_output_main_loss: 0.1686 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 22s - loss: 0.1960 - classifier_output_aux_loss: 0.1038 - classifier_output_main_loss: 0.0922 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9701 - val_loss: 0.2899 - val_classifier_output_aux_loss: 0.1730 - val_classifier_output_main_loss: 0.1168 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9667
Epoch 39/1000
 - 21s - loss: 0.1917 - classifier_output_aux_loss: 0.0988 - classifier_output_main_loss: 0.0929 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9708 - val_loss: 0.2007 - val_classifier_output_aux_loss: 0.0867 - val_classifier_output_main_loss: 0.1140 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9681
Epoch 40/1000
 - 22s - loss: 0.1622 - classifier_output_aux_loss: 0.0837 - classifier_output_main_loss: 0.0785 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9742 - val_loss: 0.2564 - val_classifier_output_aux_loss: 0.1522 - val_classifier_output_main_loss: 0.1042 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 21s - loss: 0.1758 - classifier_output_aux_loss: 0.0947 - classifier_output_main_loss: 0.0811 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9752 - val_loss: 0.2275 - val_classifier_output_aux_loss: 0.1020 - val_classifier_output_main_loss: 0.1255 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9611
Epoch 42/1000
 - 22s - loss: 0.1655 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9767 - val_loss: 0.3234 - val_classifier_output_aux_loss: 0.0918 - val_classifier_output_main_loss: 0.2316 - val_classifier_output_aux_acc: 0.9819 - val_classifier_output_main_acc: 0.9458
Epoch 43/1000
 - 22s - loss: 0.1694 - classifier_output_aux_loss: 0.0843 - classifier_output_main_loss: 0.0851 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9762 - val_loss: 0.2972 - val_classifier_output_aux_loss: 0.1292 - val_classifier_output_main_loss: 0.1680 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9653
Epoch 44/1000
 - 21s - loss: 0.1485 - classifier_output_aux_loss: 0.0763 - classifier_output_main_loss: 0.0722 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9795 - val_loss: 0.2402 - val_classifier_output_aux_loss: 0.1590 - val_classifier_output_main_loss: 0.0812 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9764
Epoch 45/1000
 - 22s - loss: 0.1572 - classifier_output_aux_loss: 0.0807 - classifier_output_main_loss: 0.0765 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9806 - val_loss: 0.2560 - val_classifier_output_aux_loss: 0.1327 - val_classifier_output_main_loss: 0.1233 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9708
Epoch 46/1000
 - 22s - loss: 0.1551 - classifier_output_aux_loss: 0.0754 - classifier_output_main_loss: 0.0797 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9756 - val_loss: 0.2138 - val_classifier_output_aux_loss: 0.1139 - val_classifier_output_main_loss: 0.0999 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9750
Epoch 47/1000
 - 22s - loss: 0.1472 - classifier_output_aux_loss: 0.0784 - classifier_output_main_loss: 0.0688 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9801 - val_loss: 0.1837 - val_classifier_output_aux_loss: 0.1114 - val_classifier_output_main_loss: 0.0723 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9861
Epoch 48/1000
 - 22s - loss: 0.1427 - classifier_output_aux_loss: 0.0800 - classifier_output_main_loss: 0.0627 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9815 - val_loss: 0.2000 - val_classifier_output_aux_loss: 0.1111 - val_classifier_output_main_loss: 0.0890 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9819
Epoch 49/1000
 - 22s - loss: 0.1452 - classifier_output_aux_loss: 0.0779 - classifier_output_main_loss: 0.0673 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9802 - val_loss: 0.2324 - val_classifier_output_aux_loss: 0.1076 - val_classifier_output_main_loss: 0.1248 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9806
Epoch 50/1000
 - 21s - loss: 0.1334 - classifier_output_aux_loss: 0.0708 - classifier_output_main_loss: 0.0626 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9815 - val_loss: 0.3741 - val_classifier_output_aux_loss: 0.2424 - val_classifier_output_main_loss: 0.1317 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9750
Epoch 51/1000
 - 21s - loss: 0.1481 - classifier_output_aux_loss: 0.0749 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9792 - val_loss: 0.2396 - val_classifier_output_aux_loss: 0.1309 - val_classifier_output_main_loss: 0.1087 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9694
Epoch 52/1000
 - 22s - loss: 0.1324 - classifier_output_aux_loss: 0.0663 - classifier_output_main_loss: 0.0661 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9821 - val_loss: 0.2168 - val_classifier_output_aux_loss: 0.0954 - val_classifier_output_main_loss: 0.1214 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9764
Epoch 53/1000
 - 22s - loss: 0.1242 - classifier_output_aux_loss: 0.0736 - classifier_output_main_loss: 0.0506 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9836 - val_loss: 0.3517 - val_classifier_output_aux_loss: 0.1438 - val_classifier_output_main_loss: 0.2079 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9681
Epoch 54/1000
 - 21s - loss: 0.1269 - classifier_output_aux_loss: 0.0648 - classifier_output_main_loss: 0.0620 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9829 - val_loss: 0.4504 - val_classifier_output_aux_loss: 0.1401 - val_classifier_output_main_loss: 0.3104 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9486
Epoch 55/1000
 - 22s - loss: 0.1333 - classifier_output_aux_loss: 0.0771 - classifier_output_main_loss: 0.0563 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9832 - val_loss: 0.4116 - val_classifier_output_aux_loss: 0.1949 - val_classifier_output_main_loss: 0.2167 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9528
Epoch 56/1000
 - 22s - loss: 0.1315 - classifier_output_aux_loss: 0.0686 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9840 - val_loss: 0.2831 - val_classifier_output_aux_loss: 0.1496 - val_classifier_output_main_loss: 0.1335 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9708
Epoch 57/1000
 - 22s - loss: 0.1302 - classifier_output_aux_loss: 0.0753 - classifier_output_main_loss: 0.0548 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9867 - val_loss: 0.2409 - val_classifier_output_aux_loss: 0.0759 - val_classifier_output_main_loss: 0.1650 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9667
time_consuming: 4.519999999999982 1800 0.002511111111111101
cm_aux: [[267  20   7   2   3   1]
 [ 17 227  42   2  10   2]
 [ 16  36 239   3   0   6]
 [  0   6  33 233   1  27]
 [ 34  50  17  17 175   7]
 [ 41  38  15  11  12 183]]
cm_main: [[223  11  11  30  18   7]
 [  0 275   2   1   8  14]
 [  2   6 223  62   1   6]
 [  0  12  33 252   1   2]
 [  0  12   1   1 280   6]
 [ 17  16   0   1   3 263]]
normalized cm_main: [[0.74333333 0.03666667 0.03666667 0.1        0.06       0.02333333]
 [0.         0.91666667 0.00666667 0.00333333 0.02666667 0.04666667]
 [0.00666667 0.02       0.74333333 0.20666667 0.00333333 0.02      ]
 [0.         0.04       0.11       0.84       0.00333333 0.00666667]
 [0.         0.04       0.00333333 0.00333333 0.93333333 0.02      ]
 [0.05666667 0.05333333 0.         0.00333333 0.01       0.87666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.6774986282984417, 1.521266262266371, 1.1562323655097604, 0.7355555555555555, 0.8422222222222222]
Test loss: 1.521266262266371
Test accuracy of aux: 0.7355555555555555
Test accuracy of main: 0.8422222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.2348 - classifier_output_aux_loss: 1.6053 - classifier_output_main_loss: 1.6294 - classifier_output_aux_acc: 0.3103 - classifier_output_main_acc: 0.3052 - val_loss: 2.6774 - val_classifier_output_aux_loss: 1.3991 - val_classifier_output_main_loss: 1.2783 - val_classifier_output_aux_acc: 0.4472 - val_classifier_output_main_acc: 0.4944
Epoch 2/1000
 - 22s - loss: 2.6573 - classifier_output_aux_loss: 1.3765 - classifier_output_main_loss: 1.2808 - classifier_output_aux_acc: 0.4427 - classifier_output_main_acc: 0.4992 - val_loss: 2.4253 - val_classifier_output_aux_loss: 1.2788 - val_classifier_output_main_loss: 1.1466 - val_classifier_output_aux_acc: 0.4764 - val_classifier_output_main_acc: 0.5583
Epoch 3/1000
 - 22s - loss: 2.3737 - classifier_output_aux_loss: 1.2198 - classifier_output_main_loss: 1.1539 - classifier_output_aux_acc: 0.5194 - classifier_output_main_acc: 0.5563 - val_loss: 2.0142 - val_classifier_output_aux_loss: 1.0915 - val_classifier_output_main_loss: 0.9227 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.6736
Epoch 4/1000
 - 22s - loss: 2.0868 - classifier_output_aux_loss: 1.0669 - classifier_output_main_loss: 1.0198 - classifier_output_aux_acc: 0.5929 - classifier_output_main_acc: 0.6134 - val_loss: 1.7987 - val_classifier_output_aux_loss: 0.9224 - val_classifier_output_main_loss: 0.8763 - val_classifier_output_aux_acc: 0.6500 - val_classifier_output_main_acc: 0.6708
Epoch 5/1000
 - 23s - loss: 1.8167 - classifier_output_aux_loss: 0.9051 - classifier_output_main_loss: 0.9116 - classifier_output_aux_acc: 0.6597 - classifier_output_main_acc: 0.6660 - val_loss: 1.5075 - val_classifier_output_aux_loss: 0.7676 - val_classifier_output_main_loss: 0.7398 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7250
Epoch 6/1000
 - 22s - loss: 1.5763 - classifier_output_aux_loss: 0.7799 - classifier_output_main_loss: 0.7964 - classifier_output_aux_acc: 0.7151 - classifier_output_main_acc: 0.7134 - val_loss: 1.4192 - val_classifier_output_aux_loss: 0.6743 - val_classifier_output_main_loss: 0.7449 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.7083
Epoch 7/1000
 - 22s - loss: 1.3988 - classifier_output_aux_loss: 0.6883 - classifier_output_main_loss: 0.7105 - classifier_output_aux_acc: 0.7537 - classifier_output_main_acc: 0.7509 - val_loss: 1.3435 - val_classifier_output_aux_loss: 0.7502 - val_classifier_output_main_loss: 0.5934 - val_classifier_output_aux_acc: 0.7069 - val_classifier_output_main_acc: 0.7833
Epoch 8/1000
 - 22s - loss: 1.2078 - classifier_output_aux_loss: 0.6119 - classifier_output_main_loss: 0.5960 - classifier_output_aux_acc: 0.7708 - classifier_output_main_acc: 0.7877 - val_loss: 1.0083 - val_classifier_output_aux_loss: 0.5013 - val_classifier_output_main_loss: 0.5070 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8194
Epoch 9/1000
 - 22s - loss: 1.0771 - classifier_output_aux_loss: 0.5588 - classifier_output_main_loss: 0.5182 - classifier_output_aux_acc: 0.7971 - classifier_output_main_acc: 0.8170 - val_loss: 0.8218 - val_classifier_output_aux_loss: 0.4806 - val_classifier_output_main_loss: 0.3412 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.8778
Epoch 10/1000
 - 22s - loss: 0.9685 - classifier_output_aux_loss: 0.4982 - classifier_output_main_loss: 0.4703 - classifier_output_aux_acc: 0.8247 - classifier_output_main_acc: 0.8343 - val_loss: 0.7412 - val_classifier_output_aux_loss: 0.4241 - val_classifier_output_main_loss: 0.3171 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.8931
Epoch 11/1000
 - 22s - loss: 0.8629 - classifier_output_aux_loss: 0.4562 - classifier_output_main_loss: 0.4067 - classifier_output_aux_acc: 0.8346 - classifier_output_main_acc: 0.8600 - val_loss: 0.8121 - val_classifier_output_aux_loss: 0.4292 - val_classifier_output_main_loss: 0.3830 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8667
Epoch 12/1000
 - 20s - loss: 0.7812 - classifier_output_aux_loss: 0.4118 - classifier_output_main_loss: 0.3694 - classifier_output_aux_acc: 0.8571 - classifier_output_main_acc: 0.8765 - val_loss: 0.8915 - val_classifier_output_aux_loss: 0.3144 - val_classifier_output_main_loss: 0.5771 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8056
Epoch 13/1000
 - 19s - loss: 0.7325 - classifier_output_aux_loss: 0.3897 - classifier_output_main_loss: 0.3428 - classifier_output_aux_acc: 0.8645 - classifier_output_main_acc: 0.8855 - val_loss: 0.6226 - val_classifier_output_aux_loss: 0.3977 - val_classifier_output_main_loss: 0.2250 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9278
Epoch 14/1000
 - 19s - loss: 0.6554 - classifier_output_aux_loss: 0.3549 - classifier_output_main_loss: 0.3004 - classifier_output_aux_acc: 0.8793 - classifier_output_main_acc: 0.8937 - val_loss: 0.6366 - val_classifier_output_aux_loss: 0.3608 - val_classifier_output_main_loss: 0.2758 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9069
Epoch 15/1000
 - 20s - loss: 0.6024 - classifier_output_aux_loss: 0.3235 - classifier_output_main_loss: 0.2789 - classifier_output_aux_acc: 0.8866 - classifier_output_main_acc: 0.9060 - val_loss: 0.5187 - val_classifier_output_aux_loss: 0.3141 - val_classifier_output_main_loss: 0.2047 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9278
Epoch 16/1000
 - 22s - loss: 0.5530 - classifier_output_aux_loss: 0.3080 - classifier_output_main_loss: 0.2450 - classifier_output_aux_acc: 0.8920 - classifier_output_main_acc: 0.9153 - val_loss: 0.6398 - val_classifier_output_aux_loss: 0.4545 - val_classifier_output_main_loss: 0.1853 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.9403
Epoch 17/1000
 - 22s - loss: 0.5414 - classifier_output_aux_loss: 0.2925 - classifier_output_main_loss: 0.2488 - classifier_output_aux_acc: 0.9011 - classifier_output_main_acc: 0.9162 - val_loss: 0.4634 - val_classifier_output_aux_loss: 0.2510 - val_classifier_output_main_loss: 0.2124 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9236
Epoch 18/1000
 - 22s - loss: 0.4694 - classifier_output_aux_loss: 0.2542 - classifier_output_main_loss: 0.2152 - classifier_output_aux_acc: 0.9142 - classifier_output_main_acc: 0.9289 - val_loss: 0.4060 - val_classifier_output_aux_loss: 0.2125 - val_classifier_output_main_loss: 0.1934 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9319
Epoch 19/1000
 - 23s - loss: 0.4543 - classifier_output_aux_loss: 0.2579 - classifier_output_main_loss: 0.1964 - classifier_output_aux_acc: 0.9130 - classifier_output_main_acc: 0.9309 - val_loss: 0.3606 - val_classifier_output_aux_loss: 0.2158 - val_classifier_output_main_loss: 0.1447 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9583
Epoch 20/1000
 - 22s - loss: 0.4170 - classifier_output_aux_loss: 0.2229 - classifier_output_main_loss: 0.1941 - classifier_output_aux_acc: 0.9233 - classifier_output_main_acc: 0.9370 - val_loss: 0.5211 - val_classifier_output_aux_loss: 0.3078 - val_classifier_output_main_loss: 0.2133 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9333
Epoch 21/1000
 - 22s - loss: 0.3913 - classifier_output_aux_loss: 0.2282 - classifier_output_main_loss: 0.1631 - classifier_output_aux_acc: 0.9278 - classifier_output_main_acc: 0.9434 - val_loss: 0.3420 - val_classifier_output_aux_loss: 0.2041 - val_classifier_output_main_loss: 0.1378 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9639
Epoch 22/1000
 - 22s - loss: 0.3583 - classifier_output_aux_loss: 0.1976 - classifier_output_main_loss: 0.1607 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9463 - val_loss: 0.3590 - val_classifier_output_aux_loss: 0.1923 - val_classifier_output_main_loss: 0.1668 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9458
Epoch 23/1000
 - 23s - loss: 0.3242 - classifier_output_aux_loss: 0.1823 - classifier_output_main_loss: 0.1419 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9494 - val_loss: 0.2975 - val_classifier_output_aux_loss: 0.1570 - val_classifier_output_main_loss: 0.1404 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9542
Epoch 24/1000
 - 22s - loss: 0.3209 - classifier_output_aux_loss: 0.1822 - classifier_output_main_loss: 0.1387 - classifier_output_aux_acc: 0.9389 - classifier_output_main_acc: 0.9515 - val_loss: 0.3086 - val_classifier_output_aux_loss: 0.1462 - val_classifier_output_main_loss: 0.1624 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9611
Epoch 25/1000
 - 23s - loss: 0.3054 - classifier_output_aux_loss: 0.1782 - classifier_output_main_loss: 0.1273 - classifier_output_aux_acc: 0.9403 - classifier_output_main_acc: 0.9599 - val_loss: 0.3572 - val_classifier_output_aux_loss: 0.1856 - val_classifier_output_main_loss: 0.1716 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9542
Epoch 26/1000
 - 22s - loss: 0.3050 - classifier_output_aux_loss: 0.1702 - classifier_output_main_loss: 0.1348 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9568 - val_loss: 0.2614 - val_classifier_output_aux_loss: 0.1635 - val_classifier_output_main_loss: 0.0979 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9653
Epoch 27/1000
 - 22s - loss: 0.2739 - classifier_output_aux_loss: 0.1553 - classifier_output_main_loss: 0.1186 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9630 - val_loss: 0.2144 - val_classifier_output_aux_loss: 0.1256 - val_classifier_output_main_loss: 0.0888 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9722
Epoch 28/1000
 - 22s - loss: 0.2521 - classifier_output_aux_loss: 0.1387 - classifier_output_main_loss: 0.1135 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9630 - val_loss: 0.3510 - val_classifier_output_aux_loss: 0.1923 - val_classifier_output_main_loss: 0.1587 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9639
Epoch 29/1000
 - 22s - loss: 0.2520 - classifier_output_aux_loss: 0.1435 - classifier_output_main_loss: 0.1085 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9651 - val_loss: 0.2655 - val_classifier_output_aux_loss: 0.1289 - val_classifier_output_main_loss: 0.1367 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9722
Epoch 30/1000
 - 22s - loss: 0.2381 - classifier_output_aux_loss: 0.1341 - classifier_output_main_loss: 0.1041 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9694 - val_loss: 0.3820 - val_classifier_output_aux_loss: 0.2747 - val_classifier_output_main_loss: 0.1072 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9722
Epoch 31/1000
 - 23s - loss: 0.2305 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.1022 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9687 - val_loss: 0.1974 - val_classifier_output_aux_loss: 0.1166 - val_classifier_output_main_loss: 0.0808 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9764
Epoch 32/1000
 - 22s - loss: 0.2341 - classifier_output_aux_loss: 0.1419 - classifier_output_main_loss: 0.0922 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9702 - val_loss: 0.3452 - val_classifier_output_aux_loss: 0.2512 - val_classifier_output_main_loss: 0.0940 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9792
Epoch 33/1000
 - 22s - loss: 0.2347 - classifier_output_aux_loss: 0.1355 - classifier_output_main_loss: 0.0992 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9707 - val_loss: 0.2234 - val_classifier_output_aux_loss: 0.1257 - val_classifier_output_main_loss: 0.0977 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9681
Epoch 34/1000
 - 22s - loss: 0.2160 - classifier_output_aux_loss: 0.1195 - classifier_output_main_loss: 0.0965 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9691 - val_loss: 0.2719 - val_classifier_output_aux_loss: 0.1438 - val_classifier_output_main_loss: 0.1282 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9667
Epoch 35/1000
 - 23s - loss: 0.2037 - classifier_output_aux_loss: 0.1074 - classifier_output_main_loss: 0.0963 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9718 - val_loss: 0.2433 - val_classifier_output_aux_loss: 0.1253 - val_classifier_output_main_loss: 0.1179 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9708
Epoch 36/1000
 - 22s - loss: 0.2071 - classifier_output_aux_loss: 0.1193 - classifier_output_main_loss: 0.0878 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9765 - val_loss: 0.2907 - val_classifier_output_aux_loss: 0.1653 - val_classifier_output_main_loss: 0.1254 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9736
Epoch 37/1000
 - 22s - loss: 0.1942 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.0848 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9731 - val_loss: 0.3399 - val_classifier_output_aux_loss: 0.2117 - val_classifier_output_main_loss: 0.1282 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 22s - loss: 0.1781 - classifier_output_aux_loss: 0.1038 - classifier_output_main_loss: 0.0744 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9785 - val_loss: 0.4148 - val_classifier_output_aux_loss: 0.3098 - val_classifier_output_main_loss: 0.1050 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9750
Epoch 39/1000
 - 23s - loss: 0.1934 - classifier_output_aux_loss: 0.1146 - classifier_output_main_loss: 0.0788 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9782 - val_loss: 0.2760 - val_classifier_output_aux_loss: 0.1586 - val_classifier_output_main_loss: 0.1174 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9736
Epoch 40/1000
 - 22s - loss: 0.1825 - classifier_output_aux_loss: 0.1140 - classifier_output_main_loss: 0.0685 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9773 - val_loss: 0.1977 - val_classifier_output_aux_loss: 0.0667 - val_classifier_output_main_loss: 0.1310 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9778
Epoch 41/1000
 - 22s - loss: 0.1683 - classifier_output_aux_loss: 0.0943 - classifier_output_main_loss: 0.0740 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9779 - val_loss: 0.2062 - val_classifier_output_aux_loss: 0.1104 - val_classifier_output_main_loss: 0.0957 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9833
time_consuming: 4.700000000000728 1800 0.002611111111111515
cm_aux: [[211  15  20   6  37  11]
 [  6 219  39   6  23   7]
 [  6  21 256   4   2  11]
 [  0   0  32 259   0   9]
 [ 12  19   6  12 227  24]
 [ 12  17  13  27  45 186]]
cm_main: [[278   2   5   1   8   6]
 [  7 212  20  18  14  29]
 [ 15   2 257  20   1   5]
 [  2  10  64 218   2   4]
 [ 15   1   2   0 279   3]
 [ 45   3   0   1   5 246]]
normalized cm_main: [[0.92666667 0.00666667 0.01666667 0.00333333 0.02666667 0.02      ]
 [0.02333333 0.70666667 0.06666667 0.06       0.04666667 0.09666667]
 [0.05       0.00666667 0.85666667 0.06666667 0.00333333 0.01666667]
 [0.00666667 0.03333333 0.21333333 0.72666667 0.00666667 0.01333333]
 [0.05       0.00333333 0.00666667 0.         0.93       0.01      ]
 [0.15       0.01       0.         0.00333333 0.01666667 0.82      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.2626107120513916, 1.2472495402230157, 1.0153611735295918, 0.7544444444444445, 0.8277777777777777]
Test loss: 1.2472495402230157
Test accuracy of aux: 0.7544444444444445
Test accuracy of main: 0.8277777777777777
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.3222 - classifier_output_aux_loss: 1.6048 - classifier_output_main_loss: 1.7174 - classifier_output_aux_acc: 0.3205 - classifier_output_main_acc: 0.2270 - val_loss: 2.8909 - val_classifier_output_aux_loss: 1.3782 - val_classifier_output_main_loss: 1.5127 - val_classifier_output_aux_acc: 0.4000 - val_classifier_output_main_acc: 0.3694
Epoch 2/1000
 - 22s - loss: 2.7613 - classifier_output_aux_loss: 1.4056 - classifier_output_main_loss: 1.3557 - classifier_output_aux_acc: 0.4358 - classifier_output_main_acc: 0.4380 - val_loss: 2.5371 - val_classifier_output_aux_loss: 1.3581 - val_classifier_output_main_loss: 1.1790 - val_classifier_output_aux_acc: 0.4222 - val_classifier_output_main_acc: 0.5153
Epoch 3/1000
 - 22s - loss: 2.4001 - classifier_output_aux_loss: 1.2214 - classifier_output_main_loss: 1.1787 - classifier_output_aux_acc: 0.5259 - classifier_output_main_acc: 0.5293 - val_loss: 2.0761 - val_classifier_output_aux_loss: 1.0679 - val_classifier_output_main_loss: 1.0082 - val_classifier_output_aux_acc: 0.5722 - val_classifier_output_main_acc: 0.6250
Epoch 4/1000
 - 22s - loss: 2.0998 - classifier_output_aux_loss: 1.0603 - classifier_output_main_loss: 1.0395 - classifier_output_aux_acc: 0.5840 - classifier_output_main_acc: 0.6040 - val_loss: 1.7423 - val_classifier_output_aux_loss: 0.9009 - val_classifier_output_main_loss: 0.8415 - val_classifier_output_aux_acc: 0.6444 - val_classifier_output_main_acc: 0.6833
Epoch 5/1000
 - 22s - loss: 1.8766 - classifier_output_aux_loss: 0.9370 - classifier_output_main_loss: 0.9396 - classifier_output_aux_acc: 0.6397 - classifier_output_main_acc: 0.6451 - val_loss: 1.6585 - val_classifier_output_aux_loss: 0.8525 - val_classifier_output_main_loss: 0.8060 - val_classifier_output_aux_acc: 0.6681 - val_classifier_output_main_acc: 0.7042
Epoch 6/1000
 - 22s - loss: 1.6768 - classifier_output_aux_loss: 0.8359 - classifier_output_main_loss: 0.8409 - classifier_output_aux_acc: 0.6886 - classifier_output_main_acc: 0.6934 - val_loss: 1.3765 - val_classifier_output_aux_loss: 0.6876 - val_classifier_output_main_loss: 0.6889 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.7528
Epoch 7/1000
 - 22s - loss: 1.4753 - classifier_output_aux_loss: 0.7343 - classifier_output_main_loss: 0.7410 - classifier_output_aux_acc: 0.7281 - classifier_output_main_acc: 0.7330 - val_loss: 1.2910 - val_classifier_output_aux_loss: 0.6804 - val_classifier_output_main_loss: 0.6106 - val_classifier_output_aux_acc: 0.7361 - val_classifier_output_main_acc: 0.7722
Epoch 8/1000
 - 22s - loss: 1.3319 - classifier_output_aux_loss: 0.6737 - classifier_output_main_loss: 0.6582 - classifier_output_aux_acc: 0.7498 - classifier_output_main_acc: 0.7705 - val_loss: 1.3137 - val_classifier_output_aux_loss: 0.6505 - val_classifier_output_main_loss: 0.6632 - val_classifier_output_aux_acc: 0.7542 - val_classifier_output_main_acc: 0.7528
Epoch 9/1000
 - 22s - loss: 1.1764 - classifier_output_aux_loss: 0.5993 - classifier_output_main_loss: 0.5772 - classifier_output_aux_acc: 0.7778 - classifier_output_main_acc: 0.8015 - val_loss: 1.0728 - val_classifier_output_aux_loss: 0.5470 - val_classifier_output_main_loss: 0.5257 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8028
Epoch 10/1000
 - 22s - loss: 1.0545 - classifier_output_aux_loss: 0.5477 - classifier_output_main_loss: 0.5068 - classifier_output_aux_acc: 0.8026 - classifier_output_main_acc: 0.8228 - val_loss: 1.0519 - val_classifier_output_aux_loss: 0.5904 - val_classifier_output_main_loss: 0.4615 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8250
Epoch 11/1000
 - 22s - loss: 0.9482 - classifier_output_aux_loss: 0.4902 - classifier_output_main_loss: 0.4580 - classifier_output_aux_acc: 0.8235 - classifier_output_main_acc: 0.8414 - val_loss: 0.8215 - val_classifier_output_aux_loss: 0.4434 - val_classifier_output_main_loss: 0.3781 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.8708
Epoch 12/1000
 - 23s - loss: 0.8575 - classifier_output_aux_loss: 0.4576 - classifier_output_main_loss: 0.3999 - classifier_output_aux_acc: 0.8392 - classifier_output_main_acc: 0.8648 - val_loss: 0.9207 - val_classifier_output_aux_loss: 0.4336 - val_classifier_output_main_loss: 0.4871 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8375
Epoch 13/1000
 - 22s - loss: 0.7747 - classifier_output_aux_loss: 0.4140 - classifier_output_main_loss: 0.3607 - classifier_output_aux_acc: 0.8568 - classifier_output_main_acc: 0.8730 - val_loss: 0.8996 - val_classifier_output_aux_loss: 0.4153 - val_classifier_output_main_loss: 0.4842 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8403
Epoch 14/1000
 - 21s - loss: 0.6949 - classifier_output_aux_loss: 0.3680 - classifier_output_main_loss: 0.3269 - classifier_output_aux_acc: 0.8722 - classifier_output_main_acc: 0.8890 - val_loss: 0.6683 - val_classifier_output_aux_loss: 0.4374 - val_classifier_output_main_loss: 0.2309 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.9125
Epoch 15/1000
 - 20s - loss: 0.6297 - classifier_output_aux_loss: 0.3334 - classifier_output_main_loss: 0.2963 - classifier_output_aux_acc: 0.8807 - classifier_output_main_acc: 0.9008 - val_loss: 0.7492 - val_classifier_output_aux_loss: 0.3518 - val_classifier_output_main_loss: 0.3974 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8667
Epoch 16/1000
 - 20s - loss: 0.5996 - classifier_output_aux_loss: 0.3265 - classifier_output_main_loss: 0.2732 - classifier_output_aux_acc: 0.8884 - classifier_output_main_acc: 0.9088 - val_loss: 0.5199 - val_classifier_output_aux_loss: 0.3376 - val_classifier_output_main_loss: 0.1823 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9389
Epoch 17/1000
 - 20s - loss: 0.5338 - classifier_output_aux_loss: 0.2858 - classifier_output_main_loss: 0.2480 - classifier_output_aux_acc: 0.9026 - classifier_output_main_acc: 0.9167 - val_loss: 0.5484 - val_classifier_output_aux_loss: 0.3733 - val_classifier_output_main_loss: 0.1751 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9431
Epoch 18/1000
 - 21s - loss: 0.4954 - classifier_output_aux_loss: 0.2524 - classifier_output_main_loss: 0.2430 - classifier_output_aux_acc: 0.9123 - classifier_output_main_acc: 0.9216 - val_loss: 0.5544 - val_classifier_output_aux_loss: 0.3359 - val_classifier_output_main_loss: 0.2185 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9250
Epoch 19/1000
 - 22s - loss: 0.4681 - classifier_output_aux_loss: 0.2494 - classifier_output_main_loss: 0.2187 - classifier_output_aux_acc: 0.9148 - classifier_output_main_acc: 0.9279 - val_loss: 0.5316 - val_classifier_output_aux_loss: 0.3720 - val_classifier_output_main_loss: 0.1596 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9444
Epoch 20/1000
 - 22s - loss: 0.4210 - classifier_output_aux_loss: 0.2176 - classifier_output_main_loss: 0.2034 - classifier_output_aux_acc: 0.9272 - classifier_output_main_acc: 0.9344 - val_loss: 0.4815 - val_classifier_output_aux_loss: 0.3150 - val_classifier_output_main_loss: 0.1665 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9417
Epoch 21/1000
 - 23s - loss: 0.4066 - classifier_output_aux_loss: 0.2120 - classifier_output_main_loss: 0.1945 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.9340 - val_loss: 0.4389 - val_classifier_output_aux_loss: 0.3150 - val_classifier_output_main_loss: 0.1239 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9542
Epoch 22/1000
 - 22s - loss: 0.3825 - classifier_output_aux_loss: 0.2126 - classifier_output_main_loss: 0.1698 - classifier_output_aux_acc: 0.9298 - classifier_output_main_acc: 0.9420 - val_loss: 0.6274 - val_classifier_output_aux_loss: 0.4863 - val_classifier_output_main_loss: 0.1411 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9583
Epoch 23/1000
 - 22s - loss: 0.3622 - classifier_output_aux_loss: 0.1911 - classifier_output_main_loss: 0.1712 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9441 - val_loss: 0.5254 - val_classifier_output_aux_loss: 0.2443 - val_classifier_output_main_loss: 0.2811 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9097
Epoch 24/1000
 - 22s - loss: 0.3338 - classifier_output_aux_loss: 0.1718 - classifier_output_main_loss: 0.1620 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9489 - val_loss: 0.5337 - val_classifier_output_aux_loss: 0.4262 - val_classifier_output_main_loss: 0.1075 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9625
Epoch 25/1000
 - 23s - loss: 0.3187 - classifier_output_aux_loss: 0.1753 - classifier_output_main_loss: 0.1434 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9532 - val_loss: 0.4553 - val_classifier_output_aux_loss: 0.2711 - val_classifier_output_main_loss: 0.1842 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9514
Epoch 26/1000
 - 24s - loss: 0.3180 - classifier_output_aux_loss: 0.1692 - classifier_output_main_loss: 0.1488 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9545 - val_loss: 0.3565 - val_classifier_output_aux_loss: 0.2459 - val_classifier_output_main_loss: 0.1105 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9639
Epoch 27/1000
 - 28s - loss: 0.2799 - classifier_output_aux_loss: 0.1474 - classifier_output_main_loss: 0.1325 - classifier_output_aux_acc: 0.9520 - classifier_output_main_acc: 0.9545 - val_loss: 0.3528 - val_classifier_output_aux_loss: 0.2220 - val_classifier_output_main_loss: 0.1308 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9542
Epoch 28/1000
 - 38s - loss: 0.2577 - classifier_output_aux_loss: 0.1390 - classifier_output_main_loss: 0.1186 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9617 - val_loss: 0.3249 - val_classifier_output_aux_loss: 0.2115 - val_classifier_output_main_loss: 0.1134 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9708
Epoch 29/1000
 - 38s - loss: 0.2427 - classifier_output_aux_loss: 0.1334 - classifier_output_main_loss: 0.1093 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9651 - val_loss: 0.3204 - val_classifier_output_aux_loss: 0.1963 - val_classifier_output_main_loss: 0.1240 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9653
Epoch 30/1000
 - 39s - loss: 0.2377 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.1187 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9617 - val_loss: 0.3671 - val_classifier_output_aux_loss: 0.2610 - val_classifier_output_main_loss: 0.1061 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9681
Epoch 31/1000
 - 37s - loss: 0.2508 - classifier_output_aux_loss: 0.1367 - classifier_output_main_loss: 0.1141 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9639 - val_loss: 0.4867 - val_classifier_output_aux_loss: 0.3908 - val_classifier_output_main_loss: 0.0958 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9722
Epoch 32/1000
 - 38s - loss: 0.2099 - classifier_output_aux_loss: 0.1173 - classifier_output_main_loss: 0.0926 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9696 - val_loss: 0.3343 - val_classifier_output_aux_loss: 0.2561 - val_classifier_output_main_loss: 0.0782 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9764
Epoch 33/1000
 - 38s - loss: 0.1945 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0945 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9701 - val_loss: 0.3382 - val_classifier_output_aux_loss: 0.2664 - val_classifier_output_main_loss: 0.0718 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9819
Epoch 34/1000
 - 38s - loss: 0.2090 - classifier_output_aux_loss: 0.1133 - classifier_output_main_loss: 0.0956 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9704 - val_loss: 0.2425 - val_classifier_output_aux_loss: 0.1876 - val_classifier_output_main_loss: 0.0549 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9819
Epoch 35/1000
 - 38s - loss: 0.2127 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.1033 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9693 - val_loss: 0.2954 - val_classifier_output_aux_loss: 0.1682 - val_classifier_output_main_loss: 0.1273 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9611
Epoch 36/1000
 - 40s - loss: 0.2029 - classifier_output_aux_loss: 0.1144 - classifier_output_main_loss: 0.0885 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9721 - val_loss: 0.3062 - val_classifier_output_aux_loss: 0.2092 - val_classifier_output_main_loss: 0.0970 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9750
Epoch 37/1000
 - 39s - loss: 0.1765 - classifier_output_aux_loss: 0.0896 - classifier_output_main_loss: 0.0869 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9745 - val_loss: 0.3181 - val_classifier_output_aux_loss: 0.2270 - val_classifier_output_main_loss: 0.0912 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9708
Epoch 38/1000
 - 38s - loss: 0.1862 - classifier_output_aux_loss: 0.0970 - classifier_output_main_loss: 0.0892 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9721 - val_loss: 0.3155 - val_classifier_output_aux_loss: 0.2116 - val_classifier_output_main_loss: 0.1040 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 39/1000
 - 38s - loss: 0.1815 - classifier_output_aux_loss: 0.1021 - classifier_output_main_loss: 0.0794 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9784 - val_loss: 0.2177 - val_classifier_output_aux_loss: 0.1618 - val_classifier_output_main_loss: 0.0560 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9847
Epoch 40/1000
 - 37s - loss: 0.1897 - classifier_output_aux_loss: 0.0956 - classifier_output_main_loss: 0.0941 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9731 - val_loss: 0.2323 - val_classifier_output_aux_loss: 0.1797 - val_classifier_output_main_loss: 0.0526 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9819
Epoch 41/1000
 - 38s - loss: 0.1679 - classifier_output_aux_loss: 0.0876 - classifier_output_main_loss: 0.0803 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9775 - val_loss: 0.3808 - val_classifier_output_aux_loss: 0.2328 - val_classifier_output_main_loss: 0.1480 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9625
Epoch 42/1000
 - 38s - loss: 0.1676 - classifier_output_aux_loss: 0.0925 - classifier_output_main_loss: 0.0750 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9773 - val_loss: 0.3177 - val_classifier_output_aux_loss: 0.1891 - val_classifier_output_main_loss: 0.1285 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 43/1000
 - 38s - loss: 0.1460 - classifier_output_aux_loss: 0.0884 - classifier_output_main_loss: 0.0576 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9821 - val_loss: 0.1955 - val_classifier_output_aux_loss: 0.1486 - val_classifier_output_main_loss: 0.0469 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9917
Epoch 44/1000
 - 37s - loss: 0.1490 - classifier_output_aux_loss: 0.0735 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9779 - val_loss: 0.2915 - val_classifier_output_aux_loss: 0.2300 - val_classifier_output_main_loss: 0.0614 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9833
Epoch 45/1000
 - 38s - loss: 0.1633 - classifier_output_aux_loss: 0.0913 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9792 - val_loss: 0.2632 - val_classifier_output_aux_loss: 0.2006 - val_classifier_output_main_loss: 0.0626 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9806
Epoch 46/1000
 - 36s - loss: 0.1439 - classifier_output_aux_loss: 0.0803 - classifier_output_main_loss: 0.0637 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9793 - val_loss: 0.3350 - val_classifier_output_aux_loss: 0.2818 - val_classifier_output_main_loss: 0.0532 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9792
Epoch 47/1000
 - 38s - loss: 0.1296 - classifier_output_aux_loss: 0.0682 - classifier_output_main_loss: 0.0614 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9810 - val_loss: 0.2775 - val_classifier_output_aux_loss: 0.2080 - val_classifier_output_main_loss: 0.0695 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9806
Epoch 48/1000
 - 37s - loss: 0.1365 - classifier_output_aux_loss: 0.0729 - classifier_output_main_loss: 0.0636 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9804 - val_loss: 0.3028 - val_classifier_output_aux_loss: 0.2131 - val_classifier_output_main_loss: 0.0897 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9792
Epoch 49/1000
 - 38s - loss: 0.1471 - classifier_output_aux_loss: 0.0826 - classifier_output_main_loss: 0.0645 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9818 - val_loss: 0.3230 - val_classifier_output_aux_loss: 0.1781 - val_classifier_output_main_loss: 0.1449 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9681
Epoch 50/1000
 - 37s - loss: 0.1566 - classifier_output_aux_loss: 0.0840 - classifier_output_main_loss: 0.0726 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9806 - val_loss: 0.3249 - val_classifier_output_aux_loss: 0.1907 - val_classifier_output_main_loss: 0.1342 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9722
Epoch 51/1000
 - 37s - loss: 0.1439 - classifier_output_aux_loss: 0.0678 - classifier_output_main_loss: 0.0762 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9785 - val_loss: 0.2602 - val_classifier_output_aux_loss: 0.1726 - val_classifier_output_main_loss: 0.0876 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9833
Epoch 52/1000
 - 37s - loss: 0.1386 - classifier_output_aux_loss: 0.0812 - classifier_output_main_loss: 0.0574 - classifier_output_aux_acc: 0.9802 - classifier_output_main_acc: 0.9853 - val_loss: 0.1910 - val_classifier_output_aux_loss: 0.1466 - val_classifier_output_main_loss: 0.0444 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9903
Epoch 53/1000
 - 36s - loss: 0.1528 - classifier_output_aux_loss: 0.0799 - classifier_output_main_loss: 0.0729 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9819 - val_loss: 0.4306 - val_classifier_output_aux_loss: 0.3488 - val_classifier_output_main_loss: 0.0818 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9792
Epoch 54/1000
 - 37s - loss: 0.1248 - classifier_output_aux_loss: 0.0659 - classifier_output_main_loss: 0.0589 - classifier_output_aux_acc: 0.9807 - classifier_output_main_acc: 0.9816 - val_loss: 0.2001 - val_classifier_output_aux_loss: 0.1506 - val_classifier_output_main_loss: 0.0495 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9875
Epoch 55/1000
 - 37s - loss: 0.1190 - classifier_output_aux_loss: 0.0650 - classifier_output_main_loss: 0.0540 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9838 - val_loss: 0.2236 - val_classifier_output_aux_loss: 0.1682 - val_classifier_output_main_loss: 0.0554 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9861
Epoch 56/1000
 - 36s - loss: 0.1053 - classifier_output_aux_loss: 0.0546 - classifier_output_main_loss: 0.0507 - classifier_output_aux_acc: 0.9840 - classifier_output_main_acc: 0.9846 - val_loss: 0.3259 - val_classifier_output_aux_loss: 0.2487 - val_classifier_output_main_loss: 0.0773 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9847
Epoch 57/1000
 - 38s - loss: 0.1215 - classifier_output_aux_loss: 0.0669 - classifier_output_main_loss: 0.0545 - classifier_output_aux_acc: 0.9823 - classifier_output_main_acc: 0.9847 - val_loss: 0.3414 - val_classifier_output_aux_loss: 0.2272 - val_classifier_output_main_loss: 0.1141 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9792
Epoch 58/1000
 - 38s - loss: 0.1262 - classifier_output_aux_loss: 0.0669 - classifier_output_main_loss: 0.0593 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9843 - val_loss: 0.1938 - val_classifier_output_aux_loss: 0.1750 - val_classifier_output_main_loss: 0.0188 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9903
Epoch 59/1000
 - 38s - loss: 0.1428 - classifier_output_aux_loss: 0.0685 - classifier_output_main_loss: 0.0743 - classifier_output_aux_acc: 0.9816 - classifier_output_main_acc: 0.9816 - val_loss: 0.3062 - val_classifier_output_aux_loss: 0.2672 - val_classifier_output_main_loss: 0.0389 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9903
Epoch 60/1000
 - 37s - loss: 0.1098 - classifier_output_aux_loss: 0.0627 - classifier_output_main_loss: 0.0471 - classifier_output_aux_acc: 0.9818 - classifier_output_main_acc: 0.9872 - val_loss: 0.2413 - val_classifier_output_aux_loss: 0.2140 - val_classifier_output_main_loss: 0.0273 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9875
Epoch 61/1000
 - 37s - loss: 0.1143 - classifier_output_aux_loss: 0.0661 - classifier_output_main_loss: 0.0482 - classifier_output_aux_acc: 0.9823 - classifier_output_main_acc: 0.9881 - val_loss: 0.2806 - val_classifier_output_aux_loss: 0.2199 - val_classifier_output_main_loss: 0.0607 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9875
Epoch 62/1000
 - 38s - loss: 0.1140 - classifier_output_aux_loss: 0.0619 - classifier_output_main_loss: 0.0521 - classifier_output_aux_acc: 0.9819 - classifier_output_main_acc: 0.9872 - val_loss: 0.2178 - val_classifier_output_aux_loss: 0.1768 - val_classifier_output_main_loss: 0.0410 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9903
time_consuming: 4.559999999999491 1800 0.0025333333333330504
cm_aux: [[262  21  10   0   3   4]
 [ 22 237  11   0  16  14]
 [ 19  41 207   5   9  19]
 [  1   4  26 243   1  25]
 [ 18  44   2   4 191  41]
 [ 26  27   4  19  17 207]]
cm_main: [[238   9  10   6  29   8]
 [  2 231   9   7  13  38]
 [  1   8 236  47   2   6]
 [  0   3  52 234   7   4]
 [  2   3   1   4 283   7]
 [ 10   4   2   0  16 268]]
normalized cm_main: [[0.79333333 0.03       0.03333333 0.02       0.09666667 0.02666667]
 [0.00666667 0.77       0.03       0.02333333 0.04333333 0.12666667]
 [0.00333333 0.02666667 0.78666667 0.15666667 0.00666667 0.02      ]
 [0.         0.01       0.17333333 0.78       0.02333333 0.01333333]
 [0.00666667 0.01       0.00333333 0.01333333 0.94333333 0.02333333]
 [0.03333333 0.01333333 0.00666667 0.         0.05333333 0.89333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.831421268251207, 1.5548324018054538, 1.2765888753367813, 0.7483333333333333, 0.8277777777777777]
Test loss: 1.5548324018054538
Test accuracy of aux: 0.7483333333333333
Test accuracy of main: 0.8277777777777777
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
