args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 31s - loss: 3.2401 - classifier_output_aux_loss: 1.6029 - classifier_output_main_loss: 1.6372 - classifier_output_aux_acc: 0.3177 - classifier_output_main_acc: 0.2870 - val_loss: 2.9211 - val_classifier_output_aux_loss: 1.3689 - val_classifier_output_main_loss: 1.5522 - val_classifier_output_aux_acc: 0.4611 - val_classifier_output_main_acc: 0.3403
Epoch 2/1000
 - 27s - loss: 2.6522 - classifier_output_aux_loss: 1.3616 - classifier_output_main_loss: 1.2906 - classifier_output_aux_acc: 0.4573 - classifier_output_main_acc: 0.4864 - val_loss: 2.5420 - val_classifier_output_aux_loss: 1.2617 - val_classifier_output_main_loss: 1.2803 - val_classifier_output_aux_acc: 0.5250 - val_classifier_output_main_acc: 0.5208
Epoch 3/1000
 - 25s - loss: 2.2853 - classifier_output_aux_loss: 1.1763 - classifier_output_main_loss: 1.1090 - classifier_output_aux_acc: 0.5375 - classifier_output_main_acc: 0.5727 - val_loss: 2.0213 - val_classifier_output_aux_loss: 1.0138 - val_classifier_output_main_loss: 1.0074 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.6292
Epoch 4/1000
 - 25s - loss: 2.0132 - classifier_output_aux_loss: 1.0339 - classifier_output_main_loss: 0.9793 - classifier_output_aux_acc: 0.6022 - classifier_output_main_acc: 0.6255 - val_loss: 1.8279 - val_classifier_output_aux_loss: 0.8836 - val_classifier_output_main_loss: 0.9443 - val_classifier_output_aux_acc: 0.6569 - val_classifier_output_main_acc: 0.6403
Epoch 5/1000
 - 26s - loss: 1.7368 - classifier_output_aux_loss: 0.9148 - classifier_output_main_loss: 0.8220 - classifier_output_aux_acc: 0.6560 - classifier_output_main_acc: 0.7031 - val_loss: 1.6744 - val_classifier_output_aux_loss: 0.9690 - val_classifier_output_main_loss: 0.7055 - val_classifier_output_aux_acc: 0.6264 - val_classifier_output_main_acc: 0.7375
Epoch 6/1000
 - 26s - loss: 1.4982 - classifier_output_aux_loss: 0.8199 - classifier_output_main_loss: 0.6783 - classifier_output_aux_acc: 0.6943 - classifier_output_main_acc: 0.7617 - val_loss: 1.1254 - val_classifier_output_aux_loss: 0.6310 - val_classifier_output_main_loss: 0.4943 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.8097
Epoch 7/1000
 - 26s - loss: 1.2821 - classifier_output_aux_loss: 0.7142 - classifier_output_main_loss: 0.5679 - classifier_output_aux_acc: 0.7358 - classifier_output_main_acc: 0.7960 - val_loss: 1.0788 - val_classifier_output_aux_loss: 0.5475 - val_classifier_output_main_loss: 0.5313 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.7944
Epoch 8/1000
 - 26s - loss: 1.1125 - classifier_output_aux_loss: 0.6279 - classifier_output_main_loss: 0.4846 - classifier_output_aux_acc: 0.7684 - classifier_output_main_acc: 0.8292 - val_loss: 1.0717 - val_classifier_output_aux_loss: 0.4572 - val_classifier_output_main_loss: 0.6146 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8028
Epoch 9/1000
 - 26s - loss: 0.9746 - classifier_output_aux_loss: 0.5515 - classifier_output_main_loss: 0.4231 - classifier_output_aux_acc: 0.8023 - classifier_output_main_acc: 0.8557 - val_loss: 0.9062 - val_classifier_output_aux_loss: 0.5452 - val_classifier_output_main_loss: 0.3609 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8667
Epoch 10/1000
 - 25s - loss: 0.8687 - classifier_output_aux_loss: 0.4962 - classifier_output_main_loss: 0.3725 - classifier_output_aux_acc: 0.8151 - classifier_output_main_acc: 0.8750 - val_loss: 0.8206 - val_classifier_output_aux_loss: 0.4469 - val_classifier_output_main_loss: 0.3737 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8653
Epoch 11/1000
 - 26s - loss: 0.7584 - classifier_output_aux_loss: 0.4416 - classifier_output_main_loss: 0.3168 - classifier_output_aux_acc: 0.8420 - classifier_output_main_acc: 0.8927 - val_loss: 0.7764 - val_classifier_output_aux_loss: 0.4904 - val_classifier_output_main_loss: 0.2861 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.9014
Epoch 12/1000
 - 26s - loss: 0.6778 - classifier_output_aux_loss: 0.3940 - classifier_output_main_loss: 0.2839 - classifier_output_aux_acc: 0.8594 - classifier_output_main_acc: 0.9025 - val_loss: 0.6082 - val_classifier_output_aux_loss: 0.3448 - val_classifier_output_main_loss: 0.2635 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9194
Epoch 13/1000
 - 26s - loss: 0.6275 - classifier_output_aux_loss: 0.3643 - classifier_output_main_loss: 0.2633 - classifier_output_aux_acc: 0.8758 - classifier_output_main_acc: 0.9114 - val_loss: 0.4453 - val_classifier_output_aux_loss: 0.2361 - val_classifier_output_main_loss: 0.2092 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9208
Epoch 14/1000
 - 26s - loss: 0.5482 - classifier_output_aux_loss: 0.3261 - classifier_output_main_loss: 0.2221 - classifier_output_aux_acc: 0.8869 - classifier_output_main_acc: 0.9270 - val_loss: 0.4853 - val_classifier_output_aux_loss: 0.2568 - val_classifier_output_main_loss: 0.2286 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9264
Epoch 15/1000
 - 26s - loss: 0.4932 - classifier_output_aux_loss: 0.2966 - classifier_output_main_loss: 0.1966 - classifier_output_aux_acc: 0.8940 - classifier_output_main_acc: 0.9358 - val_loss: 0.4084 - val_classifier_output_aux_loss: 0.1751 - val_classifier_output_main_loss: 0.2333 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9139
Epoch 16/1000
 - 26s - loss: 0.4765 - classifier_output_aux_loss: 0.2695 - classifier_output_main_loss: 0.2070 - classifier_output_aux_acc: 0.9068 - classifier_output_main_acc: 0.9358 - val_loss: 0.4051 - val_classifier_output_aux_loss: 0.2422 - val_classifier_output_main_loss: 0.1630 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9472
Epoch 17/1000
 - 35s - loss: 0.4159 - classifier_output_aux_loss: 0.2434 - classifier_output_main_loss: 0.1724 - classifier_output_aux_acc: 0.9164 - classifier_output_main_acc: 0.9431 - val_loss: 0.3800 - val_classifier_output_aux_loss: 0.2199 - val_classifier_output_main_loss: 0.1601 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9458
Epoch 18/1000
 - 45s - loss: 0.3762 - classifier_output_aux_loss: 0.2134 - classifier_output_main_loss: 0.1628 - classifier_output_aux_acc: 0.9252 - classifier_output_main_acc: 0.9478 - val_loss: 0.4028 - val_classifier_output_aux_loss: 0.2430 - val_classifier_output_main_loss: 0.1598 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9472
Epoch 19/1000
 - 48s - loss: 0.3644 - classifier_output_aux_loss: 0.2124 - classifier_output_main_loss: 0.1521 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9531 - val_loss: 0.3710 - val_classifier_output_aux_loss: 0.1608 - val_classifier_output_main_loss: 0.2102 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9347
Epoch 20/1000
 - 48s - loss: 0.3340 - classifier_output_aux_loss: 0.1950 - classifier_output_main_loss: 0.1391 - classifier_output_aux_acc: 0.9369 - classifier_output_main_acc: 0.9526 - val_loss: 0.3687 - val_classifier_output_aux_loss: 0.2482 - val_classifier_output_main_loss: 0.1205 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9583
Epoch 21/1000
 - 47s - loss: 0.3041 - classifier_output_aux_loss: 0.1785 - classifier_output_main_loss: 0.1256 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9586 - val_loss: 0.4064 - val_classifier_output_aux_loss: 0.2263 - val_classifier_output_main_loss: 0.1801 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9542
Epoch 22/1000
 - 48s - loss: 0.2833 - classifier_output_aux_loss: 0.1644 - classifier_output_main_loss: 0.1189 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9597 - val_loss: 0.3387 - val_classifier_output_aux_loss: 0.1589 - val_classifier_output_main_loss: 0.1798 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9486
Epoch 23/1000
 - 47s - loss: 0.2733 - classifier_output_aux_loss: 0.1615 - classifier_output_main_loss: 0.1119 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9654 - val_loss: 0.2665 - val_classifier_output_aux_loss: 0.1539 - val_classifier_output_main_loss: 0.1126 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9681
Epoch 24/1000
 - 45s - loss: 0.2589 - classifier_output_aux_loss: 0.1571 - classifier_output_main_loss: 0.1018 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9681 - val_loss: 0.4006 - val_classifier_output_aux_loss: 0.2817 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9722
Epoch 25/1000
 - 48s - loss: 0.2499 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.1082 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9664 - val_loss: 0.2486 - val_classifier_output_aux_loss: 0.1420 - val_classifier_output_main_loss: 0.1066 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 26/1000
 - 46s - loss: 0.2373 - classifier_output_aux_loss: 0.1366 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9674 - val_loss: 0.2018 - val_classifier_output_aux_loss: 0.0893 - val_classifier_output_main_loss: 0.1124 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9653
Epoch 27/1000
 - 48s - loss: 0.2239 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.0968 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9674 - val_loss: 0.2408 - val_classifier_output_aux_loss: 0.1148 - val_classifier_output_main_loss: 0.1260 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9750
Epoch 28/1000
 - 44s - loss: 0.2070 - classifier_output_aux_loss: 0.1236 - classifier_output_main_loss: 0.0834 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9731 - val_loss: 0.2784 - val_classifier_output_aux_loss: 0.1326 - val_classifier_output_main_loss: 0.1458 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9653
Epoch 29/1000
 - 44s - loss: 0.1919 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.0836 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9739 - val_loss: 0.2764 - val_classifier_output_aux_loss: 0.1234 - val_classifier_output_main_loss: 0.1530 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9653
Epoch 30/1000
 - 45s - loss: 0.1970 - classifier_output_aux_loss: 0.1216 - classifier_output_main_loss: 0.0754 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9765 - val_loss: 0.3700 - val_classifier_output_aux_loss: 0.1889 - val_classifier_output_main_loss: 0.1810 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9611
Epoch 31/1000
 - 47s - loss: 0.1881 - classifier_output_aux_loss: 0.1053 - classifier_output_main_loss: 0.0828 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9741 - val_loss: 0.3210 - val_classifier_output_aux_loss: 0.1764 - val_classifier_output_main_loss: 0.1446 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9653
Epoch 32/1000
 - 47s - loss: 0.1965 - classifier_output_aux_loss: 0.1246 - classifier_output_main_loss: 0.0719 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9756 - val_loss: 0.2676 - val_classifier_output_aux_loss: 0.1424 - val_classifier_output_main_loss: 0.1252 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9653
Epoch 33/1000
 - 46s - loss: 0.1677 - classifier_output_aux_loss: 0.0947 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9781 - val_loss: 0.1955 - val_classifier_output_aux_loss: 0.1129 - val_classifier_output_main_loss: 0.0826 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9722
Epoch 34/1000
 - 65s - loss: 0.1738 - classifier_output_aux_loss: 0.0983 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9784 - val_loss: 0.2963 - val_classifier_output_aux_loss: 0.1638 - val_classifier_output_main_loss: 0.1326 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9681
Epoch 35/1000
 - 47s - loss: 0.1609 - classifier_output_aux_loss: 0.0901 - classifier_output_main_loss: 0.0709 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9765 - val_loss: 0.2131 - val_classifier_output_aux_loss: 0.1318 - val_classifier_output_main_loss: 0.0813 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9792
Epoch 36/1000
 - 48s - loss: 0.1491 - classifier_output_aux_loss: 0.0879 - classifier_output_main_loss: 0.0612 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9813 - val_loss: 0.2403 - val_classifier_output_aux_loss: 0.1272 - val_classifier_output_main_loss: 0.1131 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 51s - loss: 0.1467 - classifier_output_aux_loss: 0.0967 - classifier_output_main_loss: 0.0500 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9836 - val_loss: 0.1844 - val_classifier_output_aux_loss: 0.0997 - val_classifier_output_main_loss: 0.0847 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9806
Epoch 38/1000
 - 53s - loss: 0.1443 - classifier_output_aux_loss: 0.0831 - classifier_output_main_loss: 0.0612 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9804 - val_loss: 0.3602 - val_classifier_output_aux_loss: 0.1860 - val_classifier_output_main_loss: 0.1742 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9583
Epoch 39/1000
 - 47s - loss: 0.1558 - classifier_output_aux_loss: 0.0935 - classifier_output_main_loss: 0.0623 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9816 - val_loss: 0.2570 - val_classifier_output_aux_loss: 0.1438 - val_classifier_output_main_loss: 0.1131 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9792
Epoch 40/1000
 - 49s - loss: 0.1571 - classifier_output_aux_loss: 0.0863 - classifier_output_main_loss: 0.0708 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9784 - val_loss: 0.1895 - val_classifier_output_aux_loss: 0.0812 - val_classifier_output_main_loss: 0.1083 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9708
Epoch 41/1000
 - 46s - loss: 0.1345 - classifier_output_aux_loss: 0.0766 - classifier_output_main_loss: 0.0579 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9823 - val_loss: 0.2200 - val_classifier_output_aux_loss: 0.1126 - val_classifier_output_main_loss: 0.1074 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9792
Epoch 42/1000
 - 48s - loss: 0.1412 - classifier_output_aux_loss: 0.0850 - classifier_output_main_loss: 0.0563 - classifier_output_aux_acc: 0.9762 - classifier_output_main_acc: 0.9833 - val_loss: 0.3055 - val_classifier_output_aux_loss: 0.1647 - val_classifier_output_main_loss: 0.1408 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9736
Epoch 43/1000
 - 43s - loss: 0.1351 - classifier_output_aux_loss: 0.0826 - classifier_output_main_loss: 0.0525 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9841 - val_loss: 0.2650 - val_classifier_output_aux_loss: 0.1165 - val_classifier_output_main_loss: 0.1485 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9750
Epoch 44/1000
 - 46s - loss: 0.1219 - classifier_output_aux_loss: 0.0738 - classifier_output_main_loss: 0.0481 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9858 - val_loss: 0.2503 - val_classifier_output_aux_loss: 0.1572 - val_classifier_output_main_loss: 0.0931 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9736
Epoch 45/1000
 - 46s - loss: 0.1279 - classifier_output_aux_loss: 0.0790 - classifier_output_main_loss: 0.0489 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9841 - val_loss: 0.2014 - val_classifier_output_aux_loss: 0.0848 - val_classifier_output_main_loss: 0.1166 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9681
Epoch 46/1000
 - 47s - loss: 0.1342 - classifier_output_aux_loss: 0.0726 - classifier_output_main_loss: 0.0616 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9812 - val_loss: 0.1875 - val_classifier_output_aux_loss: 0.1017 - val_classifier_output_main_loss: 0.0858 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9819
Epoch 47/1000
 - 47s - loss: 0.1264 - classifier_output_aux_loss: 0.0808 - classifier_output_main_loss: 0.0456 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9866 - val_loss: 0.1849 - val_classifier_output_aux_loss: 0.0760 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9847 - val_classifier_output_main_acc: 0.9819
cm_aux: [[132  67  56   2  31  12]
 [ 13 215  13  10  35  14]
 [  1 114 107  36  23  19]
 [  1  27  36 206   1  29]
 [  3  34  23   6 185  49]
 [ 14  32  31  46  34 143]]
cm_main: [[198  34  14   9   5  40]
 [ 52 165  16  20  36  11]
 [  0   6 251  34   1   8]
 [  2 114  39 134   3   8]
 [ 39  43   1  16 197   4]
 [  4  40   3   1  20 232]]
normalized cm_main: [[0.66       0.11333333 0.04666667 0.03       0.01666667 0.13333333]
 [0.17333333 0.55       0.05333333 0.06666667 0.12       0.03666667]
 [0.         0.02       0.83666667 0.11333333 0.00333333 0.02666667]
 [0.00666667 0.38       0.13       0.44666667 0.01       0.02666667]
 [0.13       0.14333333 0.00333333 0.05333333 0.65666667 0.01333333]
 [0.01333333 0.13333333 0.01       0.00333333 0.06666667 0.77333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.822619216707018, 3.1824341011047363, 2.6401851407800696, 0.5488888888888889, 0.6538888888888889]
Test loss: 3.1824341011047363
Test accuracy of aux: 0.5488888888888889
Test accuracy of main: 0.6538888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 53s - loss: 3.2756 - classifier_output_aux_loss: 1.6173 - classifier_output_main_loss: 1.6583 - classifier_output_aux_acc: 0.2997 - classifier_output_main_acc: 0.2841 - val_loss: 2.7946 - val_classifier_output_aux_loss: 1.3698 - val_classifier_output_main_loss: 1.4248 - val_classifier_output_aux_acc: 0.4306 - val_classifier_output_main_acc: 0.4417
Epoch 2/1000
 - 51s - loss: 2.6957 - classifier_output_aux_loss: 1.3740 - classifier_output_main_loss: 1.3217 - classifier_output_aux_acc: 0.4494 - classifier_output_main_acc: 0.4745 - val_loss: 2.3192 - val_classifier_output_aux_loss: 1.1902 - val_classifier_output_main_loss: 1.1291 - val_classifier_output_aux_acc: 0.5611 - val_classifier_output_main_acc: 0.5806
Epoch 3/1000
 - 48s - loss: 2.3649 - classifier_output_aux_loss: 1.1968 - classifier_output_main_loss: 1.1681 - classifier_output_aux_acc: 0.5417 - classifier_output_main_acc: 0.5412 - val_loss: 2.0474 - val_classifier_output_aux_loss: 1.0824 - val_classifier_output_main_loss: 0.9651 - val_classifier_output_aux_acc: 0.5819 - val_classifier_output_main_acc: 0.6250
Epoch 4/1000
 - 66s - loss: 2.0753 - classifier_output_aux_loss: 1.0450 - classifier_output_main_loss: 1.0303 - classifier_output_aux_acc: 0.6012 - classifier_output_main_acc: 0.6110 - val_loss: 1.7745 - val_classifier_output_aux_loss: 0.9302 - val_classifier_output_main_loss: 0.8443 - val_classifier_output_aux_acc: 0.6431 - val_classifier_output_main_acc: 0.6986
Epoch 5/1000
 - 55s - loss: 1.8224 - classifier_output_aux_loss: 0.9207 - classifier_output_main_loss: 0.9017 - classifier_output_aux_acc: 0.6551 - classifier_output_main_acc: 0.6616 - val_loss: 1.7148 - val_classifier_output_aux_loss: 0.8575 - val_classifier_output_main_loss: 0.8573 - val_classifier_output_aux_acc: 0.6597 - val_classifier_output_main_acc: 0.6708
Epoch 6/1000
 - 47s - loss: 1.5854 - classifier_output_aux_loss: 0.8062 - classifier_output_main_loss: 0.7791 - classifier_output_aux_acc: 0.6988 - classifier_output_main_acc: 0.7082 - val_loss: 1.5272 - val_classifier_output_aux_loss: 0.7514 - val_classifier_output_main_loss: 0.7758 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.7306
Epoch 7/1000
 - 47s - loss: 1.3533 - classifier_output_aux_loss: 0.7045 - classifier_output_main_loss: 0.6488 - classifier_output_aux_acc: 0.7423 - classifier_output_main_acc: 0.7671 - val_loss: 1.2781 - val_classifier_output_aux_loss: 0.6281 - val_classifier_output_main_loss: 0.6500 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.7639
Epoch 8/1000
 - 48s - loss: 1.1481 - classifier_output_aux_loss: 0.6059 - classifier_output_main_loss: 0.5422 - classifier_output_aux_acc: 0.7776 - classifier_output_main_acc: 0.8099 - val_loss: 0.9206 - val_classifier_output_aux_loss: 0.5522 - val_classifier_output_main_loss: 0.3684 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8625
Epoch 9/1000
 - 48s - loss: 0.9961 - classifier_output_aux_loss: 0.5342 - classifier_output_main_loss: 0.4620 - classifier_output_aux_acc: 0.8074 - classifier_output_main_acc: 0.8361 - val_loss: 0.8366 - val_classifier_output_aux_loss: 0.4031 - val_classifier_output_main_loss: 0.4335 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8486
Epoch 10/1000
 - 46s - loss: 0.8786 - classifier_output_aux_loss: 0.4688 - classifier_output_main_loss: 0.4098 - classifier_output_aux_acc: 0.8352 - classifier_output_main_acc: 0.8586 - val_loss: 0.7500 - val_classifier_output_aux_loss: 0.4341 - val_classifier_output_main_loss: 0.3159 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8847
Epoch 11/1000
 - 46s - loss: 0.7937 - classifier_output_aux_loss: 0.4223 - classifier_output_main_loss: 0.3714 - classifier_output_aux_acc: 0.8512 - classifier_output_main_acc: 0.8722 - val_loss: 0.6355 - val_classifier_output_aux_loss: 0.3545 - val_classifier_output_main_loss: 0.2810 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9014
Epoch 12/1000
 - 46s - loss: 0.7062 - classifier_output_aux_loss: 0.3818 - classifier_output_main_loss: 0.3245 - classifier_output_aux_acc: 0.8667 - classifier_output_main_acc: 0.8954 - val_loss: 0.6101 - val_classifier_output_aux_loss: 0.3074 - val_classifier_output_main_loss: 0.3027 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9014
Epoch 13/1000
 - 47s - loss: 0.6461 - classifier_output_aux_loss: 0.3448 - classifier_output_main_loss: 0.3013 - classifier_output_aux_acc: 0.8784 - classifier_output_main_acc: 0.9003 - val_loss: 0.5099 - val_classifier_output_aux_loss: 0.2711 - val_classifier_output_main_loss: 0.2388 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9333
Epoch 14/1000
 - 46s - loss: 0.5728 - classifier_output_aux_loss: 0.3136 - classifier_output_main_loss: 0.2591 - classifier_output_aux_acc: 0.8920 - classifier_output_main_acc: 0.9111 - val_loss: 0.5805 - val_classifier_output_aux_loss: 0.3011 - val_classifier_output_main_loss: 0.2794 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9125
Epoch 15/1000
 - 48s - loss: 0.5107 - classifier_output_aux_loss: 0.2824 - classifier_output_main_loss: 0.2283 - classifier_output_aux_acc: 0.9028 - classifier_output_main_acc: 0.9281 - val_loss: 0.8341 - val_classifier_output_aux_loss: 0.6332 - val_classifier_output_main_loss: 0.2009 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.9319
Epoch 16/1000
 - 48s - loss: 0.4877 - classifier_output_aux_loss: 0.2697 - classifier_output_main_loss: 0.2180 - classifier_output_aux_acc: 0.9096 - classifier_output_main_acc: 0.9269 - val_loss: 0.4938 - val_classifier_output_aux_loss: 0.2825 - val_classifier_output_main_loss: 0.2113 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9361
Epoch 17/1000
 - 48s - loss: 0.4388 - classifier_output_aux_loss: 0.2526 - classifier_output_main_loss: 0.1862 - classifier_output_aux_acc: 0.9133 - classifier_output_main_acc: 0.9410 - val_loss: 0.4686 - val_classifier_output_aux_loss: 0.3049 - val_classifier_output_main_loss: 0.1637 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9500
Epoch 18/1000
 - 48s - loss: 0.3978 - classifier_output_aux_loss: 0.2273 - classifier_output_main_loss: 0.1705 - classifier_output_aux_acc: 0.9233 - classifier_output_main_acc: 0.9468 - val_loss: 0.5986 - val_classifier_output_aux_loss: 0.2547 - val_classifier_output_main_loss: 0.3439 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9014
Epoch 19/1000
 - 51s - loss: 0.3665 - classifier_output_aux_loss: 0.2072 - classifier_output_main_loss: 0.1592 - classifier_output_aux_acc: 0.9319 - classifier_output_main_acc: 0.9455 - val_loss: 0.5430 - val_classifier_output_aux_loss: 0.2798 - val_classifier_output_main_loss: 0.2631 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9278
Epoch 20/1000
 - 47s - loss: 0.3351 - classifier_output_aux_loss: 0.1881 - classifier_output_main_loss: 0.1470 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9505 - val_loss: 0.4059 - val_classifier_output_aux_loss: 0.2374 - val_classifier_output_main_loss: 0.1685 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9556
Epoch 21/1000
 - 53s - loss: 0.3269 - classifier_output_aux_loss: 0.1866 - classifier_output_main_loss: 0.1403 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9563 - val_loss: 0.2837 - val_classifier_output_aux_loss: 0.1421 - val_classifier_output_main_loss: 0.1416 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9625
Epoch 22/1000
 - 49s - loss: 0.2943 - classifier_output_aux_loss: 0.1757 - classifier_output_main_loss: 0.1186 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9597 - val_loss: 0.3467 - val_classifier_output_aux_loss: 0.2007 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9653
Epoch 23/1000
 - 48s - loss: 0.2738 - classifier_output_aux_loss: 0.1515 - classifier_output_main_loss: 0.1222 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9597 - val_loss: 0.3838 - val_classifier_output_aux_loss: 0.2176 - val_classifier_output_main_loss: 0.1662 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9583
Epoch 24/1000
 - 45s - loss: 0.2674 - classifier_output_aux_loss: 0.1508 - classifier_output_main_loss: 0.1166 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9631 - val_loss: 0.2749 - val_classifier_output_aux_loss: 0.1629 - val_classifier_output_main_loss: 0.1120 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9653
Epoch 25/1000
 - 44s - loss: 0.2565 - classifier_output_aux_loss: 0.1479 - classifier_output_main_loss: 0.1086 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9660 - val_loss: 0.3379 - val_classifier_output_aux_loss: 0.1972 - val_classifier_output_main_loss: 0.1407 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9542
Epoch 26/1000
 - 45s - loss: 0.2414 - classifier_output_aux_loss: 0.1384 - classifier_output_main_loss: 0.1030 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9681 - val_loss: 0.3638 - val_classifier_output_aux_loss: 0.1941 - val_classifier_output_main_loss: 0.1697 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9583
Epoch 27/1000
 - 46s - loss: 0.2354 - classifier_output_aux_loss: 0.1297 - classifier_output_main_loss: 0.1056 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9673 - val_loss: 0.3289 - val_classifier_output_aux_loss: 0.2145 - val_classifier_output_main_loss: 0.1144 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 46s - loss: 0.2151 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.0953 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9701 - val_loss: 0.3872 - val_classifier_output_aux_loss: 0.2474 - val_classifier_output_main_loss: 0.1398 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9750
Epoch 29/1000
 - 46s - loss: 0.2083 - classifier_output_aux_loss: 0.1138 - classifier_output_main_loss: 0.0945 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9719 - val_loss: 0.2790 - val_classifier_output_aux_loss: 0.1777 - val_classifier_output_main_loss: 0.1013 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9792
Epoch 30/1000
 - 46s - loss: 0.2016 - classifier_output_aux_loss: 0.1203 - classifier_output_main_loss: 0.0813 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9752 - val_loss: 0.2592 - val_classifier_output_aux_loss: 0.1282 - val_classifier_output_main_loss: 0.1310 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9792
Epoch 31/1000
 - 47s - loss: 0.1886 - classifier_output_aux_loss: 0.1129 - classifier_output_main_loss: 0.0757 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9801 - val_loss: 0.4042 - val_classifier_output_aux_loss: 0.1957 - val_classifier_output_main_loss: 0.2085 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9500
Epoch 32/1000
 - 48s - loss: 0.1772 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0772 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9756 - val_loss: 0.3820 - val_classifier_output_aux_loss: 0.2170 - val_classifier_output_main_loss: 0.1650 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9750
Epoch 33/1000
 - 47s - loss: 0.1996 - classifier_output_aux_loss: 0.1159 - classifier_output_main_loss: 0.0837 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9756 - val_loss: 0.3107 - val_classifier_output_aux_loss: 0.1886 - val_classifier_output_main_loss: 0.1221 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9667
Epoch 34/1000
 - 46s - loss: 0.1801 - classifier_output_aux_loss: 0.1134 - classifier_output_main_loss: 0.0667 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9789 - val_loss: 0.2796 - val_classifier_output_aux_loss: 0.1754 - val_classifier_output_main_loss: 0.1042 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9792
Epoch 35/1000
 - 47s - loss: 0.1595 - classifier_output_aux_loss: 0.0908 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9804 - val_loss: 0.4056 - val_classifier_output_aux_loss: 0.2596 - val_classifier_output_main_loss: 0.1459 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 48s - loss: 0.1728 - classifier_output_aux_loss: 0.0985 - classifier_output_main_loss: 0.0743 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9787 - val_loss: 0.2851 - val_classifier_output_aux_loss: 0.1675 - val_classifier_output_main_loss: 0.1176 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9736
Epoch 37/1000
 - 47s - loss: 0.1551 - classifier_output_aux_loss: 0.0948 - classifier_output_main_loss: 0.0604 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9801 - val_loss: 0.2246 - val_classifier_output_aux_loss: 0.1081 - val_classifier_output_main_loss: 0.1165 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9778
Epoch 38/1000
 - 48s - loss: 0.1595 - classifier_output_aux_loss: 0.0907 - classifier_output_main_loss: 0.0688 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9796 - val_loss: 0.2524 - val_classifier_output_aux_loss: 0.1306 - val_classifier_output_main_loss: 0.1217 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9764
Epoch 39/1000
 - 47s - loss: 0.1514 - classifier_output_aux_loss: 0.0890 - classifier_output_main_loss: 0.0623 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9796 - val_loss: 0.2209 - val_classifier_output_aux_loss: 0.1286 - val_classifier_output_main_loss: 0.0923 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9778
Epoch 40/1000
 - 49s - loss: 0.1542 - classifier_output_aux_loss: 0.0799 - classifier_output_main_loss: 0.0743 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9804 - val_loss: 0.2487 - val_classifier_output_aux_loss: 0.1401 - val_classifier_output_main_loss: 0.1086 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 48s - loss: 0.1411 - classifier_output_aux_loss: 0.0888 - classifier_output_main_loss: 0.0523 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9843 - val_loss: 0.2536 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.0878 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9722
Epoch 42/1000
 - 48s - loss: 0.1439 - classifier_output_aux_loss: 0.0770 - classifier_output_main_loss: 0.0669 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9815 - val_loss: 0.1608 - val_classifier_output_aux_loss: 0.1053 - val_classifier_output_main_loss: 0.0555 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9847
Epoch 43/1000
 - 47s - loss: 0.1499 - classifier_output_aux_loss: 0.0871 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9816 - val_loss: 0.1857 - val_classifier_output_aux_loss: 0.1038 - val_classifier_output_main_loss: 0.0819 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9764
Epoch 44/1000
 - 49s - loss: 0.1241 - classifier_output_aux_loss: 0.0710 - classifier_output_main_loss: 0.0531 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9849 - val_loss: 0.2541 - val_classifier_output_aux_loss: 0.1583 - val_classifier_output_main_loss: 0.0958 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9847
Epoch 45/1000
 - 44s - loss: 0.1415 - classifier_output_aux_loss: 0.0851 - classifier_output_main_loss: 0.0564 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9855 - val_loss: 0.2291 - val_classifier_output_aux_loss: 0.0980 - val_classifier_output_main_loss: 0.1311 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9764
Epoch 46/1000
 - 45s - loss: 0.1278 - classifier_output_aux_loss: 0.0762 - classifier_output_main_loss: 0.0517 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9855 - val_loss: 0.1566 - val_classifier_output_aux_loss: 0.0786 - val_classifier_output_main_loss: 0.0780 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9806
Epoch 47/1000
 - 45s - loss: 0.1351 - classifier_output_aux_loss: 0.0679 - classifier_output_main_loss: 0.0671 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9835 - val_loss: 0.1987 - val_classifier_output_aux_loss: 0.0807 - val_classifier_output_main_loss: 0.1180 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9750
Epoch 48/1000
 - 46s - loss: 0.1295 - classifier_output_aux_loss: 0.0836 - classifier_output_main_loss: 0.0459 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9844 - val_loss: 0.2426 - val_classifier_output_aux_loss: 0.1122 - val_classifier_output_main_loss: 0.1305 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9722
Epoch 49/1000
 - 48s - loss: 0.1320 - classifier_output_aux_loss: 0.0774 - classifier_output_main_loss: 0.0547 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9830 - val_loss: 0.2971 - val_classifier_output_aux_loss: 0.1475 - val_classifier_output_main_loss: 0.1496 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9639
Epoch 50/1000
 - 49s - loss: 0.1225 - classifier_output_aux_loss: 0.0612 - classifier_output_main_loss: 0.0612 - classifier_output_aux_acc: 0.9826 - classifier_output_main_acc: 0.9840 - val_loss: 0.3016 - val_classifier_output_aux_loss: 0.1553 - val_classifier_output_main_loss: 0.1462 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9792
Epoch 51/1000
 - 48s - loss: 0.1323 - classifier_output_aux_loss: 0.0739 - classifier_output_main_loss: 0.0584 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9847 - val_loss: 0.3388 - val_classifier_output_aux_loss: 0.1542 - val_classifier_output_main_loss: 0.1846 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9597
Epoch 52/1000
 - 48s - loss: 0.1277 - classifier_output_aux_loss: 0.0824 - classifier_output_main_loss: 0.0454 - classifier_output_aux_acc: 0.9793 - classifier_output_main_acc: 0.9864 - val_loss: 0.2441 - val_classifier_output_aux_loss: 0.1304 - val_classifier_output_main_loss: 0.1137 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9819
Epoch 53/1000
 - 46s - loss: 0.1242 - classifier_output_aux_loss: 0.0742 - classifier_output_main_loss: 0.0500 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9860 - val_loss: 0.2003 - val_classifier_output_aux_loss: 0.1218 - val_classifier_output_main_loss: 0.0785 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9847
Epoch 54/1000
 - 49s - loss: 0.1264 - classifier_output_aux_loss: 0.0631 - classifier_output_main_loss: 0.0632 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9846 - val_loss: 0.2255 - val_classifier_output_aux_loss: 0.0989 - val_classifier_output_main_loss: 0.1266 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9764
Epoch 55/1000
 - 49s - loss: 0.1124 - classifier_output_aux_loss: 0.0681 - classifier_output_main_loss: 0.0443 - classifier_output_aux_acc: 0.9795 - classifier_output_main_acc: 0.9875 - val_loss: 0.2759 - val_classifier_output_aux_loss: 0.1579 - val_classifier_output_main_loss: 0.1180 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9806
Epoch 56/1000
 - 49s - loss: 0.1170 - classifier_output_aux_loss: 0.0672 - classifier_output_main_loss: 0.0498 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9870 - val_loss: 0.1822 - val_classifier_output_aux_loss: 0.1279 - val_classifier_output_main_loss: 0.0543 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9861
cm_aux: [[ 88 116  58   1  19  18]
 [  3 219  34   5  22  17]
 [  1 150 104  25  18   2]
 [  0  17  27 226   3  27]
 [  0  41  15  10 188  46]
 [  6  41  31  44  24 154]]
cm_main: [[189  19   4   3   8  77]
 [ 41 170   5  17  40  27]
 [  2   7 203  68   3  17]
 [  0  51  22 209   8  10]
 [ 16  63   0  12 205   4]
 [  9   6   0   5  26 254]]
normalized cm_main: [[0.63       0.06333333 0.01333333 0.01       0.02666667 0.25666667]
 [0.13666667 0.56666667 0.01666667 0.05666667 0.13333333 0.09      ]
 [0.00666667 0.02333333 0.67666667 0.22666667 0.01       0.05666667]
 [0.         0.17       0.07333333 0.69666667 0.02666667 0.03333333]
 [0.05333333 0.21       0.         0.04       0.68333333 0.01333333]
 [0.03       0.02       0.         0.01666667 0.08666667 0.84666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.830184294382732, 3.6911800882551407, 2.139004169664242, 0.5438888888888889, 0.6833333333333333]
Test loss: 3.6911800882551407
Test accuracy of aux: 0.5438888888888889
Test accuracy of main: 0.6833333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 54s - loss: 3.2389 - classifier_output_aux_loss: 1.6127 - classifier_output_main_loss: 1.6262 - classifier_output_aux_acc: 0.3131 - classifier_output_main_acc: 0.3091 - val_loss: 2.7737 - val_classifier_output_aux_loss: 1.3816 - val_classifier_output_main_loss: 1.3921 - val_classifier_output_aux_acc: 0.4458 - val_classifier_output_main_acc: 0.4458
Epoch 2/1000
 - 50s - loss: 2.6689 - classifier_output_aux_loss: 1.3804 - classifier_output_main_loss: 1.2885 - classifier_output_aux_acc: 0.4441 - classifier_output_main_acc: 0.4840 - val_loss: 2.4458 - val_classifier_output_aux_loss: 1.2419 - val_classifier_output_main_loss: 1.2039 - val_classifier_output_aux_acc: 0.5264 - val_classifier_output_main_acc: 0.5417
Epoch 3/1000
 - 48s - loss: 2.3460 - classifier_output_aux_loss: 1.2379 - classifier_output_main_loss: 1.1080 - classifier_output_aux_acc: 0.5148 - classifier_output_main_acc: 0.5667 - val_loss: 2.0296 - val_classifier_output_aux_loss: 1.0165 - val_classifier_output_main_loss: 1.0130 - val_classifier_output_aux_acc: 0.5903 - val_classifier_output_main_acc: 0.5806
Epoch 4/1000
 - 48s - loss: 2.0451 - classifier_output_aux_loss: 1.0900 - classifier_output_main_loss: 0.9551 - classifier_output_aux_acc: 0.5873 - classifier_output_main_acc: 0.6373 - val_loss: 1.9669 - val_classifier_output_aux_loss: 1.0229 - val_classifier_output_main_loss: 0.9440 - val_classifier_output_aux_acc: 0.6097 - val_classifier_output_main_acc: 0.6250
Epoch 5/1000
 - 49s - loss: 1.7592 - classifier_output_aux_loss: 0.9773 - classifier_output_main_loss: 0.7819 - classifier_output_aux_acc: 0.6323 - classifier_output_main_acc: 0.7160 - val_loss: 1.5076 - val_classifier_output_aux_loss: 0.8195 - val_classifier_output_main_loss: 0.6881 - val_classifier_output_aux_acc: 0.6903 - val_classifier_output_main_acc: 0.7347
Epoch 6/1000
 - 49s - loss: 1.4846 - classifier_output_aux_loss: 0.8426 - classifier_output_main_loss: 0.6420 - classifier_output_aux_acc: 0.6910 - classifier_output_main_acc: 0.7696 - val_loss: 1.2801 - val_classifier_output_aux_loss: 0.7183 - val_classifier_output_main_loss: 0.5617 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.8000
Epoch 7/1000
 - 47s - loss: 1.2797 - classifier_output_aux_loss: 0.7356 - classifier_output_main_loss: 0.5441 - classifier_output_aux_acc: 0.7299 - classifier_output_main_acc: 0.8106 - val_loss: 1.0181 - val_classifier_output_aux_loss: 0.5616 - val_classifier_output_main_loss: 0.4565 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8278
Epoch 8/1000
 - 48s - loss: 1.1259 - classifier_output_aux_loss: 0.6451 - classifier_output_main_loss: 0.4809 - classifier_output_aux_acc: 0.7711 - classifier_output_main_acc: 0.8355 - val_loss: 0.9967 - val_classifier_output_aux_loss: 0.6298 - val_classifier_output_main_loss: 0.3669 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.8750
Epoch 9/1000
 - 47s - loss: 0.9808 - classifier_output_aux_loss: 0.5661 - classifier_output_main_loss: 0.4147 - classifier_output_aux_acc: 0.8071 - classifier_output_main_acc: 0.8539 - val_loss: 0.7317 - val_classifier_output_aux_loss: 0.4072 - val_classifier_output_main_loss: 0.3245 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8958
Epoch 10/1000
 - 46s - loss: 0.8485 - classifier_output_aux_loss: 0.4931 - classifier_output_main_loss: 0.3554 - classifier_output_aux_acc: 0.8301 - classifier_output_main_acc: 0.8776 - val_loss: 0.8750 - val_classifier_output_aux_loss: 0.4875 - val_classifier_output_main_loss: 0.3875 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8694
Epoch 11/1000
 - 46s - loss: 0.7570 - classifier_output_aux_loss: 0.4416 - classifier_output_main_loss: 0.3154 - classifier_output_aux_acc: 0.8457 - classifier_output_main_acc: 0.8960 - val_loss: 0.6118 - val_classifier_output_aux_loss: 0.3914 - val_classifier_output_main_loss: 0.2204 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9333
Epoch 12/1000
 - 48s - loss: 0.6859 - classifier_output_aux_loss: 0.4108 - classifier_output_main_loss: 0.2751 - classifier_output_aux_acc: 0.8614 - classifier_output_main_acc: 0.9051 - val_loss: 0.5801 - val_classifier_output_aux_loss: 0.3162 - val_classifier_output_main_loss: 0.2640 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9181
Epoch 13/1000
 - 48s - loss: 0.6127 - classifier_output_aux_loss: 0.3608 - classifier_output_main_loss: 0.2520 - classifier_output_aux_acc: 0.8752 - classifier_output_main_acc: 0.9170 - val_loss: 0.5515 - val_classifier_output_aux_loss: 0.2968 - val_classifier_output_main_loss: 0.2547 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9125
Epoch 14/1000
 - 47s - loss: 0.5508 - classifier_output_aux_loss: 0.3213 - classifier_output_main_loss: 0.2295 - classifier_output_aux_acc: 0.8897 - classifier_output_main_acc: 0.9253 - val_loss: 0.5210 - val_classifier_output_aux_loss: 0.2951 - val_classifier_output_main_loss: 0.2259 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9236
Epoch 15/1000
 - 47s - loss: 0.5055 - classifier_output_aux_loss: 0.3067 - classifier_output_main_loss: 0.1988 - classifier_output_aux_acc: 0.8931 - classifier_output_main_acc: 0.9315 - val_loss: 0.4108 - val_classifier_output_aux_loss: 0.2527 - val_classifier_output_main_loss: 0.1581 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9486
Epoch 16/1000
 - 47s - loss: 0.4435 - classifier_output_aux_loss: 0.2576 - classifier_output_main_loss: 0.1859 - classifier_output_aux_acc: 0.9103 - classifier_output_main_acc: 0.9361 - val_loss: 0.5554 - val_classifier_output_aux_loss: 0.3178 - val_classifier_output_main_loss: 0.2377 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9306
Epoch 17/1000
 - 49s - loss: 0.4173 - classifier_output_aux_loss: 0.2410 - classifier_output_main_loss: 0.1763 - classifier_output_aux_acc: 0.9215 - classifier_output_main_acc: 0.9389 - val_loss: 0.4621 - val_classifier_output_aux_loss: 0.2431 - val_classifier_output_main_loss: 0.2190 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9389
Epoch 18/1000
 - 48s - loss: 0.3935 - classifier_output_aux_loss: 0.2422 - classifier_output_main_loss: 0.1513 - classifier_output_aux_acc: 0.9179 - classifier_output_main_acc: 0.9492 - val_loss: 0.3863 - val_classifier_output_aux_loss: 0.2039 - val_classifier_output_main_loss: 0.1824 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9514
Epoch 19/1000
 - 49s - loss: 0.3633 - classifier_output_aux_loss: 0.2129 - classifier_output_main_loss: 0.1503 - classifier_output_aux_acc: 0.9253 - classifier_output_main_acc: 0.9528 - val_loss: 0.3426 - val_classifier_output_aux_loss: 0.1955 - val_classifier_output_main_loss: 0.1471 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9556
Epoch 20/1000
 - 48s - loss: 0.3357 - classifier_output_aux_loss: 0.2036 - classifier_output_main_loss: 0.1322 - classifier_output_aux_acc: 0.9290 - classifier_output_main_acc: 0.9559 - val_loss: 0.3760 - val_classifier_output_aux_loss: 0.1929 - val_classifier_output_main_loss: 0.1831 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9542
Epoch 21/1000
 - 47s - loss: 0.3060 - classifier_output_aux_loss: 0.1776 - classifier_output_main_loss: 0.1284 - classifier_output_aux_acc: 0.9403 - classifier_output_main_acc: 0.9569 - val_loss: 0.3447 - val_classifier_output_aux_loss: 0.2153 - val_classifier_output_main_loss: 0.1294 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9611
Epoch 22/1000
 - 49s - loss: 0.3089 - classifier_output_aux_loss: 0.1865 - classifier_output_main_loss: 0.1225 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9627 - val_loss: 0.3208 - val_classifier_output_aux_loss: 0.1917 - val_classifier_output_main_loss: 0.1291 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9597
Epoch 23/1000
 - 47s - loss: 0.2813 - classifier_output_aux_loss: 0.1719 - classifier_output_main_loss: 0.1093 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9633 - val_loss: 0.2437 - val_classifier_output_aux_loss: 0.1342 - val_classifier_output_main_loss: 0.1096 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9694
Epoch 24/1000
 - 48s - loss: 0.2525 - classifier_output_aux_loss: 0.1540 - classifier_output_main_loss: 0.0984 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9704 - val_loss: 0.3024 - val_classifier_output_aux_loss: 0.1579 - val_classifier_output_main_loss: 0.1445 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9694
Epoch 25/1000
 - 46s - loss: 0.2571 - classifier_output_aux_loss: 0.1587 - classifier_output_main_loss: 0.0984 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9690 - val_loss: 0.4277 - val_classifier_output_aux_loss: 0.1578 - val_classifier_output_main_loss: 0.2699 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9333
Epoch 26/1000
 - 46s - loss: 0.2241 - classifier_output_aux_loss: 0.1320 - classifier_output_main_loss: 0.0921 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9682 - val_loss: 0.3108 - val_classifier_output_aux_loss: 0.1506 - val_classifier_output_main_loss: 0.1602 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9667
Epoch 27/1000
 - 47s - loss: 0.2280 - classifier_output_aux_loss: 0.1376 - classifier_output_main_loss: 0.0905 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9701 - val_loss: 0.3478 - val_classifier_output_aux_loss: 0.2150 - val_classifier_output_main_loss: 0.1328 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 47s - loss: 0.2234 - classifier_output_aux_loss: 0.1370 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9540 - classifier_output_main_acc: 0.9738 - val_loss: 0.2737 - val_classifier_output_aux_loss: 0.1352 - val_classifier_output_main_loss: 0.1384 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9722
Epoch 29/1000
 - 47s - loss: 0.2161 - classifier_output_aux_loss: 0.1265 - classifier_output_main_loss: 0.0896 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9698 - val_loss: 0.3193 - val_classifier_output_aux_loss: 0.1915 - val_classifier_output_main_loss: 0.1279 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9667
Epoch 30/1000
 - 47s - loss: 0.1927 - classifier_output_aux_loss: 0.1191 - classifier_output_main_loss: 0.0736 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9764 - val_loss: 0.3372 - val_classifier_output_aux_loss: 0.1455 - val_classifier_output_main_loss: 0.1917 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9625
Epoch 31/1000
 - 47s - loss: 0.1930 - classifier_output_aux_loss: 0.1236 - classifier_output_main_loss: 0.0695 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9772 - val_loss: 0.2515 - val_classifier_output_aux_loss: 0.0979 - val_classifier_output_main_loss: 0.1536 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9708
Epoch 32/1000
 - 46s - loss: 0.1817 - classifier_output_aux_loss: 0.1070 - classifier_output_main_loss: 0.0747 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9775 - val_loss: 0.2337 - val_classifier_output_aux_loss: 0.1149 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9667
Epoch 33/1000
 - 47s - loss: 0.1906 - classifier_output_aux_loss: 0.1222 - classifier_output_main_loss: 0.0684 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9804 - val_loss: 0.3598 - val_classifier_output_aux_loss: 0.1966 - val_classifier_output_main_loss: 0.1631 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9625
Epoch 34/1000
 - 49s - loss: 0.1681 - classifier_output_aux_loss: 0.0969 - classifier_output_main_loss: 0.0711 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9770 - val_loss: 0.4817 - val_classifier_output_aux_loss: 0.2814 - val_classifier_output_main_loss: 0.2003 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9694
Epoch 35/1000
 - 47s - loss: 0.1661 - classifier_output_aux_loss: 0.1064 - classifier_output_main_loss: 0.0597 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9835 - val_loss: 0.3223 - val_classifier_output_aux_loss: 0.2018 - val_classifier_output_main_loss: 0.1205 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9736
Epoch 36/1000
 - 47s - loss: 0.1390 - classifier_output_aux_loss: 0.0837 - classifier_output_main_loss: 0.0553 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9833 - val_loss: 0.2741 - val_classifier_output_aux_loss: 0.1150 - val_classifier_output_main_loss: 0.1591 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9667
Epoch 37/1000
 - 48s - loss: 0.1540 - classifier_output_aux_loss: 0.0880 - classifier_output_main_loss: 0.0660 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9804 - val_loss: 0.2217 - val_classifier_output_aux_loss: 0.1336 - val_classifier_output_main_loss: 0.0881 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9764
Epoch 38/1000
 - 46s - loss: 0.1523 - classifier_output_aux_loss: 0.0837 - classifier_output_main_loss: 0.0685 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9809 - val_loss: 0.2826 - val_classifier_output_aux_loss: 0.1440 - val_classifier_output_main_loss: 0.1387 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9722
Epoch 39/1000
 - 45s - loss: 0.1485 - classifier_output_aux_loss: 0.0871 - classifier_output_main_loss: 0.0614 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9826 - val_loss: 0.2084 - val_classifier_output_aux_loss: 0.0995 - val_classifier_output_main_loss: 0.1090 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9694
Epoch 40/1000
 - 46s - loss: 0.1589 - classifier_output_aux_loss: 0.0879 - classifier_output_main_loss: 0.0710 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9810 - val_loss: 0.2008 - val_classifier_output_aux_loss: 0.0672 - val_classifier_output_main_loss: 0.1336 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9722
Epoch 41/1000
 - 46s - loss: 0.1396 - classifier_output_aux_loss: 0.0826 - classifier_output_main_loss: 0.0570 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9829 - val_loss: 0.2669 - val_classifier_output_aux_loss: 0.1268 - val_classifier_output_main_loss: 0.1401 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9722
Epoch 42/1000
 - 48s - loss: 0.1419 - classifier_output_aux_loss: 0.0881 - classifier_output_main_loss: 0.0538 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9829 - val_loss: 0.2546 - val_classifier_output_aux_loss: 0.1223 - val_classifier_output_main_loss: 0.1322 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9764
Epoch 43/1000
 - 47s - loss: 0.1258 - classifier_output_aux_loss: 0.0681 - classifier_output_main_loss: 0.0577 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9846 - val_loss: 0.2139 - val_classifier_output_aux_loss: 0.1162 - val_classifier_output_main_loss: 0.0977 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9778
Epoch 44/1000
 - 47s - loss: 0.1292 - classifier_output_aux_loss: 0.0765 - classifier_output_main_loss: 0.0527 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9833 - val_loss: 0.2596 - val_classifier_output_aux_loss: 0.1685 - val_classifier_output_main_loss: 0.0912 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9722
Epoch 45/1000
 - 49s - loss: 0.1426 - classifier_output_aux_loss: 0.0838 - classifier_output_main_loss: 0.0588 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9833 - val_loss: 0.1826 - val_classifier_output_aux_loss: 0.1012 - val_classifier_output_main_loss: 0.0813 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9833
Epoch 46/1000
 - 33s - loss: 0.1129 - classifier_output_aux_loss: 0.0653 - classifier_output_main_loss: 0.0476 - classifier_output_aux_acc: 0.9818 - classifier_output_main_acc: 0.9863 - val_loss: 0.2338 - val_classifier_output_aux_loss: 0.1166 - val_classifier_output_main_loss: 0.1172 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9819
Epoch 47/1000
 - 46s - loss: 0.1394 - classifier_output_aux_loss: 0.0773 - classifier_output_main_loss: 0.0621 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9852 - val_loss: 0.3005 - val_classifier_output_aux_loss: 0.1800 - val_classifier_output_main_loss: 0.1205 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9694
Epoch 48/1000
 - 46s - loss: 0.1253 - classifier_output_aux_loss: 0.0763 - classifier_output_main_loss: 0.0489 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9850 - val_loss: 0.2238 - val_classifier_output_aux_loss: 0.1044 - val_classifier_output_main_loss: 0.1194 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9694
Epoch 49/1000
 - 48s - loss: 0.1191 - classifier_output_aux_loss: 0.0632 - classifier_output_main_loss: 0.0560 - classifier_output_aux_acc: 0.9815 - classifier_output_main_acc: 0.9860 - val_loss: 0.2961 - val_classifier_output_aux_loss: 0.1222 - val_classifier_output_main_loss: 0.1739 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9694
Epoch 50/1000
 - 48s - loss: 0.1420 - classifier_output_aux_loss: 0.0814 - classifier_output_main_loss: 0.0606 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9850 - val_loss: 0.1759 - val_classifier_output_aux_loss: 0.0903 - val_classifier_output_main_loss: 0.0856 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9764
Epoch 51/1000
 - 47s - loss: 0.1110 - classifier_output_aux_loss: 0.0667 - classifier_output_main_loss: 0.0444 - classifier_output_aux_acc: 0.9802 - classifier_output_main_acc: 0.9873 - val_loss: 0.2152 - val_classifier_output_aux_loss: 0.0854 - val_classifier_output_main_loss: 0.1298 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9764
Epoch 52/1000
 - 48s - loss: 0.1226 - classifier_output_aux_loss: 0.0704 - classifier_output_main_loss: 0.0522 - classifier_output_aux_acc: 0.9795 - classifier_output_main_acc: 0.9847 - val_loss: 0.2312 - val_classifier_output_aux_loss: 0.1233 - val_classifier_output_main_loss: 0.1078 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9750
Epoch 53/1000
 - 48s - loss: 0.1111 - classifier_output_aux_loss: 0.0675 - classifier_output_main_loss: 0.0436 - classifier_output_aux_acc: 0.9807 - classifier_output_main_acc: 0.9873 - val_loss: 0.2428 - val_classifier_output_aux_loss: 0.0788 - val_classifier_output_main_loss: 0.1640 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9708
Epoch 54/1000
 - 50s - loss: 0.1153 - classifier_output_aux_loss: 0.0689 - classifier_output_main_loss: 0.0464 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9880 - val_loss: 0.2932 - val_classifier_output_aux_loss: 0.1846 - val_classifier_output_main_loss: 0.1087 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9778
Epoch 55/1000
 - 50s - loss: 0.1116 - classifier_output_aux_loss: 0.0749 - classifier_output_main_loss: 0.0367 - classifier_output_aux_acc: 0.9810 - classifier_output_main_acc: 0.9873 - val_loss: 0.2397 - val_classifier_output_aux_loss: 0.0914 - val_classifier_output_main_loss: 0.1483 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9750
Epoch 56/1000
 - 49s - loss: 0.1133 - classifier_output_aux_loss: 0.0655 - classifier_output_main_loss: 0.0478 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9858 - val_loss: 0.2753 - val_classifier_output_aux_loss: 0.1317 - val_classifier_output_main_loss: 0.1436 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9708
Epoch 57/1000
 - 47s - loss: 0.1044 - classifier_output_aux_loss: 0.0656 - classifier_output_main_loss: 0.0388 - classifier_output_aux_acc: 0.9841 - classifier_output_main_acc: 0.9884 - val_loss: 0.3264 - val_classifier_output_aux_loss: 0.2051 - val_classifier_output_main_loss: 0.1214 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9750
Epoch 58/1000
 - 49s - loss: 0.1201 - classifier_output_aux_loss: 0.0658 - classifier_output_main_loss: 0.0543 - classifier_output_aux_acc: 0.9827 - classifier_output_main_acc: 0.9866 - val_loss: 0.2516 - val_classifier_output_aux_loss: 0.1109 - val_classifier_output_main_loss: 0.1407 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9722
Epoch 59/1000
 - 48s - loss: 0.0921 - classifier_output_aux_loss: 0.0581 - classifier_output_main_loss: 0.0340 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9895 - val_loss: 0.2297 - val_classifier_output_aux_loss: 0.1137 - val_classifier_output_main_loss: 0.1160 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9778
Epoch 60/1000
 - 47s - loss: 0.0991 - classifier_output_aux_loss: 0.0571 - classifier_output_main_loss: 0.0420 - classifier_output_aux_acc: 0.9838 - classifier_output_main_acc: 0.9903 - val_loss: 0.3383 - val_classifier_output_aux_loss: 0.2569 - val_classifier_output_main_loss: 0.0814 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9833
cm_aux: [[ 94  50  27   3  92  34]
 [  1 232   0   5  56   6]
 [  1 135  71  30  36  27]
 [  0  28   0 240  14  18]
 [  0  25   1   7 224  43]
 [  3  33   7  24  41 192]]
cm_main: [[184  27   4   4   9  72]
 [ 41 161  10  18  34  36]
 [  7   6 233  40   4  10]
 [  2  86  28 167  11   6]
 [ 25  69   0  10 175  21]
 [  4   4   1   1  21 269]]
normalized cm_main: [[0.61333333 0.09       0.01333333 0.01333333 0.03       0.24      ]
 [0.13666667 0.53666667 0.03333333 0.06       0.11333333 0.12      ]
 [0.02333333 0.02       0.77666667 0.13333333 0.01333333 0.03333333]
 [0.00666667 0.28666667 0.09333333 0.55666667 0.03666667 0.02      ]
 [0.08333333 0.23       0.         0.03333333 0.58333333 0.07      ]
 [0.01333333 0.01333333 0.00333333 0.00333333 0.07       0.89666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.9024960663583546, 3.4578525058428444, 2.4446435495282315, 0.585, 0.6605555555555556]
Test loss: 3.4578525058428444
Test accuracy of aux: 0.585
Test accuracy of main: 0.6605555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
