args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.2436 - classifier_output_aux_loss: 1.6105 - classifier_output_main_loss: 1.6331 - classifier_output_aux_acc: 0.3153 - classifier_output_main_acc: 0.3057 - val_loss: 2.8116 - val_classifier_output_aux_loss: 1.4062 - val_classifier_output_main_loss: 1.4054 - val_classifier_output_aux_acc: 0.4236 - val_classifier_output_main_acc: 0.4639
Epoch 2/1000
 - 21s - loss: 2.6967 - classifier_output_aux_loss: 1.4029 - classifier_output_main_loss: 1.2938 - classifier_output_aux_acc: 0.4390 - classifier_output_main_acc: 0.4894 - val_loss: 2.3663 - val_classifier_output_aux_loss: 1.2465 - val_classifier_output_main_loss: 1.1198 - val_classifier_output_aux_acc: 0.4917 - val_classifier_output_main_acc: 0.5681
Epoch 3/1000
 - 22s - loss: 2.3917 - classifier_output_aux_loss: 1.2372 - classifier_output_main_loss: 1.1545 - classifier_output_aux_acc: 0.5131 - classifier_output_main_acc: 0.5688 - val_loss: 2.1481 - val_classifier_output_aux_loss: 1.1374 - val_classifier_output_main_loss: 1.0107 - val_classifier_output_aux_acc: 0.5333 - val_classifier_output_main_acc: 0.6097
Epoch 4/1000
 - 24s - loss: 2.1226 - classifier_output_aux_loss: 1.1047 - classifier_output_main_loss: 1.0179 - classifier_output_aux_acc: 0.5673 - classifier_output_main_acc: 0.6204 - val_loss: 1.9119 - val_classifier_output_aux_loss: 1.0026 - val_classifier_output_main_loss: 0.9093 - val_classifier_output_aux_acc: 0.6000 - val_classifier_output_main_acc: 0.6778
Epoch 5/1000
 - 26s - loss: 1.8616 - classifier_output_aux_loss: 0.9767 - classifier_output_main_loss: 0.8848 - classifier_output_aux_acc: 0.6241 - classifier_output_main_acc: 0.6756 - val_loss: 1.6801 - val_classifier_output_aux_loss: 0.8417 - val_classifier_output_main_loss: 0.8385 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.7111
Epoch 6/1000
 - 26s - loss: 1.6572 - classifier_output_aux_loss: 0.8661 - classifier_output_main_loss: 0.7911 - classifier_output_aux_acc: 0.6753 - classifier_output_main_acc: 0.7114 - val_loss: 1.7875 - val_classifier_output_aux_loss: 0.9041 - val_classifier_output_main_loss: 0.8834 - val_classifier_output_aux_acc: 0.6569 - val_classifier_output_main_acc: 0.6708
Epoch 7/1000
 - 27s - loss: 1.4654 - classifier_output_aux_loss: 0.7576 - classifier_output_main_loss: 0.7078 - classifier_output_aux_acc: 0.7191 - classifier_output_main_acc: 0.7435 - val_loss: 1.3859 - val_classifier_output_aux_loss: 0.6705 - val_classifier_output_main_loss: 0.7154 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.7583
Epoch 8/1000
 - 26s - loss: 1.2922 - classifier_output_aux_loss: 0.6717 - classifier_output_main_loss: 0.6205 - classifier_output_aux_acc: 0.7608 - classifier_output_main_acc: 0.7815 - val_loss: 1.2325 - val_classifier_output_aux_loss: 0.6795 - val_classifier_output_main_loss: 0.5530 - val_classifier_output_aux_acc: 0.7319 - val_classifier_output_main_acc: 0.8028
Epoch 9/1000
 - 26s - loss: 1.1316 - classifier_output_aux_loss: 0.6006 - classifier_output_main_loss: 0.5310 - classifier_output_aux_acc: 0.7806 - classifier_output_main_acc: 0.8131 - val_loss: 1.1852 - val_classifier_output_aux_loss: 0.7676 - val_classifier_output_main_loss: 0.4176 - val_classifier_output_aux_acc: 0.7347 - val_classifier_output_main_acc: 0.8569
Epoch 10/1000
 - 26s - loss: 1.0312 - classifier_output_aux_loss: 0.5527 - classifier_output_main_loss: 0.4786 - classifier_output_aux_acc: 0.8026 - classifier_output_main_acc: 0.8340 - val_loss: 0.9164 - val_classifier_output_aux_loss: 0.5509 - val_classifier_output_main_loss: 0.3654 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8694
Epoch 11/1000
 - 26s - loss: 0.9217 - classifier_output_aux_loss: 0.4927 - classifier_output_main_loss: 0.4290 - classifier_output_aux_acc: 0.8250 - classifier_output_main_acc: 0.8514 - val_loss: 0.8915 - val_classifier_output_aux_loss: 0.5084 - val_classifier_output_main_loss: 0.3831 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8875
Epoch 12/1000
 - 26s - loss: 0.8163 - classifier_output_aux_loss: 0.4426 - classifier_output_main_loss: 0.3737 - classifier_output_aux_acc: 0.8407 - classifier_output_main_acc: 0.8684 - val_loss: 0.8468 - val_classifier_output_aux_loss: 0.3977 - val_classifier_output_main_loss: 0.4491 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8542
Epoch 13/1000
 - 27s - loss: 0.7460 - classifier_output_aux_loss: 0.3993 - classifier_output_main_loss: 0.3467 - classifier_output_aux_acc: 0.8662 - classifier_output_main_acc: 0.8810 - val_loss: 0.7277 - val_classifier_output_aux_loss: 0.3744 - val_classifier_output_main_loss: 0.3533 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8806
Epoch 14/1000
 - 26s - loss: 0.6630 - classifier_output_aux_loss: 0.3520 - classifier_output_main_loss: 0.3110 - classifier_output_aux_acc: 0.8773 - classifier_output_main_acc: 0.8932 - val_loss: 0.6413 - val_classifier_output_aux_loss: 0.3177 - val_classifier_output_main_loss: 0.3236 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8931
Epoch 15/1000
 - 26s - loss: 0.6193 - classifier_output_aux_loss: 0.3335 - classifier_output_main_loss: 0.2858 - classifier_output_aux_acc: 0.8901 - classifier_output_main_acc: 0.9026 - val_loss: 0.5953 - val_classifier_output_aux_loss: 0.3598 - val_classifier_output_main_loss: 0.2356 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9222
Epoch 16/1000
 - 26s - loss: 0.5671 - classifier_output_aux_loss: 0.3043 - classifier_output_main_loss: 0.2628 - classifier_output_aux_acc: 0.8937 - classifier_output_main_acc: 0.9102 - val_loss: 0.4811 - val_classifier_output_aux_loss: 0.2976 - val_classifier_output_main_loss: 0.1835 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9403
Epoch 17/1000
 - 26s - loss: 0.5245 - classifier_output_aux_loss: 0.2817 - classifier_output_main_loss: 0.2428 - classifier_output_aux_acc: 0.9052 - classifier_output_main_acc: 0.9185 - val_loss: 0.5215 - val_classifier_output_aux_loss: 0.2560 - val_classifier_output_main_loss: 0.2655 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9097
Epoch 18/1000
 - 26s - loss: 0.4826 - classifier_output_aux_loss: 0.2560 - classifier_output_main_loss: 0.2266 - classifier_output_aux_acc: 0.9111 - classifier_output_main_acc: 0.9242 - val_loss: 0.4722 - val_classifier_output_aux_loss: 0.2792 - val_classifier_output_main_loss: 0.1930 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9292
Epoch 19/1000
 - 26s - loss: 0.4637 - classifier_output_aux_loss: 0.2523 - classifier_output_main_loss: 0.2114 - classifier_output_aux_acc: 0.9165 - classifier_output_main_acc: 0.9307 - val_loss: 0.4540 - val_classifier_output_aux_loss: 0.1959 - val_classifier_output_main_loss: 0.2581 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9097
Epoch 20/1000
 - 26s - loss: 0.4115 - classifier_output_aux_loss: 0.2287 - classifier_output_main_loss: 0.1828 - classifier_output_aux_acc: 0.9264 - classifier_output_main_acc: 0.9409 - val_loss: 0.6208 - val_classifier_output_aux_loss: 0.2340 - val_classifier_output_main_loss: 0.3868 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9069
Epoch 21/1000
 - 26s - loss: 0.3733 - classifier_output_aux_loss: 0.2033 - classifier_output_main_loss: 0.1700 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.9400 - val_loss: 0.4107 - val_classifier_output_aux_loss: 0.1946 - val_classifier_output_main_loss: 0.2161 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9264
Epoch 22/1000
 - 26s - loss: 0.3655 - classifier_output_aux_loss: 0.1988 - classifier_output_main_loss: 0.1668 - classifier_output_aux_acc: 0.9358 - classifier_output_main_acc: 0.9441 - val_loss: 0.4565 - val_classifier_output_aux_loss: 0.2093 - val_classifier_output_main_loss: 0.2473 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9292
Epoch 23/1000
 - 26s - loss: 0.3508 - classifier_output_aux_loss: 0.1896 - classifier_output_main_loss: 0.1613 - classifier_output_aux_acc: 0.9353 - classifier_output_main_acc: 0.9452 - val_loss: 0.3825 - val_classifier_output_aux_loss: 0.1778 - val_classifier_output_main_loss: 0.2047 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9458
Epoch 24/1000
 - 26s - loss: 0.3055 - classifier_output_aux_loss: 0.1521 - classifier_output_main_loss: 0.1534 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9515 - val_loss: 0.5077 - val_classifier_output_aux_loss: 0.2506 - val_classifier_output_main_loss: 0.2571 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9278
Epoch 25/1000
 - 26s - loss: 0.3034 - classifier_output_aux_loss: 0.1660 - classifier_output_main_loss: 0.1374 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9551 - val_loss: 0.8508 - val_classifier_output_aux_loss: 0.5765 - val_classifier_output_main_loss: 0.2743 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9292
Epoch 26/1000
 - 26s - loss: 0.2995 - classifier_output_aux_loss: 0.1603 - classifier_output_main_loss: 0.1392 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9528 - val_loss: 0.3228 - val_classifier_output_aux_loss: 0.1629 - val_classifier_output_main_loss: 0.1599 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9500
Epoch 27/1000
 - 26s - loss: 0.2613 - classifier_output_aux_loss: 0.1357 - classifier_output_main_loss: 0.1256 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9594 - val_loss: 0.2826 - val_classifier_output_aux_loss: 0.1679 - val_classifier_output_main_loss: 0.1148 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9639
Epoch 28/1000
 - 26s - loss: 0.2582 - classifier_output_aux_loss: 0.1451 - classifier_output_main_loss: 0.1131 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9634 - val_loss: 0.2897 - val_classifier_output_aux_loss: 0.1452 - val_classifier_output_main_loss: 0.1445 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 22s - loss: 0.2850 - classifier_output_aux_loss: 0.1534 - classifier_output_main_loss: 0.1316 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9580 - val_loss: 0.2950 - val_classifier_output_aux_loss: 0.1510 - val_classifier_output_main_loss: 0.1439 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9514
Epoch 30/1000
 - 21s - loss: 0.2447 - classifier_output_aux_loss: 0.1260 - classifier_output_main_loss: 0.1188 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9647 - val_loss: 0.4751 - val_classifier_output_aux_loss: 0.1988 - val_classifier_output_main_loss: 0.2763 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9181
Epoch 31/1000
 - 22s - loss: 0.2330 - classifier_output_aux_loss: 0.1208 - classifier_output_main_loss: 0.1121 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9644 - val_loss: 0.3069 - val_classifier_output_aux_loss: 0.1393 - val_classifier_output_main_loss: 0.1676 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9417
Epoch 32/1000
 - 24s - loss: 0.2277 - classifier_output_aux_loss: 0.1225 - classifier_output_main_loss: 0.1052 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9665 - val_loss: 0.3230 - val_classifier_output_aux_loss: 0.1396 - val_classifier_output_main_loss: 0.1834 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9486
Epoch 33/1000
 - 27s - loss: 0.2228 - classifier_output_aux_loss: 0.1180 - classifier_output_main_loss: 0.1048 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9674 - val_loss: 0.2427 - val_classifier_output_aux_loss: 0.1148 - val_classifier_output_main_loss: 0.1279 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9556
Epoch 34/1000
 - 26s - loss: 0.2075 - classifier_output_aux_loss: 0.1092 - classifier_output_main_loss: 0.0983 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9688 - val_loss: 0.2181 - val_classifier_output_aux_loss: 0.1334 - val_classifier_output_main_loss: 0.0847 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9694
Epoch 35/1000
 - 27s - loss: 0.2041 - classifier_output_aux_loss: 0.1093 - classifier_output_main_loss: 0.0948 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9724 - val_loss: 0.3057 - val_classifier_output_aux_loss: 0.1516 - val_classifier_output_main_loss: 0.1542 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 26s - loss: 0.1886 - classifier_output_aux_loss: 0.1066 - classifier_output_main_loss: 0.0820 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9756 - val_loss: 0.3195 - val_classifier_output_aux_loss: 0.1786 - val_classifier_output_main_loss: 0.1408 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9653
Epoch 37/1000
 - 26s - loss: 0.1790 - classifier_output_aux_loss: 0.1054 - classifier_output_main_loss: 0.0736 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9778 - val_loss: 0.2167 - val_classifier_output_aux_loss: 0.1215 - val_classifier_output_main_loss: 0.0952 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 26s - loss: 0.1899 - classifier_output_aux_loss: 0.1093 - classifier_output_main_loss: 0.0806 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9715 - val_loss: 0.3042 - val_classifier_output_aux_loss: 0.1774 - val_classifier_output_main_loss: 0.1267 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 26s - loss: 0.1863 - classifier_output_aux_loss: 0.1066 - classifier_output_main_loss: 0.0796 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9741 - val_loss: 0.2732 - val_classifier_output_aux_loss: 0.1466 - val_classifier_output_main_loss: 0.1265 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 40/1000
 - 26s - loss: 0.1941 - classifier_output_aux_loss: 0.0984 - classifier_output_main_loss: 0.0957 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9721 - val_loss: 0.2466 - val_classifier_output_aux_loss: 0.1341 - val_classifier_output_main_loss: 0.1125 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9722
Epoch 41/1000
 - 26s - loss: 0.1782 - classifier_output_aux_loss: 0.1036 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9778 - val_loss: 0.2498 - val_classifier_output_aux_loss: 0.0905 - val_classifier_output_main_loss: 0.1593 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9583
Epoch 42/1000
 - 26s - loss: 0.1635 - classifier_output_aux_loss: 0.0988 - classifier_output_main_loss: 0.0647 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9809 - val_loss: 0.5042 - val_classifier_output_aux_loss: 0.3355 - val_classifier_output_main_loss: 0.1687 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9639
Epoch 43/1000
 - 26s - loss: 0.1645 - classifier_output_aux_loss: 0.0905 - classifier_output_main_loss: 0.0740 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9789 - val_loss: 0.2864 - val_classifier_output_aux_loss: 0.1404 - val_classifier_output_main_loss: 0.1460 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9694
Epoch 44/1000
 - 26s - loss: 0.1485 - classifier_output_aux_loss: 0.0815 - classifier_output_main_loss: 0.0670 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9784 - val_loss: 0.2908 - val_classifier_output_aux_loss: 0.1555 - val_classifier_output_main_loss: 0.1353 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9667
Epoch 45/1000
 - 26s - loss: 0.1663 - classifier_output_aux_loss: 0.0876 - classifier_output_main_loss: 0.0787 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9755 - val_loss: 0.1998 - val_classifier_output_aux_loss: 0.1077 - val_classifier_output_main_loss: 0.0920 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9819
Epoch 46/1000
 - 26s - loss: 0.1426 - classifier_output_aux_loss: 0.0770 - classifier_output_main_loss: 0.0656 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9792 - val_loss: 0.2998 - val_classifier_output_aux_loss: 0.1129 - val_classifier_output_main_loss: 0.1870 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9472
Epoch 47/1000
 - 26s - loss: 0.1465 - classifier_output_aux_loss: 0.0769 - classifier_output_main_loss: 0.0696 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9798 - val_loss: 0.2349 - val_classifier_output_aux_loss: 0.1221 - val_classifier_output_main_loss: 0.1128 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9708
Epoch 48/1000
 - 26s - loss: 0.1675 - classifier_output_aux_loss: 0.0862 - classifier_output_main_loss: 0.0813 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9802 - val_loss: 0.2299 - val_classifier_output_aux_loss: 0.1007 - val_classifier_output_main_loss: 0.1292 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9639
Epoch 49/1000
 - 27s - loss: 0.1536 - classifier_output_aux_loss: 0.0854 - classifier_output_main_loss: 0.0682 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9798 - val_loss: 0.3623 - val_classifier_output_aux_loss: 0.2162 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9583
Epoch 50/1000
 - 27s - loss: 0.1440 - classifier_output_aux_loss: 0.0720 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9795 - val_loss: 0.1772 - val_classifier_output_aux_loss: 0.0851 - val_classifier_output_main_loss: 0.0921 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9764
Epoch 51/1000
 - 27s - loss: 0.1444 - classifier_output_aux_loss: 0.0777 - classifier_output_main_loss: 0.0668 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9815 - val_loss: 0.2555 - val_classifier_output_aux_loss: 0.1471 - val_classifier_output_main_loss: 0.1084 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9681
Epoch 52/1000
 - 27s - loss: 0.1246 - classifier_output_aux_loss: 0.0672 - classifier_output_main_loss: 0.0574 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9838 - val_loss: 0.2153 - val_classifier_output_aux_loss: 0.1098 - val_classifier_output_main_loss: 0.1056 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9736
Epoch 53/1000
 - 27s - loss: 0.1436 - classifier_output_aux_loss: 0.0749 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9790 - val_loss: 0.1987 - val_classifier_output_aux_loss: 0.1077 - val_classifier_output_main_loss: 0.0909 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9778
Epoch 54/1000
 - 27s - loss: 0.1414 - classifier_output_aux_loss: 0.0784 - classifier_output_main_loss: 0.0630 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9832 - val_loss: 0.3354 - val_classifier_output_aux_loss: 0.1524 - val_classifier_output_main_loss: 0.1831 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9653
Epoch 55/1000
 - 26s - loss: 0.1304 - classifier_output_aux_loss: 0.0661 - classifier_output_main_loss: 0.0642 - classifier_output_aux_acc: 0.9807 - classifier_output_main_acc: 0.9809 - val_loss: 0.2884 - val_classifier_output_aux_loss: 0.1284 - val_classifier_output_main_loss: 0.1600 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9611
Epoch 56/1000
 - 26s - loss: 0.1372 - classifier_output_aux_loss: 0.0771 - classifier_output_main_loss: 0.0601 - classifier_output_aux_acc: 0.9793 - classifier_output_main_acc: 0.9824 - val_loss: 0.2387 - val_classifier_output_aux_loss: 0.1351 - val_classifier_output_main_loss: 0.1035 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9764
Epoch 57/1000
 - 27s - loss: 0.1354 - classifier_output_aux_loss: 0.0695 - classifier_output_main_loss: 0.0659 - classifier_output_aux_acc: 0.9802 - classifier_output_main_acc: 0.9832 - val_loss: 0.1966 - val_classifier_output_aux_loss: 0.0798 - val_classifier_output_main_loss: 0.1168 - val_classifier_output_aux_acc: 0.9806 - val_classifier_output_main_acc: 0.9694
Epoch 58/1000
 - 26s - loss: 0.1103 - classifier_output_aux_loss: 0.0587 - classifier_output_main_loss: 0.0516 - classifier_output_aux_acc: 0.9840 - classifier_output_main_acc: 0.9849 - val_loss: 0.2693 - val_classifier_output_aux_loss: 0.1263 - val_classifier_output_main_loss: 0.1430 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9681
Epoch 59/1000
 - 26s - loss: 0.1511 - classifier_output_aux_loss: 0.0877 - classifier_output_main_loss: 0.0634 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9835 - val_loss: 0.2822 - val_classifier_output_aux_loss: 0.1625 - val_classifier_output_main_loss: 0.1197 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9708
Epoch 60/1000
 - 24s - loss: 0.1169 - classifier_output_aux_loss: 0.0640 - classifier_output_main_loss: 0.0529 - classifier_output_aux_acc: 0.9807 - classifier_output_main_acc: 0.9847 - val_loss: 0.2231 - val_classifier_output_aux_loss: 0.1034 - val_classifier_output_main_loss: 0.1197 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9681
cm_aux: [[206  52  41   1   0   0]
 [ 15 214  57   3   3   8]
 [  6  32 258   1   0   3]
 [  0   3  22 273   0   2]
 [  6 115  22  12 121  24]
 [ 14  39  29  23   8 187]]
cm_main: [[266   3   7   0   6  18]
 [  5 227  19   7  13  29]
 [  3   1 247  43   0   6]
 [  0   2  65 224   7   2]
 [  7   1   0   1 288   3]
 [ 14   0   2   1   5 278]]
normalized cm_main: [[0.88666667 0.01       0.02333333 0.         0.02       0.06      ]
 [0.01666667 0.75666667 0.06333333 0.02333333 0.04333333 0.09666667]
 [0.01       0.00333333 0.82333333 0.14333333 0.         0.02      ]
 [0.         0.00666667 0.21666667 0.74666667 0.02333333 0.00666667]
 [0.02333333 0.00333333 0.         0.00333333 0.96       0.01      ]
 [0.04666667 0.         0.00666667 0.00333333 0.01666667 0.92666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.929747906790839, 2.0074260409176348, 0.9223218539626709, 0.6994444444444444, 0.85]
Test loss: 2.0074260409176348
Test accuracy of aux: 0.6994444444444444
Test accuracy of main: 0.85
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 29s - loss: 3.2522 - classifier_output_aux_loss: 1.6075 - classifier_output_main_loss: 1.6447 - classifier_output_aux_acc: 0.3210 - classifier_output_main_acc: 0.2914 - val_loss: 2.9563 - val_classifier_output_aux_loss: 1.5898 - val_classifier_output_main_loss: 1.3666 - val_classifier_output_aux_acc: 0.3931 - val_classifier_output_main_acc: 0.4653
Epoch 2/1000
 - 26s - loss: 2.7210 - classifier_output_aux_loss: 1.4103 - classifier_output_main_loss: 1.3107 - classifier_output_aux_acc: 0.4272 - classifier_output_main_acc: 0.4864 - val_loss: 2.3145 - val_classifier_output_aux_loss: 1.2223 - val_classifier_output_main_loss: 1.0923 - val_classifier_output_aux_acc: 0.5167 - val_classifier_output_main_acc: 0.5875
Epoch 3/1000
 - 26s - loss: 2.4132 - classifier_output_aux_loss: 1.2591 - classifier_output_main_loss: 1.1541 - classifier_output_aux_acc: 0.5015 - classifier_output_main_acc: 0.5668 - val_loss: 2.0820 - val_classifier_output_aux_loss: 1.1184 - val_classifier_output_main_loss: 0.9636 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.6333
Epoch 4/1000
 - 26s - loss: 2.1698 - classifier_output_aux_loss: 1.1281 - classifier_output_main_loss: 1.0417 - classifier_output_aux_acc: 0.5597 - classifier_output_main_acc: 0.6117 - val_loss: 1.9257 - val_classifier_output_aux_loss: 0.9599 - val_classifier_output_main_loss: 0.9658 - val_classifier_output_aux_acc: 0.6333 - val_classifier_output_main_acc: 0.6389
Epoch 5/1000
 - 26s - loss: 1.8993 - classifier_output_aux_loss: 0.9921 - classifier_output_main_loss: 0.9072 - classifier_output_aux_acc: 0.6198 - classifier_output_main_acc: 0.6656 - val_loss: 1.6838 - val_classifier_output_aux_loss: 0.9163 - val_classifier_output_main_loss: 0.7675 - val_classifier_output_aux_acc: 0.6389 - val_classifier_output_main_acc: 0.7181
Epoch 6/1000
 - 26s - loss: 1.6720 - classifier_output_aux_loss: 0.8845 - classifier_output_main_loss: 0.7876 - classifier_output_aux_acc: 0.6627 - classifier_output_main_acc: 0.7117 - val_loss: 1.3932 - val_classifier_output_aux_loss: 0.7283 - val_classifier_output_main_loss: 0.6649 - val_classifier_output_aux_acc: 0.7319 - val_classifier_output_main_acc: 0.7611
Epoch 7/1000
 - 26s - loss: 1.4552 - classifier_output_aux_loss: 0.7798 - classifier_output_main_loss: 0.6755 - classifier_output_aux_acc: 0.7076 - classifier_output_main_acc: 0.7566 - val_loss: 1.2453 - val_classifier_output_aux_loss: 0.6604 - val_classifier_output_main_loss: 0.5849 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.7847
Epoch 8/1000
 - 26s - loss: 1.2764 - classifier_output_aux_loss: 0.6939 - classifier_output_main_loss: 0.5825 - classifier_output_aux_acc: 0.7434 - classifier_output_main_acc: 0.7986 - val_loss: 1.0370 - val_classifier_output_aux_loss: 0.5729 - val_classifier_output_main_loss: 0.4641 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.8611
Epoch 9/1000
 - 26s - loss: 1.1417 - classifier_output_aux_loss: 0.6304 - classifier_output_main_loss: 0.5113 - classifier_output_aux_acc: 0.7721 - classifier_output_main_acc: 0.8241 - val_loss: 1.0837 - val_classifier_output_aux_loss: 0.6007 - val_classifier_output_main_loss: 0.4830 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.8403
Epoch 10/1000
 - 26s - loss: 1.0197 - classifier_output_aux_loss: 0.5708 - classifier_output_main_loss: 0.4489 - classifier_output_aux_acc: 0.7920 - classifier_output_main_acc: 0.8481 - val_loss: 0.9807 - val_classifier_output_aux_loss: 0.4809 - val_classifier_output_main_loss: 0.4998 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8306
Epoch 11/1000
 - 26s - loss: 0.9464 - classifier_output_aux_loss: 0.5277 - classifier_output_main_loss: 0.4188 - classifier_output_aux_acc: 0.8048 - classifier_output_main_acc: 0.8539 - val_loss: 0.9734 - val_classifier_output_aux_loss: 0.4918 - val_classifier_output_main_loss: 0.4816 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8486
Epoch 12/1000
 - 26s - loss: 0.8222 - classifier_output_aux_loss: 0.4628 - classifier_output_main_loss: 0.3594 - classifier_output_aux_acc: 0.8407 - classifier_output_main_acc: 0.8778 - val_loss: 0.9316 - val_classifier_output_aux_loss: 0.4942 - val_classifier_output_main_loss: 0.4373 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8528
Epoch 13/1000
 - 27s - loss: 0.7656 - classifier_output_aux_loss: 0.4248 - classifier_output_main_loss: 0.3407 - classifier_output_aux_acc: 0.8563 - classifier_output_main_acc: 0.8841 - val_loss: 0.6373 - val_classifier_output_aux_loss: 0.3221 - val_classifier_output_main_loss: 0.3152 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9042
Epoch 14/1000
 - 26s - loss: 0.7064 - classifier_output_aux_loss: 0.3903 - classifier_output_main_loss: 0.3162 - classifier_output_aux_acc: 0.8647 - classifier_output_main_acc: 0.8889 - val_loss: 0.6411 - val_classifier_output_aux_loss: 0.3530 - val_classifier_output_main_loss: 0.2881 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9097
Epoch 15/1000
 - 26s - loss: 0.6499 - classifier_output_aux_loss: 0.3547 - classifier_output_main_loss: 0.2952 - classifier_output_aux_acc: 0.8802 - classifier_output_main_acc: 0.9043 - val_loss: 0.5934 - val_classifier_output_aux_loss: 0.3238 - val_classifier_output_main_loss: 0.2696 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9125
Epoch 16/1000
 - 27s - loss: 0.5953 - classifier_output_aux_loss: 0.3186 - classifier_output_main_loss: 0.2767 - classifier_output_aux_acc: 0.8906 - classifier_output_main_acc: 0.9065 - val_loss: 0.5500 - val_classifier_output_aux_loss: 0.2764 - val_classifier_output_main_loss: 0.2735 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9208
Epoch 17/1000
 - 27s - loss: 0.5587 - classifier_output_aux_loss: 0.2976 - classifier_output_main_loss: 0.2611 - classifier_output_aux_acc: 0.8994 - classifier_output_main_acc: 0.9105 - val_loss: 0.5638 - val_classifier_output_aux_loss: 0.2833 - val_classifier_output_main_loss: 0.2805 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9125
Epoch 18/1000
 - 26s - loss: 0.5007 - classifier_output_aux_loss: 0.2710 - classifier_output_main_loss: 0.2297 - classifier_output_aux_acc: 0.9077 - classifier_output_main_acc: 0.9216 - val_loss: 0.5070 - val_classifier_output_aux_loss: 0.2206 - val_classifier_output_main_loss: 0.2864 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8986
Epoch 19/1000
 - 26s - loss: 0.4588 - classifier_output_aux_loss: 0.2548 - classifier_output_main_loss: 0.2040 - classifier_output_aux_acc: 0.9153 - classifier_output_main_acc: 0.9307 - val_loss: 0.5019 - val_classifier_output_aux_loss: 0.2303 - val_classifier_output_main_loss: 0.2716 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9250
Epoch 20/1000
 - 26s - loss: 0.4485 - classifier_output_aux_loss: 0.2428 - classifier_output_main_loss: 0.2057 - classifier_output_aux_acc: 0.9179 - classifier_output_main_acc: 0.9356 - val_loss: 0.5285 - val_classifier_output_aux_loss: 0.2819 - val_classifier_output_main_loss: 0.2466 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9389
Epoch 21/1000
 - 22s - loss: 0.4125 - classifier_output_aux_loss: 0.2220 - classifier_output_main_loss: 0.1905 - classifier_output_aux_acc: 0.9276 - classifier_output_main_acc: 0.9384 - val_loss: 0.4011 - val_classifier_output_aux_loss: 0.2056 - val_classifier_output_main_loss: 0.1955 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9472
Epoch 22/1000
 - 21s - loss: 0.3894 - classifier_output_aux_loss: 0.2073 - classifier_output_main_loss: 0.1821 - classifier_output_aux_acc: 0.9316 - classifier_output_main_acc: 0.9401 - val_loss: 0.5528 - val_classifier_output_aux_loss: 0.3327 - val_classifier_output_main_loss: 0.2201 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 21s - loss: 0.3834 - classifier_output_aux_loss: 0.1945 - classifier_output_main_loss: 0.1889 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9392 - val_loss: 0.6976 - val_classifier_output_aux_loss: 0.1836 - val_classifier_output_main_loss: 0.5140 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.8750
Epoch 24/1000
 - 23s - loss: 0.3441 - classifier_output_aux_loss: 0.1879 - classifier_output_main_loss: 0.1562 - classifier_output_aux_acc: 0.9421 - classifier_output_main_acc: 0.9502 - val_loss: 0.4260 - val_classifier_output_aux_loss: 0.1838 - val_classifier_output_main_loss: 0.2422 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9417
Epoch 25/1000
 - 26s - loss: 0.3495 - classifier_output_aux_loss: 0.1758 - classifier_output_main_loss: 0.1737 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9429 - val_loss: 0.3610 - val_classifier_output_aux_loss: 0.1418 - val_classifier_output_main_loss: 0.2192 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9458
Epoch 26/1000
 - 27s - loss: 0.2956 - classifier_output_aux_loss: 0.1607 - classifier_output_main_loss: 0.1349 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9542 - val_loss: 0.5347 - val_classifier_output_aux_loss: 0.2490 - val_classifier_output_main_loss: 0.2857 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9194
Epoch 27/1000
 - 27s - loss: 0.3005 - classifier_output_aux_loss: 0.1654 - classifier_output_main_loss: 0.1352 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9560 - val_loss: 0.4226 - val_classifier_output_aux_loss: 0.2349 - val_classifier_output_main_loss: 0.1877 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9458
Epoch 28/1000
 - 27s - loss: 0.2952 - classifier_output_aux_loss: 0.1615 - classifier_output_main_loss: 0.1337 - classifier_output_aux_acc: 0.9514 - classifier_output_main_acc: 0.9591 - val_loss: 0.3334 - val_classifier_output_aux_loss: 0.1511 - val_classifier_output_main_loss: 0.1823 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9569
Epoch 29/1000
 - 27s - loss: 0.2792 - classifier_output_aux_loss: 0.1545 - classifier_output_main_loss: 0.1248 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9608 - val_loss: 0.3157 - val_classifier_output_aux_loss: 0.1561 - val_classifier_output_main_loss: 0.1596 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9597
Epoch 30/1000
 - 27s - loss: 0.2758 - classifier_output_aux_loss: 0.1508 - classifier_output_main_loss: 0.1250 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9600 - val_loss: 0.3408 - val_classifier_output_aux_loss: 0.1245 - val_classifier_output_main_loss: 0.2163 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9514
Epoch 31/1000
 - 26s - loss: 0.2521 - classifier_output_aux_loss: 0.1245 - classifier_output_main_loss: 0.1276 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9588 - val_loss: 0.3431 - val_classifier_output_aux_loss: 0.1470 - val_classifier_output_main_loss: 0.1960 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9514
Epoch 32/1000
 - 27s - loss: 0.2272 - classifier_output_aux_loss: 0.1178 - classifier_output_main_loss: 0.1094 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9634 - val_loss: 0.2862 - val_classifier_output_aux_loss: 0.1139 - val_classifier_output_main_loss: 0.1723 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9611
Epoch 33/1000
 - 26s - loss: 0.2324 - classifier_output_aux_loss: 0.1215 - classifier_output_main_loss: 0.1109 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9650 - val_loss: 0.3655 - val_classifier_output_aux_loss: 0.1911 - val_classifier_output_main_loss: 0.1744 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 26s - loss: 0.2249 - classifier_output_aux_loss: 0.1158 - classifier_output_main_loss: 0.1091 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9659 - val_loss: 0.6960 - val_classifier_output_aux_loss: 0.4795 - val_classifier_output_main_loss: 0.2164 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9542
Epoch 35/1000
 - 26s - loss: 0.2420 - classifier_output_aux_loss: 0.1359 - classifier_output_main_loss: 0.1061 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9665 - val_loss: 0.3994 - val_classifier_output_aux_loss: 0.2195 - val_classifier_output_main_loss: 0.1799 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9583
Epoch 36/1000
 - 26s - loss: 0.2100 - classifier_output_aux_loss: 0.1068 - classifier_output_main_loss: 0.1032 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9668 - val_loss: 0.3398 - val_classifier_output_aux_loss: 0.1609 - val_classifier_output_main_loss: 0.1789 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 27s - loss: 0.2042 - classifier_output_aux_loss: 0.1131 - classifier_output_main_loss: 0.0911 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9701 - val_loss: 0.3746 - val_classifier_output_aux_loss: 0.1597 - val_classifier_output_main_loss: 0.2149 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9528
Epoch 38/1000
 - 26s - loss: 0.2034 - classifier_output_aux_loss: 0.1152 - classifier_output_main_loss: 0.0883 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9722 - val_loss: 0.4562 - val_classifier_output_aux_loss: 0.2497 - val_classifier_output_main_loss: 0.2066 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9583
Epoch 39/1000
 - 27s - loss: 0.1924 - classifier_output_aux_loss: 0.1027 - classifier_output_main_loss: 0.0897 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9739 - val_loss: 0.5738 - val_classifier_output_aux_loss: 0.3396 - val_classifier_output_main_loss: 0.2342 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9500
Epoch 40/1000
 - 27s - loss: 0.1922 - classifier_output_aux_loss: 0.0988 - classifier_output_main_loss: 0.0934 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9693 - val_loss: 0.3282 - val_classifier_output_aux_loss: 0.1313 - val_classifier_output_main_loss: 0.1969 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9569
Epoch 41/1000
 - 26s - loss: 0.1817 - classifier_output_aux_loss: 0.0997 - classifier_output_main_loss: 0.0821 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9748 - val_loss: 0.3200 - val_classifier_output_aux_loss: 0.1247 - val_classifier_output_main_loss: 0.1954 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9542
Epoch 42/1000
 - 26s - loss: 0.1865 - classifier_output_aux_loss: 0.1030 - classifier_output_main_loss: 0.0835 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9747 - val_loss: 0.4416 - val_classifier_output_aux_loss: 0.2271 - val_classifier_output_main_loss: 0.2145 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9597
cm_aux: [[241  21   7   4  23   4]
 [ 10 237  29   2  16   6]
 [ 18  23 244   9   2   4]
 [  0   3  14 277   0   6]
 [  7  36   7  18 209  23]
 [ 19  25  16  39  19 182]]
cm_main: [[195   8  49  15  11  22]
 [  3 217   9  46   7  18]
 [  1   1 277  19   0   2]
 [  0   7  50 235   4   4]
 [  1   5   0   5 283   6]
 [ 12   7   5   3  12 261]]
normalized cm_main: [[0.65       0.02666667 0.16333333 0.05       0.03666667 0.07333333]
 [0.01       0.72333333 0.03       0.15333333 0.02333333 0.06      ]
 [0.00333333 0.00333333 0.92333333 0.06333333 0.         0.00666667]
 [0.         0.02333333 0.16666667 0.78333333 0.01333333 0.01333333]
 [0.00333333 0.01666667 0.         0.01666667 0.94333333 0.02      ]
 [0.04       0.02333333 0.01666667 0.01       0.04       0.87      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.2160520378748574, 1.1204716545674536, 1.0955803888913942, 0.7722222222222223, 0.8155555555555556]
Test loss: 1.1204716545674536
Test accuracy of aux: 0.7722222222222223
Test accuracy of main: 0.8155555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 29s - loss: 3.2540 - classifier_output_aux_loss: 1.6208 - classifier_output_main_loss: 1.6332 - classifier_output_aux_acc: 0.2997 - classifier_output_main_acc: 0.2980 - val_loss: 2.8035 - val_classifier_output_aux_loss: 1.4044 - val_classifier_output_main_loss: 1.3991 - val_classifier_output_aux_acc: 0.4097 - val_classifier_output_main_acc: 0.4444
Epoch 2/1000
 - 26s - loss: 2.7094 - classifier_output_aux_loss: 1.4109 - classifier_output_main_loss: 1.2985 - classifier_output_aux_acc: 0.4278 - classifier_output_main_acc: 0.4968 - val_loss: 2.5902 - val_classifier_output_aux_loss: 1.2685 - val_classifier_output_main_loss: 1.3217 - val_classifier_output_aux_acc: 0.4986 - val_classifier_output_main_acc: 0.4806
Epoch 3/1000
 - 26s - loss: 2.4104 - classifier_output_aux_loss: 1.2627 - classifier_output_main_loss: 1.1477 - classifier_output_aux_acc: 0.5071 - classifier_output_main_acc: 0.5608 - val_loss: 2.1333 - val_classifier_output_aux_loss: 1.0965 - val_classifier_output_main_loss: 1.0369 - val_classifier_output_aux_acc: 0.5569 - val_classifier_output_main_acc: 0.5944
Epoch 4/1000
 - 26s - loss: 2.1327 - classifier_output_aux_loss: 1.1052 - classifier_output_main_loss: 1.0275 - classifier_output_aux_acc: 0.5662 - classifier_output_main_acc: 0.6150 - val_loss: 2.1715 - val_classifier_output_aux_loss: 1.2596 - val_classifier_output_main_loss: 0.9119 - val_classifier_output_aux_acc: 0.4542 - val_classifier_output_main_acc: 0.6458
Epoch 5/1000
 - 27s - loss: 1.9189 - classifier_output_aux_loss: 1.0011 - classifier_output_main_loss: 0.9178 - classifier_output_aux_acc: 0.6241 - classifier_output_main_acc: 0.6525 - val_loss: 1.7646 - val_classifier_output_aux_loss: 0.8656 - val_classifier_output_main_loss: 0.8989 - val_classifier_output_aux_acc: 0.6736 - val_classifier_output_main_acc: 0.6681
Epoch 6/1000
 - 26s - loss: 1.6981 - classifier_output_aux_loss: 0.8955 - classifier_output_main_loss: 0.8025 - classifier_output_aux_acc: 0.6645 - classifier_output_main_acc: 0.7065 - val_loss: 1.4216 - val_classifier_output_aux_loss: 0.7228 - val_classifier_output_main_loss: 0.6988 - val_classifier_output_aux_acc: 0.7028 - val_classifier_output_main_acc: 0.7514
Epoch 7/1000
 - 27s - loss: 1.5213 - classifier_output_aux_loss: 0.8208 - classifier_output_main_loss: 0.7004 - classifier_output_aux_acc: 0.7002 - classifier_output_main_acc: 0.7497 - val_loss: 1.3824 - val_classifier_output_aux_loss: 0.7350 - val_classifier_output_main_loss: 0.6474 - val_classifier_output_aux_acc: 0.7056 - val_classifier_output_main_acc: 0.7681
Epoch 8/1000
 - 26s - loss: 1.3454 - classifier_output_aux_loss: 0.7344 - classifier_output_main_loss: 0.6110 - classifier_output_aux_acc: 0.7242 - classifier_output_main_acc: 0.7877 - val_loss: 1.1109 - val_classifier_output_aux_loss: 0.6259 - val_classifier_output_main_loss: 0.4850 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8431
Epoch 9/1000
 - 26s - loss: 1.1733 - classifier_output_aux_loss: 0.6503 - classifier_output_main_loss: 0.5230 - classifier_output_aux_acc: 0.7611 - classifier_output_main_acc: 0.8165 - val_loss: 1.0653 - val_classifier_output_aux_loss: 0.5813 - val_classifier_output_main_loss: 0.4840 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8139
Epoch 10/1000
 - 27s - loss: 1.1024 - classifier_output_aux_loss: 0.6251 - classifier_output_main_loss: 0.4773 - classifier_output_aux_acc: 0.7802 - classifier_output_main_acc: 0.8356 - val_loss: 0.8705 - val_classifier_output_aux_loss: 0.4806 - val_classifier_output_main_loss: 0.3899 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8500
Epoch 11/1000
 - 26s - loss: 0.9737 - classifier_output_aux_loss: 0.5487 - classifier_output_main_loss: 0.4249 - classifier_output_aux_acc: 0.8015 - classifier_output_main_acc: 0.8535 - val_loss: 0.9859 - val_classifier_output_aux_loss: 0.6642 - val_classifier_output_main_loss: 0.3217 - val_classifier_output_aux_acc: 0.7556 - val_classifier_output_main_acc: 0.9000
Epoch 12/1000
 - 23s - loss: 0.8726 - classifier_output_aux_loss: 0.4960 - classifier_output_main_loss: 0.3766 - classifier_output_aux_acc: 0.8233 - classifier_output_main_acc: 0.8702 - val_loss: 0.8749 - val_classifier_output_aux_loss: 0.4661 - val_classifier_output_main_loss: 0.4089 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8556
Epoch 13/1000
 - 21s - loss: 0.7790 - classifier_output_aux_loss: 0.4387 - classifier_output_main_loss: 0.3403 - classifier_output_aux_acc: 0.8444 - classifier_output_main_acc: 0.8841 - val_loss: 0.8460 - val_classifier_output_aux_loss: 0.5830 - val_classifier_output_main_loss: 0.2630 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.9139
Epoch 14/1000
 - 21s - loss: 0.7300 - classifier_output_aux_loss: 0.4116 - classifier_output_main_loss: 0.3184 - classifier_output_aux_acc: 0.8549 - classifier_output_main_acc: 0.8910 - val_loss: 0.6355 - val_classifier_output_aux_loss: 0.3496 - val_classifier_output_main_loss: 0.2859 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8889
Epoch 15/1000
 - 22s - loss: 0.6644 - classifier_output_aux_loss: 0.3883 - classifier_output_main_loss: 0.2760 - classifier_output_aux_acc: 0.8611 - classifier_output_main_acc: 0.9000 - val_loss: 0.9395 - val_classifier_output_aux_loss: 0.5105 - val_classifier_output_main_loss: 0.4289 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8556
Epoch 16/1000
 - 25s - loss: 0.6113 - classifier_output_aux_loss: 0.3403 - classifier_output_main_loss: 0.2710 - classifier_output_aux_acc: 0.8849 - classifier_output_main_acc: 0.9068 - val_loss: 0.7425 - val_classifier_output_aux_loss: 0.5185 - val_classifier_output_main_loss: 0.2240 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.9153
Epoch 17/1000
 - 26s - loss: 0.5789 - classifier_output_aux_loss: 0.3326 - classifier_output_main_loss: 0.2463 - classifier_output_aux_acc: 0.8850 - classifier_output_main_acc: 0.9123 - val_loss: 0.6623 - val_classifier_output_aux_loss: 0.3890 - val_classifier_output_main_loss: 0.2733 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9125
Epoch 18/1000
 - 26s - loss: 0.5177 - classifier_output_aux_loss: 0.2913 - classifier_output_main_loss: 0.2264 - classifier_output_aux_acc: 0.9051 - classifier_output_main_acc: 0.9194 - val_loss: 0.4997 - val_classifier_output_aux_loss: 0.3140 - val_classifier_output_main_loss: 0.1857 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9375
Epoch 19/1000
 - 27s - loss: 0.5008 - classifier_output_aux_loss: 0.2836 - classifier_output_main_loss: 0.2172 - classifier_output_aux_acc: 0.9002 - classifier_output_main_acc: 0.9279 - val_loss: 0.4651 - val_classifier_output_aux_loss: 0.2648 - val_classifier_output_main_loss: 0.2003 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9292
Epoch 20/1000
 - 26s - loss: 0.4675 - classifier_output_aux_loss: 0.2671 - classifier_output_main_loss: 0.2004 - classifier_output_aux_acc: 0.9068 - classifier_output_main_acc: 0.9340 - val_loss: 0.6157 - val_classifier_output_aux_loss: 0.4126 - val_classifier_output_main_loss: 0.2032 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9319
Epoch 21/1000
 - 26s - loss: 0.4503 - classifier_output_aux_loss: 0.2613 - classifier_output_main_loss: 0.1890 - classifier_output_aux_acc: 0.9082 - classifier_output_main_acc: 0.9381 - val_loss: 0.4899 - val_classifier_output_aux_loss: 0.2879 - val_classifier_output_main_loss: 0.2020 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9333
Epoch 22/1000
 - 24s - loss: 0.3964 - classifier_output_aux_loss: 0.2318 - classifier_output_main_loss: 0.1646 - classifier_output_aux_acc: 0.9224 - classifier_output_main_acc: 0.9441 - val_loss: 0.3943 - val_classifier_output_aux_loss: 0.2317 - val_classifier_output_main_loss: 0.1626 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9486
Epoch 23/1000
 - 21s - loss: 0.3751 - classifier_output_aux_loss: 0.2210 - classifier_output_main_loss: 0.1541 - classifier_output_aux_acc: 0.9241 - classifier_output_main_acc: 0.9465 - val_loss: 0.4741 - val_classifier_output_aux_loss: 0.2613 - val_classifier_output_main_loss: 0.2128 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9292
Epoch 24/1000
 - 21s - loss: 0.3710 - classifier_output_aux_loss: 0.2054 - classifier_output_main_loss: 0.1656 - classifier_output_aux_acc: 0.9336 - classifier_output_main_acc: 0.9457 - val_loss: 0.3138 - val_classifier_output_aux_loss: 0.1870 - val_classifier_output_main_loss: 0.1269 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9611
Epoch 25/1000
 - 22s - loss: 0.3356 - classifier_output_aux_loss: 0.1927 - classifier_output_main_loss: 0.1430 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9566 - val_loss: 0.4200 - val_classifier_output_aux_loss: 0.2863 - val_classifier_output_main_loss: 0.1336 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9569
Epoch 26/1000
 - 24s - loss: 0.3255 - classifier_output_aux_loss: 0.1855 - classifier_output_main_loss: 0.1400 - classifier_output_aux_acc: 0.9387 - classifier_output_main_acc: 0.9554 - val_loss: 0.3875 - val_classifier_output_aux_loss: 0.2617 - val_classifier_output_main_loss: 0.1258 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9611
Epoch 27/1000
 - 32s - loss: 0.2921 - classifier_output_aux_loss: 0.1685 - classifier_output_main_loss: 0.1236 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9600 - val_loss: 0.6007 - val_classifier_output_aux_loss: 0.4879 - val_classifier_output_main_loss: 0.1127 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9625
Epoch 28/1000
 - 26s - loss: 0.3034 - classifier_output_aux_loss: 0.1627 - classifier_output_main_loss: 0.1407 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9557 - val_loss: 0.3498 - val_classifier_output_aux_loss: 0.2395 - val_classifier_output_main_loss: 0.1103 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 26s - loss: 0.2733 - classifier_output_aux_loss: 0.1545 - classifier_output_main_loss: 0.1189 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9614 - val_loss: 0.3782 - val_classifier_output_aux_loss: 0.2412 - val_classifier_output_main_loss: 0.1370 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 26s - loss: 0.2701 - classifier_output_aux_loss: 0.1560 - classifier_output_main_loss: 0.1140 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9657 - val_loss: 0.3853 - val_classifier_output_aux_loss: 0.1867 - val_classifier_output_main_loss: 0.1986 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9472
Epoch 31/1000
 - 26s - loss: 0.2616 - classifier_output_aux_loss: 0.1525 - classifier_output_main_loss: 0.1091 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9668 - val_loss: 0.3599 - val_classifier_output_aux_loss: 0.2503 - val_classifier_output_main_loss: 0.1096 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9653
Epoch 32/1000
 - 26s - loss: 0.2474 - classifier_output_aux_loss: 0.1442 - classifier_output_main_loss: 0.1033 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9662 - val_loss: 0.3598 - val_classifier_output_aux_loss: 0.2034 - val_classifier_output_main_loss: 0.1564 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9556
Epoch 33/1000
 - 26s - loss: 0.2267 - classifier_output_aux_loss: 0.1292 - classifier_output_main_loss: 0.0975 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9681 - val_loss: 0.3211 - val_classifier_output_aux_loss: 0.2313 - val_classifier_output_main_loss: 0.0898 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9736
Epoch 34/1000
 - 26s - loss: 0.2403 - classifier_output_aux_loss: 0.1334 - classifier_output_main_loss: 0.1069 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9679 - val_loss: 0.3297 - val_classifier_output_aux_loss: 0.1739 - val_classifier_output_main_loss: 0.1558 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9528
cm_aux: [[243  24  28   1   4   0]
 [ 21 232  36   1   5   5]
 [  7  21 265   3   0   4]
 [  1   1  22 270   1   5]
 [ 21  47  26   7 144  55]
 [ 29  28  24  30  10 179]]
cm_main: [[216   4  10  13  15  42]
 [  0 251   4   5   9  31]
 [  2   2 255  24   1  16]
 [  0  25  73 195   0   7]
 [  4  16   1   0 232  47]
 [  8   3   0   0   2 287]]
normalized cm_main: [[0.72       0.01333333 0.03333333 0.04333333 0.05       0.14      ]
 [0.         0.83666667 0.01333333 0.01666667 0.03       0.10333333]
 [0.00666667 0.00666667 0.85       0.08       0.00333333 0.05333333]
 [0.         0.08333333 0.24333333 0.65       0.         0.02333333]
 [0.01333333 0.05333333 0.00333333 0.         0.77333333 0.15666667]
 [0.02666667 0.01       0.         0.         0.00666667 0.95666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.2258193990919324, 1.207700310498476, 1.0181190817265047, 0.7405555555555555, 0.7977777777777778]
Test loss: 1.207700310498476
Test accuracy of aux: 0.7405555555555555
Test accuracy of main: 0.7977777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
