args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=3, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 5, 4]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.3099 - classifier_output_aux_loss: 1.6020 - classifier_output_main_loss: 1.7079 - classifier_output_aux_acc: 0.3168 - classifier_output_main_acc: 0.2475 - val_loss: 2.9313 - val_classifier_output_aux_loss: 1.4166 - val_classifier_output_main_loss: 1.5148 - val_classifier_output_aux_acc: 0.4222 - val_classifier_output_main_acc: 0.3931
Epoch 2/1000
 - 19s - loss: 2.8039 - classifier_output_aux_loss: 1.3686 - classifier_output_main_loss: 1.4353 - classifier_output_aux_acc: 0.4523 - classifier_output_main_acc: 0.4306 - val_loss: 2.4026 - val_classifier_output_aux_loss: 1.1970 - val_classifier_output_main_loss: 1.2056 - val_classifier_output_aux_acc: 0.5264 - val_classifier_output_main_acc: 0.5458
Epoch 3/1000
 - 19s - loss: 2.4150 - classifier_output_aux_loss: 1.1726 - classifier_output_main_loss: 1.2425 - classifier_output_aux_acc: 0.5463 - classifier_output_main_acc: 0.5151 - val_loss: 2.0753 - val_classifier_output_aux_loss: 0.9319 - val_classifier_output_main_loss: 1.1433 - val_classifier_output_aux_acc: 0.6264 - val_classifier_output_main_acc: 0.5611
Epoch 4/1000
 - 19s - loss: 2.1152 - classifier_output_aux_loss: 1.0423 - classifier_output_main_loss: 1.0728 - classifier_output_aux_acc: 0.6082 - classifier_output_main_acc: 0.5992 - val_loss: 1.8894 - val_classifier_output_aux_loss: 0.9630 - val_classifier_output_main_loss: 0.9264 - val_classifier_output_aux_acc: 0.6139 - val_classifier_output_main_acc: 0.6431
Epoch 5/1000
 - 19s - loss: 1.8484 - classifier_output_aux_loss: 0.9168 - classifier_output_main_loss: 0.9316 - classifier_output_aux_acc: 0.6593 - classifier_output_main_acc: 0.6563 - val_loss: 1.5319 - val_classifier_output_aux_loss: 0.6746 - val_classifier_output_main_loss: 0.8574 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.6708
Epoch 6/1000
 - 19s - loss: 1.5531 - classifier_output_aux_loss: 0.7942 - classifier_output_main_loss: 0.7590 - classifier_output_aux_acc: 0.7108 - classifier_output_main_acc: 0.7281 - val_loss: 1.4232 - val_classifier_output_aux_loss: 0.6381 - val_classifier_output_main_loss: 0.7850 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.7000
Epoch 7/1000
 - 19s - loss: 1.3543 - classifier_output_aux_loss: 0.7138 - classifier_output_main_loss: 0.6405 - classifier_output_aux_acc: 0.7381 - classifier_output_main_acc: 0.7752 - val_loss: 1.2885 - val_classifier_output_aux_loss: 0.6076 - val_classifier_output_main_loss: 0.6809 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.7583
Epoch 8/1000
 - 19s - loss: 1.1882 - classifier_output_aux_loss: 0.6507 - classifier_output_main_loss: 0.5376 - classifier_output_aux_acc: 0.7662 - classifier_output_main_acc: 0.8114 - val_loss: 0.9769 - val_classifier_output_aux_loss: 0.6037 - val_classifier_output_main_loss: 0.3732 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8778
Epoch 9/1000
 - 19s - loss: 1.0407 - classifier_output_aux_loss: 0.5612 - classifier_output_main_loss: 0.4795 - classifier_output_aux_acc: 0.7971 - classifier_output_main_acc: 0.8335 - val_loss: 0.9641 - val_classifier_output_aux_loss: 0.5940 - val_classifier_output_main_loss: 0.3701 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.8736
Epoch 10/1000
 - 20s - loss: 0.9119 - classifier_output_aux_loss: 0.5138 - classifier_output_main_loss: 0.3981 - classifier_output_aux_acc: 0.8123 - classifier_output_main_acc: 0.8606 - val_loss: 1.2167 - val_classifier_output_aux_loss: 0.6658 - val_classifier_output_main_loss: 0.5509 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8181
Epoch 11/1000
 - 20s - loss: 0.8389 - classifier_output_aux_loss: 0.4651 - classifier_output_main_loss: 0.3738 - classifier_output_aux_acc: 0.8407 - classifier_output_main_acc: 0.8736 - val_loss: 0.6376 - val_classifier_output_aux_loss: 0.3758 - val_classifier_output_main_loss: 0.2618 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9042
Epoch 12/1000
 - 19s - loss: 0.7746 - classifier_output_aux_loss: 0.4319 - classifier_output_main_loss: 0.3427 - classifier_output_aux_acc: 0.8481 - classifier_output_main_acc: 0.8816 - val_loss: 0.7443 - val_classifier_output_aux_loss: 0.4161 - val_classifier_output_main_loss: 0.3282 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8931
Epoch 13/1000
 - 20s - loss: 0.7077 - classifier_output_aux_loss: 0.3908 - classifier_output_main_loss: 0.3169 - classifier_output_aux_acc: 0.8684 - classifier_output_main_acc: 0.8983 - val_loss: 0.9069 - val_classifier_output_aux_loss: 0.5968 - val_classifier_output_main_loss: 0.3101 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.9014
Epoch 14/1000
 - 20s - loss: 0.6426 - classifier_output_aux_loss: 0.3545 - classifier_output_main_loss: 0.2880 - classifier_output_aux_acc: 0.8773 - classifier_output_main_acc: 0.9008 - val_loss: 0.7654 - val_classifier_output_aux_loss: 0.5160 - val_classifier_output_main_loss: 0.2493 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.9250
Epoch 15/1000
 - 20s - loss: 0.6138 - classifier_output_aux_loss: 0.3461 - classifier_output_main_loss: 0.2677 - classifier_output_aux_acc: 0.8873 - classifier_output_main_acc: 0.9142 - val_loss: 0.5426 - val_classifier_output_aux_loss: 0.2782 - val_classifier_output_main_loss: 0.2644 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9278
Epoch 16/1000
 - 20s - loss: 0.5326 - classifier_output_aux_loss: 0.3061 - classifier_output_main_loss: 0.2265 - classifier_output_aux_acc: 0.9002 - classifier_output_main_acc: 0.9259 - val_loss: 0.4923 - val_classifier_output_aux_loss: 0.2615 - val_classifier_output_main_loss: 0.2309 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9222
Epoch 17/1000
 - 19s - loss: 0.5117 - classifier_output_aux_loss: 0.2935 - classifier_output_main_loss: 0.2182 - classifier_output_aux_acc: 0.9054 - classifier_output_main_acc: 0.9295 - val_loss: 0.4728 - val_classifier_output_aux_loss: 0.2712 - val_classifier_output_main_loss: 0.2016 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9347
Epoch 18/1000
 - 20s - loss: 0.5069 - classifier_output_aux_loss: 0.2829 - classifier_output_main_loss: 0.2240 - classifier_output_aux_acc: 0.9080 - classifier_output_main_acc: 0.9284 - val_loss: 0.5469 - val_classifier_output_aux_loss: 0.3207 - val_classifier_output_main_loss: 0.2261 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9278
Epoch 19/1000
 - 19s - loss: 0.4610 - classifier_output_aux_loss: 0.2522 - classifier_output_main_loss: 0.2088 - classifier_output_aux_acc: 0.9170 - classifier_output_main_acc: 0.9361 - val_loss: 0.4979 - val_classifier_output_aux_loss: 0.3296 - val_classifier_output_main_loss: 0.1683 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9444
Epoch 20/1000
 - 19s - loss: 0.4213 - classifier_output_aux_loss: 0.2405 - classifier_output_main_loss: 0.1807 - classifier_output_aux_acc: 0.9247 - classifier_output_main_acc: 0.9441 - val_loss: 0.4509 - val_classifier_output_aux_loss: 0.2126 - val_classifier_output_main_loss: 0.2383 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9306
Epoch 21/1000
 - 19s - loss: 0.3926 - classifier_output_aux_loss: 0.2192 - classifier_output_main_loss: 0.1735 - classifier_output_aux_acc: 0.9295 - classifier_output_main_acc: 0.9457 - val_loss: 0.3880 - val_classifier_output_aux_loss: 0.2053 - val_classifier_output_main_loss: 0.1827 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9319
Epoch 22/1000
 - 19s - loss: 0.3664 - classifier_output_aux_loss: 0.2028 - classifier_output_main_loss: 0.1636 - classifier_output_aux_acc: 0.9319 - classifier_output_main_acc: 0.9468 - val_loss: 0.5134 - val_classifier_output_aux_loss: 0.3330 - val_classifier_output_main_loss: 0.1804 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 19s - loss: 0.3494 - classifier_output_aux_loss: 0.1933 - classifier_output_main_loss: 0.1561 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9515 - val_loss: 0.3742 - val_classifier_output_aux_loss: 0.2215 - val_classifier_output_main_loss: 0.1527 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9597
Epoch 24/1000
 - 19s - loss: 0.3463 - classifier_output_aux_loss: 0.1891 - classifier_output_main_loss: 0.1572 - classifier_output_aux_acc: 0.9403 - classifier_output_main_acc: 0.9522 - val_loss: 0.4657 - val_classifier_output_aux_loss: 0.2963 - val_classifier_output_main_loss: 0.1694 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9500
Epoch 25/1000
 - 19s - loss: 0.3064 - classifier_output_aux_loss: 0.1697 - classifier_output_main_loss: 0.1367 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9569 - val_loss: 0.3816 - val_classifier_output_aux_loss: 0.1797 - val_classifier_output_main_loss: 0.2019 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9486
Epoch 26/1000
 - 19s - loss: 0.2934 - classifier_output_aux_loss: 0.1585 - classifier_output_main_loss: 0.1349 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9571 - val_loss: 0.2789 - val_classifier_output_aux_loss: 0.1343 - val_classifier_output_main_loss: 0.1446 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9625
Epoch 27/1000
 - 19s - loss: 0.3016 - classifier_output_aux_loss: 0.1673 - classifier_output_main_loss: 0.1343 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9605 - val_loss: 0.6558 - val_classifier_output_aux_loss: 0.3646 - val_classifier_output_main_loss: 0.2913 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9278
Epoch 28/1000
 - 19s - loss: 0.2937 - classifier_output_aux_loss: 0.1629 - classifier_output_main_loss: 0.1308 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9582 - val_loss: 0.3160 - val_classifier_output_aux_loss: 0.2131 - val_classifier_output_main_loss: 0.1028 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9681
Epoch 29/1000
 - 38s - loss: 0.2765 - classifier_output_aux_loss: 0.1398 - classifier_output_main_loss: 0.1367 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9633 - val_loss: 0.4186 - val_classifier_output_aux_loss: 0.3131 - val_classifier_output_main_loss: 0.1055 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 19s - loss: 0.2771 - classifier_output_aux_loss: 0.1535 - classifier_output_main_loss: 0.1235 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9620 - val_loss: 0.3461 - val_classifier_output_aux_loss: 0.1252 - val_classifier_output_main_loss: 0.2210 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9319
Epoch 31/1000
 - 19s - loss: 0.2328 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.1044 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9677 - val_loss: 0.6832 - val_classifier_output_aux_loss: 0.5565 - val_classifier_output_main_loss: 0.1267 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 19s - loss: 0.2613 - classifier_output_aux_loss: 0.1360 - classifier_output_main_loss: 0.1253 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9653 - val_loss: 0.3182 - val_classifier_output_aux_loss: 0.2153 - val_classifier_output_main_loss: 0.1029 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9681
Epoch 33/1000
 - 19s - loss: 0.2300 - classifier_output_aux_loss: 0.1240 - classifier_output_main_loss: 0.1060 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9698 - val_loss: 0.3308 - val_classifier_output_aux_loss: 0.1625 - val_classifier_output_main_loss: 0.1683 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9542
Epoch 34/1000
 - 19s - loss: 0.2398 - classifier_output_aux_loss: 0.1251 - classifier_output_main_loss: 0.1148 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9653 - val_loss: 0.2859 - val_classifier_output_aux_loss: 0.1660 - val_classifier_output_main_loss: 0.1199 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9639
Epoch 35/1000
 - 19s - loss: 0.2241 - classifier_output_aux_loss: 0.1227 - classifier_output_main_loss: 0.1014 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9724 - val_loss: 0.2520 - val_classifier_output_aux_loss: 0.1579 - val_classifier_output_main_loss: 0.0941 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9750
Epoch 36/1000
 - 19s - loss: 0.2224 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.1049 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9699 - val_loss: 0.2540 - val_classifier_output_aux_loss: 0.1551 - val_classifier_output_main_loss: 0.0990 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9764
Epoch 37/1000
 - 19s - loss: 0.2060 - classifier_output_aux_loss: 0.1257 - classifier_output_main_loss: 0.0803 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9741 - val_loss: 0.2531 - val_classifier_output_aux_loss: 0.1597 - val_classifier_output_main_loss: 0.0934 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 19s - loss: 0.2043 - classifier_output_aux_loss: 0.1095 - classifier_output_main_loss: 0.0948 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9748 - val_loss: 0.2680 - val_classifier_output_aux_loss: 0.1668 - val_classifier_output_main_loss: 0.1012 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9667
Epoch 39/1000
 - 19s - loss: 0.1999 - classifier_output_aux_loss: 0.1098 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9769 - val_loss: 0.3218 - val_classifier_output_aux_loss: 0.1154 - val_classifier_output_main_loss: 0.2064 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9542
Epoch 40/1000
 - 19s - loss: 0.1834 - classifier_output_aux_loss: 0.0977 - classifier_output_main_loss: 0.0857 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9755 - val_loss: 0.2971 - val_classifier_output_aux_loss: 0.1707 - val_classifier_output_main_loss: 0.1264 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 19s - loss: 0.2034 - classifier_output_aux_loss: 0.1090 - classifier_output_main_loss: 0.0944 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9742 - val_loss: 0.1731 - val_classifier_output_aux_loss: 0.0851 - val_classifier_output_main_loss: 0.0880 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9750
Epoch 42/1000
 - 19s - loss: 0.1866 - classifier_output_aux_loss: 0.1062 - classifier_output_main_loss: 0.0804 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9761 - val_loss: 0.3113 - val_classifier_output_aux_loss: 0.1459 - val_classifier_output_main_loss: 0.1654 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9694
Epoch 43/1000
 - 19s - loss: 0.1819 - classifier_output_aux_loss: 0.1048 - classifier_output_main_loss: 0.0770 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9781 - val_loss: 0.3065 - val_classifier_output_aux_loss: 0.1625 - val_classifier_output_main_loss: 0.1440 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9597
Epoch 44/1000
 - 19s - loss: 0.1686 - classifier_output_aux_loss: 0.0930 - classifier_output_main_loss: 0.0756 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9761 - val_loss: 0.2691 - val_classifier_output_aux_loss: 0.1216 - val_classifier_output_main_loss: 0.1475 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9722
Epoch 45/1000
 - 19s - loss: 0.1878 - classifier_output_aux_loss: 0.1075 - classifier_output_main_loss: 0.0803 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9776 - val_loss: 0.4576 - val_classifier_output_aux_loss: 0.3177 - val_classifier_output_main_loss: 0.1399 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 19s - loss: 0.1795 - classifier_output_aux_loss: 0.1040 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9810 - val_loss: 0.3530 - val_classifier_output_aux_loss: 0.2248 - val_classifier_output_main_loss: 0.1282 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9625
Epoch 47/1000
 - 19s - loss: 0.1836 - classifier_output_aux_loss: 0.1048 - classifier_output_main_loss: 0.0788 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9809 - val_loss: 0.4359 - val_classifier_output_aux_loss: 0.3184 - val_classifier_output_main_loss: 0.1175 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9694
Epoch 48/1000
 - 19s - loss: 0.1762 - classifier_output_aux_loss: 0.1012 - classifier_output_main_loss: 0.0750 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9816 - val_loss: 0.2417 - val_classifier_output_aux_loss: 0.1328 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9750
Epoch 49/1000
 - 19s - loss: 0.1652 - classifier_output_aux_loss: 0.0844 - classifier_output_main_loss: 0.0808 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9801 - val_loss: 0.4526 - val_classifier_output_aux_loss: 0.2764 - val_classifier_output_main_loss: 0.1763 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9667
Epoch 50/1000
 - 19s - loss: 0.1796 - classifier_output_aux_loss: 0.1033 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9772 - val_loss: 0.2930 - val_classifier_output_aux_loss: 0.2026 - val_classifier_output_main_loss: 0.0904 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9764
Epoch 51/1000
 - 19s - loss: 0.1807 - classifier_output_aux_loss: 0.0992 - classifier_output_main_loss: 0.0815 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9787 - val_loss: 0.5129 - val_classifier_output_aux_loss: 0.2912 - val_classifier_output_main_loss: 0.2216 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9583
cm_aux: [[279   4   4   0   4   9]
 [100 154  12   4  24   6]
 [ 23   6 232  10  15  14]
 [  1   4   7 200  19  69]
 [ 95  35   1   0 159  10]
 [ 31   2   1   3  26 237]]
cm_main: [[287   0   5   0   2   6]
 [  5 244   1  19  17  14]
 [  8   4 282   3   0   3]
 [  3  14  50 218  15   0]
 [ 13   4   2   4 256  21]
 [ 16   8   6   0   7 263]]
normalized cm_main: [[0.95666667 0.         0.01666667 0.         0.00666667 0.02      ]
 [0.01666667 0.81333333 0.00333333 0.06333333 0.05666667 0.04666667]
 [0.02666667 0.01333333 0.94       0.01       0.         0.01      ]
 [0.01       0.04666667 0.16666667 0.72666667 0.05       0.        ]
 [0.04333333 0.01333333 0.00666667 0.01333333 0.85333333 0.07      ]
 [0.05333333 0.02666667 0.02       0.         0.02333333 0.87666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.2251145992676418, 2.3951948688758744, 0.829919725650818, 0.7005555555555556, 0.8611111111111112]
Test loss: 2.3951948688758744
Test accuracy of aux: 0.7005555555555556
Test accuracy of main: 0.8611111111111112
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 21s - loss: 3.2713 - classifier_output_aux_loss: 1.6094 - classifier_output_main_loss: 1.6619 - classifier_output_aux_acc: 0.3131 - classifier_output_main_acc: 0.2812 - val_loss: 2.8871 - val_classifier_output_aux_loss: 1.4266 - val_classifier_output_main_loss: 1.4605 - val_classifier_output_aux_acc: 0.4014 - val_classifier_output_main_acc: 0.4264
Epoch 2/1000
 - 32s - loss: 2.8031 - classifier_output_aux_loss: 1.3908 - classifier_output_main_loss: 1.4124 - classifier_output_aux_acc: 0.4392 - classifier_output_main_acc: 0.4386 - val_loss: 2.4845 - val_classifier_output_aux_loss: 1.2504 - val_classifier_output_main_loss: 1.2342 - val_classifier_output_aux_acc: 0.5000 - val_classifier_output_main_acc: 0.5236
Epoch 3/1000
 - 20s - loss: 2.4385 - classifier_output_aux_loss: 1.2159 - classifier_output_main_loss: 1.2226 - classifier_output_aux_acc: 0.5159 - classifier_output_main_acc: 0.5250 - val_loss: 2.2542 - val_classifier_output_aux_loss: 1.0605 - val_classifier_output_main_loss: 1.1937 - val_classifier_output_aux_acc: 0.5986 - val_classifier_output_main_acc: 0.5431
Epoch 4/1000
 - 48s - loss: 2.1082 - classifier_output_aux_loss: 1.0656 - classifier_output_main_loss: 1.0426 - classifier_output_aux_acc: 0.5895 - classifier_output_main_acc: 0.6086 - val_loss: 1.8093 - val_classifier_output_aux_loss: 0.9012 - val_classifier_output_main_loss: 0.9081 - val_classifier_output_aux_acc: 0.6625 - val_classifier_output_main_acc: 0.6972
Epoch 5/1000
 - 40s - loss: 1.7986 - classifier_output_aux_loss: 0.9201 - classifier_output_main_loss: 0.8785 - classifier_output_aux_acc: 0.6520 - classifier_output_main_acc: 0.6748 - val_loss: 1.8305 - val_classifier_output_aux_loss: 1.0923 - val_classifier_output_main_loss: 0.7383 - val_classifier_output_aux_acc: 0.5458 - val_classifier_output_main_acc: 0.7389
Epoch 6/1000
 - 42s - loss: 1.5564 - classifier_output_aux_loss: 0.8190 - classifier_output_main_loss: 0.7374 - classifier_output_aux_acc: 0.7005 - classifier_output_main_acc: 0.7363 - val_loss: 1.2696 - val_classifier_output_aux_loss: 0.6973 - val_classifier_output_main_loss: 0.5723 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.8042
Epoch 7/1000
 - 72s - loss: 1.3493 - classifier_output_aux_loss: 0.7160 - classifier_output_main_loss: 0.6333 - classifier_output_aux_acc: 0.7387 - classifier_output_main_acc: 0.7762 - val_loss: 1.2409 - val_classifier_output_aux_loss: 0.6493 - val_classifier_output_main_loss: 0.5915 - val_classifier_output_aux_acc: 0.7681 - val_classifier_output_main_acc: 0.7778
Epoch 8/1000
 - 60s - loss: 1.1997 - classifier_output_aux_loss: 0.6537 - classifier_output_main_loss: 0.5460 - classifier_output_aux_acc: 0.7614 - classifier_output_main_acc: 0.8105 - val_loss: 1.0289 - val_classifier_output_aux_loss: 0.6218 - val_classifier_output_main_loss: 0.4071 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.8514
Epoch 9/1000
 - 20s - loss: 1.0805 - classifier_output_aux_loss: 0.5910 - classifier_output_main_loss: 0.4895 - classifier_output_aux_acc: 0.7869 - classifier_output_main_acc: 0.8338 - val_loss: 0.8760 - val_classifier_output_aux_loss: 0.4697 - val_classifier_output_main_loss: 0.4063 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8514
Epoch 10/1000
 - 23s - loss: 0.9643 - classifier_output_aux_loss: 0.5336 - classifier_output_main_loss: 0.4307 - classifier_output_aux_acc: 0.8137 - classifier_output_main_acc: 0.8542 - val_loss: 0.8351 - val_classifier_output_aux_loss: 0.4379 - val_classifier_output_main_loss: 0.3972 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8764
Epoch 11/1000
 - 21s - loss: 0.8603 - classifier_output_aux_loss: 0.4775 - classifier_output_main_loss: 0.3828 - classifier_output_aux_acc: 0.8352 - classifier_output_main_acc: 0.8690 - val_loss: 0.7900 - val_classifier_output_aux_loss: 0.4300 - val_classifier_output_main_loss: 0.3600 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8694
Epoch 12/1000
 - 21s - loss: 0.7969 - classifier_output_aux_loss: 0.4377 - classifier_output_main_loss: 0.3592 - classifier_output_aux_acc: 0.8469 - classifier_output_main_acc: 0.8779 - val_loss: 0.7767 - val_classifier_output_aux_loss: 0.4703 - val_classifier_output_main_loss: 0.3065 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.8778
Epoch 13/1000
 - 22s - loss: 0.7337 - classifier_output_aux_loss: 0.4043 - classifier_output_main_loss: 0.3294 - classifier_output_aux_acc: 0.8603 - classifier_output_main_acc: 0.8949 - val_loss: 0.9104 - val_classifier_output_aux_loss: 0.5506 - val_classifier_output_main_loss: 0.3598 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.8764
Epoch 14/1000
 - 20s - loss: 0.6641 - classifier_output_aux_loss: 0.3622 - classifier_output_main_loss: 0.3019 - classifier_output_aux_acc: 0.8759 - classifier_output_main_acc: 0.9014 - val_loss: 0.8089 - val_classifier_output_aux_loss: 0.5244 - val_classifier_output_main_loss: 0.2846 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.9069
Epoch 15/1000
 - 19s - loss: 0.6343 - classifier_output_aux_loss: 0.3412 - classifier_output_main_loss: 0.2931 - classifier_output_aux_acc: 0.8869 - classifier_output_main_acc: 0.9052 - val_loss: 0.5416 - val_classifier_output_aux_loss: 0.2655 - val_classifier_output_main_loss: 0.2760 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8986
Epoch 16/1000
 - 19s - loss: 0.5524 - classifier_output_aux_loss: 0.3020 - classifier_output_main_loss: 0.2504 - classifier_output_aux_acc: 0.8988 - classifier_output_main_acc: 0.9201 - val_loss: 0.5049 - val_classifier_output_aux_loss: 0.2680 - val_classifier_output_main_loss: 0.2369 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9208
Epoch 17/1000
 - 19s - loss: 0.5105 - classifier_output_aux_loss: 0.2731 - classifier_output_main_loss: 0.2373 - classifier_output_aux_acc: 0.9079 - classifier_output_main_acc: 0.9202 - val_loss: 0.4732 - val_classifier_output_aux_loss: 0.2182 - val_classifier_output_main_loss: 0.2550 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9236
Epoch 18/1000
 - 19s - loss: 0.4980 - classifier_output_aux_loss: 0.2633 - classifier_output_main_loss: 0.2347 - classifier_output_aux_acc: 0.9114 - classifier_output_main_acc: 0.9255 - val_loss: 0.4584 - val_classifier_output_aux_loss: 0.3030 - val_classifier_output_main_loss: 0.1554 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9542
Epoch 19/1000
 - 19s - loss: 0.4594 - classifier_output_aux_loss: 0.2441 - classifier_output_main_loss: 0.2153 - classifier_output_aux_acc: 0.9156 - classifier_output_main_acc: 0.9298 - val_loss: 0.4237 - val_classifier_output_aux_loss: 0.2404 - val_classifier_output_main_loss: 0.1832 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9431
Epoch 20/1000
 - 19s - loss: 0.4179 - classifier_output_aux_loss: 0.2235 - classifier_output_main_loss: 0.1944 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9360 - val_loss: 0.4419 - val_classifier_output_aux_loss: 0.3027 - val_classifier_output_main_loss: 0.1391 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9514
Epoch 21/1000
 - 20s - loss: 0.4008 - classifier_output_aux_loss: 0.2237 - classifier_output_main_loss: 0.1771 - classifier_output_aux_acc: 0.9241 - classifier_output_main_acc: 0.9424 - val_loss: 0.3195 - val_classifier_output_aux_loss: 0.1714 - val_classifier_output_main_loss: 0.1482 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9542
Epoch 22/1000
 - 19s - loss: 0.3681 - classifier_output_aux_loss: 0.1885 - classifier_output_main_loss: 0.1795 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9437 - val_loss: 0.3532 - val_classifier_output_aux_loss: 0.1786 - val_classifier_output_main_loss: 0.1746 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9542
Epoch 23/1000
 - 20s - loss: 0.3353 - classifier_output_aux_loss: 0.1862 - classifier_output_main_loss: 0.1491 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9535 - val_loss: 0.3639 - val_classifier_output_aux_loss: 0.2033 - val_classifier_output_main_loss: 0.1606 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9597
Epoch 24/1000
 - 20s - loss: 0.3390 - classifier_output_aux_loss: 0.1729 - classifier_output_main_loss: 0.1661 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9505 - val_loss: 0.6199 - val_classifier_output_aux_loss: 0.4021 - val_classifier_output_main_loss: 0.2178 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9319
Epoch 25/1000
 - 20s - loss: 0.3246 - classifier_output_aux_loss: 0.1693 - classifier_output_main_loss: 0.1553 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9509 - val_loss: 0.3507 - val_classifier_output_aux_loss: 0.1949 - val_classifier_output_main_loss: 0.1558 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9542
Epoch 26/1000
 - 19s - loss: 0.3152 - classifier_output_aux_loss: 0.1632 - classifier_output_main_loss: 0.1521 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9519 - val_loss: 0.4242 - val_classifier_output_aux_loss: 0.2841 - val_classifier_output_main_loss: 0.1401 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9514
Epoch 27/1000
 - 20s - loss: 0.2976 - classifier_output_aux_loss: 0.1644 - classifier_output_main_loss: 0.1332 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9586 - val_loss: 0.7332 - val_classifier_output_aux_loss: 0.3804 - val_classifier_output_main_loss: 0.3528 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9097
Epoch 28/1000
 - 20s - loss: 0.2710 - classifier_output_aux_loss: 0.1369 - classifier_output_main_loss: 0.1342 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9599 - val_loss: 0.6356 - val_classifier_output_aux_loss: 0.3542 - val_classifier_output_main_loss: 0.2814 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9292
Epoch 29/1000
 - 19s - loss: 0.2659 - classifier_output_aux_loss: 0.1462 - classifier_output_main_loss: 0.1197 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9614 - val_loss: 0.3276 - val_classifier_output_aux_loss: 0.1853 - val_classifier_output_main_loss: 0.1423 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9569
Epoch 30/1000
 - 19s - loss: 0.2752 - classifier_output_aux_loss: 0.1475 - classifier_output_main_loss: 0.1278 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9620 - val_loss: 0.4462 - val_classifier_output_aux_loss: 0.2134 - val_classifier_output_main_loss: 0.2328 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9389
Epoch 31/1000
 - 19s - loss: 0.2596 - classifier_output_aux_loss: 0.1432 - classifier_output_main_loss: 0.1164 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9681 - val_loss: 0.3061 - val_classifier_output_aux_loss: 0.2035 - val_classifier_output_main_loss: 0.1025 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9722
Epoch 32/1000
 - 19s - loss: 0.2612 - classifier_output_aux_loss: 0.1442 - classifier_output_main_loss: 0.1170 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9640 - val_loss: 0.2734 - val_classifier_output_aux_loss: 0.1948 - val_classifier_output_main_loss: 0.0785 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9778
Epoch 33/1000
 - 19s - loss: 0.2514 - classifier_output_aux_loss: 0.1350 - classifier_output_main_loss: 0.1164 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9682 - val_loss: 0.3962 - val_classifier_output_aux_loss: 0.2475 - val_classifier_output_main_loss: 0.1487 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9667
Epoch 34/1000
 - 19s - loss: 0.2355 - classifier_output_aux_loss: 0.1315 - classifier_output_main_loss: 0.1040 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9693 - val_loss: 0.2798 - val_classifier_output_aux_loss: 0.1387 - val_classifier_output_main_loss: 0.1410 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9597
Epoch 35/1000
 - 19s - loss: 0.2063 - classifier_output_aux_loss: 0.1057 - classifier_output_main_loss: 0.1006 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9722 - val_loss: 0.3469 - val_classifier_output_aux_loss: 0.1485 - val_classifier_output_main_loss: 0.1984 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9528
Epoch 36/1000
 - 19s - loss: 0.2140 - classifier_output_aux_loss: 0.1054 - classifier_output_main_loss: 0.1086 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9705 - val_loss: 0.3548 - val_classifier_output_aux_loss: 0.1975 - val_classifier_output_main_loss: 0.1573 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9542
Epoch 37/1000
 - 19s - loss: 0.2022 - classifier_output_aux_loss: 0.1152 - classifier_output_main_loss: 0.0869 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9755 - val_loss: 0.3577 - val_classifier_output_aux_loss: 0.2277 - val_classifier_output_main_loss: 0.1300 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9639
Epoch 38/1000
 - 19s - loss: 0.2071 - classifier_output_aux_loss: 0.1106 - classifier_output_main_loss: 0.0966 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9721 - val_loss: 0.3015 - val_classifier_output_aux_loss: 0.2167 - val_classifier_output_main_loss: 0.0848 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9694
Epoch 39/1000
 - 19s - loss: 0.1964 - classifier_output_aux_loss: 0.1076 - classifier_output_main_loss: 0.0888 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9716 - val_loss: 0.3123 - val_classifier_output_aux_loss: 0.1712 - val_classifier_output_main_loss: 0.1411 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9639
Epoch 40/1000
 - 19s - loss: 0.2010 - classifier_output_aux_loss: 0.1010 - classifier_output_main_loss: 0.1000 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9753 - val_loss: 0.2551 - val_classifier_output_aux_loss: 0.1526 - val_classifier_output_main_loss: 0.1024 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9722
Epoch 41/1000
 - 19s - loss: 0.1950 - classifier_output_aux_loss: 0.1041 - classifier_output_main_loss: 0.0909 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9759 - val_loss: 0.4116 - val_classifier_output_aux_loss: 0.2082 - val_classifier_output_main_loss: 0.2034 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9528
Epoch 42/1000
 - 25s - loss: 0.2096 - classifier_output_aux_loss: 0.1147 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9738 - val_loss: 0.2856 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.1197 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 36s - loss: 0.1864 - classifier_output_aux_loss: 0.0925 - classifier_output_main_loss: 0.0939 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9721 - val_loss: 0.3098 - val_classifier_output_aux_loss: 0.2022 - val_classifier_output_main_loss: 0.1075 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9667
Epoch 44/1000
 - 33s - loss: 0.1809 - classifier_output_aux_loss: 0.1051 - classifier_output_main_loss: 0.0758 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9761 - val_loss: 0.3579 - val_classifier_output_aux_loss: 0.2234 - val_classifier_output_main_loss: 0.1345 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9528
Epoch 45/1000
 - 30s - loss: 0.1692 - classifier_output_aux_loss: 0.0855 - classifier_output_main_loss: 0.0836 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9784 - val_loss: 0.2282 - val_classifier_output_aux_loss: 0.1536 - val_classifier_output_main_loss: 0.0746 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9736
Epoch 46/1000
 - 19s - loss: 0.1901 - classifier_output_aux_loss: 0.0913 - classifier_output_main_loss: 0.0989 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9755 - val_loss: 0.2224 - val_classifier_output_aux_loss: 0.1587 - val_classifier_output_main_loss: 0.0637 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9819
Epoch 47/1000
 - 19s - loss: 0.1792 - classifier_output_aux_loss: 0.0967 - classifier_output_main_loss: 0.0825 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9773 - val_loss: 0.2905 - val_classifier_output_aux_loss: 0.1742 - val_classifier_output_main_loss: 0.1163 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9722
Epoch 48/1000
 - 19s - loss: 0.1684 - classifier_output_aux_loss: 0.0966 - classifier_output_main_loss: 0.0719 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9802 - val_loss: 0.2276 - val_classifier_output_aux_loss: 0.1486 - val_classifier_output_main_loss: 0.0790 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9778
Epoch 49/1000
 - 20s - loss: 0.1524 - classifier_output_aux_loss: 0.0690 - classifier_output_main_loss: 0.0833 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9793 - val_loss: 0.3072 - val_classifier_output_aux_loss: 0.2138 - val_classifier_output_main_loss: 0.0935 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9819
Epoch 50/1000
 - 20s - loss: 0.1539 - classifier_output_aux_loss: 0.0862 - classifier_output_main_loss: 0.0678 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9792 - val_loss: 0.3251 - val_classifier_output_aux_loss: 0.1340 - val_classifier_output_main_loss: 0.1911 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9625
Epoch 51/1000
 - 19s - loss: 0.1660 - classifier_output_aux_loss: 0.1011 - classifier_output_main_loss: 0.0649 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9830 - val_loss: 0.2327 - val_classifier_output_aux_loss: 0.1376 - val_classifier_output_main_loss: 0.0951 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9750
Epoch 52/1000
 - 20s - loss: 0.1585 - classifier_output_aux_loss: 0.0827 - classifier_output_main_loss: 0.0758 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9799 - val_loss: 0.3116 - val_classifier_output_aux_loss: 0.1741 - val_classifier_output_main_loss: 0.1374 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9736
Epoch 53/1000
 - 20s - loss: 0.1580 - classifier_output_aux_loss: 0.0834 - classifier_output_main_loss: 0.0746 - classifier_output_aux_acc: 0.9793 - classifier_output_main_acc: 0.9813 - val_loss: 0.2439 - val_classifier_output_aux_loss: 0.1857 - val_classifier_output_main_loss: 0.0582 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9847
Epoch 54/1000
 - 19s - loss: 0.1742 - classifier_output_aux_loss: 0.0929 - classifier_output_main_loss: 0.0813 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9799 - val_loss: 0.2624 - val_classifier_output_aux_loss: 0.1785 - val_classifier_output_main_loss: 0.0839 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9819
Epoch 55/1000
 - 19s - loss: 0.1596 - classifier_output_aux_loss: 0.0802 - classifier_output_main_loss: 0.0795 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9782 - val_loss: 0.2557 - val_classifier_output_aux_loss: 0.1538 - val_classifier_output_main_loss: 0.1018 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9778
Epoch 56/1000
 - 19s - loss: 0.1611 - classifier_output_aux_loss: 0.0725 - classifier_output_main_loss: 0.0886 - classifier_output_aux_acc: 0.9806 - classifier_output_main_acc: 0.9795 - val_loss: 0.3767 - val_classifier_output_aux_loss: 0.2256 - val_classifier_output_main_loss: 0.1511 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9681
cm_aux: [[172  36  37   0  27  28]
 [ 13 223  11  11  27  15]
 [  3   9 243  17  17  11]
 [  0   5   7 269   3  16]
 [ 23  82   4  10 163  18]
 [  7   9   7  26  28 223]]
cm_main: [[291   0   4   4   1   0]
 [  8 244   6  18  14  10]
 [ 10   6 262  18   1   3]
 [  3   4  31 255   6   1]
 [ 29   0   3   4 255   9]
 [ 17   7   4   6   3 263]]
normalized cm_main: [[0.97       0.         0.01333333 0.01333333 0.00333333 0.        ]
 [0.02666667 0.81333333 0.02       0.06       0.04666667 0.03333333]
 [0.03333333 0.02       0.87333333 0.06       0.00333333 0.01      ]
 [0.01       0.01333333 0.10333333 0.85       0.02       0.00333333]
 [0.09666667 0.         0.01       0.01333333 0.85       0.03      ]
 [0.05666667 0.02333333 0.01333333 0.02       0.01       0.87666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.963546531448244, 2.075747470222155, 0.8877990543802904, 0.7183333333333334, 0.8722222222222222]
Test loss: 2.075747470222155
Test accuracy of aux: 0.7183333333333334
Test accuracy of main: 0.8722222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 22s - loss: 3.3192 - classifier_output_aux_loss: 1.6221 - classifier_output_main_loss: 1.6971 - classifier_output_aux_acc: 0.3011 - classifier_output_main_acc: 0.2687 - val_loss: 2.9012 - val_classifier_output_aux_loss: 1.4587 - val_classifier_output_main_loss: 1.4425 - val_classifier_output_aux_acc: 0.4139 - val_classifier_output_main_acc: 0.4514
Epoch 2/1000
 - 19s - loss: 2.7867 - classifier_output_aux_loss: 1.4156 - classifier_output_main_loss: 1.3711 - classifier_output_aux_acc: 0.4228 - classifier_output_main_acc: 0.4647 - val_loss: 2.9895 - val_classifier_output_aux_loss: 1.3371 - val_classifier_output_main_loss: 1.6524 - val_classifier_output_aux_acc: 0.4444 - val_classifier_output_main_acc: 0.4347
Epoch 3/1000
 - 19s - loss: 2.4632 - classifier_output_aux_loss: 1.2842 - classifier_output_main_loss: 1.1789 - classifier_output_aux_acc: 0.4952 - classifier_output_main_acc: 0.5468 - val_loss: 2.2112 - val_classifier_output_aux_loss: 1.2367 - val_classifier_output_main_loss: 0.9744 - val_classifier_output_aux_acc: 0.5306 - val_classifier_output_main_acc: 0.6181
Epoch 4/1000
 - 19s - loss: 2.1942 - classifier_output_aux_loss: 1.1673 - classifier_output_main_loss: 1.0268 - classifier_output_aux_acc: 0.5474 - classifier_output_main_acc: 0.6176 - val_loss: 1.8898 - val_classifier_output_aux_loss: 1.0890 - val_classifier_output_main_loss: 0.8009 - val_classifier_output_aux_acc: 0.5778 - val_classifier_output_main_acc: 0.7042
Epoch 5/1000
 - 19s - loss: 1.8938 - classifier_output_aux_loss: 1.0124 - classifier_output_main_loss: 0.8815 - classifier_output_aux_acc: 0.6187 - classifier_output_main_acc: 0.6827 - val_loss: 1.6120 - val_classifier_output_aux_loss: 0.8982 - val_classifier_output_main_loss: 0.7138 - val_classifier_output_aux_acc: 0.6681 - val_classifier_output_main_acc: 0.7319
Epoch 6/1000
 - 19s - loss: 1.6205 - classifier_output_aux_loss: 0.8830 - classifier_output_main_loss: 0.7376 - classifier_output_aux_acc: 0.6725 - classifier_output_main_acc: 0.7432 - val_loss: 1.6253 - val_classifier_output_aux_loss: 1.0196 - val_classifier_output_main_loss: 0.6058 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.7792
Epoch 7/1000
 - 19s - loss: 1.4100 - classifier_output_aux_loss: 0.7914 - classifier_output_main_loss: 0.6186 - classifier_output_aux_acc: 0.7099 - classifier_output_main_acc: 0.7795 - val_loss: 1.1300 - val_classifier_output_aux_loss: 0.6639 - val_classifier_output_main_loss: 0.4661 - val_classifier_output_aux_acc: 0.7583 - val_classifier_output_main_acc: 0.8292
Epoch 8/1000
 - 19s - loss: 1.2186 - classifier_output_aux_loss: 0.6946 - classifier_output_main_loss: 0.5240 - classifier_output_aux_acc: 0.7483 - classifier_output_main_acc: 0.8228 - val_loss: 1.1747 - val_classifier_output_aux_loss: 0.6778 - val_classifier_output_main_loss: 0.4968 - val_classifier_output_aux_acc: 0.7556 - val_classifier_output_main_acc: 0.8097
Epoch 9/1000
 - 19s - loss: 1.0885 - classifier_output_aux_loss: 0.6230 - classifier_output_main_loss: 0.4656 - classifier_output_aux_acc: 0.7739 - classifier_output_main_acc: 0.8427 - val_loss: 0.9768 - val_classifier_output_aux_loss: 0.5235 - val_classifier_output_main_loss: 0.4534 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8361
Epoch 10/1000
 - 19s - loss: 0.9756 - classifier_output_aux_loss: 0.5680 - classifier_output_main_loss: 0.4076 - classifier_output_aux_acc: 0.7998 - classifier_output_main_acc: 0.8616 - val_loss: 0.8818 - val_classifier_output_aux_loss: 0.5361 - val_classifier_output_main_loss: 0.3457 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8736
Epoch 11/1000
 - 19s - loss: 0.8621 - classifier_output_aux_loss: 0.4935 - classifier_output_main_loss: 0.3686 - classifier_output_aux_acc: 0.8289 - classifier_output_main_acc: 0.8733 - val_loss: 0.8877 - val_classifier_output_aux_loss: 0.4522 - val_classifier_output_main_loss: 0.4355 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8861
Epoch 12/1000
 - 19s - loss: 0.7790 - classifier_output_aux_loss: 0.4431 - classifier_output_main_loss: 0.3359 - classifier_output_aux_acc: 0.8443 - classifier_output_main_acc: 0.8881 - val_loss: 0.7727 - val_classifier_output_aux_loss: 0.5074 - val_classifier_output_main_loss: 0.2654 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.9208
Epoch 13/1000
 - 19s - loss: 0.7118 - classifier_output_aux_loss: 0.4107 - classifier_output_main_loss: 0.3011 - classifier_output_aux_acc: 0.8557 - classifier_output_main_acc: 0.8997 - val_loss: 0.7639 - val_classifier_output_aux_loss: 0.4261 - val_classifier_output_main_loss: 0.3378 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8819
Epoch 14/1000
 - 18s - loss: 0.6764 - classifier_output_aux_loss: 0.3749 - classifier_output_main_loss: 0.3015 - classifier_output_aux_acc: 0.8713 - classifier_output_main_acc: 0.9032 - val_loss: 0.6857 - val_classifier_output_aux_loss: 0.4222 - val_classifier_output_main_loss: 0.2635 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9139
Epoch 15/1000
 - 20s - loss: 0.6056 - classifier_output_aux_loss: 0.3541 - classifier_output_main_loss: 0.2515 - classifier_output_aux_acc: 0.8789 - classifier_output_main_acc: 0.9167 - val_loss: 0.5914 - val_classifier_output_aux_loss: 0.3780 - val_classifier_output_main_loss: 0.2134 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9375
Epoch 16/1000
 - 19s - loss: 0.5649 - classifier_output_aux_loss: 0.3263 - classifier_output_main_loss: 0.2386 - classifier_output_aux_acc: 0.8920 - classifier_output_main_acc: 0.9221 - val_loss: 0.5970 - val_classifier_output_aux_loss: 0.3450 - val_classifier_output_main_loss: 0.2520 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9208
Epoch 17/1000
 - 20s - loss: 0.5308 - classifier_output_aux_loss: 0.3030 - classifier_output_main_loss: 0.2278 - classifier_output_aux_acc: 0.8966 - classifier_output_main_acc: 0.9241 - val_loss: 0.5305 - val_classifier_output_aux_loss: 0.2710 - val_classifier_output_main_loss: 0.2595 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9194
Epoch 18/1000
 - 21s - loss: 0.4747 - classifier_output_aux_loss: 0.2761 - classifier_output_main_loss: 0.1986 - classifier_output_aux_acc: 0.9063 - classifier_output_main_acc: 0.9330 - val_loss: 0.4449 - val_classifier_output_aux_loss: 0.2296 - val_classifier_output_main_loss: 0.2153 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9375
Epoch 19/1000
 - 20s - loss: 0.4541 - classifier_output_aux_loss: 0.2613 - classifier_output_main_loss: 0.1928 - classifier_output_aux_acc: 0.9150 - classifier_output_main_acc: 0.9373 - val_loss: 0.4892 - val_classifier_output_aux_loss: 0.3142 - val_classifier_output_main_loss: 0.1750 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9361
Epoch 20/1000
 - 19s - loss: 0.4214 - classifier_output_aux_loss: 0.2413 - classifier_output_main_loss: 0.1801 - classifier_output_aux_acc: 0.9207 - classifier_output_main_acc: 0.9412 - val_loss: 0.5050 - val_classifier_output_aux_loss: 0.2913 - val_classifier_output_main_loss: 0.2137 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9375
Epoch 21/1000
 - 19s - loss: 0.3849 - classifier_output_aux_loss: 0.2269 - classifier_output_main_loss: 0.1580 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9489 - val_loss: 0.7654 - val_classifier_output_aux_loss: 0.4381 - val_classifier_output_main_loss: 0.3273 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9167
Epoch 22/1000
 - 19s - loss: 0.3597 - classifier_output_aux_loss: 0.2059 - classifier_output_main_loss: 0.1537 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9519 - val_loss: 0.4674 - val_classifier_output_aux_loss: 0.2023 - val_classifier_output_main_loss: 0.2651 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9319
Epoch 23/1000
 - 19s - loss: 0.3582 - classifier_output_aux_loss: 0.2153 - classifier_output_main_loss: 0.1429 - classifier_output_aux_acc: 0.9306 - classifier_output_main_acc: 0.9540 - val_loss: 0.5229 - val_classifier_output_aux_loss: 0.3517 - val_classifier_output_main_loss: 0.1711 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9542
Epoch 24/1000
 - 19s - loss: 0.3450 - classifier_output_aux_loss: 0.1888 - classifier_output_main_loss: 0.1562 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9519 - val_loss: 0.3985 - val_classifier_output_aux_loss: 0.2092 - val_classifier_output_main_loss: 0.1892 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9486
Epoch 25/1000
 - 19s - loss: 0.3367 - classifier_output_aux_loss: 0.2004 - classifier_output_main_loss: 0.1363 - classifier_output_aux_acc: 0.9384 - classifier_output_main_acc: 0.9560 - val_loss: 0.5738 - val_classifier_output_aux_loss: 0.3099 - val_classifier_output_main_loss: 0.2639 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9194
Epoch 26/1000
 - 19s - loss: 0.3002 - classifier_output_aux_loss: 0.1672 - classifier_output_main_loss: 0.1330 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9586 - val_loss: 0.4847 - val_classifier_output_aux_loss: 0.2736 - val_classifier_output_main_loss: 0.2110 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9514
Epoch 27/1000
 - 19s - loss: 0.2922 - classifier_output_aux_loss: 0.1651 - classifier_output_main_loss: 0.1271 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9590 - val_loss: 0.3534 - val_classifier_output_aux_loss: 0.1845 - val_classifier_output_main_loss: 0.1689 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9569
Epoch 28/1000
 - 19s - loss: 0.2826 - classifier_output_aux_loss: 0.1594 - classifier_output_main_loss: 0.1231 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9627 - val_loss: 0.4144 - val_classifier_output_aux_loss: 0.2542 - val_classifier_output_main_loss: 0.1602 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9514
Epoch 29/1000
 - 20s - loss: 0.2719 - classifier_output_aux_loss: 0.1524 - classifier_output_main_loss: 0.1194 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9642 - val_loss: 0.4880 - val_classifier_output_aux_loss: 0.2408 - val_classifier_output_main_loss: 0.2472 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9472
Epoch 30/1000
 - 20s - loss: 0.2455 - classifier_output_aux_loss: 0.1409 - classifier_output_main_loss: 0.1046 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9653 - val_loss: 0.5637 - val_classifier_output_aux_loss: 0.3550 - val_classifier_output_main_loss: 0.2087 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9500
Epoch 31/1000
 - 20s - loss: 0.2601 - classifier_output_aux_loss: 0.1457 - classifier_output_main_loss: 0.1144 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9657 - val_loss: 0.3367 - val_classifier_output_aux_loss: 0.1765 - val_classifier_output_main_loss: 0.1602 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9556
Epoch 32/1000
 - 19s - loss: 0.2343 - classifier_output_aux_loss: 0.1365 - classifier_output_main_loss: 0.0978 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9715 - val_loss: 0.4443 - val_classifier_output_aux_loss: 0.2651 - val_classifier_output_main_loss: 0.1792 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9542
Epoch 33/1000
 - 18s - loss: 0.2700 - classifier_output_aux_loss: 0.1431 - classifier_output_main_loss: 0.1268 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9659 - val_loss: 0.4410 - val_classifier_output_aux_loss: 0.1813 - val_classifier_output_main_loss: 0.2597 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9472
Epoch 34/1000
 - 18s - loss: 0.2324 - classifier_output_aux_loss: 0.1357 - classifier_output_main_loss: 0.0968 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9731 - val_loss: 0.3796 - val_classifier_output_aux_loss: 0.1758 - val_classifier_output_main_loss: 0.2039 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9528
Epoch 35/1000
 - 19s - loss: 0.2128 - classifier_output_aux_loss: 0.1216 - classifier_output_main_loss: 0.0912 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9735 - val_loss: 0.4158 - val_classifier_output_aux_loss: 0.1523 - val_classifier_output_main_loss: 0.2636 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9444
Epoch 36/1000
 - 19s - loss: 0.2113 - classifier_output_aux_loss: 0.1255 - classifier_output_main_loss: 0.0858 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9744 - val_loss: 0.4052 - val_classifier_output_aux_loss: 0.2113 - val_classifier_output_main_loss: 0.1939 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9583
Epoch 37/1000
 - 19s - loss: 0.2379 - classifier_output_aux_loss: 0.1322 - classifier_output_main_loss: 0.1057 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9691 - val_loss: 0.3571 - val_classifier_output_aux_loss: 0.1800 - val_classifier_output_main_loss: 0.1771 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9653
Epoch 38/1000
 - 19s - loss: 0.1971 - classifier_output_aux_loss: 0.1040 - classifier_output_main_loss: 0.0931 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9721 - val_loss: 0.3228 - val_classifier_output_aux_loss: 0.1768 - val_classifier_output_main_loss: 0.1459 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9722
Epoch 39/1000
 - 19s - loss: 0.2126 - classifier_output_aux_loss: 0.1243 - classifier_output_main_loss: 0.0884 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9767 - val_loss: 0.3712 - val_classifier_output_aux_loss: 0.1661 - val_classifier_output_main_loss: 0.2050 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
Epoch 40/1000
 - 19s - loss: 0.1957 - classifier_output_aux_loss: 0.1119 - classifier_output_main_loss: 0.0839 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9752 - val_loss: 0.6095 - val_classifier_output_aux_loss: 0.3541 - val_classifier_output_main_loss: 0.2554 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9569
Epoch 41/1000
 - 19s - loss: 0.1997 - classifier_output_aux_loss: 0.1102 - classifier_output_main_loss: 0.0895 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9750 - val_loss: 0.3904 - val_classifier_output_aux_loss: 0.2021 - val_classifier_output_main_loss: 0.1883 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9625
Epoch 42/1000
 - 19s - loss: 0.1854 - classifier_output_aux_loss: 0.0992 - classifier_output_main_loss: 0.0862 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9756 - val_loss: 0.4226 - val_classifier_output_aux_loss: 0.2417 - val_classifier_output_main_loss: 0.1809 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9611
Epoch 43/1000
 - 19s - loss: 0.1846 - classifier_output_aux_loss: 0.0981 - classifier_output_main_loss: 0.0865 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9767 - val_loss: 0.3491 - val_classifier_output_aux_loss: 0.1986 - val_classifier_output_main_loss: 0.1505 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9597
Epoch 44/1000
 - 19s - loss: 0.2079 - classifier_output_aux_loss: 0.1079 - classifier_output_main_loss: 0.1000 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9753 - val_loss: 0.3666 - val_classifier_output_aux_loss: 0.2021 - val_classifier_output_main_loss: 0.1645 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9667
Epoch 45/1000
 - 19s - loss: 0.1868 - classifier_output_aux_loss: 0.1044 - classifier_output_main_loss: 0.0824 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9756 - val_loss: 0.5090 - val_classifier_output_aux_loss: 0.2753 - val_classifier_output_main_loss: 0.2337 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9569
Epoch 46/1000
 - 19s - loss: 0.1865 - classifier_output_aux_loss: 0.1100 - classifier_output_main_loss: 0.0764 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9781 - val_loss: 0.3632 - val_classifier_output_aux_loss: 0.1329 - val_classifier_output_main_loss: 0.2302 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9556
Epoch 47/1000
 - 20s - loss: 0.1908 - classifier_output_aux_loss: 0.0900 - classifier_output_main_loss: 0.1008 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9761 - val_loss: 0.3960 - val_classifier_output_aux_loss: 0.2180 - val_classifier_output_main_loss: 0.1780 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 48/1000
 - 20s - loss: 0.1641 - classifier_output_aux_loss: 0.0991 - classifier_output_main_loss: 0.0650 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9809 - val_loss: 0.4596 - val_classifier_output_aux_loss: 0.2791 - val_classifier_output_main_loss: 0.1805 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9653
cm_aux: [[274  12   4   0   4   6]
 [ 91 180  12   2   7   8]
 [ 19  12 239   7   6  17]
 [  1   4  13 215   8  59]
 [117  53   6   4 103  17]
 [ 24   2   3   9  14 248]]
cm_main: [[274   1   3   9  12   1]
 [  2 268   4  14   9   3]
 [  4  19 269   5   0   3]
 [  1  21  19 256   3   0]
 [ 13   4   6  10 259   8]
 [  7  23   3   6   6 255]]
normalized cm_main: [[0.91333333 0.00333333 0.01       0.03       0.04       0.00333333]
 [0.00666667 0.89333333 0.01333333 0.04666667 0.03       0.01      ]
 [0.01333333 0.06333333 0.89666667 0.01666667 0.         0.01      ]
 [0.00333333 0.07       0.06333333 0.85333333 0.01       0.        ]
 [0.04333333 0.01333333 0.02       0.03333333 0.86333333 0.02666667]
 [0.02333333 0.07666667 0.01       0.02       0.02       0.85      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.9351590818829005, 2.158855377516399, 0.7763036999173669, 0.6994444444444444, 0.8783333333333333]
Test loss: 2.158855377516399
Test accuracy of aux: 0.6994444444444444
Test accuracy of main: 0.8783333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
