args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 44s - loss: 3.2701 - classifier_output_aux_loss: 1.5857 - classifier_output_main_loss: 1.6844 - classifier_output_aux_acc: 0.3310 - classifier_output_main_acc: 0.2676 - val_loss: 2.7816 - val_classifier_output_aux_loss: 1.3760 - val_classifier_output_main_loss: 1.4056 - val_classifier_output_aux_acc: 0.4250 - val_classifier_output_main_acc: 0.4500
Epoch 2/1000
 - 39s - loss: 2.6768 - classifier_output_aux_loss: 1.3092 - classifier_output_main_loss: 1.3676 - classifier_output_aux_acc: 0.4731 - classifier_output_main_acc: 0.4696 - val_loss: 2.2892 - val_classifier_output_aux_loss: 1.1061 - val_classifier_output_main_loss: 1.1831 - val_classifier_output_aux_acc: 0.5667 - val_classifier_output_main_acc: 0.5847
Epoch 3/1000
 - 39s - loss: 2.2441 - classifier_output_aux_loss: 1.0868 - classifier_output_main_loss: 1.1572 - classifier_output_aux_acc: 0.5849 - classifier_output_main_acc: 0.5698 - val_loss: 2.0334 - val_classifier_output_aux_loss: 1.0119 - val_classifier_output_main_loss: 1.0216 - val_classifier_output_aux_acc: 0.6111 - val_classifier_output_main_acc: 0.6292
Epoch 4/1000
 - 41s - loss: 1.9014 - classifier_output_aux_loss: 0.9068 - classifier_output_main_loss: 0.9946 - classifier_output_aux_acc: 0.6485 - classifier_output_main_acc: 0.6304 - val_loss: 1.7243 - val_classifier_output_aux_loss: 0.8442 - val_classifier_output_main_loss: 0.8801 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.6875
Epoch 5/1000
 - 38s - loss: 1.6511 - classifier_output_aux_loss: 0.8054 - classifier_output_main_loss: 0.8456 - classifier_output_aux_acc: 0.6931 - classifier_output_main_acc: 0.6952 - val_loss: 1.3295 - val_classifier_output_aux_loss: 0.6346 - val_classifier_output_main_loss: 0.6949 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.7556
Epoch 6/1000
 - 39s - loss: 1.3910 - classifier_output_aux_loss: 0.6951 - classifier_output_main_loss: 0.6958 - classifier_output_aux_acc: 0.7333 - classifier_output_main_acc: 0.7522 - val_loss: 1.1799 - val_classifier_output_aux_loss: 0.6707 - val_classifier_output_main_loss: 0.5092 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.8153
Epoch 7/1000
 - 38s - loss: 1.2016 - classifier_output_aux_loss: 0.6152 - classifier_output_main_loss: 0.5864 - classifier_output_aux_acc: 0.7698 - classifier_output_main_acc: 0.7978 - val_loss: 1.0082 - val_classifier_output_aux_loss: 0.5392 - val_classifier_output_main_loss: 0.4690 - val_classifier_output_aux_acc: 0.8139 - val_classifier_output_main_acc: 0.8361
Epoch 8/1000
 - 39s - loss: 1.0409 - classifier_output_aux_loss: 0.5571 - classifier_output_main_loss: 0.4839 - classifier_output_aux_acc: 0.8031 - classifier_output_main_acc: 0.8285 - val_loss: 1.1026 - val_classifier_output_aux_loss: 0.4843 - val_classifier_output_main_loss: 0.6182 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8042
Epoch 9/1000
 - 38s - loss: 0.9215 - classifier_output_aux_loss: 0.4967 - classifier_output_main_loss: 0.4248 - classifier_output_aux_acc: 0.8171 - classifier_output_main_acc: 0.8580 - val_loss: 0.8047 - val_classifier_output_aux_loss: 0.4268 - val_classifier_output_main_loss: 0.3779 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8722
Epoch 10/1000
 - 40s - loss: 0.8075 - classifier_output_aux_loss: 0.4431 - classifier_output_main_loss: 0.3644 - classifier_output_aux_acc: 0.8401 - classifier_output_main_acc: 0.8741 - val_loss: 0.7553 - val_classifier_output_aux_loss: 0.3729 - val_classifier_output_main_loss: 0.3824 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8819
Epoch 11/1000
 - 39s - loss: 0.7259 - classifier_output_aux_loss: 0.4122 - classifier_output_main_loss: 0.3137 - classifier_output_aux_acc: 0.8529 - classifier_output_main_acc: 0.8921 - val_loss: 0.8249 - val_classifier_output_aux_loss: 0.4080 - val_classifier_output_main_loss: 0.4169 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8750
Epoch 12/1000
 - 42s - loss: 0.6491 - classifier_output_aux_loss: 0.3768 - classifier_output_main_loss: 0.2723 - classifier_output_aux_acc: 0.8679 - classifier_output_main_acc: 0.9100 - val_loss: 0.5734 - val_classifier_output_aux_loss: 0.3319 - val_classifier_output_main_loss: 0.2414 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9278
Epoch 13/1000
 - 42s - loss: 0.5659 - classifier_output_aux_loss: 0.3355 - classifier_output_main_loss: 0.2304 - classifier_output_aux_acc: 0.8792 - classifier_output_main_acc: 0.9221 - val_loss: 0.6398 - val_classifier_output_aux_loss: 0.3605 - val_classifier_output_main_loss: 0.2794 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.9208
Epoch 14/1000
 - 44s - loss: 0.5321 - classifier_output_aux_loss: 0.3129 - classifier_output_main_loss: 0.2192 - classifier_output_aux_acc: 0.8901 - classifier_output_main_acc: 0.9273 - val_loss: 0.5768 - val_classifier_output_aux_loss: 0.4068 - val_classifier_output_main_loss: 0.1699 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9542
Epoch 15/1000
 - 44s - loss: 0.5004 - classifier_output_aux_loss: 0.2980 - classifier_output_main_loss: 0.2023 - classifier_output_aux_acc: 0.8957 - classifier_output_main_acc: 0.9327 - val_loss: 0.3714 - val_classifier_output_aux_loss: 0.2148 - val_classifier_output_main_loss: 0.1566 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9486
Epoch 16/1000
 - 43s - loss: 0.4527 - classifier_output_aux_loss: 0.2824 - classifier_output_main_loss: 0.1703 - classifier_output_aux_acc: 0.9003 - classifier_output_main_acc: 0.9427 - val_loss: 0.5168 - val_classifier_output_aux_loss: 0.3999 - val_classifier_output_main_loss: 0.1169 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.9639
Epoch 17/1000
 - 45s - loss: 0.3945 - classifier_output_aux_loss: 0.2378 - classifier_output_main_loss: 0.1567 - classifier_output_aux_acc: 0.9173 - classifier_output_main_acc: 0.9498 - val_loss: 0.4025 - val_classifier_output_aux_loss: 0.2839 - val_classifier_output_main_loss: 0.1186 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9611
Epoch 18/1000
 - 43s - loss: 0.3890 - classifier_output_aux_loss: 0.2408 - classifier_output_main_loss: 0.1482 - classifier_output_aux_acc: 0.9176 - classifier_output_main_acc: 0.9523 - val_loss: 0.3487 - val_classifier_output_aux_loss: 0.2077 - val_classifier_output_main_loss: 0.1410 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9597
Epoch 19/1000
 - 44s - loss: 0.3566 - classifier_output_aux_loss: 0.2193 - classifier_output_main_loss: 0.1374 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9583 - val_loss: 0.3637 - val_classifier_output_aux_loss: 0.2372 - val_classifier_output_main_loss: 0.1265 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9667
Epoch 20/1000
 - 43s - loss: 0.3362 - classifier_output_aux_loss: 0.1997 - classifier_output_main_loss: 0.1365 - classifier_output_aux_acc: 0.9346 - classifier_output_main_acc: 0.9577 - val_loss: 0.3045 - val_classifier_output_aux_loss: 0.2038 - val_classifier_output_main_loss: 0.1007 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9653
Epoch 21/1000
 - 44s - loss: 0.3389 - classifier_output_aux_loss: 0.2130 - classifier_output_main_loss: 0.1258 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9630 - val_loss: 0.3466 - val_classifier_output_aux_loss: 0.2160 - val_classifier_output_main_loss: 0.1306 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9653
Epoch 22/1000
 - 42s - loss: 0.2919 - classifier_output_aux_loss: 0.1822 - classifier_output_main_loss: 0.1097 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9651 - val_loss: 0.5055 - val_classifier_output_aux_loss: 0.3758 - val_classifier_output_main_loss: 0.1297 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9625
Epoch 23/1000
 - 43s - loss: 0.2854 - classifier_output_aux_loss: 0.1759 - classifier_output_main_loss: 0.1095 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9647 - val_loss: 0.3130 - val_classifier_output_aux_loss: 0.1943 - val_classifier_output_main_loss: 0.1188 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9708
Epoch 24/1000
 - 40s - loss: 0.2738 - classifier_output_aux_loss: 0.1707 - classifier_output_main_loss: 0.1031 - classifier_output_aux_acc: 0.9431 - classifier_output_main_acc: 0.9693 - val_loss: 0.3678 - val_classifier_output_aux_loss: 0.2108 - val_classifier_output_main_loss: 0.1571 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9583
Epoch 25/1000
 - 42s - loss: 0.2391 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.0919 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9718 - val_loss: 0.3688 - val_classifier_output_aux_loss: 0.2819 - val_classifier_output_main_loss: 0.0869 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9750
Epoch 26/1000
 - 41s - loss: 0.2418 - classifier_output_aux_loss: 0.1563 - classifier_output_main_loss: 0.0855 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9730 - val_loss: 0.3206 - val_classifier_output_aux_loss: 0.1781 - val_classifier_output_main_loss: 0.1425 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9681
Epoch 27/1000
 - 44s - loss: 0.2364 - classifier_output_aux_loss: 0.1375 - classifier_output_main_loss: 0.0989 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9685 - val_loss: 0.3023 - val_classifier_output_aux_loss: 0.1535 - val_classifier_output_main_loss: 0.1488 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 43s - loss: 0.2116 - classifier_output_aux_loss: 0.1288 - classifier_output_main_loss: 0.0828 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9727 - val_loss: 0.3349 - val_classifier_output_aux_loss: 0.1915 - val_classifier_output_main_loss: 0.1434 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9750
Epoch 29/1000
 - 44s - loss: 0.2106 - classifier_output_aux_loss: 0.1307 - classifier_output_main_loss: 0.0799 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9762 - val_loss: 0.5329 - val_classifier_output_aux_loss: 0.4326 - val_classifier_output_main_loss: 0.1003 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9764
Epoch 30/1000
 - 44s - loss: 0.1902 - classifier_output_aux_loss: 0.1159 - classifier_output_main_loss: 0.0742 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9765 - val_loss: 0.3626 - val_classifier_output_aux_loss: 0.2329 - val_classifier_output_main_loss: 0.1297 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9681
Epoch 31/1000
 - 43s - loss: 0.1814 - classifier_output_aux_loss: 0.1106 - classifier_output_main_loss: 0.0708 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9790 - val_loss: 0.3372 - val_classifier_output_aux_loss: 0.2005 - val_classifier_output_main_loss: 0.1367 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9736
Epoch 32/1000
 - 45s - loss: 0.1960 - classifier_output_aux_loss: 0.1217 - classifier_output_main_loss: 0.0744 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9781 - val_loss: 0.2503 - val_classifier_output_aux_loss: 0.1424 - val_classifier_output_main_loss: 0.1079 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9764
Epoch 33/1000
 - 44s - loss: 0.1805 - classifier_output_aux_loss: 0.1080 - classifier_output_main_loss: 0.0725 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9772 - val_loss: 0.3411 - val_classifier_output_aux_loss: 0.1984 - val_classifier_output_main_loss: 0.1427 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 44s - loss: 0.1833 - classifier_output_aux_loss: 0.1115 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9784 - val_loss: 0.3144 - val_classifier_output_aux_loss: 0.2041 - val_classifier_output_main_loss: 0.1103 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9708
Epoch 35/1000
 - 44s - loss: 0.1611 - classifier_output_aux_loss: 0.1004 - classifier_output_main_loss: 0.0607 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9824 - val_loss: 0.2220 - val_classifier_output_aux_loss: 0.1096 - val_classifier_output_main_loss: 0.1123 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9764
Epoch 36/1000
 - 45s - loss: 0.1472 - classifier_output_aux_loss: 0.0813 - classifier_output_main_loss: 0.0659 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9819 - val_loss: 0.3178 - val_classifier_output_aux_loss: 0.1696 - val_classifier_output_main_loss: 0.1482 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9750
Epoch 37/1000
 - 43s - loss: 0.1595 - classifier_output_aux_loss: 0.0978 - classifier_output_main_loss: 0.0617 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9810 - val_loss: 0.2779 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.1121 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9750
Epoch 38/1000
 - 44s - loss: 0.1490 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.0598 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9829 - val_loss: 0.3777 - val_classifier_output_aux_loss: 0.1952 - val_classifier_output_main_loss: 0.1825 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9694
Epoch 39/1000
 - 44s - loss: 0.1535 - classifier_output_aux_loss: 0.0949 - classifier_output_main_loss: 0.0586 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9813 - val_loss: 0.5439 - val_classifier_output_aux_loss: 0.2286 - val_classifier_output_main_loss: 0.3152 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9444
Epoch 40/1000
 - 44s - loss: 0.1473 - classifier_output_aux_loss: 0.0783 - classifier_output_main_loss: 0.0690 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9821 - val_loss: 0.2370 - val_classifier_output_aux_loss: 0.1246 - val_classifier_output_main_loss: 0.1124 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 45s - loss: 0.1401 - classifier_output_aux_loss: 0.0809 - classifier_output_main_loss: 0.0591 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9823 - val_loss: 0.2411 - val_classifier_output_aux_loss: 0.1630 - val_classifier_output_main_loss: 0.0782 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9819
Epoch 42/1000
 - 44s - loss: 0.1489 - classifier_output_aux_loss: 0.0933 - classifier_output_main_loss: 0.0555 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9860 - val_loss: 0.3001 - val_classifier_output_aux_loss: 0.1829 - val_classifier_output_main_loss: 0.1172 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9764
Epoch 43/1000
 - 45s - loss: 0.1602 - classifier_output_aux_loss: 0.1015 - classifier_output_main_loss: 0.0587 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9835 - val_loss: 0.2080 - val_classifier_output_aux_loss: 0.0924 - val_classifier_output_main_loss: 0.1156 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9792
Epoch 44/1000
 - 43s - loss: 0.1204 - classifier_output_aux_loss: 0.0713 - classifier_output_main_loss: 0.0491 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9853 - val_loss: 0.3182 - val_classifier_output_aux_loss: 0.1950 - val_classifier_output_main_loss: 0.1232 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9806
Epoch 45/1000
 - 43s - loss: 0.1369 - classifier_output_aux_loss: 0.0748 - classifier_output_main_loss: 0.0621 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9841 - val_loss: 0.2499 - val_classifier_output_aux_loss: 0.1348 - val_classifier_output_main_loss: 0.1151 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9778
Epoch 46/1000
 - 44s - loss: 0.1317 - classifier_output_aux_loss: 0.0812 - classifier_output_main_loss: 0.0505 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9850 - val_loss: 0.5385 - val_classifier_output_aux_loss: 0.4401 - val_classifier_output_main_loss: 0.0984 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9778
Epoch 47/1000
 - 44s - loss: 0.1254 - classifier_output_aux_loss: 0.0718 - classifier_output_main_loss: 0.0536 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9847 - val_loss: 0.2868 - val_classifier_output_aux_loss: 0.1280 - val_classifier_output_main_loss: 0.1587 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9681
Epoch 48/1000
 - 44s - loss: 0.1344 - classifier_output_aux_loss: 0.0861 - classifier_output_main_loss: 0.0483 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9870 - val_loss: 0.1862 - val_classifier_output_aux_loss: 0.0900 - val_classifier_output_main_loss: 0.0962 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9792
Epoch 49/1000
 - 44s - loss: 0.1214 - classifier_output_aux_loss: 0.0695 - classifier_output_main_loss: 0.0519 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9832 - val_loss: 0.1954 - val_classifier_output_aux_loss: 0.0969 - val_classifier_output_main_loss: 0.0985 - val_classifier_output_aux_acc: 0.9806 - val_classifier_output_main_acc: 0.9819
Epoch 50/1000
 - 44s - loss: 0.1277 - classifier_output_aux_loss: 0.0776 - classifier_output_main_loss: 0.0501 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9867 - val_loss: 0.2938 - val_classifier_output_aux_loss: 0.1577 - val_classifier_output_main_loss: 0.1362 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9764
Epoch 51/1000
 - 43s - loss: 0.1260 - classifier_output_aux_loss: 0.0728 - classifier_output_main_loss: 0.0532 - classifier_output_aux_acc: 0.9799 - classifier_output_main_acc: 0.9872 - val_loss: 0.2285 - val_classifier_output_aux_loss: 0.1256 - val_classifier_output_main_loss: 0.1029 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9764
Epoch 52/1000
 - 44s - loss: 0.1317 - classifier_output_aux_loss: 0.0719 - classifier_output_main_loss: 0.0599 - classifier_output_aux_acc: 0.9818 - classifier_output_main_acc: 0.9853 - val_loss: 0.2117 - val_classifier_output_aux_loss: 0.1400 - val_classifier_output_main_loss: 0.0717 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9847
Epoch 53/1000
 - 43s - loss: 0.1238 - classifier_output_aux_loss: 0.0671 - classifier_output_main_loss: 0.0567 - classifier_output_aux_acc: 0.9816 - classifier_output_main_acc: 0.9840 - val_loss: 0.2006 - val_classifier_output_aux_loss: 0.1111 - val_classifier_output_main_loss: 0.0895 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9847
Epoch 54/1000
 - 45s - loss: 0.1096 - classifier_output_aux_loss: 0.0644 - classifier_output_main_loss: 0.0452 - classifier_output_aux_acc: 0.9819 - classifier_output_main_acc: 0.9881 - val_loss: 0.2897 - val_classifier_output_aux_loss: 0.1557 - val_classifier_output_main_loss: 0.1339 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9764
Epoch 55/1000
 - 43s - loss: 0.1109 - classifier_output_aux_loss: 0.0615 - classifier_output_main_loss: 0.0494 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9884 - val_loss: 0.2211 - val_classifier_output_aux_loss: 0.1243 - val_classifier_output_main_loss: 0.0968 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9806
Epoch 56/1000
 - 45s - loss: 0.1133 - classifier_output_aux_loss: 0.0694 - classifier_output_main_loss: 0.0439 - classifier_output_aux_acc: 0.9815 - classifier_output_main_acc: 0.9880 - val_loss: 0.3767 - val_classifier_output_aux_loss: 0.2016 - val_classifier_output_main_loss: 0.1751 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9667
Epoch 57/1000
 - 43s - loss: 0.1124 - classifier_output_aux_loss: 0.0582 - classifier_output_main_loss: 0.0542 - classifier_output_aux_acc: 0.9841 - classifier_output_main_acc: 0.9877 - val_loss: 0.2979 - val_classifier_output_aux_loss: 0.1729 - val_classifier_output_main_loss: 0.1250 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9819
Epoch 58/1000
 - 44s - loss: 0.1040 - classifier_output_aux_loss: 0.0672 - classifier_output_main_loss: 0.0367 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9897 - val_loss: 0.3057 - val_classifier_output_aux_loss: 0.1426 - val_classifier_output_main_loss: 0.1630 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9708
time_consuming: 4.600000000000364 1800 0.002555555555555758
cm_aux: [[123  10  13   0 104  50]
 [ 29  97  25  12 116  21]
 [ 19  13 146  16  69  37]
 [  2   0  29 212  30  27]
 [ 12   3  20  10 228  27]
 [  1   5   3  34  40 217]]
cm_main: [[132  86   8   2  46  26]
 [  0 244   1  39  11   5]
 [  0  21 268   4   0   7]
 [  1  46  27 218   4   4]
 [  1 115   2   9 155  18]
 [  9  69  12   3  16 191]]
normalized cm_main: [[0.44       0.28666667 0.02666667 0.00666667 0.15333333 0.08666667]
 [0.         0.81333333 0.00333333 0.13       0.03666667 0.01666667]
 [0.         0.07       0.89333333 0.01333333 0.         0.02333333]
 [0.00333333 0.15333333 0.09       0.72666667 0.01333333 0.01333333]
 [0.00333333 0.38333333 0.00666667 0.03       0.51666667 0.06      ]
 [0.03       0.23       0.04       0.01       0.05333333 0.63666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.061527467568715, 3.220723141612899, 2.840804293486807, 0.5683333333333334, 0.6711111111111111]
Test loss: 3.220723141612899
Test accuracy of aux: 0.5683333333333334
Test accuracy of main: 0.6711111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 47s - loss: 3.2582 - classifier_output_aux_loss: 1.6082 - classifier_output_main_loss: 1.6500 - classifier_output_aux_acc: 0.3032 - classifier_output_main_acc: 0.2827 - val_loss: 2.8442 - val_classifier_output_aux_loss: 1.3892 - val_classifier_output_main_loss: 1.4549 - val_classifier_output_aux_acc: 0.4431 - val_classifier_output_main_acc: 0.3944
Epoch 2/1000
 - 42s - loss: 2.6975 - classifier_output_aux_loss: 1.3750 - classifier_output_main_loss: 1.3225 - classifier_output_aux_acc: 0.4478 - classifier_output_main_acc: 0.4863 - val_loss: 2.3400 - val_classifier_output_aux_loss: 1.2030 - val_classifier_output_main_loss: 1.1370 - val_classifier_output_aux_acc: 0.5361 - val_classifier_output_main_acc: 0.5667
Epoch 3/1000
 - 40s - loss: 2.3623 - classifier_output_aux_loss: 1.2021 - classifier_output_main_loss: 1.1602 - classifier_output_aux_acc: 0.5275 - classifier_output_main_acc: 0.5639 - val_loss: 2.0874 - val_classifier_output_aux_loss: 1.0070 - val_classifier_output_main_loss: 1.0803 - val_classifier_output_aux_acc: 0.6014 - val_classifier_output_main_acc: 0.6014
Epoch 4/1000
 - 40s - loss: 2.0500 - classifier_output_aux_loss: 1.0194 - classifier_output_main_loss: 1.0306 - classifier_output_aux_acc: 0.6133 - classifier_output_main_acc: 0.6125 - val_loss: 1.8931 - val_classifier_output_aux_loss: 0.9046 - val_classifier_output_main_loss: 0.9885 - val_classifier_output_aux_acc: 0.6625 - val_classifier_output_main_acc: 0.6167
Epoch 5/1000
 - 41s - loss: 1.7613 - classifier_output_aux_loss: 0.8629 - classifier_output_main_loss: 0.8983 - classifier_output_aux_acc: 0.6730 - classifier_output_main_acc: 0.6674 - val_loss: 1.8723 - val_classifier_output_aux_loss: 0.8082 - val_classifier_output_main_loss: 1.0641 - val_classifier_output_aux_acc: 0.6903 - val_classifier_output_main_acc: 0.6097
Epoch 6/1000
 - 43s - loss: 1.4726 - classifier_output_aux_loss: 0.7361 - classifier_output_main_loss: 0.7365 - classifier_output_aux_acc: 0.7245 - classifier_output_main_acc: 0.7293 - val_loss: 1.2688 - val_classifier_output_aux_loss: 0.5711 - val_classifier_output_main_loss: 0.6977 - val_classifier_output_aux_acc: 0.7847 - val_classifier_output_main_acc: 0.7403
Epoch 7/1000
 - 43s - loss: 1.2819 - classifier_output_aux_loss: 0.6696 - classifier_output_main_loss: 0.6123 - classifier_output_aux_acc: 0.7540 - classifier_output_main_acc: 0.7858 - val_loss: 1.6029 - val_classifier_output_aux_loss: 0.8860 - val_classifier_output_main_loss: 0.7170 - val_classifier_output_aux_acc: 0.6639 - val_classifier_output_main_acc: 0.7472
Epoch 8/1000
 - 44s - loss: 1.1173 - classifier_output_aux_loss: 0.6023 - classifier_output_main_loss: 0.5150 - classifier_output_aux_acc: 0.7818 - classifier_output_main_acc: 0.8248 - val_loss: 1.0010 - val_classifier_output_aux_loss: 0.5237 - val_classifier_output_main_loss: 0.4773 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8389
Epoch 9/1000
 - 43s - loss: 0.9898 - classifier_output_aux_loss: 0.5495 - classifier_output_main_loss: 0.4403 - classifier_output_aux_acc: 0.7957 - classifier_output_main_acc: 0.8488 - val_loss: 0.8437 - val_classifier_output_aux_loss: 0.5018 - val_classifier_output_main_loss: 0.3419 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8681
Epoch 10/1000
 - 44s - loss: 0.8731 - classifier_output_aux_loss: 0.5003 - classifier_output_main_loss: 0.3729 - classifier_output_aux_acc: 0.8182 - classifier_output_main_acc: 0.8713 - val_loss: 0.8644 - val_classifier_output_aux_loss: 0.4517 - val_classifier_output_main_loss: 0.4127 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8542
Epoch 11/1000
 - 45s - loss: 0.7534 - classifier_output_aux_loss: 0.4432 - classifier_output_main_loss: 0.3102 - classifier_output_aux_acc: 0.8394 - classifier_output_main_acc: 0.8961 - val_loss: 0.9054 - val_classifier_output_aux_loss: 0.6429 - val_classifier_output_main_loss: 0.2625 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.9083
Epoch 12/1000
 - 44s - loss: 0.6901 - classifier_output_aux_loss: 0.4189 - classifier_output_main_loss: 0.2713 - classifier_output_aux_acc: 0.8488 - classifier_output_main_acc: 0.9088 - val_loss: 0.5866 - val_classifier_output_aux_loss: 0.3464 - val_classifier_output_main_loss: 0.2402 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9250
Epoch 13/1000
 - 45s - loss: 0.6081 - classifier_output_aux_loss: 0.3650 - classifier_output_main_loss: 0.2430 - classifier_output_aux_acc: 0.8722 - classifier_output_main_acc: 0.9177 - val_loss: 0.6415 - val_classifier_output_aux_loss: 0.4158 - val_classifier_output_main_loss: 0.2257 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.9292
Epoch 14/1000
 - 45s - loss: 0.5735 - classifier_output_aux_loss: 0.3448 - classifier_output_main_loss: 0.2287 - classifier_output_aux_acc: 0.8755 - classifier_output_main_acc: 0.9238 - val_loss: 0.7640 - val_classifier_output_aux_loss: 0.5527 - val_classifier_output_main_loss: 0.2113 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.9278
Epoch 15/1000
 - 45s - loss: 0.5177 - classifier_output_aux_loss: 0.3252 - classifier_output_main_loss: 0.1925 - classifier_output_aux_acc: 0.8869 - classifier_output_main_acc: 0.9372 - val_loss: 0.5330 - val_classifier_output_aux_loss: 0.3380 - val_classifier_output_main_loss: 0.1949 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9333
Epoch 16/1000
 - 44s - loss: 0.4398 - classifier_output_aux_loss: 0.2713 - classifier_output_main_loss: 0.1685 - classifier_output_aux_acc: 0.9032 - classifier_output_main_acc: 0.9424 - val_loss: 0.4676 - val_classifier_output_aux_loss: 0.3077 - val_classifier_output_main_loss: 0.1599 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9528
Epoch 17/1000
 - 44s - loss: 0.4415 - classifier_output_aux_loss: 0.2730 - classifier_output_main_loss: 0.1685 - classifier_output_aux_acc: 0.9088 - classifier_output_main_acc: 0.9477 - val_loss: 0.5156 - val_classifier_output_aux_loss: 0.3539 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9458
Epoch 18/1000
 - 44s - loss: 0.3847 - classifier_output_aux_loss: 0.2472 - classifier_output_main_loss: 0.1375 - classifier_output_aux_acc: 0.9182 - classifier_output_main_acc: 0.9537 - val_loss: 0.4603 - val_classifier_output_aux_loss: 0.2827 - val_classifier_output_main_loss: 0.1776 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9514
Epoch 19/1000
 - 43s - loss: 0.3640 - classifier_output_aux_loss: 0.2328 - classifier_output_main_loss: 0.1312 - classifier_output_aux_acc: 0.9179 - classifier_output_main_acc: 0.9579 - val_loss: 0.5362 - val_classifier_output_aux_loss: 0.3643 - val_classifier_output_main_loss: 0.1719 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9458
Epoch 20/1000
 - 44s - loss: 0.3545 - classifier_output_aux_loss: 0.2240 - classifier_output_main_loss: 0.1304 - classifier_output_aux_acc: 0.9204 - classifier_output_main_acc: 0.9562 - val_loss: 0.5842 - val_classifier_output_aux_loss: 0.3506 - val_classifier_output_main_loss: 0.2336 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9375
Epoch 21/1000
 - 44s - loss: 0.3289 - classifier_output_aux_loss: 0.2080 - classifier_output_main_loss: 0.1209 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9627 - val_loss: 0.3419 - val_classifier_output_aux_loss: 0.2088 - val_classifier_output_main_loss: 0.1331 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9569
Epoch 22/1000
 - 44s - loss: 0.3000 - classifier_output_aux_loss: 0.1999 - classifier_output_main_loss: 0.1001 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.9670 - val_loss: 0.3859 - val_classifier_output_aux_loss: 0.2788 - val_classifier_output_main_loss: 0.1071 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9722
Epoch 23/1000
 - 43s - loss: 0.3003 - classifier_output_aux_loss: 0.1875 - classifier_output_main_loss: 0.1128 - classifier_output_aux_acc: 0.9356 - classifier_output_main_acc: 0.9660 - val_loss: 0.2979 - val_classifier_output_aux_loss: 0.1942 - val_classifier_output_main_loss: 0.1037 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 24/1000
 - 46s - loss: 0.2775 - classifier_output_aux_loss: 0.1829 - classifier_output_main_loss: 0.0946 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9710 - val_loss: 0.3337 - val_classifier_output_aux_loss: 0.2180 - val_classifier_output_main_loss: 0.1158 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9667
Epoch 25/1000
 - 44s - loss: 0.2588 - classifier_output_aux_loss: 0.1665 - classifier_output_main_loss: 0.0922 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9728 - val_loss: 0.2989 - val_classifier_output_aux_loss: 0.1814 - val_classifier_output_main_loss: 0.1175 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9694
Epoch 26/1000
 - 44s - loss: 0.2586 - classifier_output_aux_loss: 0.1730 - classifier_output_main_loss: 0.0855 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.9741 - val_loss: 0.3425 - val_classifier_output_aux_loss: 0.2015 - val_classifier_output_main_loss: 0.1410 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9625
Epoch 27/1000
 - 44s - loss: 0.2378 - classifier_output_aux_loss: 0.1571 - classifier_output_main_loss: 0.0806 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9748 - val_loss: 0.2914 - val_classifier_output_aux_loss: 0.2011 - val_classifier_output_main_loss: 0.0903 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9750
Epoch 28/1000
 - 43s - loss: 0.2097 - classifier_output_aux_loss: 0.1384 - classifier_output_main_loss: 0.0713 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9776 - val_loss: 0.4001 - val_classifier_output_aux_loss: 0.2911 - val_classifier_output_main_loss: 0.1089 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9722
Epoch 29/1000
 - 44s - loss: 0.2181 - classifier_output_aux_loss: 0.1343 - classifier_output_main_loss: 0.0837 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9762 - val_loss: 0.3926 - val_classifier_output_aux_loss: 0.2645 - val_classifier_output_main_loss: 0.1282 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9653
Epoch 30/1000
 - 44s - loss: 0.2003 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.0816 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9781 - val_loss: 0.2751 - val_classifier_output_aux_loss: 0.1809 - val_classifier_output_main_loss: 0.0942 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9750
Epoch 31/1000
 - 44s - loss: 0.1885 - classifier_output_aux_loss: 0.1216 - classifier_output_main_loss: 0.0670 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9790 - val_loss: 0.4119 - val_classifier_output_aux_loss: 0.2952 - val_classifier_output_main_loss: 0.1167 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9764
Epoch 32/1000
 - 43s - loss: 0.1812 - classifier_output_aux_loss: 0.1265 - classifier_output_main_loss: 0.0547 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9832 - val_loss: 0.4431 - val_classifier_output_aux_loss: 0.3399 - val_classifier_output_main_loss: 0.1032 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9819
Epoch 33/1000
 - 45s - loss: 0.1856 - classifier_output_aux_loss: 0.1216 - classifier_output_main_loss: 0.0640 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9847 - val_loss: 0.2862 - val_classifier_output_aux_loss: 0.1806 - val_classifier_output_main_loss: 0.1056 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9806
Epoch 34/1000
 - 43s - loss: 0.1918 - classifier_output_aux_loss: 0.1144 - classifier_output_main_loss: 0.0774 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9793 - val_loss: 0.3047 - val_classifier_output_aux_loss: 0.2026 - val_classifier_output_main_loss: 0.1021 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9722
Epoch 35/1000
 - 45s - loss: 0.1591 - classifier_output_aux_loss: 0.1076 - classifier_output_main_loss: 0.0515 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9843 - val_loss: 0.3295 - val_classifier_output_aux_loss: 0.2088 - val_classifier_output_main_loss: 0.1206 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9833
Epoch 36/1000
 - 44s - loss: 0.1706 - classifier_output_aux_loss: 0.1061 - classifier_output_main_loss: 0.0646 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9824 - val_loss: 0.3042 - val_classifier_output_aux_loss: 0.2181 - val_classifier_output_main_loss: 0.0861 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9792
Epoch 37/1000
 - 44s - loss: 0.1897 - classifier_output_aux_loss: 0.1200 - classifier_output_main_loss: 0.0698 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9810 - val_loss: 0.3031 - val_classifier_output_aux_loss: 0.2102 - val_classifier_output_main_loss: 0.0928 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9819
Epoch 38/1000
 - 44s - loss: 0.1636 - classifier_output_aux_loss: 0.1017 - classifier_output_main_loss: 0.0619 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9846 - val_loss: 0.2909 - val_classifier_output_aux_loss: 0.1777 - val_classifier_output_main_loss: 0.1132 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9792
Epoch 39/1000
 - 43s - loss: 0.1546 - classifier_output_aux_loss: 0.0961 - classifier_output_main_loss: 0.0585 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9818 - val_loss: 0.2790 - val_classifier_output_aux_loss: 0.2144 - val_classifier_output_main_loss: 0.0646 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9819
Epoch 40/1000
 - 44s - loss: 0.1324 - classifier_output_aux_loss: 0.0901 - classifier_output_main_loss: 0.0423 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9866 - val_loss: 0.3539 - val_classifier_output_aux_loss: 0.1829 - val_classifier_output_main_loss: 0.1709 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
time_consuming: 4.640000000000327 1800 0.0025777777777779595
cm_aux: [[137  15   7   0 111  30]
 [ 42 106   4   8 119  21]
 [ 23  31 121   6  95  24]
 [  5   4  42 122  51  76]
 [ 13   9   8   4 254  12]
 [  2  13   4  19  60 202]]
cm_main: [[232  24   0   0  35   9]
 [  7 242   0   4  23  24]
 [ 23  43 204  22   1   7]
 [ 17  28   2 236  17   0]
 [  5  56   0   2 208  29]
 [ 20 116   0   0  15 149]]
normalized cm_main: [[0.77333333 0.08       0.         0.         0.11666667 0.03      ]
 [0.02333333 0.80666667 0.         0.01333333 0.07666667 0.08      ]
 [0.07666667 0.14333333 0.68       0.07333333 0.00333333 0.02333333]
 [0.05666667 0.09333333 0.00666667 0.78666667 0.05666667 0.        ]
 [0.01666667 0.18666667 0.         0.00666667 0.69333333 0.09666667]
 [0.06666667 0.38666667 0.         0.         0.05       0.49666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.324928500387403, 3.482070147958067, 1.8428583169811301, 0.5233333333333333, 0.7061111111111111]
Test loss: 3.482070147958067
Test accuracy of aux: 0.5233333333333333
Test accuracy of main: 0.7061111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 50s - loss: 3.2027 - classifier_output_aux_loss: 1.5818 - classifier_output_main_loss: 1.6209 - classifier_output_aux_acc: 0.3338 - classifier_output_main_acc: 0.3082 - val_loss: 2.6865 - val_classifier_output_aux_loss: 1.3182 - val_classifier_output_main_loss: 1.3683 - val_classifier_output_aux_acc: 0.4736 - val_classifier_output_main_acc: 0.4708
Epoch 2/1000
 - 43s - loss: 2.6405 - classifier_output_aux_loss: 1.3053 - classifier_output_main_loss: 1.3352 - classifier_output_aux_acc: 0.4755 - classifier_output_main_acc: 0.4892 - val_loss: 2.2087 - val_classifier_output_aux_loss: 1.0223 - val_classifier_output_main_loss: 1.1864 - val_classifier_output_aux_acc: 0.6069 - val_classifier_output_main_acc: 0.5431
Epoch 3/1000
 - 44s - loss: 2.2164 - classifier_output_aux_loss: 1.0728 - classifier_output_main_loss: 1.1436 - classifier_output_aux_acc: 0.5853 - classifier_output_main_acc: 0.5597 - val_loss: 1.8263 - val_classifier_output_aux_loss: 0.8410 - val_classifier_output_main_loss: 0.9853 - val_classifier_output_aux_acc: 0.6903 - val_classifier_output_main_acc: 0.6208
Epoch 4/1000
 - 45s - loss: 1.8821 - classifier_output_aux_loss: 0.9273 - classifier_output_main_loss: 0.9548 - classifier_output_aux_acc: 0.6404 - classifier_output_main_acc: 0.6512 - val_loss: 1.7187 - val_classifier_output_aux_loss: 0.8223 - val_classifier_output_main_loss: 0.8964 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.6500
Epoch 5/1000
 - 44s - loss: 1.5712 - classifier_output_aux_loss: 0.8001 - classifier_output_main_loss: 0.7711 - classifier_output_aux_acc: 0.7008 - classifier_output_main_acc: 0.7275 - val_loss: 1.4689 - val_classifier_output_aux_loss: 0.7546 - val_classifier_output_main_loss: 0.7143 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.7403
Epoch 6/1000
 - 46s - loss: 1.3201 - classifier_output_aux_loss: 0.6926 - classifier_output_main_loss: 0.6275 - classifier_output_aux_acc: 0.7420 - classifier_output_main_acc: 0.7804 - val_loss: 0.9330 - val_classifier_output_aux_loss: 0.5268 - val_classifier_output_main_loss: 0.4062 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.8278
Epoch 7/1000
 - 43s - loss: 1.1272 - classifier_output_aux_loss: 0.6148 - classifier_output_main_loss: 0.5124 - classifier_output_aux_acc: 0.7733 - classifier_output_main_acc: 0.8205 - val_loss: 0.9234 - val_classifier_output_aux_loss: 0.4458 - val_classifier_output_main_loss: 0.4777 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8097
Epoch 8/1000
 - 43s - loss: 1.0096 - classifier_output_aux_loss: 0.5554 - classifier_output_main_loss: 0.4542 - classifier_output_aux_acc: 0.7998 - classifier_output_main_acc: 0.8437 - val_loss: 0.7131 - val_classifier_output_aux_loss: 0.3636 - val_classifier_output_main_loss: 0.3495 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8667
Epoch 9/1000
 - 41s - loss: 0.9022 - classifier_output_aux_loss: 0.5058 - classifier_output_main_loss: 0.3965 - classifier_output_aux_acc: 0.8216 - classifier_output_main_acc: 0.8664 - val_loss: 0.7458 - val_classifier_output_aux_loss: 0.4714 - val_classifier_output_main_loss: 0.2744 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8944
Epoch 10/1000
 - 42s - loss: 0.8054 - classifier_output_aux_loss: 0.4608 - classifier_output_main_loss: 0.3445 - classifier_output_aux_acc: 0.8361 - classifier_output_main_acc: 0.8840 - val_loss: 0.8866 - val_classifier_output_aux_loss: 0.3782 - val_classifier_output_main_loss: 0.5083 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8236
Epoch 11/1000
 - 43s - loss: 0.7339 - classifier_output_aux_loss: 0.4215 - classifier_output_main_loss: 0.3123 - classifier_output_aux_acc: 0.8528 - classifier_output_main_acc: 0.8923 - val_loss: 0.8106 - val_classifier_output_aux_loss: 0.6115 - val_classifier_output_main_loss: 0.1991 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.9319
Epoch 12/1000
 - 43s - loss: 0.6640 - classifier_output_aux_loss: 0.4033 - classifier_output_main_loss: 0.2608 - classifier_output_aux_acc: 0.8622 - classifier_output_main_acc: 0.9110 - val_loss: 0.5563 - val_classifier_output_aux_loss: 0.3301 - val_classifier_output_main_loss: 0.2262 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9181
Epoch 13/1000
 - 45s - loss: 0.5881 - classifier_output_aux_loss: 0.3375 - classifier_output_main_loss: 0.2506 - classifier_output_aux_acc: 0.8813 - classifier_output_main_acc: 0.9201 - val_loss: 0.5274 - val_classifier_output_aux_loss: 0.3607 - val_classifier_output_main_loss: 0.1667 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9417
Epoch 14/1000
 - 45s - loss: 0.5595 - classifier_output_aux_loss: 0.3257 - classifier_output_main_loss: 0.2338 - classifier_output_aux_acc: 0.8852 - classifier_output_main_acc: 0.9228 - val_loss: 0.4880 - val_classifier_output_aux_loss: 0.3190 - val_classifier_output_main_loss: 0.1689 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9444
Epoch 15/1000
 - 45s - loss: 0.5064 - classifier_output_aux_loss: 0.2966 - classifier_output_main_loss: 0.2098 - classifier_output_aux_acc: 0.8954 - classifier_output_main_acc: 0.9287 - val_loss: 0.4688 - val_classifier_output_aux_loss: 0.2652 - val_classifier_output_main_loss: 0.2037 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9375
Epoch 16/1000
 - 43s - loss: 0.4704 - classifier_output_aux_loss: 0.2896 - classifier_output_main_loss: 0.1808 - classifier_output_aux_acc: 0.9003 - classifier_output_main_acc: 0.9378 - val_loss: 0.4376 - val_classifier_output_aux_loss: 0.2751 - val_classifier_output_main_loss: 0.1626 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9556
Epoch 17/1000
 - 42s - loss: 0.4268 - classifier_output_aux_loss: 0.2602 - classifier_output_main_loss: 0.1666 - classifier_output_aux_acc: 0.9091 - classifier_output_main_acc: 0.9454 - val_loss: 0.3399 - val_classifier_output_aux_loss: 0.1813 - val_classifier_output_main_loss: 0.1586 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9583
Epoch 18/1000
 - 40s - loss: 0.3991 - classifier_output_aux_loss: 0.2431 - classifier_output_main_loss: 0.1560 - classifier_output_aux_acc: 0.9174 - classifier_output_main_acc: 0.9498 - val_loss: 0.4000 - val_classifier_output_aux_loss: 0.2073 - val_classifier_output_main_loss: 0.1927 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9542
Epoch 19/1000
 - 43s - loss: 0.3760 - classifier_output_aux_loss: 0.2297 - classifier_output_main_loss: 0.1463 - classifier_output_aux_acc: 0.9252 - classifier_output_main_acc: 0.9523 - val_loss: 0.3400 - val_classifier_output_aux_loss: 0.1862 - val_classifier_output_main_loss: 0.1538 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9556
Epoch 20/1000
 - 42s - loss: 0.3388 - classifier_output_aux_loss: 0.2180 - classifier_output_main_loss: 0.1208 - classifier_output_aux_acc: 0.9252 - classifier_output_main_acc: 0.9597 - val_loss: 0.4640 - val_classifier_output_aux_loss: 0.2966 - val_classifier_output_main_loss: 0.1674 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9583
Epoch 21/1000
 - 44s - loss: 0.3279 - classifier_output_aux_loss: 0.2102 - classifier_output_main_loss: 0.1176 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9630 - val_loss: 0.3264 - val_classifier_output_aux_loss: 0.1981 - val_classifier_output_main_loss: 0.1283 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9667
Epoch 22/1000
 - 43s - loss: 0.3123 - classifier_output_aux_loss: 0.1985 - classifier_output_main_loss: 0.1138 - classifier_output_aux_acc: 0.9318 - classifier_output_main_acc: 0.9639 - val_loss: 0.2928 - val_classifier_output_aux_loss: 0.1767 - val_classifier_output_main_loss: 0.1161 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 23/1000
 - 44s - loss: 0.2831 - classifier_output_aux_loss: 0.1687 - classifier_output_main_loss: 0.1144 - classifier_output_aux_acc: 0.9403 - classifier_output_main_acc: 0.9664 - val_loss: 0.4848 - val_classifier_output_aux_loss: 0.3249 - val_classifier_output_main_loss: 0.1599 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9597
Epoch 24/1000
 - 44s - loss: 0.2724 - classifier_output_aux_loss: 0.1667 - classifier_output_main_loss: 0.1057 - classifier_output_aux_acc: 0.9432 - classifier_output_main_acc: 0.9676 - val_loss: 0.3321 - val_classifier_output_aux_loss: 0.2170 - val_classifier_output_main_loss: 0.1151 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9750
Epoch 25/1000
 - 43s - loss: 0.2456 - classifier_output_aux_loss: 0.1595 - classifier_output_main_loss: 0.0861 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9719 - val_loss: 0.3360 - val_classifier_output_aux_loss: 0.1826 - val_classifier_output_main_loss: 0.1534 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9583
Epoch 26/1000
 - 44s - loss: 0.2587 - classifier_output_aux_loss: 0.1587 - classifier_output_main_loss: 0.1000 - classifier_output_aux_acc: 0.9466 - classifier_output_main_acc: 0.9715 - val_loss: 0.3267 - val_classifier_output_aux_loss: 0.1641 - val_classifier_output_main_loss: 0.1625 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9694
Epoch 27/1000
 - 44s - loss: 0.2475 - classifier_output_aux_loss: 0.1568 - classifier_output_main_loss: 0.0907 - classifier_output_aux_acc: 0.9489 - classifier_output_main_acc: 0.9725 - val_loss: 0.3323 - val_classifier_output_aux_loss: 0.2151 - val_classifier_output_main_loss: 0.1172 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 45s - loss: 0.2465 - classifier_output_aux_loss: 0.1563 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9725 - val_loss: 0.3237 - val_classifier_output_aux_loss: 0.1545 - val_classifier_output_main_loss: 0.1692 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 43s - loss: 0.2093 - classifier_output_aux_loss: 0.1227 - classifier_output_main_loss: 0.0867 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9739 - val_loss: 0.3377 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.1712 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9625
Epoch 30/1000
 - 44s - loss: 0.2135 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9563 - classifier_output_main_acc: 0.9762 - val_loss: 0.3396 - val_classifier_output_aux_loss: 0.2245 - val_classifier_output_main_loss: 0.1151 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9792
Epoch 31/1000
 - 37s - loss: 0.2087 - classifier_output_aux_loss: 0.1343 - classifier_output_main_loss: 0.0745 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9781 - val_loss: 0.2702 - val_classifier_output_aux_loss: 0.1514 - val_classifier_output_main_loss: 0.1188 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9736
Epoch 32/1000
 - 43s - loss: 0.2014 - classifier_output_aux_loss: 0.1189 - classifier_output_main_loss: 0.0826 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9747 - val_loss: 0.3165 - val_classifier_output_aux_loss: 0.2262 - val_classifier_output_main_loss: 0.0903 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9819
Epoch 33/1000
 - 43s - loss: 0.1960 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9781 - val_loss: 0.3070 - val_classifier_output_aux_loss: 0.2431 - val_classifier_output_main_loss: 0.0638 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9847
Epoch 34/1000
 - 45s - loss: 0.1767 - classifier_output_aux_loss: 0.1098 - classifier_output_main_loss: 0.0670 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9812 - val_loss: 0.2886 - val_classifier_output_aux_loss: 0.1775 - val_classifier_output_main_loss: 0.1111 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9708
Epoch 35/1000
 - 42s - loss: 0.1786 - classifier_output_aux_loss: 0.1049 - classifier_output_main_loss: 0.0737 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9778 - val_loss: 0.2421 - val_classifier_output_aux_loss: 0.1713 - val_classifier_output_main_loss: 0.0709 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9819
Epoch 36/1000
 - 44s - loss: 0.1767 - classifier_output_aux_loss: 0.1012 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9770 - val_loss: 0.2739 - val_classifier_output_aux_loss: 0.1694 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9792
Epoch 37/1000
 - 42s - loss: 0.1751 - classifier_output_aux_loss: 0.1106 - classifier_output_main_loss: 0.0645 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9818 - val_loss: 0.2707 - val_classifier_output_aux_loss: 0.1490 - val_classifier_output_main_loss: 0.1217 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9806
Epoch 38/1000
 - 43s - loss: 0.1741 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.0658 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9802 - val_loss: 0.2928 - val_classifier_output_aux_loss: 0.1876 - val_classifier_output_main_loss: 0.1052 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9750
Epoch 39/1000
 - 43s - loss: 0.1626 - classifier_output_aux_loss: 0.0992 - classifier_output_main_loss: 0.0634 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9838 - val_loss: 0.2158 - val_classifier_output_aux_loss: 0.1544 - val_classifier_output_main_loss: 0.0614 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9833
Epoch 40/1000
 - 44s - loss: 0.1619 - classifier_output_aux_loss: 0.1021 - classifier_output_main_loss: 0.0599 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9832 - val_loss: 0.3028 - val_classifier_output_aux_loss: 0.1871 - val_classifier_output_main_loss: 0.1156 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9778
Epoch 41/1000
 - 43s - loss: 0.1625 - classifier_output_aux_loss: 0.0929 - classifier_output_main_loss: 0.0695 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9824 - val_loss: 0.2510 - val_classifier_output_aux_loss: 0.1557 - val_classifier_output_main_loss: 0.0953 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9806
Epoch 42/1000
 - 44s - loss: 0.1414 - classifier_output_aux_loss: 0.0885 - classifier_output_main_loss: 0.0529 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9866 - val_loss: 0.2743 - val_classifier_output_aux_loss: 0.1757 - val_classifier_output_main_loss: 0.0986 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9778
Epoch 43/1000
 - 44s - loss: 0.1547 - classifier_output_aux_loss: 0.0956 - classifier_output_main_loss: 0.0591 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9844 - val_loss: 0.3350 - val_classifier_output_aux_loss: 0.1453 - val_classifier_output_main_loss: 0.1898 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9681
Epoch 44/1000
 - 42s - loss: 0.1379 - classifier_output_aux_loss: 0.0793 - classifier_output_main_loss: 0.0586 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9821 - val_loss: 0.3655 - val_classifier_output_aux_loss: 0.2689 - val_classifier_output_main_loss: 0.0966 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9819
Epoch 45/1000
 - 43s - loss: 0.1443 - classifier_output_aux_loss: 0.0835 - classifier_output_main_loss: 0.0608 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9858 - val_loss: 0.2480 - val_classifier_output_aux_loss: 0.1118 - val_classifier_output_main_loss: 0.1362 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9778
Epoch 46/1000
 - 44s - loss: 0.1427 - classifier_output_aux_loss: 0.0751 - classifier_output_main_loss: 0.0676 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9812 - val_loss: 0.2348 - val_classifier_output_aux_loss: 0.1783 - val_classifier_output_main_loss: 0.0565 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9875
Epoch 47/1000
 - 45s - loss: 0.1379 - classifier_output_aux_loss: 0.0880 - classifier_output_main_loss: 0.0499 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9843 - val_loss: 0.2578 - val_classifier_output_aux_loss: 0.1523 - val_classifier_output_main_loss: 0.1055 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9847
Epoch 48/1000
 - 43s - loss: 0.1262 - classifier_output_aux_loss: 0.0821 - classifier_output_main_loss: 0.0441 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9892 - val_loss: 0.3740 - val_classifier_output_aux_loss: 0.2409 - val_classifier_output_main_loss: 0.1331 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9764
Epoch 49/1000
 - 44s - loss: 0.1368 - classifier_output_aux_loss: 0.0832 - classifier_output_main_loss: 0.0536 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9858 - val_loss: 0.2719 - val_classifier_output_aux_loss: 0.1460 - val_classifier_output_main_loss: 0.1259 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9792
time_consuming: 4.6299999999992 1800 0.0025722222222217777
cm_aux: [[157  37  10   0  64  32]
 [ 36 204   2   2  45  11]
 [ 32  69 143   4  32  20]
 [ 11   2  21 220  26  20]
 [ 23  14   4   7 227  25]
 [  8  19   3  31  39 200]]
cm_main: [[188  26  10   1  49  26]
 [  5 201   1  33  41  19]
 [  0   8 256  31   2   3]
 [  6  14  13 229  35   3]
 [  4  55   2   4 209  26]
 [ 13  25   5   0  24 233]]
normalized cm_main: [[0.62666667 0.08666667 0.03333333 0.00333333 0.16333333 0.08666667]
 [0.01666667 0.67       0.00333333 0.11       0.13666667 0.06333333]
 [0.         0.02666667 0.85333333 0.10333333 0.00666667 0.01      ]
 [0.02       0.04666667 0.04333333 0.76333333 0.11666667 0.01      ]
 [0.01333333 0.18333333 0.00666667 0.01333333 0.69666667 0.08666667]
 [0.04333333 0.08333333 0.01666667 0.         0.08       0.77666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.343323226504856, 2.452556715740098, 1.8907665087779364, 0.6394444444444445, 0.7311111111111112]
Test loss: 2.452556715740098
Test accuracy of aux: 0.6394444444444445
Test accuracy of main: 0.7311111111111112
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
