args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=3, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 5, 4]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 50s - loss: 3.2485 - classifier_output_aux_loss: 1.5934 - classifier_output_main_loss: 1.6551 - classifier_output_aux_acc: 0.3250 - classifier_output_main_acc: 0.2840 - val_loss: 2.9415 - val_classifier_output_aux_loss: 1.3719 - val_classifier_output_main_loss: 1.5696 - val_classifier_output_aux_acc: 0.4347 - val_classifier_output_main_acc: 0.3819
Epoch 2/1000
 - 45s - loss: 2.7113 - classifier_output_aux_loss: 1.3662 - classifier_output_main_loss: 1.3451 - classifier_output_aux_acc: 0.4525 - classifier_output_main_acc: 0.4715 - val_loss: 2.3165 - val_classifier_output_aux_loss: 1.1577 - val_classifier_output_main_loss: 1.1587 - val_classifier_output_aux_acc: 0.5556 - val_classifier_output_main_acc: 0.5625
Epoch 3/1000
 - 44s - loss: 2.3951 - classifier_output_aux_loss: 1.2241 - classifier_output_main_loss: 1.1710 - classifier_output_aux_acc: 0.5136 - classifier_output_main_acc: 0.5529 - val_loss: 2.1512 - val_classifier_output_aux_loss: 1.1212 - val_classifier_output_main_loss: 1.0300 - val_classifier_output_aux_acc: 0.5639 - val_classifier_output_main_acc: 0.6056
Epoch 4/1000
 - 46s - loss: 2.1087 - classifier_output_aux_loss: 1.0972 - classifier_output_main_loss: 1.0115 - classifier_output_aux_acc: 0.5722 - classifier_output_main_acc: 0.6179 - val_loss: 2.1269 - val_classifier_output_aux_loss: 1.1262 - val_classifier_output_main_loss: 1.0007 - val_classifier_output_aux_acc: 0.5792 - val_classifier_output_main_acc: 0.6222
Epoch 5/1000
 - 45s - loss: 1.7894 - classifier_output_aux_loss: 0.9653 - classifier_output_main_loss: 0.8241 - classifier_output_aux_acc: 0.6324 - classifier_output_main_acc: 0.6968 - val_loss: 1.5346 - val_classifier_output_aux_loss: 0.8508 - val_classifier_output_main_loss: 0.6838 - val_classifier_output_aux_acc: 0.6722 - val_classifier_output_main_acc: 0.7458
Epoch 6/1000
 - 45s - loss: 1.5329 - classifier_output_aux_loss: 0.8413 - classifier_output_main_loss: 0.6916 - classifier_output_aux_acc: 0.6819 - classifier_output_main_acc: 0.7543 - val_loss: 1.3233 - val_classifier_output_aux_loss: 0.6519 - val_classifier_output_main_loss: 0.6713 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.7569
Epoch 7/1000
 - 46s - loss: 1.3255 - classifier_output_aux_loss: 0.7413 - classifier_output_main_loss: 0.5842 - classifier_output_aux_acc: 0.7228 - classifier_output_main_acc: 0.7955 - val_loss: 1.1398 - val_classifier_output_aux_loss: 0.6130 - val_classifier_output_main_loss: 0.5268 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.8181
Epoch 8/1000
 - 43s - loss: 1.1597 - classifier_output_aux_loss: 0.6638 - classifier_output_main_loss: 0.4958 - classifier_output_aux_acc: 0.7586 - classifier_output_main_acc: 0.8213 - val_loss: 0.9966 - val_classifier_output_aux_loss: 0.6005 - val_classifier_output_main_loss: 0.3961 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.8681
Epoch 9/1000
 - 45s - loss: 1.0422 - classifier_output_aux_loss: 0.5931 - classifier_output_main_loss: 0.4492 - classifier_output_aux_acc: 0.7827 - classifier_output_main_acc: 0.8403 - val_loss: 1.0638 - val_classifier_output_aux_loss: 0.7359 - val_classifier_output_main_loss: 0.3279 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.8847
Epoch 10/1000
 - 40s - loss: 0.9260 - classifier_output_aux_loss: 0.5433 - classifier_output_main_loss: 0.3828 - classifier_output_aux_acc: 0.8108 - classifier_output_main_acc: 0.8685 - val_loss: 0.7869 - val_classifier_output_aux_loss: 0.4459 - val_classifier_output_main_loss: 0.3409 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.8917
Epoch 11/1000
 - 38s - loss: 0.8184 - classifier_output_aux_loss: 0.4761 - classifier_output_main_loss: 0.3423 - classifier_output_aux_acc: 0.8313 - classifier_output_main_acc: 0.8809 - val_loss: 0.7837 - val_classifier_output_aux_loss: 0.4686 - val_classifier_output_main_loss: 0.3152 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.9056
Epoch 12/1000
 - 38s - loss: 0.7514 - classifier_output_aux_loss: 0.4376 - classifier_output_main_loss: 0.3138 - classifier_output_aux_acc: 0.8426 - classifier_output_main_acc: 0.8944 - val_loss: 0.6502 - val_classifier_output_aux_loss: 0.3816 - val_classifier_output_main_loss: 0.2685 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9083
Epoch 13/1000
 - 39s - loss: 0.6962 - classifier_output_aux_loss: 0.3912 - classifier_output_main_loss: 0.3050 - classifier_output_aux_acc: 0.8620 - classifier_output_main_acc: 0.8981 - val_loss: 0.5608 - val_classifier_output_aux_loss: 0.3101 - val_classifier_output_main_loss: 0.2507 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9153
Epoch 14/1000
 - 38s - loss: 0.6018 - classifier_output_aux_loss: 0.3506 - classifier_output_main_loss: 0.2512 - classifier_output_aux_acc: 0.8755 - classifier_output_main_acc: 0.9142 - val_loss: 0.7347 - val_classifier_output_aux_loss: 0.4046 - val_classifier_output_main_loss: 0.3302 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9056
Epoch 15/1000
 - 39s - loss: 0.5670 - classifier_output_aux_loss: 0.3365 - classifier_output_main_loss: 0.2305 - classifier_output_aux_acc: 0.8838 - classifier_output_main_acc: 0.9213 - val_loss: 0.6324 - val_classifier_output_aux_loss: 0.4126 - val_classifier_output_main_loss: 0.2198 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.9278
Epoch 16/1000
 - 38s - loss: 0.5018 - classifier_output_aux_loss: 0.2939 - classifier_output_main_loss: 0.2079 - classifier_output_aux_acc: 0.8977 - classifier_output_main_acc: 0.9312 - val_loss: 0.4680 - val_classifier_output_aux_loss: 0.2652 - val_classifier_output_main_loss: 0.2028 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9319
Epoch 17/1000
 - 39s - loss: 0.4681 - classifier_output_aux_loss: 0.2788 - classifier_output_main_loss: 0.1894 - classifier_output_aux_acc: 0.9060 - classifier_output_main_acc: 0.9381 - val_loss: 0.8716 - val_classifier_output_aux_loss: 0.6048 - val_classifier_output_main_loss: 0.2668 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.9250
Epoch 18/1000
 - 39s - loss: 0.4543 - classifier_output_aux_loss: 0.2773 - classifier_output_main_loss: 0.1770 - classifier_output_aux_acc: 0.9077 - classifier_output_main_acc: 0.9410 - val_loss: 0.6197 - val_classifier_output_aux_loss: 0.3092 - val_classifier_output_main_loss: 0.3105 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9056
Epoch 19/1000
 - 39s - loss: 0.4125 - classifier_output_aux_loss: 0.2490 - classifier_output_main_loss: 0.1636 - classifier_output_aux_acc: 0.9153 - classifier_output_main_acc: 0.9463 - val_loss: 0.5738 - val_classifier_output_aux_loss: 0.3455 - val_classifier_output_main_loss: 0.2284 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9347
Epoch 20/1000
 - 36s - loss: 0.4027 - classifier_output_aux_loss: 0.2401 - classifier_output_main_loss: 0.1627 - classifier_output_aux_acc: 0.9168 - classifier_output_main_acc: 0.9475 - val_loss: 0.3975 - val_classifier_output_aux_loss: 0.2051 - val_classifier_output_main_loss: 0.1924 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9472
Epoch 21/1000
 - 37s - loss: 0.3730 - classifier_output_aux_loss: 0.2153 - classifier_output_main_loss: 0.1577 - classifier_output_aux_acc: 0.9269 - classifier_output_main_acc: 0.9495 - val_loss: 0.4610 - val_classifier_output_aux_loss: 0.2627 - val_classifier_output_main_loss: 0.1983 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9375
Epoch 22/1000
 - 35s - loss: 0.3163 - classifier_output_aux_loss: 0.1742 - classifier_output_main_loss: 0.1421 - classifier_output_aux_acc: 0.9384 - classifier_output_main_acc: 0.9540 - val_loss: 0.3952 - val_classifier_output_aux_loss: 0.2231 - val_classifier_output_main_loss: 0.1721 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9597
Epoch 23/1000
 - 39s - loss: 0.3194 - classifier_output_aux_loss: 0.1941 - classifier_output_main_loss: 0.1252 - classifier_output_aux_acc: 0.9327 - classifier_output_main_acc: 0.9594 - val_loss: 0.3316 - val_classifier_output_aux_loss: 0.1633 - val_classifier_output_main_loss: 0.1683 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9458
Epoch 24/1000
 - 38s - loss: 0.2800 - classifier_output_aux_loss: 0.1625 - classifier_output_main_loss: 0.1175 - classifier_output_aux_acc: 0.9427 - classifier_output_main_acc: 0.9631 - val_loss: 0.3158 - val_classifier_output_aux_loss: 0.1671 - val_classifier_output_main_loss: 0.1487 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9597
Epoch 25/1000
 - 41s - loss: 0.2907 - classifier_output_aux_loss: 0.1605 - classifier_output_main_loss: 0.1301 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9602 - val_loss: 0.3963 - val_classifier_output_aux_loss: 0.1867 - val_classifier_output_main_loss: 0.2096 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9444
Epoch 26/1000
 - 39s - loss: 0.2839 - classifier_output_aux_loss: 0.1737 - classifier_output_main_loss: 0.1102 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9642 - val_loss: 0.3126 - val_classifier_output_aux_loss: 0.1593 - val_classifier_output_main_loss: 0.1533 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9569
Epoch 27/1000
 - 39s - loss: 0.2600 - classifier_output_aux_loss: 0.1601 - classifier_output_main_loss: 0.0999 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9676 - val_loss: 0.3113 - val_classifier_output_aux_loss: 0.1062 - val_classifier_output_main_loss: 0.2051 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9444
Epoch 28/1000
 - 39s - loss: 0.2452 - classifier_output_aux_loss: 0.1351 - classifier_output_main_loss: 0.1101 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9637 - val_loss: 0.3639 - val_classifier_output_aux_loss: 0.2013 - val_classifier_output_main_loss: 0.1626 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9625
Epoch 29/1000
 - 39s - loss: 0.2299 - classifier_output_aux_loss: 0.1366 - classifier_output_main_loss: 0.0934 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9713 - val_loss: 0.3803 - val_classifier_output_aux_loss: 0.1708 - val_classifier_output_main_loss: 0.2095 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9556
Epoch 30/1000
 - 39s - loss: 0.2458 - classifier_output_aux_loss: 0.1448 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9691 - val_loss: 0.2744 - val_classifier_output_aux_loss: 0.1463 - val_classifier_output_main_loss: 0.1281 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9736
Epoch 31/1000
 - 40s - loss: 0.2154 - classifier_output_aux_loss: 0.1238 - classifier_output_main_loss: 0.0916 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9718 - val_loss: 0.4073 - val_classifier_output_aux_loss: 0.2720 - val_classifier_output_main_loss: 0.1353 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9681
Epoch 32/1000
 - 39s - loss: 0.2200 - classifier_output_aux_loss: 0.1162 - classifier_output_main_loss: 0.1039 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9687 - val_loss: 0.3355 - val_classifier_output_aux_loss: 0.1891 - val_classifier_output_main_loss: 0.1464 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9625
Epoch 33/1000
 - 39s - loss: 0.2006 - classifier_output_aux_loss: 0.1154 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9731 - val_loss: 0.3159 - val_classifier_output_aux_loss: 0.1699 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9597
Epoch 34/1000
 - 38s - loss: 0.1986 - classifier_output_aux_loss: 0.1064 - classifier_output_main_loss: 0.0921 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9741 - val_loss: 0.2459 - val_classifier_output_aux_loss: 0.1202 - val_classifier_output_main_loss: 0.1257 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9722
Epoch 35/1000
 - 38s - loss: 0.2041 - classifier_output_aux_loss: 0.1233 - classifier_output_main_loss: 0.0808 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9756 - val_loss: 0.3037 - val_classifier_output_aux_loss: 0.1903 - val_classifier_output_main_loss: 0.1134 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 38s - loss: 0.1928 - classifier_output_aux_loss: 0.1116 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9738 - val_loss: 0.2933 - val_classifier_output_aux_loss: 0.1497 - val_classifier_output_main_loss: 0.1435 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9639
Epoch 37/1000
 - 39s - loss: 0.1663 - classifier_output_aux_loss: 0.1041 - classifier_output_main_loss: 0.0622 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9796 - val_loss: 0.2488 - val_classifier_output_aux_loss: 0.1138 - val_classifier_output_main_loss: 0.1350 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 38/1000
 - 39s - loss: 0.1562 - classifier_output_aux_loss: 0.0919 - classifier_output_main_loss: 0.0644 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9789 - val_loss: 0.2988 - val_classifier_output_aux_loss: 0.1781 - val_classifier_output_main_loss: 0.1206 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9736
Epoch 39/1000
 - 39s - loss: 0.1502 - classifier_output_aux_loss: 0.0896 - classifier_output_main_loss: 0.0606 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9793 - val_loss: 0.2556 - val_classifier_output_aux_loss: 0.1258 - val_classifier_output_main_loss: 0.1298 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9708
Epoch 40/1000
 - 39s - loss: 0.1665 - classifier_output_aux_loss: 0.0891 - classifier_output_main_loss: 0.0774 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9782 - val_loss: 0.3519 - val_classifier_output_aux_loss: 0.1597 - val_classifier_output_main_loss: 0.1922 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 39s - loss: 0.1763 - classifier_output_aux_loss: 0.0952 - classifier_output_main_loss: 0.0811 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9816 - val_loss: 0.3100 - val_classifier_output_aux_loss: 0.1268 - val_classifier_output_main_loss: 0.1832 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9639
Epoch 42/1000
 - 38s - loss: 0.1466 - classifier_output_aux_loss: 0.0808 - classifier_output_main_loss: 0.0658 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9799 - val_loss: 0.3830 - val_classifier_output_aux_loss: 0.2624 - val_classifier_output_main_loss: 0.1207 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9708
Epoch 43/1000
 - 40s - loss: 0.1525 - classifier_output_aux_loss: 0.0838 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9804 - val_loss: 0.2139 - val_classifier_output_aux_loss: 0.1044 - val_classifier_output_main_loss: 0.1095 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9764
Epoch 44/1000
 - 40s - loss: 0.1640 - classifier_output_aux_loss: 0.0915 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9804 - val_loss: 0.2779 - val_classifier_output_aux_loss: 0.1442 - val_classifier_output_main_loss: 0.1337 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9722
Epoch 45/1000
 - 42s - loss: 0.1353 - classifier_output_aux_loss: 0.0716 - classifier_output_main_loss: 0.0637 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9809 - val_loss: 0.3344 - val_classifier_output_aux_loss: 0.2095 - val_classifier_output_main_loss: 0.1248 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 42s - loss: 0.1550 - classifier_output_aux_loss: 0.0913 - classifier_output_main_loss: 0.0637 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9813 - val_loss: 0.3118 - val_classifier_output_aux_loss: 0.1364 - val_classifier_output_main_loss: 0.1754 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9736
Epoch 47/1000
 - 44s - loss: 0.1519 - classifier_output_aux_loss: 0.0930 - classifier_output_main_loss: 0.0589 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9818 - val_loss: 0.3475 - val_classifier_output_aux_loss: 0.1594 - val_classifier_output_main_loss: 0.1881 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9528
Epoch 48/1000
 - 43s - loss: 0.1444 - classifier_output_aux_loss: 0.0884 - classifier_output_main_loss: 0.0560 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9827 - val_loss: 0.2969 - val_classifier_output_aux_loss: 0.1734 - val_classifier_output_main_loss: 0.1235 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9792
Epoch 49/1000
 - 45s - loss: 0.1364 - classifier_output_aux_loss: 0.0806 - classifier_output_main_loss: 0.0559 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9846 - val_loss: 0.2307 - val_classifier_output_aux_loss: 0.0825 - val_classifier_output_main_loss: 0.1482 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9625
Epoch 50/1000
 - 44s - loss: 0.1272 - classifier_output_aux_loss: 0.0698 - classifier_output_main_loss: 0.0574 - classifier_output_aux_acc: 0.9802 - classifier_output_main_acc: 0.9833 - val_loss: 0.2466 - val_classifier_output_aux_loss: 0.1058 - val_classifier_output_main_loss: 0.1408 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9722
Epoch 51/1000
 - 44s - loss: 0.1280 - classifier_output_aux_loss: 0.0750 - classifier_output_main_loss: 0.0530 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9856 - val_loss: 0.3748 - val_classifier_output_aux_loss: 0.1185 - val_classifier_output_main_loss: 0.2563 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9500
Epoch 52/1000
 - 42s - loss: 0.1187 - classifier_output_aux_loss: 0.0603 - classifier_output_main_loss: 0.0584 - classifier_output_aux_acc: 0.9835 - classifier_output_main_acc: 0.9836 - val_loss: 0.2910 - val_classifier_output_aux_loss: 0.1442 - val_classifier_output_main_loss: 0.1469 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9708
Epoch 53/1000
 - 43s - loss: 0.1259 - classifier_output_aux_loss: 0.0703 - classifier_output_main_loss: 0.0556 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9841 - val_loss: 0.2197 - val_classifier_output_aux_loss: 0.1145 - val_classifier_output_main_loss: 0.1053 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9792
time_consuming: 4.599999999999909 1800 0.002555555555555505
cm_aux: [[253  21   3   2   6  15]
 [ 34 225   1  12  13  15]
 [ 10   9 209  33  33   6]
 [  1   3   8 258   5  25]
 [ 46  39   0  26 187   2]
 [ 14  17   1  18  19 231]]
cm_main: [[277   4   3   5   2   9]
 [  1 275   0   5   4  15]
 [  5  12 281   1   0   1]
 [  5  21  29 227  14   4]
 [ 11  12   1   4 257  15]
 [ 10  12   2   2   2 272]]
normalized cm_main: [[0.92333333 0.01333333 0.01       0.01666667 0.00666667 0.03      ]
 [0.00333333 0.91666667 0.         0.01666667 0.01333333 0.05      ]
 [0.01666667 0.04       0.93666667 0.00333333 0.         0.00333333]
 [0.01666667 0.07       0.09666667 0.75666667 0.04666667 0.01333333]
 [0.03666667 0.04       0.00333333 0.01333333 0.85666667 0.05      ]
 [0.03333333 0.04       0.00666667 0.00666667 0.00666667 0.90666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.455919146703349, 1.6905734588476804, 0.7653456697825135, 0.7572222222222222, 0.8827777777777778]
Test loss: 1.6905734588476804
Test accuracy of aux: 0.7572222222222222
Test accuracy of main: 0.8827777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 49s - loss: 3.2154 - classifier_output_aux_loss: 1.5774 - classifier_output_main_loss: 1.6380 - classifier_output_aux_acc: 0.3321 - classifier_output_main_acc: 0.2941 - val_loss: 2.9626 - val_classifier_output_aux_loss: 1.5233 - val_classifier_output_main_loss: 1.4393 - val_classifier_output_aux_acc: 0.3861 - val_classifier_output_main_acc: 0.4208
Epoch 2/1000
 - 44s - loss: 2.6457 - classifier_output_aux_loss: 1.3295 - classifier_output_main_loss: 1.3162 - classifier_output_aux_acc: 0.4758 - classifier_output_main_acc: 0.4878 - val_loss: 2.5177 - val_classifier_output_aux_loss: 1.2227 - val_classifier_output_main_loss: 1.2950 - val_classifier_output_aux_acc: 0.5181 - val_classifier_output_main_acc: 0.5083
Epoch 3/1000
 - 43s - loss: 2.2997 - classifier_output_aux_loss: 1.1473 - classifier_output_main_loss: 1.1524 - classifier_output_aux_acc: 0.5546 - classifier_output_main_acc: 0.5543 - val_loss: 2.2361 - val_classifier_output_aux_loss: 0.9886 - val_classifier_output_main_loss: 1.2474 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.5444
Epoch 4/1000
 - 43s - loss: 1.9867 - classifier_output_aux_loss: 1.0021 - classifier_output_main_loss: 0.9846 - classifier_output_aux_acc: 0.6151 - classifier_output_main_acc: 0.6327 - val_loss: 1.8114 - val_classifier_output_aux_loss: 0.8560 - val_classifier_output_main_loss: 0.9554 - val_classifier_output_aux_acc: 0.6514 - val_classifier_output_main_acc: 0.6361
Epoch 5/1000
 - 44s - loss: 1.7120 - classifier_output_aux_loss: 0.8790 - classifier_output_main_loss: 0.8330 - classifier_output_aux_acc: 0.6670 - classifier_output_main_acc: 0.6980 - val_loss: 1.5555 - val_classifier_output_aux_loss: 0.8456 - val_classifier_output_main_loss: 0.7099 - val_classifier_output_aux_acc: 0.6556 - val_classifier_output_main_acc: 0.7222
Epoch 6/1000
 - 45s - loss: 1.4924 - classifier_output_aux_loss: 0.7830 - classifier_output_main_loss: 0.7094 - classifier_output_aux_acc: 0.7122 - classifier_output_main_acc: 0.7491 - val_loss: 1.1479 - val_classifier_output_aux_loss: 0.6418 - val_classifier_output_main_loss: 0.5061 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.8208
Epoch 7/1000
 - 43s - loss: 1.2769 - classifier_output_aux_loss: 0.6920 - classifier_output_main_loss: 0.5848 - classifier_output_aux_acc: 0.7415 - classifier_output_main_acc: 0.7910 - val_loss: 1.1142 - val_classifier_output_aux_loss: 0.6823 - val_classifier_output_main_loss: 0.4319 - val_classifier_output_aux_acc: 0.7542 - val_classifier_output_main_acc: 0.8333
Epoch 8/1000
 - 45s - loss: 1.1274 - classifier_output_aux_loss: 0.6153 - classifier_output_main_loss: 0.5121 - classifier_output_aux_acc: 0.7688 - classifier_output_main_acc: 0.8201 - val_loss: 1.2925 - val_classifier_output_aux_loss: 0.8294 - val_classifier_output_main_loss: 0.4630 - val_classifier_output_aux_acc: 0.7236 - val_classifier_output_main_acc: 0.8347
Epoch 9/1000
 - 43s - loss: 0.9974 - classifier_output_aux_loss: 0.5570 - classifier_output_main_loss: 0.4404 - classifier_output_aux_acc: 0.7954 - classifier_output_main_acc: 0.8486 - val_loss: 1.2265 - val_classifier_output_aux_loss: 0.8809 - val_classifier_output_main_loss: 0.3456 - val_classifier_output_aux_acc: 0.7083 - val_classifier_output_main_acc: 0.8736
Epoch 10/1000
 - 44s - loss: 0.8795 - classifier_output_aux_loss: 0.4899 - classifier_output_main_loss: 0.3896 - classifier_output_aux_acc: 0.8190 - classifier_output_main_acc: 0.8642 - val_loss: 0.7396 - val_classifier_output_aux_loss: 0.5174 - val_classifier_output_main_loss: 0.2222 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.9236
Epoch 11/1000
 - 44s - loss: 0.8168 - classifier_output_aux_loss: 0.4549 - classifier_output_main_loss: 0.3620 - classifier_output_aux_acc: 0.8424 - classifier_output_main_acc: 0.8702 - val_loss: 0.8842 - val_classifier_output_aux_loss: 0.3535 - val_classifier_output_main_loss: 0.5307 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8181
Epoch 12/1000
 - 44s - loss: 0.7249 - classifier_output_aux_loss: 0.4000 - classifier_output_main_loss: 0.3249 - classifier_output_aux_acc: 0.8571 - classifier_output_main_acc: 0.8904 - val_loss: 0.6506 - val_classifier_output_aux_loss: 0.2837 - val_classifier_output_main_loss: 0.3669 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8681
Epoch 13/1000
 - 44s - loss: 0.6412 - classifier_output_aux_loss: 0.3729 - classifier_output_main_loss: 0.2683 - classifier_output_aux_acc: 0.8647 - classifier_output_main_acc: 0.9083 - val_loss: 0.5079 - val_classifier_output_aux_loss: 0.2729 - val_classifier_output_main_loss: 0.2350 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9264
Epoch 14/1000
 - 43s - loss: 0.5927 - classifier_output_aux_loss: 0.3344 - classifier_output_main_loss: 0.2584 - classifier_output_aux_acc: 0.8861 - classifier_output_main_acc: 0.9131 - val_loss: 0.6147 - val_classifier_output_aux_loss: 0.3749 - val_classifier_output_main_loss: 0.2397 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.9083
Epoch 15/1000
 - 45s - loss: 0.5375 - classifier_output_aux_loss: 0.3104 - classifier_output_main_loss: 0.2271 - classifier_output_aux_acc: 0.8975 - classifier_output_main_acc: 0.9225 - val_loss: 0.5333 - val_classifier_output_aux_loss: 0.3439 - val_classifier_output_main_loss: 0.1895 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9333
Epoch 16/1000
 - 43s - loss: 0.5135 - classifier_output_aux_loss: 0.2813 - classifier_output_main_loss: 0.2322 - classifier_output_aux_acc: 0.9022 - classifier_output_main_acc: 0.9201 - val_loss: 0.4280 - val_classifier_output_aux_loss: 0.2893 - val_classifier_output_main_loss: 0.1387 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9514
Epoch 17/1000
 - 44s - loss: 0.4661 - classifier_output_aux_loss: 0.2687 - classifier_output_main_loss: 0.1974 - classifier_output_aux_acc: 0.9091 - classifier_output_main_acc: 0.9343 - val_loss: 0.3423 - val_classifier_output_aux_loss: 0.1884 - val_classifier_output_main_loss: 0.1539 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9500
Epoch 18/1000
 - 44s - loss: 0.4520 - classifier_output_aux_loss: 0.2617 - classifier_output_main_loss: 0.1903 - classifier_output_aux_acc: 0.9122 - classifier_output_main_acc: 0.9372 - val_loss: 0.5428 - val_classifier_output_aux_loss: 0.3748 - val_classifier_output_main_loss: 0.1680 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9403
Epoch 19/1000
 - 42s - loss: 0.3981 - classifier_output_aux_loss: 0.2247 - classifier_output_main_loss: 0.1734 - classifier_output_aux_acc: 0.9256 - classifier_output_main_acc: 0.9390 - val_loss: 0.5509 - val_classifier_output_aux_loss: 0.3691 - val_classifier_output_main_loss: 0.1818 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9417
Epoch 20/1000
 - 41s - loss: 0.3802 - classifier_output_aux_loss: 0.2232 - classifier_output_main_loss: 0.1571 - classifier_output_aux_acc: 0.9279 - classifier_output_main_acc: 0.9461 - val_loss: 0.4094 - val_classifier_output_aux_loss: 0.2303 - val_classifier_output_main_loss: 0.1791 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9583
Epoch 21/1000
 - 40s - loss: 0.3509 - classifier_output_aux_loss: 0.1938 - classifier_output_main_loss: 0.1572 - classifier_output_aux_acc: 0.9316 - classifier_output_main_acc: 0.9535 - val_loss: 0.2794 - val_classifier_output_aux_loss: 0.1757 - val_classifier_output_main_loss: 0.1037 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9653
Epoch 22/1000
 - 41s - loss: 0.3220 - classifier_output_aux_loss: 0.1824 - classifier_output_main_loss: 0.1396 - classifier_output_aux_acc: 0.9383 - classifier_output_main_acc: 0.9537 - val_loss: 0.4069 - val_classifier_output_aux_loss: 0.1939 - val_classifier_output_main_loss: 0.2130 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9472
Epoch 23/1000
 - 44s - loss: 0.2954 - classifier_output_aux_loss: 0.1692 - classifier_output_main_loss: 0.1262 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9580 - val_loss: 0.2666 - val_classifier_output_aux_loss: 0.1632 - val_classifier_output_main_loss: 0.1034 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9750
Epoch 24/1000
 - 44s - loss: 0.2951 - classifier_output_aux_loss: 0.1696 - classifier_output_main_loss: 0.1256 - classifier_output_aux_acc: 0.9441 - classifier_output_main_acc: 0.9608 - val_loss: 0.2963 - val_classifier_output_aux_loss: 0.1546 - val_classifier_output_main_loss: 0.1417 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9458
Epoch 25/1000
 - 44s - loss: 0.2845 - classifier_output_aux_loss: 0.1692 - classifier_output_main_loss: 0.1153 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9633 - val_loss: 0.3883 - val_classifier_output_aux_loss: 0.2543 - val_classifier_output_main_loss: 0.1340 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9597
Epoch 26/1000
 - 44s - loss: 0.2694 - classifier_output_aux_loss: 0.1549 - classifier_output_main_loss: 0.1144 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9631 - val_loss: 0.2858 - val_classifier_output_aux_loss: 0.2169 - val_classifier_output_main_loss: 0.0689 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9722
Epoch 27/1000
 - 44s - loss: 0.2614 - classifier_output_aux_loss: 0.1568 - classifier_output_main_loss: 0.1045 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9694 - val_loss: 0.2270 - val_classifier_output_aux_loss: 0.1459 - val_classifier_output_main_loss: 0.0811 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9750
Epoch 28/1000
 - 45s - loss: 0.2452 - classifier_output_aux_loss: 0.1384 - classifier_output_main_loss: 0.1069 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9693 - val_loss: 0.3324 - val_classifier_output_aux_loss: 0.1901 - val_classifier_output_main_loss: 0.1423 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9625
Epoch 29/1000
 - 43s - loss: 0.2354 - classifier_output_aux_loss: 0.1352 - classifier_output_main_loss: 0.1002 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9696 - val_loss: 0.3519 - val_classifier_output_aux_loss: 0.2421 - val_classifier_output_main_loss: 0.1098 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9694
Epoch 30/1000
 - 45s - loss: 0.2205 - classifier_output_aux_loss: 0.1325 - classifier_output_main_loss: 0.0879 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9738 - val_loss: 0.2033 - val_classifier_output_aux_loss: 0.1151 - val_classifier_output_main_loss: 0.0882 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9764
Epoch 31/1000
 - 45s - loss: 0.2118 - classifier_output_aux_loss: 0.1119 - classifier_output_main_loss: 0.0999 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9691 - val_loss: 0.3480 - val_classifier_output_aux_loss: 0.2239 - val_classifier_output_main_loss: 0.1241 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9778
Epoch 32/1000
 - 44s - loss: 0.2072 - classifier_output_aux_loss: 0.1158 - classifier_output_main_loss: 0.0914 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9739 - val_loss: 0.2674 - val_classifier_output_aux_loss: 0.1259 - val_classifier_output_main_loss: 0.1416 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9528
Epoch 33/1000
 - 42s - loss: 0.2124 - classifier_output_aux_loss: 0.1260 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9739 - val_loss: 0.2922 - val_classifier_output_aux_loss: 0.1072 - val_classifier_output_main_loss: 0.1849 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 42s - loss: 0.1862 - classifier_output_aux_loss: 0.1067 - classifier_output_main_loss: 0.0795 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9742 - val_loss: 0.2239 - val_classifier_output_aux_loss: 0.0960 - val_classifier_output_main_loss: 0.1279 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9569
Epoch 35/1000
 - 41s - loss: 0.1911 - classifier_output_aux_loss: 0.1136 - classifier_output_main_loss: 0.0776 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9772 - val_loss: 0.2693 - val_classifier_output_aux_loss: 0.1653 - val_classifier_output_main_loss: 0.1040 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9722
Epoch 36/1000
 - 43s - loss: 0.1738 - classifier_output_aux_loss: 0.1053 - classifier_output_main_loss: 0.0685 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9779 - val_loss: 0.2246 - val_classifier_output_aux_loss: 0.1356 - val_classifier_output_main_loss: 0.0889 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9764
Epoch 37/1000
 - 45s - loss: 0.1799 - classifier_output_aux_loss: 0.1077 - classifier_output_main_loss: 0.0721 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9785 - val_loss: 0.2877 - val_classifier_output_aux_loss: 0.1433 - val_classifier_output_main_loss: 0.1444 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 43s - loss: 0.1698 - classifier_output_aux_loss: 0.0900 - classifier_output_main_loss: 0.0799 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9769 - val_loss: 0.2511 - val_classifier_output_aux_loss: 0.1236 - val_classifier_output_main_loss: 0.1275 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9750
Epoch 39/1000
 - 44s - loss: 0.1577 - classifier_output_aux_loss: 0.0905 - classifier_output_main_loss: 0.0672 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9793 - val_loss: 0.2131 - val_classifier_output_aux_loss: 0.1092 - val_classifier_output_main_loss: 0.1039 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9806
Epoch 40/1000
 - 44s - loss: 0.1626 - classifier_output_aux_loss: 0.0866 - classifier_output_main_loss: 0.0760 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9785 - val_loss: 0.3722 - val_classifier_output_aux_loss: 0.2491 - val_classifier_output_main_loss: 0.1231 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9736
time_consuming: 4.649999999999636 1800 0.0025833333333331312
cm_aux: [[274  11   5   0   5   5]
 [ 83 172  17   8   9  11]
 [ 30   3 239  11  11   6]
 [  4   5   8 258   2  23]
 [ 94  39   5  15 137  10]
 [ 28   4   4  22  17 225]]
cm_main: [[290   0   6   0   2   2]
 [  8 266   1   4   6  15]
 [  6   4 285   5   0   0]
 [  2  18  47 208  22   3]
 [ 20   9   2   0 245  24]
 [ 23   8   6   2   1 260]]
normalized cm_main: [[0.96666667 0.         0.02       0.         0.00666667 0.00666667]
 [0.02666667 0.88666667 0.00333333 0.01333333 0.02       0.05      ]
 [0.02       0.01333333 0.95       0.01666667 0.         0.        ]
 [0.00666667 0.06       0.15666667 0.69333333 0.07333333 0.01      ]
 [0.06666667 0.03       0.00666667 0.         0.81666667 0.08      ]
 [0.07666667 0.02666667 0.02       0.00666667 0.00333333 0.86666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.538148187448581, 1.704280598776208, 0.8338675800808899, 0.725, 0.8633333333333333]
Test loss: 1.704280598776208
Test accuracy of aux: 0.725
Test accuracy of main: 0.8633333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 49s - loss: 3.2269 - classifier_output_aux_loss: 1.5941 - classifier_output_main_loss: 1.6328 - classifier_output_aux_acc: 0.3230 - classifier_output_main_acc: 0.3040 - val_loss: 2.7348 - val_classifier_output_aux_loss: 1.3472 - val_classifier_output_main_loss: 1.3877 - val_classifier_output_aux_acc: 0.4306 - val_classifier_output_main_acc: 0.4694
Epoch 2/1000
 - 43s - loss: 2.6574 - classifier_output_aux_loss: 1.3674 - classifier_output_main_loss: 1.2900 - classifier_output_aux_acc: 0.4620 - classifier_output_main_acc: 0.4886 - val_loss: 2.2609 - val_classifier_output_aux_loss: 1.1328 - val_classifier_output_main_loss: 1.1281 - val_classifier_output_aux_acc: 0.5569 - val_classifier_output_main_acc: 0.5639
Epoch 3/1000
 - 45s - loss: 2.2950 - classifier_output_aux_loss: 1.1731 - classifier_output_main_loss: 1.1219 - classifier_output_aux_acc: 0.5491 - classifier_output_main_acc: 0.5682 - val_loss: 1.9100 - val_classifier_output_aux_loss: 1.0024 - val_classifier_output_main_loss: 0.9075 - val_classifier_output_aux_acc: 0.6056 - val_classifier_output_main_acc: 0.6597
Epoch 4/1000
 - 42s - loss: 1.9822 - classifier_output_aux_loss: 1.0217 - classifier_output_main_loss: 0.9606 - classifier_output_aux_acc: 0.6170 - classifier_output_main_acc: 0.6397 - val_loss: 1.6073 - val_classifier_output_aux_loss: 0.8185 - val_classifier_output_main_loss: 0.7888 - val_classifier_output_aux_acc: 0.6819 - val_classifier_output_main_acc: 0.6778
Epoch 5/1000
 - 43s - loss: 1.6848 - classifier_output_aux_loss: 0.8740 - classifier_output_main_loss: 0.8108 - classifier_output_aux_acc: 0.6687 - classifier_output_main_acc: 0.7023 - val_loss: 1.3692 - val_classifier_output_aux_loss: 0.7172 - val_classifier_output_main_loss: 0.6520 - val_classifier_output_aux_acc: 0.7278 - val_classifier_output_main_acc: 0.7681
Epoch 6/1000
 - 43s - loss: 1.4574 - classifier_output_aux_loss: 0.7743 - classifier_output_main_loss: 0.6830 - classifier_output_aux_acc: 0.7128 - classifier_output_main_acc: 0.7577 - val_loss: 1.1989 - val_classifier_output_aux_loss: 0.6591 - val_classifier_output_main_loss: 0.5398 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.8042
Epoch 7/1000
 - 44s - loss: 1.2573 - classifier_output_aux_loss: 0.6880 - classifier_output_main_loss: 0.5693 - classifier_output_aux_acc: 0.7472 - classifier_output_main_acc: 0.7981 - val_loss: 1.3665 - val_classifier_output_aux_loss: 0.5520 - val_classifier_output_main_loss: 0.8146 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.7181
Epoch 8/1000
 - 43s - loss: 1.0884 - classifier_output_aux_loss: 0.5953 - classifier_output_main_loss: 0.4931 - classifier_output_aux_acc: 0.7827 - classifier_output_main_acc: 0.8276 - val_loss: 1.0858 - val_classifier_output_aux_loss: 0.6477 - val_classifier_output_main_loss: 0.4381 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.8722
Epoch 9/1000
 - 44s - loss: 0.9666 - classifier_output_aux_loss: 0.5503 - classifier_output_main_loss: 0.4163 - classifier_output_aux_acc: 0.7968 - classifier_output_main_acc: 0.8565 - val_loss: 0.7619 - val_classifier_output_aux_loss: 0.4143 - val_classifier_output_main_loss: 0.3476 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8903
Epoch 10/1000
 - 43s - loss: 0.8401 - classifier_output_aux_loss: 0.4714 - classifier_output_main_loss: 0.3687 - classifier_output_aux_acc: 0.8299 - classifier_output_main_acc: 0.8719 - val_loss: 0.8840 - val_classifier_output_aux_loss: 0.5325 - val_classifier_output_main_loss: 0.3515 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8889
Epoch 11/1000
 - 42s - loss: 0.7672 - classifier_output_aux_loss: 0.4378 - classifier_output_main_loss: 0.3294 - classifier_output_aux_acc: 0.8481 - classifier_output_main_acc: 0.8870 - val_loss: 0.7037 - val_classifier_output_aux_loss: 0.4024 - val_classifier_output_main_loss: 0.3012 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8958
Epoch 12/1000
 - 43s - loss: 0.6869 - classifier_output_aux_loss: 0.3922 - classifier_output_main_loss: 0.2947 - classifier_output_aux_acc: 0.8583 - classifier_output_main_acc: 0.9000 - val_loss: 0.9343 - val_classifier_output_aux_loss: 0.5850 - val_classifier_output_main_loss: 0.3492 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.8917
Epoch 13/1000
 - 41s - loss: 0.6310 - classifier_output_aux_loss: 0.3712 - classifier_output_main_loss: 0.2599 - classifier_output_aux_acc: 0.8719 - classifier_output_main_acc: 0.9136 - val_loss: 0.8710 - val_classifier_output_aux_loss: 0.5801 - val_classifier_output_main_loss: 0.2909 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.9111
Epoch 14/1000
 - 43s - loss: 0.5573 - classifier_output_aux_loss: 0.3231 - classifier_output_main_loss: 0.2342 - classifier_output_aux_acc: 0.8884 - classifier_output_main_acc: 0.9216 - val_loss: 0.6293 - val_classifier_output_aux_loss: 0.2971 - val_classifier_output_main_loss: 0.3321 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9083
Epoch 15/1000
 - 43s - loss: 0.5072 - classifier_output_aux_loss: 0.2996 - classifier_output_main_loss: 0.2076 - classifier_output_aux_acc: 0.8954 - classifier_output_main_acc: 0.9295 - val_loss: 0.6334 - val_classifier_output_aux_loss: 0.3750 - val_classifier_output_main_loss: 0.2585 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9208
Epoch 16/1000
 - 43s - loss: 0.4815 - classifier_output_aux_loss: 0.2725 - classifier_output_main_loss: 0.2090 - classifier_output_aux_acc: 0.9065 - classifier_output_main_acc: 0.9302 - val_loss: 0.6147 - val_classifier_output_aux_loss: 0.3961 - val_classifier_output_main_loss: 0.2185 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9375
Epoch 17/1000
 - 42s - loss: 0.4431 - classifier_output_aux_loss: 0.2716 - classifier_output_main_loss: 0.1715 - classifier_output_aux_acc: 0.9066 - classifier_output_main_acc: 0.9427 - val_loss: 0.4407 - val_classifier_output_aux_loss: 0.2631 - val_classifier_output_main_loss: 0.1776 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9556
Epoch 18/1000
 - 44s - loss: 0.4189 - classifier_output_aux_loss: 0.2462 - classifier_output_main_loss: 0.1728 - classifier_output_aux_acc: 0.9181 - classifier_output_main_acc: 0.9440 - val_loss: 0.5229 - val_classifier_output_aux_loss: 0.3332 - val_classifier_output_main_loss: 0.1897 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9444
Epoch 19/1000
 - 43s - loss: 0.3825 - classifier_output_aux_loss: 0.2271 - classifier_output_main_loss: 0.1554 - classifier_output_aux_acc: 0.9245 - classifier_output_main_acc: 0.9491 - val_loss: 0.4954 - val_classifier_output_aux_loss: 0.2703 - val_classifier_output_main_loss: 0.2251 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9389
Epoch 20/1000
 - 45s - loss: 0.3637 - classifier_output_aux_loss: 0.2272 - classifier_output_main_loss: 0.1364 - classifier_output_aux_acc: 0.9216 - classifier_output_main_acc: 0.9545 - val_loss: 0.6890 - val_classifier_output_aux_loss: 0.4107 - val_classifier_output_main_loss: 0.2783 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.9306
Epoch 21/1000
 - 44s - loss: 0.3346 - classifier_output_aux_loss: 0.2002 - classifier_output_main_loss: 0.1344 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9569 - val_loss: 0.8547 - val_classifier_output_aux_loss: 0.6592 - val_classifier_output_main_loss: 0.1955 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.9486
Epoch 22/1000
 - 43s - loss: 0.3390 - classifier_output_aux_loss: 0.2057 - classifier_output_main_loss: 0.1332 - classifier_output_aux_acc: 0.9340 - classifier_output_main_acc: 0.9559 - val_loss: 0.4349 - val_classifier_output_aux_loss: 0.2458 - val_classifier_output_main_loss: 0.1892 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9556
Epoch 23/1000
 - 43s - loss: 0.3029 - classifier_output_aux_loss: 0.1712 - classifier_output_main_loss: 0.1317 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9596 - val_loss: 0.3842 - val_classifier_output_aux_loss: 0.2182 - val_classifier_output_main_loss: 0.1661 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9611
Epoch 24/1000
 - 42s - loss: 0.2657 - classifier_output_aux_loss: 0.1569 - classifier_output_main_loss: 0.1088 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9640 - val_loss: 0.3808 - val_classifier_output_aux_loss: 0.2534 - val_classifier_output_main_loss: 0.1274 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9611
Epoch 25/1000
 - 43s - loss: 0.2577 - classifier_output_aux_loss: 0.1581 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9667 - val_loss: 0.6778 - val_classifier_output_aux_loss: 0.4726 - val_classifier_output_main_loss: 0.2052 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 42s - loss: 0.2435 - classifier_output_aux_loss: 0.1533 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9701 - val_loss: 0.4151 - val_classifier_output_aux_loss: 0.2459 - val_classifier_output_main_loss: 0.1692 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9500
Epoch 27/1000
 - 43s - loss: 0.2510 - classifier_output_aux_loss: 0.1554 - classifier_output_main_loss: 0.0956 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9696 - val_loss: 0.5378 - val_classifier_output_aux_loss: 0.2275 - val_classifier_output_main_loss: 0.3103 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9319
Epoch 28/1000
 - 43s - loss: 0.2540 - classifier_output_aux_loss: 0.1500 - classifier_output_main_loss: 0.1040 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9664 - val_loss: 0.3308 - val_classifier_output_aux_loss: 0.1539 - val_classifier_output_main_loss: 0.1768 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9569
Epoch 29/1000
 - 43s - loss: 0.2212 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.1013 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9659 - val_loss: 0.4492 - val_classifier_output_aux_loss: 0.1741 - val_classifier_output_main_loss: 0.2751 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9431
Epoch 30/1000
 - 40s - loss: 0.2294 - classifier_output_aux_loss: 0.1397 - classifier_output_main_loss: 0.0898 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9708 - val_loss: 0.2867 - val_classifier_output_aux_loss: 0.1216 - val_classifier_output_main_loss: 0.1651 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9625
Epoch 31/1000
 - 26s - loss: 0.2143 - classifier_output_aux_loss: 0.1232 - classifier_output_main_loss: 0.0910 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9733 - val_loss: 0.4985 - val_classifier_output_aux_loss: 0.2850 - val_classifier_output_main_loss: 0.2135 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9444
Epoch 32/1000
 - 21s - loss: 0.2106 - classifier_output_aux_loss: 0.1171 - classifier_output_main_loss: 0.0935 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9730 - val_loss: 0.4602 - val_classifier_output_aux_loss: 0.2268 - val_classifier_output_main_loss: 0.2334 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9486
Epoch 33/1000
 - 23s - loss: 0.2072 - classifier_output_aux_loss: 0.1291 - classifier_output_main_loss: 0.0781 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9748 - val_loss: 0.3275 - val_classifier_output_aux_loss: 0.1875 - val_classifier_output_main_loss: 0.1400 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9639
Epoch 34/1000
 - 22s - loss: 0.1825 - classifier_output_aux_loss: 0.1084 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9781 - val_loss: 0.3715 - val_classifier_output_aux_loss: 0.1968 - val_classifier_output_main_loss: 0.1747 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9611
Epoch 35/1000
 - 22s - loss: 0.1815 - classifier_output_aux_loss: 0.1050 - classifier_output_main_loss: 0.0765 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9772 - val_loss: 0.3501 - val_classifier_output_aux_loss: 0.1955 - val_classifier_output_main_loss: 0.1546 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9681
Epoch 36/1000
 - 22s - loss: 0.1824 - classifier_output_aux_loss: 0.1064 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9775 - val_loss: 0.3463 - val_classifier_output_aux_loss: 0.1732 - val_classifier_output_main_loss: 0.1731 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9528
Epoch 37/1000
 - 22s - loss: 0.1838 - classifier_output_aux_loss: 0.1079 - classifier_output_main_loss: 0.0759 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9775 - val_loss: 0.3001 - val_classifier_output_aux_loss: 0.1423 - val_classifier_output_main_loss: 0.1578 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9542
Epoch 38/1000
 - 27s - loss: 0.1639 - classifier_output_aux_loss: 0.1022 - classifier_output_main_loss: 0.0617 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9823 - val_loss: 0.3163 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.1300 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9694
Epoch 39/1000
 - 27s - loss: 0.1753 - classifier_output_aux_loss: 0.0978 - classifier_output_main_loss: 0.0775 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9784 - val_loss: 0.2618 - val_classifier_output_aux_loss: 0.1424 - val_classifier_output_main_loss: 0.1194 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9694
Epoch 40/1000
 - 26s - loss: 0.1552 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.0557 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9827 - val_loss: 0.3039 - val_classifier_output_aux_loss: 0.1431 - val_classifier_output_main_loss: 0.1608 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 41/1000
 - 27s - loss: 0.1480 - classifier_output_aux_loss: 0.0874 - classifier_output_main_loss: 0.0606 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9813 - val_loss: 0.3292 - val_classifier_output_aux_loss: 0.1575 - val_classifier_output_main_loss: 0.1718 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9653
Epoch 42/1000
 - 27s - loss: 0.1465 - classifier_output_aux_loss: 0.0836 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9819 - val_loss: 0.4498 - val_classifier_output_aux_loss: 0.3059 - val_classifier_output_main_loss: 0.1439 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9750
Epoch 43/1000
 - 27s - loss: 0.1575 - classifier_output_aux_loss: 0.0869 - classifier_output_main_loss: 0.0706 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9815 - val_loss: 0.3354 - val_classifier_output_aux_loss: 0.1538 - val_classifier_output_main_loss: 0.1816 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9583
Epoch 44/1000
 - 27s - loss: 0.1448 - classifier_output_aux_loss: 0.0854 - classifier_output_main_loss: 0.0595 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9830 - val_loss: 0.2733 - val_classifier_output_aux_loss: 0.1372 - val_classifier_output_main_loss: 0.1361 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9708
Epoch 45/1000
 - 26s - loss: 0.1474 - classifier_output_aux_loss: 0.0842 - classifier_output_main_loss: 0.0632 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9826 - val_loss: 0.4853 - val_classifier_output_aux_loss: 0.2976 - val_classifier_output_main_loss: 0.1877 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9583
Epoch 46/1000
 - 26s - loss: 0.1390 - classifier_output_aux_loss: 0.0814 - classifier_output_main_loss: 0.0576 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9847 - val_loss: 0.2551 - val_classifier_output_aux_loss: 0.1304 - val_classifier_output_main_loss: 0.1247 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9722
Epoch 47/1000
 - 26s - loss: 0.1441 - classifier_output_aux_loss: 0.0827 - classifier_output_main_loss: 0.0614 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9826 - val_loss: 0.3457 - val_classifier_output_aux_loss: 0.2047 - val_classifier_output_main_loss: 0.1410 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9722
Epoch 48/1000
 - 27s - loss: 0.1352 - classifier_output_aux_loss: 0.0805 - classifier_output_main_loss: 0.0546 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9836 - val_loss: 0.2941 - val_classifier_output_aux_loss: 0.1741 - val_classifier_output_main_loss: 0.1200 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9694
Epoch 49/1000
 - 27s - loss: 0.1373 - classifier_output_aux_loss: 0.0787 - classifier_output_main_loss: 0.0585 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9861 - val_loss: 0.2849 - val_classifier_output_aux_loss: 0.1489 - val_classifier_output_main_loss: 0.1360 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9778
Epoch 50/1000
 - 27s - loss: 0.1315 - classifier_output_aux_loss: 0.0756 - classifier_output_main_loss: 0.0559 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9840 - val_loss: 0.3165 - val_classifier_output_aux_loss: 0.1509 - val_classifier_output_main_loss: 0.1657 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9694
Epoch 51/1000
 - 27s - loss: 0.1305 - classifier_output_aux_loss: 0.0770 - classifier_output_main_loss: 0.0535 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9843 - val_loss: 0.3583 - val_classifier_output_aux_loss: 0.1165 - val_classifier_output_main_loss: 0.2418 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9597
Epoch 52/1000
 - 27s - loss: 0.1387 - classifier_output_aux_loss: 0.0760 - classifier_output_main_loss: 0.0627 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9835 - val_loss: 0.2682 - val_classifier_output_aux_loss: 0.1554 - val_classifier_output_main_loss: 0.1128 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9750
Epoch 53/1000
 - 27s - loss: 0.1134 - classifier_output_aux_loss: 0.0664 - classifier_output_main_loss: 0.0470 - classifier_output_aux_acc: 0.9819 - classifier_output_main_acc: 0.9861 - val_loss: 0.2757 - val_classifier_output_aux_loss: 0.1440 - val_classifier_output_main_loss: 0.1318 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9764
Epoch 54/1000
 - 27s - loss: 0.1137 - classifier_output_aux_loss: 0.0657 - classifier_output_main_loss: 0.0480 - classifier_output_aux_acc: 0.9816 - classifier_output_main_acc: 0.9852 - val_loss: 0.3233 - val_classifier_output_aux_loss: 0.1290 - val_classifier_output_main_loss: 0.1942 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9694
Epoch 55/1000
 - 27s - loss: 0.1268 - classifier_output_aux_loss: 0.0804 - classifier_output_main_loss: 0.0464 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9884 - val_loss: 0.3358 - val_classifier_output_aux_loss: 0.1755 - val_classifier_output_main_loss: 0.1603 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9625
Epoch 56/1000
 - 26s - loss: 0.1107 - classifier_output_aux_loss: 0.0689 - classifier_output_main_loss: 0.0418 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9860 - val_loss: 0.2664 - val_classifier_output_aux_loss: 0.1525 - val_classifier_output_main_loss: 0.1138 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9764
time_consuming: 4.649999999999636 1800 0.0025833333333331312
cm_aux: [[260  21   9   1   5   4]
 [ 35 212  12   1  25  15]
 [ 21   6 236  13  16   8]
 [  2   2   3 252   7  34]
 [ 46  57   2   5 183   7]
 [ 18   2   1  14  25 240]]
cm_main: [[280   4   6   4   3   3]
 [  1 259   0  16  15   9]
 [  4   3 289   3   0   1]
 [  2   8  23 258   9   0]
 [ 14   2   3   0 269  12]
 [ 18   6   4   2   4 266]]
normalized cm_main: [[0.93333333 0.01333333 0.02       0.01333333 0.01       0.01      ]
 [0.00333333 0.86333333 0.         0.05333333 0.05       0.03      ]
 [0.01333333 0.01       0.96333333 0.01       0.         0.00333333]
 [0.00666667 0.02666667 0.07666667 0.86       0.03       0.        ]
 [0.04666667 0.00666667 0.01       0.         0.89666667 0.04      ]
 [0.06       0.02       0.01333333 0.00666667 0.01333333 0.88666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.205496435761452, 1.5603526592255068, 0.6451437892734657, 0.7683333333333333, 0.9005555555555556]
Test loss: 1.5603526592255068
Test accuracy of aux: 0.7683333333333333
Test accuracy of main: 0.9005555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
