args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.3522 - classifier_output_aux_loss: 1.6184 - classifier_output_main_loss: 1.7338 - classifier_output_aux_acc: 0.3096 - classifier_output_main_acc: 0.2312 - val_loss: 2.8476 - val_classifier_output_aux_loss: 1.4286 - val_classifier_output_main_loss: 1.4191 - val_classifier_output_aux_acc: 0.4319 - val_classifier_output_main_acc: 0.4403
Epoch 2/1000
 - 21s - loss: 2.8606 - classifier_output_aux_loss: 1.4596 - classifier_output_main_loss: 1.4010 - classifier_output_aux_acc: 0.3924 - classifier_output_main_acc: 0.4489 - val_loss: 2.9350 - val_classifier_output_aux_loss: 1.3766 - val_classifier_output_main_loss: 1.5584 - val_classifier_output_aux_acc: 0.4194 - val_classifier_output_main_acc: 0.4069
Epoch 3/1000
 - 21s - loss: 2.5602 - classifier_output_aux_loss: 1.3366 - classifier_output_main_loss: 1.2236 - classifier_output_aux_acc: 0.4565 - classifier_output_main_acc: 0.5333 - val_loss: 2.3282 - val_classifier_output_aux_loss: 1.2032 - val_classifier_output_main_loss: 1.1249 - val_classifier_output_aux_acc: 0.5278 - val_classifier_output_main_acc: 0.5542
Epoch 4/1000
 - 20s - loss: 2.2970 - classifier_output_aux_loss: 1.2344 - classifier_output_main_loss: 1.0626 - classifier_output_aux_acc: 0.5099 - classifier_output_main_acc: 0.6015 - val_loss: 2.0003 - val_classifier_output_aux_loss: 1.0944 - val_classifier_output_main_loss: 0.9060 - val_classifier_output_aux_acc: 0.5931 - val_classifier_output_main_acc: 0.6472
Epoch 5/1000
 - 20s - loss: 2.0399 - classifier_output_aux_loss: 1.1232 - classifier_output_main_loss: 0.9167 - classifier_output_aux_acc: 0.5627 - classifier_output_main_acc: 0.6713 - val_loss: 1.7875 - val_classifier_output_aux_loss: 1.0558 - val_classifier_output_main_loss: 0.7318 - val_classifier_output_aux_acc: 0.5542 - val_classifier_output_main_acc: 0.7167
Epoch 6/1000
 - 20s - loss: 1.7905 - classifier_output_aux_loss: 1.0045 - classifier_output_main_loss: 0.7860 - classifier_output_aux_acc: 0.6110 - classifier_output_main_acc: 0.7261 - val_loss: 1.3767 - val_classifier_output_aux_loss: 0.7944 - val_classifier_output_main_loss: 0.5823 - val_classifier_output_aux_acc: 0.7139 - val_classifier_output_main_acc: 0.7889
Epoch 7/1000
 - 20s - loss: 1.5752 - classifier_output_aux_loss: 0.9028 - classifier_output_main_loss: 0.6724 - classifier_output_aux_acc: 0.6620 - classifier_output_main_acc: 0.7713 - val_loss: 1.3050 - val_classifier_output_aux_loss: 0.7496 - val_classifier_output_main_loss: 0.5554 - val_classifier_output_aux_acc: 0.7278 - val_classifier_output_main_acc: 0.8042
Epoch 8/1000
 - 20s - loss: 1.3613 - classifier_output_aux_loss: 0.7812 - classifier_output_main_loss: 0.5801 - classifier_output_aux_acc: 0.7140 - classifier_output_main_acc: 0.8025 - val_loss: 1.3347 - val_classifier_output_aux_loss: 0.8791 - val_classifier_output_main_loss: 0.4555 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.8431
Epoch 9/1000
 - 20s - loss: 1.2071 - classifier_output_aux_loss: 0.6864 - classifier_output_main_loss: 0.5207 - classifier_output_aux_acc: 0.7410 - classifier_output_main_acc: 0.8265 - val_loss: 1.0225 - val_classifier_output_aux_loss: 0.6684 - val_classifier_output_main_loss: 0.3541 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8833
Epoch 10/1000
 - 20s - loss: 1.0805 - classifier_output_aux_loss: 0.6161 - classifier_output_main_loss: 0.4644 - classifier_output_aux_acc: 0.7755 - classifier_output_main_acc: 0.8474 - val_loss: 0.7532 - val_classifier_output_aux_loss: 0.4393 - val_classifier_output_main_loss: 0.3138 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8944
Epoch 11/1000
 - 20s - loss: 0.9535 - classifier_output_aux_loss: 0.5529 - classifier_output_main_loss: 0.4007 - classifier_output_aux_acc: 0.8023 - classifier_output_main_acc: 0.8648 - val_loss: 0.8021 - val_classifier_output_aux_loss: 0.4428 - val_classifier_output_main_loss: 0.3593 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8778
Epoch 12/1000
 - 20s - loss: 0.8822 - classifier_output_aux_loss: 0.5044 - classifier_output_main_loss: 0.3778 - classifier_output_aux_acc: 0.8227 - classifier_output_main_acc: 0.8725 - val_loss: 0.8906 - val_classifier_output_aux_loss: 0.4776 - val_classifier_output_main_loss: 0.4129 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8667
Epoch 13/1000
 - 20s - loss: 0.8041 - classifier_output_aux_loss: 0.4632 - classifier_output_main_loss: 0.3409 - classifier_output_aux_acc: 0.8404 - classifier_output_main_acc: 0.8883 - val_loss: 0.6012 - val_classifier_output_aux_loss: 0.3041 - val_classifier_output_main_loss: 0.2971 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9000
Epoch 14/1000
 - 20s - loss: 0.7276 - classifier_output_aux_loss: 0.4087 - classifier_output_main_loss: 0.3190 - classifier_output_aux_acc: 0.8625 - classifier_output_main_acc: 0.8977 - val_loss: 0.5383 - val_classifier_output_aux_loss: 0.3121 - val_classifier_output_main_loss: 0.2261 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9264
Epoch 15/1000
 - 20s - loss: 0.6830 - classifier_output_aux_loss: 0.3764 - classifier_output_main_loss: 0.3066 - classifier_output_aux_acc: 0.8710 - classifier_output_main_acc: 0.9017 - val_loss: 0.6421 - val_classifier_output_aux_loss: 0.3456 - val_classifier_output_main_loss: 0.2964 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8944
Epoch 16/1000
 - 20s - loss: 0.6089 - classifier_output_aux_loss: 0.3387 - classifier_output_main_loss: 0.2703 - classifier_output_aux_acc: 0.8849 - classifier_output_main_acc: 0.9134 - val_loss: 0.6620 - val_classifier_output_aux_loss: 0.3278 - val_classifier_output_main_loss: 0.3342 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.8986
Epoch 17/1000
 - 20s - loss: 0.5687 - classifier_output_aux_loss: 0.3166 - classifier_output_main_loss: 0.2522 - classifier_output_aux_acc: 0.8955 - classifier_output_main_acc: 0.9177 - val_loss: 0.4792 - val_classifier_output_aux_loss: 0.2974 - val_classifier_output_main_loss: 0.1818 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9403
Epoch 18/1000
 - 20s - loss: 0.5222 - classifier_output_aux_loss: 0.2850 - classifier_output_main_loss: 0.2372 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9224 - val_loss: 0.7001 - val_classifier_output_aux_loss: 0.5140 - val_classifier_output_main_loss: 0.1861 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.9292
Epoch 19/1000
 - 20s - loss: 0.4958 - classifier_output_aux_loss: 0.2744 - classifier_output_main_loss: 0.2213 - classifier_output_aux_acc: 0.9094 - classifier_output_main_acc: 0.9302 - val_loss: 0.5233 - val_classifier_output_aux_loss: 0.2016 - val_classifier_output_main_loss: 0.3217 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9056
Epoch 20/1000
 - 20s - loss: 0.4592 - classifier_output_aux_loss: 0.2469 - classifier_output_main_loss: 0.2123 - classifier_output_aux_acc: 0.9219 - classifier_output_main_acc: 0.9323 - val_loss: 0.5075 - val_classifier_output_aux_loss: 0.2169 - val_classifier_output_main_loss: 0.2906 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9042
Epoch 21/1000
 - 20s - loss: 0.4375 - classifier_output_aux_loss: 0.2476 - classifier_output_main_loss: 0.1898 - classifier_output_aux_acc: 0.9188 - classifier_output_main_acc: 0.9383 - val_loss: 0.4065 - val_classifier_output_aux_loss: 0.1835 - val_classifier_output_main_loss: 0.2230 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9361
Epoch 22/1000
 - 20s - loss: 0.4124 - classifier_output_aux_loss: 0.2269 - classifier_output_main_loss: 0.1855 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9390 - val_loss: 0.3472 - val_classifier_output_aux_loss: 0.2020 - val_classifier_output_main_loss: 0.1453 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9486
Epoch 23/1000
 - 20s - loss: 0.3933 - classifier_output_aux_loss: 0.2089 - classifier_output_main_loss: 0.1844 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9435 - val_loss: 0.2801 - val_classifier_output_aux_loss: 0.1679 - val_classifier_output_main_loss: 0.1122 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9583
Epoch 24/1000
 - 20s - loss: 0.3621 - classifier_output_aux_loss: 0.1977 - classifier_output_main_loss: 0.1644 - classifier_output_aux_acc: 0.9384 - classifier_output_main_acc: 0.9485 - val_loss: 0.5105 - val_classifier_output_aux_loss: 0.3048 - val_classifier_output_main_loss: 0.2057 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9292
Epoch 25/1000
 - 20s - loss: 0.3580 - classifier_output_aux_loss: 0.2001 - classifier_output_main_loss: 0.1579 - classifier_output_aux_acc: 0.9387 - classifier_output_main_acc: 0.9494 - val_loss: 0.4418 - val_classifier_output_aux_loss: 0.3161 - val_classifier_output_main_loss: 0.1257 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9583
Epoch 26/1000
 - 20s - loss: 0.3173 - classifier_output_aux_loss: 0.1724 - classifier_output_main_loss: 0.1450 - classifier_output_aux_acc: 0.9438 - classifier_output_main_acc: 0.9540 - val_loss: 0.4055 - val_classifier_output_aux_loss: 0.2873 - val_classifier_output_main_loss: 0.1183 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9611
Epoch 27/1000
 - 20s - loss: 0.3313 - classifier_output_aux_loss: 0.1822 - classifier_output_main_loss: 0.1492 - classifier_output_aux_acc: 0.9441 - classifier_output_main_acc: 0.9549 - val_loss: 0.2904 - val_classifier_output_aux_loss: 0.1974 - val_classifier_output_main_loss: 0.0930 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 20s - loss: 0.2953 - classifier_output_aux_loss: 0.1624 - classifier_output_main_loss: 0.1328 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9562 - val_loss: 0.2676 - val_classifier_output_aux_loss: 0.1149 - val_classifier_output_main_loss: 0.1527 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9569
Epoch 29/1000
 - 20s - loss: 0.2868 - classifier_output_aux_loss: 0.1568 - classifier_output_main_loss: 0.1300 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9573 - val_loss: 0.3517 - val_classifier_output_aux_loss: 0.2398 - val_classifier_output_main_loss: 0.1119 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9681
Epoch 30/1000
 - 20s - loss: 0.2882 - classifier_output_aux_loss: 0.1542 - classifier_output_main_loss: 0.1340 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9582 - val_loss: 0.2155 - val_classifier_output_aux_loss: 0.1252 - val_classifier_output_main_loss: 0.0903 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9681
Epoch 31/1000
 - 20s - loss: 0.2716 - classifier_output_aux_loss: 0.1526 - classifier_output_main_loss: 0.1190 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9639 - val_loss: 0.2643 - val_classifier_output_aux_loss: 0.1598 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9667
Epoch 32/1000
 - 20s - loss: 0.2866 - classifier_output_aux_loss: 0.1538 - classifier_output_main_loss: 0.1328 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9644 - val_loss: 0.2717 - val_classifier_output_aux_loss: 0.1554 - val_classifier_output_main_loss: 0.1164 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9653
Epoch 33/1000
 - 20s - loss: 0.2396 - classifier_output_aux_loss: 0.1393 - classifier_output_main_loss: 0.1003 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9656 - val_loss: 0.3744 - val_classifier_output_aux_loss: 0.2127 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9597
Epoch 34/1000
 - 20s - loss: 0.2398 - classifier_output_aux_loss: 0.1253 - classifier_output_main_loss: 0.1145 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9654 - val_loss: 0.3467 - val_classifier_output_aux_loss: 0.2104 - val_classifier_output_main_loss: 0.1363 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9639
Epoch 35/1000
 - 20s - loss: 0.2398 - classifier_output_aux_loss: 0.1365 - classifier_output_main_loss: 0.1033 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9674 - val_loss: 0.2753 - val_classifier_output_aux_loss: 0.1613 - val_classifier_output_main_loss: 0.1140 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 20s - loss: 0.2285 - classifier_output_aux_loss: 0.1290 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9702 - val_loss: 0.3481 - val_classifier_output_aux_loss: 0.1795 - val_classifier_output_main_loss: 0.1685 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 20s - loss: 0.2153 - classifier_output_aux_loss: 0.1210 - classifier_output_main_loss: 0.0943 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9713 - val_loss: 0.2937 - val_classifier_output_aux_loss: 0.1582 - val_classifier_output_main_loss: 0.1355 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 20s - loss: 0.2107 - classifier_output_aux_loss: 0.1161 - classifier_output_main_loss: 0.0946 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9715 - val_loss: 0.2800 - val_classifier_output_aux_loss: 0.1750 - val_classifier_output_main_loss: 0.1050 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9667
Epoch 39/1000
 - 20s - loss: 0.2142 - classifier_output_aux_loss: 0.1232 - classifier_output_main_loss: 0.0910 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9727 - val_loss: 0.3362 - val_classifier_output_aux_loss: 0.1644 - val_classifier_output_main_loss: 0.1718 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9625
Epoch 40/1000
 - 20s - loss: 0.2324 - classifier_output_aux_loss: 0.1332 - classifier_output_main_loss: 0.0992 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9739 - val_loss: 0.4001 - val_classifier_output_aux_loss: 0.2203 - val_classifier_output_main_loss: 0.1799 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9514
cm_aux: [[281   6   4   1   7   1]
 [ 21 236  33   0   3   7]
 [ 13  15 264   2   3   3]
 [  1   7  58 222   4   8]
 [ 40  74  19   5 135  27]
 [ 22  48  10  27  21 172]]
cm_main: [[264   3   9   7   3  14]
 [  3 184  12  65  10  26]
 [ 13   2 261  20   2   2]
 [  1  11  55 230   2   1]
 [ 29   8   1   3 240  19]
 [  9   5   0   3   0 283]]
normalized cm_main: [[0.88       0.01       0.03       0.02333333 0.01       0.04666667]
 [0.01       0.61333333 0.04       0.21666667 0.03333333 0.08666667]
 [0.04333333 0.00666667 0.87       0.06666667 0.00666667 0.00666667]
 [0.00333333 0.03666667 0.18333333 0.76666667 0.00666667 0.00333333]
 [0.09666667 0.02666667 0.00333333 0.01       0.8        0.06333333]
 [0.03       0.01666667 0.         0.01       0.         0.94333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.8934955485661824, 1.6424981377025445, 1.25099741030174, 0.7277777777777777, 0.8122222222222222]
Test loss: 1.6424981377025445
Test accuracy of aux: 0.7277777777777777
Test accuracy of main: 0.8122222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.2761 - classifier_output_aux_loss: 1.6373 - classifier_output_main_loss: 1.6388 - classifier_output_aux_acc: 0.2937 - classifier_output_main_acc: 0.2995 - val_loss: 2.9900 - val_classifier_output_aux_loss: 1.4575 - val_classifier_output_main_loss: 1.5325 - val_classifier_output_aux_acc: 0.3986 - val_classifier_output_main_acc: 0.3903
Epoch 2/1000
 - 20s - loss: 2.8312 - classifier_output_aux_loss: 1.4568 - classifier_output_main_loss: 1.3744 - classifier_output_aux_acc: 0.4140 - classifier_output_main_acc: 0.4528 - val_loss: 2.9437 - val_classifier_output_aux_loss: 1.3085 - val_classifier_output_main_loss: 1.6352 - val_classifier_output_aux_acc: 0.4611 - val_classifier_output_main_acc: 0.3181
Epoch 3/1000
 - 20s - loss: 2.5373 - classifier_output_aux_loss: 1.3260 - classifier_output_main_loss: 1.2113 - classifier_output_aux_acc: 0.4744 - classifier_output_main_acc: 0.5247 - val_loss: 2.6915 - val_classifier_output_aux_loss: 1.1692 - val_classifier_output_main_loss: 1.5223 - val_classifier_output_aux_acc: 0.5417 - val_classifier_output_main_acc: 0.4694
Epoch 4/1000
 - 20s - loss: 2.2711 - classifier_output_aux_loss: 1.1905 - classifier_output_main_loss: 1.0806 - classifier_output_aux_acc: 0.5336 - classifier_output_main_acc: 0.6008 - val_loss: 2.0285 - val_classifier_output_aux_loss: 1.0972 - val_classifier_output_main_loss: 0.9312 - val_classifier_output_aux_acc: 0.5528 - val_classifier_output_main_acc: 0.6347
Epoch 5/1000
 - 19s - loss: 2.0379 - classifier_output_aux_loss: 1.0784 - classifier_output_main_loss: 0.9595 - classifier_output_aux_acc: 0.5870 - classifier_output_main_acc: 0.6407 - val_loss: 1.8299 - val_classifier_output_aux_loss: 0.9812 - val_classifier_output_main_loss: 0.8487 - val_classifier_output_aux_acc: 0.6208 - val_classifier_output_main_acc: 0.6750
Epoch 6/1000
 - 21s - loss: 1.7827 - classifier_output_aux_loss: 0.9456 - classifier_output_main_loss: 0.8371 - classifier_output_aux_acc: 0.6468 - classifier_output_main_acc: 0.6986 - val_loss: 1.6036 - val_classifier_output_aux_loss: 0.8336 - val_classifier_output_main_loss: 0.7700 - val_classifier_output_aux_acc: 0.6722 - val_classifier_output_main_acc: 0.7194
Epoch 7/1000
 - 21s - loss: 1.5557 - classifier_output_aux_loss: 0.8297 - classifier_output_main_loss: 0.7260 - classifier_output_aux_acc: 0.6924 - classifier_output_main_acc: 0.7440 - val_loss: 1.4199 - val_classifier_output_aux_loss: 0.6965 - val_classifier_output_main_loss: 0.7235 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.7264
Epoch 8/1000
 - 19s - loss: 1.3656 - classifier_output_aux_loss: 0.7417 - classifier_output_main_loss: 0.6239 - classifier_output_aux_acc: 0.7285 - classifier_output_main_acc: 0.7860 - val_loss: 1.1517 - val_classifier_output_aux_loss: 0.7014 - val_classifier_output_main_loss: 0.4503 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.8347
Epoch 9/1000
 - 20s - loss: 1.2139 - classifier_output_aux_loss: 0.6755 - classifier_output_main_loss: 0.5384 - classifier_output_aux_acc: 0.7497 - classifier_output_main_acc: 0.8136 - val_loss: 0.9592 - val_classifier_output_aux_loss: 0.5001 - val_classifier_output_main_loss: 0.4591 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8361
Epoch 10/1000
 - 20s - loss: 1.0706 - classifier_output_aux_loss: 0.5974 - classifier_output_main_loss: 0.4732 - classifier_output_aux_acc: 0.7897 - classifier_output_main_acc: 0.8335 - val_loss: 0.9333 - val_classifier_output_aux_loss: 0.4865 - val_classifier_output_main_loss: 0.4469 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8569
Epoch 11/1000
 - 20s - loss: 0.9680 - classifier_output_aux_loss: 0.5536 - classifier_output_main_loss: 0.4144 - classifier_output_aux_acc: 0.8096 - classifier_output_main_acc: 0.8630 - val_loss: 0.8064 - val_classifier_output_aux_loss: 0.4095 - val_classifier_output_main_loss: 0.3969 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8569
Epoch 12/1000
 - 20s - loss: 0.8604 - classifier_output_aux_loss: 0.4845 - classifier_output_main_loss: 0.3758 - classifier_output_aux_acc: 0.8258 - classifier_output_main_acc: 0.8716 - val_loss: 0.8788 - val_classifier_output_aux_loss: 0.4220 - val_classifier_output_main_loss: 0.4568 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8500
Epoch 13/1000
 - 20s - loss: 0.8110 - classifier_output_aux_loss: 0.4584 - classifier_output_main_loss: 0.3526 - classifier_output_aux_acc: 0.8394 - classifier_output_main_acc: 0.8872 - val_loss: 0.8710 - val_classifier_output_aux_loss: 0.4764 - val_classifier_output_main_loss: 0.3946 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8806
Epoch 14/1000
 - 20s - loss: 0.7306 - classifier_output_aux_loss: 0.4148 - classifier_output_main_loss: 0.3159 - classifier_output_aux_acc: 0.8542 - classifier_output_main_acc: 0.8986 - val_loss: 0.6719 - val_classifier_output_aux_loss: 0.3616 - val_classifier_output_main_loss: 0.3103 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8986
Epoch 15/1000
 - 20s - loss: 0.6995 - classifier_output_aux_loss: 0.3938 - classifier_output_main_loss: 0.3058 - classifier_output_aux_acc: 0.8653 - classifier_output_main_acc: 0.9080 - val_loss: 0.6535 - val_classifier_output_aux_loss: 0.3245 - val_classifier_output_main_loss: 0.3290 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8972
Epoch 16/1000
 - 20s - loss: 0.6214 - classifier_output_aux_loss: 0.3494 - classifier_output_main_loss: 0.2720 - classifier_output_aux_acc: 0.8826 - classifier_output_main_acc: 0.9123 - val_loss: 0.6683 - val_classifier_output_aux_loss: 0.4262 - val_classifier_output_main_loss: 0.2421 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9208
Epoch 17/1000
 - 20s - loss: 0.5769 - classifier_output_aux_loss: 0.3350 - classifier_output_main_loss: 0.2419 - classifier_output_aux_acc: 0.8832 - classifier_output_main_acc: 0.9215 - val_loss: 0.6532 - val_classifier_output_aux_loss: 0.3418 - val_classifier_output_main_loss: 0.3114 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9153
Epoch 18/1000
 - 20s - loss: 0.5417 - classifier_output_aux_loss: 0.3087 - classifier_output_main_loss: 0.2330 - classifier_output_aux_acc: 0.8988 - classifier_output_main_acc: 0.9235 - val_loss: 0.5259 - val_classifier_output_aux_loss: 0.2884 - val_classifier_output_main_loss: 0.2375 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9292
Epoch 19/1000
 - 20s - loss: 0.4937 - classifier_output_aux_loss: 0.2873 - classifier_output_main_loss: 0.2064 - classifier_output_aux_acc: 0.9029 - classifier_output_main_acc: 0.9315 - val_loss: 0.4748 - val_classifier_output_aux_loss: 0.3028 - val_classifier_output_main_loss: 0.1720 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9444
Epoch 20/1000
 - 20s - loss: 0.4672 - classifier_output_aux_loss: 0.2697 - classifier_output_main_loss: 0.1976 - classifier_output_aux_acc: 0.9091 - classifier_output_main_acc: 0.9367 - val_loss: 0.4814 - val_classifier_output_aux_loss: 0.2903 - val_classifier_output_main_loss: 0.1911 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9375
Epoch 21/1000
 - 20s - loss: 0.4481 - classifier_output_aux_loss: 0.2625 - classifier_output_main_loss: 0.1857 - classifier_output_aux_acc: 0.9137 - classifier_output_main_acc: 0.9437 - val_loss: 0.5539 - val_classifier_output_aux_loss: 0.3428 - val_classifier_output_main_loss: 0.2111 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9417
Epoch 22/1000
 - 20s - loss: 0.3975 - classifier_output_aux_loss: 0.2324 - classifier_output_main_loss: 0.1651 - classifier_output_aux_acc: 0.9250 - classifier_output_main_acc: 0.9469 - val_loss: 0.6131 - val_classifier_output_aux_loss: 0.3864 - val_classifier_output_main_loss: 0.2267 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9389
Epoch 23/1000
 - 20s - loss: 0.3785 - classifier_output_aux_loss: 0.2173 - classifier_output_main_loss: 0.1612 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.9523 - val_loss: 0.5461 - val_classifier_output_aux_loss: 0.2988 - val_classifier_output_main_loss: 0.2472 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9444
Epoch 24/1000
 - 20s - loss: 0.3573 - classifier_output_aux_loss: 0.2027 - classifier_output_main_loss: 0.1546 - classifier_output_aux_acc: 0.9332 - classifier_output_main_acc: 0.9537 - val_loss: 0.4300 - val_classifier_output_aux_loss: 0.2449 - val_classifier_output_main_loss: 0.1852 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9472
Epoch 25/1000
 - 20s - loss: 0.3333 - classifier_output_aux_loss: 0.1920 - classifier_output_main_loss: 0.1413 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9545 - val_loss: 0.3877 - val_classifier_output_aux_loss: 0.2269 - val_classifier_output_main_loss: 0.1608 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9625
Epoch 26/1000
 - 20s - loss: 0.3474 - classifier_output_aux_loss: 0.1892 - classifier_output_main_loss: 0.1582 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9531 - val_loss: 0.3658 - val_classifier_output_aux_loss: 0.2163 - val_classifier_output_main_loss: 0.1495 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9611
Epoch 27/1000
 - 20s - loss: 0.3231 - classifier_output_aux_loss: 0.1910 - classifier_output_main_loss: 0.1321 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9603 - val_loss: 0.5302 - val_classifier_output_aux_loss: 0.2636 - val_classifier_output_main_loss: 0.2666 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9444
Epoch 28/1000
 - 20s - loss: 0.3079 - classifier_output_aux_loss: 0.1819 - classifier_output_main_loss: 0.1261 - classifier_output_aux_acc: 0.9448 - classifier_output_main_acc: 0.9625 - val_loss: 0.4366 - val_classifier_output_aux_loss: 0.2864 - val_classifier_output_main_loss: 0.1502 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9556
Epoch 29/1000
 - 20s - loss: 0.2896 - classifier_output_aux_loss: 0.1741 - classifier_output_main_loss: 0.1155 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9673 - val_loss: 0.4195 - val_classifier_output_aux_loss: 0.2863 - val_classifier_output_main_loss: 0.1332 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 20s - loss: 0.2815 - classifier_output_aux_loss: 0.1602 - classifier_output_main_loss: 0.1213 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9642 - val_loss: 0.3718 - val_classifier_output_aux_loss: 0.2260 - val_classifier_output_main_loss: 0.1458 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9722
Epoch 31/1000
 - 20s - loss: 0.2765 - classifier_output_aux_loss: 0.1571 - classifier_output_main_loss: 0.1195 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9662 - val_loss: 0.4591 - val_classifier_output_aux_loss: 0.2358 - val_classifier_output_main_loss: 0.2234 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9486
Epoch 32/1000
 - 20s - loss: 0.2600 - classifier_output_aux_loss: 0.1550 - classifier_output_main_loss: 0.1051 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9691 - val_loss: 0.3097 - val_classifier_output_aux_loss: 0.1865 - val_classifier_output_main_loss: 0.1231 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9667
Epoch 33/1000
 - 20s - loss: 0.2629 - classifier_output_aux_loss: 0.1446 - classifier_output_main_loss: 0.1183 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9690 - val_loss: 0.3658 - val_classifier_output_aux_loss: 0.2342 - val_classifier_output_main_loss: 0.1316 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9667
Epoch 34/1000
 - 20s - loss: 0.2315 - classifier_output_aux_loss: 0.1364 - classifier_output_main_loss: 0.0951 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9725 - val_loss: 0.3584 - val_classifier_output_aux_loss: 0.1957 - val_classifier_output_main_loss: 0.1627 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9653
Epoch 35/1000
 - 20s - loss: 0.2398 - classifier_output_aux_loss: 0.1469 - classifier_output_main_loss: 0.0929 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9724 - val_loss: 0.4130 - val_classifier_output_aux_loss: 0.2213 - val_classifier_output_main_loss: 0.1917 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9625
Epoch 36/1000
 - 20s - loss: 0.2272 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.0988 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9719 - val_loss: 0.4574 - val_classifier_output_aux_loss: 0.2736 - val_classifier_output_main_loss: 0.1837 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 20s - loss: 0.2236 - classifier_output_aux_loss: 0.1321 - classifier_output_main_loss: 0.0915 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9701 - val_loss: 0.3813 - val_classifier_output_aux_loss: 0.2341 - val_classifier_output_main_loss: 0.1472 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 20s - loss: 0.2409 - classifier_output_aux_loss: 0.1466 - classifier_output_main_loss: 0.0942 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9744 - val_loss: 0.3243 - val_classifier_output_aux_loss: 0.1584 - val_classifier_output_main_loss: 0.1659 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9681
Epoch 39/1000
 - 20s - loss: 0.2378 - classifier_output_aux_loss: 0.1268 - classifier_output_main_loss: 0.1110 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9707 - val_loss: 0.5829 - val_classifier_output_aux_loss: 0.1862 - val_classifier_output_main_loss: 0.3966 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9319
Epoch 40/1000
 - 20s - loss: 0.1949 - classifier_output_aux_loss: 0.1153 - classifier_output_main_loss: 0.0796 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9778 - val_loss: 0.3666 - val_classifier_output_aux_loss: 0.1934 - val_classifier_output_main_loss: 0.1731 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9681
Epoch 41/1000
 - 20s - loss: 0.2109 - classifier_output_aux_loss: 0.1200 - classifier_output_main_loss: 0.0909 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9775 - val_loss: 0.4611 - val_classifier_output_aux_loss: 0.2153 - val_classifier_output_main_loss: 0.2457 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9458
Epoch 42/1000
 - 22s - loss: 0.1950 - classifier_output_aux_loss: 0.1058 - classifier_output_main_loss: 0.0891 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9745 - val_loss: 0.3442 - val_classifier_output_aux_loss: 0.1610 - val_classifier_output_main_loss: 0.1832 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9597
cm_aux: [[258  11  25   4   1   1]
 [ 10 237  31   4   8  10]
 [ 20  24 227  17   3   9]
 [  0   2  12 263   0  23]
 [ 28  55   8  28 154  27]
 [ 14  24  10  44  15 193]]
cm_main: [[251   7   8   5  29   0]
 [  1 250   3  10  29   7]
 [  9   3 247  31   4   6]
 [  0  20  48 218  11   3]
 [  4   2   0   0 292   2]
 [ 43   7   1   2  27 220]]
normalized cm_main: [[0.83666667 0.02333333 0.02666667 0.01666667 0.09666667 0.        ]
 [0.00333333 0.83333333 0.01       0.03333333 0.09666667 0.02333333]
 [0.03       0.01       0.82333333 0.10333333 0.01333333 0.02      ]
 [0.         0.06666667 0.16       0.72666667 0.03666667 0.01      ]
 [0.01333333 0.00666667 0.         0.         0.97333333 0.00666667]
 [0.14333333 0.02333333 0.00333333 0.00666667 0.09       0.73333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.645796568658617, 1.6028121005164253, 1.0429844799683552, 0.74, 0.8211111111111111]
Test loss: 1.6028121005164253
Test accuracy of aux: 0.74
Test accuracy of main: 0.8211111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.3493 - classifier_output_aux_loss: 1.6378 - classifier_output_main_loss: 1.7115 - classifier_output_aux_acc: 0.2886 - classifier_output_main_acc: 0.2454 - val_loss: 3.0611 - val_classifier_output_aux_loss: 1.5419 - val_classifier_output_main_loss: 1.5192 - val_classifier_output_aux_acc: 0.3486 - val_classifier_output_main_acc: 0.3653
Epoch 2/1000
 - 20s - loss: 2.8859 - classifier_output_aux_loss: 1.4576 - classifier_output_main_loss: 1.4283 - classifier_output_aux_acc: 0.4111 - classifier_output_main_acc: 0.4239 - val_loss: 2.7080 - val_classifier_output_aux_loss: 1.3071 - val_classifier_output_main_loss: 1.4009 - val_classifier_output_aux_acc: 0.4514 - val_classifier_output_main_acc: 0.4569
Epoch 3/1000
 - 20s - loss: 2.5966 - classifier_output_aux_loss: 1.3255 - classifier_output_main_loss: 1.2711 - classifier_output_aux_acc: 0.4719 - classifier_output_main_acc: 0.5077 - val_loss: 2.1708 - val_classifier_output_aux_loss: 1.1501 - val_classifier_output_main_loss: 1.0207 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.6181
Epoch 4/1000
 - 20s - loss: 2.3034 - classifier_output_aux_loss: 1.1956 - classifier_output_main_loss: 1.1078 - classifier_output_aux_acc: 0.5253 - classifier_output_main_acc: 0.5795 - val_loss: 1.9446 - val_classifier_output_aux_loss: 1.1065 - val_classifier_output_main_loss: 0.8381 - val_classifier_output_aux_acc: 0.5611 - val_classifier_output_main_acc: 0.6986
Epoch 5/1000
 - 20s - loss: 2.0187 - classifier_output_aux_loss: 1.0608 - classifier_output_main_loss: 0.9579 - classifier_output_aux_acc: 0.5890 - classifier_output_main_acc: 0.6390 - val_loss: 1.7634 - val_classifier_output_aux_loss: 0.9422 - val_classifier_output_main_loss: 0.8213 - val_classifier_output_aux_acc: 0.6417 - val_classifier_output_main_acc: 0.6972
Epoch 6/1000
 - 20s - loss: 1.7299 - classifier_output_aux_loss: 0.9091 - classifier_output_main_loss: 0.8208 - classifier_output_aux_acc: 0.6644 - classifier_output_main_acc: 0.7116 - val_loss: 1.4104 - val_classifier_output_aux_loss: 0.7896 - val_classifier_output_main_loss: 0.6208 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7764
Epoch 7/1000
 - 19s - loss: 1.4971 - classifier_output_aux_loss: 0.7954 - classifier_output_main_loss: 0.7016 - classifier_output_aux_acc: 0.7083 - classifier_output_main_acc: 0.7537 - val_loss: 1.1944 - val_classifier_output_aux_loss: 0.6409 - val_classifier_output_main_loss: 0.5535 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.7986
Epoch 8/1000
 - 19s - loss: 1.3373 - classifier_output_aux_loss: 0.7046 - classifier_output_main_loss: 0.6327 - classifier_output_aux_acc: 0.7505 - classifier_output_main_acc: 0.7832 - val_loss: 1.1551 - val_classifier_output_aux_loss: 0.6882 - val_classifier_output_main_loss: 0.4668 - val_classifier_output_aux_acc: 0.7403 - val_classifier_output_main_acc: 0.8319
Epoch 9/1000
 - 20s - loss: 1.1762 - classifier_output_aux_loss: 0.6374 - classifier_output_main_loss: 0.5388 - classifier_output_aux_acc: 0.7750 - classifier_output_main_acc: 0.8137 - val_loss: 0.8303 - val_classifier_output_aux_loss: 0.4486 - val_classifier_output_main_loss: 0.3817 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.8625
Epoch 10/1000
 - 20s - loss: 1.0824 - classifier_output_aux_loss: 0.5713 - classifier_output_main_loss: 0.5111 - classifier_output_aux_acc: 0.7977 - classifier_output_main_acc: 0.8270 - val_loss: 0.9853 - val_classifier_output_aux_loss: 0.5238 - val_classifier_output_main_loss: 0.4615 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8472
Epoch 11/1000
 - 20s - loss: 0.9656 - classifier_output_aux_loss: 0.5299 - classifier_output_main_loss: 0.4356 - classifier_output_aux_acc: 0.8151 - classifier_output_main_acc: 0.8540 - val_loss: 0.8641 - val_classifier_output_aux_loss: 0.5735 - val_classifier_output_main_loss: 0.2906 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.9056
Epoch 12/1000
 - 20s - loss: 0.8677 - classifier_output_aux_loss: 0.4687 - classifier_output_main_loss: 0.3990 - classifier_output_aux_acc: 0.8364 - classifier_output_main_acc: 0.8656 - val_loss: 0.7378 - val_classifier_output_aux_loss: 0.4200 - val_classifier_output_main_loss: 0.3178 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8889
Epoch 13/1000
 - 20s - loss: 0.7919 - classifier_output_aux_loss: 0.4263 - classifier_output_main_loss: 0.3656 - classifier_output_aux_acc: 0.8537 - classifier_output_main_acc: 0.8795 - val_loss: 0.6535 - val_classifier_output_aux_loss: 0.3801 - val_classifier_output_main_loss: 0.2734 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9069
Epoch 14/1000
 - 20s - loss: 0.7276 - classifier_output_aux_loss: 0.3854 - classifier_output_main_loss: 0.3422 - classifier_output_aux_acc: 0.8647 - classifier_output_main_acc: 0.8880 - val_loss: 0.6108 - val_classifier_output_aux_loss: 0.3477 - val_classifier_output_main_loss: 0.2631 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9069
Epoch 15/1000
 - 20s - loss: 0.6948 - classifier_output_aux_loss: 0.3728 - classifier_output_main_loss: 0.3220 - classifier_output_aux_acc: 0.8744 - classifier_output_main_acc: 0.8921 - val_loss: 0.5483 - val_classifier_output_aux_loss: 0.2801 - val_classifier_output_main_loss: 0.2682 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9069
Epoch 16/1000
 - 20s - loss: 0.6049 - classifier_output_aux_loss: 0.3254 - classifier_output_main_loss: 0.2795 - classifier_output_aux_acc: 0.8889 - classifier_output_main_acc: 0.9065 - val_loss: 0.5826 - val_classifier_output_aux_loss: 0.2457 - val_classifier_output_main_loss: 0.3368 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8889
Epoch 17/1000
 - 20s - loss: 0.5829 - classifier_output_aux_loss: 0.3098 - classifier_output_main_loss: 0.2732 - classifier_output_aux_acc: 0.8944 - classifier_output_main_acc: 0.9157 - val_loss: 0.6591 - val_classifier_output_aux_loss: 0.3454 - val_classifier_output_main_loss: 0.3137 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8986
Epoch 18/1000
 - 20s - loss: 0.5304 - classifier_output_aux_loss: 0.2851 - classifier_output_main_loss: 0.2453 - classifier_output_aux_acc: 0.9049 - classifier_output_main_acc: 0.9207 - val_loss: 0.4611 - val_classifier_output_aux_loss: 0.2768 - val_classifier_output_main_loss: 0.1843 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9431
Epoch 19/1000
 - 20s - loss: 0.5073 - classifier_output_aux_loss: 0.2658 - classifier_output_main_loss: 0.2415 - classifier_output_aux_acc: 0.9140 - classifier_output_main_acc: 0.9265 - val_loss: 0.4543 - val_classifier_output_aux_loss: 0.2680 - val_classifier_output_main_loss: 0.1863 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9375
Epoch 20/1000
 - 20s - loss: 0.4801 - classifier_output_aux_loss: 0.2572 - classifier_output_main_loss: 0.2229 - classifier_output_aux_acc: 0.9150 - classifier_output_main_acc: 0.9285 - val_loss: 0.4265 - val_classifier_output_aux_loss: 0.2667 - val_classifier_output_main_loss: 0.1598 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9403
Epoch 21/1000
 - 20s - loss: 0.4446 - classifier_output_aux_loss: 0.2464 - classifier_output_main_loss: 0.1982 - classifier_output_aux_acc: 0.9227 - classifier_output_main_acc: 0.9347 - val_loss: 0.3704 - val_classifier_output_aux_loss: 0.2058 - val_classifier_output_main_loss: 0.1646 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9486
Epoch 22/1000
 - 20s - loss: 0.3999 - classifier_output_aux_loss: 0.2151 - classifier_output_main_loss: 0.1849 - classifier_output_aux_acc: 0.9295 - classifier_output_main_acc: 0.9398 - val_loss: 0.4006 - val_classifier_output_aux_loss: 0.1999 - val_classifier_output_main_loss: 0.2007 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9514
Epoch 23/1000
 - 19s - loss: 0.3878 - classifier_output_aux_loss: 0.1994 - classifier_output_main_loss: 0.1885 - classifier_output_aux_acc: 0.9349 - classifier_output_main_acc: 0.9412 - val_loss: 0.4021 - val_classifier_output_aux_loss: 0.2295 - val_classifier_output_main_loss: 0.1726 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 20s - loss: 0.3625 - classifier_output_aux_loss: 0.1921 - classifier_output_main_loss: 0.1704 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9491 - val_loss: 0.4231 - val_classifier_output_aux_loss: 0.1985 - val_classifier_output_main_loss: 0.2246 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9361
Epoch 25/1000
 - 20s - loss: 0.3689 - classifier_output_aux_loss: 0.2021 - classifier_output_main_loss: 0.1669 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9495 - val_loss: 0.4168 - val_classifier_output_aux_loss: 0.2320 - val_classifier_output_main_loss: 0.1848 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9472
Epoch 26/1000
 - 20s - loss: 0.3460 - classifier_output_aux_loss: 0.1750 - classifier_output_main_loss: 0.1710 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9495 - val_loss: 0.3614 - val_classifier_output_aux_loss: 0.1768 - val_classifier_output_main_loss: 0.1845 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9542
Epoch 27/1000
 - 20s - loss: 0.3384 - classifier_output_aux_loss: 0.1883 - classifier_output_main_loss: 0.1501 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9528 - val_loss: 0.4143 - val_classifier_output_aux_loss: 0.2142 - val_classifier_output_main_loss: 0.2001 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9583
Epoch 28/1000
 - 20s - loss: 0.3026 - classifier_output_aux_loss: 0.1635 - classifier_output_main_loss: 0.1391 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9585 - val_loss: 0.4311 - val_classifier_output_aux_loss: 0.2937 - val_classifier_output_main_loss: 0.1374 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9625
Epoch 29/1000
 - 20s - loss: 0.2945 - classifier_output_aux_loss: 0.1580 - classifier_output_main_loss: 0.1365 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9585 - val_loss: 0.3979 - val_classifier_output_aux_loss: 0.1820 - val_classifier_output_main_loss: 0.2159 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9417
Epoch 30/1000
 - 20s - loss: 0.2791 - classifier_output_aux_loss: 0.1546 - classifier_output_main_loss: 0.1246 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9599 - val_loss: 0.3804 - val_classifier_output_aux_loss: 0.2120 - val_classifier_output_main_loss: 0.1683 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9597
Epoch 31/1000
 - 20s - loss: 0.2715 - classifier_output_aux_loss: 0.1446 - classifier_output_main_loss: 0.1269 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9617 - val_loss: 0.4543 - val_classifier_output_aux_loss: 0.2288 - val_classifier_output_main_loss: 0.2255 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9403
Epoch 32/1000
 - 20s - loss: 0.2845 - classifier_output_aux_loss: 0.1555 - classifier_output_main_loss: 0.1290 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9616 - val_loss: 0.4017 - val_classifier_output_aux_loss: 0.1998 - val_classifier_output_main_loss: 0.2020 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9528
Epoch 33/1000
 - 20s - loss: 0.2487 - classifier_output_aux_loss: 0.1429 - classifier_output_main_loss: 0.1058 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9664 - val_loss: 0.2382 - val_classifier_output_aux_loss: 0.1358 - val_classifier_output_main_loss: 0.1024 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 19s - loss: 0.2642 - classifier_output_aux_loss: 0.1450 - classifier_output_main_loss: 0.1192 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9660 - val_loss: 0.3280 - val_classifier_output_aux_loss: 0.1234 - val_classifier_output_main_loss: 0.2046 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9431
Epoch 35/1000
 - 20s - loss: 0.2326 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.1232 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9659 - val_loss: 0.2909 - val_classifier_output_aux_loss: 0.1512 - val_classifier_output_main_loss: 0.1397 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9667
Epoch 36/1000
 - 20s - loss: 0.2509 - classifier_output_aux_loss: 0.1405 - classifier_output_main_loss: 0.1104 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9676 - val_loss: 0.2245 - val_classifier_output_aux_loss: 0.1169 - val_classifier_output_main_loss: 0.1076 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9750
Epoch 37/1000
 - 20s - loss: 0.2222 - classifier_output_aux_loss: 0.1203 - classifier_output_main_loss: 0.1019 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9710 - val_loss: 0.3903 - val_classifier_output_aux_loss: 0.2044 - val_classifier_output_main_loss: 0.1859 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 20s - loss: 0.2310 - classifier_output_aux_loss: 0.1245 - classifier_output_main_loss: 0.1065 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9705 - val_loss: 0.3075 - val_classifier_output_aux_loss: 0.1590 - val_classifier_output_main_loss: 0.1485 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 20s - loss: 0.2140 - classifier_output_aux_loss: 0.1152 - classifier_output_main_loss: 0.0988 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9691 - val_loss: 0.3505 - val_classifier_output_aux_loss: 0.1937 - val_classifier_output_main_loss: 0.1568 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9639
Epoch 40/1000
 - 20s - loss: 0.2169 - classifier_output_aux_loss: 0.1178 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9718 - val_loss: 0.2698 - val_classifier_output_aux_loss: 0.1379 - val_classifier_output_main_loss: 0.1319 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 20s - loss: 0.2243 - classifier_output_aux_loss: 0.1235 - classifier_output_main_loss: 0.1009 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9725 - val_loss: 0.3476 - val_classifier_output_aux_loss: 0.1597 - val_classifier_output_main_loss: 0.1879 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9708
Epoch 42/1000
 - 20s - loss: 0.2058 - classifier_output_aux_loss: 0.1100 - classifier_output_main_loss: 0.0958 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9735 - val_loss: 0.4026 - val_classifier_output_aux_loss: 0.2456 - val_classifier_output_main_loss: 0.1570 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 20s - loss: 0.1998 - classifier_output_aux_loss: 0.1020 - classifier_output_main_loss: 0.0978 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9735 - val_loss: 0.3103 - val_classifier_output_aux_loss: 0.1307 - val_classifier_output_main_loss: 0.1796 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9681
Epoch 44/1000
 - 20s - loss: 0.1996 - classifier_output_aux_loss: 0.1019 - classifier_output_main_loss: 0.0976 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9739 - val_loss: 0.3595 - val_classifier_output_aux_loss: 0.1892 - val_classifier_output_main_loss: 0.1703 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9583
Epoch 45/1000
 - 20s - loss: 0.2085 - classifier_output_aux_loss: 0.1154 - classifier_output_main_loss: 0.0932 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9744 - val_loss: 0.2068 - val_classifier_output_aux_loss: 0.0806 - val_classifier_output_main_loss: 0.1262 - val_classifier_output_aux_acc: 0.9819 - val_classifier_output_main_acc: 0.9708
Epoch 46/1000
 - 20s - loss: 0.1889 - classifier_output_aux_loss: 0.1031 - classifier_output_main_loss: 0.0858 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9741 - val_loss: 0.3024 - val_classifier_output_aux_loss: 0.1544 - val_classifier_output_main_loss: 0.1480 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9639
Epoch 47/1000
 - 20s - loss: 0.1993 - classifier_output_aux_loss: 0.1102 - classifier_output_main_loss: 0.0891 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9779 - val_loss: 0.3252 - val_classifier_output_aux_loss: 0.2072 - val_classifier_output_main_loss: 0.1180 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9708
Epoch 48/1000
 - 20s - loss: 0.2017 - classifier_output_aux_loss: 0.1164 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9765 - val_loss: 0.2183 - val_classifier_output_aux_loss: 0.1134 - val_classifier_output_main_loss: 0.1048 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9778
Epoch 49/1000
 - 20s - loss: 0.1970 - classifier_output_aux_loss: 0.1039 - classifier_output_main_loss: 0.0931 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9781 - val_loss: 0.3866 - val_classifier_output_aux_loss: 0.2137 - val_classifier_output_main_loss: 0.1729 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9736
Epoch 50/1000
 - 20s - loss: 0.1980 - classifier_output_aux_loss: 0.1119 - classifier_output_main_loss: 0.0861 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9767 - val_loss: 0.2747 - val_classifier_output_aux_loss: 0.1490 - val_classifier_output_main_loss: 0.1258 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9750
Epoch 51/1000
 - 20s - loss: 0.1778 - classifier_output_aux_loss: 0.1034 - classifier_output_main_loss: 0.0744 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9796 - val_loss: 0.2726 - val_classifier_output_aux_loss: 0.1469 - val_classifier_output_main_loss: 0.1257 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9736
Epoch 52/1000
 - 19s - loss: 0.1789 - classifier_output_aux_loss: 0.0903 - classifier_output_main_loss: 0.0886 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9789 - val_loss: 0.4000 - val_classifier_output_aux_loss: 0.2333 - val_classifier_output_main_loss: 0.1667 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9597
Epoch 53/1000
 - 19s - loss: 0.1626 - classifier_output_aux_loss: 0.1002 - classifier_output_main_loss: 0.0624 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9838 - val_loss: 0.3061 - val_classifier_output_aux_loss: 0.1807 - val_classifier_output_main_loss: 0.1254 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9750
Epoch 54/1000
 - 18s - loss: 0.1691 - classifier_output_aux_loss: 0.0927 - classifier_output_main_loss: 0.0764 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9815 - val_loss: 0.4427 - val_classifier_output_aux_loss: 0.1709 - val_classifier_output_main_loss: 0.2718 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9528
Epoch 55/1000
 - 18s - loss: 0.1818 - classifier_output_aux_loss: 0.0954 - classifier_output_main_loss: 0.0865 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9790 - val_loss: 0.3436 - val_classifier_output_aux_loss: 0.1518 - val_classifier_output_main_loss: 0.1918 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9653
cm_aux: [[197  49  24   5  22   3]
 [ 10 219  47   5  15   4]
 [  0  24 259   2   7   8]
 [  0   1  12 279   3   5]
 [  1  38   4  22 211  24]
 [  3  12   8  51  27 199]]
cm_main: [[251  13   2   1  22  11]
 [  0 250   3   0  18  29]
 [  0   9 247  29   5  10]
 [  0  13  60 219   4   4]
 [  2   2   0   1 287   8]
 [  4   3   0   0   7 286]]
normalized cm_main: [[0.83666667 0.04333333 0.00666667 0.00333333 0.07333333 0.03666667]
 [0.         0.83333333 0.01       0.         0.06       0.09666667]
 [0.         0.03       0.82333333 0.09666667 0.01666667 0.03333333]
 [0.         0.04333333 0.2        0.73       0.01333333 0.01333333]
 [0.00666667 0.00666667 0.         0.00333333 0.95666667 0.02666667]
 [0.01333333 0.01       0.         0.         0.02333333 0.95333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.6808496777216595, 1.662176203090122, 1.0186734700167785, 0.7577777777777778, 0.8555555555555555]
Test loss: 1.662176203090122
Test accuracy of aux: 0.7577777777777778
Test accuracy of main: 0.8555555555555555
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
