args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.3651 - classifier_output_aux_loss: 1.6700 - classifier_output_main_loss: 1.6951 - classifier_output_aux_acc: 0.2702 - classifier_output_main_acc: 0.2620 - val_loss: 2.8518 - val_classifier_output_aux_loss: 1.4344 - val_classifier_output_main_loss: 1.4174 - val_classifier_output_aux_acc: 0.3903 - val_classifier_output_main_acc: 0.4306
Epoch 2/1000
 - 20s - loss: 2.9053 - classifier_output_aux_loss: 1.4655 - classifier_output_main_loss: 1.4399 - classifier_output_aux_acc: 0.4034 - classifier_output_main_acc: 0.4273 - val_loss: 2.6689 - val_classifier_output_aux_loss: 1.3544 - val_classifier_output_main_loss: 1.3145 - val_classifier_output_aux_acc: 0.4528 - val_classifier_output_main_acc: 0.4792
Epoch 3/1000
 - 20s - loss: 2.6270 - classifier_output_aux_loss: 1.3501 - classifier_output_main_loss: 1.2769 - classifier_output_aux_acc: 0.4610 - classifier_output_main_acc: 0.5074 - val_loss: 2.5647 - val_classifier_output_aux_loss: 1.3523 - val_classifier_output_main_loss: 1.2124 - val_classifier_output_aux_acc: 0.4264 - val_classifier_output_main_acc: 0.5486
Epoch 4/1000
 - 20s - loss: 2.3655 - classifier_output_aux_loss: 1.2122 - classifier_output_main_loss: 1.1532 - classifier_output_aux_acc: 0.5218 - classifier_output_main_acc: 0.5563 - val_loss: 2.4721 - val_classifier_output_aux_loss: 1.2288 - val_classifier_output_main_loss: 1.2433 - val_classifier_output_aux_acc: 0.5028 - val_classifier_output_main_acc: 0.5042
Epoch 5/1000
 - 20s - loss: 2.1114 - classifier_output_aux_loss: 1.0731 - classifier_output_main_loss: 1.0382 - classifier_output_aux_acc: 0.5914 - classifier_output_main_acc: 0.6049 - val_loss: 1.9176 - val_classifier_output_aux_loss: 1.0442 - val_classifier_output_main_loss: 0.8734 - val_classifier_output_aux_acc: 0.5750 - val_classifier_output_main_acc: 0.6903
Epoch 6/1000
 - 20s - loss: 1.8726 - classifier_output_aux_loss: 0.9708 - classifier_output_main_loss: 0.9019 - classifier_output_aux_acc: 0.6310 - classifier_output_main_acc: 0.6639 - val_loss: 1.5434 - val_classifier_output_aux_loss: 0.7931 - val_classifier_output_main_loss: 0.7503 - val_classifier_output_aux_acc: 0.6972 - val_classifier_output_main_acc: 0.7389
Epoch 7/1000
 - 20s - loss: 1.6191 - classifier_output_aux_loss: 0.8462 - classifier_output_main_loss: 0.7729 - classifier_output_aux_acc: 0.6841 - classifier_output_main_acc: 0.7194 - val_loss: 1.8152 - val_classifier_output_aux_loss: 0.8266 - val_classifier_output_main_loss: 0.9887 - val_classifier_output_aux_acc: 0.6708 - val_classifier_output_main_acc: 0.6583
Epoch 8/1000
 - 19s - loss: 1.4115 - classifier_output_aux_loss: 0.7572 - classifier_output_main_loss: 0.6543 - classifier_output_aux_acc: 0.7128 - classifier_output_main_acc: 0.7696 - val_loss: 1.2157 - val_classifier_output_aux_loss: 0.6038 - val_classifier_output_main_loss: 0.6118 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.7889
Epoch 9/1000
 - 19s - loss: 1.2563 - classifier_output_aux_loss: 0.6583 - classifier_output_main_loss: 0.5981 - classifier_output_aux_acc: 0.7665 - classifier_output_main_acc: 0.7969 - val_loss: 1.0838 - val_classifier_output_aux_loss: 0.5958 - val_classifier_output_main_loss: 0.4881 - val_classifier_output_aux_acc: 0.7847 - val_classifier_output_main_acc: 0.8347
Epoch 10/1000
 - 20s - loss: 1.1343 - classifier_output_aux_loss: 0.6030 - classifier_output_main_loss: 0.5313 - classifier_output_aux_acc: 0.7894 - classifier_output_main_acc: 0.8201 - val_loss: 0.9115 - val_classifier_output_aux_loss: 0.4692 - val_classifier_output_main_loss: 0.4423 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8472
Epoch 11/1000
 - 20s - loss: 1.0061 - classifier_output_aux_loss: 0.5201 - classifier_output_main_loss: 0.4859 - classifier_output_aux_acc: 0.8131 - classifier_output_main_acc: 0.8394 - val_loss: 0.7957 - val_classifier_output_aux_loss: 0.3907 - val_classifier_output_main_loss: 0.4050 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8500
Epoch 12/1000
 - 20s - loss: 0.9093 - classifier_output_aux_loss: 0.4829 - classifier_output_main_loss: 0.4264 - classifier_output_aux_acc: 0.8346 - classifier_output_main_acc: 0.8557 - val_loss: 0.7223 - val_classifier_output_aux_loss: 0.3612 - val_classifier_output_main_loss: 0.3611 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8778
Epoch 13/1000
 - 20s - loss: 0.8173 - classifier_output_aux_loss: 0.4294 - classifier_output_main_loss: 0.3879 - classifier_output_aux_acc: 0.8465 - classifier_output_main_acc: 0.8701 - val_loss: 0.6839 - val_classifier_output_aux_loss: 0.3556 - val_classifier_output_main_loss: 0.3283 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8875
Epoch 14/1000
 - 20s - loss: 0.7389 - classifier_output_aux_loss: 0.3908 - classifier_output_main_loss: 0.3481 - classifier_output_aux_acc: 0.8674 - classifier_output_main_acc: 0.8815 - val_loss: 0.7087 - val_classifier_output_aux_loss: 0.2883 - val_classifier_output_main_loss: 0.4204 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8681
Epoch 15/1000
 - 20s - loss: 0.6688 - classifier_output_aux_loss: 0.3482 - classifier_output_main_loss: 0.3206 - classifier_output_aux_acc: 0.8863 - classifier_output_main_acc: 0.8944 - val_loss: 0.6348 - val_classifier_output_aux_loss: 0.3500 - val_classifier_output_main_loss: 0.2848 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9056
Epoch 16/1000
 - 20s - loss: 0.6031 - classifier_output_aux_loss: 0.3173 - classifier_output_main_loss: 0.2859 - classifier_output_aux_acc: 0.8920 - classifier_output_main_acc: 0.9057 - val_loss: 0.5806 - val_classifier_output_aux_loss: 0.3146 - val_classifier_output_main_loss: 0.2660 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9097
Epoch 17/1000
 - 20s - loss: 0.5902 - classifier_output_aux_loss: 0.3015 - classifier_output_main_loss: 0.2887 - classifier_output_aux_acc: 0.8977 - classifier_output_main_acc: 0.9077 - val_loss: 0.5543 - val_classifier_output_aux_loss: 0.3040 - val_classifier_output_main_loss: 0.2503 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9083
Epoch 18/1000
 - 19s - loss: 0.5317 - classifier_output_aux_loss: 0.2873 - classifier_output_main_loss: 0.2444 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.9159 - val_loss: 0.5166 - val_classifier_output_aux_loss: 0.2454 - val_classifier_output_main_loss: 0.2712 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9194
Epoch 19/1000
 - 19s - loss: 0.4957 - classifier_output_aux_loss: 0.2507 - classifier_output_main_loss: 0.2450 - classifier_output_aux_acc: 0.9139 - classifier_output_main_acc: 0.9181 - val_loss: 0.6793 - val_classifier_output_aux_loss: 0.3824 - val_classifier_output_main_loss: 0.2969 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9153
Epoch 20/1000
 - 20s - loss: 0.4763 - classifier_output_aux_loss: 0.2462 - classifier_output_main_loss: 0.2301 - classifier_output_aux_acc: 0.9164 - classifier_output_main_acc: 0.9250 - val_loss: 0.4592 - val_classifier_output_aux_loss: 0.2759 - val_classifier_output_main_loss: 0.1832 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9514
Epoch 21/1000
 - 19s - loss: 0.4408 - classifier_output_aux_loss: 0.2196 - classifier_output_main_loss: 0.2212 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.9321 - val_loss: 0.5843 - val_classifier_output_aux_loss: 0.2266 - val_classifier_output_main_loss: 0.3577 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.8944
Epoch 22/1000
 - 20s - loss: 0.4172 - classifier_output_aux_loss: 0.2182 - classifier_output_main_loss: 0.1989 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9330 - val_loss: 0.4730 - val_classifier_output_aux_loss: 0.2560 - val_classifier_output_main_loss: 0.2171 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9333
Epoch 23/1000
 - 20s - loss: 0.3956 - classifier_output_aux_loss: 0.2065 - classifier_output_main_loss: 0.1891 - classifier_output_aux_acc: 0.9306 - classifier_output_main_acc: 0.9392 - val_loss: 0.4244 - val_classifier_output_aux_loss: 0.1981 - val_classifier_output_main_loss: 0.2263 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9389
Epoch 24/1000
 - 20s - loss: 0.3565 - classifier_output_aux_loss: 0.1771 - classifier_output_main_loss: 0.1794 - classifier_output_aux_acc: 0.9421 - classifier_output_main_acc: 0.9443 - val_loss: 0.5411 - val_classifier_output_aux_loss: 0.3314 - val_classifier_output_main_loss: 0.2097 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9417
Epoch 25/1000
 - 21s - loss: 0.3516 - classifier_output_aux_loss: 0.1879 - classifier_output_main_loss: 0.1637 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9471 - val_loss: 0.4474 - val_classifier_output_aux_loss: 0.2379 - val_classifier_output_main_loss: 0.2095 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9319
Epoch 26/1000
 - 21s - loss: 0.3232 - classifier_output_aux_loss: 0.1704 - classifier_output_main_loss: 0.1528 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9548 - val_loss: 0.4928 - val_classifier_output_aux_loss: 0.2618 - val_classifier_output_main_loss: 0.2309 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9431
Epoch 27/1000
 - 20s - loss: 0.3538 - classifier_output_aux_loss: 0.1763 - classifier_output_main_loss: 0.1776 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9424 - val_loss: 0.6453 - val_classifier_output_aux_loss: 0.2545 - val_classifier_output_main_loss: 0.3908 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9097
Epoch 28/1000
 - 19s - loss: 0.3190 - classifier_output_aux_loss: 0.1622 - classifier_output_main_loss: 0.1567 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9500 - val_loss: 0.4792 - val_classifier_output_aux_loss: 0.2495 - val_classifier_output_main_loss: 0.2297 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9347
Epoch 29/1000
 - 19s - loss: 0.3068 - classifier_output_aux_loss: 0.1719 - classifier_output_main_loss: 0.1350 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9565 - val_loss: 0.4862 - val_classifier_output_aux_loss: 0.3013 - val_classifier_output_main_loss: 0.1849 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9403
Epoch 30/1000
 - 19s - loss: 0.2946 - classifier_output_aux_loss: 0.1561 - classifier_output_main_loss: 0.1385 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9582 - val_loss: 0.2926 - val_classifier_output_aux_loss: 0.1411 - val_classifier_output_main_loss: 0.1516 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9639
Epoch 31/1000
 - 19s - loss: 0.2606 - classifier_output_aux_loss: 0.1381 - classifier_output_main_loss: 0.1225 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9613 - val_loss: 0.4640 - val_classifier_output_aux_loss: 0.2038 - val_classifier_output_main_loss: 0.2602 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9292
Epoch 32/1000
 - 19s - loss: 0.2770 - classifier_output_aux_loss: 0.1473 - classifier_output_main_loss: 0.1297 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9606 - val_loss: 0.3582 - val_classifier_output_aux_loss: 0.1732 - val_classifier_output_main_loss: 0.1850 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9444
Epoch 33/1000
 - 18s - loss: 0.2641 - classifier_output_aux_loss: 0.1299 - classifier_output_main_loss: 0.1342 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9603 - val_loss: 0.3965 - val_classifier_output_aux_loss: 0.2275 - val_classifier_output_main_loss: 0.1690 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9514
Epoch 34/1000
 - 19s - loss: 0.2645 - classifier_output_aux_loss: 0.1394 - classifier_output_main_loss: 0.1251 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9614 - val_loss: 0.4130 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.2471 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9333
Epoch 35/1000
 - 19s - loss: 0.2505 - classifier_output_aux_loss: 0.1319 - classifier_output_main_loss: 0.1187 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9631 - val_loss: 0.4743 - val_classifier_output_aux_loss: 0.2489 - val_classifier_output_main_loss: 0.2254 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9403
Epoch 36/1000
 - 19s - loss: 0.2629 - classifier_output_aux_loss: 0.1312 - classifier_output_main_loss: 0.1318 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9637 - val_loss: 0.3872 - val_classifier_output_aux_loss: 0.2399 - val_classifier_output_main_loss: 0.1473 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 19s - loss: 0.2385 - classifier_output_aux_loss: 0.1319 - classifier_output_main_loss: 0.1065 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9687 - val_loss: 0.3000 - val_classifier_output_aux_loss: 0.1544 - val_classifier_output_main_loss: 0.1456 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 20s - loss: 0.2148 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.1000 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9687 - val_loss: 0.3183 - val_classifier_output_aux_loss: 0.1405 - val_classifier_output_main_loss: 0.1778 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9625
Epoch 39/1000
 - 20s - loss: 0.2411 - classifier_output_aux_loss: 0.1268 - classifier_output_main_loss: 0.1143 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9682 - val_loss: 0.3387 - val_classifier_output_aux_loss: 0.1468 - val_classifier_output_main_loss: 0.1919 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9542
Epoch 40/1000
 - 20s - loss: 0.2204 - classifier_output_aux_loss: 0.1082 - classifier_output_main_loss: 0.1122 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9690 - val_loss: 0.6029 - val_classifier_output_aux_loss: 0.2534 - val_classifier_output_main_loss: 0.3494 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9181
cm_aux: [[195  40  11   8  20  26]
 [  7 251  20   1  13   8]
 [  3  10 256  19  11   1]
 [  0   5  22 262   2   9]
 [ 13  72   9  26 140  40]
 [  1  19  16  24  13 227]]
cm_main: [[223  25  18  14   9  11]
 [  0 297   0   3   0   0]
 [  4  12 193  91   0   0]
 [  0   9   9 282   0   0]
 [  2  25   0  14 258   1]
 [  7  42   3   2   4 242]]
normalized cm_main: [[0.74333333 0.08333333 0.06       0.04666667 0.03       0.03666667]
 [0.         0.99       0.         0.01       0.         0.        ]
 [0.01333333 0.04       0.64333333 0.30333333 0.         0.        ]
 [0.         0.03       0.03       0.94       0.         0.        ]
 [0.00666667 0.08333333 0.         0.04666667 0.86       0.00333333]
 [0.02333333 0.14       0.01       0.00666667 0.01333333 0.80666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.5583475833468965, 1.7005840420060687, 0.8577635498287984, 0.7394444444444445, 0.8305555555555556]
Test loss: 1.7005840420060687
Test accuracy of aux: 0.7394444444444445
Test accuracy of main: 0.8305555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 22s - loss: 3.3207 - classifier_output_aux_loss: 1.6426 - classifier_output_main_loss: 1.6780 - classifier_output_aux_acc: 0.2935 - classifier_output_main_acc: 0.2707 - val_loss: 3.0714 - val_classifier_output_aux_loss: 1.4853 - val_classifier_output_main_loss: 1.5861 - val_classifier_output_aux_acc: 0.3847 - val_classifier_output_main_acc: 0.3292
Epoch 2/1000
 - 19s - loss: 2.7940 - classifier_output_aux_loss: 1.4114 - classifier_output_main_loss: 1.3827 - classifier_output_aux_acc: 0.4306 - classifier_output_main_acc: 0.4509 - val_loss: 2.4662 - val_classifier_output_aux_loss: 1.2079 - val_classifier_output_main_loss: 1.2583 - val_classifier_output_aux_acc: 0.5125 - val_classifier_output_main_acc: 0.5264
Epoch 3/1000
 - 19s - loss: 2.4651 - classifier_output_aux_loss: 1.2327 - classifier_output_main_loss: 1.2324 - classifier_output_aux_acc: 0.5228 - classifier_output_main_acc: 0.5201 - val_loss: 2.0825 - val_classifier_output_aux_loss: 1.0540 - val_classifier_output_main_loss: 1.0285 - val_classifier_output_aux_acc: 0.6056 - val_classifier_output_main_acc: 0.6153
Epoch 4/1000
 - 19s - loss: 2.1669 - classifier_output_aux_loss: 1.0906 - classifier_output_main_loss: 1.0763 - classifier_output_aux_acc: 0.5778 - classifier_output_main_acc: 0.5903 - val_loss: 1.9437 - val_classifier_output_aux_loss: 0.9306 - val_classifier_output_main_loss: 1.0132 - val_classifier_output_aux_acc: 0.6431 - val_classifier_output_main_acc: 0.6208
Epoch 5/1000
 - 19s - loss: 1.8861 - classifier_output_aux_loss: 0.9570 - classifier_output_main_loss: 0.9290 - classifier_output_aux_acc: 0.6340 - classifier_output_main_acc: 0.6534 - val_loss: 1.7123 - val_classifier_output_aux_loss: 0.9030 - val_classifier_output_main_loss: 0.8094 - val_classifier_output_aux_acc: 0.6500 - val_classifier_output_main_acc: 0.7111
Epoch 6/1000
 - 18s - loss: 1.6529 - classifier_output_aux_loss: 0.8527 - classifier_output_main_loss: 0.8002 - classifier_output_aux_acc: 0.6790 - classifier_output_main_acc: 0.7151 - val_loss: 1.3734 - val_classifier_output_aux_loss: 0.7193 - val_classifier_output_main_loss: 0.6541 - val_classifier_output_aux_acc: 0.7458 - val_classifier_output_main_acc: 0.7806
Epoch 7/1000
 - 18s - loss: 1.4238 - classifier_output_aux_loss: 0.7495 - classifier_output_main_loss: 0.6743 - classifier_output_aux_acc: 0.7296 - classifier_output_main_acc: 0.7704 - val_loss: 1.1209 - val_classifier_output_aux_loss: 0.6128 - val_classifier_output_main_loss: 0.5081 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8208
Epoch 8/1000
 - 18s - loss: 1.2299 - classifier_output_aux_loss: 0.6531 - classifier_output_main_loss: 0.5768 - classifier_output_aux_acc: 0.7608 - classifier_output_main_acc: 0.8042 - val_loss: 1.5223 - val_classifier_output_aux_loss: 0.9953 - val_classifier_output_main_loss: 0.5270 - val_classifier_output_aux_acc: 0.6736 - val_classifier_output_main_acc: 0.8278
Epoch 9/1000
 - 19s - loss: 1.0914 - classifier_output_aux_loss: 0.5792 - classifier_output_main_loss: 0.5122 - classifier_output_aux_acc: 0.7983 - classifier_output_main_acc: 0.8225 - val_loss: 0.8642 - val_classifier_output_aux_loss: 0.4717 - val_classifier_output_main_loss: 0.3925 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.8667
Epoch 10/1000
 - 19s - loss: 0.9828 - classifier_output_aux_loss: 0.5243 - classifier_output_main_loss: 0.4585 - classifier_output_aux_acc: 0.8160 - classifier_output_main_acc: 0.8437 - val_loss: 0.8709 - val_classifier_output_aux_loss: 0.4237 - val_classifier_output_main_loss: 0.4472 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8444
Epoch 11/1000
 - 20s - loss: 0.9002 - classifier_output_aux_loss: 0.4819 - classifier_output_main_loss: 0.4182 - classifier_output_aux_acc: 0.8390 - classifier_output_main_acc: 0.8591 - val_loss: 1.0327 - val_classifier_output_aux_loss: 0.5751 - val_classifier_output_main_loss: 0.4576 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.8542
Epoch 12/1000
 - 19s - loss: 0.8100 - classifier_output_aux_loss: 0.4277 - classifier_output_main_loss: 0.3823 - classifier_output_aux_acc: 0.8534 - classifier_output_main_acc: 0.8724 - val_loss: 0.7335 - val_classifier_output_aux_loss: 0.4173 - val_classifier_output_main_loss: 0.3161 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8931
Epoch 13/1000
 - 19s - loss: 0.7355 - classifier_output_aux_loss: 0.3947 - classifier_output_main_loss: 0.3408 - classifier_output_aux_acc: 0.8657 - classifier_output_main_acc: 0.8850 - val_loss: 0.7865 - val_classifier_output_aux_loss: 0.3660 - val_classifier_output_main_loss: 0.4205 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8722
Epoch 14/1000
 - 19s - loss: 0.6678 - classifier_output_aux_loss: 0.3644 - classifier_output_main_loss: 0.3034 - classifier_output_aux_acc: 0.8759 - classifier_output_main_acc: 0.8989 - val_loss: 0.7473 - val_classifier_output_aux_loss: 0.3873 - val_classifier_output_main_loss: 0.3600 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8917
Epoch 15/1000
 - 20s - loss: 0.6252 - classifier_output_aux_loss: 0.3297 - classifier_output_main_loss: 0.2955 - classifier_output_aux_acc: 0.8914 - classifier_output_main_acc: 0.9035 - val_loss: 0.6204 - val_classifier_output_aux_loss: 0.3683 - val_classifier_output_main_loss: 0.2521 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9181
Epoch 16/1000
 - 19s - loss: 0.5731 - classifier_output_aux_loss: 0.3013 - classifier_output_main_loss: 0.2719 - classifier_output_aux_acc: 0.8965 - classifier_output_main_acc: 0.9099 - val_loss: 0.4803 - val_classifier_output_aux_loss: 0.2483 - val_classifier_output_main_loss: 0.2320 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9278
Epoch 17/1000
 - 19s - loss: 0.5377 - classifier_output_aux_loss: 0.2905 - classifier_output_main_loss: 0.2472 - classifier_output_aux_acc: 0.9051 - classifier_output_main_acc: 0.9191 - val_loss: 0.5121 - val_classifier_output_aux_loss: 0.2788 - val_classifier_output_main_loss: 0.2332 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9250
Epoch 18/1000
 - 20s - loss: 0.4904 - classifier_output_aux_loss: 0.2651 - classifier_output_main_loss: 0.2253 - classifier_output_aux_acc: 0.9122 - classifier_output_main_acc: 0.9259 - val_loss: 0.6255 - val_classifier_output_aux_loss: 0.3785 - val_classifier_output_main_loss: 0.2470 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9236
Epoch 19/1000
 - 20s - loss: 0.4541 - classifier_output_aux_loss: 0.2515 - classifier_output_main_loss: 0.2025 - classifier_output_aux_acc: 0.9213 - classifier_output_main_acc: 0.9323 - val_loss: 0.5289 - val_classifier_output_aux_loss: 0.2368 - val_classifier_output_main_loss: 0.2921 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9208
Epoch 20/1000
 - 20s - loss: 0.4180 - classifier_output_aux_loss: 0.2316 - classifier_output_main_loss: 0.1864 - classifier_output_aux_acc: 0.9259 - classifier_output_main_acc: 0.9389 - val_loss: 0.5314 - val_classifier_output_aux_loss: 0.2545 - val_classifier_output_main_loss: 0.2769 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9236
Epoch 21/1000
 - 20s - loss: 0.4177 - classifier_output_aux_loss: 0.2221 - classifier_output_main_loss: 0.1955 - classifier_output_aux_acc: 0.9261 - classifier_output_main_acc: 0.9378 - val_loss: 0.4471 - val_classifier_output_aux_loss: 0.2517 - val_classifier_output_main_loss: 0.1953 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9500
Epoch 22/1000
 - 20s - loss: 0.4097 - classifier_output_aux_loss: 0.2022 - classifier_output_main_loss: 0.2074 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9392 - val_loss: 0.4334 - val_classifier_output_aux_loss: 0.2381 - val_classifier_output_main_loss: 0.1953 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9389
Epoch 23/1000
 - 19s - loss: 0.3795 - classifier_output_aux_loss: 0.2055 - classifier_output_main_loss: 0.1740 - classifier_output_aux_acc: 0.9336 - classifier_output_main_acc: 0.9465 - val_loss: 0.4345 - val_classifier_output_aux_loss: 0.1769 - val_classifier_output_main_loss: 0.2576 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9333
Epoch 24/1000
 - 20s - loss: 0.3486 - classifier_output_aux_loss: 0.1786 - classifier_output_main_loss: 0.1700 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9461 - val_loss: 0.4619 - val_classifier_output_aux_loss: 0.2157 - val_classifier_output_main_loss: 0.2463 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9458
Epoch 25/1000
 - 19s - loss: 0.3461 - classifier_output_aux_loss: 0.1892 - classifier_output_main_loss: 0.1569 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9497 - val_loss: 0.3368 - val_classifier_output_aux_loss: 0.1637 - val_classifier_output_main_loss: 0.1731 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9597
Epoch 26/1000
 - 20s - loss: 0.3325 - classifier_output_aux_loss: 0.1714 - classifier_output_main_loss: 0.1611 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9509 - val_loss: 0.3530 - val_classifier_output_aux_loss: 0.1849 - val_classifier_output_main_loss: 0.1681 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9514
Epoch 27/1000
 - 19s - loss: 0.3063 - classifier_output_aux_loss: 0.1699 - classifier_output_main_loss: 0.1365 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9593 - val_loss: 0.4536 - val_classifier_output_aux_loss: 0.2233 - val_classifier_output_main_loss: 0.2303 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 20s - loss: 0.2755 - classifier_output_aux_loss: 0.1476 - classifier_output_main_loss: 0.1279 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9596 - val_loss: 0.4023 - val_classifier_output_aux_loss: 0.1998 - val_classifier_output_main_loss: 0.2025 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 19s - loss: 0.2644 - classifier_output_aux_loss: 0.1375 - classifier_output_main_loss: 0.1269 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9619 - val_loss: 0.3900 - val_classifier_output_aux_loss: 0.2049 - val_classifier_output_main_loss: 0.1851 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9653
Epoch 30/1000
 - 19s - loss: 0.2649 - classifier_output_aux_loss: 0.1389 - classifier_output_main_loss: 0.1260 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9634 - val_loss: 0.5141 - val_classifier_output_aux_loss: 0.3577 - val_classifier_output_main_loss: 0.1563 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9611
Epoch 31/1000
 - 19s - loss: 0.2708 - classifier_output_aux_loss: 0.1488 - classifier_output_main_loss: 0.1220 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9616 - val_loss: 0.3305 - val_classifier_output_aux_loss: 0.1801 - val_classifier_output_main_loss: 0.1503 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9597
Epoch 32/1000
 - 20s - loss: 0.2565 - classifier_output_aux_loss: 0.1345 - classifier_output_main_loss: 0.1219 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9614 - val_loss: 0.4002 - val_classifier_output_aux_loss: 0.1844 - val_classifier_output_main_loss: 0.2157 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9542
Epoch 33/1000
 - 19s - loss: 0.2299 - classifier_output_aux_loss: 0.1241 - classifier_output_main_loss: 0.1058 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9676 - val_loss: 0.3186 - val_classifier_output_aux_loss: 0.1916 - val_classifier_output_main_loss: 0.1270 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 20s - loss: 0.2207 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.1017 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9708 - val_loss: 0.3466 - val_classifier_output_aux_loss: 0.1562 - val_classifier_output_main_loss: 0.1905 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9569
Epoch 35/1000
 - 19s - loss: 0.2244 - classifier_output_aux_loss: 0.1256 - classifier_output_main_loss: 0.0988 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9705 - val_loss: 0.5625 - val_classifier_output_aux_loss: 0.2302 - val_classifier_output_main_loss: 0.3322 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9333
Epoch 36/1000
 - 19s - loss: 0.2248 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.0998 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9702 - val_loss: 0.3794 - val_classifier_output_aux_loss: 0.2122 - val_classifier_output_main_loss: 0.1673 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9708
Epoch 37/1000
 - 19s - loss: 0.2094 - classifier_output_aux_loss: 0.1151 - classifier_output_main_loss: 0.0943 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9722 - val_loss: 0.4616 - val_classifier_output_aux_loss: 0.1567 - val_classifier_output_main_loss: 0.3049 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9389
Epoch 38/1000
 - 19s - loss: 0.2121 - classifier_output_aux_loss: 0.1081 - classifier_output_main_loss: 0.1040 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9701 - val_loss: 0.3074 - val_classifier_output_aux_loss: 0.1278 - val_classifier_output_main_loss: 0.1796 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 19s - loss: 0.2178 - classifier_output_aux_loss: 0.1173 - classifier_output_main_loss: 0.1005 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9731 - val_loss: 0.2596 - val_classifier_output_aux_loss: 0.1263 - val_classifier_output_main_loss: 0.1333 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9778
Epoch 40/1000
 - 19s - loss: 0.1999 - classifier_output_aux_loss: 0.1139 - classifier_output_main_loss: 0.0860 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9764 - val_loss: 0.2598 - val_classifier_output_aux_loss: 0.1348 - val_classifier_output_main_loss: 0.1250 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 19s - loss: 0.2039 - classifier_output_aux_loss: 0.1068 - classifier_output_main_loss: 0.0972 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9747 - val_loss: 0.3510 - val_classifier_output_aux_loss: 0.1940 - val_classifier_output_main_loss: 0.1569 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9736
Epoch 42/1000
 - 19s - loss: 0.1802 - classifier_output_aux_loss: 0.0942 - classifier_output_main_loss: 0.0860 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9773 - val_loss: 0.3741 - val_classifier_output_aux_loss: 0.1578 - val_classifier_output_main_loss: 0.2163 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9611
Epoch 43/1000
 - 19s - loss: 0.1876 - classifier_output_aux_loss: 0.1031 - classifier_output_main_loss: 0.0845 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9772 - val_loss: 0.4354 - val_classifier_output_aux_loss: 0.2470 - val_classifier_output_main_loss: 0.1885 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9611
Epoch 44/1000
 - 19s - loss: 0.1838 - classifier_output_aux_loss: 0.1055 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9785 - val_loss: 0.3584 - val_classifier_output_aux_loss: 0.2042 - val_classifier_output_main_loss: 0.1542 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9681
Epoch 45/1000
 - 18s - loss: 0.1875 - classifier_output_aux_loss: 0.1009 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9781 - val_loss: 0.6358 - val_classifier_output_aux_loss: 0.4430 - val_classifier_output_main_loss: 0.1928 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9639
Epoch 46/1000
 - 18s - loss: 0.1818 - classifier_output_aux_loss: 0.0958 - classifier_output_main_loss: 0.0859 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9747 - val_loss: 0.3707 - val_classifier_output_aux_loss: 0.1645 - val_classifier_output_main_loss: 0.2062 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9639
Epoch 47/1000
 - 18s - loss: 0.1730 - classifier_output_aux_loss: 0.0907 - classifier_output_main_loss: 0.0824 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9796 - val_loss: 0.3445 - val_classifier_output_aux_loss: 0.1767 - val_classifier_output_main_loss: 0.1678 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9639
Epoch 48/1000
 - 19s - loss: 0.1915 - classifier_output_aux_loss: 0.1047 - classifier_output_main_loss: 0.0868 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9784 - val_loss: 0.3526 - val_classifier_output_aux_loss: 0.1301 - val_classifier_output_main_loss: 0.2226 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9611
Epoch 49/1000
 - 19s - loss: 0.1894 - classifier_output_aux_loss: 0.1010 - classifier_output_main_loss: 0.0884 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9755 - val_loss: 0.3922 - val_classifier_output_aux_loss: 0.2101 - val_classifier_output_main_loss: 0.1821 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9736
cm_aux: [[249  11   1   2   8  29]
 [ 14 228  16   1  22  19]
 [ 17  26 240   7   6   4]
 [  0   5  29 249   1  16]
 [ 32  47   6  14 116  85]
 [  4  19   3  13   2 259]]
cm_main: [[250  15   6  11   3  15]
 [  0 288   1   1   5   5]
 [  5   9 214  66   0   6]
 [  0   9  23 267   1   0]
 [  4   4   0   8 278   6]
 [  2   9   2   0   5 282]]
normalized cm_main: [[0.83333333 0.05       0.02       0.03666667 0.01       0.05      ]
 [0.         0.96       0.00333333 0.00333333 0.01666667 0.01666667]
 [0.01666667 0.03       0.71333333 0.22       0.         0.02      ]
 [0.         0.03       0.07666667 0.89       0.00333333 0.        ]
 [0.01333333 0.01333333 0.         0.02666667 0.92666667 0.02      ]
 [0.00666667 0.03       0.00666667 0.         0.01666667 0.94      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.6958536126878525, 1.8954624251524608, 0.8003911887508326, 0.745, 0.8772222222222222]
Test loss: 1.8954624251524608
Test accuracy of aux: 0.745
Test accuracy of main: 0.8772222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 22s - loss: 3.3375 - classifier_output_aux_loss: 1.6380 - classifier_output_main_loss: 1.6994 - classifier_output_aux_acc: 0.3022 - classifier_output_main_acc: 0.2597 - val_loss: 3.1781 - val_classifier_output_aux_loss: 1.5149 - val_classifier_output_main_loss: 1.6632 - val_classifier_output_aux_acc: 0.3486 - val_classifier_output_main_acc: 0.3139
Epoch 2/1000
 - 19s - loss: 2.9261 - classifier_output_aux_loss: 1.4868 - classifier_output_main_loss: 1.4394 - classifier_output_aux_acc: 0.3972 - classifier_output_main_acc: 0.4330 - val_loss: 2.7041 - val_classifier_output_aux_loss: 1.3594 - val_classifier_output_main_loss: 1.3447 - val_classifier_output_aux_acc: 0.4542 - val_classifier_output_main_acc: 0.4861
Epoch 3/1000
 - 20s - loss: 2.6215 - classifier_output_aux_loss: 1.3637 - classifier_output_main_loss: 1.2578 - classifier_output_aux_acc: 0.4520 - classifier_output_main_acc: 0.5085 - val_loss: 2.2712 - val_classifier_output_aux_loss: 1.2612 - val_classifier_output_main_loss: 1.0101 - val_classifier_output_aux_acc: 0.4764 - val_classifier_output_main_acc: 0.6194
Epoch 4/1000
 - 19s - loss: 2.3336 - classifier_output_aux_loss: 1.2366 - classifier_output_main_loss: 1.0970 - classifier_output_aux_acc: 0.5137 - classifier_output_main_acc: 0.5860 - val_loss: 1.9453 - val_classifier_output_aux_loss: 1.1033 - val_classifier_output_main_loss: 0.8420 - val_classifier_output_aux_acc: 0.5819 - val_classifier_output_main_acc: 0.6625
Epoch 5/1000
 - 19s - loss: 2.0189 - classifier_output_aux_loss: 1.0981 - classifier_output_main_loss: 0.9208 - classifier_output_aux_acc: 0.5752 - classifier_output_main_acc: 0.6596 - val_loss: 1.7630 - val_classifier_output_aux_loss: 0.9391 - val_classifier_output_main_loss: 0.8238 - val_classifier_output_aux_acc: 0.6250 - val_classifier_output_main_acc: 0.7069
Epoch 6/1000
 - 20s - loss: 1.7700 - classifier_output_aux_loss: 0.9797 - classifier_output_main_loss: 0.7902 - classifier_output_aux_acc: 0.6296 - classifier_output_main_acc: 0.7187 - val_loss: 1.4113 - val_classifier_output_aux_loss: 0.8376 - val_classifier_output_main_loss: 0.5737 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.7986
Epoch 7/1000
 - 19s - loss: 1.5718 - classifier_output_aux_loss: 0.8984 - classifier_output_main_loss: 0.6734 - classifier_output_aux_acc: 0.6653 - classifier_output_main_acc: 0.7574 - val_loss: 1.3400 - val_classifier_output_aux_loss: 0.7827 - val_classifier_output_main_loss: 0.5573 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.8208
Epoch 8/1000
 - 19s - loss: 1.3641 - classifier_output_aux_loss: 0.7855 - classifier_output_main_loss: 0.5786 - classifier_output_aux_acc: 0.7048 - classifier_output_main_acc: 0.8011 - val_loss: 1.0041 - val_classifier_output_aux_loss: 0.6190 - val_classifier_output_main_loss: 0.3851 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8625
Epoch 9/1000
 - 19s - loss: 1.2243 - classifier_output_aux_loss: 0.7185 - classifier_output_main_loss: 0.5058 - classifier_output_aux_acc: 0.7380 - classifier_output_main_acc: 0.8253 - val_loss: 1.0619 - val_classifier_output_aux_loss: 0.6034 - val_classifier_output_main_loss: 0.4585 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.8375
Epoch 10/1000
 - 20s - loss: 1.0697 - classifier_output_aux_loss: 0.6337 - classifier_output_main_loss: 0.4360 - classifier_output_aux_acc: 0.7730 - classifier_output_main_acc: 0.8528 - val_loss: 0.9288 - val_classifier_output_aux_loss: 0.4716 - val_classifier_output_main_loss: 0.4572 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8444
Epoch 11/1000
 - 19s - loss: 0.9725 - classifier_output_aux_loss: 0.5746 - classifier_output_main_loss: 0.3979 - classifier_output_aux_acc: 0.7960 - classifier_output_main_acc: 0.8647 - val_loss: 0.8548 - val_classifier_output_aux_loss: 0.4654 - val_classifier_output_main_loss: 0.3893 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8708
Epoch 12/1000
 - 19s - loss: 0.8698 - classifier_output_aux_loss: 0.5149 - classifier_output_main_loss: 0.3549 - classifier_output_aux_acc: 0.8167 - classifier_output_main_acc: 0.8810 - val_loss: 0.6993 - val_classifier_output_aux_loss: 0.4573 - val_classifier_output_main_loss: 0.2420 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.9153
Epoch 13/1000
 - 20s - loss: 0.8194 - classifier_output_aux_loss: 0.4867 - classifier_output_main_loss: 0.3328 - classifier_output_aux_acc: 0.8315 - classifier_output_main_acc: 0.8878 - val_loss: 0.5930 - val_classifier_output_aux_loss: 0.3839 - val_classifier_output_main_loss: 0.2091 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9389
Epoch 14/1000
 - 19s - loss: 0.7437 - classifier_output_aux_loss: 0.4427 - classifier_output_main_loss: 0.3010 - classifier_output_aux_acc: 0.8461 - classifier_output_main_acc: 0.9028 - val_loss: 0.6072 - val_classifier_output_aux_loss: 0.3806 - val_classifier_output_main_loss: 0.2265 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9278
Epoch 15/1000
 - 19s - loss: 0.6689 - classifier_output_aux_loss: 0.3994 - classifier_output_main_loss: 0.2695 - classifier_output_aux_acc: 0.8651 - classifier_output_main_acc: 0.9066 - val_loss: 0.5846 - val_classifier_output_aux_loss: 0.2959 - val_classifier_output_main_loss: 0.2887 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9125
Epoch 16/1000
 - 19s - loss: 0.6274 - classifier_output_aux_loss: 0.3676 - classifier_output_main_loss: 0.2598 - classifier_output_aux_acc: 0.8798 - classifier_output_main_acc: 0.9127 - val_loss: 0.6632 - val_classifier_output_aux_loss: 0.4365 - val_classifier_output_main_loss: 0.2268 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9222
Epoch 17/1000
 - 19s - loss: 0.5830 - classifier_output_aux_loss: 0.3463 - classifier_output_main_loss: 0.2367 - classifier_output_aux_acc: 0.8846 - classifier_output_main_acc: 0.9228 - val_loss: 0.5793 - val_classifier_output_aux_loss: 0.3932 - val_classifier_output_main_loss: 0.1861 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9458
Epoch 18/1000
 - 20s - loss: 0.5410 - classifier_output_aux_loss: 0.3150 - classifier_output_main_loss: 0.2260 - classifier_output_aux_acc: 0.8963 - classifier_output_main_acc: 0.9269 - val_loss: 0.4838 - val_classifier_output_aux_loss: 0.2938 - val_classifier_output_main_loss: 0.1901 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9333
Epoch 19/1000
 - 19s - loss: 0.5161 - classifier_output_aux_loss: 0.2926 - classifier_output_main_loss: 0.2235 - classifier_output_aux_acc: 0.9056 - classifier_output_main_acc: 0.9316 - val_loss: 0.6634 - val_classifier_output_aux_loss: 0.3446 - val_classifier_output_main_loss: 0.3188 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8917
Epoch 20/1000
 - 19s - loss: 0.4843 - classifier_output_aux_loss: 0.2801 - classifier_output_main_loss: 0.2042 - classifier_output_aux_acc: 0.9066 - classifier_output_main_acc: 0.9344 - val_loss: 0.5352 - val_classifier_output_aux_loss: 0.3262 - val_classifier_output_main_loss: 0.2090 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9333
Epoch 21/1000
 - 19s - loss: 0.4594 - classifier_output_aux_loss: 0.2696 - classifier_output_main_loss: 0.1898 - classifier_output_aux_acc: 0.9128 - classifier_output_main_acc: 0.9424 - val_loss: 0.4942 - val_classifier_output_aux_loss: 0.2154 - val_classifier_output_main_loss: 0.2788 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9264
Epoch 22/1000
 - 19s - loss: 0.4141 - classifier_output_aux_loss: 0.2338 - classifier_output_main_loss: 0.1803 - classifier_output_aux_acc: 0.9225 - classifier_output_main_acc: 0.9418 - val_loss: 0.4181 - val_classifier_output_aux_loss: 0.2569 - val_classifier_output_main_loss: 0.1612 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9458
Epoch 23/1000
 - 20s - loss: 0.3925 - classifier_output_aux_loss: 0.2267 - classifier_output_main_loss: 0.1658 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9497 - val_loss: 0.4845 - val_classifier_output_aux_loss: 0.3188 - val_classifier_output_main_loss: 0.1657 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 19s - loss: 0.3690 - classifier_output_aux_loss: 0.2165 - classifier_output_main_loss: 0.1525 - classifier_output_aux_acc: 0.9301 - classifier_output_main_acc: 0.9528 - val_loss: 0.4487 - val_classifier_output_aux_loss: 0.2335 - val_classifier_output_main_loss: 0.2152 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9389
Epoch 25/1000
 - 19s - loss: 0.3631 - classifier_output_aux_loss: 0.2096 - classifier_output_main_loss: 0.1535 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9560 - val_loss: 0.3894 - val_classifier_output_aux_loss: 0.2137 - val_classifier_output_main_loss: 0.1756 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9403
Epoch 26/1000
 - 19s - loss: 0.3556 - classifier_output_aux_loss: 0.2074 - classifier_output_main_loss: 0.1483 - classifier_output_aux_acc: 0.9346 - classifier_output_main_acc: 0.9548 - val_loss: 0.3960 - val_classifier_output_aux_loss: 0.2278 - val_classifier_output_main_loss: 0.1682 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9458
Epoch 27/1000
 - 19s - loss: 0.3422 - classifier_output_aux_loss: 0.1941 - classifier_output_main_loss: 0.1481 - classifier_output_aux_acc: 0.9400 - classifier_output_main_acc: 0.9539 - val_loss: 0.3154 - val_classifier_output_aux_loss: 0.1733 - val_classifier_output_main_loss: 0.1421 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9597
Epoch 28/1000
 - 19s - loss: 0.3025 - classifier_output_aux_loss: 0.1648 - classifier_output_main_loss: 0.1377 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9562 - val_loss: 0.4169 - val_classifier_output_aux_loss: 0.2198 - val_classifier_output_main_loss: 0.1971 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 19s - loss: 0.2977 - classifier_output_aux_loss: 0.1715 - classifier_output_main_loss: 0.1261 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9623 - val_loss: 0.4479 - val_classifier_output_aux_loss: 0.2548 - val_classifier_output_main_loss: 0.1931 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9528
Epoch 30/1000
 - 19s - loss: 0.2901 - classifier_output_aux_loss: 0.1672 - classifier_output_main_loss: 0.1229 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9651 - val_loss: 0.3732 - val_classifier_output_aux_loss: 0.2153 - val_classifier_output_main_loss: 0.1579 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9597
Epoch 31/1000
 - 19s - loss: 0.2905 - classifier_output_aux_loss: 0.1631 - classifier_output_main_loss: 0.1273 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9613 - val_loss: 0.2600 - val_classifier_output_aux_loss: 0.1617 - val_classifier_output_main_loss: 0.0983 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9750
Epoch 32/1000
 - 20s - loss: 0.2876 - classifier_output_aux_loss: 0.1552 - classifier_output_main_loss: 0.1324 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9648 - val_loss: 0.4599 - val_classifier_output_aux_loss: 0.1984 - val_classifier_output_main_loss: 0.2615 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9458
Epoch 33/1000
 - 20s - loss: 0.2808 - classifier_output_aux_loss: 0.1580 - classifier_output_main_loss: 0.1229 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9636 - val_loss: 0.3730 - val_classifier_output_aux_loss: 0.1512 - val_classifier_output_main_loss: 0.2217 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9389
Epoch 34/1000
 - 20s - loss: 0.2605 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.1249 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9696 - val_loss: 0.4127 - val_classifier_output_aux_loss: 0.2686 - val_classifier_output_main_loss: 0.1440 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9667
Epoch 35/1000
 - 20s - loss: 0.2419 - classifier_output_aux_loss: 0.1378 - classifier_output_main_loss: 0.1041 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9681 - val_loss: 0.3484 - val_classifier_output_aux_loss: 0.1628 - val_classifier_output_main_loss: 0.1856 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 20s - loss: 0.2593 - classifier_output_aux_loss: 0.1420 - classifier_output_main_loss: 0.1172 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9699 - val_loss: 0.2418 - val_classifier_output_aux_loss: 0.1446 - val_classifier_output_main_loss: 0.0971 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9681
Epoch 37/1000
 - 20s - loss: 0.2304 - classifier_output_aux_loss: 0.1183 - classifier_output_main_loss: 0.1121 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9670 - val_loss: 0.2802 - val_classifier_output_aux_loss: 0.1914 - val_classifier_output_main_loss: 0.0888 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9722
Epoch 38/1000
 - 19s - loss: 0.2269 - classifier_output_aux_loss: 0.1325 - classifier_output_main_loss: 0.0944 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9719 - val_loss: 0.3093 - val_classifier_output_aux_loss: 0.1703 - val_classifier_output_main_loss: 0.1390 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9681
Epoch 39/1000
 - 19s - loss: 0.2256 - classifier_output_aux_loss: 0.1235 - classifier_output_main_loss: 0.1021 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9736 - val_loss: 0.3780 - val_classifier_output_aux_loss: 0.2076 - val_classifier_output_main_loss: 0.1705 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9611
Epoch 40/1000
 - 20s - loss: 0.2232 - classifier_output_aux_loss: 0.1247 - classifier_output_main_loss: 0.0985 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9702 - val_loss: 0.4197 - val_classifier_output_aux_loss: 0.2204 - val_classifier_output_main_loss: 0.1993 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 19s - loss: 0.2005 - classifier_output_aux_loss: 0.1088 - classifier_output_main_loss: 0.0917 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9744 - val_loss: 0.2582 - val_classifier_output_aux_loss: 0.1515 - val_classifier_output_main_loss: 0.1068 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9750
Epoch 42/1000
 - 19s - loss: 0.2247 - classifier_output_aux_loss: 0.1306 - classifier_output_main_loss: 0.0941 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9738 - val_loss: 0.3337 - val_classifier_output_aux_loss: 0.1514 - val_classifier_output_main_loss: 0.1822 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9542
Epoch 43/1000
 - 20s - loss: 0.2160 - classifier_output_aux_loss: 0.1235 - classifier_output_main_loss: 0.0925 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9738 - val_loss: 0.3303 - val_classifier_output_aux_loss: 0.1593 - val_classifier_output_main_loss: 0.1710 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9569
Epoch 44/1000
 - 19s - loss: 0.2060 - classifier_output_aux_loss: 0.1127 - classifier_output_main_loss: 0.0933 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9728 - val_loss: 0.4000 - val_classifier_output_aux_loss: 0.2083 - val_classifier_output_main_loss: 0.1917 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9639
Epoch 45/1000
 - 18s - loss: 0.2146 - classifier_output_aux_loss: 0.1265 - classifier_output_main_loss: 0.0882 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9744 - val_loss: 0.3225 - val_classifier_output_aux_loss: 0.1985 - val_classifier_output_main_loss: 0.1240 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9708
Epoch 46/1000
 - 18s - loss: 0.2118 - classifier_output_aux_loss: 0.1210 - classifier_output_main_loss: 0.0908 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9761 - val_loss: 0.3066 - val_classifier_output_aux_loss: 0.1723 - val_classifier_output_main_loss: 0.1343 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9736
cm_aux: [[214  20  22   3  15  26]
 [  9 217  17   0  39  18]
 [  2  16 243  29   7   3]
 [  0   7  13 252   0  28]
 [ 28  32   1  28 136  75]
 [  4   6   1  14  20 255]]
cm_main: [[269   6   9   3   1  12]
 [  4 263   5   2   5  21]
 [  9   4 214  68   0   5]
 [  1   9  22 267   0   1]
 [ 20   3   0   3 260  14]
 [ 10   5   2   0   0 283]]
normalized cm_main: [[0.89666667 0.02       0.03       0.01       0.00333333 0.04      ]
 [0.01333333 0.87666667 0.01666667 0.00666667 0.01666667 0.07      ]
 [0.03       0.01333333 0.71333333 0.22666667 0.         0.01666667]
 [0.00333333 0.03       0.07333333 0.89       0.         0.00333333]
 [0.06666667 0.01       0.         0.01       0.86666667 0.04666667]
 [0.03333333 0.01666667 0.00666667 0.         0.         0.94333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.3995108114348516, 1.742945317692227, 0.6565654857318199, 0.7316666666666667, 0.8644444444444445]
Test loss: 1.742945317692227
Test accuracy of aux: 0.7316666666666667
Test accuracy of main: 0.8644444444444445
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
