args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.2538 - classifier_output_aux_loss: 1.6284 - classifier_output_main_loss: 1.6253 - classifier_output_aux_acc: 0.3022 - classifier_output_main_acc: 0.3167 - val_loss: 2.7562 - val_classifier_output_aux_loss: 1.4125 - val_classifier_output_main_loss: 1.3438 - val_classifier_output_aux_acc: 0.4611 - val_classifier_output_main_acc: 0.4681
Epoch 2/1000
 - 27s - loss: 2.7453 - classifier_output_aux_loss: 1.4068 - classifier_output_main_loss: 1.3385 - classifier_output_aux_acc: 0.4432 - classifier_output_main_acc: 0.4775 - val_loss: 2.3841 - val_classifier_output_aux_loss: 1.1713 - val_classifier_output_main_loss: 1.2128 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.5264
Epoch 3/1000
 - 27s - loss: 2.4015 - classifier_output_aux_loss: 1.2167 - classifier_output_main_loss: 1.1848 - classifier_output_aux_acc: 0.5218 - classifier_output_main_acc: 0.5568 - val_loss: 2.1605 - val_classifier_output_aux_loss: 1.0476 - val_classifier_output_main_loss: 1.1129 - val_classifier_output_aux_acc: 0.5903 - val_classifier_output_main_acc: 0.5708
Epoch 4/1000
 - 27s - loss: 2.1339 - classifier_output_aux_loss: 1.0795 - classifier_output_main_loss: 1.0545 - classifier_output_aux_acc: 0.5841 - classifier_output_main_acc: 0.5977 - val_loss: 1.7402 - val_classifier_output_aux_loss: 0.8634 - val_classifier_output_main_loss: 0.8768 - val_classifier_output_aux_acc: 0.6681 - val_classifier_output_main_acc: 0.6792
Epoch 5/1000
 - 26s - loss: 1.9075 - classifier_output_aux_loss: 0.9561 - classifier_output_main_loss: 0.9513 - classifier_output_aux_acc: 0.6315 - classifier_output_main_acc: 0.6380 - val_loss: 1.5638 - val_classifier_output_aux_loss: 0.8024 - val_classifier_output_main_loss: 0.7614 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.7458
Epoch 6/1000
 - 27s - loss: 1.6938 - classifier_output_aux_loss: 0.8425 - classifier_output_main_loss: 0.8513 - classifier_output_aux_acc: 0.6758 - classifier_output_main_acc: 0.6890 - val_loss: 1.3765 - val_classifier_output_aux_loss: 0.6935 - val_classifier_output_main_loss: 0.6830 - val_classifier_output_aux_acc: 0.7319 - val_classifier_output_main_acc: 0.7486
Epoch 7/1000
 - 23s - loss: 1.4820 - classifier_output_aux_loss: 0.7670 - classifier_output_main_loss: 0.7150 - classifier_output_aux_acc: 0.7159 - classifier_output_main_acc: 0.7468 - val_loss: 1.8630 - val_classifier_output_aux_loss: 0.8270 - val_classifier_output_main_loss: 1.0359 - val_classifier_output_aux_acc: 0.6708 - val_classifier_output_main_acc: 0.6556
Epoch 8/1000
 - 22s - loss: 1.3304 - classifier_output_aux_loss: 0.6858 - classifier_output_main_loss: 0.6446 - classifier_output_aux_acc: 0.7435 - classifier_output_main_acc: 0.7702 - val_loss: 1.0274 - val_classifier_output_aux_loss: 0.6053 - val_classifier_output_main_loss: 0.4221 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.8500
Epoch 9/1000
 - 22s - loss: 1.1973 - classifier_output_aux_loss: 0.6203 - classifier_output_main_loss: 0.5769 - classifier_output_aux_acc: 0.7699 - classifier_output_main_acc: 0.8045 - val_loss: 1.2360 - val_classifier_output_aux_loss: 0.5791 - val_classifier_output_main_loss: 0.6569 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.7625
Epoch 10/1000
 - 23s - loss: 1.0701 - classifier_output_aux_loss: 0.5627 - classifier_output_main_loss: 0.5074 - classifier_output_aux_acc: 0.7980 - classifier_output_main_acc: 0.8262 - val_loss: 0.8877 - val_classifier_output_aux_loss: 0.5523 - val_classifier_output_main_loss: 0.3354 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8736
Epoch 11/1000
 - 24s - loss: 0.9671 - classifier_output_aux_loss: 0.5007 - classifier_output_main_loss: 0.4664 - classifier_output_aux_acc: 0.8171 - classifier_output_main_acc: 0.8383 - val_loss: 0.7284 - val_classifier_output_aux_loss: 0.4139 - val_classifier_output_main_loss: 0.3146 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8917
Epoch 12/1000
 - 26s - loss: 0.8723 - classifier_output_aux_loss: 0.4615 - classifier_output_main_loss: 0.4107 - classifier_output_aux_acc: 0.8324 - classifier_output_main_acc: 0.8559 - val_loss: 1.0593 - val_classifier_output_aux_loss: 0.5724 - val_classifier_output_main_loss: 0.4869 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.8333
Epoch 13/1000
 - 27s - loss: 0.7826 - classifier_output_aux_loss: 0.4050 - classifier_output_main_loss: 0.3776 - classifier_output_aux_acc: 0.8556 - classifier_output_main_acc: 0.8710 - val_loss: 0.7943 - val_classifier_output_aux_loss: 0.5573 - val_classifier_output_main_loss: 0.2370 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.9278
Epoch 14/1000
 - 26s - loss: 0.7128 - classifier_output_aux_loss: 0.3705 - classifier_output_main_loss: 0.3423 - classifier_output_aux_acc: 0.8701 - classifier_output_main_acc: 0.8838 - val_loss: 0.6596 - val_classifier_output_aux_loss: 0.4186 - val_classifier_output_main_loss: 0.2410 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.9222
Epoch 15/1000
 - 22s - loss: 0.6451 - classifier_output_aux_loss: 0.3394 - classifier_output_main_loss: 0.3057 - classifier_output_aux_acc: 0.8810 - classifier_output_main_acc: 0.8948 - val_loss: 0.7227 - val_classifier_output_aux_loss: 0.3374 - val_classifier_output_main_loss: 0.3853 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8667
Epoch 16/1000
 - 22s - loss: 0.5814 - classifier_output_aux_loss: 0.3067 - classifier_output_main_loss: 0.2747 - classifier_output_aux_acc: 0.8907 - classifier_output_main_acc: 0.9069 - val_loss: 0.5628 - val_classifier_output_aux_loss: 0.3397 - val_classifier_output_main_loss: 0.2231 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9139
Epoch 17/1000
 - 22s - loss: 0.5537 - classifier_output_aux_loss: 0.2930 - classifier_output_main_loss: 0.2607 - classifier_output_aux_acc: 0.8978 - classifier_output_main_acc: 0.9111 - val_loss: 0.4458 - val_classifier_output_aux_loss: 0.2328 - val_classifier_output_main_loss: 0.2129 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9264
Epoch 18/1000
 - 22s - loss: 0.4992 - classifier_output_aux_loss: 0.2600 - classifier_output_main_loss: 0.2392 - classifier_output_aux_acc: 0.9133 - classifier_output_main_acc: 0.9201 - val_loss: 0.5781 - val_classifier_output_aux_loss: 0.3316 - val_classifier_output_main_loss: 0.2464 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9250
Epoch 19/1000
 - 22s - loss: 0.4720 - classifier_output_aux_loss: 0.2499 - classifier_output_main_loss: 0.2221 - classifier_output_aux_acc: 0.9204 - classifier_output_main_acc: 0.9259 - val_loss: 0.4482 - val_classifier_output_aux_loss: 0.2653 - val_classifier_output_main_loss: 0.1829 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9472
Epoch 20/1000
 - 22s - loss: 0.4469 - classifier_output_aux_loss: 0.2344 - classifier_output_main_loss: 0.2124 - classifier_output_aux_acc: 0.9235 - classifier_output_main_acc: 0.9292 - val_loss: 0.5428 - val_classifier_output_aux_loss: 0.3032 - val_classifier_output_main_loss: 0.2396 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9333
Epoch 21/1000
 - 23s - loss: 0.4142 - classifier_output_aux_loss: 0.2200 - classifier_output_main_loss: 0.1942 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9329 - val_loss: 0.4509 - val_classifier_output_aux_loss: 0.2479 - val_classifier_output_main_loss: 0.2029 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9333
Epoch 22/1000
 - 22s - loss: 0.3836 - classifier_output_aux_loss: 0.1979 - classifier_output_main_loss: 0.1857 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9394 - val_loss: 0.5909 - val_classifier_output_aux_loss: 0.3951 - val_classifier_output_main_loss: 0.1958 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 23s - loss: 0.3528 - classifier_output_aux_loss: 0.1861 - classifier_output_main_loss: 0.1666 - classifier_output_aux_acc: 0.9369 - classifier_output_main_acc: 0.9454 - val_loss: 0.5673 - val_classifier_output_aux_loss: 0.3976 - val_classifier_output_main_loss: 0.1696 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9486
Epoch 24/1000
 - 22s - loss: 0.3353 - classifier_output_aux_loss: 0.1869 - classifier_output_main_loss: 0.1484 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9486 - val_loss: 0.5118 - val_classifier_output_aux_loss: 0.2677 - val_classifier_output_main_loss: 0.2441 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9389
Epoch 25/1000
 - 23s - loss: 0.3239 - classifier_output_aux_loss: 0.1717 - classifier_output_main_loss: 0.1522 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9469 - val_loss: 0.3543 - val_classifier_output_aux_loss: 0.2082 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9569
Epoch 26/1000
 - 23s - loss: 0.3135 - classifier_output_aux_loss: 0.1683 - classifier_output_main_loss: 0.1452 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9520 - val_loss: 0.3824 - val_classifier_output_aux_loss: 0.1665 - val_classifier_output_main_loss: 0.2160 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9472
Epoch 27/1000
 - 23s - loss: 0.3036 - classifier_output_aux_loss: 0.1642 - classifier_output_main_loss: 0.1394 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9560 - val_loss: 0.4624 - val_classifier_output_aux_loss: 0.2222 - val_classifier_output_main_loss: 0.2401 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9472
Epoch 28/1000
 - 22s - loss: 0.2840 - classifier_output_aux_loss: 0.1538 - classifier_output_main_loss: 0.1302 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9614 - val_loss: 0.3699 - val_classifier_output_aux_loss: 0.2051 - val_classifier_output_main_loss: 0.1648 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9556
Epoch 29/1000
 - 22s - loss: 0.2665 - classifier_output_aux_loss: 0.1368 - classifier_output_main_loss: 0.1297 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9596 - val_loss: 0.5108 - val_classifier_output_aux_loss: 0.2634 - val_classifier_output_main_loss: 0.2474 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9375
Epoch 30/1000
 - 22s - loss: 0.2386 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.1115 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9637 - val_loss: 0.3810 - val_classifier_output_aux_loss: 0.2142 - val_classifier_output_main_loss: 0.1668 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9667
Epoch 31/1000
 - 23s - loss: 0.2559 - classifier_output_aux_loss: 0.1310 - classifier_output_main_loss: 0.1249 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9588 - val_loss: 0.3681 - val_classifier_output_aux_loss: 0.2367 - val_classifier_output_main_loss: 0.1313 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9722
Epoch 32/1000
 - 22s - loss: 0.2466 - classifier_output_aux_loss: 0.1345 - classifier_output_main_loss: 0.1122 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9644 - val_loss: 0.4195 - val_classifier_output_aux_loss: 0.2069 - val_classifier_output_main_loss: 0.2125 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9528
Epoch 33/1000
 - 22s - loss: 0.2335 - classifier_output_aux_loss: 0.1345 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9699 - val_loss: 0.3836 - val_classifier_output_aux_loss: 0.1768 - val_classifier_output_main_loss: 0.2067 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9569
Epoch 34/1000
 - 22s - loss: 0.2299 - classifier_output_aux_loss: 0.1229 - classifier_output_main_loss: 0.1070 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9685 - val_loss: 0.3097 - val_classifier_output_aux_loss: 0.1384 - val_classifier_output_main_loss: 0.1713 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9556
Epoch 35/1000
 - 22s - loss: 0.2235 - classifier_output_aux_loss: 0.1179 - classifier_output_main_loss: 0.1056 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9673 - val_loss: 0.3237 - val_classifier_output_aux_loss: 0.1597 - val_classifier_output_main_loss: 0.1640 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9625
Epoch 36/1000
 - 22s - loss: 0.2146 - classifier_output_aux_loss: 0.1122 - classifier_output_main_loss: 0.1025 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9673 - val_loss: 0.3761 - val_classifier_output_aux_loss: 0.1781 - val_classifier_output_main_loss: 0.1980 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9542
Epoch 37/1000
 - 22s - loss: 0.1998 - classifier_output_aux_loss: 0.1061 - classifier_output_main_loss: 0.0937 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9708 - val_loss: 0.2851 - val_classifier_output_aux_loss: 0.1516 - val_classifier_output_main_loss: 0.1335 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9625
Epoch 38/1000
 - 22s - loss: 0.1968 - classifier_output_aux_loss: 0.1159 - classifier_output_main_loss: 0.0809 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9733 - val_loss: 0.3835 - val_classifier_output_aux_loss: 0.1939 - val_classifier_output_main_loss: 0.1896 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9639
Epoch 39/1000
 - 22s - loss: 0.1852 - classifier_output_aux_loss: 0.0911 - classifier_output_main_loss: 0.0940 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9727 - val_loss: 0.4262 - val_classifier_output_aux_loss: 0.1875 - val_classifier_output_main_loss: 0.2387 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9583
Epoch 40/1000
 - 22s - loss: 0.1970 - classifier_output_aux_loss: 0.1018 - classifier_output_main_loss: 0.0951 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9736 - val_loss: 0.3829 - val_classifier_output_aux_loss: 0.1827 - val_classifier_output_main_loss: 0.2002 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9597
Epoch 41/1000
 - 22s - loss: 0.1861 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.0778 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9742 - val_loss: 0.3998 - val_classifier_output_aux_loss: 0.2466 - val_classifier_output_main_loss: 0.1532 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9639
Epoch 42/1000
 - 22s - loss: 0.1685 - classifier_output_aux_loss: 0.0919 - classifier_output_main_loss: 0.0766 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9753 - val_loss: 0.3484 - val_classifier_output_aux_loss: 0.2265 - val_classifier_output_main_loss: 0.1219 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9722
Epoch 43/1000
 - 22s - loss: 0.1933 - classifier_output_aux_loss: 0.1066 - classifier_output_main_loss: 0.0867 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9759 - val_loss: 0.2680 - val_classifier_output_aux_loss: 0.1402 - val_classifier_output_main_loss: 0.1278 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9750
Epoch 44/1000
 - 22s - loss: 0.1831 - classifier_output_aux_loss: 0.1047 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9789 - val_loss: 0.3170 - val_classifier_output_aux_loss: 0.1410 - val_classifier_output_main_loss: 0.1760 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9542
Epoch 45/1000
 - 22s - loss: 0.1736 - classifier_output_aux_loss: 0.0938 - classifier_output_main_loss: 0.0798 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9733 - val_loss: 0.3897 - val_classifier_output_aux_loss: 0.2016 - val_classifier_output_main_loss: 0.1882 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9528
Epoch 46/1000
 - 23s - loss: 0.1567 - classifier_output_aux_loss: 0.0811 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9778 - val_loss: 0.2768 - val_classifier_output_aux_loss: 0.1127 - val_classifier_output_main_loss: 0.1642 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9667
Epoch 47/1000
 - 23s - loss: 0.1582 - classifier_output_aux_loss: 0.0854 - classifier_output_main_loss: 0.0728 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9793 - val_loss: 0.3151 - val_classifier_output_aux_loss: 0.1699 - val_classifier_output_main_loss: 0.1452 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9639
Epoch 48/1000
 - 22s - loss: 0.1650 - classifier_output_aux_loss: 0.0806 - classifier_output_main_loss: 0.0844 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9779 - val_loss: 0.3033 - val_classifier_output_aux_loss: 0.1782 - val_classifier_output_main_loss: 0.1251 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9708
Epoch 49/1000
 - 22s - loss: 0.1580 - classifier_output_aux_loss: 0.0847 - classifier_output_main_loss: 0.0733 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9792 - val_loss: 0.2144 - val_classifier_output_aux_loss: 0.1041 - val_classifier_output_main_loss: 0.1103 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9708
Epoch 50/1000
 - 23s - loss: 0.1467 - classifier_output_aux_loss: 0.0751 - classifier_output_main_loss: 0.0716 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9812 - val_loss: 0.3392 - val_classifier_output_aux_loss: 0.1167 - val_classifier_output_main_loss: 0.2225 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9556
Epoch 51/1000
 - 23s - loss: 0.1253 - classifier_output_aux_loss: 0.0731 - classifier_output_main_loss: 0.0522 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9829 - val_loss: 0.2126 - val_classifier_output_aux_loss: 0.0987 - val_classifier_output_main_loss: 0.1139 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9708
Epoch 52/1000
 - 22s - loss: 0.1599 - classifier_output_aux_loss: 0.0913 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9785 - val_loss: 0.2420 - val_classifier_output_aux_loss: 0.1207 - val_classifier_output_main_loss: 0.1213 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9750
Epoch 53/1000
 - 22s - loss: 0.1361 - classifier_output_aux_loss: 0.0719 - classifier_output_main_loss: 0.0642 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9824 - val_loss: 0.4558 - val_classifier_output_aux_loss: 0.2436 - val_classifier_output_main_loss: 0.2122 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9597
Epoch 54/1000
 - 22s - loss: 0.1405 - classifier_output_aux_loss: 0.0770 - classifier_output_main_loss: 0.0636 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9804 - val_loss: 0.4012 - val_classifier_output_aux_loss: 0.1055 - val_classifier_output_main_loss: 0.2957 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9528
Epoch 55/1000
 - 22s - loss: 0.1389 - classifier_output_aux_loss: 0.0747 - classifier_output_main_loss: 0.0642 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9832 - val_loss: 0.3385 - val_classifier_output_aux_loss: 0.1312 - val_classifier_output_main_loss: 0.2073 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9583
Epoch 56/1000
 - 22s - loss: 0.1306 - classifier_output_aux_loss: 0.0744 - classifier_output_main_loss: 0.0562 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9826 - val_loss: 0.2830 - val_classifier_output_aux_loss: 0.1067 - val_classifier_output_main_loss: 0.1763 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9653
Epoch 57/1000
 - 22s - loss: 0.1339 - classifier_output_aux_loss: 0.0676 - classifier_output_main_loss: 0.0663 - classifier_output_aux_acc: 0.9810 - classifier_output_main_acc: 0.9819 - val_loss: 0.3926 - val_classifier_output_aux_loss: 0.2300 - val_classifier_output_main_loss: 0.1626 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9611
Epoch 58/1000
 - 22s - loss: 0.1422 - classifier_output_aux_loss: 0.0727 - classifier_output_main_loss: 0.0695 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9799 - val_loss: 0.2142 - val_classifier_output_aux_loss: 0.1022 - val_classifier_output_main_loss: 0.1120 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9764
Epoch 59/1000
 - 22s - loss: 0.1271 - classifier_output_aux_loss: 0.0699 - classifier_output_main_loss: 0.0572 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9840 - val_loss: 0.2668 - val_classifier_output_aux_loss: 0.1228 - val_classifier_output_main_loss: 0.1441 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9708
Epoch 60/1000
 - 22s - loss: 0.1379 - classifier_output_aux_loss: 0.0640 - classifier_output_main_loss: 0.0738 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9826 - val_loss: 0.2259 - val_classifier_output_aux_loss: 0.0858 - val_classifier_output_main_loss: 0.1402 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9653
Epoch 61/1000
 - 20s - loss: 0.1257 - classifier_output_aux_loss: 0.0697 - classifier_output_main_loss: 0.0560 - classifier_output_aux_acc: 0.9815 - classifier_output_main_acc: 0.9833 - val_loss: 0.2755 - val_classifier_output_aux_loss: 0.1411 - val_classifier_output_main_loss: 0.1344 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9694
time_consuming: 5.070000000000164 1800 0.0028166666666667576
cm_aux: [[237  11  16   1  17  18]
 [  8 203  18   2  54  15]
 [ 16   6 230  15  24   9]
 [  0   4  15 274   0   7]
 [ 16   7   4  24 188  61]
 [  5  12  14  16   8 245]]
cm_main: [[263   8  13   4   3   9]
 [  2 274   4   3   6  11]
 [  8   3 261  27   1   0]
 [  1   8  49 239   1   2]
 [  6   3   1   4 276  10]
 [ 14   2   4   0   9 271]]
normalized cm_main: [[0.87666667 0.02666667 0.04333333 0.01333333 0.01       0.03      ]
 [0.00666667 0.91333333 0.01333333 0.01       0.02       0.03666667]
 [0.02666667 0.01       0.87       0.09       0.00333333 0.        ]
 [0.00333333 0.02666667 0.16333333 0.79666667 0.00333333 0.00666667]
 [0.02       0.01       0.00333333 0.01333333 0.92       0.03333333]
 [0.04666667 0.00666667 0.01333333 0.         0.03       0.90333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.467046594619751, 1.7254736427466075, 0.7415729338706868, 0.765, 0.88]
Test loss: 1.7254736427466075
Test accuracy of aux: 0.765
Test accuracy of main: 0.88
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.2294 - classifier_output_aux_loss: 1.6351 - classifier_output_main_loss: 1.5943 - classifier_output_aux_acc: 0.2977 - classifier_output_main_acc: 0.3347 - val_loss: 2.8822 - val_classifier_output_aux_loss: 1.4551 - val_classifier_output_main_loss: 1.4271 - val_classifier_output_aux_acc: 0.3847 - val_classifier_output_main_acc: 0.4333
Epoch 2/1000
 - 22s - loss: 2.7249 - classifier_output_aux_loss: 1.4019 - classifier_output_main_loss: 1.3230 - classifier_output_aux_acc: 0.4353 - classifier_output_main_acc: 0.4795 - val_loss: 2.4110 - val_classifier_output_aux_loss: 1.2588 - val_classifier_output_main_loss: 1.1523 - val_classifier_output_aux_acc: 0.5014 - val_classifier_output_main_acc: 0.5597
Epoch 3/1000
 - 22s - loss: 2.4329 - classifier_output_aux_loss: 1.2469 - classifier_output_main_loss: 1.1861 - classifier_output_aux_acc: 0.5128 - classifier_output_main_acc: 0.5410 - val_loss: 2.4672 - val_classifier_output_aux_loss: 1.2634 - val_classifier_output_main_loss: 1.2038 - val_classifier_output_aux_acc: 0.5056 - val_classifier_output_main_acc: 0.5472
Epoch 4/1000
 - 23s - loss: 2.1430 - classifier_output_aux_loss: 1.0714 - classifier_output_main_loss: 1.0716 - classifier_output_aux_acc: 0.5796 - classifier_output_main_acc: 0.5840 - val_loss: 2.0253 - val_classifier_output_aux_loss: 0.9685 - val_classifier_output_main_loss: 1.0568 - val_classifier_output_aux_acc: 0.6347 - val_classifier_output_main_acc: 0.5931
Epoch 5/1000
 - 22s - loss: 1.9430 - classifier_output_aux_loss: 0.9508 - classifier_output_main_loss: 0.9922 - classifier_output_aux_acc: 0.6400 - classifier_output_main_acc: 0.6211 - val_loss: 1.7401 - val_classifier_output_aux_loss: 0.8240 - val_classifier_output_main_loss: 0.9161 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.6722
Epoch 6/1000
 - 22s - loss: 1.7345 - classifier_output_aux_loss: 0.8422 - classifier_output_main_loss: 0.8923 - classifier_output_aux_acc: 0.6809 - classifier_output_main_acc: 0.6667 - val_loss: 1.4703 - val_classifier_output_aux_loss: 0.6763 - val_classifier_output_main_loss: 0.7940 - val_classifier_output_aux_acc: 0.7319 - val_classifier_output_main_acc: 0.6986
Epoch 7/1000
 - 22s - loss: 1.5480 - classifier_output_aux_loss: 0.7500 - classifier_output_main_loss: 0.7979 - classifier_output_aux_acc: 0.7219 - classifier_output_main_acc: 0.7079 - val_loss: 1.5492 - val_classifier_output_aux_loss: 0.8503 - val_classifier_output_main_loss: 0.6989 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.7472
Epoch 8/1000
 - 22s - loss: 1.3653 - classifier_output_aux_loss: 0.6658 - classifier_output_main_loss: 0.6995 - classifier_output_aux_acc: 0.7551 - classifier_output_main_acc: 0.7522 - val_loss: 1.3527 - val_classifier_output_aux_loss: 0.8388 - val_classifier_output_main_loss: 0.5139 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.8194
Epoch 9/1000
 - 22s - loss: 1.2027 - classifier_output_aux_loss: 0.5744 - classifier_output_main_loss: 0.6283 - classifier_output_aux_acc: 0.7921 - classifier_output_main_acc: 0.7802 - val_loss: 1.0176 - val_classifier_output_aux_loss: 0.5556 - val_classifier_output_main_loss: 0.4621 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8319
Epoch 10/1000
 - 22s - loss: 1.0589 - classifier_output_aux_loss: 0.5191 - classifier_output_main_loss: 0.5399 - classifier_output_aux_acc: 0.8144 - classifier_output_main_acc: 0.8111 - val_loss: 0.8452 - val_classifier_output_aux_loss: 0.3736 - val_classifier_output_main_loss: 0.4716 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8347
Epoch 11/1000
 - 22s - loss: 0.9580 - classifier_output_aux_loss: 0.4568 - classifier_output_main_loss: 0.5012 - classifier_output_aux_acc: 0.8341 - classifier_output_main_acc: 0.8265 - val_loss: 0.7637 - val_classifier_output_aux_loss: 0.3725 - val_classifier_output_main_loss: 0.3912 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8694
Epoch 12/1000
 - 22s - loss: 0.8718 - classifier_output_aux_loss: 0.4213 - classifier_output_main_loss: 0.4505 - classifier_output_aux_acc: 0.8498 - classifier_output_main_acc: 0.8475 - val_loss: 0.6865 - val_classifier_output_aux_loss: 0.3631 - val_classifier_output_main_loss: 0.3234 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8861
Epoch 13/1000
 - 22s - loss: 0.7830 - classifier_output_aux_loss: 0.3818 - classifier_output_main_loss: 0.4012 - classifier_output_aux_acc: 0.8651 - classifier_output_main_acc: 0.8644 - val_loss: 0.5784 - val_classifier_output_aux_loss: 0.2756 - val_classifier_output_main_loss: 0.3028 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8944
Epoch 14/1000
 - 22s - loss: 0.7273 - classifier_output_aux_loss: 0.3680 - classifier_output_main_loss: 0.3593 - classifier_output_aux_acc: 0.8782 - classifier_output_main_acc: 0.8741 - val_loss: 0.5889 - val_classifier_output_aux_loss: 0.2834 - val_classifier_output_main_loss: 0.3055 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8986
Epoch 15/1000
 - 23s - loss: 0.6464 - classifier_output_aux_loss: 0.3228 - classifier_output_main_loss: 0.3236 - classifier_output_aux_acc: 0.8923 - classifier_output_main_acc: 0.8958 - val_loss: 0.5807 - val_classifier_output_aux_loss: 0.3020 - val_classifier_output_main_loss: 0.2788 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8931
Epoch 16/1000
 - 22s - loss: 0.6128 - classifier_output_aux_loss: 0.3048 - classifier_output_main_loss: 0.3079 - classifier_output_aux_acc: 0.8934 - classifier_output_main_acc: 0.8923 - val_loss: 0.4779 - val_classifier_output_aux_loss: 0.2513 - val_classifier_output_main_loss: 0.2265 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9208
Epoch 17/1000
 - 23s - loss: 0.5481 - classifier_output_aux_loss: 0.2798 - classifier_output_main_loss: 0.2683 - classifier_output_aux_acc: 0.9046 - classifier_output_main_acc: 0.9105 - val_loss: 0.4732 - val_classifier_output_aux_loss: 0.2199 - val_classifier_output_main_loss: 0.2533 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9042
Epoch 18/1000
 - 22s - loss: 0.4958 - classifier_output_aux_loss: 0.2347 - classifier_output_main_loss: 0.2611 - classifier_output_aux_acc: 0.9193 - classifier_output_main_acc: 0.9128 - val_loss: 0.5830 - val_classifier_output_aux_loss: 0.2806 - val_classifier_output_main_loss: 0.3025 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8917
Epoch 19/1000
 - 22s - loss: 0.4590 - classifier_output_aux_loss: 0.2399 - classifier_output_main_loss: 0.2192 - classifier_output_aux_acc: 0.9221 - classifier_output_main_acc: 0.9313 - val_loss: 0.5160 - val_classifier_output_aux_loss: 0.2464 - val_classifier_output_main_loss: 0.2696 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9042
Epoch 20/1000
 - 22s - loss: 0.4321 - classifier_output_aux_loss: 0.2232 - classifier_output_main_loss: 0.2089 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9302 - val_loss: 0.3470 - val_classifier_output_aux_loss: 0.1713 - val_classifier_output_main_loss: 0.1757 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9403
Epoch 21/1000
 - 22s - loss: 0.4070 - classifier_output_aux_loss: 0.2106 - classifier_output_main_loss: 0.1964 - classifier_output_aux_acc: 0.9287 - classifier_output_main_acc: 0.9352 - val_loss: 0.3730 - val_classifier_output_aux_loss: 0.1715 - val_classifier_output_main_loss: 0.2015 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9333
Epoch 22/1000
 - 22s - loss: 0.3963 - classifier_output_aux_loss: 0.2071 - classifier_output_main_loss: 0.1893 - classifier_output_aux_acc: 0.9275 - classifier_output_main_acc: 0.9344 - val_loss: 0.4117 - val_classifier_output_aux_loss: 0.2533 - val_classifier_output_main_loss: 0.1584 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9500
Epoch 23/1000
 - 22s - loss: 0.3608 - classifier_output_aux_loss: 0.1843 - classifier_output_main_loss: 0.1766 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9423 - val_loss: 0.3767 - val_classifier_output_aux_loss: 0.1922 - val_classifier_output_main_loss: 0.1845 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9486
Epoch 24/1000
 - 22s - loss: 0.3419 - classifier_output_aux_loss: 0.1744 - classifier_output_main_loss: 0.1675 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9472 - val_loss: 0.3166 - val_classifier_output_aux_loss: 0.1530 - val_classifier_output_main_loss: 0.1637 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9486
Epoch 25/1000
 - 23s - loss: 0.3105 - classifier_output_aux_loss: 0.1653 - classifier_output_main_loss: 0.1452 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9509 - val_loss: 0.2691 - val_classifier_output_aux_loss: 0.1263 - val_classifier_output_main_loss: 0.1429 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9556
Epoch 26/1000
 - 22s - loss: 0.2957 - classifier_output_aux_loss: 0.1504 - classifier_output_main_loss: 0.1453 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9537 - val_loss: 0.3278 - val_classifier_output_aux_loss: 0.1789 - val_classifier_output_main_loss: 0.1489 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9611
Epoch 27/1000
 - 22s - loss: 0.3001 - classifier_output_aux_loss: 0.1513 - classifier_output_main_loss: 0.1489 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9548 - val_loss: 0.2657 - val_classifier_output_aux_loss: 0.1685 - val_classifier_output_main_loss: 0.0972 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9750
Epoch 28/1000
 - 22s - loss: 0.2812 - classifier_output_aux_loss: 0.1474 - classifier_output_main_loss: 0.1338 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9565 - val_loss: 0.2878 - val_classifier_output_aux_loss: 0.1306 - val_classifier_output_main_loss: 0.1572 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9542
Epoch 29/1000
 - 22s - loss: 0.2608 - classifier_output_aux_loss: 0.1324 - classifier_output_main_loss: 0.1284 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9582 - val_loss: 0.3482 - val_classifier_output_aux_loss: 0.1839 - val_classifier_output_main_loss: 0.1642 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9500
Epoch 30/1000
 - 22s - loss: 0.2684 - classifier_output_aux_loss: 0.1383 - classifier_output_main_loss: 0.1302 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9565 - val_loss: 0.4019 - val_classifier_output_aux_loss: 0.1937 - val_classifier_output_main_loss: 0.2082 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9444
Epoch 31/1000
 - 22s - loss: 0.2289 - classifier_output_aux_loss: 0.1213 - classifier_output_main_loss: 0.1076 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9644 - val_loss: 0.4426 - val_classifier_output_aux_loss: 0.2635 - val_classifier_output_main_loss: 0.1791 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9542
Epoch 32/1000
 - 22s - loss: 0.2483 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.1127 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9620 - val_loss: 0.3434 - val_classifier_output_aux_loss: 0.2085 - val_classifier_output_main_loss: 0.1350 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9653
Epoch 33/1000
 - 22s - loss: 0.2134 - classifier_output_aux_loss: 0.1179 - classifier_output_main_loss: 0.0955 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9676 - val_loss: 0.3247 - val_classifier_output_aux_loss: 0.1426 - val_classifier_output_main_loss: 0.1821 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9542
Epoch 34/1000
 - 22s - loss: 0.2239 - classifier_output_aux_loss: 0.1156 - classifier_output_main_loss: 0.1083 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9670 - val_loss: 0.4108 - val_classifier_output_aux_loss: 0.2547 - val_classifier_output_main_loss: 0.1561 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9625
Epoch 35/1000
 - 22s - loss: 0.2249 - classifier_output_aux_loss: 0.1228 - classifier_output_main_loss: 0.1020 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9656 - val_loss: 0.2711 - val_classifier_output_aux_loss: 0.1223 - val_classifier_output_main_loss: 0.1488 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 22s - loss: 0.2069 - classifier_output_aux_loss: 0.1052 - classifier_output_main_loss: 0.1017 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9708 - val_loss: 0.3378 - val_classifier_output_aux_loss: 0.1617 - val_classifier_output_main_loss: 0.1761 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9569
Epoch 37/1000
 - 22s - loss: 0.2040 - classifier_output_aux_loss: 0.0957 - classifier_output_main_loss: 0.1083 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9687 - val_loss: 0.3184 - val_classifier_output_aux_loss: 0.1789 - val_classifier_output_main_loss: 0.1395 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9681
time_consuming: 4.650000000000546 1800 0.0025833333333336365
cm_aux: [[231  31   1   1  16  20]
 [ 11 238   3   2  39   7]
 [ 34  62 175   8  16   5]
 [  1  30  14 209   5  41]
 [ 22  26   2   0 206  44]
 [  9  24   0   4  17 246]]
cm_main: [[245  11  24   8   7   5]
 [  2 265   3  15   5  10]
 [  5   5 264  23   0   3]
 [  0   4  43 252   1   0]
 [  2   5   1   8 272  12]
 [ 15   3   5   0   9 268]]
normalized cm_main: [[0.81666667 0.03666667 0.08       0.02666667 0.02333333 0.01666667]
 [0.00666667 0.88333333 0.01       0.05       0.01666667 0.03333333]
 [0.01666667 0.01666667 0.88       0.07666667 0.         0.01      ]
 [0.         0.01333333 0.14333333 0.84       0.00333333 0.        ]
 [0.00666667 0.01666667 0.00333333 0.02666667 0.90666667 0.04      ]
 [0.05       0.01       0.01666667 0.         0.03       0.89333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.0987550841437446, 1.4038936105039386, 0.6948614638669298, 0.725, 0.87]
Test loss: 1.4038936105039386
Test accuracy of aux: 0.725
Test accuracy of main: 0.87
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.2231 - classifier_output_aux_loss: 1.5853 - classifier_output_main_loss: 1.6378 - classifier_output_aux_acc: 0.3352 - classifier_output_main_acc: 0.3002 - val_loss: 2.8411 - val_classifier_output_aux_loss: 1.4520 - val_classifier_output_main_loss: 1.3891 - val_classifier_output_aux_acc: 0.4167 - val_classifier_output_main_acc: 0.4625
Epoch 2/1000
 - 23s - loss: 2.7262 - classifier_output_aux_loss: 1.3854 - classifier_output_main_loss: 1.3408 - classifier_output_aux_acc: 0.4427 - classifier_output_main_acc: 0.4685 - val_loss: 2.5804 - val_classifier_output_aux_loss: 1.4005 - val_classifier_output_main_loss: 1.1799 - val_classifier_output_aux_acc: 0.4417 - val_classifier_output_main_acc: 0.5389
Epoch 3/1000
 - 23s - loss: 2.4078 - classifier_output_aux_loss: 1.2290 - classifier_output_main_loss: 1.1788 - classifier_output_aux_acc: 0.5199 - classifier_output_main_acc: 0.5491 - val_loss: 2.1375 - val_classifier_output_aux_loss: 1.0933 - val_classifier_output_main_loss: 1.0442 - val_classifier_output_aux_acc: 0.5764 - val_classifier_output_main_acc: 0.6097
Epoch 4/1000
 - 23s - loss: 2.1424 - classifier_output_aux_loss: 1.0738 - classifier_output_main_loss: 1.0685 - classifier_output_aux_acc: 0.5756 - classifier_output_main_acc: 0.5974 - val_loss: 1.9305 - val_classifier_output_aux_loss: 0.9552 - val_classifier_output_main_loss: 0.9752 - val_classifier_output_aux_acc: 0.6194 - val_classifier_output_main_acc: 0.6125
Epoch 5/1000
 - 21s - loss: 1.9176 - classifier_output_aux_loss: 0.9435 - classifier_output_main_loss: 0.9740 - classifier_output_aux_acc: 0.6309 - classifier_output_main_acc: 0.6295 - val_loss: 1.7686 - val_classifier_output_aux_loss: 0.8913 - val_classifier_output_main_loss: 0.8774 - val_classifier_output_aux_acc: 0.6472 - val_classifier_output_main_acc: 0.6486
Epoch 6/1000
 - 20s - loss: 1.7488 - classifier_output_aux_loss: 0.8592 - classifier_output_main_loss: 0.8896 - classifier_output_aux_acc: 0.6713 - classifier_output_main_acc: 0.6722 - val_loss: 1.4974 - val_classifier_output_aux_loss: 0.7528 - val_classifier_output_main_loss: 0.7446 - val_classifier_output_aux_acc: 0.7306 - val_classifier_output_main_acc: 0.6889
Epoch 7/1000
 - 20s - loss: 1.5156 - classifier_output_aux_loss: 0.7528 - classifier_output_main_loss: 0.7628 - classifier_output_aux_acc: 0.7128 - classifier_output_main_acc: 0.7182 - val_loss: 1.4539 - val_classifier_output_aux_loss: 0.7128 - val_classifier_output_main_loss: 0.7411 - val_classifier_output_aux_acc: 0.7292 - val_classifier_output_main_acc: 0.7319
Epoch 8/1000
 - 20s - loss: 1.3254 - classifier_output_aux_loss: 0.6606 - classifier_output_main_loss: 0.6648 - classifier_output_aux_acc: 0.7585 - classifier_output_main_acc: 0.7639 - val_loss: 1.2298 - val_classifier_output_aux_loss: 0.5807 - val_classifier_output_main_loss: 0.6491 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.7847
Epoch 9/1000
 - 21s - loss: 1.1480 - classifier_output_aux_loss: 0.5729 - classifier_output_main_loss: 0.5751 - classifier_output_aux_acc: 0.8032 - classifier_output_main_acc: 0.7915 - val_loss: 0.9911 - val_classifier_output_aux_loss: 0.4582 - val_classifier_output_main_loss: 0.5329 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.8042
Epoch 10/1000
 - 23s - loss: 1.0178 - classifier_output_aux_loss: 0.5040 - classifier_output_main_loss: 0.5138 - classifier_output_aux_acc: 0.8199 - classifier_output_main_acc: 0.8215 - val_loss: 0.9321 - val_classifier_output_aux_loss: 0.4636 - val_classifier_output_main_loss: 0.4685 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.8403
Epoch 11/1000
 - 23s - loss: 0.9167 - classifier_output_aux_loss: 0.4537 - classifier_output_main_loss: 0.4630 - classifier_output_aux_acc: 0.8420 - classifier_output_main_acc: 0.8463 - val_loss: 0.7493 - val_classifier_output_aux_loss: 0.3563 - val_classifier_output_main_loss: 0.3930 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8681
Epoch 12/1000
 - 23s - loss: 0.8379 - classifier_output_aux_loss: 0.4074 - classifier_output_main_loss: 0.4305 - classifier_output_aux_acc: 0.8614 - classifier_output_main_acc: 0.8463 - val_loss: 0.7038 - val_classifier_output_aux_loss: 0.3561 - val_classifier_output_main_loss: 0.3477 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8847
Epoch 13/1000
 - 22s - loss: 0.7581 - classifier_output_aux_loss: 0.3770 - classifier_output_main_loss: 0.3810 - classifier_output_aux_acc: 0.8698 - classifier_output_main_acc: 0.8681 - val_loss: 0.6908 - val_classifier_output_aux_loss: 0.3836 - val_classifier_output_main_loss: 0.3072 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8875
Epoch 14/1000
 - 23s - loss: 0.7072 - classifier_output_aux_loss: 0.3491 - classifier_output_main_loss: 0.3581 - classifier_output_aux_acc: 0.8840 - classifier_output_main_acc: 0.8784 - val_loss: 0.6440 - val_classifier_output_aux_loss: 0.3088 - val_classifier_output_main_loss: 0.3352 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8833
Epoch 15/1000
 - 22s - loss: 0.6172 - classifier_output_aux_loss: 0.3094 - classifier_output_main_loss: 0.3078 - classifier_output_aux_acc: 0.8921 - classifier_output_main_acc: 0.8948 - val_loss: 0.5306 - val_classifier_output_aux_loss: 0.2424 - val_classifier_output_main_loss: 0.2882 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9000
Epoch 16/1000
 - 22s - loss: 0.5800 - classifier_output_aux_loss: 0.2919 - classifier_output_main_loss: 0.2881 - classifier_output_aux_acc: 0.9025 - classifier_output_main_acc: 0.9008 - val_loss: 0.5575 - val_classifier_output_aux_loss: 0.2681 - val_classifier_output_main_loss: 0.2894 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9014
Epoch 17/1000
 - 22s - loss: 0.5282 - classifier_output_aux_loss: 0.2569 - classifier_output_main_loss: 0.2713 - classifier_output_aux_acc: 0.9154 - classifier_output_main_acc: 0.9103 - val_loss: 0.5179 - val_classifier_output_aux_loss: 0.2133 - val_classifier_output_main_loss: 0.3046 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9056
Epoch 18/1000
 - 23s - loss: 0.4807 - classifier_output_aux_loss: 0.2264 - classifier_output_main_loss: 0.2544 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.9177 - val_loss: 0.5352 - val_classifier_output_aux_loss: 0.2543 - val_classifier_output_main_loss: 0.2809 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9097
Epoch 19/1000
 - 22s - loss: 0.4577 - classifier_output_aux_loss: 0.2308 - classifier_output_main_loss: 0.2269 - classifier_output_aux_acc: 0.9241 - classifier_output_main_acc: 0.9227 - val_loss: 0.4745 - val_classifier_output_aux_loss: 0.2447 - val_classifier_output_main_loss: 0.2298 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9222
Epoch 20/1000
 - 23s - loss: 0.4291 - classifier_output_aux_loss: 0.2130 - classifier_output_main_loss: 0.2160 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9273 - val_loss: 0.6065 - val_classifier_output_aux_loss: 0.3347 - val_classifier_output_main_loss: 0.2718 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9069
Epoch 21/1000
 - 22s - loss: 0.3977 - classifier_output_aux_loss: 0.1975 - classifier_output_main_loss: 0.2002 - classifier_output_aux_acc: 0.9381 - classifier_output_main_acc: 0.9307 - val_loss: 0.4472 - val_classifier_output_aux_loss: 0.1602 - val_classifier_output_main_loss: 0.2870 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9014
Epoch 22/1000
 - 22s - loss: 0.3756 - classifier_output_aux_loss: 0.1834 - classifier_output_main_loss: 0.1922 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9363 - val_loss: 0.4339 - val_classifier_output_aux_loss: 0.2275 - val_classifier_output_main_loss: 0.2063 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9250
Epoch 23/1000
 - 22s - loss: 0.3485 - classifier_output_aux_loss: 0.1764 - classifier_output_main_loss: 0.1721 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9429 - val_loss: 0.5061 - val_classifier_output_aux_loss: 0.2568 - val_classifier_output_main_loss: 0.2493 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9236
Epoch 24/1000
 - 23s - loss: 0.3474 - classifier_output_aux_loss: 0.1702 - classifier_output_main_loss: 0.1772 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9427 - val_loss: 0.4028 - val_classifier_output_aux_loss: 0.2023 - val_classifier_output_main_loss: 0.2005 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9403
Epoch 25/1000
 - 22s - loss: 0.3099 - classifier_output_aux_loss: 0.1471 - classifier_output_main_loss: 0.1629 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9454 - val_loss: 0.4022 - val_classifier_output_aux_loss: 0.1709 - val_classifier_output_main_loss: 0.2313 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9375
Epoch 26/1000
 - 22s - loss: 0.3009 - classifier_output_aux_loss: 0.1467 - classifier_output_main_loss: 0.1543 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9543 - val_loss: 0.6257 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.4591 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.8917
Epoch 27/1000
 - 22s - loss: 0.2695 - classifier_output_aux_loss: 0.1235 - classifier_output_main_loss: 0.1460 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9532 - val_loss: 0.4308 - val_classifier_output_aux_loss: 0.2316 - val_classifier_output_main_loss: 0.1991 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9486
Epoch 28/1000
 - 22s - loss: 0.2775 - classifier_output_aux_loss: 0.1404 - classifier_output_main_loss: 0.1371 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9563 - val_loss: 0.4497 - val_classifier_output_aux_loss: 0.2226 - val_classifier_output_main_loss: 0.2271 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9306
Epoch 29/1000
 - 22s - loss: 0.2404 - classifier_output_aux_loss: 0.1162 - classifier_output_main_loss: 0.1243 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9614 - val_loss: 0.3313 - val_classifier_output_aux_loss: 0.1756 - val_classifier_output_main_loss: 0.1557 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9458
Epoch 30/1000
 - 22s - loss: 0.2380 - classifier_output_aux_loss: 0.1147 - classifier_output_main_loss: 0.1233 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9623 - val_loss: 0.2895 - val_classifier_output_aux_loss: 0.1423 - val_classifier_output_main_loss: 0.1472 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9528
Epoch 31/1000
 - 22s - loss: 0.2486 - classifier_output_aux_loss: 0.1252 - classifier_output_main_loss: 0.1234 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9633 - val_loss: 0.3556 - val_classifier_output_aux_loss: 0.1677 - val_classifier_output_main_loss: 0.1878 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9556
Epoch 32/1000
 - 22s - loss: 0.2355 - classifier_output_aux_loss: 0.1192 - classifier_output_main_loss: 0.1163 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9627 - val_loss: 0.3833 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.1968 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9417
Epoch 33/1000
 - 22s - loss: 0.2172 - classifier_output_aux_loss: 0.1163 - classifier_output_main_loss: 0.1009 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9702 - val_loss: 0.3459 - val_classifier_output_aux_loss: 0.1260 - val_classifier_output_main_loss: 0.2198 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9375
Epoch 34/1000
 - 23s - loss: 0.2085 - classifier_output_aux_loss: 0.1052 - classifier_output_main_loss: 0.1032 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9684 - val_loss: 0.3728 - val_classifier_output_aux_loss: 0.1573 - val_classifier_output_main_loss: 0.2155 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9583
Epoch 35/1000
 - 22s - loss: 0.2208 - classifier_output_aux_loss: 0.1086 - classifier_output_main_loss: 0.1122 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9631 - val_loss: 0.3514 - val_classifier_output_aux_loss: 0.1726 - val_classifier_output_main_loss: 0.1788 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9542
Epoch 36/1000
 - 22s - loss: 0.1909 - classifier_output_aux_loss: 0.1001 - classifier_output_main_loss: 0.0908 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9684 - val_loss: 0.4250 - val_classifier_output_aux_loss: 0.2478 - val_classifier_output_main_loss: 0.1772 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9458
Epoch 37/1000
 - 22s - loss: 0.1927 - classifier_output_aux_loss: 0.0864 - classifier_output_main_loss: 0.1062 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9684 - val_loss: 0.2968 - val_classifier_output_aux_loss: 0.1611 - val_classifier_output_main_loss: 0.1357 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9639
Epoch 38/1000
 - 22s - loss: 0.1998 - classifier_output_aux_loss: 0.0981 - classifier_output_main_loss: 0.1017 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9693 - val_loss: 0.2924 - val_classifier_output_aux_loss: 0.1498 - val_classifier_output_main_loss: 0.1426 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9611
Epoch 39/1000
 - 22s - loss: 0.1796 - classifier_output_aux_loss: 0.0992 - classifier_output_main_loss: 0.0804 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9753 - val_loss: 0.3457 - val_classifier_output_aux_loss: 0.1526 - val_classifier_output_main_loss: 0.1931 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9542
Epoch 40/1000
 - 22s - loss: 0.1884 - classifier_output_aux_loss: 0.0985 - classifier_output_main_loss: 0.0898 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9747 - val_loss: 0.3899 - val_classifier_output_aux_loss: 0.2629 - val_classifier_output_main_loss: 0.1270 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9708
time_consuming: 4.900000000000546 1800 0.0027222222222225254
cm_aux: [[259   1   4   2   7  27]
 [ 29 176  32   2  43  18]
 [ 41   1 229   9   7  13]
 [  2   2  32 253   3   8]
 [ 48  14   5   8 154  71]
 [ 13   9  10   0   2 266]]
cm_main: [[276  11   4   1   2   6]
 [  1 267   2   6  16   8]
 [ 33  16 189  55   2   5]
 [  5  37  15 243   0   0]
 [ 11   5   0   7 269   8]
 [ 10   2   0   0   3 285]]
normalized cm_main: [[0.92       0.03666667 0.01333333 0.00333333 0.00666667 0.02      ]
 [0.00333333 0.89       0.00666667 0.02       0.05333333 0.02666667]
 [0.11       0.05333333 0.63       0.18333333 0.00666667 0.01666667]
 [0.01666667 0.12333333 0.05       0.81       0.         0.        ]
 [0.03666667 0.01666667 0.         0.02333333 0.89666667 0.02666667]
 [0.03333333 0.00666667 0.         0.         0.01       0.95      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.479875594774882, 1.727447572155959, 0.7524280093467767, 0.7427777777777778, 0.8494444444444444]
Test loss: 1.727447572155959
Test accuracy of aux: 0.7427777777777778
Test accuracy of main: 0.8494444444444444
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
