args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 33s - loss: 3.2704 - classifier_output_aux_loss: 1.6179 - classifier_output_main_loss: 1.6524 - classifier_output_aux_acc: 0.3091 - classifier_output_main_acc: 0.2909 - val_loss: 2.9861 - val_classifier_output_aux_loss: 1.4700 - val_classifier_output_main_loss: 1.5161 - val_classifier_output_aux_acc: 0.4194 - val_classifier_output_main_acc: 0.4056
Epoch 2/1000
 - 26s - loss: 2.7748 - classifier_output_aux_loss: 1.4180 - classifier_output_main_loss: 1.3568 - classifier_output_aux_acc: 0.4255 - classifier_output_main_acc: 0.4668 - val_loss: 2.4506 - val_classifier_output_aux_loss: 1.2988 - val_classifier_output_main_loss: 1.1518 - val_classifier_output_aux_acc: 0.5028 - val_classifier_output_main_acc: 0.5806
Epoch 3/1000
 - 27s - loss: 2.4533 - classifier_output_aux_loss: 1.2637 - classifier_output_main_loss: 1.1896 - classifier_output_aux_acc: 0.5037 - classifier_output_main_acc: 0.5390 - val_loss: 2.1524 - val_classifier_output_aux_loss: 1.1591 - val_classifier_output_main_loss: 0.9934 - val_classifier_output_aux_acc: 0.5597 - val_classifier_output_main_acc: 0.6181
Epoch 4/1000
 - 23s - loss: 2.1896 - classifier_output_aux_loss: 1.1395 - classifier_output_main_loss: 1.0500 - classifier_output_aux_acc: 0.5606 - classifier_output_main_acc: 0.6022 - val_loss: 2.0916 - val_classifier_output_aux_loss: 1.2227 - val_classifier_output_main_loss: 0.8690 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.6958
Epoch 5/1000
 - 22s - loss: 1.9100 - classifier_output_aux_loss: 1.0084 - classifier_output_main_loss: 0.9016 - classifier_output_aux_acc: 0.6201 - classifier_output_main_acc: 0.6696 - val_loss: 1.7984 - val_classifier_output_aux_loss: 0.8724 - val_classifier_output_main_loss: 0.9260 - val_classifier_output_aux_acc: 0.6569 - val_classifier_output_main_acc: 0.6847
Epoch 6/1000
 - 22s - loss: 1.6620 - classifier_output_aux_loss: 0.9013 - classifier_output_main_loss: 0.7607 - classifier_output_aux_acc: 0.6617 - classifier_output_main_acc: 0.7340 - val_loss: 1.4010 - val_classifier_output_aux_loss: 0.8362 - val_classifier_output_main_loss: 0.5649 - val_classifier_output_aux_acc: 0.6750 - val_classifier_output_main_acc: 0.8097
Epoch 7/1000
 - 23s - loss: 1.4622 - classifier_output_aux_loss: 0.8134 - classifier_output_main_loss: 0.6488 - classifier_output_aux_acc: 0.6954 - classifier_output_main_acc: 0.7758 - val_loss: 1.0709 - val_classifier_output_aux_loss: 0.5946 - val_classifier_output_main_loss: 0.4763 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.8403
Epoch 8/1000
 - 23s - loss: 1.2996 - classifier_output_aux_loss: 0.7373 - classifier_output_main_loss: 0.5623 - classifier_output_aux_acc: 0.7353 - classifier_output_main_acc: 0.8077 - val_loss: 1.1373 - val_classifier_output_aux_loss: 0.7471 - val_classifier_output_main_loss: 0.3902 - val_classifier_output_aux_acc: 0.7208 - val_classifier_output_main_acc: 0.8583
Epoch 9/1000
 - 23s - loss: 1.1656 - classifier_output_aux_loss: 0.6730 - classifier_output_main_loss: 0.4927 - classifier_output_aux_acc: 0.7628 - classifier_output_main_acc: 0.8353 - val_loss: 1.1077 - val_classifier_output_aux_loss: 0.7614 - val_classifier_output_main_loss: 0.3463 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.8722
Epoch 10/1000
 - 22s - loss: 1.0428 - classifier_output_aux_loss: 0.6032 - classifier_output_main_loss: 0.4395 - classifier_output_aux_acc: 0.7843 - classifier_output_main_acc: 0.8540 - val_loss: 0.8541 - val_classifier_output_aux_loss: 0.4645 - val_classifier_output_main_loss: 0.3896 - val_classifier_output_aux_acc: 0.8278 - val_classifier_output_main_acc: 0.8694
Epoch 11/1000
 - 22s - loss: 0.9558 - classifier_output_aux_loss: 0.5701 - classifier_output_main_loss: 0.3858 - classifier_output_aux_acc: 0.7981 - classifier_output_main_acc: 0.8691 - val_loss: 0.9399 - val_classifier_output_aux_loss: 0.5243 - val_classifier_output_main_loss: 0.4156 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8486
Epoch 12/1000
 - 23s - loss: 0.8586 - classifier_output_aux_loss: 0.5188 - classifier_output_main_loss: 0.3398 - classifier_output_aux_acc: 0.8154 - classifier_output_main_acc: 0.8858 - val_loss: 0.8710 - val_classifier_output_aux_loss: 0.5864 - val_classifier_output_main_loss: 0.2846 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.9028
Epoch 13/1000
 - 22s - loss: 0.7905 - classifier_output_aux_loss: 0.4681 - classifier_output_main_loss: 0.3224 - classifier_output_aux_acc: 0.8313 - classifier_output_main_acc: 0.8929 - val_loss: 0.8665 - val_classifier_output_aux_loss: 0.5482 - val_classifier_output_main_loss: 0.3183 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8847
Epoch 14/1000
 - 22s - loss: 0.7325 - classifier_output_aux_loss: 0.4333 - classifier_output_main_loss: 0.2992 - classifier_output_aux_acc: 0.8517 - classifier_output_main_acc: 0.8978 - val_loss: 0.5518 - val_classifier_output_aux_loss: 0.3750 - val_classifier_output_main_loss: 0.1768 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9306
Epoch 15/1000
 - 22s - loss: 0.6521 - classifier_output_aux_loss: 0.3947 - classifier_output_main_loss: 0.2574 - classifier_output_aux_acc: 0.8685 - classifier_output_main_acc: 0.9156 - val_loss: 0.5426 - val_classifier_output_aux_loss: 0.3484 - val_classifier_output_main_loss: 0.1942 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9292
Epoch 16/1000
 - 22s - loss: 0.6189 - classifier_output_aux_loss: 0.3675 - classifier_output_main_loss: 0.2514 - classifier_output_aux_acc: 0.8736 - classifier_output_main_acc: 0.9157 - val_loss: 0.4947 - val_classifier_output_aux_loss: 0.2936 - val_classifier_output_main_loss: 0.2011 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9236
Epoch 17/1000
 - 22s - loss: 0.5668 - classifier_output_aux_loss: 0.3423 - classifier_output_main_loss: 0.2244 - classifier_output_aux_acc: 0.8866 - classifier_output_main_acc: 0.9250 - val_loss: 0.5250 - val_classifier_output_aux_loss: 0.3141 - val_classifier_output_main_loss: 0.2109 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9347
Epoch 18/1000
 - 22s - loss: 0.4952 - classifier_output_aux_loss: 0.3026 - classifier_output_main_loss: 0.1926 - classifier_output_aux_acc: 0.8977 - classifier_output_main_acc: 0.9363 - val_loss: 0.5343 - val_classifier_output_aux_loss: 0.2604 - val_classifier_output_main_loss: 0.2738 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9208
Epoch 19/1000
 - 22s - loss: 0.4790 - classifier_output_aux_loss: 0.2842 - classifier_output_main_loss: 0.1947 - classifier_output_aux_acc: 0.9005 - classifier_output_main_acc: 0.9395 - val_loss: 0.4536 - val_classifier_output_aux_loss: 0.2324 - val_classifier_output_main_loss: 0.2212 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9403
Epoch 20/1000
 - 22s - loss: 0.4170 - classifier_output_aux_loss: 0.2451 - classifier_output_main_loss: 0.1719 - classifier_output_aux_acc: 0.9164 - classifier_output_main_acc: 0.9478 - val_loss: 0.6895 - val_classifier_output_aux_loss: 0.5103 - val_classifier_output_main_loss: 0.1792 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.9403
Epoch 21/1000
 - 22s - loss: 0.4202 - classifier_output_aux_loss: 0.2331 - classifier_output_main_loss: 0.1871 - classifier_output_aux_acc: 0.9213 - classifier_output_main_acc: 0.9431 - val_loss: 0.3454 - val_classifier_output_aux_loss: 0.2101 - val_classifier_output_main_loss: 0.1353 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9556
Epoch 22/1000
 - 22s - loss: 0.3989 - classifier_output_aux_loss: 0.2248 - classifier_output_main_loss: 0.1741 - classifier_output_aux_acc: 0.9258 - classifier_output_main_acc: 0.9444 - val_loss: 0.3721 - val_classifier_output_aux_loss: 0.2014 - val_classifier_output_main_loss: 0.1707 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9472
Epoch 23/1000
 - 22s - loss: 0.3609 - classifier_output_aux_loss: 0.2163 - classifier_output_main_loss: 0.1446 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9557 - val_loss: 0.4163 - val_classifier_output_aux_loss: 0.2308 - val_classifier_output_main_loss: 0.1855 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9472
Epoch 24/1000
 - 23s - loss: 0.3484 - classifier_output_aux_loss: 0.2002 - classifier_output_main_loss: 0.1481 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9548 - val_loss: 0.3488 - val_classifier_output_aux_loss: 0.1832 - val_classifier_output_main_loss: 0.1657 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9486
Epoch 25/1000
 - 23s - loss: 0.3283 - classifier_output_aux_loss: 0.1964 - classifier_output_main_loss: 0.1320 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9599 - val_loss: 0.4221 - val_classifier_output_aux_loss: 0.1831 - val_classifier_output_main_loss: 0.2390 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9403
Epoch 26/1000
 - 23s - loss: 0.3114 - classifier_output_aux_loss: 0.1782 - classifier_output_main_loss: 0.1332 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9576 - val_loss: 0.4693 - val_classifier_output_aux_loss: 0.3595 - val_classifier_output_main_loss: 0.1098 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9708
Epoch 27/1000
 - 23s - loss: 0.3221 - classifier_output_aux_loss: 0.1905 - classifier_output_main_loss: 0.1317 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9583 - val_loss: 0.3182 - val_classifier_output_aux_loss: 0.1577 - val_classifier_output_main_loss: 0.1605 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 23s - loss: 0.2762 - classifier_output_aux_loss: 0.1506 - classifier_output_main_loss: 0.1256 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9633 - val_loss: 0.4159 - val_classifier_output_aux_loss: 0.2723 - val_classifier_output_main_loss: 0.1436 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 22s - loss: 0.2790 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.1181 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9642 - val_loss: 0.3452 - val_classifier_output_aux_loss: 0.1656 - val_classifier_output_main_loss: 0.1795 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9583
Epoch 30/1000
 - 22s - loss: 0.2628 - classifier_output_aux_loss: 0.1533 - classifier_output_main_loss: 0.1094 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9682 - val_loss: 0.3896 - val_classifier_output_aux_loss: 0.2179 - val_classifier_output_main_loss: 0.1718 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9514
Epoch 31/1000
 - 22s - loss: 0.2366 - classifier_output_aux_loss: 0.1332 - classifier_output_main_loss: 0.1034 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9677 - val_loss: 0.3543 - val_classifier_output_aux_loss: 0.1538 - val_classifier_output_main_loss: 0.2005 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9611
Epoch 32/1000
 - 23s - loss: 0.2290 - classifier_output_aux_loss: 0.1297 - classifier_output_main_loss: 0.0993 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9699 - val_loss: 0.3960 - val_classifier_output_aux_loss: 0.2310 - val_classifier_output_main_loss: 0.1650 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9611
Epoch 33/1000
 - 23s - loss: 0.2270 - classifier_output_aux_loss: 0.1263 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9696 - val_loss: 0.2890 - val_classifier_output_aux_loss: 0.1347 - val_classifier_output_main_loss: 0.1544 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9736
Epoch 34/1000
 - 23s - loss: 0.2215 - classifier_output_aux_loss: 0.1242 - classifier_output_main_loss: 0.0972 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9693 - val_loss: 0.3023 - val_classifier_output_aux_loss: 0.1168 - val_classifier_output_main_loss: 0.1855 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9597
Epoch 35/1000
 - 22s - loss: 0.2201 - classifier_output_aux_loss: 0.1335 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9721 - val_loss: 0.4195 - val_classifier_output_aux_loss: 0.1433 - val_classifier_output_main_loss: 0.2762 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9500
Epoch 36/1000
 - 22s - loss: 0.2202 - classifier_output_aux_loss: 0.1240 - classifier_output_main_loss: 0.0962 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9711 - val_loss: 0.3065 - val_classifier_output_aux_loss: 0.1140 - val_classifier_output_main_loss: 0.1925 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9569
Epoch 37/1000
 - 22s - loss: 0.2030 - classifier_output_aux_loss: 0.1116 - classifier_output_main_loss: 0.0914 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9702 - val_loss: 0.2699 - val_classifier_output_aux_loss: 0.1008 - val_classifier_output_main_loss: 0.1691 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9625
Epoch 38/1000
 - 22s - loss: 0.2168 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.0918 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9758 - val_loss: 0.3500 - val_classifier_output_aux_loss: 0.1877 - val_classifier_output_main_loss: 0.1623 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9667
Epoch 39/1000
 - 22s - loss: 0.1955 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.0781 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9778 - val_loss: 0.1785 - val_classifier_output_aux_loss: 0.0942 - val_classifier_output_main_loss: 0.0843 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9806
Epoch 40/1000
 - 22s - loss: 0.1831 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.0737 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9781 - val_loss: 0.2598 - val_classifier_output_aux_loss: 0.1301 - val_classifier_output_main_loss: 0.1297 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 22s - loss: 0.1868 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.0803 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9781 - val_loss: 0.2489 - val_classifier_output_aux_loss: 0.1240 - val_classifier_output_main_loss: 0.1250 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9694
Epoch 42/1000
 - 22s - loss: 0.2009 - classifier_output_aux_loss: 0.1154 - classifier_output_main_loss: 0.0855 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9769 - val_loss: 0.2051 - val_classifier_output_aux_loss: 0.0765 - val_classifier_output_main_loss: 0.1286 - val_classifier_output_aux_acc: 0.9806 - val_classifier_output_main_acc: 0.9722
Epoch 43/1000
 - 23s - loss: 0.1896 - classifier_output_aux_loss: 0.1066 - classifier_output_main_loss: 0.0830 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9802 - val_loss: 0.2123 - val_classifier_output_aux_loss: 0.1068 - val_classifier_output_main_loss: 0.1056 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9694
Epoch 44/1000
 - 22s - loss: 0.1837 - classifier_output_aux_loss: 0.1036 - classifier_output_main_loss: 0.0801 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9769 - val_loss: 0.2740 - val_classifier_output_aux_loss: 0.1769 - val_classifier_output_main_loss: 0.0972 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9778
Epoch 45/1000
 - 23s - loss: 0.1914 - classifier_output_aux_loss: 0.1078 - classifier_output_main_loss: 0.0836 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9789 - val_loss: 0.3190 - val_classifier_output_aux_loss: 0.1892 - val_classifier_output_main_loss: 0.1298 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 22s - loss: 0.1559 - classifier_output_aux_loss: 0.0910 - classifier_output_main_loss: 0.0649 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9813 - val_loss: 0.4699 - val_classifier_output_aux_loss: 0.3537 - val_classifier_output_main_loss: 0.1161 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9764
Epoch 47/1000
 - 22s - loss: 0.1840 - classifier_output_aux_loss: 0.1033 - classifier_output_main_loss: 0.0807 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9802 - val_loss: 0.3370 - val_classifier_output_aux_loss: 0.2028 - val_classifier_output_main_loss: 0.1342 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9694
Epoch 48/1000
 - 22s - loss: 0.1779 - classifier_output_aux_loss: 0.1024 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9795 - val_loss: 0.3287 - val_classifier_output_aux_loss: 0.1772 - val_classifier_output_main_loss: 0.1515 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9708
Epoch 49/1000
 - 23s - loss: 0.1618 - classifier_output_aux_loss: 0.0938 - classifier_output_main_loss: 0.0680 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9804 - val_loss: 0.4608 - val_classifier_output_aux_loss: 0.1850 - val_classifier_output_main_loss: 0.2758 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9556
time_consuming: 4.650000000000091 1800 0.002583333333333384
cm_aux: [[172  85  24   8  11   0]
 [  2 260  29   1   4   4]
 [  5  41 239   3   4   8]
 [  0  15  25 248   7   5]
 [  5  94   7  14 172   8]
 [  7  63   6  34  54 136]]
cm_main: [[277   2   3   4  12   2]
 [ 18 204  11  20  20  27]
 [ 17   3 257  16   2   5]
 [  2   8  68 215   4   3]
 [ 10   1   0   1 284   4]
 [ 34   1   0   1   4 260]]
normalized cm_main: [[0.92333333 0.00666667 0.01       0.01333333 0.04       0.00666667]
 [0.06       0.68       0.03666667 0.06666667 0.06666667 0.09      ]
 [0.05666667 0.01       0.85666667 0.05333333 0.00666667 0.01666667]
 [0.00666667 0.02666667 0.22666667 0.71666667 0.01333333 0.01      ]
 [0.03333333 0.00333333 0.         0.00333333 0.94666667 0.01333333]
 [0.11333333 0.00333333 0.         0.00333333 0.01333333 0.86666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.234095376332601, 2.1847632280985514, 1.0493321491612329, 0.6816666666666666, 0.8316666666666667]
Test loss: 2.1847632280985514
Test accuracy of aux: 0.6816666666666666
Test accuracy of main: 0.8316666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.2329 - classifier_output_aux_loss: 1.6262 - classifier_output_main_loss: 1.6067 - classifier_output_aux_acc: 0.3071 - classifier_output_main_acc: 0.3159 - val_loss: 2.9659 - val_classifier_output_aux_loss: 1.4568 - val_classifier_output_main_loss: 1.5091 - val_classifier_output_aux_acc: 0.4181 - val_classifier_output_main_acc: 0.4181
Epoch 2/1000
 - 22s - loss: 2.7286 - classifier_output_aux_loss: 1.4053 - classifier_output_main_loss: 1.3233 - classifier_output_aux_acc: 0.4329 - classifier_output_main_acc: 0.4841 - val_loss: 2.4825 - val_classifier_output_aux_loss: 1.1851 - val_classifier_output_main_loss: 1.2974 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.4986
Epoch 3/1000
 - 22s - loss: 2.3957 - classifier_output_aux_loss: 1.2343 - classifier_output_main_loss: 1.1615 - classifier_output_aux_acc: 0.5111 - classifier_output_main_acc: 0.5619 - val_loss: 2.0981 - val_classifier_output_aux_loss: 1.0623 - val_classifier_output_main_loss: 1.0358 - val_classifier_output_aux_acc: 0.5986 - val_classifier_output_main_acc: 0.6194
Epoch 4/1000
 - 22s - loss: 2.1385 - classifier_output_aux_loss: 1.1203 - classifier_output_main_loss: 1.0182 - classifier_output_aux_acc: 0.5668 - classifier_output_main_acc: 0.6176 - val_loss: 2.3301 - val_classifier_output_aux_loss: 1.2276 - val_classifier_output_main_loss: 1.1025 - val_classifier_output_aux_acc: 0.5083 - val_classifier_output_main_acc: 0.5958
Epoch 5/1000
 - 22s - loss: 1.9021 - classifier_output_aux_loss: 1.0051 - classifier_output_main_loss: 0.8969 - classifier_output_aux_acc: 0.6194 - classifier_output_main_acc: 0.6730 - val_loss: 1.7364 - val_classifier_output_aux_loss: 0.8489 - val_classifier_output_main_loss: 0.8875 - val_classifier_output_aux_acc: 0.6694 - val_classifier_output_main_acc: 0.6931
Epoch 6/1000
 - 22s - loss: 1.6820 - classifier_output_aux_loss: 0.8913 - classifier_output_main_loss: 0.7907 - classifier_output_aux_acc: 0.6622 - classifier_output_main_acc: 0.7191 - val_loss: 1.4716 - val_classifier_output_aux_loss: 0.7806 - val_classifier_output_main_loss: 0.6910 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.7653
Epoch 7/1000
 - 22s - loss: 1.4711 - classifier_output_aux_loss: 0.7880 - classifier_output_main_loss: 0.6831 - classifier_output_aux_acc: 0.7059 - classifier_output_main_acc: 0.7605 - val_loss: 1.8432 - val_classifier_output_aux_loss: 0.7356 - val_classifier_output_main_loss: 1.1076 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.6708
Epoch 8/1000
 - 22s - loss: 1.2932 - classifier_output_aux_loss: 0.6938 - classifier_output_main_loss: 0.5995 - classifier_output_aux_acc: 0.7372 - classifier_output_main_acc: 0.7943 - val_loss: 1.3458 - val_classifier_output_aux_loss: 0.7141 - val_classifier_output_main_loss: 0.6318 - val_classifier_output_aux_acc: 0.7347 - val_classifier_output_main_acc: 0.7819
Epoch 9/1000
 - 22s - loss: 1.1324 - classifier_output_aux_loss: 0.6105 - classifier_output_main_loss: 0.5219 - classifier_output_aux_acc: 0.7798 - classifier_output_main_acc: 0.8231 - val_loss: 1.2161 - val_classifier_output_aux_loss: 0.7644 - val_classifier_output_main_loss: 0.4517 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.8403
Epoch 10/1000
 - 22s - loss: 0.9930 - classifier_output_aux_loss: 0.5427 - classifier_output_main_loss: 0.4503 - classifier_output_aux_acc: 0.8051 - classifier_output_main_acc: 0.8489 - val_loss: 0.7713 - val_classifier_output_aux_loss: 0.4280 - val_classifier_output_main_loss: 0.3433 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8819
Epoch 11/1000
 - 22s - loss: 0.9131 - classifier_output_aux_loss: 0.4906 - classifier_output_main_loss: 0.4225 - classifier_output_aux_acc: 0.8264 - classifier_output_main_acc: 0.8591 - val_loss: 0.8108 - val_classifier_output_aux_loss: 0.3913 - val_classifier_output_main_loss: 0.4195 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8569
Epoch 12/1000
 - 22s - loss: 0.7967 - classifier_output_aux_loss: 0.4210 - classifier_output_main_loss: 0.3757 - classifier_output_aux_acc: 0.8560 - classifier_output_main_acc: 0.8748 - val_loss: 0.8195 - val_classifier_output_aux_loss: 0.5335 - val_classifier_output_main_loss: 0.2860 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.8944
Epoch 13/1000
 - 22s - loss: 0.7311 - classifier_output_aux_loss: 0.3915 - classifier_output_main_loss: 0.3397 - classifier_output_aux_acc: 0.8648 - classifier_output_main_acc: 0.8889 - val_loss: 0.6562 - val_classifier_output_aux_loss: 0.3421 - val_classifier_output_main_loss: 0.3141 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8806
Epoch 14/1000
 - 22s - loss: 0.6489 - classifier_output_aux_loss: 0.3542 - classifier_output_main_loss: 0.2947 - classifier_output_aux_acc: 0.8792 - classifier_output_main_acc: 0.8994 - val_loss: 0.6284 - val_classifier_output_aux_loss: 0.3774 - val_classifier_output_main_loss: 0.2510 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9167
Epoch 15/1000
 - 23s - loss: 0.6017 - classifier_output_aux_loss: 0.3264 - classifier_output_main_loss: 0.2753 - classifier_output_aux_acc: 0.8952 - classifier_output_main_acc: 0.9099 - val_loss: 0.4696 - val_classifier_output_aux_loss: 0.2488 - val_classifier_output_main_loss: 0.2208 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9222
Epoch 16/1000
 - 22s - loss: 0.5546 - classifier_output_aux_loss: 0.2873 - classifier_output_main_loss: 0.2673 - classifier_output_aux_acc: 0.9034 - classifier_output_main_acc: 0.9125 - val_loss: 0.5288 - val_classifier_output_aux_loss: 0.2922 - val_classifier_output_main_loss: 0.2366 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9306
Epoch 17/1000
 - 22s - loss: 0.5232 - classifier_output_aux_loss: 0.2796 - classifier_output_main_loss: 0.2436 - classifier_output_aux_acc: 0.9076 - classifier_output_main_acc: 0.9191 - val_loss: 0.6109 - val_classifier_output_aux_loss: 0.3783 - val_classifier_output_main_loss: 0.2327 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9292
Epoch 18/1000
 - 22s - loss: 0.4722 - classifier_output_aux_loss: 0.2524 - classifier_output_main_loss: 0.2197 - classifier_output_aux_acc: 0.9213 - classifier_output_main_acc: 0.9278 - val_loss: 1.3364 - val_classifier_output_aux_loss: 0.9268 - val_classifier_output_main_loss: 0.4096 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.8625
Epoch 19/1000
 - 22s - loss: 0.4583 - classifier_output_aux_loss: 0.2469 - classifier_output_main_loss: 0.2114 - classifier_output_aux_acc: 0.9221 - classifier_output_main_acc: 0.9292 - val_loss: 0.5358 - val_classifier_output_aux_loss: 0.2557 - val_classifier_output_main_loss: 0.2801 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9139
Epoch 20/1000
 - 22s - loss: 0.4310 - classifier_output_aux_loss: 0.2295 - classifier_output_main_loss: 0.2015 - classifier_output_aux_acc: 0.9258 - classifier_output_main_acc: 0.9343 - val_loss: 0.5111 - val_classifier_output_aux_loss: 0.3152 - val_classifier_output_main_loss: 0.1959 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9486
Epoch 21/1000
 - 23s - loss: 0.3925 - classifier_output_aux_loss: 0.2118 - classifier_output_main_loss: 0.1807 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9406 - val_loss: 0.6080 - val_classifier_output_aux_loss: 0.4039 - val_classifier_output_main_loss: 0.2041 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9361
Epoch 22/1000
 - 21s - loss: 0.3618 - classifier_output_aux_loss: 0.1952 - classifier_output_main_loss: 0.1667 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9448 - val_loss: 0.3095 - val_classifier_output_aux_loss: 0.1507 - val_classifier_output_main_loss: 0.1588 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9486
Epoch 23/1000
 - 22s - loss: 0.3351 - classifier_output_aux_loss: 0.1784 - classifier_output_main_loss: 0.1566 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9503 - val_loss: 0.4832 - val_classifier_output_aux_loss: 0.2712 - val_classifier_output_main_loss: 0.2120 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9569
Epoch 24/1000
 - 23s - loss: 0.3124 - classifier_output_aux_loss: 0.1675 - classifier_output_main_loss: 0.1449 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9554 - val_loss: 0.3641 - val_classifier_output_aux_loss: 0.1862 - val_classifier_output_main_loss: 0.1779 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9472
Epoch 25/1000
 - 22s - loss: 0.3124 - classifier_output_aux_loss: 0.1659 - classifier_output_main_loss: 0.1465 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9545 - val_loss: 0.3923 - val_classifier_output_aux_loss: 0.2553 - val_classifier_output_main_loss: 0.1369 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9542
Epoch 26/1000
 - 22s - loss: 0.2956 - classifier_output_aux_loss: 0.1540 - classifier_output_main_loss: 0.1416 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9562 - val_loss: 0.3660 - val_classifier_output_aux_loss: 0.2361 - val_classifier_output_main_loss: 0.1299 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9694
Epoch 27/1000
 - 22s - loss: 0.2805 - classifier_output_aux_loss: 0.1561 - classifier_output_main_loss: 0.1245 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9620 - val_loss: 0.4416 - val_classifier_output_aux_loss: 0.1946 - val_classifier_output_main_loss: 0.2470 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9319
Epoch 28/1000
 - 22s - loss: 0.2666 - classifier_output_aux_loss: 0.1507 - classifier_output_main_loss: 0.1158 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9623 - val_loss: 0.3427 - val_classifier_output_aux_loss: 0.1630 - val_classifier_output_main_loss: 0.1797 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9542
Epoch 29/1000
 - 22s - loss: 0.2466 - classifier_output_aux_loss: 0.1355 - classifier_output_main_loss: 0.1111 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9653 - val_loss: 0.2640 - val_classifier_output_aux_loss: 0.1598 - val_classifier_output_main_loss: 0.1043 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 22s - loss: 0.2479 - classifier_output_aux_loss: 0.1400 - classifier_output_main_loss: 0.1079 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9659 - val_loss: 0.2621 - val_classifier_output_aux_loss: 0.1319 - val_classifier_output_main_loss: 0.1302 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9708
Epoch 31/1000
 - 22s - loss: 0.2618 - classifier_output_aux_loss: 0.1325 - classifier_output_main_loss: 0.1293 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9625 - val_loss: 0.3883 - val_classifier_output_aux_loss: 0.2005 - val_classifier_output_main_loss: 0.1878 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9431
Epoch 32/1000
 - 22s - loss: 0.2240 - classifier_output_aux_loss: 0.1252 - classifier_output_main_loss: 0.0989 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9694 - val_loss: 0.3838 - val_classifier_output_aux_loss: 0.2403 - val_classifier_output_main_loss: 0.1435 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9653
Epoch 33/1000
 - 22s - loss: 0.2227 - classifier_output_aux_loss: 0.1193 - classifier_output_main_loss: 0.1034 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9701 - val_loss: 0.5003 - val_classifier_output_aux_loss: 0.2422 - val_classifier_output_main_loss: 0.2581 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9389
Epoch 34/1000
 - 22s - loss: 0.2259 - classifier_output_aux_loss: 0.1261 - classifier_output_main_loss: 0.0998 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9690 - val_loss: 0.4695 - val_classifier_output_aux_loss: 0.2971 - val_classifier_output_main_loss: 0.1724 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9597
Epoch 35/1000
 - 22s - loss: 0.2085 - classifier_output_aux_loss: 0.1203 - classifier_output_main_loss: 0.0881 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9722 - val_loss: 0.4324 - val_classifier_output_aux_loss: 0.2127 - val_classifier_output_main_loss: 0.2197 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9569
Epoch 36/1000
 - 22s - loss: 0.2001 - classifier_output_aux_loss: 0.1108 - classifier_output_main_loss: 0.0893 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9744 - val_loss: 0.4698 - val_classifier_output_aux_loss: 0.2927 - val_classifier_output_main_loss: 0.1770 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 22s - loss: 0.1945 - classifier_output_aux_loss: 0.1031 - classifier_output_main_loss: 0.0914 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9731 - val_loss: 0.2301 - val_classifier_output_aux_loss: 0.1050 - val_classifier_output_main_loss: 0.1251 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 22s - loss: 0.1972 - classifier_output_aux_loss: 0.1181 - classifier_output_main_loss: 0.0791 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9772 - val_loss: 0.2825 - val_classifier_output_aux_loss: 0.1274 - val_classifier_output_main_loss: 0.1551 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9750
Epoch 39/1000
 - 21s - loss: 0.2111 - classifier_output_aux_loss: 0.1161 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9728 - val_loss: 0.2798 - val_classifier_output_aux_loss: 0.0875 - val_classifier_output_main_loss: 0.1923 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9611
Epoch 40/1000
 - 20s - loss: 0.1810 - classifier_output_aux_loss: 0.1048 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9756 - val_loss: 0.4097 - val_classifier_output_aux_loss: 0.2355 - val_classifier_output_main_loss: 0.1742 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9639
Epoch 41/1000
 - 20s - loss: 0.1872 - classifier_output_aux_loss: 0.1057 - classifier_output_main_loss: 0.0815 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9773 - val_loss: 0.4870 - val_classifier_output_aux_loss: 0.3308 - val_classifier_output_main_loss: 0.1562 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9653
Epoch 42/1000
 - 20s - loss: 0.1645 - classifier_output_aux_loss: 0.0937 - classifier_output_main_loss: 0.0707 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9785 - val_loss: 0.3952 - val_classifier_output_aux_loss: 0.2577 - val_classifier_output_main_loss: 0.1374 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9792
Epoch 43/1000
 - 21s - loss: 0.1753 - classifier_output_aux_loss: 0.0951 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9756 - val_loss: 0.2968 - val_classifier_output_aux_loss: 0.1724 - val_classifier_output_main_loss: 0.1244 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9667
Epoch 44/1000
 - 22s - loss: 0.1802 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9769 - val_loss: 0.3251 - val_classifier_output_aux_loss: 0.1391 - val_classifier_output_main_loss: 0.1860 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9556
Epoch 45/1000
 - 22s - loss: 0.1890 - classifier_output_aux_loss: 0.1076 - classifier_output_main_loss: 0.0814 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9796 - val_loss: 0.2904 - val_classifier_output_aux_loss: 0.1456 - val_classifier_output_main_loss: 0.1448 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9764
Epoch 46/1000
 - 22s - loss: 0.1618 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0653 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9801 - val_loss: 0.3270 - val_classifier_output_aux_loss: 0.1959 - val_classifier_output_main_loss: 0.1310 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9833
Epoch 47/1000
 - 22s - loss: 0.1761 - classifier_output_aux_loss: 0.0955 - classifier_output_main_loss: 0.0806 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9802 - val_loss: 0.3109 - val_classifier_output_aux_loss: 0.1861 - val_classifier_output_main_loss: 0.1248 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9736
time_consuming: 4.720000000000255 1800 0.0026222222222223638
cm_aux: [[269  15   9   4   3   0]
 [ 11 255  18   3   6   7]
 [ 17  45 206   9   3  20]
 [  0   0   6 280   0  14]
 [ 34  69   2  10 162  23]
 [ 22  37  12  21  12 196]]
cm_main: [[248   5   3   6   9  29]
 [  5 243  17   7  10  18]
 [  6   6 264  10   4  10]
 [  0  11  61 217   4   7]
 [  0   4   0   0 291   5]
 [  4   0   0   0  11 285]]
normalized cm_main: [[0.82666667 0.01666667 0.01       0.02       0.03       0.09666667]
 [0.01666667 0.81       0.05666667 0.02333333 0.03333333 0.06      ]
 [0.02       0.02       0.88       0.03333333 0.01333333 0.03333333]
 [0.         0.03666667 0.20333333 0.72333333 0.01333333 0.02333333]
 [0.         0.01333333 0.         0.         0.97       0.01666667]
 [0.01333333 0.         0.         0.         0.03666667 0.95      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.348649395571815, 1.4685977987613943, 0.8800515967866199, 0.76, 0.86]
Test loss: 1.4685977987613943
Test accuracy of aux: 0.76
Test accuracy of main: 0.86
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.2744 - classifier_output_aux_loss: 1.6094 - classifier_output_main_loss: 1.6650 - classifier_output_aux_acc: 0.3093 - classifier_output_main_acc: 0.2730 - val_loss: 2.9343 - val_classifier_output_aux_loss: 1.4782 - val_classifier_output_main_loss: 1.4561 - val_classifier_output_aux_acc: 0.3764 - val_classifier_output_main_acc: 0.4597
Epoch 2/1000
 - 22s - loss: 2.7839 - classifier_output_aux_loss: 1.4099 - classifier_output_main_loss: 1.3741 - classifier_output_aux_acc: 0.4302 - classifier_output_main_acc: 0.4557 - val_loss: 2.5407 - val_classifier_output_aux_loss: 1.3376 - val_classifier_output_main_loss: 1.2031 - val_classifier_output_aux_acc: 0.4722 - val_classifier_output_main_acc: 0.5611
Epoch 3/1000
 - 22s - loss: 2.4692 - classifier_output_aux_loss: 1.2606 - classifier_output_main_loss: 1.2086 - classifier_output_aux_acc: 0.4988 - classifier_output_main_acc: 0.5275 - val_loss: 2.2438 - val_classifier_output_aux_loss: 1.2255 - val_classifier_output_main_loss: 1.0183 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.6083
Epoch 4/1000
 - 22s - loss: 2.1601 - classifier_output_aux_loss: 1.0739 - classifier_output_main_loss: 1.0862 - classifier_output_aux_acc: 0.5917 - classifier_output_main_acc: 0.5847 - val_loss: 1.8603 - val_classifier_output_aux_loss: 0.9345 - val_classifier_output_main_loss: 0.9258 - val_classifier_output_aux_acc: 0.6625 - val_classifier_output_main_acc: 0.6486
Epoch 5/1000
 - 22s - loss: 1.9020 - classifier_output_aux_loss: 0.9187 - classifier_output_main_loss: 0.9833 - classifier_output_aux_acc: 0.6534 - classifier_output_main_acc: 0.6370 - val_loss: 1.8615 - val_classifier_output_aux_loss: 0.9164 - val_classifier_output_main_loss: 0.9451 - val_classifier_output_aux_acc: 0.6556 - val_classifier_output_main_acc: 0.6403
Epoch 6/1000
 - 22s - loss: 1.6882 - classifier_output_aux_loss: 0.8066 - classifier_output_main_loss: 0.8816 - classifier_output_aux_acc: 0.7026 - classifier_output_main_acc: 0.6722 - val_loss: 1.6256 - val_classifier_output_aux_loss: 0.7953 - val_classifier_output_main_loss: 0.8303 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.6889
Epoch 7/1000
 - 22s - loss: 1.5610 - classifier_output_aux_loss: 0.7364 - classifier_output_main_loss: 0.8246 - classifier_output_aux_acc: 0.7312 - classifier_output_main_acc: 0.7077 - val_loss: 1.5547 - val_classifier_output_aux_loss: 0.8054 - val_classifier_output_main_loss: 0.7493 - val_classifier_output_aux_acc: 0.7056 - val_classifier_output_main_acc: 0.7125
Epoch 8/1000
 - 23s - loss: 1.3874 - classifier_output_aux_loss: 0.6593 - classifier_output_main_loss: 0.7281 - classifier_output_aux_acc: 0.7636 - classifier_output_main_acc: 0.7403 - val_loss: 1.3964 - val_classifier_output_aux_loss: 0.6793 - val_classifier_output_main_loss: 0.7171 - val_classifier_output_aux_acc: 0.7528 - val_classifier_output_main_acc: 0.7444
Epoch 9/1000
 - 22s - loss: 1.2500 - classifier_output_aux_loss: 0.5974 - classifier_output_main_loss: 0.6526 - classifier_output_aux_acc: 0.7894 - classifier_output_main_acc: 0.7698 - val_loss: 1.1586 - val_classifier_output_aux_loss: 0.6236 - val_classifier_output_main_loss: 0.5350 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.8028
Epoch 10/1000
 - 22s - loss: 1.1155 - classifier_output_aux_loss: 0.5332 - classifier_output_main_loss: 0.5824 - classifier_output_aux_acc: 0.8026 - classifier_output_main_acc: 0.7992 - val_loss: 0.9121 - val_classifier_output_aux_loss: 0.4277 - val_classifier_output_main_loss: 0.4844 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8236
Epoch 11/1000
 - 22s - loss: 1.0193 - classifier_output_aux_loss: 0.5005 - classifier_output_main_loss: 0.5188 - classifier_output_aux_acc: 0.8204 - classifier_output_main_acc: 0.8190 - val_loss: 1.0532 - val_classifier_output_aux_loss: 0.6345 - val_classifier_output_main_loss: 0.4188 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8556
Epoch 12/1000
 - 22s - loss: 0.9220 - classifier_output_aux_loss: 0.4401 - classifier_output_main_loss: 0.4819 - classifier_output_aux_acc: 0.8423 - classifier_output_main_acc: 0.8350 - val_loss: 0.8714 - val_classifier_output_aux_loss: 0.5210 - val_classifier_output_main_loss: 0.3505 - val_classifier_output_aux_acc: 0.8139 - val_classifier_output_main_acc: 0.8806
Epoch 13/1000
 - 22s - loss: 0.8244 - classifier_output_aux_loss: 0.3976 - classifier_output_main_loss: 0.4268 - classifier_output_aux_acc: 0.8585 - classifier_output_main_acc: 0.8600 - val_loss: 0.9968 - val_classifier_output_aux_loss: 0.5424 - val_classifier_output_main_loss: 0.4544 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8264
Epoch 14/1000
 - 22s - loss: 0.7696 - classifier_output_aux_loss: 0.3741 - classifier_output_main_loss: 0.3956 - classifier_output_aux_acc: 0.8705 - classifier_output_main_acc: 0.8650 - val_loss: 0.7307 - val_classifier_output_aux_loss: 0.3893 - val_classifier_output_main_loss: 0.3414 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8639
Epoch 15/1000
 - 22s - loss: 0.6830 - classifier_output_aux_loss: 0.3358 - classifier_output_main_loss: 0.3472 - classifier_output_aux_acc: 0.8892 - classifier_output_main_acc: 0.8810 - val_loss: 0.6875 - val_classifier_output_aux_loss: 0.4017 - val_classifier_output_main_loss: 0.2858 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9028
Epoch 16/1000
 - 21s - loss: 0.6422 - classifier_output_aux_loss: 0.3046 - classifier_output_main_loss: 0.3375 - classifier_output_aux_acc: 0.8944 - classifier_output_main_acc: 0.8889 - val_loss: 0.5477 - val_classifier_output_aux_loss: 0.2795 - val_classifier_output_main_loss: 0.2681 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9083
Epoch 17/1000
 - 22s - loss: 0.5779 - classifier_output_aux_loss: 0.2754 - classifier_output_main_loss: 0.3025 - classifier_output_aux_acc: 0.9026 - classifier_output_main_acc: 0.8988 - val_loss: 0.6064 - val_classifier_output_aux_loss: 0.3106 - val_classifier_output_main_loss: 0.2958 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9153
Epoch 18/1000
 - 22s - loss: 0.5301 - classifier_output_aux_loss: 0.2593 - classifier_output_main_loss: 0.2708 - classifier_output_aux_acc: 0.9133 - classifier_output_main_acc: 0.9079 - val_loss: 0.6252 - val_classifier_output_aux_loss: 0.2513 - val_classifier_output_main_loss: 0.3739 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8819
Epoch 19/1000
 - 22s - loss: 0.5001 - classifier_output_aux_loss: 0.2470 - classifier_output_main_loss: 0.2531 - classifier_output_aux_acc: 0.9191 - classifier_output_main_acc: 0.9134 - val_loss: 0.5642 - val_classifier_output_aux_loss: 0.3281 - val_classifier_output_main_loss: 0.2360 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9250
Epoch 20/1000
 - 22s - loss: 0.4675 - classifier_output_aux_loss: 0.2307 - classifier_output_main_loss: 0.2368 - classifier_output_aux_acc: 0.9239 - classifier_output_main_acc: 0.9207 - val_loss: 0.4476 - val_classifier_output_aux_loss: 0.2282 - val_classifier_output_main_loss: 0.2194 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9236
Epoch 21/1000
 - 22s - loss: 0.4350 - classifier_output_aux_loss: 0.2108 - classifier_output_main_loss: 0.2242 - classifier_output_aux_acc: 0.9318 - classifier_output_main_acc: 0.9278 - val_loss: 0.4522 - val_classifier_output_aux_loss: 0.2769 - val_classifier_output_main_loss: 0.1753 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9403
Epoch 22/1000
 - 22s - loss: 0.4210 - classifier_output_aux_loss: 0.1985 - classifier_output_main_loss: 0.2225 - classifier_output_aux_acc: 0.9344 - classifier_output_main_acc: 0.9313 - val_loss: 0.6348 - val_classifier_output_aux_loss: 0.4523 - val_classifier_output_main_loss: 0.1825 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9431
Epoch 23/1000
 - 22s - loss: 0.3948 - classifier_output_aux_loss: 0.1964 - classifier_output_main_loss: 0.1984 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9330 - val_loss: 0.4185 - val_classifier_output_aux_loss: 0.2463 - val_classifier_output_main_loss: 0.1722 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9389
Epoch 24/1000
 - 22s - loss: 0.3689 - classifier_output_aux_loss: 0.1817 - classifier_output_main_loss: 0.1872 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9434 - val_loss: 0.7111 - val_classifier_output_aux_loss: 0.5495 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9569
Epoch 25/1000
 - 21s - loss: 0.3575 - classifier_output_aux_loss: 0.1780 - classifier_output_main_loss: 0.1795 - classifier_output_aux_acc: 0.9420 - classifier_output_main_acc: 0.9403 - val_loss: 0.5264 - val_classifier_output_aux_loss: 0.3003 - val_classifier_output_main_loss: 0.2260 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9347
Epoch 26/1000
 - 22s - loss: 0.3444 - classifier_output_aux_loss: 0.1748 - classifier_output_main_loss: 0.1695 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9441 - val_loss: 0.5031 - val_classifier_output_aux_loss: 0.3076 - val_classifier_output_main_loss: 0.1955 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9333
Epoch 27/1000
 - 22s - loss: 0.3179 - classifier_output_aux_loss: 0.1511 - classifier_output_main_loss: 0.1668 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9519 - val_loss: 0.4698 - val_classifier_output_aux_loss: 0.2725 - val_classifier_output_main_loss: 0.1973 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9333
Epoch 28/1000
 - 22s - loss: 0.3012 - classifier_output_aux_loss: 0.1487 - classifier_output_main_loss: 0.1525 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9503 - val_loss: 0.4846 - val_classifier_output_aux_loss: 0.3206 - val_classifier_output_main_loss: 0.1640 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 22s - loss: 0.3091 - classifier_output_aux_loss: 0.1504 - classifier_output_main_loss: 0.1587 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9532 - val_loss: 0.3142 - val_classifier_output_aux_loss: 0.1714 - val_classifier_output_main_loss: 0.1427 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9500
Epoch 30/1000
 - 22s - loss: 0.2769 - classifier_output_aux_loss: 0.1420 - classifier_output_main_loss: 0.1350 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9599 - val_loss: 0.5083 - val_classifier_output_aux_loss: 0.3147 - val_classifier_output_main_loss: 0.1936 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9417
Epoch 31/1000
 - 22s - loss: 0.2537 - classifier_output_aux_loss: 0.1313 - classifier_output_main_loss: 0.1224 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9597 - val_loss: 0.3924 - val_classifier_output_aux_loss: 0.1300 - val_classifier_output_main_loss: 0.2624 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9347
Epoch 32/1000
 - 22s - loss: 0.2790 - classifier_output_aux_loss: 0.1390 - classifier_output_main_loss: 0.1400 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9566 - val_loss: 0.3111 - val_classifier_output_aux_loss: 0.1428 - val_classifier_output_main_loss: 0.1683 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9431
Epoch 33/1000
 - 20s - loss: 0.2608 - classifier_output_aux_loss: 0.1270 - classifier_output_main_loss: 0.1339 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9573 - val_loss: 0.2972 - val_classifier_output_aux_loss: 0.1369 - val_classifier_output_main_loss: 0.1603 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9569
Epoch 34/1000
 - 20s - loss: 0.2437 - classifier_output_aux_loss: 0.1278 - classifier_output_main_loss: 0.1159 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9653 - val_loss: 0.4658 - val_classifier_output_aux_loss: 0.2846 - val_classifier_output_main_loss: 0.1811 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9500
Epoch 35/1000
 - 20s - loss: 0.2513 - classifier_output_aux_loss: 0.1282 - classifier_output_main_loss: 0.1231 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9640 - val_loss: 0.4632 - val_classifier_output_aux_loss: 0.3626 - val_classifier_output_main_loss: 0.1006 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9583
Epoch 36/1000
 - 20s - loss: 0.2383 - classifier_output_aux_loss: 0.1146 - classifier_output_main_loss: 0.1237 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9642 - val_loss: 0.3638 - val_classifier_output_aux_loss: 0.2058 - val_classifier_output_main_loss: 0.1580 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9597
Epoch 37/1000
 - 20s - loss: 0.2063 - classifier_output_aux_loss: 0.0973 - classifier_output_main_loss: 0.1089 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9679 - val_loss: 0.4466 - val_classifier_output_aux_loss: 0.1961 - val_classifier_output_main_loss: 0.2505 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9361
Epoch 38/1000
 - 21s - loss: 0.2165 - classifier_output_aux_loss: 0.1140 - classifier_output_main_loss: 0.1025 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9660 - val_loss: 0.4012 - val_classifier_output_aux_loss: 0.1279 - val_classifier_output_main_loss: 0.2733 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9375
Epoch 39/1000
 - 22s - loss: 0.2188 - classifier_output_aux_loss: 0.1119 - classifier_output_main_loss: 0.1068 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9693 - val_loss: 0.3198 - val_classifier_output_aux_loss: 0.1736 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9625
Epoch 40/1000
 - 22s - loss: 0.2106 - classifier_output_aux_loss: 0.1149 - classifier_output_main_loss: 0.0957 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9722 - val_loss: 0.4094 - val_classifier_output_aux_loss: 0.3032 - val_classifier_output_main_loss: 0.1063 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9694
Epoch 41/1000
 - 23s - loss: 0.1916 - classifier_output_aux_loss: 0.0998 - classifier_output_main_loss: 0.0919 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9721 - val_loss: 0.3602 - val_classifier_output_aux_loss: 0.1993 - val_classifier_output_main_loss: 0.1608 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9625
Epoch 42/1000
 - 22s - loss: 0.2051 - classifier_output_aux_loss: 0.0967 - classifier_output_main_loss: 0.1083 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9704 - val_loss: 0.5045 - val_classifier_output_aux_loss: 0.3871 - val_classifier_output_main_loss: 0.1174 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9653
Epoch 43/1000
 - 22s - loss: 0.1813 - classifier_output_aux_loss: 0.0938 - classifier_output_main_loss: 0.0875 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9753 - val_loss: 0.3392 - val_classifier_output_aux_loss: 0.1212 - val_classifier_output_main_loss: 0.2180 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9361
time_consuming: 4.4399999999996 1800 0.0024666666666664444
cm_aux: [[253  20  16   2   5   4]
 [ 27 224  27   1   7  14]
 [ 14  25 240   6   1  14]
 [  2   2  19 272   1   4]
 [ 21  83  14  16 136  30]
 [ 20  38  19  32  13 178]]
cm_main: [[168  22   3  23  50  34]
 [  1 273   1   7   9   9]
 [  5   6 207  62   5  15]
 [  0  17  40 230   3  10]
 [  1  12   0   0 284   3]
 [  3  16   0   0  27 254]]
normalized cm_main: [[0.56       0.07333333 0.01       0.07666667 0.16666667 0.11333333]
 [0.00333333 0.91       0.00333333 0.02333333 0.03       0.03      ]
 [0.01666667 0.02       0.69       0.20666667 0.01666667 0.05      ]
 [0.         0.05666667 0.13333333 0.76666667 0.01       0.03333333]
 [0.00333333 0.04       0.         0.         0.94666667 0.01      ]
 [0.01       0.05333333 0.         0.         0.09       0.84666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.0426341236962213, 1.6973149059878456, 1.3453191929302153, 0.7238888888888889, 0.7866666666666666]
Test loss: 1.6973149059878456
Test accuracy of aux: 0.7238888888888889
Test accuracy of main: 0.7866666666666666
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
