args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=-1.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=3, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 5, 4]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.3061 - classifier_output_aux_loss: 1.6088 - classifier_output_main_loss: 1.6973 - classifier_output_aux_acc: 0.3099 - classifier_output_main_acc: 0.2571 - val_loss: 2.7815 - val_classifier_output_aux_loss: 1.3946 - val_classifier_output_main_loss: 1.3869 - val_classifier_output_aux_acc: 0.4444 - val_classifier_output_main_acc: 0.4722
Epoch 2/1000
 - 23s - loss: 2.7099 - classifier_output_aux_loss: 1.3630 - classifier_output_main_loss: 1.3469 - classifier_output_aux_acc: 0.4565 - classifier_output_main_acc: 0.4691 - val_loss: 2.4755 - val_classifier_output_aux_loss: 1.2536 - val_classifier_output_main_loss: 1.2219 - val_classifier_output_aux_acc: 0.4958 - val_classifier_output_main_acc: 0.5125
Epoch 3/1000
 - 22s - loss: 2.3162 - classifier_output_aux_loss: 1.1406 - classifier_output_main_loss: 1.1756 - classifier_output_aux_acc: 0.5617 - classifier_output_main_acc: 0.5469 - val_loss: 1.9934 - val_classifier_output_aux_loss: 0.9848 - val_classifier_output_main_loss: 1.0086 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.6264
Epoch 4/1000
 - 22s - loss: 2.0223 - classifier_output_aux_loss: 0.9843 - classifier_output_main_loss: 1.0380 - classifier_output_aux_acc: 0.6279 - classifier_output_main_acc: 0.6059 - val_loss: 2.2495 - val_classifier_output_aux_loss: 0.8377 - val_classifier_output_main_loss: 1.4119 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.5264
Epoch 5/1000
 - 22s - loss: 1.7488 - classifier_output_aux_loss: 0.8657 - classifier_output_main_loss: 0.8831 - classifier_output_aux_acc: 0.6721 - classifier_output_main_acc: 0.6762 - val_loss: 1.3200 - val_classifier_output_aux_loss: 0.6928 - val_classifier_output_main_loss: 0.6272 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.7833
Epoch 6/1000
 - 22s - loss: 1.4813 - classifier_output_aux_loss: 0.7466 - classifier_output_main_loss: 0.7347 - classifier_output_aux_acc: 0.7227 - classifier_output_main_acc: 0.7295 - val_loss: 1.3740 - val_classifier_output_aux_loss: 0.7495 - val_classifier_output_main_loss: 0.6245 - val_classifier_output_aux_acc: 0.6917 - val_classifier_output_main_acc: 0.7931
Epoch 7/1000
 - 22s - loss: 1.2572 - classifier_output_aux_loss: 0.6506 - classifier_output_main_loss: 0.6066 - classifier_output_aux_acc: 0.7577 - classifier_output_main_acc: 0.7849 - val_loss: 1.1595 - val_classifier_output_aux_loss: 0.6820 - val_classifier_output_main_loss: 0.4776 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.8361
Epoch 8/1000
 - 22s - loss: 1.1333 - classifier_output_aux_loss: 0.5998 - classifier_output_main_loss: 0.5335 - classifier_output_aux_acc: 0.7804 - classifier_output_main_acc: 0.8086 - val_loss: 0.9202 - val_classifier_output_aux_loss: 0.5053 - val_classifier_output_main_loss: 0.4149 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.8556
Epoch 9/1000
 - 22s - loss: 1.0046 - classifier_output_aux_loss: 0.5375 - classifier_output_main_loss: 0.4671 - classifier_output_aux_acc: 0.8060 - classifier_output_main_acc: 0.8417 - val_loss: 0.7951 - val_classifier_output_aux_loss: 0.4285 - val_classifier_output_main_loss: 0.3666 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.8694
Epoch 10/1000
 - 23s - loss: 0.8708 - classifier_output_aux_loss: 0.4751 - classifier_output_main_loss: 0.3957 - classifier_output_aux_acc: 0.8258 - classifier_output_main_acc: 0.8642 - val_loss: 0.7945 - val_classifier_output_aux_loss: 0.4945 - val_classifier_output_main_loss: 0.3000 - val_classifier_output_aux_acc: 0.8236 - val_classifier_output_main_acc: 0.9000
Epoch 11/1000
 - 22s - loss: 0.7798 - classifier_output_aux_loss: 0.4161 - classifier_output_main_loss: 0.3637 - classifier_output_aux_acc: 0.8519 - classifier_output_main_acc: 0.8741 - val_loss: 0.7374 - val_classifier_output_aux_loss: 0.4264 - val_classifier_output_main_loss: 0.3110 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8903
Epoch 12/1000
 - 21s - loss: 0.7117 - classifier_output_aux_loss: 0.3992 - classifier_output_main_loss: 0.3125 - classifier_output_aux_acc: 0.8628 - classifier_output_main_acc: 0.8890 - val_loss: 0.8366 - val_classifier_output_aux_loss: 0.5209 - val_classifier_output_main_loss: 0.3157 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8931
Epoch 13/1000
 - 30s - loss: 0.6489 - classifier_output_aux_loss: 0.3670 - classifier_output_main_loss: 0.2819 - classifier_output_aux_acc: 0.8693 - classifier_output_main_acc: 0.9031 - val_loss: 0.6509 - val_classifier_output_aux_loss: 0.3487 - val_classifier_output_main_loss: 0.3022 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9014
Epoch 14/1000
 - 35s - loss: 0.5910 - classifier_output_aux_loss: 0.3227 - classifier_output_main_loss: 0.2683 - classifier_output_aux_acc: 0.8829 - classifier_output_main_acc: 0.9096 - val_loss: 0.5316 - val_classifier_output_aux_loss: 0.2748 - val_classifier_output_main_loss: 0.2568 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9194
Epoch 15/1000
 - 34s - loss: 0.5520 - classifier_output_aux_loss: 0.3089 - classifier_output_main_loss: 0.2431 - classifier_output_aux_acc: 0.8963 - classifier_output_main_acc: 0.9162 - val_loss: 0.6732 - val_classifier_output_aux_loss: 0.3964 - val_classifier_output_main_loss: 0.2769 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9181
Epoch 16/1000
 - 31s - loss: 0.5016 - classifier_output_aux_loss: 0.2809 - classifier_output_main_loss: 0.2206 - classifier_output_aux_acc: 0.9037 - classifier_output_main_acc: 0.9255 - val_loss: 0.4628 - val_classifier_output_aux_loss: 0.2687 - val_classifier_output_main_loss: 0.1941 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9431
Epoch 17/1000
 - 20s - loss: 0.4626 - classifier_output_aux_loss: 0.2524 - classifier_output_main_loss: 0.2102 - classifier_output_aux_acc: 0.9145 - classifier_output_main_acc: 0.9306 - val_loss: 0.5946 - val_classifier_output_aux_loss: 0.4061 - val_classifier_output_main_loss: 0.1885 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9347
Epoch 18/1000
 - 20s - loss: 0.4347 - classifier_output_aux_loss: 0.2439 - classifier_output_main_loss: 0.1908 - classifier_output_aux_acc: 0.9162 - classifier_output_main_acc: 0.9352 - val_loss: 0.5996 - val_classifier_output_aux_loss: 0.3615 - val_classifier_output_main_loss: 0.2381 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9306
Epoch 19/1000
 - 19s - loss: 0.3954 - classifier_output_aux_loss: 0.2197 - classifier_output_main_loss: 0.1758 - classifier_output_aux_acc: 0.9267 - classifier_output_main_acc: 0.9429 - val_loss: 0.4354 - val_classifier_output_aux_loss: 0.2311 - val_classifier_output_main_loss: 0.2043 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9417
Epoch 20/1000
 - 20s - loss: 0.3774 - classifier_output_aux_loss: 0.2036 - classifier_output_main_loss: 0.1739 - classifier_output_aux_acc: 0.9281 - classifier_output_main_acc: 0.9414 - val_loss: 0.3863 - val_classifier_output_aux_loss: 0.2375 - val_classifier_output_main_loss: 0.1488 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9542
Epoch 21/1000
 - 21s - loss: 0.3540 - classifier_output_aux_loss: 0.2030 - classifier_output_main_loss: 0.1510 - classifier_output_aux_acc: 0.9299 - classifier_output_main_acc: 0.9491 - val_loss: 0.4846 - val_classifier_output_aux_loss: 0.1895 - val_classifier_output_main_loss: 0.2951 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9125
Epoch 22/1000
 - 21s - loss: 0.3179 - classifier_output_aux_loss: 0.1761 - classifier_output_main_loss: 0.1418 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9495 - val_loss: 0.4872 - val_classifier_output_aux_loss: 0.3602 - val_classifier_output_main_loss: 0.1270 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9625
Epoch 23/1000
 - 21s - loss: 0.2913 - classifier_output_aux_loss: 0.1613 - classifier_output_main_loss: 0.1300 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9559 - val_loss: 0.4822 - val_classifier_output_aux_loss: 0.2638 - val_classifier_output_main_loss: 0.2184 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9472
Epoch 24/1000
 - 21s - loss: 0.3025 - classifier_output_aux_loss: 0.1666 - classifier_output_main_loss: 0.1358 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9580 - val_loss: 0.4443 - val_classifier_output_aux_loss: 0.2317 - val_classifier_output_main_loss: 0.2126 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9458
Epoch 25/1000
 - 21s - loss: 0.2841 - classifier_output_aux_loss: 0.1624 - classifier_output_main_loss: 0.1218 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9606 - val_loss: 0.3752 - val_classifier_output_aux_loss: 0.2127 - val_classifier_output_main_loss: 0.1625 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9625
Epoch 26/1000
 - 21s - loss: 0.2628 - classifier_output_aux_loss: 0.1385 - classifier_output_main_loss: 0.1243 - classifier_output_aux_acc: 0.9520 - classifier_output_main_acc: 0.9594 - val_loss: 0.3100 - val_classifier_output_aux_loss: 0.1838 - val_classifier_output_main_loss: 0.1262 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9681
Epoch 27/1000
 - 22s - loss: 0.2579 - classifier_output_aux_loss: 0.1437 - classifier_output_main_loss: 0.1142 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9644 - val_loss: 0.3052 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.1393 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9708
Epoch 28/1000
 - 23s - loss: 0.2309 - classifier_output_aux_loss: 0.1364 - classifier_output_main_loss: 0.0945 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9693 - val_loss: 0.3017 - val_classifier_output_aux_loss: 0.1487 - val_classifier_output_main_loss: 0.1530 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9500
Epoch 29/1000
 - 23s - loss: 0.2214 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.1027 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9664 - val_loss: 0.3185 - val_classifier_output_aux_loss: 0.1631 - val_classifier_output_main_loss: 0.1554 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9583
Epoch 30/1000
 - 23s - loss: 0.2195 - classifier_output_aux_loss: 0.1280 - classifier_output_main_loss: 0.0915 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9721 - val_loss: 0.5384 - val_classifier_output_aux_loss: 0.3041 - val_classifier_output_main_loss: 0.2343 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9361
Epoch 31/1000
 - 22s - loss: 0.2269 - classifier_output_aux_loss: 0.1317 - classifier_output_main_loss: 0.0952 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9705 - val_loss: 0.2729 - val_classifier_output_aux_loss: 0.1343 - val_classifier_output_main_loss: 0.1386 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9708
Epoch 32/1000
 - 22s - loss: 0.2046 - classifier_output_aux_loss: 0.1177 - classifier_output_main_loss: 0.0868 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9716 - val_loss: 0.4024 - val_classifier_output_aux_loss: 0.2577 - val_classifier_output_main_loss: 0.1447 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9681
Epoch 33/1000
 - 22s - loss: 0.1951 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.0886 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9724 - val_loss: 0.3092 - val_classifier_output_aux_loss: 0.1407 - val_classifier_output_main_loss: 0.1685 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 22s - loss: 0.1934 - classifier_output_aux_loss: 0.1076 - classifier_output_main_loss: 0.0857 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9747 - val_loss: 0.4314 - val_classifier_output_aux_loss: 0.2721 - val_classifier_output_main_loss: 0.1594 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9639
Epoch 35/1000
 - 22s - loss: 0.1806 - classifier_output_aux_loss: 0.0938 - classifier_output_main_loss: 0.0868 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9733 - val_loss: 0.4561 - val_classifier_output_aux_loss: 0.2968 - val_classifier_output_main_loss: 0.1593 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 23s - loss: 0.1834 - classifier_output_aux_loss: 0.1051 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9778 - val_loss: 0.2736 - val_classifier_output_aux_loss: 0.1548 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9653
Epoch 37/1000
 - 23s - loss: 0.1771 - classifier_output_aux_loss: 0.1009 - classifier_output_main_loss: 0.0762 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9745 - val_loss: 0.3514 - val_classifier_output_aux_loss: 0.2164 - val_classifier_output_main_loss: 0.1350 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 24s - loss: 0.1539 - classifier_output_aux_loss: 0.0765 - classifier_output_main_loss: 0.0774 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9761 - val_loss: 0.4902 - val_classifier_output_aux_loss: 0.2153 - val_classifier_output_main_loss: 0.2750 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9417
Epoch 39/1000
 - 23s - loss: 0.1531 - classifier_output_aux_loss: 0.0834 - classifier_output_main_loss: 0.0697 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9776 - val_loss: 0.3534 - val_classifier_output_aux_loss: 0.1652 - val_classifier_output_main_loss: 0.1882 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9500
Epoch 40/1000
 - 23s - loss: 0.1531 - classifier_output_aux_loss: 0.0951 - classifier_output_main_loss: 0.0580 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9799 - val_loss: 0.3244 - val_classifier_output_aux_loss: 0.1770 - val_classifier_output_main_loss: 0.1473 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 23s - loss: 0.1569 - classifier_output_aux_loss: 0.0809 - classifier_output_main_loss: 0.0760 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9752 - val_loss: 0.2864 - val_classifier_output_aux_loss: 0.1506 - val_classifier_output_main_loss: 0.1358 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9681
cm_aux: [[219  57   7   0  10   7]
 [ 25 251   6   0  11   7]
 [ 11   9 247   6  21   6]
 [  0   6   5 254   7  28]
 [ 21  54   8   4 200  13]
 [  6  13   3   8  20 250]]
cm_main: [[287   1   2   2   2   6]
 [ 10 222   2  11   9  46]
 [  6   1 281   8   0   4]
 [  2  10  32 234  16   6]
 [ 17   2   2   1 259  19]
 [ 15   2   0   4   3 276]]
normalized cm_main: [[0.95666667 0.00333333 0.00666667 0.00666667 0.00666667 0.02      ]
 [0.03333333 0.74       0.00666667 0.03666667 0.03       0.15333333]
 [0.02       0.00333333 0.93666667 0.02666667 0.         0.01333333]
 [0.00666667 0.03333333 0.10666667 0.78       0.05333333 0.02      ]
 [0.05666667 0.00666667 0.00666667 0.00333333 0.86333333 0.06333333]
 [0.05       0.00666667 0.         0.01333333 0.01       0.92      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.046945104400317, 1.2330254117978943, 0.813919665833076, 0.7894444444444444, 0.8661111111111112]
Test loss: 1.2330254117978943
Test accuracy of aux: 0.7894444444444444
Test accuracy of main: 0.8661111111111112
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.2974 - classifier_output_aux_loss: 1.6109 - classifier_output_main_loss: 1.6865 - classifier_output_aux_acc: 0.3074 - classifier_output_main_acc: 0.2606 - val_loss: 2.8642 - val_classifier_output_aux_loss: 1.4300 - val_classifier_output_main_loss: 1.4342 - val_classifier_output_aux_acc: 0.4028 - val_classifier_output_main_acc: 0.4347
Epoch 2/1000
 - 24s - loss: 2.7057 - classifier_output_aux_loss: 1.3802 - classifier_output_main_loss: 1.3255 - classifier_output_aux_acc: 0.4424 - classifier_output_main_acc: 0.4833 - val_loss: 2.4436 - val_classifier_output_aux_loss: 1.2911 - val_classifier_output_main_loss: 1.1525 - val_classifier_output_aux_acc: 0.4847 - val_classifier_output_main_acc: 0.5458
Epoch 3/1000
 - 23s - loss: 2.3885 - classifier_output_aux_loss: 1.2169 - classifier_output_main_loss: 1.1716 - classifier_output_aux_acc: 0.5211 - classifier_output_main_acc: 0.5505 - val_loss: 2.1662 - val_classifier_output_aux_loss: 1.1462 - val_classifier_output_main_loss: 1.0201 - val_classifier_output_aux_acc: 0.5319 - val_classifier_output_main_acc: 0.5903
Epoch 4/1000
 - 23s - loss: 2.1182 - classifier_output_aux_loss: 1.0821 - classifier_output_main_loss: 1.0361 - classifier_output_aux_acc: 0.5809 - classifier_output_main_acc: 0.6116 - val_loss: 1.9370 - val_classifier_output_aux_loss: 0.9607 - val_classifier_output_main_loss: 0.9763 - val_classifier_output_aux_acc: 0.6042 - val_classifier_output_main_acc: 0.6083
Epoch 5/1000
 - 23s - loss: 1.8525 - classifier_output_aux_loss: 0.9381 - classifier_output_main_loss: 0.9143 - classifier_output_aux_acc: 0.6358 - classifier_output_main_acc: 0.6566 - val_loss: 1.7199 - val_classifier_output_aux_loss: 0.9746 - val_classifier_output_main_loss: 0.7453 - val_classifier_output_aux_acc: 0.6097 - val_classifier_output_main_acc: 0.7181
Epoch 6/1000
 - 23s - loss: 1.6184 - classifier_output_aux_loss: 0.8184 - classifier_output_main_loss: 0.8000 - classifier_output_aux_acc: 0.6915 - classifier_output_main_acc: 0.7011 - val_loss: 1.5801 - val_classifier_output_aux_loss: 0.8513 - val_classifier_output_main_loss: 0.7288 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.7222
Epoch 7/1000
 - 23s - loss: 1.4204 - classifier_output_aux_loss: 0.7371 - classifier_output_main_loss: 0.6833 - classifier_output_aux_acc: 0.7255 - classifier_output_main_acc: 0.7522 - val_loss: 1.5544 - val_classifier_output_aux_loss: 0.9305 - val_classifier_output_main_loss: 0.6239 - val_classifier_output_aux_acc: 0.6750 - val_classifier_output_main_acc: 0.7806
Epoch 8/1000
 - 23s - loss: 1.2658 - classifier_output_aux_loss: 0.6632 - classifier_output_main_loss: 0.6026 - classifier_output_aux_acc: 0.7520 - classifier_output_main_acc: 0.7810 - val_loss: 1.1005 - val_classifier_output_aux_loss: 0.5787 - val_classifier_output_main_loss: 0.5217 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.8236
Epoch 9/1000
 - 22s - loss: 1.1248 - classifier_output_aux_loss: 0.5960 - classifier_output_main_loss: 0.5288 - classifier_output_aux_acc: 0.7784 - classifier_output_main_acc: 0.8139 - val_loss: 0.9914 - val_classifier_output_aux_loss: 0.5956 - val_classifier_output_main_loss: 0.3958 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.8583
Epoch 10/1000
 - 21s - loss: 0.9924 - classifier_output_aux_loss: 0.5289 - classifier_output_main_loss: 0.4636 - classifier_output_aux_acc: 0.8073 - classifier_output_main_acc: 0.8418 - val_loss: 0.9158 - val_classifier_output_aux_loss: 0.5236 - val_classifier_output_main_loss: 0.3922 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8750
Epoch 11/1000
 - 22s - loss: 0.9063 - classifier_output_aux_loss: 0.4839 - classifier_output_main_loss: 0.4224 - classifier_output_aux_acc: 0.8253 - classifier_output_main_acc: 0.8569 - val_loss: 1.0736 - val_classifier_output_aux_loss: 0.5532 - val_classifier_output_main_loss: 0.5204 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8236
Epoch 12/1000
 - 23s - loss: 0.8336 - classifier_output_aux_loss: 0.4455 - classifier_output_main_loss: 0.3881 - classifier_output_aux_acc: 0.8457 - classifier_output_main_acc: 0.8681 - val_loss: 0.9383 - val_classifier_output_aux_loss: 0.5661 - val_classifier_output_main_loss: 0.3722 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8736
Epoch 13/1000
 - 23s - loss: 0.7515 - classifier_output_aux_loss: 0.4035 - classifier_output_main_loss: 0.3480 - classifier_output_aux_acc: 0.8614 - classifier_output_main_acc: 0.8782 - val_loss: 0.7134 - val_classifier_output_aux_loss: 0.4001 - val_classifier_output_main_loss: 0.3133 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8986
Epoch 14/1000
 - 24s - loss: 0.6795 - classifier_output_aux_loss: 0.3636 - classifier_output_main_loss: 0.3159 - classifier_output_aux_acc: 0.8762 - classifier_output_main_acc: 0.8937 - val_loss: 0.7903 - val_classifier_output_aux_loss: 0.4178 - val_classifier_output_main_loss: 0.3725 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8736
Epoch 15/1000
 - 23s - loss: 0.6369 - classifier_output_aux_loss: 0.3490 - classifier_output_main_loss: 0.2879 - classifier_output_aux_acc: 0.8779 - classifier_output_main_acc: 0.8995 - val_loss: 0.5605 - val_classifier_output_aux_loss: 0.3265 - val_classifier_output_main_loss: 0.2340 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9181
Epoch 16/1000
 - 23s - loss: 0.5690 - classifier_output_aux_loss: 0.3052 - classifier_output_main_loss: 0.2638 - classifier_output_aux_acc: 0.8915 - classifier_output_main_acc: 0.9114 - val_loss: 1.0783 - val_classifier_output_aux_loss: 0.3526 - val_classifier_output_main_loss: 0.7257 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8069
Epoch 17/1000
 - 23s - loss: 0.5431 - classifier_output_aux_loss: 0.2865 - classifier_output_main_loss: 0.2566 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9116 - val_loss: 0.4744 - val_classifier_output_aux_loss: 0.2611 - val_classifier_output_main_loss: 0.2133 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9306
Epoch 18/1000
 - 23s - loss: 0.4821 - classifier_output_aux_loss: 0.2599 - classifier_output_main_loss: 0.2222 - classifier_output_aux_acc: 0.9054 - classifier_output_main_acc: 0.9224 - val_loss: 0.4343 - val_classifier_output_aux_loss: 0.2246 - val_classifier_output_main_loss: 0.2097 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9319
Epoch 19/1000
 - 23s - loss: 0.4475 - classifier_output_aux_loss: 0.2513 - classifier_output_main_loss: 0.1961 - classifier_output_aux_acc: 0.9137 - classifier_output_main_acc: 0.9326 - val_loss: 0.7183 - val_classifier_output_aux_loss: 0.2859 - val_classifier_output_main_loss: 0.4324 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8708
Epoch 20/1000
 - 24s - loss: 0.4466 - classifier_output_aux_loss: 0.2326 - classifier_output_main_loss: 0.2140 - classifier_output_aux_acc: 0.9174 - classifier_output_main_acc: 0.9282 - val_loss: 0.4955 - val_classifier_output_aux_loss: 0.2875 - val_classifier_output_main_loss: 0.2080 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9306
Epoch 21/1000
 - 23s - loss: 0.3940 - classifier_output_aux_loss: 0.2134 - classifier_output_main_loss: 0.1807 - classifier_output_aux_acc: 0.9261 - classifier_output_main_acc: 0.9406 - val_loss: 0.4701 - val_classifier_output_aux_loss: 0.2031 - val_classifier_output_main_loss: 0.2670 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9111
Epoch 22/1000
 - 24s - loss: 0.3899 - classifier_output_aux_loss: 0.2128 - classifier_output_main_loss: 0.1771 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9406 - val_loss: 0.3894 - val_classifier_output_aux_loss: 0.2055 - val_classifier_output_main_loss: 0.1839 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9528
Epoch 23/1000
 - 24s - loss: 0.3394 - classifier_output_aux_loss: 0.1890 - classifier_output_main_loss: 0.1504 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9495 - val_loss: 0.5222 - val_classifier_output_aux_loss: 0.2752 - val_classifier_output_main_loss: 0.2469 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9361
Epoch 24/1000
 - 24s - loss: 0.3453 - classifier_output_aux_loss: 0.1807 - classifier_output_main_loss: 0.1646 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9474 - val_loss: 0.4823 - val_classifier_output_aux_loss: 0.2361 - val_classifier_output_main_loss: 0.2462 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9306
Epoch 25/1000
 - 24s - loss: 0.3048 - classifier_output_aux_loss: 0.1660 - classifier_output_main_loss: 0.1388 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9545 - val_loss: 0.4131 - val_classifier_output_aux_loss: 0.2328 - val_classifier_output_main_loss: 0.1803 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9375
Epoch 26/1000
 - 23s - loss: 0.2994 - classifier_output_aux_loss: 0.1602 - classifier_output_main_loss: 0.1393 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9529 - val_loss: 0.5594 - val_classifier_output_aux_loss: 0.4040 - val_classifier_output_main_loss: 0.1555 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9514
Epoch 27/1000
 - 23s - loss: 0.2852 - classifier_output_aux_loss: 0.1424 - classifier_output_main_loss: 0.1428 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9535 - val_loss: 0.3907 - val_classifier_output_aux_loss: 0.2265 - val_classifier_output_main_loss: 0.1642 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 23s - loss: 0.2686 - classifier_output_aux_loss: 0.1474 - classifier_output_main_loss: 0.1212 - classifier_output_aux_acc: 0.9514 - classifier_output_main_acc: 0.9602 - val_loss: 0.3840 - val_classifier_output_aux_loss: 0.2403 - val_classifier_output_main_loss: 0.1437 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9542
Epoch 29/1000
 - 22s - loss: 0.2733 - classifier_output_aux_loss: 0.1502 - classifier_output_main_loss: 0.1230 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9627 - val_loss: 0.4282 - val_classifier_output_aux_loss: 0.2040 - val_classifier_output_main_loss: 0.2242 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9264
Epoch 30/1000
 - 23s - loss: 0.2496 - classifier_output_aux_loss: 0.1358 - classifier_output_main_loss: 0.1138 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9644 - val_loss: 0.5556 - val_classifier_output_aux_loss: 0.3549 - val_classifier_output_main_loss: 0.2007 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9444
Epoch 31/1000
 - 22s - loss: 0.2282 - classifier_output_aux_loss: 0.1282 - classifier_output_main_loss: 0.1000 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9671 - val_loss: 0.4511 - val_classifier_output_aux_loss: 0.3063 - val_classifier_output_main_loss: 0.1449 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9528
Epoch 32/1000
 - 22s - loss: 0.2191 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.1005 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9688 - val_loss: 0.4031 - val_classifier_output_aux_loss: 0.2441 - val_classifier_output_main_loss: 0.1589 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9514
Epoch 33/1000
 - 22s - loss: 0.2365 - classifier_output_aux_loss: 0.1319 - classifier_output_main_loss: 0.1046 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9670 - val_loss: 0.2597 - val_classifier_output_aux_loss: 0.1536 - val_classifier_output_main_loss: 0.1061 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 23s - loss: 0.2017 - classifier_output_aux_loss: 0.1108 - classifier_output_main_loss: 0.0909 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9707 - val_loss: 0.3659 - val_classifier_output_aux_loss: 0.1575 - val_classifier_output_main_loss: 0.2084 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9431
Epoch 35/1000
 - 22s - loss: 0.2120 - classifier_output_aux_loss: 0.1141 - classifier_output_main_loss: 0.0979 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9698 - val_loss: 0.3495 - val_classifier_output_aux_loss: 0.2288 - val_classifier_output_main_loss: 0.1208 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 22s - loss: 0.1959 - classifier_output_aux_loss: 0.1123 - classifier_output_main_loss: 0.0836 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9718 - val_loss: 0.5256 - val_classifier_output_aux_loss: 0.3325 - val_classifier_output_main_loss: 0.1931 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9514
Epoch 37/1000
 - 23s - loss: 0.2118 - classifier_output_aux_loss: 0.1175 - classifier_output_main_loss: 0.0943 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9708 - val_loss: 0.4296 - val_classifier_output_aux_loss: 0.1411 - val_classifier_output_main_loss: 0.2885 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9431
Epoch 38/1000
 - 23s - loss: 0.1788 - classifier_output_aux_loss: 0.1007 - classifier_output_main_loss: 0.0781 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9767 - val_loss: 0.2303 - val_classifier_output_aux_loss: 0.0970 - val_classifier_output_main_loss: 0.1334 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 22s - loss: 0.1958 - classifier_output_aux_loss: 0.1035 - classifier_output_main_loss: 0.0923 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9718 - val_loss: 0.3333 - val_classifier_output_aux_loss: 0.1495 - val_classifier_output_main_loss: 0.1838 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9542
Epoch 40/1000
 - 22s - loss: 0.1720 - classifier_output_aux_loss: 0.0916 - classifier_output_main_loss: 0.0804 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9745 - val_loss: 0.2713 - val_classifier_output_aux_loss: 0.1372 - val_classifier_output_main_loss: 0.1341 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9639
Epoch 41/1000
 - 22s - loss: 0.1612 - classifier_output_aux_loss: 0.0919 - classifier_output_main_loss: 0.0693 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9793 - val_loss: 0.4880 - val_classifier_output_aux_loss: 0.1988 - val_classifier_output_main_loss: 0.2892 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9194
Epoch 42/1000
 - 22s - loss: 0.1863 - classifier_output_aux_loss: 0.0996 - classifier_output_main_loss: 0.0867 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9752 - val_loss: 0.2956 - val_classifier_output_aux_loss: 0.1814 - val_classifier_output_main_loss: 0.1142 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9653
Epoch 43/1000
 - 22s - loss: 0.1616 - classifier_output_aux_loss: 0.0878 - classifier_output_main_loss: 0.0738 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9795 - val_loss: 0.3222 - val_classifier_output_aux_loss: 0.1552 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9708
Epoch 44/1000
 - 22s - loss: 0.1646 - classifier_output_aux_loss: 0.0881 - classifier_output_main_loss: 0.0765 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9747 - val_loss: 0.4097 - val_classifier_output_aux_loss: 0.2966 - val_classifier_output_main_loss: 0.1131 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9722
Epoch 45/1000
 - 22s - loss: 0.1667 - classifier_output_aux_loss: 0.0927 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9796 - val_loss: 0.2329 - val_classifier_output_aux_loss: 0.1493 - val_classifier_output_main_loss: 0.0837 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9722
Epoch 46/1000
 - 22s - loss: 0.1523 - classifier_output_aux_loss: 0.0814 - classifier_output_main_loss: 0.0709 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9772 - val_loss: 0.3136 - val_classifier_output_aux_loss: 0.1584 - val_classifier_output_main_loss: 0.1552 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9667
Epoch 47/1000
 - 22s - loss: 0.1704 - classifier_output_aux_loss: 0.0891 - classifier_output_main_loss: 0.0813 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9773 - val_loss: 0.2610 - val_classifier_output_aux_loss: 0.1744 - val_classifier_output_main_loss: 0.0866 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9667
Epoch 48/1000
 - 22s - loss: 0.1593 - classifier_output_aux_loss: 0.0958 - classifier_output_main_loss: 0.0635 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9824 - val_loss: 0.2747 - val_classifier_output_aux_loss: 0.1214 - val_classifier_output_main_loss: 0.1533 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9694
cm_aux: [[239  26   4   0  19  12]
 [ 25 228   2   3  31  11]
 [ 12  20 212  11  36   9]
 [  0   7   3 268   7  15]
 [ 19  16   0   6 259   0]
 [  9   4   1  16  30 240]]
cm_main: [[256   9   4  12   7  12]
 [  1 277   0   8   3  11]
 [  1  14 260  21   0   4]
 [  0  10  14 256  18   2]
 [  8  12   0   1 262  17]
 [  6  14   2   6   0 272]]
normalized cm_main: [[0.85333333 0.03       0.01333333 0.04       0.02333333 0.04      ]
 [0.00333333 0.92333333 0.         0.02666667 0.01       0.03666667]
 [0.00333333 0.04666667 0.86666667 0.07       0.         0.01333333]
 [0.         0.03333333 0.04666667 0.85333333 0.06       0.00666667]
 [0.02666667 0.04       0.         0.00333333 0.87333333 0.05666667]
 [0.02       0.04666667 0.00666667 0.02       0.         0.90666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.8429596014155283, 1.0987278920619024, 0.7442317186837965, 0.8033333333333333, 0.8794444444444445]
Test loss: 1.0987278920619024
Test accuracy of aux: 0.8033333333333333
Test accuracy of main: 0.8794444444444445
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.3018 - classifier_output_aux_loss: 1.6094 - classifier_output_main_loss: 1.6924 - classifier_output_aux_acc: 0.3139 - classifier_output_main_acc: 0.2515 - val_loss: 2.8931 - val_classifier_output_aux_loss: 1.4144 - val_classifier_output_main_loss: 1.4787 - val_classifier_output_aux_acc: 0.4111 - val_classifier_output_main_acc: 0.3847
Epoch 2/1000
 - 24s - loss: 2.7117 - classifier_output_aux_loss: 1.3864 - classifier_output_main_loss: 1.3253 - classifier_output_aux_acc: 0.4372 - classifier_output_main_acc: 0.4853 - val_loss: 2.4475 - val_classifier_output_aux_loss: 1.2892 - val_classifier_output_main_loss: 1.1583 - val_classifier_output_aux_acc: 0.4958 - val_classifier_output_main_acc: 0.5694
Epoch 3/1000
 - 24s - loss: 2.3679 - classifier_output_aux_loss: 1.2421 - classifier_output_main_loss: 1.1258 - classifier_output_aux_acc: 0.5127 - classifier_output_main_acc: 0.5730 - val_loss: 2.1475 - val_classifier_output_aux_loss: 1.1724 - val_classifier_output_main_loss: 0.9751 - val_classifier_output_aux_acc: 0.5681 - val_classifier_output_main_acc: 0.6333
Epoch 4/1000
 - 24s - loss: 2.1015 - classifier_output_aux_loss: 1.1080 - classifier_output_main_loss: 0.9935 - classifier_output_aux_acc: 0.5674 - classifier_output_main_acc: 0.6324 - val_loss: 1.9319 - val_classifier_output_aux_loss: 1.0720 - val_classifier_output_main_loss: 0.8599 - val_classifier_output_aux_acc: 0.6069 - val_classifier_output_main_acc: 0.6778
Epoch 5/1000
 - 24s - loss: 1.8090 - classifier_output_aux_loss: 0.9961 - classifier_output_main_loss: 0.8129 - classifier_output_aux_acc: 0.6193 - classifier_output_main_acc: 0.7042 - val_loss: 1.5945 - val_classifier_output_aux_loss: 0.8621 - val_classifier_output_main_loss: 0.7324 - val_classifier_output_aux_acc: 0.6625 - val_classifier_output_main_acc: 0.7264
Epoch 6/1000
 - 24s - loss: 1.5629 - classifier_output_aux_loss: 0.8935 - classifier_output_main_loss: 0.6693 - classifier_output_aux_acc: 0.6651 - classifier_output_main_acc: 0.7599 - val_loss: 1.3368 - val_classifier_output_aux_loss: 0.7724 - val_classifier_output_main_loss: 0.5645 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.7917
Epoch 7/1000
 - 24s - loss: 1.4011 - classifier_output_aux_loss: 0.8124 - classifier_output_main_loss: 0.5887 - classifier_output_aux_acc: 0.6986 - classifier_output_main_acc: 0.7927 - val_loss: 1.3071 - val_classifier_output_aux_loss: 0.7592 - val_classifier_output_main_loss: 0.5479 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.7861
Epoch 8/1000
 - 23s - loss: 1.2284 - classifier_output_aux_loss: 0.7168 - classifier_output_main_loss: 0.5116 - classifier_output_aux_acc: 0.7332 - classifier_output_main_acc: 0.8213 - val_loss: 1.1313 - val_classifier_output_aux_loss: 0.6987 - val_classifier_output_main_loss: 0.4326 - val_classifier_output_aux_acc: 0.7403 - val_classifier_output_main_acc: 0.8333
Epoch 9/1000
 - 22s - loss: 1.1080 - classifier_output_aux_loss: 0.6598 - classifier_output_main_loss: 0.4482 - classifier_output_aux_acc: 0.7571 - classifier_output_main_acc: 0.8481 - val_loss: 1.0310 - val_classifier_output_aux_loss: 0.5962 - val_classifier_output_main_loss: 0.4348 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8319
Epoch 10/1000
 - 22s - loss: 0.9934 - classifier_output_aux_loss: 0.5856 - classifier_output_main_loss: 0.4078 - classifier_output_aux_acc: 0.7830 - classifier_output_main_acc: 0.8623 - val_loss: 0.7711 - val_classifier_output_aux_loss: 0.4366 - val_classifier_output_main_loss: 0.3345 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8556
Epoch 11/1000
 - 22s - loss: 0.8718 - classifier_output_aux_loss: 0.5118 - classifier_output_main_loss: 0.3600 - classifier_output_aux_acc: 0.8160 - classifier_output_main_acc: 0.8758 - val_loss: 0.6077 - val_classifier_output_aux_loss: 0.3735 - val_classifier_output_main_loss: 0.2342 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.9181
Epoch 12/1000
 - 24s - loss: 0.7895 - classifier_output_aux_loss: 0.4700 - classifier_output_main_loss: 0.3195 - classifier_output_aux_acc: 0.8304 - classifier_output_main_acc: 0.8917 - val_loss: 0.8432 - val_classifier_output_aux_loss: 0.4863 - val_classifier_output_main_loss: 0.3569 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8639
Epoch 13/1000
 - 24s - loss: 0.7435 - classifier_output_aux_loss: 0.4420 - classifier_output_main_loss: 0.3015 - classifier_output_aux_acc: 0.8415 - classifier_output_main_acc: 0.8988 - val_loss: 0.6657 - val_classifier_output_aux_loss: 0.3141 - val_classifier_output_main_loss: 0.3517 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8903
Epoch 14/1000
 - 24s - loss: 0.6667 - classifier_output_aux_loss: 0.3914 - classifier_output_main_loss: 0.2754 - classifier_output_aux_acc: 0.8577 - classifier_output_main_acc: 0.9091 - val_loss: 0.5471 - val_classifier_output_aux_loss: 0.3140 - val_classifier_output_main_loss: 0.2331 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9097
Epoch 15/1000
 - 24s - loss: 0.6047 - classifier_output_aux_loss: 0.3617 - classifier_output_main_loss: 0.2430 - classifier_output_aux_acc: 0.8731 - classifier_output_main_acc: 0.9219 - val_loss: 0.5754 - val_classifier_output_aux_loss: 0.2600 - val_classifier_output_main_loss: 0.3154 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9014
Epoch 16/1000
 - 24s - loss: 0.5643 - classifier_output_aux_loss: 0.3319 - classifier_output_main_loss: 0.2324 - classifier_output_aux_acc: 0.8819 - classifier_output_main_acc: 0.9187 - val_loss: 0.5250 - val_classifier_output_aux_loss: 0.3012 - val_classifier_output_main_loss: 0.2239 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9236
Epoch 17/1000
 - 24s - loss: 0.5210 - classifier_output_aux_loss: 0.3125 - classifier_output_main_loss: 0.2086 - classifier_output_aux_acc: 0.8949 - classifier_output_main_acc: 0.9301 - val_loss: 0.5784 - val_classifier_output_aux_loss: 0.2471 - val_classifier_output_main_loss: 0.3313 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.8972
Epoch 18/1000
 - 24s - loss: 0.4805 - classifier_output_aux_loss: 0.2838 - classifier_output_main_loss: 0.1967 - classifier_output_aux_acc: 0.9014 - classifier_output_main_acc: 0.9310 - val_loss: 0.4760 - val_classifier_output_aux_loss: 0.2450 - val_classifier_output_main_loss: 0.2311 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9167
Epoch 19/1000
 - 24s - loss: 0.4420 - classifier_output_aux_loss: 0.2677 - classifier_output_main_loss: 0.1742 - classifier_output_aux_acc: 0.9080 - classifier_output_main_acc: 0.9427 - val_loss: 0.4070 - val_classifier_output_aux_loss: 0.1919 - val_classifier_output_main_loss: 0.2151 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9264
Epoch 20/1000
 - 23s - loss: 0.4359 - classifier_output_aux_loss: 0.2561 - classifier_output_main_loss: 0.1798 - classifier_output_aux_acc: 0.9114 - classifier_output_main_acc: 0.9389 - val_loss: 0.4956 - val_classifier_output_aux_loss: 0.2489 - val_classifier_output_main_loss: 0.2467 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9250
Epoch 21/1000
 - 23s - loss: 0.3616 - classifier_output_aux_loss: 0.2090 - classifier_output_main_loss: 0.1526 - classifier_output_aux_acc: 0.9267 - classifier_output_main_acc: 0.9489 - val_loss: 0.4123 - val_classifier_output_aux_loss: 0.2713 - val_classifier_output_main_loss: 0.1410 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9486
Epoch 22/1000
 - 23s - loss: 0.3750 - classifier_output_aux_loss: 0.2128 - classifier_output_main_loss: 0.1622 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9478 - val_loss: 0.4173 - val_classifier_output_aux_loss: 0.2239 - val_classifier_output_main_loss: 0.1934 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9361
Epoch 23/1000
 - 23s - loss: 0.3526 - classifier_output_aux_loss: 0.2028 - classifier_output_main_loss: 0.1498 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9505 - val_loss: 0.3919 - val_classifier_output_aux_loss: 0.2274 - val_classifier_output_main_loss: 0.1644 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9431
Epoch 24/1000
 - 22s - loss: 0.3205 - classifier_output_aux_loss: 0.1876 - classifier_output_main_loss: 0.1329 - classifier_output_aux_acc: 0.9347 - classifier_output_main_acc: 0.9568 - val_loss: 0.3538 - val_classifier_output_aux_loss: 0.1857 - val_classifier_output_main_loss: 0.1681 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9500
Epoch 25/1000
 - 22s - loss: 0.3166 - classifier_output_aux_loss: 0.1900 - classifier_output_main_loss: 0.1266 - classifier_output_aux_acc: 0.9364 - classifier_output_main_acc: 0.9596 - val_loss: 0.3115 - val_classifier_output_aux_loss: 0.1491 - val_classifier_output_main_loss: 0.1625 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9486
Epoch 26/1000
 - 22s - loss: 0.3095 - classifier_output_aux_loss: 0.1763 - classifier_output_main_loss: 0.1331 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9606 - val_loss: 0.4335 - val_classifier_output_aux_loss: 0.1611 - val_classifier_output_main_loss: 0.2724 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9306
Epoch 27/1000
 - 26s - loss: 0.2803 - classifier_output_aux_loss: 0.1638 - classifier_output_main_loss: 0.1165 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9628 - val_loss: 0.3516 - val_classifier_output_aux_loss: 0.1862 - val_classifier_output_main_loss: 0.1654 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9542
Epoch 28/1000
 - 23s - loss: 0.2739 - classifier_output_aux_loss: 0.1599 - classifier_output_main_loss: 0.1141 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9617 - val_loss: 0.3638 - val_classifier_output_aux_loss: 0.1892 - val_classifier_output_main_loss: 0.1746 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9486
Epoch 29/1000
 - 22s - loss: 0.2462 - classifier_output_aux_loss: 0.1444 - classifier_output_main_loss: 0.1018 - classifier_output_aux_acc: 0.9517 - classifier_output_main_acc: 0.9685 - val_loss: 0.3785 - val_classifier_output_aux_loss: 0.2319 - val_classifier_output_main_loss: 0.1466 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9556
Epoch 30/1000
 - 22s - loss: 0.2396 - classifier_output_aux_loss: 0.1341 - classifier_output_main_loss: 0.1055 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9674 - val_loss: 0.3660 - val_classifier_output_aux_loss: 0.1964 - val_classifier_output_main_loss: 0.1696 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9611
Epoch 31/1000
 - 22s - loss: 0.2332 - classifier_output_aux_loss: 0.1340 - classifier_output_main_loss: 0.0992 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9705 - val_loss: 0.4014 - val_classifier_output_aux_loss: 0.2356 - val_classifier_output_main_loss: 0.1658 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9500
Epoch 32/1000
 - 22s - loss: 0.2168 - classifier_output_aux_loss: 0.1289 - classifier_output_main_loss: 0.0879 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9718 - val_loss: 0.4285 - val_classifier_output_aux_loss: 0.1969 - val_classifier_output_main_loss: 0.2315 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9444
Epoch 33/1000
 - 22s - loss: 0.2231 - classifier_output_aux_loss: 0.1264 - classifier_output_main_loss: 0.0968 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9696 - val_loss: 0.2555 - val_classifier_output_aux_loss: 0.1349 - val_classifier_output_main_loss: 0.1206 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9736
Epoch 34/1000
 - 22s - loss: 0.2109 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.0911 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9733 - val_loss: 0.2926 - val_classifier_output_aux_loss: 0.1634 - val_classifier_output_main_loss: 0.1293 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9611
Epoch 35/1000
 - 22s - loss: 0.1954 - classifier_output_aux_loss: 0.1176 - classifier_output_main_loss: 0.0778 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9776 - val_loss: 0.3218 - val_classifier_output_aux_loss: 0.1852 - val_classifier_output_main_loss: 0.1365 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9597
Epoch 36/1000
 - 25s - loss: 0.2080 - classifier_output_aux_loss: 0.1056 - classifier_output_main_loss: 0.1025 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9711 - val_loss: 0.3482 - val_classifier_output_aux_loss: 0.1681 - val_classifier_output_main_loss: 0.1801 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9569
Epoch 37/1000
 - 27s - loss: 0.1838 - classifier_output_aux_loss: 0.1023 - classifier_output_main_loss: 0.0814 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9761 - val_loss: 0.5097 - val_classifier_output_aux_loss: 0.1580 - val_classifier_output_main_loss: 0.3517 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9306
Epoch 38/1000
 - 26s - loss: 0.1991 - classifier_output_aux_loss: 0.1132 - classifier_output_main_loss: 0.0859 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9750 - val_loss: 0.3440 - val_classifier_output_aux_loss: 0.2195 - val_classifier_output_main_loss: 0.1246 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9750
Epoch 39/1000
 - 27s - loss: 0.1734 - classifier_output_aux_loss: 0.0986 - classifier_output_main_loss: 0.0748 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9776 - val_loss: 0.3023 - val_classifier_output_aux_loss: 0.1965 - val_classifier_output_main_loss: 0.1058 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9833
Epoch 40/1000
 - 26s - loss: 0.1709 - classifier_output_aux_loss: 0.0974 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9769 - val_loss: 0.4106 - val_classifier_output_aux_loss: 0.2464 - val_classifier_output_main_loss: 0.1642 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9583
Epoch 41/1000
 - 27s - loss: 0.1788 - classifier_output_aux_loss: 0.0976 - classifier_output_main_loss: 0.0811 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9755 - val_loss: 0.3318 - val_classifier_output_aux_loss: 0.1665 - val_classifier_output_main_loss: 0.1653 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9500
Epoch 42/1000
 - 27s - loss: 0.1677 - classifier_output_aux_loss: 0.0945 - classifier_output_main_loss: 0.0732 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9776 - val_loss: 0.2968 - val_classifier_output_aux_loss: 0.1793 - val_classifier_output_main_loss: 0.1175 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9778
Epoch 43/1000
 - 27s - loss: 0.1570 - classifier_output_aux_loss: 0.0966 - classifier_output_main_loss: 0.0604 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9801 - val_loss: 0.2907 - val_classifier_output_aux_loss: 0.1548 - val_classifier_output_main_loss: 0.1358 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9694
cm_aux: [[257  19   8   0   6  10]
 [ 39 199  16   6  28  12]
 [ 21   9 219   9  26  16]
 [  0   2   3 258  12  25]
 [ 37  23   0   6 228   6]
 [ 14   7   0  13  21 245]]
cm_main: [[266   6   6   4   6  12]
 [  5 259   2  14   3  17]
 [  2   7 264  21   0   6]
 [  0  12  22 257   9   0]
 [ 13   5   2   1 270   9]
 [  6   4   2   4   0 284]]
normalized cm_main: [[0.88666667 0.02       0.02       0.01333333 0.02       0.04      ]
 [0.01666667 0.86333333 0.00666667 0.04666667 0.01       0.05666667]
 [0.00666667 0.02333333 0.88       0.07       0.         0.02      ]
 [0.         0.04       0.07333333 0.85666667 0.03       0.        ]
 [0.04333333 0.01666667 0.00666667 0.00333333 0.9        0.03      ]
 [0.02       0.01333333 0.00666667 0.01333333 0.         0.94666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.8513677139425029, 1.2647444794730593, 0.5866232281557232, 0.7811111111111111, 0.8888888888888888]
Test loss: 1.2647444794730593
Test accuracy of aux: 0.7811111111111111
Test accuracy of main: 0.8888888888888888
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
