args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.5, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 45s - loss: 3.2601 - classifier_output_aux_loss: 1.6229 - classifier_output_main_loss: 1.6371 - classifier_output_aux_acc: 0.3096 - classifier_output_main_acc: 0.2890 - val_loss: 2.8681 - val_classifier_output_aux_loss: 1.4375 - val_classifier_output_main_loss: 1.4306 - val_classifier_output_aux_acc: 0.4083 - val_classifier_output_main_acc: 0.4375
Epoch 2/1000
 - 39s - loss: 2.7955 - classifier_output_aux_loss: 1.4060 - classifier_output_main_loss: 1.3895 - classifier_output_aux_acc: 0.4370 - classifier_output_main_acc: 0.4539 - val_loss: 2.5608 - val_classifier_output_aux_loss: 1.2575 - val_classifier_output_main_loss: 1.3033 - val_classifier_output_aux_acc: 0.4903 - val_classifier_output_main_acc: 0.5153
Epoch 3/1000
 - 41s - loss: 2.4817 - classifier_output_aux_loss: 1.2363 - classifier_output_main_loss: 1.2454 - classifier_output_aux_acc: 0.5096 - classifier_output_main_acc: 0.5120 - val_loss: 2.3638 - val_classifier_output_aux_loss: 1.1875 - val_classifier_output_main_loss: 1.1763 - val_classifier_output_aux_acc: 0.4986 - val_classifier_output_main_acc: 0.5528
Epoch 4/1000
 - 39s - loss: 2.1941 - classifier_output_aux_loss: 1.0668 - classifier_output_main_loss: 1.1273 - classifier_output_aux_acc: 0.5937 - classifier_output_main_acc: 0.5630 - val_loss: 2.0126 - val_classifier_output_aux_loss: 1.0137 - val_classifier_output_main_loss: 0.9989 - val_classifier_output_aux_acc: 0.5778 - val_classifier_output_main_acc: 0.6208
Epoch 5/1000
 - 40s - loss: 1.9309 - classifier_output_aux_loss: 0.9088 - classifier_output_main_loss: 1.0221 - classifier_output_aux_acc: 0.6532 - classifier_output_main_acc: 0.6133 - val_loss: 1.6809 - val_classifier_output_aux_loss: 0.7493 - val_classifier_output_main_loss: 0.9316 - val_classifier_output_aux_acc: 0.7153 - val_classifier_output_main_acc: 0.6472
Epoch 6/1000
 - 39s - loss: 1.7248 - classifier_output_aux_loss: 0.7927 - classifier_output_main_loss: 0.9321 - classifier_output_aux_acc: 0.7029 - classifier_output_main_acc: 0.6559 - val_loss: 1.6786 - val_classifier_output_aux_loss: 0.7812 - val_classifier_output_main_loss: 0.8974 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.6764
Epoch 7/1000
 - 39s - loss: 1.5344 - classifier_output_aux_loss: 0.7072 - classifier_output_main_loss: 0.8273 - classifier_output_aux_acc: 0.7438 - classifier_output_main_acc: 0.6992 - val_loss: 1.2442 - val_classifier_output_aux_loss: 0.5294 - val_classifier_output_main_loss: 0.7147 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.7444
Epoch 8/1000
 - 38s - loss: 1.3606 - classifier_output_aux_loss: 0.6136 - classifier_output_main_loss: 0.7470 - classifier_output_aux_acc: 0.7784 - classifier_output_main_acc: 0.7276 - val_loss: 1.0568 - val_classifier_output_aux_loss: 0.4481 - val_classifier_output_main_loss: 0.6086 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.7875
Epoch 9/1000
 - 39s - loss: 1.2208 - classifier_output_aux_loss: 0.5599 - classifier_output_main_loss: 0.6608 - classifier_output_aux_acc: 0.7932 - classifier_output_main_acc: 0.7639 - val_loss: 1.0104 - val_classifier_output_aux_loss: 0.4318 - val_classifier_output_main_loss: 0.5785 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8111
Epoch 10/1000
 - 37s - loss: 1.1002 - classifier_output_aux_loss: 0.5061 - classifier_output_main_loss: 0.5940 - classifier_output_aux_acc: 0.8182 - classifier_output_main_acc: 0.7943 - val_loss: 0.8822 - val_classifier_output_aux_loss: 0.3672 - val_classifier_output_main_loss: 0.5150 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8167
Epoch 11/1000
 - 39s - loss: 0.9918 - classifier_output_aux_loss: 0.4466 - classifier_output_main_loss: 0.5452 - classifier_output_aux_acc: 0.8412 - classifier_output_main_acc: 0.8128 - val_loss: 0.9335 - val_classifier_output_aux_loss: 0.3345 - val_classifier_output_main_loss: 0.5990 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.7681
Epoch 12/1000
 - 37s - loss: 0.9009 - classifier_output_aux_loss: 0.4174 - classifier_output_main_loss: 0.4835 - classifier_output_aux_acc: 0.8509 - classifier_output_main_acc: 0.8326 - val_loss: 1.0508 - val_classifier_output_aux_loss: 0.4718 - val_classifier_output_main_loss: 0.5790 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.8028
Epoch 13/1000
 - 39s - loss: 0.8306 - classifier_output_aux_loss: 0.3853 - classifier_output_main_loss: 0.4452 - classifier_output_aux_acc: 0.8633 - classifier_output_main_acc: 0.8437 - val_loss: 0.6961 - val_classifier_output_aux_loss: 0.3044 - val_classifier_output_main_loss: 0.3917 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8708
Epoch 14/1000
 - 37s - loss: 0.7427 - classifier_output_aux_loss: 0.3411 - classifier_output_main_loss: 0.4017 - classifier_output_aux_acc: 0.8747 - classifier_output_main_acc: 0.8617 - val_loss: 0.8037 - val_classifier_output_aux_loss: 0.4230 - val_classifier_output_main_loss: 0.3807 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8667
Epoch 15/1000
 - 38s - loss: 0.6861 - classifier_output_aux_loss: 0.3201 - classifier_output_main_loss: 0.3660 - classifier_output_aux_acc: 0.8883 - classifier_output_main_acc: 0.8756 - val_loss: 0.8133 - val_classifier_output_aux_loss: 0.3079 - val_classifier_output_main_loss: 0.5054 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8417
Epoch 16/1000
 - 37s - loss: 0.6209 - classifier_output_aux_loss: 0.2887 - classifier_output_main_loss: 0.3322 - classifier_output_aux_acc: 0.9000 - classifier_output_main_acc: 0.8890 - val_loss: 0.5346 - val_classifier_output_aux_loss: 0.2714 - val_classifier_output_main_loss: 0.2631 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9139
Epoch 17/1000
 - 39s - loss: 0.5876 - classifier_output_aux_loss: 0.2885 - classifier_output_main_loss: 0.2991 - classifier_output_aux_acc: 0.8978 - classifier_output_main_acc: 0.8994 - val_loss: 0.5899 - val_classifier_output_aux_loss: 0.3148 - val_classifier_output_main_loss: 0.2751 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9069
Epoch 18/1000
 - 37s - loss: 0.5323 - classifier_output_aux_loss: 0.2566 - classifier_output_main_loss: 0.2756 - classifier_output_aux_acc: 0.9140 - classifier_output_main_acc: 0.9094 - val_loss: 0.4864 - val_classifier_output_aux_loss: 0.2683 - val_classifier_output_main_loss: 0.2181 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9278
Epoch 19/1000
 - 39s - loss: 0.4951 - classifier_output_aux_loss: 0.2347 - classifier_output_main_loss: 0.2605 - classifier_output_aux_acc: 0.9222 - classifier_output_main_acc: 0.9125 - val_loss: 0.4212 - val_classifier_output_aux_loss: 0.2283 - val_classifier_output_main_loss: 0.1929 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9347
Epoch 20/1000
 - 37s - loss: 0.4530 - classifier_output_aux_loss: 0.2177 - classifier_output_main_loss: 0.2353 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9201 - val_loss: 0.5487 - val_classifier_output_aux_loss: 0.3097 - val_classifier_output_main_loss: 0.2390 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9306
Epoch 21/1000
 - 40s - loss: 0.4243 - classifier_output_aux_loss: 0.1980 - classifier_output_main_loss: 0.2263 - classifier_output_aux_acc: 0.9349 - classifier_output_main_acc: 0.9278 - val_loss: 0.4481 - val_classifier_output_aux_loss: 0.2641 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9431
Epoch 22/1000
 - 39s - loss: 0.3981 - classifier_output_aux_loss: 0.1914 - classifier_output_main_loss: 0.2067 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9340 - val_loss: 0.4563 - val_classifier_output_aux_loss: 0.2056 - val_classifier_output_main_loss: 0.2506 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9236
Epoch 23/1000
 - 40s - loss: 0.3747 - classifier_output_aux_loss: 0.1784 - classifier_output_main_loss: 0.1963 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9353 - val_loss: 0.6266 - val_classifier_output_aux_loss: 0.2829 - val_classifier_output_main_loss: 0.3438 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9069
Epoch 24/1000
 - 41s - loss: 0.3516 - classifier_output_aux_loss: 0.1700 - classifier_output_main_loss: 0.1816 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9401 - val_loss: 0.4036 - val_classifier_output_aux_loss: 0.2533 - val_classifier_output_main_loss: 0.1503 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9500
Epoch 25/1000
 - 43s - loss: 0.3449 - classifier_output_aux_loss: 0.1745 - classifier_output_main_loss: 0.1704 - classifier_output_aux_acc: 0.9403 - classifier_output_main_acc: 0.9472 - val_loss: 0.4380 - val_classifier_output_aux_loss: 0.2529 - val_classifier_output_main_loss: 0.1851 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9431
Epoch 26/1000
 - 43s - loss: 0.3489 - classifier_output_aux_loss: 0.1706 - classifier_output_main_loss: 0.1783 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9437 - val_loss: 0.3096 - val_classifier_output_aux_loss: 0.1570 - val_classifier_output_main_loss: 0.1526 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9486
Epoch 27/1000
 - 43s - loss: 0.3095 - classifier_output_aux_loss: 0.1544 - classifier_output_main_loss: 0.1551 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9509 - val_loss: 0.4287 - val_classifier_output_aux_loss: 0.2553 - val_classifier_output_main_loss: 0.1734 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9486
Epoch 28/1000
 - 42s - loss: 0.2948 - classifier_output_aux_loss: 0.1513 - classifier_output_main_loss: 0.1435 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9537 - val_loss: 0.4657 - val_classifier_output_aux_loss: 0.2736 - val_classifier_output_main_loss: 0.1920 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9458
Epoch 29/1000
 - 44s - loss: 0.2774 - classifier_output_aux_loss: 0.1395 - classifier_output_main_loss: 0.1379 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9579 - val_loss: 0.4978 - val_classifier_output_aux_loss: 0.3119 - val_classifier_output_main_loss: 0.1858 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9542
Epoch 30/1000
 - 43s - loss: 0.2803 - classifier_output_aux_loss: 0.1429 - classifier_output_main_loss: 0.1374 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9562 - val_loss: 0.3794 - val_classifier_output_aux_loss: 0.2133 - val_classifier_output_main_loss: 0.1661 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9528
Epoch 31/1000
 - 43s - loss: 0.2614 - classifier_output_aux_loss: 0.1277 - classifier_output_main_loss: 0.1338 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9599 - val_loss: 0.3715 - val_classifier_output_aux_loss: 0.2453 - val_classifier_output_main_loss: 0.1262 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 41s - loss: 0.2422 - classifier_output_aux_loss: 0.1130 - classifier_output_main_loss: 0.1292 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9619 - val_loss: 0.4706 - val_classifier_output_aux_loss: 0.2393 - val_classifier_output_main_loss: 0.2313 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9528
Epoch 33/1000
 - 41s - loss: 0.2528 - classifier_output_aux_loss: 0.1336 - classifier_output_main_loss: 0.1192 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9642 - val_loss: 0.4117 - val_classifier_output_aux_loss: 0.2237 - val_classifier_output_main_loss: 0.1879 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9500
Epoch 34/1000
 - 41s - loss: 0.2285 - classifier_output_aux_loss: 0.1082 - classifier_output_main_loss: 0.1203 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9613 - val_loss: 0.4549 - val_classifier_output_aux_loss: 0.3371 - val_classifier_output_main_loss: 0.1178 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9708
Epoch 35/1000
 - 43s - loss: 0.2284 - classifier_output_aux_loss: 0.1146 - classifier_output_main_loss: 0.1139 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9654 - val_loss: 0.2709 - val_classifier_output_aux_loss: 0.1329 - val_classifier_output_main_loss: 0.1380 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9611
Epoch 36/1000
 - 44s - loss: 0.2207 - classifier_output_aux_loss: 0.1166 - classifier_output_main_loss: 0.1042 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9676 - val_loss: 0.3238 - val_classifier_output_aux_loss: 0.2015 - val_classifier_output_main_loss: 0.1223 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9708
Epoch 37/1000
 - 42s - loss: 0.2029 - classifier_output_aux_loss: 0.1036 - classifier_output_main_loss: 0.0994 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9684 - val_loss: 0.4713 - val_classifier_output_aux_loss: 0.2224 - val_classifier_output_main_loss: 0.2488 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9528
Epoch 38/1000
 - 43s - loss: 0.1968 - classifier_output_aux_loss: 0.0961 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9696 - val_loss: 0.2417 - val_classifier_output_aux_loss: 0.1455 - val_classifier_output_main_loss: 0.0962 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9708
Epoch 39/1000
 - 43s - loss: 0.1908 - classifier_output_aux_loss: 0.1023 - classifier_output_main_loss: 0.0885 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9736 - val_loss: 0.4407 - val_classifier_output_aux_loss: 0.2522 - val_classifier_output_main_loss: 0.1885 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9500
Epoch 40/1000
 - 42s - loss: 0.2016 - classifier_output_aux_loss: 0.0974 - classifier_output_main_loss: 0.1042 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9716 - val_loss: 0.4530 - val_classifier_output_aux_loss: 0.2134 - val_classifier_output_main_loss: 0.2396 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9569
Epoch 41/1000
 - 43s - loss: 0.2025 - classifier_output_aux_loss: 0.1045 - classifier_output_main_loss: 0.0980 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9707 - val_loss: 0.3341 - val_classifier_output_aux_loss: 0.1775 - val_classifier_output_main_loss: 0.1566 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9611
Epoch 42/1000
 - 43s - loss: 0.1786 - classifier_output_aux_loss: 0.0994 - classifier_output_main_loss: 0.0792 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9742 - val_loss: 0.3115 - val_classifier_output_aux_loss: 0.1967 - val_classifier_output_main_loss: 0.1148 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9722
Epoch 43/1000
 - 42s - loss: 0.2021 - classifier_output_aux_loss: 0.1007 - classifier_output_main_loss: 0.1014 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9719 - val_loss: 0.2023 - val_classifier_output_aux_loss: 0.1104 - val_classifier_output_main_loss: 0.0920 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9778
Epoch 44/1000
 - 44s - loss: 0.1827 - classifier_output_aux_loss: 0.0887 - classifier_output_main_loss: 0.0941 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9741 - val_loss: 0.3423 - val_classifier_output_aux_loss: 0.1664 - val_classifier_output_main_loss: 0.1758 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9639
Epoch 45/1000
 - 43s - loss: 0.1854 - classifier_output_aux_loss: 0.0920 - classifier_output_main_loss: 0.0934 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9756 - val_loss: 0.3372 - val_classifier_output_aux_loss: 0.1998 - val_classifier_output_main_loss: 0.1373 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 46/1000
 - 42s - loss: 0.1692 - classifier_output_aux_loss: 0.0926 - classifier_output_main_loss: 0.0766 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9787 - val_loss: 0.3437 - val_classifier_output_aux_loss: 0.2026 - val_classifier_output_main_loss: 0.1411 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9708
Epoch 47/1000
 - 42s - loss: 0.1556 - classifier_output_aux_loss: 0.0733 - classifier_output_main_loss: 0.0824 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9761 - val_loss: 0.3902 - val_classifier_output_aux_loss: 0.2640 - val_classifier_output_main_loss: 0.1262 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9806
Epoch 48/1000
 - 43s - loss: 0.1686 - classifier_output_aux_loss: 0.0863 - classifier_output_main_loss: 0.0823 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9776 - val_loss: 0.2880 - val_classifier_output_aux_loss: 0.1698 - val_classifier_output_main_loss: 0.1182 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9778
Epoch 49/1000
 - 43s - loss: 0.1607 - classifier_output_aux_loss: 0.0878 - classifier_output_main_loss: 0.0729 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9807 - val_loss: 0.3481 - val_classifier_output_aux_loss: 0.1686 - val_classifier_output_main_loss: 0.1795 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
Epoch 50/1000
 - 43s - loss: 0.1627 - classifier_output_aux_loss: 0.0870 - classifier_output_main_loss: 0.0756 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9809 - val_loss: 0.7099 - val_classifier_output_aux_loss: 0.5931 - val_classifier_output_main_loss: 0.1169 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9764
Epoch 51/1000
 - 43s - loss: 0.1528 - classifier_output_aux_loss: 0.0770 - classifier_output_main_loss: 0.0758 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9792 - val_loss: 0.4614 - val_classifier_output_aux_loss: 0.3074 - val_classifier_output_main_loss: 0.1540 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9708
Epoch 52/1000
 - 43s - loss: 0.1831 - classifier_output_aux_loss: 0.0903 - classifier_output_main_loss: 0.0928 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9761 - val_loss: 0.5916 - val_classifier_output_aux_loss: 0.4144 - val_classifier_output_main_loss: 0.1772 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9681
Epoch 53/1000
 - 43s - loss: 0.1593 - classifier_output_aux_loss: 0.0881 - classifier_output_main_loss: 0.0712 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9823 - val_loss: 0.3284 - val_classifier_output_aux_loss: 0.1472 - val_classifier_output_main_loss: 0.1813 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9722
time_consuming: 4.5300000000002 1800 0.0025166666666667776
cm_aux: [[237   4  30   5   4  20]
 [ 17 214  31   1  25  12]
 [  1   2 268  13  10   6]
 [  0   4  25 260   2   9]
 [ 19  21  21  14 162  63]
 [  3   7  15  16  10 249]]
cm_main: [[241  23  10   5   3  18]
 [  0 286   0   5   1   8]
 [  4  16 244  32   2   2]
 [  0  20  18 262   0   0]
 [  2  15   0   3 258  22]
 [  0   3   2   1   0 294]]
normalized cm_main: [[0.80333333 0.07666667 0.03333333 0.01666667 0.01       0.06      ]
 [0.         0.95333333 0.         0.01666667 0.00333333 0.02666667]
 [0.01333333 0.05333333 0.81333333 0.10666667 0.00666667 0.00666667]
 [0.         0.06666667 0.06       0.87333333 0.         0.        ]
 [0.00666667 0.05       0.         0.01       0.86       0.07333333]
 [0.         0.01       0.00666667 0.00333333 0.         0.98      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.3258170319928064, 1.6241715315687988, 0.7016454914078851, 0.7722222222222223, 0.8805555555555555]
Test loss: 1.6241715315687988
Test accuracy of aux: 0.7722222222222223
Test accuracy of main: 0.8805555555555555
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 49s - loss: 3.2396 - classifier_output_aux_loss: 1.5921 - classifier_output_main_loss: 1.6475 - classifier_output_aux_acc: 0.3191 - classifier_output_main_acc: 0.2988 - val_loss: 2.9366 - val_classifier_output_aux_loss: 1.5322 - val_classifier_output_main_loss: 1.4045 - val_classifier_output_aux_acc: 0.3986 - val_classifier_output_main_acc: 0.4458
Epoch 2/1000
 - 44s - loss: 2.7388 - classifier_output_aux_loss: 1.3973 - classifier_output_main_loss: 1.3415 - classifier_output_aux_acc: 0.4338 - classifier_output_main_acc: 0.4765 - val_loss: 2.4575 - val_classifier_output_aux_loss: 1.2491 - val_classifier_output_main_loss: 1.2083 - val_classifier_output_aux_acc: 0.5069 - val_classifier_output_main_acc: 0.5028
Epoch 3/1000
 - 42s - loss: 2.3980 - classifier_output_aux_loss: 1.2079 - classifier_output_main_loss: 1.1901 - classifier_output_aux_acc: 0.5284 - classifier_output_main_acc: 0.5417 - val_loss: 2.1686 - val_classifier_output_aux_loss: 1.0426 - val_classifier_output_main_loss: 1.1260 - val_classifier_output_aux_acc: 0.5972 - val_classifier_output_main_acc: 0.5500
Epoch 4/1000
 - 42s - loss: 2.1120 - classifier_output_aux_loss: 1.0553 - classifier_output_main_loss: 1.0566 - classifier_output_aux_acc: 0.5937 - classifier_output_main_acc: 0.5988 - val_loss: 1.9922 - val_classifier_output_aux_loss: 1.0732 - val_classifier_output_main_loss: 0.9190 - val_classifier_output_aux_acc: 0.5972 - val_classifier_output_main_acc: 0.6458
Epoch 5/1000
 - 43s - loss: 1.8630 - classifier_output_aux_loss: 0.9587 - classifier_output_main_loss: 0.9043 - classifier_output_aux_acc: 0.6301 - classifier_output_main_acc: 0.6653 - val_loss: 1.6933 - val_classifier_output_aux_loss: 0.8760 - val_classifier_output_main_loss: 0.8173 - val_classifier_output_aux_acc: 0.6708 - val_classifier_output_main_acc: 0.6903
Epoch 6/1000
 - 44s - loss: 1.6266 - classifier_output_aux_loss: 0.8660 - classifier_output_main_loss: 0.7606 - classifier_output_aux_acc: 0.6758 - classifier_output_main_acc: 0.7259 - val_loss: 1.6079 - val_classifier_output_aux_loss: 0.8355 - val_classifier_output_main_loss: 0.7724 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.6986
Epoch 7/1000
 - 42s - loss: 1.4217 - classifier_output_aux_loss: 0.7796 - classifier_output_main_loss: 0.6421 - classifier_output_aux_acc: 0.7082 - classifier_output_main_acc: 0.7701 - val_loss: 1.0999 - val_classifier_output_aux_loss: 0.5981 - val_classifier_output_main_loss: 0.5019 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.8278
Epoch 8/1000
 - 45s - loss: 1.2368 - classifier_output_aux_loss: 0.6764 - classifier_output_main_loss: 0.5604 - classifier_output_aux_acc: 0.7535 - classifier_output_main_acc: 0.8026 - val_loss: 0.9991 - val_classifier_output_aux_loss: 0.5512 - val_classifier_output_main_loss: 0.4478 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.8583
Epoch 9/1000
 - 42s - loss: 1.1192 - classifier_output_aux_loss: 0.6356 - classifier_output_main_loss: 0.4836 - classifier_output_aux_acc: 0.7684 - classifier_output_main_acc: 0.8304 - val_loss: 1.2463 - val_classifier_output_aux_loss: 0.6727 - val_classifier_output_main_loss: 0.5736 - val_classifier_output_aux_acc: 0.7472 - val_classifier_output_main_acc: 0.8014
Epoch 10/1000
 - 43s - loss: 0.9981 - classifier_output_aux_loss: 0.5633 - classifier_output_main_loss: 0.4348 - classifier_output_aux_acc: 0.7981 - classifier_output_main_acc: 0.8486 - val_loss: 0.8071 - val_classifier_output_aux_loss: 0.4135 - val_classifier_output_main_loss: 0.3937 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8625
Epoch 11/1000
 - 41s - loss: 0.8912 - classifier_output_aux_loss: 0.5089 - classifier_output_main_loss: 0.3823 - classifier_output_aux_acc: 0.8156 - classifier_output_main_acc: 0.8721 - val_loss: 1.0939 - val_classifier_output_aux_loss: 0.7244 - val_classifier_output_main_loss: 0.3695 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.8694
Epoch 12/1000
 - 41s - loss: 0.7987 - classifier_output_aux_loss: 0.4645 - classifier_output_main_loss: 0.3342 - classifier_output_aux_acc: 0.8361 - classifier_output_main_acc: 0.8889 - val_loss: 0.6779 - val_classifier_output_aux_loss: 0.3868 - val_classifier_output_main_loss: 0.2911 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8986
Epoch 13/1000
 - 41s - loss: 0.7260 - classifier_output_aux_loss: 0.4210 - classifier_output_main_loss: 0.3050 - classifier_output_aux_acc: 0.8497 - classifier_output_main_acc: 0.8961 - val_loss: 0.8868 - val_classifier_output_aux_loss: 0.3646 - val_classifier_output_main_loss: 0.5223 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8472
Epoch 14/1000
 - 43s - loss: 0.6508 - classifier_output_aux_loss: 0.3838 - classifier_output_main_loss: 0.2670 - classifier_output_aux_acc: 0.8622 - classifier_output_main_acc: 0.9116 - val_loss: 0.7284 - val_classifier_output_aux_loss: 0.4277 - val_classifier_output_main_loss: 0.3008 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.9111
Epoch 15/1000
 - 43s - loss: 0.6033 - classifier_output_aux_loss: 0.3550 - classifier_output_main_loss: 0.2483 - classifier_output_aux_acc: 0.8792 - classifier_output_main_acc: 0.9165 - val_loss: 0.5860 - val_classifier_output_aux_loss: 0.3027 - val_classifier_output_main_loss: 0.2834 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9111
Epoch 16/1000
 - 44s - loss: 0.5478 - classifier_output_aux_loss: 0.3237 - classifier_output_main_loss: 0.2241 - classifier_output_aux_acc: 0.8886 - classifier_output_main_acc: 0.9296 - val_loss: 0.5338 - val_classifier_output_aux_loss: 0.3194 - val_classifier_output_main_loss: 0.2143 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9292
Epoch 17/1000
 - 42s - loss: 0.5187 - classifier_output_aux_loss: 0.3169 - classifier_output_main_loss: 0.2018 - classifier_output_aux_acc: 0.8946 - classifier_output_main_acc: 0.9324 - val_loss: 0.6323 - val_classifier_output_aux_loss: 0.2985 - val_classifier_output_main_loss: 0.3337 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9139
Epoch 18/1000
 - 44s - loss: 0.4913 - classifier_output_aux_loss: 0.2995 - classifier_output_main_loss: 0.1919 - classifier_output_aux_acc: 0.9029 - classifier_output_main_acc: 0.9390 - val_loss: 0.4235 - val_classifier_output_aux_loss: 0.2364 - val_classifier_output_main_loss: 0.1871 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9403
Epoch 19/1000
 - 43s - loss: 0.4543 - classifier_output_aux_loss: 0.2743 - classifier_output_main_loss: 0.1800 - classifier_output_aux_acc: 0.9116 - classifier_output_main_acc: 0.9404 - val_loss: 0.5478 - val_classifier_output_aux_loss: 0.3206 - val_classifier_output_main_loss: 0.2272 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9333
Epoch 20/1000
 - 40s - loss: 0.4165 - classifier_output_aux_loss: 0.2481 - classifier_output_main_loss: 0.1684 - classifier_output_aux_acc: 0.9159 - classifier_output_main_acc: 0.9491 - val_loss: 0.6283 - val_classifier_output_aux_loss: 0.4422 - val_classifier_output_main_loss: 0.1861 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9500
Epoch 21/1000
 - 40s - loss: 0.3927 - classifier_output_aux_loss: 0.2305 - classifier_output_main_loss: 0.1622 - classifier_output_aux_acc: 0.9196 - classifier_output_main_acc: 0.9503 - val_loss: 0.7380 - val_classifier_output_aux_loss: 0.3445 - val_classifier_output_main_loss: 0.3935 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8972
Epoch 22/1000
 - 42s - loss: 0.3816 - classifier_output_aux_loss: 0.2354 - classifier_output_main_loss: 0.1463 - classifier_output_aux_acc: 0.9202 - classifier_output_main_acc: 0.9517 - val_loss: 0.5795 - val_classifier_output_aux_loss: 0.2936 - val_classifier_output_main_loss: 0.2859 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9278
Epoch 23/1000
 - 44s - loss: 0.3437 - classifier_output_aux_loss: 0.2017 - classifier_output_main_loss: 0.1420 - classifier_output_aux_acc: 0.9318 - classifier_output_main_acc: 0.9566 - val_loss: 0.4677 - val_classifier_output_aux_loss: 0.2190 - val_classifier_output_main_loss: 0.2487 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9306
Epoch 24/1000
 - 44s - loss: 0.3300 - classifier_output_aux_loss: 0.2016 - classifier_output_main_loss: 0.1283 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.9588 - val_loss: 0.5121 - val_classifier_output_aux_loss: 0.3418 - val_classifier_output_main_loss: 0.1704 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9528
Epoch 25/1000
 - 45s - loss: 0.3038 - classifier_output_aux_loss: 0.1776 - classifier_output_main_loss: 0.1262 - classifier_output_aux_acc: 0.9420 - classifier_output_main_acc: 0.9613 - val_loss: 0.3742 - val_classifier_output_aux_loss: 0.1914 - val_classifier_output_main_loss: 0.1828 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9583
Epoch 26/1000
 - 42s - loss: 0.2994 - classifier_output_aux_loss: 0.1851 - classifier_output_main_loss: 0.1143 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9640 - val_loss: 0.5127 - val_classifier_output_aux_loss: 0.2743 - val_classifier_output_main_loss: 0.2384 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9417
Epoch 27/1000
 - 43s - loss: 0.2838 - classifier_output_aux_loss: 0.1712 - classifier_output_main_loss: 0.1126 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9681 - val_loss: 0.3907 - val_classifier_output_aux_loss: 0.1512 - val_classifier_output_main_loss: 0.2395 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9431
Epoch 28/1000
 - 43s - loss: 0.2677 - classifier_output_aux_loss: 0.1598 - classifier_output_main_loss: 0.1079 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9633 - val_loss: 0.4776 - val_classifier_output_aux_loss: 0.2922 - val_classifier_output_main_loss: 0.1854 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9583
Epoch 29/1000
 - 43s - loss: 0.2535 - classifier_output_aux_loss: 0.1546 - classifier_output_main_loss: 0.0989 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9687 - val_loss: 0.3926 - val_classifier_output_aux_loss: 0.1738 - val_classifier_output_main_loss: 0.2188 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9500
Epoch 30/1000
 - 43s - loss: 0.2397 - classifier_output_aux_loss: 0.1427 - classifier_output_main_loss: 0.0970 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9710 - val_loss: 0.4472 - val_classifier_output_aux_loss: 0.2946 - val_classifier_output_main_loss: 0.1527 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9597
Epoch 31/1000
 - 43s - loss: 0.2369 - classifier_output_aux_loss: 0.1319 - classifier_output_main_loss: 0.1050 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9677 - val_loss: 0.7333 - val_classifier_output_aux_loss: 0.5229 - val_classifier_output_main_loss: 0.2103 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9542
Epoch 32/1000
 - 44s - loss: 0.2272 - classifier_output_aux_loss: 0.1382 - classifier_output_main_loss: 0.0890 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9724 - val_loss: 0.3832 - val_classifier_output_aux_loss: 0.1623 - val_classifier_output_main_loss: 0.2209 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9583
Epoch 33/1000
 - 42s - loss: 0.2271 - classifier_output_aux_loss: 0.1293 - classifier_output_main_loss: 0.0978 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9736 - val_loss: 0.3462 - val_classifier_output_aux_loss: 0.1530 - val_classifier_output_main_loss: 0.1932 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9500
Epoch 34/1000
 - 43s - loss: 0.2198 - classifier_output_aux_loss: 0.1292 - classifier_output_main_loss: 0.0906 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9730 - val_loss: 0.3515 - val_classifier_output_aux_loss: 0.1605 - val_classifier_output_main_loss: 0.1910 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9569
Epoch 35/1000
 - 42s - loss: 0.2341 - classifier_output_aux_loss: 0.1392 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9733 - val_loss: 0.4034 - val_classifier_output_aux_loss: 0.1462 - val_classifier_output_main_loss: 0.2572 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9458
Epoch 36/1000
 - 44s - loss: 0.2114 - classifier_output_aux_loss: 0.1276 - classifier_output_main_loss: 0.0837 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9756 - val_loss: 0.3977 - val_classifier_output_aux_loss: 0.1917 - val_classifier_output_main_loss: 0.2060 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9542
Epoch 37/1000
 - 43s - loss: 0.1976 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9767 - val_loss: 0.3285 - val_classifier_output_aux_loss: 0.1610 - val_classifier_output_main_loss: 0.1675 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9625
Epoch 38/1000
 - 44s - loss: 0.1877 - classifier_output_aux_loss: 0.1042 - classifier_output_main_loss: 0.0835 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9730 - val_loss: 0.3710 - val_classifier_output_aux_loss: 0.2006 - val_classifier_output_main_loss: 0.1703 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 43s - loss: 0.2058 - classifier_output_aux_loss: 0.1258 - classifier_output_main_loss: 0.0800 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9765 - val_loss: 0.3393 - val_classifier_output_aux_loss: 0.1171 - val_classifier_output_main_loss: 0.2222 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9611
Epoch 40/1000
 - 43s - loss: 0.1650 - classifier_output_aux_loss: 0.0986 - classifier_output_main_loss: 0.0664 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9802 - val_loss: 0.4046 - val_classifier_output_aux_loss: 0.1816 - val_classifier_output_main_loss: 0.2230 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9569
Epoch 41/1000
 - 44s - loss: 0.1681 - classifier_output_aux_loss: 0.1027 - classifier_output_main_loss: 0.0654 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9804 - val_loss: 0.2714 - val_classifier_output_aux_loss: 0.1228 - val_classifier_output_main_loss: 0.1487 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9708
Epoch 42/1000
 - 44s - loss: 0.1793 - classifier_output_aux_loss: 0.1060 - classifier_output_main_loss: 0.0733 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9787 - val_loss: 0.4443 - val_classifier_output_aux_loss: 0.2114 - val_classifier_output_main_loss: 0.2330 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9556
Epoch 43/1000
 - 44s - loss: 0.1719 - classifier_output_aux_loss: 0.0968 - classifier_output_main_loss: 0.0751 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9795 - val_loss: 0.4694 - val_classifier_output_aux_loss: 0.1902 - val_classifier_output_main_loss: 0.2793 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9486
Epoch 44/1000
 - 42s - loss: 0.1892 - classifier_output_aux_loss: 0.1082 - classifier_output_main_loss: 0.0811 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9785 - val_loss: 0.5004 - val_classifier_output_aux_loss: 0.1708 - val_classifier_output_main_loss: 0.3296 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9472
Epoch 45/1000
 - 43s - loss: 0.1743 - classifier_output_aux_loss: 0.1012 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9789 - val_loss: 0.3087 - val_classifier_output_aux_loss: 0.1614 - val_classifier_output_main_loss: 0.1472 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 42s - loss: 0.1528 - classifier_output_aux_loss: 0.0918 - classifier_output_main_loss: 0.0610 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9826 - val_loss: 0.4096 - val_classifier_output_aux_loss: 0.2301 - val_classifier_output_main_loss: 0.1794 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9625
Epoch 47/1000
 - 43s - loss: 0.1581 - classifier_output_aux_loss: 0.0861 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9789 - val_loss: 0.3004 - val_classifier_output_aux_loss: 0.1469 - val_classifier_output_main_loss: 0.1535 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9667
Epoch 48/1000
 - 42s - loss: 0.1577 - classifier_output_aux_loss: 0.0949 - classifier_output_main_loss: 0.0628 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9835 - val_loss: 0.3185 - val_classifier_output_aux_loss: 0.1345 - val_classifier_output_main_loss: 0.1839 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9625
Epoch 49/1000
 - 45s - loss: 0.1627 - classifier_output_aux_loss: 0.0917 - classifier_output_main_loss: 0.0709 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9833 - val_loss: 0.3712 - val_classifier_output_aux_loss: 0.1870 - val_classifier_output_main_loss: 0.1842 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9625
Epoch 50/1000
 - 44s - loss: 0.1492 - classifier_output_aux_loss: 0.0887 - classifier_output_main_loss: 0.0605 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9840 - val_loss: 0.2734 - val_classifier_output_aux_loss: 0.1171 - val_classifier_output_main_loss: 0.1563 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9625
Epoch 51/1000
 - 43s - loss: 0.1325 - classifier_output_aux_loss: 0.0781 - classifier_output_main_loss: 0.0544 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9849 - val_loss: 0.2883 - val_classifier_output_aux_loss: 0.1338 - val_classifier_output_main_loss: 0.1545 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9694
time_consuming: 4.6599999999998545 1800 0.002588888888888808
cm_aux: [[222  14  12   5  17  30]
 [ 15 209  16   1  48  11]
 [  5  12 242  22  15   4]
 [  0   1  18 274   0   7]
 [ 30  24  12  21 167  46]
 [  4  10   6  23  24 233]]
cm_main: [[275   8   9   2   0   6]
 [  5 277   6   0  10   2]
 [ 12  11 226  46   1   4]
 [  0   6  26 268   0   0]
 [ 10   4   0   5 268  13]
 [  5   0   3   0   4 288]]
normalized cm_main: [[0.91666667 0.02666667 0.03       0.00666667 0.         0.02      ]
 [0.01666667 0.92333333 0.02       0.         0.03333333 0.00666667]
 [0.04       0.03666667 0.75333333 0.15333333 0.00333333 0.01333333]
 [0.         0.02       0.08666667 0.89333333 0.         0.        ]
 [0.03333333 0.01333333 0.         0.01666667 0.89333333 0.04333333]
 [0.01666667 0.         0.01       0.         0.01333333 0.96      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.4867150449752806, 1.8225516740481058, 0.6641633534754995, 0.7483333333333333, 0.89]
Test loss: 1.8225516740481058
Test accuracy of aux: 0.7483333333333333
Test accuracy of main: 0.89
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 3) 4 (7200, 6) 2 (1800, 29, 6, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 25s - loss: 3.2780 - classifier_output_aux_loss: 1.5989 - classifier_output_main_loss: 1.6792 - classifier_output_aux_acc: 0.3160 - classifier_output_main_acc: 0.2843 - val_loss: 2.8122 - val_classifier_output_aux_loss: 1.4327 - val_classifier_output_main_loss: 1.3795 - val_classifier_output_aux_acc: 0.4097 - val_classifier_output_main_acc: 0.4944
Epoch 2/1000
 - 22s - loss: 2.7841 - classifier_output_aux_loss: 1.4128 - classifier_output_main_loss: 1.3713 - classifier_output_aux_acc: 0.4347 - classifier_output_main_acc: 0.4596 - val_loss: 2.3341 - val_classifier_output_aux_loss: 1.2362 - val_classifier_output_main_loss: 1.0979 - val_classifier_output_aux_acc: 0.5278 - val_classifier_output_main_acc: 0.5875
Epoch 3/1000
 - 22s - loss: 2.4852 - classifier_output_aux_loss: 1.2745 - classifier_output_main_loss: 1.2108 - classifier_output_aux_acc: 0.5026 - classifier_output_main_acc: 0.5373 - val_loss: 2.0544 - val_classifier_output_aux_loss: 1.0346 - val_classifier_output_main_loss: 1.0198 - val_classifier_output_aux_acc: 0.5903 - val_classifier_output_main_acc: 0.6000
Epoch 4/1000
 - 25s - loss: 2.1798 - classifier_output_aux_loss: 1.1125 - classifier_output_main_loss: 1.0673 - classifier_output_aux_acc: 0.5705 - classifier_output_main_acc: 0.5884 - val_loss: 1.7792 - val_classifier_output_aux_loss: 0.9309 - val_classifier_output_main_loss: 0.8483 - val_classifier_output_aux_acc: 0.6375 - val_classifier_output_main_acc: 0.6778
Epoch 5/1000
 - 26s - loss: 1.9413 - classifier_output_aux_loss: 1.0030 - classifier_output_main_loss: 0.9383 - classifier_output_aux_acc: 0.6194 - classifier_output_main_acc: 0.6545 - val_loss: 1.5518 - val_classifier_output_aux_loss: 0.8306 - val_classifier_output_main_loss: 0.7212 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.7236
Epoch 6/1000
 - 27s - loss: 1.7144 - classifier_output_aux_loss: 0.8958 - classifier_output_main_loss: 0.8186 - classifier_output_aux_acc: 0.6691 - classifier_output_main_acc: 0.6997 - val_loss: 1.2743 - val_classifier_output_aux_loss: 0.6981 - val_classifier_output_main_loss: 0.5762 - val_classifier_output_aux_acc: 0.7389 - val_classifier_output_main_acc: 0.7917
Epoch 7/1000
 - 26s - loss: 1.4848 - classifier_output_aux_loss: 0.7905 - classifier_output_main_loss: 0.6943 - classifier_output_aux_acc: 0.7068 - classifier_output_main_acc: 0.7531 - val_loss: 1.1231 - val_classifier_output_aux_loss: 0.6357 - val_classifier_output_main_loss: 0.4874 - val_classifier_output_aux_acc: 0.7472 - val_classifier_output_main_acc: 0.8236
Epoch 8/1000
 - 26s - loss: 1.2840 - classifier_output_aux_loss: 0.6848 - classifier_output_main_loss: 0.5993 - classifier_output_aux_acc: 0.7525 - classifier_output_main_acc: 0.7914 - val_loss: 1.0095 - val_classifier_output_aux_loss: 0.5459 - val_classifier_output_main_loss: 0.4636 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8278
Epoch 9/1000
 - 26s - loss: 1.1539 - classifier_output_aux_loss: 0.6151 - classifier_output_main_loss: 0.5388 - classifier_output_aux_acc: 0.7809 - classifier_output_main_acc: 0.8173 - val_loss: 0.8010 - val_classifier_output_aux_loss: 0.4221 - val_classifier_output_main_loss: 0.3789 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.8736
Epoch 10/1000
 - 26s - loss: 0.9989 - classifier_output_aux_loss: 0.5394 - classifier_output_main_loss: 0.4596 - classifier_output_aux_acc: 0.8068 - classifier_output_main_acc: 0.8420 - val_loss: 1.0355 - val_classifier_output_aux_loss: 0.3815 - val_classifier_output_main_loss: 0.6540 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.7653
Epoch 11/1000
 - 26s - loss: 0.8913 - classifier_output_aux_loss: 0.4622 - classifier_output_main_loss: 0.4291 - classifier_output_aux_acc: 0.8383 - classifier_output_main_acc: 0.8579 - val_loss: 0.6737 - val_classifier_output_aux_loss: 0.3540 - val_classifier_output_main_loss: 0.3197 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8806
Epoch 12/1000
 - 27s - loss: 0.8147 - classifier_output_aux_loss: 0.4502 - classifier_output_main_loss: 0.3645 - classifier_output_aux_acc: 0.8421 - classifier_output_main_acc: 0.8741 - val_loss: 0.6942 - val_classifier_output_aux_loss: 0.3450 - val_classifier_output_main_loss: 0.3492 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8944
Epoch 13/1000
 - 27s - loss: 0.7190 - classifier_output_aux_loss: 0.3855 - classifier_output_main_loss: 0.3334 - classifier_output_aux_acc: 0.8620 - classifier_output_main_acc: 0.8912 - val_loss: 0.7551 - val_classifier_output_aux_loss: 0.4272 - val_classifier_output_main_loss: 0.3279 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.8889
Epoch 14/1000
 - 26s - loss: 0.6738 - classifier_output_aux_loss: 0.3663 - classifier_output_main_loss: 0.3075 - classifier_output_aux_acc: 0.8785 - classifier_output_main_acc: 0.8958 - val_loss: 0.5102 - val_classifier_output_aux_loss: 0.2402 - val_classifier_output_main_loss: 0.2700 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9056
Epoch 15/1000
 - 26s - loss: 0.6110 - classifier_output_aux_loss: 0.3344 - classifier_output_main_loss: 0.2766 - classifier_output_aux_acc: 0.8852 - classifier_output_main_acc: 0.9045 - val_loss: 0.5774 - val_classifier_output_aux_loss: 0.3772 - val_classifier_output_main_loss: 0.2002 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9319
Epoch 16/1000
 - 26s - loss: 0.5660 - classifier_output_aux_loss: 0.2998 - classifier_output_main_loss: 0.2662 - classifier_output_aux_acc: 0.8978 - classifier_output_main_acc: 0.9103 - val_loss: 0.6285 - val_classifier_output_aux_loss: 0.3131 - val_classifier_output_main_loss: 0.3154 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8861
Epoch 17/1000
 - 26s - loss: 0.5107 - classifier_output_aux_loss: 0.2857 - classifier_output_main_loss: 0.2250 - classifier_output_aux_acc: 0.9048 - classifier_output_main_acc: 0.9252 - val_loss: 0.4412 - val_classifier_output_aux_loss: 0.2519 - val_classifier_output_main_loss: 0.1893 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9361
Epoch 18/1000
 - 26s - loss: 0.4848 - classifier_output_aux_loss: 0.2604 - classifier_output_main_loss: 0.2245 - classifier_output_aux_acc: 0.9156 - classifier_output_main_acc: 0.9287 - val_loss: 0.5461 - val_classifier_output_aux_loss: 0.3141 - val_classifier_output_main_loss: 0.2320 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9125
Epoch 19/1000
 - 26s - loss: 0.4354 - classifier_output_aux_loss: 0.2372 - classifier_output_main_loss: 0.1982 - classifier_output_aux_acc: 0.9225 - classifier_output_main_acc: 0.9375 - val_loss: 0.4069 - val_classifier_output_aux_loss: 0.1718 - val_classifier_output_main_loss: 0.2350 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9347
Epoch 20/1000
 - 26s - loss: 0.4080 - classifier_output_aux_loss: 0.2141 - classifier_output_main_loss: 0.1939 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9423 - val_loss: 0.4080 - val_classifier_output_aux_loss: 0.2409 - val_classifier_output_main_loss: 0.1671 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9500
Epoch 21/1000
 - 26s - loss: 0.3866 - classifier_output_aux_loss: 0.2161 - classifier_output_main_loss: 0.1705 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.9455 - val_loss: 0.3609 - val_classifier_output_aux_loss: 0.1622 - val_classifier_output_main_loss: 0.1987 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9458
Epoch 22/1000
 - 26s - loss: 0.3781 - classifier_output_aux_loss: 0.2049 - classifier_output_main_loss: 0.1732 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9435 - val_loss: 0.5547 - val_classifier_output_aux_loss: 0.3656 - val_classifier_output_main_loss: 0.1890 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9458
Epoch 23/1000
 - 26s - loss: 0.3498 - classifier_output_aux_loss: 0.1900 - classifier_output_main_loss: 0.1599 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.9478 - val_loss: 0.2852 - val_classifier_output_aux_loss: 0.1461 - val_classifier_output_main_loss: 0.1391 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9528
Epoch 24/1000
 - 22s - loss: 0.3069 - classifier_output_aux_loss: 0.1611 - classifier_output_main_loss: 0.1458 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9537 - val_loss: 0.3772 - val_classifier_output_aux_loss: 0.1675 - val_classifier_output_main_loss: 0.2097 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9514
Epoch 25/1000
 - 21s - loss: 0.3061 - classifier_output_aux_loss: 0.1663 - classifier_output_main_loss: 0.1398 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9531 - val_loss: 0.4844 - val_classifier_output_aux_loss: 0.2436 - val_classifier_output_main_loss: 0.2408 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9444
Epoch 26/1000
 - 21s - loss: 0.2996 - classifier_output_aux_loss: 0.1641 - classifier_output_main_loss: 0.1355 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9573 - val_loss: 0.4180 - val_classifier_output_aux_loss: 0.1888 - val_classifier_output_main_loss: 0.2292 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 21s - loss: 0.2903 - classifier_output_aux_loss: 0.1617 - classifier_output_main_loss: 0.1286 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9623 - val_loss: 0.4576 - val_classifier_output_aux_loss: 0.2124 - val_classifier_output_main_loss: 0.2452 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9278
Epoch 28/1000
 - 27s - loss: 0.2770 - classifier_output_aux_loss: 0.1456 - classifier_output_main_loss: 0.1314 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9631 - val_loss: 0.3625 - val_classifier_output_aux_loss: 0.1852 - val_classifier_output_main_loss: 0.1773 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 27s - loss: 0.2732 - classifier_output_aux_loss: 0.1425 - classifier_output_main_loss: 0.1307 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9588 - val_loss: 0.3077 - val_classifier_output_aux_loss: 0.1438 - val_classifier_output_main_loss: 0.1640 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9583
Epoch 30/1000
 - 27s - loss: 0.2519 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.1102 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9690 - val_loss: 0.5547 - val_classifier_output_aux_loss: 0.3938 - val_classifier_output_main_loss: 0.1609 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9542
Epoch 31/1000
 - 26s - loss: 0.2579 - classifier_output_aux_loss: 0.1397 - classifier_output_main_loss: 0.1181 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9667 - val_loss: 0.2884 - val_classifier_output_aux_loss: 0.1175 - val_classifier_output_main_loss: 0.1709 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 32/1000
 - 26s - loss: 0.2339 - classifier_output_aux_loss: 0.1336 - classifier_output_main_loss: 0.1002 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9698 - val_loss: 0.3077 - val_classifier_output_aux_loss: 0.1300 - val_classifier_output_main_loss: 0.1777 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9500
Epoch 33/1000
 - 27s - loss: 0.2333 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.1159 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9647 - val_loss: 0.2899 - val_classifier_output_aux_loss: 0.1275 - val_classifier_output_main_loss: 0.1624 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9569
time_consuming: 4.5 1800 0.0025
cm_aux: [[160  27  11  13  60  29]
 [  1 233  14   1  41  10]
 [  0  17 248  23  10   2]
 [  0   5  34 252   3   6]
 [  4  27   5  18 201  45]
 [  1  15  10  32  29 213]]
cm_main: [[256  15  16   6   0   7]
 [  1 266   5   7   2  19]
 [  2   5 246  43   0   4]
 [  0   1  32 267   0   0]
 [  9   7   0  12 262  10]
 [ 12   6   2   2   3 275]]
normalized cm_main: [[0.85333333 0.05       0.05333333 0.02       0.         0.02333333]
 [0.00333333 0.88666667 0.01666667 0.02333333 0.00666667 0.06333333]
 [0.00666667 0.01666667 0.82       0.14333333 0.         0.01333333]
 [0.         0.00333333 0.10666667 0.89       0.         0.        ]
 [0.03       0.02333333 0.         0.04       0.87333333 0.03333333]
 [0.04       0.02       0.00666667 0.00666667 0.01       0.91666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.1566089799669053, 1.524937181075414, 0.6316718092860861, 0.7261111111111112, 0.8733333333333333]
Test loss: 1.524937181075414
Test accuracy of aux: 0.7261111111111112
Test accuracy of main: 0.8733333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 372,364
Trainable params: 372,364
Non-trainable params: 0
__________________________________________________________________________________________________
None
