args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 44s - loss: 3.3236 - classifier_output_aux_loss: 1.6809 - classifier_output_main_loss: 1.6428 - classifier_output_aux_acc: 0.2767 - classifier_output_main_acc: 0.2954 - val_loss: 3.0653 - val_classifier_output_aux_loss: 1.5917 - val_classifier_output_main_loss: 1.4736 - val_classifier_output_aux_acc: 0.3306 - val_classifier_output_main_acc: 0.3917
Epoch 2/1000
 - 38s - loss: 3.0201 - classifier_output_aux_loss: 1.5515 - classifier_output_main_loss: 1.4685 - classifier_output_aux_acc: 0.3614 - classifier_output_main_acc: 0.4045 - val_loss: 2.8682 - val_classifier_output_aux_loss: 1.4895 - val_classifier_output_main_loss: 1.3787 - val_classifier_output_aux_acc: 0.4042 - val_classifier_output_main_acc: 0.4417
Epoch 3/1000
 - 40s - loss: 2.8204 - classifier_output_aux_loss: 1.4489 - classifier_output_main_loss: 1.3714 - classifier_output_aux_acc: 0.4287 - classifier_output_main_acc: 0.4597 - val_loss: 2.6086 - val_classifier_output_aux_loss: 1.3129 - val_classifier_output_main_loss: 1.2957 - val_classifier_output_aux_acc: 0.4958 - val_classifier_output_main_acc: 0.4764
Epoch 4/1000
 - 40s - loss: 2.6039 - classifier_output_aux_loss: 1.3089 - classifier_output_main_loss: 1.2951 - classifier_output_aux_acc: 0.4951 - classifier_output_main_acc: 0.4892 - val_loss: 2.3659 - val_classifier_output_aux_loss: 1.1544 - val_classifier_output_main_loss: 1.2115 - val_classifier_output_aux_acc: 0.5389 - val_classifier_output_main_acc: 0.5264
Epoch 5/1000
 - 42s - loss: 2.4171 - classifier_output_aux_loss: 1.1996 - classifier_output_main_loss: 1.2175 - classifier_output_aux_acc: 0.5367 - classifier_output_main_acc: 0.5213 - val_loss: 2.2135 - val_classifier_output_aux_loss: 1.0404 - val_classifier_output_main_loss: 1.1730 - val_classifier_output_aux_acc: 0.6153 - val_classifier_output_main_acc: 0.5347
Epoch 6/1000
 - 41s - loss: 2.2785 - classifier_output_aux_loss: 1.1196 - classifier_output_main_loss: 1.1589 - classifier_output_aux_acc: 0.5691 - classifier_output_main_acc: 0.5475 - val_loss: 2.1157 - val_classifier_output_aux_loss: 1.0125 - val_classifier_output_main_loss: 1.1032 - val_classifier_output_aux_acc: 0.6028 - val_classifier_output_main_acc: 0.5708
Epoch 7/1000
 - 42s - loss: 2.1679 - classifier_output_aux_loss: 1.0572 - classifier_output_main_loss: 1.1107 - classifier_output_aux_acc: 0.5994 - classifier_output_main_acc: 0.5676 - val_loss: 2.2343 - val_classifier_output_aux_loss: 1.0380 - val_classifier_output_main_loss: 1.1963 - val_classifier_output_aux_acc: 0.6097 - val_classifier_output_main_acc: 0.5375
Epoch 8/1000
 - 42s - loss: 2.0458 - classifier_output_aux_loss: 0.9874 - classifier_output_main_loss: 1.0584 - classifier_output_aux_acc: 0.6324 - classifier_output_main_acc: 0.5937 - val_loss: 1.9182 - val_classifier_output_aux_loss: 0.8894 - val_classifier_output_main_loss: 1.0288 - val_classifier_output_aux_acc: 0.6639 - val_classifier_output_main_acc: 0.5847
Epoch 9/1000
 - 42s - loss: 1.9123 - classifier_output_aux_loss: 0.9178 - classifier_output_main_loss: 0.9945 - classifier_output_aux_acc: 0.6642 - classifier_output_main_acc: 0.6270 - val_loss: 1.9622 - val_classifier_output_aux_loss: 0.9835 - val_classifier_output_main_loss: 0.9787 - val_classifier_output_aux_acc: 0.6389 - val_classifier_output_main_acc: 0.6208
Epoch 10/1000
 - 42s - loss: 1.7875 - classifier_output_aux_loss: 0.8508 - classifier_output_main_loss: 0.9367 - classifier_output_aux_acc: 0.6923 - classifier_output_main_acc: 0.6485 - val_loss: 1.7647 - val_classifier_output_aux_loss: 0.8500 - val_classifier_output_main_loss: 0.9147 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.6569
Epoch 11/1000
 - 41s - loss: 1.6850 - classifier_output_aux_loss: 0.8015 - classifier_output_main_loss: 0.8835 - classifier_output_aux_acc: 0.7160 - classifier_output_main_acc: 0.6676 - val_loss: 1.7340 - val_classifier_output_aux_loss: 0.7424 - val_classifier_output_main_loss: 0.9916 - val_classifier_output_aux_acc: 0.7306 - val_classifier_output_main_acc: 0.6417
Epoch 12/1000
 - 40s - loss: 1.5823 - classifier_output_aux_loss: 0.7471 - classifier_output_main_loss: 0.8352 - classifier_output_aux_acc: 0.7292 - classifier_output_main_acc: 0.6935 - val_loss: 1.8577 - val_classifier_output_aux_loss: 0.6712 - val_classifier_output_main_loss: 1.1865 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.5667
Epoch 13/1000
 - 41s - loss: 1.4945 - classifier_output_aux_loss: 0.7147 - classifier_output_main_loss: 0.7798 - classifier_output_aux_acc: 0.7460 - classifier_output_main_acc: 0.7099 - val_loss: 1.4454 - val_classifier_output_aux_loss: 0.6704 - val_classifier_output_main_loss: 0.7750 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.7194
Epoch 14/1000
 - 40s - loss: 1.4135 - classifier_output_aux_loss: 0.6777 - classifier_output_main_loss: 0.7358 - classifier_output_aux_acc: 0.7569 - classifier_output_main_acc: 0.7338 - val_loss: 1.5594 - val_classifier_output_aux_loss: 0.7956 - val_classifier_output_main_loss: 0.7637 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.7153
Epoch 15/1000
 - 41s - loss: 1.3088 - classifier_output_aux_loss: 0.6208 - classifier_output_main_loss: 0.6881 - classifier_output_aux_acc: 0.7815 - classifier_output_main_acc: 0.7535 - val_loss: 1.4285 - val_classifier_output_aux_loss: 0.6506 - val_classifier_output_main_loss: 0.7778 - val_classifier_output_aux_acc: 0.7597 - val_classifier_output_main_acc: 0.7111
Epoch 16/1000
 - 41s - loss: 1.2526 - classifier_output_aux_loss: 0.5900 - classifier_output_main_loss: 0.6625 - classifier_output_aux_acc: 0.7894 - classifier_output_main_acc: 0.7660 - val_loss: 1.6706 - val_classifier_output_aux_loss: 0.9821 - val_classifier_output_main_loss: 0.6885 - val_classifier_output_aux_acc: 0.6847 - val_classifier_output_main_acc: 0.7431
Epoch 17/1000
 - 41s - loss: 1.1996 - classifier_output_aux_loss: 0.5720 - classifier_output_main_loss: 0.6276 - classifier_output_aux_acc: 0.8022 - classifier_output_main_acc: 0.7733 - val_loss: 1.2380 - val_classifier_output_aux_loss: 0.5454 - val_classifier_output_main_loss: 0.6925 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.7347
Epoch 18/1000
 - 40s - loss: 1.1373 - classifier_output_aux_loss: 0.5358 - classifier_output_main_loss: 0.6015 - classifier_output_aux_acc: 0.8131 - classifier_output_main_acc: 0.7809 - val_loss: 1.1120 - val_classifier_output_aux_loss: 0.4939 - val_classifier_output_main_loss: 0.6181 - val_classifier_output_aux_acc: 0.8278 - val_classifier_output_main_acc: 0.7847
Epoch 19/1000
 - 41s - loss: 1.0924 - classifier_output_aux_loss: 0.5041 - classifier_output_main_loss: 0.5883 - classifier_output_aux_acc: 0.8210 - classifier_output_main_acc: 0.7944 - val_loss: 1.2268 - val_classifier_output_aux_loss: 0.5367 - val_classifier_output_main_loss: 0.6901 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.7458
Epoch 20/1000
 - 40s - loss: 1.0172 - classifier_output_aux_loss: 0.4744 - classifier_output_main_loss: 0.5428 - classifier_output_aux_acc: 0.8355 - classifier_output_main_acc: 0.8063 - val_loss: 1.3246 - val_classifier_output_aux_loss: 0.5238 - val_classifier_output_main_loss: 0.8008 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.7097
Epoch 21/1000
 - 42s - loss: 0.9911 - classifier_output_aux_loss: 0.4624 - classifier_output_main_loss: 0.5288 - classifier_output_aux_acc: 0.8403 - classifier_output_main_acc: 0.8103 - val_loss: 1.3118 - val_classifier_output_aux_loss: 0.5937 - val_classifier_output_main_loss: 0.7181 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.7500
Epoch 22/1000
 - 41s - loss: 0.9410 - classifier_output_aux_loss: 0.4364 - classifier_output_main_loss: 0.5045 - classifier_output_aux_acc: 0.8529 - classifier_output_main_acc: 0.8224 - val_loss: 0.9881 - val_classifier_output_aux_loss: 0.4598 - val_classifier_output_main_loss: 0.5282 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.8014
Epoch 23/1000
 - 41s - loss: 0.8976 - classifier_output_aux_loss: 0.4075 - classifier_output_main_loss: 0.4901 - classifier_output_aux_acc: 0.8566 - classifier_output_main_acc: 0.8292 - val_loss: 0.9510 - val_classifier_output_aux_loss: 0.3968 - val_classifier_output_main_loss: 0.5542 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8014
Epoch 24/1000
 - 42s - loss: 0.8466 - classifier_output_aux_loss: 0.3831 - classifier_output_main_loss: 0.4635 - classifier_output_aux_acc: 0.8674 - classifier_output_main_acc: 0.8381 - val_loss: 1.1002 - val_classifier_output_aux_loss: 0.4044 - val_classifier_output_main_loss: 0.6958 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.7542
Epoch 25/1000
 - 41s - loss: 0.8217 - classifier_output_aux_loss: 0.3713 - classifier_output_main_loss: 0.4504 - classifier_output_aux_acc: 0.8756 - classifier_output_main_acc: 0.8418 - val_loss: 0.8943 - val_classifier_output_aux_loss: 0.3651 - val_classifier_output_main_loss: 0.5292 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8000
Epoch 26/1000
 - 41s - loss: 0.7834 - classifier_output_aux_loss: 0.3562 - classifier_output_main_loss: 0.4271 - classifier_output_aux_acc: 0.8798 - classifier_output_main_acc: 0.8526 - val_loss: 0.9449 - val_classifier_output_aux_loss: 0.4146 - val_classifier_output_main_loss: 0.5303 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8181
Epoch 27/1000
 - 41s - loss: 0.7403 - classifier_output_aux_loss: 0.3284 - classifier_output_main_loss: 0.4119 - classifier_output_aux_acc: 0.8847 - classifier_output_main_acc: 0.8532 - val_loss: 0.8103 - val_classifier_output_aux_loss: 0.3291 - val_classifier_output_main_loss: 0.4813 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8347
Epoch 28/1000
 - 41s - loss: 0.7132 - classifier_output_aux_loss: 0.3310 - classifier_output_main_loss: 0.3821 - classifier_output_aux_acc: 0.8889 - classifier_output_main_acc: 0.8651 - val_loss: 0.9240 - val_classifier_output_aux_loss: 0.4522 - val_classifier_output_main_loss: 0.4718 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8403
Epoch 29/1000
 - 39s - loss: 0.6805 - classifier_output_aux_loss: 0.3049 - classifier_output_main_loss: 0.3757 - classifier_output_aux_acc: 0.8968 - classifier_output_main_acc: 0.8715 - val_loss: 0.9072 - val_classifier_output_aux_loss: 0.4327 - val_classifier_output_main_loss: 0.4745 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8361
Epoch 30/1000
 - 41s - loss: 0.6573 - classifier_output_aux_loss: 0.2948 - classifier_output_main_loss: 0.3626 - classifier_output_aux_acc: 0.9003 - classifier_output_main_acc: 0.8744 - val_loss: 1.0334 - val_classifier_output_aux_loss: 0.4613 - val_classifier_output_main_loss: 0.5721 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8083
Epoch 31/1000
 - 41s - loss: 0.6319 - classifier_output_aux_loss: 0.2924 - classifier_output_main_loss: 0.3395 - classifier_output_aux_acc: 0.8994 - classifier_output_main_acc: 0.8829 - val_loss: 0.8465 - val_classifier_output_aux_loss: 0.3991 - val_classifier_output_main_loss: 0.4475 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8403
Epoch 32/1000
 - 43s - loss: 0.6191 - classifier_output_aux_loss: 0.2733 - classifier_output_main_loss: 0.3458 - classifier_output_aux_acc: 0.9076 - classifier_output_main_acc: 0.8810 - val_loss: 0.9429 - val_classifier_output_aux_loss: 0.3977 - val_classifier_output_main_loss: 0.5451 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8306
Epoch 33/1000
 - 41s - loss: 0.5830 - classifier_output_aux_loss: 0.2710 - classifier_output_main_loss: 0.3120 - classifier_output_aux_acc: 0.9111 - classifier_output_main_acc: 0.8934 - val_loss: 0.8596 - val_classifier_output_aux_loss: 0.3980 - val_classifier_output_main_loss: 0.4616 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8583
Epoch 34/1000
 - 40s - loss: 0.5722 - classifier_output_aux_loss: 0.2691 - classifier_output_main_loss: 0.3031 - classifier_output_aux_acc: 0.9157 - classifier_output_main_acc: 0.8981 - val_loss: 0.9044 - val_classifier_output_aux_loss: 0.4236 - val_classifier_output_main_loss: 0.4808 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8542
Epoch 35/1000
 - 41s - loss: 0.5527 - classifier_output_aux_loss: 0.2509 - classifier_output_main_loss: 0.3019 - classifier_output_aux_acc: 0.9123 - classifier_output_main_acc: 0.8977 - val_loss: 0.7894 - val_classifier_output_aux_loss: 0.3133 - val_classifier_output_main_loss: 0.4761 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8444
Epoch 36/1000
 - 41s - loss: 0.5269 - classifier_output_aux_loss: 0.2409 - classifier_output_main_loss: 0.2860 - classifier_output_aux_acc: 0.9216 - classifier_output_main_acc: 0.9011 - val_loss: 0.8041 - val_classifier_output_aux_loss: 0.3527 - val_classifier_output_main_loss: 0.4514 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8472
Epoch 37/1000
 - 41s - loss: 0.5235 - classifier_output_aux_loss: 0.2416 - classifier_output_main_loss: 0.2819 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9046 - val_loss: 0.7235 - val_classifier_output_aux_loss: 0.2814 - val_classifier_output_main_loss: 0.4420 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8625
Epoch 38/1000
 - 41s - loss: 0.5040 - classifier_output_aux_loss: 0.2398 - classifier_output_main_loss: 0.2642 - classifier_output_aux_acc: 0.9227 - classifier_output_main_acc: 0.9130 - val_loss: 0.7841 - val_classifier_output_aux_loss: 0.3463 - val_classifier_output_main_loss: 0.4378 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8708
Epoch 39/1000
 - 41s - loss: 0.4963 - classifier_output_aux_loss: 0.2307 - classifier_output_main_loss: 0.2656 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9108 - val_loss: 0.8284 - val_classifier_output_aux_loss: 0.3510 - val_classifier_output_main_loss: 0.4774 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8611
Epoch 40/1000
 - 41s - loss: 0.5010 - classifier_output_aux_loss: 0.2390 - classifier_output_main_loss: 0.2620 - classifier_output_aux_acc: 0.9228 - classifier_output_main_acc: 0.9111 - val_loss: 0.7745 - val_classifier_output_aux_loss: 0.3391 - val_classifier_output_main_loss: 0.4354 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8750
Epoch 41/1000
 - 41s - loss: 0.4648 - classifier_output_aux_loss: 0.2073 - classifier_output_main_loss: 0.2575 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9114 - val_loss: 0.8061 - val_classifier_output_aux_loss: 0.3023 - val_classifier_output_main_loss: 0.5037 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8778
Epoch 42/1000
 - 42s - loss: 0.4597 - classifier_output_aux_loss: 0.2160 - classifier_output_main_loss: 0.2438 - classifier_output_aux_acc: 0.9281 - classifier_output_main_acc: 0.9185 - val_loss: 0.7062 - val_classifier_output_aux_loss: 0.2941 - val_classifier_output_main_loss: 0.4121 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.8806
Epoch 43/1000
 - 39s - loss: 0.4389 - classifier_output_aux_loss: 0.2011 - classifier_output_main_loss: 0.2378 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9221 - val_loss: 0.9628 - val_classifier_output_aux_loss: 0.4004 - val_classifier_output_main_loss: 0.5624 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8361
Epoch 44/1000
 - 38s - loss: 0.4318 - classifier_output_aux_loss: 0.2042 - classifier_output_main_loss: 0.2276 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9221 - val_loss: 0.9111 - val_classifier_output_aux_loss: 0.3458 - val_classifier_output_main_loss: 0.5653 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8611
Epoch 45/1000
 - 39s - loss: 0.4157 - classifier_output_aux_loss: 0.1944 - classifier_output_main_loss: 0.2212 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9289 - val_loss: 0.8010 - val_classifier_output_aux_loss: 0.3349 - val_classifier_output_main_loss: 0.4661 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8778
Epoch 46/1000
 - 41s - loss: 0.4102 - classifier_output_aux_loss: 0.1926 - classifier_output_main_loss: 0.2176 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9269 - val_loss: 0.7926 - val_classifier_output_aux_loss: 0.3931 - val_classifier_output_main_loss: 0.3995 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8833
Epoch 47/1000
 - 41s - loss: 0.3779 - classifier_output_aux_loss: 0.1706 - classifier_output_main_loss: 0.2073 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9335 - val_loss: 0.7068 - val_classifier_output_aux_loss: 0.2986 - val_classifier_output_main_loss: 0.4082 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.8819
Epoch 48/1000
 - 42s - loss: 0.3895 - classifier_output_aux_loss: 0.1783 - classifier_output_main_loss: 0.2112 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9318 - val_loss: 0.7049 - val_classifier_output_aux_loss: 0.3355 - val_classifier_output_main_loss: 0.3695 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.8944
Epoch 49/1000
 - 41s - loss: 0.3672 - classifier_output_aux_loss: 0.1664 - classifier_output_main_loss: 0.2007 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9369 - val_loss: 0.7475 - val_classifier_output_aux_loss: 0.2955 - val_classifier_output_main_loss: 0.4520 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8722
Epoch 50/1000
 - 42s - loss: 0.3830 - classifier_output_aux_loss: 0.1777 - classifier_output_main_loss: 0.2053 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9318 - val_loss: 0.7908 - val_classifier_output_aux_loss: 0.3614 - val_classifier_output_main_loss: 0.4293 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8847
Epoch 51/1000
 - 41s - loss: 0.3534 - classifier_output_aux_loss: 0.1819 - classifier_output_main_loss: 0.1716 - classifier_output_aux_acc: 0.9448 - classifier_output_main_acc: 0.9431 - val_loss: 0.8052 - val_classifier_output_aux_loss: 0.3323 - val_classifier_output_main_loss: 0.4728 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8931
Epoch 52/1000
 - 41s - loss: 0.3514 - classifier_output_aux_loss: 0.1648 - classifier_output_main_loss: 0.1867 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9369 - val_loss: 0.9164 - val_classifier_output_aux_loss: 0.3863 - val_classifier_output_main_loss: 0.5302 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8750
Epoch 53/1000
 - 41s - loss: 0.3361 - classifier_output_aux_loss: 0.1580 - classifier_output_main_loss: 0.1781 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9426 - val_loss: 0.7726 - val_classifier_output_aux_loss: 0.3058 - val_classifier_output_main_loss: 0.4669 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8708
Epoch 54/1000
 - 40s - loss: 0.3574 - classifier_output_aux_loss: 0.1676 - classifier_output_main_loss: 0.1897 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9375 - val_loss: 1.0054 - val_classifier_output_aux_loss: 0.4019 - val_classifier_output_main_loss: 0.6035 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8514
Epoch 55/1000
 - 40s - loss: 0.3512 - classifier_output_aux_loss: 0.1731 - classifier_output_main_loss: 0.1780 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9409 - val_loss: 0.7840 - val_classifier_output_aux_loss: 0.2985 - val_classifier_output_main_loss: 0.4855 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8972
Epoch 56/1000
 - 40s - loss: 0.3505 - classifier_output_aux_loss: 0.1646 - classifier_output_main_loss: 0.1859 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9414 - val_loss: 0.7050 - val_classifier_output_aux_loss: 0.3226 - val_classifier_output_main_loss: 0.3825 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.8917
Epoch 57/1000
 - 40s - loss: 0.3171 - classifier_output_aux_loss: 0.1467 - classifier_output_main_loss: 0.1705 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9465 - val_loss: 0.9073 - val_classifier_output_aux_loss: 0.4025 - val_classifier_output_main_loss: 0.5048 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8917
Epoch 58/1000
 - 40s - loss: 0.3359 - classifier_output_aux_loss: 0.1577 - classifier_output_main_loss: 0.1782 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9452 - val_loss: 0.6621 - val_classifier_output_aux_loss: 0.2956 - val_classifier_output_main_loss: 0.3665 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.8986
Epoch 59/1000
 - 41s - loss: 0.3175 - classifier_output_aux_loss: 0.1459 - classifier_output_main_loss: 0.1716 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9465 - val_loss: 0.7911 - val_classifier_output_aux_loss: 0.3603 - val_classifier_output_main_loss: 0.4309 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9014
Epoch 60/1000
 - 41s - loss: 0.3136 - classifier_output_aux_loss: 0.1494 - classifier_output_main_loss: 0.1642 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9471 - val_loss: 0.7785 - val_classifier_output_aux_loss: 0.3452 - val_classifier_output_main_loss: 0.4333 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8875
Epoch 61/1000
 - 40s - loss: 0.3095 - classifier_output_aux_loss: 0.1397 - classifier_output_main_loss: 0.1697 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9471 - val_loss: 0.8585 - val_classifier_output_aux_loss: 0.3716 - val_classifier_output_main_loss: 0.4868 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8958
Epoch 62/1000
 - 41s - loss: 0.2992 - classifier_output_aux_loss: 0.1478 - classifier_output_main_loss: 0.1514 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9529 - val_loss: 0.7463 - val_classifier_output_aux_loss: 0.3674 - val_classifier_output_main_loss: 0.3789 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9083
Epoch 63/1000
 - 38s - loss: 0.2990 - classifier_output_aux_loss: 0.1448 - classifier_output_main_loss: 0.1543 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9522 - val_loss: 1.0141 - val_classifier_output_aux_loss: 0.3499 - val_classifier_output_main_loss: 0.6642 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8639
Epoch 64/1000
 - 38s - loss: 0.2806 - classifier_output_aux_loss: 0.1265 - classifier_output_main_loss: 0.1541 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9532 - val_loss: 0.7690 - val_classifier_output_aux_loss: 0.3317 - val_classifier_output_main_loss: 0.4373 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.8833
Epoch 65/1000
 - 37s - loss: 0.2833 - classifier_output_aux_loss: 0.1313 - classifier_output_main_loss: 0.1520 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9548 - val_loss: 0.8653 - val_classifier_output_aux_loss: 0.3475 - val_classifier_output_main_loss: 0.5178 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.8861
Epoch 66/1000
 - 42s - loss: 0.2822 - classifier_output_aux_loss: 0.1305 - classifier_output_main_loss: 0.1517 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9523 - val_loss: 0.7775 - val_classifier_output_aux_loss: 0.2894 - val_classifier_output_main_loss: 0.4882 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.8889
Epoch 67/1000
 - 40s - loss: 0.2635 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.1385 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9571 - val_loss: 0.8217 - val_classifier_output_aux_loss: 0.3796 - val_classifier_output_main_loss: 0.4420 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9111
Epoch 68/1000
 - 40s - loss: 0.2705 - classifier_output_aux_loss: 0.1335 - classifier_output_main_loss: 0.1370 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9599 - val_loss: 0.8623 - val_classifier_output_aux_loss: 0.3812 - val_classifier_output_main_loss: 0.4811 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9000
time_consuming: 4.3100000000004 1800 0.0023944444444446667
cm_aux: [[269   1   0   0   7   2]
 [ 12 262   0   0  36   3]
 [  5  13 268  11  13   4]
 [  1   5   2 259   4  14]
 [  7   4   1   2 282   8]
 [ 12   4   0   2  14 273]]
cm_main: [[289   3   4   2   9  12]
 [  6 289   1   2  14  14]
 [  3   1 267  12   2   5]
 [  1  14   9 267   4   2]
 [  4   7   0   1 281  13]
 [  6   2   0   1   6 247]]
normalized cm_main: [[0.90595611 0.00940439 0.01253918 0.00626959 0.02821317 0.03761755]
 [0.01840491 0.88650307 0.00306748 0.00613497 0.04294479 0.04294479]
 [0.01034483 0.00344828 0.92068966 0.04137931 0.00689655 0.01724138]
 [0.003367   0.04713805 0.03030303 0.8989899  0.01346801 0.00673401]
 [0.0130719  0.02287582 0.         0.00326797 0.91830065 0.04248366]
 [0.02290076 0.00763359 0.         0.00381679 0.02290076 0.94274809]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.8587512106365628, 0.4503213342113627, 0.40842987681428594, 0.8961111111111111, 0.9111111111111111]
Test loss: 0.4503213342113627
Test accuracy of aux: 0.8961111111111111
Test accuracy of main: 0.9111111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 44s - loss: 3.3338 - classifier_output_aux_loss: 1.6919 - classifier_output_main_loss: 1.6419 - classifier_output_aux_acc: 0.2770 - classifier_output_main_acc: 0.2997 - val_loss: 3.1025 - val_classifier_output_aux_loss: 1.5658 - val_classifier_output_main_loss: 1.5367 - val_classifier_output_aux_acc: 0.3389 - val_classifier_output_main_acc: 0.3514
Epoch 2/1000
 - 42s - loss: 3.0199 - classifier_output_aux_loss: 1.5455 - classifier_output_main_loss: 1.4744 - classifier_output_aux_acc: 0.3659 - classifier_output_main_acc: 0.4051 - val_loss: 2.8090 - val_classifier_output_aux_loss: 1.4460 - val_classifier_output_main_loss: 1.3629 - val_classifier_output_aux_acc: 0.4222 - val_classifier_output_main_acc: 0.4542
Epoch 3/1000
 - 40s - loss: 2.7936 - classifier_output_aux_loss: 1.4202 - classifier_output_main_loss: 1.3735 - classifier_output_aux_acc: 0.4440 - classifier_output_main_acc: 0.4596 - val_loss: 2.5532 - val_classifier_output_aux_loss: 1.2926 - val_classifier_output_main_loss: 1.2606 - val_classifier_output_aux_acc: 0.5069 - val_classifier_output_main_acc: 0.5222
Epoch 4/1000
 - 40s - loss: 2.5860 - classifier_output_aux_loss: 1.2859 - classifier_output_main_loss: 1.3001 - classifier_output_aux_acc: 0.5054 - classifier_output_main_acc: 0.4810 - val_loss: 2.4522 - val_classifier_output_aux_loss: 1.1635 - val_classifier_output_main_loss: 1.2887 - val_classifier_output_aux_acc: 0.5514 - val_classifier_output_main_acc: 0.4806
Epoch 5/1000
 - 41s - loss: 2.3841 - classifier_output_aux_loss: 1.1697 - classifier_output_main_loss: 1.2144 - classifier_output_aux_acc: 0.5465 - classifier_output_main_acc: 0.5259 - val_loss: 2.2780 - val_classifier_output_aux_loss: 1.1973 - val_classifier_output_main_loss: 1.0807 - val_classifier_output_aux_acc: 0.5375 - val_classifier_output_main_acc: 0.6014
Epoch 6/1000
 - 41s - loss: 2.2472 - classifier_output_aux_loss: 1.0895 - classifier_output_main_loss: 1.1577 - classifier_output_aux_acc: 0.5878 - classifier_output_main_acc: 0.5483 - val_loss: 2.2374 - val_classifier_output_aux_loss: 1.2060 - val_classifier_output_main_loss: 1.0315 - val_classifier_output_aux_acc: 0.5306 - val_classifier_output_main_acc: 0.6097
Epoch 7/1000
 - 41s - loss: 2.1058 - classifier_output_aux_loss: 1.0080 - classifier_output_main_loss: 1.0977 - classifier_output_aux_acc: 0.6188 - classifier_output_main_acc: 0.5806 - val_loss: 1.9468 - val_classifier_output_aux_loss: 0.9254 - val_classifier_output_main_loss: 1.0214 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.6125
Epoch 8/1000
 - 41s - loss: 1.9806 - classifier_output_aux_loss: 0.9469 - classifier_output_main_loss: 1.0338 - classifier_output_aux_acc: 0.6466 - classifier_output_main_acc: 0.6077 - val_loss: 2.1313 - val_classifier_output_aux_loss: 1.1051 - val_classifier_output_main_loss: 1.0262 - val_classifier_output_aux_acc: 0.6014 - val_classifier_output_main_acc: 0.6083
Epoch 9/1000
 - 40s - loss: 1.8665 - classifier_output_aux_loss: 0.8893 - classifier_output_main_loss: 0.9771 - classifier_output_aux_acc: 0.6742 - classifier_output_main_acc: 0.6316 - val_loss: 1.8172 - val_classifier_output_aux_loss: 0.9543 - val_classifier_output_main_loss: 0.8630 - val_classifier_output_aux_acc: 0.6333 - val_classifier_output_main_acc: 0.6931
Epoch 10/1000
 - 40s - loss: 1.7529 - classifier_output_aux_loss: 0.8360 - classifier_output_main_loss: 0.9170 - classifier_output_aux_acc: 0.6957 - classifier_output_main_acc: 0.6627 - val_loss: 1.7244 - val_classifier_output_aux_loss: 0.9171 - val_classifier_output_main_loss: 0.8074 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.7069
Epoch 11/1000
 - 40s - loss: 1.6511 - classifier_output_aux_loss: 0.7958 - classifier_output_main_loss: 0.8554 - classifier_output_aux_acc: 0.7196 - classifier_output_main_acc: 0.6881 - val_loss: 1.4572 - val_classifier_output_aux_loss: 0.6496 - val_classifier_output_main_loss: 0.8076 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.7083
Epoch 12/1000
 - 41s - loss: 1.5585 - classifier_output_aux_loss: 0.7457 - classifier_output_main_loss: 0.8129 - classifier_output_aux_acc: 0.7272 - classifier_output_main_acc: 0.7020 - val_loss: 1.3700 - val_classifier_output_aux_loss: 0.6752 - val_classifier_output_main_loss: 0.6948 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.7528
Epoch 13/1000
 - 41s - loss: 1.4664 - classifier_output_aux_loss: 0.7071 - classifier_output_main_loss: 0.7593 - classifier_output_aux_acc: 0.7491 - classifier_output_main_acc: 0.7242 - val_loss: 1.3941 - val_classifier_output_aux_loss: 0.6766 - val_classifier_output_main_loss: 0.7175 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.7542
Epoch 14/1000
 - 42s - loss: 1.3946 - classifier_output_aux_loss: 0.6742 - classifier_output_main_loss: 0.7204 - classifier_output_aux_acc: 0.7623 - classifier_output_main_acc: 0.7451 - val_loss: 1.2330 - val_classifier_output_aux_loss: 0.5890 - val_classifier_output_main_loss: 0.6440 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.7708
Epoch 15/1000
 - 40s - loss: 1.3010 - classifier_output_aux_loss: 0.6350 - classifier_output_main_loss: 0.6660 - classifier_output_aux_acc: 0.7769 - classifier_output_main_acc: 0.7606 - val_loss: 1.3173 - val_classifier_output_aux_loss: 0.5720 - val_classifier_output_main_loss: 0.7454 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.7319
Epoch 16/1000
 - 39s - loss: 1.2343 - classifier_output_aux_loss: 0.5915 - classifier_output_main_loss: 0.6428 - classifier_output_aux_acc: 0.7866 - classifier_output_main_acc: 0.7693 - val_loss: 1.0933 - val_classifier_output_aux_loss: 0.5195 - val_classifier_output_main_loss: 0.5738 - val_classifier_output_aux_acc: 0.8236 - val_classifier_output_main_acc: 0.7903
Epoch 17/1000
 - 39s - loss: 1.2142 - classifier_output_aux_loss: 0.5965 - classifier_output_main_loss: 0.6176 - classifier_output_aux_acc: 0.7838 - classifier_output_main_acc: 0.7829 - val_loss: 1.1889 - val_classifier_output_aux_loss: 0.6509 - val_classifier_output_main_loss: 0.5380 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.8194
Epoch 18/1000
 - 39s - loss: 1.1426 - classifier_output_aux_loss: 0.5552 - classifier_output_main_loss: 0.5875 - classifier_output_aux_acc: 0.8083 - classifier_output_main_acc: 0.7897 - val_loss: 1.4973 - val_classifier_output_aux_loss: 0.7327 - val_classifier_output_main_loss: 0.7646 - val_classifier_output_aux_acc: 0.7542 - val_classifier_output_main_acc: 0.7333
Epoch 19/1000
 - 40s - loss: 1.0887 - classifier_output_aux_loss: 0.5237 - classifier_output_main_loss: 0.5650 - classifier_output_aux_acc: 0.8211 - classifier_output_main_acc: 0.8009 - val_loss: 0.9976 - val_classifier_output_aux_loss: 0.5089 - val_classifier_output_main_loss: 0.4887 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8319
Epoch 20/1000
 - 41s - loss: 1.0406 - classifier_output_aux_loss: 0.4973 - classifier_output_main_loss: 0.5432 - classifier_output_aux_acc: 0.8298 - classifier_output_main_acc: 0.8119 - val_loss: 0.8867 - val_classifier_output_aux_loss: 0.4183 - val_classifier_output_main_loss: 0.4683 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.8514
Epoch 21/1000
 - 41s - loss: 0.9740 - classifier_output_aux_loss: 0.4755 - classifier_output_main_loss: 0.4985 - classifier_output_aux_acc: 0.8356 - classifier_output_main_acc: 0.8216 - val_loss: 1.1756 - val_classifier_output_aux_loss: 0.4379 - val_classifier_output_main_loss: 0.7377 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.7611
Epoch 22/1000
 - 41s - loss: 0.9222 - classifier_output_aux_loss: 0.4475 - classifier_output_main_loss: 0.4747 - classifier_output_aux_acc: 0.8463 - classifier_output_main_acc: 0.8318 - val_loss: 1.2915 - val_classifier_output_aux_loss: 0.5378 - val_classifier_output_main_loss: 0.7537 - val_classifier_output_aux_acc: 0.8278 - val_classifier_output_main_acc: 0.7653
Epoch 23/1000
 - 42s - loss: 0.8643 - classifier_output_aux_loss: 0.4276 - classifier_output_main_loss: 0.4367 - classifier_output_aux_acc: 0.8546 - classifier_output_main_acc: 0.8489 - val_loss: 1.1111 - val_classifier_output_aux_loss: 0.6779 - val_classifier_output_main_loss: 0.4331 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8528
Epoch 24/1000
 - 40s - loss: 0.8446 - classifier_output_aux_loss: 0.4080 - classifier_output_main_loss: 0.4366 - classifier_output_aux_acc: 0.8576 - classifier_output_main_acc: 0.8458 - val_loss: 1.0687 - val_classifier_output_aux_loss: 0.4177 - val_classifier_output_main_loss: 0.6511 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8125
Epoch 25/1000
 - 41s - loss: 0.8147 - classifier_output_aux_loss: 0.4058 - classifier_output_main_loss: 0.4089 - classifier_output_aux_acc: 0.8614 - classifier_output_main_acc: 0.8569 - val_loss: 0.7933 - val_classifier_output_aux_loss: 0.4137 - val_classifier_output_main_loss: 0.3796 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8875
Epoch 26/1000
 - 41s - loss: 0.7596 - classifier_output_aux_loss: 0.3698 - classifier_output_main_loss: 0.3898 - classifier_output_aux_acc: 0.8688 - classifier_output_main_acc: 0.8685 - val_loss: 0.7793 - val_classifier_output_aux_loss: 0.4255 - val_classifier_output_main_loss: 0.3538 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8792
Epoch 27/1000
 - 40s - loss: 0.7554 - classifier_output_aux_loss: 0.3690 - classifier_output_main_loss: 0.3864 - classifier_output_aux_acc: 0.8704 - classifier_output_main_acc: 0.8667 - val_loss: 0.8184 - val_classifier_output_aux_loss: 0.4758 - val_classifier_output_main_loss: 0.3426 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8903
Epoch 28/1000
 - 41s - loss: 0.6955 - classifier_output_aux_loss: 0.3466 - classifier_output_main_loss: 0.3489 - classifier_output_aux_acc: 0.8883 - classifier_output_main_acc: 0.8799 - val_loss: 0.8059 - val_classifier_output_aux_loss: 0.4531 - val_classifier_output_main_loss: 0.3528 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.9028
Epoch 29/1000
 - 40s - loss: 0.6730 - classifier_output_aux_loss: 0.3320 - classifier_output_main_loss: 0.3410 - classifier_output_aux_acc: 0.8849 - classifier_output_main_acc: 0.8852 - val_loss: 0.8545 - val_classifier_output_aux_loss: 0.4238 - val_classifier_output_main_loss: 0.4307 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8597
Epoch 30/1000
 - 41s - loss: 0.6457 - classifier_output_aux_loss: 0.3141 - classifier_output_main_loss: 0.3316 - classifier_output_aux_acc: 0.8910 - classifier_output_main_acc: 0.8878 - val_loss: 0.7781 - val_classifier_output_aux_loss: 0.4454 - val_classifier_output_main_loss: 0.3327 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9056
Epoch 31/1000
 - 43s - loss: 0.6228 - classifier_output_aux_loss: 0.3067 - classifier_output_main_loss: 0.3160 - classifier_output_aux_acc: 0.8927 - classifier_output_main_acc: 0.8926 - val_loss: 0.8454 - val_classifier_output_aux_loss: 0.4072 - val_classifier_output_main_loss: 0.4382 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8736
Epoch 32/1000
 - 40s - loss: 0.5856 - classifier_output_aux_loss: 0.2806 - classifier_output_main_loss: 0.3050 - classifier_output_aux_acc: 0.9032 - classifier_output_main_acc: 0.8986 - val_loss: 0.9062 - val_classifier_output_aux_loss: 0.4719 - val_classifier_output_main_loss: 0.4343 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8764
Epoch 33/1000
 - 62s - loss: 0.5746 - classifier_output_aux_loss: 0.2797 - classifier_output_main_loss: 0.2949 - classifier_output_aux_acc: 0.9069 - classifier_output_main_acc: 0.9020 - val_loss: 0.7371 - val_classifier_output_aux_loss: 0.4048 - val_classifier_output_main_loss: 0.3323 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9083
Epoch 34/1000
 - 41s - loss: 0.5492 - classifier_output_aux_loss: 0.2639 - classifier_output_main_loss: 0.2853 - classifier_output_aux_acc: 0.9083 - classifier_output_main_acc: 0.9057 - val_loss: 0.7188 - val_classifier_output_aux_loss: 0.4162 - val_classifier_output_main_loss: 0.3027 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9208
Epoch 35/1000
 - 42s - loss: 0.5309 - classifier_output_aux_loss: 0.2567 - classifier_output_main_loss: 0.2742 - classifier_output_aux_acc: 0.9142 - classifier_output_main_acc: 0.9065 - val_loss: 0.7229 - val_classifier_output_aux_loss: 0.3725 - val_classifier_output_main_loss: 0.3504 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9153
Epoch 36/1000
 - 43s - loss: 0.5202 - classifier_output_aux_loss: 0.2553 - classifier_output_main_loss: 0.2649 - classifier_output_aux_acc: 0.9173 - classifier_output_main_acc: 0.9079 - val_loss: 0.8709 - val_classifier_output_aux_loss: 0.5470 - val_classifier_output_main_loss: 0.3238 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.9097
Epoch 37/1000
 - 40s - loss: 0.4792 - classifier_output_aux_loss: 0.2380 - classifier_output_main_loss: 0.2412 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9198 - val_loss: 0.7637 - val_classifier_output_aux_loss: 0.4147 - val_classifier_output_main_loss: 0.3489 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9014
Epoch 38/1000
 - 58s - loss: 0.4869 - classifier_output_aux_loss: 0.2314 - classifier_output_main_loss: 0.2554 - classifier_output_aux_acc: 0.9230 - classifier_output_main_acc: 0.9136 - val_loss: 0.7721 - val_classifier_output_aux_loss: 0.4483 - val_classifier_output_main_loss: 0.3238 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9014
Epoch 39/1000
 - 40s - loss: 0.4825 - classifier_output_aux_loss: 0.2430 - classifier_output_main_loss: 0.2394 - classifier_output_aux_acc: 0.9221 - classifier_output_main_acc: 0.9194 - val_loss: 0.7040 - val_classifier_output_aux_loss: 0.3695 - val_classifier_output_main_loss: 0.3345 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9125
Epoch 40/1000
 - 66s - loss: 0.4605 - classifier_output_aux_loss: 0.2189 - classifier_output_main_loss: 0.2416 - classifier_output_aux_acc: 0.9299 - classifier_output_main_acc: 0.9239 - val_loss: 0.7897 - val_classifier_output_aux_loss: 0.4898 - val_classifier_output_main_loss: 0.2998 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.9222
Epoch 41/1000
 - 43s - loss: 0.4534 - classifier_output_aux_loss: 0.2356 - classifier_output_main_loss: 0.2178 - classifier_output_aux_acc: 0.9242 - classifier_output_main_acc: 0.9255 - val_loss: 0.6393 - val_classifier_output_aux_loss: 0.3778 - val_classifier_output_main_loss: 0.2615 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9250
Epoch 42/1000
 - 40s - loss: 0.4377 - classifier_output_aux_loss: 0.2125 - classifier_output_main_loss: 0.2252 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9250 - val_loss: 0.7909 - val_classifier_output_aux_loss: 0.4846 - val_classifier_output_main_loss: 0.3063 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9264
Epoch 43/1000
 - 34s - loss: 0.4261 - classifier_output_aux_loss: 0.2204 - classifier_output_main_loss: 0.2057 - classifier_output_aux_acc: 0.9313 - classifier_output_main_acc: 0.9326 - val_loss: 0.7349 - val_classifier_output_aux_loss: 0.3961 - val_classifier_output_main_loss: 0.3388 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9097
Epoch 44/1000
 - 25s - loss: 0.3973 - classifier_output_aux_loss: 0.1963 - classifier_output_main_loss: 0.2009 - classifier_output_aux_acc: 0.9380 - classifier_output_main_acc: 0.9335 - val_loss: 0.7745 - val_classifier_output_aux_loss: 0.4048 - val_classifier_output_main_loss: 0.3697 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9069
Epoch 45/1000
 - 26s - loss: 0.3813 - classifier_output_aux_loss: 0.1910 - classifier_output_main_loss: 0.1904 - classifier_output_aux_acc: 0.9369 - classifier_output_main_acc: 0.9352 - val_loss: 0.7700 - val_classifier_output_aux_loss: 0.3519 - val_classifier_output_main_loss: 0.4181 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8972
Epoch 46/1000
 - 25s - loss: 0.3945 - classifier_output_aux_loss: 0.1889 - classifier_output_main_loss: 0.2056 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9321 - val_loss: 0.6055 - val_classifier_output_aux_loss: 0.3134 - val_classifier_output_main_loss: 0.2921 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9319
Epoch 47/1000
 - 25s - loss: 0.3633 - classifier_output_aux_loss: 0.1825 - classifier_output_main_loss: 0.1808 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9390 - val_loss: 0.8915 - val_classifier_output_aux_loss: 0.5237 - val_classifier_output_main_loss: 0.3678 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9111
Epoch 48/1000
 - 25s - loss: 0.3686 - classifier_output_aux_loss: 0.1815 - classifier_output_main_loss: 0.1871 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9381 - val_loss: 0.7578 - val_classifier_output_aux_loss: 0.4065 - val_classifier_output_main_loss: 0.3513 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9208
Epoch 49/1000
 - 25s - loss: 0.3661 - classifier_output_aux_loss: 0.1832 - classifier_output_main_loss: 0.1829 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9435 - val_loss: 0.7132 - val_classifier_output_aux_loss: 0.3970 - val_classifier_output_main_loss: 0.3162 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9194
Epoch 50/1000
 - 25s - loss: 0.3658 - classifier_output_aux_loss: 0.1724 - classifier_output_main_loss: 0.1934 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9373 - val_loss: 0.7671 - val_classifier_output_aux_loss: 0.4159 - val_classifier_output_main_loss: 0.3512 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9208
Epoch 51/1000
 - 25s - loss: 0.3631 - classifier_output_aux_loss: 0.1888 - classifier_output_main_loss: 0.1743 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9446 - val_loss: 0.8060 - val_classifier_output_aux_loss: 0.5371 - val_classifier_output_main_loss: 0.2689 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.9278
Epoch 52/1000
 - 25s - loss: 0.3260 - classifier_output_aux_loss: 0.1541 - classifier_output_main_loss: 0.1719 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9460 - val_loss: 0.5858 - val_classifier_output_aux_loss: 0.3109 - val_classifier_output_main_loss: 0.2749 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9264
Epoch 53/1000
 - 25s - loss: 0.3173 - classifier_output_aux_loss: 0.1626 - classifier_output_main_loss: 0.1547 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9537 - val_loss: 0.6432 - val_classifier_output_aux_loss: 0.3571 - val_classifier_output_main_loss: 0.2861 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9306
Epoch 54/1000
 - 26s - loss: 0.3205 - classifier_output_aux_loss: 0.1641 - classifier_output_main_loss: 0.1564 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9503 - val_loss: 0.7578 - val_classifier_output_aux_loss: 0.4322 - val_classifier_output_main_loss: 0.3256 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9292
Epoch 55/1000
 - 25s - loss: 0.3171 - classifier_output_aux_loss: 0.1527 - classifier_output_main_loss: 0.1644 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9489 - val_loss: 0.6734 - val_classifier_output_aux_loss: 0.3479 - val_classifier_output_main_loss: 0.3255 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9181
Epoch 56/1000
 - 40s - loss: 0.3251 - classifier_output_aux_loss: 0.1593 - classifier_output_main_loss: 0.1658 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9512 - val_loss: 0.7606 - val_classifier_output_aux_loss: 0.4262 - val_classifier_output_main_loss: 0.3344 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9236
Epoch 57/1000
 - 37s - loss: 0.2938 - classifier_output_aux_loss: 0.1519 - classifier_output_main_loss: 0.1419 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9529 - val_loss: 0.8147 - val_classifier_output_aux_loss: 0.4472 - val_classifier_output_main_loss: 0.3675 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9250
Epoch 58/1000
 - 26s - loss: 0.3087 - classifier_output_aux_loss: 0.1407 - classifier_output_main_loss: 0.1680 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9474 - val_loss: 0.6633 - val_classifier_output_aux_loss: 0.3765 - val_classifier_output_main_loss: 0.2868 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9319
Epoch 59/1000
 - 25s - loss: 0.3073 - classifier_output_aux_loss: 0.1582 - classifier_output_main_loss: 0.1491 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9546 - val_loss: 0.7844 - val_classifier_output_aux_loss: 0.3939 - val_classifier_output_main_loss: 0.3905 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9125
Epoch 60/1000
 - 36s - loss: 0.3224 - classifier_output_aux_loss: 0.1604 - classifier_output_main_loss: 0.1620 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9523 - val_loss: 0.7593 - val_classifier_output_aux_loss: 0.4526 - val_classifier_output_main_loss: 0.3067 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9292
Epoch 61/1000
 - 27s - loss: 0.2780 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.1424 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9540 - val_loss: 0.7467 - val_classifier_output_aux_loss: 0.4403 - val_classifier_output_main_loss: 0.3064 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9236
Epoch 62/1000
 - 25s - loss: 0.2728 - classifier_output_aux_loss: 0.1414 - classifier_output_main_loss: 0.1314 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9554 - val_loss: 0.8601 - val_classifier_output_aux_loss: 0.5247 - val_classifier_output_main_loss: 0.3354 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9347
time_consuming: 4.230000000000473 1800 0.002350000000000263
cm_aux: [[278   1   2   0   2   0]
 [ 19 237  13   2   6   5]
 [  4   3 284   1   2   1]
 [  0   1  14 281   3  10]
 [ 11  16  10   4 259   9]
 [ 13   2   6   4   4 293]]
cm_main: [[299   2   3   0   4   8]
 [  6 286   0   2   3   7]
 [  4   2 272  10   0   0]
 [  2   6   3 277   2   4]
 [  9   8   0   0 255  17]
 [  6  13   0   3   8 279]]
normalized cm_main: [[0.94620253 0.00632911 0.00949367 0.         0.01265823 0.02531646]
 [0.01973684 0.94078947 0.         0.00657895 0.00986842 0.02302632]
 [0.01388889 0.00694444 0.94444444 0.03472222 0.         0.        ]
 [0.00680272 0.02040816 0.01020408 0.94217687 0.00680272 0.01360544]
 [0.03114187 0.02768166 0.         0.         0.88235294 0.05882353]
 [0.01941748 0.0420712  0.         0.00970874 0.02588997 0.90291262]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.684046042892668, 0.39522133134305476, 0.288824708296193, 0.9066666666666666, 0.9266666666666666]
Test loss: 0.39522133134305476
Test accuracy of aux: 0.9066666666666666
Test accuracy of main: 0.9266666666666666
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 50s - loss: 3.3215 - classifier_output_aux_loss: 1.6799 - classifier_output_main_loss: 1.6416 - classifier_output_aux_acc: 0.2772 - classifier_output_main_acc: 0.2946 - val_loss: 3.1085 - val_classifier_output_aux_loss: 1.5743 - val_classifier_output_main_loss: 1.5342 - val_classifier_output_aux_acc: 0.3431 - val_classifier_output_main_acc: 0.3125
Epoch 2/1000
 - 38s - loss: 2.9975 - classifier_output_aux_loss: 1.5469 - classifier_output_main_loss: 1.4506 - classifier_output_aux_acc: 0.3654 - classifier_output_main_acc: 0.4110 - val_loss: 2.8311 - val_classifier_output_aux_loss: 1.4358 - val_classifier_output_main_loss: 1.3953 - val_classifier_output_aux_acc: 0.4208 - val_classifier_output_main_acc: 0.4458
Epoch 3/1000
 - 28s - loss: 2.7887 - classifier_output_aux_loss: 1.4206 - classifier_output_main_loss: 1.3681 - classifier_output_aux_acc: 0.4451 - classifier_output_main_acc: 0.4488 - val_loss: 2.6730 - val_classifier_output_aux_loss: 1.3854 - val_classifier_output_main_loss: 1.2876 - val_classifier_output_aux_acc: 0.4597 - val_classifier_output_main_acc: 0.4972
Epoch 4/1000
 - 25s - loss: 2.5970 - classifier_output_aux_loss: 1.3167 - classifier_output_main_loss: 1.2803 - classifier_output_aux_acc: 0.4932 - classifier_output_main_acc: 0.4980 - val_loss: 2.3994 - val_classifier_output_aux_loss: 1.1568 - val_classifier_output_main_loss: 1.2426 - val_classifier_output_aux_acc: 0.5389 - val_classifier_output_main_acc: 0.4819
Epoch 5/1000
 - 25s - loss: 2.4094 - classifier_output_aux_loss: 1.1918 - classifier_output_main_loss: 1.2176 - classifier_output_aux_acc: 0.5443 - classifier_output_main_acc: 0.5170 - val_loss: 2.4353 - val_classifier_output_aux_loss: 1.2414 - val_classifier_output_main_loss: 1.1939 - val_classifier_output_aux_acc: 0.5319 - val_classifier_output_main_acc: 0.5375
Epoch 6/1000
 - 25s - loss: 2.2595 - classifier_output_aux_loss: 1.1086 - classifier_output_main_loss: 1.1510 - classifier_output_aux_acc: 0.5762 - classifier_output_main_acc: 0.5602 - val_loss: 2.1702 - val_classifier_output_aux_loss: 1.0650 - val_classifier_output_main_loss: 1.1053 - val_classifier_output_aux_acc: 0.5861 - val_classifier_output_main_acc: 0.5750
Epoch 7/1000
 - 22s - loss: 2.1142 - classifier_output_aux_loss: 1.0377 - classifier_output_main_loss: 1.0766 - classifier_output_aux_acc: 0.6025 - classifier_output_main_acc: 0.5853 - val_loss: 2.3525 - val_classifier_output_aux_loss: 1.2790 - val_classifier_output_main_loss: 1.0735 - val_classifier_output_aux_acc: 0.4889 - val_classifier_output_main_acc: 0.5722
Epoch 8/1000
 - 20s - loss: 1.9703 - classifier_output_aux_loss: 0.9576 - classifier_output_main_loss: 1.0127 - classifier_output_aux_acc: 0.6432 - classifier_output_main_acc: 0.6216 - val_loss: 1.8447 - val_classifier_output_aux_loss: 0.8844 - val_classifier_output_main_loss: 0.9603 - val_classifier_output_aux_acc: 0.6556 - val_classifier_output_main_acc: 0.6361
Epoch 9/1000
 - 21s - loss: 1.8355 - classifier_output_aux_loss: 0.8973 - classifier_output_main_loss: 0.9382 - classifier_output_aux_acc: 0.6690 - classifier_output_main_acc: 0.6522 - val_loss: 1.8276 - val_classifier_output_aux_loss: 0.9487 - val_classifier_output_main_loss: 0.8789 - val_classifier_output_aux_acc: 0.6319 - val_classifier_output_main_acc: 0.6903
Epoch 10/1000
 - 21s - loss: 1.7132 - classifier_output_aux_loss: 0.8441 - classifier_output_main_loss: 0.8691 - classifier_output_aux_acc: 0.6927 - classifier_output_main_acc: 0.6792 - val_loss: 1.6475 - val_classifier_output_aux_loss: 0.8068 - val_classifier_output_main_loss: 0.8407 - val_classifier_output_aux_acc: 0.6736 - val_classifier_output_main_acc: 0.6736
Epoch 11/1000
 - 21s - loss: 1.6004 - classifier_output_aux_loss: 0.7768 - classifier_output_main_loss: 0.8236 - classifier_output_aux_acc: 0.7174 - classifier_output_main_acc: 0.7025 - val_loss: 1.5075 - val_classifier_output_aux_loss: 0.7178 - val_classifier_output_main_loss: 0.7897 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.6903
Epoch 12/1000
 - 21s - loss: 1.4889 - classifier_output_aux_loss: 0.7281 - classifier_output_main_loss: 0.7609 - classifier_output_aux_acc: 0.7327 - classifier_output_main_acc: 0.7295 - val_loss: 1.3308 - val_classifier_output_aux_loss: 0.6501 - val_classifier_output_main_loss: 0.6808 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.7403
Epoch 13/1000
 - 21s - loss: 1.3947 - classifier_output_aux_loss: 0.6681 - classifier_output_main_loss: 0.7266 - classifier_output_aux_acc: 0.7582 - classifier_output_main_acc: 0.7389 - val_loss: 1.2938 - val_classifier_output_aux_loss: 0.6617 - val_classifier_output_main_loss: 0.6321 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.7750
Epoch 14/1000
 - 20s - loss: 1.3251 - classifier_output_aux_loss: 0.6339 - classifier_output_main_loss: 0.6912 - classifier_output_aux_acc: 0.7759 - classifier_output_main_acc: 0.7534 - val_loss: 1.2201 - val_classifier_output_aux_loss: 0.5900 - val_classifier_output_main_loss: 0.6301 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.7722
Epoch 15/1000
 - 20s - loss: 1.2594 - classifier_output_aux_loss: 0.5990 - classifier_output_main_loss: 0.6603 - classifier_output_aux_acc: 0.7844 - classifier_output_main_acc: 0.7724 - val_loss: 1.2115 - val_classifier_output_aux_loss: 0.5864 - val_classifier_output_main_loss: 0.6251 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.7917
Epoch 16/1000
 - 20s - loss: 1.2025 - classifier_output_aux_loss: 0.5773 - classifier_output_main_loss: 0.6253 - classifier_output_aux_acc: 0.7977 - classifier_output_main_acc: 0.7789 - val_loss: 1.0904 - val_classifier_output_aux_loss: 0.5176 - val_classifier_output_main_loss: 0.5728 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.7944
Epoch 17/1000
 - 20s - loss: 1.1225 - classifier_output_aux_loss: 0.5247 - classifier_output_main_loss: 0.5978 - classifier_output_aux_acc: 0.8193 - classifier_output_main_acc: 0.7887 - val_loss: 1.2515 - val_classifier_output_aux_loss: 0.6930 - val_classifier_output_main_loss: 0.5585 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.8056
Epoch 18/1000
 - 20s - loss: 1.0580 - classifier_output_aux_loss: 0.4966 - classifier_output_main_loss: 0.5614 - classifier_output_aux_acc: 0.8281 - classifier_output_main_acc: 0.7992 - val_loss: 1.1007 - val_classifier_output_aux_loss: 0.5370 - val_classifier_output_main_loss: 0.5638 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8056
Epoch 19/1000
 - 20s - loss: 1.0246 - classifier_output_aux_loss: 0.4863 - classifier_output_main_loss: 0.5382 - classifier_output_aux_acc: 0.8272 - classifier_output_main_acc: 0.8069 - val_loss: 1.0295 - val_classifier_output_aux_loss: 0.5128 - val_classifier_output_main_loss: 0.5166 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8069
Epoch 20/1000
 - 20s - loss: 0.9850 - classifier_output_aux_loss: 0.4586 - classifier_output_main_loss: 0.5264 - classifier_output_aux_acc: 0.8410 - classifier_output_main_acc: 0.8165 - val_loss: 0.9428 - val_classifier_output_aux_loss: 0.4464 - val_classifier_output_main_loss: 0.4964 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8236
Epoch 21/1000
 - 19s - loss: 0.9121 - classifier_output_aux_loss: 0.4189 - classifier_output_main_loss: 0.4933 - classifier_output_aux_acc: 0.8539 - classifier_output_main_acc: 0.8235 - val_loss: 0.9083 - val_classifier_output_aux_loss: 0.4435 - val_classifier_output_main_loss: 0.4648 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8292
Epoch 22/1000
 - 18s - loss: 0.8923 - classifier_output_aux_loss: 0.4166 - classifier_output_main_loss: 0.4757 - classifier_output_aux_acc: 0.8610 - classifier_output_main_acc: 0.8381 - val_loss: 0.9192 - val_classifier_output_aux_loss: 0.4593 - val_classifier_output_main_loss: 0.4599 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8542
Epoch 23/1000
 - 19s - loss: 0.8547 - classifier_output_aux_loss: 0.3921 - classifier_output_main_loss: 0.4627 - classifier_output_aux_acc: 0.8600 - classifier_output_main_acc: 0.8364 - val_loss: 0.9417 - val_classifier_output_aux_loss: 0.4615 - val_classifier_output_main_loss: 0.4802 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8278
Epoch 24/1000
 - 18s - loss: 0.8109 - classifier_output_aux_loss: 0.3806 - classifier_output_main_loss: 0.4304 - classifier_output_aux_acc: 0.8642 - classifier_output_main_acc: 0.8562 - val_loss: 0.9025 - val_classifier_output_aux_loss: 0.4642 - val_classifier_output_main_loss: 0.4383 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8444
Epoch 25/1000
 - 19s - loss: 0.7803 - classifier_output_aux_loss: 0.3531 - classifier_output_main_loss: 0.4272 - classifier_output_aux_acc: 0.8755 - classifier_output_main_acc: 0.8517 - val_loss: 0.8468 - val_classifier_output_aux_loss: 0.3919 - val_classifier_output_main_loss: 0.4549 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8486
Epoch 26/1000
 - 19s - loss: 0.7366 - classifier_output_aux_loss: 0.3249 - classifier_output_main_loss: 0.4118 - classifier_output_aux_acc: 0.8870 - classifier_output_main_acc: 0.8597 - val_loss: 0.8011 - val_classifier_output_aux_loss: 0.3646 - val_classifier_output_main_loss: 0.4364 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8542
Epoch 27/1000
 - 19s - loss: 0.6903 - classifier_output_aux_loss: 0.3219 - classifier_output_main_loss: 0.3684 - classifier_output_aux_acc: 0.8880 - classifier_output_main_acc: 0.8722 - val_loss: 0.9089 - val_classifier_output_aux_loss: 0.4826 - val_classifier_output_main_loss: 0.4262 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8486
Epoch 28/1000
 - 18s - loss: 0.6897 - classifier_output_aux_loss: 0.3184 - classifier_output_main_loss: 0.3713 - classifier_output_aux_acc: 0.8938 - classifier_output_main_acc: 0.8699 - val_loss: 0.9649 - val_classifier_output_aux_loss: 0.5461 - val_classifier_output_main_loss: 0.4188 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8528
Epoch 29/1000
 - 19s - loss: 0.6521 - classifier_output_aux_loss: 0.3000 - classifier_output_main_loss: 0.3521 - classifier_output_aux_acc: 0.8980 - classifier_output_main_acc: 0.8779 - val_loss: 0.7683 - val_classifier_output_aux_loss: 0.3634 - val_classifier_output_main_loss: 0.4049 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8611
Epoch 30/1000
 - 19s - loss: 0.6345 - classifier_output_aux_loss: 0.2835 - classifier_output_main_loss: 0.3510 - classifier_output_aux_acc: 0.9029 - classifier_output_main_acc: 0.8761 - val_loss: 0.7131 - val_classifier_output_aux_loss: 0.3120 - val_classifier_output_main_loss: 0.4011 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8694
Epoch 31/1000
 - 18s - loss: 0.5810 - classifier_output_aux_loss: 0.2598 - classifier_output_main_loss: 0.3212 - classifier_output_aux_acc: 0.9128 - classifier_output_main_acc: 0.8890 - val_loss: 0.6858 - val_classifier_output_aux_loss: 0.3043 - val_classifier_output_main_loss: 0.3815 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.8778
Epoch 32/1000
 - 19s - loss: 0.5738 - classifier_output_aux_loss: 0.2591 - classifier_output_main_loss: 0.3148 - classifier_output_aux_acc: 0.9122 - classifier_output_main_acc: 0.8940 - val_loss: 0.7861 - val_classifier_output_aux_loss: 0.3913 - val_classifier_output_main_loss: 0.3947 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8819
Epoch 33/1000
 - 18s - loss: 0.5797 - classifier_output_aux_loss: 0.2556 - classifier_output_main_loss: 0.3241 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.8904 - val_loss: 0.8288 - val_classifier_output_aux_loss: 0.3922 - val_classifier_output_main_loss: 0.4366 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8694
Epoch 34/1000
 - 19s - loss: 0.5525 - classifier_output_aux_loss: 0.2536 - classifier_output_main_loss: 0.2990 - classifier_output_aux_acc: 0.9147 - classifier_output_main_acc: 0.9019 - val_loss: 0.8191 - val_classifier_output_aux_loss: 0.3995 - val_classifier_output_main_loss: 0.4196 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8764
Epoch 35/1000
 - 19s - loss: 0.5385 - classifier_output_aux_loss: 0.2495 - classifier_output_main_loss: 0.2890 - classifier_output_aux_acc: 0.9184 - classifier_output_main_acc: 0.9056 - val_loss: 0.7937 - val_classifier_output_aux_loss: 0.3681 - val_classifier_output_main_loss: 0.4257 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8792
Epoch 36/1000
 - 18s - loss: 0.5077 - classifier_output_aux_loss: 0.2273 - classifier_output_main_loss: 0.2805 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9043 - val_loss: 0.7460 - val_classifier_output_aux_loss: 0.3116 - val_classifier_output_main_loss: 0.4344 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8681
Epoch 37/1000
 - 19s - loss: 0.4932 - classifier_output_aux_loss: 0.2237 - classifier_output_main_loss: 0.2696 - classifier_output_aux_acc: 0.9264 - classifier_output_main_acc: 0.9151 - val_loss: 0.7596 - val_classifier_output_aux_loss: 0.3529 - val_classifier_output_main_loss: 0.4067 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8792
Epoch 38/1000
 - 18s - loss: 0.4917 - classifier_output_aux_loss: 0.2196 - classifier_output_main_loss: 0.2722 - classifier_output_aux_acc: 0.9281 - classifier_output_main_acc: 0.9090 - val_loss: 0.7728 - val_classifier_output_aux_loss: 0.3264 - val_classifier_output_main_loss: 0.4464 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8639
Epoch 39/1000
 - 18s - loss: 0.4534 - classifier_output_aux_loss: 0.1948 - classifier_output_main_loss: 0.2586 - classifier_output_aux_acc: 0.9298 - classifier_output_main_acc: 0.9144 - val_loss: 0.7508 - val_classifier_output_aux_loss: 0.3758 - val_classifier_output_main_loss: 0.3751 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9000
Epoch 40/1000
 - 19s - loss: 0.4477 - classifier_output_aux_loss: 0.2099 - classifier_output_main_loss: 0.2378 - classifier_output_aux_acc: 0.9318 - classifier_output_main_acc: 0.9224 - val_loss: 0.6971 - val_classifier_output_aux_loss: 0.3280 - val_classifier_output_main_loss: 0.3690 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8875
Epoch 41/1000
 - 19s - loss: 0.4318 - classifier_output_aux_loss: 0.1936 - classifier_output_main_loss: 0.2382 - classifier_output_aux_acc: 0.9344 - classifier_output_main_acc: 0.9210 - val_loss: 0.8729 - val_classifier_output_aux_loss: 0.4342 - val_classifier_output_main_loss: 0.4387 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8806
time_consuming: 4.309999999999491 1800 0.0023944444444441615
cm_aux: [[252   3   4   0   9   7]
 [  6 247  17  11  17  11]
 [  4   5 302  13   5   2]
 [  0   0  11 272   1  13]
 [  9  11   2  15 228  20]
 [  5   1   5   7   7 278]]
cm_main: [[288   0   7   5   3   0]
 [  7 278   2  13   8   5]
 [  4   2 253  15   2   1]
 [  2   7  13 275   1   2]
 [ 27   6   5   9 251   9]
 [ 24  13   4   7  11 241]]
normalized cm_main: [[0.95049505 0.         0.02310231 0.01650165 0.00990099 0.        ]
 [0.02236422 0.88817891 0.00638978 0.04153355 0.02555911 0.01597444]
 [0.01444043 0.00722022 0.9133574  0.05415162 0.00722022 0.00361011]
 [0.00666667 0.02333333 0.04333333 0.91666667 0.00333333 0.00666667]
 [0.08794788 0.01954397 0.01628664 0.02931596 0.81758958 0.02931596]
 [0.08       0.04333333 0.01333333 0.02333333 0.03666667 0.80333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.8786000133885278, 0.478334163957172, 0.40026584429873363, 0.8772222222222222, 0.8811111111111111]
Test loss: 0.478334163957172
Test accuracy of aux: 0.8772222222222222
Test accuracy of main: 0.8811111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
