args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.3811 - classifier_output_aux_loss: 1.7022 - classifier_output_main_loss: 1.6789 - classifier_output_aux_acc: 0.2588 - classifier_output_main_acc: 0.2685 - val_loss: 3.1458 - val_classifier_output_aux_loss: 1.5875 - val_classifier_output_main_loss: 1.5584 - val_classifier_output_aux_acc: 0.3306 - val_classifier_output_main_acc: 0.3750
Epoch 2/1000
 - 20s - loss: 3.0561 - classifier_output_aux_loss: 1.5595 - classifier_output_main_loss: 1.4966 - classifier_output_aux_acc: 0.3562 - classifier_output_main_acc: 0.3952 - val_loss: 2.7975 - val_classifier_output_aux_loss: 1.4534 - val_classifier_output_main_loss: 1.3441 - val_classifier_output_aux_acc: 0.4111 - val_classifier_output_main_acc: 0.4792
Epoch 3/1000
 - 20s - loss: 2.8001 - classifier_output_aux_loss: 1.4156 - classifier_output_main_loss: 1.3845 - classifier_output_aux_acc: 0.4457 - classifier_output_main_acc: 0.4424 - val_loss: 2.5829 - val_classifier_output_aux_loss: 1.3347 - val_classifier_output_main_loss: 1.2482 - val_classifier_output_aux_acc: 0.4708 - val_classifier_output_main_acc: 0.5056
Epoch 4/1000
 - 20s - loss: 2.6106 - classifier_output_aux_loss: 1.2966 - classifier_output_main_loss: 1.3140 - classifier_output_aux_acc: 0.5082 - classifier_output_main_acc: 0.4731 - val_loss: 2.2928 - val_classifier_output_aux_loss: 1.0872 - val_classifier_output_main_loss: 1.2056 - val_classifier_output_aux_acc: 0.5806 - val_classifier_output_main_acc: 0.5361
Epoch 5/1000
 - 21s - loss: 2.4265 - classifier_output_aux_loss: 1.1864 - classifier_output_main_loss: 1.2401 - classifier_output_aux_acc: 0.5477 - classifier_output_main_acc: 0.5043 - val_loss: 2.2285 - val_classifier_output_aux_loss: 1.0160 - val_classifier_output_main_loss: 1.2125 - val_classifier_output_aux_acc: 0.6125 - val_classifier_output_main_acc: 0.5056
Epoch 6/1000
 - 20s - loss: 2.2827 - classifier_output_aux_loss: 1.1069 - classifier_output_main_loss: 1.1758 - classifier_output_aux_acc: 0.5824 - classifier_output_main_acc: 0.5343 - val_loss: 2.0896 - val_classifier_output_aux_loss: 0.9925 - val_classifier_output_main_loss: 1.0971 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.5625
Epoch 7/1000
 - 22s - loss: 2.1684 - classifier_output_aux_loss: 1.0406 - classifier_output_main_loss: 1.1278 - classifier_output_aux_acc: 0.6028 - classifier_output_main_acc: 0.5605 - val_loss: 2.0578 - val_classifier_output_aux_loss: 1.0300 - val_classifier_output_main_loss: 1.0279 - val_classifier_output_aux_acc: 0.5833 - val_classifier_output_main_acc: 0.6083
Epoch 8/1000
 - 21s - loss: 2.0569 - classifier_output_aux_loss: 0.9911 - classifier_output_main_loss: 1.0658 - classifier_output_aux_acc: 0.6327 - classifier_output_main_acc: 0.5877 - val_loss: 1.8618 - val_classifier_output_aux_loss: 0.8610 - val_classifier_output_main_loss: 1.0008 - val_classifier_output_aux_acc: 0.6694 - val_classifier_output_main_acc: 0.6014
Epoch 9/1000
 - 21s - loss: 1.9368 - classifier_output_aux_loss: 0.9211 - classifier_output_main_loss: 1.0157 - classifier_output_aux_acc: 0.6573 - classifier_output_main_acc: 0.6100 - val_loss: 1.7821 - val_classifier_output_aux_loss: 0.8605 - val_classifier_output_main_loss: 0.9216 - val_classifier_output_aux_acc: 0.7153 - val_classifier_output_main_acc: 0.6361
Epoch 10/1000
 - 21s - loss: 1.8156 - classifier_output_aux_loss: 0.8657 - classifier_output_main_loss: 0.9499 - classifier_output_aux_acc: 0.6830 - classifier_output_main_acc: 0.6341 - val_loss: 1.5636 - val_classifier_output_aux_loss: 0.7444 - val_classifier_output_main_loss: 0.8192 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.6875
Epoch 11/1000
 - 21s - loss: 1.7187 - classifier_output_aux_loss: 0.8318 - classifier_output_main_loss: 0.8870 - classifier_output_aux_acc: 0.6978 - classifier_output_main_acc: 0.6668 - val_loss: 1.9230 - val_classifier_output_aux_loss: 0.7922 - val_classifier_output_main_loss: 1.1308 - val_classifier_output_aux_acc: 0.7236 - val_classifier_output_main_acc: 0.5972
Epoch 12/1000
 - 26s - loss: 1.6048 - classifier_output_aux_loss: 0.7656 - classifier_output_main_loss: 0.8392 - classifier_output_aux_acc: 0.7213 - classifier_output_main_acc: 0.6873 - val_loss: 1.6721 - val_classifier_output_aux_loss: 0.7151 - val_classifier_output_main_loss: 0.9570 - val_classifier_output_aux_acc: 0.7361 - val_classifier_output_main_acc: 0.6806
Epoch 13/1000
 - 26s - loss: 1.5184 - classifier_output_aux_loss: 0.7244 - classifier_output_main_loss: 0.7940 - classifier_output_aux_acc: 0.7380 - classifier_output_main_acc: 0.7048 - val_loss: 1.2965 - val_classifier_output_aux_loss: 0.5878 - val_classifier_output_main_loss: 0.7087 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.7375
Epoch 14/1000
 - 25s - loss: 1.4410 - classifier_output_aux_loss: 0.6913 - classifier_output_main_loss: 0.7497 - classifier_output_aux_acc: 0.7552 - classifier_output_main_acc: 0.7225 - val_loss: 1.2631 - val_classifier_output_aux_loss: 0.5660 - val_classifier_output_main_loss: 0.6971 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.7417
Epoch 15/1000
 - 25s - loss: 1.3615 - classifier_output_aux_loss: 0.6420 - classifier_output_main_loss: 0.7195 - classifier_output_aux_acc: 0.7753 - classifier_output_main_acc: 0.7349 - val_loss: 1.2664 - val_classifier_output_aux_loss: 0.5905 - val_classifier_output_main_loss: 0.6759 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.7542
Epoch 16/1000
 - 25s - loss: 1.2779 - classifier_output_aux_loss: 0.5957 - classifier_output_main_loss: 0.6822 - classifier_output_aux_acc: 0.7912 - classifier_output_main_acc: 0.7512 - val_loss: 1.1761 - val_classifier_output_aux_loss: 0.4855 - val_classifier_output_main_loss: 0.6906 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.7625
Epoch 17/1000
 - 37s - loss: 1.2230 - classifier_output_aux_loss: 0.5683 - classifier_output_main_loss: 0.6546 - classifier_output_aux_acc: 0.7988 - classifier_output_main_acc: 0.7693 - val_loss: 1.0500 - val_classifier_output_aux_loss: 0.4872 - val_classifier_output_main_loss: 0.5628 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.7917
Epoch 18/1000
 - 27s - loss: 1.1877 - classifier_output_aux_loss: 0.5485 - classifier_output_main_loss: 0.6393 - classifier_output_aux_acc: 0.8042 - classifier_output_main_acc: 0.7704 - val_loss: 1.0945 - val_classifier_output_aux_loss: 0.4321 - val_classifier_output_main_loss: 0.6624 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.7528
Epoch 19/1000
 - 25s - loss: 1.1143 - classifier_output_aux_loss: 0.5123 - classifier_output_main_loss: 0.6021 - classifier_output_aux_acc: 0.8221 - classifier_output_main_acc: 0.7807 - val_loss: 1.0064 - val_classifier_output_aux_loss: 0.4744 - val_classifier_output_main_loss: 0.5319 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8014
Epoch 20/1000
 - 26s - loss: 1.0644 - classifier_output_aux_loss: 0.4844 - classifier_output_main_loss: 0.5800 - classifier_output_aux_acc: 0.8315 - classifier_output_main_acc: 0.7894 - val_loss: 0.9361 - val_classifier_output_aux_loss: 0.4521 - val_classifier_output_main_loss: 0.4840 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8375
Epoch 21/1000
 - 25s - loss: 1.0069 - classifier_output_aux_loss: 0.4606 - classifier_output_main_loss: 0.5463 - classifier_output_aux_acc: 0.8404 - classifier_output_main_acc: 0.8020 - val_loss: 0.9234 - val_classifier_output_aux_loss: 0.4231 - val_classifier_output_main_loss: 0.5004 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8500
Epoch 22/1000
 - 25s - loss: 0.9516 - classifier_output_aux_loss: 0.4363 - classifier_output_main_loss: 0.5153 - classifier_output_aux_acc: 0.8477 - classifier_output_main_acc: 0.8136 - val_loss: 1.0936 - val_classifier_output_aux_loss: 0.6165 - val_classifier_output_main_loss: 0.4771 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8347
Epoch 23/1000
 - 25s - loss: 0.9002 - classifier_output_aux_loss: 0.4008 - classifier_output_main_loss: 0.4994 - classifier_output_aux_acc: 0.8608 - classifier_output_main_acc: 0.8215 - val_loss: 0.8643 - val_classifier_output_aux_loss: 0.3777 - val_classifier_output_main_loss: 0.4866 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8403
Epoch 24/1000
 - 25s - loss: 0.8603 - classifier_output_aux_loss: 0.3708 - classifier_output_main_loss: 0.4895 - classifier_output_aux_acc: 0.8702 - classifier_output_main_acc: 0.8284 - val_loss: 1.0049 - val_classifier_output_aux_loss: 0.5281 - val_classifier_output_main_loss: 0.4768 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8458
Epoch 25/1000
 - 25s - loss: 0.8433 - classifier_output_aux_loss: 0.3683 - classifier_output_main_loss: 0.4750 - classifier_output_aux_acc: 0.8694 - classifier_output_main_acc: 0.8323 - val_loss: 0.9249 - val_classifier_output_aux_loss: 0.4201 - val_classifier_output_main_loss: 0.5048 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8375
Epoch 26/1000
 - 25s - loss: 0.8024 - classifier_output_aux_loss: 0.3398 - classifier_output_main_loss: 0.4626 - classifier_output_aux_acc: 0.8823 - classifier_output_main_acc: 0.8378 - val_loss: 0.8970 - val_classifier_output_aux_loss: 0.4143 - val_classifier_output_main_loss: 0.4827 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8375
Epoch 27/1000
 - 25s - loss: 0.7790 - classifier_output_aux_loss: 0.3334 - classifier_output_main_loss: 0.4456 - classifier_output_aux_acc: 0.8847 - classifier_output_main_acc: 0.8414 - val_loss: 0.9301 - val_classifier_output_aux_loss: 0.5031 - val_classifier_output_main_loss: 0.4270 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8611
Epoch 28/1000
 - 26s - loss: 0.7269 - classifier_output_aux_loss: 0.3106 - classifier_output_main_loss: 0.4163 - classifier_output_aux_acc: 0.8957 - classifier_output_main_acc: 0.8525 - val_loss: 1.1940 - val_classifier_output_aux_loss: 0.7348 - val_classifier_output_main_loss: 0.4592 - val_classifier_output_aux_acc: 0.7847 - val_classifier_output_main_acc: 0.8514
Epoch 29/1000
 - 26s - loss: 0.7175 - classifier_output_aux_loss: 0.3072 - classifier_output_main_loss: 0.4103 - classifier_output_aux_acc: 0.8955 - classifier_output_main_acc: 0.8506 - val_loss: 0.7947 - val_classifier_output_aux_loss: 0.3451 - val_classifier_output_main_loss: 0.4497 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8681
Epoch 30/1000
 - 26s - loss: 0.6744 - classifier_output_aux_loss: 0.2765 - classifier_output_main_loss: 0.3979 - classifier_output_aux_acc: 0.9068 - classifier_output_main_acc: 0.8614 - val_loss: 0.8991 - val_classifier_output_aux_loss: 0.3308 - val_classifier_output_main_loss: 0.5683 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8236
Epoch 31/1000
 - 26s - loss: 0.6448 - classifier_output_aux_loss: 0.2782 - classifier_output_main_loss: 0.3667 - classifier_output_aux_acc: 0.9105 - classifier_output_main_acc: 0.8705 - val_loss: 0.8824 - val_classifier_output_aux_loss: 0.4072 - val_classifier_output_main_loss: 0.4752 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8569
Epoch 32/1000
 - 31s - loss: 0.6376 - classifier_output_aux_loss: 0.2757 - classifier_output_main_loss: 0.3619 - classifier_output_aux_acc: 0.9102 - classifier_output_main_acc: 0.8748 - val_loss: 0.8006 - val_classifier_output_aux_loss: 0.4340 - val_classifier_output_main_loss: 0.3666 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8778
Epoch 33/1000
 - 38s - loss: 0.5995 - classifier_output_aux_loss: 0.2625 - classifier_output_main_loss: 0.3370 - classifier_output_aux_acc: 0.9097 - classifier_output_main_acc: 0.8832 - val_loss: 0.6638 - val_classifier_output_aux_loss: 0.2759 - val_classifier_output_main_loss: 0.3879 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8792
Epoch 34/1000
 - 25s - loss: 0.5785 - classifier_output_aux_loss: 0.2451 - classifier_output_main_loss: 0.3334 - classifier_output_aux_acc: 0.9227 - classifier_output_main_acc: 0.8826 - val_loss: 0.8145 - val_classifier_output_aux_loss: 0.3503 - val_classifier_output_main_loss: 0.4642 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8722
Epoch 35/1000
 - 26s - loss: 0.5959 - classifier_output_aux_loss: 0.2609 - classifier_output_main_loss: 0.3349 - classifier_output_aux_acc: 0.9167 - classifier_output_main_acc: 0.8878 - val_loss: 0.7414 - val_classifier_output_aux_loss: 0.3322 - val_classifier_output_main_loss: 0.4092 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8569
Epoch 36/1000
 - 25s - loss: 0.5287 - classifier_output_aux_loss: 0.2301 - classifier_output_main_loss: 0.2986 - classifier_output_aux_acc: 0.9211 - classifier_output_main_acc: 0.8935 - val_loss: 0.6881 - val_classifier_output_aux_loss: 0.3082 - val_classifier_output_main_loss: 0.3799 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8861
Epoch 37/1000
 - 26s - loss: 0.5232 - classifier_output_aux_loss: 0.2112 - classifier_output_main_loss: 0.3120 - classifier_output_aux_acc: 0.9259 - classifier_output_main_acc: 0.8915 - val_loss: 0.8173 - val_classifier_output_aux_loss: 0.3528 - val_classifier_output_main_loss: 0.4645 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8708
Epoch 38/1000
 - 26s - loss: 0.5055 - classifier_output_aux_loss: 0.2170 - classifier_output_main_loss: 0.2885 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9023 - val_loss: 0.6918 - val_classifier_output_aux_loss: 0.2678 - val_classifier_output_main_loss: 0.4240 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8750
Epoch 39/1000
 - 26s - loss: 0.4985 - classifier_output_aux_loss: 0.2105 - classifier_output_main_loss: 0.2880 - classifier_output_aux_acc: 0.9340 - classifier_output_main_acc: 0.9003 - val_loss: 0.7334 - val_classifier_output_aux_loss: 0.3827 - val_classifier_output_main_loss: 0.3507 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8875
Epoch 40/1000
 - 25s - loss: 0.4877 - classifier_output_aux_loss: 0.2078 - classifier_output_main_loss: 0.2799 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9056 - val_loss: 0.6575 - val_classifier_output_aux_loss: 0.2728 - val_classifier_output_main_loss: 0.3847 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8833
Epoch 41/1000
 - 26s - loss: 0.4710 - classifier_output_aux_loss: 0.2051 - classifier_output_main_loss: 0.2659 - classifier_output_aux_acc: 0.9321 - classifier_output_main_acc: 0.9113 - val_loss: 0.6064 - val_classifier_output_aux_loss: 0.2782 - val_classifier_output_main_loss: 0.3282 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9125
Epoch 42/1000
 - 26s - loss: 0.4478 - classifier_output_aux_loss: 0.1851 - classifier_output_main_loss: 0.2627 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9128 - val_loss: 0.5718 - val_classifier_output_aux_loss: 0.2207 - val_classifier_output_main_loss: 0.3511 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.8806
Epoch 43/1000
 - 26s - loss: 0.4234 - classifier_output_aux_loss: 0.1838 - classifier_output_main_loss: 0.2396 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9167 - val_loss: 0.5987 - val_classifier_output_aux_loss: 0.3006 - val_classifier_output_main_loss: 0.2981 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9083
Epoch 44/1000
 - 26s - loss: 0.4267 - classifier_output_aux_loss: 0.1784 - classifier_output_main_loss: 0.2483 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9156 - val_loss: 0.9071 - val_classifier_output_aux_loss: 0.5996 - val_classifier_output_main_loss: 0.3075 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.9083
Epoch 45/1000
 - 26s - loss: 0.4326 - classifier_output_aux_loss: 0.1788 - classifier_output_main_loss: 0.2539 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9182 - val_loss: 0.8626 - val_classifier_output_aux_loss: 0.5493 - val_classifier_output_main_loss: 0.3133 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.9097
Epoch 46/1000
 - 26s - loss: 0.4151 - classifier_output_aux_loss: 0.1747 - classifier_output_main_loss: 0.2404 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9182 - val_loss: 0.5332 - val_classifier_output_aux_loss: 0.2332 - val_classifier_output_main_loss: 0.3000 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9125
Epoch 47/1000
 - 26s - loss: 0.4206 - classifier_output_aux_loss: 0.1887 - classifier_output_main_loss: 0.2319 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9218 - val_loss: 0.6011 - val_classifier_output_aux_loss: 0.2475 - val_classifier_output_main_loss: 0.3536 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.8875
Epoch 48/1000
 - 26s - loss: 0.3916 - classifier_output_aux_loss: 0.1638 - classifier_output_main_loss: 0.2277 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9248 - val_loss: 0.5324 - val_classifier_output_aux_loss: 0.2180 - val_classifier_output_main_loss: 0.3144 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9181
Epoch 49/1000
 - 26s - loss: 0.3981 - classifier_output_aux_loss: 0.1749 - classifier_output_main_loss: 0.2233 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9262 - val_loss: 0.6133 - val_classifier_output_aux_loss: 0.2757 - val_classifier_output_main_loss: 0.3376 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9125
Epoch 50/1000
 - 23s - loss: 0.3973 - classifier_output_aux_loss: 0.1700 - classifier_output_main_loss: 0.2273 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9216 - val_loss: 0.4928 - val_classifier_output_aux_loss: 0.2577 - val_classifier_output_main_loss: 0.2351 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9194
Epoch 51/1000
 - 21s - loss: 0.3609 - classifier_output_aux_loss: 0.1554 - classifier_output_main_loss: 0.2056 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9355 - val_loss: 0.5397 - val_classifier_output_aux_loss: 0.2462 - val_classifier_output_main_loss: 0.2936 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9125
Epoch 52/1000
 - 22s - loss: 0.3612 - classifier_output_aux_loss: 0.1554 - classifier_output_main_loss: 0.2058 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9355 - val_loss: 0.5514 - val_classifier_output_aux_loss: 0.2563 - val_classifier_output_main_loss: 0.2951 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9111
Epoch 53/1000
 - 25s - loss: 0.3472 - classifier_output_aux_loss: 0.1453 - classifier_output_main_loss: 0.2019 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9361 - val_loss: 0.5700 - val_classifier_output_aux_loss: 0.2656 - val_classifier_output_main_loss: 0.3044 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9167
Epoch 54/1000
 - 26s - loss: 0.3343 - classifier_output_aux_loss: 0.1389 - classifier_output_main_loss: 0.1955 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9369 - val_loss: 0.6398 - val_classifier_output_aux_loss: 0.3446 - val_classifier_output_main_loss: 0.2952 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9111
Epoch 55/1000
 - 25s - loss: 0.3278 - classifier_output_aux_loss: 0.1388 - classifier_output_main_loss: 0.1890 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9383 - val_loss: 0.6131 - val_classifier_output_aux_loss: 0.2698 - val_classifier_output_main_loss: 0.3433 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9056
Epoch 56/1000
 - 25s - loss: 0.3378 - classifier_output_aux_loss: 0.1474 - classifier_output_main_loss: 0.1904 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9400 - val_loss: 0.8028 - val_classifier_output_aux_loss: 0.5407 - val_classifier_output_main_loss: 0.2621 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9236
Epoch 57/1000
 - 21s - loss: 0.2989 - classifier_output_aux_loss: 0.1246 - classifier_output_main_loss: 0.1743 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9429 - val_loss: 0.7909 - val_classifier_output_aux_loss: 0.3891 - val_classifier_output_main_loss: 0.4018 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9167
Epoch 58/1000
 - 21s - loss: 0.3319 - classifier_output_aux_loss: 0.1397 - classifier_output_main_loss: 0.1923 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9367 - val_loss: 0.5512 - val_classifier_output_aux_loss: 0.2850 - val_classifier_output_main_loss: 0.2662 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9306
Epoch 59/1000
 - 20s - loss: 0.2971 - classifier_output_aux_loss: 0.1266 - classifier_output_main_loss: 0.1705 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9440 - val_loss: 0.5005 - val_classifier_output_aux_loss: 0.2801 - val_classifier_output_main_loss: 0.2204 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9333
Epoch 60/1000
 - 25s - loss: 0.3052 - classifier_output_aux_loss: 0.1313 - classifier_output_main_loss: 0.1739 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9457 - val_loss: 0.7200 - val_classifier_output_aux_loss: 0.4138 - val_classifier_output_main_loss: 0.3062 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9319
time_consuming: 4.2199999999998 1800 0.002344444444444333
cm_aux: [[240  21   8   3   8  20]
 [ 11 213  27  19  14  16]
 [  2  11 180  87   8  12]
 [  0   3   1 283   2  11]
 [ 19  54   4  53 116  54]
 [  6   3   3  46   5 237]]
cm_main: [[238   1  12   1  38  10]
 [  2 273   3   7   9   6]
 [  6   7 277   9   0   1]
 [  5  39  25 222   6   3]
 [  7  11   3   9 260  10]
 [  7  13   4   1   7 268]]
normalized cm_main: [[0.79333333 0.00333333 0.04       0.00333333 0.12666667 0.03333333]
 [0.00666667 0.91       0.01       0.02333333 0.03       0.02      ]
 [0.02       0.02333333 0.92333333 0.03       0.         0.00333333]
 [0.01666667 0.13       0.08333333 0.74       0.02       0.01      ]
 [0.02333333 0.03666667 0.01       0.03       0.86666667 0.03333333]
 [0.02333333 0.04333333 0.01333333 0.00333333 0.02333333 0.89333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.702859933641222, 1.890125453207228, 0.8127344569284469, 0.705, 0.8544444444444445]
Test loss: 1.890125453207228
Test accuracy of aux: 0.705
Test accuracy of main: 0.8544444444444445
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 28s - loss: 3.3708 - classifier_output_aux_loss: 1.7150 - classifier_output_main_loss: 1.6558 - classifier_output_aux_acc: 0.2474 - classifier_output_main_acc: 0.2758 - val_loss: 3.0084 - val_classifier_output_aux_loss: 1.5538 - val_classifier_output_main_loss: 1.4546 - val_classifier_output_aux_acc: 0.3444 - val_classifier_output_main_acc: 0.3778
Epoch 2/1000
 - 26s - loss: 2.9784 - classifier_output_aux_loss: 1.5047 - classifier_output_main_loss: 1.4737 - classifier_output_aux_acc: 0.4073 - classifier_output_main_acc: 0.4009 - val_loss: 2.7305 - val_classifier_output_aux_loss: 1.3869 - val_classifier_output_main_loss: 1.3435 - val_classifier_output_aux_acc: 0.4472 - val_classifier_output_main_acc: 0.4500
Epoch 3/1000
 - 26s - loss: 2.7630 - classifier_output_aux_loss: 1.3859 - classifier_output_main_loss: 1.3772 - classifier_output_aux_acc: 0.4660 - classifier_output_main_acc: 0.4394 - val_loss: 2.5564 - val_classifier_output_aux_loss: 1.2828 - val_classifier_output_main_loss: 1.2736 - val_classifier_output_aux_acc: 0.5125 - val_classifier_output_main_acc: 0.4847
Epoch 4/1000
 - 26s - loss: 2.5855 - classifier_output_aux_loss: 1.2883 - classifier_output_main_loss: 1.2972 - classifier_output_aux_acc: 0.5085 - classifier_output_main_acc: 0.4853 - val_loss: 2.9713 - val_classifier_output_aux_loss: 1.7951 - val_classifier_output_main_loss: 1.1761 - val_classifier_output_aux_acc: 0.3514 - val_classifier_output_main_acc: 0.5153
Epoch 5/1000
 - 26s - loss: 2.4392 - classifier_output_aux_loss: 1.2152 - classifier_output_main_loss: 1.2240 - classifier_output_aux_acc: 0.5316 - classifier_output_main_acc: 0.5261 - val_loss: 2.2396 - val_classifier_output_aux_loss: 1.1307 - val_classifier_output_main_loss: 1.1088 - val_classifier_output_aux_acc: 0.5403 - val_classifier_output_main_acc: 0.5500
Epoch 6/1000
 - 25s - loss: 2.3003 - classifier_output_aux_loss: 1.1449 - classifier_output_main_loss: 1.1553 - classifier_output_aux_acc: 0.5639 - classifier_output_main_acc: 0.5488 - val_loss: 2.0623 - val_classifier_output_aux_loss: 0.9699 - val_classifier_output_main_loss: 1.0924 - val_classifier_output_aux_acc: 0.6306 - val_classifier_output_main_acc: 0.5667
Epoch 7/1000
 - 26s - loss: 2.1646 - classifier_output_aux_loss: 1.0742 - classifier_output_main_loss: 1.0904 - classifier_output_aux_acc: 0.5941 - classifier_output_main_acc: 0.5785 - val_loss: 1.9097 - val_classifier_output_aux_loss: 0.8936 - val_classifier_output_main_loss: 1.0161 - val_classifier_output_aux_acc: 0.6736 - val_classifier_output_main_acc: 0.6111
Epoch 8/1000
 - 25s - loss: 2.0319 - classifier_output_aux_loss: 1.0159 - classifier_output_main_loss: 1.0160 - classifier_output_aux_acc: 0.6091 - classifier_output_main_acc: 0.6091 - val_loss: 1.7662 - val_classifier_output_aux_loss: 0.8865 - val_classifier_output_main_loss: 0.8797 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.6708
Epoch 9/1000
 - 26s - loss: 1.9132 - classifier_output_aux_loss: 0.9579 - classifier_output_main_loss: 0.9554 - classifier_output_aux_acc: 0.6361 - classifier_output_main_acc: 0.6407 - val_loss: 1.7781 - val_classifier_output_aux_loss: 0.8461 - val_classifier_output_main_loss: 0.9319 - val_classifier_output_aux_acc: 0.6958 - val_classifier_output_main_acc: 0.6389
Epoch 10/1000
 - 26s - loss: 1.7633 - classifier_output_aux_loss: 0.8773 - classifier_output_main_loss: 0.8860 - classifier_output_aux_acc: 0.6704 - classifier_output_main_acc: 0.6640 - val_loss: 1.5776 - val_classifier_output_aux_loss: 0.7945 - val_classifier_output_main_loss: 0.7831 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.7097
Epoch 11/1000
 - 26s - loss: 1.6715 - classifier_output_aux_loss: 0.8221 - classifier_output_main_loss: 0.8494 - classifier_output_aux_acc: 0.6994 - classifier_output_main_acc: 0.6877 - val_loss: 1.3980 - val_classifier_output_aux_loss: 0.6973 - val_classifier_output_main_loss: 0.7006 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.7514
Epoch 12/1000
 - 26s - loss: 1.5490 - classifier_output_aux_loss: 0.7699 - classifier_output_main_loss: 0.7791 - classifier_output_aux_acc: 0.7205 - classifier_output_main_acc: 0.7150 - val_loss: 1.4805 - val_classifier_output_aux_loss: 0.8096 - val_classifier_output_main_loss: 0.6709 - val_classifier_output_aux_acc: 0.6861 - val_classifier_output_main_acc: 0.7583
Epoch 13/1000
 - 26s - loss: 1.4622 - classifier_output_aux_loss: 0.7232 - classifier_output_main_loss: 0.7389 - classifier_output_aux_acc: 0.7369 - classifier_output_main_acc: 0.7319 - val_loss: 1.5205 - val_classifier_output_aux_loss: 0.7274 - val_classifier_output_main_loss: 0.7930 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.6958
Epoch 14/1000
 - 26s - loss: 1.3814 - classifier_output_aux_loss: 0.6776 - classifier_output_main_loss: 0.7038 - classifier_output_aux_acc: 0.7610 - classifier_output_main_acc: 0.7420 - val_loss: 1.2067 - val_classifier_output_aux_loss: 0.6288 - val_classifier_output_main_loss: 0.5779 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.7861
Epoch 15/1000
 - 25s - loss: 1.2904 - classifier_output_aux_loss: 0.6346 - classifier_output_main_loss: 0.6559 - classifier_output_aux_acc: 0.7710 - classifier_output_main_acc: 0.7605 - val_loss: 1.2368 - val_classifier_output_aux_loss: 0.6342 - val_classifier_output_main_loss: 0.6026 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.7819
Epoch 16/1000
 - 26s - loss: 1.2423 - classifier_output_aux_loss: 0.5974 - classifier_output_main_loss: 0.6450 - classifier_output_aux_acc: 0.7917 - classifier_output_main_acc: 0.7654 - val_loss: 1.1765 - val_classifier_output_aux_loss: 0.6371 - val_classifier_output_main_loss: 0.5394 - val_classifier_output_aux_acc: 0.7625 - val_classifier_output_main_acc: 0.8222
Epoch 17/1000
 - 26s - loss: 1.1823 - classifier_output_aux_loss: 0.5787 - classifier_output_main_loss: 0.6036 - classifier_output_aux_acc: 0.7972 - classifier_output_main_acc: 0.7843 - val_loss: 1.1937 - val_classifier_output_aux_loss: 0.4960 - val_classifier_output_main_loss: 0.6977 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.7486
Epoch 18/1000
 - 25s - loss: 1.1159 - classifier_output_aux_loss: 0.5318 - classifier_output_main_loss: 0.5840 - classifier_output_aux_acc: 0.8128 - classifier_output_main_acc: 0.7944 - val_loss: 1.3659 - val_classifier_output_aux_loss: 0.6915 - val_classifier_output_main_loss: 0.6744 - val_classifier_output_aux_acc: 0.7847 - val_classifier_output_main_acc: 0.7694
Epoch 19/1000
 - 26s - loss: 1.0370 - classifier_output_aux_loss: 0.4868 - classifier_output_main_loss: 0.5502 - classifier_output_aux_acc: 0.8287 - classifier_output_main_acc: 0.7988 - val_loss: 1.1020 - val_classifier_output_aux_loss: 0.5113 - val_classifier_output_main_loss: 0.5907 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.7861
Epoch 20/1000
 - 26s - loss: 1.0012 - classifier_output_aux_loss: 0.4733 - classifier_output_main_loss: 0.5279 - classifier_output_aux_acc: 0.8335 - classifier_output_main_acc: 0.8063 - val_loss: 1.0003 - val_classifier_output_aux_loss: 0.4370 - val_classifier_output_main_loss: 0.5633 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8083
Epoch 21/1000
 - 25s - loss: 0.9625 - classifier_output_aux_loss: 0.4603 - classifier_output_main_loss: 0.5022 - classifier_output_aux_acc: 0.8377 - classifier_output_main_acc: 0.8216 - val_loss: 0.9319 - val_classifier_output_aux_loss: 0.4039 - val_classifier_output_main_loss: 0.5281 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8194
Epoch 22/1000
 - 27s - loss: 0.9039 - classifier_output_aux_loss: 0.4266 - classifier_output_main_loss: 0.4773 - classifier_output_aux_acc: 0.8509 - classifier_output_main_acc: 0.8313 - val_loss: 0.8540 - val_classifier_output_aux_loss: 0.3782 - val_classifier_output_main_loss: 0.4758 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8375
Epoch 23/1000
 - 27s - loss: 0.8731 - classifier_output_aux_loss: 0.4110 - classifier_output_main_loss: 0.4622 - classifier_output_aux_acc: 0.8576 - classifier_output_main_acc: 0.8369 - val_loss: 1.0130 - val_classifier_output_aux_loss: 0.5008 - val_classifier_output_main_loss: 0.5121 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.8458
Epoch 24/1000
 - 26s - loss: 0.7985 - classifier_output_aux_loss: 0.3821 - classifier_output_main_loss: 0.4163 - classifier_output_aux_acc: 0.8679 - classifier_output_main_acc: 0.8503 - val_loss: 0.9690 - val_classifier_output_aux_loss: 0.4530 - val_classifier_output_main_loss: 0.5159 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8069
Epoch 25/1000
 - 25s - loss: 0.7601 - classifier_output_aux_loss: 0.3586 - classifier_output_main_loss: 0.4015 - classifier_output_aux_acc: 0.8724 - classifier_output_main_acc: 0.8546 - val_loss: 0.7875 - val_classifier_output_aux_loss: 0.3412 - val_classifier_output_main_loss: 0.4463 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8458
Epoch 26/1000
 - 25s - loss: 0.7578 - classifier_output_aux_loss: 0.3519 - classifier_output_main_loss: 0.4059 - classifier_output_aux_acc: 0.8832 - classifier_output_main_acc: 0.8610 - val_loss: 0.8004 - val_classifier_output_aux_loss: 0.3742 - val_classifier_output_main_loss: 0.4262 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8625
Epoch 27/1000
 - 25s - loss: 0.7239 - classifier_output_aux_loss: 0.3464 - classifier_output_main_loss: 0.3776 - classifier_output_aux_acc: 0.8806 - classifier_output_main_acc: 0.8715 - val_loss: 0.8049 - val_classifier_output_aux_loss: 0.3857 - val_classifier_output_main_loss: 0.4192 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8611
Epoch 28/1000
 - 26s - loss: 0.6887 - classifier_output_aux_loss: 0.3077 - classifier_output_main_loss: 0.3810 - classifier_output_aux_acc: 0.8938 - classifier_output_main_acc: 0.8690 - val_loss: 0.7885 - val_classifier_output_aux_loss: 0.4039 - val_classifier_output_main_loss: 0.3846 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8819
Epoch 29/1000
 - 26s - loss: 0.6663 - classifier_output_aux_loss: 0.3053 - classifier_output_main_loss: 0.3610 - classifier_output_aux_acc: 0.8985 - classifier_output_main_acc: 0.8785 - val_loss: 0.7522 - val_classifier_output_aux_loss: 0.3585 - val_classifier_output_main_loss: 0.3936 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8722
Epoch 30/1000
 - 26s - loss: 0.6344 - classifier_output_aux_loss: 0.2968 - classifier_output_main_loss: 0.3377 - classifier_output_aux_acc: 0.8991 - classifier_output_main_acc: 0.8823 - val_loss: 0.7728 - val_classifier_output_aux_loss: 0.3241 - val_classifier_output_main_loss: 0.4488 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8653
Epoch 31/1000
 - 25s - loss: 0.6196 - classifier_output_aux_loss: 0.2849 - classifier_output_main_loss: 0.3347 - classifier_output_aux_acc: 0.9057 - classifier_output_main_acc: 0.8855 - val_loss: 0.7048 - val_classifier_output_aux_loss: 0.2862 - val_classifier_output_main_loss: 0.4186 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8625
Epoch 32/1000
 - 26s - loss: 0.5868 - classifier_output_aux_loss: 0.2610 - classifier_output_main_loss: 0.3259 - classifier_output_aux_acc: 0.9156 - classifier_output_main_acc: 0.8904 - val_loss: 0.7367 - val_classifier_output_aux_loss: 0.3265 - val_classifier_output_main_loss: 0.4102 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8722
Epoch 33/1000
 - 26s - loss: 0.5495 - classifier_output_aux_loss: 0.2557 - classifier_output_main_loss: 0.2939 - classifier_output_aux_acc: 0.9134 - classifier_output_main_acc: 0.8977 - val_loss: 0.8335 - val_classifier_output_aux_loss: 0.3218 - val_classifier_output_main_loss: 0.5117 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8667
Epoch 34/1000
 - 26s - loss: 0.5427 - classifier_output_aux_loss: 0.2390 - classifier_output_main_loss: 0.3037 - classifier_output_aux_acc: 0.9221 - classifier_output_main_acc: 0.8992 - val_loss: 0.7421 - val_classifier_output_aux_loss: 0.2851 - val_classifier_output_main_loss: 0.4570 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8542
Epoch 35/1000
 - 25s - loss: 0.5225 - classifier_output_aux_loss: 0.2394 - classifier_output_main_loss: 0.2831 - classifier_output_aux_acc: 0.9250 - classifier_output_main_acc: 0.9022 - val_loss: 0.8176 - val_classifier_output_aux_loss: 0.3990 - val_classifier_output_main_loss: 0.4186 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8597
Epoch 36/1000
 - 26s - loss: 0.4935 - classifier_output_aux_loss: 0.2196 - classifier_output_main_loss: 0.2739 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9046 - val_loss: 0.7476 - val_classifier_output_aux_loss: 0.3150 - val_classifier_output_main_loss: 0.4325 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8750
Epoch 37/1000
 - 26s - loss: 0.4962 - classifier_output_aux_loss: 0.2223 - classifier_output_main_loss: 0.2739 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9063 - val_loss: 0.7113 - val_classifier_output_aux_loss: 0.3428 - val_classifier_output_main_loss: 0.3684 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8861
Epoch 38/1000
 - 26s - loss: 0.4847 - classifier_output_aux_loss: 0.2265 - classifier_output_main_loss: 0.2582 - classifier_output_aux_acc: 0.9279 - classifier_output_main_acc: 0.9131 - val_loss: 0.7844 - val_classifier_output_aux_loss: 0.4163 - val_classifier_output_main_loss: 0.3680 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8764
Epoch 39/1000
 - 26s - loss: 0.4694 - classifier_output_aux_loss: 0.2149 - classifier_output_main_loss: 0.2545 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.9122 - val_loss: 0.6637 - val_classifier_output_aux_loss: 0.3044 - val_classifier_output_main_loss: 0.3593 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8819
Epoch 40/1000
 - 23s - loss: 0.4458 - classifier_output_aux_loss: 0.1942 - classifier_output_main_loss: 0.2516 - classifier_output_aux_acc: 0.9373 - classifier_output_main_acc: 0.9165 - val_loss: 0.6731 - val_classifier_output_aux_loss: 0.3053 - val_classifier_output_main_loss: 0.3678 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8792
Epoch 41/1000
 - 21s - loss: 0.4385 - classifier_output_aux_loss: 0.2020 - classifier_output_main_loss: 0.2365 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9211 - val_loss: 0.6228 - val_classifier_output_aux_loss: 0.2998 - val_classifier_output_main_loss: 0.3230 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8889
Epoch 42/1000
 - 21s - loss: 0.4209 - classifier_output_aux_loss: 0.1921 - classifier_output_main_loss: 0.2288 - classifier_output_aux_acc: 0.9383 - classifier_output_main_acc: 0.9245 - val_loss: 0.7291 - val_classifier_output_aux_loss: 0.3862 - val_classifier_output_main_loss: 0.3429 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8917
Epoch 43/1000
 - 24s - loss: 0.4084 - classifier_output_aux_loss: 0.1830 - classifier_output_main_loss: 0.2254 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9250 - val_loss: 0.7780 - val_classifier_output_aux_loss: 0.3646 - val_classifier_output_main_loss: 0.4133 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8806
Epoch 44/1000
 - 25s - loss: 0.3774 - classifier_output_aux_loss: 0.1679 - classifier_output_main_loss: 0.2095 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9295 - val_loss: 0.6214 - val_classifier_output_aux_loss: 0.2951 - val_classifier_output_main_loss: 0.3263 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9042
Epoch 45/1000
 - 25s - loss: 0.3929 - classifier_output_aux_loss: 0.1807 - classifier_output_main_loss: 0.2122 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9290 - val_loss: 0.6979 - val_classifier_output_aux_loss: 0.3483 - val_classifier_output_main_loss: 0.3495 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9000
Epoch 46/1000
 - 26s - loss: 0.3731 - classifier_output_aux_loss: 0.1663 - classifier_output_main_loss: 0.2068 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9327 - val_loss: 0.8038 - val_classifier_output_aux_loss: 0.3817 - val_classifier_output_main_loss: 0.4222 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8903
Epoch 47/1000
 - 25s - loss: 0.3894 - classifier_output_aux_loss: 0.1744 - classifier_output_main_loss: 0.2150 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9292 - val_loss: 0.6733 - val_classifier_output_aux_loss: 0.3562 - val_classifier_output_main_loss: 0.3171 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9069
Epoch 48/1000
 - 25s - loss: 0.3493 - classifier_output_aux_loss: 0.1582 - classifier_output_main_loss: 0.1911 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9332 - val_loss: 0.8040 - val_classifier_output_aux_loss: 0.3773 - val_classifier_output_main_loss: 0.4268 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8750
Epoch 49/1000
 - 25s - loss: 0.3616 - classifier_output_aux_loss: 0.1633 - classifier_output_main_loss: 0.1982 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9350 - val_loss: 0.6872 - val_classifier_output_aux_loss: 0.2885 - val_classifier_output_main_loss: 0.3988 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.8819
Epoch 50/1000
 - 26s - loss: 0.3523 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.1914 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9375 - val_loss: 0.7256 - val_classifier_output_aux_loss: 0.3557 - val_classifier_output_main_loss: 0.3699 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8972
Epoch 51/1000
 - 25s - loss: 0.3533 - classifier_output_aux_loss: 0.1619 - classifier_output_main_loss: 0.1914 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9409 - val_loss: 0.7718 - val_classifier_output_aux_loss: 0.2939 - val_classifier_output_main_loss: 0.4779 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.8806
Epoch 52/1000
 - 25s - loss: 0.3112 - classifier_output_aux_loss: 0.1342 - classifier_output_main_loss: 0.1770 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9417 - val_loss: 0.7435 - val_classifier_output_aux_loss: 0.4127 - val_classifier_output_main_loss: 0.3308 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9069
Epoch 53/1000
 - 26s - loss: 0.3145 - classifier_output_aux_loss: 0.1353 - classifier_output_main_loss: 0.1792 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9398 - val_loss: 0.7257 - val_classifier_output_aux_loss: 0.3838 - val_classifier_output_main_loss: 0.3419 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9111
Epoch 54/1000
 - 26s - loss: 0.3236 - classifier_output_aux_loss: 0.1415 - classifier_output_main_loss: 0.1821 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9432 - val_loss: 0.8739 - val_classifier_output_aux_loss: 0.5072 - val_classifier_output_main_loss: 0.3668 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8972
time_consuming: 4.350000000000364 1800 0.002416666666666869
cm_aux: [[282   0   8   0   5   5]
 [ 24 160  45   2  46  23]
 [ 14   7 244  27   1   7]
 [  9   2  15 251  10  13]
 [ 37  15  20  24 156  48]
 [ 29   3   4  19   5 240]]
cm_main: [[238   4   6   2  26  24]
 [  4 271   5   9   7   4]
 [ 10   2 271  17   0   0]
 [ 10  26  23 229   4   8]
 [  6  14   4  15 237  24]
 [  5  14   5   7  10 259]]
normalized cm_main: [[0.79333333 0.01333333 0.02       0.00666667 0.08666667 0.08      ]
 [0.01333333 0.90333333 0.01666667 0.03       0.02333333 0.01333333]
 [0.03333333 0.00666667 0.90333333 0.05666667 0.         0.        ]
 [0.03333333 0.08666667 0.07666667 0.76333333 0.01333333 0.02666667]
 [0.02       0.04666667 0.01333333 0.05       0.79       0.08      ]
 [0.01666667 0.04666667 0.01666667 0.02333333 0.03333333 0.86333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.227693891260359, 1.3655605162422095, 0.862133376741161, 0.7405555555555555, 0.8361111111111111]
Test loss: 1.3655605162422095
Test accuracy of aux: 0.7405555555555555
Test accuracy of main: 0.8361111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
