args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=3, pathtype='TALLY', patience=10, pcalist=[0], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 5, 4]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.3669 - classifier_output_aux_loss: 1.6865 - classifier_output_main_loss: 1.6804 - classifier_output_aux_acc: 0.2722 - classifier_output_main_acc: 0.2608 - val_loss: 3.0635 - val_classifier_output_aux_loss: 1.5469 - val_classifier_output_main_loss: 1.5166 - val_classifier_output_aux_acc: 0.3681 - val_classifier_output_main_acc: 0.3708
Epoch 2/1000
 - 26s - loss: 2.9956 - classifier_output_aux_loss: 1.5365 - classifier_output_main_loss: 1.4591 - classifier_output_aux_acc: 0.3653 - classifier_output_main_acc: 0.4136 - val_loss: 2.8093 - val_classifier_output_aux_loss: 1.4502 - val_classifier_output_main_loss: 1.3591 - val_classifier_output_aux_acc: 0.4333 - val_classifier_output_main_acc: 0.4569
Epoch 3/1000
 - 26s - loss: 2.7401 - classifier_output_aux_loss: 1.4014 - classifier_output_main_loss: 1.3386 - classifier_output_aux_acc: 0.4475 - classifier_output_main_acc: 0.4670 - val_loss: 2.4983 - val_classifier_output_aux_loss: 1.2694 - val_classifier_output_main_loss: 1.2289 - val_classifier_output_aux_acc: 0.5125 - val_classifier_output_main_acc: 0.5083
Epoch 4/1000
 - 26s - loss: 2.5278 - classifier_output_aux_loss: 1.2646 - classifier_output_main_loss: 1.2633 - classifier_output_aux_acc: 0.5179 - classifier_output_main_acc: 0.4977 - val_loss: 2.3558 - val_classifier_output_aux_loss: 1.2273 - val_classifier_output_main_loss: 1.1285 - val_classifier_output_aux_acc: 0.5389 - val_classifier_output_main_acc: 0.5528
Epoch 5/1000
 - 26s - loss: 2.3341 - classifier_output_aux_loss: 1.1693 - classifier_output_main_loss: 1.1648 - classifier_output_aux_acc: 0.5542 - classifier_output_main_acc: 0.5495 - val_loss: 2.0961 - val_classifier_output_aux_loss: 1.0396 - val_classifier_output_main_loss: 1.0565 - val_classifier_output_aux_acc: 0.6097 - val_classifier_output_main_acc: 0.5986
Epoch 6/1000
 - 26s - loss: 2.1608 - classifier_output_aux_loss: 1.0794 - classifier_output_main_loss: 1.0813 - classifier_output_aux_acc: 0.5849 - classifier_output_main_acc: 0.5880 - val_loss: 2.1362 - val_classifier_output_aux_loss: 1.1026 - val_classifier_output_main_loss: 1.0336 - val_classifier_output_aux_acc: 0.5806 - val_classifier_output_main_acc: 0.6097
Epoch 7/1000
 - 26s - loss: 2.0250 - classifier_output_aux_loss: 1.0183 - classifier_output_main_loss: 1.0067 - classifier_output_aux_acc: 0.6117 - classifier_output_main_acc: 0.6191 - val_loss: 1.8754 - val_classifier_output_aux_loss: 0.9517 - val_classifier_output_main_loss: 0.9237 - val_classifier_output_aux_acc: 0.6458 - val_classifier_output_main_acc: 0.6361
Epoch 8/1000
 - 26s - loss: 1.9127 - classifier_output_aux_loss: 0.9512 - classifier_output_main_loss: 0.9614 - classifier_output_aux_acc: 0.6406 - classifier_output_main_acc: 0.6394 - val_loss: 1.7973 - val_classifier_output_aux_loss: 0.8587 - val_classifier_output_main_loss: 0.9386 - val_classifier_output_aux_acc: 0.6792 - val_classifier_output_main_acc: 0.6389
Epoch 9/1000
 - 26s - loss: 1.7511 - classifier_output_aux_loss: 0.8815 - classifier_output_main_loss: 0.8696 - classifier_output_aux_acc: 0.6736 - classifier_output_main_acc: 0.6753 - val_loss: 1.7182 - val_classifier_output_aux_loss: 0.8618 - val_classifier_output_main_loss: 0.8564 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.6861
Epoch 10/1000
 - 26s - loss: 1.6656 - classifier_output_aux_loss: 0.8323 - classifier_output_main_loss: 0.8333 - classifier_output_aux_acc: 0.6892 - classifier_output_main_acc: 0.7000 - val_loss: 1.8719 - val_classifier_output_aux_loss: 1.0852 - val_classifier_output_main_loss: 0.7868 - val_classifier_output_aux_acc: 0.6194 - val_classifier_output_main_acc: 0.6972
Epoch 11/1000
 - 26s - loss: 1.5445 - classifier_output_aux_loss: 0.7781 - classifier_output_main_loss: 0.7664 - classifier_output_aux_acc: 0.7150 - classifier_output_main_acc: 0.7228 - val_loss: 1.4706 - val_classifier_output_aux_loss: 0.7072 - val_classifier_output_main_loss: 0.7635 - val_classifier_output_aux_acc: 0.7431 - val_classifier_output_main_acc: 0.7139
Epoch 12/1000
 - 23s - loss: 1.4497 - classifier_output_aux_loss: 0.7164 - classifier_output_main_loss: 0.7333 - classifier_output_aux_acc: 0.7427 - classifier_output_main_acc: 0.7306 - val_loss: 1.5197 - val_classifier_output_aux_loss: 0.8839 - val_classifier_output_main_loss: 0.6358 - val_classifier_output_aux_acc: 0.6861 - val_classifier_output_main_acc: 0.7792
Epoch 13/1000
 - 22s - loss: 1.3802 - classifier_output_aux_loss: 0.6849 - classifier_output_main_loss: 0.6953 - classifier_output_aux_acc: 0.7444 - classifier_output_main_acc: 0.7579 - val_loss: 1.2333 - val_classifier_output_aux_loss: 0.6095 - val_classifier_output_main_loss: 0.6238 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.7708
Epoch 14/1000
 - 22s - loss: 1.2698 - classifier_output_aux_loss: 0.6367 - classifier_output_main_loss: 0.6331 - classifier_output_aux_acc: 0.7727 - classifier_output_main_acc: 0.7736 - val_loss: 1.4126 - val_classifier_output_aux_loss: 0.7590 - val_classifier_output_main_loss: 0.6536 - val_classifier_output_aux_acc: 0.7292 - val_classifier_output_main_acc: 0.7736
Epoch 15/1000
 - 25s - loss: 1.2163 - classifier_output_aux_loss: 0.6029 - classifier_output_main_loss: 0.6134 - classifier_output_aux_acc: 0.7889 - classifier_output_main_acc: 0.7810 - val_loss: 1.2304 - val_classifier_output_aux_loss: 0.6031 - val_classifier_output_main_loss: 0.6272 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.7736
Epoch 16/1000
 - 26s - loss: 1.1508 - classifier_output_aux_loss: 0.5673 - classifier_output_main_loss: 0.5834 - classifier_output_aux_acc: 0.7989 - classifier_output_main_acc: 0.7938 - val_loss: 1.0604 - val_classifier_output_aux_loss: 0.5081 - val_classifier_output_main_loss: 0.5523 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.7986
Epoch 17/1000
 - 26s - loss: 1.0776 - classifier_output_aux_loss: 0.5354 - classifier_output_main_loss: 0.5423 - classifier_output_aux_acc: 0.8093 - classifier_output_main_acc: 0.8102 - val_loss: 1.1917 - val_classifier_output_aux_loss: 0.5053 - val_classifier_output_main_loss: 0.6863 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.7889
Epoch 18/1000
 - 27s - loss: 1.0262 - classifier_output_aux_loss: 0.5147 - classifier_output_main_loss: 0.5115 - classifier_output_aux_acc: 0.8174 - classifier_output_main_acc: 0.8188 - val_loss: 1.1772 - val_classifier_output_aux_loss: 0.6973 - val_classifier_output_main_loss: 0.4800 - val_classifier_output_aux_acc: 0.7597 - val_classifier_output_main_acc: 0.8139
Epoch 19/1000
 - 27s - loss: 0.9738 - classifier_output_aux_loss: 0.4738 - classifier_output_main_loss: 0.5000 - classifier_output_aux_acc: 0.8284 - classifier_output_main_acc: 0.8228 - val_loss: 1.0202 - val_classifier_output_aux_loss: 0.4657 - val_classifier_output_main_loss: 0.5545 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8167
Epoch 20/1000
 - 26s - loss: 0.9058 - classifier_output_aux_loss: 0.4412 - classifier_output_main_loss: 0.4645 - classifier_output_aux_acc: 0.8418 - classifier_output_main_acc: 0.8392 - val_loss: 0.8999 - val_classifier_output_aux_loss: 0.4521 - val_classifier_output_main_loss: 0.4477 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.8319
Epoch 21/1000
 - 26s - loss: 0.8737 - classifier_output_aux_loss: 0.4327 - classifier_output_main_loss: 0.4410 - classifier_output_aux_acc: 0.8525 - classifier_output_main_acc: 0.8441 - val_loss: 0.8457 - val_classifier_output_aux_loss: 0.4366 - val_classifier_output_main_loss: 0.4091 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8583
Epoch 22/1000
 - 27s - loss: 0.7972 - classifier_output_aux_loss: 0.3985 - classifier_output_main_loss: 0.3987 - classifier_output_aux_acc: 0.8625 - classifier_output_main_acc: 0.8654 - val_loss: 1.0394 - val_classifier_output_aux_loss: 0.4816 - val_classifier_output_main_loss: 0.5578 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8028
Epoch 23/1000
 - 27s - loss: 0.7560 - classifier_output_aux_loss: 0.3694 - classifier_output_main_loss: 0.3866 - classifier_output_aux_acc: 0.8721 - classifier_output_main_acc: 0.8644 - val_loss: 0.7291 - val_classifier_output_aux_loss: 0.3586 - val_classifier_output_main_loss: 0.3705 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8750
Epoch 24/1000
 - 27s - loss: 0.7228 - classifier_output_aux_loss: 0.3443 - classifier_output_main_loss: 0.3784 - classifier_output_aux_acc: 0.8816 - classifier_output_main_acc: 0.8684 - val_loss: 0.8615 - val_classifier_output_aux_loss: 0.4062 - val_classifier_output_main_loss: 0.4554 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8653
Epoch 25/1000
 - 26s - loss: 0.6919 - classifier_output_aux_loss: 0.3394 - classifier_output_main_loss: 0.3525 - classifier_output_aux_acc: 0.8829 - classifier_output_main_acc: 0.8835 - val_loss: 0.9124 - val_classifier_output_aux_loss: 0.4798 - val_classifier_output_main_loss: 0.4326 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.8542
Epoch 26/1000
 - 22s - loss: 0.6672 - classifier_output_aux_loss: 0.3224 - classifier_output_main_loss: 0.3447 - classifier_output_aux_acc: 0.8866 - classifier_output_main_acc: 0.8809 - val_loss: 0.8356 - val_classifier_output_aux_loss: 0.3706 - val_classifier_output_main_loss: 0.4649 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8403
Epoch 27/1000
 - 22s - loss: 0.6344 - classifier_output_aux_loss: 0.3127 - classifier_output_main_loss: 0.3217 - classifier_output_aux_acc: 0.8961 - classifier_output_main_acc: 0.8881 - val_loss: 0.6667 - val_classifier_output_aux_loss: 0.2969 - val_classifier_output_main_loss: 0.3699 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8736
Epoch 28/1000
 - 22s - loss: 0.6002 - classifier_output_aux_loss: 0.2801 - classifier_output_main_loss: 0.3201 - classifier_output_aux_acc: 0.9034 - classifier_output_main_acc: 0.8833 - val_loss: 0.6401 - val_classifier_output_aux_loss: 0.3211 - val_classifier_output_main_loss: 0.3189 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8847
Epoch 29/1000
 - 25s - loss: 0.5987 - classifier_output_aux_loss: 0.2901 - classifier_output_main_loss: 0.3086 - classifier_output_aux_acc: 0.9023 - classifier_output_main_acc: 0.8975 - val_loss: 0.6669 - val_classifier_output_aux_loss: 0.2904 - val_classifier_output_main_loss: 0.3765 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8778
Epoch 30/1000
 - 26s - loss: 0.5722 - classifier_output_aux_loss: 0.2768 - classifier_output_main_loss: 0.2954 - classifier_output_aux_acc: 0.9080 - classifier_output_main_acc: 0.8951 - val_loss: 0.7263 - val_classifier_output_aux_loss: 0.3052 - val_classifier_output_main_loss: 0.4211 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8847
Epoch 31/1000
 - 26s - loss: 0.5308 - classifier_output_aux_loss: 0.2463 - classifier_output_main_loss: 0.2845 - classifier_output_aux_acc: 0.9165 - classifier_output_main_acc: 0.9045 - val_loss: 0.7791 - val_classifier_output_aux_loss: 0.3570 - val_classifier_output_main_loss: 0.4221 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8736
Epoch 32/1000
 - 25s - loss: 0.5360 - classifier_output_aux_loss: 0.2526 - classifier_output_main_loss: 0.2835 - classifier_output_aux_acc: 0.9165 - classifier_output_main_acc: 0.9037 - val_loss: 0.7544 - val_classifier_output_aux_loss: 0.3753 - val_classifier_output_main_loss: 0.3791 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9000
Epoch 33/1000
 - 25s - loss: 0.4952 - classifier_output_aux_loss: 0.2284 - classifier_output_main_loss: 0.2667 - classifier_output_aux_acc: 0.9216 - classifier_output_main_acc: 0.9103 - val_loss: 0.6312 - val_classifier_output_aux_loss: 0.2821 - val_classifier_output_main_loss: 0.3491 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9000
Epoch 34/1000
 - 24s - loss: 0.4835 - classifier_output_aux_loss: 0.2302 - classifier_output_main_loss: 0.2533 - classifier_output_aux_acc: 0.9201 - classifier_output_main_acc: 0.9156 - val_loss: 0.7408 - val_classifier_output_aux_loss: 0.3878 - val_classifier_output_main_loss: 0.3531 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8944
Epoch 35/1000
 - 25s - loss: 0.4760 - classifier_output_aux_loss: 0.2215 - classifier_output_main_loss: 0.2544 - classifier_output_aux_acc: 0.9253 - classifier_output_main_acc: 0.9171 - val_loss: 0.7038 - val_classifier_output_aux_loss: 0.3248 - val_classifier_output_main_loss: 0.3790 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8861
Epoch 36/1000
 - 25s - loss: 0.4603 - classifier_output_aux_loss: 0.2104 - classifier_output_main_loss: 0.2499 - classifier_output_aux_acc: 0.9275 - classifier_output_main_acc: 0.9157 - val_loss: 0.7185 - val_classifier_output_aux_loss: 0.3265 - val_classifier_output_main_loss: 0.3920 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8903
Epoch 37/1000
 - 26s - loss: 0.4412 - classifier_output_aux_loss: 0.2055 - classifier_output_main_loss: 0.2358 - classifier_output_aux_acc: 0.9332 - classifier_output_main_acc: 0.9239 - val_loss: 0.7691 - val_classifier_output_aux_loss: 0.3648 - val_classifier_output_main_loss: 0.4043 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.8847
Epoch 38/1000
 - 38s - loss: 0.4397 - classifier_output_aux_loss: 0.2211 - classifier_output_main_loss: 0.2185 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9278 - val_loss: 0.9110 - val_classifier_output_aux_loss: 0.4358 - val_classifier_output_main_loss: 0.4752 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8778
Epoch 39/1000
 - 25s - loss: 0.4072 - classifier_output_aux_loss: 0.1935 - classifier_output_main_loss: 0.2137 - classifier_output_aux_acc: 0.9397 - classifier_output_main_acc: 0.9310 - val_loss: 0.6766 - val_classifier_output_aux_loss: 0.2951 - val_classifier_output_main_loss: 0.3815 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8917
Epoch 40/1000
 - 25s - loss: 0.4054 - classifier_output_aux_loss: 0.1963 - classifier_output_main_loss: 0.2091 - classifier_output_aux_acc: 0.9372 - classifier_output_main_acc: 0.9299 - val_loss: 0.6122 - val_classifier_output_aux_loss: 0.2957 - val_classifier_output_main_loss: 0.3165 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8972
Epoch 41/1000
 - 25s - loss: 0.3893 - classifier_output_aux_loss: 0.1907 - classifier_output_main_loss: 0.1987 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9323 - val_loss: 0.6334 - val_classifier_output_aux_loss: 0.3122 - val_classifier_output_main_loss: 0.3212 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9083
Epoch 42/1000
 - 25s - loss: 0.3757 - classifier_output_aux_loss: 0.1791 - classifier_output_main_loss: 0.1966 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9332 - val_loss: 0.7224 - val_classifier_output_aux_loss: 0.3831 - val_classifier_output_main_loss: 0.3394 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9069
Epoch 43/1000
 - 25s - loss: 0.3733 - classifier_output_aux_loss: 0.1707 - classifier_output_main_loss: 0.2026 - classifier_output_aux_acc: 0.9466 - classifier_output_main_acc: 0.9369 - val_loss: 0.7965 - val_classifier_output_aux_loss: 0.4468 - val_classifier_output_main_loss: 0.3497 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9014
Epoch 44/1000
 - 25s - loss: 0.3643 - classifier_output_aux_loss: 0.1816 - classifier_output_main_loss: 0.1827 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9387 - val_loss: 0.7769 - val_classifier_output_aux_loss: 0.3788 - val_classifier_output_main_loss: 0.3982 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9056
Epoch 45/1000
 - 25s - loss: 0.3524 - classifier_output_aux_loss: 0.1700 - classifier_output_main_loss: 0.1824 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9397 - val_loss: 0.6634 - val_classifier_output_aux_loss: 0.3375 - val_classifier_output_main_loss: 0.3259 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9194
Epoch 46/1000
 - 25s - loss: 0.3590 - classifier_output_aux_loss: 0.1745 - classifier_output_main_loss: 0.1845 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9435 - val_loss: 0.6810 - val_classifier_output_aux_loss: 0.3525 - val_classifier_output_main_loss: 0.3285 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.8986
Epoch 47/1000
 - 25s - loss: 0.3213 - classifier_output_aux_loss: 0.1522 - classifier_output_main_loss: 0.1691 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9472 - val_loss: 0.6942 - val_classifier_output_aux_loss: 0.3342 - val_classifier_output_main_loss: 0.3600 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8972
Epoch 48/1000
 - 25s - loss: 0.3129 - classifier_output_aux_loss: 0.1537 - classifier_output_main_loss: 0.1592 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9489 - val_loss: 0.6050 - val_classifier_output_aux_loss: 0.2598 - val_classifier_output_main_loss: 0.3452 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9167
Epoch 49/1000
 - 25s - loss: 0.3233 - classifier_output_aux_loss: 0.1485 - classifier_output_main_loss: 0.1748 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9483 - val_loss: 0.6778 - val_classifier_output_aux_loss: 0.3462 - val_classifier_output_main_loss: 0.3316 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9222
Epoch 50/1000
 - 25s - loss: 0.3034 - classifier_output_aux_loss: 0.1497 - classifier_output_main_loss: 0.1537 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9506 - val_loss: 0.7002 - val_classifier_output_aux_loss: 0.4146 - val_classifier_output_main_loss: 0.2856 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9292
Epoch 51/1000
 - 25s - loss: 0.2957 - classifier_output_aux_loss: 0.1296 - classifier_output_main_loss: 0.1661 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9475 - val_loss: 0.7440 - val_classifier_output_aux_loss: 0.4363 - val_classifier_output_main_loss: 0.3077 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9292
Epoch 52/1000
 - 25s - loss: 0.2942 - classifier_output_aux_loss: 0.1402 - classifier_output_main_loss: 0.1540 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9506 - val_loss: 0.6686 - val_classifier_output_aux_loss: 0.3689 - val_classifier_output_main_loss: 0.2997 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9250
Epoch 53/1000
 - 25s - loss: 0.2879 - classifier_output_aux_loss: 0.1399 - classifier_output_main_loss: 0.1479 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9523 - val_loss: 0.8076 - val_classifier_output_aux_loss: 0.3986 - val_classifier_output_main_loss: 0.4090 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9056
Epoch 54/1000
 - 25s - loss: 0.2855 - classifier_output_aux_loss: 0.1364 - classifier_output_main_loss: 0.1491 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9526 - val_loss: 0.9270 - val_classifier_output_aux_loss: 0.5739 - val_classifier_output_main_loss: 0.3531 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9194
Epoch 55/1000
 - 25s - loss: 0.2874 - classifier_output_aux_loss: 0.1481 - classifier_output_main_loss: 0.1393 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9579 - val_loss: 0.8513 - val_classifier_output_aux_loss: 0.3623 - val_classifier_output_main_loss: 0.4890 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8972
Epoch 56/1000
 - 25s - loss: 0.2861 - classifier_output_aux_loss: 0.1455 - classifier_output_main_loss: 0.1406 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9563 - val_loss: 0.6415 - val_classifier_output_aux_loss: 0.3174 - val_classifier_output_main_loss: 0.3241 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9333
Epoch 57/1000
 - 25s - loss: 0.2543 - classifier_output_aux_loss: 0.1158 - classifier_output_main_loss: 0.1385 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9594 - val_loss: 0.8535 - val_classifier_output_aux_loss: 0.4018 - val_classifier_output_main_loss: 0.4517 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9111
Epoch 58/1000
 - 24s - loss: 0.2696 - classifier_output_aux_loss: 0.1255 - classifier_output_main_loss: 0.1442 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9556 - val_loss: 0.9629 - val_classifier_output_aux_loss: 0.5118 - val_classifier_output_main_loss: 0.4510 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8972
time_consuming: 4.139999999999873 1800 0.0022999999999999293
cm_aux: [[187  25  20  11  27  30]
 [ 28 146  28  33  41  24]
 [ 12   6 135 119  16  12]
 [  1   9   5 264   4  17]
 [ 38  28  10  47 151  26]
 [  7   7   5  39   9 233]]
cm_main: [[271   4   3   1  16   5]
 [ 14 244   1   9  19  13]
 [ 31   6 244   9   5   5]
 [ 28  13  23 192  38   6]
 [ 42  16   3   5 227   7]
 [ 63  22   1   3  23 188]]
normalized cm_main: [[0.90333333 0.01333333 0.01       0.00333333 0.05333333 0.01666667]
 [0.04666667 0.81333333 0.00333333 0.03       0.06333333 0.04333333]
 [0.10333333 0.02       0.81333333 0.03       0.01666667 0.01666667]
 [0.09333333 0.04333333 0.07666667 0.64       0.12666667 0.02      ]
 [0.14       0.05333333 0.01       0.01666667 0.75666667 0.02333333]
 [0.21       0.07333333 0.00333333 0.01       0.07666667 0.62666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.660661998854743, 2.3104306148820455, 1.350231403377321, 0.62, 0.7588888888888888]
Test loss: 2.3104306148820455
Test accuracy of aux: 0.62
Test accuracy of main: 0.7588888888888888
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 28s - loss: 3.3657 - classifier_output_aux_loss: 1.6898 - classifier_output_main_loss: 1.6759 - classifier_output_aux_acc: 0.2735 - classifier_output_main_acc: 0.2694 - val_loss: 2.9864 - val_classifier_output_aux_loss: 1.4867 - val_classifier_output_main_loss: 1.4996 - val_classifier_output_aux_acc: 0.4069 - val_classifier_output_main_acc: 0.3875
Epoch 2/1000
 - 25s - loss: 2.9274 - classifier_output_aux_loss: 1.4713 - classifier_output_main_loss: 1.4561 - classifier_output_aux_acc: 0.4156 - classifier_output_main_acc: 0.4106 - val_loss: 2.8805 - val_classifier_output_aux_loss: 1.3763 - val_classifier_output_main_loss: 1.5042 - val_classifier_output_aux_acc: 0.4444 - val_classifier_output_main_acc: 0.3750
Epoch 3/1000
 - 24s - loss: 2.7088 - classifier_output_aux_loss: 1.3500 - classifier_output_main_loss: 1.3588 - classifier_output_aux_acc: 0.4784 - classifier_output_main_acc: 0.4623 - val_loss: 2.5340 - val_classifier_output_aux_loss: 1.3133 - val_classifier_output_main_loss: 1.2207 - val_classifier_output_aux_acc: 0.4806 - val_classifier_output_main_acc: 0.5208
Epoch 4/1000
 - 20s - loss: 2.4868 - classifier_output_aux_loss: 1.2275 - classifier_output_main_loss: 1.2593 - classifier_output_aux_acc: 0.5276 - classifier_output_main_acc: 0.5071 - val_loss: 2.1922 - val_classifier_output_aux_loss: 1.0607 - val_classifier_output_main_loss: 1.1314 - val_classifier_output_aux_acc: 0.5861 - val_classifier_output_main_acc: 0.5736
Epoch 5/1000
 - 20s - loss: 2.3025 - classifier_output_aux_loss: 1.1226 - classifier_output_main_loss: 1.1799 - classifier_output_aux_acc: 0.5759 - classifier_output_main_acc: 0.5389 - val_loss: 2.1688 - val_classifier_output_aux_loss: 1.0460 - val_classifier_output_main_loss: 1.1228 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.5681
Epoch 6/1000
 - 20s - loss: 2.1457 - classifier_output_aux_loss: 1.0441 - classifier_output_main_loss: 1.1016 - classifier_output_aux_acc: 0.6110 - classifier_output_main_acc: 0.5728 - val_loss: 2.0633 - val_classifier_output_aux_loss: 1.0306 - val_classifier_output_main_loss: 1.0328 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.6194
Epoch 7/1000
 - 25s - loss: 1.9925 - classifier_output_aux_loss: 0.9681 - classifier_output_main_loss: 1.0244 - classifier_output_aux_acc: 0.6418 - classifier_output_main_acc: 0.6177 - val_loss: 1.9271 - val_classifier_output_aux_loss: 0.9925 - val_classifier_output_main_loss: 0.9347 - val_classifier_output_aux_acc: 0.6347 - val_classifier_output_main_acc: 0.6417
Epoch 8/1000
 - 25s - loss: 1.8755 - classifier_output_aux_loss: 0.9363 - classifier_output_main_loss: 0.9392 - classifier_output_aux_acc: 0.6565 - classifier_output_main_acc: 0.6455 - val_loss: 1.6732 - val_classifier_output_aux_loss: 0.8187 - val_classifier_output_main_loss: 0.8545 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.6917
Epoch 9/1000
 - 25s - loss: 1.7559 - classifier_output_aux_loss: 0.8759 - classifier_output_main_loss: 0.8799 - classifier_output_aux_acc: 0.6799 - classifier_output_main_acc: 0.6775 - val_loss: 1.7454 - val_classifier_output_aux_loss: 0.8413 - val_classifier_output_main_loss: 0.9041 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.6833
Epoch 10/1000
 - 25s - loss: 1.6429 - classifier_output_aux_loss: 0.8128 - classifier_output_main_loss: 0.8301 - classifier_output_aux_acc: 0.7043 - classifier_output_main_acc: 0.6966 - val_loss: 1.5649 - val_classifier_output_aux_loss: 0.7658 - val_classifier_output_main_loss: 0.7991 - val_classifier_output_aux_acc: 0.6986 - val_classifier_output_main_acc: 0.7167
Epoch 11/1000
 - 25s - loss: 1.5205 - classifier_output_aux_loss: 0.7523 - classifier_output_main_loss: 0.7682 - classifier_output_aux_acc: 0.7198 - classifier_output_main_acc: 0.7198 - val_loss: 1.3225 - val_classifier_output_aux_loss: 0.6140 - val_classifier_output_main_loss: 0.7084 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.7250
Epoch 12/1000
 - 25s - loss: 1.4257 - classifier_output_aux_loss: 0.7093 - classifier_output_main_loss: 0.7164 - classifier_output_aux_acc: 0.7429 - classifier_output_main_acc: 0.7437 - val_loss: 1.2282 - val_classifier_output_aux_loss: 0.5727 - val_classifier_output_main_loss: 0.6555 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.7500
Epoch 13/1000
 - 24s - loss: 1.3396 - classifier_output_aux_loss: 0.6641 - classifier_output_main_loss: 0.6755 - classifier_output_aux_acc: 0.7600 - classifier_output_main_acc: 0.7559 - val_loss: 1.2904 - val_classifier_output_aux_loss: 0.6587 - val_classifier_output_main_loss: 0.6316 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.7528
Epoch 14/1000
 - 25s - loss: 1.2523 - classifier_output_aux_loss: 0.6101 - classifier_output_main_loss: 0.6423 - classifier_output_aux_acc: 0.7796 - classifier_output_main_acc: 0.7677 - val_loss: 1.2125 - val_classifier_output_aux_loss: 0.5302 - val_classifier_output_main_loss: 0.6823 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.7486
Epoch 15/1000
 - 24s - loss: 1.1831 - classifier_output_aux_loss: 0.5757 - classifier_output_main_loss: 0.6074 - classifier_output_aux_acc: 0.7952 - classifier_output_main_acc: 0.7807 - val_loss: 1.2096 - val_classifier_output_aux_loss: 0.6094 - val_classifier_output_main_loss: 0.6002 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.7653
Epoch 16/1000
 - 25s - loss: 1.1267 - classifier_output_aux_loss: 0.5485 - classifier_output_main_loss: 0.5783 - classifier_output_aux_acc: 0.8052 - classifier_output_main_acc: 0.7898 - val_loss: 1.4010 - val_classifier_output_aux_loss: 0.7463 - val_classifier_output_main_loss: 0.6547 - val_classifier_output_aux_acc: 0.7319 - val_classifier_output_main_acc: 0.7667
Epoch 17/1000
 - 22s - loss: 1.0719 - classifier_output_aux_loss: 0.5184 - classifier_output_main_loss: 0.5535 - classifier_output_aux_acc: 0.8187 - classifier_output_main_acc: 0.8057 - val_loss: 0.9716 - val_classifier_output_aux_loss: 0.4560 - val_classifier_output_main_loss: 0.5156 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8097
Epoch 18/1000
 - 20s - loss: 0.9811 - classifier_output_aux_loss: 0.4753 - classifier_output_main_loss: 0.5058 - classifier_output_aux_acc: 0.8306 - classifier_output_main_acc: 0.8264 - val_loss: 1.0890 - val_classifier_output_aux_loss: 0.4758 - val_classifier_output_main_loss: 0.6132 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.7889
Epoch 19/1000
 - 20s - loss: 0.9173 - classifier_output_aux_loss: 0.4394 - classifier_output_main_loss: 0.4779 - classifier_output_aux_acc: 0.8443 - classifier_output_main_acc: 0.8377 - val_loss: 1.0172 - val_classifier_output_aux_loss: 0.5087 - val_classifier_output_main_loss: 0.5085 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8139
Epoch 20/1000
 - 23s - loss: 0.8826 - classifier_output_aux_loss: 0.4202 - classifier_output_main_loss: 0.4624 - classifier_output_aux_acc: 0.8474 - classifier_output_main_acc: 0.8400 - val_loss: 0.8746 - val_classifier_output_aux_loss: 0.3253 - val_classifier_output_main_loss: 0.5493 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8250
Epoch 21/1000
 - 25s - loss: 0.8456 - classifier_output_aux_loss: 0.4022 - classifier_output_main_loss: 0.4434 - classifier_output_aux_acc: 0.8576 - classifier_output_main_acc: 0.8448 - val_loss: 0.7814 - val_classifier_output_aux_loss: 0.3560 - val_classifier_output_main_loss: 0.4255 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8472
Epoch 22/1000
 - 25s - loss: 0.7952 - classifier_output_aux_loss: 0.3710 - classifier_output_main_loss: 0.4241 - classifier_output_aux_acc: 0.8677 - classifier_output_main_acc: 0.8502 - val_loss: 0.7966 - val_classifier_output_aux_loss: 0.3453 - val_classifier_output_main_loss: 0.4513 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8333
Epoch 23/1000
 - 25s - loss: 0.7303 - classifier_output_aux_loss: 0.3499 - classifier_output_main_loss: 0.3803 - classifier_output_aux_acc: 0.8742 - classifier_output_main_acc: 0.8676 - val_loss: 0.7739 - val_classifier_output_aux_loss: 0.3382 - val_classifier_output_main_loss: 0.4357 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8500
Epoch 24/1000
 - 25s - loss: 0.6917 - classifier_output_aux_loss: 0.3180 - classifier_output_main_loss: 0.3737 - classifier_output_aux_acc: 0.8929 - classifier_output_main_acc: 0.8707 - val_loss: 0.8297 - val_classifier_output_aux_loss: 0.4157 - val_classifier_output_main_loss: 0.4141 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8653
Epoch 25/1000
 - 25s - loss: 0.6841 - classifier_output_aux_loss: 0.3317 - classifier_output_main_loss: 0.3525 - classifier_output_aux_acc: 0.8804 - classifier_output_main_acc: 0.8745 - val_loss: 0.8364 - val_classifier_output_aux_loss: 0.3576 - val_classifier_output_main_loss: 0.4788 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8556
Epoch 26/1000
 - 25s - loss: 0.6322 - classifier_output_aux_loss: 0.2936 - classifier_output_main_loss: 0.3386 - classifier_output_aux_acc: 0.8955 - classifier_output_main_acc: 0.8844 - val_loss: 0.7661 - val_classifier_output_aux_loss: 0.3688 - val_classifier_output_main_loss: 0.3973 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8681
Epoch 27/1000
 - 25s - loss: 0.6257 - classifier_output_aux_loss: 0.2918 - classifier_output_main_loss: 0.3339 - classifier_output_aux_acc: 0.9034 - classifier_output_main_acc: 0.8883 - val_loss: 0.7843 - val_classifier_output_aux_loss: 0.2708 - val_classifier_output_main_loss: 0.5135 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8472
Epoch 28/1000
 - 28s - loss: 0.5946 - classifier_output_aux_loss: 0.2757 - classifier_output_main_loss: 0.3189 - classifier_output_aux_acc: 0.9056 - classifier_output_main_acc: 0.8890 - val_loss: 0.6456 - val_classifier_output_aux_loss: 0.2450 - val_classifier_output_main_loss: 0.4005 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8722
Epoch 29/1000
 - 33s - loss: 0.5844 - classifier_output_aux_loss: 0.2834 - classifier_output_main_loss: 0.3010 - classifier_output_aux_acc: 0.9073 - classifier_output_main_acc: 0.8958 - val_loss: 0.7743 - val_classifier_output_aux_loss: 0.3895 - val_classifier_output_main_loss: 0.3848 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8764
Epoch 30/1000
 - 41s - loss: 0.5430 - classifier_output_aux_loss: 0.2590 - classifier_output_main_loss: 0.2840 - classifier_output_aux_acc: 0.9131 - classifier_output_main_acc: 0.9005 - val_loss: 0.7697 - val_classifier_output_aux_loss: 0.3926 - val_classifier_output_main_loss: 0.3771 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8861
Epoch 31/1000
 - 40s - loss: 0.5051 - classifier_output_aux_loss: 0.2450 - classifier_output_main_loss: 0.2600 - classifier_output_aux_acc: 0.9227 - classifier_output_main_acc: 0.9164 - val_loss: 0.7349 - val_classifier_output_aux_loss: 0.3542 - val_classifier_output_main_loss: 0.3806 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8903
Epoch 32/1000
 - 40s - loss: 0.5081 - classifier_output_aux_loss: 0.2498 - classifier_output_main_loss: 0.2582 - classifier_output_aux_acc: 0.9134 - classifier_output_main_acc: 0.9151 - val_loss: 0.7452 - val_classifier_output_aux_loss: 0.2989 - val_classifier_output_main_loss: 0.4463 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8847
Epoch 33/1000
 - 40s - loss: 0.4717 - classifier_output_aux_loss: 0.2171 - classifier_output_main_loss: 0.2546 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9165 - val_loss: 0.6676 - val_classifier_output_aux_loss: 0.2962 - val_classifier_output_main_loss: 0.3713 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8847
Epoch 34/1000
 - 40s - loss: 0.4806 - classifier_output_aux_loss: 0.2194 - classifier_output_main_loss: 0.2613 - classifier_output_aux_acc: 0.9269 - classifier_output_main_acc: 0.9131 - val_loss: 0.5563 - val_classifier_output_aux_loss: 0.2405 - val_classifier_output_main_loss: 0.3158 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9056
Epoch 35/1000
 - 40s - loss: 0.4492 - classifier_output_aux_loss: 0.2177 - classifier_output_main_loss: 0.2315 - classifier_output_aux_acc: 0.9299 - classifier_output_main_acc: 0.9222 - val_loss: 0.6831 - val_classifier_output_aux_loss: 0.2785 - val_classifier_output_main_loss: 0.4046 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8889
Epoch 36/1000
 - 41s - loss: 0.4395 - classifier_output_aux_loss: 0.2060 - classifier_output_main_loss: 0.2334 - classifier_output_aux_acc: 0.9347 - classifier_output_main_acc: 0.9213 - val_loss: 0.6562 - val_classifier_output_aux_loss: 0.3140 - val_classifier_output_main_loss: 0.3423 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9097
Epoch 37/1000
 - 41s - loss: 0.4402 - classifier_output_aux_loss: 0.2024 - classifier_output_main_loss: 0.2377 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9242 - val_loss: 0.5628 - val_classifier_output_aux_loss: 0.2070 - val_classifier_output_main_loss: 0.3557 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.8931
Epoch 38/1000
 - 40s - loss: 0.4024 - classifier_output_aux_loss: 0.1830 - classifier_output_main_loss: 0.2194 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9253 - val_loss: 0.5443 - val_classifier_output_aux_loss: 0.2441 - val_classifier_output_main_loss: 0.3002 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9014
Epoch 39/1000
 - 40s - loss: 0.4174 - classifier_output_aux_loss: 0.1941 - classifier_output_main_loss: 0.2233 - classifier_output_aux_acc: 0.9389 - classifier_output_main_acc: 0.9281 - val_loss: 0.5865 - val_classifier_output_aux_loss: 0.2485 - val_classifier_output_main_loss: 0.3380 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8986
Epoch 40/1000
 - 41s - loss: 0.3843 - classifier_output_aux_loss: 0.1765 - classifier_output_main_loss: 0.2078 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9301 - val_loss: 0.6633 - val_classifier_output_aux_loss: 0.2709 - val_classifier_output_main_loss: 0.3924 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9028
Epoch 41/1000
 - 41s - loss: 0.3755 - classifier_output_aux_loss: 0.1821 - classifier_output_main_loss: 0.1934 - classifier_output_aux_acc: 0.9432 - classifier_output_main_acc: 0.9321 - val_loss: 0.5766 - val_classifier_output_aux_loss: 0.2414 - val_classifier_output_main_loss: 0.3352 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9069
Epoch 42/1000
 - 40s - loss: 0.3573 - classifier_output_aux_loss: 0.1607 - classifier_output_main_loss: 0.1967 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9367 - val_loss: 0.5762 - val_classifier_output_aux_loss: 0.2277 - val_classifier_output_main_loss: 0.3485 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9069
Epoch 43/1000
 - 41s - loss: 0.3770 - classifier_output_aux_loss: 0.1784 - classifier_output_main_loss: 0.1985 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9330 - val_loss: 0.5640 - val_classifier_output_aux_loss: 0.2203 - val_classifier_output_main_loss: 0.3437 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9097
Epoch 44/1000
 - 42s - loss: 0.3603 - classifier_output_aux_loss: 0.1591 - classifier_output_main_loss: 0.2012 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9332 - val_loss: 0.7749 - val_classifier_output_aux_loss: 0.2441 - val_classifier_output_main_loss: 0.5308 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.8806
Epoch 45/1000
 - 40s - loss: 0.3389 - classifier_output_aux_loss: 0.1511 - classifier_output_main_loss: 0.1878 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9415 - val_loss: 0.5757 - val_classifier_output_aux_loss: 0.2303 - val_classifier_output_main_loss: 0.3453 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9056
Epoch 46/1000
 - 41s - loss: 0.3351 - classifier_output_aux_loss: 0.1593 - classifier_output_main_loss: 0.1757 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9432 - val_loss: 0.6363 - val_classifier_output_aux_loss: 0.2385 - val_classifier_output_main_loss: 0.3978 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9069
Epoch 47/1000
 - 40s - loss: 0.3330 - classifier_output_aux_loss: 0.1510 - classifier_output_main_loss: 0.1820 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9420 - val_loss: 0.6694 - val_classifier_output_aux_loss: 0.2117 - val_classifier_output_main_loss: 0.4577 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.8944
Epoch 48/1000
 - 41s - loss: 0.3112 - classifier_output_aux_loss: 0.1396 - classifier_output_main_loss: 0.1716 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9438 - val_loss: 0.5276 - val_classifier_output_aux_loss: 0.2082 - val_classifier_output_main_loss: 0.3194 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9278
Epoch 49/1000
 - 42s - loss: 0.3216 - classifier_output_aux_loss: 0.1580 - classifier_output_main_loss: 0.1636 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9446 - val_loss: 0.6278 - val_classifier_output_aux_loss: 0.2814 - val_classifier_output_main_loss: 0.3463 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9153
Epoch 50/1000
 - 41s - loss: 0.2955 - classifier_output_aux_loss: 0.1463 - classifier_output_main_loss: 0.1491 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9535 - val_loss: 0.5776 - val_classifier_output_aux_loss: 0.1943 - val_classifier_output_main_loss: 0.3834 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9014
Epoch 51/1000
 - 41s - loss: 0.2892 - classifier_output_aux_loss: 0.1494 - classifier_output_main_loss: 0.1398 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9562 - val_loss: 0.6111 - val_classifier_output_aux_loss: 0.2138 - val_classifier_output_main_loss: 0.3973 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9097
Epoch 52/1000
 - 41s - loss: 0.2985 - classifier_output_aux_loss: 0.1382 - classifier_output_main_loss: 0.1603 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9500 - val_loss: 0.5991 - val_classifier_output_aux_loss: 0.2463 - val_classifier_output_main_loss: 0.3528 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9125
Epoch 53/1000
 - 41s - loss: 0.2718 - classifier_output_aux_loss: 0.1192 - classifier_output_main_loss: 0.1526 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9549 - val_loss: 0.5453 - val_classifier_output_aux_loss: 0.2818 - val_classifier_output_main_loss: 0.2635 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9361
Epoch 54/1000
 - 42s - loss: 0.2861 - classifier_output_aux_loss: 0.1346 - classifier_output_main_loss: 0.1516 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9531 - val_loss: 0.7645 - val_classifier_output_aux_loss: 0.3545 - val_classifier_output_main_loss: 0.4100 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9028
Epoch 55/1000
 - 41s - loss: 0.2943 - classifier_output_aux_loss: 0.1264 - classifier_output_main_loss: 0.1678 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9458 - val_loss: 0.5788 - val_classifier_output_aux_loss: 0.2213 - val_classifier_output_main_loss: 0.3575 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9250
Epoch 56/1000
 - 41s - loss: 0.2719 - classifier_output_aux_loss: 0.1328 - classifier_output_main_loss: 0.1391 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9585 - val_loss: 0.6415 - val_classifier_output_aux_loss: 0.2372 - val_classifier_output_main_loss: 0.4043 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9111
Epoch 57/1000
 - 42s - loss: 0.2690 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.1500 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9540 - val_loss: 0.6364 - val_classifier_output_aux_loss: 0.3197 - val_classifier_output_main_loss: 0.3168 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9208
Epoch 58/1000
 - 40s - loss: 0.2520 - classifier_output_aux_loss: 0.1315 - classifier_output_main_loss: 0.1205 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9600 - val_loss: 0.6199 - val_classifier_output_aux_loss: 0.2400 - val_classifier_output_main_loss: 0.3799 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9153
time_consuming: 4.140000000000327 1800 0.002300000000000182
cm_aux: [[234   8  10   0  25  23]
 [ 36 198  11   1  34  20]
 [  8  20 217  18  13  24]
 [  2   6  14 197  10  71]
 [ 44  37   9  11 177  22]
 [ 17  23   6   8  12 234]]
cm_main: [[214   4  20  29  30   3]
 [  2 239   2  40   8   9]
 [  4   2 271  21   1   1]
 [  5  12  22 247  13   1]
 [ 17  27   7  15 223  11]
 [ 41  31   3  14  22 189]]
normalized cm_main: [[0.71333333 0.01333333 0.06666667 0.09666667 0.1        0.01      ]
 [0.00666667 0.79666667 0.00666667 0.13333333 0.02666667 0.03      ]
 [0.01333333 0.00666667 0.90333333 0.07       0.00333333 0.00333333]
 [0.01666667 0.04       0.07333333 0.82333333 0.04333333 0.00333333]
 [0.05666667 0.09       0.02333333 0.05       0.74333333 0.03666667]
 [0.13666667 0.10333333 0.01       0.04666667 0.07333333 0.63      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.3744855886035494, 1.8559738033678796, 1.518511775467131, 0.6983333333333334, 0.7683333333333333]
Test loss: 1.8559738033678796
Test accuracy of aux: 0.6983333333333334
Test accuracy of main: 0.7683333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
