args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.3243 - classifier_output_aux_loss: 1.6686 - classifier_output_main_loss: 1.6557 - classifier_output_aux_acc: 0.2755 - classifier_output_main_acc: 0.2920 - val_loss: 3.0524 - val_classifier_output_aux_loss: 1.5340 - val_classifier_output_main_loss: 1.5184 - val_classifier_output_aux_acc: 0.3764 - val_classifier_output_main_acc: 0.3486
Epoch 2/1000
 - 21s - loss: 2.9511 - classifier_output_aux_loss: 1.4838 - classifier_output_main_loss: 1.4674 - classifier_output_aux_acc: 0.4093 - classifier_output_main_acc: 0.4127 - val_loss: 2.8064 - val_classifier_output_aux_loss: 1.3113 - val_classifier_output_main_loss: 1.4951 - val_classifier_output_aux_acc: 0.4792 - val_classifier_output_main_acc: 0.3847
Epoch 3/1000
 - 21s - loss: 2.6697 - classifier_output_aux_loss: 1.3258 - classifier_output_main_loss: 1.3439 - classifier_output_aux_acc: 0.4813 - classifier_output_main_acc: 0.4735 - val_loss: 2.4743 - val_classifier_output_aux_loss: 1.1770 - val_classifier_output_main_loss: 1.2973 - val_classifier_output_aux_acc: 0.5375 - val_classifier_output_main_acc: 0.5083
Epoch 4/1000
 - 22s - loss: 2.4516 - classifier_output_aux_loss: 1.1906 - classifier_output_main_loss: 1.2610 - classifier_output_aux_acc: 0.5367 - classifier_output_main_acc: 0.5167 - val_loss: 2.2220 - val_classifier_output_aux_loss: 1.0282 - val_classifier_output_main_loss: 1.1938 - val_classifier_output_aux_acc: 0.6028 - val_classifier_output_main_acc: 0.5486
Epoch 5/1000
 - 21s - loss: 2.2935 - classifier_output_aux_loss: 1.1065 - classifier_output_main_loss: 1.1869 - classifier_output_aux_acc: 0.5775 - classifier_output_main_acc: 0.5466 - val_loss: 2.1211 - val_classifier_output_aux_loss: 1.0301 - val_classifier_output_main_loss: 1.0909 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.5708
Epoch 6/1000
 - 21s - loss: 2.1116 - classifier_output_aux_loss: 1.0067 - classifier_output_main_loss: 1.1049 - classifier_output_aux_acc: 0.6202 - classifier_output_main_acc: 0.5756 - val_loss: 2.1206 - val_classifier_output_aux_loss: 1.0422 - val_classifier_output_main_loss: 1.0784 - val_classifier_output_aux_acc: 0.6111 - val_classifier_output_main_acc: 0.6097
Epoch 7/1000
 - 22s - loss: 1.9663 - classifier_output_aux_loss: 0.9461 - classifier_output_main_loss: 1.0202 - classifier_output_aux_acc: 0.6494 - classifier_output_main_acc: 0.6170 - val_loss: 1.7414 - val_classifier_output_aux_loss: 0.8300 - val_classifier_output_main_loss: 0.9114 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.6569
Epoch 8/1000
 - 21s - loss: 1.7918 - classifier_output_aux_loss: 0.8625 - classifier_output_main_loss: 0.9293 - classifier_output_aux_acc: 0.6769 - classifier_output_main_acc: 0.6588 - val_loss: 1.6491 - val_classifier_output_aux_loss: 0.8612 - val_classifier_output_main_loss: 0.7879 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.7167
Epoch 9/1000
 - 25s - loss: 1.6760 - classifier_output_aux_loss: 0.8122 - classifier_output_main_loss: 0.8637 - classifier_output_aux_acc: 0.7066 - classifier_output_main_acc: 0.6877 - val_loss: 1.5482 - val_classifier_output_aux_loss: 0.8186 - val_classifier_output_main_loss: 0.7296 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.7417
Epoch 10/1000
 - 26s - loss: 1.5411 - classifier_output_aux_loss: 0.7622 - classifier_output_main_loss: 0.7789 - classifier_output_aux_acc: 0.7216 - classifier_output_main_acc: 0.7184 - val_loss: 1.7642 - val_classifier_output_aux_loss: 1.0419 - val_classifier_output_main_loss: 0.7222 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.7333
Epoch 11/1000
 - 25s - loss: 1.4354 - classifier_output_aux_loss: 0.7161 - classifier_output_main_loss: 0.7193 - classifier_output_aux_acc: 0.7403 - classifier_output_main_acc: 0.7455 - val_loss: 1.4564 - val_classifier_output_aux_loss: 0.7842 - val_classifier_output_main_loss: 0.6722 - val_classifier_output_aux_acc: 0.7000 - val_classifier_output_main_acc: 0.7486
Epoch 12/1000
 - 26s - loss: 1.3149 - classifier_output_aux_loss: 0.6505 - classifier_output_main_loss: 0.6644 - classifier_output_aux_acc: 0.7690 - classifier_output_main_acc: 0.7682 - val_loss: 1.2581 - val_classifier_output_aux_loss: 0.6051 - val_classifier_output_main_loss: 0.6530 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.7750
Epoch 13/1000
 - 25s - loss: 1.2194 - classifier_output_aux_loss: 0.6103 - classifier_output_main_loss: 0.6091 - classifier_output_aux_acc: 0.7802 - classifier_output_main_acc: 0.7833 - val_loss: 1.1159 - val_classifier_output_aux_loss: 0.5238 - val_classifier_output_main_loss: 0.5921 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.7528
Epoch 14/1000
 - 38s - loss: 1.1689 - classifier_output_aux_loss: 0.5887 - classifier_output_main_loss: 0.5803 - classifier_output_aux_acc: 0.7903 - classifier_output_main_acc: 0.7983 - val_loss: 1.2490 - val_classifier_output_aux_loss: 0.5599 - val_classifier_output_main_loss: 0.6892 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.7431
Epoch 15/1000
 - 27s - loss: 1.0893 - classifier_output_aux_loss: 0.5601 - classifier_output_main_loss: 0.5291 - classifier_output_aux_acc: 0.8000 - classifier_output_main_acc: 0.8134 - val_loss: 1.2950 - val_classifier_output_aux_loss: 0.6901 - val_classifier_output_main_loss: 0.6048 - val_classifier_output_aux_acc: 0.7556 - val_classifier_output_main_acc: 0.7889
Epoch 16/1000
 - 26s - loss: 0.9952 - classifier_output_aux_loss: 0.5059 - classifier_output_main_loss: 0.4893 - classifier_output_aux_acc: 0.8208 - classifier_output_main_acc: 0.8327 - val_loss: 1.2717 - val_classifier_output_aux_loss: 0.4912 - val_classifier_output_main_loss: 0.7805 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.7778
Epoch 17/1000
 - 27s - loss: 0.9429 - classifier_output_aux_loss: 0.4905 - classifier_output_main_loss: 0.4523 - classifier_output_aux_acc: 0.8255 - classifier_output_main_acc: 0.8443 - val_loss: 0.9365 - val_classifier_output_aux_loss: 0.4498 - val_classifier_output_main_loss: 0.4867 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8319
Epoch 18/1000
 - 26s - loss: 0.8881 - classifier_output_aux_loss: 0.4662 - classifier_output_main_loss: 0.4218 - classifier_output_aux_acc: 0.8410 - classifier_output_main_acc: 0.8520 - val_loss: 0.9345 - val_classifier_output_aux_loss: 0.5225 - val_classifier_output_main_loss: 0.4120 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.8597
Epoch 19/1000
 - 26s - loss: 0.8414 - classifier_output_aux_loss: 0.4360 - classifier_output_main_loss: 0.4054 - classifier_output_aux_acc: 0.8491 - classifier_output_main_acc: 0.8622 - val_loss: 0.9459 - val_classifier_output_aux_loss: 0.5310 - val_classifier_output_main_loss: 0.4149 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8597
Epoch 20/1000
 - 26s - loss: 0.7945 - classifier_output_aux_loss: 0.4131 - classifier_output_main_loss: 0.3814 - classifier_output_aux_acc: 0.8562 - classifier_output_main_acc: 0.8696 - val_loss: 0.8698 - val_classifier_output_aux_loss: 0.4546 - val_classifier_output_main_loss: 0.4152 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8514
Epoch 21/1000
 - 26s - loss: 0.7293 - classifier_output_aux_loss: 0.3887 - classifier_output_main_loss: 0.3406 - classifier_output_aux_acc: 0.8654 - classifier_output_main_acc: 0.8809 - val_loss: 0.7450 - val_classifier_output_aux_loss: 0.3837 - val_classifier_output_main_loss: 0.3613 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8792
Epoch 22/1000
 - 27s - loss: 0.7283 - classifier_output_aux_loss: 0.3910 - classifier_output_main_loss: 0.3373 - classifier_output_aux_acc: 0.8642 - classifier_output_main_acc: 0.8818 - val_loss: 0.9244 - val_classifier_output_aux_loss: 0.5410 - val_classifier_output_main_loss: 0.3835 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8667
Epoch 23/1000
 - 26s - loss: 0.6791 - classifier_output_aux_loss: 0.3631 - classifier_output_main_loss: 0.3161 - classifier_output_aux_acc: 0.8722 - classifier_output_main_acc: 0.8915 - val_loss: 0.8325 - val_classifier_output_aux_loss: 0.3845 - val_classifier_output_main_loss: 0.4480 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8486
Epoch 24/1000
 - 26s - loss: 0.6541 - classifier_output_aux_loss: 0.3520 - classifier_output_main_loss: 0.3020 - classifier_output_aux_acc: 0.8812 - classifier_output_main_acc: 0.9000 - val_loss: 0.6556 - val_classifier_output_aux_loss: 0.3283 - val_classifier_output_main_loss: 0.3274 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8944
Epoch 25/1000
 - 26s - loss: 0.6135 - classifier_output_aux_loss: 0.3252 - classifier_output_main_loss: 0.2884 - classifier_output_aux_acc: 0.8889 - classifier_output_main_acc: 0.9035 - val_loss: 0.8329 - val_classifier_output_aux_loss: 0.4798 - val_classifier_output_main_loss: 0.3532 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8958
Epoch 26/1000
 - 26s - loss: 0.5985 - classifier_output_aux_loss: 0.3086 - classifier_output_main_loss: 0.2899 - classifier_output_aux_acc: 0.8937 - classifier_output_main_acc: 0.9017 - val_loss: 0.7461 - val_classifier_output_aux_loss: 0.3190 - val_classifier_output_main_loss: 0.4271 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8778
Epoch 27/1000
 - 26s - loss: 0.5626 - classifier_output_aux_loss: 0.3023 - classifier_output_main_loss: 0.2604 - classifier_output_aux_acc: 0.8974 - classifier_output_main_acc: 0.9100 - val_loss: 0.6666 - val_classifier_output_aux_loss: 0.3288 - val_classifier_output_main_loss: 0.3379 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8861
Epoch 28/1000
 - 25s - loss: 0.5231 - classifier_output_aux_loss: 0.2749 - classifier_output_main_loss: 0.2482 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9153 - val_loss: 0.7985 - val_classifier_output_aux_loss: 0.3429 - val_classifier_output_main_loss: 0.4556 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8708
Epoch 29/1000
 - 40s - loss: 0.4896 - classifier_output_aux_loss: 0.2613 - classifier_output_main_loss: 0.2283 - classifier_output_aux_acc: 0.9113 - classifier_output_main_acc: 0.9201 - val_loss: 0.7416 - val_classifier_output_aux_loss: 0.4319 - val_classifier_output_main_loss: 0.3097 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.9042
Epoch 30/1000
 - 29s - loss: 0.5071 - classifier_output_aux_loss: 0.2645 - classifier_output_main_loss: 0.2425 - classifier_output_aux_acc: 0.9113 - classifier_output_main_acc: 0.9238 - val_loss: 0.6594 - val_classifier_output_aux_loss: 0.3601 - val_classifier_output_main_loss: 0.2992 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9097
Epoch 31/1000
 - 26s - loss: 0.4773 - classifier_output_aux_loss: 0.2598 - classifier_output_main_loss: 0.2175 - classifier_output_aux_acc: 0.9147 - classifier_output_main_acc: 0.9267 - val_loss: 0.6120 - val_classifier_output_aux_loss: 0.2726 - val_classifier_output_main_loss: 0.3394 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9028
Epoch 32/1000
 - 26s - loss: 0.4620 - classifier_output_aux_loss: 0.2416 - classifier_output_main_loss: 0.2204 - classifier_output_aux_acc: 0.9156 - classifier_output_main_acc: 0.9264 - val_loss: 0.8170 - val_classifier_output_aux_loss: 0.3912 - val_classifier_output_main_loss: 0.4257 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8931
Epoch 33/1000
 - 25s - loss: 0.4479 - classifier_output_aux_loss: 0.2438 - classifier_output_main_loss: 0.2042 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9310 - val_loss: 0.6338 - val_classifier_output_aux_loss: 0.2850 - val_classifier_output_main_loss: 0.3488 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9028
Epoch 34/1000
 - 25s - loss: 0.4205 - classifier_output_aux_loss: 0.2185 - classifier_output_main_loss: 0.2020 - classifier_output_aux_acc: 0.9276 - classifier_output_main_acc: 0.9326 - val_loss: 0.6405 - val_classifier_output_aux_loss: 0.3425 - val_classifier_output_main_loss: 0.2980 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8944
Epoch 35/1000
 - 25s - loss: 0.4066 - classifier_output_aux_loss: 0.2102 - classifier_output_main_loss: 0.1964 - classifier_output_aux_acc: 0.9256 - classifier_output_main_acc: 0.9355 - val_loss: 0.7085 - val_classifier_output_aux_loss: 0.3568 - val_classifier_output_main_loss: 0.3517 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8958
Epoch 36/1000
 - 25s - loss: 0.3995 - classifier_output_aux_loss: 0.2053 - classifier_output_main_loss: 0.1943 - classifier_output_aux_acc: 0.9347 - classifier_output_main_acc: 0.9367 - val_loss: 0.4893 - val_classifier_output_aux_loss: 0.2575 - val_classifier_output_main_loss: 0.2318 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9167
Epoch 37/1000
 - 25s - loss: 0.4164 - classifier_output_aux_loss: 0.2124 - classifier_output_main_loss: 0.2040 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9390 - val_loss: 0.7209 - val_classifier_output_aux_loss: 0.3182 - val_classifier_output_main_loss: 0.4027 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8931
Epoch 38/1000
 - 26s - loss: 0.3859 - classifier_output_aux_loss: 0.1999 - classifier_output_main_loss: 0.1860 - classifier_output_aux_acc: 0.9353 - classifier_output_main_acc: 0.9369 - val_loss: 0.7583 - val_classifier_output_aux_loss: 0.4758 - val_classifier_output_main_loss: 0.2826 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9278
Epoch 39/1000
 - 26s - loss: 0.3632 - classifier_output_aux_loss: 0.1915 - classifier_output_main_loss: 0.1717 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9404 - val_loss: 0.7074 - val_classifier_output_aux_loss: 0.3744 - val_classifier_output_main_loss: 0.3330 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9222
Epoch 40/1000
 - 25s - loss: 0.3507 - classifier_output_aux_loss: 0.1823 - classifier_output_main_loss: 0.1683 - classifier_output_aux_acc: 0.9420 - classifier_output_main_acc: 0.9446 - val_loss: 0.5843 - val_classifier_output_aux_loss: 0.3301 - val_classifier_output_main_loss: 0.2542 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9306
Epoch 41/1000
 - 25s - loss: 0.3368 - classifier_output_aux_loss: 0.1754 - classifier_output_main_loss: 0.1613 - classifier_output_aux_acc: 0.9441 - classifier_output_main_acc: 0.9515 - val_loss: 0.6280 - val_classifier_output_aux_loss: 0.3224 - val_classifier_output_main_loss: 0.3056 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9181
Epoch 42/1000
 - 25s - loss: 0.3236 - classifier_output_aux_loss: 0.1664 - classifier_output_main_loss: 0.1572 - classifier_output_aux_acc: 0.9455 - classifier_output_main_acc: 0.9502 - val_loss: 0.6262 - val_classifier_output_aux_loss: 0.3308 - val_classifier_output_main_loss: 0.2954 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9278
Epoch 43/1000
 - 25s - loss: 0.3252 - classifier_output_aux_loss: 0.1623 - classifier_output_main_loss: 0.1629 - classifier_output_aux_acc: 0.9466 - classifier_output_main_acc: 0.9515 - val_loss: 0.5835 - val_classifier_output_aux_loss: 0.3003 - val_classifier_output_main_loss: 0.2831 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9319
Epoch 44/1000
 - 25s - loss: 0.3125 - classifier_output_aux_loss: 0.1692 - classifier_output_main_loss: 0.1434 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9535 - val_loss: 0.7834 - val_classifier_output_aux_loss: 0.4047 - val_classifier_output_main_loss: 0.3787 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9181
Epoch 45/1000
 - 26s - loss: 0.3192 - classifier_output_aux_loss: 0.1718 - classifier_output_main_loss: 0.1474 - classifier_output_aux_acc: 0.9466 - classifier_output_main_acc: 0.9511 - val_loss: 0.6781 - val_classifier_output_aux_loss: 0.3426 - val_classifier_output_main_loss: 0.3355 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9194
Epoch 46/1000
 - 26s - loss: 0.2989 - classifier_output_aux_loss: 0.1517 - classifier_output_main_loss: 0.1472 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9517 - val_loss: 0.5532 - val_classifier_output_aux_loss: 0.2756 - val_classifier_output_main_loss: 0.2776 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9319
time_consuming: 4.510000000000218 1800 0.002505555555555677
cm_aux: [[178  12  15   1  62  32]
 [ 10  99   5  12 148  26]
 [ 13  26 109  14 108  30]
 [  1   1  15 179  52  52]
 [  9  34   4  11 228  14]
 [  8   7   2  18  39 226]]
cm_main: [[146  30  11   8  75  30]
 [  6 233   0  22  26  13]
 [  0   6 285   6   1   2]
 [ 16  20  44 206  14   0]
 [  5  48  11  21 172  43]
 [  9  73   1  31  53 133]]
normalized cm_main: [[0.48666667 0.1        0.03666667 0.02666667 0.25       0.1       ]
 [0.02       0.77666667 0.         0.07333333 0.08666667 0.04333333]
 [0.         0.02       0.95       0.02       0.00333333 0.00666667]
 [0.05333333 0.06666667 0.14666667 0.68666667 0.04666667 0.        ]
 [0.01666667 0.16       0.03666667 0.07       0.57333333 0.14333333]
 [0.03       0.24333333 0.00333333 0.10333333 0.17666667 0.44333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.456744421852959, 2.647609955072403, 1.8091344367133246, 0.5661111111111111, 0.6527777777777778]
Test loss: 2.647609955072403
Test accuracy of aux: 0.5661111111111111
Test accuracy of main: 0.6527777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 29s - loss: 3.3066 - classifier_output_aux_loss: 1.6633 - classifier_output_main_loss: 1.6433 - classifier_output_aux_acc: 0.2926 - classifier_output_main_acc: 0.2989 - val_loss: 2.9644 - val_classifier_output_aux_loss: 1.5067 - val_classifier_output_main_loss: 1.4578 - val_classifier_output_aux_acc: 0.3986 - val_classifier_output_main_acc: 0.4222
Epoch 2/1000
 - 25s - loss: 2.9887 - classifier_output_aux_loss: 1.5168 - classifier_output_main_loss: 1.4719 - classifier_output_aux_acc: 0.3856 - classifier_output_main_acc: 0.4086 - val_loss: 2.7360 - val_classifier_output_aux_loss: 1.3778 - val_classifier_output_main_loss: 1.3583 - val_classifier_output_aux_acc: 0.4667 - val_classifier_output_main_acc: 0.4500
Epoch 3/1000
 - 25s - loss: 2.6860 - classifier_output_aux_loss: 1.3314 - classifier_output_main_loss: 1.3546 - classifier_output_aux_acc: 0.4892 - classifier_output_main_acc: 0.4681 - val_loss: 2.4123 - val_classifier_output_aux_loss: 1.0794 - val_classifier_output_main_loss: 1.3328 - val_classifier_output_aux_acc: 0.5694 - val_classifier_output_main_acc: 0.4861
Epoch 4/1000
 - 25s - loss: 2.4766 - classifier_output_aux_loss: 1.1985 - classifier_output_main_loss: 1.2781 - classifier_output_aux_acc: 0.5380 - classifier_output_main_acc: 0.5026 - val_loss: 2.2925 - val_classifier_output_aux_loss: 1.1481 - val_classifier_output_main_loss: 1.1444 - val_classifier_output_aux_acc: 0.5597 - val_classifier_output_main_acc: 0.5722
Epoch 5/1000
 - 21s - loss: 2.2971 - classifier_output_aux_loss: 1.1213 - classifier_output_main_loss: 1.1757 - classifier_output_aux_acc: 0.5631 - classifier_output_main_acc: 0.5503 - val_loss: 2.2707 - val_classifier_output_aux_loss: 0.9533 - val_classifier_output_main_loss: 1.3175 - val_classifier_output_aux_acc: 0.6375 - val_classifier_output_main_acc: 0.4778
Epoch 6/1000
 - 21s - loss: 2.1542 - classifier_output_aux_loss: 1.0389 - classifier_output_main_loss: 1.1153 - classifier_output_aux_acc: 0.6012 - classifier_output_main_acc: 0.5739 - val_loss: 2.0023 - val_classifier_output_aux_loss: 0.9897 - val_classifier_output_main_loss: 1.0126 - val_classifier_output_aux_acc: 0.6111 - val_classifier_output_main_acc: 0.5972
Epoch 7/1000
 - 20s - loss: 2.0113 - classifier_output_aux_loss: 0.9647 - classifier_output_main_loss: 1.0466 - classifier_output_aux_acc: 0.6340 - classifier_output_main_acc: 0.6065 - val_loss: 1.7929 - val_classifier_output_aux_loss: 0.8234 - val_classifier_output_main_loss: 0.9695 - val_classifier_output_aux_acc: 0.6875 - val_classifier_output_main_acc: 0.6528
Epoch 8/1000
 - 26s - loss: 1.8853 - classifier_output_aux_loss: 0.8907 - classifier_output_main_loss: 0.9946 - classifier_output_aux_acc: 0.6659 - classifier_output_main_acc: 0.6236 - val_loss: 1.9542 - val_classifier_output_aux_loss: 0.8878 - val_classifier_output_main_loss: 1.0664 - val_classifier_output_aux_acc: 0.6681 - val_classifier_output_main_acc: 0.5847
Epoch 9/1000
 - 21s - loss: 1.7110 - classifier_output_aux_loss: 0.8083 - classifier_output_main_loss: 0.9027 - classifier_output_aux_acc: 0.7032 - classifier_output_main_acc: 0.6748 - val_loss: 1.7204 - val_classifier_output_aux_loss: 0.6898 - val_classifier_output_main_loss: 1.0306 - val_classifier_output_aux_acc: 0.7208 - val_classifier_output_main_acc: 0.5792
Epoch 10/1000
 - 21s - loss: 1.6107 - classifier_output_aux_loss: 0.7543 - classifier_output_main_loss: 0.8565 - classifier_output_aux_acc: 0.7252 - classifier_output_main_acc: 0.6881 - val_loss: 1.2372 - val_classifier_output_aux_loss: 0.5361 - val_classifier_output_main_loss: 0.7011 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.7389
Epoch 11/1000
 - 23s - loss: 1.4599 - classifier_output_aux_loss: 0.6831 - classifier_output_main_loss: 0.7768 - classifier_output_aux_acc: 0.7577 - classifier_output_main_acc: 0.7216 - val_loss: 1.2557 - val_classifier_output_aux_loss: 0.5958 - val_classifier_output_main_loss: 0.6600 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.7347
Epoch 12/1000
 - 26s - loss: 1.3806 - classifier_output_aux_loss: 0.6599 - classifier_output_main_loss: 0.7207 - classifier_output_aux_acc: 0.7705 - classifier_output_main_acc: 0.7407 - val_loss: 1.2490 - val_classifier_output_aux_loss: 0.5737 - val_classifier_output_main_loss: 0.6753 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.7500
Epoch 13/1000
 - 26s - loss: 1.2778 - classifier_output_aux_loss: 0.6086 - classifier_output_main_loss: 0.6692 - classifier_output_aux_acc: 0.7776 - classifier_output_main_acc: 0.7642 - val_loss: 1.6816 - val_classifier_output_aux_loss: 1.0230 - val_classifier_output_main_loss: 0.6586 - val_classifier_output_aux_acc: 0.6403 - val_classifier_output_main_acc: 0.7389
Epoch 14/1000
 - 26s - loss: 1.1946 - classifier_output_aux_loss: 0.5701 - classifier_output_main_loss: 0.6245 - classifier_output_aux_acc: 0.7980 - classifier_output_main_acc: 0.7718 - val_loss: 1.0057 - val_classifier_output_aux_loss: 0.4506 - val_classifier_output_main_loss: 0.5551 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.7972
Epoch 15/1000
 - 26s - loss: 1.1108 - classifier_output_aux_loss: 0.5191 - classifier_output_main_loss: 0.5917 - classifier_output_aux_acc: 0.8164 - classifier_output_main_acc: 0.7935 - val_loss: 1.2339 - val_classifier_output_aux_loss: 0.3551 - val_classifier_output_main_loss: 0.8789 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.6875
Epoch 16/1000
 - 26s - loss: 1.0491 - classifier_output_aux_loss: 0.4937 - classifier_output_main_loss: 0.5554 - classifier_output_aux_acc: 0.8230 - classifier_output_main_acc: 0.8023 - val_loss: 0.9206 - val_classifier_output_aux_loss: 0.3907 - val_classifier_output_main_loss: 0.5299 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8125
Epoch 17/1000
 - 26s - loss: 0.9993 - classifier_output_aux_loss: 0.4568 - classifier_output_main_loss: 0.5425 - classifier_output_aux_acc: 0.8398 - classifier_output_main_acc: 0.8130 - val_loss: 0.8876 - val_classifier_output_aux_loss: 0.3273 - val_classifier_output_main_loss: 0.5602 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.7986
Epoch 18/1000
 - 25s - loss: 0.9038 - classifier_output_aux_loss: 0.4205 - classifier_output_main_loss: 0.4833 - classifier_output_aux_acc: 0.8506 - classifier_output_main_acc: 0.8341 - val_loss: 0.9412 - val_classifier_output_aux_loss: 0.4337 - val_classifier_output_main_loss: 0.5075 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8278
Epoch 19/1000
 - 26s - loss: 0.8559 - classifier_output_aux_loss: 0.3933 - classifier_output_main_loss: 0.4626 - classifier_output_aux_acc: 0.8625 - classifier_output_main_acc: 0.8404 - val_loss: 0.8989 - val_classifier_output_aux_loss: 0.3625 - val_classifier_output_main_loss: 0.5364 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8250
Epoch 20/1000
 - 26s - loss: 0.8226 - classifier_output_aux_loss: 0.3834 - classifier_output_main_loss: 0.4391 - classifier_output_aux_acc: 0.8708 - classifier_output_main_acc: 0.8468 - val_loss: 0.8527 - val_classifier_output_aux_loss: 0.3704 - val_classifier_output_main_loss: 0.4823 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8306
Epoch 21/1000
 - 26s - loss: 0.7827 - classifier_output_aux_loss: 0.3624 - classifier_output_main_loss: 0.4203 - classifier_output_aux_acc: 0.8742 - classifier_output_main_acc: 0.8574 - val_loss: 0.7644 - val_classifier_output_aux_loss: 0.2971 - val_classifier_output_main_loss: 0.4673 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8500
Epoch 22/1000
 - 26s - loss: 0.7263 - classifier_output_aux_loss: 0.3307 - classifier_output_main_loss: 0.3955 - classifier_output_aux_acc: 0.8850 - classifier_output_main_acc: 0.8677 - val_loss: 0.6810 - val_classifier_output_aux_loss: 0.2626 - val_classifier_output_main_loss: 0.4184 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8722
Epoch 23/1000
 - 26s - loss: 0.6769 - classifier_output_aux_loss: 0.3182 - classifier_output_main_loss: 0.3587 - classifier_output_aux_acc: 0.8912 - classifier_output_main_acc: 0.8707 - val_loss: 0.6834 - val_classifier_output_aux_loss: 0.2988 - val_classifier_output_main_loss: 0.3846 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8792
Epoch 24/1000
 - 25s - loss: 0.6577 - classifier_output_aux_loss: 0.3041 - classifier_output_main_loss: 0.3536 - classifier_output_aux_acc: 0.8957 - classifier_output_main_acc: 0.8812 - val_loss: 0.7041 - val_classifier_output_aux_loss: 0.2928 - val_classifier_output_main_loss: 0.4113 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8667
Epoch 25/1000
 - 26s - loss: 0.6318 - classifier_output_aux_loss: 0.2917 - classifier_output_main_loss: 0.3401 - classifier_output_aux_acc: 0.9025 - classifier_output_main_acc: 0.8840 - val_loss: 0.8252 - val_classifier_output_aux_loss: 0.4000 - val_classifier_output_main_loss: 0.4252 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8736
Epoch 26/1000
 - 26s - loss: 0.5938 - classifier_output_aux_loss: 0.2714 - classifier_output_main_loss: 0.3224 - classifier_output_aux_acc: 0.9057 - classifier_output_main_acc: 0.8918 - val_loss: 0.9101 - val_classifier_output_aux_loss: 0.4013 - val_classifier_output_main_loss: 0.5088 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8306
Epoch 27/1000
 - 25s - loss: 0.5557 - classifier_output_aux_loss: 0.2555 - classifier_output_main_loss: 0.3002 - classifier_output_aux_acc: 0.9139 - classifier_output_main_acc: 0.8971 - val_loss: 0.7052 - val_classifier_output_aux_loss: 0.3329 - val_classifier_output_main_loss: 0.3723 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8792
Epoch 28/1000
 - 25s - loss: 0.5245 - classifier_output_aux_loss: 0.2464 - classifier_output_main_loss: 0.2781 - classifier_output_aux_acc: 0.9196 - classifier_output_main_acc: 0.9051 - val_loss: 0.7242 - val_classifier_output_aux_loss: 0.3637 - val_classifier_output_main_loss: 0.3605 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8986
Epoch 29/1000
 - 25s - loss: 0.5360 - classifier_output_aux_loss: 0.2461 - classifier_output_main_loss: 0.2899 - classifier_output_aux_acc: 0.9170 - classifier_output_main_acc: 0.9063 - val_loss: 0.6758 - val_classifier_output_aux_loss: 0.2894 - val_classifier_output_main_loss: 0.3863 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9000
Epoch 30/1000
 - 26s - loss: 0.4876 - classifier_output_aux_loss: 0.2186 - classifier_output_main_loss: 0.2690 - classifier_output_aux_acc: 0.9265 - classifier_output_main_acc: 0.9073 - val_loss: 0.6608 - val_classifier_output_aux_loss: 0.3341 - val_classifier_output_main_loss: 0.3267 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8986
Epoch 31/1000
 - 26s - loss: 0.4793 - classifier_output_aux_loss: 0.2153 - classifier_output_main_loss: 0.2641 - classifier_output_aux_acc: 0.9276 - classifier_output_main_acc: 0.9123 - val_loss: 0.8106 - val_classifier_output_aux_loss: 0.2922 - val_classifier_output_main_loss: 0.5184 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8458
Epoch 32/1000
 - 26s - loss: 0.4550 - classifier_output_aux_loss: 0.2090 - classifier_output_main_loss: 0.2460 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.9190 - val_loss: 0.5800 - val_classifier_output_aux_loss: 0.2518 - val_classifier_output_main_loss: 0.3281 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9111
Epoch 33/1000
 - 27s - loss: 0.4364 - classifier_output_aux_loss: 0.1964 - classifier_output_main_loss: 0.2400 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.9222 - val_loss: 0.5397 - val_classifier_output_aux_loss: 0.2251 - val_classifier_output_main_loss: 0.3147 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.8986
Epoch 34/1000
 - 27s - loss: 0.4338 - classifier_output_aux_loss: 0.2058 - classifier_output_main_loss: 0.2280 - classifier_output_aux_acc: 0.9321 - classifier_output_main_acc: 0.9225 - val_loss: 0.7191 - val_classifier_output_aux_loss: 0.3831 - val_classifier_output_main_loss: 0.3360 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9014
Epoch 35/1000
 - 26s - loss: 0.4270 - classifier_output_aux_loss: 0.1926 - classifier_output_main_loss: 0.2344 - classifier_output_aux_acc: 0.9373 - classifier_output_main_acc: 0.9228 - val_loss: 0.6191 - val_classifier_output_aux_loss: 0.3096 - val_classifier_output_main_loss: 0.3096 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9069
Epoch 36/1000
 - 25s - loss: 0.4030 - classifier_output_aux_loss: 0.1814 - classifier_output_main_loss: 0.2216 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9302 - val_loss: 0.5539 - val_classifier_output_aux_loss: 0.2377 - val_classifier_output_main_loss: 0.3162 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9125
Epoch 37/1000
 - 26s - loss: 0.3919 - classifier_output_aux_loss: 0.1761 - classifier_output_main_loss: 0.2158 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9306 - val_loss: 0.6176 - val_classifier_output_aux_loss: 0.2578 - val_classifier_output_main_loss: 0.3598 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9181
Epoch 38/1000
 - 26s - loss: 0.3766 - classifier_output_aux_loss: 0.1713 - classifier_output_main_loss: 0.2053 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9329 - val_loss: 0.6223 - val_classifier_output_aux_loss: 0.2559 - val_classifier_output_main_loss: 0.3665 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.8903
Epoch 39/1000
 - 26s - loss: 0.3744 - classifier_output_aux_loss: 0.1827 - classifier_output_main_loss: 0.1917 - classifier_output_aux_acc: 0.9404 - classifier_output_main_acc: 0.9377 - val_loss: 0.5244 - val_classifier_output_aux_loss: 0.2077 - val_classifier_output_main_loss: 0.3167 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9208
Epoch 40/1000
 - 26s - loss: 0.3419 - classifier_output_aux_loss: 0.1589 - classifier_output_main_loss: 0.1829 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9387 - val_loss: 0.4905 - val_classifier_output_aux_loss: 0.1814 - val_classifier_output_main_loss: 0.3091 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9139
Epoch 41/1000
 - 25s - loss: 0.3511 - classifier_output_aux_loss: 0.1574 - classifier_output_main_loss: 0.1938 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9394 - val_loss: 0.5383 - val_classifier_output_aux_loss: 0.1883 - val_classifier_output_main_loss: 0.3500 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9083
Epoch 42/1000
 - 26s - loss: 0.3335 - classifier_output_aux_loss: 0.1617 - classifier_output_main_loss: 0.1718 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9438 - val_loss: 0.5565 - val_classifier_output_aux_loss: 0.2287 - val_classifier_output_main_loss: 0.3277 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9208
Epoch 43/1000
 - 26s - loss: 0.3282 - classifier_output_aux_loss: 0.1513 - classifier_output_main_loss: 0.1769 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9437 - val_loss: 0.6022 - val_classifier_output_aux_loss: 0.2347 - val_classifier_output_main_loss: 0.3675 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9111
Epoch 44/1000
 - 26s - loss: 0.3278 - classifier_output_aux_loss: 0.1568 - classifier_output_main_loss: 0.1710 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9469 - val_loss: 0.5794 - val_classifier_output_aux_loss: 0.2211 - val_classifier_output_main_loss: 0.3584 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9181
Epoch 45/1000
 - 26s - loss: 0.3215 - classifier_output_aux_loss: 0.1508 - classifier_output_main_loss: 0.1708 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9443 - val_loss: 0.5809 - val_classifier_output_aux_loss: 0.2526 - val_classifier_output_main_loss: 0.3283 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9236
Epoch 46/1000
 - 26s - loss: 0.2946 - classifier_output_aux_loss: 0.1344 - classifier_output_main_loss: 0.1602 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9465 - val_loss: 0.5752 - val_classifier_output_aux_loss: 0.2394 - val_classifier_output_main_loss: 0.3358 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9194
Epoch 47/1000
 - 26s - loss: 0.2915 - classifier_output_aux_loss: 0.1416 - classifier_output_main_loss: 0.1498 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9525 - val_loss: 0.6215 - val_classifier_output_aux_loss: 0.3260 - val_classifier_output_main_loss: 0.2955 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9319
Epoch 48/1000
 - 26s - loss: 0.2938 - classifier_output_aux_loss: 0.1444 - classifier_output_main_loss: 0.1494 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9552 - val_loss: 0.5413 - val_classifier_output_aux_loss: 0.2263 - val_classifier_output_main_loss: 0.3150 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9333
Epoch 49/1000
 - 26s - loss: 0.2865 - classifier_output_aux_loss: 0.1336 - classifier_output_main_loss: 0.1529 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9535 - val_loss: 0.5322 - val_classifier_output_aux_loss: 0.2325 - val_classifier_output_main_loss: 0.2997 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9194
Epoch 50/1000
 - 26s - loss: 0.2858 - classifier_output_aux_loss: 0.1286 - classifier_output_main_loss: 0.1572 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9519 - val_loss: 0.5302 - val_classifier_output_aux_loss: 0.2557 - val_classifier_output_main_loss: 0.2745 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9194
time_consuming: 4.3100000000004 1800 0.0023944444444446667
cm_aux: [[129  33  22   1  97  18]
 [ 12 136   3  11 126  12]
 [ 17  34  79  22 129  19]
 [  1   4  11 131 122  31]
 [  9  31   2   8 238  12]
 [  7  14   1  24  64 190]]
cm_main: [[135  14  14  18  70  49]
 [  3 188   2  40  29  38]
 [  1   1 273  22   2   1]
 [ 11  10  25 241   8   5]
 [  9  36  11  24 157  63]
 [  8  62   6  35  48 141]]
normalized cm_main: [[0.45       0.04666667 0.04666667 0.06       0.23333333 0.16333333]
 [0.01       0.62666667 0.00666667 0.13333333 0.09666667 0.12666667]
 [0.00333333 0.00333333 0.91       0.07333333 0.00666667 0.00333333]
 [0.03666667 0.03333333 0.08333333 0.80333333 0.02666667 0.01666667]
 [0.03       0.12       0.03666667 0.08       0.52333333 0.21      ]
 [0.02666667 0.20666667 0.02       0.11666667 0.16       0.47      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.41380139960183, 3.4930480043093364, 1.9207533740624785, 0.5016666666666667, 0.6305555555555555]
Test loss: 3.4930480043093364
Test accuracy of aux: 0.5016666666666667
Test accuracy of main: 0.6305555555555555
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
