args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=3, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 5, 4]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 34s - loss: 3.3607 - classifier_output_aux_loss: 1.6281 - classifier_output_main_loss: 1.7326 - classifier_output_aux_acc: 0.3074 - classifier_output_main_acc: 0.2346 - val_loss: 2.9284 - val_classifier_output_aux_loss: 1.4749 - val_classifier_output_main_loss: 1.4536 - val_classifier_output_aux_acc: 0.3681 - val_classifier_output_main_acc: 0.4639
Epoch 2/1000
 - 26s - loss: 2.8602 - classifier_output_aux_loss: 1.4496 - classifier_output_main_loss: 1.4107 - classifier_output_aux_acc: 0.4156 - classifier_output_main_acc: 0.4502 - val_loss: 2.5560 - val_classifier_output_aux_loss: 1.3639 - val_classifier_output_main_loss: 1.1921 - val_classifier_output_aux_acc: 0.4333 - val_classifier_output_main_acc: 0.5444
Epoch 3/1000
 - 26s - loss: 2.5666 - classifier_output_aux_loss: 1.3301 - classifier_output_main_loss: 1.2365 - classifier_output_aux_acc: 0.4718 - classifier_output_main_acc: 0.5137 - val_loss: 2.4056 - val_classifier_output_aux_loss: 1.2606 - val_classifier_output_main_loss: 1.1450 - val_classifier_output_aux_acc: 0.5125 - val_classifier_output_main_acc: 0.5569
Epoch 4/1000
 - 26s - loss: 2.2887 - classifier_output_aux_loss: 1.1792 - classifier_output_main_loss: 1.1095 - classifier_output_aux_acc: 0.5279 - classifier_output_main_acc: 0.5767 - val_loss: 2.0396 - val_classifier_output_aux_loss: 1.0666 - val_classifier_output_main_loss: 0.9730 - val_classifier_output_aux_acc: 0.5889 - val_classifier_output_main_acc: 0.6347
Epoch 5/1000
 - 26s - loss: 2.0127 - classifier_output_aux_loss: 1.0373 - classifier_output_main_loss: 0.9754 - classifier_output_aux_acc: 0.5981 - classifier_output_main_acc: 0.6394 - val_loss: 1.8138 - val_classifier_output_aux_loss: 0.9742 - val_classifier_output_main_loss: 0.8396 - val_classifier_output_aux_acc: 0.6319 - val_classifier_output_main_acc: 0.6944
Epoch 6/1000
 - 40s - loss: 1.8147 - classifier_output_aux_loss: 0.9467 - classifier_output_main_loss: 0.8680 - classifier_output_aux_acc: 0.6465 - classifier_output_main_acc: 0.6765 - val_loss: 1.4889 - val_classifier_output_aux_loss: 0.8092 - val_classifier_output_main_loss: 0.6797 - val_classifier_output_aux_acc: 0.7097 - val_classifier_output_main_acc: 0.7486
Epoch 7/1000
 - 26s - loss: 1.6121 - classifier_output_aux_loss: 0.8672 - classifier_output_main_loss: 0.7449 - classifier_output_aux_acc: 0.6796 - classifier_output_main_acc: 0.7292 - val_loss: 1.3447 - val_classifier_output_aux_loss: 0.7864 - val_classifier_output_main_loss: 0.5583 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.7903
Epoch 8/1000
 - 25s - loss: 1.4331 - classifier_output_aux_loss: 0.7730 - classifier_output_main_loss: 0.6600 - classifier_output_aux_acc: 0.7131 - classifier_output_main_acc: 0.7623 - val_loss: 1.2598 - val_classifier_output_aux_loss: 0.7630 - val_classifier_output_main_loss: 0.4968 - val_classifier_output_aux_acc: 0.7347 - val_classifier_output_main_acc: 0.8292
Epoch 9/1000
 - 26s - loss: 1.2900 - classifier_output_aux_loss: 0.7043 - classifier_output_main_loss: 0.5857 - classifier_output_aux_acc: 0.7481 - classifier_output_main_acc: 0.7906 - val_loss: 1.0175 - val_classifier_output_aux_loss: 0.6098 - val_classifier_output_main_loss: 0.4077 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.8444
Epoch 10/1000
 - 26s - loss: 1.1623 - classifier_output_aux_loss: 0.6365 - classifier_output_main_loss: 0.5258 - classifier_output_aux_acc: 0.7731 - classifier_output_main_acc: 0.8131 - val_loss: 1.0269 - val_classifier_output_aux_loss: 0.6211 - val_classifier_output_main_loss: 0.4058 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.8542
Epoch 11/1000
 - 26s - loss: 1.0605 - classifier_output_aux_loss: 0.5939 - classifier_output_main_loss: 0.4666 - classifier_output_aux_acc: 0.7873 - classifier_output_main_acc: 0.8389 - val_loss: 0.9109 - val_classifier_output_aux_loss: 0.5353 - val_classifier_output_main_loss: 0.3756 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8778
Epoch 12/1000
 - 26s - loss: 0.9712 - classifier_output_aux_loss: 0.5450 - classifier_output_main_loss: 0.4262 - classifier_output_aux_acc: 0.8034 - classifier_output_main_acc: 0.8483 - val_loss: 0.8067 - val_classifier_output_aux_loss: 0.4633 - val_classifier_output_main_loss: 0.3434 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.8861
Epoch 13/1000
 - 25s - loss: 0.8949 - classifier_output_aux_loss: 0.5190 - classifier_output_main_loss: 0.3759 - classifier_output_aux_acc: 0.8184 - classifier_output_main_acc: 0.8691 - val_loss: 0.9330 - val_classifier_output_aux_loss: 0.6159 - val_classifier_output_main_loss: 0.3170 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.8847
Epoch 14/1000
 - 26s - loss: 0.8148 - classifier_output_aux_loss: 0.4683 - classifier_output_main_loss: 0.3465 - classifier_output_aux_acc: 0.8353 - classifier_output_main_acc: 0.8807 - val_loss: 0.6994 - val_classifier_output_aux_loss: 0.3996 - val_classifier_output_main_loss: 0.2999 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9000
Epoch 15/1000
 - 26s - loss: 0.7578 - classifier_output_aux_loss: 0.4314 - classifier_output_main_loss: 0.3263 - classifier_output_aux_acc: 0.8509 - classifier_output_main_acc: 0.8884 - val_loss: 0.6145 - val_classifier_output_aux_loss: 0.3973 - val_classifier_output_main_loss: 0.2172 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9250
Epoch 16/1000
 - 26s - loss: 0.6897 - classifier_output_aux_loss: 0.3972 - classifier_output_main_loss: 0.2925 - classifier_output_aux_acc: 0.8614 - classifier_output_main_acc: 0.9029 - val_loss: 0.7475 - val_classifier_output_aux_loss: 0.4718 - val_classifier_output_main_loss: 0.2757 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.9111
Epoch 17/1000
 - 25s - loss: 0.6478 - classifier_output_aux_loss: 0.3767 - classifier_output_main_loss: 0.2711 - classifier_output_aux_acc: 0.8705 - classifier_output_main_acc: 0.9114 - val_loss: 0.7260 - val_classifier_output_aux_loss: 0.3552 - val_classifier_output_main_loss: 0.3708 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8542
Epoch 18/1000
 - 26s - loss: 0.6041 - classifier_output_aux_loss: 0.3556 - classifier_output_main_loss: 0.2485 - classifier_output_aux_acc: 0.8833 - classifier_output_main_acc: 0.9177 - val_loss: 0.5192 - val_classifier_output_aux_loss: 0.2815 - val_classifier_output_main_loss: 0.2377 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9306
Epoch 19/1000
 - 27s - loss: 0.5626 - classifier_output_aux_loss: 0.3209 - classifier_output_main_loss: 0.2416 - classifier_output_aux_acc: 0.8886 - classifier_output_main_acc: 0.9213 - val_loss: 0.9708 - val_classifier_output_aux_loss: 0.7533 - val_classifier_output_main_loss: 0.2175 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.9375
Epoch 20/1000
 - 26s - loss: 0.5453 - classifier_output_aux_loss: 0.3245 - classifier_output_main_loss: 0.2208 - classifier_output_aux_acc: 0.8873 - classifier_output_main_acc: 0.9298 - val_loss: 0.5263 - val_classifier_output_aux_loss: 0.2991 - val_classifier_output_main_loss: 0.2272 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9389
Epoch 21/1000
 - 41s - loss: 0.4860 - classifier_output_aux_loss: 0.2906 - classifier_output_main_loss: 0.1954 - classifier_output_aux_acc: 0.9003 - classifier_output_main_acc: 0.9360 - val_loss: 0.8168 - val_classifier_output_aux_loss: 0.5248 - val_classifier_output_main_loss: 0.2920 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.9083
Epoch 22/1000
 - 27s - loss: 0.4526 - classifier_output_aux_loss: 0.2654 - classifier_output_main_loss: 0.1871 - classifier_output_aux_acc: 0.9088 - classifier_output_main_acc: 0.9392 - val_loss: 0.4708 - val_classifier_output_aux_loss: 0.2988 - val_classifier_output_main_loss: 0.1720 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9514
Epoch 23/1000
 - 26s - loss: 0.4256 - classifier_output_aux_loss: 0.2561 - classifier_output_main_loss: 0.1695 - classifier_output_aux_acc: 0.9160 - classifier_output_main_acc: 0.9415 - val_loss: 0.4415 - val_classifier_output_aux_loss: 0.1977 - val_classifier_output_main_loss: 0.2438 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9319
Epoch 24/1000
 - 26s - loss: 0.4132 - classifier_output_aux_loss: 0.2403 - classifier_output_main_loss: 0.1728 - classifier_output_aux_acc: 0.9213 - classifier_output_main_acc: 0.9461 - val_loss: 0.4194 - val_classifier_output_aux_loss: 0.2678 - val_classifier_output_main_loss: 0.1515 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9500
Epoch 25/1000
 - 26s - loss: 0.3802 - classifier_output_aux_loss: 0.2270 - classifier_output_main_loss: 0.1532 - classifier_output_aux_acc: 0.9241 - classifier_output_main_acc: 0.9522 - val_loss: 0.4284 - val_classifier_output_aux_loss: 0.2442 - val_classifier_output_main_loss: 0.1842 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9458
Epoch 26/1000
 - 26s - loss: 0.3606 - classifier_output_aux_loss: 0.2167 - classifier_output_main_loss: 0.1438 - classifier_output_aux_acc: 0.9296 - classifier_output_main_acc: 0.9489 - val_loss: 0.3940 - val_classifier_output_aux_loss: 0.2434 - val_classifier_output_main_loss: 0.1506 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9528
Epoch 27/1000
 - 26s - loss: 0.3388 - classifier_output_aux_loss: 0.1974 - classifier_output_main_loss: 0.1415 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9566 - val_loss: 0.4330 - val_classifier_output_aux_loss: 0.2297 - val_classifier_output_main_loss: 0.2033 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9389
Epoch 28/1000
 - 26s - loss: 0.3288 - classifier_output_aux_loss: 0.2051 - classifier_output_main_loss: 0.1237 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.9613 - val_loss: 0.4809 - val_classifier_output_aux_loss: 0.2706 - val_classifier_output_main_loss: 0.2103 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9472
Epoch 29/1000
 - 25s - loss: 0.3335 - classifier_output_aux_loss: 0.2026 - classifier_output_main_loss: 0.1310 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9610 - val_loss: 0.4042 - val_classifier_output_aux_loss: 0.2626 - val_classifier_output_main_loss: 0.1416 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9667
Epoch 30/1000
 - 26s - loss: 0.3114 - classifier_output_aux_loss: 0.1906 - classifier_output_main_loss: 0.1208 - classifier_output_aux_acc: 0.9373 - classifier_output_main_acc: 0.9631 - val_loss: 0.4570 - val_classifier_output_aux_loss: 0.3392 - val_classifier_output_main_loss: 0.1178 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9722
Epoch 31/1000
 - 26s - loss: 0.3009 - classifier_output_aux_loss: 0.1748 - classifier_output_main_loss: 0.1261 - classifier_output_aux_acc: 0.9401 - classifier_output_main_acc: 0.9594 - val_loss: 0.5682 - val_classifier_output_aux_loss: 0.4219 - val_classifier_output_main_loss: 0.1463 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 26s - loss: 0.2738 - classifier_output_aux_loss: 0.1603 - classifier_output_main_loss: 0.1136 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9665 - val_loss: 0.3393 - val_classifier_output_aux_loss: 0.2167 - val_classifier_output_main_loss: 0.1226 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9597
Epoch 33/1000
 - 26s - loss: 0.2609 - classifier_output_aux_loss: 0.1611 - classifier_output_main_loss: 0.0998 - classifier_output_aux_acc: 0.9474 - classifier_output_main_acc: 0.9682 - val_loss: 0.4301 - val_classifier_output_aux_loss: 0.2491 - val_classifier_output_main_loss: 0.1810 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9569
Epoch 34/1000
 - 26s - loss: 0.2863 - classifier_output_aux_loss: 0.1705 - classifier_output_main_loss: 0.1159 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9650 - val_loss: 0.2901 - val_classifier_output_aux_loss: 0.1227 - val_classifier_output_main_loss: 0.1673 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9653
Epoch 35/1000
 - 25s - loss: 0.2754 - classifier_output_aux_loss: 0.1598 - classifier_output_main_loss: 0.1156 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9665 - val_loss: 0.3523 - val_classifier_output_aux_loss: 0.2013 - val_classifier_output_main_loss: 0.1510 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9667
Epoch 36/1000
 - 26s - loss: 0.2223 - classifier_output_aux_loss: 0.1316 - classifier_output_main_loss: 0.0907 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9708 - val_loss: 0.4771 - val_classifier_output_aux_loss: 0.3055 - val_classifier_output_main_loss: 0.1716 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9556
Epoch 37/1000
 - 26s - loss: 0.2388 - classifier_output_aux_loss: 0.1496 - classifier_output_main_loss: 0.0893 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9721 - val_loss: 0.4220 - val_classifier_output_aux_loss: 0.2414 - val_classifier_output_main_loss: 0.1806 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9611
Epoch 38/1000
 - 24s - loss: 0.2246 - classifier_output_aux_loss: 0.1305 - classifier_output_main_loss: 0.0940 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9719 - val_loss: 0.3455 - val_classifier_output_aux_loss: 0.2125 - val_classifier_output_main_loss: 0.1330 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 20s - loss: 0.2081 - classifier_output_aux_loss: 0.1197 - classifier_output_main_loss: 0.0883 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9738 - val_loss: 0.3248 - val_classifier_output_aux_loss: 0.1866 - val_classifier_output_main_loss: 0.1382 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9639
Epoch 40/1000
 - 21s - loss: 0.2240 - classifier_output_aux_loss: 0.1440 - classifier_output_main_loss: 0.0799 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9765 - val_loss: 0.4439 - val_classifier_output_aux_loss: 0.2103 - val_classifier_output_main_loss: 0.2337 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9500
Epoch 41/1000
 - 25s - loss: 0.1955 - classifier_output_aux_loss: 0.1075 - classifier_output_main_loss: 0.0881 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9733 - val_loss: 0.3534 - val_classifier_output_aux_loss: 0.1787 - val_classifier_output_main_loss: 0.1747 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9597
Epoch 42/1000
 - 26s - loss: 0.1981 - classifier_output_aux_loss: 0.1279 - classifier_output_main_loss: 0.0702 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9781 - val_loss: 0.3604 - val_classifier_output_aux_loss: 0.1842 - val_classifier_output_main_loss: 0.1762 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9597
Epoch 43/1000
 - 26s - loss: 0.1938 - classifier_output_aux_loss: 0.1145 - classifier_output_main_loss: 0.0793 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9770 - val_loss: 0.4099 - val_classifier_output_aux_loss: 0.2073 - val_classifier_output_main_loss: 0.2026 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9653
Epoch 44/1000
 - 26s - loss: 0.1983 - classifier_output_aux_loss: 0.1127 - classifier_output_main_loss: 0.0856 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9748 - val_loss: 0.4422 - val_classifier_output_aux_loss: 0.2781 - val_classifier_output_main_loss: 0.1642 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9708
time_consuming: 4.479999999999563 1800 0.002488888888888646
cm_aux: [[219  20  18   0  27  16]
 [ 26 178  31   0  44  21]
 [ 10  10 217   7  44  12]
 [  0   1   8 232  23  36]
 [ 39  26  13   6 202  14]
 [  5   4   3   9  40 239]]
cm_main: [[265   2   5   8  15   5]
 [  8 247   0   5  16  24]
 [  5   7 278   7   0   3]
 [  1  10  33 222  31   3]
 [ 11   2   2   0 264  21]
 [  7   6   0   3   6 278]]
normalized cm_main: [[0.88333333 0.00666667 0.01666667 0.02666667 0.05       0.01666667]
 [0.02666667 0.82333333 0.         0.01666667 0.05333333 0.08      ]
 [0.01666667 0.02333333 0.92666667 0.02333333 0.         0.01      ]
 [0.00333333 0.03333333 0.11       0.74       0.10333333 0.01      ]
 [0.03666667 0.00666667 0.00666667 0.         0.88       0.07      ]
 [0.02333333 0.02       0.         0.01       0.02       0.92666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.374764335338841, 1.557259756940443, 0.8175045673655779, 0.715, 0.8633333333333333]
Test loss: 1.557259756940443
Test accuracy of aux: 0.715
Test accuracy of main: 0.8633333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 28s - loss: 3.2541 - classifier_output_aux_loss: 1.6241 - classifier_output_main_loss: 1.6300 - classifier_output_aux_acc: 0.3131 - classifier_output_main_acc: 0.3093 - val_loss: 3.0364 - val_classifier_output_aux_loss: 1.4577 - val_classifier_output_main_loss: 1.5787 - val_classifier_output_aux_acc: 0.3972 - val_classifier_output_main_acc: 0.3750
Epoch 2/1000
 - 22s - loss: 2.7999 - classifier_output_aux_loss: 1.4244 - classifier_output_main_loss: 1.3755 - classifier_output_aux_acc: 0.4302 - classifier_output_main_acc: 0.4631 - val_loss: 2.5241 - val_classifier_output_aux_loss: 1.2822 - val_classifier_output_main_loss: 1.2419 - val_classifier_output_aux_acc: 0.5000 - val_classifier_output_main_acc: 0.5125
Epoch 3/1000
 - 21s - loss: 2.5009 - classifier_output_aux_loss: 1.2806 - classifier_output_main_loss: 1.2203 - classifier_output_aux_acc: 0.4988 - classifier_output_main_acc: 0.5201 - val_loss: 2.2384 - val_classifier_output_aux_loss: 1.1655 - val_classifier_output_main_loss: 1.0729 - val_classifier_output_aux_acc: 0.5319 - val_classifier_output_main_acc: 0.5806
Epoch 4/1000
 - 23s - loss: 2.2280 - classifier_output_aux_loss: 1.1275 - classifier_output_main_loss: 1.1005 - classifier_output_aux_acc: 0.5694 - classifier_output_main_acc: 0.5759 - val_loss: 2.1926 - val_classifier_output_aux_loss: 1.0397 - val_classifier_output_main_loss: 1.1529 - val_classifier_output_aux_acc: 0.5903 - val_classifier_output_main_acc: 0.5444
Epoch 5/1000
 - 26s - loss: 2.0225 - classifier_output_aux_loss: 1.0070 - classifier_output_main_loss: 1.0155 - classifier_output_aux_acc: 0.6207 - classifier_output_main_acc: 0.6181 - val_loss: 1.7870 - val_classifier_output_aux_loss: 0.8409 - val_classifier_output_main_loss: 0.9460 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.6389
Epoch 6/1000
 - 26s - loss: 1.7945 - classifier_output_aux_loss: 0.9005 - classifier_output_main_loss: 0.8940 - classifier_output_aux_acc: 0.6716 - classifier_output_main_acc: 0.6662 - val_loss: 1.6918 - val_classifier_output_aux_loss: 0.7765 - val_classifier_output_main_loss: 0.9153 - val_classifier_output_aux_acc: 0.6917 - val_classifier_output_main_acc: 0.6361
Epoch 7/1000
 - 26s - loss: 1.6057 - classifier_output_aux_loss: 0.8096 - classifier_output_main_loss: 0.7961 - classifier_output_aux_acc: 0.6985 - classifier_output_main_acc: 0.7148 - val_loss: 1.4402 - val_classifier_output_aux_loss: 0.7673 - val_classifier_output_main_loss: 0.6729 - val_classifier_output_aux_acc: 0.7056 - val_classifier_output_main_acc: 0.7528
Epoch 8/1000
 - 26s - loss: 1.4203 - classifier_output_aux_loss: 0.7317 - classifier_output_main_loss: 0.6885 - classifier_output_aux_acc: 0.7347 - classifier_output_main_acc: 0.7620 - val_loss: 1.2135 - val_classifier_output_aux_loss: 0.6556 - val_classifier_output_main_loss: 0.5579 - val_classifier_output_aux_acc: 0.7431 - val_classifier_output_main_acc: 0.7917
Epoch 9/1000
 - 26s - loss: 1.2849 - classifier_output_aux_loss: 0.6751 - classifier_output_main_loss: 0.6098 - classifier_output_aux_acc: 0.7522 - classifier_output_main_acc: 0.7853 - val_loss: 1.1721 - val_classifier_output_aux_loss: 0.6437 - val_classifier_output_main_loss: 0.5284 - val_classifier_output_aux_acc: 0.7472 - val_classifier_output_main_acc: 0.8000
Epoch 10/1000
 - 26s - loss: 1.1608 - classifier_output_aux_loss: 0.6114 - classifier_output_main_loss: 0.5494 - classifier_output_aux_acc: 0.7840 - classifier_output_main_acc: 0.8085 - val_loss: 1.3086 - val_classifier_output_aux_loss: 0.7982 - val_classifier_output_main_loss: 0.5104 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.8222
Epoch 11/1000
 - 26s - loss: 1.0620 - classifier_output_aux_loss: 0.5691 - classifier_output_main_loss: 0.4929 - classifier_output_aux_acc: 0.7940 - classifier_output_main_acc: 0.8321 - val_loss: 0.7892 - val_classifier_output_aux_loss: 0.3834 - val_classifier_output_main_loss: 0.4058 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8653
Epoch 12/1000
 - 27s - loss: 0.9553 - classifier_output_aux_loss: 0.5080 - classifier_output_main_loss: 0.4473 - classifier_output_aux_acc: 0.8173 - classifier_output_main_acc: 0.8410 - val_loss: 0.9006 - val_classifier_output_aux_loss: 0.4760 - val_classifier_output_main_loss: 0.4246 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8500
Epoch 13/1000
 - 26s - loss: 0.8847 - classifier_output_aux_loss: 0.4612 - classifier_output_main_loss: 0.4236 - classifier_output_aux_acc: 0.8409 - classifier_output_main_acc: 0.8563 - val_loss: 0.7975 - val_classifier_output_aux_loss: 0.3904 - val_classifier_output_main_loss: 0.4072 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8556
Epoch 14/1000
 - 26s - loss: 0.8078 - classifier_output_aux_loss: 0.4370 - classifier_output_main_loss: 0.3708 - classifier_output_aux_acc: 0.8463 - classifier_output_main_acc: 0.8747 - val_loss: 0.8278 - val_classifier_output_aux_loss: 0.3882 - val_classifier_output_main_loss: 0.4396 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8611
Epoch 15/1000
 - 25s - loss: 0.7651 - classifier_output_aux_loss: 0.4229 - classifier_output_main_loss: 0.3422 - classifier_output_aux_acc: 0.8566 - classifier_output_main_acc: 0.8860 - val_loss: 0.6613 - val_classifier_output_aux_loss: 0.3669 - val_classifier_output_main_loss: 0.2945 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8917
Epoch 16/1000
 - 26s - loss: 0.6624 - classifier_output_aux_loss: 0.3589 - classifier_output_main_loss: 0.3035 - classifier_output_aux_acc: 0.8748 - classifier_output_main_acc: 0.9002 - val_loss: 0.6897 - val_classifier_output_aux_loss: 0.3698 - val_classifier_output_main_loss: 0.3199 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8819
Epoch 17/1000
 - 26s - loss: 0.6371 - classifier_output_aux_loss: 0.3451 - classifier_output_main_loss: 0.2920 - classifier_output_aux_acc: 0.8807 - classifier_output_main_acc: 0.9023 - val_loss: 0.5751 - val_classifier_output_aux_loss: 0.2932 - val_classifier_output_main_loss: 0.2820 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9000
Epoch 18/1000
 - 26s - loss: 0.5810 - classifier_output_aux_loss: 0.3203 - classifier_output_main_loss: 0.2607 - classifier_output_aux_acc: 0.8910 - classifier_output_main_acc: 0.9133 - val_loss: 0.6078 - val_classifier_output_aux_loss: 0.2510 - val_classifier_output_main_loss: 0.3568 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8750
Epoch 19/1000
 - 26s - loss: 0.5602 - classifier_output_aux_loss: 0.3134 - classifier_output_main_loss: 0.2467 - classifier_output_aux_acc: 0.8943 - classifier_output_main_acc: 0.9173 - val_loss: 0.7635 - val_classifier_output_aux_loss: 0.5234 - val_classifier_output_main_loss: 0.2400 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.9153
Epoch 20/1000
 - 26s - loss: 0.5087 - classifier_output_aux_loss: 0.2760 - classifier_output_main_loss: 0.2327 - classifier_output_aux_acc: 0.9080 - classifier_output_main_acc: 0.9199 - val_loss: 0.5020 - val_classifier_output_aux_loss: 0.2545 - val_classifier_output_main_loss: 0.2475 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9167
Epoch 21/1000
 - 26s - loss: 0.4746 - classifier_output_aux_loss: 0.2545 - classifier_output_main_loss: 0.2201 - classifier_output_aux_acc: 0.9123 - classifier_output_main_acc: 0.9265 - val_loss: 0.6513 - val_classifier_output_aux_loss: 0.3461 - val_classifier_output_main_loss: 0.3052 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8972
Epoch 22/1000
 - 26s - loss: 0.4607 - classifier_output_aux_loss: 0.2615 - classifier_output_main_loss: 0.1992 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.9355 - val_loss: 0.4926 - val_classifier_output_aux_loss: 0.2029 - val_classifier_output_main_loss: 0.2897 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9125
Epoch 23/1000
 - 26s - loss: 0.4466 - classifier_output_aux_loss: 0.2521 - classifier_output_main_loss: 0.1945 - classifier_output_aux_acc: 0.9153 - classifier_output_main_acc: 0.9361 - val_loss: 0.5425 - val_classifier_output_aux_loss: 0.3504 - val_classifier_output_main_loss: 0.1922 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9375
Epoch 24/1000
 - 26s - loss: 0.4021 - classifier_output_aux_loss: 0.2286 - classifier_output_main_loss: 0.1735 - classifier_output_aux_acc: 0.9219 - classifier_output_main_acc: 0.9423 - val_loss: 0.5165 - val_classifier_output_aux_loss: 0.3107 - val_classifier_output_main_loss: 0.2058 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9292
Epoch 25/1000
 - 26s - loss: 0.3904 - classifier_output_aux_loss: 0.2127 - classifier_output_main_loss: 0.1776 - classifier_output_aux_acc: 0.9315 - classifier_output_main_acc: 0.9426 - val_loss: 0.3414 - val_classifier_output_aux_loss: 0.1941 - val_classifier_output_main_loss: 0.1473 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9417
Epoch 26/1000
 - 27s - loss: 0.3587 - classifier_output_aux_loss: 0.2069 - classifier_output_main_loss: 0.1518 - classifier_output_aux_acc: 0.9356 - classifier_output_main_acc: 0.9497 - val_loss: 0.4123 - val_classifier_output_aux_loss: 0.2429 - val_classifier_output_main_loss: 0.1694 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 26s - loss: 0.3472 - classifier_output_aux_loss: 0.2013 - classifier_output_main_loss: 0.1459 - classifier_output_aux_acc: 0.9350 - classifier_output_main_acc: 0.9497 - val_loss: 0.5157 - val_classifier_output_aux_loss: 0.2810 - val_classifier_output_main_loss: 0.2347 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9319
Epoch 28/1000
 - 26s - loss: 0.3408 - classifier_output_aux_loss: 0.2031 - classifier_output_main_loss: 0.1377 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9540 - val_loss: 0.3716 - val_classifier_output_aux_loss: 0.2130 - val_classifier_output_main_loss: 0.1585 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9486
Epoch 29/1000
 - 26s - loss: 0.3242 - classifier_output_aux_loss: 0.1859 - classifier_output_main_loss: 0.1382 - classifier_output_aux_acc: 0.9375 - classifier_output_main_acc: 0.9540 - val_loss: 0.5030 - val_classifier_output_aux_loss: 0.2902 - val_classifier_output_main_loss: 0.2128 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9431
Epoch 30/1000
 - 26s - loss: 0.3017 - classifier_output_aux_loss: 0.1644 - classifier_output_main_loss: 0.1373 - classifier_output_aux_acc: 0.9441 - classifier_output_main_acc: 0.9551 - val_loss: 0.4905 - val_classifier_output_aux_loss: 0.2829 - val_classifier_output_main_loss: 0.2077 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9431
Epoch 31/1000
 - 26s - loss: 0.2756 - classifier_output_aux_loss: 0.1592 - classifier_output_main_loss: 0.1165 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9642 - val_loss: 0.3561 - val_classifier_output_aux_loss: 0.1819 - val_classifier_output_main_loss: 0.1742 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9514
Epoch 32/1000
 - 26s - loss: 0.2768 - classifier_output_aux_loss: 0.1603 - classifier_output_main_loss: 0.1165 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9639 - val_loss: 0.4143 - val_classifier_output_aux_loss: 0.2467 - val_classifier_output_main_loss: 0.1676 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9514
Epoch 33/1000
 - 26s - loss: 0.2722 - classifier_output_aux_loss: 0.1631 - classifier_output_main_loss: 0.1092 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9645 - val_loss: 0.3587 - val_classifier_output_aux_loss: 0.1871 - val_classifier_output_main_loss: 0.1717 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9389
Epoch 34/1000
 - 26s - loss: 0.2466 - classifier_output_aux_loss: 0.1392 - classifier_output_main_loss: 0.1074 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9653 - val_loss: 0.3769 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.2110 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9472
Epoch 35/1000
 - 26s - loss: 0.2438 - classifier_output_aux_loss: 0.1442 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9687 - val_loss: 0.3091 - val_classifier_output_aux_loss: 0.1385 - val_classifier_output_main_loss: 0.1706 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9514
Epoch 36/1000
 - 26s - loss: 0.2699 - classifier_output_aux_loss: 0.1557 - classifier_output_main_loss: 0.1142 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9682 - val_loss: 0.4303 - val_classifier_output_aux_loss: 0.2564 - val_classifier_output_main_loss: 0.1739 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9514
Epoch 37/1000
 - 25s - loss: 0.2160 - classifier_output_aux_loss: 0.1258 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9684 - val_loss: 0.3908 - val_classifier_output_aux_loss: 0.1847 - val_classifier_output_main_loss: 0.2061 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9528
Epoch 38/1000
 - 26s - loss: 0.2282 - classifier_output_aux_loss: 0.1202 - classifier_output_main_loss: 0.1080 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9693 - val_loss: 0.4867 - val_classifier_output_aux_loss: 0.3178 - val_classifier_output_main_loss: 0.1690 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9597
Epoch 39/1000
 - 26s - loss: 0.2396 - classifier_output_aux_loss: 0.1371 - classifier_output_main_loss: 0.1025 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9681 - val_loss: 0.3843 - val_classifier_output_aux_loss: 0.2157 - val_classifier_output_main_loss: 0.1686 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9528
Epoch 40/1000
 - 26s - loss: 0.2331 - classifier_output_aux_loss: 0.1379 - classifier_output_main_loss: 0.0952 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9733 - val_loss: 0.3167 - val_classifier_output_aux_loss: 0.1502 - val_classifier_output_main_loss: 0.1665 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9625
Epoch 41/1000
 - 26s - loss: 0.2032 - classifier_output_aux_loss: 0.1237 - classifier_output_main_loss: 0.0795 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9736 - val_loss: 0.3734 - val_classifier_output_aux_loss: 0.1966 - val_classifier_output_main_loss: 0.1768 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9583
Epoch 42/1000
 - 26s - loss: 0.2295 - classifier_output_aux_loss: 0.1317 - classifier_output_main_loss: 0.0978 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9708 - val_loss: 0.3856 - val_classifier_output_aux_loss: 0.1834 - val_classifier_output_main_loss: 0.2022 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9597
Epoch 43/1000
 - 25s - loss: 0.1983 - classifier_output_aux_loss: 0.1087 - classifier_output_main_loss: 0.0896 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9752 - val_loss: 0.2897 - val_classifier_output_aux_loss: 0.1208 - val_classifier_output_main_loss: 0.1689 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9597
Epoch 44/1000
 - 21s - loss: 0.2094 - classifier_output_aux_loss: 0.1140 - classifier_output_main_loss: 0.0954 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9719 - val_loss: 0.3255 - val_classifier_output_aux_loss: 0.1363 - val_classifier_output_main_loss: 0.1892 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9528
Epoch 45/1000
 - 20s - loss: 0.1868 - classifier_output_aux_loss: 0.1134 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9752 - val_loss: 0.4705 - val_classifier_output_aux_loss: 0.1733 - val_classifier_output_main_loss: 0.2972 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9444
Epoch 46/1000
 - 23s - loss: 0.1867 - classifier_output_aux_loss: 0.1059 - classifier_output_main_loss: 0.0808 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9769 - val_loss: 0.3259 - val_classifier_output_aux_loss: 0.1379 - val_classifier_output_main_loss: 0.1880 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9542
Epoch 47/1000
 - 25s - loss: 0.1807 - classifier_output_aux_loss: 0.1042 - classifier_output_main_loss: 0.0766 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9782 - val_loss: 0.4018 - val_classifier_output_aux_loss: 0.1865 - val_classifier_output_main_loss: 0.2153 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9472
Epoch 48/1000
 - 26s - loss: 0.1605 - classifier_output_aux_loss: 0.0886 - classifier_output_main_loss: 0.0719 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9767 - val_loss: 0.5065 - val_classifier_output_aux_loss: 0.3431 - val_classifier_output_main_loss: 0.1634 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9583
Epoch 49/1000
 - 26s - loss: 0.2007 - classifier_output_aux_loss: 0.1103 - classifier_output_main_loss: 0.0904 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9752 - val_loss: 0.3490 - val_classifier_output_aux_loss: 0.2278 - val_classifier_output_main_loss: 0.1212 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9722
Epoch 50/1000
 - 25s - loss: 0.1690 - classifier_output_aux_loss: 0.1021 - classifier_output_main_loss: 0.0670 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9813 - val_loss: 0.3690 - val_classifier_output_aux_loss: 0.1489 - val_classifier_output_main_loss: 0.2201 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9597
Epoch 51/1000
 - 25s - loss: 0.2083 - classifier_output_aux_loss: 0.1146 - classifier_output_main_loss: 0.0937 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9756 - val_loss: 0.2698 - val_classifier_output_aux_loss: 0.0955 - val_classifier_output_main_loss: 0.1743 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9639
Epoch 52/1000
 - 25s - loss: 0.1632 - classifier_output_aux_loss: 0.0872 - classifier_output_main_loss: 0.0760 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9802 - val_loss: 0.3240 - val_classifier_output_aux_loss: 0.1642 - val_classifier_output_main_loss: 0.1598 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9583
Epoch 53/1000
 - 25s - loss: 0.1626 - classifier_output_aux_loss: 0.0940 - classifier_output_main_loss: 0.0686 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9823 - val_loss: 0.2627 - val_classifier_output_aux_loss: 0.0953 - val_classifier_output_main_loss: 0.1675 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9667
Epoch 54/1000
 - 26s - loss: 0.1499 - classifier_output_aux_loss: 0.0869 - classifier_output_main_loss: 0.0630 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9823 - val_loss: 0.2800 - val_classifier_output_aux_loss: 0.1703 - val_classifier_output_main_loss: 0.1097 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9708
Epoch 55/1000
 - 26s - loss: 0.1564 - classifier_output_aux_loss: 0.0874 - classifier_output_main_loss: 0.0690 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9785 - val_loss: 0.3688 - val_classifier_output_aux_loss: 0.1489 - val_classifier_output_main_loss: 0.2199 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9569
Epoch 56/1000
 - 26s - loss: 0.1572 - classifier_output_aux_loss: 0.0916 - classifier_output_main_loss: 0.0656 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9804 - val_loss: 0.4444 - val_classifier_output_aux_loss: 0.2073 - val_classifier_output_main_loss: 0.2371 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9500
Epoch 57/1000
 - 26s - loss: 0.1691 - classifier_output_aux_loss: 0.0923 - classifier_output_main_loss: 0.0769 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9787 - val_loss: 0.3530 - val_classifier_output_aux_loss: 0.1596 - val_classifier_output_main_loss: 0.1934 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9653
Epoch 58/1000
 - 22s - loss: 0.1713 - classifier_output_aux_loss: 0.1016 - classifier_output_main_loss: 0.0697 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9827 - val_loss: 0.2988 - val_classifier_output_aux_loss: 0.1173 - val_classifier_output_main_loss: 0.1814 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9653
Epoch 59/1000
 - 20s - loss: 0.1355 - classifier_output_aux_loss: 0.0832 - classifier_output_main_loss: 0.0523 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9863 - val_loss: 0.3535 - val_classifier_output_aux_loss: 0.1149 - val_classifier_output_main_loss: 0.2386 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9583
Epoch 60/1000
 - 21s - loss: 0.1586 - classifier_output_aux_loss: 0.0818 - classifier_output_main_loss: 0.0768 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9784 - val_loss: 0.2792 - val_classifier_output_aux_loss: 0.1118 - val_classifier_output_main_loss: 0.1674 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9625
Epoch 61/1000
 - 25s - loss: 0.1444 - classifier_output_aux_loss: 0.0896 - classifier_output_main_loss: 0.0548 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9840 - val_loss: 0.2085 - val_classifier_output_aux_loss: 0.1019 - val_classifier_output_main_loss: 0.1067 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9750
Epoch 62/1000
 - 26s - loss: 0.1607 - classifier_output_aux_loss: 0.0921 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9830 - val_loss: 0.3221 - val_classifier_output_aux_loss: 0.1541 - val_classifier_output_main_loss: 0.1680 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9639
Epoch 63/1000
 - 26s - loss: 0.1436 - classifier_output_aux_loss: 0.0747 - classifier_output_main_loss: 0.0689 - classifier_output_aux_acc: 0.9790 - classifier_output_main_acc: 0.9801 - val_loss: 0.4251 - val_classifier_output_aux_loss: 0.2028 - val_classifier_output_main_loss: 0.2222 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9528
Epoch 64/1000
 - 26s - loss: 0.1513 - classifier_output_aux_loss: 0.0800 - classifier_output_main_loss: 0.0713 - classifier_output_aux_acc: 0.9790 - classifier_output_main_acc: 0.9826 - val_loss: 0.3702 - val_classifier_output_aux_loss: 0.2166 - val_classifier_output_main_loss: 0.1536 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9639
Epoch 65/1000
 - 25s - loss: 0.1347 - classifier_output_aux_loss: 0.0777 - classifier_output_main_loss: 0.0570 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9827 - val_loss: 0.3925 - val_classifier_output_aux_loss: 0.2307 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9653
Epoch 66/1000
 - 26s - loss: 0.1420 - classifier_output_aux_loss: 0.0828 - classifier_output_main_loss: 0.0592 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9855 - val_loss: 0.3229 - val_classifier_output_aux_loss: 0.1674 - val_classifier_output_main_loss: 0.1554 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9653
Epoch 67/1000
 - 26s - loss: 0.1190 - classifier_output_aux_loss: 0.0788 - classifier_output_main_loss: 0.0403 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9864 - val_loss: 0.3092 - val_classifier_output_aux_loss: 0.1913 - val_classifier_output_main_loss: 0.1179 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9694
Epoch 68/1000
 - 25s - loss: 0.1520 - classifier_output_aux_loss: 0.0957 - classifier_output_main_loss: 0.0563 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9838 - val_loss: 0.3481 - val_classifier_output_aux_loss: 0.1694 - val_classifier_output_main_loss: 0.1787 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9653
Epoch 69/1000
 - 26s - loss: 0.1483 - classifier_output_aux_loss: 0.0831 - classifier_output_main_loss: 0.0652 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9836 - val_loss: 0.2909 - val_classifier_output_aux_loss: 0.1152 - val_classifier_output_main_loss: 0.1757 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9681
Epoch 70/1000
 - 26s - loss: 0.1284 - classifier_output_aux_loss: 0.0616 - classifier_output_main_loss: 0.0669 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9824 - val_loss: 0.4009 - val_classifier_output_aux_loss: 0.1601 - val_classifier_output_main_loss: 0.2409 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9639
Epoch 71/1000
 - 26s - loss: 0.1401 - classifier_output_aux_loss: 0.0761 - classifier_output_main_loss: 0.0640 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9850 - val_loss: 0.2473 - val_classifier_output_aux_loss: 0.1316 - val_classifier_output_main_loss: 0.1157 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9778
time_consuming: 4.649999999999636 1800 0.0025833333333331312
cm_aux: [[245  21  10   0   8  16]
 [ 28 216   6   0  29  21]
 [ 11  26 212  20  20  11]
 [  1   7   7 249   6  30]
 [ 40  29   0  11 200  20]
 [ 12   8   0  11  34 235]]
cm_main: [[241   7   9  13  22   8]
 [  0 259   0  27   6   8]
 [  4   9 278   7   0   2]
 [  1   7  22 255  14   1]
 [ 16  17   1   1 249  16]
 [  9  22   3  14   7 245]]
normalized cm_main: [[0.80333333 0.02333333 0.03       0.04333333 0.07333333 0.02666667]
 [0.         0.86333333 0.         0.09       0.02       0.02666667]
 [0.01333333 0.03       0.92666667 0.02333333 0.         0.00666667]
 [0.00333333 0.02333333 0.07333333 0.85       0.04666667 0.00333333]
 [0.05333333 0.05666667 0.00333333 0.00333333 0.83       0.05333333]
 [0.03       0.07333333 0.01       0.04666667 0.02333333 0.81666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.6919770160648557, 1.6400326130125258, 1.0519443943194022, 0.7538888888888889, 0.8483333333333334]
Test loss: 1.6400326130125258
Test accuracy of aux: 0.7538888888888889
Test accuracy of main: 0.8483333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
