args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 33s - loss: 3.3068 - classifier_output_aux_loss: 1.6398 - classifier_output_main_loss: 1.6670 - classifier_output_aux_acc: 0.3014 - classifier_output_main_acc: 0.2776 - val_loss: 2.9082 - val_classifier_output_aux_loss: 1.4732 - val_classifier_output_main_loss: 1.4349 - val_classifier_output_aux_acc: 0.3819 - val_classifier_output_main_acc: 0.4069
Epoch 2/1000
 - 28s - loss: 2.8586 - classifier_output_aux_loss: 1.4758 - classifier_output_main_loss: 1.3829 - classifier_output_aux_acc: 0.3988 - classifier_output_main_acc: 0.4542 - val_loss: 2.5803 - val_classifier_output_aux_loss: 1.3813 - val_classifier_output_main_loss: 1.1990 - val_classifier_output_aux_acc: 0.4569 - val_classifier_output_main_acc: 0.5306
Epoch 3/1000
 - 27s - loss: 2.5870 - classifier_output_aux_loss: 1.3471 - classifier_output_main_loss: 1.2399 - classifier_output_aux_acc: 0.4673 - classifier_output_main_acc: 0.5185 - val_loss: 2.2758 - val_classifier_output_aux_loss: 1.1656 - val_classifier_output_main_loss: 1.1102 - val_classifier_output_aux_acc: 0.5306 - val_classifier_output_main_acc: 0.5806
Epoch 4/1000
 - 27s - loss: 2.2943 - classifier_output_aux_loss: 1.1897 - classifier_output_main_loss: 1.1046 - classifier_output_aux_acc: 0.5378 - classifier_output_main_acc: 0.5765 - val_loss: 1.9702 - val_classifier_output_aux_loss: 0.9941 - val_classifier_output_main_loss: 0.9761 - val_classifier_output_aux_acc: 0.6208 - val_classifier_output_main_acc: 0.6347
Epoch 5/1000
 - 28s - loss: 2.0468 - classifier_output_aux_loss: 1.0586 - classifier_output_main_loss: 0.9882 - classifier_output_aux_acc: 0.5819 - classifier_output_main_acc: 0.6253 - val_loss: 2.0052 - val_classifier_output_aux_loss: 0.9759 - val_classifier_output_main_loss: 1.0294 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.6264
Epoch 6/1000
 - 27s - loss: 1.8364 - classifier_output_aux_loss: 0.9545 - classifier_output_main_loss: 0.8818 - classifier_output_aux_acc: 0.6270 - classifier_output_main_acc: 0.6759 - val_loss: 1.6242 - val_classifier_output_aux_loss: 0.8680 - val_classifier_output_main_loss: 0.7562 - val_classifier_output_aux_acc: 0.6514 - val_classifier_output_main_acc: 0.7361
Epoch 7/1000
 - 27s - loss: 1.6517 - classifier_output_aux_loss: 0.8742 - classifier_output_main_loss: 0.7775 - classifier_output_aux_acc: 0.6728 - classifier_output_main_acc: 0.7236 - val_loss: 1.4483 - val_classifier_output_aux_loss: 0.7453 - val_classifier_output_main_loss: 0.7031 - val_classifier_output_aux_acc: 0.7083 - val_classifier_output_main_acc: 0.7417
Epoch 8/1000
 - 30s - loss: 1.4971 - classifier_output_aux_loss: 0.7901 - classifier_output_main_loss: 0.7070 - classifier_output_aux_acc: 0.7069 - classifier_output_main_acc: 0.7505 - val_loss: 1.2614 - val_classifier_output_aux_loss: 0.6672 - val_classifier_output_main_loss: 0.5943 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.7819
Epoch 9/1000
 - 37s - loss: 1.3581 - classifier_output_aux_loss: 0.7188 - classifier_output_main_loss: 0.6393 - classifier_output_aux_acc: 0.7343 - classifier_output_main_acc: 0.7758 - val_loss: 1.3101 - val_classifier_output_aux_loss: 0.7277 - val_classifier_output_main_loss: 0.5824 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.8125
Epoch 10/1000
 - 28s - loss: 1.2070 - classifier_output_aux_loss: 0.6233 - classifier_output_main_loss: 0.5837 - classifier_output_aux_acc: 0.7745 - classifier_output_main_acc: 0.7997 - val_loss: 1.0690 - val_classifier_output_aux_loss: 0.5297 - val_classifier_output_main_loss: 0.5392 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.8125
Epoch 11/1000
 - 27s - loss: 1.0725 - classifier_output_aux_loss: 0.5597 - classifier_output_main_loss: 0.5128 - classifier_output_aux_acc: 0.7983 - classifier_output_main_acc: 0.8215 - val_loss: 1.0144 - val_classifier_output_aux_loss: 0.5396 - val_classifier_output_main_loss: 0.4748 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8306
Epoch 12/1000
 - 27s - loss: 0.9809 - classifier_output_aux_loss: 0.5203 - classifier_output_main_loss: 0.4606 - classifier_output_aux_acc: 0.8207 - classifier_output_main_acc: 0.8443 - val_loss: 0.9403 - val_classifier_output_aux_loss: 0.4867 - val_classifier_output_main_loss: 0.4537 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8500
Epoch 13/1000
 - 28s - loss: 0.8940 - classifier_output_aux_loss: 0.4739 - classifier_output_main_loss: 0.4201 - classifier_output_aux_acc: 0.8321 - classifier_output_main_acc: 0.8556 - val_loss: 0.7343 - val_classifier_output_aux_loss: 0.4060 - val_classifier_output_main_loss: 0.3283 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8958
Epoch 14/1000
 - 27s - loss: 0.8185 - classifier_output_aux_loss: 0.4361 - classifier_output_main_loss: 0.3824 - classifier_output_aux_acc: 0.8511 - classifier_output_main_acc: 0.8713 - val_loss: 0.7841 - val_classifier_output_aux_loss: 0.3341 - val_classifier_output_main_loss: 0.4501 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8542
Epoch 15/1000
 - 27s - loss: 0.7610 - classifier_output_aux_loss: 0.3999 - classifier_output_main_loss: 0.3611 - classifier_output_aux_acc: 0.8614 - classifier_output_main_acc: 0.8748 - val_loss: 0.8689 - val_classifier_output_aux_loss: 0.4426 - val_classifier_output_main_loss: 0.4263 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8597
Epoch 16/1000
 - 28s - loss: 0.6965 - classifier_output_aux_loss: 0.3641 - classifier_output_main_loss: 0.3324 - classifier_output_aux_acc: 0.8739 - classifier_output_main_acc: 0.8883 - val_loss: 0.7197 - val_classifier_output_aux_loss: 0.4396 - val_classifier_output_main_loss: 0.2801 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9056
Epoch 17/1000
 - 27s - loss: 0.6367 - classifier_output_aux_loss: 0.3420 - classifier_output_main_loss: 0.2947 - classifier_output_aux_acc: 0.8806 - classifier_output_main_acc: 0.8995 - val_loss: 0.6735 - val_classifier_output_aux_loss: 0.3459 - val_classifier_output_main_loss: 0.3277 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8806
Epoch 18/1000
 - 28s - loss: 0.6079 - classifier_output_aux_loss: 0.3189 - classifier_output_main_loss: 0.2891 - classifier_output_aux_acc: 0.8909 - classifier_output_main_acc: 0.8994 - val_loss: 0.7988 - val_classifier_output_aux_loss: 0.2357 - val_classifier_output_main_loss: 0.5631 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8125
Epoch 19/1000
 - 27s - loss: 0.5655 - classifier_output_aux_loss: 0.3038 - classifier_output_main_loss: 0.2618 - classifier_output_aux_acc: 0.8981 - classifier_output_main_acc: 0.9131 - val_loss: 0.5675 - val_classifier_output_aux_loss: 0.2208 - val_classifier_output_main_loss: 0.3468 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.8833
Epoch 20/1000
 - 27s - loss: 0.5208 - classifier_output_aux_loss: 0.2703 - classifier_output_main_loss: 0.2506 - classifier_output_aux_acc: 0.9077 - classifier_output_main_acc: 0.9128 - val_loss: 0.5013 - val_classifier_output_aux_loss: 0.2625 - val_classifier_output_main_loss: 0.2388 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9208
Epoch 21/1000
 - 27s - loss: 0.4947 - classifier_output_aux_loss: 0.2569 - classifier_output_main_loss: 0.2378 - classifier_output_aux_acc: 0.9144 - classifier_output_main_acc: 0.9187 - val_loss: 0.5677 - val_classifier_output_aux_loss: 0.2453 - val_classifier_output_main_loss: 0.3224 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9069
Epoch 22/1000
 - 28s - loss: 0.4704 - classifier_output_aux_loss: 0.2488 - classifier_output_main_loss: 0.2216 - classifier_output_aux_acc: 0.9173 - classifier_output_main_acc: 0.9289 - val_loss: 0.3477 - val_classifier_output_aux_loss: 0.1597 - val_classifier_output_main_loss: 0.1880 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9361
Epoch 23/1000
 - 27s - loss: 0.4348 - classifier_output_aux_loss: 0.2302 - classifier_output_main_loss: 0.2046 - classifier_output_aux_acc: 0.9261 - classifier_output_main_acc: 0.9340 - val_loss: 0.5419 - val_classifier_output_aux_loss: 0.2601 - val_classifier_output_main_loss: 0.2818 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9181
Epoch 24/1000
 - 27s - loss: 0.4175 - classifier_output_aux_loss: 0.2186 - classifier_output_main_loss: 0.1988 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.9355 - val_loss: 0.4410 - val_classifier_output_aux_loss: 0.2019 - val_classifier_output_main_loss: 0.2391 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9292
Epoch 25/1000
 - 27s - loss: 0.3799 - classifier_output_aux_loss: 0.1905 - classifier_output_main_loss: 0.1893 - classifier_output_aux_acc: 0.9369 - classifier_output_main_acc: 0.9384 - val_loss: 0.5219 - val_classifier_output_aux_loss: 0.1896 - val_classifier_output_main_loss: 0.3323 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.8986
Epoch 26/1000
 - 27s - loss: 0.3577 - classifier_output_aux_loss: 0.1946 - classifier_output_main_loss: 0.1631 - classifier_output_aux_acc: 0.9353 - classifier_output_main_acc: 0.9474 - val_loss: 0.4612 - val_classifier_output_aux_loss: 0.2005 - val_classifier_output_main_loss: 0.2607 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9236
Epoch 27/1000
 - 28s - loss: 0.3831 - classifier_output_aux_loss: 0.2062 - classifier_output_main_loss: 0.1769 - classifier_output_aux_acc: 0.9326 - classifier_output_main_acc: 0.9448 - val_loss: 0.3917 - val_classifier_output_aux_loss: 0.1647 - val_classifier_output_main_loss: 0.2270 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9278
Epoch 28/1000
 - 24s - loss: 0.3345 - classifier_output_aux_loss: 0.1759 - classifier_output_main_loss: 0.1586 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9477 - val_loss: 0.4666 - val_classifier_output_aux_loss: 0.2644 - val_classifier_output_main_loss: 0.2023 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9347
Epoch 29/1000
 - 22s - loss: 0.3063 - classifier_output_aux_loss: 0.1627 - classifier_output_main_loss: 0.1436 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9525 - val_loss: 0.3740 - val_classifier_output_aux_loss: 0.1825 - val_classifier_output_main_loss: 0.1916 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9389
Epoch 30/1000
 - 25s - loss: 0.3121 - classifier_output_aux_loss: 0.1648 - classifier_output_main_loss: 0.1473 - classifier_output_aux_acc: 0.9451 - classifier_output_main_acc: 0.9543 - val_loss: 0.3991 - val_classifier_output_aux_loss: 0.1997 - val_classifier_output_main_loss: 0.1994 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9431
Epoch 31/1000
 - 28s - loss: 0.2960 - classifier_output_aux_loss: 0.1506 - classifier_output_main_loss: 0.1453 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9537 - val_loss: 0.3640 - val_classifier_output_aux_loss: 0.1882 - val_classifier_output_main_loss: 0.1759 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9403
Epoch 32/1000
 - 27s - loss: 0.2674 - classifier_output_aux_loss: 0.1380 - classifier_output_main_loss: 0.1294 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9582 - val_loss: 0.4760 - val_classifier_output_aux_loss: 0.2122 - val_classifier_output_main_loss: 0.2638 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9319
time_consuming: 4.710000000000036 1800 0.002616666666666687
cm_aux: [[249   6   1   5   7  32]
 [  6 217   9   2  48  18]
 [ 52  24 174  38   7   5]
 [  1   7  14 273   0   5]
 [ 24  32   4  20 152  68]
 [  4  15   3  47  16 215]]
cm_main: [[239  25   7   1  14  14]
 [  1 268   0   2  19  10]
 [ 14  27 182  60   4  13]
 [  1  50  17 230   2   0]
 [  7   6   1   0 264  22]
 [  8  16   0   0  14 262]]
normalized cm_main: [[0.79666667 0.08333333 0.02333333 0.00333333 0.04666667 0.04666667]
 [0.00333333 0.89333333 0.         0.00666667 0.06333333 0.03333333]
 [0.04666667 0.09       0.60666667 0.2        0.01333333 0.04333333]
 [0.00333333 0.16666667 0.05666667 0.76666667 0.00666667 0.        ]
 [0.02333333 0.02       0.00333333 0.         0.88       0.07333333]
 [0.02666667 0.05333333 0.         0.         0.04666667 0.87333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.520791788631015, 1.6318566481272379, 0.8889351328902153, 0.7111111111111111, 0.8027777777777778]
Test loss: 1.6318566481272379
Test accuracy of aux: 0.7111111111111111
Test accuracy of main: 0.8027777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 30s - loss: 3.3160 - classifier_output_aux_loss: 1.6343 - classifier_output_main_loss: 1.6818 - classifier_output_aux_acc: 0.3040 - classifier_output_main_acc: 0.2650 - val_loss: 3.0576 - val_classifier_output_aux_loss: 1.4730 - val_classifier_output_main_loss: 1.5846 - val_classifier_output_aux_acc: 0.4069 - val_classifier_output_main_acc: 0.3306
Epoch 2/1000
 - 27s - loss: 2.9109 - classifier_output_aux_loss: 1.4837 - classifier_output_main_loss: 1.4273 - classifier_output_aux_acc: 0.3935 - classifier_output_main_acc: 0.4255 - val_loss: 2.5416 - val_classifier_output_aux_loss: 1.3048 - val_classifier_output_main_loss: 1.2369 - val_classifier_output_aux_acc: 0.4847 - val_classifier_output_main_acc: 0.5583
Epoch 3/1000
 - 27s - loss: 2.5797 - classifier_output_aux_loss: 1.2938 - classifier_output_main_loss: 1.2858 - classifier_output_aux_acc: 0.4878 - classifier_output_main_acc: 0.4927 - val_loss: 2.2508 - val_classifier_output_aux_loss: 1.1385 - val_classifier_output_main_loss: 1.1123 - val_classifier_output_aux_acc: 0.5792 - val_classifier_output_main_acc: 0.5708
Epoch 4/1000
 - 27s - loss: 2.3046 - classifier_output_aux_loss: 1.1227 - classifier_output_main_loss: 1.1819 - classifier_output_aux_acc: 0.5603 - classifier_output_main_acc: 0.5427 - val_loss: 2.2138 - val_classifier_output_aux_loss: 1.0589 - val_classifier_output_main_loss: 1.1550 - val_classifier_output_aux_acc: 0.5556 - val_classifier_output_main_acc: 0.5458
Epoch 5/1000
 - 27s - loss: 2.0740 - classifier_output_aux_loss: 1.0082 - classifier_output_main_loss: 1.0657 - classifier_output_aux_acc: 0.6181 - classifier_output_main_acc: 0.5890 - val_loss: 2.5498 - val_classifier_output_aux_loss: 1.5174 - val_classifier_output_main_loss: 1.0324 - val_classifier_output_aux_acc: 0.4569 - val_classifier_output_main_acc: 0.6028
Epoch 6/1000
 - 27s - loss: 1.8909 - classifier_output_aux_loss: 0.9153 - classifier_output_main_loss: 0.9757 - classifier_output_aux_acc: 0.6542 - classifier_output_main_acc: 0.6265 - val_loss: 1.7191 - val_classifier_output_aux_loss: 0.8076 - val_classifier_output_main_loss: 0.9115 - val_classifier_output_aux_acc: 0.7000 - val_classifier_output_main_acc: 0.6833
Epoch 7/1000
 - 27s - loss: 1.7020 - classifier_output_aux_loss: 0.8232 - classifier_output_main_loss: 0.8788 - classifier_output_aux_acc: 0.6904 - classifier_output_main_acc: 0.6716 - val_loss: 1.4582 - val_classifier_output_aux_loss: 0.6753 - val_classifier_output_main_loss: 0.7829 - val_classifier_output_aux_acc: 0.7472 - val_classifier_output_main_acc: 0.7306
Epoch 8/1000
 - 27s - loss: 1.5443 - classifier_output_aux_loss: 0.7545 - classifier_output_main_loss: 0.7898 - classifier_output_aux_acc: 0.7187 - classifier_output_main_acc: 0.7120 - val_loss: 1.1428 - val_classifier_output_aux_loss: 0.5574 - val_classifier_output_main_loss: 0.5854 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.7667
Epoch 9/1000
 - 27s - loss: 1.3929 - classifier_output_aux_loss: 0.6769 - classifier_output_main_loss: 0.7160 - classifier_output_aux_acc: 0.7508 - classifier_output_main_acc: 0.7449 - val_loss: 1.1898 - val_classifier_output_aux_loss: 0.6606 - val_classifier_output_main_loss: 0.5293 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.8153
Epoch 10/1000
 - 25s - loss: 1.2629 - classifier_output_aux_loss: 0.6201 - classifier_output_main_loss: 0.6428 - classifier_output_aux_acc: 0.7759 - classifier_output_main_acc: 0.7733 - val_loss: 1.0494 - val_classifier_output_aux_loss: 0.5930 - val_classifier_output_main_loss: 0.4564 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8333
Epoch 11/1000
 - 23s - loss: 1.1567 - classifier_output_aux_loss: 0.5629 - classifier_output_main_loss: 0.5938 - classifier_output_aux_acc: 0.8008 - classifier_output_main_acc: 0.7931 - val_loss: 1.0677 - val_classifier_output_aux_loss: 0.6266 - val_classifier_output_main_loss: 0.4411 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8403
Epoch 12/1000
 - 24s - loss: 1.0451 - classifier_output_aux_loss: 0.5196 - classifier_output_main_loss: 0.5255 - classifier_output_aux_acc: 0.8228 - classifier_output_main_acc: 0.8145 - val_loss: 0.8603 - val_classifier_output_aux_loss: 0.4636 - val_classifier_output_main_loss: 0.3967 - val_classifier_output_aux_acc: 0.8278 - val_classifier_output_main_acc: 0.8569
Epoch 13/1000
 - 27s - loss: 0.9538 - classifier_output_aux_loss: 0.4770 - classifier_output_main_loss: 0.4768 - classifier_output_aux_acc: 0.8323 - classifier_output_main_acc: 0.8383 - val_loss: 0.8434 - val_classifier_output_aux_loss: 0.4232 - val_classifier_output_main_loss: 0.4202 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8597
Epoch 14/1000
 - 27s - loss: 0.8809 - classifier_output_aux_loss: 0.4351 - classifier_output_main_loss: 0.4458 - classifier_output_aux_acc: 0.8514 - classifier_output_main_acc: 0.8423 - val_loss: 0.6496 - val_classifier_output_aux_loss: 0.3270 - val_classifier_output_main_loss: 0.3226 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8958
Epoch 15/1000
 - 27s - loss: 0.7997 - classifier_output_aux_loss: 0.3962 - classifier_output_main_loss: 0.4035 - classifier_output_aux_acc: 0.8682 - classifier_output_main_acc: 0.8590 - val_loss: 0.7202 - val_classifier_output_aux_loss: 0.3459 - val_classifier_output_main_loss: 0.3743 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8806
Epoch 16/1000
 - 28s - loss: 0.7539 - classifier_output_aux_loss: 0.3753 - classifier_output_main_loss: 0.3787 - classifier_output_aux_acc: 0.8705 - classifier_output_main_acc: 0.8702 - val_loss: 0.5567 - val_classifier_output_aux_loss: 0.3140 - val_classifier_output_main_loss: 0.2427 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9139
Epoch 17/1000
 - 27s - loss: 0.6907 - classifier_output_aux_loss: 0.3540 - classifier_output_main_loss: 0.3367 - classifier_output_aux_acc: 0.8806 - classifier_output_main_acc: 0.8795 - val_loss: 0.5405 - val_classifier_output_aux_loss: 0.2854 - val_classifier_output_main_loss: 0.2551 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9167
Epoch 18/1000
 - 28s - loss: 0.6288 - classifier_output_aux_loss: 0.3152 - classifier_output_main_loss: 0.3137 - classifier_output_aux_acc: 0.8946 - classifier_output_main_acc: 0.8914 - val_loss: 0.5387 - val_classifier_output_aux_loss: 0.3075 - val_classifier_output_main_loss: 0.2312 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9333
Epoch 19/1000
 - 27s - loss: 0.5840 - classifier_output_aux_loss: 0.2987 - classifier_output_main_loss: 0.2853 - classifier_output_aux_acc: 0.9008 - classifier_output_main_acc: 0.8986 - val_loss: 0.7494 - val_classifier_output_aux_loss: 0.4394 - val_classifier_output_main_loss: 0.3099 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9028
Epoch 20/1000
 - 30s - loss: 0.5564 - classifier_output_aux_loss: 0.2836 - classifier_output_main_loss: 0.2728 - classifier_output_aux_acc: 0.9059 - classifier_output_main_acc: 0.9040 - val_loss: 0.4481 - val_classifier_output_aux_loss: 0.2380 - val_classifier_output_main_loss: 0.2102 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9444
Epoch 21/1000
 - 40s - loss: 0.5170 - classifier_output_aux_loss: 0.2680 - classifier_output_main_loss: 0.2491 - classifier_output_aux_acc: 0.9114 - classifier_output_main_acc: 0.9123 - val_loss: 0.3874 - val_classifier_output_aux_loss: 0.1969 - val_classifier_output_main_loss: 0.1905 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9431
Epoch 22/1000
 - 43s - loss: 0.4622 - classifier_output_aux_loss: 0.2387 - classifier_output_main_loss: 0.2235 - classifier_output_aux_acc: 0.9136 - classifier_output_main_acc: 0.9255 - val_loss: 0.6275 - val_classifier_output_aux_loss: 0.3941 - val_classifier_output_main_loss: 0.2334 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 43s - loss: 0.4617 - classifier_output_aux_loss: 0.2345 - classifier_output_main_loss: 0.2272 - classifier_output_aux_acc: 0.9239 - classifier_output_main_acc: 0.9224 - val_loss: 0.4377 - val_classifier_output_aux_loss: 0.2156 - val_classifier_output_main_loss: 0.2221 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9361
Epoch 24/1000
 - 42s - loss: 0.4365 - classifier_output_aux_loss: 0.2283 - classifier_output_main_loss: 0.2082 - classifier_output_aux_acc: 0.9235 - classifier_output_main_acc: 0.9330 - val_loss: 0.4030 - val_classifier_output_aux_loss: 0.2415 - val_classifier_output_main_loss: 0.1615 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9528
Epoch 25/1000
 - 43s - loss: 0.3934 - classifier_output_aux_loss: 0.2023 - classifier_output_main_loss: 0.1911 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9373 - val_loss: 0.3372 - val_classifier_output_aux_loss: 0.1827 - val_classifier_output_main_loss: 0.1546 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9486
Epoch 26/1000
 - 42s - loss: 0.3873 - classifier_output_aux_loss: 0.1991 - classifier_output_main_loss: 0.1882 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9403 - val_loss: 0.3443 - val_classifier_output_aux_loss: 0.1599 - val_classifier_output_main_loss: 0.1843 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9542
Epoch 27/1000
 - 43s - loss: 0.3982 - classifier_output_aux_loss: 0.2184 - classifier_output_main_loss: 0.1798 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9397 - val_loss: 0.5297 - val_classifier_output_aux_loss: 0.2922 - val_classifier_output_main_loss: 0.2375 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9403
Epoch 28/1000
 - 42s - loss: 0.3467 - classifier_output_aux_loss: 0.1763 - classifier_output_main_loss: 0.1704 - classifier_output_aux_acc: 0.9427 - classifier_output_main_acc: 0.9446 - val_loss: 0.4271 - val_classifier_output_aux_loss: 0.2160 - val_classifier_output_main_loss: 0.2111 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9444
Epoch 29/1000
 - 42s - loss: 0.3460 - classifier_output_aux_loss: 0.1877 - classifier_output_main_loss: 0.1583 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9489 - val_loss: 0.6309 - val_classifier_output_aux_loss: 0.4162 - val_classifier_output_main_loss: 0.2146 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9444
Epoch 30/1000
 - 42s - loss: 0.3185 - classifier_output_aux_loss: 0.1604 - classifier_output_main_loss: 0.1581 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9512 - val_loss: 0.5046 - val_classifier_output_aux_loss: 0.3063 - val_classifier_output_main_loss: 0.1983 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9389
Epoch 31/1000
 - 43s - loss: 0.3294 - classifier_output_aux_loss: 0.1712 - classifier_output_main_loss: 0.1582 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9506 - val_loss: 0.3812 - val_classifier_output_aux_loss: 0.1854 - val_classifier_output_main_loss: 0.1958 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9528
Epoch 32/1000
 - 43s - loss: 0.3093 - classifier_output_aux_loss: 0.1649 - classifier_output_main_loss: 0.1444 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9569 - val_loss: 0.3003 - val_classifier_output_aux_loss: 0.1585 - val_classifier_output_main_loss: 0.1418 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9583
Epoch 33/1000
 - 44s - loss: 0.2911 - classifier_output_aux_loss: 0.1493 - classifier_output_main_loss: 0.1418 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9580 - val_loss: 0.4167 - val_classifier_output_aux_loss: 0.2751 - val_classifier_output_main_loss: 0.1417 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9667
Epoch 34/1000
 - 43s - loss: 0.2739 - classifier_output_aux_loss: 0.1526 - classifier_output_main_loss: 0.1213 - classifier_output_aux_acc: 0.9520 - classifier_output_main_acc: 0.9605 - val_loss: 0.4634 - val_classifier_output_aux_loss: 0.1983 - val_classifier_output_main_loss: 0.2651 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9431
Epoch 35/1000
 - 44s - loss: 0.2683 - classifier_output_aux_loss: 0.1374 - classifier_output_main_loss: 0.1309 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9582 - val_loss: 0.3595 - val_classifier_output_aux_loss: 0.1823 - val_classifier_output_main_loss: 0.1771 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 43s - loss: 0.2737 - classifier_output_aux_loss: 0.1491 - classifier_output_main_loss: 0.1245 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9610 - val_loss: 0.2888 - val_classifier_output_aux_loss: 0.1256 - val_classifier_output_main_loss: 0.1632 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9597
Epoch 37/1000
 - 42s - loss: 0.2534 - classifier_output_aux_loss: 0.1421 - classifier_output_main_loss: 0.1113 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9631 - val_loss: 0.3702 - val_classifier_output_aux_loss: 0.2262 - val_classifier_output_main_loss: 0.1440 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 43s - loss: 0.2582 - classifier_output_aux_loss: 0.1376 - classifier_output_main_loss: 0.1206 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9633 - val_loss: 0.2799 - val_classifier_output_aux_loss: 0.1202 - val_classifier_output_main_loss: 0.1597 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9625
Epoch 39/1000
 - 43s - loss: 0.2324 - classifier_output_aux_loss: 0.1317 - classifier_output_main_loss: 0.1008 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9681 - val_loss: 0.3057 - val_classifier_output_aux_loss: 0.1503 - val_classifier_output_main_loss: 0.1554 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9611
Epoch 40/1000
 - 44s - loss: 0.2318 - classifier_output_aux_loss: 0.1289 - classifier_output_main_loss: 0.1029 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9704 - val_loss: 0.2854 - val_classifier_output_aux_loss: 0.1259 - val_classifier_output_main_loss: 0.1595 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9569
Epoch 41/1000
 - 43s - loss: 0.2327 - classifier_output_aux_loss: 0.1228 - classifier_output_main_loss: 0.1099 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9659 - val_loss: 0.3948 - val_classifier_output_aux_loss: 0.2561 - val_classifier_output_main_loss: 0.1388 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9639
Epoch 42/1000
 - 44s - loss: 0.2166 - classifier_output_aux_loss: 0.1187 - classifier_output_main_loss: 0.0979 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9699 - val_loss: 0.3068 - val_classifier_output_aux_loss: 0.1847 - val_classifier_output_main_loss: 0.1221 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9653
Epoch 43/1000
 - 43s - loss: 0.2118 - classifier_output_aux_loss: 0.1202 - classifier_output_main_loss: 0.0916 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9713 - val_loss: 0.2793 - val_classifier_output_aux_loss: 0.0947 - val_classifier_output_main_loss: 0.1846 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9597
Epoch 44/1000
 - 44s - loss: 0.2122 - classifier_output_aux_loss: 0.1078 - classifier_output_main_loss: 0.1043 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9713 - val_loss: 0.4229 - val_classifier_output_aux_loss: 0.2559 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9625
Epoch 45/1000
 - 43s - loss: 0.2117 - classifier_output_aux_loss: 0.1069 - classifier_output_main_loss: 0.1047 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9699 - val_loss: 0.3110 - val_classifier_output_aux_loss: 0.1501 - val_classifier_output_main_loss: 0.1609 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9694
Epoch 46/1000
 - 45s - loss: 0.1808 - classifier_output_aux_loss: 0.0887 - classifier_output_main_loss: 0.0921 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9719 - val_loss: 0.2904 - val_classifier_output_aux_loss: 0.1407 - val_classifier_output_main_loss: 0.1497 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9639
Epoch 47/1000
 - 44s - loss: 0.1886 - classifier_output_aux_loss: 0.1060 - classifier_output_main_loss: 0.0826 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9769 - val_loss: 0.3594 - val_classifier_output_aux_loss: 0.1827 - val_classifier_output_main_loss: 0.1766 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9569
Epoch 48/1000
 - 44s - loss: 0.1962 - classifier_output_aux_loss: 0.1120 - classifier_output_main_loss: 0.0843 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9756 - val_loss: 0.2552 - val_classifier_output_aux_loss: 0.1223 - val_classifier_output_main_loss: 0.1329 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9681
Epoch 49/1000
 - 40s - loss: 0.1740 - classifier_output_aux_loss: 0.1043 - classifier_output_main_loss: 0.0697 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9789 - val_loss: 0.3276 - val_classifier_output_aux_loss: 0.1173 - val_classifier_output_main_loss: 0.2103 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9583
Epoch 50/1000
 - 40s - loss: 0.1792 - classifier_output_aux_loss: 0.0871 - classifier_output_main_loss: 0.0921 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9765 - val_loss: 0.3742 - val_classifier_output_aux_loss: 0.2457 - val_classifier_output_main_loss: 0.1285 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9694
Epoch 51/1000
 - 44s - loss: 0.1685 - classifier_output_aux_loss: 0.0927 - classifier_output_main_loss: 0.0757 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9798 - val_loss: 0.3290 - val_classifier_output_aux_loss: 0.1944 - val_classifier_output_main_loss: 0.1346 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9639
Epoch 52/1000
 - 44s - loss: 0.1841 - classifier_output_aux_loss: 0.0988 - classifier_output_main_loss: 0.0853 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9765 - val_loss: 0.3415 - val_classifier_output_aux_loss: 0.1724 - val_classifier_output_main_loss: 0.1691 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9611
Epoch 53/1000
 - 44s - loss: 0.1702 - classifier_output_aux_loss: 0.0910 - classifier_output_main_loss: 0.0792 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9764 - val_loss: 0.3280 - val_classifier_output_aux_loss: 0.1785 - val_classifier_output_main_loss: 0.1495 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9667
Epoch 54/1000
 - 44s - loss: 0.1627 - classifier_output_aux_loss: 0.0886 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9789 - val_loss: 0.3632 - val_classifier_output_aux_loss: 0.2165 - val_classifier_output_main_loss: 0.1467 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9708
Epoch 55/1000
 - 45s - loss: 0.1663 - classifier_output_aux_loss: 0.0912 - classifier_output_main_loss: 0.0751 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9785 - val_loss: 0.3746 - val_classifier_output_aux_loss: 0.2588 - val_classifier_output_main_loss: 0.1159 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9736
Epoch 56/1000
 - 44s - loss: 0.1455 - classifier_output_aux_loss: 0.0845 - classifier_output_main_loss: 0.0610 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9802 - val_loss: 0.3922 - val_classifier_output_aux_loss: 0.1783 - val_classifier_output_main_loss: 0.2139 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9653
Epoch 57/1000
 - 45s - loss: 0.1710 - classifier_output_aux_loss: 0.0858 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9804 - val_loss: 0.3477 - val_classifier_output_aux_loss: 0.2020 - val_classifier_output_main_loss: 0.1457 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9639
Epoch 58/1000
 - 45s - loss: 0.1657 - classifier_output_aux_loss: 0.0951 - classifier_output_main_loss: 0.0706 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9798 - val_loss: 0.2901 - val_classifier_output_aux_loss: 0.1820 - val_classifier_output_main_loss: 0.1081 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9722
time_consuming: 4.579999999999927 1800 0.002544444444444404
cm_aux: [[258   2   2   5   4  29]
 [ 20 206  12   2  42  18]
 [ 32  30 198  18  13   9]
 [  0  13  29 211   5  42]
 [ 41  36   1   5 141  76]
 [  6  10   3  26  17 238]]
cm_main: [[254  12  15  10   0   9]
 [  0 273   1   4  10  12]
 [  4   8 232  52   0   4]
 [  0   3  28 267   1   1]
 [ 13   4   0  10 255  18]
 [  4   5   3   1   5 282]]
normalized cm_main: [[0.84666667 0.04       0.05       0.03333333 0.         0.03      ]
 [0.         0.91       0.00333333 0.01333333 0.03333333 0.04      ]
 [0.01333333 0.02666667 0.77333333 0.17333333 0.         0.01333333]
 [0.         0.01       0.09333333 0.89       0.00333333 0.00333333]
 [0.04333333 0.01333333 0.         0.03333333 0.85       0.06      ]
 [0.01333333 0.01666667 0.01       0.00333333 0.01666667 0.94      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.5881664186053808, 1.8397498439542121, 0.7484165829792618, 0.6955555555555556, 0.8683333333333333]
Test loss: 1.8397498439542121
Test accuracy of aux: 0.6955555555555556
Test accuracy of main: 0.8683333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
