args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 54s - loss: 3.3104 - classifier_output_aux_loss: 1.6751 - classifier_output_main_loss: 1.6353 - classifier_output_aux_acc: 0.2722 - classifier_output_main_acc: 0.3014 - val_loss: 2.9587 - val_classifier_output_aux_loss: 1.5304 - val_classifier_output_main_loss: 1.4283 - val_classifier_output_aux_acc: 0.3736 - val_classifier_output_main_acc: 0.4042
Epoch 2/1000
 - 47s - loss: 2.9910 - classifier_output_aux_loss: 1.5320 - classifier_output_main_loss: 1.4591 - classifier_output_aux_acc: 0.3619 - classifier_output_main_acc: 0.3998 - val_loss: 2.9293 - val_classifier_output_aux_loss: 1.5536 - val_classifier_output_main_loss: 1.3756 - val_classifier_output_aux_acc: 0.3917 - val_classifier_output_main_acc: 0.4236
Epoch 3/1000
 - 45s - loss: 2.8011 - classifier_output_aux_loss: 1.4173 - classifier_output_main_loss: 1.3838 - classifier_output_aux_acc: 0.4347 - classifier_output_main_acc: 0.4333 - val_loss: 2.5698 - val_classifier_output_aux_loss: 1.3060 - val_classifier_output_main_loss: 1.2637 - val_classifier_output_aux_acc: 0.4861 - val_classifier_output_main_acc: 0.4972
Epoch 4/1000
 - 45s - loss: 2.5973 - classifier_output_aux_loss: 1.2862 - classifier_output_main_loss: 1.3111 - classifier_output_aux_acc: 0.5035 - classifier_output_main_acc: 0.4776 - val_loss: 2.3776 - val_classifier_output_aux_loss: 1.1432 - val_classifier_output_main_loss: 1.2344 - val_classifier_output_aux_acc: 0.5542 - val_classifier_output_main_acc: 0.5042
Epoch 5/1000
 - 46s - loss: 2.4043 - classifier_output_aux_loss: 1.1719 - classifier_output_main_loss: 1.2324 - classifier_output_aux_acc: 0.5539 - classifier_output_main_acc: 0.5088 - val_loss: 2.1563 - val_classifier_output_aux_loss: 1.0235 - val_classifier_output_main_loss: 1.1328 - val_classifier_output_aux_acc: 0.6028 - val_classifier_output_main_acc: 0.5472
Epoch 6/1000
 - 45s - loss: 2.2009 - classifier_output_aux_loss: 1.0568 - classifier_output_main_loss: 1.1442 - classifier_output_aux_acc: 0.6046 - classifier_output_main_acc: 0.5466 - val_loss: 1.9545 - val_classifier_output_aux_loss: 0.9111 - val_classifier_output_main_loss: 1.0434 - val_classifier_output_aux_acc: 0.6569 - val_classifier_output_main_acc: 0.6000
Epoch 7/1000
 - 40s - loss: 2.0548 - classifier_output_aux_loss: 0.9756 - classifier_output_main_loss: 1.0791 - classifier_output_aux_acc: 0.6338 - classifier_output_main_acc: 0.5853 - val_loss: 1.8484 - val_classifier_output_aux_loss: 0.8572 - val_classifier_output_main_loss: 0.9912 - val_classifier_output_aux_acc: 0.6736 - val_classifier_output_main_acc: 0.6292
Epoch 8/1000
 - 41s - loss: 1.9165 - classifier_output_aux_loss: 0.8805 - classifier_output_main_loss: 1.0360 - classifier_output_aux_acc: 0.6681 - classifier_output_main_acc: 0.6002 - val_loss: 1.7516 - val_classifier_output_aux_loss: 0.8318 - val_classifier_output_main_loss: 0.9198 - val_classifier_output_aux_acc: 0.7014 - val_classifier_output_main_acc: 0.6417
Epoch 9/1000
 - 42s - loss: 1.7839 - classifier_output_aux_loss: 0.8315 - classifier_output_main_loss: 0.9524 - classifier_output_aux_acc: 0.6926 - classifier_output_main_acc: 0.6387 - val_loss: 1.8171 - val_classifier_output_aux_loss: 0.8562 - val_classifier_output_main_loss: 0.9609 - val_classifier_output_aux_acc: 0.7014 - val_classifier_output_main_acc: 0.6069
Epoch 10/1000
 - 40s - loss: 1.6703 - classifier_output_aux_loss: 0.7570 - classifier_output_main_loss: 0.9134 - classifier_output_aux_acc: 0.7273 - classifier_output_main_acc: 0.6512 - val_loss: 1.7426 - val_classifier_output_aux_loss: 0.6575 - val_classifier_output_main_loss: 1.0851 - val_classifier_output_aux_acc: 0.7681 - val_classifier_output_main_acc: 0.6139
Epoch 11/1000
 - 42s - loss: 1.5384 - classifier_output_aux_loss: 0.6936 - classifier_output_main_loss: 0.8448 - classifier_output_aux_acc: 0.7542 - classifier_output_main_acc: 0.6809 - val_loss: 1.2910 - val_classifier_output_aux_loss: 0.5881 - val_classifier_output_main_loss: 0.7029 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.7542
Epoch 12/1000
 - 41s - loss: 1.4395 - classifier_output_aux_loss: 0.6533 - classifier_output_main_loss: 0.7862 - classifier_output_aux_acc: 0.7677 - classifier_output_main_acc: 0.7123 - val_loss: 1.2365 - val_classifier_output_aux_loss: 0.5398 - val_classifier_output_main_loss: 0.6967 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.7472
Epoch 13/1000
 - 42s - loss: 1.3311 - classifier_output_aux_loss: 0.6026 - classifier_output_main_loss: 0.7285 - classifier_output_aux_acc: 0.7904 - classifier_output_main_acc: 0.7350 - val_loss: 1.1417 - val_classifier_output_aux_loss: 0.4838 - val_classifier_output_main_loss: 0.6579 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.7667
Epoch 14/1000
 - 39s - loss: 1.2467 - classifier_output_aux_loss: 0.5657 - classifier_output_main_loss: 0.6810 - classifier_output_aux_acc: 0.8028 - classifier_output_main_acc: 0.7517 - val_loss: 1.1202 - val_classifier_output_aux_loss: 0.5809 - val_classifier_output_main_loss: 0.5393 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8097
Epoch 15/1000
 - 43s - loss: 1.1665 - classifier_output_aux_loss: 0.5302 - classifier_output_main_loss: 0.6363 - classifier_output_aux_acc: 0.8181 - classifier_output_main_acc: 0.7677 - val_loss: 0.9522 - val_classifier_output_aux_loss: 0.4079 - val_classifier_output_main_loss: 0.5443 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8069
Epoch 16/1000
 - 41s - loss: 1.1020 - classifier_output_aux_loss: 0.5000 - classifier_output_main_loss: 0.6020 - classifier_output_aux_acc: 0.8299 - classifier_output_main_acc: 0.7903 - val_loss: 1.1143 - val_classifier_output_aux_loss: 0.4329 - val_classifier_output_main_loss: 0.6814 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.7778
Epoch 17/1000
 - 41s - loss: 1.0331 - classifier_output_aux_loss: 0.4662 - classifier_output_main_loss: 0.5670 - classifier_output_aux_acc: 0.8364 - classifier_output_main_acc: 0.8000 - val_loss: 0.9225 - val_classifier_output_aux_loss: 0.4665 - val_classifier_output_main_loss: 0.4559 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8444
Epoch 18/1000
 - 41s - loss: 0.9946 - classifier_output_aux_loss: 0.4585 - classifier_output_main_loss: 0.5360 - classifier_output_aux_acc: 0.8443 - classifier_output_main_acc: 0.8039 - val_loss: 0.9458 - val_classifier_output_aux_loss: 0.5005 - val_classifier_output_main_loss: 0.4452 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.8514
Epoch 19/1000
 - 42s - loss: 0.8947 - classifier_output_aux_loss: 0.3962 - classifier_output_main_loss: 0.4985 - classifier_output_aux_acc: 0.8645 - classifier_output_main_acc: 0.8290 - val_loss: 0.7506 - val_classifier_output_aux_loss: 0.3425 - val_classifier_output_main_loss: 0.4081 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8417
Epoch 20/1000
 - 41s - loss: 0.8470 - classifier_output_aux_loss: 0.3795 - classifier_output_main_loss: 0.4675 - classifier_output_aux_acc: 0.8667 - classifier_output_main_acc: 0.8329 - val_loss: 0.6956 - val_classifier_output_aux_loss: 0.3150 - val_classifier_output_main_loss: 0.3805 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8681
Epoch 21/1000
 - 42s - loss: 0.7971 - classifier_output_aux_loss: 0.3652 - classifier_output_main_loss: 0.4318 - classifier_output_aux_acc: 0.8748 - classifier_output_main_acc: 0.8492 - val_loss: 0.8462 - val_classifier_output_aux_loss: 0.4448 - val_classifier_output_main_loss: 0.4014 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8694
Epoch 22/1000
 - 41s - loss: 0.7745 - classifier_output_aux_loss: 0.3483 - classifier_output_main_loss: 0.4262 - classifier_output_aux_acc: 0.8787 - classifier_output_main_acc: 0.8526 - val_loss: 0.6710 - val_classifier_output_aux_loss: 0.3504 - val_classifier_output_main_loss: 0.3206 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8944
Epoch 23/1000
 - 42s - loss: 0.7139 - classifier_output_aux_loss: 0.3306 - classifier_output_main_loss: 0.3833 - classifier_output_aux_acc: 0.8889 - classifier_output_main_acc: 0.8685 - val_loss: 0.6275 - val_classifier_output_aux_loss: 0.3025 - val_classifier_output_main_loss: 0.3249 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8819
Epoch 24/1000
 - 41s - loss: 0.6974 - classifier_output_aux_loss: 0.3162 - classifier_output_main_loss: 0.3813 - classifier_output_aux_acc: 0.8931 - classifier_output_main_acc: 0.8693 - val_loss: 0.6466 - val_classifier_output_aux_loss: 0.3364 - val_classifier_output_main_loss: 0.3102 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.8944
Epoch 25/1000
 - 41s - loss: 0.6544 - classifier_output_aux_loss: 0.2976 - classifier_output_main_loss: 0.3568 - classifier_output_aux_acc: 0.8937 - classifier_output_main_acc: 0.8725 - val_loss: 0.6792 - val_classifier_output_aux_loss: 0.3787 - val_classifier_output_main_loss: 0.3005 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8903
Epoch 26/1000
 - 41s - loss: 0.6216 - classifier_output_aux_loss: 0.2946 - classifier_output_main_loss: 0.3270 - classifier_output_aux_acc: 0.9020 - classifier_output_main_acc: 0.8838 - val_loss: 0.5778 - val_classifier_output_aux_loss: 0.3046 - val_classifier_output_main_loss: 0.2732 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9069
Epoch 27/1000
 - 42s - loss: 0.6084 - classifier_output_aux_loss: 0.2763 - classifier_output_main_loss: 0.3321 - classifier_output_aux_acc: 0.9073 - classifier_output_main_acc: 0.8904 - val_loss: 0.5704 - val_classifier_output_aux_loss: 0.2598 - val_classifier_output_main_loss: 0.3106 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8972
Epoch 28/1000
 - 42s - loss: 0.5578 - classifier_output_aux_loss: 0.2546 - classifier_output_main_loss: 0.3033 - classifier_output_aux_acc: 0.9116 - classifier_output_main_acc: 0.8955 - val_loss: 0.5833 - val_classifier_output_aux_loss: 0.2652 - val_classifier_output_main_loss: 0.3181 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8931
Epoch 29/1000
 - 43s - loss: 0.5452 - classifier_output_aux_loss: 0.2539 - classifier_output_main_loss: 0.2913 - classifier_output_aux_acc: 0.9150 - classifier_output_main_acc: 0.8943 - val_loss: 0.4998 - val_classifier_output_aux_loss: 0.2534 - val_classifier_output_main_loss: 0.2464 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9194
Epoch 30/1000
 - 41s - loss: 0.5565 - classifier_output_aux_loss: 0.2602 - classifier_output_main_loss: 0.2963 - classifier_output_aux_acc: 0.9174 - classifier_output_main_acc: 0.8985 - val_loss: 0.5913 - val_classifier_output_aux_loss: 0.2957 - val_classifier_output_main_loss: 0.2956 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9181
Epoch 31/1000
 - 43s - loss: 0.5140 - classifier_output_aux_loss: 0.2427 - classifier_output_main_loss: 0.2713 - classifier_output_aux_acc: 0.9190 - classifier_output_main_acc: 0.9090 - val_loss: 0.5640 - val_classifier_output_aux_loss: 0.2616 - val_classifier_output_main_loss: 0.3024 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.8972
Epoch 32/1000
 - 42s - loss: 0.5034 - classifier_output_aux_loss: 0.2402 - classifier_output_main_loss: 0.2632 - classifier_output_aux_acc: 0.9205 - classifier_output_main_acc: 0.9103 - val_loss: 0.4995 - val_classifier_output_aux_loss: 0.2500 - val_classifier_output_main_loss: 0.2495 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9264
Epoch 33/1000
 - 41s - loss: 0.4875 - classifier_output_aux_loss: 0.2211 - classifier_output_main_loss: 0.2663 - classifier_output_aux_acc: 0.9264 - classifier_output_main_acc: 0.9110 - val_loss: 0.5046 - val_classifier_output_aux_loss: 0.2812 - val_classifier_output_main_loss: 0.2234 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9319
Epoch 34/1000
 - 42s - loss: 0.4611 - classifier_output_aux_loss: 0.2148 - classifier_output_main_loss: 0.2463 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9181 - val_loss: 0.5454 - val_classifier_output_aux_loss: 0.2610 - val_classifier_output_main_loss: 0.2844 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9042
Epoch 35/1000
 - 41s - loss: 0.4544 - classifier_output_aux_loss: 0.2151 - classifier_output_main_loss: 0.2393 - classifier_output_aux_acc: 0.9306 - classifier_output_main_acc: 0.9208 - val_loss: 0.5070 - val_classifier_output_aux_loss: 0.2604 - val_classifier_output_main_loss: 0.2467 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9264
Epoch 36/1000
 - 43s - loss: 0.4438 - classifier_output_aux_loss: 0.2027 - classifier_output_main_loss: 0.2411 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9181 - val_loss: 0.5272 - val_classifier_output_aux_loss: 0.2811 - val_classifier_output_main_loss: 0.2461 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9278
Epoch 37/1000
 - 38s - loss: 0.4255 - classifier_output_aux_loss: 0.2131 - classifier_output_main_loss: 0.2123 - classifier_output_aux_acc: 0.9350 - classifier_output_main_acc: 0.9281 - val_loss: 0.5658 - val_classifier_output_aux_loss: 0.3011 - val_classifier_output_main_loss: 0.2647 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9194
Epoch 38/1000
 - 38s - loss: 0.4173 - classifier_output_aux_loss: 0.1931 - classifier_output_main_loss: 0.2242 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9298 - val_loss: 0.5477 - val_classifier_output_aux_loss: 0.3144 - val_classifier_output_main_loss: 0.2333 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9264
Epoch 39/1000
 - 37s - loss: 0.4075 - classifier_output_aux_loss: 0.1983 - classifier_output_main_loss: 0.2091 - classifier_output_aux_acc: 0.9356 - classifier_output_main_acc: 0.9327 - val_loss: 0.4939 - val_classifier_output_aux_loss: 0.2010 - val_classifier_output_main_loss: 0.2929 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9181
Epoch 40/1000
 - 36s - loss: 0.3887 - classifier_output_aux_loss: 0.1788 - classifier_output_main_loss: 0.2099 - classifier_output_aux_acc: 0.9387 - classifier_output_main_acc: 0.9302 - val_loss: 0.3916 - val_classifier_output_aux_loss: 0.2025 - val_classifier_output_main_loss: 0.1891 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9403
Epoch 41/1000
 - 37s - loss: 0.3685 - classifier_output_aux_loss: 0.1766 - classifier_output_main_loss: 0.1919 - classifier_output_aux_acc: 0.9427 - classifier_output_main_acc: 0.9380 - val_loss: 0.5457 - val_classifier_output_aux_loss: 0.2387 - val_classifier_output_main_loss: 0.3070 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9083
Epoch 42/1000
 - 36s - loss: 0.3744 - classifier_output_aux_loss: 0.1813 - classifier_output_main_loss: 0.1930 - classifier_output_aux_acc: 0.9432 - classifier_output_main_acc: 0.9369 - val_loss: 0.4714 - val_classifier_output_aux_loss: 0.2200 - val_classifier_output_main_loss: 0.2514 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9194
Epoch 43/1000
 - 37s - loss: 0.3553 - classifier_output_aux_loss: 0.1689 - classifier_output_main_loss: 0.1864 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9360 - val_loss: 0.5405 - val_classifier_output_aux_loss: 0.2393 - val_classifier_output_main_loss: 0.3012 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9181
Epoch 44/1000
 - 36s - loss: 0.3570 - classifier_output_aux_loss: 0.1744 - classifier_output_main_loss: 0.1825 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9386 - val_loss: 0.5607 - val_classifier_output_aux_loss: 0.2749 - val_classifier_output_main_loss: 0.2859 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9222
Epoch 45/1000
 - 37s - loss: 0.3403 - classifier_output_aux_loss: 0.1579 - classifier_output_main_loss: 0.1824 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9417 - val_loss: 0.6030 - val_classifier_output_aux_loss: 0.3183 - val_classifier_output_main_loss: 0.2847 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9194
Epoch 46/1000
 - 37s - loss: 0.3375 - classifier_output_aux_loss: 0.1574 - classifier_output_main_loss: 0.1800 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9435 - val_loss: 0.5491 - val_classifier_output_aux_loss: 0.2494 - val_classifier_output_main_loss: 0.2997 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9208
Epoch 47/1000
 - 36s - loss: 0.3227 - classifier_output_aux_loss: 0.1538 - classifier_output_main_loss: 0.1689 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9448 - val_loss: 0.6310 - val_classifier_output_aux_loss: 0.3604 - val_classifier_output_main_loss: 0.2705 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9264
Epoch 48/1000
 - 36s - loss: 0.3090 - classifier_output_aux_loss: 0.1476 - classifier_output_main_loss: 0.1613 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9449 - val_loss: 0.5387 - val_classifier_output_aux_loss: 0.2579 - val_classifier_output_main_loss: 0.2808 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9236
Epoch 49/1000
 - 37s - loss: 0.3189 - classifier_output_aux_loss: 0.1477 - classifier_output_main_loss: 0.1712 - classifier_output_aux_acc: 0.9563 - classifier_output_main_acc: 0.9477 - val_loss: 0.5054 - val_classifier_output_aux_loss: 0.2586 - val_classifier_output_main_loss: 0.2468 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9292
Epoch 50/1000
 - 36s - loss: 0.2969 - classifier_output_aux_loss: 0.1399 - classifier_output_main_loss: 0.1570 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9531 - val_loss: 0.4940 - val_classifier_output_aux_loss: 0.2386 - val_classifier_output_main_loss: 0.2554 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9306
time_consuming: 4.150000000000091 1800 0.0023055555555556062
cm_aux: [[127  25  85  19  10  34]
 [ 15 175  29  10  39  32]
 [  4  62 118  51  17  48]
 [  5  15  26 207   9  38]
 [  5  60  16  28 142  49]
 [ 18  26  36  50  18 152]]
cm_main: [[215  23   6  11   6  39]
 [ 46 131  21  42  21  39]
 [ 10  10 188  81   8   3]
 [  3  65  19 197   3  13]
 [ 18  31   2  27 202  20]
 [  8  59   2  21  51 159]]
normalized cm_main: [[0.71666667 0.07666667 0.02       0.03666667 0.02       0.13      ]
 [0.15333333 0.43666667 0.07       0.14       0.07       0.13      ]
 [0.03333333 0.03333333 0.62666667 0.27       0.02666667 0.01      ]
 [0.01       0.21666667 0.06333333 0.65666667 0.01       0.04333333]
 [0.06       0.10333333 0.00666667 0.09       0.67333333 0.06666667]
 [0.02666667 0.19666667 0.00666667 0.07       0.17       0.53      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.428626010682848, 3.2501152817408245, 2.1785107352998523, 0.5116666666666667, 0.6066666666666667]
Test loss: 3.2501152817408245
Test accuracy of aux: 0.5116666666666667
Test accuracy of main: 0.6066666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 46s - loss: 3.3506 - classifier_output_aux_loss: 1.6919 - classifier_output_main_loss: 1.6587 - classifier_output_aux_acc: 0.2591 - classifier_output_main_acc: 0.2790 - val_loss: 3.0926 - val_classifier_output_aux_loss: 1.5848 - val_classifier_output_main_loss: 1.5078 - val_classifier_output_aux_acc: 0.3486 - val_classifier_output_main_acc: 0.3444
Epoch 2/1000
 - 41s - loss: 2.9821 - classifier_output_aux_loss: 1.5368 - classifier_output_main_loss: 1.4452 - classifier_output_aux_acc: 0.3642 - classifier_output_main_acc: 0.4162 - val_loss: 2.9190 - val_classifier_output_aux_loss: 1.4751 - val_classifier_output_main_loss: 1.4439 - val_classifier_output_aux_acc: 0.4292 - val_classifier_output_main_acc: 0.4139
Epoch 3/1000
 - 41s - loss: 2.7718 - classifier_output_aux_loss: 1.4405 - classifier_output_main_loss: 1.3313 - classifier_output_aux_acc: 0.4225 - classifier_output_main_acc: 0.4676 - val_loss: 2.7728 - val_classifier_output_aux_loss: 1.4810 - val_classifier_output_main_loss: 1.2917 - val_classifier_output_aux_acc: 0.3958 - val_classifier_output_main_acc: 0.4764
Epoch 4/1000
 - 41s - loss: 2.5986 - classifier_output_aux_loss: 1.3472 - classifier_output_main_loss: 1.2513 - classifier_output_aux_acc: 0.4770 - classifier_output_main_acc: 0.5043 - val_loss: 2.4218 - val_classifier_output_aux_loss: 1.2724 - val_classifier_output_main_loss: 1.1494 - val_classifier_output_aux_acc: 0.5222 - val_classifier_output_main_acc: 0.5361
Epoch 5/1000
 - 42s - loss: 2.4173 - classifier_output_aux_loss: 1.2576 - classifier_output_main_loss: 1.1596 - classifier_output_aux_acc: 0.5139 - classifier_output_main_acc: 0.5432 - val_loss: 2.2498 - val_classifier_output_aux_loss: 1.1295 - val_classifier_output_main_loss: 1.1203 - val_classifier_output_aux_acc: 0.5722 - val_classifier_output_main_acc: 0.5667
Epoch 6/1000
 - 41s - loss: 2.2528 - classifier_output_aux_loss: 1.1561 - classifier_output_main_loss: 1.0967 - classifier_output_aux_acc: 0.5534 - classifier_output_main_acc: 0.5804 - val_loss: 2.0554 - val_classifier_output_aux_loss: 1.0352 - val_classifier_output_main_loss: 1.0202 - val_classifier_output_aux_acc: 0.6097 - val_classifier_output_main_acc: 0.6097
Epoch 7/1000
 - 40s - loss: 2.0746 - classifier_output_aux_loss: 1.0551 - classifier_output_main_loss: 1.0194 - classifier_output_aux_acc: 0.5937 - classifier_output_main_acc: 0.6147 - val_loss: 1.7976 - val_classifier_output_aux_loss: 0.9525 - val_classifier_output_main_loss: 0.8452 - val_classifier_output_aux_acc: 0.6347 - val_classifier_output_main_acc: 0.6722
Epoch 8/1000
 - 40s - loss: 1.9442 - classifier_output_aux_loss: 0.9905 - classifier_output_main_loss: 0.9538 - classifier_output_aux_acc: 0.6181 - classifier_output_main_acc: 0.6420 - val_loss: 1.6939 - val_classifier_output_aux_loss: 0.9099 - val_classifier_output_main_loss: 0.7840 - val_classifier_output_aux_acc: 0.6458 - val_classifier_output_main_acc: 0.7028
Epoch 9/1000
 - 41s - loss: 1.8102 - classifier_output_aux_loss: 0.9199 - classifier_output_main_loss: 0.8903 - classifier_output_aux_acc: 0.6525 - classifier_output_main_acc: 0.6681 - val_loss: 1.7353 - val_classifier_output_aux_loss: 0.8424 - val_classifier_output_main_loss: 0.8929 - val_classifier_output_aux_acc: 0.6722 - val_classifier_output_main_acc: 0.6556
Epoch 10/1000
 - 40s - loss: 1.6778 - classifier_output_aux_loss: 0.8438 - classifier_output_main_loss: 0.8340 - classifier_output_aux_acc: 0.6901 - classifier_output_main_acc: 0.6952 - val_loss: 1.5236 - val_classifier_output_aux_loss: 0.7835 - val_classifier_output_main_loss: 0.7401 - val_classifier_output_aux_acc: 0.7000 - val_classifier_output_main_acc: 0.7139
Epoch 11/1000
 - 41s - loss: 1.5623 - classifier_output_aux_loss: 0.7897 - classifier_output_main_loss: 0.7726 - classifier_output_aux_acc: 0.7127 - classifier_output_main_acc: 0.7162 - val_loss: 1.5293 - val_classifier_output_aux_loss: 0.9196 - val_classifier_output_main_loss: 0.6097 - val_classifier_output_aux_acc: 0.6528 - val_classifier_output_main_acc: 0.7931
Epoch 12/1000
 - 40s - loss: 1.4391 - classifier_output_aux_loss: 0.7216 - classifier_output_main_loss: 0.7176 - classifier_output_aux_acc: 0.7352 - classifier_output_main_acc: 0.7401 - val_loss: 1.2749 - val_classifier_output_aux_loss: 0.6893 - val_classifier_output_main_loss: 0.5856 - val_classifier_output_aux_acc: 0.7208 - val_classifier_output_main_acc: 0.7875
Epoch 13/1000
 - 39s - loss: 1.3727 - classifier_output_aux_loss: 0.6893 - classifier_output_main_loss: 0.6834 - classifier_output_aux_acc: 0.7495 - classifier_output_main_acc: 0.7506 - val_loss: 1.2130 - val_classifier_output_aux_loss: 0.5851 - val_classifier_output_main_loss: 0.6278 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.7694
Epoch 14/1000
 - 39s - loss: 1.2460 - classifier_output_aux_loss: 0.6231 - classifier_output_main_loss: 0.6229 - classifier_output_aux_acc: 0.7796 - classifier_output_main_acc: 0.7795 - val_loss: 1.0563 - val_classifier_output_aux_loss: 0.4969 - val_classifier_output_main_loss: 0.5594 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.7986
Epoch 15/1000
 - 41s - loss: 1.1937 - classifier_output_aux_loss: 0.5970 - classifier_output_main_loss: 0.5967 - classifier_output_aux_acc: 0.7866 - classifier_output_main_acc: 0.7932 - val_loss: 0.9844 - val_classifier_output_aux_loss: 0.4846 - val_classifier_output_main_loss: 0.4998 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8097
Epoch 16/1000
 - 40s - loss: 1.0909 - classifier_output_aux_loss: 0.5398 - classifier_output_main_loss: 0.5510 - classifier_output_aux_acc: 0.8069 - classifier_output_main_acc: 0.8065 - val_loss: 0.9569 - val_classifier_output_aux_loss: 0.4596 - val_classifier_output_main_loss: 0.4973 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8153
Epoch 17/1000
 - 41s - loss: 1.0301 - classifier_output_aux_loss: 0.5209 - classifier_output_main_loss: 0.5092 - classifier_output_aux_acc: 0.8151 - classifier_output_main_acc: 0.8177 - val_loss: 1.0346 - val_classifier_output_aux_loss: 0.5509 - val_classifier_output_main_loss: 0.4837 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8250
Epoch 18/1000
 - 41s - loss: 0.9816 - classifier_output_aux_loss: 0.4888 - classifier_output_main_loss: 0.4928 - classifier_output_aux_acc: 0.8302 - classifier_output_main_acc: 0.8278 - val_loss: 0.9506 - val_classifier_output_aux_loss: 0.4416 - val_classifier_output_main_loss: 0.5090 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8208
Epoch 19/1000
 - 41s - loss: 0.9407 - classifier_output_aux_loss: 0.4626 - classifier_output_main_loss: 0.4782 - classifier_output_aux_acc: 0.8421 - classifier_output_main_acc: 0.8321 - val_loss: 0.7540 - val_classifier_output_aux_loss: 0.3373 - val_classifier_output_main_loss: 0.4167 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8542
Epoch 20/1000
 - 41s - loss: 0.8734 - classifier_output_aux_loss: 0.4296 - classifier_output_main_loss: 0.4438 - classifier_output_aux_acc: 0.8457 - classifier_output_main_acc: 0.8410 - val_loss: 0.8186 - val_classifier_output_aux_loss: 0.4508 - val_classifier_output_main_loss: 0.3678 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8583
Epoch 21/1000
 - 41s - loss: 0.8291 - classifier_output_aux_loss: 0.4126 - classifier_output_main_loss: 0.4165 - classifier_output_aux_acc: 0.8582 - classifier_output_main_acc: 0.8577 - val_loss: 0.8805 - val_classifier_output_aux_loss: 0.5156 - val_classifier_output_main_loss: 0.3649 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8639
Epoch 22/1000
 - 41s - loss: 0.7993 - classifier_output_aux_loss: 0.4012 - classifier_output_main_loss: 0.3981 - classifier_output_aux_acc: 0.8667 - classifier_output_main_acc: 0.8639 - val_loss: 0.8755 - val_classifier_output_aux_loss: 0.3301 - val_classifier_output_main_loss: 0.5454 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8153
Epoch 23/1000
 - 40s - loss: 0.7400 - classifier_output_aux_loss: 0.3623 - classifier_output_main_loss: 0.3777 - classifier_output_aux_acc: 0.8765 - classifier_output_main_acc: 0.8691 - val_loss: 0.7587 - val_classifier_output_aux_loss: 0.3956 - val_classifier_output_main_loss: 0.3631 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8625
Epoch 24/1000
 - 42s - loss: 0.6897 - classifier_output_aux_loss: 0.3404 - classifier_output_main_loss: 0.3493 - classifier_output_aux_acc: 0.8810 - classifier_output_main_acc: 0.8799 - val_loss: 0.6054 - val_classifier_output_aux_loss: 0.3129 - val_classifier_output_main_loss: 0.2925 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8986
Epoch 25/1000
 - 41s - loss: 0.6667 - classifier_output_aux_loss: 0.3405 - classifier_output_main_loss: 0.3262 - classifier_output_aux_acc: 0.8864 - classifier_output_main_acc: 0.8853 - val_loss: 0.5985 - val_classifier_output_aux_loss: 0.3022 - val_classifier_output_main_loss: 0.2963 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9000
Epoch 26/1000
 - 26s - loss: 0.6434 - classifier_output_aux_loss: 0.3215 - classifier_output_main_loss: 0.3219 - classifier_output_aux_acc: 0.8895 - classifier_output_main_acc: 0.8886 - val_loss: 0.6665 - val_classifier_output_aux_loss: 0.3763 - val_classifier_output_main_loss: 0.2902 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9042
Epoch 27/1000
 - 25s - loss: 0.5899 - classifier_output_aux_loss: 0.2897 - classifier_output_main_loss: 0.3002 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.8988 - val_loss: 0.6055 - val_classifier_output_aux_loss: 0.2828 - val_classifier_output_main_loss: 0.3227 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9000
Epoch 28/1000
 - 24s - loss: 0.5677 - classifier_output_aux_loss: 0.2839 - classifier_output_main_loss: 0.2838 - classifier_output_aux_acc: 0.9046 - classifier_output_main_acc: 0.9008 - val_loss: 0.6873 - val_classifier_output_aux_loss: 0.3738 - val_classifier_output_main_loss: 0.3136 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9056
Epoch 29/1000
 - 25s - loss: 0.5664 - classifier_output_aux_loss: 0.2885 - classifier_output_main_loss: 0.2779 - classifier_output_aux_acc: 0.9011 - classifier_output_main_acc: 0.9073 - val_loss: 0.5841 - val_classifier_output_aux_loss: 0.2911 - val_classifier_output_main_loss: 0.2930 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9208
Epoch 30/1000
 - 25s - loss: 0.5266 - classifier_output_aux_loss: 0.2709 - classifier_output_main_loss: 0.2557 - classifier_output_aux_acc: 0.9079 - classifier_output_main_acc: 0.9122 - val_loss: 0.6299 - val_classifier_output_aux_loss: 0.3228 - val_classifier_output_main_loss: 0.3071 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9028
Epoch 31/1000
 - 25s - loss: 0.5013 - classifier_output_aux_loss: 0.2509 - classifier_output_main_loss: 0.2504 - classifier_output_aux_acc: 0.9179 - classifier_output_main_acc: 0.9150 - val_loss: 0.4886 - val_classifier_output_aux_loss: 0.2333 - val_classifier_output_main_loss: 0.2553 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9236
Epoch 32/1000
 - 24s - loss: 0.5001 - classifier_output_aux_loss: 0.2439 - classifier_output_main_loss: 0.2562 - classifier_output_aux_acc: 0.9193 - classifier_output_main_acc: 0.9119 - val_loss: 0.6448 - val_classifier_output_aux_loss: 0.3657 - val_classifier_output_main_loss: 0.2791 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9278
Epoch 33/1000
 - 25s - loss: 0.4663 - classifier_output_aux_loss: 0.2411 - classifier_output_main_loss: 0.2252 - classifier_output_aux_acc: 0.9215 - classifier_output_main_acc: 0.9219 - val_loss: 0.5488 - val_classifier_output_aux_loss: 0.2829 - val_classifier_output_main_loss: 0.2658 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9347
Epoch 34/1000
 - 25s - loss: 0.4677 - classifier_output_aux_loss: 0.2311 - classifier_output_main_loss: 0.2366 - classifier_output_aux_acc: 0.9228 - classifier_output_main_acc: 0.9205 - val_loss: 0.5020 - val_classifier_output_aux_loss: 0.2359 - val_classifier_output_main_loss: 0.2661 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9236
Epoch 35/1000
 - 25s - loss: 0.4660 - classifier_output_aux_loss: 0.2350 - classifier_output_main_loss: 0.2311 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9191 - val_loss: 0.5660 - val_classifier_output_aux_loss: 0.2865 - val_classifier_output_main_loss: 0.2795 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9250
Epoch 36/1000
 - 25s - loss: 0.4223 - classifier_output_aux_loss: 0.2185 - classifier_output_main_loss: 0.2038 - classifier_output_aux_acc: 0.9252 - classifier_output_main_acc: 0.9323 - val_loss: 0.5813 - val_classifier_output_aux_loss: 0.3752 - val_classifier_output_main_loss: 0.2061 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9431
Epoch 37/1000
 - 25s - loss: 0.4055 - classifier_output_aux_loss: 0.1971 - classifier_output_main_loss: 0.2084 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9309 - val_loss: 0.5430 - val_classifier_output_aux_loss: 0.2996 - val_classifier_output_main_loss: 0.2434 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9375
Epoch 38/1000
 - 25s - loss: 0.4190 - classifier_output_aux_loss: 0.2209 - classifier_output_main_loss: 0.1981 - classifier_output_aux_acc: 0.9295 - classifier_output_main_acc: 0.9356 - val_loss: 0.5742 - val_classifier_output_aux_loss: 0.2656 - val_classifier_output_main_loss: 0.3086 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9167
Epoch 39/1000
 - 25s - loss: 0.3939 - classifier_output_aux_loss: 0.1925 - classifier_output_main_loss: 0.2014 - classifier_output_aux_acc: 0.9372 - classifier_output_main_acc: 0.9363 - val_loss: 0.5349 - val_classifier_output_aux_loss: 0.2223 - val_classifier_output_main_loss: 0.3126 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9208
Epoch 40/1000
 - 25s - loss: 0.3770 - classifier_output_aux_loss: 0.1918 - classifier_output_main_loss: 0.1853 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9415 - val_loss: 0.6403 - val_classifier_output_aux_loss: 0.3447 - val_classifier_output_main_loss: 0.2956 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9306
Epoch 41/1000
 - 24s - loss: 0.3676 - classifier_output_aux_loss: 0.1820 - classifier_output_main_loss: 0.1856 - classifier_output_aux_acc: 0.9404 - classifier_output_main_acc: 0.9410 - val_loss: 0.4840 - val_classifier_output_aux_loss: 0.2551 - val_classifier_output_main_loss: 0.2289 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9431
Epoch 42/1000
 - 25s - loss: 0.3528 - classifier_output_aux_loss: 0.1716 - classifier_output_main_loss: 0.1812 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9390 - val_loss: 0.5766 - val_classifier_output_aux_loss: 0.3075 - val_classifier_output_main_loss: 0.2691 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9306
Epoch 43/1000
 - 25s - loss: 0.3565 - classifier_output_aux_loss: 0.1826 - classifier_output_main_loss: 0.1740 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9448 - val_loss: 0.6985 - val_classifier_output_aux_loss: 0.4302 - val_classifier_output_main_loss: 0.2683 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9306
Epoch 44/1000
 - 25s - loss: 0.3394 - classifier_output_aux_loss: 0.1748 - classifier_output_main_loss: 0.1646 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9443 - val_loss: 0.5009 - val_classifier_output_aux_loss: 0.2432 - val_classifier_output_main_loss: 0.2576 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9389
Epoch 45/1000
 - 25s - loss: 0.3459 - classifier_output_aux_loss: 0.1682 - classifier_output_main_loss: 0.1778 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9429 - val_loss: 0.5294 - val_classifier_output_aux_loss: 0.2748 - val_classifier_output_main_loss: 0.2545 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9417
Epoch 46/1000
 - 25s - loss: 0.3303 - classifier_output_aux_loss: 0.1660 - classifier_output_main_loss: 0.1643 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9478 - val_loss: 0.5483 - val_classifier_output_aux_loss: 0.3042 - val_classifier_output_main_loss: 0.2442 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9292
Epoch 47/1000
 - 24s - loss: 0.3205 - classifier_output_aux_loss: 0.1615 - classifier_output_main_loss: 0.1590 - classifier_output_aux_acc: 0.9514 - classifier_output_main_acc: 0.9497 - val_loss: 0.5500 - val_classifier_output_aux_loss: 0.3082 - val_classifier_output_main_loss: 0.2417 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9403
Epoch 48/1000
 - 25s - loss: 0.3181 - classifier_output_aux_loss: 0.1544 - classifier_output_main_loss: 0.1637 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9465 - val_loss: 0.6970 - val_classifier_output_aux_loss: 0.5042 - val_classifier_output_main_loss: 0.1928 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9403
Epoch 49/1000
 - 25s - loss: 0.3080 - classifier_output_aux_loss: 0.1630 - classifier_output_main_loss: 0.1450 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9526 - val_loss: 0.4575 - val_classifier_output_aux_loss: 0.2426 - val_classifier_output_main_loss: 0.2149 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9431
Epoch 50/1000
 - 25s - loss: 0.3010 - classifier_output_aux_loss: 0.1606 - classifier_output_main_loss: 0.1404 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9588 - val_loss: 0.5354 - val_classifier_output_aux_loss: 0.2941 - val_classifier_output_main_loss: 0.2413 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9347
Epoch 51/1000
 - 25s - loss: 0.3035 - classifier_output_aux_loss: 0.1529 - classifier_output_main_loss: 0.1506 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9531 - val_loss: 0.6830 - val_classifier_output_aux_loss: 0.2563 - val_classifier_output_main_loss: 0.4267 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9056
Epoch 52/1000
 - 25s - loss: 0.2917 - classifier_output_aux_loss: 0.1507 - classifier_output_main_loss: 0.1410 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9577 - val_loss: 0.5043 - val_classifier_output_aux_loss: 0.2675 - val_classifier_output_main_loss: 0.2369 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9528
Epoch 53/1000
 - 25s - loss: 0.2907 - classifier_output_aux_loss: 0.1461 - classifier_output_main_loss: 0.1446 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9593 - val_loss: 0.4698 - val_classifier_output_aux_loss: 0.2096 - val_classifier_output_main_loss: 0.2602 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9500
Epoch 54/1000
 - 25s - loss: 0.2792 - classifier_output_aux_loss: 0.1497 - classifier_output_main_loss: 0.1295 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9599 - val_loss: 0.4700 - val_classifier_output_aux_loss: 0.2367 - val_classifier_output_main_loss: 0.2333 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9486
Epoch 55/1000
 - 24s - loss: 0.2722 - classifier_output_aux_loss: 0.1243 - classifier_output_main_loss: 0.1479 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9565 - val_loss: 0.6331 - val_classifier_output_aux_loss: 0.3161 - val_classifier_output_main_loss: 0.3170 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9319
Epoch 56/1000
 - 25s - loss: 0.2662 - classifier_output_aux_loss: 0.1348 - classifier_output_main_loss: 0.1314 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9596 - val_loss: 0.4790 - val_classifier_output_aux_loss: 0.2593 - val_classifier_output_main_loss: 0.2197 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9500
Epoch 57/1000
 - 25s - loss: 0.2788 - classifier_output_aux_loss: 0.1366 - classifier_output_main_loss: 0.1422 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9563 - val_loss: 0.4941 - val_classifier_output_aux_loss: 0.3005 - val_classifier_output_main_loss: 0.1936 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9542
Epoch 58/1000
 - 25s - loss: 0.2538 - classifier_output_aux_loss: 0.1333 - classifier_output_main_loss: 0.1204 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9640 - val_loss: 0.5437 - val_classifier_output_aux_loss: 0.2639 - val_classifier_output_main_loss: 0.2799 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9389
Epoch 59/1000
 - 25s - loss: 0.2779 - classifier_output_aux_loss: 0.1350 - classifier_output_main_loss: 0.1429 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9569 - val_loss: 0.4497 - val_classifier_output_aux_loss: 0.2205 - val_classifier_output_main_loss: 0.2292 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9486
Epoch 60/1000
 - 24s - loss: 0.2557 - classifier_output_aux_loss: 0.1321 - classifier_output_main_loss: 0.1235 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9654 - val_loss: 0.5231 - val_classifier_output_aux_loss: 0.2927 - val_classifier_output_main_loss: 0.2304 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9556
Epoch 61/1000
 - 24s - loss: 0.2507 - classifier_output_aux_loss: 0.1355 - classifier_output_main_loss: 0.1152 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9640 - val_loss: 0.5920 - val_classifier_output_aux_loss: 0.2866 - val_classifier_output_main_loss: 0.3053 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9347
Epoch 62/1000
 - 23s - loss: 0.2484 - classifier_output_aux_loss: 0.1269 - classifier_output_main_loss: 0.1215 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9650 - val_loss: 0.6339 - val_classifier_output_aux_loss: 0.2870 - val_classifier_output_main_loss: 0.3469 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9375
Epoch 63/1000
 - 20s - loss: 0.2499 - classifier_output_aux_loss: 0.1310 - classifier_output_main_loss: 0.1189 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9659 - val_loss: 0.4925 - val_classifier_output_aux_loss: 0.2201 - val_classifier_output_main_loss: 0.2724 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9361
Epoch 64/1000
 - 20s - loss: 0.2343 - classifier_output_aux_loss: 0.1126 - classifier_output_main_loss: 0.1217 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9653 - val_loss: 0.5369 - val_classifier_output_aux_loss: 0.3116 - val_classifier_output_main_loss: 0.2253 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9583
Epoch 65/1000
 - 23s - loss: 0.2313 - classifier_output_aux_loss: 0.1188 - classifier_output_main_loss: 0.1125 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9662 - val_loss: 0.5702 - val_classifier_output_aux_loss: 0.3096 - val_classifier_output_main_loss: 0.2606 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9472
Epoch 66/1000
 - 25s - loss: 0.2354 - classifier_output_aux_loss: 0.1169 - classifier_output_main_loss: 0.1184 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9656 - val_loss: 0.6033 - val_classifier_output_aux_loss: 0.2937 - val_classifier_output_main_loss: 0.3096 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9347
Epoch 67/1000
 - 22s - loss: 0.2489 - classifier_output_aux_loss: 0.1359 - classifier_output_main_loss: 0.1130 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9660 - val_loss: 0.4562 - val_classifier_output_aux_loss: 0.1960 - val_classifier_output_main_loss: 0.2602 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9472
Epoch 68/1000
 - 20s - loss: 0.2102 - classifier_output_aux_loss: 0.1096 - classifier_output_main_loss: 0.1006 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9716 - val_loss: 0.4942 - val_classifier_output_aux_loss: 0.2301 - val_classifier_output_main_loss: 0.2641 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9444
Epoch 69/1000
 - 19s - loss: 0.2253 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.1169 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9673 - val_loss: 0.4643 - val_classifier_output_aux_loss: 0.2203 - val_classifier_output_main_loss: 0.2440 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9514
time_consuming: 4.239999999999782 1800 0.002355555555555434
cm_aux: [[123  25  41   5  16  90]
 [ 17 152  23   4  60  44]
 [  1  68 109  42  14  66]
 [  9   7  33 203   5  43]
 [  4  35   9  22 130 100]
 [ 12  29  13  29  15 202]]
cm_main: [[199   7   6   2  13  73]
 [ 31 119  36  41  30  43]
 [  6   8 206  59   6  15]
 [  4  65  18 189   5  19]
 [ 13  47   1  43 172  24]
 [  3  17   3   7  33 237]]
normalized cm_main: [[0.66333333 0.02333333 0.02       0.00666667 0.04333333 0.24333333]
 [0.10333333 0.39666667 0.12       0.13666667 0.1        0.14333333]
 [0.02       0.02666667 0.68666667 0.19666667 0.02       0.05      ]
 [0.01333333 0.21666667 0.06       0.63       0.01666667 0.06333333]
 [0.04333333 0.15666667 0.00333333 0.14333333 0.57333333 0.08      ]
 [0.01       0.05666667 0.01       0.02333333 0.11       0.79      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.244460758633084, 3.5981477864583336, 2.646313029792574, 0.5105555555555555, 0.6233333333333333]
Test loss: 3.5981477864583336
Test accuracy of aux: 0.5105555555555555
Test accuracy of main: 0.6233333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
