args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 29s - loss: 3.2347 - classifier_output_aux_loss: 1.6403 - classifier_output_main_loss: 1.5944 - classifier_output_aux_acc: 0.2926 - classifier_output_main_acc: 0.3285 - val_loss: 2.9881 - val_classifier_output_aux_loss: 1.5171 - val_classifier_output_main_loss: 1.4710 - val_classifier_output_aux_acc: 0.3889 - val_classifier_output_main_acc: 0.3861
Epoch 2/1000
 - 21s - loss: 2.8450 - classifier_output_aux_loss: 1.4585 - classifier_output_main_loss: 1.3864 - classifier_output_aux_acc: 0.4037 - classifier_output_main_acc: 0.4542 - val_loss: 2.6783 - val_classifier_output_aux_loss: 1.4190 - val_classifier_output_main_loss: 1.2593 - val_classifier_output_aux_acc: 0.4264 - val_classifier_output_main_acc: 0.5167
Epoch 3/1000
 - 20s - loss: 2.5126 - classifier_output_aux_loss: 1.2669 - classifier_output_main_loss: 1.2458 - classifier_output_aux_acc: 0.5049 - classifier_output_main_acc: 0.5213 - val_loss: 2.5560 - val_classifier_output_aux_loss: 1.1253 - val_classifier_output_main_loss: 1.4307 - val_classifier_output_aux_acc: 0.5667 - val_classifier_output_main_acc: 0.4722
Epoch 4/1000
 - 21s - loss: 2.2191 - classifier_output_aux_loss: 1.0814 - classifier_output_main_loss: 1.1377 - classifier_output_aux_acc: 0.5860 - classifier_output_main_acc: 0.5739 - val_loss: 2.2497 - val_classifier_output_aux_loss: 1.0226 - val_classifier_output_main_loss: 1.2271 - val_classifier_output_aux_acc: 0.6069 - val_classifier_output_main_acc: 0.5236
Epoch 5/1000
 - 25s - loss: 1.9778 - classifier_output_aux_loss: 0.9384 - classifier_output_main_loss: 1.0394 - classifier_output_aux_acc: 0.6460 - classifier_output_main_acc: 0.6159 - val_loss: 1.8933 - val_classifier_output_aux_loss: 0.8086 - val_classifier_output_main_loss: 1.0847 - val_classifier_output_aux_acc: 0.6847 - val_classifier_output_main_acc: 0.5708
Epoch 6/1000
 - 26s - loss: 1.7901 - classifier_output_aux_loss: 0.8443 - classifier_output_main_loss: 0.9457 - classifier_output_aux_acc: 0.6815 - classifier_output_main_acc: 0.6471 - val_loss: 1.7030 - val_classifier_output_aux_loss: 0.7468 - val_classifier_output_main_loss: 0.9562 - val_classifier_output_aux_acc: 0.7194 - val_classifier_output_main_acc: 0.6264
Epoch 7/1000
 - 25s - loss: 1.6268 - classifier_output_aux_loss: 0.7673 - classifier_output_main_loss: 0.8595 - classifier_output_aux_acc: 0.7173 - classifier_output_main_acc: 0.6890 - val_loss: 1.5761 - val_classifier_output_aux_loss: 0.8171 - val_classifier_output_main_loss: 0.7590 - val_classifier_output_aux_acc: 0.6972 - val_classifier_output_main_acc: 0.7264
Epoch 8/1000
 - 26s - loss: 1.4593 - classifier_output_aux_loss: 0.6953 - classifier_output_main_loss: 0.7640 - classifier_output_aux_acc: 0.7443 - classifier_output_main_acc: 0.7228 - val_loss: 1.3360 - val_classifier_output_aux_loss: 0.6794 - val_classifier_output_main_loss: 0.6566 - val_classifier_output_aux_acc: 0.7556 - val_classifier_output_main_acc: 0.7694
Epoch 9/1000
 - 25s - loss: 1.3225 - classifier_output_aux_loss: 0.6476 - classifier_output_main_loss: 0.6749 - classifier_output_aux_acc: 0.7634 - classifier_output_main_acc: 0.7674 - val_loss: 1.3694 - val_classifier_output_aux_loss: 0.5544 - val_classifier_output_main_loss: 0.8150 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.7139
Epoch 10/1000
 - 25s - loss: 1.2278 - classifier_output_aux_loss: 0.6075 - classifier_output_main_loss: 0.6204 - classifier_output_aux_acc: 0.7812 - classifier_output_main_acc: 0.7866 - val_loss: 1.1396 - val_classifier_output_aux_loss: 0.5914 - val_classifier_output_main_loss: 0.5482 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.8083
Epoch 11/1000
 - 25s - loss: 1.1057 - classifier_output_aux_loss: 0.5501 - classifier_output_main_loss: 0.5557 - classifier_output_aux_acc: 0.8025 - classifier_output_main_acc: 0.8076 - val_loss: 0.9383 - val_classifier_output_aux_loss: 0.4473 - val_classifier_output_main_loss: 0.4911 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.8306
Epoch 12/1000
 - 25s - loss: 1.0261 - classifier_output_aux_loss: 0.5042 - classifier_output_main_loss: 0.5219 - classifier_output_aux_acc: 0.8222 - classifier_output_main_acc: 0.8219 - val_loss: 1.0320 - val_classifier_output_aux_loss: 0.5141 - val_classifier_output_main_loss: 0.5179 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8347
Epoch 13/1000
 - 25s - loss: 0.9425 - classifier_output_aux_loss: 0.4575 - classifier_output_main_loss: 0.4849 - classifier_output_aux_acc: 0.8366 - classifier_output_main_acc: 0.8397 - val_loss: 1.1558 - val_classifier_output_aux_loss: 0.4930 - val_classifier_output_main_loss: 0.6628 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.7944
Epoch 14/1000
 - 25s - loss: 0.8727 - classifier_output_aux_loss: 0.4337 - classifier_output_main_loss: 0.4390 - classifier_output_aux_acc: 0.8503 - classifier_output_main_acc: 0.8472 - val_loss: 0.9343 - val_classifier_output_aux_loss: 0.5076 - val_classifier_output_main_loss: 0.4267 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8667
Epoch 15/1000
 - 24s - loss: 0.7866 - classifier_output_aux_loss: 0.4030 - classifier_output_main_loss: 0.3836 - classifier_output_aux_acc: 0.8593 - classifier_output_main_acc: 0.8684 - val_loss: 1.0224 - val_classifier_output_aux_loss: 0.4518 - val_classifier_output_main_loss: 0.5706 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8056
Epoch 16/1000
 - 25s - loss: 0.7308 - classifier_output_aux_loss: 0.3491 - classifier_output_main_loss: 0.3817 - classifier_output_aux_acc: 0.8772 - classifier_output_main_acc: 0.8676 - val_loss: 0.7866 - val_classifier_output_aux_loss: 0.4327 - val_classifier_output_main_loss: 0.3538 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8722
Epoch 17/1000
 - 25s - loss: 0.6929 - classifier_output_aux_loss: 0.3464 - classifier_output_main_loss: 0.3465 - classifier_output_aux_acc: 0.8847 - classifier_output_main_acc: 0.8852 - val_loss: 0.6907 - val_classifier_output_aux_loss: 0.3621 - val_classifier_output_main_loss: 0.3286 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8875
Epoch 18/1000
 - 25s - loss: 0.6279 - classifier_output_aux_loss: 0.3225 - classifier_output_main_loss: 0.3054 - classifier_output_aux_acc: 0.8872 - classifier_output_main_acc: 0.8960 - val_loss: 0.6562 - val_classifier_output_aux_loss: 0.3209 - val_classifier_output_main_loss: 0.3353 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8833
Epoch 19/1000
 - 25s - loss: 0.6104 - classifier_output_aux_loss: 0.3012 - classifier_output_main_loss: 0.3093 - classifier_output_aux_acc: 0.8961 - classifier_output_main_acc: 0.8977 - val_loss: 0.7419 - val_classifier_output_aux_loss: 0.3090 - val_classifier_output_main_loss: 0.4329 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.8556
Epoch 20/1000
 - 25s - loss: 0.5583 - classifier_output_aux_loss: 0.2827 - classifier_output_main_loss: 0.2757 - classifier_output_aux_acc: 0.9065 - classifier_output_main_acc: 0.9071 - val_loss: 0.5828 - val_classifier_output_aux_loss: 0.3035 - val_classifier_output_main_loss: 0.2793 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9000
Epoch 21/1000
 - 25s - loss: 0.5121 - classifier_output_aux_loss: 0.2618 - classifier_output_main_loss: 0.2503 - classifier_output_aux_acc: 0.9091 - classifier_output_main_acc: 0.9184 - val_loss: 0.5015 - val_classifier_output_aux_loss: 0.2478 - val_classifier_output_main_loss: 0.2537 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9181
Epoch 22/1000
 - 25s - loss: 0.4921 - classifier_output_aux_loss: 0.2586 - classifier_output_main_loss: 0.2334 - classifier_output_aux_acc: 0.9127 - classifier_output_main_acc: 0.9211 - val_loss: 0.5216 - val_classifier_output_aux_loss: 0.2522 - val_classifier_output_main_loss: 0.2695 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9083
Epoch 23/1000
 - 25s - loss: 0.4731 - classifier_output_aux_loss: 0.2436 - classifier_output_main_loss: 0.2295 - classifier_output_aux_acc: 0.9225 - classifier_output_main_acc: 0.9222 - val_loss: 0.6478 - val_classifier_output_aux_loss: 0.3083 - val_classifier_output_main_loss: 0.3395 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9014
Epoch 24/1000
 - 24s - loss: 0.4301 - classifier_output_aux_loss: 0.2211 - classifier_output_main_loss: 0.2091 - classifier_output_aux_acc: 0.9264 - classifier_output_main_acc: 0.9332 - val_loss: 0.4258 - val_classifier_output_aux_loss: 0.2059 - val_classifier_output_main_loss: 0.2199 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9250
Epoch 25/1000
 - 25s - loss: 0.4144 - classifier_output_aux_loss: 0.2108 - classifier_output_main_loss: 0.2036 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9349 - val_loss: 0.4207 - val_classifier_output_aux_loss: 0.1942 - val_classifier_output_main_loss: 0.2265 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9389
Epoch 26/1000
 - 25s - loss: 0.3810 - classifier_output_aux_loss: 0.1947 - classifier_output_main_loss: 0.1863 - classifier_output_aux_acc: 0.9344 - classifier_output_main_acc: 0.9361 - val_loss: 0.5747 - val_classifier_output_aux_loss: 0.2778 - val_classifier_output_main_loss: 0.2969 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9125
Epoch 27/1000
 - 25s - loss: 0.3708 - classifier_output_aux_loss: 0.1931 - classifier_output_main_loss: 0.1777 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9415 - val_loss: 0.5155 - val_classifier_output_aux_loss: 0.2838 - val_classifier_output_main_loss: 0.2317 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9292
Epoch 28/1000
 - 25s - loss: 0.3514 - classifier_output_aux_loss: 0.1752 - classifier_output_main_loss: 0.1763 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9446 - val_loss: 0.4933 - val_classifier_output_aux_loss: 0.2093 - val_classifier_output_main_loss: 0.2840 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9125
Epoch 29/1000
 - 25s - loss: 0.3426 - classifier_output_aux_loss: 0.1754 - classifier_output_main_loss: 0.1672 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9474 - val_loss: 0.4885 - val_classifier_output_aux_loss: 0.2380 - val_classifier_output_main_loss: 0.2505 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9194
Epoch 30/1000
 - 24s - loss: 0.3201 - classifier_output_aux_loss: 0.1598 - classifier_output_main_loss: 0.1603 - classifier_output_aux_acc: 0.9474 - classifier_output_main_acc: 0.9505 - val_loss: 0.3585 - val_classifier_output_aux_loss: 0.1470 - val_classifier_output_main_loss: 0.2115 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9306
Epoch 31/1000
 - 21s - loss: 0.3201 - classifier_output_aux_loss: 0.1685 - classifier_output_main_loss: 0.1516 - classifier_output_aux_acc: 0.9457 - classifier_output_main_acc: 0.9551 - val_loss: 0.4717 - val_classifier_output_aux_loss: 0.2739 - val_classifier_output_main_loss: 0.1979 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9486
Epoch 32/1000
 - 20s - loss: 0.2867 - classifier_output_aux_loss: 0.1471 - classifier_output_main_loss: 0.1397 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9546 - val_loss: 0.4106 - val_classifier_output_aux_loss: 0.2365 - val_classifier_output_main_loss: 0.1741 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9611
Epoch 33/1000
 - 21s - loss: 0.2672 - classifier_output_aux_loss: 0.1373 - classifier_output_main_loss: 0.1299 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9577 - val_loss: 0.4436 - val_classifier_output_aux_loss: 0.2715 - val_classifier_output_main_loss: 0.1721 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9542
Epoch 34/1000
 - 21s - loss: 0.2981 - classifier_output_aux_loss: 0.1537 - classifier_output_main_loss: 0.1444 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9560 - val_loss: 0.3756 - val_classifier_output_aux_loss: 0.1472 - val_classifier_output_main_loss: 0.2284 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9333
Epoch 35/1000
 - 23s - loss: 0.2634 - classifier_output_aux_loss: 0.1341 - classifier_output_main_loss: 0.1293 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9594 - val_loss: 0.5180 - val_classifier_output_aux_loss: 0.2300 - val_classifier_output_main_loss: 0.2880 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9194
Epoch 36/1000
 - 25s - loss: 0.2492 - classifier_output_aux_loss: 0.1294 - classifier_output_main_loss: 0.1198 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9627 - val_loss: 0.4218 - val_classifier_output_aux_loss: 0.1857 - val_classifier_output_main_loss: 0.2362 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9389
Epoch 37/1000
 - 25s - loss: 0.2428 - classifier_output_aux_loss: 0.1342 - classifier_output_main_loss: 0.1086 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9630 - val_loss: 0.3057 - val_classifier_output_aux_loss: 0.1458 - val_classifier_output_main_loss: 0.1599 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 25s - loss: 0.2456 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.1172 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9651 - val_loss: 0.3651 - val_classifier_output_aux_loss: 0.2175 - val_classifier_output_main_loss: 0.1476 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9597
Epoch 39/1000
 - 25s - loss: 0.2393 - classifier_output_aux_loss: 0.1264 - classifier_output_main_loss: 0.1129 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9648 - val_loss: 0.2785 - val_classifier_output_aux_loss: 0.1525 - val_classifier_output_main_loss: 0.1260 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9611
Epoch 40/1000
 - 25s - loss: 0.2283 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.1140 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9677 - val_loss: 0.5118 - val_classifier_output_aux_loss: 0.2635 - val_classifier_output_main_loss: 0.2483 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9361
Epoch 41/1000
 - 25s - loss: 0.2211 - classifier_output_aux_loss: 0.1159 - classifier_output_main_loss: 0.1052 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9682 - val_loss: 0.4029 - val_classifier_output_aux_loss: 0.1174 - val_classifier_output_main_loss: 0.2855 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9431
Epoch 42/1000
 - 25s - loss: 0.2181 - classifier_output_aux_loss: 0.1007 - classifier_output_main_loss: 0.1174 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9671 - val_loss: 0.2666 - val_classifier_output_aux_loss: 0.1650 - val_classifier_output_main_loss: 0.1016 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9653
Epoch 43/1000
 - 25s - loss: 0.2203 - classifier_output_aux_loss: 0.1138 - classifier_output_main_loss: 0.1065 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9684 - val_loss: 0.2892 - val_classifier_output_aux_loss: 0.1667 - val_classifier_output_main_loss: 0.1225 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9639
Epoch 44/1000
 - 25s - loss: 0.1990 - classifier_output_aux_loss: 0.0980 - classifier_output_main_loss: 0.1010 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9718 - val_loss: 0.2726 - val_classifier_output_aux_loss: 0.1327 - val_classifier_output_main_loss: 0.1399 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9653
Epoch 45/1000
 - 25s - loss: 0.1987 - classifier_output_aux_loss: 0.0958 - classifier_output_main_loss: 0.1029 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9690 - val_loss: 0.2807 - val_classifier_output_aux_loss: 0.1715 - val_classifier_output_main_loss: 0.1092 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9722
Epoch 46/1000
 - 25s - loss: 0.2109 - classifier_output_aux_loss: 0.1001 - classifier_output_main_loss: 0.1108 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9685 - val_loss: 0.2690 - val_classifier_output_aux_loss: 0.0933 - val_classifier_output_main_loss: 0.1757 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9597
Epoch 47/1000
 - 25s - loss: 0.1996 - classifier_output_aux_loss: 0.1055 - classifier_output_main_loss: 0.0941 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9705 - val_loss: 0.3578 - val_classifier_output_aux_loss: 0.1841 - val_classifier_output_main_loss: 0.1738 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9625
Epoch 48/1000
 - 25s - loss: 0.2029 - classifier_output_aux_loss: 0.1131 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9741 - val_loss: 0.3747 - val_classifier_output_aux_loss: 0.2588 - val_classifier_output_main_loss: 0.1159 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9653
Epoch 49/1000
 - 25s - loss: 0.1817 - classifier_output_aux_loss: 0.0931 - classifier_output_main_loss: 0.0886 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9742 - val_loss: 0.4560 - val_classifier_output_aux_loss: 0.1929 - val_classifier_output_main_loss: 0.2631 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9542
Epoch 50/1000
 - 25s - loss: 0.2154 - classifier_output_aux_loss: 0.1066 - classifier_output_main_loss: 0.1087 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9715 - val_loss: 0.2898 - val_classifier_output_aux_loss: 0.1370 - val_classifier_output_main_loss: 0.1528 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9597
Epoch 51/1000
 - 26s - loss: 0.1814 - classifier_output_aux_loss: 0.1012 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9745 - val_loss: 0.4200 - val_classifier_output_aux_loss: 0.2352 - val_classifier_output_main_loss: 0.1848 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9528
Epoch 52/1000
 - 25s - loss: 0.1944 - classifier_output_aux_loss: 0.1036 - classifier_output_main_loss: 0.0908 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9719 - val_loss: 0.3463 - val_classifier_output_aux_loss: 0.1438 - val_classifier_output_main_loss: 0.2025 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9583
time_consuming: 4.470000000000255 1800 0.002483333333333475
cm_aux: [[219  30   5   1  32  13]
 [ 19 235  18   1  23   4]
 [  5  59 180  12  34  10]
 [  0   7  23 227   9  34]
 [ 17  58   4   8 196  17]
 [ 16  43   0  18  24 199]]
cm_main: [[252  12  15   2  10   9]
 [  2 251   2   9  24  12]
 [  9   0 277  12   1   1]
 [  0   0   9 284   6   1]
 [  8   7   0   1 269  15]
 [  8   7   0   3  18 264]]
normalized cm_main: [[0.84       0.04       0.05       0.00666667 0.03333333 0.03      ]
 [0.00666667 0.83666667 0.00666667 0.03       0.08       0.04      ]
 [0.03       0.         0.92333333 0.04       0.00333333 0.00333333]
 [0.         0.         0.03       0.94666667 0.02       0.00333333]
 [0.02666667 0.02333333 0.         0.00333333 0.89666667 0.05      ]
 [0.02666667 0.02333333 0.         0.01       0.06       0.88      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.5960708218150668, 2.0966618808110553, 0.49940895406121905, 0.6977777777777778, 0.8872222222222222]
Test loss: 2.0966618808110553
Test accuracy of aux: 0.6977777777777778
Test accuracy of main: 0.8872222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 29s - loss: 3.2656 - classifier_output_aux_loss: 1.6358 - classifier_output_main_loss: 1.6297 - classifier_output_aux_acc: 0.2989 - classifier_output_main_acc: 0.3120 - val_loss: 3.0278 - val_classifier_output_aux_loss: 1.5363 - val_classifier_output_main_loss: 1.4915 - val_classifier_output_aux_acc: 0.3583 - val_classifier_output_main_acc: 0.4000
Epoch 2/1000
 - 26s - loss: 2.7937 - classifier_output_aux_loss: 1.4496 - classifier_output_main_loss: 1.3440 - classifier_output_aux_acc: 0.4218 - classifier_output_main_acc: 0.4656 - val_loss: 2.4914 - val_classifier_output_aux_loss: 1.2989 - val_classifier_output_main_loss: 1.1924 - val_classifier_output_aux_acc: 0.4806 - val_classifier_output_main_acc: 0.5611
Epoch 3/1000
 - 25s - loss: 2.4782 - classifier_output_aux_loss: 1.2683 - classifier_output_main_loss: 1.2099 - classifier_output_aux_acc: 0.5054 - classifier_output_main_acc: 0.5330 - val_loss: 2.1647 - val_classifier_output_aux_loss: 1.1311 - val_classifier_output_main_loss: 1.0336 - val_classifier_output_aux_acc: 0.5556 - val_classifier_output_main_acc: 0.6042
Epoch 4/1000
 - 25s - loss: 2.1752 - classifier_output_aux_loss: 1.1110 - classifier_output_main_loss: 1.0642 - classifier_output_aux_acc: 0.5716 - classifier_output_main_acc: 0.5965 - val_loss: 1.8378 - val_classifier_output_aux_loss: 0.9714 - val_classifier_output_main_loss: 0.8664 - val_classifier_output_aux_acc: 0.6056 - val_classifier_output_main_acc: 0.6861
Epoch 5/1000
 - 25s - loss: 1.9296 - classifier_output_aux_loss: 0.9983 - classifier_output_main_loss: 0.9313 - classifier_output_aux_acc: 0.6157 - classifier_output_main_acc: 0.6599 - val_loss: 1.6890 - val_classifier_output_aux_loss: 0.8210 - val_classifier_output_main_loss: 0.8680 - val_classifier_output_aux_acc: 0.6903 - val_classifier_output_main_acc: 0.6722
Epoch 6/1000
 - 25s - loss: 1.7338 - classifier_output_aux_loss: 0.9068 - classifier_output_main_loss: 0.8270 - classifier_output_aux_acc: 0.6580 - classifier_output_main_acc: 0.7009 - val_loss: 1.5271 - val_classifier_output_aux_loss: 0.8597 - val_classifier_output_main_loss: 0.6674 - val_classifier_output_aux_acc: 0.6694 - val_classifier_output_main_acc: 0.7514
Epoch 7/1000
 - 25s - loss: 1.5232 - classifier_output_aux_loss: 0.8245 - classifier_output_main_loss: 0.6987 - classifier_output_aux_acc: 0.6992 - classifier_output_main_acc: 0.7506 - val_loss: 1.1147 - val_classifier_output_aux_loss: 0.6448 - val_classifier_output_main_loss: 0.4699 - val_classifier_output_aux_acc: 0.7597 - val_classifier_output_main_acc: 0.8250
Epoch 8/1000
 - 25s - loss: 1.3692 - classifier_output_aux_loss: 0.7277 - classifier_output_main_loss: 0.6415 - classifier_output_aux_acc: 0.7326 - classifier_output_main_acc: 0.7761 - val_loss: 1.0026 - val_classifier_output_aux_loss: 0.5232 - val_classifier_output_main_loss: 0.4794 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8417
Epoch 9/1000
 - 25s - loss: 1.2126 - classifier_output_aux_loss: 0.6463 - classifier_output_main_loss: 0.5663 - classifier_output_aux_acc: 0.7630 - classifier_output_main_acc: 0.8065 - val_loss: 1.0758 - val_classifier_output_aux_loss: 0.6446 - val_classifier_output_main_loss: 0.4312 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8542
Epoch 10/1000
 - 25s - loss: 1.0792 - classifier_output_aux_loss: 0.5901 - classifier_output_main_loss: 0.4891 - classifier_output_aux_acc: 0.7910 - classifier_output_main_acc: 0.8370 - val_loss: 0.9135 - val_classifier_output_aux_loss: 0.5136 - val_classifier_output_main_loss: 0.3999 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.8625
Epoch 11/1000
 - 25s - loss: 0.9909 - classifier_output_aux_loss: 0.5403 - classifier_output_main_loss: 0.4505 - classifier_output_aux_acc: 0.8065 - classifier_output_main_acc: 0.8461 - val_loss: 0.8797 - val_classifier_output_aux_loss: 0.5393 - val_classifier_output_main_loss: 0.3404 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8903
Epoch 12/1000
 - 25s - loss: 0.8991 - classifier_output_aux_loss: 0.4903 - classifier_output_main_loss: 0.4088 - classifier_output_aux_acc: 0.8276 - classifier_output_main_acc: 0.8617 - val_loss: 0.8373 - val_classifier_output_aux_loss: 0.5396 - val_classifier_output_main_loss: 0.2977 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.9069
Epoch 13/1000
 - 25s - loss: 0.8168 - classifier_output_aux_loss: 0.4605 - classifier_output_main_loss: 0.3562 - classifier_output_aux_acc: 0.8389 - classifier_output_main_acc: 0.8747 - val_loss: 0.6858 - val_classifier_output_aux_loss: 0.3855 - val_classifier_output_main_loss: 0.3003 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.9056
Epoch 14/1000
 - 25s - loss: 0.7587 - classifier_output_aux_loss: 0.4242 - classifier_output_main_loss: 0.3345 - classifier_output_aux_acc: 0.8514 - classifier_output_main_acc: 0.8877 - val_loss: 0.6328 - val_classifier_output_aux_loss: 0.3072 - val_classifier_output_main_loss: 0.3256 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8889
Epoch 15/1000
 - 24s - loss: 0.6696 - classifier_output_aux_loss: 0.3897 - classifier_output_main_loss: 0.2799 - classifier_output_aux_acc: 0.8679 - classifier_output_main_acc: 0.9056 - val_loss: 0.7505 - val_classifier_output_aux_loss: 0.3025 - val_classifier_output_main_loss: 0.4480 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8625
Epoch 16/1000
 - 25s - loss: 0.6297 - classifier_output_aux_loss: 0.3589 - classifier_output_main_loss: 0.2708 - classifier_output_aux_acc: 0.8807 - classifier_output_main_acc: 0.9113 - val_loss: 0.5372 - val_classifier_output_aux_loss: 0.2806 - val_classifier_output_main_loss: 0.2566 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9139
Epoch 17/1000
 - 25s - loss: 0.5957 - classifier_output_aux_loss: 0.3321 - classifier_output_main_loss: 0.2635 - classifier_output_aux_acc: 0.8884 - classifier_output_main_acc: 0.9122 - val_loss: 0.5145 - val_classifier_output_aux_loss: 0.2497 - val_classifier_output_main_loss: 0.2648 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9083
Epoch 18/1000
 - 22s - loss: 0.5437 - classifier_output_aux_loss: 0.3163 - classifier_output_main_loss: 0.2274 - classifier_output_aux_acc: 0.8940 - classifier_output_main_acc: 0.9230 - val_loss: 0.4598 - val_classifier_output_aux_loss: 0.2626 - val_classifier_output_main_loss: 0.1972 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9389
Epoch 19/1000
 - 20s - loss: 0.5134 - classifier_output_aux_loss: 0.2950 - classifier_output_main_loss: 0.2184 - classifier_output_aux_acc: 0.8992 - classifier_output_main_acc: 0.9295 - val_loss: 0.5178 - val_classifier_output_aux_loss: 0.2771 - val_classifier_output_main_loss: 0.2407 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9153
Epoch 20/1000
 - 21s - loss: 0.4829 - classifier_output_aux_loss: 0.2722 - classifier_output_main_loss: 0.2106 - classifier_output_aux_acc: 0.9122 - classifier_output_main_acc: 0.9302 - val_loss: 0.5102 - val_classifier_output_aux_loss: 0.3109 - val_classifier_output_main_loss: 0.1993 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9472
Epoch 21/1000
 - 20s - loss: 0.4532 - classifier_output_aux_loss: 0.2618 - classifier_output_main_loss: 0.1914 - classifier_output_aux_acc: 0.9105 - classifier_output_main_acc: 0.9375 - val_loss: 0.4576 - val_classifier_output_aux_loss: 0.2387 - val_classifier_output_main_loss: 0.2188 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9389
Epoch 22/1000
 - 23s - loss: 0.4153 - classifier_output_aux_loss: 0.2313 - classifier_output_main_loss: 0.1840 - classifier_output_aux_acc: 0.9235 - classifier_output_main_acc: 0.9394 - val_loss: 0.3689 - val_classifier_output_aux_loss: 0.1909 - val_classifier_output_main_loss: 0.1780 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9458
Epoch 23/1000
 - 25s - loss: 0.4145 - classifier_output_aux_loss: 0.2365 - classifier_output_main_loss: 0.1781 - classifier_output_aux_acc: 0.9253 - classifier_output_main_acc: 0.9435 - val_loss: 0.3736 - val_classifier_output_aux_loss: 0.2167 - val_classifier_output_main_loss: 0.1569 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9542
Epoch 24/1000
 - 25s - loss: 0.3745 - classifier_output_aux_loss: 0.2204 - classifier_output_main_loss: 0.1542 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.9515 - val_loss: 0.6114 - val_classifier_output_aux_loss: 0.2517 - val_classifier_output_main_loss: 0.3597 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9208
Epoch 25/1000
 - 25s - loss: 0.3750 - classifier_output_aux_loss: 0.2199 - classifier_output_main_loss: 0.1551 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9509 - val_loss: 0.4217 - val_classifier_output_aux_loss: 0.2600 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9611
Epoch 26/1000
 - 25s - loss: 0.3416 - classifier_output_aux_loss: 0.1889 - classifier_output_main_loss: 0.1527 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9508 - val_loss: 0.3424 - val_classifier_output_aux_loss: 0.2005 - val_classifier_output_main_loss: 0.1420 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9403
Epoch 27/1000
 - 25s - loss: 0.3343 - classifier_output_aux_loss: 0.1925 - classifier_output_main_loss: 0.1418 - classifier_output_aux_acc: 0.9370 - classifier_output_main_acc: 0.9528 - val_loss: 0.3053 - val_classifier_output_aux_loss: 0.1592 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9542
Epoch 28/1000
 - 25s - loss: 0.3060 - classifier_output_aux_loss: 0.1671 - classifier_output_main_loss: 0.1389 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9546 - val_loss: 0.3953 - val_classifier_output_aux_loss: 0.1944 - val_classifier_output_main_loss: 0.2009 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9528
Epoch 29/1000
 - 20s - loss: 0.3060 - classifier_output_aux_loss: 0.1827 - classifier_output_main_loss: 0.1232 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9620 - val_loss: 0.4240 - val_classifier_output_aux_loss: 0.2530 - val_classifier_output_main_loss: 0.1710 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 20s - loss: 0.3002 - classifier_output_aux_loss: 0.1812 - classifier_output_main_loss: 0.1190 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9634 - val_loss: 0.3885 - val_classifier_output_aux_loss: 0.2302 - val_classifier_output_main_loss: 0.1583 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9597
Epoch 31/1000
 - 20s - loss: 0.2692 - classifier_output_aux_loss: 0.1560 - classifier_output_main_loss: 0.1131 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9642 - val_loss: 0.3553 - val_classifier_output_aux_loss: 0.2144 - val_classifier_output_main_loss: 0.1409 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9597
Epoch 32/1000
 - 20s - loss: 0.2569 - classifier_output_aux_loss: 0.1485 - classifier_output_main_loss: 0.1084 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9657 - val_loss: 0.3857 - val_classifier_output_aux_loss: 0.2226 - val_classifier_output_main_loss: 0.1631 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9597
Epoch 33/1000
 - 25s - loss: 0.2646 - classifier_output_aux_loss: 0.1525 - classifier_output_main_loss: 0.1121 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9651 - val_loss: 0.3258 - val_classifier_output_aux_loss: 0.1439 - val_classifier_output_main_loss: 0.1819 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9569
Epoch 34/1000
 - 25s - loss: 0.2344 - classifier_output_aux_loss: 0.1344 - classifier_output_main_loss: 0.1001 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9688 - val_loss: 0.4244 - val_classifier_output_aux_loss: 0.2601 - val_classifier_output_main_loss: 0.1643 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9597
Epoch 35/1000
 - 25s - loss: 0.2418 - classifier_output_aux_loss: 0.1372 - classifier_output_main_loss: 0.1045 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9698 - val_loss: 0.3553 - val_classifier_output_aux_loss: 0.1976 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9639
Epoch 36/1000
 - 26s - loss: 0.2360 - classifier_output_aux_loss: 0.1352 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9687 - val_loss: 0.3731 - val_classifier_output_aux_loss: 0.2397 - val_classifier_output_main_loss: 0.1334 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9694
Epoch 37/1000
 - 26s - loss: 0.2497 - classifier_output_aux_loss: 0.1373 - classifier_output_main_loss: 0.1124 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9679 - val_loss: 0.2763 - val_classifier_output_aux_loss: 0.1605 - val_classifier_output_main_loss: 0.1159 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9708
Epoch 38/1000
 - 25s - loss: 0.2312 - classifier_output_aux_loss: 0.1316 - classifier_output_main_loss: 0.0997 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9715 - val_loss: 0.3099 - val_classifier_output_aux_loss: 0.1888 - val_classifier_output_main_loss: 0.1210 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9681
Epoch 39/1000
 - 25s - loss: 0.2279 - classifier_output_aux_loss: 0.1276 - classifier_output_main_loss: 0.1003 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9728 - val_loss: 0.3120 - val_classifier_output_aux_loss: 0.1722 - val_classifier_output_main_loss: 0.1398 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9750
Epoch 40/1000
 - 26s - loss: 0.2099 - classifier_output_aux_loss: 0.1139 - classifier_output_main_loss: 0.0960 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9691 - val_loss: 0.4437 - val_classifier_output_aux_loss: 0.3332 - val_classifier_output_main_loss: 0.1105 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9681
Epoch 41/1000
 - 26s - loss: 0.2041 - classifier_output_aux_loss: 0.1207 - classifier_output_main_loss: 0.0834 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9752 - val_loss: 0.3993 - val_classifier_output_aux_loss: 0.2567 - val_classifier_output_main_loss: 0.1426 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9694
Epoch 42/1000
 - 25s - loss: 0.1944 - classifier_output_aux_loss: 0.1119 - classifier_output_main_loss: 0.0825 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9756 - val_loss: 0.3157 - val_classifier_output_aux_loss: 0.1783 - val_classifier_output_main_loss: 0.1374 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9722
Epoch 43/1000
 - 26s - loss: 0.2064 - classifier_output_aux_loss: 0.1156 - classifier_output_main_loss: 0.0908 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9772 - val_loss: 0.3658 - val_classifier_output_aux_loss: 0.2439 - val_classifier_output_main_loss: 0.1219 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9736
Epoch 44/1000
 - 26s - loss: 0.1868 - classifier_output_aux_loss: 0.1040 - classifier_output_main_loss: 0.0828 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9750 - val_loss: 0.3793 - val_classifier_output_aux_loss: 0.2603 - val_classifier_output_main_loss: 0.1189 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9750
Epoch 45/1000
 - 25s - loss: 0.1743 - classifier_output_aux_loss: 0.1063 - classifier_output_main_loss: 0.0680 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9798 - val_loss: 0.5476 - val_classifier_output_aux_loss: 0.3732 - val_classifier_output_main_loss: 0.1744 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9625
Epoch 46/1000
 - 26s - loss: 0.1883 - classifier_output_aux_loss: 0.0987 - classifier_output_main_loss: 0.0896 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9747 - val_loss: 0.3593 - val_classifier_output_aux_loss: 0.2281 - val_classifier_output_main_loss: 0.1313 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9639
Epoch 47/1000
 - 26s - loss: 0.1753 - classifier_output_aux_loss: 0.1033 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9816 - val_loss: 0.3388 - val_classifier_output_aux_loss: 0.2319 - val_classifier_output_main_loss: 0.1069 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9778
time_consuming: 4.430000000000291 1800 0.0024611111111112727
cm_aux: [[223   7  14   1  38  17]
 [ 72 191   6   0  17  14]
 [ 22  37 192   1  37  11]
 [  0   7  21 206  32  34]
 [ 34  52  11   7 166  30]
 [ 11  16   8   4  25 236]]
cm_main: [[245  28  10   0   8   9]
 [  1 275   0   5  14   5]
 [ 15   6 266  13   0   0]
 [  3   5   5 279   8   0]
 [  8  11   1   2 277   1]
 [ 17  19   0   1  16 247]]
normalized cm_main: [[0.81666667 0.09333333 0.03333333 0.         0.02666667 0.03      ]
 [0.00333333 0.91666667 0.         0.01666667 0.04666667 0.01666667]
 [0.05       0.02       0.88666667 0.04333333 0.         0.        ]
 [0.01       0.01666667 0.01666667 0.93       0.02666667 0.        ]
 [0.02666667 0.03666667 0.00333333 0.00666667 0.92333333 0.00333333]
 [0.05666667 0.06333333 0.         0.00333333 0.05333333 0.82333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.6347519175211587, 2.097376285129123, 0.5373756350421374, 0.6744444444444444, 0.8827777777777778]
Test loss: 2.097376285129123
Test accuracy of aux: 0.6744444444444444
Test accuracy of main: 0.8827777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
