args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=3, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 5, 4] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.2221 - classifier_output_aux_loss: 1.6059 - classifier_output_main_loss: 1.6162 - classifier_output_aux_acc: 0.3222 - classifier_output_main_acc: 0.3011 - val_loss: 2.8361 - val_classifier_output_aux_loss: 1.4129 - val_classifier_output_main_loss: 1.4232 - val_classifier_output_aux_acc: 0.4292 - val_classifier_output_main_acc: 0.4417
Epoch 2/1000
 - 19s - loss: 2.7605 - classifier_output_aux_loss: 1.4113 - classifier_output_main_loss: 1.3493 - classifier_output_aux_acc: 0.4375 - classifier_output_main_acc: 0.4600 - val_loss: 2.3958 - val_classifier_output_aux_loss: 1.2142 - val_classifier_output_main_loss: 1.1817 - val_classifier_output_aux_acc: 0.5514 - val_classifier_output_main_acc: 0.5347
Epoch 3/1000
 - 19s - loss: 2.4235 - classifier_output_aux_loss: 1.2252 - classifier_output_main_loss: 1.1983 - classifier_output_aux_acc: 0.5262 - classifier_output_main_acc: 0.5295 - val_loss: 2.1816 - val_classifier_output_aux_loss: 1.1029 - val_classifier_output_main_loss: 1.0788 - val_classifier_output_aux_acc: 0.5903 - val_classifier_output_main_acc: 0.5639
Epoch 4/1000
 - 19s - loss: 2.1674 - classifier_output_aux_loss: 1.0840 - classifier_output_main_loss: 1.0835 - classifier_output_aux_acc: 0.5904 - classifier_output_main_acc: 0.5781 - val_loss: 1.7366 - val_classifier_output_aux_loss: 0.8725 - val_classifier_output_main_loss: 0.8641 - val_classifier_output_aux_acc: 0.6597 - val_classifier_output_main_acc: 0.6667
Epoch 5/1000
 - 19s - loss: 1.9175 - classifier_output_aux_loss: 0.9769 - classifier_output_main_loss: 0.9407 - classifier_output_aux_acc: 0.6358 - classifier_output_main_acc: 0.6455 - val_loss: 1.7741 - val_classifier_output_aux_loss: 0.8202 - val_classifier_output_main_loss: 0.9540 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.6528
Epoch 6/1000
 - 19s - loss: 1.6962 - classifier_output_aux_loss: 0.8813 - classifier_output_main_loss: 0.8149 - classifier_output_aux_acc: 0.6738 - classifier_output_main_acc: 0.6938 - val_loss: 1.5399 - val_classifier_output_aux_loss: 0.6869 - val_classifier_output_main_loss: 0.8531 - val_classifier_output_aux_acc: 0.7306 - val_classifier_output_main_acc: 0.6722
Epoch 7/1000
 - 19s - loss: 1.5334 - classifier_output_aux_loss: 0.8038 - classifier_output_main_loss: 0.7296 - classifier_output_aux_acc: 0.7074 - classifier_output_main_acc: 0.7404 - val_loss: 1.2002 - val_classifier_output_aux_loss: 0.6672 - val_classifier_output_main_loss: 0.5331 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.8125
Epoch 8/1000
 - 19s - loss: 1.3592 - classifier_output_aux_loss: 0.7220 - classifier_output_main_loss: 0.6371 - classifier_output_aux_acc: 0.7370 - classifier_output_main_acc: 0.7762 - val_loss: 1.1338 - val_classifier_output_aux_loss: 0.6355 - val_classifier_output_main_loss: 0.4983 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.8236
Epoch 9/1000
 - 19s - loss: 1.2374 - classifier_output_aux_loss: 0.6637 - classifier_output_main_loss: 0.5737 - classifier_output_aux_acc: 0.7619 - classifier_output_main_acc: 0.8000 - val_loss: 0.9889 - val_classifier_output_aux_loss: 0.5248 - val_classifier_output_main_loss: 0.4642 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.8222
Epoch 10/1000
 - 19s - loss: 1.1223 - classifier_output_aux_loss: 0.6084 - classifier_output_main_loss: 0.5138 - classifier_output_aux_acc: 0.7844 - classifier_output_main_acc: 0.8201 - val_loss: 0.9354 - val_classifier_output_aux_loss: 0.5794 - val_classifier_output_main_loss: 0.3560 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8653
Epoch 11/1000
 - 19s - loss: 1.0155 - classifier_output_aux_loss: 0.5528 - classifier_output_main_loss: 0.4626 - classifier_output_aux_acc: 0.8031 - classifier_output_main_acc: 0.8429 - val_loss: 0.9257 - val_classifier_output_aux_loss: 0.5684 - val_classifier_output_main_loss: 0.3574 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8708
Epoch 12/1000
 - 19s - loss: 0.9274 - classifier_output_aux_loss: 0.5095 - classifier_output_main_loss: 0.4179 - classifier_output_aux_acc: 0.8306 - classifier_output_main_acc: 0.8549 - val_loss: 1.0247 - val_classifier_output_aux_loss: 0.3955 - val_classifier_output_main_loss: 0.6292 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.7903
Epoch 13/1000
 - 19s - loss: 0.8458 - classifier_output_aux_loss: 0.4624 - classifier_output_main_loss: 0.3834 - classifier_output_aux_acc: 0.8435 - classifier_output_main_acc: 0.8721 - val_loss: 0.7702 - val_classifier_output_aux_loss: 0.4261 - val_classifier_output_main_loss: 0.3441 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8750
Epoch 14/1000
 - 19s - loss: 0.7981 - classifier_output_aux_loss: 0.4309 - classifier_output_main_loss: 0.3672 - classifier_output_aux_acc: 0.8525 - classifier_output_main_acc: 0.8752 - val_loss: 0.8814 - val_classifier_output_aux_loss: 0.6022 - val_classifier_output_main_loss: 0.2792 - val_classifier_output_aux_acc: 0.8139 - val_classifier_output_main_acc: 0.8972
Epoch 15/1000
 - 19s - loss: 0.7237 - classifier_output_aux_loss: 0.3943 - classifier_output_main_loss: 0.3294 - classifier_output_aux_acc: 0.8639 - classifier_output_main_acc: 0.8895 - val_loss: 0.6401 - val_classifier_output_aux_loss: 0.3410 - val_classifier_output_main_loss: 0.2991 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8958
Epoch 16/1000
 - 19s - loss: 0.6424 - classifier_output_aux_loss: 0.3528 - classifier_output_main_loss: 0.2896 - classifier_output_aux_acc: 0.8787 - classifier_output_main_acc: 0.9025 - val_loss: 0.5493 - val_classifier_output_aux_loss: 0.2639 - val_classifier_output_main_loss: 0.2854 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9014
Epoch 17/1000
 - 19s - loss: 0.6261 - classifier_output_aux_loss: 0.3456 - classifier_output_main_loss: 0.2805 - classifier_output_aux_acc: 0.8796 - classifier_output_main_acc: 0.9019 - val_loss: 0.5441 - val_classifier_output_aux_loss: 0.3128 - val_classifier_output_main_loss: 0.2314 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9153
Epoch 18/1000
 - 19s - loss: 0.5812 - classifier_output_aux_loss: 0.3227 - classifier_output_main_loss: 0.2584 - classifier_output_aux_acc: 0.8881 - classifier_output_main_acc: 0.9125 - val_loss: 0.4300 - val_classifier_output_aux_loss: 0.2194 - val_classifier_output_main_loss: 0.2106 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9194
Epoch 19/1000
 - 19s - loss: 0.5387 - classifier_output_aux_loss: 0.2972 - classifier_output_main_loss: 0.2415 - classifier_output_aux_acc: 0.9008 - classifier_output_main_acc: 0.9210 - val_loss: 0.4434 - val_classifier_output_aux_loss: 0.2695 - val_classifier_output_main_loss: 0.1738 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9403
Epoch 20/1000
 - 19s - loss: 0.4992 - classifier_output_aux_loss: 0.2761 - classifier_output_main_loss: 0.2231 - classifier_output_aux_acc: 0.9086 - classifier_output_main_acc: 0.9241 - val_loss: 0.5085 - val_classifier_output_aux_loss: 0.3380 - val_classifier_output_main_loss: 0.1705 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9361
Epoch 21/1000
 - 19s - loss: 0.4680 - classifier_output_aux_loss: 0.2553 - classifier_output_main_loss: 0.2127 - classifier_output_aux_acc: 0.9136 - classifier_output_main_acc: 0.9332 - val_loss: 0.4412 - val_classifier_output_aux_loss: 0.2773 - val_classifier_output_main_loss: 0.1639 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9347
Epoch 22/1000
 - 19s - loss: 0.4274 - classifier_output_aux_loss: 0.2346 - classifier_output_main_loss: 0.1928 - classifier_output_aux_acc: 0.9198 - classifier_output_main_acc: 0.9358 - val_loss: 0.5602 - val_classifier_output_aux_loss: 0.2711 - val_classifier_output_main_loss: 0.2891 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9278
Epoch 23/1000
 - 19s - loss: 0.3913 - classifier_output_aux_loss: 0.2205 - classifier_output_main_loss: 0.1708 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9434 - val_loss: 0.4317 - val_classifier_output_aux_loss: 0.2528 - val_classifier_output_main_loss: 0.1789 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9417
Epoch 24/1000
 - 19s - loss: 0.3784 - classifier_output_aux_loss: 0.2169 - classifier_output_main_loss: 0.1615 - classifier_output_aux_acc: 0.9289 - classifier_output_main_acc: 0.9477 - val_loss: 0.2956 - val_classifier_output_aux_loss: 0.1677 - val_classifier_output_main_loss: 0.1279 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9597
Epoch 25/1000
 - 19s - loss: 0.3721 - classifier_output_aux_loss: 0.2141 - classifier_output_main_loss: 0.1579 - classifier_output_aux_acc: 0.9302 - classifier_output_main_acc: 0.9528 - val_loss: 0.3285 - val_classifier_output_aux_loss: 0.2069 - val_classifier_output_main_loss: 0.1217 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 19s - loss: 0.3439 - classifier_output_aux_loss: 0.1880 - classifier_output_main_loss: 0.1559 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9488 - val_loss: 0.5396 - val_classifier_output_aux_loss: 0.3268 - val_classifier_output_main_loss: 0.2128 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9319
Epoch 27/1000
 - 19s - loss: 0.3441 - classifier_output_aux_loss: 0.1989 - classifier_output_main_loss: 0.1452 - classifier_output_aux_acc: 0.9349 - classifier_output_main_acc: 0.9525 - val_loss: 0.4377 - val_classifier_output_aux_loss: 0.3053 - val_classifier_output_main_loss: 0.1325 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9542
Epoch 28/1000
 - 18s - loss: 0.3315 - classifier_output_aux_loss: 0.1762 - classifier_output_main_loss: 0.1554 - classifier_output_aux_acc: 0.9468 - classifier_output_main_acc: 0.9529 - val_loss: 0.3635 - val_classifier_output_aux_loss: 0.1850 - val_classifier_output_main_loss: 0.1785 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9375
Epoch 29/1000
 - 19s - loss: 0.3201 - classifier_output_aux_loss: 0.1744 - classifier_output_main_loss: 0.1457 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9569 - val_loss: 0.3674 - val_classifier_output_aux_loss: 0.2363 - val_classifier_output_main_loss: 0.1311 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9528
Epoch 30/1000
 - 18s - loss: 0.2818 - classifier_output_aux_loss: 0.1647 - classifier_output_main_loss: 0.1172 - classifier_output_aux_acc: 0.9458 - classifier_output_main_acc: 0.9631 - val_loss: 0.3073 - val_classifier_output_aux_loss: 0.1660 - val_classifier_output_main_loss: 0.1413 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9500
Epoch 31/1000
 - 18s - loss: 0.2834 - classifier_output_aux_loss: 0.1646 - classifier_output_main_loss: 0.1188 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9625 - val_loss: 0.4566 - val_classifier_output_aux_loss: 0.3312 - val_classifier_output_main_loss: 0.1253 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 19s - loss: 0.2801 - classifier_output_aux_loss: 0.1506 - classifier_output_main_loss: 0.1295 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9610 - val_loss: 0.3566 - val_classifier_output_aux_loss: 0.2502 - val_classifier_output_main_loss: 0.1064 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9611
Epoch 33/1000
 - 20s - loss: 0.2578 - classifier_output_aux_loss: 0.1479 - classifier_output_main_loss: 0.1098 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9639 - val_loss: 0.3376 - val_classifier_output_aux_loss: 0.2232 - val_classifier_output_main_loss: 0.1145 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9486
Epoch 34/1000
 - 21s - loss: 0.2703 - classifier_output_aux_loss: 0.1570 - classifier_output_main_loss: 0.1133 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9623 - val_loss: 0.3357 - val_classifier_output_aux_loss: 0.2086 - val_classifier_output_main_loss: 0.1271 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9583
time_consuming: 4.350000000000136 1800 0.0024166666666667422
cm_aux: [[203  58   0   0  12  27]
 [ 11 236   0   0  49   4]
 [ 34  71 173   6  14   2]
 [  0  25  17 185  15  58]
 [  0  27   0   0 264   9]
 [  8  55   2   1  49 185]]
cm_main: [[263   1  10   5  15   6]
 [  6 223   2   9  26  34]
 [  3   0 287   6   2   2]
 [  4   1  36 244  14   1]
 [  7  10   0   0 281   2]
 [ 19   1   2   0  24 254]]
normalized cm_main: [[0.87666667 0.00333333 0.03333333 0.01666667 0.05       0.02      ]
 [0.02       0.74333333 0.00666667 0.03       0.08666667 0.11333333]
 [0.01       0.         0.95666667 0.02       0.00666667 0.00666667]
 [0.01333333 0.00333333 0.12       0.81333333 0.04666667 0.00333333]
 [0.02333333 0.03333333 0.         0.         0.93666667 0.00666667]
 [0.06333333 0.00333333 0.00666667 0.         0.08       0.84666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.2185620090696547, 1.4909138139088949, 0.7276481877157535, 0.6922222222222222, 0.8622222222222222]
Test loss: 1.4909138139088949
Test accuracy of aux: 0.6922222222222222
Test accuracy of main: 0.8622222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.2652 - classifier_output_aux_loss: 1.6259 - classifier_output_main_loss: 1.6392 - classifier_output_aux_acc: 0.3094 - classifier_output_main_acc: 0.2890 - val_loss: 2.8388 - val_classifier_output_aux_loss: 1.4682 - val_classifier_output_main_loss: 1.3706 - val_classifier_output_aux_acc: 0.3792 - val_classifier_output_main_acc: 0.4500
Epoch 2/1000
 - 20s - loss: 2.7895 - classifier_output_aux_loss: 1.4509 - classifier_output_main_loss: 1.3385 - classifier_output_aux_acc: 0.4139 - classifier_output_main_acc: 0.4682 - val_loss: 2.5923 - val_classifier_output_aux_loss: 1.3404 - val_classifier_output_main_loss: 1.2519 - val_classifier_output_aux_acc: 0.4556 - val_classifier_output_main_acc: 0.4889
Epoch 3/1000
 - 21s - loss: 2.5289 - classifier_output_aux_loss: 1.3180 - classifier_output_main_loss: 1.2109 - classifier_output_aux_acc: 0.4681 - classifier_output_main_acc: 0.5204 - val_loss: 2.1945 - val_classifier_output_aux_loss: 1.1973 - val_classifier_output_main_loss: 0.9971 - val_classifier_output_aux_acc: 0.5111 - val_classifier_output_main_acc: 0.5931
Epoch 4/1000
 - 23s - loss: 2.2720 - classifier_output_aux_loss: 1.1789 - classifier_output_main_loss: 1.0931 - classifier_output_aux_acc: 0.5435 - classifier_output_main_acc: 0.5752 - val_loss: 2.0971 - val_classifier_output_aux_loss: 1.1399 - val_classifier_output_main_loss: 0.9572 - val_classifier_output_aux_acc: 0.5556 - val_classifier_output_main_acc: 0.6306
Epoch 5/1000
 - 25s - loss: 2.0245 - classifier_output_aux_loss: 1.0640 - classifier_output_main_loss: 0.9605 - classifier_output_aux_acc: 0.5914 - classifier_output_main_acc: 0.6352 - val_loss: 1.7728 - val_classifier_output_aux_loss: 1.0123 - val_classifier_output_main_loss: 0.7605 - val_classifier_output_aux_acc: 0.6097 - val_classifier_output_main_acc: 0.7236
Epoch 6/1000
 - 25s - loss: 1.7844 - classifier_output_aux_loss: 0.9564 - classifier_output_main_loss: 0.8280 - classifier_output_aux_acc: 0.6420 - classifier_output_main_acc: 0.6900 - val_loss: 1.5364 - val_classifier_output_aux_loss: 0.8525 - val_classifier_output_main_loss: 0.6838 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.7444
Epoch 7/1000
 - 26s - loss: 1.5984 - classifier_output_aux_loss: 0.8781 - classifier_output_main_loss: 0.7203 - classifier_output_aux_acc: 0.6747 - classifier_output_main_acc: 0.7347 - val_loss: 1.5282 - val_classifier_output_aux_loss: 0.7487 - val_classifier_output_main_loss: 0.7796 - val_classifier_output_aux_acc: 0.7056 - val_classifier_output_main_acc: 0.6972
Epoch 8/1000
 - 26s - loss: 1.4244 - classifier_output_aux_loss: 0.7809 - classifier_output_main_loss: 0.6435 - classifier_output_aux_acc: 0.7150 - classifier_output_main_acc: 0.7650 - val_loss: 1.3034 - val_classifier_output_aux_loss: 0.7551 - val_classifier_output_main_loss: 0.5484 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.8000
Epoch 9/1000
 - 25s - loss: 1.2877 - classifier_output_aux_loss: 0.6969 - classifier_output_main_loss: 0.5908 - classifier_output_aux_acc: 0.7495 - classifier_output_main_acc: 0.7866 - val_loss: 1.0845 - val_classifier_output_aux_loss: 0.6440 - val_classifier_output_main_loss: 0.4405 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.8444
Epoch 10/1000
 - 25s - loss: 1.1819 - classifier_output_aux_loss: 0.6551 - classifier_output_main_loss: 0.5268 - classifier_output_aux_acc: 0.7682 - classifier_output_main_acc: 0.8105 - val_loss: 1.0364 - val_classifier_output_aux_loss: 0.6642 - val_classifier_output_main_loss: 0.3721 - val_classifier_output_aux_acc: 0.7486 - val_classifier_output_main_acc: 0.8653
Epoch 11/1000
 - 25s - loss: 1.0650 - classifier_output_aux_loss: 0.5919 - classifier_output_main_loss: 0.4732 - classifier_output_aux_acc: 0.7904 - classifier_output_main_acc: 0.8358 - val_loss: 1.1855 - val_classifier_output_aux_loss: 0.7298 - val_classifier_output_main_loss: 0.4557 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.8583
Epoch 12/1000
 - 25s - loss: 0.9902 - classifier_output_aux_loss: 0.5423 - classifier_output_main_loss: 0.4478 - classifier_output_aux_acc: 0.8106 - classifier_output_main_acc: 0.8512 - val_loss: 0.7696 - val_classifier_output_aux_loss: 0.4754 - val_classifier_output_main_loss: 0.2942 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.9028
Epoch 13/1000
 - 25s - loss: 0.8980 - classifier_output_aux_loss: 0.5003 - classifier_output_main_loss: 0.3977 - classifier_output_aux_acc: 0.8239 - classifier_output_main_acc: 0.8596 - val_loss: 0.8863 - val_classifier_output_aux_loss: 0.5653 - val_classifier_output_main_loss: 0.3210 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8917
Epoch 14/1000
 - 25s - loss: 0.8274 - classifier_output_aux_loss: 0.4732 - classifier_output_main_loss: 0.3541 - classifier_output_aux_acc: 0.8352 - classifier_output_main_acc: 0.8748 - val_loss: 0.9168 - val_classifier_output_aux_loss: 0.5983 - val_classifier_output_main_loss: 0.3185 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8972
Epoch 15/1000
 - 25s - loss: 0.7854 - classifier_output_aux_loss: 0.4421 - classifier_output_main_loss: 0.3432 - classifier_output_aux_acc: 0.8508 - classifier_output_main_acc: 0.8830 - val_loss: 0.5875 - val_classifier_output_aux_loss: 0.3682 - val_classifier_output_main_loss: 0.2192 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9292
Epoch 16/1000
 - 25s - loss: 0.7132 - classifier_output_aux_loss: 0.3958 - classifier_output_main_loss: 0.3175 - classifier_output_aux_acc: 0.8606 - classifier_output_main_acc: 0.8904 - val_loss: 0.5752 - val_classifier_output_aux_loss: 0.3646 - val_classifier_output_main_loss: 0.2106 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9292
Epoch 17/1000
 - 25s - loss: 0.6646 - classifier_output_aux_loss: 0.3552 - classifier_output_main_loss: 0.3094 - classifier_output_aux_acc: 0.8840 - classifier_output_main_acc: 0.8971 - val_loss: 0.6358 - val_classifier_output_aux_loss: 0.4096 - val_classifier_output_main_loss: 0.2262 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.9333
Epoch 18/1000
 - 25s - loss: 0.6226 - classifier_output_aux_loss: 0.3401 - classifier_output_main_loss: 0.2825 - classifier_output_aux_acc: 0.8867 - classifier_output_main_acc: 0.9045 - val_loss: 0.5766 - val_classifier_output_aux_loss: 0.3980 - val_classifier_output_main_loss: 0.1786 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9319
Epoch 19/1000
 - 25s - loss: 0.5757 - classifier_output_aux_loss: 0.3159 - classifier_output_main_loss: 0.2598 - classifier_output_aux_acc: 0.8923 - classifier_output_main_acc: 0.9148 - val_loss: 0.4332 - val_classifier_output_aux_loss: 0.2812 - val_classifier_output_main_loss: 0.1521 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9569
Epoch 20/1000
 - 25s - loss: 0.5288 - classifier_output_aux_loss: 0.2953 - classifier_output_main_loss: 0.2335 - classifier_output_aux_acc: 0.9009 - classifier_output_main_acc: 0.9222 - val_loss: 0.5963 - val_classifier_output_aux_loss: 0.3372 - val_classifier_output_main_loss: 0.2591 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9236
Epoch 21/1000
 - 26s - loss: 0.5136 - classifier_output_aux_loss: 0.2783 - classifier_output_main_loss: 0.2353 - classifier_output_aux_acc: 0.9043 - classifier_output_main_acc: 0.9193 - val_loss: 0.5006 - val_classifier_output_aux_loss: 0.3320 - val_classifier_output_main_loss: 0.1686 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9472
Epoch 22/1000
 - 25s - loss: 0.4750 - classifier_output_aux_loss: 0.2536 - classifier_output_main_loss: 0.2215 - classifier_output_aux_acc: 0.9130 - classifier_output_main_acc: 0.9256 - val_loss: 0.4469 - val_classifier_output_aux_loss: 0.3079 - val_classifier_output_main_loss: 0.1390 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9542
Epoch 23/1000
 - 25s - loss: 0.4315 - classifier_output_aux_loss: 0.2362 - classifier_output_main_loss: 0.1953 - classifier_output_aux_acc: 0.9216 - classifier_output_main_acc: 0.9343 - val_loss: 0.6797 - val_classifier_output_aux_loss: 0.3531 - val_classifier_output_main_loss: 0.3266 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9139
Epoch 24/1000
 - 25s - loss: 0.4332 - classifier_output_aux_loss: 0.2339 - classifier_output_main_loss: 0.1993 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9313 - val_loss: 0.5917 - val_classifier_output_aux_loss: 0.4258 - val_classifier_output_main_loss: 0.1659 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9389
Epoch 25/1000
 - 25s - loss: 0.4139 - classifier_output_aux_loss: 0.2302 - classifier_output_main_loss: 0.1838 - classifier_output_aux_acc: 0.9248 - classifier_output_main_acc: 0.9389 - val_loss: 0.4461 - val_classifier_output_aux_loss: 0.2715 - val_classifier_output_main_loss: 0.1746 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 25s - loss: 0.3750 - classifier_output_aux_loss: 0.2019 - classifier_output_main_loss: 0.1732 - classifier_output_aux_acc: 0.9319 - classifier_output_main_acc: 0.9446 - val_loss: 0.4716 - val_classifier_output_aux_loss: 0.2251 - val_classifier_output_main_loss: 0.2465 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9347
Epoch 27/1000
 - 25s - loss: 0.3644 - classifier_output_aux_loss: 0.1983 - classifier_output_main_loss: 0.1662 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9500 - val_loss: 0.4050 - val_classifier_output_aux_loss: 0.2366 - val_classifier_output_main_loss: 0.1684 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9528
Epoch 28/1000
 - 25s - loss: 0.3598 - classifier_output_aux_loss: 0.1980 - classifier_output_main_loss: 0.1618 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9481 - val_loss: 0.4669 - val_classifier_output_aux_loss: 0.2513 - val_classifier_output_main_loss: 0.2157 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9417
Epoch 29/1000
 - 25s - loss: 0.3275 - classifier_output_aux_loss: 0.1732 - classifier_output_main_loss: 0.1544 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9517 - val_loss: 0.5319 - val_classifier_output_aux_loss: 0.3261 - val_classifier_output_main_loss: 0.2057 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9417
Epoch 30/1000
 - 26s - loss: 0.3165 - classifier_output_aux_loss: 0.1871 - classifier_output_main_loss: 0.1294 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9560 - val_loss: 0.3990 - val_classifier_output_aux_loss: 0.2458 - val_classifier_output_main_loss: 0.1532 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9556
Epoch 31/1000
 - 26s - loss: 0.2972 - classifier_output_aux_loss: 0.1604 - classifier_output_main_loss: 0.1368 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9546 - val_loss: 0.4634 - val_classifier_output_aux_loss: 0.2747 - val_classifier_output_main_loss: 0.1887 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9514
Epoch 32/1000
 - 25s - loss: 0.2913 - classifier_output_aux_loss: 0.1584 - classifier_output_main_loss: 0.1329 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9576 - val_loss: 0.4486 - val_classifier_output_aux_loss: 0.3126 - val_classifier_output_main_loss: 0.1359 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9639
Epoch 33/1000
 - 26s - loss: 0.2870 - classifier_output_aux_loss: 0.1490 - classifier_output_main_loss: 0.1380 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9579 - val_loss: 0.4356 - val_classifier_output_aux_loss: 0.2524 - val_classifier_output_main_loss: 0.1832 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9500
Epoch 34/1000
 - 25s - loss: 0.2844 - classifier_output_aux_loss: 0.1520 - classifier_output_main_loss: 0.1323 - classifier_output_aux_acc: 0.9520 - classifier_output_main_acc: 0.9603 - val_loss: 0.3998 - val_classifier_output_aux_loss: 0.2453 - val_classifier_output_main_loss: 0.1545 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9611
Epoch 35/1000
 - 26s - loss: 0.2570 - classifier_output_aux_loss: 0.1417 - classifier_output_main_loss: 0.1153 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9637 - val_loss: 0.4253 - val_classifier_output_aux_loss: 0.2755 - val_classifier_output_main_loss: 0.1498 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9667
Epoch 36/1000
 - 25s - loss: 0.2549 - classifier_output_aux_loss: 0.1290 - classifier_output_main_loss: 0.1259 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9644 - val_loss: 0.4120 - val_classifier_output_aux_loss: 0.2448 - val_classifier_output_main_loss: 0.1672 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9542
Epoch 37/1000
 - 25s - loss: 0.2540 - classifier_output_aux_loss: 0.1340 - classifier_output_main_loss: 0.1199 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9673 - val_loss: 0.3986 - val_classifier_output_aux_loss: 0.2250 - val_classifier_output_main_loss: 0.1736 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9556
Epoch 38/1000
 - 25s - loss: 0.2472 - classifier_output_aux_loss: 0.1434 - classifier_output_main_loss: 0.1039 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9677 - val_loss: 0.5905 - val_classifier_output_aux_loss: 0.4379 - val_classifier_output_main_loss: 0.1526 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 25s - loss: 0.2416 - classifier_output_aux_loss: 0.1313 - classifier_output_main_loss: 0.1104 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9685 - val_loss: 0.3592 - val_classifier_output_aux_loss: 0.2336 - val_classifier_output_main_loss: 0.1256 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9694
Epoch 40/1000
 - 25s - loss: 0.2305 - classifier_output_aux_loss: 0.1244 - classifier_output_main_loss: 0.1061 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9647 - val_loss: 0.3412 - val_classifier_output_aux_loss: 0.1959 - val_classifier_output_main_loss: 0.1453 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 25s - loss: 0.2062 - classifier_output_aux_loss: 0.1056 - classifier_output_main_loss: 0.1006 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9690 - val_loss: 0.3990 - val_classifier_output_aux_loss: 0.2460 - val_classifier_output_main_loss: 0.1530 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9597
Epoch 42/1000
 - 25s - loss: 0.2360 - classifier_output_aux_loss: 0.1424 - classifier_output_main_loss: 0.0937 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9707 - val_loss: 0.3118 - val_classifier_output_aux_loss: 0.1887 - val_classifier_output_main_loss: 0.1230 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 43/1000
 - 25s - loss: 0.2188 - classifier_output_aux_loss: 0.1166 - classifier_output_main_loss: 0.1022 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9696 - val_loss: 0.3106 - val_classifier_output_aux_loss: 0.2124 - val_classifier_output_main_loss: 0.0982 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 44/1000
 - 25s - loss: 0.2202 - classifier_output_aux_loss: 0.1239 - classifier_output_main_loss: 0.0963 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9710 - val_loss: 0.3798 - val_classifier_output_aux_loss: 0.2651 - val_classifier_output_main_loss: 0.1147 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9694
Epoch 45/1000
 - 25s - loss: 0.1950 - classifier_output_aux_loss: 0.1069 - classifier_output_main_loss: 0.0881 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9733 - val_loss: 0.3664 - val_classifier_output_aux_loss: 0.2420 - val_classifier_output_main_loss: 0.1245 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 26s - loss: 0.2133 - classifier_output_aux_loss: 0.1191 - classifier_output_main_loss: 0.0942 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9739 - val_loss: 0.3242 - val_classifier_output_aux_loss: 0.1922 - val_classifier_output_main_loss: 0.1320 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9639
Epoch 47/1000
 - 26s - loss: 0.1930 - classifier_output_aux_loss: 0.1026 - classifier_output_main_loss: 0.0905 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9715 - val_loss: 0.3326 - val_classifier_output_aux_loss: 0.1716 - val_classifier_output_main_loss: 0.1610 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9681
Epoch 48/1000
 - 25s - loss: 0.2005 - classifier_output_aux_loss: 0.1075 - classifier_output_main_loss: 0.0929 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9750 - val_loss: 0.3961 - val_classifier_output_aux_loss: 0.2928 - val_classifier_output_main_loss: 0.1033 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9750
Epoch 49/1000
 - 25s - loss: 0.1718 - classifier_output_aux_loss: 0.0997 - classifier_output_main_loss: 0.0721 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9784 - val_loss: 0.3948 - val_classifier_output_aux_loss: 0.2327 - val_classifier_output_main_loss: 0.1621 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9681
Epoch 50/1000
 - 25s - loss: 0.2035 - classifier_output_aux_loss: 0.1165 - classifier_output_main_loss: 0.0870 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9750 - val_loss: 0.3554 - val_classifier_output_aux_loss: 0.2069 - val_classifier_output_main_loss: 0.1485 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9639
Epoch 51/1000
 - 25s - loss: 0.1846 - classifier_output_aux_loss: 0.0979 - classifier_output_main_loss: 0.0867 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9755 - val_loss: 0.6325 - val_classifier_output_aux_loss: 0.5338 - val_classifier_output_main_loss: 0.0987 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9722
Epoch 52/1000
 - 25s - loss: 0.1701 - classifier_output_aux_loss: 0.0866 - classifier_output_main_loss: 0.0835 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9767 - val_loss: 0.3897 - val_classifier_output_aux_loss: 0.2271 - val_classifier_output_main_loss: 0.1626 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9708
Epoch 53/1000
 - 25s - loss: 0.1793 - classifier_output_aux_loss: 0.0928 - classifier_output_main_loss: 0.0865 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9762 - val_loss: 0.3910 - val_classifier_output_aux_loss: 0.2437 - val_classifier_output_main_loss: 0.1473 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9681
time_consuming: 4.369999999999891 1800 0.002427777777777717
cm_aux: [[155  77   0   0  36  32]
 [  2 230   4   0  58   6]
 [ 20  35 200   8  35   2]
 [  1   8  19 187  33  52]
 [  1  23   0   0 272   4]
 [  6  38   2   0  76 178]]
cm_main: [[227   7  16   7  25  18]
 [  5 269   1   4   7  14]
 [  0   0 286   7   3   4]
 [  2   1  22 270   5   0]
 [  5  14   1   4 267   9]
 [ 10   4   4   1  10 271]]
normalized cm_main: [[0.75666667 0.02333333 0.05333333 0.02333333 0.08333333 0.06      ]
 [0.01666667 0.89666667 0.00333333 0.01333333 0.02333333 0.04666667]
 [0.         0.         0.95333333 0.02333333 0.01       0.01333333]
 [0.00666667 0.00333333 0.07333333 0.9        0.01666667 0.        ]
 [0.01666667 0.04666667 0.00333333 0.01333333 0.89       0.03      ]
 [0.03333333 0.01333333 0.01333333 0.00333333 0.03333333 0.90333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.611165927780999, 1.974238310125139, 0.6369276042075459, 0.6788888888888889, 0.8833333333333333]
Test loss: 1.974238310125139
Test accuracy of aux: 0.6788888888888889
Test accuracy of main: 0.8833333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
