args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 49s - loss: 3.3676 - classifier_output_aux_loss: 1.6857 - classifier_output_main_loss: 1.6818 - classifier_output_aux_acc: 0.2724 - classifier_output_main_acc: 0.2653 - val_loss: 3.0574 - val_classifier_output_aux_loss: 1.5331 - val_classifier_output_main_loss: 1.5243 - val_classifier_output_aux_acc: 0.3708 - val_classifier_output_main_acc: 0.3792
Epoch 2/1000
 - 41s - loss: 3.0102 - classifier_output_aux_loss: 1.5540 - classifier_output_main_loss: 1.4562 - classifier_output_aux_acc: 0.3644 - classifier_output_main_acc: 0.4116 - val_loss: 2.8058 - val_classifier_output_aux_loss: 1.4257 - val_classifier_output_main_loss: 1.3801 - val_classifier_output_aux_acc: 0.4319 - val_classifier_output_main_acc: 0.4542
Epoch 3/1000
 - 40s - loss: 2.7978 - classifier_output_aux_loss: 1.4417 - classifier_output_main_loss: 1.3561 - classifier_output_aux_acc: 0.4364 - classifier_output_main_acc: 0.4644 - val_loss: 2.4755 - val_classifier_output_aux_loss: 1.2569 - val_classifier_output_main_loss: 1.2187 - val_classifier_output_aux_acc: 0.5097 - val_classifier_output_main_acc: 0.5361
Epoch 4/1000
 - 41s - loss: 2.5834 - classifier_output_aux_loss: 1.3051 - classifier_output_main_loss: 1.2783 - classifier_output_aux_acc: 0.4960 - classifier_output_main_acc: 0.4955 - val_loss: 2.2873 - val_classifier_output_aux_loss: 1.1504 - val_classifier_output_main_loss: 1.1369 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.5639
Epoch 5/1000
 - 42s - loss: 2.3987 - classifier_output_aux_loss: 1.2182 - classifier_output_main_loss: 1.1806 - classifier_output_aux_acc: 0.5389 - classifier_output_main_acc: 0.5346 - val_loss: 2.1147 - val_classifier_output_aux_loss: 1.0851 - val_classifier_output_main_loss: 1.0296 - val_classifier_output_aux_acc: 0.5847 - val_classifier_output_main_acc: 0.5986
Epoch 6/1000
 - 42s - loss: 2.2371 - classifier_output_aux_loss: 1.1154 - classifier_output_main_loss: 1.1217 - classifier_output_aux_acc: 0.5816 - classifier_output_main_acc: 0.5705 - val_loss: 1.9436 - val_classifier_output_aux_loss: 0.9900 - val_classifier_output_main_loss: 0.9536 - val_classifier_output_aux_acc: 0.6069 - val_classifier_output_main_acc: 0.6361
Epoch 7/1000
 - 43s - loss: 2.0673 - classifier_output_aux_loss: 1.0242 - classifier_output_main_loss: 1.0432 - classifier_output_aux_acc: 0.6177 - classifier_output_main_acc: 0.6014 - val_loss: 2.0212 - val_classifier_output_aux_loss: 0.9757 - val_classifier_output_main_loss: 1.0455 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.5847
Epoch 8/1000
 - 41s - loss: 1.9533 - classifier_output_aux_loss: 0.9647 - classifier_output_main_loss: 0.9886 - classifier_output_aux_acc: 0.6415 - classifier_output_main_acc: 0.6326 - val_loss: 1.6865 - val_classifier_output_aux_loss: 0.8030 - val_classifier_output_main_loss: 0.8834 - val_classifier_output_aux_acc: 0.7028 - val_classifier_output_main_acc: 0.6736
Epoch 9/1000
 - 41s - loss: 1.8092 - classifier_output_aux_loss: 0.8962 - classifier_output_main_loss: 0.9130 - classifier_output_aux_acc: 0.6718 - classifier_output_main_acc: 0.6579 - val_loss: 1.5176 - val_classifier_output_aux_loss: 0.7370 - val_classifier_output_main_loss: 0.7806 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.7194
Epoch 10/1000
 - 45s - loss: 1.6856 - classifier_output_aux_loss: 0.8456 - classifier_output_main_loss: 0.8400 - classifier_output_aux_acc: 0.6954 - classifier_output_main_acc: 0.6898 - val_loss: 1.5483 - val_classifier_output_aux_loss: 0.8004 - val_classifier_output_main_loss: 0.7478 - val_classifier_output_aux_acc: 0.6875 - val_classifier_output_main_acc: 0.7347
Epoch 11/1000
 - 46s - loss: 1.5916 - classifier_output_aux_loss: 0.7908 - classifier_output_main_loss: 0.8008 - classifier_output_aux_acc: 0.7127 - classifier_output_main_acc: 0.7045 - val_loss: 1.4215 - val_classifier_output_aux_loss: 0.7467 - val_classifier_output_main_loss: 0.6748 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.7625
Epoch 12/1000
 - 47s - loss: 1.4776 - classifier_output_aux_loss: 0.7311 - classifier_output_main_loss: 0.7465 - classifier_output_aux_acc: 0.7352 - classifier_output_main_acc: 0.7287 - val_loss: 1.3896 - val_classifier_output_aux_loss: 0.6478 - val_classifier_output_main_loss: 0.7417 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.7514
Epoch 13/1000
 - 47s - loss: 1.3924 - classifier_output_aux_loss: 0.6949 - classifier_output_main_loss: 0.6975 - classifier_output_aux_acc: 0.7511 - classifier_output_main_acc: 0.7502 - val_loss: 1.1259 - val_classifier_output_aux_loss: 0.5415 - val_classifier_output_main_loss: 0.5844 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8000
Epoch 14/1000
 - 46s - loss: 1.2994 - classifier_output_aux_loss: 0.6597 - classifier_output_main_loss: 0.6397 - classifier_output_aux_acc: 0.7665 - classifier_output_main_acc: 0.7668 - val_loss: 1.2965 - val_classifier_output_aux_loss: 0.6928 - val_classifier_output_main_loss: 0.6037 - val_classifier_output_aux_acc: 0.7486 - val_classifier_output_main_acc: 0.7931
Epoch 15/1000
 - 45s - loss: 1.2153 - classifier_output_aux_loss: 0.6085 - classifier_output_main_loss: 0.6068 - classifier_output_aux_acc: 0.7838 - classifier_output_main_acc: 0.7861 - val_loss: 1.1888 - val_classifier_output_aux_loss: 0.5279 - val_classifier_output_main_loss: 0.6609 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.7792
Epoch 16/1000
 - 41s - loss: 1.1686 - classifier_output_aux_loss: 0.5919 - classifier_output_main_loss: 0.5767 - classifier_output_aux_acc: 0.7903 - classifier_output_main_acc: 0.7938 - val_loss: 1.0577 - val_classifier_output_aux_loss: 0.5495 - val_classifier_output_main_loss: 0.5082 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8222
Epoch 17/1000
 - 41s - loss: 1.0917 - classifier_output_aux_loss: 0.5448 - classifier_output_main_loss: 0.5469 - classifier_output_aux_acc: 0.8117 - classifier_output_main_acc: 0.8029 - val_loss: 1.0176 - val_classifier_output_aux_loss: 0.4878 - val_classifier_output_main_loss: 0.5298 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8194
Epoch 18/1000
 - 41s - loss: 1.0518 - classifier_output_aux_loss: 0.5304 - classifier_output_main_loss: 0.5214 - classifier_output_aux_acc: 0.8198 - classifier_output_main_acc: 0.8210 - val_loss: 0.9967 - val_classifier_output_aux_loss: 0.4832 - val_classifier_output_main_loss: 0.5135 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8319
Epoch 19/1000
 - 41s - loss: 0.9775 - classifier_output_aux_loss: 0.4920 - classifier_output_main_loss: 0.4855 - classifier_output_aux_acc: 0.8329 - classifier_output_main_acc: 0.8289 - val_loss: 1.0325 - val_classifier_output_aux_loss: 0.4974 - val_classifier_output_main_loss: 0.5351 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8208
Epoch 20/1000
 - 41s - loss: 0.9549 - classifier_output_aux_loss: 0.4800 - classifier_output_main_loss: 0.4749 - classifier_output_aux_acc: 0.8335 - classifier_output_main_acc: 0.8326 - val_loss: 0.9935 - val_classifier_output_aux_loss: 0.5173 - val_classifier_output_main_loss: 0.4762 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8264
Epoch 21/1000
 - 42s - loss: 0.8971 - classifier_output_aux_loss: 0.4522 - classifier_output_main_loss: 0.4449 - classifier_output_aux_acc: 0.8403 - classifier_output_main_acc: 0.8432 - val_loss: 0.8615 - val_classifier_output_aux_loss: 0.4441 - val_classifier_output_main_loss: 0.4174 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8681
Epoch 22/1000
 - 41s - loss: 0.8474 - classifier_output_aux_loss: 0.4292 - classifier_output_main_loss: 0.4182 - classifier_output_aux_acc: 0.8520 - classifier_output_main_acc: 0.8557 - val_loss: 0.8380 - val_classifier_output_aux_loss: 0.3962 - val_classifier_output_main_loss: 0.4418 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8542
Epoch 23/1000
 - 43s - loss: 0.8175 - classifier_output_aux_loss: 0.4130 - classifier_output_main_loss: 0.4045 - classifier_output_aux_acc: 0.8610 - classifier_output_main_acc: 0.8546 - val_loss: 0.9255 - val_classifier_output_aux_loss: 0.5132 - val_classifier_output_main_loss: 0.4123 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8736
Epoch 24/1000
 - 41s - loss: 0.7591 - classifier_output_aux_loss: 0.3913 - classifier_output_main_loss: 0.3677 - classifier_output_aux_acc: 0.8631 - classifier_output_main_acc: 0.8698 - val_loss: 0.9800 - val_classifier_output_aux_loss: 0.4675 - val_classifier_output_main_loss: 0.5125 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8403
Epoch 25/1000
 - 42s - loss: 0.7397 - classifier_output_aux_loss: 0.3708 - classifier_output_main_loss: 0.3689 - classifier_output_aux_acc: 0.8741 - classifier_output_main_acc: 0.8715 - val_loss: 0.7804 - val_classifier_output_aux_loss: 0.3997 - val_classifier_output_main_loss: 0.3807 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8972
Epoch 26/1000
 - 41s - loss: 0.7107 - classifier_output_aux_loss: 0.3492 - classifier_output_main_loss: 0.3615 - classifier_output_aux_acc: 0.8836 - classifier_output_main_acc: 0.8781 - val_loss: 0.8345 - val_classifier_output_aux_loss: 0.3667 - val_classifier_output_main_loss: 0.4678 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8542
Epoch 27/1000
 - 45s - loss: 0.6709 - classifier_output_aux_loss: 0.3329 - classifier_output_main_loss: 0.3380 - classifier_output_aux_acc: 0.8849 - classifier_output_main_acc: 0.8829 - val_loss: 1.0021 - val_classifier_output_aux_loss: 0.4458 - val_classifier_output_main_loss: 0.5563 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8403
Epoch 28/1000
 - 44s - loss: 0.6567 - classifier_output_aux_loss: 0.3300 - classifier_output_main_loss: 0.3267 - classifier_output_aux_acc: 0.8921 - classifier_output_main_acc: 0.8900 - val_loss: 0.7032 - val_classifier_output_aux_loss: 0.3401 - val_classifier_output_main_loss: 0.3630 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8903
Epoch 29/1000
 - 42s - loss: 0.6323 - classifier_output_aux_loss: 0.3169 - classifier_output_main_loss: 0.3154 - classifier_output_aux_acc: 0.8915 - classifier_output_main_acc: 0.8954 - val_loss: 0.6462 - val_classifier_output_aux_loss: 0.2924 - val_classifier_output_main_loss: 0.3538 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8833
Epoch 30/1000
 - 44s - loss: 0.5966 - classifier_output_aux_loss: 0.2973 - classifier_output_main_loss: 0.2993 - classifier_output_aux_acc: 0.9003 - classifier_output_main_acc: 0.8966 - val_loss: 0.7921 - val_classifier_output_aux_loss: 0.3967 - val_classifier_output_main_loss: 0.3954 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8917
Epoch 31/1000
 - 43s - loss: 0.5793 - classifier_output_aux_loss: 0.2925 - classifier_output_main_loss: 0.2868 - classifier_output_aux_acc: 0.9054 - classifier_output_main_acc: 0.9023 - val_loss: 0.7236 - val_classifier_output_aux_loss: 0.3402 - val_classifier_output_main_loss: 0.3834 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8958
Epoch 32/1000
 - 30s - loss: 0.5707 - classifier_output_aux_loss: 0.2773 - classifier_output_main_loss: 0.2934 - classifier_output_aux_acc: 0.9065 - classifier_output_main_acc: 0.9052 - val_loss: 0.7966 - val_classifier_output_aux_loss: 0.4504 - val_classifier_output_main_loss: 0.3462 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9125
Epoch 33/1000
 - 40s - loss: 0.5247 - classifier_output_aux_loss: 0.2602 - classifier_output_main_loss: 0.2646 - classifier_output_aux_acc: 0.9125 - classifier_output_main_acc: 0.9131 - val_loss: 0.6180 - val_classifier_output_aux_loss: 0.3358 - val_classifier_output_main_loss: 0.2822 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9181
Epoch 34/1000
 - 43s - loss: 0.5221 - classifier_output_aux_loss: 0.2583 - classifier_output_main_loss: 0.2638 - classifier_output_aux_acc: 0.9142 - classifier_output_main_acc: 0.9090 - val_loss: 0.6646 - val_classifier_output_aux_loss: 0.3084 - val_classifier_output_main_loss: 0.3562 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8972
Epoch 35/1000
 - 46s - loss: 0.4934 - classifier_output_aux_loss: 0.2413 - classifier_output_main_loss: 0.2522 - classifier_output_aux_acc: 0.9222 - classifier_output_main_acc: 0.9162 - val_loss: 0.8121 - val_classifier_output_aux_loss: 0.3246 - val_classifier_output_main_loss: 0.4875 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8708
Epoch 36/1000
 - 45s - loss: 0.4734 - classifier_output_aux_loss: 0.2236 - classifier_output_main_loss: 0.2498 - classifier_output_aux_acc: 0.9215 - classifier_output_main_acc: 0.9179 - val_loss: 0.7069 - val_classifier_output_aux_loss: 0.3656 - val_classifier_output_main_loss: 0.3412 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9125
Epoch 37/1000
 - 46s - loss: 0.4643 - classifier_output_aux_loss: 0.2271 - classifier_output_main_loss: 0.2372 - classifier_output_aux_acc: 0.9269 - classifier_output_main_acc: 0.9227 - val_loss: 0.7323 - val_classifier_output_aux_loss: 0.3890 - val_classifier_output_main_loss: 0.3433 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9139
Epoch 38/1000
 - 46s - loss: 0.4665 - classifier_output_aux_loss: 0.2281 - classifier_output_main_loss: 0.2384 - classifier_output_aux_acc: 0.9250 - classifier_output_main_acc: 0.9233 - val_loss: 0.6542 - val_classifier_output_aux_loss: 0.3313 - val_classifier_output_main_loss: 0.3229 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9153
Epoch 39/1000
 - 45s - loss: 0.4463 - classifier_output_aux_loss: 0.2148 - classifier_output_main_loss: 0.2315 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9227 - val_loss: 0.6487 - val_classifier_output_aux_loss: 0.3005 - val_classifier_output_main_loss: 0.3482 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9069
Epoch 40/1000
 - 47s - loss: 0.3972 - classifier_output_aux_loss: 0.1971 - classifier_output_main_loss: 0.2001 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9324 - val_loss: 0.9298 - val_classifier_output_aux_loss: 0.4173 - val_classifier_output_main_loss: 0.5125 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8708
Epoch 41/1000
 - 43s - loss: 0.3914 - classifier_output_aux_loss: 0.2018 - classifier_output_main_loss: 0.1896 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9364 - val_loss: 0.7318 - val_classifier_output_aux_loss: 0.3878 - val_classifier_output_main_loss: 0.3440 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9167
Epoch 42/1000
 - 42s - loss: 0.3930 - classifier_output_aux_loss: 0.1798 - classifier_output_main_loss: 0.2132 - classifier_output_aux_acc: 0.9375 - classifier_output_main_acc: 0.9315 - val_loss: 0.7059 - val_classifier_output_aux_loss: 0.3688 - val_classifier_output_main_loss: 0.3372 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9167
Epoch 43/1000
 - 41s - loss: 0.3719 - classifier_output_aux_loss: 0.1883 - classifier_output_main_loss: 0.1836 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9369 - val_loss: 0.7676 - val_classifier_output_aux_loss: 0.4099 - val_classifier_output_main_loss: 0.3577 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9111
time_consuming: 4.139999999999873 1800 0.0022999999999999293
cm_aux: [[210   8  28   9   8  37]
 [ 24 144  44  21  45  22]
 [  6   8 201  30  13  42]
 [  0   1   9 269   2  19]
 [  4  12  15  27 182  60]
 [  9  10   4  33  48 196]]
cm_main: [[230  18  20   2   7  23]
 [  2 219  16  10  14  39]
 [ 10   8 261  13   2   6]
 [  5  34  84 162   6   9]
 [ 31  36   2   5 193  33]
 [ 37  15   7   2  21 218]]
normalized cm_main: [[0.76666667 0.06       0.06666667 0.00666667 0.02333333 0.07666667]
 [0.00666667 0.73       0.05333333 0.03333333 0.04666667 0.13      ]
 [0.03333333 0.02666667 0.87       0.04333333 0.00666667 0.02      ]
 [0.01666667 0.11333333 0.28       0.54       0.02       0.03      ]
 [0.10333333 0.12       0.00666667 0.01666667 0.64333333 0.11      ]
 [0.12333333 0.05       0.02333333 0.00666667 0.07       0.72666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.155998091697693, 1.6161528254052002, 1.5398452606466082, 0.6677777777777778, 0.7127777777777777]
Test loss: 1.6161528254052002
Test accuracy of aux: 0.6677777777777778
Test accuracy of main: 0.7127777777777777
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 51s - loss: 3.3451 - classifier_output_aux_loss: 1.7100 - classifier_output_main_loss: 1.6350 - classifier_output_aux_acc: 0.2562 - classifier_output_main_acc: 0.2944 - val_loss: 3.0941 - val_classifier_output_aux_loss: 1.5930 - val_classifier_output_main_loss: 1.5011 - val_classifier_output_aux_acc: 0.3181 - val_classifier_output_main_acc: 0.3722
Epoch 2/1000
 - 56s - loss: 2.9990 - classifier_output_aux_loss: 1.5566 - classifier_output_main_loss: 1.4424 - classifier_output_aux_acc: 0.3574 - classifier_output_main_acc: 0.4145 - val_loss: 2.8467 - val_classifier_output_aux_loss: 1.4917 - val_classifier_output_main_loss: 1.3550 - val_classifier_output_aux_acc: 0.3889 - val_classifier_output_main_acc: 0.4611
Epoch 3/1000
 - 42s - loss: 2.8087 - classifier_output_aux_loss: 1.4502 - classifier_output_main_loss: 1.3585 - classifier_output_aux_acc: 0.4230 - classifier_output_main_acc: 0.4486 - val_loss: 2.6117 - val_classifier_output_aux_loss: 1.3199 - val_classifier_output_main_loss: 1.2917 - val_classifier_output_aux_acc: 0.4917 - val_classifier_output_main_acc: 0.4819
Epoch 4/1000
 - 41s - loss: 2.5426 - classifier_output_aux_loss: 1.2705 - classifier_output_main_loss: 1.2721 - classifier_output_aux_acc: 0.4998 - classifier_output_main_acc: 0.4931 - val_loss: 2.4423 - val_classifier_output_aux_loss: 1.2512 - val_classifier_output_main_loss: 1.1911 - val_classifier_output_aux_acc: 0.4806 - val_classifier_output_main_acc: 0.5556
Epoch 5/1000
 - 41s - loss: 2.3767 - classifier_output_aux_loss: 1.1761 - classifier_output_main_loss: 1.2006 - classifier_output_aux_acc: 0.5460 - classifier_output_main_acc: 0.5304 - val_loss: 2.2132 - val_classifier_output_aux_loss: 1.1138 - val_classifier_output_main_loss: 1.0994 - val_classifier_output_aux_acc: 0.5736 - val_classifier_output_main_acc: 0.5667
Epoch 6/1000
 - 41s - loss: 2.2192 - classifier_output_aux_loss: 1.0959 - classifier_output_main_loss: 1.1233 - classifier_output_aux_acc: 0.5823 - classifier_output_main_acc: 0.5713 - val_loss: 2.2041 - val_classifier_output_aux_loss: 1.1252 - val_classifier_output_main_loss: 1.0789 - val_classifier_output_aux_acc: 0.5750 - val_classifier_output_main_acc: 0.5917
Epoch 7/1000
 - 42s - loss: 2.0790 - classifier_output_aux_loss: 1.0300 - classifier_output_main_loss: 1.0491 - classifier_output_aux_acc: 0.6137 - classifier_output_main_acc: 0.5881 - val_loss: 1.8870 - val_classifier_output_aux_loss: 0.9221 - val_classifier_output_main_loss: 0.9649 - val_classifier_output_aux_acc: 0.6389 - val_classifier_output_main_acc: 0.6403
Epoch 8/1000
 - 47s - loss: 1.9252 - classifier_output_aux_loss: 0.9461 - classifier_output_main_loss: 0.9791 - classifier_output_aux_acc: 0.6498 - classifier_output_main_acc: 0.6211 - val_loss: 1.8563 - val_classifier_output_aux_loss: 0.9381 - val_classifier_output_main_loss: 0.9183 - val_classifier_output_aux_acc: 0.6417 - val_classifier_output_main_acc: 0.6458
Epoch 9/1000
 - 44s - loss: 1.8301 - classifier_output_aux_loss: 0.8948 - classifier_output_main_loss: 0.9353 - classifier_output_aux_acc: 0.6735 - classifier_output_main_acc: 0.6569 - val_loss: 1.8020 - val_classifier_output_aux_loss: 0.9612 - val_classifier_output_main_loss: 0.8408 - val_classifier_output_aux_acc: 0.6389 - val_classifier_output_main_acc: 0.6681
Epoch 10/1000
 - 39s - loss: 1.6968 - classifier_output_aux_loss: 0.8473 - classifier_output_main_loss: 0.8495 - classifier_output_aux_acc: 0.6941 - classifier_output_main_acc: 0.6881 - val_loss: 1.4606 - val_classifier_output_aux_loss: 0.6892 - val_classifier_output_main_loss: 0.7714 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.7069
Epoch 11/1000
 - 51s - loss: 1.5721 - classifier_output_aux_loss: 0.7787 - classifier_output_main_loss: 0.7935 - classifier_output_aux_acc: 0.7198 - classifier_output_main_acc: 0.7096 - val_loss: 1.6947 - val_classifier_output_aux_loss: 0.8404 - val_classifier_output_main_loss: 0.8543 - val_classifier_output_aux_acc: 0.6833 - val_classifier_output_main_acc: 0.7000
Epoch 12/1000
 - 46s - loss: 1.4802 - classifier_output_aux_loss: 0.7483 - classifier_output_main_loss: 0.7319 - classifier_output_aux_acc: 0.7238 - classifier_output_main_acc: 0.7353 - val_loss: 1.4002 - val_classifier_output_aux_loss: 0.6765 - val_classifier_output_main_loss: 0.7238 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.7500
Epoch 13/1000
 - 41s - loss: 1.3908 - classifier_output_aux_loss: 0.6945 - classifier_output_main_loss: 0.6963 - classifier_output_aux_acc: 0.7471 - classifier_output_main_acc: 0.7444 - val_loss: 1.2065 - val_classifier_output_aux_loss: 0.6037 - val_classifier_output_main_loss: 0.6028 - val_classifier_output_aux_acc: 0.7681 - val_classifier_output_main_acc: 0.8014
Epoch 14/1000
 - 40s - loss: 1.3187 - classifier_output_aux_loss: 0.6525 - classifier_output_main_loss: 0.6661 - classifier_output_aux_acc: 0.7657 - classifier_output_main_acc: 0.7562 - val_loss: 1.2549 - val_classifier_output_aux_loss: 0.6687 - val_classifier_output_main_loss: 0.5862 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.7944
Epoch 15/1000
 - 40s - loss: 1.2507 - classifier_output_aux_loss: 0.6264 - classifier_output_main_loss: 0.6242 - classifier_output_aux_acc: 0.7784 - classifier_output_main_acc: 0.7770 - val_loss: 1.3412 - val_classifier_output_aux_loss: 0.7615 - val_classifier_output_main_loss: 0.5798 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7819
Epoch 16/1000
 - 41s - loss: 1.1722 - classifier_output_aux_loss: 0.5876 - classifier_output_main_loss: 0.5845 - classifier_output_aux_acc: 0.7923 - classifier_output_main_acc: 0.7898 - val_loss: 1.1862 - val_classifier_output_aux_loss: 0.5032 - val_classifier_output_main_loss: 0.6830 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.7542
Epoch 17/1000
 - 40s - loss: 1.1026 - classifier_output_aux_loss: 0.5456 - classifier_output_main_loss: 0.5570 - classifier_output_aux_acc: 0.8108 - classifier_output_main_acc: 0.8045 - val_loss: 1.0768 - val_classifier_output_aux_loss: 0.5612 - val_classifier_output_main_loss: 0.5156 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.8042
Epoch 18/1000
 - 43s - loss: 1.0577 - classifier_output_aux_loss: 0.5218 - classifier_output_main_loss: 0.5359 - classifier_output_aux_acc: 0.8187 - classifier_output_main_acc: 0.8153 - val_loss: 1.0862 - val_classifier_output_aux_loss: 0.5273 - val_classifier_output_main_loss: 0.5590 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8000
Epoch 19/1000
 - 40s - loss: 1.0051 - classifier_output_aux_loss: 0.4960 - classifier_output_main_loss: 0.5090 - classifier_output_aux_acc: 0.8248 - classifier_output_main_acc: 0.8245 - val_loss: 1.0990 - val_classifier_output_aux_loss: 0.4244 - val_classifier_output_main_loss: 0.6746 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.7639
Epoch 20/1000
 - 40s - loss: 0.9605 - classifier_output_aux_loss: 0.4653 - classifier_output_main_loss: 0.4952 - classifier_output_aux_acc: 0.8310 - classifier_output_main_acc: 0.8270 - val_loss: 1.1758 - val_classifier_output_aux_loss: 0.4552 - val_classifier_output_main_loss: 0.7206 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.7431
Epoch 21/1000
 - 39s - loss: 0.9034 - classifier_output_aux_loss: 0.4432 - classifier_output_main_loss: 0.4602 - classifier_output_aux_acc: 0.8431 - classifier_output_main_acc: 0.8384 - val_loss: 1.1248 - val_classifier_output_aux_loss: 0.6770 - val_classifier_output_main_loss: 0.4479 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.8458
Epoch 22/1000
 - 41s - loss: 0.8755 - classifier_output_aux_loss: 0.4220 - classifier_output_main_loss: 0.4536 - classifier_output_aux_acc: 0.8593 - classifier_output_main_acc: 0.8444 - val_loss: 1.0103 - val_classifier_output_aux_loss: 0.5139 - val_classifier_output_main_loss: 0.4964 - val_classifier_output_aux_acc: 0.8278 - val_classifier_output_main_acc: 0.8208
Epoch 23/1000
 - 39s - loss: 0.8210 - classifier_output_aux_loss: 0.4044 - classifier_output_main_loss: 0.4166 - classifier_output_aux_acc: 0.8656 - classifier_output_main_acc: 0.8534 - val_loss: 0.8687 - val_classifier_output_aux_loss: 0.3582 - val_classifier_output_main_loss: 0.5105 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8375
Epoch 24/1000
 - 42s - loss: 0.7731 - classifier_output_aux_loss: 0.3714 - classifier_output_main_loss: 0.4018 - classifier_output_aux_acc: 0.8693 - classifier_output_main_acc: 0.8610 - val_loss: 0.7912 - val_classifier_output_aux_loss: 0.3584 - val_classifier_output_main_loss: 0.4328 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8500
Epoch 25/1000
 - 42s - loss: 0.7512 - classifier_output_aux_loss: 0.3614 - classifier_output_main_loss: 0.3897 - classifier_output_aux_acc: 0.8759 - classifier_output_main_acc: 0.8667 - val_loss: 0.8326 - val_classifier_output_aux_loss: 0.4265 - val_classifier_output_main_loss: 0.4061 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.8708
Epoch 26/1000
 - 42s - loss: 0.7343 - classifier_output_aux_loss: 0.3518 - classifier_output_main_loss: 0.3826 - classifier_output_aux_acc: 0.8826 - classifier_output_main_acc: 0.8673 - val_loss: 0.8412 - val_classifier_output_aux_loss: 0.3887 - val_classifier_output_main_loss: 0.4525 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8514
Epoch 27/1000
 - 42s - loss: 0.6696 - classifier_output_aux_loss: 0.3111 - classifier_output_main_loss: 0.3586 - classifier_output_aux_acc: 0.8941 - classifier_output_main_acc: 0.8778 - val_loss: 0.6970 - val_classifier_output_aux_loss: 0.2861 - val_classifier_output_main_loss: 0.4109 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8681
Epoch 28/1000
 - 41s - loss: 0.6545 - classifier_output_aux_loss: 0.3110 - classifier_output_main_loss: 0.3435 - classifier_output_aux_acc: 0.8975 - classifier_output_main_acc: 0.8802 - val_loss: 0.7385 - val_classifier_output_aux_loss: 0.3484 - val_classifier_output_main_loss: 0.3901 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8708
Epoch 29/1000
 - 41s - loss: 0.6235 - classifier_output_aux_loss: 0.2938 - classifier_output_main_loss: 0.3297 - classifier_output_aux_acc: 0.8997 - classifier_output_main_acc: 0.8858 - val_loss: 0.7585 - val_classifier_output_aux_loss: 0.3861 - val_classifier_output_main_loss: 0.3724 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8778
Epoch 30/1000
 - 39s - loss: 0.5977 - classifier_output_aux_loss: 0.2958 - classifier_output_main_loss: 0.3020 - classifier_output_aux_acc: 0.8995 - classifier_output_main_acc: 0.8985 - val_loss: 0.7462 - val_classifier_output_aux_loss: 0.3643 - val_classifier_output_main_loss: 0.3819 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8889
Epoch 31/1000
 - 40s - loss: 0.5792 - classifier_output_aux_loss: 0.2678 - classifier_output_main_loss: 0.3114 - classifier_output_aux_acc: 0.9071 - classifier_output_main_acc: 0.8955 - val_loss: 0.8210 - val_classifier_output_aux_loss: 0.4279 - val_classifier_output_main_loss: 0.3931 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8764
Epoch 32/1000
 - 40s - loss: 0.5570 - classifier_output_aux_loss: 0.2648 - classifier_output_main_loss: 0.2922 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.9037 - val_loss: 0.6294 - val_classifier_output_aux_loss: 0.2906 - val_classifier_output_main_loss: 0.3389 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8889
Epoch 33/1000
 - 39s - loss: 0.5486 - classifier_output_aux_loss: 0.2609 - classifier_output_main_loss: 0.2877 - classifier_output_aux_acc: 0.9113 - classifier_output_main_acc: 0.9051 - val_loss: 0.7338 - val_classifier_output_aux_loss: 0.4173 - val_classifier_output_main_loss: 0.3165 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9028
Epoch 34/1000
 - 39s - loss: 0.4948 - classifier_output_aux_loss: 0.2310 - classifier_output_main_loss: 0.2638 - classifier_output_aux_acc: 0.9242 - classifier_output_main_acc: 0.9128 - val_loss: 0.8624 - val_classifier_output_aux_loss: 0.4068 - val_classifier_output_main_loss: 0.4556 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8708
Epoch 35/1000
 - 37s - loss: 0.4930 - classifier_output_aux_loss: 0.2470 - classifier_output_main_loss: 0.2460 - classifier_output_aux_acc: 0.9205 - classifier_output_main_acc: 0.9122 - val_loss: 0.7815 - val_classifier_output_aux_loss: 0.3691 - val_classifier_output_main_loss: 0.4124 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8806
Epoch 36/1000
 - 38s - loss: 0.4947 - classifier_output_aux_loss: 0.2255 - classifier_output_main_loss: 0.2692 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9106 - val_loss: 0.6298 - val_classifier_output_aux_loss: 0.2631 - val_classifier_output_main_loss: 0.3667 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.8847
Epoch 37/1000
 - 39s - loss: 0.4531 - classifier_output_aux_loss: 0.2150 - classifier_output_main_loss: 0.2381 - classifier_output_aux_acc: 0.9281 - classifier_output_main_acc: 0.9210 - val_loss: 0.6969 - val_classifier_output_aux_loss: 0.3266 - val_classifier_output_main_loss: 0.3703 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8875
Epoch 38/1000
 - 39s - loss: 0.4436 - classifier_output_aux_loss: 0.2224 - classifier_output_main_loss: 0.2211 - classifier_output_aux_acc: 0.9236 - classifier_output_main_acc: 0.9276 - val_loss: 0.6940 - val_classifier_output_aux_loss: 0.3396 - val_classifier_output_main_loss: 0.3544 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8958
Epoch 39/1000
 - 39s - loss: 0.4281 - classifier_output_aux_loss: 0.1984 - classifier_output_main_loss: 0.2298 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9241 - val_loss: 0.6223 - val_classifier_output_aux_loss: 0.2858 - val_classifier_output_main_loss: 0.3366 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9139
Epoch 40/1000
 - 41s - loss: 0.4295 - classifier_output_aux_loss: 0.2143 - classifier_output_main_loss: 0.2152 - classifier_output_aux_acc: 0.9289 - classifier_output_main_acc: 0.9329 - val_loss: 0.6899 - val_classifier_output_aux_loss: 0.2915 - val_classifier_output_main_loss: 0.3984 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8875
Epoch 41/1000
 - 40s - loss: 0.4108 - classifier_output_aux_loss: 0.1884 - classifier_output_main_loss: 0.2224 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9290 - val_loss: 0.6461 - val_classifier_output_aux_loss: 0.3277 - val_classifier_output_main_loss: 0.3184 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9111
Epoch 42/1000
 - 40s - loss: 0.4057 - classifier_output_aux_loss: 0.1905 - classifier_output_main_loss: 0.2152 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9333 - val_loss: 0.6198 - val_classifier_output_aux_loss: 0.2911 - val_classifier_output_main_loss: 0.3287 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9056
Epoch 43/1000
 - 40s - loss: 0.3907 - classifier_output_aux_loss: 0.1883 - classifier_output_main_loss: 0.2024 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9352 - val_loss: 0.7985 - val_classifier_output_aux_loss: 0.4451 - val_classifier_output_main_loss: 0.3534 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9042
Epoch 44/1000
 - 41s - loss: 0.3726 - classifier_output_aux_loss: 0.1848 - classifier_output_main_loss: 0.1878 - classifier_output_aux_acc: 0.9406 - classifier_output_main_acc: 0.9383 - val_loss: 0.5659 - val_classifier_output_aux_loss: 0.2690 - val_classifier_output_main_loss: 0.2969 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9208
Epoch 45/1000
 - 40s - loss: 0.3832 - classifier_output_aux_loss: 0.1963 - classifier_output_main_loss: 0.1869 - classifier_output_aux_acc: 0.9401 - classifier_output_main_acc: 0.9378 - val_loss: 0.6735 - val_classifier_output_aux_loss: 0.2955 - val_classifier_output_main_loss: 0.3779 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9194
Epoch 46/1000
 - 42s - loss: 0.3503 - classifier_output_aux_loss: 0.1696 - classifier_output_main_loss: 0.1807 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9398 - val_loss: 0.6840 - val_classifier_output_aux_loss: 0.2920 - val_classifier_output_main_loss: 0.3920 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9042
Epoch 47/1000
 - 40s - loss: 0.3579 - classifier_output_aux_loss: 0.1713 - classifier_output_main_loss: 0.1866 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9398 - val_loss: 0.5613 - val_classifier_output_aux_loss: 0.2381 - val_classifier_output_main_loss: 0.3232 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9236
Epoch 48/1000
 - 41s - loss: 0.3563 - classifier_output_aux_loss: 0.1670 - classifier_output_main_loss: 0.1893 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9420 - val_loss: 0.6972 - val_classifier_output_aux_loss: 0.3520 - val_classifier_output_main_loss: 0.3452 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9153
Epoch 49/1000
 - 40s - loss: 0.3294 - classifier_output_aux_loss: 0.1515 - classifier_output_main_loss: 0.1778 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9434 - val_loss: 0.6284 - val_classifier_output_aux_loss: 0.3193 - val_classifier_output_main_loss: 0.3090 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9194
Epoch 50/1000
 - 41s - loss: 0.3099 - classifier_output_aux_loss: 0.1533 - classifier_output_main_loss: 0.1566 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9505 - val_loss: 0.6028 - val_classifier_output_aux_loss: 0.2382 - val_classifier_output_main_loss: 0.3646 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9042
Epoch 51/1000
 - 41s - loss: 0.3126 - classifier_output_aux_loss: 0.1541 - classifier_output_main_loss: 0.1585 - classifier_output_aux_acc: 0.9517 - classifier_output_main_acc: 0.9505 - val_loss: 0.7148 - val_classifier_output_aux_loss: 0.2993 - val_classifier_output_main_loss: 0.4154 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9056
Epoch 52/1000
 - 41s - loss: 0.3404 - classifier_output_aux_loss: 0.1614 - classifier_output_main_loss: 0.1790 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9404 - val_loss: 0.5341 - val_classifier_output_aux_loss: 0.2671 - val_classifier_output_main_loss: 0.2671 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9292
Epoch 53/1000
 - 41s - loss: 0.3109 - classifier_output_aux_loss: 0.1517 - classifier_output_main_loss: 0.1592 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9486 - val_loss: 0.6539 - val_classifier_output_aux_loss: 0.3169 - val_classifier_output_main_loss: 0.3371 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9236
Epoch 54/1000
 - 42s - loss: 0.3120 - classifier_output_aux_loss: 0.1554 - classifier_output_main_loss: 0.1566 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9486 - val_loss: 0.5357 - val_classifier_output_aux_loss: 0.2656 - val_classifier_output_main_loss: 0.2701 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9306
Epoch 55/1000
 - 47s - loss: 0.2875 - classifier_output_aux_loss: 0.1377 - classifier_output_main_loss: 0.1498 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9514 - val_loss: 0.6278 - val_classifier_output_aux_loss: 0.2823 - val_classifier_output_main_loss: 0.3456 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9181
Epoch 56/1000
 - 45s - loss: 0.2705 - classifier_output_aux_loss: 0.1281 - classifier_output_main_loss: 0.1424 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9568 - val_loss: 0.6994 - val_classifier_output_aux_loss: 0.3144 - val_classifier_output_main_loss: 0.3849 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9236
Epoch 57/1000
 - 43s - loss: 0.2886 - classifier_output_aux_loss: 0.1412 - classifier_output_main_loss: 0.1474 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9549 - val_loss: 0.6672 - val_classifier_output_aux_loss: 0.2511 - val_classifier_output_main_loss: 0.4160 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9181
Epoch 58/1000
 - 44s - loss: 0.2720 - classifier_output_aux_loss: 0.1276 - classifier_output_main_loss: 0.1443 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9566 - val_loss: 0.5981 - val_classifier_output_aux_loss: 0.2589 - val_classifier_output_main_loss: 0.3392 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9153
Epoch 59/1000
 - 41s - loss: 0.2705 - classifier_output_aux_loss: 0.1348 - classifier_output_main_loss: 0.1358 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9549 - val_loss: 0.7479 - val_classifier_output_aux_loss: 0.3359 - val_classifier_output_main_loss: 0.4120 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9069
Epoch 60/1000
 - 40s - loss: 0.2809 - classifier_output_aux_loss: 0.1311 - classifier_output_main_loss: 0.1498 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9559 - val_loss: 0.6532 - val_classifier_output_aux_loss: 0.2818 - val_classifier_output_main_loss: 0.3714 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9153
Epoch 61/1000
 - 41s - loss: 0.2760 - classifier_output_aux_loss: 0.1301 - classifier_output_main_loss: 0.1459 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9557 - val_loss: 0.5796 - val_classifier_output_aux_loss: 0.2763 - val_classifier_output_main_loss: 0.3033 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9403
Epoch 62/1000
 - 41s - loss: 0.2528 - classifier_output_aux_loss: 0.1203 - classifier_output_main_loss: 0.1325 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9568 - val_loss: 0.8284 - val_classifier_output_aux_loss: 0.4903 - val_classifier_output_main_loss: 0.3380 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9264
time_consuming: 4.1899999999996 1800 0.0023277777777775555
cm_aux: [[220  20  55   1   1   3]
 [ 23 201  51  10  12   3]
 [  1  16 250  20   2  11]
 [  0  14  64 210   1  11]
 [ 36  43  34  11 156  20]
 [ 51  24  32  23  23 147]]
cm_main: [[227   5  14  12  22  20]
 [  7 227   4  21  11  30]
 [ 11  10 248  21   5   5]
 [  2  21  62 195   6  14]
 [ 23  25   6   8 215  23]
 [ 27  25   4   1  35 208]]
normalized cm_main: [[0.75666667 0.01666667 0.04666667 0.04       0.07333333 0.06666667]
 [0.02333333 0.75666667 0.01333333 0.07       0.03666667 0.1       ]
 [0.03666667 0.03333333 0.82666667 0.07       0.01666667 0.01666667]
 [0.00666667 0.07       0.20666667 0.65       0.02       0.04666667]
 [0.07666667 0.08333333 0.02       0.02666667 0.71666667 0.07666667]
 [0.09       0.08333333 0.01333333 0.00333333 0.11666667 0.69333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.6572989728715686, 2.066441961394416, 1.5908570185634825, 0.6577777777777778, 0.7333333333333333]
Test loss: 2.066441961394416
Test accuracy of aux: 0.6577777777777778
Test accuracy of main: 0.7333333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
