args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 52s - loss: 3.2544 - classifier_output_aux_loss: 1.6290 - classifier_output_main_loss: 1.6254 - classifier_output_aux_acc: 0.3056 - classifier_output_main_acc: 0.3080 - val_loss: 2.8164 - val_classifier_output_aux_loss: 1.4740 - val_classifier_output_main_loss: 1.3424 - val_classifier_output_aux_acc: 0.3764 - val_classifier_output_main_acc: 0.4792
Epoch 2/1000
 - 45s - loss: 2.7760 - classifier_output_aux_loss: 1.4578 - classifier_output_main_loss: 1.3183 - classifier_output_aux_acc: 0.4184 - classifier_output_main_acc: 0.4813 - val_loss: 2.4928 - val_classifier_output_aux_loss: 1.3521 - val_classifier_output_main_loss: 1.1407 - val_classifier_output_aux_acc: 0.4639 - val_classifier_output_main_acc: 0.5528
Epoch 3/1000
 - 45s - loss: 2.4723 - classifier_output_aux_loss: 1.2980 - classifier_output_main_loss: 1.1744 - classifier_output_aux_acc: 0.4921 - classifier_output_main_acc: 0.5478 - val_loss: 2.1637 - val_classifier_output_aux_loss: 1.1935 - val_classifier_output_main_loss: 0.9702 - val_classifier_output_aux_acc: 0.5375 - val_classifier_output_main_acc: 0.6278
Epoch 4/1000
 - 44s - loss: 2.1891 - classifier_output_aux_loss: 1.1489 - classifier_output_main_loss: 1.0402 - classifier_output_aux_acc: 0.5563 - classifier_output_main_acc: 0.6117 - val_loss: 2.6853 - val_classifier_output_aux_loss: 1.7864 - val_classifier_output_main_loss: 0.8989 - val_classifier_output_aux_acc: 0.4000 - val_classifier_output_main_acc: 0.6694
Epoch 5/1000
 - 44s - loss: 1.9787 - classifier_output_aux_loss: 1.0645 - classifier_output_main_loss: 0.9142 - classifier_output_aux_acc: 0.5957 - classifier_output_main_acc: 0.6534 - val_loss: 1.7890 - val_classifier_output_aux_loss: 1.0122 - val_classifier_output_main_loss: 0.7768 - val_classifier_output_aux_acc: 0.6028 - val_classifier_output_main_acc: 0.7069
Epoch 6/1000
 - 44s - loss: 1.7965 - classifier_output_aux_loss: 0.9605 - classifier_output_main_loss: 0.8361 - classifier_output_aux_acc: 0.6333 - classifier_output_main_acc: 0.6927 - val_loss: 1.5698 - val_classifier_output_aux_loss: 0.8280 - val_classifier_output_main_loss: 0.7418 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.7028
Epoch 7/1000
 - 46s - loss: 1.6410 - classifier_output_aux_loss: 0.8883 - classifier_output_main_loss: 0.7527 - classifier_output_aux_acc: 0.6699 - classifier_output_main_acc: 0.7284 - val_loss: 1.4267 - val_classifier_output_aux_loss: 0.7805 - val_classifier_output_main_loss: 0.6463 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.7764
Epoch 8/1000
 - 44s - loss: 1.4469 - classifier_output_aux_loss: 0.7980 - classifier_output_main_loss: 0.6489 - classifier_output_aux_acc: 0.7048 - classifier_output_main_acc: 0.7728 - val_loss: 1.3783 - val_classifier_output_aux_loss: 0.8485 - val_classifier_output_main_loss: 0.5298 - val_classifier_output_aux_acc: 0.6653 - val_classifier_output_main_acc: 0.7917
Epoch 9/1000
 - 44s - loss: 1.2812 - classifier_output_aux_loss: 0.7118 - classifier_output_main_loss: 0.5694 - classifier_output_aux_acc: 0.7383 - classifier_output_main_acc: 0.8008 - val_loss: 1.3777 - val_classifier_output_aux_loss: 0.9603 - val_classifier_output_main_loss: 0.4174 - val_classifier_output_aux_acc: 0.6444 - val_classifier_output_main_acc: 0.8486
Epoch 10/1000
 - 45s - loss: 1.1809 - classifier_output_aux_loss: 0.6552 - classifier_output_main_loss: 0.5257 - classifier_output_aux_acc: 0.7590 - classifier_output_main_acc: 0.8215 - val_loss: 0.9824 - val_classifier_output_aux_loss: 0.5604 - val_classifier_output_main_loss: 0.4221 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.8403
Epoch 11/1000
 - 44s - loss: 1.0537 - classifier_output_aux_loss: 0.5867 - classifier_output_main_loss: 0.4670 - classifier_output_aux_acc: 0.7873 - classifier_output_main_acc: 0.8363 - val_loss: 1.1336 - val_classifier_output_aux_loss: 0.7501 - val_classifier_output_main_loss: 0.3835 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.8486
Epoch 12/1000
 - 44s - loss: 0.9604 - classifier_output_aux_loss: 0.5500 - classifier_output_main_loss: 0.4104 - classifier_output_aux_acc: 0.8012 - classifier_output_main_acc: 0.8591 - val_loss: 0.9101 - val_classifier_output_aux_loss: 0.6197 - val_classifier_output_main_loss: 0.2904 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.9042
Epoch 13/1000
 - 45s - loss: 0.8998 - classifier_output_aux_loss: 0.5189 - classifier_output_main_loss: 0.3809 - classifier_output_aux_acc: 0.8157 - classifier_output_main_acc: 0.8696 - val_loss: 0.8795 - val_classifier_output_aux_loss: 0.5999 - val_classifier_output_main_loss: 0.2796 - val_classifier_output_aux_acc: 0.8014 - val_classifier_output_main_acc: 0.9042
Epoch 14/1000
 - 42s - loss: 0.8141 - classifier_output_aux_loss: 0.4607 - classifier_output_main_loss: 0.3533 - classifier_output_aux_acc: 0.8341 - classifier_output_main_acc: 0.8792 - val_loss: 0.7183 - val_classifier_output_aux_loss: 0.4484 - val_classifier_output_main_loss: 0.2699 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.9097
Epoch 15/1000
 - 41s - loss: 0.7373 - classifier_output_aux_loss: 0.4239 - classifier_output_main_loss: 0.3134 - classifier_output_aux_acc: 0.8498 - classifier_output_main_acc: 0.8946 - val_loss: 0.6428 - val_classifier_output_aux_loss: 0.4150 - val_classifier_output_main_loss: 0.2278 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9139
Epoch 16/1000
 - 43s - loss: 0.6741 - classifier_output_aux_loss: 0.3896 - classifier_output_main_loss: 0.2846 - classifier_output_aux_acc: 0.8593 - classifier_output_main_acc: 0.9049 - val_loss: 0.8325 - val_classifier_output_aux_loss: 0.5773 - val_classifier_output_main_loss: 0.2552 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.9167
Epoch 17/1000
 - 44s - loss: 0.6285 - classifier_output_aux_loss: 0.3669 - classifier_output_main_loss: 0.2616 - classifier_output_aux_acc: 0.8761 - classifier_output_main_acc: 0.9184 - val_loss: 0.5301 - val_classifier_output_aux_loss: 0.3183 - val_classifier_output_main_loss: 0.2118 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9264
Epoch 18/1000
 - 44s - loss: 0.5794 - classifier_output_aux_loss: 0.3384 - classifier_output_main_loss: 0.2410 - classifier_output_aux_acc: 0.8853 - classifier_output_main_acc: 0.9182 - val_loss: 0.5466 - val_classifier_output_aux_loss: 0.3408 - val_classifier_output_main_loss: 0.2058 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9278
Epoch 19/1000
 - 43s - loss: 0.5551 - classifier_output_aux_loss: 0.3233 - classifier_output_main_loss: 0.2318 - classifier_output_aux_acc: 0.8938 - classifier_output_main_acc: 0.9241 - val_loss: 0.5745 - val_classifier_output_aux_loss: 0.3459 - val_classifier_output_main_loss: 0.2286 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9306
Epoch 20/1000
 - 43s - loss: 0.5026 - classifier_output_aux_loss: 0.2912 - classifier_output_main_loss: 0.2113 - classifier_output_aux_acc: 0.8988 - classifier_output_main_acc: 0.9290 - val_loss: 0.5002 - val_classifier_output_aux_loss: 0.3359 - val_classifier_output_main_loss: 0.1643 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9333
Epoch 21/1000
 - 43s - loss: 0.4827 - classifier_output_aux_loss: 0.2772 - classifier_output_main_loss: 0.2055 - classifier_output_aux_acc: 0.9077 - classifier_output_main_acc: 0.9336 - val_loss: 0.4116 - val_classifier_output_aux_loss: 0.2523 - val_classifier_output_main_loss: 0.1593 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9528
Epoch 22/1000
 - 43s - loss: 0.4466 - classifier_output_aux_loss: 0.2647 - classifier_output_main_loss: 0.1819 - classifier_output_aux_acc: 0.9113 - classifier_output_main_acc: 0.9378 - val_loss: 0.3745 - val_classifier_output_aux_loss: 0.2042 - val_classifier_output_main_loss: 0.1703 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9528
Epoch 23/1000
 - 44s - loss: 0.4041 - classifier_output_aux_loss: 0.2376 - classifier_output_main_loss: 0.1665 - classifier_output_aux_acc: 0.9165 - classifier_output_main_acc: 0.9474 - val_loss: 0.4053 - val_classifier_output_aux_loss: 0.2529 - val_classifier_output_main_loss: 0.1524 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 44s - loss: 0.3957 - classifier_output_aux_loss: 0.2225 - classifier_output_main_loss: 0.1732 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9458 - val_loss: 0.9267 - val_classifier_output_aux_loss: 0.6869 - val_classifier_output_main_loss: 0.2398 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.9333
Epoch 25/1000
 - 44s - loss: 0.3845 - classifier_output_aux_loss: 0.2306 - classifier_output_main_loss: 0.1540 - classifier_output_aux_acc: 0.9231 - classifier_output_main_acc: 0.9497 - val_loss: 0.3920 - val_classifier_output_aux_loss: 0.2756 - val_classifier_output_main_loss: 0.1164 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9569
Epoch 26/1000
 - 44s - loss: 0.3582 - classifier_output_aux_loss: 0.2118 - classifier_output_main_loss: 0.1463 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9532 - val_loss: 0.3184 - val_classifier_output_aux_loss: 0.1921 - val_classifier_output_main_loss: 0.1264 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9597
Epoch 27/1000
 - 43s - loss: 0.3495 - classifier_output_aux_loss: 0.2072 - classifier_output_main_loss: 0.1423 - classifier_output_aux_acc: 0.9353 - classifier_output_main_acc: 0.9537 - val_loss: 0.2921 - val_classifier_output_aux_loss: 0.1629 - val_classifier_output_main_loss: 0.1292 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9556
Epoch 28/1000
 - 44s - loss: 0.3082 - classifier_output_aux_loss: 0.1856 - classifier_output_main_loss: 0.1226 - classifier_output_aux_acc: 0.9373 - classifier_output_main_acc: 0.9582 - val_loss: 0.4079 - val_classifier_output_aux_loss: 0.2850 - val_classifier_output_main_loss: 0.1228 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9625
Epoch 29/1000
 - 41s - loss: 0.3095 - classifier_output_aux_loss: 0.1813 - classifier_output_main_loss: 0.1282 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9620 - val_loss: 0.3534 - val_classifier_output_aux_loss: 0.2018 - val_classifier_output_main_loss: 0.1516 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9556
Epoch 30/1000
 - 41s - loss: 0.2897 - classifier_output_aux_loss: 0.1643 - classifier_output_main_loss: 0.1254 - classifier_output_aux_acc: 0.9455 - classifier_output_main_acc: 0.9591 - val_loss: 0.5070 - val_classifier_output_aux_loss: 0.2608 - val_classifier_output_main_loss: 0.2462 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9375
Epoch 31/1000
 - 43s - loss: 0.2721 - classifier_output_aux_loss: 0.1572 - classifier_output_main_loss: 0.1149 - classifier_output_aux_acc: 0.9458 - classifier_output_main_acc: 0.9667 - val_loss: 0.4405 - val_classifier_output_aux_loss: 0.2812 - val_classifier_output_main_loss: 0.1594 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9528
Epoch 32/1000
 - 43s - loss: 0.2626 - classifier_output_aux_loss: 0.1544 - classifier_output_main_loss: 0.1082 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9673 - val_loss: 0.5172 - val_classifier_output_aux_loss: 0.2987 - val_classifier_output_main_loss: 0.2185 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9500
Epoch 33/1000
 - 43s - loss: 0.2777 - classifier_output_aux_loss: 0.1608 - classifier_output_main_loss: 0.1169 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9636 - val_loss: 0.3147 - val_classifier_output_aux_loss: 0.1880 - val_classifier_output_main_loss: 0.1266 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9736
Epoch 34/1000
 - 44s - loss: 0.2282 - classifier_output_aux_loss: 0.1347 - classifier_output_main_loss: 0.0936 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9701 - val_loss: 0.4681 - val_classifier_output_aux_loss: 0.3283 - val_classifier_output_main_loss: 0.1398 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9653
Epoch 35/1000
 - 42s - loss: 0.2528 - classifier_output_aux_loss: 0.1525 - classifier_output_main_loss: 0.1003 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9699 - val_loss: 0.3089 - val_classifier_output_aux_loss: 0.1511 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9583
Epoch 36/1000
 - 43s - loss: 0.2353 - classifier_output_aux_loss: 0.1411 - classifier_output_main_loss: 0.0942 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9728 - val_loss: 0.3533 - val_classifier_output_aux_loss: 0.2147 - val_classifier_output_main_loss: 0.1385 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9681
Epoch 37/1000
 - 43s - loss: 0.2144 - classifier_output_aux_loss: 0.1209 - classifier_output_main_loss: 0.0935 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9724 - val_loss: 0.3235 - val_classifier_output_aux_loss: 0.1878 - val_classifier_output_main_loss: 0.1357 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9764
time_consuming: 4.509999999999991 1800 0.0025055555555555504
cm_aux: [[226  26  32   1  10   5]
 [ 19 205  42   6  25   3]
 [ 10  47 222   8   8   5]
 [  0   8  21 254   1  16]
 [ 22  33  13   8 199  25]
 [ 15  29  13  24  34 185]]
cm_main: [[263   7   5   2  16   7]
 [  7 259   2   7   6  19]
 [ 19   3 234  32   7   5]
 [  0   6  50 240   1   3]
 [  8   4   2   6 273   7]
 [ 23   5   0   0   9 263]]
normalized cm_main: [[0.87666667 0.02333333 0.01666667 0.00666667 0.05333333 0.02333333]
 [0.02333333 0.86333333 0.00666667 0.02333333 0.02       0.06333333]
 [0.06333333 0.01       0.78       0.10666667 0.02333333 0.01666667]
 [0.         0.02       0.16666667 0.8        0.00333333 0.01      ]
 [0.02666667 0.01333333 0.00666667 0.02       0.91       0.02333333]
 [0.07666667 0.01666667 0.         0.         0.03       0.87666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.119842677646213, 1.3594465552435981, 0.7603961046578156, 0.7172222222222222, 0.8511111111111112]
Test loss: 1.3594465552435981
Test accuracy of aux: 0.7172222222222222
Test accuracy of main: 0.8511111111111112
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 48s - loss: 3.3171 - classifier_output_aux_loss: 1.6374 - classifier_output_main_loss: 1.6796 - classifier_output_aux_acc: 0.2926 - classifier_output_main_acc: 0.2776 - val_loss: 2.9423 - val_classifier_output_aux_loss: 1.4768 - val_classifier_output_main_loss: 1.4655 - val_classifier_output_aux_acc: 0.3986 - val_classifier_output_main_acc: 0.4042
Epoch 2/1000
 - 42s - loss: 2.8757 - classifier_output_aux_loss: 1.4734 - classifier_output_main_loss: 1.4024 - classifier_output_aux_acc: 0.3977 - classifier_output_main_acc: 0.4404 - val_loss: 2.6491 - val_classifier_output_aux_loss: 1.3800 - val_classifier_output_main_loss: 1.2692 - val_classifier_output_aux_acc: 0.4250 - val_classifier_output_main_acc: 0.5042
Epoch 3/1000
 - 41s - loss: 2.6176 - classifier_output_aux_loss: 1.3556 - classifier_output_main_loss: 1.2621 - classifier_output_aux_acc: 0.4545 - classifier_output_main_acc: 0.5046 - val_loss: 2.3408 - val_classifier_output_aux_loss: 1.2418 - val_classifier_output_main_loss: 1.0990 - val_classifier_output_aux_acc: 0.5333 - val_classifier_output_main_acc: 0.5806
Epoch 4/1000
 - 43s - loss: 2.3911 - classifier_output_aux_loss: 1.2418 - classifier_output_main_loss: 1.1493 - classifier_output_aux_acc: 0.5151 - classifier_output_main_acc: 0.5532 - val_loss: 2.2437 - val_classifier_output_aux_loss: 1.1313 - val_classifier_output_main_loss: 1.1125 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.5569
Epoch 5/1000
 - 42s - loss: 2.1313 - classifier_output_aux_loss: 1.1126 - classifier_output_main_loss: 1.0187 - classifier_output_aux_acc: 0.5687 - classifier_output_main_acc: 0.6131 - val_loss: 1.9586 - val_classifier_output_aux_loss: 1.0033 - val_classifier_output_main_loss: 0.9553 - val_classifier_output_aux_acc: 0.6208 - val_classifier_output_main_acc: 0.6486
Epoch 6/1000
 - 42s - loss: 1.9290 - classifier_output_aux_loss: 0.9912 - classifier_output_main_loss: 0.9377 - classifier_output_aux_acc: 0.6193 - classifier_output_main_acc: 0.6539 - val_loss: 2.0730 - val_classifier_output_aux_loss: 0.9232 - val_classifier_output_main_loss: 1.1498 - val_classifier_output_aux_acc: 0.6431 - val_classifier_output_main_acc: 0.5458
Epoch 7/1000
 - 43s - loss: 1.7628 - classifier_output_aux_loss: 0.9056 - classifier_output_main_loss: 0.8572 - classifier_output_aux_acc: 0.6631 - classifier_output_main_acc: 0.6910 - val_loss: 1.9501 - val_classifier_output_aux_loss: 1.2289 - val_classifier_output_main_loss: 0.7212 - val_classifier_output_aux_acc: 0.5361 - val_classifier_output_main_acc: 0.7389
Epoch 8/1000
 - 42s - loss: 1.5907 - classifier_output_aux_loss: 0.8272 - classifier_output_main_loss: 0.7634 - classifier_output_aux_acc: 0.6897 - classifier_output_main_acc: 0.7222 - val_loss: 1.5719 - val_classifier_output_aux_loss: 0.7793 - val_classifier_output_main_loss: 0.7926 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.6986
Epoch 9/1000
 - 42s - loss: 1.4364 - classifier_output_aux_loss: 0.7414 - classifier_output_main_loss: 0.6950 - classifier_output_aux_acc: 0.7270 - classifier_output_main_acc: 0.7525 - val_loss: 1.5539 - val_classifier_output_aux_loss: 0.7820 - val_classifier_output_main_loss: 0.7718 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7306
Epoch 10/1000
 - 43s - loss: 1.3002 - classifier_output_aux_loss: 0.6856 - classifier_output_main_loss: 0.6146 - classifier_output_aux_acc: 0.7458 - classifier_output_main_acc: 0.7844 - val_loss: 1.5671 - val_classifier_output_aux_loss: 0.8051 - val_classifier_output_main_loss: 0.7619 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.7361
Epoch 11/1000
 - 43s - loss: 1.2038 - classifier_output_aux_loss: 0.6354 - classifier_output_main_loss: 0.5684 - classifier_output_aux_acc: 0.7670 - classifier_output_main_acc: 0.8039 - val_loss: 1.2186 - val_classifier_output_aux_loss: 0.6078 - val_classifier_output_main_loss: 0.6108 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.8167
Epoch 12/1000
 - 43s - loss: 1.0826 - classifier_output_aux_loss: 0.5861 - classifier_output_main_loss: 0.4966 - classifier_output_aux_acc: 0.7864 - classifier_output_main_acc: 0.8292 - val_loss: 1.2611 - val_classifier_output_aux_loss: 0.6236 - val_classifier_output_main_loss: 0.6375 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8028
Epoch 13/1000
 - 42s - loss: 1.0091 - classifier_output_aux_loss: 0.5497 - classifier_output_main_loss: 0.4594 - classifier_output_aux_acc: 0.8069 - classifier_output_main_acc: 0.8400 - val_loss: 1.1579 - val_classifier_output_aux_loss: 0.5786 - val_classifier_output_main_loss: 0.5793 - val_classifier_output_aux_acc: 0.7681 - val_classifier_output_main_acc: 0.7986
Epoch 14/1000
 - 42s - loss: 0.9243 - classifier_output_aux_loss: 0.5133 - classifier_output_main_loss: 0.4109 - classifier_output_aux_acc: 0.8181 - classifier_output_main_acc: 0.8563 - val_loss: 0.9126 - val_classifier_output_aux_loss: 0.3828 - val_classifier_output_main_loss: 0.5298 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8431
Epoch 15/1000
 - 42s - loss: 0.8503 - classifier_output_aux_loss: 0.4629 - classifier_output_main_loss: 0.3874 - classifier_output_aux_acc: 0.8394 - classifier_output_main_acc: 0.8688 - val_loss: 0.7820 - val_classifier_output_aux_loss: 0.3886 - val_classifier_output_main_loss: 0.3934 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8639
Epoch 16/1000
 - 42s - loss: 0.8094 - classifier_output_aux_loss: 0.4418 - classifier_output_main_loss: 0.3677 - classifier_output_aux_acc: 0.8489 - classifier_output_main_acc: 0.8775 - val_loss: 0.7312 - val_classifier_output_aux_loss: 0.3886 - val_classifier_output_main_loss: 0.3426 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8833
Epoch 17/1000
 - 42s - loss: 0.7416 - classifier_output_aux_loss: 0.3998 - classifier_output_main_loss: 0.3418 - classifier_output_aux_acc: 0.8619 - classifier_output_main_acc: 0.8827 - val_loss: 0.6830 - val_classifier_output_aux_loss: 0.3862 - val_classifier_output_main_loss: 0.2968 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8931
Epoch 18/1000
 - 41s - loss: 0.6990 - classifier_output_aux_loss: 0.3904 - classifier_output_main_loss: 0.3086 - classifier_output_aux_acc: 0.8619 - classifier_output_main_acc: 0.8943 - val_loss: 0.6459 - val_classifier_output_aux_loss: 0.2999 - val_classifier_output_main_loss: 0.3460 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9083
Epoch 19/1000
 - 44s - loss: 0.6441 - classifier_output_aux_loss: 0.3649 - classifier_output_main_loss: 0.2791 - classifier_output_aux_acc: 0.8796 - classifier_output_main_acc: 0.9097 - val_loss: 0.6826 - val_classifier_output_aux_loss: 0.3347 - val_classifier_output_main_loss: 0.3479 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8875
Epoch 20/1000
 - 42s - loss: 0.6200 - classifier_output_aux_loss: 0.3476 - classifier_output_main_loss: 0.2723 - classifier_output_aux_acc: 0.8787 - classifier_output_main_acc: 0.9122 - val_loss: 0.7599 - val_classifier_output_aux_loss: 0.3440 - val_classifier_output_main_loss: 0.4159 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8889
Epoch 21/1000
 - 43s - loss: 0.5679 - classifier_output_aux_loss: 0.3144 - classifier_output_main_loss: 0.2536 - classifier_output_aux_acc: 0.8909 - classifier_output_main_acc: 0.9199 - val_loss: 0.6367 - val_classifier_output_aux_loss: 0.3222 - val_classifier_output_main_loss: 0.3144 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9208
Epoch 22/1000
 - 39s - loss: 0.5203 - classifier_output_aux_loss: 0.2909 - classifier_output_main_loss: 0.2294 - classifier_output_aux_acc: 0.9043 - classifier_output_main_acc: 0.9265 - val_loss: 0.4450 - val_classifier_output_aux_loss: 0.2466 - val_classifier_output_main_loss: 0.1984 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9333
Epoch 23/1000
 - 41s - loss: 0.5126 - classifier_output_aux_loss: 0.2927 - classifier_output_main_loss: 0.2199 - classifier_output_aux_acc: 0.9019 - classifier_output_main_acc: 0.9290 - val_loss: 0.5291 - val_classifier_output_aux_loss: 0.3173 - val_classifier_output_main_loss: 0.2117 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9403
Epoch 24/1000
 - 42s - loss: 0.4660 - classifier_output_aux_loss: 0.2613 - classifier_output_main_loss: 0.2047 - classifier_output_aux_acc: 0.9122 - classifier_output_main_acc: 0.9326 - val_loss: 0.4902 - val_classifier_output_aux_loss: 0.2211 - val_classifier_output_main_loss: 0.2692 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9111
Epoch 25/1000
 - 42s - loss: 0.4268 - classifier_output_aux_loss: 0.2393 - classifier_output_main_loss: 0.1875 - classifier_output_aux_acc: 0.9174 - classifier_output_main_acc: 0.9378 - val_loss: 0.5869 - val_classifier_output_aux_loss: 0.4035 - val_classifier_output_main_loss: 0.1835 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9528
Epoch 26/1000
 - 42s - loss: 0.4078 - classifier_output_aux_loss: 0.2327 - classifier_output_main_loss: 0.1751 - classifier_output_aux_acc: 0.9190 - classifier_output_main_acc: 0.9443 - val_loss: 0.5379 - val_classifier_output_aux_loss: 0.3435 - val_classifier_output_main_loss: 0.1944 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9472
Epoch 27/1000
 - 43s - loss: 0.4074 - classifier_output_aux_loss: 0.2246 - classifier_output_main_loss: 0.1828 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.9410 - val_loss: 0.4669 - val_classifier_output_aux_loss: 0.2225 - val_classifier_output_main_loss: 0.2444 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9222
Epoch 28/1000
 - 43s - loss: 0.3799 - classifier_output_aux_loss: 0.2179 - classifier_output_main_loss: 0.1620 - classifier_output_aux_acc: 0.9252 - classifier_output_main_acc: 0.9495 - val_loss: 0.3943 - val_classifier_output_aux_loss: 0.1902 - val_classifier_output_main_loss: 0.2041 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9556
Epoch 29/1000
 - 43s - loss: 0.3633 - classifier_output_aux_loss: 0.2028 - classifier_output_main_loss: 0.1606 - classifier_output_aux_acc: 0.9306 - classifier_output_main_acc: 0.9500 - val_loss: 0.5200 - val_classifier_output_aux_loss: 0.2656 - val_classifier_output_main_loss: 0.2544 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9347
Epoch 30/1000
 - 43s - loss: 0.3598 - classifier_output_aux_loss: 0.2065 - classifier_output_main_loss: 0.1533 - classifier_output_aux_acc: 0.9338 - classifier_output_main_acc: 0.9525 - val_loss: 0.4539 - val_classifier_output_aux_loss: 0.2603 - val_classifier_output_main_loss: 0.1936 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9444
Epoch 31/1000
 - 43s - loss: 0.3336 - classifier_output_aux_loss: 0.1896 - classifier_output_main_loss: 0.1440 - classifier_output_aux_acc: 0.9418 - classifier_output_main_acc: 0.9543 - val_loss: 0.3702 - val_classifier_output_aux_loss: 0.1750 - val_classifier_output_main_loss: 0.1952 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9444
Epoch 32/1000
 - 42s - loss: 0.3253 - classifier_output_aux_loss: 0.1729 - classifier_output_main_loss: 0.1525 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9554 - val_loss: 0.4525 - val_classifier_output_aux_loss: 0.1919 - val_classifier_output_main_loss: 0.2606 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9292
Epoch 33/1000
 - 42s - loss: 0.3355 - classifier_output_aux_loss: 0.1841 - classifier_output_main_loss: 0.1514 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9522 - val_loss: 0.4621 - val_classifier_output_aux_loss: 0.2411 - val_classifier_output_main_loss: 0.2210 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9486
Epoch 34/1000
 - 43s - loss: 0.2925 - classifier_output_aux_loss: 0.1614 - classifier_output_main_loss: 0.1311 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9625 - val_loss: 0.4699 - val_classifier_output_aux_loss: 0.1789 - val_classifier_output_main_loss: 0.2910 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9278
Epoch 35/1000
 - 42s - loss: 0.2754 - classifier_output_aux_loss: 0.1460 - classifier_output_main_loss: 0.1294 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9613 - val_loss: 0.3259 - val_classifier_output_aux_loss: 0.1767 - val_classifier_output_main_loss: 0.1492 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9569
Epoch 36/1000
 - 41s - loss: 0.2748 - classifier_output_aux_loss: 0.1542 - classifier_output_main_loss: 0.1206 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9639 - val_loss: 0.3684 - val_classifier_output_aux_loss: 0.1895 - val_classifier_output_main_loss: 0.1788 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9528
Epoch 37/1000
 - 39s - loss: 0.2746 - classifier_output_aux_loss: 0.1518 - classifier_output_main_loss: 0.1228 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9623 - val_loss: 0.3604 - val_classifier_output_aux_loss: 0.1897 - val_classifier_output_main_loss: 0.1707 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9569
Epoch 38/1000
 - 43s - loss: 0.2513 - classifier_output_aux_loss: 0.1397 - classifier_output_main_loss: 0.1116 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9660 - val_loss: 0.4438 - val_classifier_output_aux_loss: 0.2503 - val_classifier_output_main_loss: 0.1935 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9569
Epoch 39/1000
 - 43s - loss: 0.2452 - classifier_output_aux_loss: 0.1269 - classifier_output_main_loss: 0.1183 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9633 - val_loss: 0.3176 - val_classifier_output_aux_loss: 0.1492 - val_classifier_output_main_loss: 0.1683 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9569
Epoch 40/1000
 - 42s - loss: 0.2727 - classifier_output_aux_loss: 0.1579 - classifier_output_main_loss: 0.1148 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9670 - val_loss: 0.3243 - val_classifier_output_aux_loss: 0.1568 - val_classifier_output_main_loss: 0.1675 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9625
Epoch 41/1000
 - 42s - loss: 0.2238 - classifier_output_aux_loss: 0.1269 - classifier_output_main_loss: 0.0969 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9690 - val_loss: 0.3254 - val_classifier_output_aux_loss: 0.1790 - val_classifier_output_main_loss: 0.1464 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 42/1000
 - 42s - loss: 0.2390 - classifier_output_aux_loss: 0.1289 - classifier_output_main_loss: 0.1101 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9702 - val_loss: 0.2929 - val_classifier_output_aux_loss: 0.1491 - val_classifier_output_main_loss: 0.1438 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9708
Epoch 43/1000
 - 43s - loss: 0.2354 - classifier_output_aux_loss: 0.1290 - classifier_output_main_loss: 0.1064 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9735 - val_loss: 0.3951 - val_classifier_output_aux_loss: 0.2633 - val_classifier_output_main_loss: 0.1318 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9681
Epoch 44/1000
 - 42s - loss: 0.2295 - classifier_output_aux_loss: 0.1264 - classifier_output_main_loss: 0.1031 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9698 - val_loss: 0.3321 - val_classifier_output_aux_loss: 0.1482 - val_classifier_output_main_loss: 0.1838 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9569
Epoch 45/1000
 - 42s - loss: 0.2069 - classifier_output_aux_loss: 0.1144 - classifier_output_main_loss: 0.0925 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9711 - val_loss: 0.5428 - val_classifier_output_aux_loss: 0.2402 - val_classifier_output_main_loss: 0.3026 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9431
Epoch 46/1000
 - 43s - loss: 0.1946 - classifier_output_aux_loss: 0.1156 - classifier_output_main_loss: 0.0790 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9744 - val_loss: 0.4275 - val_classifier_output_aux_loss: 0.1793 - val_classifier_output_main_loss: 0.2482 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9500
Epoch 47/1000
 - 45s - loss: 0.2090 - classifier_output_aux_loss: 0.1157 - classifier_output_main_loss: 0.0933 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9728 - val_loss: 0.2894 - val_classifier_output_aux_loss: 0.1564 - val_classifier_output_main_loss: 0.1330 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9694
Epoch 48/1000
 - 46s - loss: 0.2036 - classifier_output_aux_loss: 0.1138 - classifier_output_main_loss: 0.0898 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9725 - val_loss: 0.4065 - val_classifier_output_aux_loss: 0.1916 - val_classifier_output_main_loss: 0.2149 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9542
Epoch 49/1000
 - 47s - loss: 0.2015 - classifier_output_aux_loss: 0.1254 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9770 - val_loss: 0.3633 - val_classifier_output_aux_loss: 0.1717 - val_classifier_output_main_loss: 0.1916 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9611
Epoch 50/1000
 - 48s - loss: 0.2085 - classifier_output_aux_loss: 0.1114 - classifier_output_main_loss: 0.0971 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9722 - val_loss: 0.3128 - val_classifier_output_aux_loss: 0.1528 - val_classifier_output_main_loss: 0.1600 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9639
Epoch 51/1000
 - 47s - loss: 0.1922 - classifier_output_aux_loss: 0.0948 - classifier_output_main_loss: 0.0974 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9744 - val_loss: 0.3533 - val_classifier_output_aux_loss: 0.1704 - val_classifier_output_main_loss: 0.1828 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9625
Epoch 52/1000
 - 48s - loss: 0.1733 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.0668 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9789 - val_loss: 0.4403 - val_classifier_output_aux_loss: 0.1751 - val_classifier_output_main_loss: 0.2652 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9444
Epoch 53/1000
 - 43s - loss: 0.1823 - classifier_output_aux_loss: 0.0985 - classifier_output_main_loss: 0.0838 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9736 - val_loss: 0.4192 - val_classifier_output_aux_loss: 0.2338 - val_classifier_output_main_loss: 0.1855 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9625
Epoch 54/1000
 - 41s - loss: 0.1720 - classifier_output_aux_loss: 0.0876 - classifier_output_main_loss: 0.0844 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9761 - val_loss: 0.3177 - val_classifier_output_aux_loss: 0.1609 - val_classifier_output_main_loss: 0.1568 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9722
Epoch 55/1000
 - 43s - loss: 0.1826 - classifier_output_aux_loss: 0.1051 - classifier_output_main_loss: 0.0775 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9806 - val_loss: 0.3151 - val_classifier_output_aux_loss: 0.1372 - val_classifier_output_main_loss: 0.1779 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9611
Epoch 56/1000
 - 41s - loss: 0.1829 - classifier_output_aux_loss: 0.1002 - classifier_output_main_loss: 0.0827 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9753 - val_loss: 0.3031 - val_classifier_output_aux_loss: 0.1604 - val_classifier_output_main_loss: 0.1427 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 57/1000
 - 42s - loss: 0.1820 - classifier_output_aux_loss: 0.1008 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9790 - val_loss: 0.2234 - val_classifier_output_aux_loss: 0.0945 - val_classifier_output_main_loss: 0.1290 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9722
Epoch 58/1000
 - 43s - loss: 0.1621 - classifier_output_aux_loss: 0.0858 - classifier_output_main_loss: 0.0764 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9781 - val_loss: 0.4483 - val_classifier_output_aux_loss: 0.2248 - val_classifier_output_main_loss: 0.2235 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9611
Epoch 59/1000
 - 42s - loss: 0.1885 - classifier_output_aux_loss: 0.0983 - classifier_output_main_loss: 0.0901 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9765 - val_loss: 0.2335 - val_classifier_output_aux_loss: 0.1141 - val_classifier_output_main_loss: 0.1195 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9792
Epoch 60/1000
 - 44s - loss: 0.1687 - classifier_output_aux_loss: 0.1009 - classifier_output_main_loss: 0.0678 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9798 - val_loss: 0.2883 - val_classifier_output_aux_loss: 0.1217 - val_classifier_output_main_loss: 0.1666 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9694
Epoch 61/1000
 - 42s - loss: 0.1684 - classifier_output_aux_loss: 0.1003 - classifier_output_main_loss: 0.0681 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9804 - val_loss: 0.5251 - val_classifier_output_aux_loss: 0.3148 - val_classifier_output_main_loss: 0.2104 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9625
Epoch 62/1000
 - 43s - loss: 0.1690 - classifier_output_aux_loss: 0.0957 - classifier_output_main_loss: 0.0732 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9838 - val_loss: 0.5373 - val_classifier_output_aux_loss: 0.1841 - val_classifier_output_main_loss: 0.3532 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9417
Epoch 63/1000
 - 43s - loss: 0.1639 - classifier_output_aux_loss: 0.0933 - classifier_output_main_loss: 0.0706 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9818 - val_loss: 0.2545 - val_classifier_output_aux_loss: 0.1012 - val_classifier_output_main_loss: 0.1533 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9694
Epoch 64/1000
 - 46s - loss: 0.1570 - classifier_output_aux_loss: 0.0859 - classifier_output_main_loss: 0.0711 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9819 - val_loss: 0.3910 - val_classifier_output_aux_loss: 0.1414 - val_classifier_output_main_loss: 0.2496 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9583
Epoch 65/1000
 - 44s - loss: 0.1592 - classifier_output_aux_loss: 0.0905 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9816 - val_loss: 0.2765 - val_classifier_output_aux_loss: 0.1067 - val_classifier_output_main_loss: 0.1698 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9694
Epoch 66/1000
 - 45s - loss: 0.1461 - classifier_output_aux_loss: 0.0846 - classifier_output_main_loss: 0.0615 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9815 - val_loss: 0.2868 - val_classifier_output_aux_loss: 0.1246 - val_classifier_output_main_loss: 0.1622 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9681
Epoch 67/1000
 - 47s - loss: 0.1631 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.0738 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9816 - val_loss: 0.2502 - val_classifier_output_aux_loss: 0.1023 - val_classifier_output_main_loss: 0.1479 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9736
time_consuming: 4.430000000000291 1800 0.0024611111111112727
cm_aux: [[231  29  11   1  15  13]
 [ 12 235  29   2  20   2]
 [ 11  21 235   9   3  21]
 [  0   3  20 258   2  17]
 [  6  51   4   5 215  19]
 [  5  24  18  19  40 194]]
cm_main: [[251   2  14   8  20   5]
 [  5 234   1   1  21  38]
 [  5   2 236  46   1  10]
 [  0   3  56 234   0   7]
 [ 11   3   1   0 273  12]
 [  9  14   2   0  14 261]]
normalized cm_main: [[0.83666667 0.00666667 0.04666667 0.02666667 0.06666667 0.01666667]
 [0.01666667 0.78       0.00333333 0.00333333 0.07       0.12666667]
 [0.01666667 0.00666667 0.78666667 0.15333333 0.00333333 0.03333333]
 [0.         0.01       0.18666667 0.78       0.         0.02333333]
 [0.03666667 0.01       0.00333333 0.         0.91       0.04      ]
 [0.03       0.04666667 0.00666667 0.         0.04666667 0.87      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.547049043443468, 1.463818023469713, 1.0832310316297744, 0.76, 0.8272222222222222]
Test loss: 1.463818023469713
Test accuracy of aux: 0.76
Test accuracy of main: 0.8272222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
