args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 53s - loss: 3.2494 - classifier_output_aux_loss: 1.6266 - classifier_output_main_loss: 1.6228 - classifier_output_aux_acc: 0.3045 - classifier_output_main_acc: 0.3079 - val_loss: 2.8227 - val_classifier_output_aux_loss: 1.4362 - val_classifier_output_main_loss: 1.3864 - val_classifier_output_aux_acc: 0.4069 - val_classifier_output_main_acc: 0.4625
Epoch 2/1000
 - 48s - loss: 2.7355 - classifier_output_aux_loss: 1.3682 - classifier_output_main_loss: 1.3673 - classifier_output_aux_acc: 0.4560 - classifier_output_main_acc: 0.4500 - val_loss: 2.4117 - val_classifier_output_aux_loss: 1.1865 - val_classifier_output_main_loss: 1.2251 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.5361
Epoch 3/1000
 - 50s - loss: 2.3955 - classifier_output_aux_loss: 1.1842 - classifier_output_main_loss: 1.2114 - classifier_output_aux_acc: 0.5341 - classifier_output_main_acc: 0.5185 - val_loss: 2.1908 - val_classifier_output_aux_loss: 1.0686 - val_classifier_output_main_loss: 1.1221 - val_classifier_output_aux_acc: 0.5750 - val_classifier_output_main_acc: 0.5583
Epoch 4/1000
 - 48s - loss: 2.1333 - classifier_output_aux_loss: 1.0321 - classifier_output_main_loss: 1.1012 - classifier_output_aux_acc: 0.6074 - classifier_output_main_acc: 0.5748 - val_loss: 1.8812 - val_classifier_output_aux_loss: 0.9069 - val_classifier_output_main_loss: 0.9743 - val_classifier_output_aux_acc: 0.6583 - val_classifier_output_main_acc: 0.6125
Epoch 5/1000
 - 49s - loss: 1.8976 - classifier_output_aux_loss: 0.9285 - classifier_output_main_loss: 0.9691 - classifier_output_aux_acc: 0.6497 - classifier_output_main_acc: 0.6248 - val_loss: 1.6882 - val_classifier_output_aux_loss: 0.8252 - val_classifier_output_main_loss: 0.8629 - val_classifier_output_aux_acc: 0.6819 - val_classifier_output_main_acc: 0.6694
Epoch 6/1000
 - 47s - loss: 1.6541 - classifier_output_aux_loss: 0.8361 - classifier_output_main_loss: 0.8180 - classifier_output_aux_acc: 0.6921 - classifier_output_main_acc: 0.7037 - val_loss: 1.4121 - val_classifier_output_aux_loss: 0.7371 - val_classifier_output_main_loss: 0.6751 - val_classifier_output_aux_acc: 0.6986 - val_classifier_output_main_acc: 0.7722
Epoch 7/1000
 - 47s - loss: 1.4408 - classifier_output_aux_loss: 0.7278 - classifier_output_main_loss: 0.7131 - classifier_output_aux_acc: 0.7327 - classifier_output_main_acc: 0.7443 - val_loss: 1.1760 - val_classifier_output_aux_loss: 0.5808 - val_classifier_output_main_loss: 0.5953 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.7764
Epoch 8/1000
 - 43s - loss: 1.3145 - classifier_output_aux_loss: 0.6694 - classifier_output_main_loss: 0.6450 - classifier_output_aux_acc: 0.7512 - classifier_output_main_acc: 0.7725 - val_loss: 1.1827 - val_classifier_output_aux_loss: 0.5313 - val_classifier_output_main_loss: 0.6513 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.7625
Epoch 9/1000
 - 42s - loss: 1.1671 - classifier_output_aux_loss: 0.5979 - classifier_output_main_loss: 0.5691 - classifier_output_aux_acc: 0.7765 - classifier_output_main_acc: 0.7972 - val_loss: 0.9808 - val_classifier_output_aux_loss: 0.5138 - val_classifier_output_main_loss: 0.4670 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8333
Epoch 10/1000
 - 41s - loss: 1.0419 - classifier_output_aux_loss: 0.5495 - classifier_output_main_loss: 0.4924 - classifier_output_aux_acc: 0.8046 - classifier_output_main_acc: 0.8293 - val_loss: 0.9578 - val_classifier_output_aux_loss: 0.4645 - val_classifier_output_main_loss: 0.4933 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8236
Epoch 11/1000
 - 39s - loss: 0.9345 - classifier_output_aux_loss: 0.4833 - classifier_output_main_loss: 0.4512 - classifier_output_aux_acc: 0.8293 - classifier_output_main_acc: 0.8392 - val_loss: 0.7583 - val_classifier_output_aux_loss: 0.4149 - val_classifier_output_main_loss: 0.3434 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8750
Epoch 12/1000
 - 44s - loss: 0.8696 - classifier_output_aux_loss: 0.4451 - classifier_output_main_loss: 0.4246 - classifier_output_aux_acc: 0.8415 - classifier_output_main_acc: 0.8554 - val_loss: 0.7187 - val_classifier_output_aux_loss: 0.3689 - val_classifier_output_main_loss: 0.3498 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8819
Epoch 13/1000
 - 52s - loss: 0.7737 - classifier_output_aux_loss: 0.4112 - classifier_output_main_loss: 0.3624 - classifier_output_aux_acc: 0.8576 - classifier_output_main_acc: 0.8764 - val_loss: 0.8067 - val_classifier_output_aux_loss: 0.5404 - val_classifier_output_main_loss: 0.2663 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.9125
Epoch 14/1000
 - 52s - loss: 0.7144 - classifier_output_aux_loss: 0.3764 - classifier_output_main_loss: 0.3380 - classifier_output_aux_acc: 0.8722 - classifier_output_main_acc: 0.8866 - val_loss: 0.5622 - val_classifier_output_aux_loss: 0.3294 - val_classifier_output_main_loss: 0.2329 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9236
Epoch 15/1000
 - 43s - loss: 0.6536 - classifier_output_aux_loss: 0.3412 - classifier_output_main_loss: 0.3124 - classifier_output_aux_acc: 0.8838 - classifier_output_main_acc: 0.8966 - val_loss: 0.5181 - val_classifier_output_aux_loss: 0.2727 - val_classifier_output_main_loss: 0.2454 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9236
Epoch 16/1000
 - 43s - loss: 0.5711 - classifier_output_aux_loss: 0.3027 - classifier_output_main_loss: 0.2684 - classifier_output_aux_acc: 0.8934 - classifier_output_main_acc: 0.9103 - val_loss: 0.5352 - val_classifier_output_aux_loss: 0.3218 - val_classifier_output_main_loss: 0.2134 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9292
Epoch 17/1000
 - 43s - loss: 0.5448 - classifier_output_aux_loss: 0.2899 - classifier_output_main_loss: 0.2550 - classifier_output_aux_acc: 0.9032 - classifier_output_main_acc: 0.9136 - val_loss: 0.4373 - val_classifier_output_aux_loss: 0.2379 - val_classifier_output_main_loss: 0.1994 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9319
Epoch 18/1000
 - 42s - loss: 0.5121 - classifier_output_aux_loss: 0.2875 - classifier_output_main_loss: 0.2246 - classifier_output_aux_acc: 0.9043 - classifier_output_main_acc: 0.9244 - val_loss: 0.4546 - val_classifier_output_aux_loss: 0.2643 - val_classifier_output_main_loss: 0.1903 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9431
Epoch 19/1000
 - 50s - loss: 0.4759 - classifier_output_aux_loss: 0.2610 - classifier_output_main_loss: 0.2149 - classifier_output_aux_acc: 0.9110 - classifier_output_main_acc: 0.9282 - val_loss: 0.4926 - val_classifier_output_aux_loss: 0.2980 - val_classifier_output_main_loss: 0.1946 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9431
Epoch 20/1000
 - 43s - loss: 0.4504 - classifier_output_aux_loss: 0.2507 - classifier_output_main_loss: 0.1997 - classifier_output_aux_acc: 0.9188 - classifier_output_main_acc: 0.9363 - val_loss: 0.6211 - val_classifier_output_aux_loss: 0.4484 - val_classifier_output_main_loss: 0.1727 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9403
Epoch 21/1000
 - 40s - loss: 0.4073 - classifier_output_aux_loss: 0.2217 - classifier_output_main_loss: 0.1855 - classifier_output_aux_acc: 0.9233 - classifier_output_main_acc: 0.9386 - val_loss: 0.3796 - val_classifier_output_aux_loss: 0.2152 - val_classifier_output_main_loss: 0.1645 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9472
Epoch 22/1000
 - 51s - loss: 0.3842 - classifier_output_aux_loss: 0.2216 - classifier_output_main_loss: 0.1625 - classifier_output_aux_acc: 0.9259 - classifier_output_main_acc: 0.9458 - val_loss: 0.4213 - val_classifier_output_aux_loss: 0.2306 - val_classifier_output_main_loss: 0.1908 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 48s - loss: 0.3833 - classifier_output_aux_loss: 0.2090 - classifier_output_main_loss: 0.1742 - classifier_output_aux_acc: 0.9287 - classifier_output_main_acc: 0.9446 - val_loss: 0.3133 - val_classifier_output_aux_loss: 0.1749 - val_classifier_output_main_loss: 0.1384 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9556
Epoch 24/1000
 - 43s - loss: 0.3262 - classifier_output_aux_loss: 0.1870 - classifier_output_main_loss: 0.1392 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9512 - val_loss: 0.3562 - val_classifier_output_aux_loss: 0.2049 - val_classifier_output_main_loss: 0.1512 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9569
Epoch 25/1000
 - 44s - loss: 0.3169 - classifier_output_aux_loss: 0.1849 - classifier_output_main_loss: 0.1320 - classifier_output_aux_acc: 0.9383 - classifier_output_main_acc: 0.9591 - val_loss: 0.3646 - val_classifier_output_aux_loss: 0.2126 - val_classifier_output_main_loss: 0.1519 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 43s - loss: 0.3369 - classifier_output_aux_loss: 0.1887 - classifier_output_main_loss: 0.1483 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9568 - val_loss: 0.3616 - val_classifier_output_aux_loss: 0.2098 - val_classifier_output_main_loss: 0.1518 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9583
Epoch 27/1000
 - 42s - loss: 0.2973 - classifier_output_aux_loss: 0.1786 - classifier_output_main_loss: 0.1186 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9636 - val_loss: 0.3383 - val_classifier_output_aux_loss: 0.1979 - val_classifier_output_main_loss: 0.1404 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9542
Epoch 28/1000
 - 45s - loss: 0.3090 - classifier_output_aux_loss: 0.1756 - classifier_output_main_loss: 0.1334 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.9574 - val_loss: 0.3383 - val_classifier_output_aux_loss: 0.2086 - val_classifier_output_main_loss: 0.1297 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9597
Epoch 29/1000
 - 42s - loss: 0.2701 - classifier_output_aux_loss: 0.1550 - classifier_output_main_loss: 0.1151 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9650 - val_loss: 0.3187 - val_classifier_output_aux_loss: 0.1856 - val_classifier_output_main_loss: 0.1331 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9611
Epoch 30/1000
 - 44s - loss: 0.2412 - classifier_output_aux_loss: 0.1280 - classifier_output_main_loss: 0.1132 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9671 - val_loss: 0.3805 - val_classifier_output_aux_loss: 0.2252 - val_classifier_output_main_loss: 0.1553 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9569
Epoch 31/1000
 - 43s - loss: 0.2670 - classifier_output_aux_loss: 0.1650 - classifier_output_main_loss: 0.1019 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9671 - val_loss: 0.4305 - val_classifier_output_aux_loss: 0.2409 - val_classifier_output_main_loss: 0.1896 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9486
Epoch 32/1000
 - 44s - loss: 0.2549 - classifier_output_aux_loss: 0.1453 - classifier_output_main_loss: 0.1096 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9676 - val_loss: 0.3433 - val_classifier_output_aux_loss: 0.1719 - val_classifier_output_main_loss: 0.1714 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9597
Epoch 33/1000
 - 43s - loss: 0.2362 - classifier_output_aux_loss: 0.1443 - classifier_output_main_loss: 0.0918 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9733 - val_loss: 0.2686 - val_classifier_output_aux_loss: 0.1481 - val_classifier_output_main_loss: 0.1205 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 34/1000
 - 43s - loss: 0.2230 - classifier_output_aux_loss: 0.1316 - classifier_output_main_loss: 0.0914 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9728 - val_loss: 0.3045 - val_classifier_output_aux_loss: 0.2159 - val_classifier_output_main_loss: 0.0886 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9708
Epoch 35/1000
 - 44s - loss: 0.2218 - classifier_output_aux_loss: 0.1374 - classifier_output_main_loss: 0.0844 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9747 - val_loss: 0.2878 - val_classifier_output_aux_loss: 0.1772 - val_classifier_output_main_loss: 0.1106 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
Epoch 36/1000
 - 44s - loss: 0.1996 - classifier_output_aux_loss: 0.1111 - classifier_output_main_loss: 0.0885 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9711 - val_loss: 0.3137 - val_classifier_output_aux_loss: 0.1928 - val_classifier_output_main_loss: 0.1209 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9681
Epoch 37/1000
 - 43s - loss: 0.2024 - classifier_output_aux_loss: 0.1243 - classifier_output_main_loss: 0.0782 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9767 - val_loss: 0.3958 - val_classifier_output_aux_loss: 0.2302 - val_classifier_output_main_loss: 0.1656 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 44s - loss: 0.1981 - classifier_output_aux_loss: 0.1098 - classifier_output_main_loss: 0.0883 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9750 - val_loss: 0.2817 - val_classifier_output_aux_loss: 0.1622 - val_classifier_output_main_loss: 0.1195 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9694
Epoch 39/1000
 - 43s - loss: 0.2175 - classifier_output_aux_loss: 0.1319 - classifier_output_main_loss: 0.0856 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9730 - val_loss: 0.2984 - val_classifier_output_aux_loss: 0.1717 - val_classifier_output_main_loss: 0.1267 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9681
Epoch 40/1000
 - 42s - loss: 0.1881 - classifier_output_aux_loss: 0.1112 - classifier_output_main_loss: 0.0769 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9762 - val_loss: 0.5434 - val_classifier_output_aux_loss: 0.3972 - val_classifier_output_main_loss: 0.1461 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 43s - loss: 0.1808 - classifier_output_aux_loss: 0.1053 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9767 - val_loss: 0.3049 - val_classifier_output_aux_loss: 0.1726 - val_classifier_output_main_loss: 0.1323 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9667
Epoch 42/1000
 - 44s - loss: 0.1683 - classifier_output_aux_loss: 0.0946 - classifier_output_main_loss: 0.0738 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9798 - val_loss: 0.2980 - val_classifier_output_aux_loss: 0.1990 - val_classifier_output_main_loss: 0.0989 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9792
Epoch 43/1000
 - 44s - loss: 0.1723 - classifier_output_aux_loss: 0.1016 - classifier_output_main_loss: 0.0707 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9799 - val_loss: 0.4017 - val_classifier_output_aux_loss: 0.2363 - val_classifier_output_main_loss: 0.1654 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9639
time_consuming: 4.580000000000382 1800 0.0025444444444446567
cm_aux: [[ 99  17  96   2  17  69]
 [ 14 163  42   2  18  61]
 [ 14  63 124  42   8  49]
 [  0   9  54 180   2  55]
 [  5  26  65   8  87 109]
 [  2  10  44  33  15 196]]
cm_main: [[189  41  12   3   1  54]
 [ 69 149  21  22  12  27]
 [  5   7 215  58   0  15]
 [  5  79  38 163   2  13]
 [ 83  61   1  12 131  12]
 [ 14  11   5   4  20 246]]
normalized cm_main: [[0.63       0.13666667 0.04       0.01       0.00333333 0.18      ]
 [0.23       0.49666667 0.07       0.07333333 0.04       0.09      ]
 [0.01666667 0.02333333 0.71666667 0.19333333 0.         0.05      ]
 [0.01666667 0.26333333 0.12666667 0.54333333 0.00666667 0.04333333]
 [0.27666667 0.20333333 0.00333333 0.04       0.43666667 0.04      ]
 [0.04666667 0.03666667 0.01666667 0.01333333 0.06666667 0.82      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.180888701015048, 3.7167140963342455, 2.464174579646852, 0.4716666666666667, 0.6072222222222222]
Test loss: 3.7167140963342455
Test accuracy of aux: 0.4716666666666667
Test accuracy of main: 0.6072222222222222
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 46s - loss: 3.2469 - classifier_output_aux_loss: 1.6163 - classifier_output_main_loss: 1.6306 - classifier_output_aux_acc: 0.3039 - classifier_output_main_acc: 0.2978 - val_loss: 2.9445 - val_classifier_output_aux_loss: 1.4798 - val_classifier_output_main_loss: 1.4647 - val_classifier_output_aux_acc: 0.4069 - val_classifier_output_main_acc: 0.3833
Epoch 2/1000
 - 43s - loss: 2.7745 - classifier_output_aux_loss: 1.4136 - classifier_output_main_loss: 1.3610 - classifier_output_aux_acc: 0.4304 - classifier_output_main_acc: 0.4508 - val_loss: 2.4743 - val_classifier_output_aux_loss: 1.2189 - val_classifier_output_main_loss: 1.2554 - val_classifier_output_aux_acc: 0.5264 - val_classifier_output_main_acc: 0.4764
Epoch 3/1000
 - 44s - loss: 2.4224 - classifier_output_aux_loss: 1.2181 - classifier_output_main_loss: 1.2043 - classifier_output_aux_acc: 0.5247 - classifier_output_main_acc: 0.5267 - val_loss: 2.2291 - val_classifier_output_aux_loss: 1.1246 - val_classifier_output_main_loss: 1.1045 - val_classifier_output_aux_acc: 0.5736 - val_classifier_output_main_acc: 0.5375
Epoch 4/1000
 - 43s - loss: 2.1549 - classifier_output_aux_loss: 1.0883 - classifier_output_main_loss: 1.0666 - classifier_output_aux_acc: 0.5806 - classifier_output_main_acc: 0.5886 - val_loss: 1.9277 - val_classifier_output_aux_loss: 0.9382 - val_classifier_output_main_loss: 0.9894 - val_classifier_output_aux_acc: 0.6444 - val_classifier_output_main_acc: 0.5917
Epoch 5/1000
 - 43s - loss: 1.9594 - classifier_output_aux_loss: 0.9933 - classifier_output_main_loss: 0.9661 - classifier_output_aux_acc: 0.6244 - classifier_output_main_acc: 0.6336 - val_loss: 1.6667 - val_classifier_output_aux_loss: 0.8849 - val_classifier_output_main_loss: 0.7818 - val_classifier_output_aux_acc: 0.6681 - val_classifier_output_main_acc: 0.6931
Epoch 6/1000
 - 42s - loss: 1.7407 - classifier_output_aux_loss: 0.8866 - classifier_output_main_loss: 0.8541 - classifier_output_aux_acc: 0.6699 - classifier_output_main_acc: 0.6787 - val_loss: 1.4794 - val_classifier_output_aux_loss: 0.7709 - val_classifier_output_main_loss: 0.7084 - val_classifier_output_aux_acc: 0.7292 - val_classifier_output_main_acc: 0.7431
Epoch 7/1000
 - 43s - loss: 1.5417 - classifier_output_aux_loss: 0.7901 - classifier_output_main_loss: 0.7516 - classifier_output_aux_acc: 0.7114 - classifier_output_main_acc: 0.7281 - val_loss: 1.2220 - val_classifier_output_aux_loss: 0.6556 - val_classifier_output_main_loss: 0.5664 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.7958
Epoch 8/1000
 - 43s - loss: 1.3966 - classifier_output_aux_loss: 0.7111 - classifier_output_main_loss: 0.6855 - classifier_output_aux_acc: 0.7350 - classifier_output_main_acc: 0.7625 - val_loss: 1.3438 - val_classifier_output_aux_loss: 0.7954 - val_classifier_output_main_loss: 0.5484 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.7972
Epoch 9/1000
 - 44s - loss: 1.2459 - classifier_output_aux_loss: 0.6301 - classifier_output_main_loss: 0.6159 - classifier_output_aux_acc: 0.7705 - classifier_output_main_acc: 0.7867 - val_loss: 1.0591 - val_classifier_output_aux_loss: 0.5860 - val_classifier_output_main_loss: 0.4731 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.8264
Epoch 10/1000
 - 44s - loss: 1.0844 - classifier_output_aux_loss: 0.5521 - classifier_output_main_loss: 0.5323 - classifier_output_aux_acc: 0.8034 - classifier_output_main_acc: 0.8148 - val_loss: 1.0589 - val_classifier_output_aux_loss: 0.5459 - val_classifier_output_main_loss: 0.5131 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.8139
Epoch 11/1000
 - 44s - loss: 0.9946 - classifier_output_aux_loss: 0.4976 - classifier_output_main_loss: 0.4970 - classifier_output_aux_acc: 0.8210 - classifier_output_main_acc: 0.8290 - val_loss: 1.0109 - val_classifier_output_aux_loss: 0.5409 - val_classifier_output_main_loss: 0.4700 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8194
Epoch 12/1000
 - 44s - loss: 0.9080 - classifier_output_aux_loss: 0.4567 - classifier_output_main_loss: 0.4512 - classifier_output_aux_acc: 0.8426 - classifier_output_main_acc: 0.8431 - val_loss: 0.8549 - val_classifier_output_aux_loss: 0.5228 - val_classifier_output_main_loss: 0.3321 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.8778
Epoch 13/1000
 - 43s - loss: 0.8182 - classifier_output_aux_loss: 0.4182 - classifier_output_main_loss: 0.4000 - classifier_output_aux_acc: 0.8519 - classifier_output_main_acc: 0.8623 - val_loss: 0.6641 - val_classifier_output_aux_loss: 0.3904 - val_classifier_output_main_loss: 0.2737 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8972
Epoch 14/1000
 - 44s - loss: 0.7293 - classifier_output_aux_loss: 0.3826 - classifier_output_main_loss: 0.3467 - classifier_output_aux_acc: 0.8639 - classifier_output_main_acc: 0.8821 - val_loss: 0.6376 - val_classifier_output_aux_loss: 0.3446 - val_classifier_output_main_loss: 0.2929 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8889
Epoch 15/1000
 - 43s - loss: 0.6760 - classifier_output_aux_loss: 0.3475 - classifier_output_main_loss: 0.3285 - classifier_output_aux_acc: 0.8779 - classifier_output_main_acc: 0.8894 - val_loss: 0.6016 - val_classifier_output_aux_loss: 0.2990 - val_classifier_output_main_loss: 0.3026 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8833
Epoch 16/1000
 - 45s - loss: 0.6179 - classifier_output_aux_loss: 0.3250 - classifier_output_main_loss: 0.2929 - classifier_output_aux_acc: 0.8887 - classifier_output_main_acc: 0.9035 - val_loss: 0.5284 - val_classifier_output_aux_loss: 0.2860 - val_classifier_output_main_loss: 0.2424 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9042
Epoch 17/1000
 - 45s - loss: 0.5700 - classifier_output_aux_loss: 0.2970 - classifier_output_main_loss: 0.2730 - classifier_output_aux_acc: 0.8969 - classifier_output_main_acc: 0.9076 - val_loss: 0.4755 - val_classifier_output_aux_loss: 0.2479 - val_classifier_output_main_loss: 0.2276 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9167
Epoch 18/1000
 - 52s - loss: 0.5263 - classifier_output_aux_loss: 0.2819 - classifier_output_main_loss: 0.2444 - classifier_output_aux_acc: 0.9046 - classifier_output_main_acc: 0.9177 - val_loss: 0.4290 - val_classifier_output_aux_loss: 0.2169 - val_classifier_output_main_loss: 0.2121 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9319
Epoch 19/1000
 - 47s - loss: 0.5038 - classifier_output_aux_loss: 0.2639 - classifier_output_main_loss: 0.2400 - classifier_output_aux_acc: 0.9139 - classifier_output_main_acc: 0.9185 - val_loss: 0.3704 - val_classifier_output_aux_loss: 0.2073 - val_classifier_output_main_loss: 0.1630 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9431
Epoch 20/1000
 - 46s - loss: 0.4522 - classifier_output_aux_loss: 0.2438 - classifier_output_main_loss: 0.2084 - classifier_output_aux_acc: 0.9235 - classifier_output_main_acc: 0.9309 - val_loss: 0.4614 - val_classifier_output_aux_loss: 0.2594 - val_classifier_output_main_loss: 0.2020 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9319
Epoch 21/1000
 - 43s - loss: 0.4317 - classifier_output_aux_loss: 0.2365 - classifier_output_main_loss: 0.1952 - classifier_output_aux_acc: 0.9204 - classifier_output_main_acc: 0.9369 - val_loss: 0.4118 - val_classifier_output_aux_loss: 0.2300 - val_classifier_output_main_loss: 0.1818 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9472
Epoch 22/1000
 - 42s - loss: 0.3794 - classifier_output_aux_loss: 0.2025 - classifier_output_main_loss: 0.1769 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9441 - val_loss: 0.3929 - val_classifier_output_aux_loss: 0.2084 - val_classifier_output_main_loss: 0.1845 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9375
Epoch 23/1000
 - 44s - loss: 0.3835 - classifier_output_aux_loss: 0.2113 - classifier_output_main_loss: 0.1723 - classifier_output_aux_acc: 0.9298 - classifier_output_main_acc: 0.9441 - val_loss: 0.3892 - val_classifier_output_aux_loss: 0.2526 - val_classifier_output_main_loss: 0.1366 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 44s - loss: 0.3551 - classifier_output_aux_loss: 0.1976 - classifier_output_main_loss: 0.1575 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9514 - val_loss: 0.3892 - val_classifier_output_aux_loss: 0.1890 - val_classifier_output_main_loss: 0.2003 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9292
Epoch 25/1000
 - 41s - loss: 0.3533 - classifier_output_aux_loss: 0.1853 - classifier_output_main_loss: 0.1680 - classifier_output_aux_acc: 0.9397 - classifier_output_main_acc: 0.9514 - val_loss: 0.3775 - val_classifier_output_aux_loss: 0.2122 - val_classifier_output_main_loss: 0.1652 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9486
Epoch 26/1000
 - 46s - loss: 0.3408 - classifier_output_aux_loss: 0.1860 - classifier_output_main_loss: 0.1548 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9503 - val_loss: 0.4157 - val_classifier_output_aux_loss: 0.2213 - val_classifier_output_main_loss: 0.1945 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9431
Epoch 27/1000
 - 49s - loss: 0.3007 - classifier_output_aux_loss: 0.1655 - classifier_output_main_loss: 0.1352 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9580 - val_loss: 0.3454 - val_classifier_output_aux_loss: 0.1812 - val_classifier_output_main_loss: 0.1642 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 48s - loss: 0.3021 - classifier_output_aux_loss: 0.1754 - classifier_output_main_loss: 0.1268 - classifier_output_aux_acc: 0.9427 - classifier_output_main_acc: 0.9616 - val_loss: 0.3493 - val_classifier_output_aux_loss: 0.2256 - val_classifier_output_main_loss: 0.1237 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 49s - loss: 0.2813 - classifier_output_aux_loss: 0.1558 - classifier_output_main_loss: 0.1254 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9628 - val_loss: 0.3548 - val_classifier_output_aux_loss: 0.1962 - val_classifier_output_main_loss: 0.1585 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9556
Epoch 30/1000
 - 49s - loss: 0.2860 - classifier_output_aux_loss: 0.1546 - classifier_output_main_loss: 0.1313 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9585 - val_loss: 0.3177 - val_classifier_output_aux_loss: 0.1896 - val_classifier_output_main_loss: 0.1281 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9667
Epoch 31/1000
 - 48s - loss: 0.2533 - classifier_output_aux_loss: 0.1388 - classifier_output_main_loss: 0.1145 - classifier_output_aux_acc: 0.9563 - classifier_output_main_acc: 0.9664 - val_loss: 0.3304 - val_classifier_output_aux_loss: 0.1663 - val_classifier_output_main_loss: 0.1641 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9583
Epoch 32/1000
 - 49s - loss: 0.2411 - classifier_output_aux_loss: 0.1404 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9662 - val_loss: 0.2593 - val_classifier_output_aux_loss: 0.1287 - val_classifier_output_main_loss: 0.1305 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9569
Epoch 33/1000
 - 44s - loss: 0.2422 - classifier_output_aux_loss: 0.1352 - classifier_output_main_loss: 0.1070 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9657 - val_loss: 0.5108 - val_classifier_output_aux_loss: 0.4172 - val_classifier_output_main_loss: 0.0936 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9722
Epoch 34/1000
 - 43s - loss: 0.2383 - classifier_output_aux_loss: 0.1347 - classifier_output_main_loss: 0.1036 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9671 - val_loss: 0.2819 - val_classifier_output_aux_loss: 0.1675 - val_classifier_output_main_loss: 0.1143 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9667
Epoch 35/1000
 - 44s - loss: 0.2360 - classifier_output_aux_loss: 0.1353 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9716 - val_loss: 0.2975 - val_classifier_output_aux_loss: 0.1984 - val_classifier_output_main_loss: 0.0991 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 44s - loss: 0.2290 - classifier_output_aux_loss: 0.1392 - classifier_output_main_loss: 0.0898 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9730 - val_loss: 0.3084 - val_classifier_output_aux_loss: 0.1712 - val_classifier_output_main_loss: 0.1372 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9639
Epoch 37/1000
 - 44s - loss: 0.1982 - classifier_output_aux_loss: 0.1026 - classifier_output_main_loss: 0.0955 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9711 - val_loss: 0.2430 - val_classifier_output_aux_loss: 0.1089 - val_classifier_output_main_loss: 0.1341 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9556
Epoch 38/1000
 - 43s - loss: 0.2164 - classifier_output_aux_loss: 0.1245 - classifier_output_main_loss: 0.0919 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9735 - val_loss: 0.2955 - val_classifier_output_aux_loss: 0.1519 - val_classifier_output_main_loss: 0.1436 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9611
Epoch 39/1000
 - 44s - loss: 0.2091 - classifier_output_aux_loss: 0.1222 - classifier_output_main_loss: 0.0869 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9750 - val_loss: 0.2847 - val_classifier_output_aux_loss: 0.1531 - val_classifier_output_main_loss: 0.1316 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9708
Epoch 40/1000
 - 43s - loss: 0.1967 - classifier_output_aux_loss: 0.1175 - classifier_output_main_loss: 0.0793 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9748 - val_loss: 0.2904 - val_classifier_output_aux_loss: 0.1578 - val_classifier_output_main_loss: 0.1326 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9653
Epoch 41/1000
 - 44s - loss: 0.1881 - classifier_output_aux_loss: 0.1113 - classifier_output_main_loss: 0.0768 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9792 - val_loss: 0.2423 - val_classifier_output_aux_loss: 0.1104 - val_classifier_output_main_loss: 0.1319 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9708
Epoch 42/1000
 - 45s - loss: 0.1893 - classifier_output_aux_loss: 0.1084 - classifier_output_main_loss: 0.0809 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9759 - val_loss: 0.5023 - val_classifier_output_aux_loss: 0.3171 - val_classifier_output_main_loss: 0.1852 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9556
Epoch 43/1000
 - 44s - loss: 0.1819 - classifier_output_aux_loss: 0.0990 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9764 - val_loss: 0.2666 - val_classifier_output_aux_loss: 0.1516 - val_classifier_output_main_loss: 0.1151 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9764
Epoch 44/1000
 - 43s - loss: 0.1890 - classifier_output_aux_loss: 0.1130 - classifier_output_main_loss: 0.0760 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9810 - val_loss: 0.2466 - val_classifier_output_aux_loss: 0.1244 - val_classifier_output_main_loss: 0.1222 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9611
Epoch 45/1000
 - 43s - loss: 0.1815 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.0750 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9772 - val_loss: 0.2460 - val_classifier_output_aux_loss: 0.1241 - val_classifier_output_main_loss: 0.1219 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9722
Epoch 46/1000
 - 45s - loss: 0.1675 - classifier_output_aux_loss: 0.0980 - classifier_output_main_loss: 0.0695 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9793 - val_loss: 0.2661 - val_classifier_output_aux_loss: 0.0856 - val_classifier_output_main_loss: 0.1804 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9528
Epoch 47/1000
 - 43s - loss: 0.1698 - classifier_output_aux_loss: 0.0997 - classifier_output_main_loss: 0.0701 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9784 - val_loss: 0.3205 - val_classifier_output_aux_loss: 0.1387 - val_classifier_output_main_loss: 0.1819 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9681
Epoch 48/1000
 - 43s - loss: 0.1617 - classifier_output_aux_loss: 0.0963 - classifier_output_main_loss: 0.0654 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9812 - val_loss: 0.2734 - val_classifier_output_aux_loss: 0.1100 - val_classifier_output_main_loss: 0.1634 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9625
Epoch 49/1000
 - 44s - loss: 0.1511 - classifier_output_aux_loss: 0.0807 - classifier_output_main_loss: 0.0704 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9826 - val_loss: 0.3473 - val_classifier_output_aux_loss: 0.1799 - val_classifier_output_main_loss: 0.1675 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9653
Epoch 50/1000
 - 44s - loss: 0.1513 - classifier_output_aux_loss: 0.0861 - classifier_output_main_loss: 0.0652 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9812 - val_loss: 0.3860 - val_classifier_output_aux_loss: 0.2385 - val_classifier_output_main_loss: 0.1474 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9653
Epoch 51/1000
 - 43s - loss: 0.1728 - classifier_output_aux_loss: 0.0952 - classifier_output_main_loss: 0.0776 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9787 - val_loss: 0.2092 - val_classifier_output_aux_loss: 0.1179 - val_classifier_output_main_loss: 0.0913 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9708
Epoch 52/1000
 - 43s - loss: 0.1427 - classifier_output_aux_loss: 0.0842 - classifier_output_main_loss: 0.0585 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9830 - val_loss: 0.2650 - val_classifier_output_aux_loss: 0.1176 - val_classifier_output_main_loss: 0.1474 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9722
Epoch 53/1000
 - 43s - loss: 0.1644 - classifier_output_aux_loss: 0.1011 - classifier_output_main_loss: 0.0633 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9824 - val_loss: 0.3283 - val_classifier_output_aux_loss: 0.1442 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9653
Epoch 54/1000
 - 43s - loss: 0.1664 - classifier_output_aux_loss: 0.0846 - classifier_output_main_loss: 0.0818 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9769 - val_loss: 0.2590 - val_classifier_output_aux_loss: 0.1295 - val_classifier_output_main_loss: 0.1295 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9653
Epoch 55/1000
 - 43s - loss: 0.1433 - classifier_output_aux_loss: 0.0876 - classifier_output_main_loss: 0.0557 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9829 - val_loss: 0.2968 - val_classifier_output_aux_loss: 0.1059 - val_classifier_output_main_loss: 0.1909 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9667
Epoch 56/1000
 - 42s - loss: 0.1445 - classifier_output_aux_loss: 0.0933 - classifier_output_main_loss: 0.0512 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9866 - val_loss: 0.3039 - val_classifier_output_aux_loss: 0.1720 - val_classifier_output_main_loss: 0.1319 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9736
Epoch 57/1000
 - 44s - loss: 0.1561 - classifier_output_aux_loss: 0.0969 - classifier_output_main_loss: 0.0592 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9838 - val_loss: 0.3236 - val_classifier_output_aux_loss: 0.1899 - val_classifier_output_main_loss: 0.1336 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9750
Epoch 58/1000
 - 42s - loss: 0.1467 - classifier_output_aux_loss: 0.0888 - classifier_output_main_loss: 0.0578 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9844 - val_loss: 0.3872 - val_classifier_output_aux_loss: 0.2106 - val_classifier_output_main_loss: 0.1766 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9681
Epoch 59/1000
 - 45s - loss: 0.1364 - classifier_output_aux_loss: 0.0860 - classifier_output_main_loss: 0.0504 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9856 - val_loss: 0.2287 - val_classifier_output_aux_loss: 0.1038 - val_classifier_output_main_loss: 0.1249 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9736
Epoch 60/1000
 - 41s - loss: 0.1382 - classifier_output_aux_loss: 0.0813 - classifier_output_main_loss: 0.0569 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9855 - val_loss: 0.3214 - val_classifier_output_aux_loss: 0.1291 - val_classifier_output_main_loss: 0.1923 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9667
Epoch 61/1000
 - 44s - loss: 0.1468 - classifier_output_aux_loss: 0.0815 - classifier_output_main_loss: 0.0653 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9832 - val_loss: 0.3280 - val_classifier_output_aux_loss: 0.1481 - val_classifier_output_main_loss: 0.1800 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9625
time_consuming: 4.539999999999964 1800 0.002522222222222202
cm_aux: [[145  58  34   1  19  43]
 [  9 204   5   9  45  28]
 [ 13 120  78  40  17  32]
 [  6  30  21 195  17  31]
 [  5  41  27   5 159  63]
 [ 15  43  13  32  26 171]]
cm_main: [[236   8  11   9   9  27]
 [ 69 129   2  22  55  23]
 [  8   3 186  88   7   8]
 [  3  43  22 211  11  10]
 [ 43  33   0   6 213   5]
 [ 25   5   1   7  54 208]]
normalized cm_main: [[0.78666667 0.02666667 0.03666667 0.03       0.03       0.09      ]
 [0.23       0.43       0.00666667 0.07333333 0.18333333 0.07666667]
 [0.02666667 0.01       0.62       0.29333333 0.02333333 0.02666667]
 [0.01       0.14333333 0.07333333 0.70333333 0.03666667 0.03333333]
 [0.14333333 0.11       0.         0.02       0.71       0.01666667]
 [0.08333333 0.01666667 0.00333333 0.02333333 0.18       0.69333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.3448900561862525, 3.7253737619188096, 2.6195162596967485, 0.5288888888888889, 0.6572222222222223]
Test loss: 3.7253737619188096
Test accuracy of aux: 0.5288888888888889
Test accuracy of main: 0.6572222222222223
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
