args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 49s - loss: 3.3114 - classifier_output_aux_loss: 1.6413 - classifier_output_main_loss: 1.6701 - classifier_output_aux_acc: 0.3045 - classifier_output_main_acc: 0.2789 - val_loss: 2.9285 - val_classifier_output_aux_loss: 1.4918 - val_classifier_output_main_loss: 1.4367 - val_classifier_output_aux_acc: 0.3708 - val_classifier_output_main_acc: 0.4444
Epoch 2/1000
 - 42s - loss: 2.8590 - classifier_output_aux_loss: 1.4526 - classifier_output_main_loss: 1.4064 - classifier_output_aux_acc: 0.4219 - classifier_output_main_acc: 0.4316 - val_loss: 2.6772 - val_classifier_output_aux_loss: 1.4334 - val_classifier_output_main_loss: 1.2438 - val_classifier_output_aux_acc: 0.4125 - val_classifier_output_main_acc: 0.5194
Epoch 3/1000
 - 41s - loss: 2.5618 - classifier_output_aux_loss: 1.2964 - classifier_output_main_loss: 1.2654 - classifier_output_aux_acc: 0.4938 - classifier_output_main_acc: 0.5003 - val_loss: 2.2750 - val_classifier_output_aux_loss: 1.1745 - val_classifier_output_main_loss: 1.1005 - val_classifier_output_aux_acc: 0.5319 - val_classifier_output_main_acc: 0.5681
Epoch 4/1000
 - 41s - loss: 2.2833 - classifier_output_aux_loss: 1.1525 - classifier_output_main_loss: 1.1307 - classifier_output_aux_acc: 0.5503 - classifier_output_main_acc: 0.5605 - val_loss: 2.2768 - val_classifier_output_aux_loss: 1.0831 - val_classifier_output_main_loss: 1.1937 - val_classifier_output_aux_acc: 0.5694 - val_classifier_output_main_acc: 0.5028
Epoch 5/1000
 - 42s - loss: 2.0930 - classifier_output_aux_loss: 1.0397 - classifier_output_main_loss: 1.0533 - classifier_output_aux_acc: 0.5957 - classifier_output_main_acc: 0.5988 - val_loss: 2.1789 - val_classifier_output_aux_loss: 1.1449 - val_classifier_output_main_loss: 1.0340 - val_classifier_output_aux_acc: 0.5458 - val_classifier_output_main_acc: 0.5778
Epoch 6/1000
 - 42s - loss: 1.9160 - classifier_output_aux_loss: 0.9449 - classifier_output_main_loss: 0.9711 - classifier_output_aux_acc: 0.6377 - classifier_output_main_acc: 0.6341 - val_loss: 1.9329 - val_classifier_output_aux_loss: 0.8300 - val_classifier_output_main_loss: 1.1029 - val_classifier_output_aux_acc: 0.6917 - val_classifier_output_main_acc: 0.5778
Epoch 7/1000
 - 42s - loss: 1.7501 - classifier_output_aux_loss: 0.8627 - classifier_output_main_loss: 0.8873 - classifier_output_aux_acc: 0.6725 - classifier_output_main_acc: 0.6610 - val_loss: 1.5146 - val_classifier_output_aux_loss: 0.7629 - val_classifier_output_main_loss: 0.7518 - val_classifier_output_aux_acc: 0.7139 - val_classifier_output_main_acc: 0.7153
Epoch 8/1000
 - 42s - loss: 1.5773 - classifier_output_aux_loss: 0.7777 - classifier_output_main_loss: 0.7996 - classifier_output_aux_acc: 0.7144 - classifier_output_main_acc: 0.6998 - val_loss: 1.4195 - val_classifier_output_aux_loss: 0.7012 - val_classifier_output_main_loss: 0.7183 - val_classifier_output_aux_acc: 0.7194 - val_classifier_output_main_acc: 0.7125
Epoch 9/1000
 - 41s - loss: 1.4134 - classifier_output_aux_loss: 0.7008 - classifier_output_main_loss: 0.7126 - classifier_output_aux_acc: 0.7421 - classifier_output_main_acc: 0.7384 - val_loss: 1.3864 - val_classifier_output_aux_loss: 0.7117 - val_classifier_output_main_loss: 0.6747 - val_classifier_output_aux_acc: 0.7278 - val_classifier_output_main_acc: 0.7625
Epoch 10/1000
 - 41s - loss: 1.3039 - classifier_output_aux_loss: 0.6516 - classifier_output_main_loss: 0.6524 - classifier_output_aux_acc: 0.7688 - classifier_output_main_acc: 0.7716 - val_loss: 1.1399 - val_classifier_output_aux_loss: 0.5422 - val_classifier_output_main_loss: 0.5977 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.7778
Epoch 11/1000
 - 41s - loss: 1.1917 - classifier_output_aux_loss: 0.5894 - classifier_output_main_loss: 0.6024 - classifier_output_aux_acc: 0.7880 - classifier_output_main_acc: 0.7863 - val_loss: 1.0024 - val_classifier_output_aux_loss: 0.5005 - val_classifier_output_main_loss: 0.5019 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8125
Epoch 12/1000
 - 39s - loss: 1.0797 - classifier_output_aux_loss: 0.5343 - classifier_output_main_loss: 0.5454 - classifier_output_aux_acc: 0.8077 - classifier_output_main_acc: 0.8085 - val_loss: 0.8534 - val_classifier_output_aux_loss: 0.4177 - val_classifier_output_main_loss: 0.4356 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8417
Epoch 13/1000
 - 38s - loss: 1.0054 - classifier_output_aux_loss: 0.5080 - classifier_output_main_loss: 0.4974 - classifier_output_aux_acc: 0.8207 - classifier_output_main_acc: 0.8302 - val_loss: 0.8874 - val_classifier_output_aux_loss: 0.4359 - val_classifier_output_main_loss: 0.4515 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8333
Epoch 14/1000
 - 41s - loss: 0.9010 - classifier_output_aux_loss: 0.4410 - classifier_output_main_loss: 0.4601 - classifier_output_aux_acc: 0.8483 - classifier_output_main_acc: 0.8383 - val_loss: 0.8029 - val_classifier_output_aux_loss: 0.3708 - val_classifier_output_main_loss: 0.4321 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8556
Epoch 15/1000
 - 41s - loss: 0.8400 - classifier_output_aux_loss: 0.4100 - classifier_output_main_loss: 0.4300 - classifier_output_aux_acc: 0.8548 - classifier_output_main_acc: 0.8545 - val_loss: 0.7987 - val_classifier_output_aux_loss: 0.3766 - val_classifier_output_main_loss: 0.4221 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8583
Epoch 16/1000
 - 43s - loss: 0.7954 - classifier_output_aux_loss: 0.3946 - classifier_output_main_loss: 0.4008 - classifier_output_aux_acc: 0.8715 - classifier_output_main_acc: 0.8637 - val_loss: 0.6766 - val_classifier_output_aux_loss: 0.2850 - val_classifier_output_main_loss: 0.3916 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8597
Epoch 17/1000
 - 43s - loss: 0.7265 - classifier_output_aux_loss: 0.3601 - classifier_output_main_loss: 0.3664 - classifier_output_aux_acc: 0.8731 - classifier_output_main_acc: 0.8704 - val_loss: 0.7425 - val_classifier_output_aux_loss: 0.4280 - val_classifier_output_main_loss: 0.3145 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8847
Epoch 18/1000
 - 43s - loss: 0.6548 - classifier_output_aux_loss: 0.3219 - classifier_output_main_loss: 0.3328 - classifier_output_aux_acc: 0.8884 - classifier_output_main_acc: 0.8858 - val_loss: 0.5563 - val_classifier_output_aux_loss: 0.2450 - val_classifier_output_main_loss: 0.3113 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.8833
Epoch 19/1000
 - 42s - loss: 0.6141 - classifier_output_aux_loss: 0.2905 - classifier_output_main_loss: 0.3236 - classifier_output_aux_acc: 0.9019 - classifier_output_main_acc: 0.8877 - val_loss: 0.6778 - val_classifier_output_aux_loss: 0.3406 - val_classifier_output_main_loss: 0.3372 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8778
Epoch 20/1000
 - 43s - loss: 0.5879 - classifier_output_aux_loss: 0.2906 - classifier_output_main_loss: 0.2973 - classifier_output_aux_acc: 0.9019 - classifier_output_main_acc: 0.9003 - val_loss: 0.8286 - val_classifier_output_aux_loss: 0.4014 - val_classifier_output_main_loss: 0.4272 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8500
Epoch 21/1000
 - 43s - loss: 0.5429 - classifier_output_aux_loss: 0.2491 - classifier_output_main_loss: 0.2938 - classifier_output_aux_acc: 0.9170 - classifier_output_main_acc: 0.9012 - val_loss: 0.4731 - val_classifier_output_aux_loss: 0.2408 - val_classifier_output_main_loss: 0.2322 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9208
Epoch 22/1000
 - 43s - loss: 0.4894 - classifier_output_aux_loss: 0.2379 - classifier_output_main_loss: 0.2514 - classifier_output_aux_acc: 0.9196 - classifier_output_main_acc: 0.9168 - val_loss: 0.5419 - val_classifier_output_aux_loss: 0.2751 - val_classifier_output_main_loss: 0.2668 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9181
Epoch 23/1000
 - 42s - loss: 0.4838 - classifier_output_aux_loss: 0.2440 - classifier_output_main_loss: 0.2397 - classifier_output_aux_acc: 0.9187 - classifier_output_main_acc: 0.9191 - val_loss: 0.4469 - val_classifier_output_aux_loss: 0.2055 - val_classifier_output_main_loss: 0.2414 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9236
Epoch 24/1000
 - 42s - loss: 0.4772 - classifier_output_aux_loss: 0.2390 - classifier_output_main_loss: 0.2381 - classifier_output_aux_acc: 0.9202 - classifier_output_main_acc: 0.9177 - val_loss: 0.4782 - val_classifier_output_aux_loss: 0.2627 - val_classifier_output_main_loss: 0.2155 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9292
Epoch 25/1000
 - 30s - loss: 0.4317 - classifier_output_aux_loss: 0.2197 - classifier_output_main_loss: 0.2120 - classifier_output_aux_acc: 0.9267 - classifier_output_main_acc: 0.9269 - val_loss: 0.4524 - val_classifier_output_aux_loss: 0.2466 - val_classifier_output_main_loss: 0.2058 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9403
Epoch 26/1000
 - 26s - loss: 0.4277 - classifier_output_aux_loss: 0.2062 - classifier_output_main_loss: 0.2214 - classifier_output_aux_acc: 0.9336 - classifier_output_main_acc: 0.9292 - val_loss: 0.4748 - val_classifier_output_aux_loss: 0.3075 - val_classifier_output_main_loss: 0.1673 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9486
Epoch 27/1000
 - 26s - loss: 0.3906 - classifier_output_aux_loss: 0.1852 - classifier_output_main_loss: 0.2054 - classifier_output_aux_acc: 0.9381 - classifier_output_main_acc: 0.9343 - val_loss: 0.5621 - val_classifier_output_aux_loss: 0.2729 - val_classifier_output_main_loss: 0.2893 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9167
Epoch 28/1000
 - 26s - loss: 0.3794 - classifier_output_aux_loss: 0.1959 - classifier_output_main_loss: 0.1835 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9392 - val_loss: 0.5192 - val_classifier_output_aux_loss: 0.2597 - val_classifier_output_main_loss: 0.2595 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9250
Epoch 29/1000
 - 25s - loss: 0.3478 - classifier_output_aux_loss: 0.1680 - classifier_output_main_loss: 0.1798 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9418 - val_loss: 0.4838 - val_classifier_output_aux_loss: 0.2585 - val_classifier_output_main_loss: 0.2253 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9222
Epoch 30/1000
 - 26s - loss: 0.3412 - classifier_output_aux_loss: 0.1618 - classifier_output_main_loss: 0.1794 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9437 - val_loss: 0.5365 - val_classifier_output_aux_loss: 0.3612 - val_classifier_output_main_loss: 0.1753 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9375
Epoch 31/1000
 - 25s - loss: 0.3224 - classifier_output_aux_loss: 0.1565 - classifier_output_main_loss: 0.1659 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9471 - val_loss: 0.4741 - val_classifier_output_aux_loss: 0.2004 - val_classifier_output_main_loss: 0.2737 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9167
Epoch 32/1000
 - 26s - loss: 0.3201 - classifier_output_aux_loss: 0.1607 - classifier_output_main_loss: 0.1594 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9502 - val_loss: 0.3391 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.1528 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9472
Epoch 33/1000
 - 26s - loss: 0.2993 - classifier_output_aux_loss: 0.1475 - classifier_output_main_loss: 0.1517 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9537 - val_loss: 0.5415 - val_classifier_output_aux_loss: 0.3544 - val_classifier_output_main_loss: 0.1871 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9472
Epoch 34/1000
 - 26s - loss: 0.2940 - classifier_output_aux_loss: 0.1416 - classifier_output_main_loss: 0.1523 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9498 - val_loss: 0.4112 - val_classifier_output_aux_loss: 0.2124 - val_classifier_output_main_loss: 0.1987 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9458
Epoch 35/1000
 - 26s - loss: 0.2723 - classifier_output_aux_loss: 0.1414 - classifier_output_main_loss: 0.1309 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9580 - val_loss: 0.4010 - val_classifier_output_aux_loss: 0.2155 - val_classifier_output_main_loss: 0.1855 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9347
Epoch 36/1000
 - 26s - loss: 0.2774 - classifier_output_aux_loss: 0.1429 - classifier_output_main_loss: 0.1345 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9562 - val_loss: 0.3284 - val_classifier_output_aux_loss: 0.1656 - val_classifier_output_main_loss: 0.1628 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9556
Epoch 37/1000
 - 26s - loss: 0.2569 - classifier_output_aux_loss: 0.1233 - classifier_output_main_loss: 0.1336 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9600 - val_loss: 0.4097 - val_classifier_output_aux_loss: 0.2492 - val_classifier_output_main_loss: 0.1605 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9569
Epoch 38/1000
 - 26s - loss: 0.2508 - classifier_output_aux_loss: 0.1260 - classifier_output_main_loss: 0.1247 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9611 - val_loss: 0.4064 - val_classifier_output_aux_loss: 0.2173 - val_classifier_output_main_loss: 0.1891 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9514
Epoch 39/1000
 - 26s - loss: 0.2503 - classifier_output_aux_loss: 0.1175 - classifier_output_main_loss: 0.1328 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9599 - val_loss: 0.3212 - val_classifier_output_aux_loss: 0.1585 - val_classifier_output_main_loss: 0.1627 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9528
Epoch 40/1000
 - 26s - loss: 0.2396 - classifier_output_aux_loss: 0.1241 - classifier_output_main_loss: 0.1155 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9642 - val_loss: 0.3188 - val_classifier_output_aux_loss: 0.1785 - val_classifier_output_main_loss: 0.1404 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9611
Epoch 41/1000
 - 25s - loss: 0.2257 - classifier_output_aux_loss: 0.1104 - classifier_output_main_loss: 0.1153 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9630 - val_loss: 0.3593 - val_classifier_output_aux_loss: 0.1761 - val_classifier_output_main_loss: 0.1832 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9542
Epoch 42/1000
 - 26s - loss: 0.2162 - classifier_output_aux_loss: 0.1132 - classifier_output_main_loss: 0.1030 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9690 - val_loss: 0.4122 - val_classifier_output_aux_loss: 0.2245 - val_classifier_output_main_loss: 0.1878 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9500
Epoch 43/1000
 - 26s - loss: 0.2228 - classifier_output_aux_loss: 0.1101 - classifier_output_main_loss: 0.1128 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9670 - val_loss: 0.4118 - val_classifier_output_aux_loss: 0.2268 - val_classifier_output_main_loss: 0.1849 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9389
Epoch 44/1000
 - 25s - loss: 0.2227 - classifier_output_aux_loss: 0.1153 - classifier_output_main_loss: 0.1074 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9657 - val_loss: 0.4052 - val_classifier_output_aux_loss: 0.1866 - val_classifier_output_main_loss: 0.2187 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9417
Epoch 45/1000
 - 26s - loss: 0.2179 - classifier_output_aux_loss: 0.1060 - classifier_output_main_loss: 0.1120 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9677 - val_loss: 0.3145 - val_classifier_output_aux_loss: 0.1997 - val_classifier_output_main_loss: 0.1148 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9653
Epoch 46/1000
 - 26s - loss: 0.2123 - classifier_output_aux_loss: 0.1051 - classifier_output_main_loss: 0.1072 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9670 - val_loss: 0.3713 - val_classifier_output_aux_loss: 0.2048 - val_classifier_output_main_loss: 0.1665 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9556
Epoch 47/1000
 - 25s - loss: 0.1944 - classifier_output_aux_loss: 0.1030 - classifier_output_main_loss: 0.0915 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9715 - val_loss: 0.3729 - val_classifier_output_aux_loss: 0.2299 - val_classifier_output_main_loss: 0.1430 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9639
Epoch 48/1000
 - 26s - loss: 0.1998 - classifier_output_aux_loss: 0.1055 - classifier_output_main_loss: 0.0943 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9721 - val_loss: 0.3992 - val_classifier_output_aux_loss: 0.2149 - val_classifier_output_main_loss: 0.1842 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9528
Epoch 49/1000
 - 25s - loss: 0.1985 - classifier_output_aux_loss: 0.1053 - classifier_output_main_loss: 0.0932 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9725 - val_loss: 0.3352 - val_classifier_output_aux_loss: 0.2179 - val_classifier_output_main_loss: 0.1173 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9708
Epoch 50/1000
 - 26s - loss: 0.1811 - classifier_output_aux_loss: 0.0945 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9739 - val_loss: 0.3415 - val_classifier_output_aux_loss: 0.2129 - val_classifier_output_main_loss: 0.1287 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 51/1000
 - 26s - loss: 0.1777 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9739 - val_loss: 0.3987 - val_classifier_output_aux_loss: 0.1793 - val_classifier_output_main_loss: 0.2194 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9444
Epoch 52/1000
 - 26s - loss: 0.1858 - classifier_output_aux_loss: 0.0914 - classifier_output_main_loss: 0.0944 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9738 - val_loss: 0.3423 - val_classifier_output_aux_loss: 0.1737 - val_classifier_output_main_loss: 0.1686 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9597
Epoch 53/1000
 - 26s - loss: 0.1707 - classifier_output_aux_loss: 0.0863 - classifier_output_main_loss: 0.0844 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9761 - val_loss: 0.2928 - val_classifier_output_aux_loss: 0.1980 - val_classifier_output_main_loss: 0.0948 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9764
Epoch 54/1000
 - 26s - loss: 0.1740 - classifier_output_aux_loss: 0.0944 - classifier_output_main_loss: 0.0796 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9767 - val_loss: 0.2382 - val_classifier_output_aux_loss: 0.1678 - val_classifier_output_main_loss: 0.0704 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9819
Epoch 55/1000
 - 25s - loss: 0.1911 - classifier_output_aux_loss: 0.0840 - classifier_output_main_loss: 0.1071 - classifier_output_aux_acc: 0.9762 - classifier_output_main_acc: 0.9716 - val_loss: 0.4257 - val_classifier_output_aux_loss: 0.2790 - val_classifier_output_main_loss: 0.1467 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9653
Epoch 56/1000
 - 26s - loss: 0.1712 - classifier_output_aux_loss: 0.0876 - classifier_output_main_loss: 0.0836 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9773 - val_loss: 0.3519 - val_classifier_output_aux_loss: 0.1891 - val_classifier_output_main_loss: 0.1629 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9639
Epoch 57/1000
 - 26s - loss: 0.1571 - classifier_output_aux_loss: 0.0828 - classifier_output_main_loss: 0.0743 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9785 - val_loss: 0.4113 - val_classifier_output_aux_loss: 0.2661 - val_classifier_output_main_loss: 0.1451 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9583
Epoch 58/1000
 - 26s - loss: 0.1700 - classifier_output_aux_loss: 0.0999 - classifier_output_main_loss: 0.0701 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9798 - val_loss: 0.3267 - val_classifier_output_aux_loss: 0.1806 - val_classifier_output_main_loss: 0.1462 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9639
Epoch 59/1000
 - 26s - loss: 0.1544 - classifier_output_aux_loss: 0.0760 - classifier_output_main_loss: 0.0784 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9759 - val_loss: 0.2891 - val_classifier_output_aux_loss: 0.1715 - val_classifier_output_main_loss: 0.1176 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9681
Epoch 60/1000
 - 23s - loss: 0.1479 - classifier_output_aux_loss: 0.0779 - classifier_output_main_loss: 0.0699 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9789 - val_loss: 0.3482 - val_classifier_output_aux_loss: 0.1737 - val_classifier_output_main_loss: 0.1745 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9611
Epoch 61/1000
 - 20s - loss: 0.1688 - classifier_output_aux_loss: 0.0878 - classifier_output_main_loss: 0.0810 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9796 - val_loss: 0.3018 - val_classifier_output_aux_loss: 0.1340 - val_classifier_output_main_loss: 0.1679 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9625
Epoch 62/1000
 - 21s - loss: 0.1447 - classifier_output_aux_loss: 0.0677 - classifier_output_main_loss: 0.0770 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9802 - val_loss: 0.3547 - val_classifier_output_aux_loss: 0.2371 - val_classifier_output_main_loss: 0.1176 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9681
Epoch 63/1000
 - 26s - loss: 0.1673 - classifier_output_aux_loss: 0.0793 - classifier_output_main_loss: 0.0879 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9742 - val_loss: 0.3907 - val_classifier_output_aux_loss: 0.2453 - val_classifier_output_main_loss: 0.1454 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9653
Epoch 64/1000
 - 25s - loss: 0.1489 - classifier_output_aux_loss: 0.0681 - classifier_output_main_loss: 0.0808 - classifier_output_aux_acc: 0.9790 - classifier_output_main_acc: 0.9787 - val_loss: 0.2818 - val_classifier_output_aux_loss: 0.1759 - val_classifier_output_main_loss: 0.1060 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9639
time_consuming: 4.529999999999745 1800 0.0025166666666665252
cm_aux: [[263  22   2   0   0  13]
 [  4 265  12   2  15   2]
 [  6  31 229  24   6   4]
 [  2   3   8 280   3   4]
 [ 15  44   6  15 196  24]
 [  7   7   1  22   9 254]]
cm_main: [[287   0   5   0   7   1]
 [  1 289   0   3   6   1]
 [  6   3 280   7   0   4]
 [  3   7  16 272   1   1]
 [  6   4   0   2 287   1]
 [ 10   2   0   2   2 284]]
normalized cm_main: [[0.95666667 0.         0.01666667 0.         0.02333333 0.00333333]
 [0.00333333 0.96333333 0.         0.01       0.02       0.00333333]
 [0.02       0.01       0.93333333 0.02333333 0.         0.01333333]
 [0.01       0.02333333 0.05333333 0.90666667 0.00333333 0.00333333]
 [0.02       0.01333333 0.         0.00666667 0.95666667 0.00333333]
 [0.03333333 0.00666667 0.         0.00666667 0.00666667 0.94666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.4073838832643297, 1.0827557487620247, 0.3246281387163011, 0.8261111111111111, 0.9438888888888889]
Test loss: 1.0827557487620247
Test accuracy of aux: 0.8261111111111111
Test accuracy of main: 0.9438888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.2634 - classifier_output_aux_loss: 1.6544 - classifier_output_main_loss: 1.6090 - classifier_output_aux_acc: 0.2943 - classifier_output_main_acc: 0.3235 - val_loss: 2.9168 - val_classifier_output_aux_loss: 1.4933 - val_classifier_output_main_loss: 1.4235 - val_classifier_output_aux_acc: 0.3861 - val_classifier_output_main_acc: 0.4167
Epoch 2/1000
 - 21s - loss: 2.8575 - classifier_output_aux_loss: 1.4721 - classifier_output_main_loss: 1.3854 - classifier_output_aux_acc: 0.4025 - classifier_output_main_acc: 0.4426 - val_loss: 2.5303 - val_classifier_output_aux_loss: 1.2346 - val_classifier_output_main_loss: 1.2957 - val_classifier_output_aux_acc: 0.5236 - val_classifier_output_main_acc: 0.5042
Epoch 3/1000
 - 21s - loss: 2.5488 - classifier_output_aux_loss: 1.3202 - classifier_output_main_loss: 1.2286 - classifier_output_aux_acc: 0.4829 - classifier_output_main_acc: 0.5190 - val_loss: 2.2918 - val_classifier_output_aux_loss: 1.1993 - val_classifier_output_main_loss: 1.0925 - val_classifier_output_aux_acc: 0.5361 - val_classifier_output_main_acc: 0.5778
Epoch 4/1000
 - 21s - loss: 2.3259 - classifier_output_aux_loss: 1.2051 - classifier_output_main_loss: 1.1208 - classifier_output_aux_acc: 0.5316 - classifier_output_main_acc: 0.5549 - val_loss: 2.0142 - val_classifier_output_aux_loss: 1.0276 - val_classifier_output_main_loss: 0.9867 - val_classifier_output_aux_acc: 0.5944 - val_classifier_output_main_acc: 0.5903
Epoch 5/1000
 - 21s - loss: 2.0963 - classifier_output_aux_loss: 1.0763 - classifier_output_main_loss: 1.0200 - classifier_output_aux_acc: 0.5833 - classifier_output_main_acc: 0.6103 - val_loss: 1.8967 - val_classifier_output_aux_loss: 0.9584 - val_classifier_output_main_loss: 0.9383 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.6431
Epoch 6/1000
 - 21s - loss: 1.9187 - classifier_output_aux_loss: 0.9890 - classifier_output_main_loss: 0.9298 - classifier_output_aux_acc: 0.6198 - classifier_output_main_acc: 0.6500 - val_loss: 1.6409 - val_classifier_output_aux_loss: 0.7515 - val_classifier_output_main_loss: 0.8894 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.6653
Epoch 7/1000
 - 21s - loss: 1.7488 - classifier_output_aux_loss: 0.9092 - classifier_output_main_loss: 0.8396 - classifier_output_aux_acc: 0.6543 - classifier_output_main_acc: 0.6813 - val_loss: 1.4054 - val_classifier_output_aux_loss: 0.7272 - val_classifier_output_main_loss: 0.6782 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.7528
Epoch 8/1000
 - 20s - loss: 1.5722 - classifier_output_aux_loss: 0.8171 - classifier_output_main_loss: 0.7552 - classifier_output_aux_acc: 0.6907 - classifier_output_main_acc: 0.7210 - val_loss: 1.3428 - val_classifier_output_aux_loss: 0.6561 - val_classifier_output_main_loss: 0.6867 - val_classifier_output_aux_acc: 0.7625 - val_classifier_output_main_acc: 0.7583
Epoch 9/1000
 - 21s - loss: 1.4428 - classifier_output_aux_loss: 0.7518 - classifier_output_main_loss: 0.6910 - classifier_output_aux_acc: 0.7244 - classifier_output_main_acc: 0.7494 - val_loss: 1.2765 - val_classifier_output_aux_loss: 0.6929 - val_classifier_output_main_loss: 0.5836 - val_classifier_output_aux_acc: 0.7306 - val_classifier_output_main_acc: 0.8000
Epoch 10/1000
 - 21s - loss: 1.2953 - classifier_output_aux_loss: 0.6677 - classifier_output_main_loss: 0.6276 - classifier_output_aux_acc: 0.7557 - classifier_output_main_acc: 0.7756 - val_loss: 1.3061 - val_classifier_output_aux_loss: 0.5707 - val_classifier_output_main_loss: 0.7354 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.7417
Epoch 11/1000
 - 21s - loss: 1.1801 - classifier_output_aux_loss: 0.6095 - classifier_output_main_loss: 0.5706 - classifier_output_aux_acc: 0.7756 - classifier_output_main_acc: 0.7941 - val_loss: 1.0578 - val_classifier_output_aux_loss: 0.5699 - val_classifier_output_main_loss: 0.4879 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.8292
Epoch 12/1000
 - 21s - loss: 1.0691 - classifier_output_aux_loss: 0.5512 - classifier_output_main_loss: 0.5180 - classifier_output_aux_acc: 0.8056 - classifier_output_main_acc: 0.8194 - val_loss: 1.0476 - val_classifier_output_aux_loss: 0.6225 - val_classifier_output_main_loss: 0.4251 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.8625
Epoch 13/1000
 - 21s - loss: 0.9727 - classifier_output_aux_loss: 0.4979 - classifier_output_main_loss: 0.4748 - classifier_output_aux_acc: 0.8298 - classifier_output_main_acc: 0.8292 - val_loss: 0.8358 - val_classifier_output_aux_loss: 0.4093 - val_classifier_output_main_loss: 0.4265 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8625
Epoch 14/1000
 - 21s - loss: 0.9042 - classifier_output_aux_loss: 0.4737 - classifier_output_main_loss: 0.4305 - classifier_output_aux_acc: 0.8401 - classifier_output_main_acc: 0.8477 - val_loss: 0.8479 - val_classifier_output_aux_loss: 0.4944 - val_classifier_output_main_loss: 0.3535 - val_classifier_output_aux_acc: 0.8236 - val_classifier_output_main_acc: 0.8764
Epoch 15/1000
 - 21s - loss: 0.8359 - classifier_output_aux_loss: 0.4381 - classifier_output_main_loss: 0.3978 - classifier_output_aux_acc: 0.8454 - classifier_output_main_acc: 0.8625 - val_loss: 0.7382 - val_classifier_output_aux_loss: 0.3556 - val_classifier_output_main_loss: 0.3826 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8806
Epoch 16/1000
 - 20s - loss: 0.7711 - classifier_output_aux_loss: 0.4031 - classifier_output_main_loss: 0.3679 - classifier_output_aux_acc: 0.8625 - classifier_output_main_acc: 0.8741 - val_loss: 0.7613 - val_classifier_output_aux_loss: 0.4149 - val_classifier_output_main_loss: 0.3464 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8819
Epoch 17/1000
 - 21s - loss: 0.6974 - classifier_output_aux_loss: 0.3580 - classifier_output_main_loss: 0.3394 - classifier_output_aux_acc: 0.8733 - classifier_output_main_acc: 0.8856 - val_loss: 0.7913 - val_classifier_output_aux_loss: 0.4185 - val_classifier_output_main_loss: 0.3728 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8861
Epoch 18/1000
 - 20s - loss: 0.6641 - classifier_output_aux_loss: 0.3469 - classifier_output_main_loss: 0.3173 - classifier_output_aux_acc: 0.8787 - classifier_output_main_acc: 0.8948 - val_loss: 0.5923 - val_classifier_output_aux_loss: 0.3220 - val_classifier_output_main_loss: 0.2702 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9056
Epoch 19/1000
 - 21s - loss: 0.5971 - classifier_output_aux_loss: 0.3053 - classifier_output_main_loss: 0.2918 - classifier_output_aux_acc: 0.8944 - classifier_output_main_acc: 0.8977 - val_loss: 0.7008 - val_classifier_output_aux_loss: 0.3396 - val_classifier_output_main_loss: 0.3612 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9028
Epoch 20/1000
 - 21s - loss: 0.5566 - classifier_output_aux_loss: 0.3017 - classifier_output_main_loss: 0.2549 - classifier_output_aux_acc: 0.8958 - classifier_output_main_acc: 0.9091 - val_loss: 0.5563 - val_classifier_output_aux_loss: 0.2583 - val_classifier_output_main_loss: 0.2980 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9153
Epoch 21/1000
 - 21s - loss: 0.5326 - classifier_output_aux_loss: 0.2849 - classifier_output_main_loss: 0.2477 - classifier_output_aux_acc: 0.9046 - classifier_output_main_acc: 0.9196 - val_loss: 0.4731 - val_classifier_output_aux_loss: 0.2402 - val_classifier_output_main_loss: 0.2329 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9319
Epoch 22/1000
 - 21s - loss: 0.5031 - classifier_output_aux_loss: 0.2698 - classifier_output_main_loss: 0.2333 - classifier_output_aux_acc: 0.9136 - classifier_output_main_acc: 0.9222 - val_loss: 0.5316 - val_classifier_output_aux_loss: 0.2451 - val_classifier_output_main_loss: 0.2866 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9333
Epoch 23/1000
 - 21s - loss: 0.4726 - classifier_output_aux_loss: 0.2460 - classifier_output_main_loss: 0.2265 - classifier_output_aux_acc: 0.9201 - classifier_output_main_acc: 0.9262 - val_loss: 0.5494 - val_classifier_output_aux_loss: 0.2655 - val_classifier_output_main_loss: 0.2840 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9250
Epoch 24/1000
 - 21s - loss: 0.4458 - classifier_output_aux_loss: 0.2414 - classifier_output_main_loss: 0.2044 - classifier_output_aux_acc: 0.9231 - classifier_output_main_acc: 0.9287 - val_loss: 0.5519 - val_classifier_output_aux_loss: 0.2978 - val_classifier_output_main_loss: 0.2541 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9222
Epoch 25/1000
 - 21s - loss: 0.4384 - classifier_output_aux_loss: 0.2466 - classifier_output_main_loss: 0.1919 - classifier_output_aux_acc: 0.9218 - classifier_output_main_acc: 0.9378 - val_loss: 0.4861 - val_classifier_output_aux_loss: 0.2775 - val_classifier_output_main_loss: 0.2085 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9389
Epoch 26/1000
 - 21s - loss: 0.4221 - classifier_output_aux_loss: 0.2076 - classifier_output_main_loss: 0.2145 - classifier_output_aux_acc: 0.9326 - classifier_output_main_acc: 0.9383 - val_loss: 0.5756 - val_classifier_output_aux_loss: 0.3641 - val_classifier_output_main_loss: 0.2115 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9361
Epoch 27/1000
 - 21s - loss: 0.3675 - classifier_output_aux_loss: 0.1931 - classifier_output_main_loss: 0.1744 - classifier_output_aux_acc: 0.9366 - classifier_output_main_acc: 0.9429 - val_loss: 0.5410 - val_classifier_output_aux_loss: 0.3460 - val_classifier_output_main_loss: 0.1950 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 21s - loss: 0.3683 - classifier_output_aux_loss: 0.1954 - classifier_output_main_loss: 0.1729 - classifier_output_aux_acc: 0.9389 - classifier_output_main_acc: 0.9448 - val_loss: 0.4705 - val_classifier_output_aux_loss: 0.2305 - val_classifier_output_main_loss: 0.2401 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9333
Epoch 29/1000
 - 21s - loss: 0.3474 - classifier_output_aux_loss: 0.1727 - classifier_output_main_loss: 0.1747 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9489 - val_loss: 0.5782 - val_classifier_output_aux_loss: 0.2678 - val_classifier_output_main_loss: 0.3104 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9222
Epoch 30/1000
 - 21s - loss: 0.3401 - classifier_output_aux_loss: 0.1744 - classifier_output_main_loss: 0.1657 - classifier_output_aux_acc: 0.9423 - classifier_output_main_acc: 0.9455 - val_loss: 0.4625 - val_classifier_output_aux_loss: 0.2413 - val_classifier_output_main_loss: 0.2212 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9375
Epoch 31/1000
 - 21s - loss: 0.3080 - classifier_output_aux_loss: 0.1693 - classifier_output_main_loss: 0.1388 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9523 - val_loss: 0.4746 - val_classifier_output_aux_loss: 0.2267 - val_classifier_output_main_loss: 0.2478 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9403
Epoch 32/1000
 - 21s - loss: 0.3011 - classifier_output_aux_loss: 0.1670 - classifier_output_main_loss: 0.1341 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9566 - val_loss: 0.5106 - val_classifier_output_aux_loss: 0.3417 - val_classifier_output_main_loss: 0.1689 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9472
Epoch 33/1000
 - 21s - loss: 0.2885 - classifier_output_aux_loss: 0.1553 - classifier_output_main_loss: 0.1332 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9580 - val_loss: 0.4480 - val_classifier_output_aux_loss: 0.2436 - val_classifier_output_main_loss: 0.2043 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9514
Epoch 34/1000
 - 21s - loss: 0.2703 - classifier_output_aux_loss: 0.1452 - classifier_output_main_loss: 0.1251 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9585 - val_loss: 0.3310 - val_classifier_output_aux_loss: 0.1779 - val_classifier_output_main_loss: 0.1532 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9569
Epoch 35/1000
 - 21s - loss: 0.2662 - classifier_output_aux_loss: 0.1342 - classifier_output_main_loss: 0.1320 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9576 - val_loss: 0.3488 - val_classifier_output_aux_loss: 0.1773 - val_classifier_output_main_loss: 0.1715 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9542
Epoch 36/1000
 - 22s - loss: 0.2759 - classifier_output_aux_loss: 0.1493 - classifier_output_main_loss: 0.1266 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9600 - val_loss: 0.3699 - val_classifier_output_aux_loss: 0.2501 - val_classifier_output_main_loss: 0.1198 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9625
Epoch 37/1000
 - 21s - loss: 0.2406 - classifier_output_aux_loss: 0.1279 - classifier_output_main_loss: 0.1127 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9674 - val_loss: 0.4096 - val_classifier_output_aux_loss: 0.1984 - val_classifier_output_main_loss: 0.2112 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9375
Epoch 38/1000
 - 21s - loss: 0.2370 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.1099 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9665 - val_loss: 0.7398 - val_classifier_output_aux_loss: 0.4493 - val_classifier_output_main_loss: 0.2905 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9306
Epoch 39/1000
 - 20s - loss: 0.2388 - classifier_output_aux_loss: 0.1314 - classifier_output_main_loss: 0.1074 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9647 - val_loss: 0.3836 - val_classifier_output_aux_loss: 0.2150 - val_classifier_output_main_loss: 0.1686 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9569
Epoch 40/1000
 - 21s - loss: 0.2410 - classifier_output_aux_loss: 0.1232 - classifier_output_main_loss: 0.1178 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9637 - val_loss: 0.4553 - val_classifier_output_aux_loss: 0.2465 - val_classifier_output_main_loss: 0.2088 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9500
Epoch 41/1000
 - 21s - loss: 0.2375 - classifier_output_aux_loss: 0.1359 - classifier_output_main_loss: 0.1015 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9660 - val_loss: 0.4301 - val_classifier_output_aux_loss: 0.2244 - val_classifier_output_main_loss: 0.2057 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9542
Epoch 42/1000
 - 21s - loss: 0.2211 - classifier_output_aux_loss: 0.1211 - classifier_output_main_loss: 0.1000 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9716 - val_loss: 0.4804 - val_classifier_output_aux_loss: 0.2845 - val_classifier_output_main_loss: 0.1958 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9556
Epoch 43/1000
 - 21s - loss: 0.2182 - classifier_output_aux_loss: 0.1119 - classifier_output_main_loss: 0.1063 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9701 - val_loss: 0.4070 - val_classifier_output_aux_loss: 0.2309 - val_classifier_output_main_loss: 0.1761 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9597
Epoch 44/1000
 - 21s - loss: 0.2104 - classifier_output_aux_loss: 0.1078 - classifier_output_main_loss: 0.1026 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9702 - val_loss: 0.5292 - val_classifier_output_aux_loss: 0.2384 - val_classifier_output_main_loss: 0.2908 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9472
time_consuming: 4.260000000000218 1800 0.002366666666666788
cm_aux: [[285   5   0   0   6   4]
 [ 19 230   2   0  43   6]
 [ 51  22 194  25   7   1]
 [  2   5   7 270   9   7]
 [ 34  24   0   6 204  32]
 [  9   1   1  18   7 264]]
cm_main: [[288   0   3   0   9   0]
 [  7 275   3   1  14   0]
 [  7   4 279   6   0   4]
 [  4  17  10 266   2   1]
 [  3   0   0   6 290   1]
 [ 11   2   0   1  10 276]]
normalized cm_main: [[0.96       0.         0.01       0.         0.03       0.        ]
 [0.02333333 0.91666667 0.01       0.00333333 0.04666667 0.        ]
 [0.02333333 0.01333333 0.93       0.02       0.         0.01333333]
 [0.01333333 0.05666667 0.03333333 0.88666667 0.00666667 0.00333333]
 [0.01       0.         0.         0.02       0.96666667 0.00333333]
 [0.03666667 0.00666667 0.         0.00333333 0.03333333 0.92      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.4049174851841397, 0.9835503371225462, 0.4213671360185264, 0.8038888888888889, 0.93]
Test loss: 0.9835503371225462
Test accuracy of aux: 0.8038888888888889
Test accuracy of main: 0.93
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
