args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 50s - loss: 3.3832 - classifier_output_aux_loss: 1.6888 - classifier_output_main_loss: 1.6944 - classifier_output_aux_acc: 0.2667 - classifier_output_main_acc: 0.2588 - val_loss: 3.1181 - val_classifier_output_aux_loss: 1.5423 - val_classifier_output_main_loss: 1.5758 - val_classifier_output_aux_acc: 0.3861 - val_classifier_output_main_acc: 0.3931
Epoch 2/1000
 - 42s - loss: 3.0134 - classifier_output_aux_loss: 1.5363 - classifier_output_main_loss: 1.4771 - classifier_output_aux_acc: 0.3640 - classifier_output_main_acc: 0.3932 - val_loss: 3.0739 - val_classifier_output_aux_loss: 1.5184 - val_classifier_output_main_loss: 1.5554 - val_classifier_output_aux_acc: 0.3833 - val_classifier_output_main_acc: 0.3569
Epoch 3/1000
 - 43s - loss: 2.7511 - classifier_output_aux_loss: 1.3944 - classifier_output_main_loss: 1.3567 - classifier_output_aux_acc: 0.4448 - classifier_output_main_acc: 0.4597 - val_loss: 2.6604 - val_classifier_output_aux_loss: 1.3402 - val_classifier_output_main_loss: 1.3202 - val_classifier_output_aux_acc: 0.4708 - val_classifier_output_main_acc: 0.4806
Epoch 4/1000
 - 43s - loss: 2.5202 - classifier_output_aux_loss: 1.2495 - classifier_output_main_loss: 1.2708 - classifier_output_aux_acc: 0.5100 - classifier_output_main_acc: 0.4986 - val_loss: 2.4354 - val_classifier_output_aux_loss: 1.1120 - val_classifier_output_main_loss: 1.3234 - val_classifier_output_aux_acc: 0.5417 - val_classifier_output_main_acc: 0.4944
Epoch 5/1000
 - 41s - loss: 2.3272 - classifier_output_aux_loss: 1.1409 - classifier_output_main_loss: 1.1863 - classifier_output_aux_acc: 0.5619 - classifier_output_main_acc: 0.5466 - val_loss: 2.1552 - val_classifier_output_aux_loss: 0.9896 - val_classifier_output_main_loss: 1.1656 - val_classifier_output_aux_acc: 0.6278 - val_classifier_output_main_acc: 0.5569
Epoch 6/1000
 - 42s - loss: 2.1698 - classifier_output_aux_loss: 1.0364 - classifier_output_main_loss: 1.1333 - classifier_output_aux_acc: 0.6035 - classifier_output_main_acc: 0.5552 - val_loss: 2.0341 - val_classifier_output_aux_loss: 0.9246 - val_classifier_output_main_loss: 1.1096 - val_classifier_output_aux_acc: 0.6458 - val_classifier_output_main_acc: 0.5986
Epoch 7/1000
 - 41s - loss: 2.0311 - classifier_output_aux_loss: 0.9686 - classifier_output_main_loss: 1.0625 - classifier_output_aux_acc: 0.6394 - classifier_output_main_acc: 0.5992 - val_loss: 1.9174 - val_classifier_output_aux_loss: 0.8274 - val_classifier_output_main_loss: 1.0900 - val_classifier_output_aux_acc: 0.6903 - val_classifier_output_main_acc: 0.5681
Epoch 8/1000
 - 41s - loss: 1.8819 - classifier_output_aux_loss: 0.8871 - classifier_output_main_loss: 0.9948 - classifier_output_aux_acc: 0.6724 - classifier_output_main_acc: 0.6270 - val_loss: 1.8269 - val_classifier_output_aux_loss: 0.7857 - val_classifier_output_main_loss: 1.0411 - val_classifier_output_aux_acc: 0.6903 - val_classifier_output_main_acc: 0.6000
Epoch 9/1000
 - 40s - loss: 1.7640 - classifier_output_aux_loss: 0.8307 - classifier_output_main_loss: 0.9333 - classifier_output_aux_acc: 0.6926 - classifier_output_main_acc: 0.6540 - val_loss: 1.6760 - val_classifier_output_aux_loss: 0.7375 - val_classifier_output_main_loss: 0.9385 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.6556
Epoch 10/1000
 - 41s - loss: 1.6660 - classifier_output_aux_loss: 0.7832 - classifier_output_main_loss: 0.8828 - classifier_output_aux_acc: 0.7094 - classifier_output_main_acc: 0.6752 - val_loss: 2.0062 - val_classifier_output_aux_loss: 0.9406 - val_classifier_output_main_loss: 1.0656 - val_classifier_output_aux_acc: 0.6625 - val_classifier_output_main_acc: 0.5986
Epoch 11/1000
 - 41s - loss: 1.5564 - classifier_output_aux_loss: 0.7452 - classifier_output_main_loss: 0.8112 - classifier_output_aux_acc: 0.7299 - classifier_output_main_acc: 0.7020 - val_loss: 1.4311 - val_classifier_output_aux_loss: 0.7301 - val_classifier_output_main_loss: 0.7010 - val_classifier_output_aux_acc: 0.7403 - val_classifier_output_main_acc: 0.7500
Epoch 12/1000
 - 41s - loss: 1.4383 - classifier_output_aux_loss: 0.6814 - classifier_output_main_loss: 0.7569 - classifier_output_aux_acc: 0.7565 - classifier_output_main_acc: 0.7281 - val_loss: 1.3066 - val_classifier_output_aux_loss: 0.6003 - val_classifier_output_main_loss: 0.7063 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.7514
Epoch 13/1000
 - 40s - loss: 1.3814 - classifier_output_aux_loss: 0.6662 - classifier_output_main_loss: 0.7152 - classifier_output_aux_acc: 0.7627 - classifier_output_main_acc: 0.7492 - val_loss: 1.3568 - val_classifier_output_aux_loss: 0.6260 - val_classifier_output_main_loss: 0.7309 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.7236
Epoch 14/1000
 - 40s - loss: 1.2889 - classifier_output_aux_loss: 0.6138 - classifier_output_main_loss: 0.6751 - classifier_output_aux_acc: 0.7818 - classifier_output_main_acc: 0.7583 - val_loss: 1.3246 - val_classifier_output_aux_loss: 0.6849 - val_classifier_output_main_loss: 0.6397 - val_classifier_output_aux_acc: 0.7625 - val_classifier_output_main_acc: 0.7806
Epoch 15/1000
 - 40s - loss: 1.2341 - classifier_output_aux_loss: 0.5893 - classifier_output_main_loss: 0.6449 - classifier_output_aux_acc: 0.7900 - classifier_output_main_acc: 0.7744 - val_loss: 1.2126 - val_classifier_output_aux_loss: 0.5582 - val_classifier_output_main_loss: 0.6544 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.7806
Epoch 16/1000
 - 41s - loss: 1.1745 - classifier_output_aux_loss: 0.5719 - classifier_output_main_loss: 0.6026 - classifier_output_aux_acc: 0.8046 - classifier_output_main_acc: 0.7864 - val_loss: 1.2535 - val_classifier_output_aux_loss: 0.5281 - val_classifier_output_main_loss: 0.7254 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.7472
Epoch 17/1000
 - 42s - loss: 1.0888 - classifier_output_aux_loss: 0.5179 - classifier_output_main_loss: 0.5708 - classifier_output_aux_acc: 0.8185 - classifier_output_main_acc: 0.8028 - val_loss: 1.1008 - val_classifier_output_aux_loss: 0.5382 - val_classifier_output_main_loss: 0.5626 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8111
Epoch 18/1000
 - 41s - loss: 1.0463 - classifier_output_aux_loss: 0.4908 - classifier_output_main_loss: 0.5555 - classifier_output_aux_acc: 0.8275 - classifier_output_main_acc: 0.8056 - val_loss: 1.0595 - val_classifier_output_aux_loss: 0.5103 - val_classifier_output_main_loss: 0.5492 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.8153
Epoch 19/1000
 - 42s - loss: 1.0148 - classifier_output_aux_loss: 0.4751 - classifier_output_main_loss: 0.5397 - classifier_output_aux_acc: 0.8343 - classifier_output_main_acc: 0.8066 - val_loss: 0.9652 - val_classifier_output_aux_loss: 0.4336 - val_classifier_output_main_loss: 0.5317 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8167
Epoch 20/1000
 - 41s - loss: 0.9436 - classifier_output_aux_loss: 0.4492 - classifier_output_main_loss: 0.4944 - classifier_output_aux_acc: 0.8455 - classifier_output_main_acc: 0.8253 - val_loss: 1.0440 - val_classifier_output_aux_loss: 0.4536 - val_classifier_output_main_loss: 0.5904 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.8042
Epoch 21/1000
 - 41s - loss: 0.8785 - classifier_output_aux_loss: 0.4176 - classifier_output_main_loss: 0.4609 - classifier_output_aux_acc: 0.8545 - classifier_output_main_acc: 0.8370 - val_loss: 1.1064 - val_classifier_output_aux_loss: 0.5550 - val_classifier_output_main_loss: 0.5515 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.8222
Epoch 22/1000
 - 40s - loss: 0.8493 - classifier_output_aux_loss: 0.4055 - classifier_output_main_loss: 0.4438 - classifier_output_aux_acc: 0.8560 - classifier_output_main_acc: 0.8454 - val_loss: 0.9447 - val_classifier_output_aux_loss: 0.4270 - val_classifier_output_main_loss: 0.5178 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8389
Epoch 23/1000
 - 39s - loss: 0.8197 - classifier_output_aux_loss: 0.3915 - classifier_output_main_loss: 0.4282 - classifier_output_aux_acc: 0.8648 - classifier_output_main_acc: 0.8517 - val_loss: 1.0750 - val_classifier_output_aux_loss: 0.5524 - val_classifier_output_main_loss: 0.5226 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8306
Epoch 24/1000
 - 39s - loss: 0.7824 - classifier_output_aux_loss: 0.3799 - classifier_output_main_loss: 0.4025 - classifier_output_aux_acc: 0.8701 - classifier_output_main_acc: 0.8590 - val_loss: 0.9224 - val_classifier_output_aux_loss: 0.3744 - val_classifier_output_main_loss: 0.5480 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8069
Epoch 25/1000
 - 38s - loss: 0.7365 - classifier_output_aux_loss: 0.3670 - classifier_output_main_loss: 0.3695 - classifier_output_aux_acc: 0.8798 - classifier_output_main_acc: 0.8699 - val_loss: 0.8399 - val_classifier_output_aux_loss: 0.3376 - val_classifier_output_main_loss: 0.5023 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8542
Epoch 26/1000
 - 40s - loss: 0.7226 - classifier_output_aux_loss: 0.3465 - classifier_output_main_loss: 0.3761 - classifier_output_aux_acc: 0.8898 - classifier_output_main_acc: 0.8730 - val_loss: 0.8811 - val_classifier_output_aux_loss: 0.3347 - val_classifier_output_main_loss: 0.5464 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8250
Epoch 27/1000
 - 41s - loss: 0.6818 - classifier_output_aux_loss: 0.3179 - classifier_output_main_loss: 0.3639 - classifier_output_aux_acc: 0.8931 - classifier_output_main_acc: 0.8718 - val_loss: 0.7498 - val_classifier_output_aux_loss: 0.3106 - val_classifier_output_main_loss: 0.4392 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8667
Epoch 28/1000
 - 42s - loss: 0.6561 - classifier_output_aux_loss: 0.3172 - classifier_output_main_loss: 0.3389 - classifier_output_aux_acc: 0.8955 - classifier_output_main_acc: 0.8826 - val_loss: 0.8555 - val_classifier_output_aux_loss: 0.3490 - val_classifier_output_main_loss: 0.5066 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8653
Epoch 29/1000
 - 40s - loss: 0.6421 - classifier_output_aux_loss: 0.3019 - classifier_output_main_loss: 0.3401 - classifier_output_aux_acc: 0.8971 - classifier_output_main_acc: 0.8841 - val_loss: 0.7663 - val_classifier_output_aux_loss: 0.3778 - val_classifier_output_main_loss: 0.3885 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8819
Epoch 30/1000
 - 41s - loss: 0.5872 - classifier_output_aux_loss: 0.2774 - classifier_output_main_loss: 0.3098 - classifier_output_aux_acc: 0.9077 - classifier_output_main_acc: 0.8943 - val_loss: 0.9120 - val_classifier_output_aux_loss: 0.4996 - val_classifier_output_main_loss: 0.4124 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8611
Epoch 31/1000
 - 41s - loss: 0.5610 - classifier_output_aux_loss: 0.2672 - classifier_output_main_loss: 0.2938 - classifier_output_aux_acc: 0.9100 - classifier_output_main_acc: 0.8985 - val_loss: 0.9182 - val_classifier_output_aux_loss: 0.4328 - val_classifier_output_main_loss: 0.4855 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8681
Epoch 32/1000
 - 41s - loss: 0.5667 - classifier_output_aux_loss: 0.2756 - classifier_output_main_loss: 0.2912 - classifier_output_aux_acc: 0.9102 - classifier_output_main_acc: 0.9014 - val_loss: 0.7625 - val_classifier_output_aux_loss: 0.2778 - val_classifier_output_main_loss: 0.4847 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8569
Epoch 33/1000
 - 41s - loss: 0.5606 - classifier_output_aux_loss: 0.2582 - classifier_output_main_loss: 0.3024 - classifier_output_aux_acc: 0.9151 - classifier_output_main_acc: 0.8977 - val_loss: 0.6670 - val_classifier_output_aux_loss: 0.3066 - val_classifier_output_main_loss: 0.3604 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8944
Epoch 34/1000
 - 40s - loss: 0.5200 - classifier_output_aux_loss: 0.2453 - classifier_output_main_loss: 0.2747 - classifier_output_aux_acc: 0.9204 - classifier_output_main_acc: 0.9037 - val_loss: 0.8090 - val_classifier_output_aux_loss: 0.4115 - val_classifier_output_main_loss: 0.3975 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8667
Epoch 35/1000
 - 41s - loss: 0.4831 - classifier_output_aux_loss: 0.2255 - classifier_output_main_loss: 0.2576 - classifier_output_aux_acc: 0.9276 - classifier_output_main_acc: 0.9116 - val_loss: 0.7728 - val_classifier_output_aux_loss: 0.3122 - val_classifier_output_main_loss: 0.4605 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8667
Epoch 36/1000
 - 41s - loss: 0.4663 - classifier_output_aux_loss: 0.2165 - classifier_output_main_loss: 0.2497 - classifier_output_aux_acc: 0.9290 - classifier_output_main_acc: 0.9142 - val_loss: 0.6666 - val_classifier_output_aux_loss: 0.2740 - val_classifier_output_main_loss: 0.3926 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8875
Epoch 37/1000
 - 42s - loss: 0.4698 - classifier_output_aux_loss: 0.2320 - classifier_output_main_loss: 0.2379 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9222 - val_loss: 0.6332 - val_classifier_output_aux_loss: 0.2650 - val_classifier_output_main_loss: 0.3683 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8903
Epoch 38/1000
 - 40s - loss: 0.4482 - classifier_output_aux_loss: 0.1989 - classifier_output_main_loss: 0.2494 - classifier_output_aux_acc: 0.9341 - classifier_output_main_acc: 0.9188 - val_loss: 0.6763 - val_classifier_output_aux_loss: 0.3106 - val_classifier_output_main_loss: 0.3657 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8889
Epoch 39/1000
 - 41s - loss: 0.4390 - classifier_output_aux_loss: 0.2110 - classifier_output_main_loss: 0.2280 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.9235 - val_loss: 0.6687 - val_classifier_output_aux_loss: 0.3022 - val_classifier_output_main_loss: 0.3665 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8889
Epoch 40/1000
 - 40s - loss: 0.4347 - classifier_output_aux_loss: 0.2002 - classifier_output_main_loss: 0.2346 - classifier_output_aux_acc: 0.9343 - classifier_output_main_acc: 0.9224 - val_loss: 0.6463 - val_classifier_output_aux_loss: 0.3019 - val_classifier_output_main_loss: 0.3444 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8903
Epoch 41/1000
 - 41s - loss: 0.4088 - classifier_output_aux_loss: 0.1912 - classifier_output_main_loss: 0.2175 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9289 - val_loss: 0.7847 - val_classifier_output_aux_loss: 0.4044 - val_classifier_output_main_loss: 0.3803 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8944
Epoch 42/1000
 - 41s - loss: 0.4193 - classifier_output_aux_loss: 0.1937 - classifier_output_main_loss: 0.2256 - classifier_output_aux_acc: 0.9384 - classifier_output_main_acc: 0.9255 - val_loss: 0.7543 - val_classifier_output_aux_loss: 0.3416 - val_classifier_output_main_loss: 0.4127 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8931
Epoch 43/1000
 - 41s - loss: 0.3979 - classifier_output_aux_loss: 0.1861 - classifier_output_main_loss: 0.2117 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9318 - val_loss: 0.6446 - val_classifier_output_aux_loss: 0.3214 - val_classifier_output_main_loss: 0.3232 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9014
Epoch 44/1000
 - 42s - loss: 0.3856 - classifier_output_aux_loss: 0.1833 - classifier_output_main_loss: 0.2023 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9349 - val_loss: 0.7514 - val_classifier_output_aux_loss: 0.3657 - val_classifier_output_main_loss: 0.3856 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9014
Epoch 45/1000
 - 42s - loss: 0.3270 - classifier_output_aux_loss: 0.1508 - classifier_output_main_loss: 0.1762 - classifier_output_aux_acc: 0.9514 - classifier_output_main_acc: 0.9441 - val_loss: 0.9305 - val_classifier_output_aux_loss: 0.4225 - val_classifier_output_main_loss: 0.5080 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8861
Epoch 46/1000
 - 41s - loss: 0.3915 - classifier_output_aux_loss: 0.1924 - classifier_output_main_loss: 0.1991 - classifier_output_aux_acc: 0.9423 - classifier_output_main_acc: 0.9381 - val_loss: 0.6621 - val_classifier_output_aux_loss: 0.2793 - val_classifier_output_main_loss: 0.3829 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9069
Epoch 47/1000
 - 42s - loss: 0.3457 - classifier_output_aux_loss: 0.1550 - classifier_output_main_loss: 0.1907 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9377 - val_loss: 0.6802 - val_classifier_output_aux_loss: 0.3359 - val_classifier_output_main_loss: 0.3442 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9028
time_consuming: 4.309999999999945 1800 0.0023944444444444143
cm_aux: [[228  12  17   0  24  19]
 [ 38 225   4   1  25   7]
 [ 26  33 199   1  22  19]
 [  0  24  36 195  13  32]
 [ 37  96  15   6 111  35]
 [ 14  34   1  18  11 222]]
cm_main: [[243  10  22   5  11   9]
 [ 13 219   2  16  31  19]
 [  9   2 272  13   3   1]
 [  6   7  15 263   7   2]
 [ 39  14   2   7 225  13]
 [ 52  17   2   7  40 182]]
normalized cm_main: [[0.81       0.03333333 0.07333333 0.01666667 0.03666667 0.03      ]
 [0.04333333 0.73       0.00666667 0.05333333 0.10333333 0.06333333]
 [0.03       0.00666667 0.90666667 0.04333333 0.01       0.00333333]
 [0.02       0.02333333 0.05       0.87666667 0.02333333 0.00666667]
 [0.13       0.04666667 0.00666667 0.02333333 0.75       0.04333333]
 [0.17333333 0.05666667 0.00666667 0.02333333 0.13333333 0.60666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.161656618118286, 2.1887117338180544, 0.9729448783563243, 0.6555555555555556, 0.78]
Test loss: 2.1887117338180544
Test accuracy of aux: 0.6555555555555556
Test accuracy of main: 0.78
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 1) 4 (7200, 6) 2 (1800, 29, 6, 20, 1)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 47s - loss: 3.3187 - classifier_output_aux_loss: 1.6917 - classifier_output_main_loss: 1.6270 - classifier_output_aux_acc: 0.2710 - classifier_output_main_acc: 0.3079 - val_loss: 3.0803 - val_classifier_output_aux_loss: 1.5905 - val_classifier_output_main_loss: 1.4898 - val_classifier_output_aux_acc: 0.3417 - val_classifier_output_main_acc: 0.4000
Epoch 2/1000
 - 41s - loss: 2.9840 - classifier_output_aux_loss: 1.5454 - classifier_output_main_loss: 1.4386 - classifier_output_aux_acc: 0.3721 - classifier_output_main_acc: 0.4187 - val_loss: 3.0338 - val_classifier_output_aux_loss: 1.5107 - val_classifier_output_main_loss: 1.5230 - val_classifier_output_aux_acc: 0.3806 - val_classifier_output_main_acc: 0.4292
Epoch 3/1000
 - 40s - loss: 2.7753 - classifier_output_aux_loss: 1.4387 - classifier_output_main_loss: 1.3365 - classifier_output_aux_acc: 0.4284 - classifier_output_main_acc: 0.4690 - val_loss: 2.6661 - val_classifier_output_aux_loss: 1.3899 - val_classifier_output_main_loss: 1.2762 - val_classifier_output_aux_acc: 0.4375 - val_classifier_output_main_acc: 0.5181
Epoch 4/1000
 - 41s - loss: 2.5444 - classifier_output_aux_loss: 1.2799 - classifier_output_main_loss: 1.2644 - classifier_output_aux_acc: 0.5017 - classifier_output_main_acc: 0.4972 - val_loss: 2.4073 - val_classifier_output_aux_loss: 1.1935 - val_classifier_output_main_loss: 1.2138 - val_classifier_output_aux_acc: 0.5222 - val_classifier_output_main_acc: 0.5375
Epoch 5/1000
 - 42s - loss: 2.3462 - classifier_output_aux_loss: 1.1417 - classifier_output_main_loss: 1.2044 - classifier_output_aux_acc: 0.5664 - classifier_output_main_acc: 0.5224 - val_loss: 2.4076 - val_classifier_output_aux_loss: 1.1732 - val_classifier_output_main_loss: 1.2344 - val_classifier_output_aux_acc: 0.5250 - val_classifier_output_main_acc: 0.5431
Epoch 6/1000
 - 41s - loss: 2.1662 - classifier_output_aux_loss: 1.0248 - classifier_output_main_loss: 1.1415 - classifier_output_aux_acc: 0.6171 - classifier_output_main_acc: 0.5562 - val_loss: 2.1519 - val_classifier_output_aux_loss: 0.9717 - val_classifier_output_main_loss: 1.1802 - val_classifier_output_aux_acc: 0.6208 - val_classifier_output_main_acc: 0.5500
Epoch 7/1000
 - 42s - loss: 2.0608 - classifier_output_aux_loss: 0.9586 - classifier_output_main_loss: 1.1022 - classifier_output_aux_acc: 0.6458 - classifier_output_main_acc: 0.5772 - val_loss: 1.9653 - val_classifier_output_aux_loss: 0.8860 - val_classifier_output_main_loss: 1.0794 - val_classifier_output_aux_acc: 0.6528 - val_classifier_output_main_acc: 0.5875
Epoch 8/1000
 - 42s - loss: 1.9233 - classifier_output_aux_loss: 0.8834 - classifier_output_main_loss: 1.0399 - classifier_output_aux_acc: 0.6733 - classifier_output_main_acc: 0.6082 - val_loss: 1.9345 - val_classifier_output_aux_loss: 0.8537 - val_classifier_output_main_loss: 1.0808 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.6056
Epoch 9/1000
 - 41s - loss: 1.8064 - classifier_output_aux_loss: 0.8366 - classifier_output_main_loss: 0.9698 - classifier_output_aux_acc: 0.6917 - classifier_output_main_acc: 0.6338 - val_loss: 1.5978 - val_classifier_output_aux_loss: 0.6742 - val_classifier_output_main_loss: 0.9235 - val_classifier_output_aux_acc: 0.7625 - val_classifier_output_main_acc: 0.6486
Epoch 10/1000
 - 40s - loss: 1.6913 - classifier_output_aux_loss: 0.7742 - classifier_output_main_loss: 0.9171 - classifier_output_aux_acc: 0.7196 - classifier_output_main_acc: 0.6644 - val_loss: 1.5755 - val_classifier_output_aux_loss: 0.7226 - val_classifier_output_main_loss: 0.8528 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.6972
Epoch 11/1000
 - 41s - loss: 1.5754 - classifier_output_aux_loss: 0.7303 - classifier_output_main_loss: 0.8451 - classifier_output_aux_acc: 0.7316 - classifier_output_main_acc: 0.6895 - val_loss: 1.4511 - val_classifier_output_aux_loss: 0.6877 - val_classifier_output_main_loss: 0.7635 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.7319
Epoch 12/1000
 - 40s - loss: 1.4853 - classifier_output_aux_loss: 0.6864 - classifier_output_main_loss: 0.7988 - classifier_output_aux_acc: 0.7466 - classifier_output_main_acc: 0.7123 - val_loss: 1.3419 - val_classifier_output_aux_loss: 0.5982 - val_classifier_output_main_loss: 0.7437 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.7486
Epoch 13/1000
 - 40s - loss: 1.4123 - classifier_output_aux_loss: 0.6586 - classifier_output_main_loss: 0.7537 - classifier_output_aux_acc: 0.7636 - classifier_output_main_acc: 0.7326 - val_loss: 1.2601 - val_classifier_output_aux_loss: 0.5244 - val_classifier_output_main_loss: 0.7358 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.7319
Epoch 14/1000
 - 37s - loss: 1.3295 - classifier_output_aux_loss: 0.6101 - classifier_output_main_loss: 0.7194 - classifier_output_aux_acc: 0.7866 - classifier_output_main_acc: 0.7414 - val_loss: 1.3350 - val_classifier_output_aux_loss: 0.5539 - val_classifier_output_main_loss: 0.7811 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.7278
Epoch 15/1000
 - 39s - loss: 1.2477 - classifier_output_aux_loss: 0.5683 - classifier_output_main_loss: 0.6793 - classifier_output_aux_acc: 0.7957 - classifier_output_main_acc: 0.7588 - val_loss: 1.1542 - val_classifier_output_aux_loss: 0.4853 - val_classifier_output_main_loss: 0.6689 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.7639
Epoch 16/1000
 - 41s - loss: 1.1871 - classifier_output_aux_loss: 0.5531 - classifier_output_main_loss: 0.6340 - classifier_output_aux_acc: 0.8048 - classifier_output_main_acc: 0.7693 - val_loss: 1.4103 - val_classifier_output_aux_loss: 0.5539 - val_classifier_output_main_loss: 0.8564 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.7139
Epoch 17/1000
 - 41s - loss: 1.1127 - classifier_output_aux_loss: 0.5115 - classifier_output_main_loss: 0.6011 - classifier_output_aux_acc: 0.8230 - classifier_output_main_acc: 0.7838 - val_loss: 1.1346 - val_classifier_output_aux_loss: 0.5219 - val_classifier_output_main_loss: 0.6127 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.7944
Epoch 18/1000
 - 41s - loss: 1.0728 - classifier_output_aux_loss: 0.4912 - classifier_output_main_loss: 0.5816 - classifier_output_aux_acc: 0.8270 - classifier_output_main_acc: 0.7980 - val_loss: 1.0922 - val_classifier_output_aux_loss: 0.4595 - val_classifier_output_main_loss: 0.6327 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.7903
Epoch 19/1000
 - 41s - loss: 1.0128 - classifier_output_aux_loss: 0.4657 - classifier_output_main_loss: 0.5471 - classifier_output_aux_acc: 0.8372 - classifier_output_main_acc: 0.8079 - val_loss: 1.1087 - val_classifier_output_aux_loss: 0.5302 - val_classifier_output_main_loss: 0.5785 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.7958
Epoch 20/1000
 - 42s - loss: 0.9490 - classifier_output_aux_loss: 0.4432 - classifier_output_main_loss: 0.5058 - classifier_output_aux_acc: 0.8469 - classifier_output_main_acc: 0.8221 - val_loss: 0.9059 - val_classifier_output_aux_loss: 0.3794 - val_classifier_output_main_loss: 0.5265 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8250
Epoch 21/1000
 - 42s - loss: 0.9086 - classifier_output_aux_loss: 0.4211 - classifier_output_main_loss: 0.4875 - classifier_output_aux_acc: 0.8529 - classifier_output_main_acc: 0.8241 - val_loss: 1.1935 - val_classifier_output_aux_loss: 0.3679 - val_classifier_output_main_loss: 0.8255 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.7375
Epoch 22/1000
 - 42s - loss: 0.8554 - classifier_output_aux_loss: 0.3974 - classifier_output_main_loss: 0.4580 - classifier_output_aux_acc: 0.8611 - classifier_output_main_acc: 0.8417 - val_loss: 1.0842 - val_classifier_output_aux_loss: 0.4614 - val_classifier_output_main_loss: 0.6228 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.7917
Epoch 23/1000
 - 41s - loss: 0.8154 - classifier_output_aux_loss: 0.3651 - classifier_output_main_loss: 0.4503 - classifier_output_aux_acc: 0.8806 - classifier_output_main_acc: 0.8431 - val_loss: 0.8847 - val_classifier_output_aux_loss: 0.4076 - val_classifier_output_main_loss: 0.4771 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8347
Epoch 24/1000
 - 42s - loss: 0.7864 - classifier_output_aux_loss: 0.3600 - classifier_output_main_loss: 0.4264 - classifier_output_aux_acc: 0.8772 - classifier_output_main_acc: 0.8525 - val_loss: 1.0276 - val_classifier_output_aux_loss: 0.5244 - val_classifier_output_main_loss: 0.5032 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8278
Epoch 25/1000
 - 46s - loss: 0.7562 - classifier_output_aux_loss: 0.3403 - classifier_output_main_loss: 0.4159 - classifier_output_aux_acc: 0.8855 - classifier_output_main_acc: 0.8539 - val_loss: 0.8927 - val_classifier_output_aux_loss: 0.4046 - val_classifier_output_main_loss: 0.4881 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8181
Epoch 26/1000
 - 46s - loss: 0.7018 - classifier_output_aux_loss: 0.3118 - classifier_output_main_loss: 0.3900 - classifier_output_aux_acc: 0.8929 - classifier_output_main_acc: 0.8625 - val_loss: 0.9152 - val_classifier_output_aux_loss: 0.4355 - val_classifier_output_main_loss: 0.4797 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8403
Epoch 27/1000
 - 45s - loss: 0.6868 - classifier_output_aux_loss: 0.3233 - classifier_output_main_loss: 0.3635 - classifier_output_aux_acc: 0.8929 - classifier_output_main_acc: 0.8687 - val_loss: 0.8640 - val_classifier_output_aux_loss: 0.3097 - val_classifier_output_main_loss: 0.5543 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8278
Epoch 28/1000
 - 47s - loss: 0.6466 - classifier_output_aux_loss: 0.2979 - classifier_output_main_loss: 0.3487 - classifier_output_aux_acc: 0.9005 - classifier_output_main_acc: 0.8801 - val_loss: 0.7909 - val_classifier_output_aux_loss: 0.3403 - val_classifier_output_main_loss: 0.4506 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8597
Epoch 29/1000
 - 46s - loss: 0.6371 - classifier_output_aux_loss: 0.2871 - classifier_output_main_loss: 0.3500 - classifier_output_aux_acc: 0.9056 - classifier_output_main_acc: 0.8836 - val_loss: 0.9341 - val_classifier_output_aux_loss: 0.3565 - val_classifier_output_main_loss: 0.5776 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8278
Epoch 30/1000
 - 44s - loss: 0.6039 - classifier_output_aux_loss: 0.2761 - classifier_output_main_loss: 0.3279 - classifier_output_aux_acc: 0.9076 - classifier_output_main_acc: 0.8897 - val_loss: 1.0217 - val_classifier_output_aux_loss: 0.3675 - val_classifier_output_main_loss: 0.6542 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8111
Epoch 31/1000
 - 40s - loss: 0.6078 - classifier_output_aux_loss: 0.2819 - classifier_output_main_loss: 0.3260 - classifier_output_aux_acc: 0.9076 - classifier_output_main_acc: 0.8884 - val_loss: 0.7891 - val_classifier_output_aux_loss: 0.3153 - val_classifier_output_main_loss: 0.4738 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8556
Epoch 32/1000
 - 42s - loss: 0.5751 - classifier_output_aux_loss: 0.2599 - classifier_output_main_loss: 0.3152 - classifier_output_aux_acc: 0.9125 - classifier_output_main_acc: 0.8954 - val_loss: 0.8090 - val_classifier_output_aux_loss: 0.3881 - val_classifier_output_main_loss: 0.4209 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8819
Epoch 33/1000
 - 40s - loss: 0.5302 - classifier_output_aux_loss: 0.2504 - classifier_output_main_loss: 0.2798 - classifier_output_aux_acc: 0.9153 - classifier_output_main_acc: 0.9029 - val_loss: 1.1210 - val_classifier_output_aux_loss: 0.6140 - val_classifier_output_main_loss: 0.5070 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8583
Epoch 34/1000
 - 41s - loss: 0.5084 - classifier_output_aux_loss: 0.2300 - classifier_output_main_loss: 0.2784 - classifier_output_aux_acc: 0.9253 - classifier_output_main_acc: 0.9037 - val_loss: 0.7521 - val_classifier_output_aux_loss: 0.3323 - val_classifier_output_main_loss: 0.4198 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8750
Epoch 35/1000
 - 41s - loss: 0.4942 - classifier_output_aux_loss: 0.2168 - classifier_output_main_loss: 0.2774 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9111 - val_loss: 0.8076 - val_classifier_output_aux_loss: 0.3980 - val_classifier_output_main_loss: 0.4096 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8708
Epoch 36/1000
 - 41s - loss: 0.4875 - classifier_output_aux_loss: 0.2226 - classifier_output_main_loss: 0.2649 - classifier_output_aux_acc: 0.9261 - classifier_output_main_acc: 0.9102 - val_loss: 0.7844 - val_classifier_output_aux_loss: 0.3960 - val_classifier_output_main_loss: 0.3884 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8722
Epoch 37/1000
 - 41s - loss: 0.4703 - classifier_output_aux_loss: 0.2112 - classifier_output_main_loss: 0.2591 - classifier_output_aux_acc: 0.9327 - classifier_output_main_acc: 0.9110 - val_loss: 0.7858 - val_classifier_output_aux_loss: 0.3263 - val_classifier_output_main_loss: 0.4596 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8597
Epoch 38/1000
 - 41s - loss: 0.4484 - classifier_output_aux_loss: 0.2021 - classifier_output_main_loss: 0.2463 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9148 - val_loss: 0.7571 - val_classifier_output_aux_loss: 0.2984 - val_classifier_output_main_loss: 0.4587 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8792
Epoch 39/1000
 - 40s - loss: 0.4286 - classifier_output_aux_loss: 0.1939 - classifier_output_main_loss: 0.2347 - classifier_output_aux_acc: 0.9347 - classifier_output_main_acc: 0.9213 - val_loss: 0.8782 - val_classifier_output_aux_loss: 0.3575 - val_classifier_output_main_loss: 0.5207 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8667
Epoch 40/1000
 - 41s - loss: 0.4417 - classifier_output_aux_loss: 0.1977 - classifier_output_main_loss: 0.2440 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9208 - val_loss: 0.7331 - val_classifier_output_aux_loss: 0.3256 - val_classifier_output_main_loss: 0.4074 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8944
Epoch 41/1000
 - 42s - loss: 0.4061 - classifier_output_aux_loss: 0.1780 - classifier_output_main_loss: 0.2281 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9238 - val_loss: 0.7765 - val_classifier_output_aux_loss: 0.2836 - val_classifier_output_main_loss: 0.4928 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.8833
Epoch 42/1000
 - 45s - loss: 0.3685 - classifier_output_aux_loss: 0.1666 - classifier_output_main_loss: 0.2019 - classifier_output_aux_acc: 0.9455 - classifier_output_main_acc: 0.9292 - val_loss: 0.6905 - val_classifier_output_aux_loss: 0.2555 - val_classifier_output_main_loss: 0.4351 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.8917
Epoch 43/1000
 - 44s - loss: 0.3965 - classifier_output_aux_loss: 0.1791 - classifier_output_main_loss: 0.2175 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9332 - val_loss: 0.6437 - val_classifier_output_aux_loss: 0.2791 - val_classifier_output_main_loss: 0.3646 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9000
Epoch 44/1000
 - 42s - loss: 0.3570 - classifier_output_aux_loss: 0.1551 - classifier_output_main_loss: 0.2019 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9323 - val_loss: 0.6707 - val_classifier_output_aux_loss: 0.2952 - val_classifier_output_main_loss: 0.3755 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.8944
Epoch 45/1000
 - 45s - loss: 0.3580 - classifier_output_aux_loss: 0.1669 - classifier_output_main_loss: 0.1911 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9346 - val_loss: 0.9458 - val_classifier_output_aux_loss: 0.5117 - val_classifier_output_main_loss: 0.4341 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8931
Epoch 46/1000
 - 42s - loss: 0.3648 - classifier_output_aux_loss: 0.1633 - classifier_output_main_loss: 0.2015 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9352 - val_loss: 0.7330 - val_classifier_output_aux_loss: 0.3649 - val_classifier_output_main_loss: 0.3681 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8986
Epoch 47/1000
 - 31s - loss: 0.3242 - classifier_output_aux_loss: 0.1442 - classifier_output_main_loss: 0.1800 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9400 - val_loss: 0.7521 - val_classifier_output_aux_loss: 0.2980 - val_classifier_output_main_loss: 0.4542 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8903
Epoch 48/1000
 - 42s - loss: 0.3611 - classifier_output_aux_loss: 0.1638 - classifier_output_main_loss: 0.1973 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9370 - val_loss: 0.6398 - val_classifier_output_aux_loss: 0.2671 - val_classifier_output_main_loss: 0.3727 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.8931
Epoch 49/1000
 - 45s - loss: 0.3426 - classifier_output_aux_loss: 0.1612 - classifier_output_main_loss: 0.1814 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9443 - val_loss: 0.7072 - val_classifier_output_aux_loss: 0.2945 - val_classifier_output_main_loss: 0.4127 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.8986
Epoch 50/1000
 - 46s - loss: 0.3198 - classifier_output_aux_loss: 0.1435 - classifier_output_main_loss: 0.1763 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9423 - val_loss: 0.8850 - val_classifier_output_aux_loss: 0.3224 - val_classifier_output_main_loss: 0.5626 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.8722
Epoch 51/1000
 - 47s - loss: 0.3186 - classifier_output_aux_loss: 0.1463 - classifier_output_main_loss: 0.1723 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9454 - val_loss: 0.7278 - val_classifier_output_aux_loss: 0.2671 - val_classifier_output_main_loss: 0.4607 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.8847
Epoch 52/1000
 - 45s - loss: 0.3012 - classifier_output_aux_loss: 0.1282 - classifier_output_main_loss: 0.1730 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9421 - val_loss: 0.8033 - val_classifier_output_aux_loss: 0.3559 - val_classifier_output_main_loss: 0.4474 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9028
Epoch 53/1000
 - 48s - loss: 0.3085 - classifier_output_aux_loss: 0.1368 - classifier_output_main_loss: 0.1717 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9494 - val_loss: 0.6625 - val_classifier_output_aux_loss: 0.2921 - val_classifier_output_main_loss: 0.3704 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9097
Epoch 54/1000
 - 45s - loss: 0.3107 - classifier_output_aux_loss: 0.1387 - classifier_output_main_loss: 0.1720 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9463 - val_loss: 0.6527 - val_classifier_output_aux_loss: 0.2741 - val_classifier_output_main_loss: 0.3786 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9042
Epoch 55/1000
 - 46s - loss: 0.2911 - classifier_output_aux_loss: 0.1296 - classifier_output_main_loss: 0.1615 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9481 - val_loss: 0.7319 - val_classifier_output_aux_loss: 0.2909 - val_classifier_output_main_loss: 0.4409 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9042
Epoch 56/1000
 - 41s - loss: 0.3056 - classifier_output_aux_loss: 0.1299 - classifier_output_main_loss: 0.1758 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9454 - val_loss: 0.7090 - val_classifier_output_aux_loss: 0.3280 - val_classifier_output_main_loss: 0.3810 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9181
Epoch 57/1000
 - 42s - loss: 0.2691 - classifier_output_aux_loss: 0.1157 - classifier_output_main_loss: 0.1534 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9523 - val_loss: 0.6572 - val_classifier_output_aux_loss: 0.2654 - val_classifier_output_main_loss: 0.3918 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9042
Epoch 58/1000
 - 40s - loss: 0.2785 - classifier_output_aux_loss: 0.1293 - classifier_output_main_loss: 0.1492 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9546 - val_loss: 0.6147 - val_classifier_output_aux_loss: 0.2855 - val_classifier_output_main_loss: 0.3292 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9097
Epoch 59/1000
 - 39s - loss: 0.2889 - classifier_output_aux_loss: 0.1352 - classifier_output_main_loss: 0.1537 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9532 - val_loss: 0.8208 - val_classifier_output_aux_loss: 0.3684 - val_classifier_output_main_loss: 0.4524 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.8986
Epoch 60/1000
 - 40s - loss: 0.2679 - classifier_output_aux_loss: 0.1187 - classifier_output_main_loss: 0.1493 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9548 - val_loss: 0.7839 - val_classifier_output_aux_loss: 0.3036 - val_classifier_output_main_loss: 0.4802 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.8875
Epoch 61/1000
 - 49s - loss: 0.2720 - classifier_output_aux_loss: 0.1208 - classifier_output_main_loss: 0.1511 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9535 - val_loss: 0.6687 - val_classifier_output_aux_loss: 0.3165 - val_classifier_output_main_loss: 0.3522 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9222
Epoch 62/1000
 - 54s - loss: 0.2681 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.1410 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9563 - val_loss: 1.1956 - val_classifier_output_aux_loss: 0.7287 - val_classifier_output_main_loss: 0.4670 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9097
Epoch 63/1000
 - 41s - loss: 0.2601 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.1317 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9605 - val_loss: 0.7231 - val_classifier_output_aux_loss: 0.3221 - val_classifier_output_main_loss: 0.4010 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.8972
Epoch 64/1000
 - 42s - loss: 0.2610 - classifier_output_aux_loss: 0.1221 - classifier_output_main_loss: 0.1389 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9583 - val_loss: 0.7276 - val_classifier_output_aux_loss: 0.3038 - val_classifier_output_main_loss: 0.4238 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9125
Epoch 65/1000
 - 40s - loss: 0.2546 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.1372 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9600 - val_loss: 0.7777 - val_classifier_output_aux_loss: 0.4209 - val_classifier_output_main_loss: 0.3568 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9236
Epoch 66/1000
 - 42s - loss: 0.2583 - classifier_output_aux_loss: 0.1217 - classifier_output_main_loss: 0.1365 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9605 - val_loss: 0.7616 - val_classifier_output_aux_loss: 0.3604 - val_classifier_output_main_loss: 0.4012 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9069
Epoch 67/1000
 - 45s - loss: 0.2641 - classifier_output_aux_loss: 0.1269 - classifier_output_main_loss: 0.1372 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9622 - val_loss: 0.6809 - val_classifier_output_aux_loss: 0.2877 - val_classifier_output_main_loss: 0.3932 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9125
Epoch 68/1000
 - 43s - loss: 0.2161 - classifier_output_aux_loss: 0.1025 - classifier_output_main_loss: 0.1136 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9634 - val_loss: 0.7783 - val_classifier_output_aux_loss: 0.3584 - val_classifier_output_main_loss: 0.4198 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9194
time_consuming: 4.1599999999998545 1800 0.0023111111111110303
cm_aux: [[229   6  25   1  18  21]
 [ 51 196  16   6  25   6]
 [ 32  34 187   8  20  19]
 [  6  15  30 214   7  28]
 [ 48  70  16  17 112  37]
 [ 17  32  11  15  11 214]]
cm_main: [[226   8  20  17   2  27]
 [  2 244   3   5  19  27]
 [  8   7 256  18   0  11]
 [  0  11  13 266   4   6]
 [ 16   8   1  17 235  23]
 [ 21  15   0   6  25 233]]
normalized cm_main: [[0.75333333 0.02666667 0.06666667 0.05666667 0.00666667 0.09      ]
 [0.00666667 0.81333333 0.01       0.01666667 0.06333333 0.09      ]
 [0.02666667 0.02333333 0.85333333 0.06       0.         0.03666667]
 [0.         0.03666667 0.04333333 0.88666667 0.01333333 0.02      ]
 [0.05333333 0.02666667 0.00333333 0.05666667 0.78333333 0.07666667]
 [0.07       0.05       0.         0.02       0.08333333 0.77666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.631666030883789, 2.5439753331078423, 1.0876907248960601, 0.64, 0.8111111111111111]
Test loss: 2.5439753331078423
Test accuracy of aux: 0.64
Test accuracy of main: 0.8111111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 1) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78112       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78112       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 371,788
Trainable params: 371,788
Non-trainable params: 0
__________________________________________________________________________________________________
None
