args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 50s - loss: 3.2402 - classifier_output_aux_loss: 1.6035 - classifier_output_main_loss: 1.6367 - classifier_output_aux_acc: 0.3295 - classifier_output_main_acc: 0.2926 - val_loss: 2.8671 - val_classifier_output_aux_loss: 1.4031 - val_classifier_output_main_loss: 1.4640 - val_classifier_output_aux_acc: 0.4444 - val_classifier_output_main_acc: 0.3972
Epoch 2/1000
 - 44s - loss: 2.7559 - classifier_output_aux_loss: 1.3937 - classifier_output_main_loss: 1.3622 - classifier_output_aux_acc: 0.4437 - classifier_output_main_acc: 0.4639 - val_loss: 2.3730 - val_classifier_output_aux_loss: 1.1960 - val_classifier_output_main_loss: 1.1770 - val_classifier_output_aux_acc: 0.5250 - val_classifier_output_main_acc: 0.5806
Epoch 3/1000
 - 46s - loss: 2.3761 - classifier_output_aux_loss: 1.1957 - classifier_output_main_loss: 1.1804 - classifier_output_aux_acc: 0.5333 - classifier_output_main_acc: 0.5509 - val_loss: 2.0361 - val_classifier_output_aux_loss: 0.9939 - val_classifier_output_main_loss: 1.0422 - val_classifier_output_aux_acc: 0.6083 - val_classifier_output_main_acc: 0.5931
Epoch 4/1000
 - 46s - loss: 2.0813 - classifier_output_aux_loss: 1.0537 - classifier_output_main_loss: 1.0277 - classifier_output_aux_acc: 0.5844 - classifier_output_main_acc: 0.6224 - val_loss: 2.1717 - val_classifier_output_aux_loss: 1.1799 - val_classifier_output_main_loss: 0.9918 - val_classifier_output_aux_acc: 0.5722 - val_classifier_output_main_acc: 0.6153
Epoch 5/1000
 - 44s - loss: 1.8115 - classifier_output_aux_loss: 0.9293 - classifier_output_main_loss: 0.8823 - classifier_output_aux_acc: 0.6398 - classifier_output_main_acc: 0.6752 - val_loss: 1.8177 - val_classifier_output_aux_loss: 0.8749 - val_classifier_output_main_loss: 0.9429 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.6639
Epoch 6/1000
 - 46s - loss: 1.6109 - classifier_output_aux_loss: 0.8409 - classifier_output_main_loss: 0.7701 - classifier_output_aux_acc: 0.6823 - classifier_output_main_acc: 0.7222 - val_loss: 1.3764 - val_classifier_output_aux_loss: 0.7637 - val_classifier_output_main_loss: 0.6127 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7903
Epoch 7/1000
 - 45s - loss: 1.4050 - classifier_output_aux_loss: 0.7531 - classifier_output_main_loss: 0.6519 - classifier_output_aux_acc: 0.7228 - classifier_output_main_acc: 0.7741 - val_loss: 1.1424 - val_classifier_output_aux_loss: 0.6712 - val_classifier_output_main_loss: 0.4712 - val_classifier_output_aux_acc: 0.7472 - val_classifier_output_main_acc: 0.8389
Epoch 8/1000
 - 47s - loss: 1.2367 - classifier_output_aux_loss: 0.6926 - classifier_output_main_loss: 0.5441 - classifier_output_aux_acc: 0.7452 - classifier_output_main_acc: 0.8094 - val_loss: 1.4456 - val_classifier_output_aux_loss: 0.7018 - val_classifier_output_main_loss: 0.7438 - val_classifier_output_aux_acc: 0.7347 - val_classifier_output_main_acc: 0.7236
Epoch 9/1000
 - 46s - loss: 1.1096 - classifier_output_aux_loss: 0.6276 - classifier_output_main_loss: 0.4820 - classifier_output_aux_acc: 0.7755 - classifier_output_main_acc: 0.8327 - val_loss: 0.8739 - val_classifier_output_aux_loss: 0.4872 - val_classifier_output_main_loss: 0.3867 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8514
Epoch 10/1000
 - 47s - loss: 0.9663 - classifier_output_aux_loss: 0.5563 - classifier_output_main_loss: 0.4100 - classifier_output_aux_acc: 0.7969 - classifier_output_main_acc: 0.8614 - val_loss: 0.7423 - val_classifier_output_aux_loss: 0.4592 - val_classifier_output_main_loss: 0.2831 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.9125
Epoch 11/1000
 - 46s - loss: 0.8719 - classifier_output_aux_loss: 0.5054 - classifier_output_main_loss: 0.3664 - classifier_output_aux_acc: 0.8145 - classifier_output_main_acc: 0.8767 - val_loss: 0.8444 - val_classifier_output_aux_loss: 0.5192 - val_classifier_output_main_loss: 0.3251 - val_classifier_output_aux_acc: 0.7931 - val_classifier_output_main_acc: 0.8903
Epoch 12/1000
 - 46s - loss: 0.7783 - classifier_output_aux_loss: 0.4610 - classifier_output_main_loss: 0.3173 - classifier_output_aux_acc: 0.8373 - classifier_output_main_acc: 0.8915 - val_loss: 0.7239 - val_classifier_output_aux_loss: 0.4867 - val_classifier_output_main_loss: 0.2373 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.9167
Epoch 13/1000
 - 46s - loss: 0.7402 - classifier_output_aux_loss: 0.4483 - classifier_output_main_loss: 0.2919 - classifier_output_aux_acc: 0.8404 - classifier_output_main_acc: 0.9042 - val_loss: 0.7642 - val_classifier_output_aux_loss: 0.5476 - val_classifier_output_main_loss: 0.2166 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.9236
Epoch 14/1000
 - 47s - loss: 0.6782 - classifier_output_aux_loss: 0.4077 - classifier_output_main_loss: 0.2705 - classifier_output_aux_acc: 0.8512 - classifier_output_main_acc: 0.9102 - val_loss: 0.6459 - val_classifier_output_aux_loss: 0.3842 - val_classifier_output_main_loss: 0.2617 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9028
Epoch 15/1000
 - 49s - loss: 0.5993 - classifier_output_aux_loss: 0.3551 - classifier_output_main_loss: 0.2443 - classifier_output_aux_acc: 0.8736 - classifier_output_main_acc: 0.9170 - val_loss: 0.5331 - val_classifier_output_aux_loss: 0.3743 - val_classifier_output_main_loss: 0.1587 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.9444
Epoch 16/1000
 - 46s - loss: 0.5729 - classifier_output_aux_loss: 0.3458 - classifier_output_main_loss: 0.2271 - classifier_output_aux_acc: 0.8813 - classifier_output_main_acc: 0.9235 - val_loss: 0.8481 - val_classifier_output_aux_loss: 0.4288 - val_classifier_output_main_loss: 0.4193 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8819
Epoch 17/1000
 - 45s - loss: 0.5215 - classifier_output_aux_loss: 0.3214 - classifier_output_main_loss: 0.2001 - classifier_output_aux_acc: 0.8926 - classifier_output_main_acc: 0.9324 - val_loss: 0.4151 - val_classifier_output_aux_loss: 0.2991 - val_classifier_output_main_loss: 0.1160 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9569
Epoch 18/1000
 - 45s - loss: 0.4726 - classifier_output_aux_loss: 0.2794 - classifier_output_main_loss: 0.1933 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9380 - val_loss: 0.6550 - val_classifier_output_aux_loss: 0.4026 - val_classifier_output_main_loss: 0.2524 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.9306
Epoch 19/1000
 - 44s - loss: 0.4666 - classifier_output_aux_loss: 0.2722 - classifier_output_main_loss: 0.1944 - classifier_output_aux_acc: 0.9060 - classifier_output_main_acc: 0.9358 - val_loss: 0.4291 - val_classifier_output_aux_loss: 0.2906 - val_classifier_output_main_loss: 0.1385 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9528
Epoch 20/1000
 - 46s - loss: 0.4330 - classifier_output_aux_loss: 0.2692 - classifier_output_main_loss: 0.1638 - classifier_output_aux_acc: 0.9079 - classifier_output_main_acc: 0.9443 - val_loss: 0.4626 - val_classifier_output_aux_loss: 0.2712 - val_classifier_output_main_loss: 0.1914 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9431
Epoch 21/1000
 - 43s - loss: 0.3888 - classifier_output_aux_loss: 0.2391 - classifier_output_main_loss: 0.1498 - classifier_output_aux_acc: 0.9173 - classifier_output_main_acc: 0.9480 - val_loss: 0.4821 - val_classifier_output_aux_loss: 0.3351 - val_classifier_output_main_loss: 0.1470 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9528
Epoch 22/1000
 - 44s - loss: 0.3644 - classifier_output_aux_loss: 0.2309 - classifier_output_main_loss: 0.1334 - classifier_output_aux_acc: 0.9205 - classifier_output_main_acc: 0.9562 - val_loss: 0.3956 - val_classifier_output_aux_loss: 0.2483 - val_classifier_output_main_loss: 0.1473 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9569
Epoch 23/1000
 - 37s - loss: 0.3403 - classifier_output_aux_loss: 0.2082 - classifier_output_main_loss: 0.1321 - classifier_output_aux_acc: 0.9289 - classifier_output_main_acc: 0.9576 - val_loss: 0.3754 - val_classifier_output_aux_loss: 0.1956 - val_classifier_output_main_loss: 0.1798 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9472
Epoch 24/1000
 - 22s - loss: 0.3388 - classifier_output_aux_loss: 0.2107 - classifier_output_main_loss: 0.1282 - classifier_output_aux_acc: 0.9309 - classifier_output_main_acc: 0.9605 - val_loss: 0.5269 - val_classifier_output_aux_loss: 0.2143 - val_classifier_output_main_loss: 0.3126 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9292
Epoch 25/1000
 - 26s - loss: 0.3106 - classifier_output_aux_loss: 0.1863 - classifier_output_main_loss: 0.1243 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9596 - val_loss: 0.3740 - val_classifier_output_aux_loss: 0.2220 - val_classifier_output_main_loss: 0.1520 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9611
Epoch 26/1000
 - 26s - loss: 0.2894 - classifier_output_aux_loss: 0.1724 - classifier_output_main_loss: 0.1170 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9645 - val_loss: 0.4233 - val_classifier_output_aux_loss: 0.1908 - val_classifier_output_main_loss: 0.2325 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9444
Epoch 27/1000
 - 26s - loss: 0.2868 - classifier_output_aux_loss: 0.1680 - classifier_output_main_loss: 0.1189 - classifier_output_aux_acc: 0.9432 - classifier_output_main_acc: 0.9642 - val_loss: 0.3557 - val_classifier_output_aux_loss: 0.2638 - val_classifier_output_main_loss: 0.0919 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9708
Epoch 28/1000
 - 26s - loss: 0.2583 - classifier_output_aux_loss: 0.1530 - classifier_output_main_loss: 0.1053 - classifier_output_aux_acc: 0.9517 - classifier_output_main_acc: 0.9677 - val_loss: 0.3161 - val_classifier_output_aux_loss: 0.2253 - val_classifier_output_main_loss: 0.0908 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9722
Epoch 29/1000
 - 26s - loss: 0.2609 - classifier_output_aux_loss: 0.1469 - classifier_output_main_loss: 0.1140 - classifier_output_aux_acc: 0.9514 - classifier_output_main_acc: 0.9659 - val_loss: 0.3809 - val_classifier_output_aux_loss: 0.2579 - val_classifier_output_main_loss: 0.1229 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9736
Epoch 30/1000
 - 26s - loss: 0.2512 - classifier_output_aux_loss: 0.1484 - classifier_output_main_loss: 0.1027 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9677 - val_loss: 0.5658 - val_classifier_output_aux_loss: 0.4459 - val_classifier_output_main_loss: 0.1199 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9722
Epoch 31/1000
 - 26s - loss: 0.2310 - classifier_output_aux_loss: 0.1331 - classifier_output_main_loss: 0.0979 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9733 - val_loss: 0.3914 - val_classifier_output_aux_loss: 0.2798 - val_classifier_output_main_loss: 0.1116 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9722
Epoch 32/1000
 - 26s - loss: 0.2367 - classifier_output_aux_loss: 0.1400 - classifier_output_main_loss: 0.0967 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9722 - val_loss: 0.4509 - val_classifier_output_aux_loss: 0.2837 - val_classifier_output_main_loss: 0.1672 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9556
Epoch 33/1000
 - 24s - loss: 0.2446 - classifier_output_aux_loss: 0.1435 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9523 - classifier_output_main_acc: 0.9741 - val_loss: 0.4803 - val_classifier_output_aux_loss: 0.3559 - val_classifier_output_main_loss: 0.1244 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9583
Epoch 34/1000
 - 21s - loss: 0.2200 - classifier_output_aux_loss: 0.1311 - classifier_output_main_loss: 0.0889 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9731 - val_loss: 0.3365 - val_classifier_output_aux_loss: 0.2126 - val_classifier_output_main_loss: 0.1239 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9625
Epoch 35/1000
 - 21s - loss: 0.2012 - classifier_output_aux_loss: 0.1245 - classifier_output_main_loss: 0.0767 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9770 - val_loss: 0.4248 - val_classifier_output_aux_loss: 0.3042 - val_classifier_output_main_loss: 0.1206 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9792
Epoch 36/1000
 - 24s - loss: 0.2083 - classifier_output_aux_loss: 0.1211 - classifier_output_main_loss: 0.0872 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9762 - val_loss: 0.2839 - val_classifier_output_aux_loss: 0.1738 - val_classifier_output_main_loss: 0.1101 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9708
Epoch 37/1000
 - 26s - loss: 0.1938 - classifier_output_aux_loss: 0.1132 - classifier_output_main_loss: 0.0806 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9759 - val_loss: 0.3482 - val_classifier_output_aux_loss: 0.2246 - val_classifier_output_main_loss: 0.1237 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9653
Epoch 38/1000
 - 26s - loss: 0.1952 - classifier_output_aux_loss: 0.1053 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9725 - val_loss: 0.4214 - val_classifier_output_aux_loss: 0.2431 - val_classifier_output_main_loss: 0.1783 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9583
Epoch 39/1000
 - 26s - loss: 0.1858 - classifier_output_aux_loss: 0.1140 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9756 - val_loss: 0.3304 - val_classifier_output_aux_loss: 0.2018 - val_classifier_output_main_loss: 0.1287 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9764
Epoch 40/1000
 - 26s - loss: 0.1752 - classifier_output_aux_loss: 0.0956 - classifier_output_main_loss: 0.0795 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9775 - val_loss: 0.4207 - val_classifier_output_aux_loss: 0.3024 - val_classifier_output_main_loss: 0.1182 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 26s - loss: 0.1812 - classifier_output_aux_loss: 0.1073 - classifier_output_main_loss: 0.0739 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9793 - val_loss: 0.3854 - val_classifier_output_aux_loss: 0.2322 - val_classifier_output_main_loss: 0.1532 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9708
Epoch 42/1000
 - 26s - loss: 0.1873 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0872 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9761 - val_loss: 0.2860 - val_classifier_output_aux_loss: 0.1771 - val_classifier_output_main_loss: 0.1090 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9750
Epoch 43/1000
 - 26s - loss: 0.1719 - classifier_output_aux_loss: 0.0907 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9782 - val_loss: 0.3838 - val_classifier_output_aux_loss: 0.2666 - val_classifier_output_main_loss: 0.1171 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9722
Epoch 44/1000
 - 25s - loss: 0.1629 - classifier_output_aux_loss: 0.0914 - classifier_output_main_loss: 0.0715 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9793 - val_loss: 0.3079 - val_classifier_output_aux_loss: 0.1775 - val_classifier_output_main_loss: 0.1304 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9778
Epoch 45/1000
 - 26s - loss: 0.1662 - classifier_output_aux_loss: 0.0990 - classifier_output_main_loss: 0.0671 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9823 - val_loss: 0.3445 - val_classifier_output_aux_loss: 0.2173 - val_classifier_output_main_loss: 0.1272 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9764
Epoch 46/1000
 - 26s - loss: 0.1671 - classifier_output_aux_loss: 0.0951 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9785 - val_loss: 0.4456 - val_classifier_output_aux_loss: 0.2068 - val_classifier_output_main_loss: 0.2389 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9472
time_consuming: 4.800000000000182 1800 0.0026666666666667676
cm_aux: [[156  56   9   0  75   4]
 [ 23 229   3   3  38   4]
 [ 21  69 107  11  82  10]
 [  6  16  25 123  90  40]
 [ 11  52   3   2 227   5]
 [  7  28   1  18  37 209]]
cm_main: [[ 77  74   2   2 126  19]
 [  3 244   0  13  21  19]
 [  4  76 202   9   3   6]
 [  3  19   8 262   8   0]
 [  2  47   0   3 202  46]
 [  2 111   2   5  32 148]]
normalized cm_main: [[0.25666667 0.24666667 0.00666667 0.00666667 0.42       0.06333333]
 [0.01       0.81333333 0.         0.04333333 0.07       0.06333333]
 [0.01333333 0.25333333 0.67333333 0.03       0.01       0.02      ]
 [0.01       0.06333333 0.02666667 0.87333333 0.02666667 0.        ]
 [0.00666667 0.15666667 0.         0.01       0.67333333 0.15333333]
 [0.00666667 0.37       0.00666667 0.01666667 0.10666667 0.49333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.643286501566569, 3.0514518397342827, 2.591834622349383, 0.5838888888888889, 0.6305555555555555]
Test loss: 3.0514518397342827
Test accuracy of aux: 0.5838888888888889
Test accuracy of main: 0.6305555555555555
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 29s - loss: 3.2941 - classifier_output_aux_loss: 1.6146 - classifier_output_main_loss: 1.6795 - classifier_output_aux_acc: 0.3128 - classifier_output_main_acc: 0.2741 - val_loss: 2.7637 - val_classifier_output_aux_loss: 1.3554 - val_classifier_output_main_loss: 1.4083 - val_classifier_output_aux_acc: 0.4500 - val_classifier_output_main_acc: 0.4208
Epoch 2/1000
 - 26s - loss: 2.7535 - classifier_output_aux_loss: 1.3388 - classifier_output_main_loss: 1.4146 - classifier_output_aux_acc: 0.4684 - classifier_output_main_acc: 0.4390 - val_loss: 2.3656 - val_classifier_output_aux_loss: 1.1421 - val_classifier_output_main_loss: 1.2235 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.5250
Epoch 3/1000
 - 27s - loss: 2.3847 - classifier_output_aux_loss: 1.1469 - classifier_output_main_loss: 1.2379 - classifier_output_aux_acc: 0.5573 - classifier_output_main_acc: 0.5247 - val_loss: 2.2444 - val_classifier_output_aux_loss: 1.1198 - val_classifier_output_main_loss: 1.1246 - val_classifier_output_aux_acc: 0.5750 - val_classifier_output_main_acc: 0.5806
Epoch 4/1000
 - 26s - loss: 2.1026 - classifier_output_aux_loss: 1.0167 - classifier_output_main_loss: 1.0860 - classifier_output_aux_acc: 0.6130 - classifier_output_main_acc: 0.5907 - val_loss: 1.7801 - val_classifier_output_aux_loss: 0.8549 - val_classifier_output_main_loss: 0.9252 - val_classifier_output_aux_acc: 0.6403 - val_classifier_output_main_acc: 0.6708
Epoch 5/1000
 - 25s - loss: 1.8589 - classifier_output_aux_loss: 0.8989 - classifier_output_main_loss: 0.9599 - classifier_output_aux_acc: 0.6605 - classifier_output_main_acc: 0.6406 - val_loss: 1.6790 - val_classifier_output_aux_loss: 0.7366 - val_classifier_output_main_loss: 0.9424 - val_classifier_output_aux_acc: 0.7153 - val_classifier_output_main_acc: 0.6722
Epoch 6/1000
 - 26s - loss: 1.6296 - classifier_output_aux_loss: 0.8044 - classifier_output_main_loss: 0.8252 - classifier_output_aux_acc: 0.6952 - classifier_output_main_acc: 0.7043 - val_loss: 1.5659 - val_classifier_output_aux_loss: 0.8036 - val_classifier_output_main_loss: 0.7623 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.7236
Epoch 7/1000
 - 26s - loss: 1.4431 - classifier_output_aux_loss: 0.7372 - classifier_output_main_loss: 0.7059 - classifier_output_aux_acc: 0.7273 - classifier_output_main_acc: 0.7508 - val_loss: 1.1466 - val_classifier_output_aux_loss: 0.5670 - val_classifier_output_main_loss: 0.5797 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.7875
Epoch 8/1000
 - 26s - loss: 1.2809 - classifier_output_aux_loss: 0.6660 - classifier_output_main_loss: 0.6149 - classifier_output_aux_acc: 0.7469 - classifier_output_main_acc: 0.7835 - val_loss: 1.0587 - val_classifier_output_aux_loss: 0.5720 - val_classifier_output_main_loss: 0.4866 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.8347
Epoch 9/1000
 - 26s - loss: 1.1362 - classifier_output_aux_loss: 0.6165 - classifier_output_main_loss: 0.5197 - classifier_output_aux_acc: 0.7721 - classifier_output_main_acc: 0.8245 - val_loss: 1.0119 - val_classifier_output_aux_loss: 0.5166 - val_classifier_output_main_loss: 0.4953 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8194
Epoch 10/1000
 - 26s - loss: 1.0459 - classifier_output_aux_loss: 0.5712 - classifier_output_main_loss: 0.4747 - classifier_output_aux_acc: 0.7935 - classifier_output_main_acc: 0.8336 - val_loss: 0.7263 - val_classifier_output_aux_loss: 0.4102 - val_classifier_output_main_loss: 0.3161 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8917
Epoch 11/1000
 - 26s - loss: 0.9332 - classifier_output_aux_loss: 0.5196 - classifier_output_main_loss: 0.4136 - classifier_output_aux_acc: 0.8077 - classifier_output_main_acc: 0.8619 - val_loss: 0.7248 - val_classifier_output_aux_loss: 0.3967 - val_classifier_output_main_loss: 0.3281 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.8833
Epoch 12/1000
 - 26s - loss: 0.8714 - classifier_output_aux_loss: 0.4922 - classifier_output_main_loss: 0.3793 - classifier_output_aux_acc: 0.8236 - classifier_output_main_acc: 0.8722 - val_loss: 0.6817 - val_classifier_output_aux_loss: 0.4220 - val_classifier_output_main_loss: 0.2597 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.9042
Epoch 13/1000
 - 26s - loss: 0.7664 - classifier_output_aux_loss: 0.4389 - classifier_output_main_loss: 0.3275 - classifier_output_aux_acc: 0.8432 - classifier_output_main_acc: 0.8890 - val_loss: 0.5937 - val_classifier_output_aux_loss: 0.3311 - val_classifier_output_main_loss: 0.2626 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9069
Epoch 14/1000
 - 26s - loss: 0.7040 - classifier_output_aux_loss: 0.4033 - classifier_output_main_loss: 0.3007 - classifier_output_aux_acc: 0.8606 - classifier_output_main_acc: 0.8995 - val_loss: 0.7615 - val_classifier_output_aux_loss: 0.3968 - val_classifier_output_main_loss: 0.3647 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.8903
Epoch 15/1000
 - 25s - loss: 0.6577 - classifier_output_aux_loss: 0.3885 - classifier_output_main_loss: 0.2692 - classifier_output_aux_acc: 0.8648 - classifier_output_main_acc: 0.9068 - val_loss: 0.4752 - val_classifier_output_aux_loss: 0.2705 - val_classifier_output_main_loss: 0.2047 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9264
Epoch 16/1000
 - 24s - loss: 0.6307 - classifier_output_aux_loss: 0.3766 - classifier_output_main_loss: 0.2540 - classifier_output_aux_acc: 0.8654 - classifier_output_main_acc: 0.9114 - val_loss: 0.5352 - val_classifier_output_aux_loss: 0.3297 - val_classifier_output_main_loss: 0.2055 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9375
Epoch 17/1000
 - 23s - loss: 0.5518 - classifier_output_aux_loss: 0.3230 - classifier_output_main_loss: 0.2288 - classifier_output_aux_acc: 0.8861 - classifier_output_main_acc: 0.9241 - val_loss: 0.4435 - val_classifier_output_aux_loss: 0.2708 - val_classifier_output_main_loss: 0.1727 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9486
Epoch 18/1000
 - 21s - loss: 0.5124 - classifier_output_aux_loss: 0.3048 - classifier_output_main_loss: 0.2076 - classifier_output_aux_acc: 0.8952 - classifier_output_main_acc: 0.9327 - val_loss: 0.5132 - val_classifier_output_aux_loss: 0.3384 - val_classifier_output_main_loss: 0.1748 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9472
Epoch 19/1000
 - 22s - loss: 0.4847 - classifier_output_aux_loss: 0.2932 - classifier_output_main_loss: 0.1915 - classifier_output_aux_acc: 0.9057 - classifier_output_main_acc: 0.9380 - val_loss: 0.4309 - val_classifier_output_aux_loss: 0.2535 - val_classifier_output_main_loss: 0.1774 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9389
Epoch 20/1000
 - 21s - loss: 0.4322 - classifier_output_aux_loss: 0.2585 - classifier_output_main_loss: 0.1737 - classifier_output_aux_acc: 0.9094 - classifier_output_main_acc: 0.9451 - val_loss: 0.4483 - val_classifier_output_aux_loss: 0.2628 - val_classifier_output_main_loss: 0.1855 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9389
Epoch 21/1000
 - 21s - loss: 0.4192 - classifier_output_aux_loss: 0.2556 - classifier_output_main_loss: 0.1636 - classifier_output_aux_acc: 0.9150 - classifier_output_main_acc: 0.9488 - val_loss: 0.4348 - val_classifier_output_aux_loss: 0.2624 - val_classifier_output_main_loss: 0.1724 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9556
Epoch 22/1000
 - 21s - loss: 0.3967 - classifier_output_aux_loss: 0.2365 - classifier_output_main_loss: 0.1603 - classifier_output_aux_acc: 0.9224 - classifier_output_main_acc: 0.9526 - val_loss: 0.4970 - val_classifier_output_aux_loss: 0.3086 - val_classifier_output_main_loss: 0.1884 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9542
Epoch 23/1000
 - 21s - loss: 0.3696 - classifier_output_aux_loss: 0.2241 - classifier_output_main_loss: 0.1455 - classifier_output_aux_acc: 0.9242 - classifier_output_main_acc: 0.9545 - val_loss: 0.3311 - val_classifier_output_aux_loss: 0.2080 - val_classifier_output_main_loss: 0.1232 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9569
Epoch 24/1000
 - 21s - loss: 0.3486 - classifier_output_aux_loss: 0.2100 - classifier_output_main_loss: 0.1386 - classifier_output_aux_acc: 0.9296 - classifier_output_main_acc: 0.9542 - val_loss: 0.4049 - val_classifier_output_aux_loss: 0.2585 - val_classifier_output_main_loss: 0.1464 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9569
Epoch 25/1000
 - 21s - loss: 0.3263 - classifier_output_aux_loss: 0.1982 - classifier_output_main_loss: 0.1281 - classifier_output_aux_acc: 0.9347 - classifier_output_main_acc: 0.9574 - val_loss: 0.4746 - val_classifier_output_aux_loss: 0.2121 - val_classifier_output_main_loss: 0.2625 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9444
Epoch 26/1000
 - 21s - loss: 0.3154 - classifier_output_aux_loss: 0.1758 - classifier_output_main_loss: 0.1396 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.9546 - val_loss: 0.3661 - val_classifier_output_aux_loss: 0.1995 - val_classifier_output_main_loss: 0.1666 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9611
Epoch 27/1000
 - 20s - loss: 0.3048 - classifier_output_aux_loss: 0.1807 - classifier_output_main_loss: 0.1241 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.9617 - val_loss: 0.2722 - val_classifier_output_aux_loss: 0.1595 - val_classifier_output_main_loss: 0.1128 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9722
Epoch 28/1000
 - 21s - loss: 0.2883 - classifier_output_aux_loss: 0.1670 - classifier_output_main_loss: 0.1213 - classifier_output_aux_acc: 0.9427 - classifier_output_main_acc: 0.9647 - val_loss: 0.3077 - val_classifier_output_aux_loss: 0.1890 - val_classifier_output_main_loss: 0.1186 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9653
Epoch 29/1000
 - 21s - loss: 0.2786 - classifier_output_aux_loss: 0.1603 - classifier_output_main_loss: 0.1183 - classifier_output_aux_acc: 0.9465 - classifier_output_main_acc: 0.9640 - val_loss: 0.4242 - val_classifier_output_aux_loss: 0.2417 - val_classifier_output_main_loss: 0.1825 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9528
Epoch 30/1000
 - 22s - loss: 0.2747 - classifier_output_aux_loss: 0.1573 - classifier_output_main_loss: 0.1174 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9648 - val_loss: 0.2978 - val_classifier_output_aux_loss: 0.1911 - val_classifier_output_main_loss: 0.1067 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9639
Epoch 31/1000
 - 21s - loss: 0.2411 - classifier_output_aux_loss: 0.1427 - classifier_output_main_loss: 0.0984 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9707 - val_loss: 0.3303 - val_classifier_output_aux_loss: 0.2232 - val_classifier_output_main_loss: 0.1071 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9764
Epoch 32/1000
 - 21s - loss: 0.2438 - classifier_output_aux_loss: 0.1476 - classifier_output_main_loss: 0.0963 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9696 - val_loss: 0.5099 - val_classifier_output_aux_loss: 0.2966 - val_classifier_output_main_loss: 0.2133 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9514
Epoch 33/1000
 - 21s - loss: 0.2342 - classifier_output_aux_loss: 0.1401 - classifier_output_main_loss: 0.0941 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9708 - val_loss: 0.3915 - val_classifier_output_aux_loss: 0.2110 - val_classifier_output_main_loss: 0.1804 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9528
Epoch 34/1000
 - 25s - loss: 0.2352 - classifier_output_aux_loss: 0.1292 - classifier_output_main_loss: 0.1060 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9674 - val_loss: 0.4337 - val_classifier_output_aux_loss: 0.3332 - val_classifier_output_main_loss: 0.1004 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9736
Epoch 35/1000
 - 26s - loss: 0.2216 - classifier_output_aux_loss: 0.1287 - classifier_output_main_loss: 0.0929 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9728 - val_loss: 0.2982 - val_classifier_output_aux_loss: 0.1861 - val_classifier_output_main_loss: 0.1121 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9708
Epoch 36/1000
 - 26s - loss: 0.2116 - classifier_output_aux_loss: 0.1264 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9731 - val_loss: 0.3402 - val_classifier_output_aux_loss: 0.2018 - val_classifier_output_main_loss: 0.1385 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9736
Epoch 37/1000
 - 26s - loss: 0.2307 - classifier_output_aux_loss: 0.1324 - classifier_output_main_loss: 0.0983 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9730 - val_loss: 0.3026 - val_classifier_output_aux_loss: 0.1821 - val_classifier_output_main_loss: 0.1205 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9736
time_consuming: 4.450000000000273 1800 0.002472222222222374
cm_aux: [[157  11  14   0  93  25]
 [ 62 109   5   7  97  20]
 [ 33  24 155   6  48  34]
 [  8   0  32 137  92  31]
 [ 14  11  18   9 237  11]
 [ 12   3   3  10  27 245]]
cm_main: [[176  31  11   1  57  24]
 [  5 196   5  31  23  40]
 [  3  13 275   4   0   5]
 [  8   9  16 254  10   3]
 [  0  34   4   5 193  64]
 [ 10 106   6   2  27 149]]
normalized cm_main: [[0.58666667 0.10333333 0.03666667 0.00333333 0.19       0.08      ]
 [0.01666667 0.65333333 0.01666667 0.10333333 0.07666667 0.13333333]
 [0.01       0.04333333 0.91666667 0.01333333 0.         0.01666667]
 [0.02666667 0.03       0.05333333 0.84666667 0.03333333 0.01      ]
 [0.         0.11333333 0.01333333 0.01666667 0.64333333 0.21333333]
 [0.03333333 0.35333333 0.02       0.00666667 0.09       0.49666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.255550856391589, 2.525654904022813, 1.7298959469132953, 0.5777777777777777, 0.6905555555555556]
Test loss: 2.525654904022813
Test accuracy of aux: 0.5777777777777777
Test accuracy of main: 0.6905555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
