args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1], positiondomain=1, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 6, 20, 2) 4 (7200, 6) 2 (1800, 29, 6, 20, 2)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.2789 - classifier_output_aux_loss: 1.6225 - classifier_output_main_loss: 1.6564 - classifier_output_aux_acc: 0.2991 - classifier_output_main_acc: 0.2843 - val_loss: 2.8403 - val_classifier_output_aux_loss: 1.4469 - val_classifier_output_main_loss: 1.3934 - val_classifier_output_aux_acc: 0.4069 - val_classifier_output_main_acc: 0.4472
Epoch 2/1000
 - 25s - loss: 2.8163 - classifier_output_aux_loss: 1.4055 - classifier_output_main_loss: 1.4108 - classifier_output_aux_acc: 0.4360 - classifier_output_main_acc: 0.4367 - val_loss: 2.4293 - val_classifier_output_aux_loss: 1.2221 - val_classifier_output_main_loss: 1.2072 - val_classifier_output_aux_acc: 0.5361 - val_classifier_output_main_acc: 0.5389
Epoch 3/1000
 - 26s - loss: 2.4669 - classifier_output_aux_loss: 1.2089 - classifier_output_main_loss: 1.2580 - classifier_output_aux_acc: 0.5279 - classifier_output_main_acc: 0.5039 - val_loss: 2.1658 - val_classifier_output_aux_loss: 1.0758 - val_classifier_output_main_loss: 1.0900 - val_classifier_output_aux_acc: 0.5917 - val_classifier_output_main_acc: 0.5944
Epoch 4/1000
 - 25s - loss: 2.1636 - classifier_output_aux_loss: 1.0309 - classifier_output_main_loss: 1.1328 - classifier_output_aux_acc: 0.6048 - classifier_output_main_acc: 0.5670 - val_loss: 1.8673 - val_classifier_output_aux_loss: 0.9563 - val_classifier_output_main_loss: 0.9110 - val_classifier_output_aux_acc: 0.6500 - val_classifier_output_main_acc: 0.6389
Epoch 5/1000
 - 26s - loss: 1.9431 - classifier_output_aux_loss: 0.9262 - classifier_output_main_loss: 1.0169 - classifier_output_aux_acc: 0.6523 - classifier_output_main_acc: 0.6122 - val_loss: 1.5298 - val_classifier_output_aux_loss: 0.7738 - val_classifier_output_main_loss: 0.7560 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7319
Epoch 6/1000
 - 26s - loss: 1.7465 - classifier_output_aux_loss: 0.8368 - classifier_output_main_loss: 0.9097 - classifier_output_aux_acc: 0.6856 - classifier_output_main_acc: 0.6664 - val_loss: 1.4569 - val_classifier_output_aux_loss: 0.7913 - val_classifier_output_main_loss: 0.6656 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.7542
Epoch 7/1000
 - 26s - loss: 1.5440 - classifier_output_aux_loss: 0.7613 - classifier_output_main_loss: 0.7826 - classifier_output_aux_acc: 0.7151 - classifier_output_main_acc: 0.7139 - val_loss: 1.3231 - val_classifier_output_aux_loss: 0.7772 - val_classifier_output_main_loss: 0.5459 - val_classifier_output_aux_acc: 0.7389 - val_classifier_output_main_acc: 0.7944
Epoch 8/1000
 - 26s - loss: 1.3676 - classifier_output_aux_loss: 0.6769 - classifier_output_main_loss: 0.6906 - classifier_output_aux_acc: 0.7468 - classifier_output_main_acc: 0.7481 - val_loss: 1.0124 - val_classifier_output_aux_loss: 0.4987 - val_classifier_output_main_loss: 0.5137 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.7917
Epoch 9/1000
 - 26s - loss: 1.2369 - classifier_output_aux_loss: 0.6140 - classifier_output_main_loss: 0.6229 - classifier_output_aux_acc: 0.7830 - classifier_output_main_acc: 0.7796 - val_loss: 0.9659 - val_classifier_output_aux_loss: 0.5764 - val_classifier_output_main_loss: 0.3895 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8639
Epoch 10/1000
 - 25s - loss: 1.1185 - classifier_output_aux_loss: 0.5525 - classifier_output_main_loss: 0.5661 - classifier_output_aux_acc: 0.8025 - classifier_output_main_acc: 0.7988 - val_loss: 0.9188 - val_classifier_output_aux_loss: 0.5377 - val_classifier_output_main_loss: 0.3811 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8722
Epoch 11/1000
 - 26s - loss: 0.9720 - classifier_output_aux_loss: 0.4676 - classifier_output_main_loss: 0.5044 - classifier_output_aux_acc: 0.8406 - classifier_output_main_acc: 0.8272 - val_loss: 0.6988 - val_classifier_output_aux_loss: 0.3754 - val_classifier_output_main_loss: 0.3234 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8722
Epoch 12/1000
 - 26s - loss: 0.9211 - classifier_output_aux_loss: 0.4527 - classifier_output_main_loss: 0.4684 - classifier_output_aux_acc: 0.8400 - classifier_output_main_acc: 0.8353 - val_loss: 0.6226 - val_classifier_output_aux_loss: 0.3218 - val_classifier_output_main_loss: 0.3007 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8903
Epoch 13/1000
 - 26s - loss: 0.8235 - classifier_output_aux_loss: 0.4147 - classifier_output_main_loss: 0.4088 - classifier_output_aux_acc: 0.8532 - classifier_output_main_acc: 0.8571 - val_loss: 0.5573 - val_classifier_output_aux_loss: 0.3154 - val_classifier_output_main_loss: 0.2420 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9167
Epoch 14/1000
 - 25s - loss: 0.7756 - classifier_output_aux_loss: 0.3887 - classifier_output_main_loss: 0.3869 - classifier_output_aux_acc: 0.8674 - classifier_output_main_acc: 0.8634 - val_loss: 0.6383 - val_classifier_output_aux_loss: 0.3492 - val_classifier_output_main_loss: 0.2891 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9042
Epoch 15/1000
 - 26s - loss: 0.6952 - classifier_output_aux_loss: 0.3499 - classifier_output_main_loss: 0.3453 - classifier_output_aux_acc: 0.8790 - classifier_output_main_acc: 0.8809 - val_loss: 0.6386 - val_classifier_output_aux_loss: 0.4137 - val_classifier_output_main_loss: 0.2249 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9250
Epoch 16/1000
 - 26s - loss: 0.6339 - classifier_output_aux_loss: 0.3044 - classifier_output_main_loss: 0.3294 - classifier_output_aux_acc: 0.8924 - classifier_output_main_acc: 0.8853 - val_loss: 0.6584 - val_classifier_output_aux_loss: 0.2811 - val_classifier_output_main_loss: 0.3772 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8778
Epoch 17/1000
 - 26s - loss: 0.6138 - classifier_output_aux_loss: 0.3092 - classifier_output_main_loss: 0.3046 - classifier_output_aux_acc: 0.8927 - classifier_output_main_acc: 0.8978 - val_loss: 0.4625 - val_classifier_output_aux_loss: 0.2324 - val_classifier_output_main_loss: 0.2301 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9181
Epoch 18/1000
 - 25s - loss: 0.5703 - classifier_output_aux_loss: 0.2833 - classifier_output_main_loss: 0.2869 - classifier_output_aux_acc: 0.9054 - classifier_output_main_acc: 0.9062 - val_loss: 0.5436 - val_classifier_output_aux_loss: 0.3009 - val_classifier_output_main_loss: 0.2427 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9278
Epoch 19/1000
 - 26s - loss: 0.5397 - classifier_output_aux_loss: 0.2723 - classifier_output_main_loss: 0.2674 - classifier_output_aux_acc: 0.9068 - classifier_output_main_acc: 0.9119 - val_loss: 0.4530 - val_classifier_output_aux_loss: 0.2319 - val_classifier_output_main_loss: 0.2211 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9333
Epoch 20/1000
 - 26s - loss: 0.4747 - classifier_output_aux_loss: 0.2430 - classifier_output_main_loss: 0.2316 - classifier_output_aux_acc: 0.9164 - classifier_output_main_acc: 0.9210 - val_loss: 0.3855 - val_classifier_output_aux_loss: 0.1779 - val_classifier_output_main_loss: 0.2076 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9319
Epoch 21/1000
 - 25s - loss: 0.4612 - classifier_output_aux_loss: 0.2326 - classifier_output_main_loss: 0.2286 - classifier_output_aux_acc: 0.9233 - classifier_output_main_acc: 0.9241 - val_loss: 0.3706 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.1842 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9417
Epoch 22/1000
 - 25s - loss: 0.4305 - classifier_output_aux_loss: 0.2165 - classifier_output_main_loss: 0.2141 - classifier_output_aux_acc: 0.9287 - classifier_output_main_acc: 0.9278 - val_loss: 0.3815 - val_classifier_output_aux_loss: 0.2124 - val_classifier_output_main_loss: 0.1691 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9500
Epoch 23/1000
 - 25s - loss: 0.4032 - classifier_output_aux_loss: 0.2062 - classifier_output_main_loss: 0.1970 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9332 - val_loss: 0.3300 - val_classifier_output_aux_loss: 0.1781 - val_classifier_output_main_loss: 0.1518 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9528
Epoch 24/1000
 - 25s - loss: 0.3823 - classifier_output_aux_loss: 0.1907 - classifier_output_main_loss: 0.1916 - classifier_output_aux_acc: 0.9358 - classifier_output_main_acc: 0.9378 - val_loss: 0.4305 - val_classifier_output_aux_loss: 0.2249 - val_classifier_output_main_loss: 0.2055 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9319
Epoch 25/1000
 - 25s - loss: 0.3449 - classifier_output_aux_loss: 0.1699 - classifier_output_main_loss: 0.1750 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.9437 - val_loss: 0.3780 - val_classifier_output_aux_loss: 0.2004 - val_classifier_output_main_loss: 0.1776 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9431
Epoch 26/1000
 - 22s - loss: 0.3440 - classifier_output_aux_loss: 0.1640 - classifier_output_main_loss: 0.1800 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9429 - val_loss: 0.5932 - val_classifier_output_aux_loss: 0.2758 - val_classifier_output_main_loss: 0.3174 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9014
Epoch 27/1000
 - 21s - loss: 0.3224 - classifier_output_aux_loss: 0.1676 - classifier_output_main_loss: 0.1548 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9498 - val_loss: 0.3221 - val_classifier_output_aux_loss: 0.1681 - val_classifier_output_main_loss: 0.1541 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9597
Epoch 28/1000
 - 21s - loss: 0.2913 - classifier_output_aux_loss: 0.1379 - classifier_output_main_loss: 0.1534 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9526 - val_loss: 0.4183 - val_classifier_output_aux_loss: 0.1503 - val_classifier_output_main_loss: 0.2680 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9375
Epoch 29/1000
 - 21s - loss: 0.3018 - classifier_output_aux_loss: 0.1542 - classifier_output_main_loss: 0.1476 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9506 - val_loss: 0.3119 - val_classifier_output_aux_loss: 0.1278 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9486
Epoch 30/1000
 - 25s - loss: 0.2993 - classifier_output_aux_loss: 0.1540 - classifier_output_main_loss: 0.1453 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9529 - val_loss: 0.4087 - val_classifier_output_aux_loss: 0.2402 - val_classifier_output_main_loss: 0.1685 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9569
Epoch 31/1000
 - 26s - loss: 0.2714 - classifier_output_aux_loss: 0.1333 - classifier_output_main_loss: 0.1381 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9568 - val_loss: 0.3501 - val_classifier_output_aux_loss: 0.1400 - val_classifier_output_main_loss: 0.2101 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9486
Epoch 32/1000
 - 26s - loss: 0.2765 - classifier_output_aux_loss: 0.1441 - classifier_output_main_loss: 0.1324 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9576 - val_loss: 0.3987 - val_classifier_output_aux_loss: 0.2324 - val_classifier_output_main_loss: 0.1662 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9569
Epoch 33/1000
 - 26s - loss: 0.2510 - classifier_output_aux_loss: 0.1257 - classifier_output_main_loss: 0.1253 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9611 - val_loss: 0.3081 - val_classifier_output_aux_loss: 0.1563 - val_classifier_output_main_loss: 0.1518 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9569
Epoch 34/1000
 - 26s - loss: 0.2580 - classifier_output_aux_loss: 0.1369 - classifier_output_main_loss: 0.1211 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9644 - val_loss: 0.3584 - val_classifier_output_aux_loss: 0.1757 - val_classifier_output_main_loss: 0.1827 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9556
Epoch 35/1000
 - 26s - loss: 0.2261 - classifier_output_aux_loss: 0.1165 - classifier_output_main_loss: 0.1096 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9668 - val_loss: 0.2861 - val_classifier_output_aux_loss: 0.1488 - val_classifier_output_main_loss: 0.1373 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9694
Epoch 36/1000
 - 26s - loss: 0.2393 - classifier_output_aux_loss: 0.1275 - classifier_output_main_loss: 0.1119 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9670 - val_loss: 0.3114 - val_classifier_output_aux_loss: 0.1773 - val_classifier_output_main_loss: 0.1341 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9694
Epoch 37/1000
 - 25s - loss: 0.2204 - classifier_output_aux_loss: 0.1191 - classifier_output_main_loss: 0.1013 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9662 - val_loss: 0.3573 - val_classifier_output_aux_loss: 0.1893 - val_classifier_output_main_loss: 0.1680 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9583
Epoch 38/1000
 - 26s - loss: 0.2240 - classifier_output_aux_loss: 0.1202 - classifier_output_main_loss: 0.1039 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9659 - val_loss: 0.4155 - val_classifier_output_aux_loss: 0.2010 - val_classifier_output_main_loss: 0.2146 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9625
Epoch 39/1000
 - 26s - loss: 0.2090 - classifier_output_aux_loss: 0.1093 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9690 - val_loss: 0.3700 - val_classifier_output_aux_loss: 0.2147 - val_classifier_output_main_loss: 0.1553 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9556
Epoch 40/1000
 - 26s - loss: 0.2001 - classifier_output_aux_loss: 0.0955 - classifier_output_main_loss: 0.1046 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9676 - val_loss: 0.3178 - val_classifier_output_aux_loss: 0.1936 - val_classifier_output_main_loss: 0.1242 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 25s - loss: 0.1810 - classifier_output_aux_loss: 0.0818 - classifier_output_main_loss: 0.0992 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9707 - val_loss: 0.3092 - val_classifier_output_aux_loss: 0.1770 - val_classifier_output_main_loss: 0.1323 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9778
Epoch 42/1000
 - 24s - loss: 0.2137 - classifier_output_aux_loss: 0.1157 - classifier_output_main_loss: 0.0980 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9705 - val_loss: 0.3200 - val_classifier_output_aux_loss: 0.1992 - val_classifier_output_main_loss: 0.1208 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9736
Epoch 43/1000
 - 25s - loss: 0.1739 - classifier_output_aux_loss: 0.0927 - classifier_output_main_loss: 0.0812 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9750 - val_loss: 0.2939 - val_classifier_output_aux_loss: 0.1533 - val_classifier_output_main_loss: 0.1406 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9722
Epoch 44/1000
 - 25s - loss: 0.2062 - classifier_output_aux_loss: 0.1100 - classifier_output_main_loss: 0.0963 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9730 - val_loss: 0.3010 - val_classifier_output_aux_loss: 0.1330 - val_classifier_output_main_loss: 0.1680 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9611
Epoch 45/1000
 - 26s - loss: 0.1934 - classifier_output_aux_loss: 0.0948 - classifier_output_main_loss: 0.0986 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9719 - val_loss: 0.3142 - val_classifier_output_aux_loss: 0.2065 - val_classifier_output_main_loss: 0.1077 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9764
time_consuming: 4.690000000000055 1800 0.0026055555555555858
cm_aux: [[199   9  19  23  21  29]
 [ 12 113  71  49  17  38]
 [  8  54 161  73   0   4]
 [  0   1   1 292   0   6]
 [ 31  14  23  63  85  84]
 [  3  17  11 107  19 143]]
cm_main: [[284   2   1   3   2   8]
 [ 13 219   3   5  25  35]
 [  7   8 271   8   4   2]
 [  5  10  17 260   3   5]
 [  9   5   0   2 274  10]
 [ 10  10   0   0  24 256]]
normalized cm_main: [[0.94666667 0.00666667 0.00333333 0.01       0.00666667 0.02666667]
 [0.04333333 0.73       0.01       0.01666667 0.08333333 0.11666667]
 [0.02333333 0.02666667 0.90333333 0.02666667 0.01333333 0.00666667]
 [0.01666667 0.03333333 0.05666667 0.86666667 0.01       0.01666667]
 [0.03       0.01666667 0.         0.00666667 0.91333333 0.03333333]
 [0.03333333 0.03333333 0.         0.         0.08       0.85333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.047731268935733, 3.274890673682611, 0.7728405867983221, 0.5516666666666666, 0.8688888888888889]
Test loss: 3.274890673682611
Test accuracy of aux: 0.5516666666666666
Test accuracy of main: 0.8688888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 2) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78256       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78256       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 372,076
Trainable params: 372,076
Non-trainable params: 0
__________________________________________________________________________________________________
None
