args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 40s - loss: 3.4150 - classifier_output_aux_loss: 1.6787 - classifier_output_main_loss: 1.7363 - classifier_output_aux_acc: 0.2755 - classifier_output_main_acc: 0.2272 - val_loss: 3.2214 - val_classifier_output_aux_loss: 1.5693 - val_classifier_output_main_loss: 1.6521 - val_classifier_output_aux_acc: 0.3097 - val_classifier_output_main_acc: 0.3056
Epoch 2/1000
 - 35s - loss: 3.1231 - classifier_output_aux_loss: 1.5705 - classifier_output_main_loss: 1.5526 - classifier_output_aux_acc: 0.3407 - classifier_output_main_acc: 0.3622 - val_loss: 2.9100 - val_classifier_output_aux_loss: 1.5356 - val_classifier_output_main_loss: 1.3744 - val_classifier_output_aux_acc: 0.3514 - val_classifier_output_main_acc: 0.4611
Epoch 3/1000
 - 41s - loss: 2.9453 - classifier_output_aux_loss: 1.4958 - classifier_output_main_loss: 1.4495 - classifier_output_aux_acc: 0.3812 - classifier_output_main_acc: 0.4093 - val_loss: 2.7373 - val_classifier_output_aux_loss: 1.4072 - val_classifier_output_main_loss: 1.3302 - val_classifier_output_aux_acc: 0.4222 - val_classifier_output_main_acc: 0.4306
Epoch 4/1000
 - 40s - loss: 2.8060 - classifier_output_aux_loss: 1.4365 - classifier_output_main_loss: 1.3695 - classifier_output_aux_acc: 0.4082 - classifier_output_main_acc: 0.4514 - val_loss: 2.6238 - val_classifier_output_aux_loss: 1.3445 - val_classifier_output_main_loss: 1.2793 - val_classifier_output_aux_acc: 0.4569 - val_classifier_output_main_acc: 0.4778
Epoch 5/1000
 - 42s - loss: 2.6986 - classifier_output_aux_loss: 1.3813 - classifier_output_main_loss: 1.3173 - classifier_output_aux_acc: 0.4441 - classifier_output_main_acc: 0.4819 - val_loss: 2.5830 - val_classifier_output_aux_loss: 1.3602 - val_classifier_output_main_loss: 1.2228 - val_classifier_output_aux_acc: 0.4431 - val_classifier_output_main_acc: 0.5125
Epoch 6/1000
 - 43s - loss: 2.5559 - classifier_output_aux_loss: 1.3146 - classifier_output_main_loss: 1.2412 - classifier_output_aux_acc: 0.4725 - classifier_output_main_acc: 0.5076 - val_loss: 2.3050 - val_classifier_output_aux_loss: 1.2143 - val_classifier_output_main_loss: 1.0908 - val_classifier_output_aux_acc: 0.5375 - val_classifier_output_main_acc: 0.5722
Epoch 7/1000
 - 42s - loss: 2.4152 - classifier_output_aux_loss: 1.2439 - classifier_output_main_loss: 1.1713 - classifier_output_aux_acc: 0.5228 - classifier_output_main_acc: 0.5489 - val_loss: 2.2811 - val_classifier_output_aux_loss: 1.1417 - val_classifier_output_main_loss: 1.1394 - val_classifier_output_aux_acc: 0.5569 - val_classifier_output_main_acc: 0.5500
Epoch 8/1000
 - 43s - loss: 2.2876 - classifier_output_aux_loss: 1.1762 - classifier_output_main_loss: 1.1114 - classifier_output_aux_acc: 0.5500 - classifier_output_main_acc: 0.5681 - val_loss: 2.0176 - val_classifier_output_aux_loss: 1.1413 - val_classifier_output_main_loss: 0.8763 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.6681
Epoch 9/1000
 - 42s - loss: 2.1202 - classifier_output_aux_loss: 1.0955 - classifier_output_main_loss: 1.0247 - classifier_output_aux_acc: 0.5872 - classifier_output_main_acc: 0.6117 - val_loss: 1.9992 - val_classifier_output_aux_loss: 1.0580 - val_classifier_output_main_loss: 0.9411 - val_classifier_output_aux_acc: 0.5889 - val_classifier_output_main_acc: 0.6333
Epoch 10/1000
 - 42s - loss: 2.0055 - classifier_output_aux_loss: 1.0503 - classifier_output_main_loss: 0.9551 - classifier_output_aux_acc: 0.6105 - classifier_output_main_acc: 0.6394 - val_loss: 1.7055 - val_classifier_output_aux_loss: 0.9283 - val_classifier_output_main_loss: 0.7772 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.7222
Epoch 11/1000
 - 42s - loss: 1.8756 - classifier_output_aux_loss: 0.9881 - classifier_output_main_loss: 0.8875 - classifier_output_aux_acc: 0.6341 - classifier_output_main_acc: 0.6707 - val_loss: 1.6794 - val_classifier_output_aux_loss: 0.9056 - val_classifier_output_main_loss: 0.7737 - val_classifier_output_aux_acc: 0.6389 - val_classifier_output_main_acc: 0.7167
Epoch 12/1000
 - 42s - loss: 1.7751 - classifier_output_aux_loss: 0.9432 - classifier_output_main_loss: 0.8318 - classifier_output_aux_acc: 0.6549 - classifier_output_main_acc: 0.6904 - val_loss: 1.5170 - val_classifier_output_aux_loss: 0.8455 - val_classifier_output_main_loss: 0.6715 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.7472
Epoch 13/1000
 - 42s - loss: 1.6624 - classifier_output_aux_loss: 0.8953 - classifier_output_main_loss: 0.7671 - classifier_output_aux_acc: 0.6736 - classifier_output_main_acc: 0.7239 - val_loss: 1.5023 - val_classifier_output_aux_loss: 0.8040 - val_classifier_output_main_loss: 0.6983 - val_classifier_output_aux_acc: 0.7028 - val_classifier_output_main_acc: 0.7375
Epoch 14/1000
 - 42s - loss: 1.5552 - classifier_output_aux_loss: 0.8413 - classifier_output_main_loss: 0.7138 - classifier_output_aux_acc: 0.6878 - classifier_output_main_acc: 0.7443 - val_loss: 1.3169 - val_classifier_output_aux_loss: 0.7615 - val_classifier_output_main_loss: 0.5554 - val_classifier_output_aux_acc: 0.7097 - val_classifier_output_main_acc: 0.7917
Epoch 15/1000
 - 41s - loss: 1.4744 - classifier_output_aux_loss: 0.8018 - classifier_output_main_loss: 0.6726 - classifier_output_aux_acc: 0.7113 - classifier_output_main_acc: 0.7605 - val_loss: 1.4274 - val_classifier_output_aux_loss: 0.7691 - val_classifier_output_main_loss: 0.6583 - val_classifier_output_aux_acc: 0.6931 - val_classifier_output_main_acc: 0.7611
Epoch 16/1000
 - 43s - loss: 1.3613 - classifier_output_aux_loss: 0.7342 - classifier_output_main_loss: 0.6272 - classifier_output_aux_acc: 0.7361 - classifier_output_main_acc: 0.7761 - val_loss: 1.2073 - val_classifier_output_aux_loss: 0.6728 - val_classifier_output_main_loss: 0.5345 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.8000
Epoch 17/1000
 - 43s - loss: 1.3006 - classifier_output_aux_loss: 0.7079 - classifier_output_main_loss: 0.5927 - classifier_output_aux_acc: 0.7427 - classifier_output_main_acc: 0.7897 - val_loss: 1.3962 - val_classifier_output_aux_loss: 0.8646 - val_classifier_output_main_loss: 0.5316 - val_classifier_output_aux_acc: 0.7028 - val_classifier_output_main_acc: 0.8236
Epoch 18/1000
 - 43s - loss: 1.2478 - classifier_output_aux_loss: 0.6771 - classifier_output_main_loss: 0.5707 - classifier_output_aux_acc: 0.7654 - classifier_output_main_acc: 0.7941 - val_loss: 1.1260 - val_classifier_output_aux_loss: 0.6450 - val_classifier_output_main_loss: 0.4811 - val_classifier_output_aux_acc: 0.7444 - val_classifier_output_main_acc: 0.8403
Epoch 19/1000
 - 42s - loss: 1.1817 - classifier_output_aux_loss: 0.6379 - classifier_output_main_loss: 0.5438 - classifier_output_aux_acc: 0.7789 - classifier_output_main_acc: 0.8088 - val_loss: 1.0218 - val_classifier_output_aux_loss: 0.5797 - val_classifier_output_main_loss: 0.4421 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.8389
Epoch 20/1000
 - 44s - loss: 1.1000 - classifier_output_aux_loss: 0.5965 - classifier_output_main_loss: 0.5034 - classifier_output_aux_acc: 0.7878 - classifier_output_main_acc: 0.8264 - val_loss: 1.0099 - val_classifier_output_aux_loss: 0.6018 - val_classifier_output_main_loss: 0.4081 - val_classifier_output_aux_acc: 0.7847 - val_classifier_output_main_acc: 0.8556
Epoch 21/1000
 - 44s - loss: 1.0418 - classifier_output_aux_loss: 0.5625 - classifier_output_main_loss: 0.4793 - classifier_output_aux_acc: 0.8060 - classifier_output_main_acc: 0.8302 - val_loss: 1.0385 - val_classifier_output_aux_loss: 0.6151 - val_classifier_output_main_loss: 0.4234 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.8542
Epoch 22/1000
 - 43s - loss: 0.9831 - classifier_output_aux_loss: 0.5338 - classifier_output_main_loss: 0.4494 - classifier_output_aux_acc: 0.8106 - classifier_output_main_acc: 0.8434 - val_loss: 0.9305 - val_classifier_output_aux_loss: 0.5036 - val_classifier_output_main_loss: 0.4269 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8569
Epoch 23/1000
 - 42s - loss: 0.9229 - classifier_output_aux_loss: 0.4962 - classifier_output_main_loss: 0.4267 - classifier_output_aux_acc: 0.8235 - classifier_output_main_acc: 0.8502 - val_loss: 0.9177 - val_classifier_output_aux_loss: 0.5020 - val_classifier_output_main_loss: 0.4158 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8458
Epoch 24/1000
 - 43s - loss: 0.8861 - classifier_output_aux_loss: 0.4718 - classifier_output_main_loss: 0.4143 - classifier_output_aux_acc: 0.8352 - classifier_output_main_acc: 0.8590 - val_loss: 0.9410 - val_classifier_output_aux_loss: 0.5199 - val_classifier_output_main_loss: 0.4211 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.8472
Epoch 25/1000
 - 43s - loss: 0.8300 - classifier_output_aux_loss: 0.4479 - classifier_output_main_loss: 0.3821 - classifier_output_aux_acc: 0.8449 - classifier_output_main_acc: 0.8670 - val_loss: 0.8812 - val_classifier_output_aux_loss: 0.5217 - val_classifier_output_main_loss: 0.3595 - val_classifier_output_aux_acc: 0.8236 - val_classifier_output_main_acc: 0.8819
Epoch 26/1000
 - 41s - loss: 0.8069 - classifier_output_aux_loss: 0.4331 - classifier_output_main_loss: 0.3738 - classifier_output_aux_acc: 0.8497 - classifier_output_main_acc: 0.8701 - val_loss: 1.0770 - val_classifier_output_aux_loss: 0.6971 - val_classifier_output_main_loss: 0.3799 - val_classifier_output_aux_acc: 0.7597 - val_classifier_output_main_acc: 0.8722
Epoch 27/1000
 - 43s - loss: 0.7672 - classifier_output_aux_loss: 0.4143 - classifier_output_main_loss: 0.3529 - classifier_output_aux_acc: 0.8526 - classifier_output_main_acc: 0.8807 - val_loss: 0.8582 - val_classifier_output_aux_loss: 0.4696 - val_classifier_output_main_loss: 0.3886 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8750
Epoch 28/1000
 - 42s - loss: 0.7496 - classifier_output_aux_loss: 0.4003 - classifier_output_main_loss: 0.3492 - classifier_output_aux_acc: 0.8594 - classifier_output_main_acc: 0.8798 - val_loss: 0.9015 - val_classifier_output_aux_loss: 0.5487 - val_classifier_output_main_loss: 0.3527 - val_classifier_output_aux_acc: 0.8236 - val_classifier_output_main_acc: 0.8875
Epoch 29/1000
 - 44s - loss: 0.7018 - classifier_output_aux_loss: 0.3743 - classifier_output_main_loss: 0.3275 - classifier_output_aux_acc: 0.8702 - classifier_output_main_acc: 0.8864 - val_loss: 1.0958 - val_classifier_output_aux_loss: 0.4944 - val_classifier_output_main_loss: 0.6014 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8292
Epoch 30/1000
 - 43s - loss: 0.6631 - classifier_output_aux_loss: 0.3459 - classifier_output_main_loss: 0.3173 - classifier_output_aux_acc: 0.8802 - classifier_output_main_acc: 0.8910 - val_loss: 0.7971 - val_classifier_output_aux_loss: 0.4421 - val_classifier_output_main_loss: 0.3550 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8986
Epoch 31/1000
 - 42s - loss: 0.6257 - classifier_output_aux_loss: 0.3334 - classifier_output_main_loss: 0.2923 - classifier_output_aux_acc: 0.8860 - classifier_output_main_acc: 0.8972 - val_loss: 0.7515 - val_classifier_output_aux_loss: 0.3874 - val_classifier_output_main_loss: 0.3641 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8875
Epoch 32/1000
 - 43s - loss: 0.6066 - classifier_output_aux_loss: 0.3171 - classifier_output_main_loss: 0.2895 - classifier_output_aux_acc: 0.8938 - classifier_output_main_acc: 0.9028 - val_loss: 0.8855 - val_classifier_output_aux_loss: 0.4733 - val_classifier_output_main_loss: 0.4122 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.8806
Epoch 33/1000
 - 42s - loss: 0.6056 - classifier_output_aux_loss: 0.3190 - classifier_output_main_loss: 0.2866 - classifier_output_aux_acc: 0.8944 - classifier_output_main_acc: 0.9037 - val_loss: 0.8584 - val_classifier_output_aux_loss: 0.4590 - val_classifier_output_main_loss: 0.3995 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8958
Epoch 34/1000
 - 42s - loss: 0.5628 - classifier_output_aux_loss: 0.2845 - classifier_output_main_loss: 0.2783 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9048 - val_loss: 0.7923 - val_classifier_output_aux_loss: 0.3946 - val_classifier_output_main_loss: 0.3978 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8889
Epoch 35/1000
 - 43s - loss: 0.5527 - classifier_output_aux_loss: 0.2914 - classifier_output_main_loss: 0.2613 - classifier_output_aux_acc: 0.9042 - classifier_output_main_acc: 0.9114 - val_loss: 0.8633 - val_classifier_output_aux_loss: 0.4597 - val_classifier_output_main_loss: 0.4036 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8931
Epoch 36/1000
 - 42s - loss: 0.5288 - classifier_output_aux_loss: 0.2728 - classifier_output_main_loss: 0.2561 - classifier_output_aux_acc: 0.9056 - classifier_output_main_acc: 0.9103 - val_loss: 0.8384 - val_classifier_output_aux_loss: 0.4713 - val_classifier_output_main_loss: 0.3671 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9014
Epoch 37/1000
 - 42s - loss: 0.4980 - classifier_output_aux_loss: 0.2588 - classifier_output_main_loss: 0.2392 - classifier_output_aux_acc: 0.9137 - classifier_output_main_acc: 0.9174 - val_loss: 0.7547 - val_classifier_output_aux_loss: 0.4259 - val_classifier_output_main_loss: 0.3288 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9125
Epoch 38/1000
 - 42s - loss: 0.4895 - classifier_output_aux_loss: 0.2546 - classifier_output_main_loss: 0.2348 - classifier_output_aux_acc: 0.9154 - classifier_output_main_acc: 0.9205 - val_loss: 0.7929 - val_classifier_output_aux_loss: 0.4183 - val_classifier_output_main_loss: 0.3745 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8903
Epoch 39/1000
 - 42s - loss: 0.4646 - classifier_output_aux_loss: 0.2434 - classifier_output_main_loss: 0.2212 - classifier_output_aux_acc: 0.9199 - classifier_output_main_acc: 0.9247 - val_loss: 0.7136 - val_classifier_output_aux_loss: 0.3840 - val_classifier_output_main_loss: 0.3295 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9097
Epoch 40/1000
 - 43s - loss: 0.4423 - classifier_output_aux_loss: 0.2271 - classifier_output_main_loss: 0.2152 - classifier_output_aux_acc: 0.9238 - classifier_output_main_acc: 0.9299 - val_loss: 0.7626 - val_classifier_output_aux_loss: 0.4552 - val_classifier_output_main_loss: 0.3074 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9139
Epoch 41/1000
 - 42s - loss: 0.4550 - classifier_output_aux_loss: 0.2365 - classifier_output_main_loss: 0.2186 - classifier_output_aux_acc: 0.9245 - classifier_output_main_acc: 0.9235 - val_loss: 0.6810 - val_classifier_output_aux_loss: 0.3570 - val_classifier_output_main_loss: 0.3239 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9153
Epoch 42/1000
 - 43s - loss: 0.4150 - classifier_output_aux_loss: 0.2085 - classifier_output_main_loss: 0.2065 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9279 - val_loss: 0.6946 - val_classifier_output_aux_loss: 0.3414 - val_classifier_output_main_loss: 0.3532 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8986
Epoch 43/1000
 - 41s - loss: 0.3872 - classifier_output_aux_loss: 0.1934 - classifier_output_main_loss: 0.1938 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9367 - val_loss: 0.7433 - val_classifier_output_aux_loss: 0.3897 - val_classifier_output_main_loss: 0.3536 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9014
Epoch 44/1000
 - 40s - loss: 0.4135 - classifier_output_aux_loss: 0.2030 - classifier_output_main_loss: 0.2106 - classifier_output_aux_acc: 0.9321 - classifier_output_main_acc: 0.9330 - val_loss: 0.8122 - val_classifier_output_aux_loss: 0.3524 - val_classifier_output_main_loss: 0.4599 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8861
Epoch 45/1000
 - 41s - loss: 0.3840 - classifier_output_aux_loss: 0.1929 - classifier_output_main_loss: 0.1912 - classifier_output_aux_acc: 0.9341 - classifier_output_main_acc: 0.9344 - val_loss: 0.7443 - val_classifier_output_aux_loss: 0.3907 - val_classifier_output_main_loss: 0.3535 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9028
Epoch 46/1000
 - 44s - loss: 0.3821 - classifier_output_aux_loss: 0.1924 - classifier_output_main_loss: 0.1896 - classifier_output_aux_acc: 0.9347 - classifier_output_main_acc: 0.9384 - val_loss: 0.9335 - val_classifier_output_aux_loss: 0.4582 - val_classifier_output_main_loss: 0.4753 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8944
Epoch 47/1000
 - 43s - loss: 0.3572 - classifier_output_aux_loss: 0.1826 - classifier_output_main_loss: 0.1746 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9449 - val_loss: 0.9825 - val_classifier_output_aux_loss: 0.5851 - val_classifier_output_main_loss: 0.3973 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8986
Epoch 48/1000
 - 43s - loss: 0.3598 - classifier_output_aux_loss: 0.1875 - classifier_output_main_loss: 0.1724 - classifier_output_aux_acc: 0.9389 - classifier_output_main_acc: 0.9426 - val_loss: 0.6738 - val_classifier_output_aux_loss: 0.3301 - val_classifier_output_main_loss: 0.3437 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9125
Epoch 49/1000
 - 42s - loss: 0.3306 - classifier_output_aux_loss: 0.1681 - classifier_output_main_loss: 0.1625 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9471 - val_loss: 0.7104 - val_classifier_output_aux_loss: 0.3837 - val_classifier_output_main_loss: 0.3267 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9264
Epoch 50/1000
 - 44s - loss: 0.3268 - classifier_output_aux_loss: 0.1657 - classifier_output_main_loss: 0.1611 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9461 - val_loss: 0.8946 - val_classifier_output_aux_loss: 0.4219 - val_classifier_output_main_loss: 0.4727 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9000
Epoch 51/1000
 - 42s - loss: 0.3067 - classifier_output_aux_loss: 0.1496 - classifier_output_main_loss: 0.1570 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9472 - val_loss: 0.6753 - val_classifier_output_aux_loss: 0.3828 - val_classifier_output_main_loss: 0.2925 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9222
Epoch 52/1000
 - 43s - loss: 0.3291 - classifier_output_aux_loss: 0.1674 - classifier_output_main_loss: 0.1617 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9514 - val_loss: 0.6271 - val_classifier_output_aux_loss: 0.3075 - val_classifier_output_main_loss: 0.3197 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9181
Epoch 53/1000
 - 43s - loss: 0.2928 - classifier_output_aux_loss: 0.1414 - classifier_output_main_loss: 0.1514 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9508 - val_loss: 0.8567 - val_classifier_output_aux_loss: 0.4528 - val_classifier_output_main_loss: 0.4039 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9125
Epoch 54/1000
 - 42s - loss: 0.2998 - classifier_output_aux_loss: 0.1563 - classifier_output_main_loss: 0.1435 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9554 - val_loss: 0.6853 - val_classifier_output_aux_loss: 0.3214 - val_classifier_output_main_loss: 0.3638 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9139
Epoch 55/1000
 - 42s - loss: 0.3154 - classifier_output_aux_loss: 0.1456 - classifier_output_main_loss: 0.1698 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9477 - val_loss: 0.7676 - val_classifier_output_aux_loss: 0.4182 - val_classifier_output_main_loss: 0.3494 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9125
Epoch 56/1000
 - 42s - loss: 0.3023 - classifier_output_aux_loss: 0.1382 - classifier_output_main_loss: 0.1641 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9494 - val_loss: 0.7442 - val_classifier_output_aux_loss: 0.3678 - val_classifier_output_main_loss: 0.3764 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9056
Epoch 57/1000
 - 43s - loss: 0.3121 - classifier_output_aux_loss: 0.1596 - classifier_output_main_loss: 0.1525 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9517 - val_loss: 0.7048 - val_classifier_output_aux_loss: 0.3379 - val_classifier_output_main_loss: 0.3669 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9292
Epoch 58/1000
 - 42s - loss: 0.2642 - classifier_output_aux_loss: 0.1358 - classifier_output_main_loss: 0.1284 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9583 - val_loss: 0.6883 - val_classifier_output_aux_loss: 0.3422 - val_classifier_output_main_loss: 0.3461 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9194
Epoch 59/1000
 - 42s - loss: 0.2675 - classifier_output_aux_loss: 0.1264 - classifier_output_main_loss: 0.1410 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9559 - val_loss: 0.7964 - val_classifier_output_aux_loss: 0.4442 - val_classifier_output_main_loss: 0.3522 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9125
Epoch 60/1000
 - 42s - loss: 0.2769 - classifier_output_aux_loss: 0.1433 - classifier_output_main_loss: 0.1336 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9594 - val_loss: 0.8585 - val_classifier_output_aux_loss: 0.4728 - val_classifier_output_main_loss: 0.3857 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9153
Epoch 61/1000
 - 43s - loss: 0.2686 - classifier_output_aux_loss: 0.1362 - classifier_output_main_loss: 0.1324 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9585 - val_loss: 0.8098 - val_classifier_output_aux_loss: 0.3783 - val_classifier_output_main_loss: 0.4316 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9194
Epoch 62/1000
 - 43s - loss: 0.2696 - classifier_output_aux_loss: 0.1307 - classifier_output_main_loss: 0.1390 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9623 - val_loss: 0.8293 - val_classifier_output_aux_loss: 0.3829 - val_classifier_output_main_loss: 0.4464 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9125
time_consuming: 4.339999999999691 1800 0.0024111111111109395
cm_aux: [[280   2   0   1   9   2]
 [  3 271   2   4  10   1]
 [  2   2 302   6   4   1]
 [  0   4   2 278   6   5]
 [  8   9   1   2 276   9]
 [  9   2   6   5  12 264]]
cm_main: [[308   2   3   4   7   3]
 [  5 267   1   6  12   5]
 [  2   0 276   4   2   2]
 [  3   0   8 280   6   4]
 [  6   3   0   4 289   2]
 [  8   7   5   7   4 255]]
normalized cm_main: [[0.94189602 0.00611621 0.00917431 0.01223242 0.02140673 0.00917431]
 [0.01689189 0.90202703 0.00337838 0.02027027 0.04054054 0.01689189]
 [0.00699301 0.         0.96503497 0.01398601 0.00699301 0.00699301]
 [0.00996678 0.         0.02657807 0.93023256 0.01993355 0.01328904]
 [0.01973684 0.00986842 0.         0.01315789 0.95065789 0.00657895]
 [0.02797203 0.02447552 0.01748252 0.02447552 0.01398601 0.89160839]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.6313169089953105, 0.31211394536192527, 0.3192029633621375, 0.9283333333333333, 0.9305555555555556]
Test loss: 0.31211394536192527
Test accuracy of aux: 0.9283333333333333
Test accuracy of main: 0.9305555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 48s - loss: 3.4452 - classifier_output_aux_loss: 1.7063 - classifier_output_main_loss: 1.7389 - classifier_output_aux_acc: 0.2556 - classifier_output_main_acc: 0.2290 - val_loss: 3.1354 - val_classifier_output_aux_loss: 1.5860 - val_classifier_output_main_loss: 1.5494 - val_classifier_output_aux_acc: 0.3292 - val_classifier_output_main_acc: 0.3625
Epoch 2/1000
 - 43s - loss: 3.0835 - classifier_output_aux_loss: 1.5892 - classifier_output_main_loss: 1.4943 - classifier_output_aux_acc: 0.3395 - classifier_output_main_acc: 0.3929 - val_loss: 3.2078 - val_classifier_output_aux_loss: 1.6359 - val_classifier_output_main_loss: 1.5718 - val_classifier_output_aux_acc: 0.3194 - val_classifier_output_main_acc: 0.3500
Epoch 3/1000
 - 41s - loss: 2.9105 - classifier_output_aux_loss: 1.5135 - classifier_output_main_loss: 1.3970 - classifier_output_aux_acc: 0.3921 - classifier_output_main_acc: 0.4418 - val_loss: 2.8979 - val_classifier_output_aux_loss: 1.5672 - val_classifier_output_main_loss: 1.3308 - val_classifier_output_aux_acc: 0.3278 - val_classifier_output_main_acc: 0.4972
Epoch 4/1000
 - 40s - loss: 2.7364 - classifier_output_aux_loss: 1.4248 - classifier_output_main_loss: 1.3116 - classifier_output_aux_acc: 0.4318 - classifier_output_main_acc: 0.4752 - val_loss: 2.7375 - val_classifier_output_aux_loss: 1.4716 - val_classifier_output_main_loss: 1.2660 - val_classifier_output_aux_acc: 0.4319 - val_classifier_output_main_acc: 0.4889
Epoch 5/1000
 - 42s - loss: 2.5609 - classifier_output_aux_loss: 1.3321 - classifier_output_main_loss: 1.2288 - classifier_output_aux_acc: 0.4784 - classifier_output_main_acc: 0.5080 - val_loss: 2.4798 - val_classifier_output_aux_loss: 1.3080 - val_classifier_output_main_loss: 1.1718 - val_classifier_output_aux_acc: 0.4694 - val_classifier_output_main_acc: 0.5556
Epoch 6/1000
 - 44s - loss: 2.4324 - classifier_output_aux_loss: 1.2774 - classifier_output_main_loss: 1.1550 - classifier_output_aux_acc: 0.5054 - classifier_output_main_acc: 0.5525 - val_loss: 2.2886 - val_classifier_output_aux_loss: 1.3003 - val_classifier_output_main_loss: 0.9883 - val_classifier_output_aux_acc: 0.4681 - val_classifier_output_main_acc: 0.6458
Epoch 7/1000
 - 42s - loss: 2.2606 - classifier_output_aux_loss: 1.2165 - classifier_output_main_loss: 1.0441 - classifier_output_aux_acc: 0.5221 - classifier_output_main_acc: 0.6039 - val_loss: 2.1841 - val_classifier_output_aux_loss: 1.1154 - val_classifier_output_main_loss: 1.0687 - val_classifier_output_aux_acc: 0.5847 - val_classifier_output_main_acc: 0.6208
Epoch 8/1000
 - 44s - loss: 2.0853 - classifier_output_aux_loss: 1.1411 - classifier_output_main_loss: 0.9442 - classifier_output_aux_acc: 0.5585 - classifier_output_main_acc: 0.6375 - val_loss: 1.9000 - val_classifier_output_aux_loss: 1.0485 - val_classifier_output_main_loss: 0.8515 - val_classifier_output_aux_acc: 0.6153 - val_classifier_output_main_acc: 0.6931
Epoch 9/1000
 - 41s - loss: 1.9345 - classifier_output_aux_loss: 1.0769 - classifier_output_main_loss: 0.8576 - classifier_output_aux_acc: 0.5875 - classifier_output_main_acc: 0.6840 - val_loss: 1.8472 - val_classifier_output_aux_loss: 1.0450 - val_classifier_output_main_loss: 0.8021 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.7042
Epoch 10/1000
 - 43s - loss: 1.8063 - classifier_output_aux_loss: 1.0154 - classifier_output_main_loss: 0.7908 - classifier_output_aux_acc: 0.6182 - classifier_output_main_acc: 0.7150 - val_loss: 1.8991 - val_classifier_output_aux_loss: 1.0725 - val_classifier_output_main_loss: 0.8267 - val_classifier_output_aux_acc: 0.6222 - val_classifier_output_main_acc: 0.7083
Epoch 11/1000
 - 42s - loss: 1.6943 - classifier_output_aux_loss: 0.9645 - classifier_output_main_loss: 0.7298 - classifier_output_aux_acc: 0.6392 - classifier_output_main_acc: 0.7409 - val_loss: 1.9503 - val_classifier_output_aux_loss: 1.1958 - val_classifier_output_main_loss: 0.7545 - val_classifier_output_aux_acc: 0.5764 - val_classifier_output_main_acc: 0.7153
Epoch 12/1000
 - 43s - loss: 1.5830 - classifier_output_aux_loss: 0.8964 - classifier_output_main_loss: 0.6866 - classifier_output_aux_acc: 0.6608 - classifier_output_main_acc: 0.7528 - val_loss: 1.3845 - val_classifier_output_aux_loss: 0.7902 - val_classifier_output_main_loss: 0.5943 - val_classifier_output_aux_acc: 0.7319 - val_classifier_output_main_acc: 0.7778
Epoch 13/1000
 - 43s - loss: 1.4593 - classifier_output_aux_loss: 0.8529 - classifier_output_main_loss: 0.6064 - classifier_output_aux_acc: 0.6826 - classifier_output_main_acc: 0.7847 - val_loss: 1.5505 - val_classifier_output_aux_loss: 0.7657 - val_classifier_output_main_loss: 0.7848 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.7361
Epoch 14/1000
 - 43s - loss: 1.3973 - classifier_output_aux_loss: 0.8063 - classifier_output_main_loss: 0.5910 - classifier_output_aux_acc: 0.7046 - classifier_output_main_acc: 0.7943 - val_loss: 1.4125 - val_classifier_output_aux_loss: 0.7635 - val_classifier_output_main_loss: 0.6490 - val_classifier_output_aux_acc: 0.7208 - val_classifier_output_main_acc: 0.7667
Epoch 15/1000
 - 42s - loss: 1.2992 - classifier_output_aux_loss: 0.7478 - classifier_output_main_loss: 0.5514 - classifier_output_aux_acc: 0.7332 - classifier_output_main_acc: 0.8099 - val_loss: 1.3068 - val_classifier_output_aux_loss: 0.6960 - val_classifier_output_main_loss: 0.6108 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.7972
Epoch 16/1000
 - 43s - loss: 1.2221 - classifier_output_aux_loss: 0.7008 - classifier_output_main_loss: 0.5214 - classifier_output_aux_acc: 0.7415 - classifier_output_main_acc: 0.8174 - val_loss: 1.2263 - val_classifier_output_aux_loss: 0.7046 - val_classifier_output_main_loss: 0.5217 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.7986
Epoch 17/1000
 - 44s - loss: 1.1705 - classifier_output_aux_loss: 0.6749 - classifier_output_main_loss: 0.4956 - classifier_output_aux_acc: 0.7540 - classifier_output_main_acc: 0.8235 - val_loss: 1.1245 - val_classifier_output_aux_loss: 0.5814 - val_classifier_output_main_loss: 0.5432 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.8153
Epoch 18/1000
 - 42s - loss: 1.1061 - classifier_output_aux_loss: 0.6336 - classifier_output_main_loss: 0.4725 - classifier_output_aux_acc: 0.7807 - classifier_output_main_acc: 0.8349 - val_loss: 1.0709 - val_classifier_output_aux_loss: 0.6051 - val_classifier_output_main_loss: 0.4659 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.8403
Epoch 19/1000
 - 44s - loss: 1.0484 - classifier_output_aux_loss: 0.5947 - classifier_output_main_loss: 0.4537 - classifier_output_aux_acc: 0.7856 - classifier_output_main_acc: 0.8421 - val_loss: 0.9813 - val_classifier_output_aux_loss: 0.5596 - val_classifier_output_main_loss: 0.4217 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8458
Epoch 20/1000
 - 41s - loss: 0.9658 - classifier_output_aux_loss: 0.5469 - classifier_output_main_loss: 0.4188 - classifier_output_aux_acc: 0.8026 - classifier_output_main_acc: 0.8508 - val_loss: 1.3201 - val_classifier_output_aux_loss: 0.8704 - val_classifier_output_main_loss: 0.4497 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.8542
Epoch 21/1000
 - 40s - loss: 0.9289 - classifier_output_aux_loss: 0.5291 - classifier_output_main_loss: 0.3998 - classifier_output_aux_acc: 0.8153 - classifier_output_main_acc: 0.8594 - val_loss: 1.0347 - val_classifier_output_aux_loss: 0.5505 - val_classifier_output_main_loss: 0.4842 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8389
Epoch 22/1000
 - 42s - loss: 0.8778 - classifier_output_aux_loss: 0.4866 - classifier_output_main_loss: 0.3912 - classifier_output_aux_acc: 0.8258 - classifier_output_main_acc: 0.8648 - val_loss: 0.9451 - val_classifier_output_aux_loss: 0.5223 - val_classifier_output_main_loss: 0.4228 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.8500
Epoch 23/1000
 - 44s - loss: 0.8370 - classifier_output_aux_loss: 0.4746 - classifier_output_main_loss: 0.3624 - classifier_output_aux_acc: 0.8321 - classifier_output_main_acc: 0.8758 - val_loss: 0.8930 - val_classifier_output_aux_loss: 0.4732 - val_classifier_output_main_loss: 0.4198 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.8583
Epoch 24/1000
 - 41s - loss: 0.7937 - classifier_output_aux_loss: 0.4440 - classifier_output_main_loss: 0.3497 - classifier_output_aux_acc: 0.8478 - classifier_output_main_acc: 0.8779 - val_loss: 0.9083 - val_classifier_output_aux_loss: 0.5278 - val_classifier_output_main_loss: 0.3805 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8583
Epoch 25/1000
 - 43s - loss: 0.7485 - classifier_output_aux_loss: 0.4083 - classifier_output_main_loss: 0.3402 - classifier_output_aux_acc: 0.8548 - classifier_output_main_acc: 0.8810 - val_loss: 0.8816 - val_classifier_output_aux_loss: 0.4680 - val_classifier_output_main_loss: 0.4136 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8597
Epoch 26/1000
 - 42s - loss: 0.7385 - classifier_output_aux_loss: 0.4150 - classifier_output_main_loss: 0.3235 - classifier_output_aux_acc: 0.8563 - classifier_output_main_acc: 0.8878 - val_loss: 0.8408 - val_classifier_output_aux_loss: 0.4381 - val_classifier_output_main_loss: 0.4026 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8764
Epoch 27/1000
 - 43s - loss: 0.6909 - classifier_output_aux_loss: 0.3715 - classifier_output_main_loss: 0.3194 - classifier_output_aux_acc: 0.8667 - classifier_output_main_acc: 0.8872 - val_loss: 1.2368 - val_classifier_output_aux_loss: 0.8498 - val_classifier_output_main_loss: 0.3870 - val_classifier_output_aux_acc: 0.7542 - val_classifier_output_main_acc: 0.8819
Epoch 28/1000
 - 42s - loss: 0.6440 - classifier_output_aux_loss: 0.3574 - classifier_output_main_loss: 0.2867 - classifier_output_aux_acc: 0.8778 - classifier_output_main_acc: 0.9002 - val_loss: 0.7784 - val_classifier_output_aux_loss: 0.4295 - val_classifier_output_main_loss: 0.3489 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8847
Epoch 29/1000
 - 44s - loss: 0.6458 - classifier_output_aux_loss: 0.3610 - classifier_output_main_loss: 0.2848 - classifier_output_aux_acc: 0.8781 - classifier_output_main_acc: 0.9029 - val_loss: 0.7829 - val_classifier_output_aux_loss: 0.4224 - val_classifier_output_main_loss: 0.3605 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8903
Epoch 30/1000
 - 43s - loss: 0.5798 - classifier_output_aux_loss: 0.3118 - classifier_output_main_loss: 0.2680 - classifier_output_aux_acc: 0.8917 - classifier_output_main_acc: 0.9076 - val_loss: 0.6732 - val_classifier_output_aux_loss: 0.3219 - val_classifier_output_main_loss: 0.3513 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8847
Epoch 31/1000
 - 44s - loss: 0.5505 - classifier_output_aux_loss: 0.2984 - classifier_output_main_loss: 0.2521 - classifier_output_aux_acc: 0.8965 - classifier_output_main_acc: 0.9103 - val_loss: 0.8875 - val_classifier_output_aux_loss: 0.3943 - val_classifier_output_main_loss: 0.4932 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8542
Epoch 32/1000
 - 43s - loss: 0.5488 - classifier_output_aux_loss: 0.3013 - classifier_output_main_loss: 0.2475 - classifier_output_aux_acc: 0.9006 - classifier_output_main_acc: 0.9160 - val_loss: 0.8200 - val_classifier_output_aux_loss: 0.3472 - val_classifier_output_main_loss: 0.4729 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8667
Epoch 33/1000
 - 42s - loss: 0.5292 - classifier_output_aux_loss: 0.2752 - classifier_output_main_loss: 0.2540 - classifier_output_aux_acc: 0.9039 - classifier_output_main_acc: 0.9131 - val_loss: 0.7061 - val_classifier_output_aux_loss: 0.3333 - val_classifier_output_main_loss: 0.3728 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8694
Epoch 34/1000
 - 45s - loss: 0.4908 - classifier_output_aux_loss: 0.2661 - classifier_output_main_loss: 0.2247 - classifier_output_aux_acc: 0.9114 - classifier_output_main_acc: 0.9221 - val_loss: 0.8536 - val_classifier_output_aux_loss: 0.4587 - val_classifier_output_main_loss: 0.3949 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8778
Epoch 35/1000
 - 44s - loss: 0.4911 - classifier_output_aux_loss: 0.2622 - classifier_output_main_loss: 0.2289 - classifier_output_aux_acc: 0.9093 - classifier_output_main_acc: 0.9261 - val_loss: 0.9418 - val_classifier_output_aux_loss: 0.4222 - val_classifier_output_main_loss: 0.5195 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8458
Epoch 36/1000
 - 69s - loss: 0.4690 - classifier_output_aux_loss: 0.2491 - classifier_output_main_loss: 0.2199 - classifier_output_aux_acc: 0.9213 - classifier_output_main_acc: 0.9245 - val_loss: 0.7289 - val_classifier_output_aux_loss: 0.3098 - val_classifier_output_main_loss: 0.4191 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8611
Epoch 37/1000
 - 44s - loss: 0.4424 - classifier_output_aux_loss: 0.2239 - classifier_output_main_loss: 0.2186 - classifier_output_aux_acc: 0.9256 - classifier_output_main_acc: 0.9278 - val_loss: 0.6838 - val_classifier_output_aux_loss: 0.2731 - val_classifier_output_main_loss: 0.4107 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8847
Epoch 38/1000
 - 43s - loss: 0.4262 - classifier_output_aux_loss: 0.2286 - classifier_output_main_loss: 0.1977 - classifier_output_aux_acc: 0.9221 - classifier_output_main_acc: 0.9344 - val_loss: 0.7496 - val_classifier_output_aux_loss: 0.3066 - val_classifier_output_main_loss: 0.4431 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.8792
Epoch 39/1000
 - 46s - loss: 0.4005 - classifier_output_aux_loss: 0.2084 - classifier_output_main_loss: 0.1921 - classifier_output_aux_acc: 0.9313 - classifier_output_main_acc: 0.9353 - val_loss: 0.7175 - val_classifier_output_aux_loss: 0.2731 - val_classifier_output_main_loss: 0.4444 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8819
Epoch 40/1000
 - 56s - loss: 0.3927 - classifier_output_aux_loss: 0.2063 - classifier_output_main_loss: 0.1864 - classifier_output_aux_acc: 0.9319 - classifier_output_main_acc: 0.9370 - val_loss: 0.8512 - val_classifier_output_aux_loss: 0.3522 - val_classifier_output_main_loss: 0.4990 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8806
time_consuming: 4.25 1800 0.002361111111111111
cm_aux: [[260  11   1   1   9   8]
 [  2 295   2   5   8   3]
 [  5   6 274   7   4   1]
 [  1   6   2 286   0   1]
 [  8  20   3  14 238  12]
 [ 11   8   0  22   7 259]]
cm_main: [[297   5   3   6  11  16]
 [  1 230   0   6   8  20]
 [  4   1 269  16   7   8]
 [  2   3   5 292   4   7]
 [  7   4   0   2 266   7]
 [  6   4   2   2   3 276]]
normalized cm_main: [[0.87869822 0.0147929  0.00887574 0.01775148 0.03254438 0.04733728]
 [0.00377358 0.86792453 0.         0.02264151 0.03018868 0.0754717 ]
 [0.01311475 0.00327869 0.88196721 0.05245902 0.02295082 0.02622951]
 [0.00638978 0.00958466 0.01597444 0.93290735 0.01277955 0.02236422]
 [0.02447552 0.01398601 0.         0.00699301 0.93006993 0.02447552]
 [0.02047782 0.01365188 0.00682594 0.00682594 0.01023891 0.94197952]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.6973623312513033, 0.33924176128788125, 0.35812057093613675, 0.8955555555555555, 0.9055555555555556]
Test loss: 0.33924176128788125
Test accuracy of aux: 0.8955555555555555
Test accuracy of main: 0.9055555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 49s - loss: 3.4380 - classifier_output_aux_loss: 1.6905 - classifier_output_main_loss: 1.7475 - classifier_output_aux_acc: 0.2580 - classifier_output_main_acc: 0.2265 - val_loss: 3.4105 - val_classifier_output_aux_loss: 1.6271 - val_classifier_output_main_loss: 1.7835 - val_classifier_output_aux_acc: 0.3111 - val_classifier_output_main_acc: 0.2111
Epoch 2/1000
 - 44s - loss: 3.1088 - classifier_output_aux_loss: 1.5505 - classifier_output_main_loss: 1.5584 - classifier_output_aux_acc: 0.3613 - classifier_output_main_acc: 0.3608 - val_loss: 2.8991 - val_classifier_output_aux_loss: 1.4961 - val_classifier_output_main_loss: 1.4030 - val_classifier_output_aux_acc: 0.3944 - val_classifier_output_main_acc: 0.4500
Epoch 3/1000
 - 29s - loss: 2.9175 - classifier_output_aux_loss: 1.4712 - classifier_output_main_loss: 1.4463 - classifier_output_aux_acc: 0.3972 - classifier_output_main_acc: 0.4114 - val_loss: 2.7702 - val_classifier_output_aux_loss: 1.4025 - val_classifier_output_main_loss: 1.3677 - val_classifier_output_aux_acc: 0.4208 - val_classifier_output_main_acc: 0.4597
Epoch 4/1000
 - 26s - loss: 2.7662 - classifier_output_aux_loss: 1.3864 - classifier_output_main_loss: 1.3798 - classifier_output_aux_acc: 0.4415 - classifier_output_main_acc: 0.4387 - val_loss: 2.6389 - val_classifier_output_aux_loss: 1.3066 - val_classifier_output_main_loss: 1.3323 - val_classifier_output_aux_acc: 0.4833 - val_classifier_output_main_acc: 0.4625
Epoch 5/1000
 - 26s - loss: 2.6315 - classifier_output_aux_loss: 1.3109 - classifier_output_main_loss: 1.3206 - classifier_output_aux_acc: 0.4722 - classifier_output_main_acc: 0.4684 - val_loss: 2.6802 - val_classifier_output_aux_loss: 1.3472 - val_classifier_output_main_loss: 1.3331 - val_classifier_output_aux_acc: 0.4847 - val_classifier_output_main_acc: 0.4458
Epoch 6/1000
 - 26s - loss: 2.4878 - classifier_output_aux_loss: 1.2376 - classifier_output_main_loss: 1.2502 - classifier_output_aux_acc: 0.5091 - classifier_output_main_acc: 0.4912 - val_loss: 2.3796 - val_classifier_output_aux_loss: 1.2102 - val_classifier_output_main_loss: 1.1694 - val_classifier_output_aux_acc: 0.5208 - val_classifier_output_main_acc: 0.5333
Epoch 7/1000
 - 27s - loss: 2.3844 - classifier_output_aux_loss: 1.1937 - classifier_output_main_loss: 1.1908 - classifier_output_aux_acc: 0.5341 - classifier_output_main_acc: 0.5284 - val_loss: 2.1440 - val_classifier_output_aux_loss: 1.0851 - val_classifier_output_main_loss: 1.0588 - val_classifier_output_aux_acc: 0.5875 - val_classifier_output_main_acc: 0.5792
Epoch 8/1000
 - 26s - loss: 2.2623 - classifier_output_aux_loss: 1.1284 - classifier_output_main_loss: 1.1340 - classifier_output_aux_acc: 0.5693 - classifier_output_main_acc: 0.5531 - val_loss: 2.2996 - val_classifier_output_aux_loss: 1.2564 - val_classifier_output_main_loss: 1.0432 - val_classifier_output_aux_acc: 0.5472 - val_classifier_output_main_acc: 0.6028
Epoch 9/1000
 - 26s - loss: 2.1198 - classifier_output_aux_loss: 1.0569 - classifier_output_main_loss: 1.0629 - classifier_output_aux_acc: 0.6020 - classifier_output_main_acc: 0.5850 - val_loss: 1.8504 - val_classifier_output_aux_loss: 0.9465 - val_classifier_output_main_loss: 0.9039 - val_classifier_output_aux_acc: 0.6486 - val_classifier_output_main_acc: 0.6472
Epoch 10/1000
 - 26s - loss: 1.9954 - classifier_output_aux_loss: 1.0011 - classifier_output_main_loss: 0.9944 - classifier_output_aux_acc: 0.6264 - classifier_output_main_acc: 0.6137 - val_loss: 2.0351 - val_classifier_output_aux_loss: 1.1395 - val_classifier_output_main_loss: 0.8956 - val_classifier_output_aux_acc: 0.5875 - val_classifier_output_main_acc: 0.6792
Epoch 11/1000
 - 27s - loss: 1.8430 - classifier_output_aux_loss: 0.9299 - classifier_output_main_loss: 0.9131 - classifier_output_aux_acc: 0.6596 - classifier_output_main_acc: 0.6622 - val_loss: 1.7237 - val_classifier_output_aux_loss: 0.8890 - val_classifier_output_main_loss: 0.8347 - val_classifier_output_aux_acc: 0.6819 - val_classifier_output_main_acc: 0.7000
Epoch 12/1000
 - 26s - loss: 1.7379 - classifier_output_aux_loss: 0.9070 - classifier_output_main_loss: 0.8309 - classifier_output_aux_acc: 0.6654 - classifier_output_main_acc: 0.6958 - val_loss: 1.5707 - val_classifier_output_aux_loss: 0.8382 - val_classifier_output_main_loss: 0.7325 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.7083
Epoch 13/1000
 - 26s - loss: 1.6183 - classifier_output_aux_loss: 0.8550 - classifier_output_main_loss: 0.7633 - classifier_output_aux_acc: 0.6844 - classifier_output_main_acc: 0.7233 - val_loss: 1.3621 - val_classifier_output_aux_loss: 0.7505 - val_classifier_output_main_loss: 0.6117 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.7736
Epoch 14/1000
 - 26s - loss: 1.4998 - classifier_output_aux_loss: 0.7949 - classifier_output_main_loss: 0.7049 - classifier_output_aux_acc: 0.7086 - classifier_output_main_acc: 0.7400 - val_loss: 1.3591 - val_classifier_output_aux_loss: 0.7540 - val_classifier_output_main_loss: 0.6051 - val_classifier_output_aux_acc: 0.7028 - val_classifier_output_main_acc: 0.7889
Epoch 15/1000
 - 41s - loss: 1.4080 - classifier_output_aux_loss: 0.7523 - classifier_output_main_loss: 0.6557 - classifier_output_aux_acc: 0.7241 - classifier_output_main_acc: 0.7654 - val_loss: 1.5095 - val_classifier_output_aux_loss: 0.7287 - val_classifier_output_main_loss: 0.7808 - val_classifier_output_aux_acc: 0.7292 - val_classifier_output_main_acc: 0.7431
Epoch 16/1000
 - 38s - loss: 1.3267 - classifier_output_aux_loss: 0.7028 - classifier_output_main_loss: 0.6240 - classifier_output_aux_acc: 0.7427 - classifier_output_main_acc: 0.7799 - val_loss: 1.3354 - val_classifier_output_aux_loss: 0.6642 - val_classifier_output_main_loss: 0.6712 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.7639
Epoch 17/1000
 - 26s - loss: 1.2465 - classifier_output_aux_loss: 0.6660 - classifier_output_main_loss: 0.5805 - classifier_output_aux_acc: 0.7559 - classifier_output_main_acc: 0.7923 - val_loss: 1.3139 - val_classifier_output_aux_loss: 0.6419 - val_classifier_output_main_loss: 0.6720 - val_classifier_output_aux_acc: 0.7597 - val_classifier_output_main_acc: 0.7792
Epoch 18/1000
 - 26s - loss: 1.1727 - classifier_output_aux_loss: 0.6239 - classifier_output_main_loss: 0.5488 - classifier_output_aux_acc: 0.7728 - classifier_output_main_acc: 0.8079 - val_loss: 1.0987 - val_classifier_output_aux_loss: 0.5802 - val_classifier_output_main_loss: 0.5185 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.8083
Epoch 19/1000
 - 38s - loss: 1.1035 - classifier_output_aux_loss: 0.5880 - classifier_output_main_loss: 0.5155 - classifier_output_aux_acc: 0.7838 - classifier_output_main_acc: 0.8181 - val_loss: 1.0322 - val_classifier_output_aux_loss: 0.5468 - val_classifier_output_main_loss: 0.4854 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.8389
Epoch 20/1000
 - 27s - loss: 1.0414 - classifier_output_aux_loss: 0.5486 - classifier_output_main_loss: 0.4929 - classifier_output_aux_acc: 0.8020 - classifier_output_main_acc: 0.8273 - val_loss: 0.9843 - val_classifier_output_aux_loss: 0.5381 - val_classifier_output_main_loss: 0.4462 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8569
Epoch 21/1000
 - 26s - loss: 0.9854 - classifier_output_aux_loss: 0.5205 - classifier_output_main_loss: 0.4649 - classifier_output_aux_acc: 0.8130 - classifier_output_main_acc: 0.8378 - val_loss: 0.8828 - val_classifier_output_aux_loss: 0.4874 - val_classifier_output_main_loss: 0.3955 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8597
Epoch 22/1000
 - 22s - loss: 0.9261 - classifier_output_aux_loss: 0.4796 - classifier_output_main_loss: 0.4465 - classifier_output_aux_acc: 0.8270 - classifier_output_main_acc: 0.8449 - val_loss: 0.8886 - val_classifier_output_aux_loss: 0.5008 - val_classifier_output_main_loss: 0.3879 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.8681
Epoch 23/1000
 - 28s - loss: 0.8730 - classifier_output_aux_loss: 0.4674 - classifier_output_main_loss: 0.4056 - classifier_output_aux_acc: 0.8343 - classifier_output_main_acc: 0.8569 - val_loss: 0.8318 - val_classifier_output_aux_loss: 0.4440 - val_classifier_output_main_loss: 0.3878 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8722
Epoch 24/1000
 - 48s - loss: 0.8438 - classifier_output_aux_loss: 0.4354 - classifier_output_main_loss: 0.4084 - classifier_output_aux_acc: 0.8474 - classifier_output_main_acc: 0.8556 - val_loss: 0.9792 - val_classifier_output_aux_loss: 0.5140 - val_classifier_output_main_loss: 0.4652 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.8458
Epoch 25/1000
 - 41s - loss: 0.7942 - classifier_output_aux_loss: 0.4082 - classifier_output_main_loss: 0.3860 - classifier_output_aux_acc: 0.8552 - classifier_output_main_acc: 0.8654 - val_loss: 0.8934 - val_classifier_output_aux_loss: 0.4412 - val_classifier_output_main_loss: 0.4522 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8375
Epoch 26/1000
 - 36s - loss: 0.7521 - classifier_output_aux_loss: 0.3831 - classifier_output_main_loss: 0.3690 - classifier_output_aux_acc: 0.8631 - classifier_output_main_acc: 0.8696 - val_loss: 0.7945 - val_classifier_output_aux_loss: 0.4565 - val_classifier_output_main_loss: 0.3380 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8764
Epoch 27/1000
 - 27s - loss: 0.7111 - classifier_output_aux_loss: 0.3537 - classifier_output_main_loss: 0.3574 - classifier_output_aux_acc: 0.8764 - classifier_output_main_acc: 0.8773 - val_loss: 0.7425 - val_classifier_output_aux_loss: 0.3761 - val_classifier_output_main_loss: 0.3664 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8806
Epoch 28/1000
 - 26s - loss: 0.6728 - classifier_output_aux_loss: 0.3505 - classifier_output_main_loss: 0.3222 - classifier_output_aux_acc: 0.8765 - classifier_output_main_acc: 0.8901 - val_loss: 0.7836 - val_classifier_output_aux_loss: 0.4037 - val_classifier_output_main_loss: 0.3798 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8653
Epoch 29/1000
 - 26s - loss: 0.6421 - classifier_output_aux_loss: 0.3206 - classifier_output_main_loss: 0.3215 - classifier_output_aux_acc: 0.8853 - classifier_output_main_acc: 0.8904 - val_loss: 0.6895 - val_classifier_output_aux_loss: 0.3480 - val_classifier_output_main_loss: 0.3415 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8833
Epoch 30/1000
 - 23s - loss: 0.6249 - classifier_output_aux_loss: 0.3036 - classifier_output_main_loss: 0.3213 - classifier_output_aux_acc: 0.8961 - classifier_output_main_acc: 0.8943 - val_loss: 0.8064 - val_classifier_output_aux_loss: 0.4749 - val_classifier_output_main_loss: 0.3316 - val_classifier_output_aux_acc: 0.8514 - val_classifier_output_main_acc: 0.8833
Epoch 31/1000
 - 21s - loss: 0.6043 - classifier_output_aux_loss: 0.3035 - classifier_output_main_loss: 0.3009 - classifier_output_aux_acc: 0.8957 - classifier_output_main_acc: 0.8946 - val_loss: 0.7234 - val_classifier_output_aux_loss: 0.3847 - val_classifier_output_main_loss: 0.3388 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9014
Epoch 32/1000
 - 21s - loss: 0.5751 - classifier_output_aux_loss: 0.2860 - classifier_output_main_loss: 0.2891 - classifier_output_aux_acc: 0.9011 - classifier_output_main_acc: 0.9015 - val_loss: 0.6385 - val_classifier_output_aux_loss: 0.2928 - val_classifier_output_main_loss: 0.3457 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8819
Epoch 33/1000
 - 21s - loss: 0.5458 - classifier_output_aux_loss: 0.2722 - classifier_output_main_loss: 0.2736 - classifier_output_aux_acc: 0.9043 - classifier_output_main_acc: 0.9088 - val_loss: 0.6258 - val_classifier_output_aux_loss: 0.3174 - val_classifier_output_main_loss: 0.3085 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8986
Epoch 34/1000
 - 21s - loss: 0.5214 - classifier_output_aux_loss: 0.2598 - classifier_output_main_loss: 0.2616 - classifier_output_aux_acc: 0.9140 - classifier_output_main_acc: 0.9102 - val_loss: 0.6766 - val_classifier_output_aux_loss: 0.3174 - val_classifier_output_main_loss: 0.3592 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9028
Epoch 35/1000
 - 21s - loss: 0.5057 - classifier_output_aux_loss: 0.2392 - classifier_output_main_loss: 0.2665 - classifier_output_aux_acc: 0.9194 - classifier_output_main_acc: 0.9062 - val_loss: 0.7580 - val_classifier_output_aux_loss: 0.3821 - val_classifier_output_main_loss: 0.3759 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8889
Epoch 36/1000
 - 21s - loss: 0.4694 - classifier_output_aux_loss: 0.2262 - classifier_output_main_loss: 0.2431 - classifier_output_aux_acc: 0.9202 - classifier_output_main_acc: 0.9208 - val_loss: 0.6560 - val_classifier_output_aux_loss: 0.3433 - val_classifier_output_main_loss: 0.3127 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9028
Epoch 37/1000
 - 21s - loss: 0.4775 - classifier_output_aux_loss: 0.2275 - classifier_output_main_loss: 0.2500 - classifier_output_aux_acc: 0.9215 - classifier_output_main_acc: 0.9207 - val_loss: 0.7608 - val_classifier_output_aux_loss: 0.3967 - val_classifier_output_main_loss: 0.3641 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8889
Epoch 38/1000
 - 21s - loss: 0.4632 - classifier_output_aux_loss: 0.2340 - classifier_output_main_loss: 0.2292 - classifier_output_aux_acc: 0.9188 - classifier_output_main_acc: 0.9218 - val_loss: 0.6862 - val_classifier_output_aux_loss: 0.3771 - val_classifier_output_main_loss: 0.3091 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9069
Epoch 39/1000
 - 21s - loss: 0.4294 - classifier_output_aux_loss: 0.2110 - classifier_output_main_loss: 0.2184 - classifier_output_aux_acc: 0.9304 - classifier_output_main_acc: 0.9261 - val_loss: 0.6387 - val_classifier_output_aux_loss: 0.3465 - val_classifier_output_main_loss: 0.2922 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9014
Epoch 40/1000
 - 21s - loss: 0.4232 - classifier_output_aux_loss: 0.2085 - classifier_output_main_loss: 0.2147 - classifier_output_aux_acc: 0.9290 - classifier_output_main_acc: 0.9267 - val_loss: 0.6885 - val_classifier_output_aux_loss: 0.3645 - val_classifier_output_main_loss: 0.3240 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9000
Epoch 41/1000
 - 22s - loss: 0.4085 - classifier_output_aux_loss: 0.1940 - classifier_output_main_loss: 0.2145 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9284 - val_loss: 0.6985 - val_classifier_output_aux_loss: 0.3233 - val_classifier_output_main_loss: 0.3752 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9014
Epoch 42/1000
 - 21s - loss: 0.4034 - classifier_output_aux_loss: 0.1890 - classifier_output_main_loss: 0.2144 - classifier_output_aux_acc: 0.9372 - classifier_output_main_acc: 0.9289 - val_loss: 0.7475 - val_classifier_output_aux_loss: 0.4322 - val_classifier_output_main_loss: 0.3154 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9111
Epoch 43/1000
 - 21s - loss: 0.3964 - classifier_output_aux_loss: 0.1951 - classifier_output_main_loss: 0.2014 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9321 - val_loss: 0.6359 - val_classifier_output_aux_loss: 0.3197 - val_classifier_output_main_loss: 0.3162 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9014
time_consuming: 4.3700000000008 1800 0.0024277777777782224
cm_aux: [[285   1   1   1   4   6]
 [  5 275   6   1  15   6]
 [  4   7 277   5   5   2]
 [  1   5   5 278   0  11]
 [ 15  10   8   1 258  11]
 [  2   2   1   4  10 272]]
cm_main: [[256  11   1   4  14   8]
 [  0 271   0  12  12  11]
 [  1   2 264  15   5   2]
 [  1   5   5 277   7   1]
 [  2   6   3   1 286   3]
 [  3  14   3   6  16 272]]
normalized cm_main: [[0.8707483  0.03741497 0.00340136 0.01360544 0.04761905 0.02721088]
 [0.         0.88562092 0.         0.03921569 0.03921569 0.03594771]
 [0.00346021 0.00692042 0.91349481 0.05190311 0.01730104 0.00692042]
 [0.00337838 0.01689189 0.01689189 0.93581081 0.02364865 0.00337838]
 [0.00664452 0.01993355 0.00996678 0.00332226 0.95016611 0.00996678]
 [0.00955414 0.04458599 0.00955414 0.01910828 0.05095541 0.86624204]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.6950123457445039, 0.2972775413013167, 0.3977348069018788, 0.9138888888888889, 0.9033333333333333]
Test loss: 0.2972775413013167
Test accuracy of aux: 0.9138888888888889
Test accuracy of main: 0.9033333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
