args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.3312 - classifier_output_aux_loss: 1.6614 - classifier_output_main_loss: 1.6699 - classifier_output_aux_acc: 0.2841 - classifier_output_main_acc: 0.2651 - val_loss: 3.0337 - val_classifier_output_aux_loss: 1.5466 - val_classifier_output_main_loss: 1.4871 - val_classifier_output_aux_acc: 0.3556 - val_classifier_output_main_acc: 0.3917
Epoch 2/1000
 - 27s - loss: 2.9942 - classifier_output_aux_loss: 1.5281 - classifier_output_main_loss: 1.4662 - classifier_output_aux_acc: 0.3719 - classifier_output_main_acc: 0.4093 - val_loss: 2.7770 - val_classifier_output_aux_loss: 1.4009 - val_classifier_output_main_loss: 1.3761 - val_classifier_output_aux_acc: 0.4125 - val_classifier_output_main_acc: 0.4556
Epoch 3/1000
 - 27s - loss: 2.7717 - classifier_output_aux_loss: 1.4222 - classifier_output_main_loss: 1.3495 - classifier_output_aux_acc: 0.4332 - classifier_output_main_acc: 0.4554 - val_loss: 2.7438 - val_classifier_output_aux_loss: 1.4649 - val_classifier_output_main_loss: 1.2789 - val_classifier_output_aux_acc: 0.3986 - val_classifier_output_main_acc: 0.4972
Epoch 4/1000
 - 27s - loss: 2.5869 - classifier_output_aux_loss: 1.3142 - classifier_output_main_loss: 1.2727 - classifier_output_aux_acc: 0.4869 - classifier_output_main_acc: 0.4955 - val_loss: 2.4332 - val_classifier_output_aux_loss: 1.2179 - val_classifier_output_main_loss: 1.2152 - val_classifier_output_aux_acc: 0.5417 - val_classifier_output_main_acc: 0.5056
Epoch 5/1000
 - 26s - loss: 2.4019 - classifier_output_aux_loss: 1.2035 - classifier_output_main_loss: 1.1984 - classifier_output_aux_acc: 0.5278 - classifier_output_main_acc: 0.5262 - val_loss: 2.1853 - val_classifier_output_aux_loss: 1.0858 - val_classifier_output_main_loss: 1.0994 - val_classifier_output_aux_acc: 0.5722 - val_classifier_output_main_acc: 0.5694
Epoch 6/1000
 - 27s - loss: 2.2377 - classifier_output_aux_loss: 1.1206 - classifier_output_main_loss: 1.1171 - classifier_output_aux_acc: 0.5637 - classifier_output_main_acc: 0.5560 - val_loss: 2.4521 - val_classifier_output_aux_loss: 1.0953 - val_classifier_output_main_loss: 1.3568 - val_classifier_output_aux_acc: 0.5736 - val_classifier_output_main_acc: 0.4722
Epoch 7/1000
 - 27s - loss: 2.1083 - classifier_output_aux_loss: 1.0615 - classifier_output_main_loss: 1.0467 - classifier_output_aux_acc: 0.5986 - classifier_output_main_acc: 0.5850 - val_loss: 2.1741 - val_classifier_output_aux_loss: 0.9745 - val_classifier_output_main_loss: 1.1997 - val_classifier_output_aux_acc: 0.6111 - val_classifier_output_main_acc: 0.5042
Epoch 8/1000
 - 27s - loss: 1.9798 - classifier_output_aux_loss: 0.9910 - classifier_output_main_loss: 0.9887 - classifier_output_aux_acc: 0.6182 - classifier_output_main_acc: 0.6244 - val_loss: 1.9393 - val_classifier_output_aux_loss: 0.9556 - val_classifier_output_main_loss: 0.9837 - val_classifier_output_aux_acc: 0.6319 - val_classifier_output_main_acc: 0.6236
Epoch 9/1000
 - 27s - loss: 1.8500 - classifier_output_aux_loss: 0.9423 - classifier_output_main_loss: 0.9077 - classifier_output_aux_acc: 0.6367 - classifier_output_main_acc: 0.6569 - val_loss: 1.7690 - val_classifier_output_aux_loss: 0.9081 - val_classifier_output_main_loss: 0.8609 - val_classifier_output_aux_acc: 0.6431 - val_classifier_output_main_acc: 0.6750
Epoch 10/1000
 - 26s - loss: 1.6950 - classifier_output_aux_loss: 0.8742 - classifier_output_main_loss: 0.8208 - classifier_output_aux_acc: 0.6693 - classifier_output_main_acc: 0.6969 - val_loss: 1.7128 - val_classifier_output_aux_loss: 0.9920 - val_classifier_output_main_loss: 0.7209 - val_classifier_output_aux_acc: 0.6319 - val_classifier_output_main_acc: 0.7333
Epoch 11/1000
 - 26s - loss: 1.5863 - classifier_output_aux_loss: 0.8197 - classifier_output_main_loss: 0.7667 - classifier_output_aux_acc: 0.6904 - classifier_output_main_acc: 0.7235 - val_loss: 1.4881 - val_classifier_output_aux_loss: 0.7506 - val_classifier_output_main_loss: 0.7375 - val_classifier_output_aux_acc: 0.7139 - val_classifier_output_main_acc: 0.7333
Epoch 12/1000
 - 27s - loss: 1.4896 - classifier_output_aux_loss: 0.7753 - classifier_output_main_loss: 0.7142 - classifier_output_aux_acc: 0.7093 - classifier_output_main_acc: 0.7454 - val_loss: 1.2350 - val_classifier_output_aux_loss: 0.6592 - val_classifier_output_main_loss: 0.5757 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.7847
Epoch 13/1000
 - 27s - loss: 1.3757 - classifier_output_aux_loss: 0.7061 - classifier_output_main_loss: 0.6696 - classifier_output_aux_acc: 0.7380 - classifier_output_main_acc: 0.7645 - val_loss: 1.1830 - val_classifier_output_aux_loss: 0.6090 - val_classifier_output_main_loss: 0.5739 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.7986
Epoch 14/1000
 - 27s - loss: 1.2834 - classifier_output_aux_loss: 0.6644 - classifier_output_main_loss: 0.6190 - classifier_output_aux_acc: 0.7509 - classifier_output_main_acc: 0.7813 - val_loss: 1.2197 - val_classifier_output_aux_loss: 0.6518 - val_classifier_output_main_loss: 0.5680 - val_classifier_output_aux_acc: 0.7458 - val_classifier_output_main_acc: 0.7986
Epoch 15/1000
 - 27s - loss: 1.1773 - classifier_output_aux_loss: 0.6247 - classifier_output_main_loss: 0.5526 - classifier_output_aux_acc: 0.7693 - classifier_output_main_acc: 0.8090 - val_loss: 1.2314 - val_classifier_output_aux_loss: 0.6512 - val_classifier_output_main_loss: 0.5802 - val_classifier_output_aux_acc: 0.7431 - val_classifier_output_main_acc: 0.7889
Epoch 16/1000
 - 26s - loss: 1.0868 - classifier_output_aux_loss: 0.5571 - classifier_output_main_loss: 0.5297 - classifier_output_aux_acc: 0.8002 - classifier_output_main_acc: 0.8148 - val_loss: 1.0795 - val_classifier_output_aux_loss: 0.5349 - val_classifier_output_main_loss: 0.5446 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8069
Epoch 17/1000
 - 27s - loss: 1.0288 - classifier_output_aux_loss: 0.5328 - classifier_output_main_loss: 0.4960 - classifier_output_aux_acc: 0.8086 - classifier_output_main_acc: 0.8313 - val_loss: 0.9557 - val_classifier_output_aux_loss: 0.4739 - val_classifier_output_main_loss: 0.4818 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8333
Epoch 18/1000
 - 27s - loss: 0.9671 - classifier_output_aux_loss: 0.4992 - classifier_output_main_loss: 0.4679 - classifier_output_aux_acc: 0.8193 - classifier_output_main_acc: 0.8380 - val_loss: 1.0176 - val_classifier_output_aux_loss: 0.4435 - val_classifier_output_main_loss: 0.5741 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8028
Epoch 19/1000
 - 26s - loss: 0.9056 - classifier_output_aux_loss: 0.4729 - classifier_output_main_loss: 0.4328 - classifier_output_aux_acc: 0.8343 - classifier_output_main_acc: 0.8511 - val_loss: 1.0256 - val_classifier_output_aux_loss: 0.5543 - val_classifier_output_main_loss: 0.4713 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.8458
Epoch 20/1000
 - 26s - loss: 0.8718 - classifier_output_aux_loss: 0.4434 - classifier_output_main_loss: 0.4285 - classifier_output_aux_acc: 0.8427 - classifier_output_main_acc: 0.8549 - val_loss: 0.8480 - val_classifier_output_aux_loss: 0.4597 - val_classifier_output_main_loss: 0.3884 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8708
Epoch 21/1000
 - 27s - loss: 0.7845 - classifier_output_aux_loss: 0.4007 - classifier_output_main_loss: 0.3838 - classifier_output_aux_acc: 0.8605 - classifier_output_main_acc: 0.8634 - val_loss: 0.8271 - val_classifier_output_aux_loss: 0.4571 - val_classifier_output_main_loss: 0.3701 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.8694
Epoch 22/1000
 - 27s - loss: 0.7544 - classifier_output_aux_loss: 0.3888 - classifier_output_main_loss: 0.3657 - classifier_output_aux_acc: 0.8603 - classifier_output_main_acc: 0.8762 - val_loss: 0.7694 - val_classifier_output_aux_loss: 0.3948 - val_classifier_output_main_loss: 0.3746 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8694
Epoch 23/1000
 - 27s - loss: 0.7483 - classifier_output_aux_loss: 0.3745 - classifier_output_main_loss: 0.3738 - classifier_output_aux_acc: 0.8694 - classifier_output_main_acc: 0.8736 - val_loss: 0.7267 - val_classifier_output_aux_loss: 0.3803 - val_classifier_output_main_loss: 0.3464 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8889
Epoch 24/1000
 - 26s - loss: 0.6824 - classifier_output_aux_loss: 0.3482 - classifier_output_main_loss: 0.3342 - classifier_output_aux_acc: 0.8762 - classifier_output_main_acc: 0.8836 - val_loss: 0.9836 - val_classifier_output_aux_loss: 0.5329 - val_classifier_output_main_loss: 0.4507 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8694
Epoch 25/1000
 - 27s - loss: 0.6685 - classifier_output_aux_loss: 0.3356 - classifier_output_main_loss: 0.3329 - classifier_output_aux_acc: 0.8830 - classifier_output_main_acc: 0.8867 - val_loss: 0.7462 - val_classifier_output_aux_loss: 0.3803 - val_classifier_output_main_loss: 0.3659 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8792
Epoch 26/1000
 - 26s - loss: 0.6249 - classifier_output_aux_loss: 0.3158 - classifier_output_main_loss: 0.3092 - classifier_output_aux_acc: 0.8938 - classifier_output_main_acc: 0.8983 - val_loss: 0.6692 - val_classifier_output_aux_loss: 0.3221 - val_classifier_output_main_loss: 0.3472 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8917
Epoch 27/1000
 - 27s - loss: 0.5923 - classifier_output_aux_loss: 0.2993 - classifier_output_main_loss: 0.2930 - classifier_output_aux_acc: 0.8989 - classifier_output_main_acc: 0.9066 - val_loss: 0.6008 - val_classifier_output_aux_loss: 0.2770 - val_classifier_output_main_loss: 0.3237 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8875
Epoch 28/1000
 - 27s - loss: 0.5770 - classifier_output_aux_loss: 0.2932 - classifier_output_main_loss: 0.2837 - classifier_output_aux_acc: 0.9015 - classifier_output_main_acc: 0.9012 - val_loss: 0.6775 - val_classifier_output_aux_loss: 0.3502 - val_classifier_output_main_loss: 0.3273 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8903
Epoch 29/1000
 - 27s - loss: 0.5305 - classifier_output_aux_loss: 0.2674 - classifier_output_main_loss: 0.2630 - classifier_output_aux_acc: 0.9080 - classifier_output_main_acc: 0.9096 - val_loss: 0.6912 - val_classifier_output_aux_loss: 0.3415 - val_classifier_output_main_loss: 0.3497 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8861
Epoch 30/1000
 - 27s - loss: 0.5033 - classifier_output_aux_loss: 0.2489 - classifier_output_main_loss: 0.2544 - classifier_output_aux_acc: 0.9162 - classifier_output_main_acc: 0.9177 - val_loss: 0.5990 - val_classifier_output_aux_loss: 0.2648 - val_classifier_output_main_loss: 0.3342 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8931
Epoch 31/1000
 - 23s - loss: 0.4777 - classifier_output_aux_loss: 0.2412 - classifier_output_main_loss: 0.2365 - classifier_output_aux_acc: 0.9145 - classifier_output_main_acc: 0.9230 - val_loss: 0.6982 - val_classifier_output_aux_loss: 0.3403 - val_classifier_output_main_loss: 0.3580 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8931
Epoch 32/1000
 - 22s - loss: 0.4744 - classifier_output_aux_loss: 0.2305 - classifier_output_main_loss: 0.2438 - classifier_output_aux_acc: 0.9216 - classifier_output_main_acc: 0.9167 - val_loss: 0.5255 - val_classifier_output_aux_loss: 0.2356 - val_classifier_output_main_loss: 0.2899 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9125
Epoch 33/1000
 - 22s - loss: 0.4303 - classifier_output_aux_loss: 0.1995 - classifier_output_main_loss: 0.2309 - classifier_output_aux_acc: 0.9326 - classifier_output_main_acc: 0.9238 - val_loss: 0.7389 - val_classifier_output_aux_loss: 0.4296 - val_classifier_output_main_loss: 0.3093 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9167
Epoch 34/1000
 - 22s - loss: 0.4463 - classifier_output_aux_loss: 0.2221 - classifier_output_main_loss: 0.2241 - classifier_output_aux_acc: 0.9259 - classifier_output_main_acc: 0.9219 - val_loss: 0.4769 - val_classifier_output_aux_loss: 0.2209 - val_classifier_output_main_loss: 0.2560 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9333
Epoch 35/1000
 - 22s - loss: 0.4031 - classifier_output_aux_loss: 0.1979 - classifier_output_main_loss: 0.2051 - classifier_output_aux_acc: 0.9296 - classifier_output_main_acc: 0.9315 - val_loss: 0.5072 - val_classifier_output_aux_loss: 0.2290 - val_classifier_output_main_loss: 0.2782 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9139
Epoch 36/1000
 - 23s - loss: 0.4056 - classifier_output_aux_loss: 0.1964 - classifier_output_main_loss: 0.2092 - classifier_output_aux_acc: 0.9397 - classifier_output_main_acc: 0.9330 - val_loss: 0.5642 - val_classifier_output_aux_loss: 0.2957 - val_classifier_output_main_loss: 0.2685 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9222
Epoch 37/1000
 - 23s - loss: 0.3908 - classifier_output_aux_loss: 0.1939 - classifier_output_main_loss: 0.1969 - classifier_output_aux_acc: 0.9370 - classifier_output_main_acc: 0.9364 - val_loss: 0.6462 - val_classifier_output_aux_loss: 0.3348 - val_classifier_output_main_loss: 0.3114 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9250
Epoch 38/1000
 - 23s - loss: 0.3801 - classifier_output_aux_loss: 0.1800 - classifier_output_main_loss: 0.2000 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9338 - val_loss: 0.5459 - val_classifier_output_aux_loss: 0.2615 - val_classifier_output_main_loss: 0.2844 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9097
Epoch 39/1000
 - 22s - loss: 0.3618 - classifier_output_aux_loss: 0.1847 - classifier_output_main_loss: 0.1771 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9401 - val_loss: 0.5553 - val_classifier_output_aux_loss: 0.2096 - val_classifier_output_main_loss: 0.3457 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9028
Epoch 40/1000
 - 21s - loss: 0.3716 - classifier_output_aux_loss: 0.1917 - classifier_output_main_loss: 0.1799 - classifier_output_aux_acc: 0.9423 - classifier_output_main_acc: 0.9429 - val_loss: 0.6385 - val_classifier_output_aux_loss: 0.2639 - val_classifier_output_main_loss: 0.3746 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9014
Epoch 41/1000
 - 20s - loss: 0.3479 - classifier_output_aux_loss: 0.1725 - classifier_output_main_loss: 0.1754 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9417 - val_loss: 0.6372 - val_classifier_output_aux_loss: 0.3374 - val_classifier_output_main_loss: 0.2998 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9264
Epoch 42/1000
 - 20s - loss: 0.3240 - classifier_output_aux_loss: 0.1593 - classifier_output_main_loss: 0.1648 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9500 - val_loss: 0.5791 - val_classifier_output_aux_loss: 0.2347 - val_classifier_output_main_loss: 0.3444 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9125
Epoch 43/1000
 - 20s - loss: 0.3156 - classifier_output_aux_loss: 0.1598 - classifier_output_main_loss: 0.1558 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9471 - val_loss: 0.6262 - val_classifier_output_aux_loss: 0.2906 - val_classifier_output_main_loss: 0.3356 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9167
Epoch 44/1000
 - 20s - loss: 0.3184 - classifier_output_aux_loss: 0.1582 - classifier_output_main_loss: 0.1603 - classifier_output_aux_acc: 0.9489 - classifier_output_main_acc: 0.9444 - val_loss: 0.5197 - val_classifier_output_aux_loss: 0.2486 - val_classifier_output_main_loss: 0.2711 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9250
time_consuming: 4.489999999999782 1800 0.002494444444444323
cm_aux: [[279   1   2   0   3  12]
 [  9 280   6   0   2   3]
 [ 10   2 279   1   1   2]
 [  1   3   7 308   1   4]
 [  6  19   4   5 253  18]
 [  4   2   2   5   1 265]]
cm_main: [[273   6   2   6   3  10]
 [  0 274   0   7   2   8]
 [  0   4 282   8   1   1]
 [  3   2   5 306   1   3]
 [  5  10   0   5 273   5]
 [  1   9   1   0   1 283]]
normalized cm_main: [[0.91       0.02       0.00666667 0.02       0.01       0.03333333]
 [0.         0.94158076 0.         0.02405498 0.00687285 0.02749141]
 [0.         0.01351351 0.9527027  0.02702703 0.00337838 0.00337838]
 [0.009375   0.00625    0.015625   0.95625    0.003125   0.009375  ]
 [0.01677852 0.03355705 0.         0.01677852 0.91610738 0.01677852]
 [0.00338983 0.03050847 0.00338983 0.         0.00338983 0.95932203]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.5318960531925162, 0.29109920307269527, 0.24079684969658652, 0.9244444444444444, 0.9394444444444444]
Test loss: 0.29109920307269527
Test accuracy of aux: 0.9244444444444444
Test accuracy of main: 0.9394444444444444
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.3262 - classifier_output_aux_loss: 1.6566 - classifier_output_main_loss: 1.6696 - classifier_output_aux_acc: 0.2895 - classifier_output_main_acc: 0.2721 - val_loss: 3.1660 - val_classifier_output_aux_loss: 1.4740 - val_classifier_output_main_loss: 1.6920 - val_classifier_output_aux_acc: 0.4056 - val_classifier_output_main_acc: 0.3500
Epoch 2/1000
 - 23s - loss: 2.9684 - classifier_output_aux_loss: 1.5083 - classifier_output_main_loss: 1.4602 - classifier_output_aux_acc: 0.3835 - classifier_output_main_acc: 0.4056 - val_loss: 2.6320 - val_classifier_output_aux_loss: 1.3292 - val_classifier_output_main_loss: 1.3028 - val_classifier_output_aux_acc: 0.4694 - val_classifier_output_main_acc: 0.4597
Epoch 3/1000
 - 23s - loss: 2.7354 - classifier_output_aux_loss: 1.3846 - classifier_output_main_loss: 1.3507 - classifier_output_aux_acc: 0.4491 - classifier_output_main_acc: 0.4505 - val_loss: 2.5301 - val_classifier_output_aux_loss: 1.2651 - val_classifier_output_main_loss: 1.2650 - val_classifier_output_aux_acc: 0.5069 - val_classifier_output_main_acc: 0.4944
Epoch 4/1000
 - 22s - loss: 2.5409 - classifier_output_aux_loss: 1.2726 - classifier_output_main_loss: 1.2683 - classifier_output_aux_acc: 0.5006 - classifier_output_main_acc: 0.4966 - val_loss: 2.6977 - val_classifier_output_aux_loss: 1.1230 - val_classifier_output_main_loss: 1.5747 - val_classifier_output_aux_acc: 0.5653 - val_classifier_output_main_acc: 0.4375
Epoch 5/1000
 - 22s - loss: 2.3591 - classifier_output_aux_loss: 1.1674 - classifier_output_main_loss: 1.1917 - classifier_output_aux_acc: 0.5542 - classifier_output_main_acc: 0.5245 - val_loss: 2.2683 - val_classifier_output_aux_loss: 1.0216 - val_classifier_output_main_loss: 1.2467 - val_classifier_output_aux_acc: 0.5861 - val_classifier_output_main_acc: 0.4972
Epoch 6/1000
 - 23s - loss: 2.1903 - classifier_output_aux_loss: 1.0887 - classifier_output_main_loss: 1.1017 - classifier_output_aux_acc: 0.5852 - classifier_output_main_acc: 0.5770 - val_loss: 2.3124 - val_classifier_output_aux_loss: 1.2716 - val_classifier_output_main_loss: 1.0408 - val_classifier_output_aux_acc: 0.5014 - val_classifier_output_main_acc: 0.5931
Epoch 7/1000
 - 23s - loss: 2.0217 - classifier_output_aux_loss: 1.0139 - classifier_output_main_loss: 1.0077 - classifier_output_aux_acc: 0.6165 - classifier_output_main_acc: 0.6170 - val_loss: 1.9187 - val_classifier_output_aux_loss: 0.8036 - val_classifier_output_main_loss: 1.1150 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.5889
Epoch 8/1000
 - 22s - loss: 1.8896 - classifier_output_aux_loss: 0.9418 - classifier_output_main_loss: 0.9478 - classifier_output_aux_acc: 0.6426 - classifier_output_main_acc: 0.6375 - val_loss: 1.7306 - val_classifier_output_aux_loss: 0.8612 - val_classifier_output_main_loss: 0.8694 - val_classifier_output_aux_acc: 0.6611 - val_classifier_output_main_acc: 0.6806
Epoch 9/1000
 - 22s - loss: 1.7345 - classifier_output_aux_loss: 0.8818 - classifier_output_main_loss: 0.8527 - classifier_output_aux_acc: 0.6741 - classifier_output_main_acc: 0.6835 - val_loss: 1.5546 - val_classifier_output_aux_loss: 0.7596 - val_classifier_output_main_loss: 0.7950 - val_classifier_output_aux_acc: 0.7000 - val_classifier_output_main_acc: 0.6917
Epoch 10/1000
 - 22s - loss: 1.6194 - classifier_output_aux_loss: 0.8263 - classifier_output_main_loss: 0.7930 - classifier_output_aux_acc: 0.6943 - classifier_output_main_acc: 0.7199 - val_loss: 1.7592 - val_classifier_output_aux_loss: 0.8691 - val_classifier_output_main_loss: 0.8900 - val_classifier_output_aux_acc: 0.6917 - val_classifier_output_main_acc: 0.6806
Epoch 11/1000
 - 31s - loss: 1.4885 - classifier_output_aux_loss: 0.7766 - classifier_output_main_loss: 0.7119 - classifier_output_aux_acc: 0.7153 - classifier_output_main_acc: 0.7429 - val_loss: 1.4969 - val_classifier_output_aux_loss: 0.7707 - val_classifier_output_main_loss: 0.7262 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.7306
Epoch 12/1000
 - 33s - loss: 1.3761 - classifier_output_aux_loss: 0.7196 - classifier_output_main_loss: 0.6565 - classifier_output_aux_acc: 0.7444 - classifier_output_main_acc: 0.7639 - val_loss: 1.1430 - val_classifier_output_aux_loss: 0.6611 - val_classifier_output_main_loss: 0.4819 - val_classifier_output_aux_acc: 0.7847 - val_classifier_output_main_acc: 0.8222
Epoch 13/1000
 - 21s - loss: 1.2579 - classifier_output_aux_loss: 0.6621 - classifier_output_main_loss: 0.5958 - classifier_output_aux_acc: 0.7619 - classifier_output_main_acc: 0.7863 - val_loss: 1.2273 - val_classifier_output_aux_loss: 0.7267 - val_classifier_output_main_loss: 0.5006 - val_classifier_output_aux_acc: 0.7361 - val_classifier_output_main_acc: 0.8167
Epoch 14/1000
 - 23s - loss: 1.1983 - classifier_output_aux_loss: 0.6374 - classifier_output_main_loss: 0.5609 - classifier_output_aux_acc: 0.7716 - classifier_output_main_acc: 0.8051 - val_loss: 1.1468 - val_classifier_output_aux_loss: 0.5819 - val_classifier_output_main_loss: 0.5649 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.8000
Epoch 15/1000
 - 22s - loss: 1.1153 - classifier_output_aux_loss: 0.5916 - classifier_output_main_loss: 0.5237 - classifier_output_aux_acc: 0.7887 - classifier_output_main_acc: 0.8147 - val_loss: 1.0558 - val_classifier_output_aux_loss: 0.5451 - val_classifier_output_main_loss: 0.5107 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8292
Epoch 16/1000
 - 22s - loss: 1.0436 - classifier_output_aux_loss: 0.5585 - classifier_output_main_loss: 0.4850 - classifier_output_aux_acc: 0.8035 - classifier_output_main_acc: 0.8327 - val_loss: 1.0389 - val_classifier_output_aux_loss: 0.5738 - val_classifier_output_main_loss: 0.4651 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.8319
Epoch 17/1000
 - 22s - loss: 0.9709 - classifier_output_aux_loss: 0.5145 - classifier_output_main_loss: 0.4564 - classifier_output_aux_acc: 0.8218 - classifier_output_main_acc: 0.8384 - val_loss: 1.0782 - val_classifier_output_aux_loss: 0.4854 - val_classifier_output_main_loss: 0.5928 - val_classifier_output_aux_acc: 0.8264 - val_classifier_output_main_acc: 0.7903
Epoch 18/1000
 - 22s - loss: 0.8935 - classifier_output_aux_loss: 0.4761 - classifier_output_main_loss: 0.4174 - classifier_output_aux_acc: 0.8343 - classifier_output_main_acc: 0.8526 - val_loss: 0.8974 - val_classifier_output_aux_loss: 0.4226 - val_classifier_output_main_loss: 0.4748 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8333
Epoch 19/1000
 - 26s - loss: 0.8692 - classifier_output_aux_loss: 0.4506 - classifier_output_main_loss: 0.4186 - classifier_output_aux_acc: 0.8449 - classifier_output_main_acc: 0.8545 - val_loss: 0.8344 - val_classifier_output_aux_loss: 0.4695 - val_classifier_output_main_loss: 0.3649 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8708
Epoch 20/1000
 - 28s - loss: 0.8148 - classifier_output_aux_loss: 0.4242 - classifier_output_main_loss: 0.3906 - classifier_output_aux_acc: 0.8559 - classifier_output_main_acc: 0.8667 - val_loss: 0.8754 - val_classifier_output_aux_loss: 0.4620 - val_classifier_output_main_loss: 0.4134 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8681
Epoch 21/1000
 - 27s - loss: 0.7631 - classifier_output_aux_loss: 0.4039 - classifier_output_main_loss: 0.3592 - classifier_output_aux_acc: 0.8593 - classifier_output_main_acc: 0.8785 - val_loss: 0.9373 - val_classifier_output_aux_loss: 0.4465 - val_classifier_output_main_loss: 0.4908 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8389
Epoch 22/1000
 - 27s - loss: 0.7135 - classifier_output_aux_loss: 0.3764 - classifier_output_main_loss: 0.3371 - classifier_output_aux_acc: 0.8702 - classifier_output_main_acc: 0.8860 - val_loss: 0.6218 - val_classifier_output_aux_loss: 0.3288 - val_classifier_output_main_loss: 0.2930 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9083
Epoch 23/1000
 - 27s - loss: 0.6662 - classifier_output_aux_loss: 0.3354 - classifier_output_main_loss: 0.3308 - classifier_output_aux_acc: 0.8821 - classifier_output_main_acc: 0.8875 - val_loss: 0.9238 - val_classifier_output_aux_loss: 0.5802 - val_classifier_output_main_loss: 0.3436 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8972
Epoch 24/1000
 - 27s - loss: 0.6358 - classifier_output_aux_loss: 0.3281 - classifier_output_main_loss: 0.3077 - classifier_output_aux_acc: 0.8881 - classifier_output_main_acc: 0.8943 - val_loss: 0.6776 - val_classifier_output_aux_loss: 0.3448 - val_classifier_output_main_loss: 0.3328 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8958
Epoch 25/1000
 - 27s - loss: 0.6075 - classifier_output_aux_loss: 0.3080 - classifier_output_main_loss: 0.2995 - classifier_output_aux_acc: 0.8924 - classifier_output_main_acc: 0.8994 - val_loss: 0.8411 - val_classifier_output_aux_loss: 0.3529 - val_classifier_output_main_loss: 0.4882 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8722
Epoch 26/1000
 - 27s - loss: 0.6048 - classifier_output_aux_loss: 0.3151 - classifier_output_main_loss: 0.2897 - classifier_output_aux_acc: 0.8923 - classifier_output_main_acc: 0.9069 - val_loss: 0.6204 - val_classifier_output_aux_loss: 0.3189 - val_classifier_output_main_loss: 0.3016 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9097
Epoch 27/1000
 - 26s - loss: 0.5558 - classifier_output_aux_loss: 0.2847 - classifier_output_main_loss: 0.2711 - classifier_output_aux_acc: 0.9079 - classifier_output_main_acc: 0.9073 - val_loss: 0.6525 - val_classifier_output_aux_loss: 0.3718 - val_classifier_output_main_loss: 0.2807 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9097
Epoch 28/1000
 - 26s - loss: 0.5230 - classifier_output_aux_loss: 0.2569 - classifier_output_main_loss: 0.2661 - classifier_output_aux_acc: 0.9113 - classifier_output_main_acc: 0.9157 - val_loss: 0.6695 - val_classifier_output_aux_loss: 0.3425 - val_classifier_output_main_loss: 0.3271 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9042
Epoch 29/1000
 - 25s - loss: 0.4998 - classifier_output_aux_loss: 0.2487 - classifier_output_main_loss: 0.2511 - classifier_output_aux_acc: 0.9140 - classifier_output_main_acc: 0.9170 - val_loss: 0.6427 - val_classifier_output_aux_loss: 0.2657 - val_classifier_output_main_loss: 0.3771 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.8819
Epoch 30/1000
 - 25s - loss: 0.5000 - classifier_output_aux_loss: 0.2526 - classifier_output_main_loss: 0.2474 - classifier_output_aux_acc: 0.9170 - classifier_output_main_acc: 0.9164 - val_loss: 0.6526 - val_classifier_output_aux_loss: 0.3433 - val_classifier_output_main_loss: 0.3093 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9139
Epoch 31/1000
 - 26s - loss: 0.4626 - classifier_output_aux_loss: 0.2373 - classifier_output_main_loss: 0.2253 - classifier_output_aux_acc: 0.9196 - classifier_output_main_acc: 0.9218 - val_loss: 0.8376 - val_classifier_output_aux_loss: 0.4571 - val_classifier_output_main_loss: 0.3805 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8958
Epoch 32/1000
 - 25s - loss: 0.4525 - classifier_output_aux_loss: 0.2161 - classifier_output_main_loss: 0.2364 - classifier_output_aux_acc: 0.9241 - classifier_output_main_acc: 0.9208 - val_loss: 0.7405 - val_classifier_output_aux_loss: 0.3359 - val_classifier_output_main_loss: 0.4046 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8903
Epoch 33/1000
 - 26s - loss: 0.4339 - classifier_output_aux_loss: 0.2141 - classifier_output_main_loss: 0.2198 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9247 - val_loss: 0.7165 - val_classifier_output_aux_loss: 0.3270 - val_classifier_output_main_loss: 0.3895 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9056
Epoch 34/1000
 - 25s - loss: 0.4335 - classifier_output_aux_loss: 0.2152 - classifier_output_main_loss: 0.2182 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9270 - val_loss: 0.5603 - val_classifier_output_aux_loss: 0.2562 - val_classifier_output_main_loss: 0.3041 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9139
Epoch 35/1000
 - 40s - loss: 0.3810 - classifier_output_aux_loss: 0.1805 - classifier_output_main_loss: 0.2005 - classifier_output_aux_acc: 0.9383 - classifier_output_main_acc: 0.9372 - val_loss: 0.6871 - val_classifier_output_aux_loss: 0.2785 - val_classifier_output_main_loss: 0.4086 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9000
Epoch 36/1000
 - 23s - loss: 0.3872 - classifier_output_aux_loss: 0.1925 - classifier_output_main_loss: 0.1947 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9312 - val_loss: 0.4936 - val_classifier_output_aux_loss: 0.2420 - val_classifier_output_main_loss: 0.2516 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9333
Epoch 37/1000
 - 35s - loss: 0.3787 - classifier_output_aux_loss: 0.1912 - classifier_output_main_loss: 0.1875 - classifier_output_aux_acc: 0.9347 - classifier_output_main_acc: 0.9392 - val_loss: 0.4633 - val_classifier_output_aux_loss: 0.2251 - val_classifier_output_main_loss: 0.2382 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9278
Epoch 38/1000
 - 53s - loss: 0.3549 - classifier_output_aux_loss: 0.1788 - classifier_output_main_loss: 0.1761 - classifier_output_aux_acc: 0.9397 - classifier_output_main_acc: 0.9440 - val_loss: 0.6772 - val_classifier_output_aux_loss: 0.2916 - val_classifier_output_main_loss: 0.3856 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.8889
Epoch 39/1000
 - 43s - loss: 0.3474 - classifier_output_aux_loss: 0.1765 - classifier_output_main_loss: 0.1709 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9440 - val_loss: 0.5106 - val_classifier_output_aux_loss: 0.2138 - val_classifier_output_main_loss: 0.2967 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9333
Epoch 40/1000
 - 52s - loss: 0.3617 - classifier_output_aux_loss: 0.1771 - classifier_output_main_loss: 0.1845 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9395 - val_loss: 0.5638 - val_classifier_output_aux_loss: 0.2617 - val_classifier_output_main_loss: 0.3021 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9236
Epoch 41/1000
 - 65s - loss: 0.3267 - classifier_output_aux_loss: 0.1607 - classifier_output_main_loss: 0.1659 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9435 - val_loss: 0.6859 - val_classifier_output_aux_loss: 0.2839 - val_classifier_output_main_loss: 0.4020 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9028
Epoch 42/1000
 - 62s - loss: 0.3123 - classifier_output_aux_loss: 0.1652 - classifier_output_main_loss: 0.1472 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9506 - val_loss: 0.6246 - val_classifier_output_aux_loss: 0.3666 - val_classifier_output_main_loss: 0.2580 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9306
Epoch 43/1000
 - 30s - loss: 0.3093 - classifier_output_aux_loss: 0.1563 - classifier_output_main_loss: 0.1530 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9512 - val_loss: 0.6527 - val_classifier_output_aux_loss: 0.3779 - val_classifier_output_main_loss: 0.2748 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9361
Epoch 44/1000
 - 29s - loss: 0.2967 - classifier_output_aux_loss: 0.1385 - classifier_output_main_loss: 0.1582 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9483 - val_loss: 0.5784 - val_classifier_output_aux_loss: 0.2960 - val_classifier_output_main_loss: 0.2824 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9194
Epoch 45/1000
 - 27s - loss: 0.3005 - classifier_output_aux_loss: 0.1551 - classifier_output_main_loss: 0.1454 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9505 - val_loss: 0.4598 - val_classifier_output_aux_loss: 0.2123 - val_classifier_output_main_loss: 0.2476 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9444
Epoch 46/1000
 - 29s - loss: 0.3045 - classifier_output_aux_loss: 0.1440 - classifier_output_main_loss: 0.1605 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9494 - val_loss: 0.5151 - val_classifier_output_aux_loss: 0.1982 - val_classifier_output_main_loss: 0.3169 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9097
Epoch 47/1000
 - 26s - loss: 0.2950 - classifier_output_aux_loss: 0.1433 - classifier_output_main_loss: 0.1517 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9505 - val_loss: 0.5114 - val_classifier_output_aux_loss: 0.2615 - val_classifier_output_main_loss: 0.2499 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9361
Epoch 48/1000
 - 26s - loss: 0.2584 - classifier_output_aux_loss: 0.1249 - classifier_output_main_loss: 0.1335 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9596 - val_loss: 0.4510 - val_classifier_output_aux_loss: 0.1538 - val_classifier_output_main_loss: 0.2973 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9375
Epoch 49/1000
 - 26s - loss: 0.2646 - classifier_output_aux_loss: 0.1453 - classifier_output_main_loss: 0.1193 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9627 - val_loss: 0.5084 - val_classifier_output_aux_loss: 0.2724 - val_classifier_output_main_loss: 0.2360 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9486
Epoch 50/1000
 - 26s - loss: 0.2670 - classifier_output_aux_loss: 0.1308 - classifier_output_main_loss: 0.1361 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9603 - val_loss: 0.4890 - val_classifier_output_aux_loss: 0.2416 - val_classifier_output_main_loss: 0.2475 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9458
Epoch 51/1000
 - 26s - loss: 0.2608 - classifier_output_aux_loss: 0.1237 - classifier_output_main_loss: 0.1371 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9579 - val_loss: 0.4641 - val_classifier_output_aux_loss: 0.2295 - val_classifier_output_main_loss: 0.2346 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9361
Epoch 52/1000
 - 26s - loss: 0.2287 - classifier_output_aux_loss: 0.1118 - classifier_output_main_loss: 0.1168 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9634 - val_loss: 0.4857 - val_classifier_output_aux_loss: 0.2474 - val_classifier_output_main_loss: 0.2383 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9306
Epoch 53/1000
 - 26s - loss: 0.2524 - classifier_output_aux_loss: 0.1291 - classifier_output_main_loss: 0.1234 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9627 - val_loss: 0.3993 - val_classifier_output_aux_loss: 0.2114 - val_classifier_output_main_loss: 0.1879 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9514
Epoch 54/1000
 - 26s - loss: 0.2345 - classifier_output_aux_loss: 0.1109 - classifier_output_main_loss: 0.1236 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9630 - val_loss: 0.5519 - val_classifier_output_aux_loss: 0.2557 - val_classifier_output_main_loss: 0.2961 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9236
Epoch 55/1000
 - 26s - loss: 0.2441 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.1242 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9603 - val_loss: 0.5054 - val_classifier_output_aux_loss: 0.2356 - val_classifier_output_main_loss: 0.2697 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9403
Epoch 56/1000
 - 26s - loss: 0.2258 - classifier_output_aux_loss: 0.1187 - classifier_output_main_loss: 0.1072 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9653 - val_loss: 0.6505 - val_classifier_output_aux_loss: 0.2423 - val_classifier_output_main_loss: 0.4082 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9056
Epoch 57/1000
 - 26s - loss: 0.2343 - classifier_output_aux_loss: 0.1089 - classifier_output_main_loss: 0.1253 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9627 - val_loss: 0.4944 - val_classifier_output_aux_loss: 0.2660 - val_classifier_output_main_loss: 0.2284 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9528
Epoch 58/1000
 - 26s - loss: 0.2343 - classifier_output_aux_loss: 0.1102 - classifier_output_main_loss: 0.1240 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9642 - val_loss: 0.4723 - val_classifier_output_aux_loss: 0.2325 - val_classifier_output_main_loss: 0.2399 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9444
Epoch 59/1000
 - 26s - loss: 0.2217 - classifier_output_aux_loss: 0.1028 - classifier_output_main_loss: 0.1189 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9650 - val_loss: 1.0546 - val_classifier_output_aux_loss: 0.8922 - val_classifier_output_main_loss: 0.1624 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9528
Epoch 60/1000
 - 26s - loss: 0.2287 - classifier_output_aux_loss: 0.1169 - classifier_output_main_loss: 0.1119 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9662 - val_loss: 0.4389 - val_classifier_output_aux_loss: 0.1850 - val_classifier_output_main_loss: 0.2539 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9458
Epoch 61/1000
 - 26s - loss: 0.2371 - classifier_output_aux_loss: 0.1109 - classifier_output_main_loss: 0.1262 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9667 - val_loss: 0.5577 - val_classifier_output_aux_loss: 0.2893 - val_classifier_output_main_loss: 0.2684 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9389
Epoch 62/1000
 - 26s - loss: 0.2051 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.1051 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9654 - val_loss: 0.4409 - val_classifier_output_aux_loss: 0.2187 - val_classifier_output_main_loss: 0.2222 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9403
Epoch 63/1000
 - 26s - loss: 0.2097 - classifier_output_aux_loss: 0.1077 - classifier_output_main_loss: 0.1020 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9699 - val_loss: 0.5775 - val_classifier_output_aux_loss: 0.2042 - val_classifier_output_main_loss: 0.3733 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9236
time_consuming: 4.760000000000218 1800 0.002644444444444566
cm_aux: [[287   2   0   1   5   4]
 [  2 287   3   8  16   5]
 [  8   3 254   9   2   1]
 [  0   1   0 279   2   2]
 [  5   2   2   8 275   2]
 [  6   1   1   4  12 301]]
cm_main: [[249   8  10  14   8  13]
 [  3 298   0   5   4  13]
 [  1   3 270  10   0   5]
 [  0   4   1 272   1   1]
 [  4  12   1   3 288   5]
 [  2   7   1   3   6 275]]
normalized cm_main: [[0.82450331 0.02649007 0.03311258 0.04635762 0.02649007 0.04304636]
 [0.00928793 0.92260062 0.         0.01547988 0.0123839  0.04024768]
 [0.00346021 0.01038062 0.93425606 0.03460208 0.         0.01730104]
 [0.         0.01433692 0.00358423 0.97491039 0.00358423 0.00358423]
 [0.01277955 0.03833866 0.00319489 0.00958466 0.9201278  0.01597444]
 [0.00680272 0.02380952 0.00340136 0.01020408 0.02040816 0.93537415]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.7927830550405714, 0.3354798077378008, 0.4573032445046638, 0.935, 0.9177777777777778]
Test loss: 0.3354798077378008
Test accuracy of aux: 0.935
Test accuracy of main: 0.9177777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.3329 - classifier_output_aux_loss: 1.6755 - classifier_output_main_loss: 1.6574 - classifier_output_aux_acc: 0.2764 - classifier_output_main_acc: 0.2907 - val_loss: 3.0682 - val_classifier_output_aux_loss: 1.5290 - val_classifier_output_main_loss: 1.5392 - val_classifier_output_aux_acc: 0.3792 - val_classifier_output_main_acc: 0.3458
Epoch 2/1000
 - 48s - loss: 2.9850 - classifier_output_aux_loss: 1.5423 - classifier_output_main_loss: 1.4427 - classifier_output_aux_acc: 0.3628 - classifier_output_main_acc: 0.4199 - val_loss: 2.6709 - val_classifier_output_aux_loss: 1.3313 - val_classifier_output_main_loss: 1.3396 - val_classifier_output_aux_acc: 0.4861 - val_classifier_output_main_acc: 0.4472
Epoch 3/1000
 - 41s - loss: 2.7298 - classifier_output_aux_loss: 1.4054 - classifier_output_main_loss: 1.3245 - classifier_output_aux_acc: 0.4417 - classifier_output_main_acc: 0.4685 - val_loss: 2.4893 - val_classifier_output_aux_loss: 1.2387 - val_classifier_output_main_loss: 1.2506 - val_classifier_output_aux_acc: 0.5097 - val_classifier_output_main_acc: 0.4986
Epoch 4/1000
 - 37s - loss: 2.5293 - classifier_output_aux_loss: 1.2691 - classifier_output_main_loss: 1.2602 - classifier_output_aux_acc: 0.5012 - classifier_output_main_acc: 0.4981 - val_loss: 2.1546 - val_classifier_output_aux_loss: 1.0612 - val_classifier_output_main_loss: 1.0934 - val_classifier_output_aux_acc: 0.5833 - val_classifier_output_main_acc: 0.5583
Epoch 5/1000
 - 27s - loss: 2.3262 - classifier_output_aux_loss: 1.1817 - classifier_output_main_loss: 1.1446 - classifier_output_aux_acc: 0.5471 - classifier_output_main_acc: 0.5483 - val_loss: 1.9615 - val_classifier_output_aux_loss: 1.0191 - val_classifier_output_main_loss: 0.9423 - val_classifier_output_aux_acc: 0.6028 - val_classifier_output_main_acc: 0.6208
Epoch 6/1000
 - 26s - loss: 2.1300 - classifier_output_aux_loss: 1.0888 - classifier_output_main_loss: 1.0412 - classifier_output_aux_acc: 0.5856 - classifier_output_main_acc: 0.5995 - val_loss: 1.8493 - val_classifier_output_aux_loss: 0.9697 - val_classifier_output_main_loss: 0.8795 - val_classifier_output_aux_acc: 0.6222 - val_classifier_output_main_acc: 0.6653
Epoch 7/1000
 - 24s - loss: 1.9639 - classifier_output_aux_loss: 1.0052 - classifier_output_main_loss: 0.9588 - classifier_output_aux_acc: 0.6275 - classifier_output_main_acc: 0.6469 - val_loss: 1.5503 - val_classifier_output_aux_loss: 0.8221 - val_classifier_output_main_loss: 0.7282 - val_classifier_output_aux_acc: 0.6875 - val_classifier_output_main_acc: 0.7194
Epoch 8/1000
 - 21s - loss: 1.7943 - classifier_output_aux_loss: 0.9260 - classifier_output_main_loss: 0.8683 - classifier_output_aux_acc: 0.6585 - classifier_output_main_acc: 0.6833 - val_loss: 1.4119 - val_classifier_output_aux_loss: 0.7628 - val_classifier_output_main_loss: 0.6491 - val_classifier_output_aux_acc: 0.7069 - val_classifier_output_main_acc: 0.7542
Epoch 9/1000
 - 22s - loss: 1.6480 - classifier_output_aux_loss: 0.8617 - classifier_output_main_loss: 0.7864 - classifier_output_aux_acc: 0.6829 - classifier_output_main_acc: 0.7110 - val_loss: 1.3509 - val_classifier_output_aux_loss: 0.6790 - val_classifier_output_main_loss: 0.6719 - val_classifier_output_aux_acc: 0.7389 - val_classifier_output_main_acc: 0.7500
Epoch 10/1000
 - 22s - loss: 1.4977 - classifier_output_aux_loss: 0.8027 - classifier_output_main_loss: 0.6950 - classifier_output_aux_acc: 0.7108 - classifier_output_main_acc: 0.7554 - val_loss: 1.3889 - val_classifier_output_aux_loss: 0.9014 - val_classifier_output_main_loss: 0.4875 - val_classifier_output_aux_acc: 0.6569 - val_classifier_output_main_acc: 0.8278
Epoch 11/1000
 - 24s - loss: 1.4044 - classifier_output_aux_loss: 0.7636 - classifier_output_main_loss: 0.6409 - classifier_output_aux_acc: 0.7218 - classifier_output_main_acc: 0.7690 - val_loss: 1.2023 - val_classifier_output_aux_loss: 0.6725 - val_classifier_output_main_loss: 0.5297 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.8194
Epoch 12/1000
 - 26s - loss: 1.3056 - classifier_output_aux_loss: 0.7040 - classifier_output_main_loss: 0.6016 - classifier_output_aux_acc: 0.7437 - classifier_output_main_acc: 0.7895 - val_loss: 1.0415 - val_classifier_output_aux_loss: 0.5815 - val_classifier_output_main_loss: 0.4600 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.8375
Epoch 13/1000
 - 27s - loss: 1.2358 - classifier_output_aux_loss: 0.6859 - classifier_output_main_loss: 0.5498 - classifier_output_aux_acc: 0.7594 - classifier_output_main_acc: 0.8057 - val_loss: 1.0373 - val_classifier_output_aux_loss: 0.6667 - val_classifier_output_main_loss: 0.3706 - val_classifier_output_aux_acc: 0.7556 - val_classifier_output_main_acc: 0.8708
Epoch 14/1000
 - 26s - loss: 1.1415 - classifier_output_aux_loss: 0.6328 - classifier_output_main_loss: 0.5087 - classifier_output_aux_acc: 0.7758 - classifier_output_main_acc: 0.8264 - val_loss: 1.0259 - val_classifier_output_aux_loss: 0.6004 - val_classifier_output_main_loss: 0.4256 - val_classifier_output_aux_acc: 0.7931 - val_classifier_output_main_acc: 0.8597
Epoch 15/1000
 - 26s - loss: 1.0883 - classifier_output_aux_loss: 0.6081 - classifier_output_main_loss: 0.4803 - classifier_output_aux_acc: 0.7878 - classifier_output_main_acc: 0.8281 - val_loss: 0.8534 - val_classifier_output_aux_loss: 0.4491 - val_classifier_output_main_loss: 0.4042 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8611
Epoch 16/1000
 - 26s - loss: 0.9876 - classifier_output_aux_loss: 0.5425 - classifier_output_main_loss: 0.4452 - classifier_output_aux_acc: 0.8093 - classifier_output_main_acc: 0.8494 - val_loss: 0.8597 - val_classifier_output_aux_loss: 0.4983 - val_classifier_output_main_loss: 0.3614 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.8708
Epoch 17/1000
 - 26s - loss: 0.9487 - classifier_output_aux_loss: 0.5353 - classifier_output_main_loss: 0.4134 - classifier_output_aux_acc: 0.8113 - classifier_output_main_acc: 0.8573 - val_loss: 0.9618 - val_classifier_output_aux_loss: 0.5727 - val_classifier_output_main_loss: 0.3891 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.8750
Epoch 18/1000
 - 26s - loss: 0.8696 - classifier_output_aux_loss: 0.4799 - classifier_output_main_loss: 0.3897 - classifier_output_aux_acc: 0.8341 - classifier_output_main_acc: 0.8660 - val_loss: 0.8853 - val_classifier_output_aux_loss: 0.5127 - val_classifier_output_main_loss: 0.3726 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8750
Epoch 19/1000
 - 26s - loss: 0.8215 - classifier_output_aux_loss: 0.4484 - classifier_output_main_loss: 0.3731 - classifier_output_aux_acc: 0.8461 - classifier_output_main_acc: 0.8748 - val_loss: 0.6372 - val_classifier_output_aux_loss: 0.3761 - val_classifier_output_main_loss: 0.2612 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9069
Epoch 20/1000
 - 26s - loss: 0.8096 - classifier_output_aux_loss: 0.4388 - classifier_output_main_loss: 0.3708 - classifier_output_aux_acc: 0.8506 - classifier_output_main_acc: 0.8769 - val_loss: 0.6454 - val_classifier_output_aux_loss: 0.3823 - val_classifier_output_main_loss: 0.2631 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9167
Epoch 21/1000
 - 26s - loss: 0.7380 - classifier_output_aux_loss: 0.4067 - classifier_output_main_loss: 0.3313 - classifier_output_aux_acc: 0.8594 - classifier_output_main_acc: 0.8855 - val_loss: 0.8534 - val_classifier_output_aux_loss: 0.3809 - val_classifier_output_main_loss: 0.4725 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8569
Epoch 22/1000
 - 26s - loss: 0.6791 - classifier_output_aux_loss: 0.3758 - classifier_output_main_loss: 0.3033 - classifier_output_aux_acc: 0.8708 - classifier_output_main_acc: 0.8957 - val_loss: 0.7755 - val_classifier_output_aux_loss: 0.4931 - val_classifier_output_main_loss: 0.2824 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9000
Epoch 23/1000
 - 26s - loss: 0.6666 - classifier_output_aux_loss: 0.3634 - classifier_output_main_loss: 0.3033 - classifier_output_aux_acc: 0.8787 - classifier_output_main_acc: 0.8969 - val_loss: 0.5557 - val_classifier_output_aux_loss: 0.3140 - val_classifier_output_main_loss: 0.2416 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9264
Epoch 24/1000
 - 26s - loss: 0.6234 - classifier_output_aux_loss: 0.3347 - classifier_output_main_loss: 0.2887 - classifier_output_aux_acc: 0.8843 - classifier_output_main_acc: 0.9026 - val_loss: 0.5584 - val_classifier_output_aux_loss: 0.3276 - val_classifier_output_main_loss: 0.2308 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9278
Epoch 25/1000
 - 26s - loss: 0.6054 - classifier_output_aux_loss: 0.3282 - classifier_output_main_loss: 0.2772 - classifier_output_aux_acc: 0.8886 - classifier_output_main_acc: 0.9074 - val_loss: 0.5240 - val_classifier_output_aux_loss: 0.2978 - val_classifier_output_main_loss: 0.2262 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9222
Epoch 26/1000
 - 27s - loss: 0.5596 - classifier_output_aux_loss: 0.2999 - classifier_output_main_loss: 0.2597 - classifier_output_aux_acc: 0.8995 - classifier_output_main_acc: 0.9127 - val_loss: 0.8308 - val_classifier_output_aux_loss: 0.5074 - val_classifier_output_main_loss: 0.3234 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8958
Epoch 27/1000
 - 26s - loss: 0.5332 - classifier_output_aux_loss: 0.2913 - classifier_output_main_loss: 0.2420 - classifier_output_aux_acc: 0.9023 - classifier_output_main_acc: 0.9191 - val_loss: 0.5147 - val_classifier_output_aux_loss: 0.2737 - val_classifier_output_main_loss: 0.2410 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9250
Epoch 28/1000
 - 27s - loss: 0.5305 - classifier_output_aux_loss: 0.2919 - classifier_output_main_loss: 0.2386 - classifier_output_aux_acc: 0.8992 - classifier_output_main_acc: 0.9208 - val_loss: 0.5647 - val_classifier_output_aux_loss: 0.3046 - val_classifier_output_main_loss: 0.2601 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9222
Epoch 29/1000
 - 26s - loss: 0.5022 - classifier_output_aux_loss: 0.2731 - classifier_output_main_loss: 0.2291 - classifier_output_aux_acc: 0.9071 - classifier_output_main_acc: 0.9222 - val_loss: 0.6184 - val_classifier_output_aux_loss: 0.3556 - val_classifier_output_main_loss: 0.2628 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9222
Epoch 30/1000
 - 26s - loss: 0.4649 - classifier_output_aux_loss: 0.2378 - classifier_output_main_loss: 0.2271 - classifier_output_aux_acc: 0.9185 - classifier_output_main_acc: 0.9275 - val_loss: 0.4975 - val_classifier_output_aux_loss: 0.2585 - val_classifier_output_main_loss: 0.2390 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9250
Epoch 31/1000
 - 26s - loss: 0.4665 - classifier_output_aux_loss: 0.2493 - classifier_output_main_loss: 0.2172 - classifier_output_aux_acc: 0.9131 - classifier_output_main_acc: 0.9248 - val_loss: 0.6407 - val_classifier_output_aux_loss: 0.4617 - val_classifier_output_main_loss: 0.1790 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9472
Epoch 32/1000
 - 23s - loss: 0.4524 - classifier_output_aux_loss: 0.2459 - classifier_output_main_loss: 0.2065 - classifier_output_aux_acc: 0.9259 - classifier_output_main_acc: 0.9336 - val_loss: 0.5511 - val_classifier_output_aux_loss: 0.3192 - val_classifier_output_main_loss: 0.2319 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9264
Epoch 33/1000
 - 21s - loss: 0.4202 - classifier_output_aux_loss: 0.2204 - classifier_output_main_loss: 0.1999 - classifier_output_aux_acc: 0.9261 - classifier_output_main_acc: 0.9349 - val_loss: 0.4881 - val_classifier_output_aux_loss: 0.2356 - val_classifier_output_main_loss: 0.2526 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9361
Epoch 34/1000
 - 21s - loss: 0.4151 - classifier_output_aux_loss: 0.2132 - classifier_output_main_loss: 0.2019 - classifier_output_aux_acc: 0.9306 - classifier_output_main_acc: 0.9353 - val_loss: 0.4475 - val_classifier_output_aux_loss: 0.2508 - val_classifier_output_main_loss: 0.1967 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9319
Epoch 35/1000
 - 21s - loss: 0.3978 - classifier_output_aux_loss: 0.2112 - classifier_output_main_loss: 0.1866 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.9398 - val_loss: 0.4743 - val_classifier_output_aux_loss: 0.2290 - val_classifier_output_main_loss: 0.2453 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9250
Epoch 36/1000
 - 21s - loss: 0.3614 - classifier_output_aux_loss: 0.1930 - classifier_output_main_loss: 0.1684 - classifier_output_aux_acc: 0.9378 - classifier_output_main_acc: 0.9418 - val_loss: 0.5118 - val_classifier_output_aux_loss: 0.2713 - val_classifier_output_main_loss: 0.2405 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9403
Epoch 37/1000
 - 21s - loss: 0.3745 - classifier_output_aux_loss: 0.1931 - classifier_output_main_loss: 0.1814 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9406 - val_loss: 0.5267 - val_classifier_output_aux_loss: 0.2825 - val_classifier_output_main_loss: 0.2443 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9264
Epoch 38/1000
 - 21s - loss: 0.3280 - classifier_output_aux_loss: 0.1682 - classifier_output_main_loss: 0.1598 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9444 - val_loss: 0.5031 - val_classifier_output_aux_loss: 0.2735 - val_classifier_output_main_loss: 0.2296 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9375
Epoch 39/1000
 - 21s - loss: 0.3622 - classifier_output_aux_loss: 0.1880 - classifier_output_main_loss: 0.1741 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9471 - val_loss: 0.6548 - val_classifier_output_aux_loss: 0.4110 - val_classifier_output_main_loss: 0.2438 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9347
Epoch 40/1000
 - 21s - loss: 0.3325 - classifier_output_aux_loss: 0.1692 - classifier_output_main_loss: 0.1633 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9478 - val_loss: 0.4830 - val_classifier_output_aux_loss: 0.2850 - val_classifier_output_main_loss: 0.1980 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9333
Epoch 41/1000
 - 21s - loss: 0.3233 - classifier_output_aux_loss: 0.1739 - classifier_output_main_loss: 0.1495 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9492 - val_loss: 0.5899 - val_classifier_output_aux_loss: 0.2237 - val_classifier_output_main_loss: 0.3662 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9194
Epoch 42/1000
 - 21s - loss: 0.3124 - classifier_output_aux_loss: 0.1663 - classifier_output_main_loss: 0.1461 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9537 - val_loss: 0.4076 - val_classifier_output_aux_loss: 0.1917 - val_classifier_output_main_loss: 0.2159 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9444
Epoch 43/1000
 - 21s - loss: 0.2986 - classifier_output_aux_loss: 0.1513 - classifier_output_main_loss: 0.1473 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9520 - val_loss: 0.4772 - val_classifier_output_aux_loss: 0.2763 - val_classifier_output_main_loss: 0.2009 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9472
Epoch 44/1000
 - 21s - loss: 0.2981 - classifier_output_aux_loss: 0.1583 - classifier_output_main_loss: 0.1397 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9583 - val_loss: 0.4176 - val_classifier_output_aux_loss: 0.2419 - val_classifier_output_main_loss: 0.1756 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9500
Epoch 45/1000
 - 21s - loss: 0.2973 - classifier_output_aux_loss: 0.1426 - classifier_output_main_loss: 0.1547 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9537 - val_loss: 0.4830 - val_classifier_output_aux_loss: 0.2130 - val_classifier_output_main_loss: 0.2700 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9319
Epoch 46/1000
 - 21s - loss: 0.2751 - classifier_output_aux_loss: 0.1294 - classifier_output_main_loss: 0.1456 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9539 - val_loss: 0.4404 - val_classifier_output_aux_loss: 0.2704 - val_classifier_output_main_loss: 0.1700 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9556
Epoch 47/1000
 - 21s - loss: 0.2912 - classifier_output_aux_loss: 0.1481 - classifier_output_main_loss: 0.1431 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9563 - val_loss: 0.4421 - val_classifier_output_aux_loss: 0.2692 - val_classifier_output_main_loss: 0.1729 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9528
Epoch 48/1000
 - 21s - loss: 0.2796 - classifier_output_aux_loss: 0.1446 - classifier_output_main_loss: 0.1350 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9586 - val_loss: 0.4168 - val_classifier_output_aux_loss: 0.1925 - val_classifier_output_main_loss: 0.2243 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9431
Epoch 49/1000
 - 21s - loss: 0.2718 - classifier_output_aux_loss: 0.1476 - classifier_output_main_loss: 0.1242 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9599 - val_loss: 0.5910 - val_classifier_output_aux_loss: 0.2506 - val_classifier_output_main_loss: 0.3404 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9264
Epoch 50/1000
 - 21s - loss: 0.2523 - classifier_output_aux_loss: 0.1267 - classifier_output_main_loss: 0.1256 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9616 - val_loss: 0.5025 - val_classifier_output_aux_loss: 0.2105 - val_classifier_output_main_loss: 0.2920 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9361
Epoch 51/1000
 - 21s - loss: 0.2655 - classifier_output_aux_loss: 0.1395 - classifier_output_main_loss: 0.1260 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9603 - val_loss: 0.3675 - val_classifier_output_aux_loss: 0.1985 - val_classifier_output_main_loss: 0.1690 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9431
Epoch 52/1000
 - 21s - loss: 0.2645 - classifier_output_aux_loss: 0.1414 - classifier_output_main_loss: 0.1231 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9594 - val_loss: 0.5808 - val_classifier_output_aux_loss: 0.2832 - val_classifier_output_main_loss: 0.2976 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9306
Epoch 53/1000
 - 21s - loss: 0.2561 - classifier_output_aux_loss: 0.1239 - classifier_output_main_loss: 0.1322 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9596 - val_loss: 0.5026 - val_classifier_output_aux_loss: 0.2678 - val_classifier_output_main_loss: 0.2348 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9375
Epoch 54/1000
 - 21s - loss: 0.2353 - classifier_output_aux_loss: 0.1150 - classifier_output_main_loss: 0.1203 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9644 - val_loss: 0.6219 - val_classifier_output_aux_loss: 0.3272 - val_classifier_output_main_loss: 0.2947 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9319
Epoch 55/1000
 - 21s - loss: 0.2409 - classifier_output_aux_loss: 0.1336 - classifier_output_main_loss: 0.1074 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9691 - val_loss: 0.3583 - val_classifier_output_aux_loss: 0.1725 - val_classifier_output_main_loss: 0.1858 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9528
Epoch 56/1000
 - 21s - loss: 0.2153 - classifier_output_aux_loss: 0.1080 - classifier_output_main_loss: 0.1073 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9682 - val_loss: 0.4299 - val_classifier_output_aux_loss: 0.1596 - val_classifier_output_main_loss: 0.2703 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9389
Epoch 57/1000
 - 21s - loss: 0.2328 - classifier_output_aux_loss: 0.0957 - classifier_output_main_loss: 0.1371 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9613 - val_loss: 0.4571 - val_classifier_output_aux_loss: 0.2222 - val_classifier_output_main_loss: 0.2349 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9417
Epoch 58/1000
 - 22s - loss: 0.2225 - classifier_output_aux_loss: 0.1150 - classifier_output_main_loss: 0.1075 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9659 - val_loss: 0.4362 - val_classifier_output_aux_loss: 0.1913 - val_classifier_output_main_loss: 0.2448 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9403
Epoch 59/1000
 - 21s - loss: 0.2186 - classifier_output_aux_loss: 0.1050 - classifier_output_main_loss: 0.1136 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9653 - val_loss: 0.4031 - val_classifier_output_aux_loss: 0.1894 - val_classifier_output_main_loss: 0.2137 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9486
Epoch 60/1000
 - 22s - loss: 0.2169 - classifier_output_aux_loss: 0.1170 - classifier_output_main_loss: 0.0999 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9698 - val_loss: 0.3620 - val_classifier_output_aux_loss: 0.1874 - val_classifier_output_main_loss: 0.1746 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9528
Epoch 61/1000
 - 22s - loss: 0.2332 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.1189 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9640 - val_loss: 0.5171 - val_classifier_output_aux_loss: 0.2684 - val_classifier_output_main_loss: 0.2487 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9417
Epoch 62/1000
 - 21s - loss: 0.2271 - classifier_output_aux_loss: 0.1244 - classifier_output_main_loss: 0.1027 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9718 - val_loss: 0.4544 - val_classifier_output_aux_loss: 0.1787 - val_classifier_output_main_loss: 0.2757 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9486
Epoch 63/1000
 - 21s - loss: 0.2102 - classifier_output_aux_loss: 0.1037 - classifier_output_main_loss: 0.1064 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9676 - val_loss: 0.4013 - val_classifier_output_aux_loss: 0.1938 - val_classifier_output_main_loss: 0.2075 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9528
Epoch 64/1000
 - 24s - loss: 0.1947 - classifier_output_aux_loss: 0.1002 - classifier_output_main_loss: 0.0945 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9736 - val_loss: 0.5329 - val_classifier_output_aux_loss: 0.2885 - val_classifier_output_main_loss: 0.2445 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9472
Epoch 65/1000
 - 36s - loss: 0.2222 - classifier_output_aux_loss: 0.1061 - classifier_output_main_loss: 0.1161 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9681 - val_loss: 0.4031 - val_classifier_output_aux_loss: 0.1940 - val_classifier_output_main_loss: 0.2091 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9458
time_consuming: 4.229999999999563 1800 0.0023499999999997577
cm_aux: [[319   3   3   2   7   4]
 [  4 278   1   1   9   3]
 [  4   4 263   4   2   3]
 [  0   0   2 293   4   2]
 [  4   9   3   6 276   6]
 [  6   2   0   7   5 261]]
cm_main: [[253   5   6   4   2   6]
 [  3 272   1   1   1   7]
 [  4   0 301  16   2   3]
 [  0   0   2 309   1   4]
 [  1  11   0   1 281   2]
 [  3   8   1   0   2 287]]
normalized cm_main: [[0.91666667 0.01811594 0.02173913 0.01449275 0.00724638 0.02173913]
 [0.01052632 0.95438596 0.00350877 0.00350877 0.00350877 0.0245614 ]
 [0.01226994 0.         0.92331288 0.04907975 0.00613497 0.00920245]
 [0.         0.         0.00632911 0.9778481  0.00316456 0.01265823]
 [0.00337838 0.03716216 0.         0.00337838 0.94932432 0.00675676]
 [0.00996678 0.02657807 0.00332226 0.         0.00664452 0.95348837]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.5193095825446976, 0.23813713503380615, 0.28117244533172603, 0.9388888888888889, 0.9461111111111111]
Test loss: 0.23813713503380615
Test accuracy of aux: 0.9388888888888889
Test accuracy of main: 0.9461111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_18[0][0]                 
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
