args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 30s - loss: 3.3940 - classifier_output_aux_loss: 1.6735 - classifier_output_main_loss: 1.7204 - classifier_output_aux_acc: 0.2710 - classifier_output_main_acc: 0.2414 - val_loss: 3.0122 - val_classifier_output_aux_loss: 1.5376 - val_classifier_output_main_loss: 1.4746 - val_classifier_output_aux_acc: 0.3444 - val_classifier_output_main_acc: 0.4111
Epoch 2/1000
 - 26s - loss: 2.9537 - classifier_output_aux_loss: 1.5056 - classifier_output_main_loss: 1.4481 - classifier_output_aux_acc: 0.3769 - classifier_output_main_acc: 0.4000 - val_loss: 2.6853 - val_classifier_output_aux_loss: 1.4000 - val_classifier_output_main_loss: 1.2853 - val_classifier_output_aux_acc: 0.4292 - val_classifier_output_main_acc: 0.4736
Epoch 3/1000
 - 26s - loss: 2.7149 - classifier_output_aux_loss: 1.3907 - classifier_output_main_loss: 1.3242 - classifier_output_aux_acc: 0.4401 - classifier_output_main_acc: 0.4676 - val_loss: 2.4813 - val_classifier_output_aux_loss: 1.3126 - val_classifier_output_main_loss: 1.1687 - val_classifier_output_aux_acc: 0.4944 - val_classifier_output_main_acc: 0.5139
Epoch 4/1000
 - 26s - loss: 2.4695 - classifier_output_aux_loss: 1.2739 - classifier_output_main_loss: 1.1956 - classifier_output_aux_acc: 0.4938 - classifier_output_main_acc: 0.5293 - val_loss: 2.1898 - val_classifier_output_aux_loss: 1.1729 - val_classifier_output_main_loss: 1.0169 - val_classifier_output_aux_acc: 0.5181 - val_classifier_output_main_acc: 0.5931
Epoch 5/1000
 - 26s - loss: 2.2631 - classifier_output_aux_loss: 1.1824 - classifier_output_main_loss: 1.0806 - classifier_output_aux_acc: 0.5350 - classifier_output_main_acc: 0.5841 - val_loss: 2.1250 - val_classifier_output_aux_loss: 1.2587 - val_classifier_output_main_loss: 0.8663 - val_classifier_output_aux_acc: 0.5111 - val_classifier_output_main_acc: 0.6806
Epoch 6/1000
 - 25s - loss: 2.0678 - classifier_output_aux_loss: 1.1041 - classifier_output_main_loss: 0.9637 - classifier_output_aux_acc: 0.5756 - classifier_output_main_acc: 0.6350 - val_loss: 1.8093 - val_classifier_output_aux_loss: 0.9841 - val_classifier_output_main_loss: 0.8252 - val_classifier_output_aux_acc: 0.6181 - val_classifier_output_main_acc: 0.6972
Epoch 7/1000
 - 26s - loss: 1.8927 - classifier_output_aux_loss: 1.0282 - classifier_output_main_loss: 0.8645 - classifier_output_aux_acc: 0.6045 - classifier_output_main_acc: 0.6843 - val_loss: 1.7029 - val_classifier_output_aux_loss: 0.8853 - val_classifier_output_main_loss: 0.8177 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.7014
Epoch 8/1000
 - 27s - loss: 1.7433 - classifier_output_aux_loss: 0.9676 - classifier_output_main_loss: 0.7756 - classifier_output_aux_acc: 0.6333 - classifier_output_main_acc: 0.7182 - val_loss: 1.6922 - val_classifier_output_aux_loss: 0.8807 - val_classifier_output_main_loss: 0.8115 - val_classifier_output_aux_acc: 0.6514 - val_classifier_output_main_acc: 0.7056
Epoch 9/1000
 - 24s - loss: 1.6147 - classifier_output_aux_loss: 0.9009 - classifier_output_main_loss: 0.7138 - classifier_output_aux_acc: 0.6586 - classifier_output_main_acc: 0.7502 - val_loss: 1.4243 - val_classifier_output_aux_loss: 0.8530 - val_classifier_output_main_loss: 0.5712 - val_classifier_output_aux_acc: 0.6750 - val_classifier_output_main_acc: 0.7958
Epoch 10/1000
 - 21s - loss: 1.4667 - classifier_output_aux_loss: 0.8172 - classifier_output_main_loss: 0.6495 - classifier_output_aux_acc: 0.6946 - classifier_output_main_acc: 0.7690 - val_loss: 1.2597 - val_classifier_output_aux_loss: 0.7595 - val_classifier_output_main_loss: 0.5002 - val_classifier_output_aux_acc: 0.7208 - val_classifier_output_main_acc: 0.8236
Epoch 11/1000
 - 21s - loss: 1.3524 - classifier_output_aux_loss: 0.7608 - classifier_output_main_loss: 0.5916 - classifier_output_aux_acc: 0.7160 - classifier_output_main_acc: 0.7940 - val_loss: 1.0666 - val_classifier_output_aux_loss: 0.6024 - val_classifier_output_main_loss: 0.4642 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.8292
Epoch 12/1000
 - 21s - loss: 1.2240 - classifier_output_aux_loss: 0.6972 - classifier_output_main_loss: 0.5268 - classifier_output_aux_acc: 0.7474 - classifier_output_main_acc: 0.8130 - val_loss: 1.2153 - val_classifier_output_aux_loss: 0.7009 - val_classifier_output_main_loss: 0.5144 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.8236
Epoch 13/1000
 - 21s - loss: 1.1452 - classifier_output_aux_loss: 0.6571 - classifier_output_main_loss: 0.4880 - classifier_output_aux_acc: 0.7597 - classifier_output_main_acc: 0.8298 - val_loss: 0.8854 - val_classifier_output_aux_loss: 0.4750 - val_classifier_output_main_loss: 0.4104 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.8625
Epoch 14/1000
 - 24s - loss: 1.0423 - classifier_output_aux_loss: 0.5861 - classifier_output_main_loss: 0.4563 - classifier_output_aux_acc: 0.7867 - classifier_output_main_acc: 0.8381 - val_loss: 0.8919 - val_classifier_output_aux_loss: 0.5224 - val_classifier_output_main_loss: 0.3696 - val_classifier_output_aux_acc: 0.8139 - val_classifier_output_main_acc: 0.8764
Epoch 15/1000
 - 25s - loss: 0.9750 - classifier_output_aux_loss: 0.5413 - classifier_output_main_loss: 0.4337 - classifier_output_aux_acc: 0.8110 - classifier_output_main_acc: 0.8557 - val_loss: 0.7152 - val_classifier_output_aux_loss: 0.4135 - val_classifier_output_main_loss: 0.3018 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.9069
Epoch 16/1000
 - 21s - loss: 0.8897 - classifier_output_aux_loss: 0.5001 - classifier_output_main_loss: 0.3896 - classifier_output_aux_acc: 0.8279 - classifier_output_main_acc: 0.8676 - val_loss: 0.7061 - val_classifier_output_aux_loss: 0.3453 - val_classifier_output_main_loss: 0.3607 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8903
Epoch 17/1000
 - 21s - loss: 0.8103 - classifier_output_aux_loss: 0.4471 - classifier_output_main_loss: 0.3632 - classifier_output_aux_acc: 0.8446 - classifier_output_main_acc: 0.8747 - val_loss: 0.7430 - val_classifier_output_aux_loss: 0.4031 - val_classifier_output_main_loss: 0.3399 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.9028
Epoch 18/1000
 - 21s - loss: 0.7713 - classifier_output_aux_loss: 0.4198 - classifier_output_main_loss: 0.3515 - classifier_output_aux_acc: 0.8557 - classifier_output_main_acc: 0.8795 - val_loss: 0.6451 - val_classifier_output_aux_loss: 0.3514 - val_classifier_output_main_loss: 0.2937 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.9125
Epoch 19/1000
 - 22s - loss: 0.7089 - classifier_output_aux_loss: 0.3852 - classifier_output_main_loss: 0.3238 - classifier_output_aux_acc: 0.8642 - classifier_output_main_acc: 0.8927 - val_loss: 0.6014 - val_classifier_output_aux_loss: 0.2867 - val_classifier_output_main_loss: 0.3146 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9181
Epoch 20/1000
 - 24s - loss: 0.6637 - classifier_output_aux_loss: 0.3547 - classifier_output_main_loss: 0.3090 - classifier_output_aux_acc: 0.8772 - classifier_output_main_acc: 0.8943 - val_loss: 0.7857 - val_classifier_output_aux_loss: 0.3966 - val_classifier_output_main_loss: 0.3891 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8917
Epoch 21/1000
 - 25s - loss: 0.6318 - classifier_output_aux_loss: 0.3354 - classifier_output_main_loss: 0.2965 - classifier_output_aux_acc: 0.8866 - classifier_output_main_acc: 0.9002 - val_loss: 0.6918 - val_classifier_output_aux_loss: 0.3524 - val_classifier_output_main_loss: 0.3394 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8958
Epoch 22/1000
 - 25s - loss: 0.5926 - classifier_output_aux_loss: 0.3174 - classifier_output_main_loss: 0.2752 - classifier_output_aux_acc: 0.8909 - classifier_output_main_acc: 0.9065 - val_loss: 0.5712 - val_classifier_output_aux_loss: 0.2168 - val_classifier_output_main_loss: 0.3544 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9097
Epoch 23/1000
 - 25s - loss: 0.5625 - classifier_output_aux_loss: 0.3045 - classifier_output_main_loss: 0.2580 - classifier_output_aux_acc: 0.8980 - classifier_output_main_acc: 0.9108 - val_loss: 0.6814 - val_classifier_output_aux_loss: 0.2677 - val_classifier_output_main_loss: 0.4137 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.8917
Epoch 24/1000
 - 25s - loss: 0.5151 - classifier_output_aux_loss: 0.2705 - classifier_output_main_loss: 0.2446 - classifier_output_aux_acc: 0.9046 - classifier_output_main_acc: 0.9182 - val_loss: 0.5650 - val_classifier_output_aux_loss: 0.2919 - val_classifier_output_main_loss: 0.2730 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9278
Epoch 25/1000
 - 25s - loss: 0.5109 - classifier_output_aux_loss: 0.2705 - classifier_output_main_loss: 0.2404 - classifier_output_aux_acc: 0.9068 - classifier_output_main_acc: 0.9171 - val_loss: 0.6142 - val_classifier_output_aux_loss: 0.2443 - val_classifier_output_main_loss: 0.3698 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9181
Epoch 26/1000
 - 25s - loss: 0.4879 - classifier_output_aux_loss: 0.2619 - classifier_output_main_loss: 0.2261 - classifier_output_aux_acc: 0.9099 - classifier_output_main_acc: 0.9252 - val_loss: 0.5916 - val_classifier_output_aux_loss: 0.2417 - val_classifier_output_main_loss: 0.3500 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9181
Epoch 27/1000
 - 24s - loss: 0.4433 - classifier_output_aux_loss: 0.2373 - classifier_output_main_loss: 0.2060 - classifier_output_aux_acc: 0.9231 - classifier_output_main_acc: 0.9318 - val_loss: 0.5525 - val_classifier_output_aux_loss: 0.2145 - val_classifier_output_main_loss: 0.3380 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9250
Epoch 28/1000
 - 25s - loss: 0.4308 - classifier_output_aux_loss: 0.2297 - classifier_output_main_loss: 0.2011 - classifier_output_aux_acc: 0.9218 - classifier_output_main_acc: 0.9358 - val_loss: 0.4381 - val_classifier_output_aux_loss: 0.1687 - val_classifier_output_main_loss: 0.2695 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9417
Epoch 29/1000
 - 25s - loss: 0.4072 - classifier_output_aux_loss: 0.2095 - classifier_output_main_loss: 0.1977 - classifier_output_aux_acc: 0.9289 - classifier_output_main_acc: 0.9377 - val_loss: 0.4390 - val_classifier_output_aux_loss: 0.1855 - val_classifier_output_main_loss: 0.2535 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9403
Epoch 30/1000
 - 24s - loss: 0.3870 - classifier_output_aux_loss: 0.2067 - classifier_output_main_loss: 0.1803 - classifier_output_aux_acc: 0.9299 - classifier_output_main_acc: 0.9426 - val_loss: 0.5174 - val_classifier_output_aux_loss: 0.2103 - val_classifier_output_main_loss: 0.3071 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9347
Epoch 31/1000
 - 24s - loss: 0.3836 - classifier_output_aux_loss: 0.1989 - classifier_output_main_loss: 0.1846 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9373 - val_loss: 0.4336 - val_classifier_output_aux_loss: 0.2082 - val_classifier_output_main_loss: 0.2254 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9361
Epoch 32/1000
 - 25s - loss: 0.3644 - classifier_output_aux_loss: 0.1926 - classifier_output_main_loss: 0.1719 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9444 - val_loss: 0.5031 - val_classifier_output_aux_loss: 0.2076 - val_classifier_output_main_loss: 0.2955 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9319
Epoch 33/1000
 - 25s - loss: 0.3498 - classifier_output_aux_loss: 0.1796 - classifier_output_main_loss: 0.1702 - classifier_output_aux_acc: 0.9389 - classifier_output_main_acc: 0.9427 - val_loss: 0.3901 - val_classifier_output_aux_loss: 0.1356 - val_classifier_output_main_loss: 0.2545 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9431
Epoch 34/1000
 - 24s - loss: 0.3516 - classifier_output_aux_loss: 0.1861 - classifier_output_main_loss: 0.1655 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9469 - val_loss: 0.4223 - val_classifier_output_aux_loss: 0.1721 - val_classifier_output_main_loss: 0.2502 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9486
Epoch 35/1000
 - 24s - loss: 0.3338 - classifier_output_aux_loss: 0.1651 - classifier_output_main_loss: 0.1687 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9446 - val_loss: 0.4848 - val_classifier_output_aux_loss: 0.2417 - val_classifier_output_main_loss: 0.2432 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9472
Epoch 36/1000
 - 25s - loss: 0.2962 - classifier_output_aux_loss: 0.1553 - classifier_output_main_loss: 0.1409 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9546 - val_loss: 0.4968 - val_classifier_output_aux_loss: 0.1910 - val_classifier_output_main_loss: 0.3058 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9375
Epoch 37/1000
 - 25s - loss: 0.3225 - classifier_output_aux_loss: 0.1602 - classifier_output_main_loss: 0.1623 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9463 - val_loss: 0.4985 - val_classifier_output_aux_loss: 0.2524 - val_classifier_output_main_loss: 0.2461 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9375
Epoch 38/1000
 - 24s - loss: 0.3029 - classifier_output_aux_loss: 0.1629 - classifier_output_main_loss: 0.1401 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9562 - val_loss: 0.4661 - val_classifier_output_aux_loss: 0.1885 - val_classifier_output_main_loss: 0.2776 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9528
Epoch 39/1000
 - 24s - loss: 0.2991 - classifier_output_aux_loss: 0.1564 - classifier_output_main_loss: 0.1426 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9534 - val_loss: 0.4184 - val_classifier_output_aux_loss: 0.1184 - val_classifier_output_main_loss: 0.3000 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9431
Epoch 40/1000
 - 25s - loss: 0.2838 - classifier_output_aux_loss: 0.1495 - classifier_output_main_loss: 0.1344 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9585 - val_loss: 0.4535 - val_classifier_output_aux_loss: 0.2072 - val_classifier_output_main_loss: 0.2463 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9514
Epoch 41/1000
 - 25s - loss: 0.2853 - classifier_output_aux_loss: 0.1441 - classifier_output_main_loss: 0.1412 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9540 - val_loss: 0.4618 - val_classifier_output_aux_loss: 0.1739 - val_classifier_output_main_loss: 0.2879 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9472
Epoch 42/1000
 - 24s - loss: 0.2705 - classifier_output_aux_loss: 0.1447 - classifier_output_main_loss: 0.1258 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9616 - val_loss: 0.4697 - val_classifier_output_aux_loss: 0.1633 - val_classifier_output_main_loss: 0.3065 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9431
Epoch 43/1000
 - 24s - loss: 0.2521 - classifier_output_aux_loss: 0.1254 - classifier_output_main_loss: 0.1267 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9620 - val_loss: 0.5007 - val_classifier_output_aux_loss: 0.2502 - val_classifier_output_main_loss: 0.2505 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9486
time_consuming: 4.370000000000118 1800 0.0024277777777778433
cm_aux: [[109  11  96  15   3  66]
 [ 21 153  69   3  22  32]
 [  2  16 207  41   8  26]
 [  4   8  99 162   3  24]
 [ 12  38  79  13 125  33]
 [ 16  16  99  35  20 114]]
cm_main: [[204  18   4   4  10  60]
 [ 29 138  21  72   5  35]
 [  2   5 191  81   3  18]
 [  1  95  61 132   1  10]
 [ 67  52   1  57 105  18]
 [ 41  18   8  11  56 166]]
normalized cm_main: [[0.68       0.06       0.01333333 0.01333333 0.03333333 0.2       ]
 [0.09666667 0.46       0.07       0.24       0.01666667 0.11666667]
 [0.00666667 0.01666667 0.63666667 0.27       0.01       0.06      ]
 [0.00333333 0.31666667 0.20333333 0.44       0.00333333 0.03333333]
 [0.22333333 0.17333333 0.00333333 0.19       0.35       0.06      ]
 [0.13666667 0.06       0.02666667 0.03666667 0.18666667 0.55333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.8091198518541125, 3.6850294272104898, 3.124090477625529, 0.48333333333333334, 0.52]
Test loss: 3.6850294272104898
Test accuracy of aux: 0.48333333333333334
Test accuracy of main: 0.52
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
