args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.3427 - classifier_output_aux_loss: 1.6595 - classifier_output_main_loss: 1.6832 - classifier_output_aux_acc: 0.2877 - classifier_output_main_acc: 0.2650 - val_loss: 3.0636 - val_classifier_output_aux_loss: 1.4634 - val_classifier_output_main_loss: 1.6003 - val_classifier_output_aux_acc: 0.3889 - val_classifier_output_main_acc: 0.3931
Epoch 2/1000
 - 25s - loss: 2.9225 - classifier_output_aux_loss: 1.4921 - classifier_output_main_loss: 1.4303 - classifier_output_aux_acc: 0.3890 - classifier_output_main_acc: 0.4298 - val_loss: 2.8002 - val_classifier_output_aux_loss: 1.5030 - val_classifier_output_main_loss: 1.2972 - val_classifier_output_aux_acc: 0.3986 - val_classifier_output_main_acc: 0.4903
Epoch 3/1000
 - 25s - loss: 2.5748 - classifier_output_aux_loss: 1.3311 - classifier_output_main_loss: 1.2437 - classifier_output_aux_acc: 0.4687 - classifier_output_main_acc: 0.5120 - val_loss: 2.3800 - val_classifier_output_aux_loss: 1.1649 - val_classifier_output_main_loss: 1.2150 - val_classifier_output_aux_acc: 0.5431 - val_classifier_output_main_acc: 0.5264
Epoch 4/1000
 - 25s - loss: 2.3341 - classifier_output_aux_loss: 1.2113 - classifier_output_main_loss: 1.1228 - classifier_output_aux_acc: 0.5282 - classifier_output_main_acc: 0.5660 - val_loss: 2.2189 - val_classifier_output_aux_loss: 1.1428 - val_classifier_output_main_loss: 1.0760 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.5986
Epoch 5/1000
 - 26s - loss: 2.0890 - classifier_output_aux_loss: 1.0723 - classifier_output_main_loss: 1.0168 - classifier_output_aux_acc: 0.5863 - classifier_output_main_acc: 0.6105 - val_loss: 1.8357 - val_classifier_output_aux_loss: 0.9200 - val_classifier_output_main_loss: 0.9158 - val_classifier_output_aux_acc: 0.6542 - val_classifier_output_main_acc: 0.6569
Epoch 6/1000
 - 26s - loss: 1.8893 - classifier_output_aux_loss: 0.9619 - classifier_output_main_loss: 0.9274 - classifier_output_aux_acc: 0.6444 - classifier_output_main_acc: 0.6505 - val_loss: 1.6737 - val_classifier_output_aux_loss: 0.8404 - val_classifier_output_main_loss: 0.8333 - val_classifier_output_aux_acc: 0.6653 - val_classifier_output_main_acc: 0.6986
Epoch 7/1000
 - 26s - loss: 1.6798 - classifier_output_aux_loss: 0.8571 - classifier_output_main_loss: 0.8227 - classifier_output_aux_acc: 0.6772 - classifier_output_main_acc: 0.6965 - val_loss: 1.5219 - val_classifier_output_aux_loss: 0.8416 - val_classifier_output_main_loss: 0.6803 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.7347
Epoch 8/1000
 - 26s - loss: 1.5279 - classifier_output_aux_loss: 0.7871 - classifier_output_main_loss: 0.7408 - classifier_output_aux_acc: 0.7105 - classifier_output_main_acc: 0.7324 - val_loss: 1.3753 - val_classifier_output_aux_loss: 0.6669 - val_classifier_output_main_loss: 0.7084 - val_classifier_output_aux_acc: 0.7556 - val_classifier_output_main_acc: 0.7375
Epoch 9/1000
 - 26s - loss: 1.3805 - classifier_output_aux_loss: 0.7030 - classifier_output_main_loss: 0.6775 - classifier_output_aux_acc: 0.7488 - classifier_output_main_acc: 0.7577 - val_loss: 1.3140 - val_classifier_output_aux_loss: 0.6178 - val_classifier_output_main_loss: 0.6962 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.7500
Epoch 10/1000
 - 26s - loss: 1.2618 - classifier_output_aux_loss: 0.6480 - classifier_output_main_loss: 0.6138 - classifier_output_aux_acc: 0.7730 - classifier_output_main_acc: 0.7897 - val_loss: 1.0141 - val_classifier_output_aux_loss: 0.5129 - val_classifier_output_main_loss: 0.5012 - val_classifier_output_aux_acc: 0.8222 - val_classifier_output_main_acc: 0.8403
Epoch 11/1000
 - 26s - loss: 1.1296 - classifier_output_aux_loss: 0.5660 - classifier_output_main_loss: 0.5636 - classifier_output_aux_acc: 0.7974 - classifier_output_main_acc: 0.8031 - val_loss: 1.0480 - val_classifier_output_aux_loss: 0.5396 - val_classifier_output_main_loss: 0.5084 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8222
Epoch 12/1000
 - 26s - loss: 1.0470 - classifier_output_aux_loss: 0.5220 - classifier_output_main_loss: 0.5250 - classifier_output_aux_acc: 0.8181 - classifier_output_main_acc: 0.8202 - val_loss: 0.9166 - val_classifier_output_aux_loss: 0.5179 - val_classifier_output_main_loss: 0.3987 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8653
Epoch 13/1000
 - 24s - loss: 0.9319 - classifier_output_aux_loss: 0.4827 - classifier_output_main_loss: 0.4492 - classifier_output_aux_acc: 0.8272 - classifier_output_main_acc: 0.8429 - val_loss: 0.8432 - val_classifier_output_aux_loss: 0.4736 - val_classifier_output_main_loss: 0.3696 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8639
Epoch 14/1000
 - 21s - loss: 0.8665 - classifier_output_aux_loss: 0.4487 - classifier_output_main_loss: 0.4178 - classifier_output_aux_acc: 0.8397 - classifier_output_main_acc: 0.8552 - val_loss: 1.0366 - val_classifier_output_aux_loss: 0.5231 - val_classifier_output_main_loss: 0.5136 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8125
Epoch 15/1000
 - 20s - loss: 0.8100 - classifier_output_aux_loss: 0.4123 - classifier_output_main_loss: 0.3977 - classifier_output_aux_acc: 0.8597 - classifier_output_main_acc: 0.8610 - val_loss: 0.7097 - val_classifier_output_aux_loss: 0.3736 - val_classifier_output_main_loss: 0.3361 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8917
Epoch 16/1000
 - 21s - loss: 0.7281 - classifier_output_aux_loss: 0.3642 - classifier_output_main_loss: 0.3639 - classifier_output_aux_acc: 0.8708 - classifier_output_main_acc: 0.8801 - val_loss: 0.7550 - val_classifier_output_aux_loss: 0.3967 - val_classifier_output_main_loss: 0.3583 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8861
Epoch 17/1000
 - 24s - loss: 0.6844 - classifier_output_aux_loss: 0.3375 - classifier_output_main_loss: 0.3469 - classifier_output_aux_acc: 0.8775 - classifier_output_main_acc: 0.8844 - val_loss: 0.5674 - val_classifier_output_aux_loss: 0.3173 - val_classifier_output_main_loss: 0.2501 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9125
Epoch 18/1000
 - 25s - loss: 0.6491 - classifier_output_aux_loss: 0.3399 - classifier_output_main_loss: 0.3092 - classifier_output_aux_acc: 0.8846 - classifier_output_main_acc: 0.8897 - val_loss: 0.6137 - val_classifier_output_aux_loss: 0.2881 - val_classifier_output_main_loss: 0.3256 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8806
Epoch 19/1000
 - 25s - loss: 0.5903 - classifier_output_aux_loss: 0.2951 - classifier_output_main_loss: 0.2952 - classifier_output_aux_acc: 0.8961 - classifier_output_main_acc: 0.9045 - val_loss: 0.5965 - val_classifier_output_aux_loss: 0.2864 - val_classifier_output_main_loss: 0.3101 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9069
Epoch 20/1000
 - 25s - loss: 0.5660 - classifier_output_aux_loss: 0.2770 - classifier_output_main_loss: 0.2890 - classifier_output_aux_acc: 0.9063 - classifier_output_main_acc: 0.9052 - val_loss: 0.5620 - val_classifier_output_aux_loss: 0.2933 - val_classifier_output_main_loss: 0.2687 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9222
Epoch 21/1000
 - 25s - loss: 0.5335 - classifier_output_aux_loss: 0.2688 - classifier_output_main_loss: 0.2647 - classifier_output_aux_acc: 0.9125 - classifier_output_main_acc: 0.9116 - val_loss: 0.6033 - val_classifier_output_aux_loss: 0.3542 - val_classifier_output_main_loss: 0.2491 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9292
Epoch 22/1000
 - 25s - loss: 0.4662 - classifier_output_aux_loss: 0.2327 - classifier_output_main_loss: 0.2335 - classifier_output_aux_acc: 0.9231 - classifier_output_main_acc: 0.9227 - val_loss: 0.7819 - val_classifier_output_aux_loss: 0.3711 - val_classifier_output_main_loss: 0.4108 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8583
Epoch 23/1000
 - 25s - loss: 0.4564 - classifier_output_aux_loss: 0.2282 - classifier_output_main_loss: 0.2282 - classifier_output_aux_acc: 0.9210 - classifier_output_main_acc: 0.9221 - val_loss: 0.5679 - val_classifier_output_aux_loss: 0.3178 - val_classifier_output_main_loss: 0.2502 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9236
Epoch 24/1000
 - 25s - loss: 0.4312 - classifier_output_aux_loss: 0.2201 - classifier_output_main_loss: 0.2111 - classifier_output_aux_acc: 0.9265 - classifier_output_main_acc: 0.9323 - val_loss: 0.4007 - val_classifier_output_aux_loss: 0.2034 - val_classifier_output_main_loss: 0.1973 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9306
Epoch 25/1000
 - 25s - loss: 0.3952 - classifier_output_aux_loss: 0.1963 - classifier_output_main_loss: 0.1989 - classifier_output_aux_acc: 0.9373 - classifier_output_main_acc: 0.9332 - val_loss: 0.4817 - val_classifier_output_aux_loss: 0.2511 - val_classifier_output_main_loss: 0.2307 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9306
Epoch 26/1000
 - 25s - loss: 0.4066 - classifier_output_aux_loss: 0.2118 - classifier_output_main_loss: 0.1948 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.9356 - val_loss: 0.5450 - val_classifier_output_aux_loss: 0.2575 - val_classifier_output_main_loss: 0.2875 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9111
Epoch 27/1000
 - 25s - loss: 0.3532 - classifier_output_aux_loss: 0.1641 - classifier_output_main_loss: 0.1891 - classifier_output_aux_acc: 0.9478 - classifier_output_main_acc: 0.9378 - val_loss: 0.5218 - val_classifier_output_aux_loss: 0.2770 - val_classifier_output_main_loss: 0.2447 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9264
Epoch 28/1000
 - 25s - loss: 0.3395 - classifier_output_aux_loss: 0.1757 - classifier_output_main_loss: 0.1638 - classifier_output_aux_acc: 0.9403 - classifier_output_main_acc: 0.9455 - val_loss: 0.4423 - val_classifier_output_aux_loss: 0.2147 - val_classifier_output_main_loss: 0.2276 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9417
Epoch 29/1000
 - 25s - loss: 0.3361 - classifier_output_aux_loss: 0.1696 - classifier_output_main_loss: 0.1665 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9468 - val_loss: 0.4381 - val_classifier_output_aux_loss: 0.1965 - val_classifier_output_main_loss: 0.2416 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9361
Epoch 30/1000
 - 25s - loss: 0.3185 - classifier_output_aux_loss: 0.1572 - classifier_output_main_loss: 0.1613 - classifier_output_aux_acc: 0.9489 - classifier_output_main_acc: 0.9497 - val_loss: 0.3929 - val_classifier_output_aux_loss: 0.1664 - val_classifier_output_main_loss: 0.2265 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9403
Epoch 31/1000
 - 25s - loss: 0.3046 - classifier_output_aux_loss: 0.1575 - classifier_output_main_loss: 0.1471 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9514 - val_loss: 0.3659 - val_classifier_output_aux_loss: 0.1687 - val_classifier_output_main_loss: 0.1972 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9431
Epoch 32/1000
 - 25s - loss: 0.2780 - classifier_output_aux_loss: 0.1365 - classifier_output_main_loss: 0.1415 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9551 - val_loss: 0.3782 - val_classifier_output_aux_loss: 0.1410 - val_classifier_output_main_loss: 0.2372 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9444
Epoch 33/1000
 - 25s - loss: 0.2662 - classifier_output_aux_loss: 0.1277 - classifier_output_main_loss: 0.1385 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9549 - val_loss: 0.4906 - val_classifier_output_aux_loss: 0.1843 - val_classifier_output_main_loss: 0.3063 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9208
Epoch 34/1000
 - 25s - loss: 0.2784 - classifier_output_aux_loss: 0.1476 - classifier_output_main_loss: 0.1308 - classifier_output_aux_acc: 0.9531 - classifier_output_main_acc: 0.9552 - val_loss: 0.4606 - val_classifier_output_aux_loss: 0.2209 - val_classifier_output_main_loss: 0.2397 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9403
Epoch 35/1000
 - 25s - loss: 0.2522 - classifier_output_aux_loss: 0.1243 - classifier_output_main_loss: 0.1278 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9594 - val_loss: 0.4294 - val_classifier_output_aux_loss: 0.2486 - val_classifier_output_main_loss: 0.1808 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9514
Epoch 36/1000
 - 25s - loss: 0.2592 - classifier_output_aux_loss: 0.1268 - classifier_output_main_loss: 0.1324 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9588 - val_loss: 0.3791 - val_classifier_output_aux_loss: 0.1883 - val_classifier_output_main_loss: 0.1908 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9597
Epoch 37/1000
 - 25s - loss: 0.2472 - classifier_output_aux_loss: 0.1275 - classifier_output_main_loss: 0.1197 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9616 - val_loss: 0.3639 - val_classifier_output_aux_loss: 0.1260 - val_classifier_output_main_loss: 0.2379 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9458
Epoch 38/1000
 - 25s - loss: 0.2392 - classifier_output_aux_loss: 0.1221 - classifier_output_main_loss: 0.1171 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9660 - val_loss: 0.4615 - val_classifier_output_aux_loss: 0.2742 - val_classifier_output_main_loss: 0.1872 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9514
Epoch 39/1000
 - 25s - loss: 0.2261 - classifier_output_aux_loss: 0.1218 - classifier_output_main_loss: 0.1042 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9662 - val_loss: 0.4901 - val_classifier_output_aux_loss: 0.2100 - val_classifier_output_main_loss: 0.2801 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9306
Epoch 40/1000
 - 25s - loss: 0.2207 - classifier_output_aux_loss: 0.1076 - classifier_output_main_loss: 0.1131 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9657 - val_loss: 0.3320 - val_classifier_output_aux_loss: 0.1736 - val_classifier_output_main_loss: 0.1584 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9597
Epoch 41/1000
 - 25s - loss: 0.2343 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.1195 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9645 - val_loss: 0.4326 - val_classifier_output_aux_loss: 0.2422 - val_classifier_output_main_loss: 0.1904 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9569
Epoch 42/1000
 - 25s - loss: 0.2136 - classifier_output_aux_loss: 0.1109 - classifier_output_main_loss: 0.1028 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9662 - val_loss: 0.4876 - val_classifier_output_aux_loss: 0.2588 - val_classifier_output_main_loss: 0.2288 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9486
Epoch 43/1000
 - 25s - loss: 0.2177 - classifier_output_aux_loss: 0.1108 - classifier_output_main_loss: 0.1069 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9708 - val_loss: 0.4213 - val_classifier_output_aux_loss: 0.1521 - val_classifier_output_main_loss: 0.2692 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9361
Epoch 44/1000
 - 25s - loss: 0.2078 - classifier_output_aux_loss: 0.0945 - classifier_output_main_loss: 0.1132 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9668 - val_loss: 0.4902 - val_classifier_output_aux_loss: 0.3094 - val_classifier_output_main_loss: 0.1808 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9625
Epoch 45/1000
 - 25s - loss: 0.2030 - classifier_output_aux_loss: 0.0994 - classifier_output_main_loss: 0.1035 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9715 - val_loss: 0.5012 - val_classifier_output_aux_loss: 0.2067 - val_classifier_output_main_loss: 0.2945 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9403
Epoch 46/1000
 - 25s - loss: 0.1924 - classifier_output_aux_loss: 0.0949 - classifier_output_main_loss: 0.0975 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9690 - val_loss: 0.3858 - val_classifier_output_aux_loss: 0.1592 - val_classifier_output_main_loss: 0.2267 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9500
Epoch 47/1000
 - 25s - loss: 0.1768 - classifier_output_aux_loss: 0.0894 - classifier_output_main_loss: 0.0874 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9756 - val_loss: 0.3879 - val_classifier_output_aux_loss: 0.1805 - val_classifier_output_main_loss: 0.2074 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9500
Epoch 48/1000
 - 25s - loss: 0.1736 - classifier_output_aux_loss: 0.0835 - classifier_output_main_loss: 0.0902 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9710 - val_loss: 0.4161 - val_classifier_output_aux_loss: 0.1994 - val_classifier_output_main_loss: 0.2167 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9569
Epoch 49/1000
 - 26s - loss: 0.1835 - classifier_output_aux_loss: 0.0939 - classifier_output_main_loss: 0.0896 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9742 - val_loss: 0.5179 - val_classifier_output_aux_loss: 0.2065 - val_classifier_output_main_loss: 0.3114 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9389
Epoch 50/1000
 - 26s - loss: 0.1933 - classifier_output_aux_loss: 0.0948 - classifier_output_main_loss: 0.0985 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9728 - val_loss: 0.4330 - val_classifier_output_aux_loss: 0.2061 - val_classifier_output_main_loss: 0.2269 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9514
time_consuming: 4.480000000000018 1800 0.002488888888888899
cm_aux: [[145   4   6   2 105  38]
 [ 28  83   5  12 141  31]
 [ 57  24  93   9  67  50]
 [ 21   4  18 142  62  53]
 [ 23  17   7   8 231  14]
 [ 28   4   0  35  43 190]]
cm_main: [[131  72   7  23  47  20]
 [  5 229   1  11  28  26]
 [ 30  46  82 137   0   5]
 [  8  20   0 242  22   8]
 [ 12  66   1  22 174  25]
 [  8 109   3  36  15 129]]
normalized cm_main: [[0.43666667 0.24       0.02333333 0.07666667 0.15666667 0.06666667]
 [0.01666667 0.76333333 0.00333333 0.03666667 0.09333333 0.08666667]
 [0.1        0.15333333 0.27333333 0.45666667 0.         0.01666667]
 [0.02666667 0.06666667 0.         0.80666667 0.07333333 0.02666667]
 [0.04       0.22       0.00333333 0.07333333 0.58       0.08333333]
 [0.02666667 0.36333333 0.01       0.12       0.05       0.43      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.933705387115478, 3.619051966137356, 3.314653410050604, 0.4911111111111111, 0.5483333333333333]
Test loss: 3.619051966137356
Test accuracy of aux: 0.4911111111111111
Test accuracy of main: 0.5483333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
