args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 23s - loss: 3.4716 - classifier_output_aux_loss: 1.7106 - classifier_output_main_loss: 1.7609 - classifier_output_aux_acc: 0.2517 - classifier_output_main_acc: 0.2074 - val_loss: 3.2123 - val_classifier_output_aux_loss: 1.6042 - val_classifier_output_main_loss: 1.6081 - val_classifier_output_aux_acc: 0.3375 - val_classifier_output_main_acc: 0.3194
Epoch 2/1000
 - 19s - loss: 3.1240 - classifier_output_aux_loss: 1.5626 - classifier_output_main_loss: 1.5613 - classifier_output_aux_acc: 0.3535 - classifier_output_main_acc: 0.3503 - val_loss: 2.9818 - val_classifier_output_aux_loss: 1.5046 - val_classifier_output_main_loss: 1.4771 - val_classifier_output_aux_acc: 0.3750 - val_classifier_output_main_acc: 0.4139
Epoch 3/1000
 - 19s - loss: 2.9442 - classifier_output_aux_loss: 1.4833 - classifier_output_main_loss: 1.4609 - classifier_output_aux_acc: 0.3915 - classifier_output_main_acc: 0.3975 - val_loss: 2.8272 - val_classifier_output_aux_loss: 1.4113 - val_classifier_output_main_loss: 1.4158 - val_classifier_output_aux_acc: 0.4361 - val_classifier_output_main_acc: 0.4458
Epoch 4/1000
 - 19s - loss: 2.7931 - classifier_output_aux_loss: 1.3991 - classifier_output_main_loss: 1.3939 - classifier_output_aux_acc: 0.4356 - classifier_output_main_acc: 0.4330 - val_loss: 2.8322 - val_classifier_output_aux_loss: 1.5043 - val_classifier_output_main_loss: 1.3279 - val_classifier_output_aux_acc: 0.3847 - val_classifier_output_main_acc: 0.4625
Epoch 5/1000
 - 20s - loss: 2.6552 - classifier_output_aux_loss: 1.3155 - classifier_output_main_loss: 1.3397 - classifier_output_aux_acc: 0.4699 - classifier_output_main_acc: 0.4577 - val_loss: 2.6267 - val_classifier_output_aux_loss: 1.2852 - val_classifier_output_main_loss: 1.3416 - val_classifier_output_aux_acc: 0.4944 - val_classifier_output_main_acc: 0.4722
Epoch 6/1000
 - 22s - loss: 2.5239 - classifier_output_aux_loss: 1.2493 - classifier_output_main_loss: 1.2746 - classifier_output_aux_acc: 0.5011 - classifier_output_main_acc: 0.4955 - val_loss: 2.4150 - val_classifier_output_aux_loss: 1.1614 - val_classifier_output_main_loss: 1.2537 - val_classifier_output_aux_acc: 0.5403 - val_classifier_output_main_acc: 0.5125
Epoch 7/1000
 - 22s - loss: 2.3883 - classifier_output_aux_loss: 1.1934 - classifier_output_main_loss: 1.1949 - classifier_output_aux_acc: 0.5259 - classifier_output_main_acc: 0.5330 - val_loss: 2.2555 - val_classifier_output_aux_loss: 1.1438 - val_classifier_output_main_loss: 1.1117 - val_classifier_output_aux_acc: 0.5403 - val_classifier_output_main_acc: 0.5764
Epoch 8/1000
 - 21s - loss: 2.2712 - classifier_output_aux_loss: 1.1310 - classifier_output_main_loss: 1.1402 - classifier_output_aux_acc: 0.5662 - classifier_output_main_acc: 0.5565 - val_loss: 2.0323 - val_classifier_output_aux_loss: 1.0251 - val_classifier_output_main_loss: 1.0072 - val_classifier_output_aux_acc: 0.5847 - val_classifier_output_main_acc: 0.6028
Epoch 9/1000
 - 21s - loss: 2.1553 - classifier_output_aux_loss: 1.0808 - classifier_output_main_loss: 1.0745 - classifier_output_aux_acc: 0.5770 - classifier_output_main_acc: 0.5836 - val_loss: 2.0795 - val_classifier_output_aux_loss: 1.0344 - val_classifier_output_main_loss: 1.0451 - val_classifier_output_aux_acc: 0.6028 - val_classifier_output_main_acc: 0.5903
Epoch 10/1000
 - 22s - loss: 2.0477 - classifier_output_aux_loss: 1.0363 - classifier_output_main_loss: 1.0114 - classifier_output_aux_acc: 0.6097 - classifier_output_main_acc: 0.6239 - val_loss: 2.0025 - val_classifier_output_aux_loss: 1.0630 - val_classifier_output_main_loss: 0.9396 - val_classifier_output_aux_acc: 0.5903 - val_classifier_output_main_acc: 0.6264
Epoch 11/1000
 - 21s - loss: 1.9334 - classifier_output_aux_loss: 0.9728 - classifier_output_main_loss: 0.9605 - classifier_output_aux_acc: 0.6323 - classifier_output_main_acc: 0.6335 - val_loss: 2.1770 - val_classifier_output_aux_loss: 1.2447 - val_classifier_output_main_loss: 0.9324 - val_classifier_output_aux_acc: 0.5375 - val_classifier_output_main_acc: 0.6542
Epoch 12/1000
 - 22s - loss: 1.8277 - classifier_output_aux_loss: 0.9233 - classifier_output_main_loss: 0.9044 - classifier_output_aux_acc: 0.6481 - classifier_output_main_acc: 0.6633 - val_loss: 1.6366 - val_classifier_output_aux_loss: 0.8563 - val_classifier_output_main_loss: 0.7803 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.7139
Epoch 13/1000
 - 22s - loss: 1.7185 - classifier_output_aux_loss: 0.8756 - classifier_output_main_loss: 0.8429 - classifier_output_aux_acc: 0.6758 - classifier_output_main_acc: 0.6917 - val_loss: 1.4811 - val_classifier_output_aux_loss: 0.7938 - val_classifier_output_main_loss: 0.6873 - val_classifier_output_aux_acc: 0.7153 - val_classifier_output_main_acc: 0.7500
Epoch 14/1000
 - 22s - loss: 1.5942 - classifier_output_aux_loss: 0.8216 - classifier_output_main_loss: 0.7726 - classifier_output_aux_acc: 0.6892 - classifier_output_main_acc: 0.7196 - val_loss: 1.4431 - val_classifier_output_aux_loss: 0.7596 - val_classifier_output_main_loss: 0.6834 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.7500
Epoch 15/1000
 - 21s - loss: 1.4933 - classifier_output_aux_loss: 0.7704 - classifier_output_main_loss: 0.7229 - classifier_output_aux_acc: 0.7181 - classifier_output_main_acc: 0.7441 - val_loss: 1.3994 - val_classifier_output_aux_loss: 0.7285 - val_classifier_output_main_loss: 0.6709 - val_classifier_output_aux_acc: 0.7361 - val_classifier_output_main_acc: 0.7736
Epoch 16/1000
 - 21s - loss: 1.4079 - classifier_output_aux_loss: 0.7184 - classifier_output_main_loss: 0.6895 - classifier_output_aux_acc: 0.7440 - classifier_output_main_acc: 0.7613 - val_loss: 1.2120 - val_classifier_output_aux_loss: 0.6568 - val_classifier_output_main_loss: 0.5552 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.8028
Epoch 17/1000
 - 22s - loss: 1.3077 - classifier_output_aux_loss: 0.6797 - classifier_output_main_loss: 0.6280 - classifier_output_aux_acc: 0.7514 - classifier_output_main_acc: 0.7779 - val_loss: 1.1281 - val_classifier_output_aux_loss: 0.5857 - val_classifier_output_main_loss: 0.5424 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.8236
Epoch 18/1000
 - 21s - loss: 1.2232 - classifier_output_aux_loss: 0.6420 - classifier_output_main_loss: 0.5812 - classifier_output_aux_acc: 0.7660 - classifier_output_main_acc: 0.7983 - val_loss: 1.1058 - val_classifier_output_aux_loss: 0.5941 - val_classifier_output_main_loss: 0.5117 - val_classifier_output_aux_acc: 0.7931 - val_classifier_output_main_acc: 0.8167
Epoch 19/1000
 - 22s - loss: 1.1493 - classifier_output_aux_loss: 0.5892 - classifier_output_main_loss: 0.5601 - classifier_output_aux_acc: 0.7838 - classifier_output_main_acc: 0.8026 - val_loss: 0.9909 - val_classifier_output_aux_loss: 0.5305 - val_classifier_output_main_loss: 0.4605 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8333
Epoch 20/1000
 - 21s - loss: 1.0939 - classifier_output_aux_loss: 0.5678 - classifier_output_main_loss: 0.5262 - classifier_output_aux_acc: 0.7985 - classifier_output_main_acc: 0.8125 - val_loss: 1.0766 - val_classifier_output_aux_loss: 0.5696 - val_classifier_output_main_loss: 0.5071 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.8333
Epoch 21/1000
 - 21s - loss: 1.0320 - classifier_output_aux_loss: 0.5244 - classifier_output_main_loss: 0.5076 - classifier_output_aux_acc: 0.8093 - classifier_output_main_acc: 0.8272 - val_loss: 1.1665 - val_classifier_output_aux_loss: 0.6026 - val_classifier_output_main_loss: 0.5639 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8264
Epoch 22/1000
 - 21s - loss: 0.9931 - classifier_output_aux_loss: 0.5134 - classifier_output_main_loss: 0.4797 - classifier_output_aux_acc: 0.8187 - classifier_output_main_acc: 0.8336 - val_loss: 1.0177 - val_classifier_output_aux_loss: 0.5516 - val_classifier_output_main_loss: 0.4661 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8264
Epoch 23/1000
 - 21s - loss: 0.9384 - classifier_output_aux_loss: 0.4802 - classifier_output_main_loss: 0.4581 - classifier_output_aux_acc: 0.8258 - classifier_output_main_acc: 0.8409 - val_loss: 1.0255 - val_classifier_output_aux_loss: 0.5783 - val_classifier_output_main_loss: 0.4472 - val_classifier_output_aux_acc: 0.7847 - val_classifier_output_main_acc: 0.8500
Epoch 24/1000
 - 22s - loss: 0.8810 - classifier_output_aux_loss: 0.4486 - classifier_output_main_loss: 0.4324 - classifier_output_aux_acc: 0.8412 - classifier_output_main_acc: 0.8492 - val_loss: 0.8808 - val_classifier_output_aux_loss: 0.4253 - val_classifier_output_main_loss: 0.4555 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8486
Epoch 25/1000
 - 21s - loss: 0.8345 - classifier_output_aux_loss: 0.4294 - classifier_output_main_loss: 0.4051 - classifier_output_aux_acc: 0.8494 - classifier_output_main_acc: 0.8616 - val_loss: 0.9248 - val_classifier_output_aux_loss: 0.4013 - val_classifier_output_main_loss: 0.5235 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.8472
Epoch 26/1000
 - 21s - loss: 0.8015 - classifier_output_aux_loss: 0.4017 - classifier_output_main_loss: 0.3998 - classifier_output_aux_acc: 0.8586 - classifier_output_main_acc: 0.8657 - val_loss: 0.9903 - val_classifier_output_aux_loss: 0.3663 - val_classifier_output_main_loss: 0.6240 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.7986
Epoch 27/1000
 - 21s - loss: 0.7503 - classifier_output_aux_loss: 0.3750 - classifier_output_main_loss: 0.3752 - classifier_output_aux_acc: 0.8727 - classifier_output_main_acc: 0.8682 - val_loss: 0.7790 - val_classifier_output_aux_loss: 0.3723 - val_classifier_output_main_loss: 0.4067 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8556
Epoch 28/1000
 - 21s - loss: 0.7160 - classifier_output_aux_loss: 0.3704 - classifier_output_main_loss: 0.3456 - classifier_output_aux_acc: 0.8736 - classifier_output_main_acc: 0.8765 - val_loss: 0.7205 - val_classifier_output_aux_loss: 0.3313 - val_classifier_output_main_loss: 0.3893 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8653
Epoch 29/1000
 - 21s - loss: 0.6862 - classifier_output_aux_loss: 0.3482 - classifier_output_main_loss: 0.3380 - classifier_output_aux_acc: 0.8775 - classifier_output_main_acc: 0.8847 - val_loss: 0.8157 - val_classifier_output_aux_loss: 0.3971 - val_classifier_output_main_loss: 0.4186 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8486
Epoch 30/1000
 - 21s - loss: 0.6618 - classifier_output_aux_loss: 0.3271 - classifier_output_main_loss: 0.3347 - classifier_output_aux_acc: 0.8860 - classifier_output_main_acc: 0.8931 - val_loss: 0.6997 - val_classifier_output_aux_loss: 0.3607 - val_classifier_output_main_loss: 0.3390 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8750
Epoch 31/1000
 - 22s - loss: 0.6236 - classifier_output_aux_loss: 0.3142 - classifier_output_main_loss: 0.3094 - classifier_output_aux_acc: 0.8915 - classifier_output_main_acc: 0.8971 - val_loss: 0.9147 - val_classifier_output_aux_loss: 0.5249 - val_classifier_output_main_loss: 0.3897 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.8875
Epoch 32/1000
 - 22s - loss: 0.5974 - classifier_output_aux_loss: 0.2960 - classifier_output_main_loss: 0.3013 - classifier_output_aux_acc: 0.8958 - classifier_output_main_acc: 0.9045 - val_loss: 0.6826 - val_classifier_output_aux_loss: 0.3124 - val_classifier_output_main_loss: 0.3702 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8861
Epoch 33/1000
 - 22s - loss: 0.5739 - classifier_output_aux_loss: 0.2843 - classifier_output_main_loss: 0.2895 - classifier_output_aux_acc: 0.9056 - classifier_output_main_acc: 0.9014 - val_loss: 0.9272 - val_classifier_output_aux_loss: 0.3612 - val_classifier_output_main_loss: 0.5660 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8333
Epoch 34/1000
 - 22s - loss: 0.5632 - classifier_output_aux_loss: 0.2691 - classifier_output_main_loss: 0.2941 - classifier_output_aux_acc: 0.9071 - classifier_output_main_acc: 0.9052 - val_loss: 0.6251 - val_classifier_output_aux_loss: 0.3174 - val_classifier_output_main_loss: 0.3077 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9028
Epoch 35/1000
 - 21s - loss: 0.5266 - classifier_output_aux_loss: 0.2654 - classifier_output_main_loss: 0.2612 - classifier_output_aux_acc: 0.9125 - classifier_output_main_acc: 0.9119 - val_loss: 0.7584 - val_classifier_output_aux_loss: 0.4029 - val_classifier_output_main_loss: 0.3554 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8722
Epoch 36/1000
 - 22s - loss: 0.5194 - classifier_output_aux_loss: 0.2511 - classifier_output_main_loss: 0.2682 - classifier_output_aux_acc: 0.9148 - classifier_output_main_acc: 0.9123 - val_loss: 0.6925 - val_classifier_output_aux_loss: 0.2790 - val_classifier_output_main_loss: 0.4136 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8681
Epoch 37/1000
 - 21s - loss: 0.4648 - classifier_output_aux_loss: 0.2110 - classifier_output_main_loss: 0.2537 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.9181 - val_loss: 0.6537 - val_classifier_output_aux_loss: 0.3154 - val_classifier_output_main_loss: 0.3383 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8931
Epoch 38/1000
 - 21s - loss: 0.4820 - classifier_output_aux_loss: 0.2264 - classifier_output_main_loss: 0.2555 - classifier_output_aux_acc: 0.9252 - classifier_output_main_acc: 0.9150 - val_loss: 0.6982 - val_classifier_output_aux_loss: 0.3616 - val_classifier_output_main_loss: 0.3366 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8806
Epoch 39/1000
 - 21s - loss: 0.4505 - classifier_output_aux_loss: 0.2116 - classifier_output_main_loss: 0.2389 - classifier_output_aux_acc: 0.9295 - classifier_output_main_acc: 0.9173 - val_loss: 0.6070 - val_classifier_output_aux_loss: 0.2813 - val_classifier_output_main_loss: 0.3256 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9028
Epoch 40/1000
 - 19s - loss: 0.4502 - classifier_output_aux_loss: 0.2122 - classifier_output_main_loss: 0.2380 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9190 - val_loss: 0.6489 - val_classifier_output_aux_loss: 0.3201 - val_classifier_output_main_loss: 0.3288 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9000
Epoch 41/1000
 - 19s - loss: 0.4420 - classifier_output_aux_loss: 0.2176 - classifier_output_main_loss: 0.2243 - classifier_output_aux_acc: 0.9306 - classifier_output_main_acc: 0.9262 - val_loss: 0.6658 - val_classifier_output_aux_loss: 0.3618 - val_classifier_output_main_loss: 0.3040 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9014
Epoch 42/1000
 - 19s - loss: 0.4296 - classifier_output_aux_loss: 0.2058 - classifier_output_main_loss: 0.2238 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9248 - val_loss: 0.6211 - val_classifier_output_aux_loss: 0.2464 - val_classifier_output_main_loss: 0.3747 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8750
Epoch 43/1000
 - 21s - loss: 0.3970 - classifier_output_aux_loss: 0.1824 - classifier_output_main_loss: 0.2147 - classifier_output_aux_acc: 0.9397 - classifier_output_main_acc: 0.9302 - val_loss: 0.6913 - val_classifier_output_aux_loss: 0.4151 - val_classifier_output_main_loss: 0.2762 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8944
Epoch 44/1000
 - 22s - loss: 0.3902 - classifier_output_aux_loss: 0.1802 - classifier_output_main_loss: 0.2100 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9315 - val_loss: 0.7175 - val_classifier_output_aux_loss: 0.3350 - val_classifier_output_main_loss: 0.3825 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.8875
Epoch 45/1000
 - 22s - loss: 0.3816 - classifier_output_aux_loss: 0.1745 - classifier_output_main_loss: 0.2071 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9333 - val_loss: 0.8148 - val_classifier_output_aux_loss: 0.4908 - val_classifier_output_main_loss: 0.3240 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8986
Epoch 46/1000
 - 22s - loss: 0.3234 - classifier_output_aux_loss: 0.1531 - classifier_output_main_loss: 0.1703 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9414 - val_loss: 0.6428 - val_classifier_output_aux_loss: 0.3152 - val_classifier_output_main_loss: 0.3276 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9069
Epoch 47/1000
 - 22s - loss: 0.3478 - classifier_output_aux_loss: 0.1716 - classifier_output_main_loss: 0.1763 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9406 - val_loss: 0.6144 - val_classifier_output_aux_loss: 0.2972 - val_classifier_output_main_loss: 0.3172 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9097
Epoch 48/1000
 - 22s - loss: 0.3472 - classifier_output_aux_loss: 0.1625 - classifier_output_main_loss: 0.1847 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.9410 - val_loss: 0.5966 - val_classifier_output_aux_loss: 0.2624 - val_classifier_output_main_loss: 0.3341 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9028
Epoch 49/1000
 - 22s - loss: 0.3341 - classifier_output_aux_loss: 0.1529 - classifier_output_main_loss: 0.1811 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9421 - val_loss: 0.5674 - val_classifier_output_aux_loss: 0.2794 - val_classifier_output_main_loss: 0.2880 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9083
Epoch 50/1000
 - 22s - loss: 0.3131 - classifier_output_aux_loss: 0.1576 - classifier_output_main_loss: 0.1555 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9503 - val_loss: 0.6361 - val_classifier_output_aux_loss: 0.2950 - val_classifier_output_main_loss: 0.3410 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9083
Epoch 51/1000
 - 22s - loss: 0.3223 - classifier_output_aux_loss: 0.1488 - classifier_output_main_loss: 0.1735 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9410 - val_loss: 0.6098 - val_classifier_output_aux_loss: 0.2936 - val_classifier_output_main_loss: 0.3163 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9069
Epoch 52/1000
 - 22s - loss: 0.3130 - classifier_output_aux_loss: 0.1407 - classifier_output_main_loss: 0.1723 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9446 - val_loss: 0.6661 - val_classifier_output_aux_loss: 0.3707 - val_classifier_output_main_loss: 0.2954 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9125
Epoch 53/1000
 - 22s - loss: 0.2950 - classifier_output_aux_loss: 0.1371 - classifier_output_main_loss: 0.1579 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9505 - val_loss: 0.6209 - val_classifier_output_aux_loss: 0.3244 - val_classifier_output_main_loss: 0.2966 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9194
Epoch 54/1000
 - 22s - loss: 0.3061 - classifier_output_aux_loss: 0.1462 - classifier_output_main_loss: 0.1599 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9485 - val_loss: 0.5918 - val_classifier_output_aux_loss: 0.2880 - val_classifier_output_main_loss: 0.3038 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.8986
Epoch 55/1000
 - 22s - loss: 0.3017 - classifier_output_aux_loss: 0.1429 - classifier_output_main_loss: 0.1588 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9488 - val_loss: 0.7780 - val_classifier_output_aux_loss: 0.3801 - val_classifier_output_main_loss: 0.3979 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8944
Epoch 56/1000
 - 22s - loss: 0.2954 - classifier_output_aux_loss: 0.1333 - classifier_output_main_loss: 0.1621 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9509 - val_loss: 0.7037 - val_classifier_output_aux_loss: 0.3654 - val_classifier_output_main_loss: 0.3382 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9069
Epoch 57/1000
 - 22s - loss: 0.2715 - classifier_output_aux_loss: 0.1225 - classifier_output_main_loss: 0.1491 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9519 - val_loss: 0.6401 - val_classifier_output_aux_loss: 0.2822 - val_classifier_output_main_loss: 0.3579 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9139
Epoch 58/1000
 - 22s - loss: 0.2644 - classifier_output_aux_loss: 0.1131 - classifier_output_main_loss: 0.1514 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9526 - val_loss: 0.6823 - val_classifier_output_aux_loss: 0.3207 - val_classifier_output_main_loss: 0.3616 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9139
Epoch 59/1000
 - 19s - loss: 0.2611 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.1413 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9577 - val_loss: 0.5976 - val_classifier_output_aux_loss: 0.2628 - val_classifier_output_main_loss: 0.3347 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9139
time_consuming: 4.289999999999964 1800 0.0023833333333333133
cm_aux: [[149  47  17   0  75  12]
 [  1 245  16   3  34   1]
 [ 29  20 184  28  18  21]
 [  2  15  10 250  14   9]
 [ 11  38  19  32 176  24]
 [  7  28   4  63  33 165]]
cm_main: [[263   3   7   1  20   6]
 [ 12 232   3  26  17  10]
 [ 12   1 278   8   1   0]
 [ 12  13  15 251   9   0]
 [ 17   2   2   4 270   5]
 [ 25  17   1   3  11 243]]
normalized cm_main: [[0.87666667 0.01       0.02333333 0.00333333 0.06666667 0.02      ]
 [0.04       0.77333333 0.01       0.08666667 0.05666667 0.03333333]
 [0.04       0.00333333 0.92666667 0.02666667 0.00333333 0.        ]
 [0.04       0.04333333 0.05       0.83666667 0.03       0.        ]
 [0.05666667 0.00666667 0.00666667 0.01333333 0.9        0.01666667]
 [0.08333333 0.05666667 0.00333333 0.01       0.03666667 0.81      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.9095483944151135, 2.2232513346936966, 0.6862970721312902, 0.6494444444444445, 0.8538888888888889]
Test loss: 2.2232513346936966
Test accuracy of aux: 0.6494444444444445
Test accuracy of main: 0.8538888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
