args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3, 4], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 5, 20, 3) 4 (7200, 6) 2 (1800, 29, 5, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.2933 - classifier_output_aux_loss: 1.6422 - classifier_output_main_loss: 1.6511 - classifier_output_aux_acc: 0.3023 - classifier_output_main_acc: 0.2912 - val_loss: 2.9112 - val_classifier_output_aux_loss: 1.4738 - val_classifier_output_main_loss: 1.4374 - val_classifier_output_aux_acc: 0.4000 - val_classifier_output_main_acc: 0.4861
Epoch 2/1000
 - 27s - loss: 2.8493 - classifier_output_aux_loss: 1.4541 - classifier_output_main_loss: 1.3951 - classifier_output_aux_acc: 0.4086 - classifier_output_main_acc: 0.4478 - val_loss: 2.5547 - val_classifier_output_aux_loss: 1.3218 - val_classifier_output_main_loss: 1.2328 - val_classifier_output_aux_acc: 0.5014 - val_classifier_output_main_acc: 0.5306
Epoch 3/1000
 - 27s - loss: 2.5474 - classifier_output_aux_loss: 1.3057 - classifier_output_main_loss: 1.2417 - classifier_output_aux_acc: 0.4921 - classifier_output_main_acc: 0.5154 - val_loss: 2.2740 - val_classifier_output_aux_loss: 1.1382 - val_classifier_output_main_loss: 1.1358 - val_classifier_output_aux_acc: 0.5500 - val_classifier_output_main_acc: 0.5486
Epoch 4/1000
 - 27s - loss: 2.3145 - classifier_output_aux_loss: 1.1665 - classifier_output_main_loss: 1.1479 - classifier_output_aux_acc: 0.5517 - classifier_output_main_acc: 0.5557 - val_loss: 2.0712 - val_classifier_output_aux_loss: 1.0564 - val_classifier_output_main_loss: 1.0148 - val_classifier_output_aux_acc: 0.5667 - val_classifier_output_main_acc: 0.6153
Epoch 5/1000
 - 27s - loss: 2.0616 - classifier_output_aux_loss: 1.0571 - classifier_output_main_loss: 1.0044 - classifier_output_aux_acc: 0.5934 - classifier_output_main_acc: 0.6168 - val_loss: 1.7626 - val_classifier_output_aux_loss: 0.9351 - val_classifier_output_main_loss: 0.8275 - val_classifier_output_aux_acc: 0.6222 - val_classifier_output_main_acc: 0.6958
Epoch 6/1000
 - 27s - loss: 1.8415 - classifier_output_aux_loss: 0.9509 - classifier_output_main_loss: 0.8906 - classifier_output_aux_acc: 0.6326 - classifier_output_main_acc: 0.6696 - val_loss: 1.6356 - val_classifier_output_aux_loss: 0.8742 - val_classifier_output_main_loss: 0.7614 - val_classifier_output_aux_acc: 0.6583 - val_classifier_output_main_acc: 0.7194
Epoch 7/1000
 - 27s - loss: 1.6585 - classifier_output_aux_loss: 0.8928 - classifier_output_main_loss: 0.7658 - classifier_output_aux_acc: 0.6698 - classifier_output_main_acc: 0.7289 - val_loss: 1.5292 - val_classifier_output_aux_loss: 0.7469 - val_classifier_output_main_loss: 0.7823 - val_classifier_output_aux_acc: 0.7222 - val_classifier_output_main_acc: 0.7125
Epoch 8/1000
 - 27s - loss: 1.5049 - classifier_output_aux_loss: 0.8265 - classifier_output_main_loss: 0.6784 - classifier_output_aux_acc: 0.6903 - classifier_output_main_acc: 0.7631 - val_loss: 1.3150 - val_classifier_output_aux_loss: 0.7313 - val_classifier_output_main_loss: 0.5837 - val_classifier_output_aux_acc: 0.7222 - val_classifier_output_main_acc: 0.7764
Epoch 9/1000
 - 28s - loss: 1.3565 - classifier_output_aux_loss: 0.7445 - classifier_output_main_loss: 0.6120 - classifier_output_aux_acc: 0.7253 - classifier_output_main_acc: 0.7887 - val_loss: 1.2472 - val_classifier_output_aux_loss: 0.6115 - val_classifier_output_main_loss: 0.6357 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.7806
Epoch 10/1000
 - 27s - loss: 1.2549 - classifier_output_aux_loss: 0.6993 - classifier_output_main_loss: 0.5557 - classifier_output_aux_acc: 0.7452 - classifier_output_main_acc: 0.8130 - val_loss: 0.9992 - val_classifier_output_aux_loss: 0.5382 - val_classifier_output_main_loss: 0.4610 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8181
Epoch 11/1000
 - 27s - loss: 1.1302 - classifier_output_aux_loss: 0.6427 - classifier_output_main_loss: 0.4875 - classifier_output_aux_acc: 0.7625 - classifier_output_main_acc: 0.8327 - val_loss: 1.1883 - val_classifier_output_aux_loss: 0.6670 - val_classifier_output_main_loss: 0.5213 - val_classifier_output_aux_acc: 0.7569 - val_classifier_output_main_acc: 0.8083
Epoch 12/1000
 - 26s - loss: 1.0502 - classifier_output_aux_loss: 0.6005 - classifier_output_main_loss: 0.4496 - classifier_output_aux_acc: 0.7877 - classifier_output_main_acc: 0.8451 - val_loss: 0.9468 - val_classifier_output_aux_loss: 0.5020 - val_classifier_output_main_loss: 0.4448 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8361
Epoch 13/1000
 - 26s - loss: 0.9544 - classifier_output_aux_loss: 0.5474 - classifier_output_main_loss: 0.4069 - classifier_output_aux_acc: 0.8034 - classifier_output_main_acc: 0.8608 - val_loss: 0.7114 - val_classifier_output_aux_loss: 0.4079 - val_classifier_output_main_loss: 0.3035 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8847
Epoch 14/1000
 - 26s - loss: 0.8598 - classifier_output_aux_loss: 0.4831 - classifier_output_main_loss: 0.3767 - classifier_output_aux_acc: 0.8248 - classifier_output_main_acc: 0.8750 - val_loss: 0.7761 - val_classifier_output_aux_loss: 0.4300 - val_classifier_output_main_loss: 0.3461 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8722
Epoch 15/1000
 - 26s - loss: 0.7904 - classifier_output_aux_loss: 0.4566 - classifier_output_main_loss: 0.3338 - classifier_output_aux_acc: 0.8403 - classifier_output_main_acc: 0.8892 - val_loss: 0.6936 - val_classifier_output_aux_loss: 0.3581 - val_classifier_output_main_loss: 0.3355 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8917
Epoch 16/1000
 - 26s - loss: 0.7501 - classifier_output_aux_loss: 0.4189 - classifier_output_main_loss: 0.3313 - classifier_output_aux_acc: 0.8494 - classifier_output_main_acc: 0.8853 - val_loss: 0.6005 - val_classifier_output_aux_loss: 0.3561 - val_classifier_output_main_loss: 0.2445 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9111
Epoch 17/1000
 - 26s - loss: 0.6882 - classifier_output_aux_loss: 0.3902 - classifier_output_main_loss: 0.2980 - classifier_output_aux_acc: 0.8627 - classifier_output_main_acc: 0.9017 - val_loss: 0.6557 - val_classifier_output_aux_loss: 0.3654 - val_classifier_output_main_loss: 0.2903 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9028
Epoch 18/1000
 - 26s - loss: 0.6466 - classifier_output_aux_loss: 0.3693 - classifier_output_main_loss: 0.2773 - classifier_output_aux_acc: 0.8698 - classifier_output_main_acc: 0.9069 - val_loss: 0.6671 - val_classifier_output_aux_loss: 0.3269 - val_classifier_output_main_loss: 0.3401 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8819
Epoch 19/1000
 - 26s - loss: 0.5865 - classifier_output_aux_loss: 0.3276 - classifier_output_main_loss: 0.2590 - classifier_output_aux_acc: 0.8864 - classifier_output_main_acc: 0.9153 - val_loss: 0.6036 - val_classifier_output_aux_loss: 0.3922 - val_classifier_output_main_loss: 0.2114 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9306
Epoch 20/1000
 - 26s - loss: 0.5437 - classifier_output_aux_loss: 0.3042 - classifier_output_main_loss: 0.2396 - classifier_output_aux_acc: 0.8960 - classifier_output_main_acc: 0.9227 - val_loss: 0.6644 - val_classifier_output_aux_loss: 0.3212 - val_classifier_output_main_loss: 0.3433 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8917
Epoch 21/1000
 - 25s - loss: 0.5137 - classifier_output_aux_loss: 0.2887 - classifier_output_main_loss: 0.2250 - classifier_output_aux_acc: 0.9040 - classifier_output_main_acc: 0.9247 - val_loss: 0.4396 - val_classifier_output_aux_loss: 0.2500 - val_classifier_output_main_loss: 0.1896 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9250
Epoch 22/1000
 - 26s - loss: 0.5015 - classifier_output_aux_loss: 0.2845 - classifier_output_main_loss: 0.2170 - classifier_output_aux_acc: 0.9048 - classifier_output_main_acc: 0.9299 - val_loss: 0.4495 - val_classifier_output_aux_loss: 0.2702 - val_classifier_output_main_loss: 0.1792 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9431
Epoch 23/1000
 - 26s - loss: 0.4388 - classifier_output_aux_loss: 0.2500 - classifier_output_main_loss: 0.1888 - classifier_output_aux_acc: 0.9139 - classifier_output_main_acc: 0.9387 - val_loss: 0.5930 - val_classifier_output_aux_loss: 0.3619 - val_classifier_output_main_loss: 0.2311 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9278
Epoch 24/1000
 - 25s - loss: 0.4241 - classifier_output_aux_loss: 0.2401 - classifier_output_main_loss: 0.1840 - classifier_output_aux_acc: 0.9194 - classifier_output_main_acc: 0.9395 - val_loss: 0.5907 - val_classifier_output_aux_loss: 0.2990 - val_classifier_output_main_loss: 0.2917 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9167
Epoch 25/1000
 - 25s - loss: 0.4080 - classifier_output_aux_loss: 0.2291 - classifier_output_main_loss: 0.1788 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9403 - val_loss: 0.5495 - val_classifier_output_aux_loss: 0.2108 - val_classifier_output_main_loss: 0.3387 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9083
Epoch 26/1000
 - 26s - loss: 0.3982 - classifier_output_aux_loss: 0.2210 - classifier_output_main_loss: 0.1772 - classifier_output_aux_acc: 0.9227 - classifier_output_main_acc: 0.9434 - val_loss: 0.5613 - val_classifier_output_aux_loss: 0.4007 - val_classifier_output_main_loss: 0.1605 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9528
Epoch 27/1000
 - 26s - loss: 0.3845 - classifier_output_aux_loss: 0.2180 - classifier_output_main_loss: 0.1665 - classifier_output_aux_acc: 0.9265 - classifier_output_main_acc: 0.9475 - val_loss: 0.4538 - val_classifier_output_aux_loss: 0.2637 - val_classifier_output_main_loss: 0.1901 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9403
Epoch 28/1000
 - 27s - loss: 0.3437 - classifier_output_aux_loss: 0.1902 - classifier_output_main_loss: 0.1536 - classifier_output_aux_acc: 0.9340 - classifier_output_main_acc: 0.9503 - val_loss: 0.5689 - val_classifier_output_aux_loss: 0.2989 - val_classifier_output_main_loss: 0.2700 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9292
Epoch 29/1000
 - 26s - loss: 0.3343 - classifier_output_aux_loss: 0.1871 - classifier_output_main_loss: 0.1471 - classifier_output_aux_acc: 0.9412 - classifier_output_main_acc: 0.9537 - val_loss: 0.5708 - val_classifier_output_aux_loss: 0.3310 - val_classifier_output_main_loss: 0.2398 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9333
Epoch 30/1000
 - 26s - loss: 0.3328 - classifier_output_aux_loss: 0.1825 - classifier_output_main_loss: 0.1503 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9529 - val_loss: 0.3873 - val_classifier_output_aux_loss: 0.2303 - val_classifier_output_main_loss: 0.1570 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9444
Epoch 31/1000
 - 26s - loss: 0.3175 - classifier_output_aux_loss: 0.1793 - classifier_output_main_loss: 0.1382 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9549 - val_loss: 0.3494 - val_classifier_output_aux_loss: 0.2121 - val_classifier_output_main_loss: 0.1374 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9583
Epoch 32/1000
 - 26s - loss: 0.2937 - classifier_output_aux_loss: 0.1579 - classifier_output_main_loss: 0.1359 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9582 - val_loss: 0.4413 - val_classifier_output_aux_loss: 0.2805 - val_classifier_output_main_loss: 0.1608 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9556
Epoch 33/1000
 - 26s - loss: 0.2843 - classifier_output_aux_loss: 0.1546 - classifier_output_main_loss: 0.1297 - classifier_output_aux_acc: 0.9512 - classifier_output_main_acc: 0.9593 - val_loss: 0.4067 - val_classifier_output_aux_loss: 0.2665 - val_classifier_output_main_loss: 0.1401 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9583
Epoch 34/1000
 - 25s - loss: 0.2830 - classifier_output_aux_loss: 0.1663 - classifier_output_main_loss: 0.1167 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9619 - val_loss: 0.3686 - val_classifier_output_aux_loss: 0.2144 - val_classifier_output_main_loss: 0.1542 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9625
Epoch 35/1000
 - 23s - loss: 0.2695 - classifier_output_aux_loss: 0.1536 - classifier_output_main_loss: 0.1159 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.9664 - val_loss: 0.3906 - val_classifier_output_aux_loss: 0.2088 - val_classifier_output_main_loss: 0.1818 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9556
Epoch 36/1000
 - 20s - loss: 0.2409 - classifier_output_aux_loss: 0.1304 - classifier_output_main_loss: 0.1105 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9667 - val_loss: 0.3413 - val_classifier_output_aux_loss: 0.1940 - val_classifier_output_main_loss: 0.1474 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9597
Epoch 37/1000
 - 20s - loss: 0.2500 - classifier_output_aux_loss: 0.1447 - classifier_output_main_loss: 0.1053 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9644 - val_loss: 0.6160 - val_classifier_output_aux_loss: 0.4433 - val_classifier_output_main_loss: 0.1727 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9597
Epoch 38/1000
 - 20s - loss: 0.2499 - classifier_output_aux_loss: 0.1409 - classifier_output_main_loss: 0.1090 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9667 - val_loss: 0.4097 - val_classifier_output_aux_loss: 0.2108 - val_classifier_output_main_loss: 0.1989 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9569
Epoch 39/1000
 - 21s - loss: 0.2399 - classifier_output_aux_loss: 0.1247 - classifier_output_main_loss: 0.1152 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9668 - val_loss: 0.3830 - val_classifier_output_aux_loss: 0.2420 - val_classifier_output_main_loss: 0.1410 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9681
Epoch 40/1000
 - 20s - loss: 0.2437 - classifier_output_aux_loss: 0.1447 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9677 - val_loss: 0.3921 - val_classifier_output_aux_loss: 0.1768 - val_classifier_output_main_loss: 0.2153 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9486
Epoch 41/1000
 - 20s - loss: 0.2136 - classifier_output_aux_loss: 0.1296 - classifier_output_main_loss: 0.0840 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9748 - val_loss: 0.4350 - val_classifier_output_aux_loss: 0.2772 - val_classifier_output_main_loss: 0.1579 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9556
Epoch 42/1000
 - 20s - loss: 0.2123 - classifier_output_aux_loss: 0.1064 - classifier_output_main_loss: 0.1059 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9685 - val_loss: 0.3893 - val_classifier_output_aux_loss: 0.2495 - val_classifier_output_main_loss: 0.1399 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9611
Epoch 43/1000
 - 20s - loss: 0.2179 - classifier_output_aux_loss: 0.1161 - classifier_output_main_loss: 0.1018 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9693 - val_loss: 0.4224 - val_classifier_output_aux_loss: 0.2680 - val_classifier_output_main_loss: 0.1545 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9556
Epoch 44/1000
 - 21s - loss: 0.2318 - classifier_output_aux_loss: 0.1308 - classifier_output_main_loss: 0.1010 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9710 - val_loss: 0.3210 - val_classifier_output_aux_loss: 0.1771 - val_classifier_output_main_loss: 0.1439 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9653
Epoch 45/1000
 - 21s - loss: 0.2010 - classifier_output_aux_loss: 0.1041 - classifier_output_main_loss: 0.0969 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9704 - val_loss: 0.6198 - val_classifier_output_aux_loss: 0.4668 - val_classifier_output_main_loss: 0.1530 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9722
Epoch 46/1000
 - 20s - loss: 0.2070 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.0922 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9744 - val_loss: 0.4281 - val_classifier_output_aux_loss: 0.2875 - val_classifier_output_main_loss: 0.1406 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9736
Epoch 47/1000
 - 23s - loss: 0.1935 - classifier_output_aux_loss: 0.1022 - classifier_output_main_loss: 0.0914 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9738 - val_loss: 0.3780 - val_classifier_output_aux_loss: 0.1701 - val_classifier_output_main_loss: 0.2079 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9514
Epoch 48/1000
 - 23s - loss: 0.1764 - classifier_output_aux_loss: 0.0897 - classifier_output_main_loss: 0.0866 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9759 - val_loss: 0.5426 - val_classifier_output_aux_loss: 0.3434 - val_classifier_output_main_loss: 0.1992 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9597
Epoch 49/1000
 - 20s - loss: 0.1763 - classifier_output_aux_loss: 0.1046 - classifier_output_main_loss: 0.0717 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9799 - val_loss: 0.3573 - val_classifier_output_aux_loss: 0.2004 - val_classifier_output_main_loss: 0.1569 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 50/1000
 - 20s - loss: 0.1775 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0810 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9770 - val_loss: 0.3149 - val_classifier_output_aux_loss: 0.1915 - val_classifier_output_main_loss: 0.1234 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9667
Epoch 51/1000
 - 21s - loss: 0.1762 - classifier_output_aux_loss: 0.0927 - classifier_output_main_loss: 0.0836 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9759 - val_loss: 0.4213 - val_classifier_output_aux_loss: 0.2990 - val_classifier_output_main_loss: 0.1223 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9694
Epoch 52/1000
 - 25s - loss: 0.1747 - classifier_output_aux_loss: 0.0986 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9765 - val_loss: 0.4424 - val_classifier_output_aux_loss: 0.2446 - val_classifier_output_main_loss: 0.1978 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9597
Epoch 53/1000
 - 26s - loss: 0.1704 - classifier_output_aux_loss: 0.0996 - classifier_output_main_loss: 0.0708 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9779 - val_loss: 0.3878 - val_classifier_output_aux_loss: 0.2338 - val_classifier_output_main_loss: 0.1540 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9694
Epoch 54/1000
 - 25s - loss: 0.1699 - classifier_output_aux_loss: 0.0925 - classifier_output_main_loss: 0.0774 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9778 - val_loss: 0.4312 - val_classifier_output_aux_loss: 0.2934 - val_classifier_output_main_loss: 0.1378 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9778
Epoch 55/1000
 - 26s - loss: 0.1599 - classifier_output_aux_loss: 0.0866 - classifier_output_main_loss: 0.0733 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9796 - val_loss: 0.3813 - val_classifier_output_aux_loss: 0.2371 - val_classifier_output_main_loss: 0.1442 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9778
Epoch 56/1000
 - 25s - loss: 0.1583 - classifier_output_aux_loss: 0.0842 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9795 - val_loss: 0.3264 - val_classifier_output_aux_loss: 0.1537 - val_classifier_output_main_loss: 0.1726 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 57/1000
 - 25s - loss: 0.1564 - classifier_output_aux_loss: 0.0753 - classifier_output_main_loss: 0.0811 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9778 - val_loss: 0.3367 - val_classifier_output_aux_loss: 0.1711 - val_classifier_output_main_loss: 0.1656 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9736
Epoch 58/1000
 - 25s - loss: 0.1741 - classifier_output_aux_loss: 0.0939 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9793 - val_loss: 0.3614 - val_classifier_output_aux_loss: 0.1725 - val_classifier_output_main_loss: 0.1890 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9653
Epoch 59/1000
 - 25s - loss: 0.1617 - classifier_output_aux_loss: 0.0878 - classifier_output_main_loss: 0.0739 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9801 - val_loss: 0.3910 - val_classifier_output_aux_loss: 0.2490 - val_classifier_output_main_loss: 0.1420 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9722
Epoch 60/1000
 - 26s - loss: 0.1550 - classifier_output_aux_loss: 0.0886 - classifier_output_main_loss: 0.0664 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9802 - val_loss: 0.3458 - val_classifier_output_aux_loss: 0.1541 - val_classifier_output_main_loss: 0.1918 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9597
time_consuming: 4.809999999999945 1800 0.0026722222222221917
cm_aux: [[239  11  24   2  18   6]
 [ 10 202  16  17  40  15]
 [ 31   9 165  31  33  31]
 [  3   9  14 235  16  23]
 [ 11  44   3  18 207  17]
 [ 41   9   6   4  55 185]]
cm_main: [[267   2   1  10   4  16]
 [ 15 248   0   3  16  18]
 [  4   3 242  40   4   7]
 [ 11   8   5 265   6   5]
 [  9  17   0   0 261  13]
 [  7   6   2   2   4 279]]
normalized cm_main: [[0.89       0.00666667 0.00333333 0.03333333 0.01333333 0.05333333]
 [0.05       0.82666667 0.         0.01       0.05333333 0.06      ]
 [0.01333333 0.01       0.80666667 0.13333333 0.01333333 0.02333333]
 [0.03666667 0.02666667 0.01666667 0.88333333 0.02       0.01666667]
 [0.03       0.05666667 0.         0.         0.87       0.04333333]
 [0.02333333 0.02       0.00666667 0.00666667 0.01333333 0.93      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.131552661259969, 2.20087984667884, 0.9306728116340107, 0.685, 0.8677777777777778]
Test loss: 2.20087984667884
Test accuracy of aux: 0.685
Test accuracy of main: 0.8677777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       59968       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       59968       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 335,500
Trainable params: 335,500
Non-trainable params: 0
__________________________________________________________________________________________________
None
