args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.3755 - classifier_output_aux_loss: 1.6746 - classifier_output_main_loss: 1.7009 - classifier_output_aux_acc: 0.2775 - classifier_output_main_acc: 0.2602 - val_loss: 3.0836 - val_classifier_output_aux_loss: 1.5456 - val_classifier_output_main_loss: 1.5380 - val_classifier_output_aux_acc: 0.3528 - val_classifier_output_main_acc: 0.3625
Epoch 2/1000
 - 22s - loss: 2.9995 - classifier_output_aux_loss: 1.5287 - classifier_output_main_loss: 1.4708 - classifier_output_aux_acc: 0.3727 - classifier_output_main_acc: 0.4133 - val_loss: 3.0769 - val_classifier_output_aux_loss: 1.5903 - val_classifier_output_main_loss: 1.4865 - val_classifier_output_aux_acc: 0.3250 - val_classifier_output_main_acc: 0.3944
Epoch 3/1000
 - 21s - loss: 2.7789 - classifier_output_aux_loss: 1.4395 - classifier_output_main_loss: 1.3394 - classifier_output_aux_acc: 0.4242 - classifier_output_main_acc: 0.4807 - val_loss: 2.6319 - val_classifier_output_aux_loss: 1.3842 - val_classifier_output_main_loss: 1.2477 - val_classifier_output_aux_acc: 0.4319 - val_classifier_output_main_acc: 0.4889
Epoch 4/1000
 - 22s - loss: 2.5622 - classifier_output_aux_loss: 1.3216 - classifier_output_main_loss: 1.2406 - classifier_output_aux_acc: 0.4742 - classifier_output_main_acc: 0.5215 - val_loss: 2.3923 - val_classifier_output_aux_loss: 1.2639 - val_classifier_output_main_loss: 1.1284 - val_classifier_output_aux_acc: 0.5125 - val_classifier_output_main_acc: 0.5625
Epoch 5/1000
 - 22s - loss: 2.3531 - classifier_output_aux_loss: 1.2379 - classifier_output_main_loss: 1.1152 - classifier_output_aux_acc: 0.5105 - classifier_output_main_acc: 0.5784 - val_loss: 2.1574 - val_classifier_output_aux_loss: 1.1886 - val_classifier_output_main_loss: 0.9688 - val_classifier_output_aux_acc: 0.5556 - val_classifier_output_main_acc: 0.6208
Epoch 6/1000
 - 22s - loss: 2.1508 - classifier_output_aux_loss: 1.1454 - classifier_output_main_loss: 1.0055 - classifier_output_aux_acc: 0.5568 - classifier_output_main_acc: 0.6145 - val_loss: 1.9465 - val_classifier_output_aux_loss: 1.0260 - val_classifier_output_main_loss: 0.9205 - val_classifier_output_aux_acc: 0.6306 - val_classifier_output_main_acc: 0.6500
Epoch 7/1000
 - 22s - loss: 1.9596 - classifier_output_aux_loss: 1.0531 - classifier_output_main_loss: 0.9065 - classifier_output_aux_acc: 0.6008 - classifier_output_main_acc: 0.6653 - val_loss: 1.7851 - val_classifier_output_aux_loss: 0.9502 - val_classifier_output_main_loss: 0.8348 - val_classifier_output_aux_acc: 0.6486 - val_classifier_output_main_acc: 0.6889
Epoch 8/1000
 - 22s - loss: 1.7840 - classifier_output_aux_loss: 0.9710 - classifier_output_main_loss: 0.8130 - classifier_output_aux_acc: 0.6375 - classifier_output_main_acc: 0.7103 - val_loss: 1.5091 - val_classifier_output_aux_loss: 0.7851 - val_classifier_output_main_loss: 0.7240 - val_classifier_output_aux_acc: 0.7153 - val_classifier_output_main_acc: 0.7486
Epoch 9/1000
 - 22s - loss: 1.6290 - classifier_output_aux_loss: 0.8918 - classifier_output_main_loss: 0.7373 - classifier_output_aux_acc: 0.6671 - classifier_output_main_acc: 0.7380 - val_loss: 1.4978 - val_classifier_output_aux_loss: 0.8394 - val_classifier_output_main_loss: 0.6584 - val_classifier_output_aux_acc: 0.6931 - val_classifier_output_main_acc: 0.7486
Epoch 10/1000
 - 22s - loss: 1.4637 - classifier_output_aux_loss: 0.8069 - classifier_output_main_loss: 0.6568 - classifier_output_aux_acc: 0.7068 - classifier_output_main_acc: 0.7713 - val_loss: 1.2746 - val_classifier_output_aux_loss: 0.7114 - val_classifier_output_main_loss: 0.5633 - val_classifier_output_aux_acc: 0.7403 - val_classifier_output_main_acc: 0.8181
Epoch 11/1000
 - 22s - loss: 1.3386 - classifier_output_aux_loss: 0.7417 - classifier_output_main_loss: 0.5969 - classifier_output_aux_acc: 0.7244 - classifier_output_main_acc: 0.7954 - val_loss: 1.4733 - val_classifier_output_aux_loss: 0.8506 - val_classifier_output_main_loss: 0.6227 - val_classifier_output_aux_acc: 0.6694 - val_classifier_output_main_acc: 0.8000
Epoch 12/1000
 - 22s - loss: 1.2092 - classifier_output_aux_loss: 0.6911 - classifier_output_main_loss: 0.5181 - classifier_output_aux_acc: 0.7466 - classifier_output_main_acc: 0.8201 - val_loss: 1.1311 - val_classifier_output_aux_loss: 0.6237 - val_classifier_output_main_loss: 0.5074 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.8167
Epoch 13/1000
 - 22s - loss: 1.1632 - classifier_output_aux_loss: 0.6514 - classifier_output_main_loss: 0.5119 - classifier_output_aux_acc: 0.7671 - classifier_output_main_acc: 0.8247 - val_loss: 0.9980 - val_classifier_output_aux_loss: 0.5647 - val_classifier_output_main_loss: 0.4333 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8528
Epoch 14/1000
 - 22s - loss: 1.0613 - classifier_output_aux_loss: 0.6047 - classifier_output_main_loss: 0.4567 - classifier_output_aux_acc: 0.7849 - classifier_output_main_acc: 0.8443 - val_loss: 1.0129 - val_classifier_output_aux_loss: 0.5067 - val_classifier_output_main_loss: 0.5062 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8222
Epoch 15/1000
 - 22s - loss: 0.9810 - classifier_output_aux_loss: 0.5534 - classifier_output_main_loss: 0.4276 - classifier_output_aux_acc: 0.8040 - classifier_output_main_acc: 0.8560 - val_loss: 0.9636 - val_classifier_output_aux_loss: 0.5357 - val_classifier_output_main_loss: 0.4279 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8639
Epoch 16/1000
 - 22s - loss: 0.9182 - classifier_output_aux_loss: 0.5181 - classifier_output_main_loss: 0.4001 - classifier_output_aux_acc: 0.8134 - classifier_output_main_acc: 0.8642 - val_loss: 0.8449 - val_classifier_output_aux_loss: 0.4561 - val_classifier_output_main_loss: 0.3888 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8792
Epoch 17/1000
 - 22s - loss: 0.8516 - classifier_output_aux_loss: 0.4791 - classifier_output_main_loss: 0.3725 - classifier_output_aux_acc: 0.8225 - classifier_output_main_acc: 0.8756 - val_loss: 0.7884 - val_classifier_output_aux_loss: 0.4567 - val_classifier_output_main_loss: 0.3317 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8847
Epoch 18/1000
 - 22s - loss: 0.7953 - classifier_output_aux_loss: 0.4403 - classifier_output_main_loss: 0.3550 - classifier_output_aux_acc: 0.8400 - classifier_output_main_acc: 0.8776 - val_loss: 0.7430 - val_classifier_output_aux_loss: 0.3659 - val_classifier_output_main_loss: 0.3771 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.8764
Epoch 19/1000
 - 22s - loss: 0.7524 - classifier_output_aux_loss: 0.4179 - classifier_output_main_loss: 0.3345 - classifier_output_aux_acc: 0.8517 - classifier_output_main_acc: 0.8883 - val_loss: 0.7908 - val_classifier_output_aux_loss: 0.3819 - val_classifier_output_main_loss: 0.4089 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8764
Epoch 20/1000
 - 22s - loss: 0.6872 - classifier_output_aux_loss: 0.3788 - classifier_output_main_loss: 0.3084 - classifier_output_aux_acc: 0.8636 - classifier_output_main_acc: 0.8961 - val_loss: 0.8848 - val_classifier_output_aux_loss: 0.5373 - val_classifier_output_main_loss: 0.3475 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.8986
Epoch 21/1000
 - 22s - loss: 0.6431 - classifier_output_aux_loss: 0.3619 - classifier_output_main_loss: 0.2812 - classifier_output_aux_acc: 0.8758 - classifier_output_main_acc: 0.9069 - val_loss: 0.7520 - val_classifier_output_aux_loss: 0.3522 - val_classifier_output_main_loss: 0.3998 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.8819
Epoch 22/1000
 - 22s - loss: 0.6293 - classifier_output_aux_loss: 0.3376 - classifier_output_main_loss: 0.2917 - classifier_output_aux_acc: 0.8852 - classifier_output_main_acc: 0.9011 - val_loss: 0.6164 - val_classifier_output_aux_loss: 0.3351 - val_classifier_output_main_loss: 0.2813 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9111
Epoch 23/1000
 - 22s - loss: 0.5951 - classifier_output_aux_loss: 0.3265 - classifier_output_main_loss: 0.2686 - classifier_output_aux_acc: 0.8850 - classifier_output_main_acc: 0.9100 - val_loss: 0.5719 - val_classifier_output_aux_loss: 0.2466 - val_classifier_output_main_loss: 0.3253 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9028
Epoch 24/1000
 - 22s - loss: 0.5362 - classifier_output_aux_loss: 0.3042 - classifier_output_main_loss: 0.2321 - classifier_output_aux_acc: 0.8969 - classifier_output_main_acc: 0.9205 - val_loss: 0.6431 - val_classifier_output_aux_loss: 0.3468 - val_classifier_output_main_loss: 0.2963 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9139
Epoch 25/1000
 - 22s - loss: 0.5379 - classifier_output_aux_loss: 0.2833 - classifier_output_main_loss: 0.2546 - classifier_output_aux_acc: 0.9034 - classifier_output_main_acc: 0.9150 - val_loss: 0.6034 - val_classifier_output_aux_loss: 0.3202 - val_classifier_output_main_loss: 0.2832 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9153
Epoch 26/1000
 - 22s - loss: 0.5136 - classifier_output_aux_loss: 0.2824 - classifier_output_main_loss: 0.2312 - classifier_output_aux_acc: 0.9074 - classifier_output_main_acc: 0.9205 - val_loss: 0.6123 - val_classifier_output_aux_loss: 0.2918 - val_classifier_output_main_loss: 0.3205 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9181
Epoch 27/1000
 - 22s - loss: 0.4780 - classifier_output_aux_loss: 0.2570 - classifier_output_main_loss: 0.2209 - classifier_output_aux_acc: 0.9151 - classifier_output_main_acc: 0.9259 - val_loss: 1.0907 - val_classifier_output_aux_loss: 0.7089 - val_classifier_output_main_loss: 0.3817 - val_classifier_output_aux_acc: 0.8181 - val_classifier_output_main_acc: 0.8917
Epoch 28/1000
 - 22s - loss: 0.4502 - classifier_output_aux_loss: 0.2428 - classifier_output_main_loss: 0.2075 - classifier_output_aux_acc: 0.9160 - classifier_output_main_acc: 0.9332 - val_loss: 0.5708 - val_classifier_output_aux_loss: 0.2718 - val_classifier_output_main_loss: 0.2990 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9097
Epoch 29/1000
 - 22s - loss: 0.4238 - classifier_output_aux_loss: 0.2173 - classifier_output_main_loss: 0.2065 - classifier_output_aux_acc: 0.9270 - classifier_output_main_acc: 0.9358 - val_loss: 0.6451 - val_classifier_output_aux_loss: 0.3287 - val_classifier_output_main_loss: 0.3164 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9028
Epoch 30/1000
 - 22s - loss: 0.4160 - classifier_output_aux_loss: 0.2242 - classifier_output_main_loss: 0.1918 - classifier_output_aux_acc: 0.9264 - classifier_output_main_acc: 0.9353 - val_loss: 0.6276 - val_classifier_output_aux_loss: 0.3003 - val_classifier_output_main_loss: 0.3273 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9111
Epoch 31/1000
 - 22s - loss: 0.4014 - classifier_output_aux_loss: 0.2105 - classifier_output_main_loss: 0.1909 - classifier_output_aux_acc: 0.9309 - classifier_output_main_acc: 0.9353 - val_loss: 0.5167 - val_classifier_output_aux_loss: 0.2047 - val_classifier_output_main_loss: 0.3121 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9194
Epoch 32/1000
 - 22s - loss: 0.3738 - classifier_output_aux_loss: 0.1954 - classifier_output_main_loss: 0.1784 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9400 - val_loss: 0.4946 - val_classifier_output_aux_loss: 0.2112 - val_classifier_output_main_loss: 0.2834 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9167
Epoch 33/1000
 - 22s - loss: 0.3650 - classifier_output_aux_loss: 0.1874 - classifier_output_main_loss: 0.1776 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9455 - val_loss: 0.4980 - val_classifier_output_aux_loss: 0.2469 - val_classifier_output_main_loss: 0.2511 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9306
Epoch 34/1000
 - 20s - loss: 0.3461 - classifier_output_aux_loss: 0.1746 - classifier_output_main_loss: 0.1714 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9429 - val_loss: 0.5262 - val_classifier_output_aux_loss: 0.2541 - val_classifier_output_main_loss: 0.2721 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9236
Epoch 35/1000
 - 20s - loss: 0.3653 - classifier_output_aux_loss: 0.1910 - classifier_output_main_loss: 0.1743 - classifier_output_aux_acc: 0.9372 - classifier_output_main_acc: 0.9451 - val_loss: 0.4340 - val_classifier_output_aux_loss: 0.2071 - val_classifier_output_main_loss: 0.2269 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9333
Epoch 36/1000
 - 20s - loss: 0.3035 - classifier_output_aux_loss: 0.1631 - classifier_output_main_loss: 0.1404 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9543 - val_loss: 0.5423 - val_classifier_output_aux_loss: 0.2601 - val_classifier_output_main_loss: 0.2823 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9319
Epoch 37/1000
 - 22s - loss: 0.3031 - classifier_output_aux_loss: 0.1579 - classifier_output_main_loss: 0.1452 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9554 - val_loss: 0.4605 - val_classifier_output_aux_loss: 0.2039 - val_classifier_output_main_loss: 0.2566 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9347
Epoch 38/1000
 - 22s - loss: 0.3163 - classifier_output_aux_loss: 0.1591 - classifier_output_main_loss: 0.1572 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9503 - val_loss: 0.4811 - val_classifier_output_aux_loss: 0.2900 - val_classifier_output_main_loss: 0.1912 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9444
Epoch 39/1000
 - 22s - loss: 0.2835 - classifier_output_aux_loss: 0.1510 - classifier_output_main_loss: 0.1325 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9557 - val_loss: 0.6573 - val_classifier_output_aux_loss: 0.3140 - val_classifier_output_main_loss: 0.3433 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9167
Epoch 40/1000
 - 22s - loss: 0.2855 - classifier_output_aux_loss: 0.1461 - classifier_output_main_loss: 0.1394 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9543 - val_loss: 0.6216 - val_classifier_output_aux_loss: 0.2378 - val_classifier_output_main_loss: 0.3838 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9167
Epoch 41/1000
 - 22s - loss: 0.2765 - classifier_output_aux_loss: 0.1444 - classifier_output_main_loss: 0.1321 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9611 - val_loss: 0.5813 - val_classifier_output_aux_loss: 0.2324 - val_classifier_output_main_loss: 0.3489 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9250
Epoch 42/1000
 - 22s - loss: 0.2726 - classifier_output_aux_loss: 0.1408 - classifier_output_main_loss: 0.1319 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9576 - val_loss: 0.4127 - val_classifier_output_aux_loss: 0.1856 - val_classifier_output_main_loss: 0.2271 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9389
Epoch 43/1000
 - 21s - loss: 0.2650 - classifier_output_aux_loss: 0.1360 - classifier_output_main_loss: 0.1290 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9619 - val_loss: 0.6068 - val_classifier_output_aux_loss: 0.2488 - val_classifier_output_main_loss: 0.3579 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9181
Epoch 44/1000
 - 22s - loss: 0.2513 - classifier_output_aux_loss: 0.1373 - classifier_output_main_loss: 0.1139 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9647 - val_loss: 0.4934 - val_classifier_output_aux_loss: 0.1994 - val_classifier_output_main_loss: 0.2940 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9264
Epoch 45/1000
 - 21s - loss: 0.2425 - classifier_output_aux_loss: 0.1237 - classifier_output_main_loss: 0.1188 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9596 - val_loss: 0.5288 - val_classifier_output_aux_loss: 0.2365 - val_classifier_output_main_loss: 0.2923 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9347
Epoch 46/1000
 - 21s - loss: 0.2567 - classifier_output_aux_loss: 0.1369 - classifier_output_main_loss: 0.1198 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9631 - val_loss: 0.5280 - val_classifier_output_aux_loss: 0.2312 - val_classifier_output_main_loss: 0.2968 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9306
Epoch 47/1000
 - 22s - loss: 0.2446 - classifier_output_aux_loss: 0.1246 - classifier_output_main_loss: 0.1200 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9637 - val_loss: 0.6669 - val_classifier_output_aux_loss: 0.3164 - val_classifier_output_main_loss: 0.3505 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9222
Epoch 48/1000
 - 22s - loss: 0.2238 - classifier_output_aux_loss: 0.1267 - classifier_output_main_loss: 0.0971 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9679 - val_loss: 0.5682 - val_classifier_output_aux_loss: 0.2004 - val_classifier_output_main_loss: 0.3678 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9250
Epoch 49/1000
 - 22s - loss: 0.2199 - classifier_output_aux_loss: 0.1161 - classifier_output_main_loss: 0.1039 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9688 - val_loss: 0.4438 - val_classifier_output_aux_loss: 0.1533 - val_classifier_output_main_loss: 0.2905 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9250
Epoch 50/1000
 - 22s - loss: 0.2181 - classifier_output_aux_loss: 0.1123 - classifier_output_main_loss: 0.1058 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9684 - val_loss: 0.4464 - val_classifier_output_aux_loss: 0.1595 - val_classifier_output_main_loss: 0.2869 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9347
Epoch 51/1000
 - 22s - loss: 0.2113 - classifier_output_aux_loss: 0.1120 - classifier_output_main_loss: 0.0994 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9702 - val_loss: 0.4909 - val_classifier_output_aux_loss: 0.1981 - val_classifier_output_main_loss: 0.2928 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9389
Epoch 52/1000
 - 22s - loss: 0.2173 - classifier_output_aux_loss: 0.1097 - classifier_output_main_loss: 0.1076 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9676 - val_loss: 0.5853 - val_classifier_output_aux_loss: 0.1858 - val_classifier_output_main_loss: 0.3995 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9278
time_consuming: 4.25 1800 0.002361111111111111
cm_aux: [[ 78  11   7  15 146  43]
 [ 24 102   2  27 106  39]
 [ 37  15  90  58  50  50]
 [  8  15   5 192  52  28]
 [ 18  37   9  34 165  37]
 [  9  19   0  71  75 126]]
cm_main: [[152  30   3   4  67  44]
 [ 32 106   3   2  57 100]
 [ 51  31 177  22   6  13]
 [ 16  13  15 127  95  34]
 [ 24  27   7  10 174  58]
 [ 19  31   7   9  26 208]]
normalized cm_main: [[0.50666667 0.1        0.01       0.01333333 0.22333333 0.14666667]
 [0.10666667 0.35333333 0.01       0.00666667 0.19       0.33333333]
 [0.17       0.10333333 0.59       0.07333333 0.02       0.04333333]
 [0.05333333 0.04333333 0.05       0.42333333 0.31666667 0.11333333]
 [0.08       0.09       0.02333333 0.03333333 0.58       0.19333333]
 [0.06333333 0.10333333 0.02333333 0.03       0.08666667 0.69333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [7.305637301339043, 4.076560127470229, 3.2290771526760524, 0.41833333333333333, 0.5244444444444445]
Test loss: 4.076560127470229
Test accuracy of aux: 0.41833333333333333
Test accuracy of main: 0.5244444444444445
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
