args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.3238 - classifier_output_aux_loss: 1.6490 - classifier_output_main_loss: 1.6749 - classifier_output_aux_acc: 0.3015 - classifier_output_main_acc: 0.2707 - val_loss: 2.9908 - val_classifier_output_aux_loss: 1.5157 - val_classifier_output_main_loss: 1.4752 - val_classifier_output_aux_acc: 0.3639 - val_classifier_output_main_acc: 0.4208
Epoch 2/1000
 - 22s - loss: 2.9046 - classifier_output_aux_loss: 1.4905 - classifier_output_main_loss: 1.4141 - classifier_output_aux_acc: 0.3866 - classifier_output_main_acc: 0.4352 - val_loss: 2.6890 - val_classifier_output_aux_loss: 1.3879 - val_classifier_output_main_loss: 1.3011 - val_classifier_output_aux_acc: 0.4458 - val_classifier_output_main_acc: 0.4931
Epoch 3/1000
 - 22s - loss: 2.6686 - classifier_output_aux_loss: 1.3574 - classifier_output_main_loss: 1.3112 - classifier_output_aux_acc: 0.4566 - classifier_output_main_acc: 0.4758 - val_loss: 2.5471 - val_classifier_output_aux_loss: 1.2964 - val_classifier_output_main_loss: 1.2507 - val_classifier_output_aux_acc: 0.4736 - val_classifier_output_main_acc: 0.5083
Epoch 4/1000
 - 22s - loss: 2.4744 - classifier_output_aux_loss: 1.2479 - classifier_output_main_loss: 1.2265 - classifier_output_aux_acc: 0.5071 - classifier_output_main_acc: 0.5185 - val_loss: 2.2218 - val_classifier_output_aux_loss: 1.1412 - val_classifier_output_main_loss: 1.0806 - val_classifier_output_aux_acc: 0.5375 - val_classifier_output_main_acc: 0.6125
Epoch 5/1000
 - 22s - loss: 2.3058 - classifier_output_aux_loss: 1.1699 - classifier_output_main_loss: 1.1358 - classifier_output_aux_acc: 0.5434 - classifier_output_main_acc: 0.5546 - val_loss: 2.1255 - val_classifier_output_aux_loss: 1.1214 - val_classifier_output_main_loss: 1.0041 - val_classifier_output_aux_acc: 0.5708 - val_classifier_output_main_acc: 0.6167
Epoch 6/1000
 - 22s - loss: 2.1233 - classifier_output_aux_loss: 1.1018 - classifier_output_main_loss: 1.0215 - classifier_output_aux_acc: 0.5710 - classifier_output_main_acc: 0.6017 - val_loss: 2.0191 - val_classifier_output_aux_loss: 1.1405 - val_classifier_output_main_loss: 0.8786 - val_classifier_output_aux_acc: 0.5431 - val_classifier_output_main_acc: 0.6667
Epoch 7/1000
 - 22s - loss: 1.9851 - classifier_output_aux_loss: 1.0341 - classifier_output_main_loss: 0.9510 - classifier_output_aux_acc: 0.6000 - classifier_output_main_acc: 0.6390 - val_loss: 2.1493 - val_classifier_output_aux_loss: 1.3033 - val_classifier_output_main_loss: 0.8460 - val_classifier_output_aux_acc: 0.4972 - val_classifier_output_main_acc: 0.6778
Epoch 8/1000
 - 22s - loss: 1.8268 - classifier_output_aux_loss: 0.9667 - classifier_output_main_loss: 0.8601 - classifier_output_aux_acc: 0.6285 - classifier_output_main_acc: 0.6787 - val_loss: 1.5908 - val_classifier_output_aux_loss: 0.8954 - val_classifier_output_main_loss: 0.6953 - val_classifier_output_aux_acc: 0.6556 - val_classifier_output_main_acc: 0.7472
Epoch 9/1000
 - 22s - loss: 1.6974 - classifier_output_aux_loss: 0.9134 - classifier_output_main_loss: 0.7840 - classifier_output_aux_acc: 0.6520 - classifier_output_main_acc: 0.7140 - val_loss: 1.5135 - val_classifier_output_aux_loss: 0.8963 - val_classifier_output_main_loss: 0.6172 - val_classifier_output_aux_acc: 0.6639 - val_classifier_output_main_acc: 0.7722
Epoch 10/1000
 - 22s - loss: 1.5749 - classifier_output_aux_loss: 0.8534 - classifier_output_main_loss: 0.7215 - classifier_output_aux_acc: 0.6809 - classifier_output_main_acc: 0.7380 - val_loss: 1.3607 - val_classifier_output_aux_loss: 0.7664 - val_classifier_output_main_loss: 0.5942 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.7722
Epoch 11/1000
 - 22s - loss: 1.4739 - classifier_output_aux_loss: 0.7990 - classifier_output_main_loss: 0.6748 - classifier_output_aux_acc: 0.6958 - classifier_output_main_acc: 0.7633 - val_loss: 1.4145 - val_classifier_output_aux_loss: 0.8755 - val_classifier_output_main_loss: 0.5390 - val_classifier_output_aux_acc: 0.6556 - val_classifier_output_main_acc: 0.8056
Epoch 12/1000
 - 22s - loss: 1.3421 - classifier_output_aux_loss: 0.7309 - classifier_output_main_loss: 0.6112 - classifier_output_aux_acc: 0.7261 - classifier_output_main_acc: 0.7823 - val_loss: 1.1442 - val_classifier_output_aux_loss: 0.6659 - val_classifier_output_main_loss: 0.4784 - val_classifier_output_aux_acc: 0.7583 - val_classifier_output_main_acc: 0.8222
Epoch 13/1000
 - 22s - loss: 1.2732 - classifier_output_aux_loss: 0.6922 - classifier_output_main_loss: 0.5810 - classifier_output_aux_acc: 0.7424 - classifier_output_main_acc: 0.7940 - val_loss: 1.2987 - val_classifier_output_aux_loss: 0.6474 - val_classifier_output_main_loss: 0.6513 - val_classifier_output_aux_acc: 0.7542 - val_classifier_output_main_acc: 0.7736
Epoch 14/1000
 - 22s - loss: 1.1697 - classifier_output_aux_loss: 0.6381 - classifier_output_main_loss: 0.5316 - classifier_output_aux_acc: 0.7662 - classifier_output_main_acc: 0.8137 - val_loss: 1.1311 - val_classifier_output_aux_loss: 0.6726 - val_classifier_output_main_loss: 0.4585 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.8292
Epoch 15/1000
 - 22s - loss: 1.0756 - classifier_output_aux_loss: 0.5867 - classifier_output_main_loss: 0.4888 - classifier_output_aux_acc: 0.7954 - classifier_output_main_acc: 0.8267 - val_loss: 1.0346 - val_classifier_output_aux_loss: 0.5585 - val_classifier_output_main_loss: 0.4761 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8333
Epoch 16/1000
 - 22s - loss: 1.0221 - classifier_output_aux_loss: 0.5501 - classifier_output_main_loss: 0.4720 - classifier_output_aux_acc: 0.7929 - classifier_output_main_acc: 0.8330 - val_loss: 0.9193 - val_classifier_output_aux_loss: 0.5538 - val_classifier_output_main_loss: 0.3655 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.8694
Epoch 17/1000
 - 22s - loss: 0.9452 - classifier_output_aux_loss: 0.5175 - classifier_output_main_loss: 0.4277 - classifier_output_aux_acc: 0.8142 - classifier_output_main_acc: 0.8520 - val_loss: 0.9551 - val_classifier_output_aux_loss: 0.5603 - val_classifier_output_main_loss: 0.3949 - val_classifier_output_aux_acc: 0.8319 - val_classifier_output_main_acc: 0.8667
Epoch 18/1000
 - 22s - loss: 0.8901 - classifier_output_aux_loss: 0.4849 - classifier_output_main_loss: 0.4052 - classifier_output_aux_acc: 0.8323 - classifier_output_main_acc: 0.8546 - val_loss: 1.0450 - val_classifier_output_aux_loss: 0.6506 - val_classifier_output_main_loss: 0.3944 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8778
Epoch 19/1000
 - 22s - loss: 0.8470 - classifier_output_aux_loss: 0.4547 - classifier_output_main_loss: 0.3923 - classifier_output_aux_acc: 0.8420 - classifier_output_main_acc: 0.8653 - val_loss: 0.8631 - val_classifier_output_aux_loss: 0.5352 - val_classifier_output_main_loss: 0.3280 - val_classifier_output_aux_acc: 0.8139 - val_classifier_output_main_acc: 0.8931
Epoch 20/1000
 - 22s - loss: 0.7662 - classifier_output_aux_loss: 0.3993 - classifier_output_main_loss: 0.3669 - classifier_output_aux_acc: 0.8562 - classifier_output_main_acc: 0.8776 - val_loss: 1.0101 - val_classifier_output_aux_loss: 0.6179 - val_classifier_output_main_loss: 0.3922 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.8639
Epoch 21/1000
 - 22s - loss: 0.7203 - classifier_output_aux_loss: 0.3772 - classifier_output_main_loss: 0.3431 - classifier_output_aux_acc: 0.8660 - classifier_output_main_acc: 0.8858 - val_loss: 0.7621 - val_classifier_output_aux_loss: 0.4478 - val_classifier_output_main_loss: 0.3144 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9069
Epoch 22/1000
 - 21s - loss: 0.6936 - classifier_output_aux_loss: 0.3656 - classifier_output_main_loss: 0.3281 - classifier_output_aux_acc: 0.8748 - classifier_output_main_acc: 0.8901 - val_loss: 0.7499 - val_classifier_output_aux_loss: 0.4081 - val_classifier_output_main_loss: 0.3418 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8903
Epoch 23/1000
 - 19s - loss: 0.6309 - classifier_output_aux_loss: 0.3313 - classifier_output_main_loss: 0.2996 - classifier_output_aux_acc: 0.8807 - classifier_output_main_acc: 0.8935 - val_loss: 0.6433 - val_classifier_output_aux_loss: 0.3491 - val_classifier_output_main_loss: 0.2942 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9014
Epoch 24/1000
 - 19s - loss: 0.6001 - classifier_output_aux_loss: 0.3130 - classifier_output_main_loss: 0.2871 - classifier_output_aux_acc: 0.8935 - classifier_output_main_acc: 0.9003 - val_loss: 0.6341 - val_classifier_output_aux_loss: 0.3130 - val_classifier_output_main_loss: 0.3212 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9000
Epoch 25/1000
 - 20s - loss: 0.5848 - classifier_output_aux_loss: 0.2966 - classifier_output_main_loss: 0.2882 - classifier_output_aux_acc: 0.8972 - classifier_output_main_acc: 0.9045 - val_loss: 0.5406 - val_classifier_output_aux_loss: 0.2685 - val_classifier_output_main_loss: 0.2722 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9111
Epoch 26/1000
 - 22s - loss: 0.5564 - classifier_output_aux_loss: 0.2763 - classifier_output_main_loss: 0.2801 - classifier_output_aux_acc: 0.9062 - classifier_output_main_acc: 0.9066 - val_loss: 0.5955 - val_classifier_output_aux_loss: 0.3346 - val_classifier_output_main_loss: 0.2609 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9167
Epoch 27/1000
 - 22s - loss: 0.5085 - classifier_output_aux_loss: 0.2584 - classifier_output_main_loss: 0.2501 - classifier_output_aux_acc: 0.9147 - classifier_output_main_acc: 0.9177 - val_loss: 0.6511 - val_classifier_output_aux_loss: 0.3542 - val_classifier_output_main_loss: 0.2969 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9028
Epoch 28/1000
 - 22s - loss: 0.5095 - classifier_output_aux_loss: 0.2536 - classifier_output_main_loss: 0.2559 - classifier_output_aux_acc: 0.9147 - classifier_output_main_acc: 0.9110 - val_loss: 0.5761 - val_classifier_output_aux_loss: 0.3171 - val_classifier_output_main_loss: 0.2590 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9139
Epoch 29/1000
 - 22s - loss: 0.4612 - classifier_output_aux_loss: 0.2321 - classifier_output_main_loss: 0.2291 - classifier_output_aux_acc: 0.9224 - classifier_output_main_acc: 0.9221 - val_loss: 0.6079 - val_classifier_output_aux_loss: 0.3234 - val_classifier_output_main_loss: 0.2844 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9125
Epoch 30/1000
 - 22s - loss: 0.4789 - classifier_output_aux_loss: 0.2302 - classifier_output_main_loss: 0.2487 - classifier_output_aux_acc: 0.9256 - classifier_output_main_acc: 0.9148 - val_loss: 0.5660 - val_classifier_output_aux_loss: 0.2759 - val_classifier_output_main_loss: 0.2901 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9125
Epoch 31/1000
 - 22s - loss: 0.4343 - classifier_output_aux_loss: 0.2168 - classifier_output_main_loss: 0.2175 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9295 - val_loss: 0.9337 - val_classifier_output_aux_loss: 0.5922 - val_classifier_output_main_loss: 0.3415 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9000
Epoch 32/1000
 - 23s - loss: 0.4177 - classifier_output_aux_loss: 0.2090 - classifier_output_main_loss: 0.2086 - classifier_output_aux_acc: 0.9312 - classifier_output_main_acc: 0.9267 - val_loss: 0.5624 - val_classifier_output_aux_loss: 0.3312 - val_classifier_output_main_loss: 0.2312 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9250
Epoch 33/1000
 - 22s - loss: 0.4113 - classifier_output_aux_loss: 0.1960 - classifier_output_main_loss: 0.2153 - classifier_output_aux_acc: 0.9361 - classifier_output_main_acc: 0.9276 - val_loss: 0.6736 - val_classifier_output_aux_loss: 0.4034 - val_classifier_output_main_loss: 0.2703 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9222
Epoch 34/1000
 - 22s - loss: 0.3842 - classifier_output_aux_loss: 0.1939 - classifier_output_main_loss: 0.1903 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9343 - val_loss: 0.5093 - val_classifier_output_aux_loss: 0.2448 - val_classifier_output_main_loss: 0.2645 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9278
Epoch 35/1000
 - 22s - loss: 0.3748 - classifier_output_aux_loss: 0.1783 - classifier_output_main_loss: 0.1964 - classifier_output_aux_acc: 0.9404 - classifier_output_main_acc: 0.9366 - val_loss: 0.5033 - val_classifier_output_aux_loss: 0.2721 - val_classifier_output_main_loss: 0.2312 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9250
Epoch 36/1000
 - 22s - loss: 0.3541 - classifier_output_aux_loss: 0.1760 - classifier_output_main_loss: 0.1781 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9427 - val_loss: 0.7120 - val_classifier_output_aux_loss: 0.2702 - val_classifier_output_main_loss: 0.4418 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.8903
Epoch 37/1000
 - 22s - loss: 0.3480 - classifier_output_aux_loss: 0.1745 - classifier_output_main_loss: 0.1736 - classifier_output_aux_acc: 0.9423 - classifier_output_main_acc: 0.9435 - val_loss: 0.4878 - val_classifier_output_aux_loss: 0.2214 - val_classifier_output_main_loss: 0.2664 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9236
Epoch 38/1000
 - 22s - loss: 0.3379 - classifier_output_aux_loss: 0.1602 - classifier_output_main_loss: 0.1777 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9474 - val_loss: 0.4995 - val_classifier_output_aux_loss: 0.2544 - val_classifier_output_main_loss: 0.2451 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9319
Epoch 39/1000
 - 22s - loss: 0.3028 - classifier_output_aux_loss: 0.1474 - classifier_output_main_loss: 0.1554 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9506 - val_loss: 0.5818 - val_classifier_output_aux_loss: 0.2875 - val_classifier_output_main_loss: 0.2943 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9278
Epoch 40/1000
 - 22s - loss: 0.3267 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.1658 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9454 - val_loss: 0.5179 - val_classifier_output_aux_loss: 0.1760 - val_classifier_output_main_loss: 0.3419 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9069
Epoch 41/1000
 - 22s - loss: 0.2890 - classifier_output_aux_loss: 0.1413 - classifier_output_main_loss: 0.1477 - classifier_output_aux_acc: 0.9535 - classifier_output_main_acc: 0.9545 - val_loss: 0.6563 - val_classifier_output_aux_loss: 0.3094 - val_classifier_output_main_loss: 0.3469 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9125
Epoch 42/1000
 - 22s - loss: 0.2955 - classifier_output_aux_loss: 0.1285 - classifier_output_main_loss: 0.1670 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9508 - val_loss: 0.5200 - val_classifier_output_aux_loss: 0.2872 - val_classifier_output_main_loss: 0.2328 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9361
Epoch 43/1000
 - 22s - loss: 0.2817 - classifier_output_aux_loss: 0.1290 - classifier_output_main_loss: 0.1527 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9505 - val_loss: 0.4605 - val_classifier_output_aux_loss: 0.2385 - val_classifier_output_main_loss: 0.2220 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9403
Epoch 44/1000
 - 22s - loss: 0.2708 - classifier_output_aux_loss: 0.1348 - classifier_output_main_loss: 0.1360 - classifier_output_aux_acc: 0.9614 - classifier_output_main_acc: 0.9543 - val_loss: 0.5018 - val_classifier_output_aux_loss: 0.3304 - val_classifier_output_main_loss: 0.1714 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9417
Epoch 45/1000
 - 22s - loss: 0.2621 - classifier_output_aux_loss: 0.1245 - classifier_output_main_loss: 0.1375 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9573 - val_loss: 0.4472 - val_classifier_output_aux_loss: 0.2505 - val_classifier_output_main_loss: 0.1967 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9403
Epoch 46/1000
 - 22s - loss: 0.2553 - classifier_output_aux_loss: 0.1240 - classifier_output_main_loss: 0.1314 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9559 - val_loss: 0.5167 - val_classifier_output_aux_loss: 0.2468 - val_classifier_output_main_loss: 0.2699 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9208
Epoch 47/1000
 - 22s - loss: 0.2741 - classifier_output_aux_loss: 0.1328 - classifier_output_main_loss: 0.1413 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9551 - val_loss: 0.4216 - val_classifier_output_aux_loss: 0.1334 - val_classifier_output_main_loss: 0.2882 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9278
Epoch 48/1000
 - 22s - loss: 0.2387 - classifier_output_aux_loss: 0.1012 - classifier_output_main_loss: 0.1375 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9585 - val_loss: 0.3975 - val_classifier_output_aux_loss: 0.1786 - val_classifier_output_main_loss: 0.2189 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9389
Epoch 49/1000
 - 22s - loss: 0.2369 - classifier_output_aux_loss: 0.1088 - classifier_output_main_loss: 0.1281 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9596 - val_loss: 0.4239 - val_classifier_output_aux_loss: 0.1806 - val_classifier_output_main_loss: 0.2433 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9292
Epoch 50/1000
 - 22s - loss: 0.2437 - classifier_output_aux_loss: 0.1075 - classifier_output_main_loss: 0.1362 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9596 - val_loss: 0.4078 - val_classifier_output_aux_loss: 0.2047 - val_classifier_output_main_loss: 0.2031 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9417
Epoch 51/1000
 - 22s - loss: 0.2343 - classifier_output_aux_loss: 0.1115 - classifier_output_main_loss: 0.1228 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9602 - val_loss: 0.4406 - val_classifier_output_aux_loss: 0.2014 - val_classifier_output_main_loss: 0.2391 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9486
Epoch 52/1000
 - 21s - loss: 0.2195 - classifier_output_aux_loss: 0.1011 - classifier_output_main_loss: 0.1184 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9642 - val_loss: 0.4898 - val_classifier_output_aux_loss: 0.2172 - val_classifier_output_main_loss: 0.2726 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9333
Epoch 53/1000
 - 22s - loss: 0.2179 - classifier_output_aux_loss: 0.0979 - classifier_output_main_loss: 0.1201 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9651 - val_loss: 0.8675 - val_classifier_output_aux_loss: 0.2347 - val_classifier_output_main_loss: 0.6328 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.8708
Epoch 54/1000
 - 22s - loss: 0.2219 - classifier_output_aux_loss: 0.0991 - classifier_output_main_loss: 0.1228 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9606 - val_loss: 0.4775 - val_classifier_output_aux_loss: 0.2634 - val_classifier_output_main_loss: 0.2141 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9431
Epoch 55/1000
 - 22s - loss: 0.2217 - classifier_output_aux_loss: 0.0969 - classifier_output_main_loss: 0.1249 - classifier_output_aux_acc: 0.9735 - classifier_output_main_acc: 0.9636 - val_loss: 0.4060 - val_classifier_output_aux_loss: 0.1710 - val_classifier_output_main_loss: 0.2351 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9403
Epoch 56/1000
 - 22s - loss: 0.2034 - classifier_output_aux_loss: 0.0915 - classifier_output_main_loss: 0.1120 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9636 - val_loss: 0.5268 - val_classifier_output_aux_loss: 0.2029 - val_classifier_output_main_loss: 0.3239 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9292
Epoch 57/1000
 - 22s - loss: 0.2012 - classifier_output_aux_loss: 0.0958 - classifier_output_main_loss: 0.1055 - classifier_output_aux_acc: 0.9744 - classifier_output_main_acc: 0.9668 - val_loss: 0.4276 - val_classifier_output_aux_loss: 0.1559 - val_classifier_output_main_loss: 0.2718 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9389
Epoch 58/1000
 - 22s - loss: 0.2121 - classifier_output_aux_loss: 0.0982 - classifier_output_main_loss: 0.1139 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9660 - val_loss: 0.4405 - val_classifier_output_aux_loss: 0.1667 - val_classifier_output_main_loss: 0.2738 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9333
time_consuming: 4.419999999999618 1800 0.0024555555555553434
cm_aux: [[219  17  37   7   3  17]
 [ 24 193  16   2  46  19]
 [  8  26 216  14  22  14]
 [ 12  15   8 247   6  12]
 [ 31  78  24  19 126  22]
 [ 43  19  22   6  46 164]]
cm_main: [[238  11   5   6  17  23]
 [ 14 262   0   7  14   3]
 [ 21   5 230  29   2  13]
 [ 17  32  11 227  10   3]
 [  7  21   0   1 266   5]
 [  7   7   2   3  13 268]]
normalized cm_main: [[0.79333333 0.03666667 0.01666667 0.02       0.05666667 0.07666667]
 [0.04666667 0.87333333 0.         0.02333333 0.04666667 0.01      ]
 [0.07       0.01666667 0.76666667 0.09666667 0.00666667 0.04333333]
 [0.05666667 0.10666667 0.03666667 0.75666667 0.03333333 0.01      ]
 [0.02333333 0.07       0.         0.00333333 0.88666667 0.01666667]
 [0.02333333 0.02333333 0.00666667 0.01       0.04333333 0.89333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.557402047051324, 2.5152705854839748, 1.0421314508385129, 0.6472222222222223, 0.8283333333333334]
Test loss: 2.5152705854839748
Test accuracy of aux: 0.6472222222222223
Test accuracy of main: 0.8283333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
