args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=3, receiverlist=[0, 1, 2], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 5, 4] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.4444 - classifier_output_aux_loss: 1.6911 - classifier_output_main_loss: 1.7533 - classifier_output_aux_acc: 0.2545 - classifier_output_main_acc: 0.2148 - val_loss: 3.2023 - val_classifier_output_aux_loss: 1.5994 - val_classifier_output_main_loss: 1.6028 - val_classifier_output_aux_acc: 0.3236 - val_classifier_output_main_acc: 0.3694
Epoch 2/1000
 - 22s - loss: 3.1158 - classifier_output_aux_loss: 1.5619 - classifier_output_main_loss: 1.5539 - classifier_output_aux_acc: 0.3410 - classifier_output_main_acc: 0.3708 - val_loss: 2.8727 - val_classifier_output_aux_loss: 1.4597 - val_classifier_output_main_loss: 1.4129 - val_classifier_output_aux_acc: 0.3819 - val_classifier_output_main_acc: 0.4528
Epoch 3/1000
 - 22s - loss: 2.9226 - classifier_output_aux_loss: 1.4800 - classifier_output_main_loss: 1.4426 - classifier_output_aux_acc: 0.3937 - classifier_output_main_acc: 0.4181 - val_loss: 2.7248 - val_classifier_output_aux_loss: 1.4363 - val_classifier_output_main_loss: 1.2885 - val_classifier_output_aux_acc: 0.4194 - val_classifier_output_main_acc: 0.4833
Epoch 4/1000
 - 22s - loss: 2.7549 - classifier_output_aux_loss: 1.3990 - classifier_output_main_loss: 1.3559 - classifier_output_aux_acc: 0.4276 - classifier_output_main_acc: 0.4582 - val_loss: 2.7352 - val_classifier_output_aux_loss: 1.4391 - val_classifier_output_main_loss: 1.2961 - val_classifier_output_aux_acc: 0.4417 - val_classifier_output_main_acc: 0.4708
Epoch 5/1000
 - 22s - loss: 2.5871 - classifier_output_aux_loss: 1.3116 - classifier_output_main_loss: 1.2755 - classifier_output_aux_acc: 0.4847 - classifier_output_main_acc: 0.4949 - val_loss: 2.3890 - val_classifier_output_aux_loss: 1.1883 - val_classifier_output_main_loss: 1.2007 - val_classifier_output_aux_acc: 0.5333 - val_classifier_output_main_acc: 0.5292
Epoch 6/1000
 - 22s - loss: 2.4431 - classifier_output_aux_loss: 1.2456 - classifier_output_main_loss: 1.1976 - classifier_output_aux_acc: 0.5142 - classifier_output_main_acc: 0.5414 - val_loss: 2.2024 - val_classifier_output_aux_loss: 1.1702 - val_classifier_output_main_loss: 1.0321 - val_classifier_output_aux_acc: 0.5542 - val_classifier_output_main_acc: 0.6111
Epoch 7/1000
 - 22s - loss: 2.2495 - classifier_output_aux_loss: 1.1476 - classifier_output_main_loss: 1.1019 - classifier_output_aux_acc: 0.5619 - classifier_output_main_acc: 0.5877 - val_loss: 1.9445 - val_classifier_output_aux_loss: 1.0173 - val_classifier_output_main_loss: 0.9273 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.6431
Epoch 8/1000
 - 21s - loss: 2.1088 - classifier_output_aux_loss: 1.0770 - classifier_output_main_loss: 1.0318 - classifier_output_aux_acc: 0.5920 - classifier_output_main_acc: 0.6074 - val_loss: 1.8049 - val_classifier_output_aux_loss: 0.9592 - val_classifier_output_main_loss: 0.8457 - val_classifier_output_aux_acc: 0.6444 - val_classifier_output_main_acc: 0.6681
Epoch 9/1000
 - 22s - loss: 1.9569 - classifier_output_aux_loss: 0.9947 - classifier_output_main_loss: 0.9622 - classifier_output_aux_acc: 0.6356 - classifier_output_main_acc: 0.6389 - val_loss: 1.7505 - val_classifier_output_aux_loss: 0.9518 - val_classifier_output_main_loss: 0.7987 - val_classifier_output_aux_acc: 0.6375 - val_classifier_output_main_acc: 0.6931
Epoch 10/1000
 - 21s - loss: 1.8364 - classifier_output_aux_loss: 0.9325 - classifier_output_main_loss: 0.9039 - classifier_output_aux_acc: 0.6569 - classifier_output_main_acc: 0.6654 - val_loss: 1.8172 - val_classifier_output_aux_loss: 1.0247 - val_classifier_output_main_loss: 0.7925 - val_classifier_output_aux_acc: 0.6361 - val_classifier_output_main_acc: 0.7028
Epoch 11/1000
 - 21s - loss: 1.7049 - classifier_output_aux_loss: 0.8693 - classifier_output_main_loss: 0.8356 - classifier_output_aux_acc: 0.6835 - classifier_output_main_acc: 0.6929 - val_loss: 1.6726 - val_classifier_output_aux_loss: 0.7585 - val_classifier_output_main_loss: 0.9140 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.6639
Epoch 12/1000
 - 22s - loss: 1.5707 - classifier_output_aux_loss: 0.7995 - classifier_output_main_loss: 0.7712 - classifier_output_aux_acc: 0.7119 - classifier_output_main_acc: 0.7238 - val_loss: 1.5927 - val_classifier_output_aux_loss: 0.8073 - val_classifier_output_main_loss: 0.7854 - val_classifier_output_aux_acc: 0.7111 - val_classifier_output_main_acc: 0.7319
Epoch 13/1000
 - 22s - loss: 1.4498 - classifier_output_aux_loss: 0.7252 - classifier_output_main_loss: 0.7246 - classifier_output_aux_acc: 0.7327 - classifier_output_main_acc: 0.7390 - val_loss: 1.4707 - val_classifier_output_aux_loss: 0.8529 - val_classifier_output_main_loss: 0.6179 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.7806
Epoch 14/1000
 - 22s - loss: 1.3537 - classifier_output_aux_loss: 0.6904 - classifier_output_main_loss: 0.6633 - classifier_output_aux_acc: 0.7506 - classifier_output_main_acc: 0.7677 - val_loss: 1.2182 - val_classifier_output_aux_loss: 0.6921 - val_classifier_output_main_loss: 0.5260 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.8042
Epoch 15/1000
 - 22s - loss: 1.2838 - classifier_output_aux_loss: 0.6595 - classifier_output_main_loss: 0.6242 - classifier_output_aux_acc: 0.7640 - classifier_output_main_acc: 0.7745 - val_loss: 1.1891 - val_classifier_output_aux_loss: 0.6261 - val_classifier_output_main_loss: 0.5630 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.7903
Epoch 16/1000
 - 22s - loss: 1.2016 - classifier_output_aux_loss: 0.6170 - classifier_output_main_loss: 0.5846 - classifier_output_aux_acc: 0.7830 - classifier_output_main_acc: 0.7890 - val_loss: 1.1313 - val_classifier_output_aux_loss: 0.6005 - val_classifier_output_main_loss: 0.5308 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.8153
Epoch 17/1000
 - 21s - loss: 1.1220 - classifier_output_aux_loss: 0.5803 - classifier_output_main_loss: 0.5416 - classifier_output_aux_acc: 0.7975 - classifier_output_main_acc: 0.8073 - val_loss: 1.0054 - val_classifier_output_aux_loss: 0.4890 - val_classifier_output_main_loss: 0.5165 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8097
Epoch 18/1000
 - 22s - loss: 1.0522 - classifier_output_aux_loss: 0.5392 - classifier_output_main_loss: 0.5130 - classifier_output_aux_acc: 0.8113 - classifier_output_main_acc: 0.8147 - val_loss: 1.0904 - val_classifier_output_aux_loss: 0.5888 - val_classifier_output_main_loss: 0.5017 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.8167
Epoch 19/1000
 - 22s - loss: 0.9778 - classifier_output_aux_loss: 0.5118 - classifier_output_main_loss: 0.4660 - classifier_output_aux_acc: 0.8179 - classifier_output_main_acc: 0.8378 - val_loss: 0.9010 - val_classifier_output_aux_loss: 0.4694 - val_classifier_output_main_loss: 0.4316 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8569
Epoch 20/1000
 - 21s - loss: 0.9291 - classifier_output_aux_loss: 0.4696 - classifier_output_main_loss: 0.4595 - classifier_output_aux_acc: 0.8369 - classifier_output_main_acc: 0.8360 - val_loss: 0.9198 - val_classifier_output_aux_loss: 0.5279 - val_classifier_output_main_loss: 0.3919 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8597
Epoch 21/1000
 - 22s - loss: 0.8827 - classifier_output_aux_loss: 0.4554 - classifier_output_main_loss: 0.4273 - classifier_output_aux_acc: 0.8412 - classifier_output_main_acc: 0.8515 - val_loss: 1.0685 - val_classifier_output_aux_loss: 0.6082 - val_classifier_output_main_loss: 0.4603 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8444
Epoch 22/1000
 - 22s - loss: 0.8223 - classifier_output_aux_loss: 0.4132 - classifier_output_main_loss: 0.4091 - classifier_output_aux_acc: 0.8582 - classifier_output_main_acc: 0.8588 - val_loss: 0.8411 - val_classifier_output_aux_loss: 0.4620 - val_classifier_output_main_loss: 0.3791 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8681
Epoch 23/1000
 - 22s - loss: 0.7987 - classifier_output_aux_loss: 0.4095 - classifier_output_main_loss: 0.3891 - classifier_output_aux_acc: 0.8613 - classifier_output_main_acc: 0.8673 - val_loss: 0.9001 - val_classifier_output_aux_loss: 0.5208 - val_classifier_output_main_loss: 0.3793 - val_classifier_output_aux_acc: 0.8153 - val_classifier_output_main_acc: 0.8694
Epoch 24/1000
 - 22s - loss: 0.7152 - classifier_output_aux_loss: 0.3584 - classifier_output_main_loss: 0.3569 - classifier_output_aux_acc: 0.8750 - classifier_output_main_acc: 0.8764 - val_loss: 0.8353 - val_classifier_output_aux_loss: 0.4284 - val_classifier_output_main_loss: 0.4069 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8667
Epoch 25/1000
 - 22s - loss: 0.7078 - classifier_output_aux_loss: 0.3519 - classifier_output_main_loss: 0.3559 - classifier_output_aux_acc: 0.8795 - classifier_output_main_acc: 0.8756 - val_loss: 0.8347 - val_classifier_output_aux_loss: 0.3880 - val_classifier_output_main_loss: 0.4467 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.8417
Epoch 26/1000
 - 21s - loss: 0.6579 - classifier_output_aux_loss: 0.3314 - classifier_output_main_loss: 0.3265 - classifier_output_aux_acc: 0.8910 - classifier_output_main_acc: 0.8826 - val_loss: 0.8775 - val_classifier_output_aux_loss: 0.4453 - val_classifier_output_main_loss: 0.4323 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8722
Epoch 27/1000
 - 22s - loss: 0.6213 - classifier_output_aux_loss: 0.3129 - classifier_output_main_loss: 0.3084 - classifier_output_aux_acc: 0.8937 - classifier_output_main_acc: 0.8951 - val_loss: 0.6421 - val_classifier_output_aux_loss: 0.3442 - val_classifier_output_main_loss: 0.2979 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.9014
Epoch 28/1000
 - 22s - loss: 0.6067 - classifier_output_aux_loss: 0.3060 - classifier_output_main_loss: 0.3008 - classifier_output_aux_acc: 0.8991 - classifier_output_main_acc: 0.8955 - val_loss: 0.6784 - val_classifier_output_aux_loss: 0.3292 - val_classifier_output_main_loss: 0.3492 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.8861
Epoch 29/1000
 - 22s - loss: 0.5481 - classifier_output_aux_loss: 0.2738 - classifier_output_main_loss: 0.2744 - classifier_output_aux_acc: 0.9091 - classifier_output_main_acc: 0.9031 - val_loss: 0.9146 - val_classifier_output_aux_loss: 0.4947 - val_classifier_output_main_loss: 0.4199 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8653
Epoch 30/1000
 - 22s - loss: 0.5717 - classifier_output_aux_loss: 0.2775 - classifier_output_main_loss: 0.2942 - classifier_output_aux_acc: 0.9074 - classifier_output_main_acc: 0.9014 - val_loss: 0.6176 - val_classifier_output_aux_loss: 0.3017 - val_classifier_output_main_loss: 0.3159 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8972
Epoch 31/1000
 - 22s - loss: 0.5287 - classifier_output_aux_loss: 0.2616 - classifier_output_main_loss: 0.2672 - classifier_output_aux_acc: 0.9137 - classifier_output_main_acc: 0.9100 - val_loss: 0.7385 - val_classifier_output_aux_loss: 0.4209 - val_classifier_output_main_loss: 0.3176 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.9000
Epoch 32/1000
 - 22s - loss: 0.5182 - classifier_output_aux_loss: 0.2531 - classifier_output_main_loss: 0.2651 - classifier_output_aux_acc: 0.9179 - classifier_output_main_acc: 0.9059 - val_loss: 0.5871 - val_classifier_output_aux_loss: 0.2968 - val_classifier_output_main_loss: 0.2903 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9056
Epoch 33/1000
 - 22s - loss: 0.4940 - classifier_output_aux_loss: 0.2318 - classifier_output_main_loss: 0.2622 - classifier_output_aux_acc: 0.9191 - classifier_output_main_acc: 0.9090 - val_loss: 0.6561 - val_classifier_output_aux_loss: 0.2795 - val_classifier_output_main_loss: 0.3766 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8903
Epoch 34/1000
 - 22s - loss: 0.4783 - classifier_output_aux_loss: 0.2238 - classifier_output_main_loss: 0.2545 - classifier_output_aux_acc: 0.9187 - classifier_output_main_acc: 0.9184 - val_loss: 0.7064 - val_classifier_output_aux_loss: 0.3172 - val_classifier_output_main_loss: 0.3892 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8944
Epoch 35/1000
 - 22s - loss: 0.4524 - classifier_output_aux_loss: 0.2196 - classifier_output_main_loss: 0.2328 - classifier_output_aux_acc: 0.9279 - classifier_output_main_acc: 0.9167 - val_loss: 0.6369 - val_classifier_output_aux_loss: 0.3408 - val_classifier_output_main_loss: 0.2961 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9139
Epoch 36/1000
 - 22s - loss: 0.4199 - classifier_output_aux_loss: 0.2071 - classifier_output_main_loss: 0.2128 - classifier_output_aux_acc: 0.9349 - classifier_output_main_acc: 0.9287 - val_loss: 0.7305 - val_classifier_output_aux_loss: 0.3182 - val_classifier_output_main_loss: 0.4123 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.8833
Epoch 37/1000
 - 21s - loss: 0.4153 - classifier_output_aux_loss: 0.1957 - classifier_output_main_loss: 0.2196 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9256 - val_loss: 0.6900 - val_classifier_output_aux_loss: 0.4041 - val_classifier_output_main_loss: 0.2860 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9083
Epoch 38/1000
 - 19s - loss: 0.3829 - classifier_output_aux_loss: 0.1806 - classifier_output_main_loss: 0.2023 - classifier_output_aux_acc: 0.9387 - classifier_output_main_acc: 0.9340 - val_loss: 0.7954 - val_classifier_output_aux_loss: 0.4931 - val_classifier_output_main_loss: 0.3024 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.9153
Epoch 39/1000
 - 19s - loss: 0.3906 - classifier_output_aux_loss: 0.1812 - classifier_output_main_loss: 0.2094 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9312 - val_loss: 0.6151 - val_classifier_output_aux_loss: 0.2795 - val_classifier_output_main_loss: 0.3356 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.8972
Epoch 40/1000
 - 19s - loss: 0.3761 - classifier_output_aux_loss: 0.1786 - classifier_output_main_loss: 0.1976 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9360 - val_loss: 0.5781 - val_classifier_output_aux_loss: 0.2797 - val_classifier_output_main_loss: 0.2984 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9167
Epoch 41/1000
 - 21s - loss: 0.3708 - classifier_output_aux_loss: 0.1736 - classifier_output_main_loss: 0.1972 - classifier_output_aux_acc: 0.9461 - classifier_output_main_acc: 0.9336 - val_loss: 0.5583 - val_classifier_output_aux_loss: 0.2579 - val_classifier_output_main_loss: 0.3005 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9167
Epoch 42/1000
 - 21s - loss: 0.3574 - classifier_output_aux_loss: 0.1652 - classifier_output_main_loss: 0.1921 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9380 - val_loss: 0.5506 - val_classifier_output_aux_loss: 0.2404 - val_classifier_output_main_loss: 0.3102 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9139
Epoch 43/1000
 - 21s - loss: 0.3372 - classifier_output_aux_loss: 0.1586 - classifier_output_main_loss: 0.1786 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9437 - val_loss: 0.5509 - val_classifier_output_aux_loss: 0.2860 - val_classifier_output_main_loss: 0.2649 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9264
Epoch 44/1000
 - 21s - loss: 0.3251 - classifier_output_aux_loss: 0.1562 - classifier_output_main_loss: 0.1689 - classifier_output_aux_acc: 0.9517 - classifier_output_main_acc: 0.9410 - val_loss: 0.6994 - val_classifier_output_aux_loss: 0.3092 - val_classifier_output_main_loss: 0.3902 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8944
Epoch 45/1000
 - 19s - loss: 0.3288 - classifier_output_aux_loss: 0.1509 - classifier_output_main_loss: 0.1779 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9397 - val_loss: 0.5064 - val_classifier_output_aux_loss: 0.2423 - val_classifier_output_main_loss: 0.2641 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9319
Epoch 46/1000
 - 19s - loss: 0.3203 - classifier_output_aux_loss: 0.1531 - classifier_output_main_loss: 0.1672 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9434 - val_loss: 0.7007 - val_classifier_output_aux_loss: 0.3772 - val_classifier_output_main_loss: 0.3235 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9083
Epoch 47/1000
 - 20s - loss: 0.3130 - classifier_output_aux_loss: 0.1451 - classifier_output_main_loss: 0.1679 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9448 - val_loss: 0.5175 - val_classifier_output_aux_loss: 0.2459 - val_classifier_output_main_loss: 0.2716 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9278
Epoch 48/1000
 - 22s - loss: 0.2954 - classifier_output_aux_loss: 0.1373 - classifier_output_main_loss: 0.1581 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9486 - val_loss: 0.6702 - val_classifier_output_aux_loss: 0.3935 - val_classifier_output_main_loss: 0.2767 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9236
Epoch 49/1000
 - 22s - loss: 0.2729 - classifier_output_aux_loss: 0.1240 - classifier_output_main_loss: 0.1489 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9511 - val_loss: 0.5632 - val_classifier_output_aux_loss: 0.2834 - val_classifier_output_main_loss: 0.2798 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9306
Epoch 50/1000
 - 22s - loss: 0.2863 - classifier_output_aux_loss: 0.1330 - classifier_output_main_loss: 0.1533 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9532 - val_loss: 0.6806 - val_classifier_output_aux_loss: 0.4129 - val_classifier_output_main_loss: 0.2677 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9153
Epoch 51/1000
 - 22s - loss: 0.2749 - classifier_output_aux_loss: 0.1391 - classifier_output_main_loss: 0.1358 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9522 - val_loss: 0.6877 - val_classifier_output_aux_loss: 0.3797 - val_classifier_output_main_loss: 0.3080 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9306
Epoch 52/1000
 - 21s - loss: 0.2729 - classifier_output_aux_loss: 0.1312 - classifier_output_main_loss: 0.1417 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9565 - val_loss: 0.6022 - val_classifier_output_aux_loss: 0.3308 - val_classifier_output_main_loss: 0.2714 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9222
Epoch 53/1000
 - 22s - loss: 0.2782 - classifier_output_aux_loss: 0.1294 - classifier_output_main_loss: 0.1488 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9543 - val_loss: 0.4838 - val_classifier_output_aux_loss: 0.2313 - val_classifier_output_main_loss: 0.2525 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9319
Epoch 54/1000
 - 23s - loss: 0.2698 - classifier_output_aux_loss: 0.1236 - classifier_output_main_loss: 0.1462 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9526 - val_loss: 0.5388 - val_classifier_output_aux_loss: 0.2349 - val_classifier_output_main_loss: 0.3039 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9194
Epoch 55/1000
 - 22s - loss: 0.2375 - classifier_output_aux_loss: 0.1146 - classifier_output_main_loss: 0.1229 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9583 - val_loss: 0.5481 - val_classifier_output_aux_loss: 0.2761 - val_classifier_output_main_loss: 0.2719 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9250
Epoch 56/1000
 - 22s - loss: 0.2394 - classifier_output_aux_loss: 0.1134 - classifier_output_main_loss: 0.1259 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9611 - val_loss: 0.5316 - val_classifier_output_aux_loss: 0.2301 - val_classifier_output_main_loss: 0.3015 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9181
Epoch 57/1000
 - 21s - loss: 0.2427 - classifier_output_aux_loss: 0.1090 - classifier_output_main_loss: 0.1337 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9573 - val_loss: 0.4647 - val_classifier_output_aux_loss: 0.2168 - val_classifier_output_main_loss: 0.2479 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9264
Epoch 58/1000
 - 22s - loss: 0.2299 - classifier_output_aux_loss: 0.1089 - classifier_output_main_loss: 0.1210 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9617 - val_loss: 0.6062 - val_classifier_output_aux_loss: 0.3372 - val_classifier_output_main_loss: 0.2690 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9208
Epoch 59/1000
 - 22s - loss: 0.2260 - classifier_output_aux_loss: 0.0928 - classifier_output_main_loss: 0.1332 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9597 - val_loss: 0.5810 - val_classifier_output_aux_loss: 0.3157 - val_classifier_output_main_loss: 0.2653 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9250
Epoch 60/1000
 - 22s - loss: 0.2087 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.1022 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9630 - val_loss: 0.6340 - val_classifier_output_aux_loss: 0.3503 - val_classifier_output_main_loss: 0.2838 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9278
Epoch 61/1000
 - 21s - loss: 0.2475 - classifier_output_aux_loss: 0.1077 - classifier_output_main_loss: 0.1398 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9585 - val_loss: 0.6673 - val_classifier_output_aux_loss: 0.3993 - val_classifier_output_main_loss: 0.2680 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9306
Epoch 62/1000
 - 21s - loss: 0.2173 - classifier_output_aux_loss: 0.0998 - classifier_output_main_loss: 0.1175 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9645 - val_loss: 0.4736 - val_classifier_output_aux_loss: 0.2644 - val_classifier_output_main_loss: 0.2092 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9361
Epoch 63/1000
 - 21s - loss: 0.2329 - classifier_output_aux_loss: 0.1149 - classifier_output_main_loss: 0.1180 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9620 - val_loss: 0.5693 - val_classifier_output_aux_loss: 0.2821 - val_classifier_output_main_loss: 0.2872 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9278
Epoch 64/1000
 - 22s - loss: 0.2224 - classifier_output_aux_loss: 0.1084 - classifier_output_main_loss: 0.1139 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9640 - val_loss: 0.6742 - val_classifier_output_aux_loss: 0.3961 - val_classifier_output_main_loss: 0.2781 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9347
Epoch 65/1000
 - 22s - loss: 0.2113 - classifier_output_aux_loss: 0.1062 - classifier_output_main_loss: 0.1052 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9657 - val_loss: 0.5311 - val_classifier_output_aux_loss: 0.2150 - val_classifier_output_main_loss: 0.3161 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9306
Epoch 66/1000
 - 21s - loss: 0.2241 - classifier_output_aux_loss: 0.1017 - classifier_output_main_loss: 0.1224 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9648 - val_loss: 0.5692 - val_classifier_output_aux_loss: 0.2611 - val_classifier_output_main_loss: 0.3081 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9347
Epoch 67/1000
 - 22s - loss: 0.2063 - classifier_output_aux_loss: 0.0969 - classifier_output_main_loss: 0.1094 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9668 - val_loss: 0.5811 - val_classifier_output_aux_loss: 0.2705 - val_classifier_output_main_loss: 0.3106 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9292
time_consuming: 4.269999999999982 1800 0.002372222222222212
cm_aux: [[164  31   4   2  50  49]
 [ 28 185  12   2  54  19]
 [ 44  20 179  18  10  29]
 [  6  12  10 239   5  28]
 [ 27  58   3   5 182  25]
 [ 12   8   6  12  80 182]]
cm_main: [[235   5  19  17  14  10]
 [  9 221   5  20  17  28]
 [  3   0 265  16  12   4]
 [  3  13  23 254   5   2]
 [ 15   7   7  17 246   8]
 [ 30  25   5   7  24 209]]
normalized cm_main: [[0.78333333 0.01666667 0.06333333 0.05666667 0.04666667 0.03333333]
 [0.03       0.73666667 0.01666667 0.06666667 0.05666667 0.09333333]
 [0.01       0.         0.88333333 0.05333333 0.04       0.01333333]
 [0.01       0.04333333 0.07666667 0.84666667 0.01666667 0.00666667]
 [0.05       0.02333333 0.02333333 0.05666667 0.82       0.02666667]
 [0.1        0.08333333 0.01666667 0.02333333 0.08       0.69666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.671105292638143, 2.4782231113645765, 1.1928821949839281, 0.6283333333333333, 0.7944444444444444]
Test loss: 2.4782231113645765
Test accuracy of aux: 0.6283333333333333
Test accuracy of main: 0.7944444444444444
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
