args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=3, receiverlist=[0, 1, 2, 3], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 5, 4] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.3615 - classifier_output_aux_loss: 1.6592 - classifier_output_main_loss: 1.7023 - classifier_output_aux_acc: 0.2897 - classifier_output_main_acc: 0.2522 - val_loss: 3.0509 - val_classifier_output_aux_loss: 1.5625 - val_classifier_output_main_loss: 1.4884 - val_classifier_output_aux_acc: 0.3431 - val_classifier_output_main_acc: 0.3972
Epoch 2/1000
 - 22s - loss: 2.9766 - classifier_output_aux_loss: 1.5134 - classifier_output_main_loss: 1.4631 - classifier_output_aux_acc: 0.3827 - classifier_output_main_acc: 0.4006 - val_loss: 2.7543 - val_classifier_output_aux_loss: 1.4210 - val_classifier_output_main_loss: 1.3333 - val_classifier_output_aux_acc: 0.4181 - val_classifier_output_main_acc: 0.4625
Epoch 3/1000
 - 22s - loss: 2.7176 - classifier_output_aux_loss: 1.3797 - classifier_output_main_loss: 1.3380 - classifier_output_aux_acc: 0.4548 - classifier_output_main_acc: 0.4656 - val_loss: 2.6541 - val_classifier_output_aux_loss: 1.4122 - val_classifier_output_main_loss: 1.2419 - val_classifier_output_aux_acc: 0.4306 - val_classifier_output_main_acc: 0.4861
Epoch 4/1000
 - 22s - loss: 2.5230 - classifier_output_aux_loss: 1.2698 - classifier_output_main_loss: 1.2532 - classifier_output_aux_acc: 0.5190 - classifier_output_main_acc: 0.5022 - val_loss: 2.2674 - val_classifier_output_aux_loss: 1.1753 - val_classifier_output_main_loss: 1.0921 - val_classifier_output_aux_acc: 0.5319 - val_classifier_output_main_acc: 0.5667
Epoch 5/1000
 - 21s - loss: 2.3275 - classifier_output_aux_loss: 1.1561 - classifier_output_main_loss: 1.1714 - classifier_output_aux_acc: 0.5630 - classifier_output_main_acc: 0.5315 - val_loss: 2.3598 - val_classifier_output_aux_loss: 1.2209 - val_classifier_output_main_loss: 1.1389 - val_classifier_output_aux_acc: 0.5208 - val_classifier_output_main_acc: 0.5528
Epoch 6/1000
 - 21s - loss: 2.1794 - classifier_output_aux_loss: 1.0862 - classifier_output_main_loss: 1.0931 - classifier_output_aux_acc: 0.5972 - classifier_output_main_acc: 0.5722 - val_loss: 1.9805 - val_classifier_output_aux_loss: 1.0604 - val_classifier_output_main_loss: 0.9202 - val_classifier_output_aux_acc: 0.5931 - val_classifier_output_main_acc: 0.6361
Epoch 7/1000
 - 21s - loss: 2.0052 - classifier_output_aux_loss: 0.9944 - classifier_output_main_loss: 1.0108 - classifier_output_aux_acc: 0.6336 - classifier_output_main_acc: 0.6079 - val_loss: 1.7469 - val_classifier_output_aux_loss: 0.9523 - val_classifier_output_main_loss: 0.7946 - val_classifier_output_aux_acc: 0.6403 - val_classifier_output_main_acc: 0.6875
Epoch 8/1000
 - 21s - loss: 1.8285 - classifier_output_aux_loss: 0.9136 - classifier_output_main_loss: 0.9149 - classifier_output_aux_acc: 0.6562 - classifier_output_main_acc: 0.6528 - val_loss: 1.5300 - val_classifier_output_aux_loss: 0.8233 - val_classifier_output_main_loss: 0.7066 - val_classifier_output_aux_acc: 0.6931 - val_classifier_output_main_acc: 0.7306
Epoch 9/1000
 - 22s - loss: 1.6735 - classifier_output_aux_loss: 0.8338 - classifier_output_main_loss: 0.8397 - classifier_output_aux_acc: 0.6988 - classifier_output_main_acc: 0.6946 - val_loss: 1.5579 - val_classifier_output_aux_loss: 0.8431 - val_classifier_output_main_loss: 0.7149 - val_classifier_output_aux_acc: 0.6972 - val_classifier_output_main_acc: 0.7000
Epoch 10/1000
 - 22s - loss: 1.5241 - classifier_output_aux_loss: 0.7690 - classifier_output_main_loss: 0.7551 - classifier_output_aux_acc: 0.7225 - classifier_output_main_acc: 0.7225 - val_loss: 1.4244 - val_classifier_output_aux_loss: 0.7854 - val_classifier_output_main_loss: 0.6390 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.7722
Epoch 11/1000
 - 21s - loss: 1.4167 - classifier_output_aux_loss: 0.7158 - classifier_output_main_loss: 0.7009 - classifier_output_aux_acc: 0.7395 - classifier_output_main_acc: 0.7469 - val_loss: 1.2588 - val_classifier_output_aux_loss: 0.7487 - val_classifier_output_main_loss: 0.5101 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.8097
Epoch 12/1000
 - 21s - loss: 1.2957 - classifier_output_aux_loss: 0.6652 - classifier_output_main_loss: 0.6305 - classifier_output_aux_acc: 0.7603 - classifier_output_main_acc: 0.7784 - val_loss: 0.9994 - val_classifier_output_aux_loss: 0.6141 - val_classifier_output_main_loss: 0.3853 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8528
Epoch 13/1000
 - 21s - loss: 1.1963 - classifier_output_aux_loss: 0.6082 - classifier_output_main_loss: 0.5881 - classifier_output_aux_acc: 0.7799 - classifier_output_main_acc: 0.7960 - val_loss: 1.0927 - val_classifier_output_aux_loss: 0.6261 - val_classifier_output_main_loss: 0.4666 - val_classifier_output_aux_acc: 0.7583 - val_classifier_output_main_acc: 0.8431
Epoch 14/1000
 - 21s - loss: 1.1334 - classifier_output_aux_loss: 0.5876 - classifier_output_main_loss: 0.5458 - classifier_output_aux_acc: 0.7934 - classifier_output_main_acc: 0.8100 - val_loss: 1.2211 - val_classifier_output_aux_loss: 0.6105 - val_classifier_output_main_loss: 0.6106 - val_classifier_output_aux_acc: 0.7806 - val_classifier_output_main_acc: 0.7722
Epoch 15/1000
 - 21s - loss: 1.0166 - classifier_output_aux_loss: 0.5332 - classifier_output_main_loss: 0.4834 - classifier_output_aux_acc: 0.8111 - classifier_output_main_acc: 0.8284 - val_loss: 0.9701 - val_classifier_output_aux_loss: 0.5612 - val_classifier_output_main_loss: 0.4089 - val_classifier_output_aux_acc: 0.7958 - val_classifier_output_main_acc: 0.8514
Epoch 16/1000
 - 20s - loss: 0.9602 - classifier_output_aux_loss: 0.4957 - classifier_output_main_loss: 0.4645 - classifier_output_aux_acc: 0.8276 - classifier_output_main_acc: 0.8387 - val_loss: 1.1632 - val_classifier_output_aux_loss: 0.5405 - val_classifier_output_main_loss: 0.6227 - val_classifier_output_aux_acc: 0.8139 - val_classifier_output_main_acc: 0.7778
Epoch 17/1000
 - 19s - loss: 0.9003 - classifier_output_aux_loss: 0.4606 - classifier_output_main_loss: 0.4397 - classifier_output_aux_acc: 0.8403 - classifier_output_main_acc: 0.8534 - val_loss: 1.2554 - val_classifier_output_aux_loss: 0.7977 - val_classifier_output_main_loss: 0.4577 - val_classifier_output_aux_acc: 0.7361 - val_classifier_output_main_acc: 0.8472
Epoch 18/1000
 - 18s - loss: 0.8421 - classifier_output_aux_loss: 0.4305 - classifier_output_main_loss: 0.4116 - classifier_output_aux_acc: 0.8549 - classifier_output_main_acc: 0.8540 - val_loss: 0.6413 - val_classifier_output_aux_loss: 0.3630 - val_classifier_output_main_loss: 0.2783 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8972
Epoch 19/1000
 - 18s - loss: 0.7935 - classifier_output_aux_loss: 0.4053 - classifier_output_main_loss: 0.3881 - classifier_output_aux_acc: 0.8543 - classifier_output_main_acc: 0.8659 - val_loss: 0.7794 - val_classifier_output_aux_loss: 0.4413 - val_classifier_output_main_loss: 0.3381 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8792
Epoch 20/1000
 - 19s - loss: 0.7381 - classifier_output_aux_loss: 0.3873 - classifier_output_main_loss: 0.3508 - classifier_output_aux_acc: 0.8699 - classifier_output_main_acc: 0.8798 - val_loss: 0.7352 - val_classifier_output_aux_loss: 0.3388 - val_classifier_output_main_loss: 0.3963 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8722
Epoch 21/1000
 - 21s - loss: 0.6748 - classifier_output_aux_loss: 0.3397 - classifier_output_main_loss: 0.3351 - classifier_output_aux_acc: 0.8795 - classifier_output_main_acc: 0.8886 - val_loss: 0.8495 - val_classifier_output_aux_loss: 0.5626 - val_classifier_output_main_loss: 0.2868 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.9069
Epoch 22/1000
 - 22s - loss: 0.6500 - classifier_output_aux_loss: 0.3286 - classifier_output_main_loss: 0.3214 - classifier_output_aux_acc: 0.8856 - classifier_output_main_acc: 0.8920 - val_loss: 0.6927 - val_classifier_output_aux_loss: 0.3386 - val_classifier_output_main_loss: 0.3541 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8806
Epoch 23/1000
 - 21s - loss: 0.6209 - classifier_output_aux_loss: 0.3178 - classifier_output_main_loss: 0.3031 - classifier_output_aux_acc: 0.8890 - classifier_output_main_acc: 0.8978 - val_loss: 0.5448 - val_classifier_output_aux_loss: 0.2779 - val_classifier_output_main_loss: 0.2670 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9097
Epoch 24/1000
 - 21s - loss: 0.5900 - classifier_output_aux_loss: 0.2922 - classifier_output_main_loss: 0.2978 - classifier_output_aux_acc: 0.9025 - classifier_output_main_acc: 0.9000 - val_loss: 0.5509 - val_classifier_output_aux_loss: 0.2982 - val_classifier_output_main_loss: 0.2528 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9111
Epoch 25/1000
 - 22s - loss: 0.5762 - classifier_output_aux_loss: 0.2950 - classifier_output_main_loss: 0.2811 - classifier_output_aux_acc: 0.9039 - classifier_output_main_acc: 0.9019 - val_loss: 0.6798 - val_classifier_output_aux_loss: 0.3167 - val_classifier_output_main_loss: 0.3631 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8903
Epoch 26/1000
 - 21s - loss: 0.5353 - classifier_output_aux_loss: 0.2737 - classifier_output_main_loss: 0.2616 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.9110 - val_loss: 0.5594 - val_classifier_output_aux_loss: 0.3362 - val_classifier_output_main_loss: 0.2232 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9236
Epoch 27/1000
 - 21s - loss: 0.5278 - classifier_output_aux_loss: 0.2672 - classifier_output_main_loss: 0.2606 - classifier_output_aux_acc: 0.9085 - classifier_output_main_acc: 0.9160 - val_loss: 0.5165 - val_classifier_output_aux_loss: 0.2884 - val_classifier_output_main_loss: 0.2281 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9375
Epoch 28/1000
 - 21s - loss: 0.4897 - classifier_output_aux_loss: 0.2493 - classifier_output_main_loss: 0.2403 - classifier_output_aux_acc: 0.9167 - classifier_output_main_acc: 0.9225 - val_loss: 0.4790 - val_classifier_output_aux_loss: 0.2731 - val_classifier_output_main_loss: 0.2058 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9347
Epoch 29/1000
 - 21s - loss: 0.4712 - classifier_output_aux_loss: 0.2449 - classifier_output_main_loss: 0.2263 - classifier_output_aux_acc: 0.9176 - classifier_output_main_acc: 0.9258 - val_loss: 0.5014 - val_classifier_output_aux_loss: 0.2612 - val_classifier_output_main_loss: 0.2402 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9125
Epoch 30/1000
 - 22s - loss: 0.4467 - classifier_output_aux_loss: 0.2240 - classifier_output_main_loss: 0.2227 - classifier_output_aux_acc: 0.9248 - classifier_output_main_acc: 0.9253 - val_loss: 0.4661 - val_classifier_output_aux_loss: 0.2735 - val_classifier_output_main_loss: 0.1926 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9278
Epoch 31/1000
 - 22s - loss: 0.4207 - classifier_output_aux_loss: 0.2122 - classifier_output_main_loss: 0.2085 - classifier_output_aux_acc: 0.9289 - classifier_output_main_acc: 0.9310 - val_loss: 0.5882 - val_classifier_output_aux_loss: 0.3280 - val_classifier_output_main_loss: 0.2602 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9222
Epoch 32/1000
 - 21s - loss: 0.3936 - classifier_output_aux_loss: 0.1889 - classifier_output_main_loss: 0.2047 - classifier_output_aux_acc: 0.9383 - classifier_output_main_acc: 0.9329 - val_loss: 0.5417 - val_classifier_output_aux_loss: 0.3669 - val_classifier_output_main_loss: 0.1749 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9375
Epoch 33/1000
 - 21s - loss: 0.4025 - classifier_output_aux_loss: 0.2097 - classifier_output_main_loss: 0.1928 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.9355 - val_loss: 0.5151 - val_classifier_output_aux_loss: 0.2960 - val_classifier_output_main_loss: 0.2191 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9333
Epoch 34/1000
 - 22s - loss: 0.3590 - classifier_output_aux_loss: 0.1764 - classifier_output_main_loss: 0.1826 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9417 - val_loss: 0.6285 - val_classifier_output_aux_loss: 0.3233 - val_classifier_output_main_loss: 0.3052 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9194
Epoch 35/1000
 - 21s - loss: 0.3707 - classifier_output_aux_loss: 0.1792 - classifier_output_main_loss: 0.1915 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9369 - val_loss: 0.5748 - val_classifier_output_aux_loss: 0.3027 - val_classifier_output_main_loss: 0.2721 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9347
Epoch 36/1000
 - 21s - loss: 0.3399 - classifier_output_aux_loss: 0.1729 - classifier_output_main_loss: 0.1670 - classifier_output_aux_acc: 0.9427 - classifier_output_main_acc: 0.9440 - val_loss: 0.5887 - val_classifier_output_aux_loss: 0.2638 - val_classifier_output_main_loss: 0.3250 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9153
Epoch 37/1000
 - 21s - loss: 0.3491 - classifier_output_aux_loss: 0.1748 - classifier_output_main_loss: 0.1743 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9435 - val_loss: 0.4353 - val_classifier_output_aux_loss: 0.2342 - val_classifier_output_main_loss: 0.2011 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9278
Epoch 38/1000
 - 21s - loss: 0.3482 - classifier_output_aux_loss: 0.1760 - classifier_output_main_loss: 0.1721 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9446 - val_loss: 0.4245 - val_classifier_output_aux_loss: 0.2064 - val_classifier_output_main_loss: 0.2181 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9278
Epoch 39/1000
 - 21s - loss: 0.3294 - classifier_output_aux_loss: 0.1683 - classifier_output_main_loss: 0.1611 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9480 - val_loss: 0.6135 - val_classifier_output_aux_loss: 0.4068 - val_classifier_output_main_loss: 0.2067 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9403
Epoch 40/1000
 - 21s - loss: 0.3080 - classifier_output_aux_loss: 0.1526 - classifier_output_main_loss: 0.1554 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9497 - val_loss: 0.5005 - val_classifier_output_aux_loss: 0.2999 - val_classifier_output_main_loss: 0.2005 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9472
Epoch 41/1000
 - 21s - loss: 0.2935 - classifier_output_aux_loss: 0.1487 - classifier_output_main_loss: 0.1448 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9560 - val_loss: 0.5468 - val_classifier_output_aux_loss: 0.3580 - val_classifier_output_main_loss: 0.1888 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9361
Epoch 42/1000
 - 22s - loss: 0.2844 - classifier_output_aux_loss: 0.1464 - classifier_output_main_loss: 0.1381 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9554 - val_loss: 0.5855 - val_classifier_output_aux_loss: 0.3610 - val_classifier_output_main_loss: 0.2245 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9458
Epoch 43/1000
 - 22s - loss: 0.2815 - classifier_output_aux_loss: 0.1362 - classifier_output_main_loss: 0.1453 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9540 - val_loss: 0.4800 - val_classifier_output_aux_loss: 0.2915 - val_classifier_output_main_loss: 0.1884 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9472
Epoch 44/1000
 - 21s - loss: 0.2911 - classifier_output_aux_loss: 0.1429 - classifier_output_main_loss: 0.1482 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9528 - val_loss: 0.4218 - val_classifier_output_aux_loss: 0.2203 - val_classifier_output_main_loss: 0.2015 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9458
Epoch 45/1000
 - 21s - loss: 0.2757 - classifier_output_aux_loss: 0.1287 - classifier_output_main_loss: 0.1470 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9542 - val_loss: 0.4625 - val_classifier_output_aux_loss: 0.2995 - val_classifier_output_main_loss: 0.1630 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9514
Epoch 46/1000
 - 21s - loss: 0.2480 - classifier_output_aux_loss: 0.1324 - classifier_output_main_loss: 0.1156 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9603 - val_loss: 0.8077 - val_classifier_output_aux_loss: 0.4965 - val_classifier_output_main_loss: 0.3112 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9222
Epoch 47/1000
 - 21s - loss: 0.2668 - classifier_output_aux_loss: 0.1325 - classifier_output_main_loss: 0.1343 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9579 - val_loss: 0.4604 - val_classifier_output_aux_loss: 0.2685 - val_classifier_output_main_loss: 0.1919 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9528
Epoch 48/1000
 - 22s - loss: 0.2528 - classifier_output_aux_loss: 0.1322 - classifier_output_main_loss: 0.1206 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9611 - val_loss: 0.3797 - val_classifier_output_aux_loss: 0.1972 - val_classifier_output_main_loss: 0.1825 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9569
Epoch 49/1000
 - 21s - loss: 0.2488 - classifier_output_aux_loss: 0.1180 - classifier_output_main_loss: 0.1308 - classifier_output_aux_acc: 0.9636 - classifier_output_main_acc: 0.9594 - val_loss: 0.4582 - val_classifier_output_aux_loss: 0.2365 - val_classifier_output_main_loss: 0.2217 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9458
Epoch 50/1000
 - 21s - loss: 0.2393 - classifier_output_aux_loss: 0.1191 - classifier_output_main_loss: 0.1202 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9617 - val_loss: 0.5075 - val_classifier_output_aux_loss: 0.2739 - val_classifier_output_main_loss: 0.2336 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9472
Epoch 51/1000
 - 22s - loss: 0.2237 - classifier_output_aux_loss: 0.1067 - classifier_output_main_loss: 0.1170 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9640 - val_loss: 0.4883 - val_classifier_output_aux_loss: 0.2446 - val_classifier_output_main_loss: 0.2437 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9528
Epoch 52/1000
 - 21s - loss: 0.2462 - classifier_output_aux_loss: 0.1239 - classifier_output_main_loss: 0.1223 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9640 - val_loss: 0.5402 - val_classifier_output_aux_loss: 0.2586 - val_classifier_output_main_loss: 0.2816 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9458
Epoch 53/1000
 - 21s - loss: 0.2279 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.1279 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9606 - val_loss: 0.4745 - val_classifier_output_aux_loss: 0.2355 - val_classifier_output_main_loss: 0.2390 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9472
Epoch 54/1000
 - 21s - loss: 0.2113 - classifier_output_aux_loss: 0.0925 - classifier_output_main_loss: 0.1188 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9644 - val_loss: 0.5775 - val_classifier_output_aux_loss: 0.3674 - val_classifier_output_main_loss: 0.2100 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9583
Epoch 55/1000
 - 21s - loss: 0.2131 - classifier_output_aux_loss: 0.1120 - classifier_output_main_loss: 0.1010 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9691 - val_loss: 0.5025 - val_classifier_output_aux_loss: 0.2625 - val_classifier_output_main_loss: 0.2400 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9361
Epoch 56/1000
 - 21s - loss: 0.2084 - classifier_output_aux_loss: 0.0984 - classifier_output_main_loss: 0.1100 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9690 - val_loss: 0.5182 - val_classifier_output_aux_loss: 0.3136 - val_classifier_output_main_loss: 0.2046 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9625
Epoch 57/1000
 - 21s - loss: 0.2258 - classifier_output_aux_loss: 0.1108 - classifier_output_main_loss: 0.1150 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9679 - val_loss: 0.5532 - val_classifier_output_aux_loss: 0.3407 - val_classifier_output_main_loss: 0.2125 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9486
Epoch 58/1000
 - 21s - loss: 0.1997 - classifier_output_aux_loss: 0.1064 - classifier_output_main_loss: 0.0933 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9739 - val_loss: 0.5717 - val_classifier_output_aux_loss: 0.2669 - val_classifier_output_main_loss: 0.3048 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9431
time_consuming: 4.130000000000109 1800 0.002294444444444505
cm_aux: [[199  18  19   0  11  53]
 [ 42 166  24   4  53  11]
 [ 38   9 195  24   5  29]
 [  6  13  12 249   1  19]
 [ 41  27   7  10 191  24]
 [ 20   8   3  12  39 218]]
cm_main: [[235   3  14  12  27   9]
 [  6 242   3  14   7  28]
 [  3   2 264  16  13   2]
 [  1  20  26 236  15   2]
 [ 11  12   1   7 258  11]
 [ 23  15   1   6  18 237]]
normalized cm_main: [[0.78333333 0.01       0.04666667 0.04       0.09       0.03      ]
 [0.02       0.80666667 0.01       0.04666667 0.02333333 0.09333333]
 [0.01       0.00666667 0.88       0.05333333 0.04333333 0.00666667]
 [0.00333333 0.06666667 0.08666667 0.78666667 0.05       0.00666667]
 [0.03666667 0.04       0.00333333 0.02333333 0.86       0.03666667]
 [0.07666667 0.05       0.00333333 0.02       0.06       0.79      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.9690900089591743, 1.9766107274178002, 0.9924792951928167, 0.6766666666666666, 0.8177777777777778]
Test loss: 1.9766107274178002
Test accuracy of aux: 0.6766666666666666
Test accuracy of main: 0.8177777777777778
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
