args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 5, 20, 3) 4 (7200, 6) 2 (1800, 29, 5, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 39s - loss: 3.2866 - classifier_output_aux_loss: 1.6408 - classifier_output_main_loss: 1.6458 - classifier_output_aux_acc: 0.2992 - classifier_output_main_acc: 0.2989 - val_loss: 2.9332 - val_classifier_output_aux_loss: 1.4820 - val_classifier_output_main_loss: 1.4511 - val_classifier_output_aux_acc: 0.3792 - val_classifier_output_main_acc: 0.4500
Epoch 2/1000
 - 28s - loss: 2.8413 - classifier_output_aux_loss: 1.4636 - classifier_output_main_loss: 1.3777 - classifier_output_aux_acc: 0.4100 - classifier_output_main_acc: 0.4653 - val_loss: 2.6017 - val_classifier_output_aux_loss: 1.3614 - val_classifier_output_main_loss: 1.2403 - val_classifier_output_aux_acc: 0.4639 - val_classifier_output_main_acc: 0.5000
Epoch 3/1000
 - 28s - loss: 2.5269 - classifier_output_aux_loss: 1.3078 - classifier_output_main_loss: 1.2191 - classifier_output_aux_acc: 0.4900 - classifier_output_main_acc: 0.5302 - val_loss: 2.2607 - val_classifier_output_aux_loss: 1.1844 - val_classifier_output_main_loss: 1.0762 - val_classifier_output_aux_acc: 0.5403 - val_classifier_output_main_acc: 0.5958
Epoch 4/1000
 - 28s - loss: 2.2820 - classifier_output_aux_loss: 1.1719 - classifier_output_main_loss: 1.1101 - classifier_output_aux_acc: 0.5469 - classifier_output_main_acc: 0.5778 - val_loss: 2.0182 - val_classifier_output_aux_loss: 1.0424 - val_classifier_output_main_loss: 0.9758 - val_classifier_output_aux_acc: 0.6000 - val_classifier_output_main_acc: 0.6319
Epoch 5/1000
 - 29s - loss: 2.0590 - classifier_output_aux_loss: 1.0497 - classifier_output_main_loss: 1.0093 - classifier_output_aux_acc: 0.5983 - classifier_output_main_acc: 0.6157 - val_loss: 1.8512 - val_classifier_output_aux_loss: 0.9478 - val_classifier_output_main_loss: 0.9034 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.6528
Epoch 6/1000
 - 29s - loss: 1.8496 - classifier_output_aux_loss: 0.9556 - classifier_output_main_loss: 0.8940 - classifier_output_aux_acc: 0.6440 - classifier_output_main_acc: 0.6772 - val_loss: 1.6320 - val_classifier_output_aux_loss: 0.8678 - val_classifier_output_main_loss: 0.7642 - val_classifier_output_aux_acc: 0.6694 - val_classifier_output_main_acc: 0.7444
Epoch 7/1000
 - 28s - loss: 1.6311 - classifier_output_aux_loss: 0.8696 - classifier_output_main_loss: 0.7615 - classifier_output_aux_acc: 0.6739 - classifier_output_main_acc: 0.7316 - val_loss: 1.5792 - val_classifier_output_aux_loss: 0.8629 - val_classifier_output_main_loss: 0.7162 - val_classifier_output_aux_acc: 0.6986 - val_classifier_output_main_acc: 0.7472
Epoch 8/1000
 - 28s - loss: 1.4713 - classifier_output_aux_loss: 0.7849 - classifier_output_main_loss: 0.6865 - classifier_output_aux_acc: 0.7023 - classifier_output_main_acc: 0.7552 - val_loss: 1.4511 - val_classifier_output_aux_loss: 0.7628 - val_classifier_output_main_loss: 0.6883 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.7542
Epoch 9/1000
 - 28s - loss: 1.3037 - classifier_output_aux_loss: 0.6915 - classifier_output_main_loss: 0.6122 - classifier_output_aux_acc: 0.7424 - classifier_output_main_acc: 0.7935 - val_loss: 1.1417 - val_classifier_output_aux_loss: 0.6045 - val_classifier_output_main_loss: 0.5372 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8125
Epoch 10/1000
 - 28s - loss: 1.1996 - classifier_output_aux_loss: 0.6370 - classifier_output_main_loss: 0.5626 - classifier_output_aux_acc: 0.7677 - classifier_output_main_acc: 0.8052 - val_loss: 1.0031 - val_classifier_output_aux_loss: 0.5992 - val_classifier_output_main_loss: 0.4039 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.8486
Epoch 11/1000
 - 28s - loss: 1.0894 - classifier_output_aux_loss: 0.5944 - classifier_output_main_loss: 0.4949 - classifier_output_aux_acc: 0.7886 - classifier_output_main_acc: 0.8290 - val_loss: 1.1785 - val_classifier_output_aux_loss: 0.5167 - val_classifier_output_main_loss: 0.6618 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.7597
Epoch 12/1000
 - 28s - loss: 0.9924 - classifier_output_aux_loss: 0.5376 - classifier_output_main_loss: 0.4548 - classifier_output_aux_acc: 0.8082 - classifier_output_main_acc: 0.8429 - val_loss: 1.1316 - val_classifier_output_aux_loss: 0.7260 - val_classifier_output_main_loss: 0.4056 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.8431
Epoch 13/1000
 - 29s - loss: 0.9231 - classifier_output_aux_loss: 0.5125 - classifier_output_main_loss: 0.4106 - classifier_output_aux_acc: 0.8227 - classifier_output_main_acc: 0.8613 - val_loss: 0.8721 - val_classifier_output_aux_loss: 0.4908 - val_classifier_output_main_loss: 0.3813 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8722
Epoch 14/1000
 - 29s - loss: 0.8409 - classifier_output_aux_loss: 0.4622 - classifier_output_main_loss: 0.3787 - classifier_output_aux_acc: 0.8366 - classifier_output_main_acc: 0.8665 - val_loss: 0.7117 - val_classifier_output_aux_loss: 0.4546 - val_classifier_output_main_loss: 0.2570 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.9167
Epoch 15/1000
 - 29s - loss: 0.7897 - classifier_output_aux_loss: 0.4317 - classifier_output_main_loss: 0.3580 - classifier_output_aux_acc: 0.8545 - classifier_output_main_acc: 0.8745 - val_loss: 0.7135 - val_classifier_output_aux_loss: 0.3952 - val_classifier_output_main_loss: 0.3183 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8861
Epoch 16/1000
 - 29s - loss: 0.7047 - classifier_output_aux_loss: 0.3855 - classifier_output_main_loss: 0.3192 - classifier_output_aux_acc: 0.8660 - classifier_output_main_acc: 0.8892 - val_loss: 0.9871 - val_classifier_output_aux_loss: 0.7031 - val_classifier_output_main_loss: 0.2840 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.9069
Epoch 17/1000
 - 28s - loss: 0.6901 - classifier_output_aux_loss: 0.3843 - classifier_output_main_loss: 0.3058 - classifier_output_aux_acc: 0.8637 - classifier_output_main_acc: 0.8971 - val_loss: 0.8918 - val_classifier_output_aux_loss: 0.6354 - val_classifier_output_main_loss: 0.2564 - val_classifier_output_aux_acc: 0.7847 - val_classifier_output_main_acc: 0.9083
Epoch 18/1000
 - 29s - loss: 0.6269 - classifier_output_aux_loss: 0.3491 - classifier_output_main_loss: 0.2778 - classifier_output_aux_acc: 0.8802 - classifier_output_main_acc: 0.9068 - val_loss: 0.6517 - val_classifier_output_aux_loss: 0.3565 - val_classifier_output_main_loss: 0.2952 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9097
Epoch 19/1000
 - 28s - loss: 0.5913 - classifier_output_aux_loss: 0.3336 - classifier_output_main_loss: 0.2577 - classifier_output_aux_acc: 0.8856 - classifier_output_main_acc: 0.9144 - val_loss: 0.6057 - val_classifier_output_aux_loss: 0.4099 - val_classifier_output_main_loss: 0.1958 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.9319
Epoch 20/1000
 - 28s - loss: 0.5524 - classifier_output_aux_loss: 0.3021 - classifier_output_main_loss: 0.2503 - classifier_output_aux_acc: 0.8958 - classifier_output_main_acc: 0.9164 - val_loss: 0.9436 - val_classifier_output_aux_loss: 0.4740 - val_classifier_output_main_loss: 0.4696 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8653
Epoch 21/1000
 - 24s - loss: 0.5217 - classifier_output_aux_loss: 0.2824 - classifier_output_main_loss: 0.2393 - classifier_output_aux_acc: 0.8980 - classifier_output_main_acc: 0.9222 - val_loss: 0.4585 - val_classifier_output_aux_loss: 0.2770 - val_classifier_output_main_loss: 0.1814 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9431
Epoch 22/1000
 - 23s - loss: 0.4778 - classifier_output_aux_loss: 0.2573 - classifier_output_main_loss: 0.2205 - classifier_output_aux_acc: 0.9142 - classifier_output_main_acc: 0.9285 - val_loss: 0.5075 - val_classifier_output_aux_loss: 0.3107 - val_classifier_output_main_loss: 0.1968 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9292
Epoch 23/1000
 - 24s - loss: 0.4642 - classifier_output_aux_loss: 0.2453 - classifier_output_main_loss: 0.2189 - classifier_output_aux_acc: 0.9177 - classifier_output_main_acc: 0.9278 - val_loss: 0.7127 - val_classifier_output_aux_loss: 0.4758 - val_classifier_output_main_loss: 0.2369 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.9347
Epoch 24/1000
 - 25s - loss: 0.4513 - classifier_output_aux_loss: 0.2556 - classifier_output_main_loss: 0.1957 - classifier_output_aux_acc: 0.9144 - classifier_output_main_acc: 0.9352 - val_loss: 0.6345 - val_classifier_output_aux_loss: 0.3756 - val_classifier_output_main_loss: 0.2589 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.9278
Epoch 25/1000
 - 27s - loss: 0.4323 - classifier_output_aux_loss: 0.2422 - classifier_output_main_loss: 0.1901 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9404 - val_loss: 0.4714 - val_classifier_output_aux_loss: 0.2516 - val_classifier_output_main_loss: 0.2198 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9278
Epoch 26/1000
 - 27s - loss: 0.3870 - classifier_output_aux_loss: 0.2180 - classifier_output_main_loss: 0.1690 - classifier_output_aux_acc: 0.9293 - classifier_output_main_acc: 0.9415 - val_loss: 0.5844 - val_classifier_output_aux_loss: 0.3520 - val_classifier_output_main_loss: 0.2325 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.9361
Epoch 27/1000
 - 23s - loss: 0.3593 - classifier_output_aux_loss: 0.1962 - classifier_output_main_loss: 0.1631 - classifier_output_aux_acc: 0.9356 - classifier_output_main_acc: 0.9431 - val_loss: 0.6112 - val_classifier_output_aux_loss: 0.3894 - val_classifier_output_main_loss: 0.2218 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9375
Epoch 28/1000
 - 23s - loss: 0.3495 - classifier_output_aux_loss: 0.1966 - classifier_output_main_loss: 0.1529 - classifier_output_aux_acc: 0.9332 - classifier_output_main_acc: 0.9486 - val_loss: 0.4560 - val_classifier_output_aux_loss: 0.2574 - val_classifier_output_main_loss: 0.1987 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9500
Epoch 29/1000
 - 22s - loss: 0.3362 - classifier_output_aux_loss: 0.1780 - classifier_output_main_loss: 0.1582 - classifier_output_aux_acc: 0.9404 - classifier_output_main_acc: 0.9498 - val_loss: 0.5598 - val_classifier_output_aux_loss: 0.2956 - val_classifier_output_main_loss: 0.2642 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9333
Epoch 30/1000
 - 21s - loss: 0.3288 - classifier_output_aux_loss: 0.1704 - classifier_output_main_loss: 0.1584 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9468 - val_loss: 0.5856 - val_classifier_output_aux_loss: 0.4159 - val_classifier_output_main_loss: 0.1697 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9486
Epoch 31/1000
 - 23s - loss: 0.3059 - classifier_output_aux_loss: 0.1537 - classifier_output_main_loss: 0.1521 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9506 - val_loss: 0.6005 - val_classifier_output_aux_loss: 0.4288 - val_classifier_output_main_loss: 0.1717 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9611
Epoch 32/1000
 - 24s - loss: 0.2979 - classifier_output_aux_loss: 0.1572 - classifier_output_main_loss: 0.1407 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9571 - val_loss: 0.4151 - val_classifier_output_aux_loss: 0.2055 - val_classifier_output_main_loss: 0.2096 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9472
Epoch 33/1000
 - 23s - loss: 0.2995 - classifier_output_aux_loss: 0.1658 - classifier_output_main_loss: 0.1337 - classifier_output_aux_acc: 0.9469 - classifier_output_main_acc: 0.9566 - val_loss: 0.6367 - val_classifier_output_aux_loss: 0.4082 - val_classifier_output_main_loss: 0.2286 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9500
Epoch 34/1000
 - 23s - loss: 0.2761 - classifier_output_aux_loss: 0.1526 - classifier_output_main_loss: 0.1235 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9590 - val_loss: 0.3983 - val_classifier_output_aux_loss: 0.2272 - val_classifier_output_main_loss: 0.1711 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9625
Epoch 35/1000
 - 24s - loss: 0.2592 - classifier_output_aux_loss: 0.1354 - classifier_output_main_loss: 0.1238 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9616 - val_loss: 0.6832 - val_classifier_output_aux_loss: 0.4818 - val_classifier_output_main_loss: 0.2014 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.9542
Epoch 36/1000
 - 23s - loss: 0.2456 - classifier_output_aux_loss: 0.1352 - classifier_output_main_loss: 0.1105 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9650 - val_loss: 0.5180 - val_classifier_output_aux_loss: 0.2811 - val_classifier_output_main_loss: 0.2368 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9556
Epoch 37/1000
 - 23s - loss: 0.2567 - classifier_output_aux_loss: 0.1354 - classifier_output_main_loss: 0.1214 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9627 - val_loss: 0.4697 - val_classifier_output_aux_loss: 0.2813 - val_classifier_output_main_loss: 0.1883 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9597
Epoch 38/1000
 - 23s - loss: 0.2527 - classifier_output_aux_loss: 0.1328 - classifier_output_main_loss: 0.1199 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9664 - val_loss: 0.4547 - val_classifier_output_aux_loss: 0.3098 - val_classifier_output_main_loss: 0.1449 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9653
Epoch 39/1000
 - 23s - loss: 0.2335 - classifier_output_aux_loss: 0.1320 - classifier_output_main_loss: 0.1015 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9668 - val_loss: 0.3781 - val_classifier_output_aux_loss: 0.1873 - val_classifier_output_main_loss: 0.1908 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9639
Epoch 40/1000
 - 24s - loss: 0.2296 - classifier_output_aux_loss: 0.1204 - classifier_output_main_loss: 0.1092 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9679 - val_loss: 0.3638 - val_classifier_output_aux_loss: 0.2176 - val_classifier_output_main_loss: 0.1462 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9694
Epoch 41/1000
 - 21s - loss: 0.2400 - classifier_output_aux_loss: 0.1349 - classifier_output_main_loss: 0.1051 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9684 - val_loss: 0.3697 - val_classifier_output_aux_loss: 0.1740 - val_classifier_output_main_loss: 0.1957 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9542
Epoch 42/1000
 - 22s - loss: 0.2012 - classifier_output_aux_loss: 0.1082 - classifier_output_main_loss: 0.0930 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9733 - val_loss: 0.4886 - val_classifier_output_aux_loss: 0.3628 - val_classifier_output_main_loss: 0.1258 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9694
Epoch 43/1000
 - 23s - loss: 0.2190 - classifier_output_aux_loss: 0.1178 - classifier_output_main_loss: 0.1012 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9690 - val_loss: 0.3959 - val_classifier_output_aux_loss: 0.2295 - val_classifier_output_main_loss: 0.1664 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9653
Epoch 44/1000
 - 22s - loss: 0.2025 - classifier_output_aux_loss: 0.1122 - classifier_output_main_loss: 0.0903 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9724 - val_loss: 0.3667 - val_classifier_output_aux_loss: 0.2142 - val_classifier_output_main_loss: 0.1525 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9708
Epoch 45/1000
 - 22s - loss: 0.2236 - classifier_output_aux_loss: 0.1126 - classifier_output_main_loss: 0.1111 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9667 - val_loss: 0.3560 - val_classifier_output_aux_loss: 0.1294 - val_classifier_output_main_loss: 0.2266 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9556
Epoch 46/1000
 - 22s - loss: 0.2027 - classifier_output_aux_loss: 0.1084 - classifier_output_main_loss: 0.0943 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9693 - val_loss: 0.4709 - val_classifier_output_aux_loss: 0.2129 - val_classifier_output_main_loss: 0.2580 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9556
Epoch 47/1000
 - 22s - loss: 0.1824 - classifier_output_aux_loss: 0.0997 - classifier_output_main_loss: 0.0827 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9764 - val_loss: 0.4643 - val_classifier_output_aux_loss: 0.1989 - val_classifier_output_main_loss: 0.2653 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9403
Epoch 48/1000
 - 23s - loss: 0.1856 - classifier_output_aux_loss: 0.1022 - classifier_output_main_loss: 0.0834 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9756 - val_loss: 0.3869 - val_classifier_output_aux_loss: 0.2272 - val_classifier_output_main_loss: 0.1597 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9611
Epoch 49/1000
 - 22s - loss: 0.1872 - classifier_output_aux_loss: 0.0968 - classifier_output_main_loss: 0.0904 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9741 - val_loss: 0.5169 - val_classifier_output_aux_loss: 0.3490 - val_classifier_output_main_loss: 0.1679 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9667
Epoch 50/1000
 - 23s - loss: 0.1774 - classifier_output_aux_loss: 0.0939 - classifier_output_main_loss: 0.0835 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9752 - val_loss: 0.3824 - val_classifier_output_aux_loss: 0.1541 - val_classifier_output_main_loss: 0.2282 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9556
Epoch 51/1000
 - 22s - loss: 0.1643 - classifier_output_aux_loss: 0.0860 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9742 - val_loss: 0.4123 - val_classifier_output_aux_loss: 0.2169 - val_classifier_output_main_loss: 0.1953 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9694
Epoch 52/1000
 - 23s - loss: 0.1826 - classifier_output_aux_loss: 0.1035 - classifier_output_main_loss: 0.0791 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9759 - val_loss: 0.3920 - val_classifier_output_aux_loss: 0.1789 - val_classifier_output_main_loss: 0.2131 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9569
Epoch 53/1000
 - 22s - loss: 0.1700 - classifier_output_aux_loss: 0.0931 - classifier_output_main_loss: 0.0770 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9762 - val_loss: 0.2576 - val_classifier_output_aux_loss: 0.1253 - val_classifier_output_main_loss: 0.1323 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9750
Epoch 54/1000
 - 22s - loss: 0.1646 - classifier_output_aux_loss: 0.0898 - classifier_output_main_loss: 0.0747 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9784 - val_loss: 0.3626 - val_classifier_output_aux_loss: 0.2086 - val_classifier_output_main_loss: 0.1541 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9722
Epoch 55/1000
 - 23s - loss: 0.1764 - classifier_output_aux_loss: 0.0948 - classifier_output_main_loss: 0.0817 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9775 - val_loss: 0.3589 - val_classifier_output_aux_loss: 0.2261 - val_classifier_output_main_loss: 0.1328 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9694
Epoch 56/1000
 - 23s - loss: 0.1667 - classifier_output_aux_loss: 0.0872 - classifier_output_main_loss: 0.0795 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9775 - val_loss: 0.3696 - val_classifier_output_aux_loss: 0.2045 - val_classifier_output_main_loss: 0.1652 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9736
Epoch 57/1000
 - 22s - loss: 0.1694 - classifier_output_aux_loss: 0.0852 - classifier_output_main_loss: 0.0842 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9755 - val_loss: 0.3544 - val_classifier_output_aux_loss: 0.1719 - val_classifier_output_main_loss: 0.1825 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9625
Epoch 58/1000
 - 22s - loss: 0.1457 - classifier_output_aux_loss: 0.0802 - classifier_output_main_loss: 0.0655 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9798 - val_loss: 0.3572 - val_classifier_output_aux_loss: 0.1480 - val_classifier_output_main_loss: 0.2092 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 59/1000
 - 21s - loss: 0.1348 - classifier_output_aux_loss: 0.0677 - classifier_output_main_loss: 0.0671 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9795 - val_loss: 0.3882 - val_classifier_output_aux_loss: 0.1805 - val_classifier_output_main_loss: 0.2077 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9667
Epoch 60/1000
 - 22s - loss: 0.1707 - classifier_output_aux_loss: 0.0940 - classifier_output_main_loss: 0.0767 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9785 - val_loss: 0.4763 - val_classifier_output_aux_loss: 0.2025 - val_classifier_output_main_loss: 0.2738 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9500
Epoch 61/1000
 - 21s - loss: 0.1497 - classifier_output_aux_loss: 0.0805 - classifier_output_main_loss: 0.0692 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9810 - val_loss: 0.4081 - val_classifier_output_aux_loss: 0.1724 - val_classifier_output_main_loss: 0.2357 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9611
Epoch 62/1000
 - 22s - loss: 0.1571 - classifier_output_aux_loss: 0.0865 - classifier_output_main_loss: 0.0707 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9799 - val_loss: 0.4359 - val_classifier_output_aux_loss: 0.2311 - val_classifier_output_main_loss: 0.2048 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9681
Epoch 63/1000
 - 21s - loss: 0.1350 - classifier_output_aux_loss: 0.0737 - classifier_output_main_loss: 0.0613 - classifier_output_aux_acc: 0.9810 - classifier_output_main_acc: 0.9824 - val_loss: 0.5040 - val_classifier_output_aux_loss: 0.2346 - val_classifier_output_main_loss: 0.2694 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9556
time_consuming: 4.360000000000127 1800 0.002422222222222293
cm_aux: [[210   4   3   0  68  15]
 [ 24 221   2   1  47   5]
 [ 37  31 191   0  35   6]
 [  1  15  25 153  68  38]
 [ 36  46   0   1 203  14]
 [ 13  31   1   6  32 217]]
cm_main: [[243  21  10   7  10   9]
 [  3 285   1   0   8   3]
 [  3   6 258  31   2   0]
 [  4   7   1 284   2   2]
 [  5  20   0   4 265   6]
 [  8  30   3   8  22 229]]
normalized cm_main: [[0.81       0.07       0.03333333 0.02333333 0.03333333 0.03      ]
 [0.01       0.95       0.00333333 0.         0.02666667 0.01      ]
 [0.01       0.02       0.86       0.10333333 0.00666667 0.        ]
 [0.01333333 0.02333333 0.00333333 0.94666667 0.00666667 0.00666667]
 [0.01666667 0.06666667 0.         0.01333333 0.88333333 0.02      ]
 [0.02666667 0.1        0.01       0.02666667 0.07333333 0.76333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.624216651916504, 2.7409382067786323, 0.883278429808826, 0.6638888888888889, 0.8688888888888889]
Test loss: 2.7409382067786323
Test accuracy of aux: 0.6638888888888889
Test accuracy of main: 0.8688888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       59968       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       59968       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 335,500
Trainable params: 335,500
Non-trainable params: 0
__________________________________________________________________________________________________
None
