args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=1, receiverlist=[0, 1, 2, 3], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.3320 - classifier_output_aux_loss: 1.6389 - classifier_output_main_loss: 1.6931 - classifier_output_aux_acc: 0.2957 - classifier_output_main_acc: 0.2543 - val_loss: 2.9593 - val_classifier_output_aux_loss: 1.5010 - val_classifier_output_main_loss: 1.4583 - val_classifier_output_aux_acc: 0.3722 - val_classifier_output_main_acc: 0.4042
Epoch 2/1000
 - 23s - loss: 2.9616 - classifier_output_aux_loss: 1.4662 - classifier_output_main_loss: 1.4954 - classifier_output_aux_acc: 0.4059 - classifier_output_main_acc: 0.3826 - val_loss: 2.6690 - val_classifier_output_aux_loss: 1.3093 - val_classifier_output_main_loss: 1.3596 - val_classifier_output_aux_acc: 0.4722 - val_classifier_output_main_acc: 0.4708
Epoch 3/1000
 - 22s - loss: 2.7329 - classifier_output_aux_loss: 1.3490 - classifier_output_main_loss: 1.3839 - classifier_output_aux_acc: 0.4673 - classifier_output_main_acc: 0.4370 - val_loss: 2.4210 - val_classifier_output_aux_loss: 1.1722 - val_classifier_output_main_loss: 1.2488 - val_classifier_output_aux_acc: 0.5347 - val_classifier_output_main_acc: 0.5097
Epoch 4/1000
 - 23s - loss: 2.5093 - classifier_output_aux_loss: 1.1972 - classifier_output_main_loss: 1.3121 - classifier_output_aux_acc: 0.5381 - classifier_output_main_acc: 0.4738 - val_loss: 2.1877 - val_classifier_output_aux_loss: 1.0576 - val_classifier_output_main_loss: 1.1302 - val_classifier_output_aux_acc: 0.5875 - val_classifier_output_main_acc: 0.5681
Epoch 5/1000
 - 23s - loss: 2.3100 - classifier_output_aux_loss: 1.0974 - classifier_output_main_loss: 1.2126 - classifier_output_aux_acc: 0.5701 - classifier_output_main_acc: 0.5275 - val_loss: 2.0072 - val_classifier_output_aux_loss: 0.9272 - val_classifier_output_main_loss: 1.0799 - val_classifier_output_aux_acc: 0.6319 - val_classifier_output_main_acc: 0.5764
Epoch 6/1000
 - 23s - loss: 2.1406 - classifier_output_aux_loss: 1.0152 - classifier_output_main_loss: 1.1254 - classifier_output_aux_acc: 0.6148 - classifier_output_main_acc: 0.5679 - val_loss: 1.8858 - val_classifier_output_aux_loss: 0.8608 - val_classifier_output_main_loss: 1.0250 - val_classifier_output_aux_acc: 0.6514 - val_classifier_output_main_acc: 0.6264
Epoch 7/1000
 - 23s - loss: 1.9565 - classifier_output_aux_loss: 0.9244 - classifier_output_main_loss: 1.0321 - classifier_output_aux_acc: 0.6505 - classifier_output_main_acc: 0.6105 - val_loss: 1.7275 - val_classifier_output_aux_loss: 0.7871 - val_classifier_output_main_loss: 0.9404 - val_classifier_output_aux_acc: 0.6861 - val_classifier_output_main_acc: 0.6458
Epoch 8/1000
 - 23s - loss: 1.8106 - classifier_output_aux_loss: 0.8793 - classifier_output_main_loss: 0.9313 - classifier_output_aux_acc: 0.6782 - classifier_output_main_acc: 0.6557 - val_loss: 1.5257 - val_classifier_output_aux_loss: 0.7263 - val_classifier_output_main_loss: 0.7993 - val_classifier_output_aux_acc: 0.7278 - val_classifier_output_main_acc: 0.7056
Epoch 9/1000
 - 22s - loss: 1.6544 - classifier_output_aux_loss: 0.8077 - classifier_output_main_loss: 0.8466 - classifier_output_aux_acc: 0.6991 - classifier_output_main_acc: 0.6958 - val_loss: 1.4094 - val_classifier_output_aux_loss: 0.6801 - val_classifier_output_main_loss: 0.7293 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.7403
Epoch 10/1000
 - 23s - loss: 1.5437 - classifier_output_aux_loss: 0.7655 - classifier_output_main_loss: 0.7782 - classifier_output_aux_acc: 0.7285 - classifier_output_main_acc: 0.7238 - val_loss: 1.5731 - val_classifier_output_aux_loss: 0.7688 - val_classifier_output_main_loss: 0.8043 - val_classifier_output_aux_acc: 0.7056 - val_classifier_output_main_acc: 0.7306
Epoch 11/1000
 - 23s - loss: 1.3867 - classifier_output_aux_loss: 0.6981 - classifier_output_main_loss: 0.6886 - classifier_output_aux_acc: 0.7488 - classifier_output_main_acc: 0.7568 - val_loss: 1.2877 - val_classifier_output_aux_loss: 0.5741 - val_classifier_output_main_loss: 0.7136 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.7583
Epoch 12/1000
 - 23s - loss: 1.3000 - classifier_output_aux_loss: 0.6523 - classifier_output_main_loss: 0.6477 - classifier_output_aux_acc: 0.7711 - classifier_output_main_acc: 0.7696 - val_loss: 1.3918 - val_classifier_output_aux_loss: 0.6925 - val_classifier_output_main_loss: 0.6993 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.7750
Epoch 13/1000
 - 22s - loss: 1.2116 - classifier_output_aux_loss: 0.6066 - classifier_output_main_loss: 0.6050 - classifier_output_aux_acc: 0.7870 - classifier_output_main_acc: 0.7880 - val_loss: 1.0517 - val_classifier_output_aux_loss: 0.5573 - val_classifier_output_main_loss: 0.4944 - val_classifier_output_aux_acc: 0.7903 - val_classifier_output_main_acc: 0.8389
Epoch 14/1000
 - 22s - loss: 1.1021 - classifier_output_aux_loss: 0.5591 - classifier_output_main_loss: 0.5429 - classifier_output_aux_acc: 0.8017 - classifier_output_main_acc: 0.8096 - val_loss: 0.9679 - val_classifier_output_aux_loss: 0.4788 - val_classifier_output_main_loss: 0.4891 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.8472
Epoch 15/1000
 - 22s - loss: 1.0141 - classifier_output_aux_loss: 0.5190 - classifier_output_main_loss: 0.4951 - classifier_output_aux_acc: 0.8160 - classifier_output_main_acc: 0.8258 - val_loss: 0.9356 - val_classifier_output_aux_loss: 0.3977 - val_classifier_output_main_loss: 0.5379 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8236
Epoch 16/1000
 - 23s - loss: 0.9675 - classifier_output_aux_loss: 0.4849 - classifier_output_main_loss: 0.4826 - classifier_output_aux_acc: 0.8316 - classifier_output_main_acc: 0.8366 - val_loss: 0.8535 - val_classifier_output_aux_loss: 0.4598 - val_classifier_output_main_loss: 0.3936 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.8750
Epoch 17/1000
 - 22s - loss: 0.8764 - classifier_output_aux_loss: 0.4419 - classifier_output_main_loss: 0.4345 - classifier_output_aux_acc: 0.8485 - classifier_output_main_acc: 0.8545 - val_loss: 0.8924 - val_classifier_output_aux_loss: 0.4313 - val_classifier_output_main_loss: 0.4610 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8431
Epoch 18/1000
 - 22s - loss: 0.8296 - classifier_output_aux_loss: 0.4085 - classifier_output_main_loss: 0.4211 - classifier_output_aux_acc: 0.8630 - classifier_output_main_acc: 0.8519 - val_loss: 0.7445 - val_classifier_output_aux_loss: 0.3424 - val_classifier_output_main_loss: 0.4021 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8778
Epoch 19/1000
 - 22s - loss: 0.7800 - classifier_output_aux_loss: 0.3828 - classifier_output_main_loss: 0.3972 - classifier_output_aux_acc: 0.8628 - classifier_output_main_acc: 0.8617 - val_loss: 0.6774 - val_classifier_output_aux_loss: 0.3080 - val_classifier_output_main_loss: 0.3694 - val_classifier_output_aux_acc: 0.8861 - val_classifier_output_main_acc: 0.8931
Epoch 20/1000
 - 22s - loss: 0.7118 - classifier_output_aux_loss: 0.3618 - classifier_output_main_loss: 0.3501 - classifier_output_aux_acc: 0.8772 - classifier_output_main_acc: 0.8846 - val_loss: 0.7443 - val_classifier_output_aux_loss: 0.3947 - val_classifier_output_main_loss: 0.3496 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8931
Epoch 21/1000
 - 22s - loss: 0.6556 - classifier_output_aux_loss: 0.3275 - classifier_output_main_loss: 0.3280 - classifier_output_aux_acc: 0.8821 - classifier_output_main_acc: 0.8892 - val_loss: 0.5789 - val_classifier_output_aux_loss: 0.2347 - val_classifier_output_main_loss: 0.3442 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.8986
Epoch 22/1000
 - 22s - loss: 0.6409 - classifier_output_aux_loss: 0.3018 - classifier_output_main_loss: 0.3391 - classifier_output_aux_acc: 0.9011 - classifier_output_main_acc: 0.8784 - val_loss: 0.6695 - val_classifier_output_aux_loss: 0.3179 - val_classifier_output_main_loss: 0.3516 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.9000
Epoch 23/1000
 - 22s - loss: 0.6155 - classifier_output_aux_loss: 0.3038 - classifier_output_main_loss: 0.3117 - classifier_output_aux_acc: 0.8955 - classifier_output_main_acc: 0.8980 - val_loss: 0.6331 - val_classifier_output_aux_loss: 0.2886 - val_classifier_output_main_loss: 0.3445 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9069
Epoch 24/1000
 - 22s - loss: 0.5515 - classifier_output_aux_loss: 0.2744 - classifier_output_main_loss: 0.2772 - classifier_output_aux_acc: 0.9060 - classifier_output_main_acc: 0.9051 - val_loss: 0.6055 - val_classifier_output_aux_loss: 0.2650 - val_classifier_output_main_loss: 0.3406 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9000
Epoch 25/1000
 - 22s - loss: 0.5349 - classifier_output_aux_loss: 0.2631 - classifier_output_main_loss: 0.2718 - classifier_output_aux_acc: 0.9114 - classifier_output_main_acc: 0.9093 - val_loss: 0.7632 - val_classifier_output_aux_loss: 0.2623 - val_classifier_output_main_loss: 0.5009 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8597
Epoch 26/1000
 - 20s - loss: 0.5168 - classifier_output_aux_loss: 0.2464 - classifier_output_main_loss: 0.2703 - classifier_output_aux_acc: 0.9196 - classifier_output_main_acc: 0.9097 - val_loss: 0.5587 - val_classifier_output_aux_loss: 0.2096 - val_classifier_output_main_loss: 0.3490 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9111
Epoch 27/1000
 - 20s - loss: 0.4861 - classifier_output_aux_loss: 0.2348 - classifier_output_main_loss: 0.2514 - classifier_output_aux_acc: 0.9188 - classifier_output_main_acc: 0.9145 - val_loss: 0.5472 - val_classifier_output_aux_loss: 0.2408 - val_classifier_output_main_loss: 0.3064 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9222
Epoch 28/1000
 - 21s - loss: 0.4458 - classifier_output_aux_loss: 0.2051 - classifier_output_main_loss: 0.2407 - classifier_output_aux_acc: 0.9301 - classifier_output_main_acc: 0.9190 - val_loss: 0.7365 - val_classifier_output_aux_loss: 0.2364 - val_classifier_output_main_loss: 0.5001 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.8667
Epoch 29/1000
 - 22s - loss: 0.4435 - classifier_output_aux_loss: 0.2160 - classifier_output_main_loss: 0.2275 - classifier_output_aux_acc: 0.9298 - classifier_output_main_acc: 0.9258 - val_loss: 0.7383 - val_classifier_output_aux_loss: 0.3345 - val_classifier_output_main_loss: 0.4038 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8958
Epoch 30/1000
 - 22s - loss: 0.4404 - classifier_output_aux_loss: 0.2169 - classifier_output_main_loss: 0.2236 - classifier_output_aux_acc: 0.9290 - classifier_output_main_acc: 0.9250 - val_loss: 0.5310 - val_classifier_output_aux_loss: 0.1890 - val_classifier_output_main_loss: 0.3421 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9194
Epoch 31/1000
 - 22s - loss: 0.4059 - classifier_output_aux_loss: 0.2032 - classifier_output_main_loss: 0.2026 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.9310 - val_loss: 0.4721 - val_classifier_output_aux_loss: 0.1811 - val_classifier_output_main_loss: 0.2910 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9194
Epoch 32/1000
 - 22s - loss: 0.3851 - classifier_output_aux_loss: 0.1712 - classifier_output_main_loss: 0.2139 - classifier_output_aux_acc: 0.9420 - classifier_output_main_acc: 0.9275 - val_loss: 0.6190 - val_classifier_output_aux_loss: 0.2669 - val_classifier_output_main_loss: 0.3522 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9069
Epoch 33/1000
 - 22s - loss: 0.3690 - classifier_output_aux_loss: 0.1856 - classifier_output_main_loss: 0.1834 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9386 - val_loss: 0.6381 - val_classifier_output_aux_loss: 0.2334 - val_classifier_output_main_loss: 0.4047 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9000
Epoch 34/1000
 - 22s - loss: 0.3700 - classifier_output_aux_loss: 0.1612 - classifier_output_main_loss: 0.2088 - classifier_output_aux_acc: 0.9446 - classifier_output_main_acc: 0.9343 - val_loss: 0.4632 - val_classifier_output_aux_loss: 0.1520 - val_classifier_output_main_loss: 0.3112 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9208
Epoch 35/1000
 - 22s - loss: 0.3430 - classifier_output_aux_loss: 0.1607 - classifier_output_main_loss: 0.1824 - classifier_output_aux_acc: 0.9435 - classifier_output_main_acc: 0.9415 - val_loss: 0.4183 - val_classifier_output_aux_loss: 0.1460 - val_classifier_output_main_loss: 0.2723 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9278
Epoch 36/1000
 - 22s - loss: 0.3257 - classifier_output_aux_loss: 0.1518 - classifier_output_main_loss: 0.1739 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9420 - val_loss: 0.7617 - val_classifier_output_aux_loss: 0.4009 - val_classifier_output_main_loss: 0.3608 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9125
Epoch 37/1000
 - 22s - loss: 0.3429 - classifier_output_aux_loss: 0.1676 - classifier_output_main_loss: 0.1752 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9410 - val_loss: 0.4411 - val_classifier_output_aux_loss: 0.1162 - val_classifier_output_main_loss: 0.3249 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9194
Epoch 38/1000
 - 22s - loss: 0.3195 - classifier_output_aux_loss: 0.1524 - classifier_output_main_loss: 0.1670 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9441 - val_loss: 0.5533 - val_classifier_output_aux_loss: 0.1877 - val_classifier_output_main_loss: 0.3656 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9167
Epoch 39/1000
 - 22s - loss: 0.2942 - classifier_output_aux_loss: 0.1352 - classifier_output_main_loss: 0.1589 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9486 - val_loss: 0.4394 - val_classifier_output_aux_loss: 0.1450 - val_classifier_output_main_loss: 0.2944 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9153
Epoch 40/1000
 - 23s - loss: 0.3115 - classifier_output_aux_loss: 0.1435 - classifier_output_main_loss: 0.1680 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9480 - val_loss: 0.5258 - val_classifier_output_aux_loss: 0.1547 - val_classifier_output_main_loss: 0.3712 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9222
Epoch 41/1000
 - 23s - loss: 0.2959 - classifier_output_aux_loss: 0.1440 - classifier_output_main_loss: 0.1520 - classifier_output_aux_acc: 0.9577 - classifier_output_main_acc: 0.9500 - val_loss: 0.5066 - val_classifier_output_aux_loss: 0.1075 - val_classifier_output_main_loss: 0.3992 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9125
Epoch 42/1000
 - 23s - loss: 0.2771 - classifier_output_aux_loss: 0.1268 - classifier_output_main_loss: 0.1503 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9525 - val_loss: 0.3290 - val_classifier_output_aux_loss: 0.1018 - val_classifier_output_main_loss: 0.2272 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9389
Epoch 43/1000
 - 22s - loss: 0.2751 - classifier_output_aux_loss: 0.1220 - classifier_output_main_loss: 0.1531 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9542 - val_loss: 0.4083 - val_classifier_output_aux_loss: 0.1402 - val_classifier_output_main_loss: 0.2681 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9264
Epoch 44/1000
 - 22s - loss: 0.2655 - classifier_output_aux_loss: 0.1179 - classifier_output_main_loss: 0.1476 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9565 - val_loss: 0.3797 - val_classifier_output_aux_loss: 0.1185 - val_classifier_output_main_loss: 0.2611 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9278
Epoch 45/1000
 - 22s - loss: 0.2728 - classifier_output_aux_loss: 0.1203 - classifier_output_main_loss: 0.1525 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9532 - val_loss: 0.4895 - val_classifier_output_aux_loss: 0.1383 - val_classifier_output_main_loss: 0.3512 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9139
Epoch 46/1000
 - 22s - loss: 0.2680 - classifier_output_aux_loss: 0.1178 - classifier_output_main_loss: 0.1502 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9515 - val_loss: 0.4636 - val_classifier_output_aux_loss: 0.1538 - val_classifier_output_main_loss: 0.3098 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9306
Epoch 47/1000
 - 22s - loss: 0.2491 - classifier_output_aux_loss: 0.1205 - classifier_output_main_loss: 0.1287 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9593 - val_loss: 0.5105 - val_classifier_output_aux_loss: 0.1761 - val_classifier_output_main_loss: 0.3344 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9278
Epoch 48/1000
 - 19s - loss: 0.2445 - classifier_output_aux_loss: 0.1124 - classifier_output_main_loss: 0.1321 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9613 - val_loss: 0.5666 - val_classifier_output_aux_loss: 0.2174 - val_classifier_output_main_loss: 0.3492 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9208
Epoch 49/1000
 - 19s - loss: 0.2303 - classifier_output_aux_loss: 0.0997 - classifier_output_main_loss: 0.1305 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9608 - val_loss: 0.5081 - val_classifier_output_aux_loss: 0.1657 - val_classifier_output_main_loss: 0.3424 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9153
Epoch 50/1000
 - 20s - loss: 0.2338 - classifier_output_aux_loss: 0.1139 - classifier_output_main_loss: 0.1199 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9614 - val_loss: 0.4002 - val_classifier_output_aux_loss: 0.0950 - val_classifier_output_main_loss: 0.3053 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9292
Epoch 51/1000
 - 22s - loss: 0.2315 - classifier_output_aux_loss: 0.0971 - classifier_output_main_loss: 0.1344 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9605 - val_loss: 0.4099 - val_classifier_output_aux_loss: 0.1062 - val_classifier_output_main_loss: 0.3038 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9264
Epoch 52/1000
 - 22s - loss: 0.2265 - classifier_output_aux_loss: 0.1032 - classifier_output_main_loss: 0.1233 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9654 - val_loss: 0.4480 - val_classifier_output_aux_loss: 0.1254 - val_classifier_output_main_loss: 0.3226 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9333
time_consuming: 4.359999999999673 1800 0.00242222222222204
cm_aux: [[153  28  46  32  25  16]
 [  8 233  17  16  17   9]
 [  5  63 178  50   0   4]
 [  0   2   4 289   1   4]
 [ 21  42  13  39 128  57]
 [  3  48  14  98  39  98]]
cm_main: [[272   5   5   0   6  12]
 [ 18 223   3  19  13  24]
 [  7   2 268   9   3  11]
 [  8   5  28 249   2   8]
 [ 21   2   0   2 268   7]
 [ 24  27   4   4  12 229]]
normalized cm_main: [[0.90666667 0.01666667 0.01666667 0.         0.02       0.04      ]
 [0.06       0.74333333 0.01       0.06333333 0.04333333 0.08      ]
 [0.02333333 0.00666667 0.89333333 0.03       0.01       0.03666667]
 [0.02666667 0.01666667 0.09333333 0.83       0.00666667 0.02666667]
 [0.07       0.00666667 0.         0.00666667 0.89333333 0.02333333]
 [0.08       0.09       0.01333333 0.01333333 0.04       0.76333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.7743453606466453, 2.8001633230679563, 0.9741820312239644, 0.5994444444444444, 0.8383333333333334]
Test loss: 2.8001633230679563
Test accuracy of aux: 0.5994444444444444
Test accuracy of main: 0.8383333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
