args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 5, 20, 3) 4 (7200, 6) 2 (1800, 29, 5, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 28s - loss: 3.3564 - classifier_output_aux_loss: 1.6566 - classifier_output_main_loss: 1.6998 - classifier_output_aux_acc: 0.2943 - classifier_output_main_acc: 0.2551 - val_loss: 2.9954 - val_classifier_output_aux_loss: 1.5121 - val_classifier_output_main_loss: 1.4833 - val_classifier_output_aux_acc: 0.3694 - val_classifier_output_main_acc: 0.3972
Epoch 2/1000
 - 22s - loss: 2.9077 - classifier_output_aux_loss: 1.4774 - classifier_output_main_loss: 1.4303 - classifier_output_aux_acc: 0.3985 - classifier_output_main_acc: 0.4250 - val_loss: 2.5481 - val_classifier_output_aux_loss: 1.3197 - val_classifier_output_main_loss: 1.2284 - val_classifier_output_aux_acc: 0.4792 - val_classifier_output_main_acc: 0.5181
Epoch 3/1000
 - 22s - loss: 2.6361 - classifier_output_aux_loss: 1.3355 - classifier_output_main_loss: 1.3006 - classifier_output_aux_acc: 0.4722 - classifier_output_main_acc: 0.4861 - val_loss: 2.3431 - val_classifier_output_aux_loss: 1.2149 - val_classifier_output_main_loss: 1.1282 - val_classifier_output_aux_acc: 0.5139 - val_classifier_output_main_acc: 0.5569
Epoch 4/1000
 - 22s - loss: 2.3761 - classifier_output_aux_loss: 1.2062 - classifier_output_main_loss: 1.1699 - classifier_output_aux_acc: 0.5247 - classifier_output_main_acc: 0.5404 - val_loss: 2.0789 - val_classifier_output_aux_loss: 1.0515 - val_classifier_output_main_loss: 1.0274 - val_classifier_output_aux_acc: 0.6153 - val_classifier_output_main_acc: 0.6028
Epoch 5/1000
 - 23s - loss: 2.1501 - classifier_output_aux_loss: 1.0940 - classifier_output_main_loss: 1.0561 - classifier_output_aux_acc: 0.5711 - classifier_output_main_acc: 0.6020 - val_loss: 1.8604 - val_classifier_output_aux_loss: 0.9719 - val_classifier_output_main_loss: 0.8885 - val_classifier_output_aux_acc: 0.6347 - val_classifier_output_main_acc: 0.6736
Epoch 6/1000
 - 23s - loss: 1.9374 - classifier_output_aux_loss: 1.0171 - classifier_output_main_loss: 0.9202 - classifier_output_aux_acc: 0.6085 - classifier_output_main_acc: 0.6562 - val_loss: 1.5835 - val_classifier_output_aux_loss: 0.8699 - val_classifier_output_main_loss: 0.7135 - val_classifier_output_aux_acc: 0.6764 - val_classifier_output_main_acc: 0.7333
Epoch 7/1000
 - 24s - loss: 1.7276 - classifier_output_aux_loss: 0.9241 - classifier_output_main_loss: 0.8035 - classifier_output_aux_acc: 0.6398 - classifier_output_main_acc: 0.7130 - val_loss: 1.5156 - val_classifier_output_aux_loss: 0.8395 - val_classifier_output_main_loss: 0.6760 - val_classifier_output_aux_acc: 0.6708 - val_classifier_output_main_acc: 0.7542
Epoch 8/1000
 - 27s - loss: 1.5834 - classifier_output_aux_loss: 0.8675 - classifier_output_main_loss: 0.7159 - classifier_output_aux_acc: 0.6708 - classifier_output_main_acc: 0.7438 - val_loss: 1.4798 - val_classifier_output_aux_loss: 0.6988 - val_classifier_output_main_loss: 0.7809 - val_classifier_output_aux_acc: 0.7306 - val_classifier_output_main_acc: 0.7333
Epoch 9/1000
 - 28s - loss: 1.4395 - classifier_output_aux_loss: 0.7909 - classifier_output_main_loss: 0.6486 - classifier_output_aux_acc: 0.6980 - classifier_output_main_acc: 0.7681 - val_loss: 1.3700 - val_classifier_output_aux_loss: 0.8173 - val_classifier_output_main_loss: 0.5527 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.8056
Epoch 10/1000
 - 28s - loss: 1.3297 - classifier_output_aux_loss: 0.7351 - classifier_output_main_loss: 0.5946 - classifier_output_aux_acc: 0.7267 - classifier_output_main_acc: 0.7924 - val_loss: 1.2311 - val_classifier_output_aux_loss: 0.6162 - val_classifier_output_main_loss: 0.6148 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.7764
Epoch 11/1000
 - 28s - loss: 1.2237 - classifier_output_aux_loss: 0.6786 - classifier_output_main_loss: 0.5452 - classifier_output_aux_acc: 0.7579 - classifier_output_main_acc: 0.8111 - val_loss: 1.4069 - val_classifier_output_aux_loss: 0.8386 - val_classifier_output_main_loss: 0.5684 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.7833
Epoch 12/1000
 - 29s - loss: 1.1033 - classifier_output_aux_loss: 0.6145 - classifier_output_main_loss: 0.4888 - classifier_output_aux_acc: 0.7795 - classifier_output_main_acc: 0.8298 - val_loss: 0.8679 - val_classifier_output_aux_loss: 0.4776 - val_classifier_output_main_loss: 0.3903 - val_classifier_output_aux_acc: 0.8403 - val_classifier_output_main_acc: 0.8556
Epoch 13/1000
 - 28s - loss: 1.0099 - classifier_output_aux_loss: 0.5657 - classifier_output_main_loss: 0.4443 - classifier_output_aux_acc: 0.8014 - classifier_output_main_acc: 0.8495 - val_loss: 0.7955 - val_classifier_output_aux_loss: 0.4509 - val_classifier_output_main_loss: 0.3446 - val_classifier_output_aux_acc: 0.8389 - val_classifier_output_main_acc: 0.8847
Epoch 14/1000
 - 28s - loss: 0.9135 - classifier_output_aux_loss: 0.5232 - classifier_output_main_loss: 0.3903 - classifier_output_aux_acc: 0.8040 - classifier_output_main_acc: 0.8691 - val_loss: 0.8098 - val_classifier_output_aux_loss: 0.4480 - val_classifier_output_main_loss: 0.3618 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8667
Epoch 15/1000
 - 29s - loss: 0.8484 - classifier_output_aux_loss: 0.4718 - classifier_output_main_loss: 0.3766 - classifier_output_aux_acc: 0.8323 - classifier_output_main_acc: 0.8752 - val_loss: 0.7420 - val_classifier_output_aux_loss: 0.4312 - val_classifier_output_main_loss: 0.3108 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.8903
Epoch 16/1000
 - 28s - loss: 0.8072 - classifier_output_aux_loss: 0.4685 - classifier_output_main_loss: 0.3388 - classifier_output_aux_acc: 0.8367 - classifier_output_main_acc: 0.8826 - val_loss: 0.8053 - val_classifier_output_aux_loss: 0.5047 - val_classifier_output_main_loss: 0.3006 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8931
Epoch 17/1000
 - 28s - loss: 0.7604 - classifier_output_aux_loss: 0.4309 - classifier_output_main_loss: 0.3295 - classifier_output_aux_acc: 0.8525 - classifier_output_main_acc: 0.8898 - val_loss: 1.0300 - val_classifier_output_aux_loss: 0.5777 - val_classifier_output_main_loss: 0.4523 - val_classifier_output_aux_acc: 0.7972 - val_classifier_output_main_acc: 0.8556
Epoch 18/1000
 - 29s - loss: 0.6896 - classifier_output_aux_loss: 0.3796 - classifier_output_main_loss: 0.3100 - classifier_output_aux_acc: 0.8633 - classifier_output_main_acc: 0.8980 - val_loss: 0.5190 - val_classifier_output_aux_loss: 0.2562 - val_classifier_output_main_loss: 0.2628 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9125
Epoch 19/1000
 - 28s - loss: 0.6504 - classifier_output_aux_loss: 0.3672 - classifier_output_main_loss: 0.2832 - classifier_output_aux_acc: 0.8747 - classifier_output_main_acc: 0.9042 - val_loss: 0.4824 - val_classifier_output_aux_loss: 0.2259 - val_classifier_output_main_loss: 0.2565 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9194
Epoch 20/1000
 - 28s - loss: 0.5882 - classifier_output_aux_loss: 0.3304 - classifier_output_main_loss: 0.2578 - classifier_output_aux_acc: 0.8887 - classifier_output_main_acc: 0.9131 - val_loss: 0.6385 - val_classifier_output_aux_loss: 0.3928 - val_classifier_output_main_loss: 0.2457 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9167
Epoch 21/1000
 - 28s - loss: 0.5694 - classifier_output_aux_loss: 0.3144 - classifier_output_main_loss: 0.2550 - classifier_output_aux_acc: 0.8887 - classifier_output_main_acc: 0.9156 - val_loss: 0.4744 - val_classifier_output_aux_loss: 0.2016 - val_classifier_output_main_loss: 0.2728 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9083
Epoch 22/1000
 - 28s - loss: 0.5647 - classifier_output_aux_loss: 0.3103 - classifier_output_main_loss: 0.2544 - classifier_output_aux_acc: 0.8969 - classifier_output_main_acc: 0.9198 - val_loss: 0.8307 - val_classifier_output_aux_loss: 0.2492 - val_classifier_output_main_loss: 0.5815 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.8472
Epoch 23/1000
 - 28s - loss: 0.4936 - classifier_output_aux_loss: 0.2665 - classifier_output_main_loss: 0.2271 - classifier_output_aux_acc: 0.9090 - classifier_output_main_acc: 0.9218 - val_loss: 0.4833 - val_classifier_output_aux_loss: 0.2302 - val_classifier_output_main_loss: 0.2531 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9069
Epoch 24/1000
 - 28s - loss: 0.4846 - classifier_output_aux_loss: 0.2651 - classifier_output_main_loss: 0.2196 - classifier_output_aux_acc: 0.9106 - classifier_output_main_acc: 0.9258 - val_loss: 0.4319 - val_classifier_output_aux_loss: 0.2216 - val_classifier_output_main_loss: 0.2103 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9278
Epoch 25/1000
 - 28s - loss: 0.4704 - classifier_output_aux_loss: 0.2622 - classifier_output_main_loss: 0.2081 - classifier_output_aux_acc: 0.9125 - classifier_output_main_acc: 0.9341 - val_loss: 0.4924 - val_classifier_output_aux_loss: 0.1795 - val_classifier_output_main_loss: 0.3129 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9014
Epoch 26/1000
 - 28s - loss: 0.4107 - classifier_output_aux_loss: 0.2279 - classifier_output_main_loss: 0.1828 - classifier_output_aux_acc: 0.9239 - classifier_output_main_acc: 0.9378 - val_loss: 0.4428 - val_classifier_output_aux_loss: 0.2097 - val_classifier_output_main_loss: 0.2331 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9264
Epoch 27/1000
 - 28s - loss: 0.3997 - classifier_output_aux_loss: 0.2212 - classifier_output_main_loss: 0.1785 - classifier_output_aux_acc: 0.9279 - classifier_output_main_acc: 0.9395 - val_loss: 0.5752 - val_classifier_output_aux_loss: 0.3408 - val_classifier_output_main_loss: 0.2345 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9181
Epoch 28/1000
 - 28s - loss: 0.3831 - classifier_output_aux_loss: 0.2022 - classifier_output_main_loss: 0.1809 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.9451 - val_loss: 0.7633 - val_classifier_output_aux_loss: 0.1822 - val_classifier_output_main_loss: 0.5811 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.8736
Epoch 29/1000
 - 28s - loss: 0.3814 - classifier_output_aux_loss: 0.2025 - classifier_output_main_loss: 0.1789 - classifier_output_aux_acc: 0.9347 - classifier_output_main_acc: 0.9415 - val_loss: 0.4759 - val_classifier_output_aux_loss: 0.2396 - val_classifier_output_main_loss: 0.2362 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9264
Epoch 30/1000
 - 28s - loss: 0.3349 - classifier_output_aux_loss: 0.1871 - classifier_output_main_loss: 0.1479 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9505 - val_loss: 0.4499 - val_classifier_output_aux_loss: 0.1658 - val_classifier_output_main_loss: 0.2841 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9208
Epoch 31/1000
 - 28s - loss: 0.3667 - classifier_output_aux_loss: 0.1959 - classifier_output_main_loss: 0.1708 - classifier_output_aux_acc: 0.9332 - classifier_output_main_acc: 0.9463 - val_loss: 0.3547 - val_classifier_output_aux_loss: 0.1167 - val_classifier_output_main_loss: 0.2380 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9250
Epoch 32/1000
 - 28s - loss: 0.3386 - classifier_output_aux_loss: 0.1992 - classifier_output_main_loss: 0.1394 - classifier_output_aux_acc: 0.9407 - classifier_output_main_acc: 0.9534 - val_loss: 0.4636 - val_classifier_output_aux_loss: 0.2358 - val_classifier_output_main_loss: 0.2278 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9292
Epoch 33/1000
 - 28s - loss: 0.3191 - classifier_output_aux_loss: 0.1786 - classifier_output_main_loss: 0.1405 - classifier_output_aux_acc: 0.9440 - classifier_output_main_acc: 0.9548 - val_loss: 0.3806 - val_classifier_output_aux_loss: 0.1600 - val_classifier_output_main_loss: 0.2206 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9431
Epoch 34/1000
 - 28s - loss: 0.2868 - classifier_output_aux_loss: 0.1555 - classifier_output_main_loss: 0.1313 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9594 - val_loss: 0.6992 - val_classifier_output_aux_loss: 0.4516 - val_classifier_output_main_loss: 0.2476 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.9306
Epoch 35/1000
 - 28s - loss: 0.3119 - classifier_output_aux_loss: 0.1703 - classifier_output_main_loss: 0.1416 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9546 - val_loss: 0.3384 - val_classifier_output_aux_loss: 0.1321 - val_classifier_output_main_loss: 0.2062 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9444
Epoch 36/1000
 - 28s - loss: 0.2531 - classifier_output_aux_loss: 0.1363 - classifier_output_main_loss: 0.1167 - classifier_output_aux_acc: 0.9549 - classifier_output_main_acc: 0.9636 - val_loss: 0.4605 - val_classifier_output_aux_loss: 0.1959 - val_classifier_output_main_loss: 0.2646 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9319
Epoch 37/1000
 - 28s - loss: 0.2659 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.1187 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9634 - val_loss: 0.4211 - val_classifier_output_aux_loss: 0.2236 - val_classifier_output_main_loss: 0.1975 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9417
Epoch 38/1000
 - 28s - loss: 0.2613 - classifier_output_aux_loss: 0.1373 - classifier_output_main_loss: 0.1240 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9600 - val_loss: 0.4557 - val_classifier_output_aux_loss: 0.2162 - val_classifier_output_main_loss: 0.2395 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9361
Epoch 39/1000
 - 28s - loss: 0.2841 - classifier_output_aux_loss: 0.1576 - classifier_output_main_loss: 0.1265 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9637 - val_loss: 0.4713 - val_classifier_output_aux_loss: 0.2455 - val_classifier_output_main_loss: 0.2258 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9417
Epoch 40/1000
 - 28s - loss: 0.2336 - classifier_output_aux_loss: 0.1253 - classifier_output_main_loss: 0.1082 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9660 - val_loss: 0.3307 - val_classifier_output_aux_loss: 0.1593 - val_classifier_output_main_loss: 0.1714 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9514
Epoch 41/1000
 - 29s - loss: 0.2519 - classifier_output_aux_loss: 0.1312 - classifier_output_main_loss: 0.1207 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9625 - val_loss: 0.6438 - val_classifier_output_aux_loss: 0.1998 - val_classifier_output_main_loss: 0.4440 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9042
Epoch 42/1000
 - 28s - loss: 0.2522 - classifier_output_aux_loss: 0.1349 - classifier_output_main_loss: 0.1173 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9650 - val_loss: 0.3789 - val_classifier_output_aux_loss: 0.1579 - val_classifier_output_main_loss: 0.2210 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9361
Epoch 43/1000
 - 28s - loss: 0.2169 - classifier_output_aux_loss: 0.1107 - classifier_output_main_loss: 0.1062 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9667 - val_loss: 0.3510 - val_classifier_output_aux_loss: 0.1199 - val_classifier_output_main_loss: 0.2311 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9472
Epoch 44/1000
 - 28s - loss: 0.2207 - classifier_output_aux_loss: 0.1171 - classifier_output_main_loss: 0.1036 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9677 - val_loss: 0.4838 - val_classifier_output_aux_loss: 0.1823 - val_classifier_output_main_loss: 0.3015 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9306
Epoch 45/1000
 - 29s - loss: 0.2176 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.1028 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9724 - val_loss: 0.3862 - val_classifier_output_aux_loss: 0.2243 - val_classifier_output_main_loss: 0.1619 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9597
Epoch 46/1000
 - 28s - loss: 0.2112 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.1029 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9704 - val_loss: 0.4566 - val_classifier_output_aux_loss: 0.2264 - val_classifier_output_main_loss: 0.2302 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9472
Epoch 47/1000
 - 29s - loss: 0.2382 - classifier_output_aux_loss: 0.1233 - classifier_output_main_loss: 0.1149 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9687 - val_loss: 0.2723 - val_classifier_output_aux_loss: 0.1263 - val_classifier_output_main_loss: 0.1460 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9583
Epoch 48/1000
 - 29s - loss: 0.2109 - classifier_output_aux_loss: 0.1144 - classifier_output_main_loss: 0.0964 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9685 - val_loss: 0.2946 - val_classifier_output_aux_loss: 0.0985 - val_classifier_output_main_loss: 0.1961 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9528
Epoch 49/1000
 - 28s - loss: 0.1996 - classifier_output_aux_loss: 0.1050 - classifier_output_main_loss: 0.0946 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9701 - val_loss: 0.3608 - val_classifier_output_aux_loss: 0.1450 - val_classifier_output_main_loss: 0.2158 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9417
Epoch 50/1000
 - 29s - loss: 0.2005 - classifier_output_aux_loss: 0.1161 - classifier_output_main_loss: 0.0844 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9742 - val_loss: 0.3085 - val_classifier_output_aux_loss: 0.1027 - val_classifier_output_main_loss: 0.2058 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9500
Epoch 51/1000
 - 28s - loss: 0.1799 - classifier_output_aux_loss: 0.0929 - classifier_output_main_loss: 0.0871 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9733 - val_loss: 0.3138 - val_classifier_output_aux_loss: 0.1412 - val_classifier_output_main_loss: 0.1727 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9556
Epoch 52/1000
 - 27s - loss: 0.2216 - classifier_output_aux_loss: 0.1239 - classifier_output_main_loss: 0.0976 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9718 - val_loss: 0.3262 - val_classifier_output_aux_loss: 0.1451 - val_classifier_output_main_loss: 0.1811 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9458
Epoch 53/1000
 - 23s - loss: 0.1913 - classifier_output_aux_loss: 0.1023 - classifier_output_main_loss: 0.0890 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9741 - val_loss: 0.2730 - val_classifier_output_aux_loss: 0.1320 - val_classifier_output_main_loss: 0.1409 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9514
Epoch 54/1000
 - 23s - loss: 0.1747 - classifier_output_aux_loss: 0.0931 - classifier_output_main_loss: 0.0817 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9741 - val_loss: 0.2735 - val_classifier_output_aux_loss: 0.1031 - val_classifier_output_main_loss: 0.1704 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9431
Epoch 55/1000
 - 24s - loss: 0.1910 - classifier_output_aux_loss: 0.1007 - classifier_output_main_loss: 0.0903 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9741 - val_loss: 0.3992 - val_classifier_output_aux_loss: 0.1011 - val_classifier_output_main_loss: 0.2982 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9194
Epoch 56/1000
 - 25s - loss: 0.1836 - classifier_output_aux_loss: 0.0918 - classifier_output_main_loss: 0.0918 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9747 - val_loss: 0.2641 - val_classifier_output_aux_loss: 0.1127 - val_classifier_output_main_loss: 0.1514 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9528
Epoch 57/1000
 - 23s - loss: 0.1910 - classifier_output_aux_loss: 0.1009 - classifier_output_main_loss: 0.0900 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9755 - val_loss: 0.4697 - val_classifier_output_aux_loss: 0.2254 - val_classifier_output_main_loss: 0.2443 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9403
Epoch 58/1000
 - 23s - loss: 0.1689 - classifier_output_aux_loss: 0.0958 - classifier_output_main_loss: 0.0731 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9775 - val_loss: 0.2978 - val_classifier_output_aux_loss: 0.1242 - val_classifier_output_main_loss: 0.1736 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9514
Epoch 59/1000
 - 25s - loss: 0.1847 - classifier_output_aux_loss: 0.0954 - classifier_output_main_loss: 0.0893 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9775 - val_loss: 0.2613 - val_classifier_output_aux_loss: 0.1225 - val_classifier_output_main_loss: 0.1388 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9542
Epoch 60/1000
 - 28s - loss: 0.1772 - classifier_output_aux_loss: 0.0893 - classifier_output_main_loss: 0.0880 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9753 - val_loss: 0.3006 - val_classifier_output_aux_loss: 0.1113 - val_classifier_output_main_loss: 0.1893 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9542
Epoch 61/1000
 - 29s - loss: 0.1674 - classifier_output_aux_loss: 0.0882 - classifier_output_main_loss: 0.0792 - classifier_output_aux_acc: 0.9742 - classifier_output_main_acc: 0.9778 - val_loss: 0.2540 - val_classifier_output_aux_loss: 0.0905 - val_classifier_output_main_loss: 0.1635 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9625
Epoch 62/1000
 - 28s - loss: 0.1655 - classifier_output_aux_loss: 0.0903 - classifier_output_main_loss: 0.0752 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9806 - val_loss: 0.4375 - val_classifier_output_aux_loss: 0.2325 - val_classifier_output_main_loss: 0.2049 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9597
Epoch 63/1000
 - 28s - loss: 0.1708 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0708 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9789 - val_loss: 0.3426 - val_classifier_output_aux_loss: 0.1430 - val_classifier_output_main_loss: 0.1996 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9500
Epoch 64/1000
 - 28s - loss: 0.1501 - classifier_output_aux_loss: 0.0766 - classifier_output_main_loss: 0.0735 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9790 - val_loss: 0.3482 - val_classifier_output_aux_loss: 0.1253 - val_classifier_output_main_loss: 0.2230 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9528
Epoch 65/1000
 - 28s - loss: 0.1639 - classifier_output_aux_loss: 0.0855 - classifier_output_main_loss: 0.0784 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9799 - val_loss: 0.3062 - val_classifier_output_aux_loss: 0.1730 - val_classifier_output_main_loss: 0.1333 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9653
Epoch 66/1000
 - 29s - loss: 0.1765 - classifier_output_aux_loss: 0.0929 - classifier_output_main_loss: 0.0835 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9784 - val_loss: 0.5254 - val_classifier_output_aux_loss: 0.3276 - val_classifier_output_main_loss: 0.1977 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9542
Epoch 67/1000
 - 29s - loss: 0.1587 - classifier_output_aux_loss: 0.0845 - classifier_output_main_loss: 0.0743 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9806 - val_loss: 0.2842 - val_classifier_output_aux_loss: 0.1220 - val_classifier_output_main_loss: 0.1623 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9625
Epoch 68/1000
 - 29s - loss: 0.1723 - classifier_output_aux_loss: 0.0846 - classifier_output_main_loss: 0.0878 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9756 - val_loss: 0.3684 - val_classifier_output_aux_loss: 0.1979 - val_classifier_output_main_loss: 0.1705 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9639
Epoch 69/1000
 - 29s - loss: 0.1702 - classifier_output_aux_loss: 0.0893 - classifier_output_main_loss: 0.0809 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9781 - val_loss: 0.3790 - val_classifier_output_aux_loss: 0.1485 - val_classifier_output_main_loss: 0.2306 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9514
Epoch 70/1000
 - 29s - loss: 0.1554 - classifier_output_aux_loss: 0.0830 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9812 - val_loss: 0.5516 - val_classifier_output_aux_loss: 0.3765 - val_classifier_output_main_loss: 0.1751 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9625
Epoch 71/1000
 - 29s - loss: 0.1513 - classifier_output_aux_loss: 0.0821 - classifier_output_main_loss: 0.0692 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9818 - val_loss: 0.2122 - val_classifier_output_aux_loss: 0.0964 - val_classifier_output_main_loss: 0.1159 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9667
Epoch 72/1000
 - 29s - loss: 0.1661 - classifier_output_aux_loss: 0.0889 - classifier_output_main_loss: 0.0772 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9812 - val_loss: 0.3383 - val_classifier_output_aux_loss: 0.1325 - val_classifier_output_main_loss: 0.2058 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9542
Epoch 73/1000
 - 28s - loss: 0.1429 - classifier_output_aux_loss: 0.0762 - classifier_output_main_loss: 0.0666 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9841 - val_loss: 0.3206 - val_classifier_output_aux_loss: 0.1629 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9667
Epoch 74/1000
 - 29s - loss: 0.1402 - classifier_output_aux_loss: 0.0727 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9795 - classifier_output_main_acc: 0.9818 - val_loss: 0.4786 - val_classifier_output_aux_loss: 0.2668 - val_classifier_output_main_loss: 0.2118 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9556
Epoch 75/1000
 - 29s - loss: 0.1484 - classifier_output_aux_loss: 0.0824 - classifier_output_main_loss: 0.0661 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9819 - val_loss: 0.3273 - val_classifier_output_aux_loss: 0.0763 - val_classifier_output_main_loss: 0.2510 - val_classifier_output_aux_acc: 0.9833 - val_classifier_output_main_acc: 0.9458
Epoch 76/1000
 - 29s - loss: 0.1284 - classifier_output_aux_loss: 0.0691 - classifier_output_main_loss: 0.0593 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9819 - val_loss: 0.3850 - val_classifier_output_aux_loss: 0.1692 - val_classifier_output_main_loss: 0.2158 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9569
Epoch 77/1000
 - 28s - loss: 0.1448 - classifier_output_aux_loss: 0.0766 - classifier_output_main_loss: 0.0683 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9823 - val_loss: 0.2228 - val_classifier_output_aux_loss: 0.0911 - val_classifier_output_main_loss: 0.1316 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9736
Epoch 78/1000
 - 28s - loss: 0.1318 - classifier_output_aux_loss: 0.0717 - classifier_output_main_loss: 0.0602 - classifier_output_aux_acc: 0.9813 - classifier_output_main_acc: 0.9841 - val_loss: 0.3905 - val_classifier_output_aux_loss: 0.1266 - val_classifier_output_main_loss: 0.2639 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9486
Epoch 79/1000
 - 28s - loss: 0.1557 - classifier_output_aux_loss: 0.0841 - classifier_output_main_loss: 0.0716 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9824 - val_loss: 0.3238 - val_classifier_output_aux_loss: 0.1508 - val_classifier_output_main_loss: 0.1730 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9569
Epoch 80/1000
 - 29s - loss: 0.1432 - classifier_output_aux_loss: 0.0672 - classifier_output_main_loss: 0.0760 - classifier_output_aux_acc: 0.9810 - classifier_output_main_acc: 0.9818 - val_loss: 0.2559 - val_classifier_output_aux_loss: 0.1260 - val_classifier_output_main_loss: 0.1298 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9722
Epoch 81/1000
 - 29s - loss: 0.1617 - classifier_output_aux_loss: 0.0904 - classifier_output_main_loss: 0.0713 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9829 - val_loss: 0.3464 - val_classifier_output_aux_loss: 0.1217 - val_classifier_output_main_loss: 0.2247 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9597
time_consuming: 5.199999999999818 1800 0.0028888888888887877
cm_aux: [[220  30   3   1  28  18]
 [  1 255  10   0  32   2]
 [  4  23 235  19   2  17]
 [  0   3   7 283   2   5]
 [  5  27   9  28 210  21]
 [  8   1   4  52   4 231]]
cm_main: [[261   2   7   1  17  12]
 [  3 282   1   6   5   3]
 [  8   5 281   5   0   1]
 [  1  22   6 264   5   2]
 [  4   3   0   1 284   8]
 [  0   7   0   1   2 290]]
normalized cm_main: [[0.87       0.00666667 0.02333333 0.00333333 0.05666667 0.04      ]
 [0.01       0.94       0.00333333 0.02       0.01666667 0.01      ]
 [0.02666667 0.01666667 0.93666667 0.01666667 0.         0.00333333]
 [0.00333333 0.07333333 0.02       0.88       0.01666667 0.00666667]
 [0.01333333 0.01       0.         0.00333333 0.94666667 0.02666667]
 [0.         0.02333333 0.         0.00333333 0.00666667 0.96666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.982689957353804, 1.4064933448076287, 0.5761966257416258, 0.7966666666666666, 0.9233333333333333]
Test loss: 1.4064933448076287
Test accuracy of aux: 0.7966666666666666
Test accuracy of main: 0.9233333333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       59968       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       59968       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 335,500
Trainable params: 335,500
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 5, 20, 3) 4 (7200, 6) 2 (1800, 29, 5, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 31s - loss: 3.2983 - classifier_output_aux_loss: 1.6395 - classifier_output_main_loss: 1.6587 - classifier_output_aux_acc: 0.3049 - classifier_output_main_acc: 0.2909 - val_loss: 3.0183 - val_classifier_output_aux_loss: 1.5161 - val_classifier_output_main_loss: 1.5021 - val_classifier_output_aux_acc: 0.3806 - val_classifier_output_main_acc: 0.4333
Epoch 2/1000
 - 28s - loss: 2.8455 - classifier_output_aux_loss: 1.4267 - classifier_output_main_loss: 1.4187 - classifier_output_aux_acc: 0.4302 - classifier_output_main_acc: 0.4366 - val_loss: 2.6276 - val_classifier_output_aux_loss: 1.3753 - val_classifier_output_main_loss: 1.2522 - val_classifier_output_aux_acc: 0.4389 - val_classifier_output_main_acc: 0.5069
Epoch 3/1000
 - 27s - loss: 2.5707 - classifier_output_aux_loss: 1.3026 - classifier_output_main_loss: 1.2681 - classifier_output_aux_acc: 0.4878 - classifier_output_main_acc: 0.5023 - val_loss: 2.3032 - val_classifier_output_aux_loss: 1.1659 - val_classifier_output_main_loss: 1.1374 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.5389
Epoch 4/1000
 - 28s - loss: 2.3137 - classifier_output_aux_loss: 1.1616 - classifier_output_main_loss: 1.1521 - classifier_output_aux_acc: 0.5455 - classifier_output_main_acc: 0.5549 - val_loss: 2.1197 - val_classifier_output_aux_loss: 1.0734 - val_classifier_output_main_loss: 1.0463 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.5861
Epoch 5/1000
 - 28s - loss: 2.1175 - classifier_output_aux_loss: 1.0627 - classifier_output_main_loss: 1.0548 - classifier_output_aux_acc: 0.5895 - classifier_output_main_acc: 0.5929 - val_loss: 2.0169 - val_classifier_output_aux_loss: 1.0908 - val_classifier_output_main_loss: 0.9261 - val_classifier_output_aux_acc: 0.5750 - val_classifier_output_main_acc: 0.6611
Epoch 6/1000
 - 28s - loss: 1.9427 - classifier_output_aux_loss: 0.9840 - classifier_output_main_loss: 0.9587 - classifier_output_aux_acc: 0.6224 - classifier_output_main_acc: 0.6412 - val_loss: 1.6750 - val_classifier_output_aux_loss: 0.8575 - val_classifier_output_main_loss: 0.8175 - val_classifier_output_aux_acc: 0.6750 - val_classifier_output_main_acc: 0.6917
Epoch 7/1000
 - 28s - loss: 1.7587 - classifier_output_aux_loss: 0.9044 - classifier_output_main_loss: 0.8543 - classifier_output_aux_acc: 0.6576 - classifier_output_main_acc: 0.6894 - val_loss: 1.7422 - val_classifier_output_aux_loss: 0.9374 - val_classifier_output_main_loss: 0.8049 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.7153
Epoch 8/1000
 - 28s - loss: 1.5867 - classifier_output_aux_loss: 0.8327 - classifier_output_main_loss: 0.7539 - classifier_output_aux_acc: 0.6850 - classifier_output_main_acc: 0.7278 - val_loss: 1.5597 - val_classifier_output_aux_loss: 0.8513 - val_classifier_output_main_loss: 0.7084 - val_classifier_output_aux_acc: 0.6806 - val_classifier_output_main_acc: 0.7583
Epoch 9/1000
 - 27s - loss: 1.4789 - classifier_output_aux_loss: 0.7854 - classifier_output_main_loss: 0.6936 - classifier_output_aux_acc: 0.7074 - classifier_output_main_acc: 0.7548 - val_loss: 1.2902 - val_classifier_output_aux_loss: 0.6731 - val_classifier_output_main_loss: 0.6171 - val_classifier_output_aux_acc: 0.7181 - val_classifier_output_main_acc: 0.7778
Epoch 10/1000
 - 28s - loss: 1.3546 - classifier_output_aux_loss: 0.7152 - classifier_output_main_loss: 0.6394 - classifier_output_aux_acc: 0.7344 - classifier_output_main_acc: 0.7753 - val_loss: 1.1808 - val_classifier_output_aux_loss: 0.6165 - val_classifier_output_main_loss: 0.5643 - val_classifier_output_aux_acc: 0.7542 - val_classifier_output_main_acc: 0.7931
Epoch 11/1000
 - 28s - loss: 1.2197 - classifier_output_aux_loss: 0.6625 - classifier_output_main_loss: 0.5573 - classifier_output_aux_acc: 0.7563 - classifier_output_main_acc: 0.8042 - val_loss: 1.2403 - val_classifier_output_aux_loss: 0.6745 - val_classifier_output_main_loss: 0.5658 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.8014
Epoch 12/1000
 - 28s - loss: 1.1183 - classifier_output_aux_loss: 0.6128 - classifier_output_main_loss: 0.5055 - classifier_output_aux_acc: 0.7799 - classifier_output_main_acc: 0.8233 - val_loss: 1.2515 - val_classifier_output_aux_loss: 0.7934 - val_classifier_output_main_loss: 0.4581 - val_classifier_output_aux_acc: 0.7264 - val_classifier_output_main_acc: 0.8264
Epoch 13/1000
 - 28s - loss: 1.0478 - classifier_output_aux_loss: 0.5580 - classifier_output_main_loss: 0.4898 - classifier_output_aux_acc: 0.8022 - classifier_output_main_acc: 0.8346 - val_loss: 1.0378 - val_classifier_output_aux_loss: 0.5000 - val_classifier_output_main_loss: 0.5378 - val_classifier_output_aux_acc: 0.8042 - val_classifier_output_main_acc: 0.8056
Epoch 14/1000
 - 28s - loss: 0.9900 - classifier_output_aux_loss: 0.5275 - classifier_output_main_loss: 0.4625 - classifier_output_aux_acc: 0.8100 - classifier_output_main_acc: 0.8438 - val_loss: 0.9929 - val_classifier_output_aux_loss: 0.6266 - val_classifier_output_main_loss: 0.3663 - val_classifier_output_aux_acc: 0.7986 - val_classifier_output_main_acc: 0.8639
Epoch 15/1000
 - 28s - loss: 0.9193 - classifier_output_aux_loss: 0.4969 - classifier_output_main_loss: 0.4224 - classifier_output_aux_acc: 0.8261 - classifier_output_main_acc: 0.8580 - val_loss: 1.0465 - val_classifier_output_aux_loss: 0.6447 - val_classifier_output_main_loss: 0.4018 - val_classifier_output_aux_acc: 0.7736 - val_classifier_output_main_acc: 0.8583
Epoch 16/1000
 - 27s - loss: 0.8598 - classifier_output_aux_loss: 0.4687 - classifier_output_main_loss: 0.3911 - classifier_output_aux_acc: 0.8350 - classifier_output_main_acc: 0.8665 - val_loss: 0.7389 - val_classifier_output_aux_loss: 0.3726 - val_classifier_output_main_loss: 0.3663 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8819
Epoch 17/1000
 - 23s - loss: 0.7807 - classifier_output_aux_loss: 0.4178 - classifier_output_main_loss: 0.3629 - classifier_output_aux_acc: 0.8505 - classifier_output_main_acc: 0.8747 - val_loss: 0.7566 - val_classifier_output_aux_loss: 0.3956 - val_classifier_output_main_loss: 0.3610 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8764
Epoch 18/1000
 - 23s - loss: 0.7255 - classifier_output_aux_loss: 0.3897 - classifier_output_main_loss: 0.3358 - classifier_output_aux_acc: 0.8657 - classifier_output_main_acc: 0.8830 - val_loss: 0.6017 - val_classifier_output_aux_loss: 0.3188 - val_classifier_output_main_loss: 0.2829 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9097
Epoch 19/1000
 - 23s - loss: 0.6602 - classifier_output_aux_loss: 0.3560 - classifier_output_main_loss: 0.3043 - classifier_output_aux_acc: 0.8728 - classifier_output_main_acc: 0.8969 - val_loss: 0.6259 - val_classifier_output_aux_loss: 0.3074 - val_classifier_output_main_loss: 0.3185 - val_classifier_output_aux_acc: 0.8819 - val_classifier_output_main_acc: 0.9000
Epoch 20/1000
 - 28s - loss: 0.6559 - classifier_output_aux_loss: 0.3526 - classifier_output_main_loss: 0.3033 - classifier_output_aux_acc: 0.8810 - classifier_output_main_acc: 0.9034 - val_loss: 0.6749 - val_classifier_output_aux_loss: 0.2966 - val_classifier_output_main_loss: 0.3783 - val_classifier_output_aux_acc: 0.8903 - val_classifier_output_main_acc: 0.8792
Epoch 21/1000
 - 28s - loss: 0.5905 - classifier_output_aux_loss: 0.3105 - classifier_output_main_loss: 0.2800 - classifier_output_aux_acc: 0.8949 - classifier_output_main_acc: 0.9059 - val_loss: 0.6748 - val_classifier_output_aux_loss: 0.2686 - val_classifier_output_main_loss: 0.4061 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8722
Epoch 22/1000
 - 28s - loss: 0.5477 - classifier_output_aux_loss: 0.2902 - classifier_output_main_loss: 0.2575 - classifier_output_aux_acc: 0.9012 - classifier_output_main_acc: 0.9177 - val_loss: 0.6089 - val_classifier_output_aux_loss: 0.3532 - val_classifier_output_main_loss: 0.2558 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9194
Epoch 23/1000
 - 28s - loss: 0.5402 - classifier_output_aux_loss: 0.2753 - classifier_output_main_loss: 0.2648 - classifier_output_aux_acc: 0.9052 - classifier_output_main_acc: 0.9177 - val_loss: 0.4947 - val_classifier_output_aux_loss: 0.2568 - val_classifier_output_main_loss: 0.2379 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9125
Epoch 24/1000
 - 28s - loss: 0.5017 - classifier_output_aux_loss: 0.2534 - classifier_output_main_loss: 0.2484 - classifier_output_aux_acc: 0.9170 - classifier_output_main_acc: 0.9194 - val_loss: 0.6255 - val_classifier_output_aux_loss: 0.3172 - val_classifier_output_main_loss: 0.3083 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9069
Epoch 25/1000
 - 28s - loss: 0.4654 - classifier_output_aux_loss: 0.2394 - classifier_output_main_loss: 0.2260 - classifier_output_aux_acc: 0.9207 - classifier_output_main_acc: 0.9267 - val_loss: 0.4921 - val_classifier_output_aux_loss: 0.2373 - val_classifier_output_main_loss: 0.2549 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9208
Epoch 26/1000
 - 28s - loss: 0.4511 - classifier_output_aux_loss: 0.2350 - classifier_output_main_loss: 0.2161 - classifier_output_aux_acc: 0.9215 - classifier_output_main_acc: 0.9273 - val_loss: 0.5461 - val_classifier_output_aux_loss: 0.3140 - val_classifier_output_main_loss: 0.2322 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9125
Epoch 27/1000
 - 28s - loss: 0.4094 - classifier_output_aux_loss: 0.2147 - classifier_output_main_loss: 0.1947 - classifier_output_aux_acc: 0.9276 - classifier_output_main_acc: 0.9350 - val_loss: 0.4025 - val_classifier_output_aux_loss: 0.1828 - val_classifier_output_main_loss: 0.2197 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9278
Epoch 28/1000
 - 28s - loss: 0.3952 - classifier_output_aux_loss: 0.2086 - classifier_output_main_loss: 0.1866 - classifier_output_aux_acc: 0.9299 - classifier_output_main_acc: 0.9361 - val_loss: 0.4691 - val_classifier_output_aux_loss: 0.2045 - val_classifier_output_main_loss: 0.2646 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9222
Epoch 29/1000
 - 28s - loss: 0.3776 - classifier_output_aux_loss: 0.1934 - classifier_output_main_loss: 0.1842 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9386 - val_loss: 0.3997 - val_classifier_output_aux_loss: 0.1967 - val_classifier_output_main_loss: 0.2031 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9361
Epoch 30/1000
 - 28s - loss: 0.3829 - classifier_output_aux_loss: 0.1947 - classifier_output_main_loss: 0.1882 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9375 - val_loss: 0.4109 - val_classifier_output_aux_loss: 0.1867 - val_classifier_output_main_loss: 0.2241 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9292
Epoch 31/1000
 - 28s - loss: 0.3533 - classifier_output_aux_loss: 0.1848 - classifier_output_main_loss: 0.1685 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9468 - val_loss: 0.3965 - val_classifier_output_aux_loss: 0.1973 - val_classifier_output_main_loss: 0.1992 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9444
Epoch 32/1000
 - 28s - loss: 0.3135 - classifier_output_aux_loss: 0.1551 - classifier_output_main_loss: 0.1583 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9506 - val_loss: 0.4779 - val_classifier_output_aux_loss: 0.2355 - val_classifier_output_main_loss: 0.2424 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9292
Epoch 33/1000
 - 28s - loss: 0.3238 - classifier_output_aux_loss: 0.1759 - classifier_output_main_loss: 0.1479 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9523 - val_loss: 0.5014 - val_classifier_output_aux_loss: 0.2619 - val_classifier_output_main_loss: 0.2396 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9319
Epoch 34/1000
 - 28s - loss: 0.2909 - classifier_output_aux_loss: 0.1499 - classifier_output_main_loss: 0.1410 - classifier_output_aux_acc: 0.9539 - classifier_output_main_acc: 0.9523 - val_loss: 0.3381 - val_classifier_output_aux_loss: 0.1519 - val_classifier_output_main_loss: 0.1863 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9486
Epoch 35/1000
 - 24s - loss: 0.2981 - classifier_output_aux_loss: 0.1523 - classifier_output_main_loss: 0.1458 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9552 - val_loss: 0.4123 - val_classifier_output_aux_loss: 0.2123 - val_classifier_output_main_loss: 0.2000 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9347
Epoch 36/1000
 - 23s - loss: 0.2922 - classifier_output_aux_loss: 0.1428 - classifier_output_main_loss: 0.1494 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9531 - val_loss: 0.4961 - val_classifier_output_aux_loss: 0.3073 - val_classifier_output_main_loss: 0.1888 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9472
Epoch 37/1000
 - 23s - loss: 0.2742 - classifier_output_aux_loss: 0.1363 - classifier_output_main_loss: 0.1379 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9565 - val_loss: 0.4494 - val_classifier_output_aux_loss: 0.2421 - val_classifier_output_main_loss: 0.2074 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9375
Epoch 38/1000
 - 23s - loss: 0.2694 - classifier_output_aux_loss: 0.1452 - classifier_output_main_loss: 0.1242 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9596 - val_loss: 0.4110 - val_classifier_output_aux_loss: 0.1989 - val_classifier_output_main_loss: 0.2121 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9389
Epoch 39/1000
 - 27s - loss: 0.2415 - classifier_output_aux_loss: 0.1322 - classifier_output_main_loss: 0.1093 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9651 - val_loss: 0.4590 - val_classifier_output_aux_loss: 0.2112 - val_classifier_output_main_loss: 0.2478 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9347
Epoch 40/1000
 - 27s - loss: 0.2415 - classifier_output_aux_loss: 0.1217 - classifier_output_main_loss: 0.1198 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9640 - val_loss: 0.4342 - val_classifier_output_aux_loss: 0.2249 - val_classifier_output_main_loss: 0.2093 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9431
Epoch 41/1000
 - 27s - loss: 0.2583 - classifier_output_aux_loss: 0.1388 - classifier_output_main_loss: 0.1196 - classifier_output_aux_acc: 0.9580 - classifier_output_main_acc: 0.9616 - val_loss: 0.5025 - val_classifier_output_aux_loss: 0.2361 - val_classifier_output_main_loss: 0.2664 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9319
Epoch 42/1000
 - 27s - loss: 0.2443 - classifier_output_aux_loss: 0.1257 - classifier_output_main_loss: 0.1186 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9639 - val_loss: 0.3578 - val_classifier_output_aux_loss: 0.1613 - val_classifier_output_main_loss: 0.1965 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9486
Epoch 43/1000
 - 27s - loss: 0.2309 - classifier_output_aux_loss: 0.1220 - classifier_output_main_loss: 0.1090 - classifier_output_aux_acc: 0.9625 - classifier_output_main_acc: 0.9670 - val_loss: 0.4604 - val_classifier_output_aux_loss: 0.2771 - val_classifier_output_main_loss: 0.1833 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9500
Epoch 44/1000
 - 26s - loss: 0.2339 - classifier_output_aux_loss: 0.1109 - classifier_output_main_loss: 0.1230 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9639 - val_loss: 0.3479 - val_classifier_output_aux_loss: 0.1632 - val_classifier_output_main_loss: 0.1847 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9514
time_consuming: 4.8100000000004 1800 0.0026722222222224446
cm_aux: [[213  27  15   1  38   6]
 [  7 251  20   1  20   1]
 [  4  14 236  31   2  13]
 [  0   4   9 279   4   4]
 [ 13  42  19  31 166  29]
 [  8   3  17  50   6 216]]
cm_main: [[267   1   4   0  10  18]
 [  9 252   7  12  13   7]
 [ 10   2 279   4   0   5]
 [  5  10   7 272   6   0]
 [  4   1   5   2 274  14]
 [  4   7   0   1   3 285]]
normalized cm_main: [[0.89       0.00333333 0.01333333 0.         0.03333333 0.06      ]
 [0.03       0.84       0.02333333 0.04       0.04333333 0.02333333]
 [0.03333333 0.00666667 0.93       0.01333333 0.         0.01666667]
 [0.01666667 0.03333333 0.02333333 0.90666667 0.02       0.        ]
 [0.01333333 0.00333333 0.01666667 0.00666667 0.91333333 0.04666667]
 [0.01333333 0.02333333 0.         0.00333333 0.01       0.95      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.8587358495924209, 1.3427916746338209, 0.5159441733483173, 0.7561111111111111, 0.905]
Test loss: 1.3427916746338209
Test accuracy of aux: 0.7561111111111111
Test accuracy of main: 0.905
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       59968       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       59968       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 335,500
Trainable params: 335,500
Non-trainable params: 0
__________________________________________________________________________________________________
None
