args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.4132 - classifier_output_aux_loss: 1.6791 - classifier_output_main_loss: 1.7341 - classifier_output_aux_acc: 0.2694 - classifier_output_main_acc: 0.2356 - val_loss: 3.1515 - val_classifier_output_aux_loss: 1.5406 - val_classifier_output_main_loss: 1.6109 - val_classifier_output_aux_acc: 0.3694 - val_classifier_output_main_acc: 0.3236
Epoch 2/1000
 - 22s - loss: 3.0501 - classifier_output_aux_loss: 1.5590 - classifier_output_main_loss: 1.4910 - classifier_output_aux_acc: 0.3474 - classifier_output_main_acc: 0.3997 - val_loss: 2.9654 - val_classifier_output_aux_loss: 1.4789 - val_classifier_output_main_loss: 1.4865 - val_classifier_output_aux_acc: 0.4153 - val_classifier_output_main_acc: 0.3819
Epoch 3/1000
 - 22s - loss: 2.8648 - classifier_output_aux_loss: 1.4721 - classifier_output_main_loss: 1.3928 - classifier_output_aux_acc: 0.4042 - classifier_output_main_acc: 0.4316 - val_loss: 2.7151 - val_classifier_output_aux_loss: 1.3434 - val_classifier_output_main_loss: 1.3718 - val_classifier_output_aux_acc: 0.4875 - val_classifier_output_main_acc: 0.4375
Epoch 4/1000
 - 21s - loss: 2.7114 - classifier_output_aux_loss: 1.3849 - classifier_output_main_loss: 1.3265 - classifier_output_aux_acc: 0.4551 - classifier_output_main_acc: 0.4596 - val_loss: 2.5976 - val_classifier_output_aux_loss: 1.2671 - val_classifier_output_main_loss: 1.3305 - val_classifier_output_aux_acc: 0.4944 - val_classifier_output_main_acc: 0.4569
Epoch 5/1000
 - 21s - loss: 2.5546 - classifier_output_aux_loss: 1.2986 - classifier_output_main_loss: 1.2560 - classifier_output_aux_acc: 0.4935 - classifier_output_main_acc: 0.4870 - val_loss: 2.4944 - val_classifier_output_aux_loss: 1.3030 - val_classifier_output_main_loss: 1.1914 - val_classifier_output_aux_acc: 0.5000 - val_classifier_output_main_acc: 0.5319
Epoch 6/1000
 - 21s - loss: 2.3929 - classifier_output_aux_loss: 1.1981 - classifier_output_main_loss: 1.1948 - classifier_output_aux_acc: 0.5302 - classifier_output_main_acc: 0.5173 - val_loss: 2.3886 - val_classifier_output_aux_loss: 1.1983 - val_classifier_output_main_loss: 1.1902 - val_classifier_output_aux_acc: 0.5028 - val_classifier_output_main_acc: 0.5208
Epoch 7/1000
 - 21s - loss: 2.2661 - classifier_output_aux_loss: 1.1242 - classifier_output_main_loss: 1.1419 - classifier_output_aux_acc: 0.5682 - classifier_output_main_acc: 0.5505 - val_loss: 2.2034 - val_classifier_output_aux_loss: 0.9951 - val_classifier_output_main_loss: 1.2084 - val_classifier_output_aux_acc: 0.6236 - val_classifier_output_main_acc: 0.5139
Epoch 8/1000
 - 21s - loss: 2.0754 - classifier_output_aux_loss: 1.0460 - classifier_output_main_loss: 1.0294 - classifier_output_aux_acc: 0.6008 - classifier_output_main_acc: 0.6091 - val_loss: 2.0730 - val_classifier_output_aux_loss: 0.9215 - val_classifier_output_main_loss: 1.1516 - val_classifier_output_aux_acc: 0.6625 - val_classifier_output_main_acc: 0.5750
Epoch 9/1000
 - 20s - loss: 1.9112 - classifier_output_aux_loss: 0.9705 - classifier_output_main_loss: 0.9407 - classifier_output_aux_acc: 0.6367 - classifier_output_main_acc: 0.6529 - val_loss: 1.8779 - val_classifier_output_aux_loss: 0.8002 - val_classifier_output_main_loss: 1.0776 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.5958
Epoch 10/1000
 - 21s - loss: 1.7645 - classifier_output_aux_loss: 0.8921 - classifier_output_main_loss: 0.8724 - classifier_output_aux_acc: 0.6665 - classifier_output_main_acc: 0.6819 - val_loss: 1.6964 - val_classifier_output_aux_loss: 0.8640 - val_classifier_output_main_loss: 0.8324 - val_classifier_output_aux_acc: 0.6722 - val_classifier_output_main_acc: 0.6875
Epoch 11/1000
 - 20s - loss: 1.6622 - classifier_output_aux_loss: 0.8429 - classifier_output_main_loss: 0.8193 - classifier_output_aux_acc: 0.6917 - classifier_output_main_acc: 0.7022 - val_loss: 1.5651 - val_classifier_output_aux_loss: 0.7402 - val_classifier_output_main_loss: 0.8248 - val_classifier_output_aux_acc: 0.7347 - val_classifier_output_main_acc: 0.7083
Epoch 12/1000
 - 21s - loss: 1.5169 - classifier_output_aux_loss: 0.7665 - classifier_output_main_loss: 0.7503 - classifier_output_aux_acc: 0.7190 - classifier_output_main_acc: 0.7281 - val_loss: 1.3818 - val_classifier_output_aux_loss: 0.6675 - val_classifier_output_main_loss: 0.7143 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.7403
Epoch 13/1000
 - 21s - loss: 1.3939 - classifier_output_aux_loss: 0.7090 - classifier_output_main_loss: 0.6849 - classifier_output_aux_acc: 0.7401 - classifier_output_main_acc: 0.7483 - val_loss: 1.4733 - val_classifier_output_aux_loss: 0.6275 - val_classifier_output_main_loss: 0.8458 - val_classifier_output_aux_acc: 0.7694 - val_classifier_output_main_acc: 0.7083
Epoch 14/1000
 - 20s - loss: 1.2981 - classifier_output_aux_loss: 0.6607 - classifier_output_main_loss: 0.6374 - classifier_output_aux_acc: 0.7603 - classifier_output_main_acc: 0.7719 - val_loss: 1.4394 - val_classifier_output_aux_loss: 0.6974 - val_classifier_output_main_loss: 0.7420 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.7417
Epoch 15/1000
 - 21s - loss: 1.2168 - classifier_output_aux_loss: 0.6030 - classifier_output_main_loss: 0.6138 - classifier_output_aux_acc: 0.7846 - classifier_output_main_acc: 0.7801 - val_loss: 1.2373 - val_classifier_output_aux_loss: 0.6253 - val_classifier_output_main_loss: 0.6120 - val_classifier_output_aux_acc: 0.7611 - val_classifier_output_main_acc: 0.7681
Epoch 16/1000
 - 21s - loss: 1.1153 - classifier_output_aux_loss: 0.5587 - classifier_output_main_loss: 0.5566 - classifier_output_aux_acc: 0.8000 - classifier_output_main_acc: 0.8011 - val_loss: 1.1713 - val_classifier_output_aux_loss: 0.5493 - val_classifier_output_main_loss: 0.6220 - val_classifier_output_aux_acc: 0.8097 - val_classifier_output_main_acc: 0.7792
Epoch 17/1000
 - 20s - loss: 1.0587 - classifier_output_aux_loss: 0.5358 - classifier_output_main_loss: 0.5229 - classifier_output_aux_acc: 0.8110 - classifier_output_main_acc: 0.8160 - val_loss: 0.9505 - val_classifier_output_aux_loss: 0.4319 - val_classifier_output_main_loss: 0.5186 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8236
Epoch 18/1000
 - 20s - loss: 0.9887 - classifier_output_aux_loss: 0.4838 - classifier_output_main_loss: 0.5049 - classifier_output_aux_acc: 0.8265 - classifier_output_main_acc: 0.8193 - val_loss: 1.0695 - val_classifier_output_aux_loss: 0.5770 - val_classifier_output_main_loss: 0.4924 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.8375
Epoch 19/1000
 - 20s - loss: 0.9189 - classifier_output_aux_loss: 0.4595 - classifier_output_main_loss: 0.4594 - classifier_output_aux_acc: 0.8366 - classifier_output_main_acc: 0.8363 - val_loss: 1.2091 - val_classifier_output_aux_loss: 0.4712 - val_classifier_output_main_loss: 0.7379 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.7722
Epoch 20/1000
 - 21s - loss: 0.8736 - classifier_output_aux_loss: 0.4355 - classifier_output_main_loss: 0.4380 - classifier_output_aux_acc: 0.8486 - classifier_output_main_acc: 0.8477 - val_loss: 0.9051 - val_classifier_output_aux_loss: 0.4179 - val_classifier_output_main_loss: 0.4873 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.8292
Epoch 21/1000
 - 20s - loss: 0.8508 - classifier_output_aux_loss: 0.4226 - classifier_output_main_loss: 0.4282 - classifier_output_aux_acc: 0.8522 - classifier_output_main_acc: 0.8537 - val_loss: 0.8881 - val_classifier_output_aux_loss: 0.4304 - val_classifier_output_main_loss: 0.4577 - val_classifier_output_aux_acc: 0.8528 - val_classifier_output_main_acc: 0.8458
Epoch 22/1000
 - 19s - loss: 0.7786 - classifier_output_aux_loss: 0.3687 - classifier_output_main_loss: 0.4099 - classifier_output_aux_acc: 0.8727 - classifier_output_main_acc: 0.8576 - val_loss: 0.8067 - val_classifier_output_aux_loss: 0.3751 - val_classifier_output_main_loss: 0.4316 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8486
Epoch 23/1000
 - 18s - loss: 0.7251 - classifier_output_aux_loss: 0.3588 - classifier_output_main_loss: 0.3663 - classifier_output_aux_acc: 0.8761 - classifier_output_main_acc: 0.8719 - val_loss: 1.1282 - val_classifier_output_aux_loss: 0.4633 - val_classifier_output_main_loss: 0.6649 - val_classifier_output_aux_acc: 0.8444 - val_classifier_output_main_acc: 0.7819
Epoch 24/1000
 - 18s - loss: 0.7055 - classifier_output_aux_loss: 0.3436 - classifier_output_main_loss: 0.3620 - classifier_output_aux_acc: 0.8810 - classifier_output_main_acc: 0.8755 - val_loss: 0.7323 - val_classifier_output_aux_loss: 0.3626 - val_classifier_output_main_loss: 0.3697 - val_classifier_output_aux_acc: 0.8806 - val_classifier_output_main_acc: 0.8833
Epoch 25/1000
 - 21s - loss: 0.6706 - classifier_output_aux_loss: 0.3278 - classifier_output_main_loss: 0.3428 - classifier_output_aux_acc: 0.8881 - classifier_output_main_acc: 0.8819 - val_loss: 0.7890 - val_classifier_output_aux_loss: 0.4200 - val_classifier_output_main_loss: 0.3690 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8958
Epoch 26/1000
 - 21s - loss: 0.6372 - classifier_output_aux_loss: 0.3019 - classifier_output_main_loss: 0.3352 - classifier_output_aux_acc: 0.8983 - classifier_output_main_acc: 0.8875 - val_loss: 0.8545 - val_classifier_output_aux_loss: 0.4511 - val_classifier_output_main_loss: 0.4034 - val_classifier_output_aux_acc: 0.8597 - val_classifier_output_main_acc: 0.8833
Epoch 27/1000
 - 20s - loss: 0.6040 - classifier_output_aux_loss: 0.2965 - classifier_output_main_loss: 0.3075 - classifier_output_aux_acc: 0.8997 - classifier_output_main_acc: 0.8941 - val_loss: 0.7178 - val_classifier_output_aux_loss: 0.3240 - val_classifier_output_main_loss: 0.3938 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.8833
Epoch 28/1000
 - 20s - loss: 0.5812 - classifier_output_aux_loss: 0.2756 - classifier_output_main_loss: 0.3056 - classifier_output_aux_acc: 0.9077 - classifier_output_main_acc: 0.8937 - val_loss: 0.7417 - val_classifier_output_aux_loss: 0.4029 - val_classifier_output_main_loss: 0.3388 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8931
Epoch 29/1000
 - 20s - loss: 0.5383 - classifier_output_aux_loss: 0.2477 - classifier_output_main_loss: 0.2906 - classifier_output_aux_acc: 0.9156 - classifier_output_main_acc: 0.9006 - val_loss: 0.7021 - val_classifier_output_aux_loss: 0.3558 - val_classifier_output_main_loss: 0.3462 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9056
Epoch 30/1000
 - 20s - loss: 0.5396 - classifier_output_aux_loss: 0.2453 - classifier_output_main_loss: 0.2943 - classifier_output_aux_acc: 0.9140 - classifier_output_main_acc: 0.9006 - val_loss: 0.6942 - val_classifier_output_aux_loss: 0.3024 - val_classifier_output_main_loss: 0.3917 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8861
Epoch 31/1000
 - 20s - loss: 0.4786 - classifier_output_aux_loss: 0.2132 - classifier_output_main_loss: 0.2654 - classifier_output_aux_acc: 0.9279 - classifier_output_main_acc: 0.9076 - val_loss: 0.7354 - val_classifier_output_aux_loss: 0.3264 - val_classifier_output_main_loss: 0.4090 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8903
Epoch 32/1000
 - 20s - loss: 0.4909 - classifier_output_aux_loss: 0.2288 - classifier_output_main_loss: 0.2620 - classifier_output_aux_acc: 0.9269 - classifier_output_main_acc: 0.9142 - val_loss: 0.6317 - val_classifier_output_aux_loss: 0.3084 - val_classifier_output_main_loss: 0.3234 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9167
Epoch 33/1000
 - 21s - loss: 0.4639 - classifier_output_aux_loss: 0.2168 - classifier_output_main_loss: 0.2472 - classifier_output_aux_acc: 0.9261 - classifier_output_main_acc: 0.9187 - val_loss: 0.6410 - val_classifier_output_aux_loss: 0.2981 - val_classifier_output_main_loss: 0.3428 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9000
Epoch 34/1000
 - 21s - loss: 0.4334 - classifier_output_aux_loss: 0.1975 - classifier_output_main_loss: 0.2359 - classifier_output_aux_acc: 0.9344 - classifier_output_main_acc: 0.9182 - val_loss: 0.6488 - val_classifier_output_aux_loss: 0.3035 - val_classifier_output_main_loss: 0.3453 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.9153
Epoch 35/1000
 - 21s - loss: 0.4244 - classifier_output_aux_loss: 0.1897 - classifier_output_main_loss: 0.2346 - classifier_output_aux_acc: 0.9395 - classifier_output_main_acc: 0.9224 - val_loss: 0.7179 - val_classifier_output_aux_loss: 0.3459 - val_classifier_output_main_loss: 0.3720 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9208
Epoch 36/1000
 - 21s - loss: 0.4047 - classifier_output_aux_loss: 0.1799 - classifier_output_main_loss: 0.2248 - classifier_output_aux_acc: 0.9434 - classifier_output_main_acc: 0.9242 - val_loss: 0.7249 - val_classifier_output_aux_loss: 0.3184 - val_classifier_output_main_loss: 0.4064 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.8972
Epoch 37/1000
 - 21s - loss: 0.4060 - classifier_output_aux_loss: 0.1931 - classifier_output_main_loss: 0.2129 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9273 - val_loss: 0.6556 - val_classifier_output_aux_loss: 0.3072 - val_classifier_output_main_loss: 0.3484 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9097
Epoch 38/1000
 - 21s - loss: 0.4006 - classifier_output_aux_loss: 0.1829 - classifier_output_main_loss: 0.2177 - classifier_output_aux_acc: 0.9420 - classifier_output_main_acc: 0.9270 - val_loss: 0.6646 - val_classifier_output_aux_loss: 0.2880 - val_classifier_output_main_loss: 0.3766 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9056
Epoch 39/1000
 - 20s - loss: 0.3988 - classifier_output_aux_loss: 0.1906 - classifier_output_main_loss: 0.2082 - classifier_output_aux_acc: 0.9400 - classifier_output_main_acc: 0.9316 - val_loss: 0.6857 - val_classifier_output_aux_loss: 0.3349 - val_classifier_output_main_loss: 0.3508 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9028
Epoch 40/1000
 - 20s - loss: 0.3520 - classifier_output_aux_loss: 0.1532 - classifier_output_main_loss: 0.1988 - classifier_output_aux_acc: 0.9515 - classifier_output_main_acc: 0.9330 - val_loss: 0.6326 - val_classifier_output_aux_loss: 0.2801 - val_classifier_output_main_loss: 0.3525 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9125
Epoch 41/1000
 - 20s - loss: 0.3623 - classifier_output_aux_loss: 0.1679 - classifier_output_main_loss: 0.1944 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9355 - val_loss: 0.6838 - val_classifier_output_aux_loss: 0.2935 - val_classifier_output_main_loss: 0.3902 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9097
Epoch 42/1000
 - 20s - loss: 0.3567 - classifier_output_aux_loss: 0.1622 - classifier_output_main_loss: 0.1945 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9366 - val_loss: 0.6281 - val_classifier_output_aux_loss: 0.2845 - val_classifier_output_main_loss: 0.3436 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9139
Epoch 43/1000
 - 21s - loss: 0.3365 - classifier_output_aux_loss: 0.1529 - classifier_output_main_loss: 0.1836 - classifier_output_aux_acc: 0.9522 - classifier_output_main_acc: 0.9406 - val_loss: 0.7514 - val_classifier_output_aux_loss: 0.3805 - val_classifier_output_main_loss: 0.3709 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9236
Epoch 44/1000
 - 20s - loss: 0.3091 - classifier_output_aux_loss: 0.1459 - classifier_output_main_loss: 0.1632 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9446 - val_loss: 1.0832 - val_classifier_output_aux_loss: 0.4815 - val_classifier_output_main_loss: 0.6017 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8611
Epoch 45/1000
 - 20s - loss: 0.3238 - classifier_output_aux_loss: 0.1533 - classifier_output_main_loss: 0.1705 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9437 - val_loss: 0.7420 - val_classifier_output_aux_loss: 0.3059 - val_classifier_output_main_loss: 0.4361 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.8944
Epoch 46/1000
 - 21s - loss: 0.3014 - classifier_output_aux_loss: 0.1426 - classifier_output_main_loss: 0.1588 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9471 - val_loss: 0.6482 - val_classifier_output_aux_loss: 0.3506 - val_classifier_output_main_loss: 0.2976 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9333
Epoch 47/1000
 - 21s - loss: 0.2890 - classifier_output_aux_loss: 0.1348 - classifier_output_main_loss: 0.1541 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9502 - val_loss: 0.7504 - val_classifier_output_aux_loss: 0.3245 - val_classifier_output_main_loss: 0.4259 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9125
Epoch 48/1000
 - 20s - loss: 0.2931 - classifier_output_aux_loss: 0.1375 - classifier_output_main_loss: 0.1556 - classifier_output_aux_acc: 0.9542 - classifier_output_main_acc: 0.9497 - val_loss: 0.6918 - val_classifier_output_aux_loss: 0.2951 - val_classifier_output_main_loss: 0.3967 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9097
Epoch 49/1000
 - 21s - loss: 0.2858 - classifier_output_aux_loss: 0.1362 - classifier_output_main_loss: 0.1496 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9528 - val_loss: 0.6413 - val_classifier_output_aux_loss: 0.2879 - val_classifier_output_main_loss: 0.3534 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9153
Epoch 50/1000
 - 20s - loss: 0.2731 - classifier_output_aux_loss: 0.1141 - classifier_output_main_loss: 0.1589 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9483 - val_loss: 0.7691 - val_classifier_output_aux_loss: 0.2916 - val_classifier_output_main_loss: 0.4775 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9097
Epoch 51/1000
 - 20s - loss: 0.2752 - classifier_output_aux_loss: 0.1146 - classifier_output_main_loss: 0.1606 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9489 - val_loss: 0.6475 - val_classifier_output_aux_loss: 0.3076 - val_classifier_output_main_loss: 0.3399 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9306
Epoch 52/1000
 - 20s - loss: 0.2784 - classifier_output_aux_loss: 0.1164 - classifier_output_main_loss: 0.1620 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9506 - val_loss: 0.7163 - val_classifier_output_aux_loss: 0.3337 - val_classifier_output_main_loss: 0.3826 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9222
time_consuming: 3.9599999999995816 1800 0.0021999999999997677
cm_aux: [[124   9  36  26  57  48]
 [  7 168  48   5  44  28]
 [  3  15 161  45  60  16]
 [  0   7  17 240  18  18]
 [ 10  26  34  49 109  72]
 [  2   7  32  47  28 184]]
cm_main: [[222   2  25  14  19  18]
 [  6 237  10  35   7   5]
 [ 19   9 210  34  17  11]
 [ 33  46  33 178  10   0]
 [ 50   7  12   3 183  45]
 [ 24  26   5   8   6 231]]
normalized cm_main: [[0.74       0.00666667 0.08333333 0.04666667 0.06333333 0.06      ]
 [0.02       0.79       0.03333333 0.11666667 0.02333333 0.01666667]
 [0.06333333 0.03       0.7        0.11333333 0.05666667 0.03666667]
 [0.11       0.15333333 0.11       0.59333333 0.03333333 0.        ]
 [0.16666667 0.02333333 0.04       0.01       0.61       0.15      ]
 [0.08       0.08666667 0.01666667 0.02666667 0.02       0.77      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.274018514421251, 3.4369854761825667, 1.8370330607891083, 0.5477777777777778, 0.7005555555555556]
Test loss: 3.4369854761825667
Test accuracy of aux: 0.5477777777777778
Test accuracy of main: 0.7005555555555556
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
