args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 4, 20, 3) 4 (7200, 6) 2 (1800, 29, 4, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 24s - loss: 3.3669 - classifier_output_aux_loss: 1.6838 - classifier_output_main_loss: 1.6832 - classifier_output_aux_acc: 0.2728 - classifier_output_main_acc: 0.2620 - val_loss: 3.1183 - val_classifier_output_aux_loss: 1.5875 - val_classifier_output_main_loss: 1.5308 - val_classifier_output_aux_acc: 0.3181 - val_classifier_output_main_acc: 0.3431
Epoch 2/1000
 - 21s - loss: 3.0029 - classifier_output_aux_loss: 1.5165 - classifier_output_main_loss: 1.4864 - classifier_output_aux_acc: 0.3752 - classifier_output_main_acc: 0.3920 - val_loss: 2.6915 - val_classifier_output_aux_loss: 1.3480 - val_classifier_output_main_loss: 1.3435 - val_classifier_output_aux_acc: 0.4361 - val_classifier_output_main_acc: 0.4750
Epoch 3/1000
 - 21s - loss: 2.7438 - classifier_output_aux_loss: 1.3850 - classifier_output_main_loss: 1.3589 - classifier_output_aux_acc: 0.4537 - classifier_output_main_acc: 0.4485 - val_loss: 2.5738 - val_classifier_output_aux_loss: 1.2545 - val_classifier_output_main_loss: 1.3193 - val_classifier_output_aux_acc: 0.5000 - val_classifier_output_main_acc: 0.4500
Epoch 4/1000
 - 19s - loss: 2.5464 - classifier_output_aux_loss: 1.2815 - classifier_output_main_loss: 1.2650 - classifier_output_aux_acc: 0.4910 - classifier_output_main_acc: 0.4923 - val_loss: 2.3645 - val_classifier_output_aux_loss: 1.1510 - val_classifier_output_main_loss: 1.2135 - val_classifier_output_aux_acc: 0.5292 - val_classifier_output_main_acc: 0.5292
Epoch 5/1000
 - 19s - loss: 2.3710 - classifier_output_aux_loss: 1.1964 - classifier_output_main_loss: 1.1746 - classifier_output_aux_acc: 0.5361 - classifier_output_main_acc: 0.5265 - val_loss: 2.2169 - val_classifier_output_aux_loss: 1.0983 - val_classifier_output_main_loss: 1.1186 - val_classifier_output_aux_acc: 0.5653 - val_classifier_output_main_acc: 0.5667
Epoch 6/1000
 - 17s - loss: 2.2034 - classifier_output_aux_loss: 1.1060 - classifier_output_main_loss: 1.0973 - classifier_output_aux_acc: 0.5747 - classifier_output_main_acc: 0.5648 - val_loss: 1.9668 - val_classifier_output_aux_loss: 0.9282 - val_classifier_output_main_loss: 1.0386 - val_classifier_output_aux_acc: 0.6208 - val_classifier_output_main_acc: 0.5889
Epoch 7/1000
 - 17s - loss: 2.0442 - classifier_output_aux_loss: 1.0293 - classifier_output_main_loss: 1.0149 - classifier_output_aux_acc: 0.6035 - classifier_output_main_acc: 0.6059 - val_loss: 2.0826 - val_classifier_output_aux_loss: 1.1434 - val_classifier_output_main_loss: 0.9392 - val_classifier_output_aux_acc: 0.5694 - val_classifier_output_main_acc: 0.6375
Epoch 8/1000
 - 17s - loss: 1.8838 - classifier_output_aux_loss: 0.9563 - classifier_output_main_loss: 0.9275 - classifier_output_aux_acc: 0.6460 - classifier_output_main_acc: 0.6465 - val_loss: 1.9816 - val_classifier_output_aux_loss: 0.9515 - val_classifier_output_main_loss: 1.0301 - val_classifier_output_aux_acc: 0.6514 - val_classifier_output_main_acc: 0.6181
Epoch 9/1000
 - 17s - loss: 1.7458 - classifier_output_aux_loss: 0.8812 - classifier_output_main_loss: 0.8645 - classifier_output_aux_acc: 0.6642 - classifier_output_main_acc: 0.6781 - val_loss: 1.8699 - val_classifier_output_aux_loss: 1.0637 - val_classifier_output_main_loss: 0.8061 - val_classifier_output_aux_acc: 0.5736 - val_classifier_output_main_acc: 0.7056
Epoch 10/1000
 - 18s - loss: 1.6204 - classifier_output_aux_loss: 0.8213 - classifier_output_main_loss: 0.7992 - classifier_output_aux_acc: 0.6955 - classifier_output_main_acc: 0.7093 - val_loss: 1.5288 - val_classifier_output_aux_loss: 0.8331 - val_classifier_output_main_loss: 0.6957 - val_classifier_output_aux_acc: 0.6917 - val_classifier_output_main_acc: 0.7333
Epoch 11/1000
 - 17s - loss: 1.4842 - classifier_output_aux_loss: 0.7550 - classifier_output_main_loss: 0.7292 - classifier_output_aux_acc: 0.7269 - classifier_output_main_acc: 0.7454 - val_loss: 1.4373 - val_classifier_output_aux_loss: 0.7415 - val_classifier_output_main_loss: 0.6958 - val_classifier_output_aux_acc: 0.7222 - val_classifier_output_main_acc: 0.7375
Epoch 12/1000
 - 18s - loss: 1.3726 - classifier_output_aux_loss: 0.6969 - classifier_output_main_loss: 0.6757 - classifier_output_aux_acc: 0.7441 - classifier_output_main_acc: 0.7613 - val_loss: 1.2091 - val_classifier_output_aux_loss: 0.6112 - val_classifier_output_main_loss: 0.5979 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.7847
Epoch 13/1000
 - 18s - loss: 1.2534 - classifier_output_aux_loss: 0.6409 - classifier_output_main_loss: 0.6125 - classifier_output_aux_acc: 0.7693 - classifier_output_main_acc: 0.7838 - val_loss: 1.0215 - val_classifier_output_aux_loss: 0.4699 - val_classifier_output_main_loss: 0.5516 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.7903
Epoch 14/1000
 - 17s - loss: 1.1704 - classifier_output_aux_loss: 0.6014 - classifier_output_main_loss: 0.5690 - classifier_output_aux_acc: 0.7782 - classifier_output_main_acc: 0.7994 - val_loss: 1.0560 - val_classifier_output_aux_loss: 0.5238 - val_classifier_output_main_loss: 0.5321 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.7958
Epoch 15/1000
 - 18s - loss: 1.0978 - classifier_output_aux_loss: 0.5609 - classifier_output_main_loss: 0.5369 - classifier_output_aux_acc: 0.8000 - classifier_output_main_acc: 0.8090 - val_loss: 1.0045 - val_classifier_output_aux_loss: 0.4487 - val_classifier_output_main_loss: 0.5558 - val_classifier_output_aux_acc: 0.8431 - val_classifier_output_main_acc: 0.8139
Epoch 16/1000
 - 19s - loss: 1.0004 - classifier_output_aux_loss: 0.5034 - classifier_output_main_loss: 0.4970 - classifier_output_aux_acc: 0.8199 - classifier_output_main_acc: 0.8264 - val_loss: 0.8872 - val_classifier_output_aux_loss: 0.3712 - val_classifier_output_main_loss: 0.5159 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8306
Epoch 17/1000
 - 19s - loss: 0.9516 - classifier_output_aux_loss: 0.4761 - classifier_output_main_loss: 0.4755 - classifier_output_aux_acc: 0.8272 - classifier_output_main_acc: 0.8363 - val_loss: 0.8184 - val_classifier_output_aux_loss: 0.3612 - val_classifier_output_main_loss: 0.4572 - val_classifier_output_aux_acc: 0.8653 - val_classifier_output_main_acc: 0.8472
Epoch 18/1000
 - 19s - loss: 0.8623 - classifier_output_aux_loss: 0.4441 - classifier_output_main_loss: 0.4183 - classifier_output_aux_acc: 0.8417 - classifier_output_main_acc: 0.8549 - val_loss: 0.8013 - val_classifier_output_aux_loss: 0.3780 - val_classifier_output_main_loss: 0.4233 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8556
Epoch 19/1000
 - 19s - loss: 0.8100 - classifier_output_aux_loss: 0.4016 - classifier_output_main_loss: 0.4084 - classifier_output_aux_acc: 0.8600 - classifier_output_main_acc: 0.8628 - val_loss: 0.7426 - val_classifier_output_aux_loss: 0.3037 - val_classifier_output_main_loss: 0.4390 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8639
Epoch 20/1000
 - 19s - loss: 0.7697 - classifier_output_aux_loss: 0.3777 - classifier_output_main_loss: 0.3920 - classifier_output_aux_acc: 0.8702 - classifier_output_main_acc: 0.8687 - val_loss: 0.6804 - val_classifier_output_aux_loss: 0.2951 - val_classifier_output_main_loss: 0.3852 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8597
Epoch 21/1000
 - 21s - loss: 0.7098 - classifier_output_aux_loss: 0.3624 - classifier_output_main_loss: 0.3474 - classifier_output_aux_acc: 0.8725 - classifier_output_main_acc: 0.8758 - val_loss: 0.8331 - val_classifier_output_aux_loss: 0.3747 - val_classifier_output_main_loss: 0.4584 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.8611
Epoch 22/1000
 - 22s - loss: 0.6869 - classifier_output_aux_loss: 0.3386 - classifier_output_main_loss: 0.3483 - classifier_output_aux_acc: 0.8818 - classifier_output_main_acc: 0.8801 - val_loss: 0.6595 - val_classifier_output_aux_loss: 0.3206 - val_classifier_output_main_loss: 0.3388 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8931
Epoch 23/1000
 - 22s - loss: 0.6437 - classifier_output_aux_loss: 0.3220 - classifier_output_main_loss: 0.3217 - classifier_output_aux_acc: 0.8949 - classifier_output_main_acc: 0.8892 - val_loss: 0.6019 - val_classifier_output_aux_loss: 0.2407 - val_classifier_output_main_loss: 0.3613 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8875
Epoch 24/1000
 - 21s - loss: 0.5942 - classifier_output_aux_loss: 0.2860 - classifier_output_main_loss: 0.3083 - classifier_output_aux_acc: 0.9020 - classifier_output_main_acc: 0.8954 - val_loss: 0.5420 - val_classifier_output_aux_loss: 0.2567 - val_classifier_output_main_loss: 0.2853 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9111
Epoch 25/1000
 - 22s - loss: 0.5649 - classifier_output_aux_loss: 0.2635 - classifier_output_main_loss: 0.3014 - classifier_output_aux_acc: 0.9097 - classifier_output_main_acc: 0.9008 - val_loss: 0.6499 - val_classifier_output_aux_loss: 0.2387 - val_classifier_output_main_loss: 0.4111 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.8653
Epoch 26/1000
 - 22s - loss: 0.5439 - classifier_output_aux_loss: 0.2589 - classifier_output_main_loss: 0.2850 - classifier_output_aux_acc: 0.9164 - classifier_output_main_acc: 0.9052 - val_loss: 0.6931 - val_classifier_output_aux_loss: 0.2531 - val_classifier_output_main_loss: 0.4400 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.8667
Epoch 27/1000
 - 21s - loss: 0.5017 - classifier_output_aux_loss: 0.2379 - classifier_output_main_loss: 0.2639 - classifier_output_aux_acc: 0.9182 - classifier_output_main_acc: 0.9110 - val_loss: 0.6460 - val_classifier_output_aux_loss: 0.2778 - val_classifier_output_main_loss: 0.3683 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8847
Epoch 28/1000
 - 22s - loss: 0.4773 - classifier_output_aux_loss: 0.2228 - classifier_output_main_loss: 0.2544 - classifier_output_aux_acc: 0.9210 - classifier_output_main_acc: 0.9159 - val_loss: 0.8482 - val_classifier_output_aux_loss: 0.5242 - val_classifier_output_main_loss: 0.3240 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8958
Epoch 29/1000
 - 21s - loss: 0.4767 - classifier_output_aux_loss: 0.2224 - classifier_output_main_loss: 0.2543 - classifier_output_aux_acc: 0.9245 - classifier_output_main_acc: 0.9147 - val_loss: 0.6427 - val_classifier_output_aux_loss: 0.2735 - val_classifier_output_main_loss: 0.3693 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9014
Epoch 30/1000
 - 21s - loss: 0.4643 - classifier_output_aux_loss: 0.2255 - classifier_output_main_loss: 0.2388 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.9255 - val_loss: 0.6289 - val_classifier_output_aux_loss: 0.2785 - val_classifier_output_main_loss: 0.3504 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8931
Epoch 31/1000
 - 22s - loss: 0.4313 - classifier_output_aux_loss: 0.1978 - classifier_output_main_loss: 0.2335 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9265 - val_loss: 0.6652 - val_classifier_output_aux_loss: 0.2759 - val_classifier_output_main_loss: 0.3893 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.8875
Epoch 32/1000
 - 22s - loss: 0.4048 - classifier_output_aux_loss: 0.1906 - classifier_output_main_loss: 0.2142 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9290 - val_loss: 0.5386 - val_classifier_output_aux_loss: 0.2263 - val_classifier_output_main_loss: 0.3123 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9111
Epoch 33/1000
 - 22s - loss: 0.4228 - classifier_output_aux_loss: 0.1945 - classifier_output_main_loss: 0.2282 - classifier_output_aux_acc: 0.9392 - classifier_output_main_acc: 0.9261 - val_loss: 0.6275 - val_classifier_output_aux_loss: 0.2120 - val_classifier_output_main_loss: 0.4155 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.8778
Epoch 34/1000
 - 22s - loss: 0.3667 - classifier_output_aux_loss: 0.1662 - classifier_output_main_loss: 0.2005 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9319 - val_loss: 0.4661 - val_classifier_output_aux_loss: 0.2115 - val_classifier_output_main_loss: 0.2546 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9278
Epoch 35/1000
 - 22s - loss: 0.3635 - classifier_output_aux_loss: 0.1688 - classifier_output_main_loss: 0.1947 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9375 - val_loss: 0.7000 - val_classifier_output_aux_loss: 0.2568 - val_classifier_output_main_loss: 0.4432 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.8889
Epoch 36/1000
 - 22s - loss: 0.3547 - classifier_output_aux_loss: 0.1641 - classifier_output_main_loss: 0.1906 - classifier_output_aux_acc: 0.9489 - classifier_output_main_acc: 0.9361 - val_loss: 0.5505 - val_classifier_output_aux_loss: 0.2122 - val_classifier_output_main_loss: 0.3383 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9153
Epoch 37/1000
 - 22s - loss: 0.3381 - classifier_output_aux_loss: 0.1596 - classifier_output_main_loss: 0.1785 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9395 - val_loss: 0.4854 - val_classifier_output_aux_loss: 0.1800 - val_classifier_output_main_loss: 0.3055 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9194
Epoch 38/1000
 - 22s - loss: 0.3335 - classifier_output_aux_loss: 0.1564 - classifier_output_main_loss: 0.1771 - classifier_output_aux_acc: 0.9452 - classifier_output_main_acc: 0.9452 - val_loss: 0.7394 - val_classifier_output_aux_loss: 0.2470 - val_classifier_output_main_loss: 0.4924 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.8708
Epoch 39/1000
 - 22s - loss: 0.3317 - classifier_output_aux_loss: 0.1491 - classifier_output_main_loss: 0.1826 - classifier_output_aux_acc: 0.9540 - classifier_output_main_acc: 0.9394 - val_loss: 0.5494 - val_classifier_output_aux_loss: 0.2191 - val_classifier_output_main_loss: 0.3302 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9097
Epoch 40/1000
 - 22s - loss: 0.3162 - classifier_output_aux_loss: 0.1476 - classifier_output_main_loss: 0.1686 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9460 - val_loss: 0.5226 - val_classifier_output_aux_loss: 0.1496 - val_classifier_output_main_loss: 0.3730 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9042
Epoch 41/1000
 - 22s - loss: 0.2820 - classifier_output_aux_loss: 0.1253 - classifier_output_main_loss: 0.1568 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9489 - val_loss: 0.6731 - val_classifier_output_aux_loss: 0.2135 - val_classifier_output_main_loss: 0.4597 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9083
Epoch 42/1000
 - 22s - loss: 0.2953 - classifier_output_aux_loss: 0.1427 - classifier_output_main_loss: 0.1526 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9529 - val_loss: 0.5109 - val_classifier_output_aux_loss: 0.2142 - val_classifier_output_main_loss: 0.2968 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9306
Epoch 43/1000
 - 22s - loss: 0.2804 - classifier_output_aux_loss: 0.1368 - classifier_output_main_loss: 0.1436 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9508 - val_loss: 0.4283 - val_classifier_output_aux_loss: 0.1647 - val_classifier_output_main_loss: 0.2636 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9278
Epoch 44/1000
 - 22s - loss: 0.2629 - classifier_output_aux_loss: 0.1180 - classifier_output_main_loss: 0.1449 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9520 - val_loss: 0.5035 - val_classifier_output_aux_loss: 0.1771 - val_classifier_output_main_loss: 0.3264 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9236
Epoch 45/1000
 - 23s - loss: 0.2590 - classifier_output_aux_loss: 0.1227 - classifier_output_main_loss: 0.1363 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9577 - val_loss: 0.5755 - val_classifier_output_aux_loss: 0.2629 - val_classifier_output_main_loss: 0.3126 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9278
Epoch 46/1000
 - 23s - loss: 0.2661 - classifier_output_aux_loss: 0.1226 - classifier_output_main_loss: 0.1434 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9548 - val_loss: 0.5625 - val_classifier_output_aux_loss: 0.2506 - val_classifier_output_main_loss: 0.3119 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9306
Epoch 47/1000
 - 23s - loss: 0.2684 - classifier_output_aux_loss: 0.1168 - classifier_output_main_loss: 0.1515 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9509 - val_loss: 0.5626 - val_classifier_output_aux_loss: 0.2012 - val_classifier_output_main_loss: 0.3614 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9236
Epoch 48/1000
 - 23s - loss: 0.2497 - classifier_output_aux_loss: 0.1233 - classifier_output_main_loss: 0.1263 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9623 - val_loss: 0.5396 - val_classifier_output_aux_loss: 0.2348 - val_classifier_output_main_loss: 0.3049 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9208
Epoch 49/1000
 - 22s - loss: 0.2550 - classifier_output_aux_loss: 0.1228 - classifier_output_main_loss: 0.1322 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9569 - val_loss: 0.6151 - val_classifier_output_aux_loss: 0.2038 - val_classifier_output_main_loss: 0.4113 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9083
Epoch 50/1000
 - 22s - loss: 0.2308 - classifier_output_aux_loss: 0.0992 - classifier_output_main_loss: 0.1316 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9611 - val_loss: 0.6790 - val_classifier_output_aux_loss: 0.4142 - val_classifier_output_main_loss: 0.2648 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9333
Epoch 51/1000
 - 22s - loss: 0.2599 - classifier_output_aux_loss: 0.1149 - classifier_output_main_loss: 0.1450 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9562 - val_loss: 0.5176 - val_classifier_output_aux_loss: 0.1782 - val_classifier_output_main_loss: 0.3394 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9264
Epoch 52/1000
 - 22s - loss: 0.2391 - classifier_output_aux_loss: 0.1087 - classifier_output_main_loss: 0.1304 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9594 - val_loss: 0.5854 - val_classifier_output_aux_loss: 0.2429 - val_classifier_output_main_loss: 0.3425 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9167
Epoch 53/1000
 - 22s - loss: 0.2235 - classifier_output_aux_loss: 0.1117 - classifier_output_main_loss: 0.1118 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9647 - val_loss: 0.5277 - val_classifier_output_aux_loss: 0.1674 - val_classifier_output_main_loss: 0.3603 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9208
time_consuming: 4.320000000000164 1800 0.002400000000000091
cm_aux: [[204  19  14   0  40  23]
 [  8 219  27   1  44   1]
 [ 21  15 210  29   4  21]
 [  0   4   5 278   6   7]
 [  7  18  10  36 192  37]
 [ 17   9   2  56  17 199]]
cm_main: [[269   1  10   1  15   4]
 [ 10 234  10  25  11  10]
 [  1   4 281   9   1   4]
 [  4  13  11 268   4   0]
 [  3   4   7   8 268  10]
 [ 10  13   3   4   4 266]]
normalized cm_main: [[0.89666667 0.00333333 0.03333333 0.00333333 0.05       0.01333333]
 [0.03333333 0.78       0.03333333 0.08333333 0.03666667 0.03333333]
 [0.00333333 0.01333333 0.93666667 0.03       0.00333333 0.01333333]
 [0.01333333 0.04333333 0.03666667 0.89333333 0.01333333 0.        ]
 [0.01       0.01333333 0.02333333 0.02666667 0.89333333 0.03333333]
 [0.03333333 0.04333333 0.01       0.01333333 0.01333333 0.88666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.4720515669716727, 1.776147448155615, 0.6959041015706802, 0.7233333333333334, 0.8811111111111111]
Test loss: 1.776147448155615
Test accuracy of aux: 0.7233333333333334
Test accuracy of main: 0.8811111111111111
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 4, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       41536       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       41536       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 298,636
Trainable params: 298,636
Non-trainable params: 0
__________________________________________________________________________________________________
None
