args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=1, receiverlist=[0, 1, 2], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 26s - loss: 3.3780 - classifier_output_aux_loss: 1.6523 - classifier_output_main_loss: 1.7257 - classifier_output_aux_acc: 0.2792 - classifier_output_main_acc: 0.2437 - val_loss: 3.1685 - val_classifier_output_aux_loss: 1.5908 - val_classifier_output_main_loss: 1.5777 - val_classifier_output_aux_acc: 0.3181 - val_classifier_output_main_acc: 0.3597
Epoch 2/1000
 - 22s - loss: 3.0421 - classifier_output_aux_loss: 1.5041 - classifier_output_main_loss: 1.5380 - classifier_output_aux_acc: 0.3776 - classifier_output_main_acc: 0.3693 - val_loss: 2.8881 - val_classifier_output_aux_loss: 1.4461 - val_classifier_output_main_loss: 1.4420 - val_classifier_output_aux_acc: 0.4208 - val_classifier_output_main_acc: 0.4208
Epoch 3/1000
 - 22s - loss: 2.8360 - classifier_output_aux_loss: 1.3912 - classifier_output_main_loss: 1.4448 - classifier_output_aux_acc: 0.4443 - classifier_output_main_acc: 0.4250 - val_loss: 2.8529 - val_classifier_output_aux_loss: 1.3643 - val_classifier_output_main_loss: 1.4886 - val_classifier_output_aux_acc: 0.4514 - val_classifier_output_main_acc: 0.3792
Epoch 4/1000
 - 22s - loss: 2.6648 - classifier_output_aux_loss: 1.3017 - classifier_output_main_loss: 1.3631 - classifier_output_aux_acc: 0.4752 - classifier_output_main_acc: 0.4494 - val_loss: 2.5974 - val_classifier_output_aux_loss: 1.2104 - val_classifier_output_main_loss: 1.3870 - val_classifier_output_aux_acc: 0.5333 - val_classifier_output_main_acc: 0.4444
Epoch 5/1000
 - 22s - loss: 2.5269 - classifier_output_aux_loss: 1.2193 - classifier_output_main_loss: 1.3076 - classifier_output_aux_acc: 0.5202 - classifier_output_main_acc: 0.4870 - val_loss: 2.6815 - val_classifier_output_aux_loss: 1.2949 - val_classifier_output_main_loss: 1.3866 - val_classifier_output_aux_acc: 0.5000 - val_classifier_output_main_acc: 0.4694
Epoch 6/1000
 - 22s - loss: 2.3839 - classifier_output_aux_loss: 1.1454 - classifier_output_main_loss: 1.2385 - classifier_output_aux_acc: 0.5542 - classifier_output_main_acc: 0.5140 - val_loss: 2.4485 - val_classifier_output_aux_loss: 1.1318 - val_classifier_output_main_loss: 1.3167 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.4750
Epoch 7/1000
 - 22s - loss: 2.2749 - classifier_output_aux_loss: 1.0861 - classifier_output_main_loss: 1.1888 - classifier_output_aux_acc: 0.5873 - classifier_output_main_acc: 0.5397 - val_loss: 2.0057 - val_classifier_output_aux_loss: 0.9490 - val_classifier_output_main_loss: 1.0566 - val_classifier_output_aux_acc: 0.6500 - val_classifier_output_main_acc: 0.5944
Epoch 8/1000
 - 21s - loss: 2.1305 - classifier_output_aux_loss: 1.0120 - classifier_output_main_loss: 1.1185 - classifier_output_aux_acc: 0.6139 - classifier_output_main_acc: 0.5696 - val_loss: 1.9695 - val_classifier_output_aux_loss: 0.8774 - val_classifier_output_main_loss: 1.0922 - val_classifier_output_aux_acc: 0.6778 - val_classifier_output_main_acc: 0.5750
Epoch 9/1000
 - 22s - loss: 2.0152 - classifier_output_aux_loss: 0.9419 - classifier_output_main_loss: 1.0734 - classifier_output_aux_acc: 0.6478 - classifier_output_main_acc: 0.5852 - val_loss: 2.0185 - val_classifier_output_aux_loss: 1.0114 - val_classifier_output_main_loss: 1.0072 - val_classifier_output_aux_acc: 0.6306 - val_classifier_output_main_acc: 0.6097
Epoch 10/1000
 - 22s - loss: 1.8910 - classifier_output_aux_loss: 0.8916 - classifier_output_main_loss: 0.9994 - classifier_output_aux_acc: 0.6613 - classifier_output_main_acc: 0.6231 - val_loss: 2.0130 - val_classifier_output_aux_loss: 0.8762 - val_classifier_output_main_loss: 1.1368 - val_classifier_output_aux_acc: 0.6750 - val_classifier_output_main_acc: 0.5903
Epoch 11/1000
 - 22s - loss: 1.7394 - classifier_output_aux_loss: 0.8362 - classifier_output_main_loss: 0.9032 - classifier_output_aux_acc: 0.6887 - classifier_output_main_acc: 0.6614 - val_loss: 1.4441 - val_classifier_output_aux_loss: 0.7255 - val_classifier_output_main_loss: 0.7186 - val_classifier_output_aux_acc: 0.7431 - val_classifier_output_main_acc: 0.7431
Epoch 12/1000
 - 22s - loss: 1.6055 - classifier_output_aux_loss: 0.7762 - classifier_output_main_loss: 0.8292 - classifier_output_aux_acc: 0.7136 - classifier_output_main_acc: 0.7011 - val_loss: 1.4628 - val_classifier_output_aux_loss: 0.7686 - val_classifier_output_main_loss: 0.6942 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.7389
Epoch 13/1000
 - 22s - loss: 1.4952 - classifier_output_aux_loss: 0.7294 - classifier_output_main_loss: 0.7658 - classifier_output_aux_acc: 0.7278 - classifier_output_main_acc: 0.7265 - val_loss: 1.3978 - val_classifier_output_aux_loss: 0.6583 - val_classifier_output_main_loss: 0.7395 - val_classifier_output_aux_acc: 0.7764 - val_classifier_output_main_acc: 0.7361
Epoch 14/1000
 - 22s - loss: 1.3828 - classifier_output_aux_loss: 0.6767 - classifier_output_main_loss: 0.7062 - classifier_output_aux_acc: 0.7472 - classifier_output_main_acc: 0.7452 - val_loss: 1.2352 - val_classifier_output_aux_loss: 0.6375 - val_classifier_output_main_loss: 0.5976 - val_classifier_output_aux_acc: 0.7653 - val_classifier_output_main_acc: 0.7986
Epoch 15/1000
 - 22s - loss: 1.2828 - classifier_output_aux_loss: 0.6386 - classifier_output_main_loss: 0.6442 - classifier_output_aux_acc: 0.7691 - classifier_output_main_acc: 0.7756 - val_loss: 1.2817 - val_classifier_output_aux_loss: 0.6337 - val_classifier_output_main_loss: 0.6479 - val_classifier_output_aux_acc: 0.7778 - val_classifier_output_main_acc: 0.7625
Epoch 16/1000
 - 22s - loss: 1.2163 - classifier_output_aux_loss: 0.6072 - classifier_output_main_loss: 0.6091 - classifier_output_aux_acc: 0.7756 - classifier_output_main_acc: 0.7870 - val_loss: 1.0964 - val_classifier_output_aux_loss: 0.6051 - val_classifier_output_main_loss: 0.4913 - val_classifier_output_aux_acc: 0.7819 - val_classifier_output_main_acc: 0.8250
Epoch 17/1000
 - 22s - loss: 1.1023 - classifier_output_aux_loss: 0.5488 - classifier_output_main_loss: 0.5535 - classifier_output_aux_acc: 0.7983 - classifier_output_main_acc: 0.8074 - val_loss: 1.0102 - val_classifier_output_aux_loss: 0.5298 - val_classifier_output_main_loss: 0.4804 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.8236
Epoch 18/1000
 - 22s - loss: 1.0314 - classifier_output_aux_loss: 0.5104 - classifier_output_main_loss: 0.5209 - classifier_output_aux_acc: 0.8162 - classifier_output_main_acc: 0.8181 - val_loss: 1.0398 - val_classifier_output_aux_loss: 0.5776 - val_classifier_output_main_loss: 0.4623 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8375
Epoch 19/1000
 - 22s - loss: 0.9595 - classifier_output_aux_loss: 0.4769 - classifier_output_main_loss: 0.4825 - classifier_output_aux_acc: 0.8276 - classifier_output_main_acc: 0.8349 - val_loss: 1.0287 - val_classifier_output_aux_loss: 0.4419 - val_classifier_output_main_loss: 0.5869 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8181
Epoch 20/1000
 - 22s - loss: 0.9230 - classifier_output_aux_loss: 0.4527 - classifier_output_main_loss: 0.4703 - classifier_output_aux_acc: 0.8329 - classifier_output_main_acc: 0.8367 - val_loss: 0.7816 - val_classifier_output_aux_loss: 0.4047 - val_classifier_output_main_loss: 0.3768 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8736
Epoch 21/1000
 - 19s - loss: 0.8568 - classifier_output_aux_loss: 0.4060 - classifier_output_main_loss: 0.4509 - classifier_output_aux_acc: 0.8583 - classifier_output_main_acc: 0.8424 - val_loss: 0.8180 - val_classifier_output_aux_loss: 0.4058 - val_classifier_output_main_loss: 0.4122 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8514
Epoch 22/1000
 - 19s - loss: 0.8087 - classifier_output_aux_loss: 0.4030 - classifier_output_main_loss: 0.4057 - classifier_output_aux_acc: 0.8573 - classifier_output_main_acc: 0.8542 - val_loss: 0.8123 - val_classifier_output_aux_loss: 0.4200 - val_classifier_output_main_loss: 0.3923 - val_classifier_output_aux_acc: 0.8472 - val_classifier_output_main_acc: 0.8708
Epoch 23/1000
 - 21s - loss: 0.7517 - classifier_output_aux_loss: 0.3598 - classifier_output_main_loss: 0.3919 - classifier_output_aux_acc: 0.8739 - classifier_output_main_acc: 0.8656 - val_loss: 0.6969 - val_classifier_output_aux_loss: 0.3664 - val_classifier_output_main_loss: 0.3305 - val_classifier_output_aux_acc: 0.8736 - val_classifier_output_main_acc: 0.8861
Epoch 24/1000
 - 22s - loss: 0.7314 - classifier_output_aux_loss: 0.3567 - classifier_output_main_loss: 0.3747 - classifier_output_aux_acc: 0.8750 - classifier_output_main_acc: 0.8698 - val_loss: 0.7968 - val_classifier_output_aux_loss: 0.4377 - val_classifier_output_main_loss: 0.3591 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8833
Epoch 25/1000
 - 22s - loss: 0.6672 - classifier_output_aux_loss: 0.3208 - classifier_output_main_loss: 0.3464 - classifier_output_aux_acc: 0.8869 - classifier_output_main_acc: 0.8779 - val_loss: 0.7898 - val_classifier_output_aux_loss: 0.4624 - val_classifier_output_main_loss: 0.3274 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8889
Epoch 26/1000
 - 19s - loss: 0.6509 - classifier_output_aux_loss: 0.3133 - classifier_output_main_loss: 0.3376 - classifier_output_aux_acc: 0.8926 - classifier_output_main_acc: 0.8880 - val_loss: 0.7427 - val_classifier_output_aux_loss: 0.4287 - val_classifier_output_main_loss: 0.3140 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.8972
Epoch 27/1000
 - 19s - loss: 0.5855 - classifier_output_aux_loss: 0.2836 - classifier_output_main_loss: 0.3019 - classifier_output_aux_acc: 0.8985 - classifier_output_main_acc: 0.8948 - val_loss: 0.8717 - val_classifier_output_aux_loss: 0.4361 - val_classifier_output_main_loss: 0.4356 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8556
Epoch 28/1000
 - 19s - loss: 0.6028 - classifier_output_aux_loss: 0.2924 - classifier_output_main_loss: 0.3103 - classifier_output_aux_acc: 0.9020 - classifier_output_main_acc: 0.8929 - val_loss: 0.7871 - val_classifier_output_aux_loss: 0.4983 - val_classifier_output_main_loss: 0.2888 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.9083
Epoch 29/1000
 - 20s - loss: 0.5440 - classifier_output_aux_loss: 0.2505 - classifier_output_main_loss: 0.2935 - classifier_output_aux_acc: 0.9120 - classifier_output_main_acc: 0.8980 - val_loss: 0.6315 - val_classifier_output_aux_loss: 0.3074 - val_classifier_output_main_loss: 0.3241 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.8792
Epoch 30/1000
 - 21s - loss: 0.5325 - classifier_output_aux_loss: 0.2571 - classifier_output_main_loss: 0.2754 - classifier_output_aux_acc: 0.9179 - classifier_output_main_acc: 0.9059 - val_loss: 0.5976 - val_classifier_output_aux_loss: 0.2880 - val_classifier_output_main_loss: 0.3096 - val_classifier_output_aux_acc: 0.9014 - val_classifier_output_main_acc: 0.9028
Epoch 31/1000
 - 21s - loss: 0.4789 - classifier_output_aux_loss: 0.2241 - classifier_output_main_loss: 0.2548 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9122 - val_loss: 0.6292 - val_classifier_output_aux_loss: 0.3228 - val_classifier_output_main_loss: 0.3065 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9181
Epoch 32/1000
 - 22s - loss: 0.4962 - classifier_output_aux_loss: 0.2264 - classifier_output_main_loss: 0.2698 - classifier_output_aux_acc: 0.9241 - classifier_output_main_acc: 0.9091 - val_loss: 0.6486 - val_classifier_output_aux_loss: 0.3448 - val_classifier_output_main_loss: 0.3038 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9069
Epoch 33/1000
 - 21s - loss: 0.4723 - classifier_output_aux_loss: 0.2208 - classifier_output_main_loss: 0.2515 - classifier_output_aux_acc: 0.9248 - classifier_output_main_acc: 0.9147 - val_loss: 0.6961 - val_classifier_output_aux_loss: 0.4156 - val_classifier_output_main_loss: 0.2805 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9208
Epoch 34/1000
 - 21s - loss: 0.4456 - classifier_output_aux_loss: 0.2037 - classifier_output_main_loss: 0.2419 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.9187 - val_loss: 0.6172 - val_classifier_output_aux_loss: 0.2814 - val_classifier_output_main_loss: 0.3358 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.8944
Epoch 35/1000
 - 21s - loss: 0.4312 - classifier_output_aux_loss: 0.1944 - classifier_output_main_loss: 0.2368 - classifier_output_aux_acc: 0.9353 - classifier_output_main_acc: 0.9227 - val_loss: 0.5308 - val_classifier_output_aux_loss: 0.2882 - val_classifier_output_main_loss: 0.2427 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9306
Epoch 36/1000
 - 22s - loss: 0.4094 - classifier_output_aux_loss: 0.1865 - classifier_output_main_loss: 0.2229 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9276 - val_loss: 0.6141 - val_classifier_output_aux_loss: 0.3430 - val_classifier_output_main_loss: 0.2711 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9250
Epoch 37/1000
 - 21s - loss: 0.4034 - classifier_output_aux_loss: 0.1821 - classifier_output_main_loss: 0.2213 - classifier_output_aux_acc: 0.9409 - classifier_output_main_acc: 0.9238 - val_loss: 0.8989 - val_classifier_output_aux_loss: 0.2785 - val_classifier_output_main_loss: 0.6203 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.8750
Epoch 38/1000
 - 22s - loss: 0.3706 - classifier_output_aux_loss: 0.1649 - classifier_output_main_loss: 0.2058 - classifier_output_aux_acc: 0.9451 - classifier_output_main_acc: 0.9312 - val_loss: 0.6186 - val_classifier_output_aux_loss: 0.3547 - val_classifier_output_main_loss: 0.2640 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9306
Epoch 39/1000
 - 22s - loss: 0.3938 - classifier_output_aux_loss: 0.1809 - classifier_output_main_loss: 0.2129 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9310 - val_loss: 0.5721 - val_classifier_output_aux_loss: 0.2746 - val_classifier_output_main_loss: 0.2975 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9194
Epoch 40/1000
 - 22s - loss: 0.3442 - classifier_output_aux_loss: 0.1464 - classifier_output_main_loss: 0.1978 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9313 - val_loss: 0.5794 - val_classifier_output_aux_loss: 0.2948 - val_classifier_output_main_loss: 0.2846 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9250
Epoch 41/1000
 - 22s - loss: 0.3514 - classifier_output_aux_loss: 0.1631 - classifier_output_main_loss: 0.1883 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9369 - val_loss: 0.4746 - val_classifier_output_aux_loss: 0.2653 - val_classifier_output_main_loss: 0.2093 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9306
Epoch 42/1000
 - 21s - loss: 0.3202 - classifier_output_aux_loss: 0.1423 - classifier_output_main_loss: 0.1779 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9375 - val_loss: 0.5596 - val_classifier_output_aux_loss: 0.3001 - val_classifier_output_main_loss: 0.2595 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9306
Epoch 43/1000
 - 21s - loss: 0.3402 - classifier_output_aux_loss: 0.1702 - classifier_output_main_loss: 0.1700 - classifier_output_aux_acc: 0.9474 - classifier_output_main_acc: 0.9443 - val_loss: 0.6369 - val_classifier_output_aux_loss: 0.2817 - val_classifier_output_main_loss: 0.3551 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9069
Epoch 44/1000
 - 22s - loss: 0.3223 - classifier_output_aux_loss: 0.1404 - classifier_output_main_loss: 0.1819 - classifier_output_aux_acc: 0.9557 - classifier_output_main_acc: 0.9387 - val_loss: 0.5983 - val_classifier_output_aux_loss: 0.3262 - val_classifier_output_main_loss: 0.2721 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9278
Epoch 45/1000
 - 21s - loss: 0.2960 - classifier_output_aux_loss: 0.1322 - classifier_output_main_loss: 0.1638 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9488 - val_loss: 0.5162 - val_classifier_output_aux_loss: 0.2868 - val_classifier_output_main_loss: 0.2295 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9375
Epoch 46/1000
 - 22s - loss: 0.3029 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.1557 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9492 - val_loss: 0.6084 - val_classifier_output_aux_loss: 0.2904 - val_classifier_output_main_loss: 0.3180 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9139
Epoch 47/1000
 - 22s - loss: 0.3074 - classifier_output_aux_loss: 0.1353 - classifier_output_main_loss: 0.1721 - classifier_output_aux_acc: 0.9579 - classifier_output_main_acc: 0.9458 - val_loss: 0.6362 - val_classifier_output_aux_loss: 0.3814 - val_classifier_output_main_loss: 0.2547 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9264
Epoch 48/1000
 - 22s - loss: 0.3036 - classifier_output_aux_loss: 0.1375 - classifier_output_main_loss: 0.1660 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9480 - val_loss: 0.6559 - val_classifier_output_aux_loss: 0.2801 - val_classifier_output_main_loss: 0.3758 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9139
Epoch 49/1000
 - 22s - loss: 0.2723 - classifier_output_aux_loss: 0.1208 - classifier_output_main_loss: 0.1515 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9509 - val_loss: 0.6713 - val_classifier_output_aux_loss: 0.3430 - val_classifier_output_main_loss: 0.3283 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9125
Epoch 50/1000
 - 21s - loss: 0.2775 - classifier_output_aux_loss: 0.1340 - classifier_output_main_loss: 0.1435 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9534 - val_loss: 0.5456 - val_classifier_output_aux_loss: 0.2940 - val_classifier_output_main_loss: 0.2517 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9333
Epoch 51/1000
 - 22s - loss: 0.2870 - classifier_output_aux_loss: 0.1257 - classifier_output_main_loss: 0.1614 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9486 - val_loss: 0.6861 - val_classifier_output_aux_loss: 0.2938 - val_classifier_output_main_loss: 0.3923 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9125
time_consuming: 4.289999999999964 1800 0.0023833333333333133
cm_aux: [[143  37  63   5  31  21]
 [ 17 187  21  13  43  19]
 [ 22  79 160  17  18   4]
 [  0   2  19 228  32  19]
 [ 27  23   6   7 186  51]
 [ 22  25  33  48  75  97]]
cm_main: [[276   2   3   1  11   7]
 [ 40 196   6  10  24  24]
 [ 15   1 256  11   8   9]
 [ 12   5  39 216  23   5]
 [ 54   3   3   1 225  14]
 [ 67  20   3   2  20 188]]
normalized cm_main: [[0.92       0.00666667 0.01       0.00333333 0.03666667 0.02333333]
 [0.13333333 0.65333333 0.02       0.03333333 0.08       0.08      ]
 [0.05       0.00333333 0.85333333 0.03666667 0.02666667 0.03      ]
 [0.04       0.01666667 0.13       0.72       0.07666667 0.01666667]
 [0.18       0.01       0.01       0.00333333 0.75       0.04666667]
 [0.22333333 0.06666667 0.01       0.00666667 0.06666667 0.62666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.263301739162869, 2.883629340595669, 1.379672411804398, 0.5561111111111111, 0.7538888888888889]
Test loss: 2.883629340595669
Test accuracy of aux: 0.5561111111111111
Test accuracy of main: 0.7538888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
