args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 3, 20, 3) 4 (7200, 6) 2 (1800, 29, 3, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 27s - loss: 3.3868 - classifier_output_aux_loss: 1.6821 - classifier_output_main_loss: 1.7047 - classifier_output_aux_acc: 0.2739 - classifier_output_main_acc: 0.2502 - val_loss: 3.1249 - val_classifier_output_aux_loss: 1.5568 - val_classifier_output_main_loss: 1.5681 - val_classifier_output_aux_acc: 0.3431 - val_classifier_output_main_acc: 0.3889
Epoch 2/1000
 - 22s - loss: 3.0883 - classifier_output_aux_loss: 1.5574 - classifier_output_main_loss: 1.5309 - classifier_output_aux_acc: 0.3461 - classifier_output_main_acc: 0.3744 - val_loss: 2.8779 - val_classifier_output_aux_loss: 1.4758 - val_classifier_output_main_loss: 1.4020 - val_classifier_output_aux_acc: 0.3750 - val_classifier_output_main_acc: 0.4514
Epoch 3/1000
 - 22s - loss: 2.8845 - classifier_output_aux_loss: 1.4669 - classifier_output_main_loss: 1.4176 - classifier_output_aux_acc: 0.3981 - classifier_output_main_acc: 0.4330 - val_loss: 2.7868 - val_classifier_output_aux_loss: 1.4605 - val_classifier_output_main_loss: 1.3263 - val_classifier_output_aux_acc: 0.3847 - val_classifier_output_main_acc: 0.4667
Epoch 4/1000
 - 22s - loss: 2.7236 - classifier_output_aux_loss: 1.3729 - classifier_output_main_loss: 1.3507 - classifier_output_aux_acc: 0.4421 - classifier_output_main_acc: 0.4590 - val_loss: 2.5490 - val_classifier_output_aux_loss: 1.2645 - val_classifier_output_main_loss: 1.2846 - val_classifier_output_aux_acc: 0.4903 - val_classifier_output_main_acc: 0.4847
Epoch 5/1000
 - 22s - loss: 2.5840 - classifier_output_aux_loss: 1.3048 - classifier_output_main_loss: 1.2793 - classifier_output_aux_acc: 0.4849 - classifier_output_main_acc: 0.4921 - val_loss: 2.3913 - val_classifier_output_aux_loss: 1.1594 - val_classifier_output_main_loss: 1.2319 - val_classifier_output_aux_acc: 0.5486 - val_classifier_output_main_acc: 0.5417
Epoch 6/1000
 - 22s - loss: 2.4176 - classifier_output_aux_loss: 1.2202 - classifier_output_main_loss: 1.1974 - classifier_output_aux_acc: 0.5265 - classifier_output_main_acc: 0.5323 - val_loss: 2.2579 - val_classifier_output_aux_loss: 1.1559 - val_classifier_output_main_loss: 1.1020 - val_classifier_output_aux_acc: 0.5514 - val_classifier_output_main_acc: 0.5514
Epoch 7/1000
 - 22s - loss: 2.2662 - classifier_output_aux_loss: 1.1484 - classifier_output_main_loss: 1.1178 - classifier_output_aux_acc: 0.5480 - classifier_output_main_acc: 0.5634 - val_loss: 2.1617 - val_classifier_output_aux_loss: 1.1607 - val_classifier_output_main_loss: 1.0010 - val_classifier_output_aux_acc: 0.5625 - val_classifier_output_main_acc: 0.6306
Epoch 8/1000
 - 22s - loss: 2.0968 - classifier_output_aux_loss: 1.0692 - classifier_output_main_loss: 1.0276 - classifier_output_aux_acc: 0.5855 - classifier_output_main_acc: 0.6037 - val_loss: 2.1207 - val_classifier_output_aux_loss: 1.0718 - val_classifier_output_main_loss: 1.0488 - val_classifier_output_aux_acc: 0.5861 - val_classifier_output_main_acc: 0.6264
Epoch 9/1000
 - 22s - loss: 1.9544 - classifier_output_aux_loss: 1.0139 - classifier_output_main_loss: 0.9406 - classifier_output_aux_acc: 0.6128 - classifier_output_main_acc: 0.6366 - val_loss: 1.7385 - val_classifier_output_aux_loss: 0.9294 - val_classifier_output_main_loss: 0.8092 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.7014
Epoch 10/1000
 - 22s - loss: 1.8337 - classifier_output_aux_loss: 0.9471 - classifier_output_main_loss: 0.8866 - classifier_output_aux_acc: 0.6429 - classifier_output_main_acc: 0.6721 - val_loss: 1.6805 - val_classifier_output_aux_loss: 0.9504 - val_classifier_output_main_loss: 0.7301 - val_classifier_output_aux_acc: 0.6333 - val_classifier_output_main_acc: 0.7389
Epoch 11/1000
 - 22s - loss: 1.7235 - classifier_output_aux_loss: 0.9036 - classifier_output_main_loss: 0.8199 - classifier_output_aux_acc: 0.6645 - classifier_output_main_acc: 0.7002 - val_loss: 1.4170 - val_classifier_output_aux_loss: 0.7568 - val_classifier_output_main_loss: 0.6602 - val_classifier_output_aux_acc: 0.7097 - val_classifier_output_main_acc: 0.7750
Epoch 12/1000
 - 22s - loss: 1.5797 - classifier_output_aux_loss: 0.8405 - classifier_output_main_loss: 0.7392 - classifier_output_aux_acc: 0.6824 - classifier_output_main_acc: 0.7259 - val_loss: 1.4861 - val_classifier_output_aux_loss: 0.8239 - val_classifier_output_main_loss: 0.6622 - val_classifier_output_aux_acc: 0.7014 - val_classifier_output_main_acc: 0.7778
Epoch 13/1000
 - 22s - loss: 1.4780 - classifier_output_aux_loss: 0.7861 - classifier_output_main_loss: 0.6919 - classifier_output_aux_acc: 0.7062 - classifier_output_main_acc: 0.7474 - val_loss: 1.2735 - val_classifier_output_aux_loss: 0.7437 - val_classifier_output_main_loss: 0.5298 - val_classifier_output_aux_acc: 0.7236 - val_classifier_output_main_acc: 0.8097
Epoch 14/1000
 - 22s - loss: 1.3872 - classifier_output_aux_loss: 0.7426 - classifier_output_main_loss: 0.6447 - classifier_output_aux_acc: 0.7262 - classifier_output_main_acc: 0.7730 - val_loss: 1.3630 - val_classifier_output_aux_loss: 0.6555 - val_classifier_output_main_loss: 0.7074 - val_classifier_output_aux_acc: 0.7431 - val_classifier_output_main_acc: 0.7458
Epoch 15/1000
 - 22s - loss: 1.3088 - classifier_output_aux_loss: 0.6945 - classifier_output_main_loss: 0.6143 - classifier_output_aux_acc: 0.7460 - classifier_output_main_acc: 0.7843 - val_loss: 1.4383 - val_classifier_output_aux_loss: 0.7930 - val_classifier_output_main_loss: 0.6453 - val_classifier_output_aux_acc: 0.7153 - val_classifier_output_main_acc: 0.7875
Epoch 16/1000
 - 22s - loss: 1.2240 - classifier_output_aux_loss: 0.6445 - classifier_output_main_loss: 0.5795 - classifier_output_aux_acc: 0.7585 - classifier_output_main_acc: 0.7957 - val_loss: 1.2473 - val_classifier_output_aux_loss: 0.7805 - val_classifier_output_main_loss: 0.4669 - val_classifier_output_aux_acc: 0.7542 - val_classifier_output_main_acc: 0.8403
Epoch 17/1000
 - 22s - loss: 1.1347 - classifier_output_aux_loss: 0.6081 - classifier_output_main_loss: 0.5266 - classifier_output_aux_acc: 0.7809 - classifier_output_main_acc: 0.8130 - val_loss: 1.1236 - val_classifier_output_aux_loss: 0.6629 - val_classifier_output_main_loss: 0.4607 - val_classifier_output_aux_acc: 0.7556 - val_classifier_output_main_acc: 0.8514
Epoch 18/1000
 - 22s - loss: 1.0738 - classifier_output_aux_loss: 0.5744 - classifier_output_main_loss: 0.4994 - classifier_output_aux_acc: 0.7975 - classifier_output_main_acc: 0.8242 - val_loss: 1.1054 - val_classifier_output_aux_loss: 0.6519 - val_classifier_output_main_loss: 0.4535 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.8597
Epoch 19/1000
 - 22s - loss: 0.9993 - classifier_output_aux_loss: 0.5304 - classifier_output_main_loss: 0.4690 - classifier_output_aux_acc: 0.8105 - classifier_output_main_acc: 0.8367 - val_loss: 0.7773 - val_classifier_output_aux_loss: 0.4053 - val_classifier_output_main_loss: 0.3720 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8764
Epoch 20/1000
 - 22s - loss: 0.9417 - classifier_output_aux_loss: 0.4905 - classifier_output_main_loss: 0.4512 - classifier_output_aux_acc: 0.8221 - classifier_output_main_acc: 0.8448 - val_loss: 1.0037 - val_classifier_output_aux_loss: 0.5908 - val_classifier_output_main_loss: 0.4128 - val_classifier_output_aux_acc: 0.8069 - val_classifier_output_main_acc: 0.8639
Epoch 21/1000
 - 22s - loss: 0.8845 - classifier_output_aux_loss: 0.4677 - classifier_output_main_loss: 0.4168 - classifier_output_aux_acc: 0.8356 - classifier_output_main_acc: 0.8525 - val_loss: 0.9222 - val_classifier_output_aux_loss: 0.5353 - val_classifier_output_main_loss: 0.3870 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.8861
Epoch 22/1000
 - 22s - loss: 0.8479 - classifier_output_aux_loss: 0.4579 - classifier_output_main_loss: 0.3900 - classifier_output_aux_acc: 0.8390 - classifier_output_main_acc: 0.8617 - val_loss: 0.8341 - val_classifier_output_aux_loss: 0.4408 - val_classifier_output_main_loss: 0.3933 - val_classifier_output_aux_acc: 0.8569 - val_classifier_output_main_acc: 0.8667
Epoch 23/1000
 - 22s - loss: 0.7900 - classifier_output_aux_loss: 0.4110 - classifier_output_main_loss: 0.3789 - classifier_output_aux_acc: 0.8542 - classifier_output_main_acc: 0.8713 - val_loss: 0.8822 - val_classifier_output_aux_loss: 0.3660 - val_classifier_output_main_loss: 0.5162 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.8431
Epoch 24/1000
 - 22s - loss: 0.7538 - classifier_output_aux_loss: 0.3845 - classifier_output_main_loss: 0.3693 - classifier_output_aux_acc: 0.8625 - classifier_output_main_acc: 0.8744 - val_loss: 0.7144 - val_classifier_output_aux_loss: 0.3672 - val_classifier_output_main_loss: 0.3472 - val_classifier_output_aux_acc: 0.8722 - val_classifier_output_main_acc: 0.8931
Epoch 25/1000
 - 22s - loss: 0.7137 - classifier_output_aux_loss: 0.3641 - classifier_output_main_loss: 0.3495 - classifier_output_aux_acc: 0.8733 - classifier_output_main_acc: 0.8798 - val_loss: 0.9038 - val_classifier_output_aux_loss: 0.3806 - val_classifier_output_main_loss: 0.5232 - val_classifier_output_aux_acc: 0.8764 - val_classifier_output_main_acc: 0.8583
Epoch 26/1000
 - 22s - loss: 0.6582 - classifier_output_aux_loss: 0.3399 - classifier_output_main_loss: 0.3184 - classifier_output_aux_acc: 0.8792 - classifier_output_main_acc: 0.8878 - val_loss: 0.7373 - val_classifier_output_aux_loss: 0.3291 - val_classifier_output_main_loss: 0.4082 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.8792
Epoch 27/1000
 - 22s - loss: 0.6276 - classifier_output_aux_loss: 0.3160 - classifier_output_main_loss: 0.3116 - classifier_output_aux_acc: 0.8921 - classifier_output_main_acc: 0.8941 - val_loss: 0.7725 - val_classifier_output_aux_loss: 0.3052 - val_classifier_output_main_loss: 0.4673 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8653
Epoch 28/1000
 - 22s - loss: 0.6155 - classifier_output_aux_loss: 0.3127 - classifier_output_main_loss: 0.3028 - classifier_output_aux_acc: 0.8960 - classifier_output_main_acc: 0.8951 - val_loss: 0.7255 - val_classifier_output_aux_loss: 0.3540 - val_classifier_output_main_loss: 0.3715 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8931
Epoch 29/1000
 - 21s - loss: 0.5727 - classifier_output_aux_loss: 0.2851 - classifier_output_main_loss: 0.2876 - classifier_output_aux_acc: 0.9008 - classifier_output_main_acc: 0.9000 - val_loss: 0.8474 - val_classifier_output_aux_loss: 0.4472 - val_classifier_output_main_loss: 0.4002 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8806
Epoch 30/1000
 - 22s - loss: 0.5688 - classifier_output_aux_loss: 0.2818 - classifier_output_main_loss: 0.2870 - classifier_output_aux_acc: 0.9068 - classifier_output_main_acc: 0.8983 - val_loss: 0.6068 - val_classifier_output_aux_loss: 0.3166 - val_classifier_output_main_loss: 0.2902 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9111
Epoch 31/1000
 - 22s - loss: 0.5163 - classifier_output_aux_loss: 0.2524 - classifier_output_main_loss: 0.2639 - classifier_output_aux_acc: 0.9083 - classifier_output_main_acc: 0.9105 - val_loss: 0.8355 - val_classifier_output_aux_loss: 0.4571 - val_classifier_output_main_loss: 0.3784 - val_classifier_output_aux_acc: 0.8486 - val_classifier_output_main_acc: 0.8861
Epoch 32/1000
 - 22s - loss: 0.5161 - classifier_output_aux_loss: 0.2481 - classifier_output_main_loss: 0.2679 - classifier_output_aux_acc: 0.9164 - classifier_output_main_acc: 0.9113 - val_loss: 0.5865 - val_classifier_output_aux_loss: 0.2783 - val_classifier_output_main_loss: 0.3082 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9028
Epoch 33/1000
 - 22s - loss: 0.4870 - classifier_output_aux_loss: 0.2369 - classifier_output_main_loss: 0.2501 - classifier_output_aux_acc: 0.9242 - classifier_output_main_acc: 0.9173 - val_loss: 0.7167 - val_classifier_output_aux_loss: 0.3837 - val_classifier_output_main_loss: 0.3330 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8972
Epoch 34/1000
 - 18s - loss: 0.4706 - classifier_output_aux_loss: 0.2296 - classifier_output_main_loss: 0.2411 - classifier_output_aux_acc: 0.9213 - classifier_output_main_acc: 0.9160 - val_loss: 0.5345 - val_classifier_output_aux_loss: 0.2485 - val_classifier_output_main_loss: 0.2861 - val_classifier_output_aux_acc: 0.9194 - val_classifier_output_main_acc: 0.9125
Epoch 35/1000
 - 17s - loss: 0.4429 - classifier_output_aux_loss: 0.2093 - classifier_output_main_loss: 0.2337 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.9198 - val_loss: 0.6150 - val_classifier_output_aux_loss: 0.3090 - val_classifier_output_main_loss: 0.3060 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.9194
Epoch 36/1000
 - 17s - loss: 0.4293 - classifier_output_aux_loss: 0.2096 - classifier_output_main_loss: 0.2196 - classifier_output_aux_acc: 0.9316 - classifier_output_main_acc: 0.9269 - val_loss: 0.7482 - val_classifier_output_aux_loss: 0.2888 - val_classifier_output_main_loss: 0.4594 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.8861
Epoch 37/1000
 - 17s - loss: 0.4023 - classifier_output_aux_loss: 0.1875 - classifier_output_main_loss: 0.2148 - classifier_output_aux_acc: 0.9386 - classifier_output_main_acc: 0.9318 - val_loss: 0.6883 - val_classifier_output_aux_loss: 0.3003 - val_classifier_output_main_loss: 0.3881 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8958
Epoch 38/1000
 - 17s - loss: 0.4005 - classifier_output_aux_loss: 0.1982 - classifier_output_main_loss: 0.2023 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.9292 - val_loss: 0.7170 - val_classifier_output_aux_loss: 0.4122 - val_classifier_output_main_loss: 0.3047 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.9111
Epoch 39/1000
 - 18s - loss: 0.3674 - classifier_output_aux_loss: 0.1754 - classifier_output_main_loss: 0.1920 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9326 - val_loss: 0.7206 - val_classifier_output_aux_loss: 0.4331 - val_classifier_output_main_loss: 0.2875 - val_classifier_output_aux_acc: 0.8889 - val_classifier_output_main_acc: 0.9278
Epoch 40/1000
 - 18s - loss: 0.3730 - classifier_output_aux_loss: 0.1758 - classifier_output_main_loss: 0.1973 - classifier_output_aux_acc: 0.9472 - classifier_output_main_acc: 0.9349 - val_loss: 0.6325 - val_classifier_output_aux_loss: 0.3263 - val_classifier_output_main_loss: 0.3061 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9194
Epoch 41/1000
 - 19s - loss: 0.3799 - classifier_output_aux_loss: 0.1614 - classifier_output_main_loss: 0.2185 - classifier_output_aux_acc: 0.9477 - classifier_output_main_acc: 0.9323 - val_loss: 0.7368 - val_classifier_output_aux_loss: 0.3338 - val_classifier_output_main_loss: 0.4030 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.8986
Epoch 42/1000
 - 19s - loss: 0.3556 - classifier_output_aux_loss: 0.1769 - classifier_output_main_loss: 0.1786 - classifier_output_aux_acc: 0.9437 - classifier_output_main_acc: 0.9389 - val_loss: 0.5422 - val_classifier_output_aux_loss: 0.2664 - val_classifier_output_main_loss: 0.2758 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9236
Epoch 43/1000
 - 20s - loss: 0.3542 - classifier_output_aux_loss: 0.1606 - classifier_output_main_loss: 0.1936 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9375 - val_loss: 0.5205 - val_classifier_output_aux_loss: 0.2117 - val_classifier_output_main_loss: 0.3088 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9181
Epoch 44/1000
 - 21s - loss: 0.3262 - classifier_output_aux_loss: 0.1453 - classifier_output_main_loss: 0.1809 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9395 - val_loss: 0.6564 - val_classifier_output_aux_loss: 0.3401 - val_classifier_output_main_loss: 0.3163 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9153
Epoch 45/1000
 - 22s - loss: 0.3419 - classifier_output_aux_loss: 0.1564 - classifier_output_main_loss: 0.1855 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9420 - val_loss: 0.7379 - val_classifier_output_aux_loss: 0.3144 - val_classifier_output_main_loss: 0.4235 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9042
Epoch 46/1000
 - 22s - loss: 0.3047 - classifier_output_aux_loss: 0.1449 - classifier_output_main_loss: 0.1598 - classifier_output_aux_acc: 0.9562 - classifier_output_main_acc: 0.9474 - val_loss: 0.6894 - val_classifier_output_aux_loss: 0.3593 - val_classifier_output_main_loss: 0.3301 - val_classifier_output_aux_acc: 0.9097 - val_classifier_output_main_acc: 0.9236
Epoch 47/1000
 - 21s - loss: 0.3049 - classifier_output_aux_loss: 0.1527 - classifier_output_main_loss: 0.1523 - classifier_output_aux_acc: 0.9540 - classifier_output_main_acc: 0.9508 - val_loss: 0.6376 - val_classifier_output_aux_loss: 0.3119 - val_classifier_output_main_loss: 0.3257 - val_classifier_output_aux_acc: 0.9153 - val_classifier_output_main_acc: 0.9292
Epoch 48/1000
 - 21s - loss: 0.3035 - classifier_output_aux_loss: 0.1352 - classifier_output_main_loss: 0.1684 - classifier_output_aux_acc: 0.9569 - classifier_output_main_acc: 0.9452 - val_loss: 0.6711 - val_classifier_output_aux_loss: 0.3188 - val_classifier_output_main_loss: 0.3523 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9292
Epoch 49/1000
 - 22s - loss: 0.2942 - classifier_output_aux_loss: 0.1392 - classifier_output_main_loss: 0.1550 - classifier_output_aux_acc: 0.9568 - classifier_output_main_acc: 0.9460 - val_loss: 0.4964 - val_classifier_output_aux_loss: 0.2586 - val_classifier_output_main_loss: 0.2377 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9403
Epoch 50/1000
 - 22s - loss: 0.2834 - classifier_output_aux_loss: 0.1325 - classifier_output_main_loss: 0.1509 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9511 - val_loss: 0.6361 - val_classifier_output_aux_loss: 0.2467 - val_classifier_output_main_loss: 0.3895 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9083
Epoch 51/1000
 - 22s - loss: 0.2849 - classifier_output_aux_loss: 0.1232 - classifier_output_main_loss: 0.1618 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9480 - val_loss: 0.5808 - val_classifier_output_aux_loss: 0.3025 - val_classifier_output_main_loss: 0.2783 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9278
Epoch 52/1000
 - 22s - loss: 0.2728 - classifier_output_aux_loss: 0.1215 - classifier_output_main_loss: 0.1513 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9560 - val_loss: 0.6328 - val_classifier_output_aux_loss: 0.3455 - val_classifier_output_main_loss: 0.2873 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9264
Epoch 53/1000
 - 22s - loss: 0.2699 - classifier_output_aux_loss: 0.1330 - classifier_output_main_loss: 0.1370 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9571 - val_loss: 0.7856 - val_classifier_output_aux_loss: 0.3195 - val_classifier_output_main_loss: 0.4661 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9097
Epoch 54/1000
 - 22s - loss: 0.2561 - classifier_output_aux_loss: 0.1157 - classifier_output_main_loss: 0.1404 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9571 - val_loss: 0.5527 - val_classifier_output_aux_loss: 0.2562 - val_classifier_output_main_loss: 0.2965 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9347
Epoch 55/1000
 - 22s - loss: 0.2414 - classifier_output_aux_loss: 0.1165 - classifier_output_main_loss: 0.1249 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9590 - val_loss: 0.5362 - val_classifier_output_aux_loss: 0.2737 - val_classifier_output_main_loss: 0.2625 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9347
Epoch 56/1000
 - 21s - loss: 0.2559 - classifier_output_aux_loss: 0.1256 - classifier_output_main_loss: 0.1303 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9619 - val_loss: 0.5515 - val_classifier_output_aux_loss: 0.2839 - val_classifier_output_main_loss: 0.2676 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9375
Epoch 57/1000
 - 21s - loss: 0.2454 - classifier_output_aux_loss: 0.1067 - classifier_output_main_loss: 0.1387 - classifier_output_aux_acc: 0.9665 - classifier_output_main_acc: 0.9600 - val_loss: 0.5215 - val_classifier_output_aux_loss: 0.2160 - val_classifier_output_main_loss: 0.3055 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9333
Epoch 58/1000
 - 21s - loss: 0.2332 - classifier_output_aux_loss: 0.1107 - classifier_output_main_loss: 0.1225 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9611 - val_loss: 0.5387 - val_classifier_output_aux_loss: 0.2209 - val_classifier_output_main_loss: 0.3177 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9319
Epoch 59/1000
 - 22s - loss: 0.2203 - classifier_output_aux_loss: 0.0991 - classifier_output_main_loss: 0.1212 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9622 - val_loss: 0.6535 - val_classifier_output_aux_loss: 0.3347 - val_classifier_output_main_loss: 0.3188 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9389
time_consuming: 4.320000000000164 1800 0.002400000000000091
cm_aux: [[184   6  54  12  25  19]
 [ 23 135  33  17  62  30]
 [ 10   9 226  25  20  10]
 [  3   5  25 220  16  31]
 [ 36  20  20  48 134  42]
 [ 33  11  30  19  32 175]]
cm_main: [[249   7   6   7   5  26]
 [ 26 231   2  12  14  15]
 [ 20   1 226  47   1   5]
 [ 12  10   9 266   2   1]
 [ 25  25   5   5 224  16]
 [ 19  12   6   3   7 253]]
normalized cm_main: [[0.83       0.02333333 0.02       0.02333333 0.01666667 0.08666667]
 [0.08666667 0.77       0.00666667 0.04       0.04666667 0.05      ]
 [0.06666667 0.00333333 0.75333333 0.15666667 0.00333333 0.01666667]
 [0.04       0.03333333 0.03       0.88666667 0.00666667 0.00333333]
 [0.08333333 0.08333333 0.01666667 0.01666667 0.74666667 0.05333333]
 [0.06333333 0.04       0.02       0.01       0.02333333 0.84333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.130333773295084, 2.876927433013916, 1.2534063301814926, 0.5966666666666667, 0.805]
Test loss: 2.876927433013916
Test accuracy of aux: 0.5966666666666667
Test accuracy of main: 0.805
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 3, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       23104       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       23104       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 261,772
Trainable params: 261,772
Non-trainable params: 0
__________________________________________________________________________________________________
None
