args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=3, receiverlist=[0, 1, 2, 3, 4], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 5, 4] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (7200, 29, 5, 20, 3) 4 (7200, 6) 2 (1800, 29, 5, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 33s - loss: 3.3518 - classifier_output_aux_loss: 1.6524 - classifier_output_main_loss: 1.6994 - classifier_output_aux_acc: 0.2961 - classifier_output_main_acc: 0.2505 - val_loss: 3.0273 - val_classifier_output_aux_loss: 1.5113 - val_classifier_output_main_loss: 1.5159 - val_classifier_output_aux_acc: 0.3833 - val_classifier_output_main_acc: 0.3681
Epoch 2/1000
 - 27s - loss: 2.8285 - classifier_output_aux_loss: 1.4334 - classifier_output_main_loss: 1.3951 - classifier_output_aux_acc: 0.4207 - classifier_output_main_acc: 0.4410 - val_loss: 2.6276 - val_classifier_output_aux_loss: 1.3159 - val_classifier_output_main_loss: 1.3117 - val_classifier_output_aux_acc: 0.4986 - val_classifier_output_main_acc: 0.4333
Epoch 3/1000
 - 27s - loss: 2.5055 - classifier_output_aux_loss: 1.2915 - classifier_output_main_loss: 1.2140 - classifier_output_aux_acc: 0.4889 - classifier_output_main_acc: 0.5173 - val_loss: 2.5460 - val_classifier_output_aux_loss: 1.2108 - val_classifier_output_main_loss: 1.3352 - val_classifier_output_aux_acc: 0.5097 - val_classifier_output_main_acc: 0.4583
Epoch 4/1000
 - 27s - loss: 2.2866 - classifier_output_aux_loss: 1.1636 - classifier_output_main_loss: 1.1230 - classifier_output_aux_acc: 0.5522 - classifier_output_main_acc: 0.5625 - val_loss: 2.1544 - val_classifier_output_aux_loss: 1.1587 - val_classifier_output_main_loss: 0.9957 - val_classifier_output_aux_acc: 0.5611 - val_classifier_output_main_acc: 0.6125
Epoch 5/1000
 - 28s - loss: 2.0839 - classifier_output_aux_loss: 1.0423 - classifier_output_main_loss: 1.0416 - classifier_output_aux_acc: 0.6039 - classifier_output_main_acc: 0.6048 - val_loss: 2.0556 - val_classifier_output_aux_loss: 1.0054 - val_classifier_output_main_loss: 1.0503 - val_classifier_output_aux_acc: 0.6153 - val_classifier_output_main_acc: 0.5889
Epoch 6/1000
 - 27s - loss: 1.9047 - classifier_output_aux_loss: 0.9458 - classifier_output_main_loss: 0.9589 - classifier_output_aux_acc: 0.6474 - classifier_output_main_acc: 0.6438 - val_loss: 1.7781 - val_classifier_output_aux_loss: 0.8975 - val_classifier_output_main_loss: 0.8806 - val_classifier_output_aux_acc: 0.6583 - val_classifier_output_main_acc: 0.6750
Epoch 7/1000
 - 27s - loss: 1.7300 - classifier_output_aux_loss: 0.8700 - classifier_output_main_loss: 0.8599 - classifier_output_aux_acc: 0.6779 - classifier_output_main_acc: 0.6858 - val_loss: 1.6579 - val_classifier_output_aux_loss: 0.9122 - val_classifier_output_main_loss: 0.7457 - val_classifier_output_aux_acc: 0.6889 - val_classifier_output_main_acc: 0.7292
Epoch 8/1000
 - 27s - loss: 1.5268 - classifier_output_aux_loss: 0.7843 - classifier_output_main_loss: 0.7426 - classifier_output_aux_acc: 0.7100 - classifier_output_main_acc: 0.7284 - val_loss: 1.2624 - val_classifier_output_aux_loss: 0.6595 - val_classifier_output_main_loss: 0.6029 - val_classifier_output_aux_acc: 0.7514 - val_classifier_output_main_acc: 0.7833
Epoch 9/1000
 - 27s - loss: 1.3704 - classifier_output_aux_loss: 0.7212 - classifier_output_main_loss: 0.6492 - classifier_output_aux_acc: 0.7346 - classifier_output_main_acc: 0.7631 - val_loss: 1.2095 - val_classifier_output_aux_loss: 0.6382 - val_classifier_output_main_loss: 0.5713 - val_classifier_output_aux_acc: 0.7639 - val_classifier_output_main_acc: 0.8042
Epoch 10/1000
 - 27s - loss: 1.2550 - classifier_output_aux_loss: 0.6549 - classifier_output_main_loss: 0.6001 - classifier_output_aux_acc: 0.7657 - classifier_output_main_acc: 0.7840 - val_loss: 1.0394 - val_classifier_output_aux_loss: 0.5370 - val_classifier_output_main_loss: 0.5024 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.8264
Epoch 11/1000
 - 27s - loss: 1.1453 - classifier_output_aux_loss: 0.5932 - classifier_output_main_loss: 0.5522 - classifier_output_aux_acc: 0.7906 - classifier_output_main_acc: 0.8039 - val_loss: 1.0152 - val_classifier_output_aux_loss: 0.5431 - val_classifier_output_main_loss: 0.4720 - val_classifier_output_aux_acc: 0.8208 - val_classifier_output_main_acc: 0.8431
Epoch 12/1000
 - 28s - loss: 1.0324 - classifier_output_aux_loss: 0.5524 - classifier_output_main_loss: 0.4800 - classifier_output_aux_acc: 0.7988 - classifier_output_main_acc: 0.8318 - val_loss: 1.4017 - val_classifier_output_aux_loss: 0.9687 - val_classifier_output_main_loss: 0.4330 - val_classifier_output_aux_acc: 0.6944 - val_classifier_output_main_acc: 0.8472
Epoch 13/1000
 - 27s - loss: 0.9551 - classifier_output_aux_loss: 0.5122 - classifier_output_main_loss: 0.4429 - classifier_output_aux_acc: 0.8247 - classifier_output_main_acc: 0.8492 - val_loss: 1.1404 - val_classifier_output_aux_loss: 0.5655 - val_classifier_output_main_loss: 0.5749 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.7972
Epoch 14/1000
 - 26s - loss: 0.8543 - classifier_output_aux_loss: 0.4670 - classifier_output_main_loss: 0.3873 - classifier_output_aux_acc: 0.8346 - classifier_output_main_acc: 0.8640 - val_loss: 0.8017 - val_classifier_output_aux_loss: 0.3883 - val_classifier_output_main_loss: 0.4135 - val_classifier_output_aux_acc: 0.8694 - val_classifier_output_main_acc: 0.8514
Epoch 15/1000
 - 23s - loss: 0.8036 - classifier_output_aux_loss: 0.4399 - classifier_output_main_loss: 0.3636 - classifier_output_aux_acc: 0.8458 - classifier_output_main_acc: 0.8753 - val_loss: 0.9231 - val_classifier_output_aux_loss: 0.4580 - val_classifier_output_main_loss: 0.4651 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.8333
Epoch 16/1000
 - 22s - loss: 0.7205 - classifier_output_aux_loss: 0.3883 - classifier_output_main_loss: 0.3322 - classifier_output_aux_acc: 0.8620 - classifier_output_main_acc: 0.8850 - val_loss: 0.7921 - val_classifier_output_aux_loss: 0.4385 - val_classifier_output_main_loss: 0.3536 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8722
Epoch 17/1000
 - 22s - loss: 0.6879 - classifier_output_aux_loss: 0.3724 - classifier_output_main_loss: 0.3155 - classifier_output_aux_acc: 0.8688 - classifier_output_main_acc: 0.8934 - val_loss: 0.8677 - val_classifier_output_aux_loss: 0.4240 - val_classifier_output_main_loss: 0.4436 - val_classifier_output_aux_acc: 0.8681 - val_classifier_output_main_acc: 0.8625
Epoch 18/1000
 - 25s - loss: 0.6499 - classifier_output_aux_loss: 0.3603 - classifier_output_main_loss: 0.2896 - classifier_output_aux_acc: 0.8767 - classifier_output_main_acc: 0.9029 - val_loss: 0.7221 - val_classifier_output_aux_loss: 0.4084 - val_classifier_output_main_loss: 0.3137 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9014
Epoch 19/1000
 - 27s - loss: 0.6001 - classifier_output_aux_loss: 0.3231 - classifier_output_main_loss: 0.2769 - classifier_output_aux_acc: 0.8915 - classifier_output_main_acc: 0.9060 - val_loss: 0.6439 - val_classifier_output_aux_loss: 0.3157 - val_classifier_output_main_loss: 0.3282 - val_classifier_output_aux_acc: 0.8986 - val_classifier_output_main_acc: 0.8972
Epoch 20/1000
 - 27s - loss: 0.5325 - classifier_output_aux_loss: 0.2861 - classifier_output_main_loss: 0.2464 - classifier_output_aux_acc: 0.9012 - classifier_output_main_acc: 0.9213 - val_loss: 0.6355 - val_classifier_output_aux_loss: 0.3184 - val_classifier_output_main_loss: 0.3171 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.8972
Epoch 21/1000
 - 28s - loss: 0.5446 - classifier_output_aux_loss: 0.3015 - classifier_output_main_loss: 0.2431 - classifier_output_aux_acc: 0.9017 - classifier_output_main_acc: 0.9201 - val_loss: 0.5301 - val_classifier_output_aux_loss: 0.2449 - val_classifier_output_main_loss: 0.2852 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9153
Epoch 22/1000
 - 28s - loss: 0.4964 - classifier_output_aux_loss: 0.2819 - classifier_output_main_loss: 0.2144 - classifier_output_aux_acc: 0.9086 - classifier_output_main_acc: 0.9302 - val_loss: 0.6353 - val_classifier_output_aux_loss: 0.2779 - val_classifier_output_main_loss: 0.3573 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9042
Epoch 23/1000
 - 27s - loss: 0.4679 - classifier_output_aux_loss: 0.2525 - classifier_output_main_loss: 0.2154 - classifier_output_aux_acc: 0.9147 - classifier_output_main_acc: 0.9276 - val_loss: 0.5717 - val_classifier_output_aux_loss: 0.2883 - val_classifier_output_main_loss: 0.2834 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9125
Epoch 24/1000
 - 27s - loss: 0.4407 - classifier_output_aux_loss: 0.2448 - classifier_output_main_loss: 0.1958 - classifier_output_aux_acc: 0.9187 - classifier_output_main_acc: 0.9330 - val_loss: 0.5177 - val_classifier_output_aux_loss: 0.2395 - val_classifier_output_main_loss: 0.2782 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9347
Epoch 25/1000
 - 27s - loss: 0.4213 - classifier_output_aux_loss: 0.2305 - classifier_output_main_loss: 0.1907 - classifier_output_aux_acc: 0.9218 - classifier_output_main_acc: 0.9358 - val_loss: 0.5226 - val_classifier_output_aux_loss: 0.2416 - val_classifier_output_main_loss: 0.2810 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9292
Epoch 26/1000
 - 27s - loss: 0.4009 - classifier_output_aux_loss: 0.2152 - classifier_output_main_loss: 0.1857 - classifier_output_aux_acc: 0.9301 - classifier_output_main_acc: 0.9417 - val_loss: 0.5574 - val_classifier_output_aux_loss: 0.3047 - val_classifier_output_main_loss: 0.2527 - val_classifier_output_aux_acc: 0.9236 - val_classifier_output_main_acc: 0.9306
Epoch 27/1000
 - 27s - loss: 0.3828 - classifier_output_aux_loss: 0.2075 - classifier_output_main_loss: 0.1753 - classifier_output_aux_acc: 0.9327 - classifier_output_main_acc: 0.9437 - val_loss: 0.5378 - val_classifier_output_aux_loss: 0.2984 - val_classifier_output_main_loss: 0.2394 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.9306
Epoch 28/1000
 - 27s - loss: 0.3583 - classifier_output_aux_loss: 0.1952 - classifier_output_main_loss: 0.1631 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.9497 - val_loss: 0.6574 - val_classifier_output_aux_loss: 0.2514 - val_classifier_output_main_loss: 0.4060 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.9028
Epoch 29/1000
 - 27s - loss: 0.3360 - classifier_output_aux_loss: 0.1784 - classifier_output_main_loss: 0.1576 - classifier_output_aux_acc: 0.9448 - classifier_output_main_acc: 0.9515 - val_loss: 0.6780 - val_classifier_output_aux_loss: 0.3330 - val_classifier_output_main_loss: 0.3450 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9222
Epoch 30/1000
 - 27s - loss: 0.3312 - classifier_output_aux_loss: 0.1878 - classifier_output_main_loss: 0.1434 - classifier_output_aux_acc: 0.9390 - classifier_output_main_acc: 0.9503 - val_loss: 0.6085 - val_classifier_output_aux_loss: 0.3554 - val_classifier_output_main_loss: 0.2531 - val_classifier_output_aux_acc: 0.8931 - val_classifier_output_main_acc: 0.9319
Epoch 31/1000
 - 27s - loss: 0.3230 - classifier_output_aux_loss: 0.1703 - classifier_output_main_loss: 0.1527 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9515 - val_loss: 0.6798 - val_classifier_output_aux_loss: 0.2641 - val_classifier_output_main_loss: 0.4157 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9028
Epoch 32/1000
 - 27s - loss: 0.2939 - classifier_output_aux_loss: 0.1685 - classifier_output_main_loss: 0.1254 - classifier_output_aux_acc: 0.9471 - classifier_output_main_acc: 0.9565 - val_loss: 0.4902 - val_classifier_output_aux_loss: 0.2313 - val_classifier_output_main_loss: 0.2589 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9319
Epoch 33/1000
 - 27s - loss: 0.2932 - classifier_output_aux_loss: 0.1554 - classifier_output_main_loss: 0.1378 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9562 - val_loss: 0.6614 - val_classifier_output_aux_loss: 0.2332 - val_classifier_output_main_loss: 0.4283 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9069
Epoch 34/1000
 - 27s - loss: 0.2898 - classifier_output_aux_loss: 0.1532 - classifier_output_main_loss: 0.1366 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9585 - val_loss: 0.4721 - val_classifier_output_aux_loss: 0.2064 - val_classifier_output_main_loss: 0.2658 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9347
Epoch 35/1000
 - 28s - loss: 0.2704 - classifier_output_aux_loss: 0.1549 - classifier_output_main_loss: 0.1155 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9634 - val_loss: 0.5756 - val_classifier_output_aux_loss: 0.2019 - val_classifier_output_main_loss: 0.3736 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9153
Epoch 36/1000
 - 27s - loss: 0.2619 - classifier_output_aux_loss: 0.1400 - classifier_output_main_loss: 0.1219 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9653 - val_loss: 0.5376 - val_classifier_output_aux_loss: 0.2125 - val_classifier_output_main_loss: 0.3252 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9347
Epoch 37/1000
 - 27s - loss: 0.2612 - classifier_output_aux_loss: 0.1386 - classifier_output_main_loss: 0.1226 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9625 - val_loss: 0.4584 - val_classifier_output_aux_loss: 0.2265 - val_classifier_output_main_loss: 0.2319 - val_classifier_output_aux_acc: 0.9403 - val_classifier_output_main_acc: 0.9417
Epoch 38/1000
 - 27s - loss: 0.2448 - classifier_output_aux_loss: 0.1347 - classifier_output_main_loss: 0.1101 - classifier_output_aux_acc: 0.9582 - classifier_output_main_acc: 0.9656 - val_loss: 0.5244 - val_classifier_output_aux_loss: 0.2423 - val_classifier_output_main_loss: 0.2820 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9319
Epoch 39/1000
 - 28s - loss: 0.2352 - classifier_output_aux_loss: 0.1309 - classifier_output_main_loss: 0.1044 - classifier_output_aux_acc: 0.9605 - classifier_output_main_acc: 0.9699 - val_loss: 0.4598 - val_classifier_output_aux_loss: 0.1832 - val_classifier_output_main_loss: 0.2767 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9389
Epoch 40/1000
 - 27s - loss: 0.2368 - classifier_output_aux_loss: 0.1404 - classifier_output_main_loss: 0.0965 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9701 - val_loss: 0.5572 - val_classifier_output_aux_loss: 0.2018 - val_classifier_output_main_loss: 0.3554 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9181
Epoch 41/1000
 - 27s - loss: 0.2348 - classifier_output_aux_loss: 0.1288 - classifier_output_main_loss: 0.1060 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9657 - val_loss: 0.4930 - val_classifier_output_aux_loss: 0.2554 - val_classifier_output_main_loss: 0.2376 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9486
Epoch 42/1000
 - 23s - loss: 0.2353 - classifier_output_aux_loss: 0.1243 - classifier_output_main_loss: 0.1110 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9676 - val_loss: 0.5470 - val_classifier_output_aux_loss: 0.2184 - val_classifier_output_main_loss: 0.3286 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9278
Epoch 43/1000
 - 22s - loss: 0.2321 - classifier_output_aux_loss: 0.1235 - classifier_output_main_loss: 0.1086 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9698 - val_loss: 0.5306 - val_classifier_output_aux_loss: 0.2116 - val_classifier_output_main_loss: 0.3190 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9375
Epoch 44/1000
 - 22s - loss: 0.2052 - classifier_output_aux_loss: 0.1036 - classifier_output_main_loss: 0.1017 - classifier_output_aux_acc: 0.9673 - classifier_output_main_acc: 0.9702 - val_loss: 0.4961 - val_classifier_output_aux_loss: 0.2615 - val_classifier_output_main_loss: 0.2346 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9486
Epoch 45/1000
 - 22s - loss: 0.2208 - classifier_output_aux_loss: 0.1205 - classifier_output_main_loss: 0.1003 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9698 - val_loss: 0.4539 - val_classifier_output_aux_loss: 0.1814 - val_classifier_output_main_loss: 0.2726 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9431
Epoch 46/1000
 - 25s - loss: 0.2109 - classifier_output_aux_loss: 0.1211 - classifier_output_main_loss: 0.0898 - classifier_output_aux_acc: 0.9586 - classifier_output_main_acc: 0.9745 - val_loss: 0.4924 - val_classifier_output_aux_loss: 0.2234 - val_classifier_output_main_loss: 0.2690 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9431
Epoch 47/1000
 - 26s - loss: 0.2051 - classifier_output_aux_loss: 0.1179 - classifier_output_main_loss: 0.0872 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9738 - val_loss: 0.4552 - val_classifier_output_aux_loss: 0.2020 - val_classifier_output_main_loss: 0.2533 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9472
Epoch 48/1000
 - 26s - loss: 0.1859 - classifier_output_aux_loss: 0.0940 - classifier_output_main_loss: 0.0919 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9727 - val_loss: 0.4300 - val_classifier_output_aux_loss: 0.2099 - val_classifier_output_main_loss: 0.2201 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9486
Epoch 49/1000
 - 27s - loss: 0.2058 - classifier_output_aux_loss: 0.1238 - classifier_output_main_loss: 0.0819 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9765 - val_loss: 0.4473 - val_classifier_output_aux_loss: 0.2103 - val_classifier_output_main_loss: 0.2370 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9486
Epoch 50/1000
 - 27s - loss: 0.1865 - classifier_output_aux_loss: 0.1006 - classifier_output_main_loss: 0.0859 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9742 - val_loss: 0.4308 - val_classifier_output_aux_loss: 0.1882 - val_classifier_output_main_loss: 0.2427 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9444
Epoch 51/1000
 - 26s - loss: 0.1909 - classifier_output_aux_loss: 0.1012 - classifier_output_main_loss: 0.0896 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9753 - val_loss: 0.4524 - val_classifier_output_aux_loss: 0.2056 - val_classifier_output_main_loss: 0.2468 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9542
Epoch 52/1000
 - 26s - loss: 0.1980 - classifier_output_aux_loss: 0.1086 - classifier_output_main_loss: 0.0894 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9765 - val_loss: 0.4472 - val_classifier_output_aux_loss: 0.2167 - val_classifier_output_main_loss: 0.2305 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9472
Epoch 53/1000
 - 26s - loss: 0.1866 - classifier_output_aux_loss: 0.0990 - classifier_output_main_loss: 0.0876 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9742 - val_loss: 0.5076 - val_classifier_output_aux_loss: 0.2924 - val_classifier_output_main_loss: 0.2153 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9486
Epoch 54/1000
 - 26s - loss: 0.1865 - classifier_output_aux_loss: 0.1086 - classifier_output_main_loss: 0.0779 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9772 - val_loss: 0.4481 - val_classifier_output_aux_loss: 0.2101 - val_classifier_output_main_loss: 0.2381 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9528
Epoch 55/1000
 - 26s - loss: 0.1571 - classifier_output_aux_loss: 0.0798 - classifier_output_main_loss: 0.0773 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9787 - val_loss: 0.4859 - val_classifier_output_aux_loss: 0.2452 - val_classifier_output_main_loss: 0.2407 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9556
Epoch 56/1000
 - 27s - loss: 0.1591 - classifier_output_aux_loss: 0.0898 - classifier_output_main_loss: 0.0693 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9792 - val_loss: 0.4690 - val_classifier_output_aux_loss: 0.1893 - val_classifier_output_main_loss: 0.2797 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9431
Epoch 57/1000
 - 27s - loss: 0.1760 - classifier_output_aux_loss: 0.1074 - classifier_output_main_loss: 0.0686 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9804 - val_loss: 0.4144 - val_classifier_output_aux_loss: 0.1930 - val_classifier_output_main_loss: 0.2215 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9569
Epoch 58/1000
 - 26s - loss: 0.1571 - classifier_output_aux_loss: 0.0908 - classifier_output_main_loss: 0.0663 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9807 - val_loss: 0.4096 - val_classifier_output_aux_loss: 0.1916 - val_classifier_output_main_loss: 0.2180 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9542
Epoch 59/1000
 - 26s - loss: 0.1692 - classifier_output_aux_loss: 0.0804 - classifier_output_main_loss: 0.0888 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9755 - val_loss: 0.6747 - val_classifier_output_aux_loss: 0.4133 - val_classifier_output_main_loss: 0.2614 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9528
Epoch 60/1000
 - 26s - loss: 0.1625 - classifier_output_aux_loss: 0.0927 - classifier_output_main_loss: 0.0698 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9809 - val_loss: 0.4600 - val_classifier_output_aux_loss: 0.2811 - val_classifier_output_main_loss: 0.1789 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9667
Epoch 61/1000
 - 24s - loss: 0.1494 - classifier_output_aux_loss: 0.0791 - classifier_output_main_loss: 0.0703 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9775 - val_loss: 0.4104 - val_classifier_output_aux_loss: 0.2062 - val_classifier_output_main_loss: 0.2042 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9611
Epoch 62/1000
 - 21s - loss: 0.1508 - classifier_output_aux_loss: 0.0767 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9778 - val_loss: 0.4055 - val_classifier_output_aux_loss: 0.1920 - val_classifier_output_main_loss: 0.2135 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9472
Epoch 63/1000
 - 21s - loss: 0.1595 - classifier_output_aux_loss: 0.0881 - classifier_output_main_loss: 0.0715 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9787 - val_loss: 0.3438 - val_classifier_output_aux_loss: 0.1470 - val_classifier_output_main_loss: 0.1967 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9556
Epoch 64/1000
 - 22s - loss: 0.1365 - classifier_output_aux_loss: 0.0839 - classifier_output_main_loss: 0.0525 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9852 - val_loss: 0.4611 - val_classifier_output_aux_loss: 0.2410 - val_classifier_output_main_loss: 0.2201 - val_classifier_output_aux_acc: 0.9472 - val_classifier_output_main_acc: 0.9569
Epoch 65/1000
 - 26s - loss: 0.1376 - classifier_output_aux_loss: 0.0700 - classifier_output_main_loss: 0.0677 - classifier_output_aux_acc: 0.9790 - classifier_output_main_acc: 0.9829 - val_loss: 0.4971 - val_classifier_output_aux_loss: 0.2449 - val_classifier_output_main_loss: 0.2522 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9486
Epoch 66/1000
 - 26s - loss: 0.1570 - classifier_output_aux_loss: 0.0895 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9824 - val_loss: 0.4518 - val_classifier_output_aux_loss: 0.1559 - val_classifier_output_main_loss: 0.2959 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9500
Epoch 67/1000
 - 25s - loss: 0.1482 - classifier_output_aux_loss: 0.0873 - classifier_output_main_loss: 0.0609 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9826 - val_loss: 0.4141 - val_classifier_output_aux_loss: 0.1637 - val_classifier_output_main_loss: 0.2504 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9597
Epoch 68/1000
 - 26s - loss: 0.1481 - classifier_output_aux_loss: 0.0800 - classifier_output_main_loss: 0.0681 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9799 - val_loss: 0.5247 - val_classifier_output_aux_loss: 0.2108 - val_classifier_output_main_loss: 0.3139 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9458
Epoch 69/1000
 - 26s - loss: 0.1367 - classifier_output_aux_loss: 0.0759 - classifier_output_main_loss: 0.0608 - classifier_output_aux_acc: 0.9793 - classifier_output_main_acc: 0.9833 - val_loss: 0.4832 - val_classifier_output_aux_loss: 0.1896 - val_classifier_output_main_loss: 0.2936 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9486
Epoch 70/1000
 - 26s - loss: 0.1404 - classifier_output_aux_loss: 0.0764 - classifier_output_main_loss: 0.0640 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9827 - val_loss: 0.3675 - val_classifier_output_aux_loss: 0.1074 - val_classifier_output_main_loss: 0.2602 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9500
Epoch 71/1000
 - 26s - loss: 0.1360 - classifier_output_aux_loss: 0.0797 - classifier_output_main_loss: 0.0564 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9838 - val_loss: 0.3976 - val_classifier_output_aux_loss: 0.1357 - val_classifier_output_main_loss: 0.2619 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9569
Epoch 72/1000
 - 26s - loss: 0.1415 - classifier_output_aux_loss: 0.0745 - classifier_output_main_loss: 0.0670 - classifier_output_aux_acc: 0.9793 - classifier_output_main_acc: 0.9853 - val_loss: 0.4749 - val_classifier_output_aux_loss: 0.1909 - val_classifier_output_main_loss: 0.2840 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9444
Epoch 73/1000
 - 26s - loss: 0.1350 - classifier_output_aux_loss: 0.0654 - classifier_output_main_loss: 0.0696 - classifier_output_aux_acc: 0.9812 - classifier_output_main_acc: 0.9823 - val_loss: 0.3705 - val_classifier_output_aux_loss: 0.1402 - val_classifier_output_main_loss: 0.2303 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9625
time_consuming: 4.539999999999964 1800 0.002522222222222202
cm_aux: [[160  33   5   0  40  62]
 [ 19 170   6   0  77  28]
 [ 16   9 183  25  30  37]
 [  0   5  17 236  12  30]
 [  8  11   6   3 246  26]
 [  2   4   0   2  43 249]]
cm_main: [[193  11  25  16  42  13]
 [  1 264   1  10  11  13]
 [  1   3 276   9   8   3]
 [  0   9  30 248  10   3]
 [  4  15   3   2 267   9]
 [  7  17   1   4  18 253]]
normalized cm_main: [[0.64333333 0.03666667 0.08333333 0.05333333 0.14       0.04333333]
 [0.00333333 0.88       0.00333333 0.03333333 0.03666667 0.04333333]
 [0.00333333 0.01       0.92       0.03       0.02666667 0.01      ]
 [0.         0.03       0.1        0.82666667 0.03333333 0.01      ]
 [0.01333333 0.05       0.01       0.00666667 0.89       0.03      ]
 [0.02333333 0.05666667 0.00333333 0.01333333 0.06       0.84333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.3803654440244038, 2.1902202485305153, 1.190145201921243, 0.6911111111111111, 0.8338888888888889]
Test loss: 2.1902202485305153
Test accuracy of aux: 0.6911111111111111
Test accuracy of main: 0.8338888888888889
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       59968       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       59968       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 335,500
Trainable params: 335,500
Non-trainable params: 0
__________________________________________________________________________________________________
None
