args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 5, 20, 3) 4 (7200, 6) 2 (1800, 29, 5, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 32s - loss: 3.2834 - classifier_output_aux_loss: 1.6365 - classifier_output_main_loss: 1.6469 - classifier_output_aux_acc: 0.3028 - classifier_output_main_acc: 0.2954 - val_loss: 3.0490 - val_classifier_output_aux_loss: 1.6140 - val_classifier_output_main_loss: 1.4350 - val_classifier_output_aux_acc: 0.3514 - val_classifier_output_main_acc: 0.4056
Epoch 2/1000
 - 26s - loss: 2.8111 - classifier_output_aux_loss: 1.4285 - classifier_output_main_loss: 1.3826 - classifier_output_aux_acc: 0.4309 - classifier_output_main_acc: 0.4563 - val_loss: 2.7834 - val_classifier_output_aux_loss: 1.2840 - val_classifier_output_main_loss: 1.4994 - val_classifier_output_aux_acc: 0.4917 - val_classifier_output_main_acc: 0.4528
Epoch 3/1000
 - 26s - loss: 2.4791 - classifier_output_aux_loss: 1.2399 - classifier_output_main_loss: 1.2392 - classifier_output_aux_acc: 0.5110 - classifier_output_main_acc: 0.5167 - val_loss: 2.1135 - val_classifier_output_aux_loss: 1.1147 - val_classifier_output_main_loss: 0.9988 - val_classifier_output_aux_acc: 0.5472 - val_classifier_output_main_acc: 0.6333
Epoch 4/1000
 - 25s - loss: 2.1879 - classifier_output_aux_loss: 1.0750 - classifier_output_main_loss: 1.1129 - classifier_output_aux_acc: 0.5838 - classifier_output_main_acc: 0.5681 - val_loss: 2.0122 - val_classifier_output_aux_loss: 0.9845 - val_classifier_output_main_loss: 1.0277 - val_classifier_output_aux_acc: 0.6042 - val_classifier_output_main_acc: 0.6000
Epoch 5/1000
 - 26s - loss: 1.9406 - classifier_output_aux_loss: 0.9550 - classifier_output_main_loss: 0.9856 - classifier_output_aux_acc: 0.6390 - classifier_output_main_acc: 0.6301 - val_loss: 1.5763 - val_classifier_output_aux_loss: 0.7901 - val_classifier_output_main_loss: 0.7862 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.7042
Epoch 6/1000
 - 26s - loss: 1.7153 - classifier_output_aux_loss: 0.8525 - classifier_output_main_loss: 0.8628 - classifier_output_aux_acc: 0.6809 - classifier_output_main_acc: 0.6809 - val_loss: 1.9130 - val_classifier_output_aux_loss: 1.1530 - val_classifier_output_main_loss: 0.7600 - val_classifier_output_aux_acc: 0.5583 - val_classifier_output_main_acc: 0.7458
Epoch 7/1000
 - 25s - loss: 1.5120 - classifier_output_aux_loss: 0.7613 - classifier_output_main_loss: 0.7507 - classifier_output_aux_acc: 0.7159 - classifier_output_main_acc: 0.7273 - val_loss: 1.3052 - val_classifier_output_aux_loss: 0.7426 - val_classifier_output_main_loss: 0.5626 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.8056
Epoch 8/1000
 - 26s - loss: 1.3294 - classifier_output_aux_loss: 0.6766 - classifier_output_main_loss: 0.6528 - classifier_output_aux_acc: 0.7531 - classifier_output_main_acc: 0.7755 - val_loss: 1.1562 - val_classifier_output_aux_loss: 0.6526 - val_classifier_output_main_loss: 0.5037 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.8361
Epoch 9/1000
 - 25s - loss: 1.1931 - classifier_output_aux_loss: 0.6138 - classifier_output_main_loss: 0.5793 - classifier_output_aux_acc: 0.7735 - classifier_output_main_acc: 0.8009 - val_loss: 0.8891 - val_classifier_output_aux_loss: 0.4604 - val_classifier_output_main_loss: 0.4287 - val_classifier_output_aux_acc: 0.8347 - val_classifier_output_main_acc: 0.8403
Epoch 10/1000
 - 26s - loss: 1.0737 - classifier_output_aux_loss: 0.5500 - classifier_output_main_loss: 0.5237 - classifier_output_aux_acc: 0.8056 - classifier_output_main_acc: 0.8210 - val_loss: 1.1435 - val_classifier_output_aux_loss: 0.6719 - val_classifier_output_main_loss: 0.4716 - val_classifier_output_aux_acc: 0.7528 - val_classifier_output_main_acc: 0.8292
Epoch 11/1000
 - 26s - loss: 0.9744 - classifier_output_aux_loss: 0.5063 - classifier_output_main_loss: 0.4681 - classifier_output_aux_acc: 0.8190 - classifier_output_main_acc: 0.8360 - val_loss: 0.8337 - val_classifier_output_aux_loss: 0.5273 - val_classifier_output_main_loss: 0.3064 - val_classifier_output_aux_acc: 0.8028 - val_classifier_output_main_acc: 0.8833
Epoch 12/1000
 - 25s - loss: 0.8984 - classifier_output_aux_loss: 0.4691 - classifier_output_main_loss: 0.4293 - classifier_output_aux_acc: 0.8281 - classifier_output_main_acc: 0.8552 - val_loss: 1.2992 - val_classifier_output_aux_loss: 0.9825 - val_classifier_output_main_loss: 0.3167 - val_classifier_output_aux_acc: 0.6639 - val_classifier_output_main_acc: 0.8889
Epoch 13/1000
 - 25s - loss: 0.7888 - classifier_output_aux_loss: 0.4161 - classifier_output_main_loss: 0.3727 - classifier_output_aux_acc: 0.8506 - classifier_output_main_acc: 0.8722 - val_loss: 0.7392 - val_classifier_output_aux_loss: 0.4972 - val_classifier_output_main_loss: 0.2421 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.9208
Epoch 14/1000
 - 26s - loss: 0.7348 - classifier_output_aux_loss: 0.3941 - classifier_output_main_loss: 0.3407 - classifier_output_aux_acc: 0.8648 - classifier_output_main_acc: 0.8881 - val_loss: 0.7434 - val_classifier_output_aux_loss: 0.4751 - val_classifier_output_main_loss: 0.2682 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.9125
Epoch 15/1000
 - 26s - loss: 0.6796 - classifier_output_aux_loss: 0.3584 - classifier_output_main_loss: 0.3212 - classifier_output_aux_acc: 0.8730 - classifier_output_main_acc: 0.8948 - val_loss: 0.5766 - val_classifier_output_aux_loss: 0.3613 - val_classifier_output_main_loss: 0.2154 - val_classifier_output_aux_acc: 0.8847 - val_classifier_output_main_acc: 0.9375
Epoch 16/1000
 - 26s - loss: 0.6219 - classifier_output_aux_loss: 0.3294 - classifier_output_main_loss: 0.2925 - classifier_output_aux_acc: 0.8878 - classifier_output_main_acc: 0.9043 - val_loss: 0.5440 - val_classifier_output_aux_loss: 0.3254 - val_classifier_output_main_loss: 0.2186 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9222
Epoch 17/1000
 - 26s - loss: 0.5705 - classifier_output_aux_loss: 0.3053 - classifier_output_main_loss: 0.2652 - classifier_output_aux_acc: 0.8921 - classifier_output_main_acc: 0.9122 - val_loss: 0.4800 - val_classifier_output_aux_loss: 0.2836 - val_classifier_output_main_loss: 0.1964 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9292
Epoch 18/1000
 - 26s - loss: 0.5432 - classifier_output_aux_loss: 0.2772 - classifier_output_main_loss: 0.2659 - classifier_output_aux_acc: 0.9069 - classifier_output_main_acc: 0.9156 - val_loss: 0.5520 - val_classifier_output_aux_loss: 0.3162 - val_classifier_output_main_loss: 0.2357 - val_classifier_output_aux_acc: 0.9069 - val_classifier_output_main_acc: 0.9167
Epoch 19/1000
 - 26s - loss: 0.4999 - classifier_output_aux_loss: 0.2617 - classifier_output_main_loss: 0.2381 - classifier_output_aux_acc: 0.9131 - classifier_output_main_acc: 0.9247 - val_loss: 0.5378 - val_classifier_output_aux_loss: 0.3089 - val_classifier_output_main_loss: 0.2288 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9167
Epoch 20/1000
 - 26s - loss: 0.4658 - classifier_output_aux_loss: 0.2415 - classifier_output_main_loss: 0.2244 - classifier_output_aux_acc: 0.9134 - classifier_output_main_acc: 0.9267 - val_loss: 0.4717 - val_classifier_output_aux_loss: 0.2879 - val_classifier_output_main_loss: 0.1838 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9361
Epoch 21/1000
 - 26s - loss: 0.4402 - classifier_output_aux_loss: 0.2341 - classifier_output_main_loss: 0.2061 - classifier_output_aux_acc: 0.9176 - classifier_output_main_acc: 0.9352 - val_loss: 0.3613 - val_classifier_output_aux_loss: 0.2284 - val_classifier_output_main_loss: 0.1330 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.9569
Epoch 22/1000
 - 25s - loss: 0.3962 - classifier_output_aux_loss: 0.2090 - classifier_output_main_loss: 0.1871 - classifier_output_aux_acc: 0.9278 - classifier_output_main_acc: 0.9375 - val_loss: 0.4165 - val_classifier_output_aux_loss: 0.2496 - val_classifier_output_main_loss: 0.1669 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9458
Epoch 23/1000
 - 26s - loss: 0.3800 - classifier_output_aux_loss: 0.2010 - classifier_output_main_loss: 0.1790 - classifier_output_aux_acc: 0.9323 - classifier_output_main_acc: 0.9418 - val_loss: 0.8669 - val_classifier_output_aux_loss: 0.6081 - val_classifier_output_main_loss: 0.2587 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.9208
Epoch 24/1000
 - 25s - loss: 0.3783 - classifier_output_aux_loss: 0.2069 - classifier_output_main_loss: 0.1714 - classifier_output_aux_acc: 0.9295 - classifier_output_main_acc: 0.9451 - val_loss: 0.8533 - val_classifier_output_aux_loss: 0.7284 - val_classifier_output_main_loss: 0.1249 - val_classifier_output_aux_acc: 0.8139 - val_classifier_output_main_acc: 0.9569
Epoch 25/1000
 - 26s - loss: 0.3613 - classifier_output_aux_loss: 0.1921 - classifier_output_main_loss: 0.1692 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.9480 - val_loss: 0.4044 - val_classifier_output_aux_loss: 0.2632 - val_classifier_output_main_loss: 0.1413 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9625
Epoch 26/1000
 - 26s - loss: 0.3369 - classifier_output_aux_loss: 0.1741 - classifier_output_main_loss: 0.1628 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9488 - val_loss: 0.4021 - val_classifier_output_aux_loss: 0.2996 - val_classifier_output_main_loss: 0.1024 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9611
Epoch 27/1000
 - 25s - loss: 0.3124 - classifier_output_aux_loss: 0.1649 - classifier_output_main_loss: 0.1475 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9512 - val_loss: 0.3904 - val_classifier_output_aux_loss: 0.2125 - val_classifier_output_main_loss: 0.1779 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9514
Epoch 28/1000
 - 26s - loss: 0.2891 - classifier_output_aux_loss: 0.1476 - classifier_output_main_loss: 0.1415 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9557 - val_loss: 0.3493 - val_classifier_output_aux_loss: 0.2144 - val_classifier_output_main_loss: 0.1349 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9611
Epoch 29/1000
 - 25s - loss: 0.2790 - classifier_output_aux_loss: 0.1490 - classifier_output_main_loss: 0.1301 - classifier_output_aux_acc: 0.9534 - classifier_output_main_acc: 0.9590 - val_loss: 0.4246 - val_classifier_output_aux_loss: 0.1827 - val_classifier_output_main_loss: 0.2419 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9236
Epoch 30/1000
 - 26s - loss: 0.2747 - classifier_output_aux_loss: 0.1523 - classifier_output_main_loss: 0.1223 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9610 - val_loss: 0.4083 - val_classifier_output_aux_loss: 0.2111 - val_classifier_output_main_loss: 0.1972 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9528
Epoch 31/1000
 - 26s - loss: 0.2425 - classifier_output_aux_loss: 0.1257 - classifier_output_main_loss: 0.1167 - classifier_output_aux_acc: 0.9571 - classifier_output_main_acc: 0.9630 - val_loss: 0.3281 - val_classifier_output_aux_loss: 0.2164 - val_classifier_output_main_loss: 0.1117 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9625
Epoch 32/1000
 - 26s - loss: 0.2419 - classifier_output_aux_loss: 0.1298 - classifier_output_main_loss: 0.1120 - classifier_output_aux_acc: 0.9600 - classifier_output_main_acc: 0.9676 - val_loss: 0.4312 - val_classifier_output_aux_loss: 0.3205 - val_classifier_output_main_loss: 0.1107 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9625
Epoch 33/1000
 - 26s - loss: 0.2387 - classifier_output_aux_loss: 0.1324 - classifier_output_main_loss: 0.1064 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9665 - val_loss: 0.3173 - val_classifier_output_aux_loss: 0.1978 - val_classifier_output_main_loss: 0.1195 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9694
Epoch 34/1000
 - 26s - loss: 0.2438 - classifier_output_aux_loss: 0.1269 - classifier_output_main_loss: 0.1170 - classifier_output_aux_acc: 0.9597 - classifier_output_main_acc: 0.9662 - val_loss: 0.3493 - val_classifier_output_aux_loss: 0.2334 - val_classifier_output_main_loss: 0.1159 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9722
Epoch 35/1000
 - 26s - loss: 0.2266 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.1067 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9681 - val_loss: 0.3597 - val_classifier_output_aux_loss: 0.2233 - val_classifier_output_main_loss: 0.1364 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9667
Epoch 36/1000
 - 26s - loss: 0.2184 - classifier_output_aux_loss: 0.1145 - classifier_output_main_loss: 0.1039 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9677 - val_loss: 0.2951 - val_classifier_output_aux_loss: 0.1773 - val_classifier_output_main_loss: 0.1178 - val_classifier_output_aux_acc: 0.9653 - val_classifier_output_main_acc: 0.9667
Epoch 37/1000
 - 26s - loss: 0.2109 - classifier_output_aux_loss: 0.1171 - classifier_output_main_loss: 0.0938 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9698 - val_loss: 0.2811 - val_classifier_output_aux_loss: 0.1852 - val_classifier_output_main_loss: 0.0958 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9681
Epoch 38/1000
 - 26s - loss: 0.1976 - classifier_output_aux_loss: 0.1070 - classifier_output_main_loss: 0.0906 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9710 - val_loss: 0.3369 - val_classifier_output_aux_loss: 0.2586 - val_classifier_output_main_loss: 0.0783 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9750
Epoch 39/1000
 - 26s - loss: 0.2013 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.0839 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9719 - val_loss: 0.6412 - val_classifier_output_aux_loss: 0.4225 - val_classifier_output_main_loss: 0.2188 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9403
Epoch 40/1000
 - 25s - loss: 0.1800 - classifier_output_aux_loss: 0.0943 - classifier_output_main_loss: 0.0857 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9753 - val_loss: 0.4028 - val_classifier_output_aux_loss: 0.1988 - val_classifier_output_main_loss: 0.2040 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9583
Epoch 41/1000
 - 25s - loss: 0.1875 - classifier_output_aux_loss: 0.1008 - classifier_output_main_loss: 0.0867 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9767 - val_loss: 0.4059 - val_classifier_output_aux_loss: 0.2926 - val_classifier_output_main_loss: 0.1133 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9736
Epoch 42/1000
 - 26s - loss: 0.1770 - classifier_output_aux_loss: 0.0982 - classifier_output_main_loss: 0.0788 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9767 - val_loss: 0.3804 - val_classifier_output_aux_loss: 0.2347 - val_classifier_output_main_loss: 0.1457 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9556
Epoch 43/1000
 - 25s - loss: 0.1919 - classifier_output_aux_loss: 0.1013 - classifier_output_main_loss: 0.0906 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9727 - val_loss: 0.2624 - val_classifier_output_aux_loss: 0.1525 - val_classifier_output_main_loss: 0.1100 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9681
Epoch 44/1000
 - 26s - loss: 0.1723 - classifier_output_aux_loss: 0.0941 - classifier_output_main_loss: 0.0782 - classifier_output_aux_acc: 0.9715 - classifier_output_main_acc: 0.9752 - val_loss: 0.2782 - val_classifier_output_aux_loss: 0.1603 - val_classifier_output_main_loss: 0.1179 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9708
Epoch 45/1000
 - 25s - loss: 0.1775 - classifier_output_aux_loss: 0.0952 - classifier_output_main_loss: 0.0823 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9776 - val_loss: 0.2732 - val_classifier_output_aux_loss: 0.1845 - val_classifier_output_main_loss: 0.0887 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9806
Epoch 46/1000
 - 26s - loss: 0.1713 - classifier_output_aux_loss: 0.0919 - classifier_output_main_loss: 0.0794 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9784 - val_loss: 0.2943 - val_classifier_output_aux_loss: 0.2071 - val_classifier_output_main_loss: 0.0872 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9736
Epoch 47/1000
 - 25s - loss: 0.1637 - classifier_output_aux_loss: 0.0921 - classifier_output_main_loss: 0.0715 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9802 - val_loss: 0.2844 - val_classifier_output_aux_loss: 0.1808 - val_classifier_output_main_loss: 0.1036 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9764
Epoch 48/1000
 - 25s - loss: 0.1839 - classifier_output_aux_loss: 0.0989 - classifier_output_main_loss: 0.0851 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9764 - val_loss: 0.3494 - val_classifier_output_aux_loss: 0.2481 - val_classifier_output_main_loss: 0.1013 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9722
Epoch 49/1000
 - 24s - loss: 0.1707 - classifier_output_aux_loss: 0.0846 - classifier_output_main_loss: 0.0861 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9759 - val_loss: 0.2958 - val_classifier_output_aux_loss: 0.1734 - val_classifier_output_main_loss: 0.1224 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9708
Epoch 50/1000
 - 21s - loss: 0.1489 - classifier_output_aux_loss: 0.0754 - classifier_output_main_loss: 0.0735 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9769 - val_loss: 0.4425 - val_classifier_output_aux_loss: 0.2734 - val_classifier_output_main_loss: 0.1691 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.9625
Epoch 51/1000
 - 21s - loss: 0.1770 - classifier_output_aux_loss: 0.0979 - classifier_output_main_loss: 0.0791 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9787 - val_loss: 0.3134 - val_classifier_output_aux_loss: 0.2408 - val_classifier_output_main_loss: 0.0727 - val_classifier_output_aux_acc: 0.9431 - val_classifier_output_main_acc: 0.9764
Epoch 52/1000
 - 20s - loss: 0.1567 - classifier_output_aux_loss: 0.0848 - classifier_output_main_loss: 0.0720 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9781 - val_loss: 0.3452 - val_classifier_output_aux_loss: 0.2244 - val_classifier_output_main_loss: 0.1207 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9708
Epoch 53/1000
 - 23s - loss: 0.1426 - classifier_output_aux_loss: 0.0709 - classifier_output_main_loss: 0.0717 - classifier_output_aux_acc: 0.9795 - classifier_output_main_acc: 0.9795 - val_loss: 0.3394 - val_classifier_output_aux_loss: 0.1716 - val_classifier_output_main_loss: 0.1677 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9667
time_consuming: 4.9099999999998545 1800 0.002727777777777697
cm_aux: [[165  13   4   1  96  21]
 [ 39 137   5  11  85  23]
 [ 29  12 125  34  50  50]
 [ 10   2  14 216  41  17]
 [ 26  19   6  14 228   7]
 [ 17  14   2  42  20 205]]
cm_main: [[177  34   2   3  37  47]
 [  7 231   0   4  11  47]
 [ 29  22 208  36   0   5]
 [ 27  27  30 181  24  11]
 [  3  51   5   3 189  49]
 [ 17  49   0   2  18 214]]
normalized cm_main: [[0.59       0.11333333 0.00666667 0.01       0.12333333 0.15666667]
 [0.02333333 0.77       0.         0.01333333 0.03666667 0.15666667]
 [0.09666667 0.07333333 0.69333333 0.12       0.         0.01666667]
 [0.09       0.09       0.1        0.60333333 0.08       0.03666667]
 [0.01       0.17       0.01666667 0.01       0.63       0.16333333]
 [0.05666667 0.16333333 0.         0.00666667 0.06       0.71333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.409780756632487, 3.2171828534868028, 2.192597885467112, 0.5977777777777777, 0.6666666666666666]
Test loss: 3.2171828534868028
Test accuracy of aux: 0.5977777777777777
Test accuracy of main: 0.6666666666666666
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       59968       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       59968       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_6[0][0]                  
==================================================================================================
Total params: 335,500
Trainable params: 335,500
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (7200, 29, 5, 20, 3) 4 (7200, 6) 2 (1800, 29, 5, 20, 3)
n_timesteps: 29
Train on 6480 samples, validate on 720 samples
Epoch 1/1000
 - 30s - loss: 3.2725 - classifier_output_aux_loss: 1.6047 - classifier_output_main_loss: 1.6678 - classifier_output_aux_acc: 0.3142 - classifier_output_main_acc: 0.2764 - val_loss: 2.7388 - val_classifier_output_aux_loss: 1.3011 - val_classifier_output_main_loss: 1.4378 - val_classifier_output_aux_acc: 0.4750 - val_classifier_output_main_acc: 0.4278
Epoch 2/1000
 - 25s - loss: 2.7606 - classifier_output_aux_loss: 1.3291 - classifier_output_main_loss: 1.4314 - classifier_output_aux_acc: 0.4685 - classifier_output_main_acc: 0.4262 - val_loss: 2.3935 - val_classifier_output_aux_loss: 1.1659 - val_classifier_output_main_loss: 1.2276 - val_classifier_output_aux_acc: 0.5125 - val_classifier_output_main_acc: 0.5319
Epoch 3/1000
 - 26s - loss: 2.4920 - classifier_output_aux_loss: 1.2091 - classifier_output_main_loss: 1.2829 - classifier_output_aux_acc: 0.5236 - classifier_output_main_acc: 0.5031 - val_loss: 2.0593 - val_classifier_output_aux_loss: 1.0223 - val_classifier_output_main_loss: 1.0369 - val_classifier_output_aux_acc: 0.5889 - val_classifier_output_main_acc: 0.6153
Epoch 4/1000
 - 25s - loss: 2.2341 - classifier_output_aux_loss: 1.0912 - classifier_output_main_loss: 1.1429 - classifier_output_aux_acc: 0.5722 - classifier_output_main_acc: 0.5627 - val_loss: 1.8257 - val_classifier_output_aux_loss: 0.9085 - val_classifier_output_main_loss: 0.9172 - val_classifier_output_aux_acc: 0.6347 - val_classifier_output_main_acc: 0.6417
Epoch 5/1000
 - 25s - loss: 2.0284 - classifier_output_aux_loss: 0.9970 - classifier_output_main_loss: 1.0314 - classifier_output_aux_acc: 0.6130 - classifier_output_main_acc: 0.6145 - val_loss: 1.6202 - val_classifier_output_aux_loss: 0.8106 - val_classifier_output_main_loss: 0.8097 - val_classifier_output_aux_acc: 0.6792 - val_classifier_output_main_acc: 0.7028
Epoch 6/1000
 - 25s - loss: 1.7997 - classifier_output_aux_loss: 0.8835 - classifier_output_main_loss: 0.9162 - classifier_output_aux_acc: 0.6721 - classifier_output_main_acc: 0.6560 - val_loss: 1.5487 - val_classifier_output_aux_loss: 0.6685 - val_classifier_output_main_loss: 0.8802 - val_classifier_output_aux_acc: 0.7486 - val_classifier_output_main_acc: 0.6569
Epoch 7/1000
 - 25s - loss: 1.5689 - classifier_output_aux_loss: 0.7786 - classifier_output_main_loss: 0.7902 - classifier_output_aux_acc: 0.7068 - classifier_output_main_acc: 0.7122 - val_loss: 1.4216 - val_classifier_output_aux_loss: 0.6052 - val_classifier_output_main_loss: 0.8164 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.7222
Epoch 8/1000
 - 26s - loss: 1.3849 - classifier_output_aux_loss: 0.6909 - classifier_output_main_loss: 0.6940 - classifier_output_aux_acc: 0.7465 - classifier_output_main_acc: 0.7529 - val_loss: 1.1447 - val_classifier_output_aux_loss: 0.5989 - val_classifier_output_main_loss: 0.5458 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.7958
Epoch 9/1000
 - 25s - loss: 1.2382 - classifier_output_aux_loss: 0.6349 - classifier_output_main_loss: 0.6032 - classifier_output_aux_acc: 0.7713 - classifier_output_main_acc: 0.7881 - val_loss: 1.3008 - val_classifier_output_aux_loss: 0.5700 - val_classifier_output_main_loss: 0.7309 - val_classifier_output_aux_acc: 0.7722 - val_classifier_output_main_acc: 0.7556
Epoch 10/1000
 - 25s - loss: 1.1290 - classifier_output_aux_loss: 0.5859 - classifier_output_main_loss: 0.5431 - classifier_output_aux_acc: 0.7843 - classifier_output_main_acc: 0.8165 - val_loss: 0.9034 - val_classifier_output_aux_loss: 0.5024 - val_classifier_output_main_loss: 0.4010 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.8458
Epoch 11/1000
 - 25s - loss: 1.0222 - classifier_output_aux_loss: 0.5416 - classifier_output_main_loss: 0.4806 - classifier_output_aux_acc: 0.8051 - classifier_output_main_acc: 0.8315 - val_loss: 0.8569 - val_classifier_output_aux_loss: 0.4535 - val_classifier_output_main_loss: 0.4034 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.8611
Epoch 12/1000
 - 26s - loss: 0.9137 - classifier_output_aux_loss: 0.4789 - classifier_output_main_loss: 0.4348 - classifier_output_aux_acc: 0.8324 - classifier_output_main_acc: 0.8517 - val_loss: 0.8969 - val_classifier_output_aux_loss: 0.5670 - val_classifier_output_main_loss: 0.3299 - val_classifier_output_aux_acc: 0.7889 - val_classifier_output_main_acc: 0.8819
Epoch 13/1000
 - 25s - loss: 0.8296 - classifier_output_aux_loss: 0.4330 - classifier_output_main_loss: 0.3967 - classifier_output_aux_acc: 0.8435 - classifier_output_main_acc: 0.8664 - val_loss: 0.6231 - val_classifier_output_aux_loss: 0.3393 - val_classifier_output_main_loss: 0.2837 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.8986
Epoch 14/1000
 - 25s - loss: 0.7435 - classifier_output_aux_loss: 0.3957 - classifier_output_main_loss: 0.3478 - classifier_output_aux_acc: 0.8593 - classifier_output_main_acc: 0.8806 - val_loss: 0.6592 - val_classifier_output_aux_loss: 0.2981 - val_classifier_output_main_loss: 0.3612 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.8778
Epoch 15/1000
 - 25s - loss: 0.6943 - classifier_output_aux_loss: 0.3711 - classifier_output_main_loss: 0.3231 - classifier_output_aux_acc: 0.8735 - classifier_output_main_acc: 0.8931 - val_loss: 0.8351 - val_classifier_output_aux_loss: 0.4447 - val_classifier_output_main_loss: 0.3904 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.8694
Epoch 16/1000
 - 25s - loss: 0.6286 - classifier_output_aux_loss: 0.3383 - classifier_output_main_loss: 0.2902 - classifier_output_aux_acc: 0.8790 - classifier_output_main_acc: 0.9048 - val_loss: 0.7508 - val_classifier_output_aux_loss: 0.4739 - val_classifier_output_main_loss: 0.2770 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.9097
Epoch 17/1000
 - 26s - loss: 0.5992 - classifier_output_aux_loss: 0.3299 - classifier_output_main_loss: 0.2693 - classifier_output_aux_acc: 0.8836 - classifier_output_main_acc: 0.9127 - val_loss: 0.6634 - val_classifier_output_aux_loss: 0.3526 - val_classifier_output_main_loss: 0.3108 - val_classifier_output_aux_acc: 0.8875 - val_classifier_output_main_acc: 0.9056
Epoch 18/1000
 - 26s - loss: 0.5304 - classifier_output_aux_loss: 0.2845 - classifier_output_main_loss: 0.2459 - classifier_output_aux_acc: 0.9046 - classifier_output_main_acc: 0.9181 - val_loss: 0.5026 - val_classifier_output_aux_loss: 0.2768 - val_classifier_output_main_loss: 0.2258 - val_classifier_output_aux_acc: 0.9056 - val_classifier_output_main_acc: 0.9222
Epoch 19/1000
 - 26s - loss: 0.5068 - classifier_output_aux_loss: 0.2895 - classifier_output_main_loss: 0.2173 - classifier_output_aux_acc: 0.9014 - classifier_output_main_acc: 0.9299 - val_loss: 0.7185 - val_classifier_output_aux_loss: 0.4088 - val_classifier_output_main_loss: 0.3097 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.9056
Epoch 20/1000
 - 25s - loss: 0.4831 - classifier_output_aux_loss: 0.2611 - classifier_output_main_loss: 0.2220 - classifier_output_aux_acc: 0.9137 - classifier_output_main_acc: 0.9310 - val_loss: 0.3920 - val_classifier_output_aux_loss: 0.2096 - val_classifier_output_main_loss: 0.1824 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9444
Epoch 21/1000
 - 25s - loss: 0.4419 - classifier_output_aux_loss: 0.2443 - classifier_output_main_loss: 0.1976 - classifier_output_aux_acc: 0.9167 - classifier_output_main_acc: 0.9358 - val_loss: 0.4585 - val_classifier_output_aux_loss: 0.2689 - val_classifier_output_main_loss: 0.1896 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9444
Epoch 22/1000
 - 26s - loss: 0.4433 - classifier_output_aux_loss: 0.2503 - classifier_output_main_loss: 0.1930 - classifier_output_aux_acc: 0.9182 - classifier_output_main_acc: 0.9353 - val_loss: 0.5744 - val_classifier_output_aux_loss: 0.3393 - val_classifier_output_main_loss: 0.2351 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9389
Epoch 23/1000
 - 26s - loss: 0.3828 - classifier_output_aux_loss: 0.2056 - classifier_output_main_loss: 0.1772 - classifier_output_aux_acc: 0.9295 - classifier_output_main_acc: 0.9395 - val_loss: 0.4477 - val_classifier_output_aux_loss: 0.2269 - val_classifier_output_main_loss: 0.2208 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.9431
Epoch 24/1000
 - 25s - loss: 0.3927 - classifier_output_aux_loss: 0.2198 - classifier_output_main_loss: 0.1729 - classifier_output_aux_acc: 0.9256 - classifier_output_main_acc: 0.9471 - val_loss: 0.5068 - val_classifier_output_aux_loss: 0.2333 - val_classifier_output_main_loss: 0.2736 - val_classifier_output_aux_acc: 0.9319 - val_classifier_output_main_acc: 0.9333
Epoch 25/1000
 - 25s - loss: 0.3588 - classifier_output_aux_loss: 0.1996 - classifier_output_main_loss: 0.1592 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9523 - val_loss: 0.3821 - val_classifier_output_aux_loss: 0.1706 - val_classifier_output_main_loss: 0.2114 - val_classifier_output_aux_acc: 0.9514 - val_classifier_output_main_acc: 0.9528
Epoch 26/1000
 - 22s - loss: 0.3481 - classifier_output_aux_loss: 0.1901 - classifier_output_main_loss: 0.1580 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9483 - val_loss: 0.4750 - val_classifier_output_aux_loss: 0.2959 - val_classifier_output_main_loss: 0.1790 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9528
Epoch 27/1000
 - 21s - loss: 0.3029 - classifier_output_aux_loss: 0.1636 - classifier_output_main_loss: 0.1393 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9577 - val_loss: 0.4291 - val_classifier_output_aux_loss: 0.1602 - val_classifier_output_main_loss: 0.2689 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9431
Epoch 28/1000
 - 21s - loss: 0.2987 - classifier_output_aux_loss: 0.1674 - classifier_output_main_loss: 0.1314 - classifier_output_aux_acc: 0.9441 - classifier_output_main_acc: 0.9588 - val_loss: 0.3709 - val_classifier_output_aux_loss: 0.1807 - val_classifier_output_main_loss: 0.1903 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9583
Epoch 29/1000
 - 21s - loss: 0.2661 - classifier_output_aux_loss: 0.1423 - classifier_output_main_loss: 0.1238 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9613 - val_loss: 0.3937 - val_classifier_output_aux_loss: 0.1957 - val_classifier_output_main_loss: 0.1980 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9556
Epoch 30/1000
 - 23s - loss: 0.2747 - classifier_output_aux_loss: 0.1562 - classifier_output_main_loss: 0.1185 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9654 - val_loss: 0.3107 - val_classifier_output_aux_loss: 0.1501 - val_classifier_output_main_loss: 0.1607 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9597
Epoch 31/1000
 - 25s - loss: 0.2593 - classifier_output_aux_loss: 0.1383 - classifier_output_main_loss: 0.1210 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9647 - val_loss: 0.3598 - val_classifier_output_aux_loss: 0.2020 - val_classifier_output_main_loss: 0.1578 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9639
Epoch 32/1000
 - 26s - loss: 0.2789 - classifier_output_aux_loss: 0.1643 - classifier_output_main_loss: 0.1147 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9657 - val_loss: 0.4452 - val_classifier_output_aux_loss: 0.2497 - val_classifier_output_main_loss: 0.1955 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9597
Epoch 33/1000
 - 26s - loss: 0.2321 - classifier_output_aux_loss: 0.1281 - classifier_output_main_loss: 0.1041 - classifier_output_aux_acc: 0.9585 - classifier_output_main_acc: 0.9659 - val_loss: 0.4854 - val_classifier_output_aux_loss: 0.3098 - val_classifier_output_main_loss: 0.1756 - val_classifier_output_aux_acc: 0.9181 - val_classifier_output_main_acc: 0.9611
Epoch 34/1000
 - 26s - loss: 0.2266 - classifier_output_aux_loss: 0.1303 - classifier_output_main_loss: 0.0963 - classifier_output_aux_acc: 0.9596 - classifier_output_main_acc: 0.9702 - val_loss: 0.3522 - val_classifier_output_aux_loss: 0.1803 - val_classifier_output_main_loss: 0.1719 - val_classifier_output_aux_acc: 0.9486 - val_classifier_output_main_acc: 0.9625
Epoch 35/1000
 - 25s - loss: 0.2337 - classifier_output_aux_loss: 0.1301 - classifier_output_main_loss: 0.1036 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9687 - val_loss: 0.3356 - val_classifier_output_aux_loss: 0.1609 - val_classifier_output_main_loss: 0.1747 - val_classifier_output_aux_acc: 0.9569 - val_classifier_output_main_acc: 0.9625
Epoch 36/1000
 - 26s - loss: 0.2220 - classifier_output_aux_loss: 0.1180 - classifier_output_main_loss: 0.1040 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9704 - val_loss: 0.3841 - val_classifier_output_aux_loss: 0.1691 - val_classifier_output_main_loss: 0.2150 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9556
Epoch 37/1000
 - 26s - loss: 0.2151 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.1007 - classifier_output_aux_acc: 0.9630 - classifier_output_main_acc: 0.9711 - val_loss: 0.4636 - val_classifier_output_aux_loss: 0.2633 - val_classifier_output_main_loss: 0.2003 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9625
Epoch 38/1000
 - 25s - loss: 0.2131 - classifier_output_aux_loss: 0.1205 - classifier_output_main_loss: 0.0927 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9719 - val_loss: 0.3856 - val_classifier_output_aux_loss: 0.1574 - val_classifier_output_main_loss: 0.2282 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9514
Epoch 39/1000
 - 27s - loss: 0.2115 - classifier_output_aux_loss: 0.1215 - classifier_output_main_loss: 0.0900 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9716 - val_loss: 0.4937 - val_classifier_output_aux_loss: 0.2892 - val_classifier_output_main_loss: 0.2045 - val_classifier_output_aux_acc: 0.9264 - val_classifier_output_main_acc: 0.9528
Epoch 40/1000
 - 26s - loss: 0.2030 - classifier_output_aux_loss: 0.1104 - classifier_output_main_loss: 0.0926 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9725 - val_loss: 0.2689 - val_classifier_output_aux_loss: 0.1189 - val_classifier_output_main_loss: 0.1500 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9722
Epoch 41/1000
 - 25s - loss: 0.1997 - classifier_output_aux_loss: 0.1061 - classifier_output_main_loss: 0.0937 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9750 - val_loss: 0.4348 - val_classifier_output_aux_loss: 0.2677 - val_classifier_output_main_loss: 0.1671 - val_classifier_output_aux_acc: 0.9347 - val_classifier_output_main_acc: 0.9653
Epoch 42/1000
 - 25s - loss: 0.1943 - classifier_output_aux_loss: 0.1123 - classifier_output_main_loss: 0.0820 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9753 - val_loss: 0.4149 - val_classifier_output_aux_loss: 0.1930 - val_classifier_output_main_loss: 0.2219 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9583
Epoch 43/1000
 - 26s - loss: 0.1852 - classifier_output_aux_loss: 0.1024 - classifier_output_main_loss: 0.0829 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9742 - val_loss: 0.3639 - val_classifier_output_aux_loss: 0.1959 - val_classifier_output_main_loss: 0.1679 - val_classifier_output_aux_acc: 0.9597 - val_classifier_output_main_acc: 0.9639
Epoch 44/1000
 - 25s - loss: 0.1787 - classifier_output_aux_loss: 0.0962 - classifier_output_main_loss: 0.0824 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9773 - val_loss: 0.3727 - val_classifier_output_aux_loss: 0.1626 - val_classifier_output_main_loss: 0.2101 - val_classifier_output_aux_acc: 0.9681 - val_classifier_output_main_acc: 0.9472
Epoch 45/1000
 - 25s - loss: 0.1881 - classifier_output_aux_loss: 0.1091 - classifier_output_main_loss: 0.0789 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9765 - val_loss: 0.5156 - val_classifier_output_aux_loss: 0.2178 - val_classifier_output_main_loss: 0.2977 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9458
Epoch 46/1000
 - 25s - loss: 0.1743 - classifier_output_aux_loss: 0.1006 - classifier_output_main_loss: 0.0737 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9799 - val_loss: 0.3717 - val_classifier_output_aux_loss: 0.1942 - val_classifier_output_main_loss: 0.1775 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9722
Epoch 47/1000
 - 25s - loss: 0.1846 - classifier_output_aux_loss: 0.1059 - classifier_output_main_loss: 0.0787 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9781 - val_loss: 0.3210 - val_classifier_output_aux_loss: 0.1098 - val_classifier_output_main_loss: 0.2112 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9625
Epoch 48/1000
 - 21s - loss: 0.1781 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.0815 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9790 - val_loss: 0.3201 - val_classifier_output_aux_loss: 0.1284 - val_classifier_output_main_loss: 0.1917 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9667
Epoch 49/1000
 - 20s - loss: 0.1577 - classifier_output_aux_loss: 0.0902 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9804 - val_loss: 0.2568 - val_classifier_output_aux_loss: 0.1528 - val_classifier_output_main_loss: 0.1040 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9764
Epoch 50/1000
 - 21s - loss: 0.1458 - classifier_output_aux_loss: 0.0782 - classifier_output_main_loss: 0.0676 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9823 - val_loss: 0.2973 - val_classifier_output_aux_loss: 0.1222 - val_classifier_output_main_loss: 0.1751 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9708
Epoch 51/1000
 - 24s - loss: 0.1664 - classifier_output_aux_loss: 0.0926 - classifier_output_main_loss: 0.0738 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9779 - val_loss: 0.2674 - val_classifier_output_aux_loss: 0.1149 - val_classifier_output_main_loss: 0.1526 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9681
Epoch 52/1000
 - 25s - loss: 0.1558 - classifier_output_aux_loss: 0.0798 - classifier_output_main_loss: 0.0761 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9776 - val_loss: 0.2823 - val_classifier_output_aux_loss: 0.1006 - val_classifier_output_main_loss: 0.1818 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9694
Epoch 53/1000
 - 25s - loss: 0.1659 - classifier_output_aux_loss: 0.0994 - classifier_output_main_loss: 0.0665 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9784 - val_loss: 0.4003 - val_classifier_output_aux_loss: 0.1653 - val_classifier_output_main_loss: 0.2350 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9486
Epoch 54/1000
 - 26s - loss: 0.1421 - classifier_output_aux_loss: 0.0838 - classifier_output_main_loss: 0.0583 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9835 - val_loss: 0.3509 - val_classifier_output_aux_loss: 0.1900 - val_classifier_output_main_loss: 0.1609 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9681
Epoch 55/1000
 - 26s - loss: 0.1493 - classifier_output_aux_loss: 0.0803 - classifier_output_main_loss: 0.0690 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9818 - val_loss: 0.3436 - val_classifier_output_aux_loss: 0.1143 - val_classifier_output_main_loss: 0.2293 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9583
Epoch 56/1000
 - 26s - loss: 0.1368 - classifier_output_aux_loss: 0.0706 - classifier_output_main_loss: 0.0662 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9823 - val_loss: 0.2477 - val_classifier_output_aux_loss: 0.1293 - val_classifier_output_main_loss: 0.1184 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9778
Epoch 57/1000
 - 26s - loss: 0.1587 - classifier_output_aux_loss: 0.0779 - classifier_output_main_loss: 0.0807 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9810 - val_loss: 0.2294 - val_classifier_output_aux_loss: 0.0808 - val_classifier_output_main_loss: 0.1486 - val_classifier_output_aux_acc: 0.9819 - val_classifier_output_main_acc: 0.9722
Epoch 58/1000
 - 25s - loss: 0.1390 - classifier_output_aux_loss: 0.0778 - classifier_output_main_loss: 0.0612 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9838 - val_loss: 0.3108 - val_classifier_output_aux_loss: 0.1060 - val_classifier_output_main_loss: 0.2048 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9681
Epoch 59/1000
 - 26s - loss: 0.1523 - classifier_output_aux_loss: 0.0882 - classifier_output_main_loss: 0.0641 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9819 - val_loss: 0.2908 - val_classifier_output_aux_loss: 0.1070 - val_classifier_output_main_loss: 0.1838 - val_classifier_output_aux_acc: 0.9764 - val_classifier_output_main_acc: 0.9653
Epoch 60/1000
 - 25s - loss: 0.1403 - classifier_output_aux_loss: 0.0734 - classifier_output_main_loss: 0.0668 - classifier_output_aux_acc: 0.9776 - classifier_output_main_acc: 0.9841 - val_loss: 0.2422 - val_classifier_output_aux_loss: 0.0726 - val_classifier_output_main_loss: 0.1696 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9736
Epoch 61/1000
 - 25s - loss: 0.1421 - classifier_output_aux_loss: 0.0722 - classifier_output_main_loss: 0.0698 - classifier_output_aux_acc: 0.9807 - classifier_output_main_acc: 0.9832 - val_loss: 0.2497 - val_classifier_output_aux_loss: 0.1010 - val_classifier_output_main_loss: 0.1487 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9819
Epoch 62/1000
 - 26s - loss: 0.1253 - classifier_output_aux_loss: 0.0655 - classifier_output_main_loss: 0.0598 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9833 - val_loss: 0.2520 - val_classifier_output_aux_loss: 0.0952 - val_classifier_output_main_loss: 0.1568 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9736
Epoch 63/1000
 - 26s - loss: 0.1519 - classifier_output_aux_loss: 0.0811 - classifier_output_main_loss: 0.0709 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9827 - val_loss: 0.2558 - val_classifier_output_aux_loss: 0.1023 - val_classifier_output_main_loss: 0.1535 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9736
Epoch 64/1000
 - 26s - loss: 0.1311 - classifier_output_aux_loss: 0.0770 - classifier_output_main_loss: 0.0542 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9861 - val_loss: 0.2521 - val_classifier_output_aux_loss: 0.0843 - val_classifier_output_main_loss: 0.1678 - val_classifier_output_aux_acc: 0.9736 - val_classifier_output_main_acc: 0.9736
Epoch 65/1000
 - 25s - loss: 0.1380 - classifier_output_aux_loss: 0.0755 - classifier_output_main_loss: 0.0625 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9841 - val_loss: 0.2963 - val_classifier_output_aux_loss: 0.1204 - val_classifier_output_main_loss: 0.1758 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9708
Epoch 66/1000
 - 25s - loss: 0.1263 - classifier_output_aux_loss: 0.0744 - classifier_output_main_loss: 0.0519 - classifier_output_aux_acc: 0.9806 - classifier_output_main_acc: 0.9849 - val_loss: 0.3657 - val_classifier_output_aux_loss: 0.1026 - val_classifier_output_main_loss: 0.2631 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9681
Epoch 67/1000
 - 26s - loss: 0.1202 - classifier_output_aux_loss: 0.0674 - classifier_output_main_loss: 0.0528 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9875 - val_loss: 0.3973 - val_classifier_output_aux_loss: 0.2022 - val_classifier_output_main_loss: 0.1951 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9708
time_consuming: 4.8400000000001455 1800 0.0026888888888889698
cm_aux: [[111  19  10   2 117  41]
 [ 10 152  12  22  75  29]
 [ 10  27 123  32  55  53]
 [ 11   2  24 207  34  22]
 [ 11  21  11   7 231  19]
 [  8  12   2  38  44 196]]
cm_main: [[224  39   1   4  23   9]
 [  9 249   0  16  15  11]
 [ 24  17 186  66   1   6]
 [ 14  13   0 259   9   5]
 [  6  95   0  12 173  14]
 [ 28  79   6  12  21 154]]
normalized cm_main: [[0.74666667 0.13       0.00333333 0.01333333 0.07666667 0.03      ]
 [0.03       0.83       0.         0.05333333 0.05       0.03666667]
 [0.08       0.05666667 0.62       0.22       0.00333333 0.02      ]
 [0.04666667 0.04333333 0.         0.86333333 0.03       0.01666667]
 [0.02       0.31666667 0.         0.04       0.57666667 0.04666667]
 [0.09333333 0.26333333 0.02       0.04       0.07       0.51333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.115456913842095, 3.551356874571906, 2.564100030014912, 0.5666666666666667, 0.6916666666666667]
Test loss: 3.551356874571906
Test accuracy of aux: 0.5666666666666667
Test accuracy of main: 0.6916666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 5, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       59968       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       59968       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 6)            774         dropout_12[0][0]                 
==================================================================================================
Total params: 335,500
Trainable params: 335,500
Non-trainable params: 0
__________________________________________________________________________________________________
None
