args： Namespace(datasource='wf_tally', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='CNN_GRU_wf_tally', numberofpath=5, orientationdomain=4, pathtype='INSTANCE_sobel', patience=10, pcalist=[0, 1, 2], positiondomain=1, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 38s - loss: 1.4849 - acc: 0.3492 - val_loss: 1.2523 - val_acc: 0.4677
Epoch 2/1000
 - 35s - loss: 1.2075 - acc: 0.4853 - val_loss: 1.0382 - val_acc: 0.5635
Epoch 3/1000
 - 34s - loss: 1.0332 - acc: 0.5839 - val_loss: 0.9454 - val_acc: 0.6365
Epoch 4/1000
 - 34s - loss: 0.8235 - acc: 0.6837 - val_loss: 0.6245 - val_acc: 0.7729
Epoch 5/1000
 - 34s - loss: 0.6656 - acc: 0.7527 - val_loss: 0.5938 - val_acc: 0.7812
Epoch 6/1000
 - 34s - loss: 0.5501 - acc: 0.7984 - val_loss: 0.4895 - val_acc: 0.8156
Epoch 7/1000
 - 34s - loss: 0.4658 - acc: 0.8337 - val_loss: 0.3999 - val_acc: 0.8469
Epoch 8/1000
 - 34s - loss: 0.3782 - acc: 0.8671 - val_loss: 0.3391 - val_acc: 0.8792
Epoch 9/1000
 - 34s - loss: 0.3163 - acc: 0.8874 - val_loss: 0.3086 - val_acc: 0.8969
Epoch 10/1000
 - 34s - loss: 0.2631 - acc: 0.9059 - val_loss: 0.2394 - val_acc: 0.9115
Epoch 11/1000
 - 34s - loss: 0.2327 - acc: 0.9176 - val_loss: 0.2060 - val_acc: 0.9271
Epoch 12/1000
 - 35s - loss: 0.1892 - acc: 0.9334 - val_loss: 0.1687 - val_acc: 0.9448
Epoch 13/1000
 - 35s - loss: 0.1675 - acc: 0.9441 - val_loss: 0.2173 - val_acc: 0.9333
Epoch 14/1000
 - 35s - loss: 0.1501 - acc: 0.9520 - val_loss: 0.2164 - val_acc: 0.9406
Epoch 15/1000
 - 34s - loss: 0.1342 - acc: 0.9574 - val_loss: 0.1690 - val_acc: 0.9437
Epoch 16/1000
 - 31s - loss: 0.1170 - acc: 0.9586 - val_loss: 0.1673 - val_acc: 0.9479
Epoch 17/1000
 - 31s - loss: 0.1006 - acc: 0.9652 - val_loss: 0.1321 - val_acc: 0.9583
Epoch 18/1000
 - 35s - loss: 0.0956 - acc: 0.9675 - val_loss: 0.1893 - val_acc: 0.9469
Epoch 19/1000
 - 37s - loss: 0.0976 - acc: 0.9674 - val_loss: 0.0963 - val_acc: 0.9698
Epoch 20/1000
 - 36s - loss: 0.0780 - acc: 0.9743 - val_loss: 0.1061 - val_acc: 0.9719
Epoch 21/1000
 - 36s - loss: 0.0814 - acc: 0.9734 - val_loss: 0.1193 - val_acc: 0.9719
Epoch 22/1000
 - 36s - loss: 0.0667 - acc: 0.9793 - val_loss: 0.1568 - val_acc: 0.9604
Epoch 23/1000
 - 36s - loss: 0.0638 - acc: 0.9801 - val_loss: 0.0991 - val_acc: 0.9708
Epoch 24/1000
 - 36s - loss: 0.0578 - acc: 0.9797 - val_loss: 0.1112 - val_acc: 0.9656
Epoch 25/1000
 - 35s - loss: 0.0565 - acc: 0.9809 - val_loss: 0.1039 - val_acc: 0.9677
Epoch 26/1000
 - 34s - loss: 0.0516 - acc: 0.9843 - val_loss: 0.1494 - val_acc: 0.9594
Epoch 27/1000
 - 33s - loss: 0.0510 - acc: 0.9837 - val_loss: 0.1022 - val_acc: 0.9656
Epoch 28/1000
 - 34s - loss: 0.0401 - acc: 0.9865 - val_loss: 0.1449 - val_acc: 0.9688
Epoch 29/1000
 - 34s - loss: 0.0496 - acc: 0.9836 - val_loss: 0.1098 - val_acc: 0.9688
dict_keys(['loss', 'val_loss', 'acc', 'val_acc'])
[[397   0   1   0   1   1]
 [ 31 308  28   0  24   9]
 [ 36   5 340  17   0   2]
 [ 16   3 102 270   4   5]
 [  5   0   0   0 395   0]
 [  9   2   0   0  15 374]]
[[0.9925 0.     0.0025 0.     0.0025 0.0025]
 [0.0775 0.77   0.07   0.     0.06   0.0225]
 [0.09   0.0125 0.85   0.0425 0.     0.005 ]
 [0.04   0.0075 0.255  0.675  0.01   0.0125]
 [0.0125 0.     0.     0.     0.9875 0.    ]
 [0.0225 0.005  0.     0.     0.0375 0.935 ]]
metrics: ['loss', 'acc']
Test score: [0.6108839505370754, 0.8683333333333333]
Test loss: 0.6108839505370754
Test accuracy: 0.8683333333333333
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_1 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 35s - loss: 1.5725 - acc: 0.3007 - val_loss: 1.3436 - val_acc: 0.4292
Epoch 2/1000
 - 35s - loss: 1.2412 - acc: 0.4692 - val_loss: 1.0718 - val_acc: 0.5740
Epoch 3/1000
 - 35s - loss: 1.0245 - acc: 0.5841 - val_loss: 0.8392 - val_acc: 0.6792
Epoch 4/1000
 - 34s - loss: 0.8284 - acc: 0.6815 - val_loss: 0.8795 - val_acc: 0.6833
Epoch 5/1000
 - 34s - loss: 0.6890 - acc: 0.7406 - val_loss: 0.5401 - val_acc: 0.7979
Epoch 6/1000
 - 35s - loss: 0.5757 - acc: 0.7891 - val_loss: 0.4676 - val_acc: 0.8302
Epoch 7/1000
 - 35s - loss: 0.4656 - acc: 0.8316 - val_loss: 0.5723 - val_acc: 0.8156
Epoch 8/1000
 - 35s - loss: 0.3849 - acc: 0.8631 - val_loss: 0.3265 - val_acc: 0.8875
Epoch 9/1000
 - 35s - loss: 0.3081 - acc: 0.8953 - val_loss: 0.3641 - val_acc: 0.8958
Epoch 10/1000
 - 35s - loss: 0.2586 - acc: 0.9126 - val_loss: 0.4349 - val_acc: 0.8552
Epoch 11/1000
 - 36s - loss: 0.2172 - acc: 0.9277 - val_loss: 0.4541 - val_acc: 0.8646
Epoch 12/1000
 - 35s - loss: 0.1866 - acc: 0.9347 - val_loss: 0.2373 - val_acc: 0.9292
Epoch 13/1000
 - 35s - loss: 0.1624 - acc: 0.9444 - val_loss: 0.1804 - val_acc: 0.9375
Epoch 14/1000
 - 34s - loss: 0.1401 - acc: 0.9544 - val_loss: 0.1555 - val_acc: 0.9365
Epoch 15/1000
 - 35s - loss: 0.1238 - acc: 0.9597 - val_loss: 0.2185 - val_acc: 0.9437
Epoch 16/1000
 - 36s - loss: 0.1148 - acc: 0.9593 - val_loss: 0.2512 - val_acc: 0.9219
Epoch 17/1000
 - 35s - loss: 0.0965 - acc: 0.9688 - val_loss: 0.1399 - val_acc: 0.9510
Epoch 18/1000
 - 36s - loss: 0.0822 - acc: 0.9725 - val_loss: 0.1216 - val_acc: 0.9615
Epoch 19/1000
 - 34s - loss: 0.0853 - acc: 0.9719 - val_loss: 0.1229 - val_acc: 0.9594
Epoch 20/1000
 - 35s - loss: 0.0708 - acc: 0.9773 - val_loss: 0.1285 - val_acc: 0.9542
Epoch 21/1000
 - 35s - loss: 0.0692 - acc: 0.9772 - val_loss: 0.0913 - val_acc: 0.9750
Epoch 22/1000
 - 36s - loss: 0.0697 - acc: 0.9774 - val_loss: 0.2386 - val_acc: 0.9396
Epoch 23/1000
 - 35s - loss: 0.0632 - acc: 0.9777 - val_loss: 0.1139 - val_acc: 0.9646
Epoch 24/1000
 - 35s - loss: 0.0543 - acc: 0.9822 - val_loss: 0.0951 - val_acc: 0.9708
Epoch 25/1000
 - 35s - loss: 0.0598 - acc: 0.9809 - val_loss: 0.1235 - val_acc: 0.9604
Epoch 26/1000
 - 33s - loss: 0.0489 - acc: 0.9850 - val_loss: 0.1216 - val_acc: 0.9615
Epoch 27/1000
 - 33s - loss: 0.0469 - acc: 0.9841 - val_loss: 0.1087 - val_acc: 0.9719
Epoch 28/1000
 - 34s - loss: 0.0461 - acc: 0.9856 - val_loss: 0.1476 - val_acc: 0.9563
Epoch 29/1000
 - 34s - loss: 0.0397 - acc: 0.9865 - val_loss: 0.0866 - val_acc: 0.9750
Epoch 30/1000
 - 34s - loss: 0.0398 - acc: 0.9872 - val_loss: 0.0740 - val_acc: 0.9760
Epoch 31/1000
 - 36s - loss: 0.0398 - acc: 0.9874 - val_loss: 0.1168 - val_acc: 0.9656
Epoch 32/1000
 - 35s - loss: 0.0346 - acc: 0.9881 - val_loss: 0.1073 - val_acc: 0.9729
Epoch 33/1000
 - 37s - loss: 0.0387 - acc: 0.9883 - val_loss: 0.0957 - val_acc: 0.9740
Epoch 34/1000
 - 37s - loss: 0.0327 - acc: 0.9912 - val_loss: 0.0694 - val_acc: 0.9771
Epoch 35/1000
 - 37s - loss: 0.0371 - acc: 0.9881 - val_loss: 0.1128 - val_acc: 0.9688
Epoch 36/1000
 - 36s - loss: 0.0349 - acc: 0.9889 - val_loss: 0.1065 - val_acc: 0.9750
Epoch 37/1000
 - 36s - loss: 0.0244 - acc: 0.9931 - val_loss: 0.1297 - val_acc: 0.9656
Epoch 38/1000
 - 35s - loss: 0.0356 - acc: 0.9878 - val_loss: 0.1231 - val_acc: 0.9698
Epoch 39/1000
 - 34s - loss: 0.0307 - acc: 0.9909 - val_loss: 0.1078 - val_acc: 0.9719
Epoch 40/1000
 - 34s - loss: 0.0298 - acc: 0.9891 - val_loss: 0.0968 - val_acc: 0.9698
Epoch 41/1000
 - 35s - loss: 0.0298 - acc: 0.9903 - val_loss: 0.1561 - val_acc: 0.9656
Epoch 42/1000
 - 35s - loss: 0.0294 - acc: 0.9912 - val_loss: 0.0848 - val_acc: 0.9740
Epoch 43/1000
 - 34s - loss: 0.0220 - acc: 0.9929 - val_loss: 0.1158 - val_acc: 0.9740
Epoch 44/1000
 - 36s - loss: 0.0341 - acc: 0.9903 - val_loss: 0.1609 - val_acc: 0.9656
dict_keys(['loss', 'val_loss', 'acc', 'val_acc'])
[[392   3   0   0   2   3]
 [ 14 347   3   1  19  16]
 [ 68  50 235  39   1   7]
 [ 23   3  60 295   4  15]
 [  0   2   0   0 389   9]
 [  7   9   0   0   9 375]]
[[0.98   0.0075 0.     0.     0.005  0.0075]
 [0.035  0.8675 0.0075 0.0025 0.0475 0.04  ]
 [0.17   0.125  0.5875 0.0975 0.0025 0.0175]
 [0.0575 0.0075 0.15   0.7375 0.01   0.0375]
 [0.     0.005  0.     0.     0.9725 0.0225]
 [0.0175 0.0225 0.     0.     0.0225 0.9375]]
metrics: ['loss', 'acc']
Test score: [0.808595354742071, 0.8470833333333333]
Test loss: 0.808595354742071
Test accuracy: 0.8470833333333333
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_2 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 34s - loss: 1.4834 - acc: 0.3559 - val_loss: 1.2492 - val_acc: 0.4521
Epoch 2/1000
 - 33s - loss: 1.1976 - acc: 0.4931 - val_loss: 1.1116 - val_acc: 0.5469
Epoch 3/1000
 - 33s - loss: 1.0308 - acc: 0.5845 - val_loss: 0.9957 - val_acc: 0.5990
Epoch 4/1000
 - 34s - loss: 0.8554 - acc: 0.6654 - val_loss: 0.7501 - val_acc: 0.7156
Epoch 5/1000
 - 33s - loss: 0.7025 - acc: 0.7380 - val_loss: 0.5933 - val_acc: 0.7885
Epoch 6/1000
 - 33s - loss: 0.5632 - acc: 0.7919 - val_loss: 0.4789 - val_acc: 0.8385
Epoch 7/1000
 - 33s - loss: 0.4647 - acc: 0.8309 - val_loss: 0.4178 - val_acc: 0.8458
Epoch 8/1000
 - 33s - loss: 0.3784 - acc: 0.8633 - val_loss: 0.3268 - val_acc: 0.8875
Epoch 9/1000
 - 33s - loss: 0.3044 - acc: 0.8932 - val_loss: 0.2406 - val_acc: 0.9156
Epoch 10/1000
 - 35s - loss: 0.2513 - acc: 0.9110 - val_loss: 0.1906 - val_acc: 0.9271
Epoch 11/1000
 - 35s - loss: 0.2121 - acc: 0.9287 - val_loss: 0.1644 - val_acc: 0.9417
Epoch 12/1000
 - 35s - loss: 0.1815 - acc: 0.9409 - val_loss: 0.1550 - val_acc: 0.9417
Epoch 13/1000
 - 35s - loss: 0.1574 - acc: 0.9478 - val_loss: 0.1850 - val_acc: 0.9375
Epoch 14/1000
 - 35s - loss: 0.1415 - acc: 0.9525 - val_loss: 0.1330 - val_acc: 0.9542
Epoch 15/1000
 - 35s - loss: 0.1263 - acc: 0.9574 - val_loss: 0.1397 - val_acc: 0.9542
Epoch 16/1000
 - 34s - loss: 0.1107 - acc: 0.9618 - val_loss: 0.1508 - val_acc: 0.9490
Epoch 17/1000
 - 36s - loss: 0.1005 - acc: 0.9660 - val_loss: 0.1191 - val_acc: 0.9625
Epoch 18/1000
 - 34s - loss: 0.0876 - acc: 0.9723 - val_loss: 0.1183 - val_acc: 0.9604
Epoch 19/1000
 - 31s - loss: 0.0844 - acc: 0.9716 - val_loss: 0.0862 - val_acc: 0.9729
Epoch 20/1000
 - 31s - loss: 0.0742 - acc: 0.9740 - val_loss: 0.1066 - val_acc: 0.9698
Epoch 21/1000
 - 34s - loss: 0.0658 - acc: 0.9803 - val_loss: 0.1012 - val_acc: 0.9750
Epoch 22/1000
 - 37s - loss: 0.0616 - acc: 0.9797 - val_loss: 0.1026 - val_acc: 0.9740
Epoch 23/1000
 - 37s - loss: 0.0635 - acc: 0.9784 - val_loss: 0.0701 - val_acc: 0.9812
Epoch 24/1000
 - 37s - loss: 0.0589 - acc: 0.9797 - val_loss: 0.0659 - val_acc: 0.9854
Epoch 25/1000
 - 37s - loss: 0.0517 - acc: 0.9832 - val_loss: 0.0837 - val_acc: 0.9760
Epoch 26/1000
 - 37s - loss: 0.0469 - acc: 0.9850 - val_loss: 0.1548 - val_acc: 0.9635
Epoch 27/1000
 - 36s - loss: 0.0498 - acc: 0.9848 - val_loss: 0.0599 - val_acc: 0.9833
Epoch 28/1000
 - 37s - loss: 0.0444 - acc: 0.9846 - val_loss: 0.0925 - val_acc: 0.9729
Epoch 29/1000
 - 37s - loss: 0.0416 - acc: 0.9855 - val_loss: 0.0995 - val_acc: 0.9771
Epoch 30/1000
 - 37s - loss: 0.0448 - acc: 0.9854 - val_loss: 0.1085 - val_acc: 0.9750
Epoch 31/1000
 - 37s - loss: 0.0354 - acc: 0.9882 - val_loss: 0.0907 - val_acc: 0.9792
Epoch 32/1000
 - 35s - loss: 0.0381 - acc: 0.9862 - val_loss: 0.0774 - val_acc: 0.9833
Epoch 33/1000
 - 35s - loss: 0.0340 - acc: 0.9890 - val_loss: 0.0768 - val_acc: 0.9812
Epoch 34/1000
 - 35s - loss: 0.0384 - acc: 0.9878 - val_loss: 0.0795 - val_acc: 0.9792
Epoch 35/1000
 - 35s - loss: 0.0347 - acc: 0.9885 - val_loss: 0.0989 - val_acc: 0.9760
Epoch 36/1000
 - 36s - loss: 0.0317 - acc: 0.9892 - val_loss: 0.0748 - val_acc: 0.9760
Epoch 37/1000
 - 36s - loss: 0.0328 - acc: 0.9889 - val_loss: 0.1405 - val_acc: 0.9677
dict_keys(['loss', 'val_loss', 'acc', 'val_acc'])
[[400   0   0   0   0   0]
 [ 54 316  13   0  11   6]
 [ 43   3 341  13   0   0]
 [ 19   4  69 306   1   1]
 [ 12   0   0   0 384   4]
 [ 30  10   1   0   5 354]]
[[1.     0.     0.     0.     0.     0.    ]
 [0.135  0.79   0.0325 0.     0.0275 0.015 ]
 [0.1075 0.0075 0.8525 0.0325 0.     0.    ]
 [0.0475 0.01   0.1725 0.765  0.0025 0.0025]
 [0.03   0.     0.     0.     0.96   0.01  ]
 [0.075  0.025  0.0025 0.     0.0125 0.885 ]]
metrics: ['loss', 'acc']
Test score: [0.741519338458711, 0.8754166666666666]
Test loss: 0.741519338458711
Test accuracy: 0.8754166666666666
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_3 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_6 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
