args： Namespace(datasource='wf_tally', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='CNN_GRU_wf_tally', numberofpath=5, orientationdomain=4, pathtype='INSTANCE_sobel', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6, 7, 8], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6, 7, 8] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 37s - loss: 1.5449 - acc: 0.3207 - val_loss: 1.2544 - val_acc: 0.4458
Epoch 2/1000
 - 34s - loss: 1.2284 - acc: 0.4793 - val_loss: 1.5570 - val_acc: 0.3948
Epoch 3/1000
 - 34s - loss: 1.0771 - acc: 0.5654 - val_loss: 0.9743 - val_acc: 0.6125
Epoch 4/1000
 - 35s - loss: 0.8769 - acc: 0.6654 - val_loss: 0.7406 - val_acc: 0.7031
Epoch 5/1000
 - 34s - loss: 0.7282 - acc: 0.7284 - val_loss: 0.5989 - val_acc: 0.7958
Epoch 6/1000
 - 34s - loss: 0.6002 - acc: 0.7830 - val_loss: 0.5968 - val_acc: 0.7656
Epoch 7/1000
 - 34s - loss: 0.4998 - acc: 0.8181 - val_loss: 0.4340 - val_acc: 0.8375
Epoch 8/1000
 - 34s - loss: 0.4206 - acc: 0.8476 - val_loss: 0.3380 - val_acc: 0.8750
Epoch 9/1000
 - 34s - loss: 0.3544 - acc: 0.8748 - val_loss: 0.3175 - val_acc: 0.8906
Epoch 10/1000
 - 34s - loss: 0.2869 - acc: 0.9020 - val_loss: 0.2479 - val_acc: 0.9146
Epoch 11/1000
 - 33s - loss: 0.2477 - acc: 0.9134 - val_loss: 0.2243 - val_acc: 0.9240
Epoch 12/1000
 - 34s - loss: 0.2097 - acc: 0.9286 - val_loss: 0.2309 - val_acc: 0.9313
Epoch 13/1000
 - 33s - loss: 0.1823 - acc: 0.9405 - val_loss: 0.1824 - val_acc: 0.9417
Epoch 14/1000
 - 34s - loss: 0.1648 - acc: 0.9429 - val_loss: 0.2025 - val_acc: 0.9344
Epoch 15/1000
 - 33s - loss: 0.1569 - acc: 0.9456 - val_loss: 0.2548 - val_acc: 0.9198
Epoch 16/1000
 - 34s - loss: 0.1382 - acc: 0.9527 - val_loss: 0.1911 - val_acc: 0.9396
Epoch 17/1000
 - 34s - loss: 0.1196 - acc: 0.9596 - val_loss: 0.1540 - val_acc: 0.9479
Epoch 18/1000
 - 34s - loss: 0.1002 - acc: 0.9650 - val_loss: 0.2089 - val_acc: 0.9437
Epoch 19/1000
 - 34s - loss: 0.1034 - acc: 0.9664 - val_loss: 0.1499 - val_acc: 0.9542
Epoch 20/1000
 - 34s - loss: 0.0843 - acc: 0.9700 - val_loss: 0.1407 - val_acc: 0.9583
Epoch 21/1000
 - 33s - loss: 0.0813 - acc: 0.9731 - val_loss: 0.1181 - val_acc: 0.9708
Epoch 22/1000
 - 33s - loss: 0.0738 - acc: 0.9769 - val_loss: 0.1113 - val_acc: 0.9604
Epoch 23/1000
 - 34s - loss: 0.0725 - acc: 0.9765 - val_loss: 0.1574 - val_acc: 0.9563
Epoch 24/1000
 - 33s - loss: 0.0645 - acc: 0.9786 - val_loss: 0.1359 - val_acc: 0.9604
Epoch 25/1000
 - 33s - loss: 0.0674 - acc: 0.9756 - val_loss: 0.1190 - val_acc: 0.9604
Epoch 26/1000
 - 33s - loss: 0.0524 - acc: 0.9818 - val_loss: 0.1795 - val_acc: 0.9510
Epoch 27/1000
 - 33s - loss: 0.0563 - acc: 0.9819 - val_loss: 0.0857 - val_acc: 0.9719
Epoch 28/1000
 - 34s - loss: 0.0503 - acc: 0.9831 - val_loss: 0.1108 - val_acc: 0.9688
Epoch 29/1000
 - 33s - loss: 0.0445 - acc: 0.9855 - val_loss: 0.1148 - val_acc: 0.9688
Epoch 30/1000
 - 34s - loss: 0.0507 - acc: 0.9837 - val_loss: 0.1190 - val_acc: 0.9719
Epoch 31/1000
 - 34s - loss: 0.0531 - acc: 0.9829 - val_loss: 0.1270 - val_acc: 0.9698
Epoch 32/1000
 - 34s - loss: 0.0485 - acc: 0.9855 - val_loss: 0.1748 - val_acc: 0.9594
Epoch 33/1000
 - 33s - loss: 0.0400 - acc: 0.9870 - val_loss: 0.1084 - val_acc: 0.9688
Epoch 34/1000
 - 34s - loss: 0.0435 - acc: 0.9865 - val_loss: 0.1907 - val_acc: 0.9625
Epoch 35/1000
 - 34s - loss: 0.0358 - acc: 0.9883 - val_loss: 0.1078 - val_acc: 0.9719
Epoch 36/1000
 - 34s - loss: 0.0324 - acc: 0.9896 - val_loss: 0.1230 - val_acc: 0.9667
Epoch 37/1000
 - 34s - loss: 0.0399 - acc: 0.9874 - val_loss: 0.0803 - val_acc: 0.9729
Epoch 38/1000
 - 32s - loss: 0.0342 - acc: 0.9876 - val_loss: 0.1155 - val_acc: 0.9740
Epoch 39/1000
 - 30s - loss: 0.0354 - acc: 0.9903 - val_loss: 0.1206 - val_acc: 0.9729
Epoch 40/1000
 - 30s - loss: 0.0312 - acc: 0.9902 - val_loss: 0.1072 - val_acc: 0.9792
Epoch 41/1000
 - 33s - loss: 0.0226 - acc: 0.9929 - val_loss: 0.1315 - val_acc: 0.9698
Epoch 42/1000
 - 33s - loss: 0.0294 - acc: 0.9905 - val_loss: 0.1193 - val_acc: 0.9760
Epoch 43/1000
 - 33s - loss: 0.0270 - acc: 0.9916 - val_loss: 0.1553 - val_acc: 0.9625
Epoch 44/1000
 - 34s - loss: 0.0308 - acc: 0.9904 - val_loss: 0.1151 - val_acc: 0.9698
Epoch 45/1000
 - 34s - loss: 0.0340 - acc: 0.9899 - val_loss: 0.1013 - val_acc: 0.9760
Epoch 46/1000
 - 33s - loss: 0.0367 - acc: 0.9907 - val_loss: 0.1141 - val_acc: 0.9729
Epoch 47/1000
 - 33s - loss: 0.0266 - acc: 0.9916 - val_loss: 0.0942 - val_acc: 0.9760
dict_keys(['val_acc', 'acc', 'val_loss', 'loss'])
[[398   0   0   0   2   0]
 [  0 397   0   0   1   2]
 [ 15   0 368  16   1   0]
 [  0   1   5 391   1   2]
 [  3   0   1   0 395   1]
 [  5   1   1   2   1 390]]
[[0.995  0.     0.     0.     0.005  0.    ]
 [0.     0.9925 0.     0.     0.0025 0.005 ]
 [0.0375 0.     0.92   0.04   0.0025 0.    ]
 [0.     0.0025 0.0125 0.9775 0.0025 0.005 ]
 [0.0075 0.     0.0025 0.     0.9875 0.0025]
 [0.0125 0.0025 0.0025 0.005  0.0025 0.975 ]]
metrics: ['loss', 'acc']
Test score: [0.08951604821173532, 0.9745833333333334]
Test loss: 0.08951604821173532
Test accuracy: 0.9745833333333334
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_1 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 35s - loss: 1.5055 - acc: 0.3431 - val_loss: 1.2717 - val_acc: 0.4688
Epoch 2/1000
 - 33s - loss: 1.1876 - acc: 0.5013 - val_loss: 1.0436 - val_acc: 0.5760
Epoch 3/1000
 - 34s - loss: 0.9818 - acc: 0.6141 - val_loss: 0.8884 - val_acc: 0.6521
Epoch 4/1000
 - 34s - loss: 0.8065 - acc: 0.6900 - val_loss: 0.7518 - val_acc: 0.7250
Epoch 5/1000
 - 34s - loss: 0.6830 - acc: 0.7454 - val_loss: 0.5609 - val_acc: 0.7667
Epoch 6/1000
 - 34s - loss: 0.5834 - acc: 0.7911 - val_loss: 0.5432 - val_acc: 0.7875
Epoch 7/1000
 - 56s - loss: 0.4942 - acc: 0.8201 - val_loss: 0.3834 - val_acc: 0.8635
Epoch 8/1000
 - 102s - loss: 0.4111 - acc: 0.8515 - val_loss: 0.3707 - val_acc: 0.8688
Epoch 9/1000
 - 103s - loss: 0.3507 - acc: 0.8770 - val_loss: 0.3233 - val_acc: 0.8854
Epoch 10/1000
 - 53s - loss: 0.3034 - acc: 0.8936 - val_loss: 0.2760 - val_acc: 0.9073
Epoch 11/1000
 - 33s - loss: 0.2567 - acc: 0.9068 - val_loss: 0.1997 - val_acc: 0.9292
Epoch 12/1000
 - 33s - loss: 0.2099 - acc: 0.9252 - val_loss: 0.1778 - val_acc: 0.9385
Epoch 13/1000
 - 33s - loss: 0.1849 - acc: 0.9341 - val_loss: 0.1676 - val_acc: 0.9437
Epoch 14/1000
 - 34s - loss: 0.1584 - acc: 0.9446 - val_loss: 0.1781 - val_acc: 0.9365
Epoch 15/1000
 - 34s - loss: 0.1407 - acc: 0.9527 - val_loss: 0.1723 - val_acc: 0.9417
Epoch 16/1000
 - 34s - loss: 0.1202 - acc: 0.9594 - val_loss: 0.1463 - val_acc: 0.9469
Epoch 17/1000
 - 34s - loss: 0.1252 - acc: 0.9567 - val_loss: 0.1719 - val_acc: 0.9417
Epoch 18/1000
 - 34s - loss: 0.1071 - acc: 0.9631 - val_loss: 0.1405 - val_acc: 0.9594
Epoch 19/1000
 - 34s - loss: 0.0882 - acc: 0.9684 - val_loss: 0.1862 - val_acc: 0.9448
Epoch 20/1000
 - 34s - loss: 0.0873 - acc: 0.9715 - val_loss: 0.1259 - val_acc: 0.9594
Epoch 21/1000
 - 34s - loss: 0.0758 - acc: 0.9743 - val_loss: 0.1343 - val_acc: 0.9615
Epoch 22/1000
 - 34s - loss: 0.0774 - acc: 0.9737 - val_loss: 0.3092 - val_acc: 0.9292
Epoch 23/1000
 - 34s - loss: 0.0718 - acc: 0.9782 - val_loss: 0.1461 - val_acc: 0.9542
Epoch 24/1000
 - 34s - loss: 0.0646 - acc: 0.9788 - val_loss: 0.1211 - val_acc: 0.9667
Epoch 25/1000
 - 34s - loss: 0.0582 - acc: 0.9809 - val_loss: 0.0941 - val_acc: 0.9656
Epoch 26/1000
 - 34s - loss: 0.0541 - acc: 0.9830 - val_loss: 0.1117 - val_acc: 0.9677
Epoch 27/1000
 - 34s - loss: 0.0530 - acc: 0.9821 - val_loss: 0.1212 - val_acc: 0.9625
Epoch 28/1000
 - 35s - loss: 0.0425 - acc: 0.9854 - val_loss: 0.1383 - val_acc: 0.9604
Epoch 29/1000
 - 35s - loss: 0.0450 - acc: 0.9853 - val_loss: 0.1242 - val_acc: 0.9719
Epoch 30/1000
 - 34s - loss: 0.0443 - acc: 0.9850 - val_loss: 0.0991 - val_acc: 0.9729
Epoch 31/1000
 - 34s - loss: 0.0406 - acc: 0.9877 - val_loss: 0.0852 - val_acc: 0.9771
Epoch 32/1000
 - 33s - loss: 0.0414 - acc: 0.9863 - val_loss: 0.0806 - val_acc: 0.9750
Epoch 33/1000
 - 34s - loss: 0.0420 - acc: 0.9869 - val_loss: 0.1101 - val_acc: 0.9750
Epoch 34/1000
 - 34s - loss: 0.0403 - acc: 0.9881 - val_loss: 0.0869 - val_acc: 0.9698
Epoch 35/1000
 - 34s - loss: 0.0361 - acc: 0.9882 - val_loss: 0.0741 - val_acc: 0.9802
Epoch 36/1000
 - 34s - loss: 0.0345 - acc: 0.9888 - val_loss: 0.1321 - val_acc: 0.9594
Epoch 37/1000
 - 34s - loss: 0.0400 - acc: 0.9877 - val_loss: 0.0679 - val_acc: 0.9823
Epoch 38/1000
 - 32s - loss: 0.0366 - acc: 0.9898 - val_loss: 0.1033 - val_acc: 0.9688
Epoch 39/1000
 - 29s - loss: 0.0282 - acc: 0.9916 - val_loss: 0.1180 - val_acc: 0.9729
Epoch 40/1000
 - 28s - loss: 0.0375 - acc: 0.9890 - val_loss: 0.1260 - val_acc: 0.9688
Epoch 41/1000
 - 31s - loss: 0.0301 - acc: 0.9902 - val_loss: 0.0833 - val_acc: 0.9760
Epoch 42/1000
 - 33s - loss: 0.0301 - acc: 0.9907 - val_loss: 0.0877 - val_acc: 0.9781
Epoch 43/1000
 - 34s - loss: 0.0283 - acc: 0.9916 - val_loss: 0.1033 - val_acc: 0.9698
Epoch 44/1000
 - 34s - loss: 0.0250 - acc: 0.9918 - val_loss: 0.1318 - val_acc: 0.9740
Epoch 45/1000
 - 34s - loss: 0.0339 - acc: 0.9897 - val_loss: 0.2099 - val_acc: 0.9563
Epoch 46/1000
 - 34s - loss: 0.0247 - acc: 0.9910 - val_loss: 0.0643 - val_acc: 0.9833
Epoch 47/1000
 - 34s - loss: 0.0306 - acc: 0.9919 - val_loss: 0.1577 - val_acc: 0.9635
Epoch 48/1000
 - 34s - loss: 0.0284 - acc: 0.9919 - val_loss: 0.0703 - val_acc: 0.9792
Epoch 49/1000
 - 33s - loss: 0.0312 - acc: 0.9906 - val_loss: 0.0647 - val_acc: 0.9802
Epoch 50/1000
 - 34s - loss: 0.0300 - acc: 0.9907 - val_loss: 0.1115 - val_acc: 0.9750
Epoch 51/1000
 - 33s - loss: 0.0271 - acc: 0.9924 - val_loss: 0.0923 - val_acc: 0.9740
Epoch 52/1000
 - 33s - loss: 0.0247 - acc: 0.9924 - val_loss: 0.0758 - val_acc: 0.9792
Epoch 53/1000
 - 34s - loss: 0.0171 - acc: 0.9942 - val_loss: 0.0667 - val_acc: 0.9802
Epoch 54/1000
 - 34s - loss: 0.0258 - acc: 0.9926 - val_loss: 0.0987 - val_acc: 0.9792
Epoch 55/1000
 - 34s - loss: 0.0218 - acc: 0.9931 - val_loss: 0.0698 - val_acc: 0.9812
Epoch 56/1000
 - 35s - loss: 0.0248 - acc: 0.9914 - val_loss: 0.0801 - val_acc: 0.9812
dict_keys(['val_acc', 'acc', 'val_loss', 'loss'])
[[391   1   0   0   3   5]
 [  0 393   5   0   0   2]
 [  3   0 394   3   0   0]
 [  0   1  20 373   1   5]
 [  2   0   0   0 395   3]
 [  2   0   0   1   3 394]]
[[0.9775 0.0025 0.     0.     0.0075 0.0125]
 [0.     0.9825 0.0125 0.     0.     0.005 ]
 [0.0075 0.     0.985  0.0075 0.     0.    ]
 [0.     0.0025 0.05   0.9325 0.0025 0.0125]
 [0.005  0.     0.     0.     0.9875 0.0075]
 [0.005  0.     0.     0.0025 0.0075 0.985 ]]
metrics: ['loss', 'acc']
Test score: [0.11016012962376484, 0.975]
Test loss: 0.11016012962376484
Test accuracy: 0.975
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_2 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 36s - loss: 1.5555 - acc: 0.3189 - val_loss: 1.3187 - val_acc: 0.4375
Epoch 2/1000
 - 34s - loss: 1.2038 - acc: 0.4927 - val_loss: 1.0890 - val_acc: 0.5615
Epoch 3/1000
 - 34s - loss: 1.0240 - acc: 0.5920 - val_loss: 0.8880 - val_acc: 0.6323
Epoch 4/1000
 - 34s - loss: 0.8550 - acc: 0.6690 - val_loss: 0.7337 - val_acc: 0.7312
Epoch 5/1000
 - 33s - loss: 0.7177 - acc: 0.7322 - val_loss: 0.5831 - val_acc: 0.7740
Epoch 6/1000
 - 34s - loss: 0.6034 - acc: 0.7774 - val_loss: 0.5229 - val_acc: 0.8031
Epoch 7/1000
 - 34s - loss: 0.5143 - acc: 0.8128 - val_loss: 0.4507 - val_acc: 0.8458
Epoch 8/1000
 - 34s - loss: 0.4271 - acc: 0.8459 - val_loss: 0.3877 - val_acc: 0.8635
Epoch 9/1000
 - 33s - loss: 0.3729 - acc: 0.8684 - val_loss: 0.3119 - val_acc: 0.8906
Epoch 10/1000
 - 33s - loss: 0.3158 - acc: 0.8898 - val_loss: 0.3101 - val_acc: 0.9062
Epoch 11/1000
 - 33s - loss: 0.2733 - acc: 0.9056 - val_loss: 0.2134 - val_acc: 0.9198
Epoch 12/1000
 - 34s - loss: 0.2287 - acc: 0.9230 - val_loss: 0.2220 - val_acc: 0.9323
Epoch 13/1000
 - 33s - loss: 0.2084 - acc: 0.9300 - val_loss: 0.1817 - val_acc: 0.9396
Epoch 14/1000
 - 34s - loss: 0.1790 - acc: 0.9372 - val_loss: 0.1840 - val_acc: 0.9313
Epoch 15/1000
 - 34s - loss: 0.1572 - acc: 0.9457 - val_loss: 0.1525 - val_acc: 0.9510
Epoch 16/1000
 - 34s - loss: 0.1289 - acc: 0.9571 - val_loss: 0.2338 - val_acc: 0.9198
Epoch 17/1000
 - 34s - loss: 0.1141 - acc: 0.9609 - val_loss: 0.2586 - val_acc: 0.9167
Epoch 18/1000
 - 33s - loss: 0.1054 - acc: 0.9653 - val_loss: 0.1066 - val_acc: 0.9604
Epoch 19/1000
 - 34s - loss: 0.0982 - acc: 0.9666 - val_loss: 0.1197 - val_acc: 0.9625
Epoch 20/1000
 - 34s - loss: 0.0912 - acc: 0.9719 - val_loss: 0.1313 - val_acc: 0.9625
Epoch 21/1000
 - 34s - loss: 0.0880 - acc: 0.9716 - val_loss: 0.0966 - val_acc: 0.9677
Epoch 22/1000
 - 34s - loss: 0.0792 - acc: 0.9736 - val_loss: 0.0852 - val_acc: 0.9708
Epoch 23/1000
 - 34s - loss: 0.0735 - acc: 0.9757 - val_loss: 0.0955 - val_acc: 0.9719
Epoch 24/1000
 - 34s - loss: 0.0597 - acc: 0.9794 - val_loss: 0.1363 - val_acc: 0.9625
Epoch 25/1000
 - 34s - loss: 0.0638 - acc: 0.9787 - val_loss: 0.1340 - val_acc: 0.9635
Epoch 26/1000
 - 34s - loss: 0.0529 - acc: 0.9836 - val_loss: 0.1241 - val_acc: 0.9698
Epoch 27/1000
 - 34s - loss: 0.0550 - acc: 0.9815 - val_loss: 0.1746 - val_acc: 0.9510
Epoch 28/1000
 - 34s - loss: 0.0478 - acc: 0.9832 - val_loss: 0.1505 - val_acc: 0.9583
Epoch 29/1000
 - 34s - loss: 0.0491 - acc: 0.9848 - val_loss: 0.0896 - val_acc: 0.9750
Epoch 30/1000
 - 34s - loss: 0.0468 - acc: 0.9847 - val_loss: 0.0842 - val_acc: 0.9771
Epoch 31/1000
 - 34s - loss: 0.0414 - acc: 0.9851 - val_loss: 0.0574 - val_acc: 0.9844
Epoch 32/1000
 - 34s - loss: 0.0376 - acc: 0.9873 - val_loss: 0.0935 - val_acc: 0.9771
Epoch 33/1000
 - 34s - loss: 0.0407 - acc: 0.9875 - val_loss: 0.1170 - val_acc: 0.9688
Epoch 34/1000
 - 34s - loss: 0.0370 - acc: 0.9881 - val_loss: 0.1229 - val_acc: 0.9719
Epoch 35/1000
 - 34s - loss: 0.0452 - acc: 0.9854 - val_loss: 0.0799 - val_acc: 0.9792
Epoch 36/1000
 - 34s - loss: 0.0410 - acc: 0.9870 - val_loss: 0.1191 - val_acc: 0.9708
Epoch 37/1000
 - 34s - loss: 0.0357 - acc: 0.9877 - val_loss: 0.0998 - val_acc: 0.9781
Epoch 38/1000
 - 34s - loss: 0.0365 - acc: 0.9882 - val_loss: 0.0885 - val_acc: 0.9802
Epoch 39/1000
 - 34s - loss: 0.0362 - acc: 0.9884 - val_loss: 0.0580 - val_acc: 0.9865
Epoch 40/1000
 - 34s - loss: 0.0270 - acc: 0.9914 - val_loss: 0.0658 - val_acc: 0.9812
Epoch 41/1000
 - 34s - loss: 0.0332 - acc: 0.9895 - val_loss: 0.0658 - val_acc: 0.9833
dict_keys(['val_acc', 'acc', 'val_loss', 'loss'])
[[397   1   0   0   1   1]
 [  2 393   0   0   2   3]
 [ 14   0 367  15   3   1]
 [  0   2   6 387   3   2]
 [  0   0   0   0 400   0]
 [  3   2   1   0   7 387]]
[[0.9925 0.0025 0.     0.     0.0025 0.0025]
 [0.005  0.9825 0.     0.     0.005  0.0075]
 [0.035  0.     0.9175 0.0375 0.0075 0.0025]
 [0.     0.005  0.015  0.9675 0.0075 0.005 ]
 [0.     0.     0.     0.     1.     0.    ]
 [0.0075 0.005  0.0025 0.     0.0175 0.9675]]
metrics: ['loss', 'acc']
Test score: [0.11273298271634, 0.97125]
Test loss: 0.11273298271634
Test accuracy: 0.97125
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_3 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_6 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 36s - loss: 1.4924 - acc: 0.3598 - val_loss: 1.1777 - val_acc: 0.4823
Epoch 2/1000
 - 33s - loss: 1.1855 - acc: 0.5054 - val_loss: 1.0366 - val_acc: 0.5813
Epoch 3/1000
 - 34s - loss: 0.9626 - acc: 0.6189 - val_loss: 0.7781 - val_acc: 0.7115
Epoch 4/1000
 - 33s - loss: 0.7897 - acc: 0.6972 - val_loss: 0.6628 - val_acc: 0.7354
Epoch 5/1000
 - 34s - loss: 0.6647 - acc: 0.7481 - val_loss: 0.5992 - val_acc: 0.7750
Epoch 6/1000
 - 34s - loss: 0.5622 - acc: 0.7979 - val_loss: 0.4631 - val_acc: 0.8385
Epoch 7/1000
 - 32s - loss: 0.4753 - acc: 0.8223 - val_loss: 1.0622 - val_acc: 0.6354
Epoch 8/1000
 - 28s - loss: 0.4117 - acc: 0.8542 - val_loss: 0.3025 - val_acc: 0.8990
Epoch 9/1000
 - 28s - loss: 0.3536 - acc: 0.8731 - val_loss: 0.2481 - val_acc: 0.9187
Epoch 10/1000
 - 31s - loss: 0.2945 - acc: 0.8953 - val_loss: 0.2358 - val_acc: 0.9167
Epoch 11/1000
 - 33s - loss: 0.2542 - acc: 0.9083 - val_loss: 0.2013 - val_acc: 0.9385
Epoch 12/1000
 - 34s - loss: 0.2153 - acc: 0.9242 - val_loss: 0.2391 - val_acc: 0.9219
Epoch 13/1000
 - 34s - loss: 0.1854 - acc: 0.9391 - val_loss: 0.1933 - val_acc: 0.9344
Epoch 14/1000
 - 34s - loss: 0.1661 - acc: 0.9413 - val_loss: 0.1187 - val_acc: 0.9552
Epoch 15/1000
 - 34s - loss: 0.1433 - acc: 0.9520 - val_loss: 0.1572 - val_acc: 0.9510
Epoch 16/1000
 - 34s - loss: 0.1264 - acc: 0.9563 - val_loss: 0.1740 - val_acc: 0.9448
Epoch 17/1000
 - 34s - loss: 0.1159 - acc: 0.9611 - val_loss: 0.2946 - val_acc: 0.9167
Epoch 18/1000
 - 35s - loss: 0.1032 - acc: 0.9642 - val_loss: 0.1227 - val_acc: 0.9646
Epoch 19/1000
 - 34s - loss: 0.0962 - acc: 0.9681 - val_loss: 0.1340 - val_acc: 0.9563
Epoch 20/1000
 - 34s - loss: 0.0846 - acc: 0.9727 - val_loss: 0.0983 - val_acc: 0.9750
Epoch 21/1000
 - 33s - loss: 0.0827 - acc: 0.9722 - val_loss: 0.0997 - val_acc: 0.9688
Epoch 22/1000
 - 33s - loss: 0.0800 - acc: 0.9726 - val_loss: 0.1101 - val_acc: 0.9604
Epoch 23/1000
 - 33s - loss: 0.0693 - acc: 0.9758 - val_loss: 0.1234 - val_acc: 0.9615
Epoch 24/1000
 - 33s - loss: 0.0643 - acc: 0.9791 - val_loss: 0.0879 - val_acc: 0.9760
Epoch 25/1000
 - 34s - loss: 0.0594 - acc: 0.9818 - val_loss: 0.0885 - val_acc: 0.9792
Epoch 26/1000
 - 34s - loss: 0.0581 - acc: 0.9828 - val_loss: 0.0989 - val_acc: 0.9729
Epoch 27/1000
 - 34s - loss: 0.0567 - acc: 0.9816 - val_loss: 0.0930 - val_acc: 0.9760
Epoch 28/1000
 - 35s - loss: 0.0483 - acc: 0.9834 - val_loss: 0.1053 - val_acc: 0.9719
Epoch 29/1000
 - 35s - loss: 0.0506 - acc: 0.9838 - val_loss: 0.0891 - val_acc: 0.9740
Epoch 30/1000
 - 34s - loss: 0.0448 - acc: 0.9866 - val_loss: 0.1176 - val_acc: 0.9708
Epoch 31/1000
 - 34s - loss: 0.0446 - acc: 0.9863 - val_loss: 0.0925 - val_acc: 0.9719
Epoch 32/1000
 - 34s - loss: 0.0450 - acc: 0.9859 - val_loss: 0.0864 - val_acc: 0.9781
Epoch 33/1000
 - 34s - loss: 0.0402 - acc: 0.9860 - val_loss: 0.0695 - val_acc: 0.9823
Epoch 34/1000
 - 34s - loss: 0.0460 - acc: 0.9847 - val_loss: 0.1072 - val_acc: 0.9698
Epoch 35/1000
 - 34s - loss: 0.0392 - acc: 0.9890 - val_loss: 0.0951 - val_acc: 0.9729
Epoch 36/1000
 - 34s - loss: 0.0377 - acc: 0.9889 - val_loss: 0.0866 - val_acc: 0.9781
Epoch 37/1000
 - 34s - loss: 0.0356 - acc: 0.9892 - val_loss: 0.0900 - val_acc: 0.9740
Epoch 38/1000
 - 34s - loss: 0.0355 - acc: 0.9894 - val_loss: 0.0778 - val_acc: 0.9833
Epoch 39/1000
 - 34s - loss: 0.0338 - acc: 0.9894 - val_loss: 0.0846 - val_acc: 0.9771
Epoch 40/1000
 - 34s - loss: 0.0299 - acc: 0.9891 - val_loss: 0.1560 - val_acc: 0.9677
Epoch 41/1000
 - 34s - loss: 0.0308 - acc: 0.9900 - val_loss: 0.0960 - val_acc: 0.9812
Epoch 42/1000
 - 35s - loss: 0.0336 - acc: 0.9890 - val_loss: 0.1686 - val_acc: 0.9625
Epoch 43/1000
 - 35s - loss: 0.0350 - acc: 0.9887 - val_loss: 0.1043 - val_acc: 0.9708
dict_keys(['val_acc', 'acc', 'val_loss', 'loss'])
[[387   2   0   0   8   3]
 [  0 397   2   0   0   1]
 [  9   1 388   1   0   1]
 [  0   1  27 369   1   2]
 [  1   0   0   0 398   1]
 [  1   7   2   1   2 387]]
[[0.9675 0.005  0.     0.     0.02   0.0075]
 [0.     0.9925 0.005  0.     0.     0.0025]
 [0.0225 0.0025 0.97   0.0025 0.     0.0025]
 [0.     0.0025 0.0675 0.9225 0.0025 0.005 ]
 [0.0025 0.     0.     0.     0.995  0.0025]
 [0.0025 0.0175 0.005  0.0025 0.005  0.9675]]
metrics: ['loss', 'acc']
Test score: [0.11604311557123462, 0.9691666666666666]
Test loss: 0.11604311557123462
Test accuracy: 0.9691666666666666
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_4 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_8 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_12 (Dense)             (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 36s - loss: 1.5791 - acc: 0.3025 - val_loss: 1.3497 - val_acc: 0.4198
Epoch 2/1000
 - 34s - loss: 1.2397 - acc: 0.4719 - val_loss: 1.2256 - val_acc: 0.4792
Epoch 3/1000
 - 34s - loss: 1.0417 - acc: 0.5714 - val_loss: 0.9368 - val_acc: 0.6438
Epoch 4/1000
 - 34s - loss: 0.8525 - acc: 0.6653 - val_loss: 1.0755 - val_acc: 0.5885
Epoch 5/1000
 - 34s - loss: 0.7161 - acc: 0.7271 - val_loss: 0.7296 - val_acc: 0.7260
Epoch 6/1000
 - 34s - loss: 0.6149 - acc: 0.7698 - val_loss: 0.5282 - val_acc: 0.8125
Epoch 7/1000
 - 34s - loss: 0.5314 - acc: 0.8032 - val_loss: 0.4809 - val_acc: 0.8302
Epoch 8/1000
 - 34s - loss: 0.4615 - acc: 0.8319 - val_loss: 0.5438 - val_acc: 0.8031
Epoch 9/1000
 - 34s - loss: 0.3991 - acc: 0.8549 - val_loss: 0.3838 - val_acc: 0.8719
Epoch 10/1000
 - 35s - loss: 0.3355 - acc: 0.8814 - val_loss: 0.3524 - val_acc: 0.8760
Epoch 11/1000
 - 34s - loss: 0.2900 - acc: 0.8912 - val_loss: 0.2778 - val_acc: 0.9083
Epoch 12/1000
 - 34s - loss: 0.2448 - acc: 0.9149 - val_loss: 0.2340 - val_acc: 0.9208
Epoch 13/1000
 - 34s - loss: 0.2192 - acc: 0.9238 - val_loss: 0.2297 - val_acc: 0.9250
Epoch 14/1000
 - 35s - loss: 0.1867 - acc: 0.9340 - val_loss: 0.2230 - val_acc: 0.9260
Epoch 15/1000
 - 34s - loss: 0.1757 - acc: 0.9390 - val_loss: 0.1965 - val_acc: 0.9396
Epoch 16/1000
 - 34s - loss: 0.1478 - acc: 0.9498 - val_loss: 0.1991 - val_acc: 0.9313
Epoch 17/1000
 - 34s - loss: 0.1327 - acc: 0.9524 - val_loss: 0.1947 - val_acc: 0.9385
Epoch 18/1000
 - 34s - loss: 0.1137 - acc: 0.9609 - val_loss: 0.2003 - val_acc: 0.9437
Epoch 19/1000
 - 34s - loss: 0.1134 - acc: 0.9620 - val_loss: 0.1544 - val_acc: 0.9479
Epoch 20/1000
 - 34s - loss: 0.0985 - acc: 0.9645 - val_loss: 0.1512 - val_acc: 0.9521
Epoch 21/1000
 - 34s - loss: 0.0921 - acc: 0.9700 - val_loss: 0.1786 - val_acc: 0.9594
Epoch 22/1000
 - 34s - loss: 0.0843 - acc: 0.9716 - val_loss: 0.2044 - val_acc: 0.9354
Epoch 23/1000
 - 30s - loss: 0.0800 - acc: 0.9720 - val_loss: 0.1747 - val_acc: 0.9479
Epoch 24/1000
 - 28s - loss: 0.0725 - acc: 0.9742 - val_loss: 0.1168 - val_acc: 0.9656
Epoch 25/1000
 - 29s - loss: 0.0644 - acc: 0.9787 - val_loss: 0.1858 - val_acc: 0.9448
Epoch 26/1000
 - 34s - loss: 0.0597 - acc: 0.9818 - val_loss: 0.1092 - val_acc: 0.9656
Epoch 27/1000
 - 34s - loss: 0.0614 - acc: 0.9799 - val_loss: 0.1176 - val_acc: 0.9688
Epoch 28/1000
 - 34s - loss: 0.0575 - acc: 0.9801 - val_loss: 0.1247 - val_acc: 0.9646
Epoch 29/1000
 - 34s - loss: 0.0449 - acc: 0.9854 - val_loss: 0.1527 - val_acc: 0.9656
Epoch 30/1000
 - 35s - loss: 0.0466 - acc: 0.9840 - val_loss: 0.0866 - val_acc: 0.9760
Epoch 31/1000
 - 34s - loss: 0.0505 - acc: 0.9834 - val_loss: 0.1633 - val_acc: 0.9604
Epoch 32/1000
 - 34s - loss: 0.0415 - acc: 0.9855 - val_loss: 0.1203 - val_acc: 0.9667
Epoch 33/1000
 - 34s - loss: 0.0374 - acc: 0.9884 - val_loss: 0.1569 - val_acc: 0.9542
Epoch 34/1000
 - 34s - loss: 0.0319 - acc: 0.9889 - val_loss: 0.4530 - val_acc: 0.9000
Epoch 35/1000
 - 35s - loss: 0.0402 - acc: 0.9859 - val_loss: 0.1705 - val_acc: 0.9635
Epoch 36/1000
 - 35s - loss: 0.0415 - acc: 0.9876 - val_loss: 0.0944 - val_acc: 0.9771
Epoch 37/1000
 - 34s - loss: 0.0456 - acc: 0.9855 - val_loss: 0.1192 - val_acc: 0.9677
Epoch 38/1000
 - 34s - loss: 0.0362 - acc: 0.9889 - val_loss: 0.1332 - val_acc: 0.9677
Epoch 39/1000
 - 34s - loss: 0.0356 - acc: 0.9895 - val_loss: 0.1101 - val_acc: 0.9698
Epoch 40/1000
 - 34s - loss: 0.0378 - acc: 0.9891 - val_loss: 0.1303 - val_acc: 0.9656
dict_keys(['val_acc', 'acc', 'val_loss', 'loss'])
[[388   0   0   0   5   7]
 [  0 396   0   0   1   3]
 [ 12   1 380   3   2   2]
 [  1   3  16 372   1   7]
 [  1   0   0   0 398   1]
 [  1   3   0   1   7 388]]
[[0.97   0.     0.     0.     0.0125 0.0175]
 [0.     0.99   0.     0.     0.0025 0.0075]
 [0.03   0.0025 0.95   0.0075 0.005  0.005 ]
 [0.0025 0.0075 0.04   0.93   0.0025 0.0175]
 [0.0025 0.     0.     0.     0.995  0.0025]
 [0.0025 0.0075 0.     0.0025 0.0175 0.97  ]]
metrics: ['loss', 'acc']
Test score: [0.13603413413969065, 0.9675]
Test loss: 0.13603413413969065
Test accuracy: 0.9675
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_5 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_10 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_15 (Dense)             (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
Loading Data...
domain_type: 2
Loaded Data wf_tally 1 (9600, 58, 6, 20, 3) 4 (9600, 8) 1 (2400, 58, 6, 20, 3)
n_timesteps: 58
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 35s - loss: 1.5045 - acc: 0.3422 - val_loss: 1.2142 - val_acc: 0.4802
Epoch 2/1000
 - 33s - loss: 1.2018 - acc: 0.5001 - val_loss: 1.0237 - val_acc: 0.5844
Epoch 3/1000
 - 33s - loss: 0.9823 - acc: 0.6174 - val_loss: 0.7995 - val_acc: 0.6906
Epoch 4/1000
 - 33s - loss: 0.8199 - acc: 0.6862 - val_loss: 0.7063 - val_acc: 0.7281
Epoch 5/1000
 - 34s - loss: 0.6866 - acc: 0.7466 - val_loss: 0.7654 - val_acc: 0.7240
Epoch 6/1000
 - 34s - loss: 0.5779 - acc: 0.7888 - val_loss: 0.5678 - val_acc: 0.8000
Epoch 7/1000
 - 34s - loss: 0.4983 - acc: 0.8171 - val_loss: 0.4163 - val_acc: 0.8490
Epoch 8/1000
 - 34s - loss: 0.4144 - acc: 0.8527 - val_loss: 0.3260 - val_acc: 0.8844
Epoch 9/1000
 - 33s - loss: 0.3543 - acc: 0.8727 - val_loss: 0.4396 - val_acc: 0.8542
Epoch 10/1000
 - 33s - loss: 0.2933 - acc: 0.8962 - val_loss: 0.2677 - val_acc: 0.9021
Epoch 11/1000
 - 34s - loss: 0.2577 - acc: 0.9112 - val_loss: 0.2136 - val_acc: 0.9292
Epoch 12/1000
 - 34s - loss: 0.2242 - acc: 0.9228 - val_loss: 0.2165 - val_acc: 0.9271
Epoch 13/1000
 - 34s - loss: 0.1966 - acc: 0.9351 - val_loss: 0.1948 - val_acc: 0.9323
Epoch 14/1000
 - 34s - loss: 0.1762 - acc: 0.9400 - val_loss: 0.1691 - val_acc: 0.9406
Epoch 15/1000
 - 34s - loss: 0.1582 - acc: 0.9449 - val_loss: 0.2486 - val_acc: 0.9219
Epoch 16/1000
 - 33s - loss: 0.1412 - acc: 0.9517 - val_loss: 0.1940 - val_acc: 0.9385
Epoch 17/1000
 - 34s - loss: 0.1282 - acc: 0.9553 - val_loss: 0.1816 - val_acc: 0.9427
Epoch 18/1000
 - 33s - loss: 0.1084 - acc: 0.9653 - val_loss: 0.1455 - val_acc: 0.9500
Epoch 19/1000
 - 34s - loss: 0.0923 - acc: 0.9678 - val_loss: 0.1372 - val_acc: 0.9573
Epoch 20/1000
 - 34s - loss: 0.0877 - acc: 0.9706 - val_loss: 0.1294 - val_acc: 0.9615
Epoch 21/1000
 - 34s - loss: 0.0876 - acc: 0.9699 - val_loss: 0.1208 - val_acc: 0.9688
Epoch 22/1000
 - 34s - loss: 0.0827 - acc: 0.9734 - val_loss: 0.1481 - val_acc: 0.9563
Epoch 23/1000
 - 34s - loss: 0.0696 - acc: 0.9760 - val_loss: 0.1516 - val_acc: 0.9469
Epoch 24/1000
 - 34s - loss: 0.0673 - acc: 0.9772 - val_loss: 0.1357 - val_acc: 0.9542
Epoch 25/1000
 - 33s - loss: 0.0669 - acc: 0.9770 - val_loss: 0.1062 - val_acc: 0.9604
Epoch 26/1000
 - 33s - loss: 0.0633 - acc: 0.9801 - val_loss: 0.1908 - val_acc: 0.9458
Epoch 27/1000
 - 33s - loss: 0.0512 - acc: 0.9830 - val_loss: 0.1395 - val_acc: 0.9667
Epoch 28/1000
 - 34s - loss: 0.0465 - acc: 0.9855 - val_loss: 0.1080 - val_acc: 0.9635
Epoch 29/1000
 - 34s - loss: 0.0549 - acc: 0.9824 - val_loss: 0.2000 - val_acc: 0.9479
Epoch 30/1000
 - 34s - loss: 0.0501 - acc: 0.9845 - val_loss: 0.1000 - val_acc: 0.9646
Epoch 31/1000
 - 33s - loss: 0.0489 - acc: 0.9840 - val_loss: 0.1465 - val_acc: 0.9583
Epoch 32/1000
 - 33s - loss: 0.0457 - acc: 0.9852 - val_loss: 0.0855 - val_acc: 0.9688
Epoch 33/1000
 - 34s - loss: 0.0405 - acc: 0.9869 - val_loss: 0.1116 - val_acc: 0.9667
Epoch 34/1000
 - 34s - loss: 0.0364 - acc: 0.9880 - val_loss: 0.1137 - val_acc: 0.9625
Epoch 35/1000
 - 34s - loss: 0.0418 - acc: 0.9861 - val_loss: 0.1471 - val_acc: 0.9698
Epoch 36/1000
 - 34s - loss: 0.0352 - acc: 0.9877 - val_loss: 0.2734 - val_acc: 0.9427
Epoch 37/1000
 - 33s - loss: 0.0395 - acc: 0.9877 - val_loss: 0.0642 - val_acc: 0.9792
Epoch 38/1000
 - 34s - loss: 0.0361 - acc: 0.9892 - val_loss: 0.1279 - val_acc: 0.9604
Epoch 39/1000
 - 34s - loss: 0.0322 - acc: 0.9889 - val_loss: 0.1080 - val_acc: 0.9688
Epoch 40/1000
 - 34s - loss: 0.0422 - acc: 0.9875 - val_loss: 0.0913 - val_acc: 0.9729
Epoch 41/1000
 - 34s - loss: 0.0300 - acc: 0.9905 - val_loss: 0.2176 - val_acc: 0.9521
Epoch 42/1000
 - 35s - loss: 0.0291 - acc: 0.9904 - val_loss: 0.1479 - val_acc: 0.9677
Epoch 43/1000
 - 35s - loss: 0.0367 - acc: 0.9887 - val_loss: 0.1107 - val_acc: 0.9719
Epoch 44/1000
 - 35s - loss: 0.0280 - acc: 0.9910 - val_loss: 0.1040 - val_acc: 0.9812
Epoch 45/1000
 - 34s - loss: 0.0295 - acc: 0.9918 - val_loss: 0.1154 - val_acc: 0.9688
Epoch 46/1000
 - 35s - loss: 0.0366 - acc: 0.9907 - val_loss: 0.1033 - val_acc: 0.9729
Epoch 47/1000
 - 34s - loss: 0.0254 - acc: 0.9918 - val_loss: 0.1527 - val_acc: 0.9667
dict_keys(['val_acc', 'acc', 'val_loss', 'loss'])
[[385   1   0   2   8   4]
 [  1 397   0   0   1   1]
 [  2   2 371  20   5   0]
 [  0   2   1 395   2   0]
 [  0   0   0   0 399   1]
 [  2   1   1   2   3 391]]
[[0.9625 0.0025 0.     0.005  0.02   0.01  ]
 [0.0025 0.9925 0.     0.     0.0025 0.0025]
 [0.005  0.005  0.9275 0.05   0.0125 0.    ]
 [0.     0.005  0.0025 0.9875 0.005  0.    ]
 [0.     0.     0.     0.     0.9975 0.0025]
 [0.005  0.0025 0.0025 0.005  0.0075 0.9775]]
metrics: ['loss', 'acc']
Test score: [0.11725194025138232, 0.9741666666666666]
Test loss: 0.11725194025138232
Test accuracy: 0.9741666666666666
Saving model to disk 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
time_distributed_6 (TimeDist (None, 58, 64)            78400     
_________________________________________________________________
gru_output (GRU)             (None, 128)               74112     
_________________________________________________________________
dropout_12 (Dropout)         (None, 128)               0         
_________________________________________________________________
dense_18 (Dense)             (None, 6)                 774       
=================================================================
Total params: 153,286
Trainable params: 153,286
Non-trainable params: 0
_________________________________________________________________
None
