args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (6000, 29, 6, 20, 3) 4 (6000, 6) 2 (1500, 29, 6, 20, 3)
n_timesteps: 29
Train on 5400 samples, validate on 600 samples
Epoch 1/1000
 - 35s - loss: 3.0755 - classifier_output_aux_loss: 1.6140 - classifier_output_main_loss: 1.4615 - classifier_output_aux_acc: 0.3200 - classifier_output_main_acc: 0.3431 - val_loss: 2.6227 - val_classifier_output_aux_loss: 1.3959 - val_classifier_output_main_loss: 1.2267 - val_classifier_output_aux_acc: 0.4633 - val_classifier_output_main_acc: 0.5083
Epoch 2/1000
 - 29s - loss: 2.6139 - classifier_output_aux_loss: 1.4348 - classifier_output_main_loss: 1.1790 - classifier_output_aux_acc: 0.4276 - classifier_output_main_acc: 0.5231 - val_loss: 2.3118 - val_classifier_output_aux_loss: 1.2342 - val_classifier_output_main_loss: 1.0776 - val_classifier_output_aux_acc: 0.5167 - val_classifier_output_main_acc: 0.5667
Epoch 3/1000
 - 30s - loss: 2.3125 - classifier_output_aux_loss: 1.2986 - classifier_output_main_loss: 1.0139 - classifier_output_aux_acc: 0.4861 - classifier_output_main_acc: 0.5970 - val_loss: 1.9656 - val_classifier_output_aux_loss: 1.0577 - val_classifier_output_main_loss: 0.9080 - val_classifier_output_aux_acc: 0.6050 - val_classifier_output_main_acc: 0.6500
Epoch 4/1000
 - 29s - loss: 2.0389 - classifier_output_aux_loss: 1.1549 - classifier_output_main_loss: 0.8839 - classifier_output_aux_acc: 0.5496 - classifier_output_main_acc: 0.6615 - val_loss: 1.7919 - val_classifier_output_aux_loss: 0.9319 - val_classifier_output_main_loss: 0.8600 - val_classifier_output_aux_acc: 0.6633 - val_classifier_output_main_acc: 0.6600
Epoch 5/1000
 - 29s - loss: 1.7817 - classifier_output_aux_loss: 1.0112 - classifier_output_main_loss: 0.7706 - classifier_output_aux_acc: 0.6109 - classifier_output_main_acc: 0.7174 - val_loss: 1.4771 - val_classifier_output_aux_loss: 0.8378 - val_classifier_output_main_loss: 0.6394 - val_classifier_output_aux_acc: 0.6767 - val_classifier_output_main_acc: 0.7483
Epoch 6/1000
 - 29s - loss: 1.6159 - classifier_output_aux_loss: 0.9315 - classifier_output_main_loss: 0.6844 - classifier_output_aux_acc: 0.6526 - classifier_output_main_acc: 0.7507 - val_loss: 1.4570 - val_classifier_output_aux_loss: 0.8011 - val_classifier_output_main_loss: 0.6559 - val_classifier_output_aux_acc: 0.6883 - val_classifier_output_main_acc: 0.7500
Epoch 7/1000
 - 27s - loss: 1.4577 - classifier_output_aux_loss: 0.8588 - classifier_output_main_loss: 0.5988 - classifier_output_aux_acc: 0.6802 - classifier_output_main_acc: 0.7856 - val_loss: 1.2106 - val_classifier_output_aux_loss: 0.7048 - val_classifier_output_main_loss: 0.5058 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.8117
Epoch 8/1000
 - 30s - loss: 1.2948 - classifier_output_aux_loss: 0.7628 - classifier_output_main_loss: 0.5320 - classifier_output_aux_acc: 0.7117 - classifier_output_main_acc: 0.8146 - val_loss: 0.9978 - val_classifier_output_aux_loss: 0.5954 - val_classifier_output_main_loss: 0.4025 - val_classifier_output_aux_acc: 0.7783 - val_classifier_output_main_acc: 0.8517
Epoch 9/1000
 - 31s - loss: 1.1771 - classifier_output_aux_loss: 0.7130 - classifier_output_main_loss: 0.4640 - classifier_output_aux_acc: 0.7402 - classifier_output_main_acc: 0.8359 - val_loss: 0.9905 - val_classifier_output_aux_loss: 0.5766 - val_classifier_output_main_loss: 0.4140 - val_classifier_output_aux_acc: 0.7800 - val_classifier_output_main_acc: 0.8667
Epoch 10/1000
 - 30s - loss: 1.0547 - classifier_output_aux_loss: 0.6463 - classifier_output_main_loss: 0.4083 - classifier_output_aux_acc: 0.7683 - classifier_output_main_acc: 0.8498 - val_loss: 0.9403 - val_classifier_output_aux_loss: 0.5506 - val_classifier_output_main_loss: 0.3897 - val_classifier_output_aux_acc: 0.8033 - val_classifier_output_main_acc: 0.8817
Epoch 11/1000
 - 33s - loss: 0.9650 - classifier_output_aux_loss: 0.5855 - classifier_output_main_loss: 0.3795 - classifier_output_aux_acc: 0.7891 - classifier_output_main_acc: 0.8687 - val_loss: 0.7933 - val_classifier_output_aux_loss: 0.4788 - val_classifier_output_main_loss: 0.3145 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.8917
Epoch 12/1000
 - 32s - loss: 0.8599 - classifier_output_aux_loss: 0.5178 - classifier_output_main_loss: 0.3421 - classifier_output_aux_acc: 0.8117 - classifier_output_main_acc: 0.8837 - val_loss: 0.7693 - val_classifier_output_aux_loss: 0.4028 - val_classifier_output_main_loss: 0.3665 - val_classifier_output_aux_acc: 0.8600 - val_classifier_output_main_acc: 0.8700
Epoch 13/1000
 - 32s - loss: 0.8202 - classifier_output_aux_loss: 0.4987 - classifier_output_main_loss: 0.3215 - classifier_output_aux_acc: 0.8219 - classifier_output_main_acc: 0.8863 - val_loss: 0.7643 - val_classifier_output_aux_loss: 0.3418 - val_classifier_output_main_loss: 0.4225 - val_classifier_output_aux_acc: 0.8883 - val_classifier_output_main_acc: 0.8600
Epoch 14/1000
 - 33s - loss: 0.7296 - classifier_output_aux_loss: 0.4474 - classifier_output_main_loss: 0.2822 - classifier_output_aux_acc: 0.8350 - classifier_output_main_acc: 0.9056 - val_loss: 0.5781 - val_classifier_output_aux_loss: 0.3550 - val_classifier_output_main_loss: 0.2232 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9200
Epoch 15/1000
 - 33s - loss: 0.6722 - classifier_output_aux_loss: 0.4117 - classifier_output_main_loss: 0.2605 - classifier_output_aux_acc: 0.8528 - classifier_output_main_acc: 0.9119 - val_loss: 0.5545 - val_classifier_output_aux_loss: 0.3347 - val_classifier_output_main_loss: 0.2199 - val_classifier_output_aux_acc: 0.8867 - val_classifier_output_main_acc: 0.9383
Epoch 16/1000
 - 33s - loss: 0.6290 - classifier_output_aux_loss: 0.3917 - classifier_output_main_loss: 0.2374 - classifier_output_aux_acc: 0.8646 - classifier_output_main_acc: 0.9169 - val_loss: 0.5893 - val_classifier_output_aux_loss: 0.3205 - val_classifier_output_main_loss: 0.2688 - val_classifier_output_aux_acc: 0.9033 - val_classifier_output_main_acc: 0.9217
Epoch 17/1000
 - 32s - loss: 0.5690 - classifier_output_aux_loss: 0.3525 - classifier_output_main_loss: 0.2165 - classifier_output_aux_acc: 0.8774 - classifier_output_main_acc: 0.9256 - val_loss: 0.5807 - val_classifier_output_aux_loss: 0.2444 - val_classifier_output_main_loss: 0.3363 - val_classifier_output_aux_acc: 0.9133 - val_classifier_output_main_acc: 0.8967
Epoch 18/1000
 - 33s - loss: 0.5432 - classifier_output_aux_loss: 0.3415 - classifier_output_main_loss: 0.2017 - classifier_output_aux_acc: 0.8835 - classifier_output_main_acc: 0.9293 - val_loss: 0.5638 - val_classifier_output_aux_loss: 0.2546 - val_classifier_output_main_loss: 0.3092 - val_classifier_output_aux_acc: 0.9200 - val_classifier_output_main_acc: 0.8983
Epoch 19/1000
 - 33s - loss: 0.5153 - classifier_output_aux_loss: 0.3324 - classifier_output_main_loss: 0.1829 - classifier_output_aux_acc: 0.8872 - classifier_output_main_acc: 0.9394 - val_loss: 0.4527 - val_classifier_output_aux_loss: 0.2782 - val_classifier_output_main_loss: 0.1745 - val_classifier_output_aux_acc: 0.9100 - val_classifier_output_main_acc: 0.9367
Epoch 20/1000
 - 34s - loss: 0.4801 - classifier_output_aux_loss: 0.2970 - classifier_output_main_loss: 0.1831 - classifier_output_aux_acc: 0.9050 - classifier_output_main_acc: 0.9381 - val_loss: 0.5018 - val_classifier_output_aux_loss: 0.2986 - val_classifier_output_main_loss: 0.2032 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9433
Epoch 21/1000
 - 34s - loss: 0.4301 - classifier_output_aux_loss: 0.2812 - classifier_output_main_loss: 0.1489 - classifier_output_aux_acc: 0.9020 - classifier_output_main_acc: 0.9437 - val_loss: 0.6677 - val_classifier_output_aux_loss: 0.3226 - val_classifier_output_main_loss: 0.3451 - val_classifier_output_aux_acc: 0.8950 - val_classifier_output_main_acc: 0.8917
Epoch 22/1000
 - 33s - loss: 0.4056 - classifier_output_aux_loss: 0.2600 - classifier_output_main_loss: 0.1456 - classifier_output_aux_acc: 0.9133 - classifier_output_main_acc: 0.9533 - val_loss: 0.4389 - val_classifier_output_aux_loss: 0.2328 - val_classifier_output_main_loss: 0.2061 - val_classifier_output_aux_acc: 0.9217 - val_classifier_output_main_acc: 0.9433
Epoch 23/1000
 - 33s - loss: 0.3922 - classifier_output_aux_loss: 0.2476 - classifier_output_main_loss: 0.1446 - classifier_output_aux_acc: 0.9165 - classifier_output_main_acc: 0.9537 - val_loss: 0.4479 - val_classifier_output_aux_loss: 0.2709 - val_classifier_output_main_loss: 0.1771 - val_classifier_output_aux_acc: 0.9050 - val_classifier_output_main_acc: 0.9433
Epoch 24/1000
 - 31s - loss: 0.3779 - classifier_output_aux_loss: 0.2406 - classifier_output_main_loss: 0.1373 - classifier_output_aux_acc: 0.9198 - classifier_output_main_acc: 0.9567 - val_loss: 0.3803 - val_classifier_output_aux_loss: 0.1850 - val_classifier_output_main_loss: 0.1953 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9483
Epoch 25/1000
 - 32s - loss: 0.3470 - classifier_output_aux_loss: 0.2220 - classifier_output_main_loss: 0.1250 - classifier_output_aux_acc: 0.9248 - classifier_output_main_acc: 0.9594 - val_loss: 0.4314 - val_classifier_output_aux_loss: 0.2515 - val_classifier_output_main_loss: 0.1799 - val_classifier_output_aux_acc: 0.9300 - val_classifier_output_main_acc: 0.9433
Epoch 26/1000
 - 31s - loss: 0.3309 - classifier_output_aux_loss: 0.2065 - classifier_output_main_loss: 0.1244 - classifier_output_aux_acc: 0.9319 - classifier_output_main_acc: 0.9589 - val_loss: 0.4476 - val_classifier_output_aux_loss: 0.2168 - val_classifier_output_main_loss: 0.2308 - val_classifier_output_aux_acc: 0.9217 - val_classifier_output_main_acc: 0.9267
Epoch 27/1000
 - 32s - loss: 0.3151 - classifier_output_aux_loss: 0.2082 - classifier_output_main_loss: 0.1069 - classifier_output_aux_acc: 0.9302 - classifier_output_main_acc: 0.9652 - val_loss: 0.2858 - val_classifier_output_aux_loss: 0.1544 - val_classifier_output_main_loss: 0.1315 - val_classifier_output_aux_acc: 0.9483 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 33s - loss: 0.2826 - classifier_output_aux_loss: 0.1757 - classifier_output_main_loss: 0.1069 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9661 - val_loss: 0.6269 - val_classifier_output_aux_loss: 0.4526 - val_classifier_output_main_loss: 0.1743 - val_classifier_output_aux_acc: 0.8733 - val_classifier_output_main_acc: 0.9567
Epoch 29/1000
 - 33s - loss: 0.3042 - classifier_output_aux_loss: 0.1874 - classifier_output_main_loss: 0.1168 - classifier_output_aux_acc: 0.9374 - classifier_output_main_acc: 0.9622 - val_loss: 0.3217 - val_classifier_output_aux_loss: 0.1501 - val_classifier_output_main_loss: 0.1715 - val_classifier_output_aux_acc: 0.9517 - val_classifier_output_main_acc: 0.9533
Epoch 30/1000
 - 33s - loss: 0.2788 - classifier_output_aux_loss: 0.1804 - classifier_output_main_loss: 0.0984 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9674 - val_loss: 0.3055 - val_classifier_output_aux_loss: 0.1959 - val_classifier_output_main_loss: 0.1096 - val_classifier_output_aux_acc: 0.9433 - val_classifier_output_main_acc: 0.9683
Epoch 31/1000
 - 32s - loss: 0.2667 - classifier_output_aux_loss: 0.1692 - classifier_output_main_loss: 0.0975 - classifier_output_aux_acc: 0.9424 - classifier_output_main_acc: 0.9674 - val_loss: 0.2508 - val_classifier_output_aux_loss: 0.1385 - val_classifier_output_main_loss: 0.1123 - val_classifier_output_aux_acc: 0.9517 - val_classifier_output_main_acc: 0.9567
Epoch 32/1000
 - 33s - loss: 0.2462 - classifier_output_aux_loss: 0.1599 - classifier_output_main_loss: 0.0862 - classifier_output_aux_acc: 0.9480 - classifier_output_main_acc: 0.9737 - val_loss: 0.3284 - val_classifier_output_aux_loss: 0.1733 - val_classifier_output_main_loss: 0.1551 - val_classifier_output_aux_acc: 0.9550 - val_classifier_output_main_acc: 0.9650
Epoch 33/1000
 - 32s - loss: 0.2375 - classifier_output_aux_loss: 0.1454 - classifier_output_main_loss: 0.0921 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9720 - val_loss: 0.2293 - val_classifier_output_aux_loss: 0.1501 - val_classifier_output_main_loss: 0.0792 - val_classifier_output_aux_acc: 0.9550 - val_classifier_output_main_acc: 0.9683
Epoch 34/1000
 - 32s - loss: 0.2275 - classifier_output_aux_loss: 0.1579 - classifier_output_main_loss: 0.0696 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9789 - val_loss: 0.4359 - val_classifier_output_aux_loss: 0.3217 - val_classifier_output_main_loss: 0.1143 - val_classifier_output_aux_acc: 0.9133 - val_classifier_output_main_acc: 0.9650
Epoch 35/1000
 - 33s - loss: 0.2211 - classifier_output_aux_loss: 0.1332 - classifier_output_main_loss: 0.0878 - classifier_output_aux_acc: 0.9563 - classifier_output_main_acc: 0.9735 - val_loss: 0.4841 - val_classifier_output_aux_loss: 0.2279 - val_classifier_output_main_loss: 0.2562 - val_classifier_output_aux_acc: 0.9433 - val_classifier_output_main_acc: 0.9450
Epoch 36/1000
 - 32s - loss: 0.2166 - classifier_output_aux_loss: 0.1322 - classifier_output_main_loss: 0.0843 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9741 - val_loss: 0.5477 - val_classifier_output_aux_loss: 0.3628 - val_classifier_output_main_loss: 0.1849 - val_classifier_output_aux_acc: 0.9233 - val_classifier_output_main_acc: 0.9417
Epoch 37/1000
 - 33s - loss: 0.2145 - classifier_output_aux_loss: 0.1427 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9798 - val_loss: 0.3440 - val_classifier_output_aux_loss: 0.1974 - val_classifier_output_main_loss: 0.1466 - val_classifier_output_aux_acc: 0.9550 - val_classifier_output_main_acc: 0.9717
Epoch 38/1000
 - 33s - loss: 0.2017 - classifier_output_aux_loss: 0.1334 - classifier_output_main_loss: 0.0683 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9815 - val_loss: 0.3393 - val_classifier_output_aux_loss: 0.1748 - val_classifier_output_main_loss: 0.1645 - val_classifier_output_aux_acc: 0.9600 - val_classifier_output_main_acc: 0.9550
Epoch 39/1000
 - 32s - loss: 0.2028 - classifier_output_aux_loss: 0.1239 - classifier_output_main_loss: 0.0788 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9781 - val_loss: 0.5643 - val_classifier_output_aux_loss: 0.4629 - val_classifier_output_main_loss: 0.1015 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9717
Epoch 40/1000
 - 33s - loss: 0.2022 - classifier_output_aux_loss: 0.1283 - classifier_output_main_loss: 0.0739 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9781 - val_loss: 0.3383 - val_classifier_output_aux_loss: 0.2016 - val_classifier_output_main_loss: 0.1366 - val_classifier_output_aux_acc: 0.9483 - val_classifier_output_main_acc: 0.9617
Epoch 41/1000
 - 45s - loss: 0.1798 - classifier_output_aux_loss: 0.1169 - classifier_output_main_loss: 0.0629 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9806 - val_loss: 0.2854 - val_classifier_output_aux_loss: 0.1603 - val_classifier_output_main_loss: 0.1252 - val_classifier_output_aux_acc: 0.9600 - val_classifier_output_main_acc: 0.9650
Epoch 42/1000
 - 44s - loss: 0.1658 - classifier_output_aux_loss: 0.1073 - classifier_output_main_loss: 0.0586 - classifier_output_aux_acc: 0.9624 - classifier_output_main_acc: 0.9819 - val_loss: 0.3188 - val_classifier_output_aux_loss: 0.1620 - val_classifier_output_main_loss: 0.1568 - val_classifier_output_aux_acc: 0.9550 - val_classifier_output_main_acc: 0.9667
Epoch 43/1000
 - 70s - loss: 0.1906 - classifier_output_aux_loss: 0.1157 - classifier_output_main_loss: 0.0749 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9804 - val_loss: 0.3321 - val_classifier_output_aux_loss: 0.2009 - val_classifier_output_main_loss: 0.1312 - val_classifier_output_aux_acc: 0.9433 - val_classifier_output_main_acc: 0.9650
time_consuming: 3.5800000000001546 1500 0.00238666666666677
cm_aux: [[213   4   0   1   4   0]
 [  0 239   1   1   4   1]
 [  0   8 240   4   3   3]
 [  0   1   2 255   3   0]
 [  2   8   0   0 239   2]
 [  2   9   1   6  16 228]]
cm_main: [[282   6   1   1   4]
 [  1 296   0   1   1]
 [  3   1 282  12   0]
 [  1   2   0 293   0]
 [  1   6   0   4 302]]
normalized cm_main: [[0.95918367 0.02040816 0.00340136 0.00340136 0.01360544]
 [0.00334448 0.98996656 0.         0.00334448 0.00334448]
 [0.01006711 0.0033557  0.94630872 0.04026846 0.        ]
 [0.00337838 0.00675676 0.         0.98986486 0.        ]
 [0.00319489 0.01916933 0.         0.01277955 0.96485623]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.39038810328642526, 0.23785578890393178, 0.15253231185364227, 0.9426666666666667, 0.9699999995231628]
Test loss: 0.23785578890393178
Test accuracy of aux: 0.9426666666666667
Test accuracy of main: 0.9699999995231628
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 5)            645         dropout_6[0][0]                  
==================================================================================================
Total params: 372,235
Trainable params: 372,235
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (6000, 29, 6, 20, 3) 4 (6000, 6) 2 (1500, 29, 6, 20, 3)
n_timesteps: 29
Train on 5400 samples, validate on 600 samples
Epoch 1/1000
 - 38s - loss: 3.0481 - classifier_output_aux_loss: 1.6000 - classifier_output_main_loss: 1.4481 - classifier_output_aux_acc: 0.3181 - classifier_output_main_acc: 0.3543 - val_loss: 2.7779 - val_classifier_output_aux_loss: 1.5084 - val_classifier_output_main_loss: 1.2695 - val_classifier_output_aux_acc: 0.3167 - val_classifier_output_main_acc: 0.4850
Epoch 2/1000
 - 35s - loss: 2.6631 - classifier_output_aux_loss: 1.4360 - classifier_output_main_loss: 1.2270 - classifier_output_aux_acc: 0.4169 - classifier_output_main_acc: 0.4969 - val_loss: 2.5630 - val_classifier_output_aux_loss: 1.3532 - val_classifier_output_main_loss: 1.2098 - val_classifier_output_aux_acc: 0.4117 - val_classifier_output_main_acc: 0.4967
Epoch 3/1000
 - 36s - loss: 2.4044 - classifier_output_aux_loss: 1.3357 - classifier_output_main_loss: 1.0687 - classifier_output_aux_acc: 0.4806 - classifier_output_main_acc: 0.5837 - val_loss: 2.1901 - val_classifier_output_aux_loss: 1.2180 - val_classifier_output_main_loss: 0.9721 - val_classifier_output_aux_acc: 0.5200 - val_classifier_output_main_acc: 0.6100
Epoch 4/1000
 - 34s - loss: 2.1550 - classifier_output_aux_loss: 1.2142 - classifier_output_main_loss: 0.9408 - classifier_output_aux_acc: 0.5261 - classifier_output_main_acc: 0.6389 - val_loss: 1.9679 - val_classifier_output_aux_loss: 1.1297 - val_classifier_output_main_loss: 0.8383 - val_classifier_output_aux_acc: 0.5450 - val_classifier_output_main_acc: 0.6917
Epoch 5/1000
 - 34s - loss: 1.8981 - classifier_output_aux_loss: 1.0809 - classifier_output_main_loss: 0.8172 - classifier_output_aux_acc: 0.5798 - classifier_output_main_acc: 0.6944 - val_loss: 1.8900 - val_classifier_output_aux_loss: 1.0101 - val_classifier_output_main_loss: 0.8799 - val_classifier_output_aux_acc: 0.6217 - val_classifier_output_main_acc: 0.6500
Epoch 6/1000
 - 34s - loss: 1.7267 - classifier_output_aux_loss: 0.9930 - classifier_output_main_loss: 0.7337 - classifier_output_aux_acc: 0.6180 - classifier_output_main_acc: 0.7283 - val_loss: 1.5713 - val_classifier_output_aux_loss: 0.9484 - val_classifier_output_main_loss: 0.6229 - val_classifier_output_aux_acc: 0.6167 - val_classifier_output_main_acc: 0.7583
Epoch 7/1000
 - 33s - loss: 1.5306 - classifier_output_aux_loss: 0.8865 - classifier_output_main_loss: 0.6441 - classifier_output_aux_acc: 0.6615 - classifier_output_main_acc: 0.7659 - val_loss: 1.5745 - val_classifier_output_aux_loss: 0.9399 - val_classifier_output_main_loss: 0.6346 - val_classifier_output_aux_acc: 0.6217 - val_classifier_output_main_acc: 0.7517
Epoch 8/1000
 - 33s - loss: 1.3897 - classifier_output_aux_loss: 0.8072 - classifier_output_main_loss: 0.5825 - classifier_output_aux_acc: 0.7087 - classifier_output_main_acc: 0.7819 - val_loss: 1.1704 - val_classifier_output_aux_loss: 0.7625 - val_classifier_output_main_loss: 0.4080 - val_classifier_output_aux_acc: 0.7000 - val_classifier_output_main_acc: 0.8600
Epoch 9/1000
 - 33s - loss: 1.2664 - classifier_output_aux_loss: 0.7328 - classifier_output_main_loss: 0.5336 - classifier_output_aux_acc: 0.7350 - classifier_output_main_acc: 0.8102 - val_loss: 1.0123 - val_classifier_output_aux_loss: 0.6381 - val_classifier_output_main_loss: 0.3743 - val_classifier_output_aux_acc: 0.7633 - val_classifier_output_main_acc: 0.8700
Epoch 10/1000
 - 34s - loss: 1.1366 - classifier_output_aux_loss: 0.6635 - classifier_output_main_loss: 0.4731 - classifier_output_aux_acc: 0.7606 - classifier_output_main_acc: 0.8326 - val_loss: 0.9260 - val_classifier_output_aux_loss: 0.6097 - val_classifier_output_main_loss: 0.3164 - val_classifier_output_aux_acc: 0.7683 - val_classifier_output_main_acc: 0.8850
Epoch 11/1000
 - 32s - loss: 1.0392 - classifier_output_aux_loss: 0.6093 - classifier_output_main_loss: 0.4299 - classifier_output_aux_acc: 0.7830 - classifier_output_main_acc: 0.8469 - val_loss: 0.9025 - val_classifier_output_aux_loss: 0.5893 - val_classifier_output_main_loss: 0.3131 - val_classifier_output_aux_acc: 0.7717 - val_classifier_output_main_acc: 0.8867
Epoch 12/1000
 - 31s - loss: 0.9409 - classifier_output_aux_loss: 0.5521 - classifier_output_main_loss: 0.3888 - classifier_output_aux_acc: 0.7998 - classifier_output_main_acc: 0.8635 - val_loss: 0.7986 - val_classifier_output_aux_loss: 0.5135 - val_classifier_output_main_loss: 0.2851 - val_classifier_output_aux_acc: 0.8117 - val_classifier_output_main_acc: 0.9083
Epoch 13/1000
 - 33s - loss: 0.8509 - classifier_output_aux_loss: 0.4913 - classifier_output_main_loss: 0.3596 - classifier_output_aux_acc: 0.8217 - classifier_output_main_acc: 0.8719 - val_loss: 0.7690 - val_classifier_output_aux_loss: 0.5307 - val_classifier_output_main_loss: 0.2382 - val_classifier_output_aux_acc: 0.7983 - val_classifier_output_main_acc: 0.9133
Epoch 14/1000
 - 33s - loss: 0.8054 - classifier_output_aux_loss: 0.4717 - classifier_output_main_loss: 0.3337 - classifier_output_aux_acc: 0.8356 - classifier_output_main_acc: 0.8839 - val_loss: 0.8253 - val_classifier_output_aux_loss: 0.5477 - val_classifier_output_main_loss: 0.2777 - val_classifier_output_aux_acc: 0.8200 - val_classifier_output_main_acc: 0.8983
Epoch 15/1000
 - 34s - loss: 0.7162 - classifier_output_aux_loss: 0.4296 - classifier_output_main_loss: 0.2866 - classifier_output_aux_acc: 0.8500 - classifier_output_main_acc: 0.8989 - val_loss: 0.6811 - val_classifier_output_aux_loss: 0.4474 - val_classifier_output_main_loss: 0.2337 - val_classifier_output_aux_acc: 0.8567 - val_classifier_output_main_acc: 0.9300
Epoch 16/1000
 - 47s - loss: 0.6770 - classifier_output_aux_loss: 0.4046 - classifier_output_main_loss: 0.2724 - classifier_output_aux_acc: 0.8613 - classifier_output_main_acc: 0.9098 - val_loss: 0.6597 - val_classifier_output_aux_loss: 0.3940 - val_classifier_output_main_loss: 0.2658 - val_classifier_output_aux_acc: 0.8600 - val_classifier_output_main_acc: 0.9033
Epoch 17/1000
 - 39s - loss: 0.5915 - classifier_output_aux_loss: 0.3480 - classifier_output_main_loss: 0.2434 - classifier_output_aux_acc: 0.8824 - classifier_output_main_acc: 0.9163 - val_loss: 0.6620 - val_classifier_output_aux_loss: 0.4727 - val_classifier_output_main_loss: 0.1893 - val_classifier_output_aux_acc: 0.8467 - val_classifier_output_main_acc: 0.9367
Epoch 18/1000
 - 38s - loss: 0.5676 - classifier_output_aux_loss: 0.3438 - classifier_output_main_loss: 0.2238 - classifier_output_aux_acc: 0.8861 - classifier_output_main_acc: 0.9230 - val_loss: 0.5907 - val_classifier_output_aux_loss: 0.3627 - val_classifier_output_main_loss: 0.2280 - val_classifier_output_aux_acc: 0.8717 - val_classifier_output_main_acc: 0.9217
Epoch 19/1000
 - 36s - loss: 0.5290 - classifier_output_aux_loss: 0.3196 - classifier_output_main_loss: 0.2093 - classifier_output_aux_acc: 0.8963 - classifier_output_main_acc: 0.9280 - val_loss: 0.5353 - val_classifier_output_aux_loss: 0.3644 - val_classifier_output_main_loss: 0.1709 - val_classifier_output_aux_acc: 0.8700 - val_classifier_output_main_acc: 0.9467
Epoch 20/1000
 - 38s - loss: 0.4832 - classifier_output_aux_loss: 0.2902 - classifier_output_main_loss: 0.1930 - classifier_output_aux_acc: 0.8985 - classifier_output_main_acc: 0.9363 - val_loss: 0.6437 - val_classifier_output_aux_loss: 0.4257 - val_classifier_output_main_loss: 0.2180 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.9367
Epoch 21/1000
 - 38s - loss: 0.4620 - classifier_output_aux_loss: 0.2858 - classifier_output_main_loss: 0.1761 - classifier_output_aux_acc: 0.9041 - classifier_output_main_acc: 0.9424 - val_loss: 0.5679 - val_classifier_output_aux_loss: 0.3254 - val_classifier_output_main_loss: 0.2425 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9150
Epoch 22/1000
 - 38s - loss: 0.4176 - classifier_output_aux_loss: 0.2538 - classifier_output_main_loss: 0.1638 - classifier_output_aux_acc: 0.9187 - classifier_output_main_acc: 0.9470 - val_loss: 0.5496 - val_classifier_output_aux_loss: 0.3371 - val_classifier_output_main_loss: 0.2125 - val_classifier_output_aux_acc: 0.8950 - val_classifier_output_main_acc: 0.9300
Epoch 23/1000
 - 40s - loss: 0.4149 - classifier_output_aux_loss: 0.2464 - classifier_output_main_loss: 0.1685 - classifier_output_aux_acc: 0.9157 - classifier_output_main_acc: 0.9472 - val_loss: 0.5052 - val_classifier_output_aux_loss: 0.2806 - val_classifier_output_main_loss: 0.2245 - val_classifier_output_aux_acc: 0.9017 - val_classifier_output_main_acc: 0.9300
Epoch 24/1000
 - 38s - loss: 0.3798 - classifier_output_aux_loss: 0.2250 - classifier_output_main_loss: 0.1548 - classifier_output_aux_acc: 0.9259 - classifier_output_main_acc: 0.9467 - val_loss: 0.5501 - val_classifier_output_aux_loss: 0.3403 - val_classifier_output_main_loss: 0.2099 - val_classifier_output_aux_acc: 0.8967 - val_classifier_output_main_acc: 0.9250
Epoch 25/1000
 - 40s - loss: 0.3589 - classifier_output_aux_loss: 0.2169 - classifier_output_main_loss: 0.1420 - classifier_output_aux_acc: 0.9315 - classifier_output_main_acc: 0.9561 - val_loss: 0.7962 - val_classifier_output_aux_loss: 0.4416 - val_classifier_output_main_loss: 0.3547 - val_classifier_output_aux_acc: 0.8700 - val_classifier_output_main_acc: 0.9050
Epoch 26/1000
 - 40s - loss: 0.3383 - classifier_output_aux_loss: 0.2064 - classifier_output_main_loss: 0.1319 - classifier_output_aux_acc: 0.9313 - classifier_output_main_acc: 0.9591 - val_loss: 0.4735 - val_classifier_output_aux_loss: 0.2933 - val_classifier_output_main_loss: 0.1801 - val_classifier_output_aux_acc: 0.9033 - val_classifier_output_main_acc: 0.9567
Epoch 27/1000
 - 39s - loss: 0.3127 - classifier_output_aux_loss: 0.1853 - classifier_output_main_loss: 0.1274 - classifier_output_aux_acc: 0.9352 - classifier_output_main_acc: 0.9606 - val_loss: 0.4345 - val_classifier_output_aux_loss: 0.2466 - val_classifier_output_main_loss: 0.1878 - val_classifier_output_aux_acc: 0.9200 - val_classifier_output_main_acc: 0.9583
Epoch 28/1000
 - 40s - loss: 0.3105 - classifier_output_aux_loss: 0.1967 - classifier_output_main_loss: 0.1138 - classifier_output_aux_acc: 0.9348 - classifier_output_main_acc: 0.9607 - val_loss: 0.4828 - val_classifier_output_aux_loss: 0.3289 - val_classifier_output_main_loss: 0.1539 - val_classifier_output_aux_acc: 0.8950 - val_classifier_output_main_acc: 0.9517
Epoch 29/1000
 - 39s - loss: 0.3002 - classifier_output_aux_loss: 0.1827 - classifier_output_main_loss: 0.1174 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9626 - val_loss: 0.4170 - val_classifier_output_aux_loss: 0.3090 - val_classifier_output_main_loss: 0.1081 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9633
Epoch 30/1000
 - 41s - loss: 0.2851 - classifier_output_aux_loss: 0.1648 - classifier_output_main_loss: 0.1203 - classifier_output_aux_acc: 0.9456 - classifier_output_main_acc: 0.9635 - val_loss: 0.3887 - val_classifier_output_aux_loss: 0.2653 - val_classifier_output_main_loss: 0.1234 - val_classifier_output_aux_acc: 0.9217 - val_classifier_output_main_acc: 0.9700
Epoch 31/1000
 - 40s - loss: 0.2703 - classifier_output_aux_loss: 0.1642 - classifier_output_main_loss: 0.1061 - classifier_output_aux_acc: 0.9467 - classifier_output_main_acc: 0.9657 - val_loss: 0.4916 - val_classifier_output_aux_loss: 0.2909 - val_classifier_output_main_loss: 0.2007 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9483
Epoch 32/1000
 - 40s - loss: 0.2579 - classifier_output_aux_loss: 0.1584 - classifier_output_main_loss: 0.0995 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9704 - val_loss: 0.4381 - val_classifier_output_aux_loss: 0.3101 - val_classifier_output_main_loss: 0.1280 - val_classifier_output_aux_acc: 0.9217 - val_classifier_output_main_acc: 0.9633
Epoch 33/1000
 - 38s - loss: 0.2348 - classifier_output_aux_loss: 0.1392 - classifier_output_main_loss: 0.0956 - classifier_output_aux_acc: 0.9544 - classifier_output_main_acc: 0.9674 - val_loss: 0.3413 - val_classifier_output_aux_loss: 0.2333 - val_classifier_output_main_loss: 0.1080 - val_classifier_output_aux_acc: 0.9300 - val_classifier_output_main_acc: 0.9717
Epoch 34/1000
 - 41s - loss: 0.2411 - classifier_output_aux_loss: 0.1471 - classifier_output_main_loss: 0.0940 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9698 - val_loss: 0.4194 - val_classifier_output_aux_loss: 0.2610 - val_classifier_output_main_loss: 0.1584 - val_classifier_output_aux_acc: 0.9233 - val_classifier_output_main_acc: 0.9683
Epoch 35/1000
 - 39s - loss: 0.2241 - classifier_output_aux_loss: 0.1405 - classifier_output_main_loss: 0.0837 - classifier_output_aux_acc: 0.9544 - classifier_output_main_acc: 0.9735 - val_loss: 0.3845 - val_classifier_output_aux_loss: 0.2205 - val_classifier_output_main_loss: 0.1641 - val_classifier_output_aux_acc: 0.9400 - val_classifier_output_main_acc: 0.9550
Epoch 36/1000
 - 44s - loss: 0.2412 - classifier_output_aux_loss: 0.1392 - classifier_output_main_loss: 0.1020 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9687 - val_loss: 0.3783 - val_classifier_output_aux_loss: 0.2823 - val_classifier_output_main_loss: 0.0960 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9750
Epoch 37/1000
 - 41s - loss: 0.2030 - classifier_output_aux_loss: 0.1298 - classifier_output_main_loss: 0.0732 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9761 - val_loss: 0.4735 - val_classifier_output_aux_loss: 0.3544 - val_classifier_output_main_loss: 0.1192 - val_classifier_output_aux_acc: 0.9100 - val_classifier_output_main_acc: 0.9683
Epoch 38/1000
 - 40s - loss: 0.2080 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.0881 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9726 - val_loss: 0.6059 - val_classifier_output_aux_loss: 0.4527 - val_classifier_output_main_loss: 0.1531 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9533
Epoch 39/1000
 - 38s - loss: 0.1974 - classifier_output_aux_loss: 0.1125 - classifier_output_main_loss: 0.0849 - classifier_output_aux_acc: 0.9652 - classifier_output_main_acc: 0.9733 - val_loss: 0.4179 - val_classifier_output_aux_loss: 0.2406 - val_classifier_output_main_loss: 0.1773 - val_classifier_output_aux_acc: 0.9400 - val_classifier_output_main_acc: 0.9567
Epoch 40/1000
 - 38s - loss: 0.1992 - classifier_output_aux_loss: 0.1238 - classifier_output_main_loss: 0.0755 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9770 - val_loss: 0.6247 - val_classifier_output_aux_loss: 0.4868 - val_classifier_output_main_loss: 0.1379 - val_classifier_output_aux_acc: 0.8883 - val_classifier_output_main_acc: 0.9667
Epoch 41/1000
 - 38s - loss: 0.1989 - classifier_output_aux_loss: 0.1298 - classifier_output_main_loss: 0.0692 - classifier_output_aux_acc: 0.9615 - classifier_output_main_acc: 0.9791 - val_loss: 0.4071 - val_classifier_output_aux_loss: 0.2762 - val_classifier_output_main_loss: 0.1309 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9633
Epoch 42/1000
 - 39s - loss: 0.1810 - classifier_output_aux_loss: 0.1087 - classifier_output_main_loss: 0.0723 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9780 - val_loss: 0.3717 - val_classifier_output_aux_loss: 0.2400 - val_classifier_output_main_loss: 0.1317 - val_classifier_output_aux_acc: 0.9383 - val_classifier_output_main_acc: 0.9700
Epoch 43/1000
 - 37s - loss: 0.1918 - classifier_output_aux_loss: 0.1183 - classifier_output_main_loss: 0.0735 - classifier_output_aux_acc: 0.9670 - classifier_output_main_acc: 0.9772 - val_loss: 0.4042 - val_classifier_output_aux_loss: 0.2625 - val_classifier_output_main_loss: 0.1417 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9667
time_consuming: 3.869999999999891 1500 0.0025799999999999274
cm_aux: [[231   4   0   0   4   2]
 [  0 245   3   3   7   2]
 [  1   4 225   6   1   3]
 [  0   0   2 257   1   0]
 [  0   2   1   1 257   2]
 [  1   3   0   7  10 215]]
cm_main: [[275   4   8   1   4]
 [  1 311   2   3   1]
 [  2   2 287   6   1]
 [  0   1  12 265   2]
 [  4   8   2   3 295]]
normalized cm_main: [[0.94178082 0.01369863 0.02739726 0.00342466 0.01369863]
 [0.00314465 0.97798742 0.00628931 0.00943396 0.00314465]
 [0.00671141 0.00671141 0.96308725 0.02013423 0.0033557 ]
 [0.         0.00357143 0.04285714 0.94642857 0.00714286]
 [0.01282051 0.02564103 0.00641026 0.00961538 0.94551282]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.3638205842177073, 0.15079679314295452, 0.21302379024525483, 0.9533333336512247, 0.9553333331743876]
Test loss: 0.15079679314295452
Test accuracy of aux: 0.9533333336512247
Test accuracy of main: 0.9553333331743876
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 5)            645         dropout_12[0][0]                 
==================================================================================================
Total params: 372,235
Trainable params: 372,235
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (6000, 29, 6, 20, 3) 4 (6000, 6) 2 (1500, 29, 6, 20, 3)
n_timesteps: 29
Train on 5400 samples, validate on 600 samples
Epoch 1/1000
 - 27s - loss: 3.1315 - classifier_output_aux_loss: 1.6402 - classifier_output_main_loss: 1.4913 - classifier_output_aux_acc: 0.2965 - classifier_output_main_acc: 0.3224 - val_loss: 2.7441 - val_classifier_output_aux_loss: 1.4524 - val_classifier_output_main_loss: 1.2917 - val_classifier_output_aux_acc: 0.4083 - val_classifier_output_main_acc: 0.4317
Epoch 2/1000
 - 23s - loss: 2.6711 - classifier_output_aux_loss: 1.4353 - classifier_output_main_loss: 1.2357 - classifier_output_aux_acc: 0.4191 - classifier_output_main_acc: 0.4991 - val_loss: 2.3580 - val_classifier_output_aux_loss: 1.2933 - val_classifier_output_main_loss: 1.0647 - val_classifier_output_aux_acc: 0.4967 - val_classifier_output_main_acc: 0.5683
Epoch 3/1000
 - 23s - loss: 2.3551 - classifier_output_aux_loss: 1.2894 - classifier_output_main_loss: 1.0657 - classifier_output_aux_acc: 0.4919 - classifier_output_main_acc: 0.5935 - val_loss: 2.0488 - val_classifier_output_aux_loss: 1.1266 - val_classifier_output_main_loss: 0.9222 - val_classifier_output_aux_acc: 0.5550 - val_classifier_output_main_acc: 0.6333
Epoch 4/1000
 - 23s - loss: 2.0606 - classifier_output_aux_loss: 1.1354 - classifier_output_main_loss: 0.9251 - classifier_output_aux_acc: 0.5565 - classifier_output_main_acc: 0.6469 - val_loss: 1.7127 - val_classifier_output_aux_loss: 1.0002 - val_classifier_output_main_loss: 0.7125 - val_classifier_output_aux_acc: 0.6233 - val_classifier_output_main_acc: 0.7400
Epoch 5/1000
 - 23s - loss: 1.8506 - classifier_output_aux_loss: 1.0311 - classifier_output_main_loss: 0.8196 - classifier_output_aux_acc: 0.6048 - classifier_output_main_acc: 0.6935 - val_loss: 1.5702 - val_classifier_output_aux_loss: 0.9443 - val_classifier_output_main_loss: 0.6259 - val_classifier_output_aux_acc: 0.6483 - val_classifier_output_main_acc: 0.7717
Epoch 6/1000
 - 22s - loss: 1.6546 - classifier_output_aux_loss: 0.9502 - classifier_output_main_loss: 0.7044 - classifier_output_aux_acc: 0.6409 - classifier_output_main_acc: 0.7424 - val_loss: 1.3911 - val_classifier_output_aux_loss: 0.8520 - val_classifier_output_main_loss: 0.5392 - val_classifier_output_aux_acc: 0.6733 - val_classifier_output_main_acc: 0.7917
Epoch 7/1000
 - 22s - loss: 1.5065 - classifier_output_aux_loss: 0.8722 - classifier_output_main_loss: 0.6343 - classifier_output_aux_acc: 0.6730 - classifier_output_main_acc: 0.7706 - val_loss: 1.2556 - val_classifier_output_aux_loss: 0.7700 - val_classifier_output_main_loss: 0.4856 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.8283
Epoch 8/1000
 - 23s - loss: 1.3513 - classifier_output_aux_loss: 0.7915 - classifier_output_main_loss: 0.5597 - classifier_output_aux_acc: 0.7100 - classifier_output_main_acc: 0.8048 - val_loss: 1.2706 - val_classifier_output_aux_loss: 0.7130 - val_classifier_output_main_loss: 0.5576 - val_classifier_output_aux_acc: 0.7283 - val_classifier_output_main_acc: 0.8117
Epoch 9/1000
 - 23s - loss: 1.2237 - classifier_output_aux_loss: 0.7399 - classifier_output_main_loss: 0.4837 - classifier_output_aux_acc: 0.7263 - classifier_output_main_acc: 0.8259 - val_loss: 1.2725 - val_classifier_output_aux_loss: 0.7355 - val_classifier_output_main_loss: 0.5370 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.8150
Epoch 10/1000
 - 22s - loss: 1.1113 - classifier_output_aux_loss: 0.6613 - classifier_output_main_loss: 0.4500 - classifier_output_aux_acc: 0.7581 - classifier_output_main_acc: 0.8437 - val_loss: 1.0242 - val_classifier_output_aux_loss: 0.7128 - val_classifier_output_main_loss: 0.3114 - val_classifier_output_aux_acc: 0.7317 - val_classifier_output_main_acc: 0.8850
Epoch 11/1000
 - 19s - loss: 1.0062 - classifier_output_aux_loss: 0.6221 - classifier_output_main_loss: 0.3840 - classifier_output_aux_acc: 0.7731 - classifier_output_main_acc: 0.8641 - val_loss: 0.9815 - val_classifier_output_aux_loss: 0.6606 - val_classifier_output_main_loss: 0.3209 - val_classifier_output_aux_acc: 0.7617 - val_classifier_output_main_acc: 0.8833
Epoch 12/1000
 - 18s - loss: 0.9480 - classifier_output_aux_loss: 0.5930 - classifier_output_main_loss: 0.3549 - classifier_output_aux_acc: 0.7843 - classifier_output_main_acc: 0.8761 - val_loss: 0.8765 - val_classifier_output_aux_loss: 0.5899 - val_classifier_output_main_loss: 0.2866 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.8983
Epoch 13/1000
 - 20s - loss: 0.8665 - classifier_output_aux_loss: 0.5347 - classifier_output_main_loss: 0.3317 - classifier_output_aux_acc: 0.8004 - classifier_output_main_acc: 0.8844 - val_loss: 0.7429 - val_classifier_output_aux_loss: 0.4388 - val_classifier_output_main_loss: 0.3040 - val_classifier_output_aux_acc: 0.8467 - val_classifier_output_main_acc: 0.8917
Epoch 14/1000
 - 23s - loss: 0.7770 - classifier_output_aux_loss: 0.4857 - classifier_output_main_loss: 0.2912 - classifier_output_aux_acc: 0.8176 - classifier_output_main_acc: 0.8991 - val_loss: 0.6833 - val_classifier_output_aux_loss: 0.4096 - val_classifier_output_main_loss: 0.2736 - val_classifier_output_aux_acc: 0.8700 - val_classifier_output_main_acc: 0.9133
Epoch 15/1000
 - 23s - loss: 0.7439 - classifier_output_aux_loss: 0.4608 - classifier_output_main_loss: 0.2831 - classifier_output_aux_acc: 0.8337 - classifier_output_main_acc: 0.9046 - val_loss: 0.6677 - val_classifier_output_aux_loss: 0.4416 - val_classifier_output_main_loss: 0.2261 - val_classifier_output_aux_acc: 0.8517 - val_classifier_output_main_acc: 0.9167
Epoch 16/1000
 - 23s - loss: 0.6587 - classifier_output_aux_loss: 0.4124 - classifier_output_main_loss: 0.2462 - classifier_output_aux_acc: 0.8550 - classifier_output_main_acc: 0.9176 - val_loss: 0.6230 - val_classifier_output_aux_loss: 0.3809 - val_classifier_output_main_loss: 0.2422 - val_classifier_output_aux_acc: 0.8783 - val_classifier_output_main_acc: 0.9267
Epoch 17/1000
 - 23s - loss: 0.6203 - classifier_output_aux_loss: 0.3925 - classifier_output_main_loss: 0.2278 - classifier_output_aux_acc: 0.8572 - classifier_output_main_acc: 0.9209 - val_loss: 0.5983 - val_classifier_output_aux_loss: 0.3776 - val_classifier_output_main_loss: 0.2207 - val_classifier_output_aux_acc: 0.8783 - val_classifier_output_main_acc: 0.9267
Epoch 18/1000
 - 22s - loss: 0.5690 - classifier_output_aux_loss: 0.3742 - classifier_output_main_loss: 0.1947 - classifier_output_aux_acc: 0.8730 - classifier_output_main_acc: 0.9307 - val_loss: 0.5684 - val_classifier_output_aux_loss: 0.3709 - val_classifier_output_main_loss: 0.1975 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9300
Epoch 19/1000
 - 23s - loss: 0.5229 - classifier_output_aux_loss: 0.3403 - classifier_output_main_loss: 0.1827 - classifier_output_aux_acc: 0.8830 - classifier_output_main_acc: 0.9387 - val_loss: 0.5758 - val_classifier_output_aux_loss: 0.3147 - val_classifier_output_main_loss: 0.2611 - val_classifier_output_aux_acc: 0.9050 - val_classifier_output_main_acc: 0.9050
Epoch 20/1000
 - 22s - loss: 0.4867 - classifier_output_aux_loss: 0.3083 - classifier_output_main_loss: 0.1783 - classifier_output_aux_acc: 0.8909 - classifier_output_main_acc: 0.9407 - val_loss: 0.5476 - val_classifier_output_aux_loss: 0.3285 - val_classifier_output_main_loss: 0.2191 - val_classifier_output_aux_acc: 0.8883 - val_classifier_output_main_acc: 0.9417
Epoch 21/1000
 - 22s - loss: 0.4843 - classifier_output_aux_loss: 0.3168 - classifier_output_main_loss: 0.1675 - classifier_output_aux_acc: 0.8920 - classifier_output_main_acc: 0.9441 - val_loss: 0.8781 - val_classifier_output_aux_loss: 0.6112 - val_classifier_output_main_loss: 0.2669 - val_classifier_output_aux_acc: 0.8400 - val_classifier_output_main_acc: 0.9350
Epoch 22/1000
 - 23s - loss: 0.4375 - classifier_output_aux_loss: 0.2905 - classifier_output_main_loss: 0.1470 - classifier_output_aux_acc: 0.9028 - classifier_output_main_acc: 0.9533 - val_loss: 0.4903 - val_classifier_output_aux_loss: 0.2745 - val_classifier_output_main_loss: 0.2159 - val_classifier_output_aux_acc: 0.9100 - val_classifier_output_main_acc: 0.9383
Epoch 23/1000
 - 23s - loss: 0.4133 - classifier_output_aux_loss: 0.2800 - classifier_output_main_loss: 0.1333 - classifier_output_aux_acc: 0.9059 - classifier_output_main_acc: 0.9530 - val_loss: 0.4872 - val_classifier_output_aux_loss: 0.3023 - val_classifier_output_main_loss: 0.1849 - val_classifier_output_aux_acc: 0.9050 - val_classifier_output_main_acc: 0.9450
Epoch 24/1000
 - 22s - loss: 0.3880 - classifier_output_aux_loss: 0.2479 - classifier_output_main_loss: 0.1402 - classifier_output_aux_acc: 0.9150 - classifier_output_main_acc: 0.9552 - val_loss: 0.6790 - val_classifier_output_aux_loss: 0.4411 - val_classifier_output_main_loss: 0.2378 - val_classifier_output_aux_acc: 0.8900 - val_classifier_output_main_acc: 0.9283
Epoch 25/1000
 - 22s - loss: 0.3587 - classifier_output_aux_loss: 0.2324 - classifier_output_main_loss: 0.1263 - classifier_output_aux_acc: 0.9196 - classifier_output_main_acc: 0.9602 - val_loss: 0.5215 - val_classifier_output_aux_loss: 0.3377 - val_classifier_output_main_loss: 0.1838 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9450
Epoch 26/1000
 - 20s - loss: 0.3450 - classifier_output_aux_loss: 0.2222 - classifier_output_main_loss: 0.1228 - classifier_output_aux_acc: 0.9278 - classifier_output_main_acc: 0.9648 - val_loss: 0.5572 - val_classifier_output_aux_loss: 0.3462 - val_classifier_output_main_loss: 0.2110 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9433
Epoch 27/1000
 - 20s - loss: 0.3065 - classifier_output_aux_loss: 0.1999 - classifier_output_main_loss: 0.1066 - classifier_output_aux_acc: 0.9306 - classifier_output_main_acc: 0.9654 - val_loss: 0.5854 - val_classifier_output_aux_loss: 0.2943 - val_classifier_output_main_loss: 0.2910 - val_classifier_output_aux_acc: 0.9150 - val_classifier_output_main_acc: 0.9367
Epoch 28/1000
 - 19s - loss: 0.3134 - classifier_output_aux_loss: 0.2016 - classifier_output_main_loss: 0.1118 - classifier_output_aux_acc: 0.9359 - classifier_output_main_acc: 0.9639 - val_loss: 0.4343 - val_classifier_output_aux_loss: 0.2492 - val_classifier_output_main_loss: 0.1851 - val_classifier_output_aux_acc: 0.9283 - val_classifier_output_main_acc: 0.9550
Epoch 29/1000
 - 19s - loss: 0.2872 - classifier_output_aux_loss: 0.1855 - classifier_output_main_loss: 0.1016 - classifier_output_aux_acc: 0.9376 - classifier_output_main_acc: 0.9670 - val_loss: 0.4657 - val_classifier_output_aux_loss: 0.2630 - val_classifier_output_main_loss: 0.2027 - val_classifier_output_aux_acc: 0.9183 - val_classifier_output_main_acc: 0.9517
Epoch 30/1000
 - 23s - loss: 0.2896 - classifier_output_aux_loss: 0.1912 - classifier_output_main_loss: 0.0984 - classifier_output_aux_acc: 0.9393 - classifier_output_main_acc: 0.9681 - val_loss: 0.4995 - val_classifier_output_aux_loss: 0.2998 - val_classifier_output_main_loss: 0.1997 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9533
Epoch 31/1000
 - 23s - loss: 0.2725 - classifier_output_aux_loss: 0.1759 - classifier_output_main_loss: 0.0966 - classifier_output_aux_acc: 0.9415 - classifier_output_main_acc: 0.9698 - val_loss: 0.5088 - val_classifier_output_aux_loss: 0.2640 - val_classifier_output_main_loss: 0.2448 - val_classifier_output_aux_acc: 0.9183 - val_classifier_output_main_acc: 0.9550
Epoch 32/1000
 - 23s - loss: 0.2531 - classifier_output_aux_loss: 0.1663 - classifier_output_main_loss: 0.0868 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9698 - val_loss: 0.4732 - val_classifier_output_aux_loss: 0.3072 - val_classifier_output_main_loss: 0.1660 - val_classifier_output_aux_acc: 0.9217 - val_classifier_output_main_acc: 0.9567
Epoch 33/1000
 - 23s - loss: 0.2547 - classifier_output_aux_loss: 0.1658 - classifier_output_main_loss: 0.0888 - classifier_output_aux_acc: 0.9433 - classifier_output_main_acc: 0.9739 - val_loss: 0.4769 - val_classifier_output_aux_loss: 0.3057 - val_classifier_output_main_loss: 0.1711 - val_classifier_output_aux_acc: 0.9017 - val_classifier_output_main_acc: 0.9567
Epoch 34/1000
 - 23s - loss: 0.2325 - classifier_output_aux_loss: 0.1465 - classifier_output_main_loss: 0.0860 - classifier_output_aux_acc: 0.9533 - classifier_output_main_acc: 0.9713 - val_loss: 0.4133 - val_classifier_output_aux_loss: 0.2480 - val_classifier_output_main_loss: 0.1653 - val_classifier_output_aux_acc: 0.9383 - val_classifier_output_main_acc: 0.9617
Epoch 35/1000
 - 22s - loss: 0.2386 - classifier_output_aux_loss: 0.1534 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9752 - val_loss: 0.6002 - val_classifier_output_aux_loss: 0.4349 - val_classifier_output_main_loss: 0.1652 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9633
Epoch 36/1000
 - 22s - loss: 0.2216 - classifier_output_aux_loss: 0.1332 - classifier_output_main_loss: 0.0885 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9746 - val_loss: 0.4097 - val_classifier_output_aux_loss: 0.2152 - val_classifier_output_main_loss: 0.1944 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9533
Epoch 37/1000
 - 22s - loss: 0.1946 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9561 - classifier_output_main_acc: 0.9817 - val_loss: 0.5143 - val_classifier_output_aux_loss: 0.2693 - val_classifier_output_main_loss: 0.2450 - val_classifier_output_aux_acc: 0.9383 - val_classifier_output_main_acc: 0.9617
Epoch 38/1000
 - 23s - loss: 0.2217 - classifier_output_aux_loss: 0.1492 - classifier_output_main_loss: 0.0725 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9802 - val_loss: 0.3985 - val_classifier_output_aux_loss: 0.1883 - val_classifier_output_main_loss: 0.2101 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9567
Epoch 39/1000
 - 22s - loss: 0.2101 - classifier_output_aux_loss: 0.1303 - classifier_output_main_loss: 0.0798 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9770 - val_loss: 0.3630 - val_classifier_output_aux_loss: 0.1931 - val_classifier_output_main_loss: 0.1699 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9533
Epoch 40/1000
 - 23s - loss: 0.1783 - classifier_output_aux_loss: 0.1211 - classifier_output_main_loss: 0.0571 - classifier_output_aux_acc: 0.9617 - classifier_output_main_acc: 0.9822 - val_loss: 0.3910 - val_classifier_output_aux_loss: 0.2475 - val_classifier_output_main_loss: 0.1435 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9733
Epoch 41/1000
 - 22s - loss: 0.1869 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.0585 - classifier_output_aux_acc: 0.9581 - classifier_output_main_acc: 0.9839 - val_loss: 0.4152 - val_classifier_output_aux_loss: 0.2632 - val_classifier_output_main_loss: 0.1520 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9650
Epoch 42/1000
 - 23s - loss: 0.1893 - classifier_output_aux_loss: 0.1256 - classifier_output_main_loss: 0.0636 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9802 - val_loss: 0.4872 - val_classifier_output_aux_loss: 0.2619 - val_classifier_output_main_loss: 0.2254 - val_classifier_output_aux_acc: 0.9400 - val_classifier_output_main_acc: 0.9617
Epoch 43/1000
 - 23s - loss: 0.1858 - classifier_output_aux_loss: 0.1135 - classifier_output_main_loss: 0.0723 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9822 - val_loss: 0.4537 - val_classifier_output_aux_loss: 0.2718 - val_classifier_output_main_loss: 0.1819 - val_classifier_output_aux_acc: 0.9383 - val_classifier_output_main_acc: 0.9700
Epoch 44/1000
 - 23s - loss: 0.1849 - classifier_output_aux_loss: 0.1172 - classifier_output_main_loss: 0.0677 - classifier_output_aux_acc: 0.9635 - classifier_output_main_acc: 0.9815 - val_loss: 0.4768 - val_classifier_output_aux_loss: 0.2869 - val_classifier_output_main_loss: 0.1899 - val_classifier_output_aux_acc: 0.9300 - val_classifier_output_main_acc: 0.9683
Epoch 45/1000
 - 23s - loss: 0.1708 - classifier_output_aux_loss: 0.1090 - classifier_output_main_loss: 0.0618 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9844 - val_loss: 0.3918 - val_classifier_output_aux_loss: 0.2090 - val_classifier_output_main_loss: 0.1828 - val_classifier_output_aux_acc: 0.9600 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 22s - loss: 0.1728 - classifier_output_aux_loss: 0.1037 - classifier_output_main_loss: 0.0690 - classifier_output_aux_acc: 0.9687 - classifier_output_main_acc: 0.9809 - val_loss: 0.3600 - val_classifier_output_aux_loss: 0.1866 - val_classifier_output_main_loss: 0.1734 - val_classifier_output_aux_acc: 0.9533 - val_classifier_output_main_acc: 0.9650
Epoch 47/1000
 - 21s - loss: 0.1636 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.0542 - classifier_output_aux_acc: 0.9656 - classifier_output_main_acc: 0.9861 - val_loss: 0.5704 - val_classifier_output_aux_loss: 0.3415 - val_classifier_output_main_loss: 0.2289 - val_classifier_output_aux_acc: 0.9150 - val_classifier_output_main_acc: 0.9650
Epoch 48/1000
 - 21s - loss: 0.1943 - classifier_output_aux_loss: 0.1289 - classifier_output_main_loss: 0.0654 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9824 - val_loss: 0.5171 - val_classifier_output_aux_loss: 0.3479 - val_classifier_output_main_loss: 0.1692 - val_classifier_output_aux_acc: 0.9067 - val_classifier_output_main_acc: 0.9700
Epoch 49/1000
 - 19s - loss: 0.1812 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.0718 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9804 - val_loss: 0.4988 - val_classifier_output_aux_loss: 0.3556 - val_classifier_output_main_loss: 0.1432 - val_classifier_output_aux_acc: 0.8983 - val_classifier_output_main_acc: 0.9683
Epoch 50/1000
 - 19s - loss: 0.1701 - classifier_output_aux_loss: 0.1075 - classifier_output_main_loss: 0.0625 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9819 - val_loss: 0.3388 - val_classifier_output_aux_loss: 0.1838 - val_classifier_output_main_loss: 0.1549 - val_classifier_output_aux_acc: 0.9633 - val_classifier_output_main_acc: 0.9717
Epoch 51/1000
 - 19s - loss: 0.1550 - classifier_output_aux_loss: 0.1024 - classifier_output_main_loss: 0.0526 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9837 - val_loss: 0.5138 - val_classifier_output_aux_loss: 0.2589 - val_classifier_output_main_loss: 0.2548 - val_classifier_output_aux_acc: 0.9383 - val_classifier_output_main_acc: 0.9617
Epoch 52/1000
 - 18s - loss: 0.1735 - classifier_output_aux_loss: 0.1099 - classifier_output_main_loss: 0.0636 - classifier_output_aux_acc: 0.9672 - classifier_output_main_acc: 0.9846 - val_loss: 0.4218 - val_classifier_output_aux_loss: 0.2172 - val_classifier_output_main_loss: 0.2046 - val_classifier_output_aux_acc: 0.9467 - val_classifier_output_main_acc: 0.9667
Epoch 53/1000
 - 18s - loss: 0.1441 - classifier_output_aux_loss: 0.0915 - classifier_output_main_loss: 0.0525 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9861 - val_loss: 0.4434 - val_classifier_output_aux_loss: 0.2617 - val_classifier_output_main_loss: 0.1817 - val_classifier_output_aux_acc: 0.9383 - val_classifier_output_main_acc: 0.9683
Epoch 54/1000
 - 18s - loss: 0.1537 - classifier_output_aux_loss: 0.0989 - classifier_output_main_loss: 0.0548 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9846 - val_loss: 0.4538 - val_classifier_output_aux_loss: 0.3114 - val_classifier_output_main_loss: 0.1423 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9767
Epoch 55/1000
 - 18s - loss: 0.1432 - classifier_output_aux_loss: 0.0954 - classifier_output_main_loss: 0.0478 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9861 - val_loss: 0.4460 - val_classifier_output_aux_loss: 0.2056 - val_classifier_output_main_loss: 0.2404 - val_classifier_output_aux_acc: 0.9483 - val_classifier_output_main_acc: 0.9567
Epoch 56/1000
 - 18s - loss: 0.1399 - classifier_output_aux_loss: 0.0881 - classifier_output_main_loss: 0.0518 - classifier_output_aux_acc: 0.9739 - classifier_output_main_acc: 0.9859 - val_loss: 0.4536 - val_classifier_output_aux_loss: 0.2964 - val_classifier_output_main_loss: 0.1572 - val_classifier_output_aux_acc: 0.9300 - val_classifier_output_main_acc: 0.9767
Epoch 57/1000
 - 18s - loss: 0.1475 - classifier_output_aux_loss: 0.0950 - classifier_output_main_loss: 0.0524 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9863 - val_loss: 0.5343 - val_classifier_output_aux_loss: 0.1452 - val_classifier_output_main_loss: 0.3892 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9450
Epoch 58/1000
 - 18s - loss: 0.1346 - classifier_output_aux_loss: 0.0792 - classifier_output_main_loss: 0.0554 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9857 - val_loss: 0.3304 - val_classifier_output_aux_loss: 0.1830 - val_classifier_output_main_loss: 0.1474 - val_classifier_output_aux_acc: 0.9617 - val_classifier_output_main_acc: 0.9733
Epoch 59/1000
 - 19s - loss: 0.1228 - classifier_output_aux_loss: 0.0792 - classifier_output_main_loss: 0.0436 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9883 - val_loss: 0.4762 - val_classifier_output_aux_loss: 0.3213 - val_classifier_output_main_loss: 0.1549 - val_classifier_output_aux_acc: 0.9350 - val_classifier_output_main_acc: 0.9767
Epoch 60/1000
 - 19s - loss: 0.1282 - classifier_output_aux_loss: 0.0797 - classifier_output_main_loss: 0.0485 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9876 - val_loss: 0.3280 - val_classifier_output_aux_loss: 0.2235 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.9567 - val_classifier_output_main_acc: 0.9817
Epoch 61/1000
 - 18s - loss: 0.1529 - classifier_output_aux_loss: 0.1046 - classifier_output_main_loss: 0.0484 - classifier_output_aux_acc: 0.9700 - classifier_output_main_acc: 0.9865 - val_loss: 0.3692 - val_classifier_output_aux_loss: 0.2170 - val_classifier_output_main_loss: 0.1521 - val_classifier_output_aux_acc: 0.9450 - val_classifier_output_main_acc: 0.9717
Epoch 62/1000
 - 18s - loss: 0.1285 - classifier_output_aux_loss: 0.0771 - classifier_output_main_loss: 0.0514 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9874 - val_loss: 0.3481 - val_classifier_output_aux_loss: 0.2150 - val_classifier_output_main_loss: 0.1332 - val_classifier_output_aux_acc: 0.9533 - val_classifier_output_main_acc: 0.9783
Epoch 63/1000
 - 20s - loss: 0.1238 - classifier_output_aux_loss: 0.0780 - classifier_output_main_loss: 0.0458 - classifier_output_aux_acc: 0.9783 - classifier_output_main_acc: 0.9889 - val_loss: 0.3923 - val_classifier_output_aux_loss: 0.2383 - val_classifier_output_main_loss: 0.1540 - val_classifier_output_aux_acc: 0.9483 - val_classifier_output_main_acc: 0.9717
Epoch 64/1000
 - 18s - loss: 0.1175 - classifier_output_aux_loss: 0.0772 - classifier_output_main_loss: 0.0403 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9889 - val_loss: 0.4213 - val_classifier_output_aux_loss: 0.2240 - val_classifier_output_main_loss: 0.1973 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9733
Epoch 65/1000
 - 18s - loss: 0.1252 - classifier_output_aux_loss: 0.0796 - classifier_output_main_loss: 0.0456 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9878 - val_loss: 0.2937 - val_classifier_output_aux_loss: 0.1879 - val_classifier_output_main_loss: 0.1058 - val_classifier_output_aux_acc: 0.9683 - val_classifier_output_main_acc: 0.9783
Epoch 66/1000
 - 18s - loss: 0.1279 - classifier_output_aux_loss: 0.0689 - classifier_output_main_loss: 0.0589 - classifier_output_aux_acc: 0.9800 - classifier_output_main_acc: 0.9859 - val_loss: 0.5413 - val_classifier_output_aux_loss: 0.4192 - val_classifier_output_main_loss: 0.1221 - val_classifier_output_aux_acc: 0.9267 - val_classifier_output_main_acc: 0.9767
Epoch 67/1000
 - 19s - loss: 0.1321 - classifier_output_aux_loss: 0.0816 - classifier_output_main_loss: 0.0505 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9869 - val_loss: 0.3304 - val_classifier_output_aux_loss: 0.1992 - val_classifier_output_main_loss: 0.1312 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9717
Epoch 68/1000
 - 23s - loss: 0.1157 - classifier_output_aux_loss: 0.0804 - classifier_output_main_loss: 0.0353 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9909 - val_loss: 0.2795 - val_classifier_output_aux_loss: 0.1505 - val_classifier_output_main_loss: 0.1289 - val_classifier_output_aux_acc: 0.9700 - val_classifier_output_main_acc: 0.9767
Epoch 69/1000
 - 23s - loss: 0.1084 - classifier_output_aux_loss: 0.0676 - classifier_output_main_loss: 0.0408 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9883 - val_loss: 0.3560 - val_classifier_output_aux_loss: 0.1876 - val_classifier_output_main_loss: 0.1684 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9700
Epoch 70/1000
 - 23s - loss: 0.1141 - classifier_output_aux_loss: 0.0690 - classifier_output_main_loss: 0.0451 - classifier_output_aux_acc: 0.9798 - classifier_output_main_acc: 0.9900 - val_loss: 0.3398 - val_classifier_output_aux_loss: 0.1990 - val_classifier_output_main_loss: 0.1408 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9733
Epoch 71/1000
 - 23s - loss: 0.1197 - classifier_output_aux_loss: 0.0683 - classifier_output_main_loss: 0.0515 - classifier_output_aux_acc: 0.9794 - classifier_output_main_acc: 0.9870 - val_loss: 0.3705 - val_classifier_output_aux_loss: 0.2644 - val_classifier_output_main_loss: 0.1061 - val_classifier_output_aux_acc: 0.9517 - val_classifier_output_main_acc: 0.9783
Epoch 72/1000
 - 20s - loss: 0.1236 - classifier_output_aux_loss: 0.0751 - classifier_output_main_loss: 0.0485 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9887 - val_loss: 0.3640 - val_classifier_output_aux_loss: 0.1909 - val_classifier_output_main_loss: 0.1731 - val_classifier_output_aux_acc: 0.9567 - val_classifier_output_main_acc: 0.9700
Epoch 73/1000
 - 18s - loss: 0.1343 - classifier_output_aux_loss: 0.0842 - classifier_output_main_loss: 0.0501 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9891 - val_loss: 0.4202 - val_classifier_output_aux_loss: 0.2568 - val_classifier_output_main_loss: 0.1634 - val_classifier_output_aux_acc: 0.9450 - val_classifier_output_main_acc: 0.9750
Epoch 74/1000
 - 21s - loss: 0.1170 - classifier_output_aux_loss: 0.0750 - classifier_output_main_loss: 0.0420 - classifier_output_aux_acc: 0.9794 - classifier_output_main_acc: 0.9880 - val_loss: 0.3624 - val_classifier_output_aux_loss: 0.1760 - val_classifier_output_main_loss: 0.1865 - val_classifier_output_aux_acc: 0.9650 - val_classifier_output_main_acc: 0.9717
Epoch 75/1000
 - 23s - loss: 0.1339 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.0447 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9915 - val_loss: 0.3820 - val_classifier_output_aux_loss: 0.2072 - val_classifier_output_main_loss: 0.1748 - val_classifier_output_aux_acc: 0.9567 - val_classifier_output_main_acc: 0.9800
Epoch 76/1000
 - 22s - loss: 0.1097 - classifier_output_aux_loss: 0.0643 - classifier_output_main_loss: 0.0454 - classifier_output_aux_acc: 0.9822 - classifier_output_main_acc: 0.9898 - val_loss: 0.3950 - val_classifier_output_aux_loss: 0.1632 - val_classifier_output_main_loss: 0.2318 - val_classifier_output_aux_acc: 0.9700 - val_classifier_output_main_acc: 0.9700
Epoch 77/1000
 - 23s - loss: 0.1128 - classifier_output_aux_loss: 0.0738 - classifier_output_main_loss: 0.0389 - classifier_output_aux_acc: 0.9811 - classifier_output_main_acc: 0.9906 - val_loss: 0.5240 - val_classifier_output_aux_loss: 0.3020 - val_classifier_output_main_loss: 0.2219 - val_classifier_output_aux_acc: 0.9533 - val_classifier_output_main_acc: 0.9750
Epoch 78/1000
 - 24s - loss: 0.1065 - classifier_output_aux_loss: 0.0655 - classifier_output_main_loss: 0.0410 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9902 - val_loss: 0.3753 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.2087 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9733
time_consuming: 4.3100000000004 1500 0.0028733333333336
cm_aux: [[235   0   0   1   0   4]
 [  4 247   4   1   2   4]
 [  0   4 234   1   1   1]
 [  0   0   3 249   2   6]
 [  2   5   1   2 236   3]
 [  1   0   1   2   1 243]]
cm_main: [[287   1   1   1   1]
 [  2 289   1   2   3]
 [  1   0 310   4   0]
 [  0   0   3 287   0]
 [  2   5   1   9 290]]
normalized cm_main: [[0.9862543  0.00343643 0.00343643 0.00343643 0.00343643]
 [0.00673401 0.97306397 0.003367   0.00673401 0.01010101]
 [0.0031746  0.         0.98412698 0.01269841 0.        ]
 [0.         0.         0.01034483 0.98965517 0.        ]
 [0.00651466 0.01628664 0.00325733 0.02931596 0.94462541]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.3455167421499888, 0.18911271032481455, 0.15640403125301722, 0.9626666661898295, 0.9753333333333334]
Test loss: 0.18911271032481455
Test accuracy of aux: 0.9626666661898295
Test accuracy of main: 0.9753333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 5)            645         dropout_18[0][0]                 
==================================================================================================
Total params: 372,235
Trainable params: 372,235
Non-trainable params: 0
__________________________________________________________________________________________________
None
