args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (4800, 29, 6, 20, 3) 4 (4800, 6) 2 (1200, 29, 6, 20, 3)
n_timesteps: 29
Train on 4320 samples, validate on 480 samples
Epoch 1/1000
 - 32s - loss: 2.8307 - classifier_output_aux_loss: 1.6369 - classifier_output_main_loss: 1.1939 - classifier_output_aux_acc: 0.3028 - classifier_output_main_acc: 0.4484 - val_loss: 2.3703 - val_classifier_output_aux_loss: 1.4163 - val_classifier_output_main_loss: 0.9540 - val_classifier_output_aux_acc: 0.4354 - val_classifier_output_main_acc: 0.6188
Epoch 2/1000
 - 24s - loss: 2.4048 - classifier_output_aux_loss: 1.4504 - classifier_output_main_loss: 0.9544 - classifier_output_aux_acc: 0.4229 - classifier_output_main_acc: 0.6167 - val_loss: 1.9828 - val_classifier_output_aux_loss: 1.2426 - val_classifier_output_main_loss: 0.7402 - val_classifier_output_aux_acc: 0.5333 - val_classifier_output_main_acc: 0.7083
Epoch 3/1000
 - 26s - loss: 2.1299 - classifier_output_aux_loss: 1.3231 - classifier_output_main_loss: 0.8068 - classifier_output_aux_acc: 0.4863 - classifier_output_main_acc: 0.6813 - val_loss: 1.7256 - val_classifier_output_aux_loss: 1.1131 - val_classifier_output_main_loss: 0.6125 - val_classifier_output_aux_acc: 0.5813 - val_classifier_output_main_acc: 0.7833
Epoch 4/1000
 - 25s - loss: 1.9030 - classifier_output_aux_loss: 1.1888 - classifier_output_main_loss: 0.7142 - classifier_output_aux_acc: 0.5359 - classifier_output_main_acc: 0.7227 - val_loss: 1.6348 - val_classifier_output_aux_loss: 1.0998 - val_classifier_output_main_loss: 0.5350 - val_classifier_output_aux_acc: 0.5750 - val_classifier_output_main_acc: 0.8167
Epoch 5/1000
 - 25s - loss: 1.6878 - classifier_output_aux_loss: 1.0577 - classifier_output_main_loss: 0.6301 - classifier_output_aux_acc: 0.5968 - classifier_output_main_acc: 0.7644 - val_loss: 1.3450 - val_classifier_output_aux_loss: 0.9124 - val_classifier_output_main_loss: 0.4326 - val_classifier_output_aux_acc: 0.6521 - val_classifier_output_main_acc: 0.8458
Epoch 6/1000
 - 26s - loss: 1.5496 - classifier_output_aux_loss: 0.9948 - classifier_output_main_loss: 0.5548 - classifier_output_aux_acc: 0.6234 - classifier_output_main_acc: 0.7986 - val_loss: 1.2821 - val_classifier_output_aux_loss: 0.8483 - val_classifier_output_main_loss: 0.4338 - val_classifier_output_aux_acc: 0.6813 - val_classifier_output_main_acc: 0.8458
Epoch 7/1000
 - 25s - loss: 1.4116 - classifier_output_aux_loss: 0.8920 - classifier_output_main_loss: 0.5196 - classifier_output_aux_acc: 0.6609 - classifier_output_main_acc: 0.8146 - val_loss: 1.2390 - val_classifier_output_aux_loss: 0.8295 - val_classifier_output_main_loss: 0.4096 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.8438
Epoch 8/1000
 - 25s - loss: 1.3041 - classifier_output_aux_loss: 0.8309 - classifier_output_main_loss: 0.4732 - classifier_output_aux_acc: 0.6968 - classifier_output_main_acc: 0.8326 - val_loss: 1.1603 - val_classifier_output_aux_loss: 0.8013 - val_classifier_output_main_loss: 0.3590 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.8646
Epoch 9/1000
 - 25s - loss: 1.1821 - classifier_output_aux_loss: 0.7512 - classifier_output_main_loss: 0.4310 - classifier_output_aux_acc: 0.7259 - classifier_output_main_acc: 0.8463 - val_loss: 0.9353 - val_classifier_output_aux_loss: 0.6567 - val_classifier_output_main_loss: 0.2786 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.9000
Epoch 10/1000
 - 25s - loss: 1.1209 - classifier_output_aux_loss: 0.7247 - classifier_output_main_loss: 0.3962 - classifier_output_aux_acc: 0.7306 - classifier_output_main_acc: 0.8595 - val_loss: 1.0037 - val_classifier_output_aux_loss: 0.7161 - val_classifier_output_main_loss: 0.2875 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.8938
Epoch 11/1000
 - 24s - loss: 1.0320 - classifier_output_aux_loss: 0.6614 - classifier_output_main_loss: 0.3706 - classifier_output_aux_acc: 0.7613 - classifier_output_main_acc: 0.8692 - val_loss: 0.8521 - val_classifier_output_aux_loss: 0.5718 - val_classifier_output_main_loss: 0.2803 - val_classifier_output_aux_acc: 0.8229 - val_classifier_output_main_acc: 0.9021
Epoch 12/1000
 - 24s - loss: 0.9285 - classifier_output_aux_loss: 0.5837 - classifier_output_main_loss: 0.3448 - classifier_output_aux_acc: 0.7907 - classifier_output_main_acc: 0.8778 - val_loss: 0.9265 - val_classifier_output_aux_loss: 0.5701 - val_classifier_output_main_loss: 0.3563 - val_classifier_output_aux_acc: 0.7917 - val_classifier_output_main_acc: 0.8750
Epoch 13/1000
 - 25s - loss: 0.8835 - classifier_output_aux_loss: 0.5682 - classifier_output_main_loss: 0.3153 - classifier_output_aux_acc: 0.7924 - classifier_output_main_acc: 0.8850 - val_loss: 0.8166 - val_classifier_output_aux_loss: 0.5336 - val_classifier_output_main_loss: 0.2831 - val_classifier_output_aux_acc: 0.8146 - val_classifier_output_main_acc: 0.9000
Epoch 14/1000
 - 24s - loss: 0.8059 - classifier_output_aux_loss: 0.5206 - classifier_output_main_loss: 0.2853 - classifier_output_aux_acc: 0.8127 - classifier_output_main_acc: 0.8912 - val_loss: 0.8031 - val_classifier_output_aux_loss: 0.5763 - val_classifier_output_main_loss: 0.2268 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.9229
Epoch 15/1000
 - 24s - loss: 0.7898 - classifier_output_aux_loss: 0.4971 - classifier_output_main_loss: 0.2927 - classifier_output_aux_acc: 0.8234 - classifier_output_main_acc: 0.8954 - val_loss: 0.6926 - val_classifier_output_aux_loss: 0.4963 - val_classifier_output_main_loss: 0.1963 - val_classifier_output_aux_acc: 0.8417 - val_classifier_output_main_acc: 0.9250
Epoch 16/1000
 - 26s - loss: 0.7384 - classifier_output_aux_loss: 0.4656 - classifier_output_main_loss: 0.2728 - classifier_output_aux_acc: 0.8319 - classifier_output_main_acc: 0.9076 - val_loss: 0.6805 - val_classifier_output_aux_loss: 0.4745 - val_classifier_output_main_loss: 0.2060 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.9208
Epoch 17/1000
 - 25s - loss: 0.6836 - classifier_output_aux_loss: 0.4337 - classifier_output_main_loss: 0.2499 - classifier_output_aux_acc: 0.8442 - classifier_output_main_acc: 0.9109 - val_loss: 0.7068 - val_classifier_output_aux_loss: 0.5056 - val_classifier_output_main_loss: 0.2011 - val_classifier_output_aux_acc: 0.8354 - val_classifier_output_main_acc: 0.9333
Epoch 18/1000
 - 24s - loss: 0.6329 - classifier_output_aux_loss: 0.4067 - classifier_output_main_loss: 0.2263 - classifier_output_aux_acc: 0.8597 - classifier_output_main_acc: 0.9204 - val_loss: 0.5964 - val_classifier_output_aux_loss: 0.4251 - val_classifier_output_main_loss: 0.1713 - val_classifier_output_aux_acc: 0.8646 - val_classifier_output_main_acc: 0.9313
Epoch 19/1000
 - 25s - loss: 0.5885 - classifier_output_aux_loss: 0.3814 - classifier_output_main_loss: 0.2071 - classifier_output_aux_acc: 0.8620 - classifier_output_main_acc: 0.9250 - val_loss: 0.7285 - val_classifier_output_aux_loss: 0.5408 - val_classifier_output_main_loss: 0.1877 - val_classifier_output_aux_acc: 0.8187 - val_classifier_output_main_acc: 0.9375
Epoch 20/1000
 - 26s - loss: 0.5630 - classifier_output_aux_loss: 0.3633 - classifier_output_main_loss: 0.1997 - classifier_output_aux_acc: 0.8681 - classifier_output_main_acc: 0.9257 - val_loss: 0.5850 - val_classifier_output_aux_loss: 0.4181 - val_classifier_output_main_loss: 0.1669 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9437
Epoch 21/1000
 - 23s - loss: 0.5443 - classifier_output_aux_loss: 0.3612 - classifier_output_main_loss: 0.1831 - classifier_output_aux_acc: 0.8769 - classifier_output_main_acc: 0.9356 - val_loss: 0.6121 - val_classifier_output_aux_loss: 0.4586 - val_classifier_output_main_loss: 0.1535 - val_classifier_output_aux_acc: 0.8562 - val_classifier_output_main_acc: 0.9500
Epoch 22/1000
 - 25s - loss: 0.5144 - classifier_output_aux_loss: 0.3349 - classifier_output_main_loss: 0.1795 - classifier_output_aux_acc: 0.8780 - classifier_output_main_acc: 0.9368 - val_loss: 0.5800 - val_classifier_output_aux_loss: 0.4108 - val_classifier_output_main_loss: 0.1692 - val_classifier_output_aux_acc: 0.8729 - val_classifier_output_main_acc: 0.9479
Epoch 23/1000
 - 25s - loss: 0.4717 - classifier_output_aux_loss: 0.3159 - classifier_output_main_loss: 0.1558 - classifier_output_aux_acc: 0.8928 - classifier_output_main_acc: 0.9449 - val_loss: 0.6575 - val_classifier_output_aux_loss: 0.4409 - val_classifier_output_main_loss: 0.2166 - val_classifier_output_aux_acc: 0.8812 - val_classifier_output_main_acc: 0.9229
Epoch 24/1000
 - 24s - loss: 0.4298 - classifier_output_aux_loss: 0.2707 - classifier_output_main_loss: 0.1591 - classifier_output_aux_acc: 0.9035 - classifier_output_main_acc: 0.9454 - val_loss: 0.5132 - val_classifier_output_aux_loss: 0.3962 - val_classifier_output_main_loss: 0.1169 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9521
Epoch 25/1000
 - 25s - loss: 0.4241 - classifier_output_aux_loss: 0.2765 - classifier_output_main_loss: 0.1476 - classifier_output_aux_acc: 0.9072 - classifier_output_main_acc: 0.9472 - val_loss: 0.6053 - val_classifier_output_aux_loss: 0.4748 - val_classifier_output_main_loss: 0.1305 - val_classifier_output_aux_acc: 0.8562 - val_classifier_output_main_acc: 0.9563
Epoch 26/1000
 - 26s - loss: 0.4124 - classifier_output_aux_loss: 0.2640 - classifier_output_main_loss: 0.1484 - classifier_output_aux_acc: 0.9072 - classifier_output_main_acc: 0.9477 - val_loss: 0.6772 - val_classifier_output_aux_loss: 0.4769 - val_classifier_output_main_loss: 0.2003 - val_classifier_output_aux_acc: 0.8604 - val_classifier_output_main_acc: 0.9250
Epoch 27/1000
 - 24s - loss: 0.4187 - classifier_output_aux_loss: 0.2693 - classifier_output_main_loss: 0.1494 - classifier_output_aux_acc: 0.9074 - classifier_output_main_acc: 0.9498 - val_loss: 0.8572 - val_classifier_output_aux_loss: 0.5083 - val_classifier_output_main_loss: 0.3489 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8938
Epoch 28/1000
 - 25s - loss: 0.3743 - classifier_output_aux_loss: 0.2494 - classifier_output_main_loss: 0.1249 - classifier_output_aux_acc: 0.9162 - classifier_output_main_acc: 0.9604 - val_loss: 0.5290 - val_classifier_output_aux_loss: 0.4245 - val_classifier_output_main_loss: 0.1045 - val_classifier_output_aux_acc: 0.8771 - val_classifier_output_main_acc: 0.9688
Epoch 29/1000
 - 26s - loss: 0.3203 - classifier_output_aux_loss: 0.2179 - classifier_output_main_loss: 0.1023 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9606 - val_loss: 0.5877 - val_classifier_output_aux_loss: 0.4300 - val_classifier_output_main_loss: 0.1577 - val_classifier_output_aux_acc: 0.8771 - val_classifier_output_main_acc: 0.9583
Epoch 30/1000
 - 25s - loss: 0.3311 - classifier_output_aux_loss: 0.2227 - classifier_output_main_loss: 0.1084 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9625 - val_loss: 0.4639 - val_classifier_output_aux_loss: 0.3521 - val_classifier_output_main_loss: 0.1119 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9667
Epoch 31/1000
 - 25s - loss: 0.3156 - classifier_output_aux_loss: 0.2017 - classifier_output_main_loss: 0.1139 - classifier_output_aux_acc: 0.9271 - classifier_output_main_acc: 0.9627 - val_loss: 0.7890 - val_classifier_output_aux_loss: 0.4055 - val_classifier_output_main_loss: 0.3835 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8896
Epoch 32/1000
 - 26s - loss: 0.3300 - classifier_output_aux_loss: 0.2310 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9262 - classifier_output_main_acc: 0.9671 - val_loss: 0.4833 - val_classifier_output_aux_loss: 0.3779 - val_classifier_output_main_loss: 0.1054 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9708
Epoch 33/1000
 - 25s - loss: 0.2893 - classifier_output_aux_loss: 0.1883 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9433 - classifier_output_main_acc: 0.9694 - val_loss: 0.5861 - val_classifier_output_aux_loss: 0.4912 - val_classifier_output_main_loss: 0.0949 - val_classifier_output_aux_acc: 0.8688 - val_classifier_output_main_acc: 0.9771
Epoch 34/1000
 - 25s - loss: 0.2803 - classifier_output_aux_loss: 0.1835 - classifier_output_main_loss: 0.0968 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9660 - val_loss: 0.7011 - val_classifier_output_aux_loss: 0.4215 - val_classifier_output_main_loss: 0.2796 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9042
Epoch 35/1000
 - 26s - loss: 0.2812 - classifier_output_aux_loss: 0.1856 - classifier_output_main_loss: 0.0956 - classifier_output_aux_acc: 0.9387 - classifier_output_main_acc: 0.9676 - val_loss: 0.5596 - val_classifier_output_aux_loss: 0.3618 - val_classifier_output_main_loss: 0.1977 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9604
Epoch 36/1000
 - 25s - loss: 0.2430 - classifier_output_aux_loss: 0.1565 - classifier_output_main_loss: 0.0865 - classifier_output_aux_acc: 0.9481 - classifier_output_main_acc: 0.9738 - val_loss: 0.4793 - val_classifier_output_aux_loss: 0.3497 - val_classifier_output_main_loss: 0.1297 - val_classifier_output_aux_acc: 0.8938 - val_classifier_output_main_acc: 0.9729
Epoch 37/1000
 - 25s - loss: 0.2518 - classifier_output_aux_loss: 0.1672 - classifier_output_main_loss: 0.0847 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9748 - val_loss: 0.4480 - val_classifier_output_aux_loss: 0.3257 - val_classifier_output_main_loss: 0.1222 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9667
Epoch 38/1000
 - 25s - loss: 0.2239 - classifier_output_aux_loss: 0.1447 - classifier_output_main_loss: 0.0792 - classifier_output_aux_acc: 0.9528 - classifier_output_main_acc: 0.9738 - val_loss: 0.5444 - val_classifier_output_aux_loss: 0.3317 - val_classifier_output_main_loss: 0.2127 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9479
Epoch 39/1000
 - 27s - loss: 0.2639 - classifier_output_aux_loss: 0.1657 - classifier_output_main_loss: 0.0982 - classifier_output_aux_acc: 0.9456 - classifier_output_main_acc: 0.9683 - val_loss: 0.5116 - val_classifier_output_aux_loss: 0.3851 - val_classifier_output_main_loss: 0.1266 - val_classifier_output_aux_acc: 0.9062 - val_classifier_output_main_acc: 0.9708
Epoch 40/1000
 - 38s - loss: 0.2106 - classifier_output_aux_loss: 0.1242 - classifier_output_main_loss: 0.0864 - classifier_output_aux_acc: 0.9588 - classifier_output_main_acc: 0.9738 - val_loss: 0.5052 - val_classifier_output_aux_loss: 0.4046 - val_classifier_output_main_loss: 0.1006 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9750
Epoch 41/1000
 - 31s - loss: 0.2225 - classifier_output_aux_loss: 0.1491 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9725 - val_loss: 0.4844 - val_classifier_output_aux_loss: 0.3426 - val_classifier_output_main_loss: 0.1418 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9646
Epoch 42/1000
 - 70s - loss: 0.1878 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.0692 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9764 - val_loss: 0.4525 - val_classifier_output_aux_loss: 0.3387 - val_classifier_output_main_loss: 0.1138 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9688
Epoch 43/1000
 - 56s - loss: 0.2196 - classifier_output_aux_loss: 0.1300 - classifier_output_main_loss: 0.0896 - classifier_output_aux_acc: 0.9595 - classifier_output_main_acc: 0.9729 - val_loss: 0.4241 - val_classifier_output_aux_loss: 0.3137 - val_classifier_output_main_loss: 0.1103 - val_classifier_output_aux_acc: 0.9062 - val_classifier_output_main_acc: 0.9688
Epoch 44/1000
 - 30s - loss: 0.1867 - classifier_output_aux_loss: 0.1233 - classifier_output_main_loss: 0.0634 - classifier_output_aux_acc: 0.9604 - classifier_output_main_acc: 0.9792 - val_loss: 0.5586 - val_classifier_output_aux_loss: 0.4604 - val_classifier_output_main_loss: 0.0982 - val_classifier_output_aux_acc: 0.8854 - val_classifier_output_main_acc: 0.9771
Epoch 45/1000
 - 27s - loss: 0.1730 - classifier_output_aux_loss: 0.1155 - classifier_output_main_loss: 0.0575 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9822 - val_loss: 0.4958 - val_classifier_output_aux_loss: 0.3602 - val_classifier_output_main_loss: 0.1355 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9708
Epoch 46/1000
 - 27s - loss: 0.1819 - classifier_output_aux_loss: 0.1133 - classifier_output_main_loss: 0.0686 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9799 - val_loss: 0.6837 - val_classifier_output_aux_loss: 0.4733 - val_classifier_output_main_loss: 0.2104 - val_classifier_output_aux_acc: 0.9021 - val_classifier_output_main_acc: 0.9583
Epoch 47/1000
 - 27s - loss: 0.1800 - classifier_output_aux_loss: 0.1242 - classifier_output_main_loss: 0.0559 - classifier_output_aux_acc: 0.9613 - classifier_output_main_acc: 0.9829 - val_loss: 0.6009 - val_classifier_output_aux_loss: 0.4767 - val_classifier_output_main_loss: 0.1242 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9708
Epoch 48/1000
 - 25s - loss: 0.1812 - classifier_output_aux_loss: 0.1083 - classifier_output_main_loss: 0.0729 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9812 - val_loss: 0.5869 - val_classifier_output_aux_loss: 0.4691 - val_classifier_output_main_loss: 0.1178 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9729
Epoch 49/1000
 - 25s - loss: 0.1897 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.0613 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9817 - val_loss: 0.5063 - val_classifier_output_aux_loss: 0.3683 - val_classifier_output_main_loss: 0.1380 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9646
Epoch 50/1000
 - 29s - loss: 0.1832 - classifier_output_aux_loss: 0.1117 - classifier_output_main_loss: 0.0715 - classifier_output_aux_acc: 0.9669 - classifier_output_main_acc: 0.9812 - val_loss: 0.3482 - val_classifier_output_aux_loss: 0.2750 - val_classifier_output_main_loss: 0.0732 - val_classifier_output_aux_acc: 0.9354 - val_classifier_output_main_acc: 0.9771
Epoch 51/1000
 - 26s - loss: 0.1670 - classifier_output_aux_loss: 0.1177 - classifier_output_main_loss: 0.0493 - classifier_output_aux_acc: 0.9641 - classifier_output_main_acc: 0.9847 - val_loss: 0.5097 - val_classifier_output_aux_loss: 0.3726 - val_classifier_output_main_loss: 0.1371 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9729
Epoch 52/1000
 - 25s - loss: 0.1703 - classifier_output_aux_loss: 0.1151 - classifier_output_main_loss: 0.0552 - classifier_output_aux_acc: 0.9685 - classifier_output_main_acc: 0.9840 - val_loss: 0.3649 - val_classifier_output_aux_loss: 0.2423 - val_classifier_output_main_loss: 0.1227 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9750
Epoch 53/1000
 - 26s - loss: 0.1554 - classifier_output_aux_loss: 0.1038 - classifier_output_main_loss: 0.0516 - classifier_output_aux_acc: 0.9671 - classifier_output_main_acc: 0.9840 - val_loss: 0.3520 - val_classifier_output_aux_loss: 0.2566 - val_classifier_output_main_loss: 0.0954 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9729
Epoch 54/1000
 - 27s - loss: 0.1524 - classifier_output_aux_loss: 0.0925 - classifier_output_main_loss: 0.0600 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9824 - val_loss: 0.4739 - val_classifier_output_aux_loss: 0.3451 - val_classifier_output_main_loss: 0.1287 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.9771
Epoch 55/1000
 - 24s - loss: 0.1537 - classifier_output_aux_loss: 0.1024 - classifier_output_main_loss: 0.0513 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9840 - val_loss: 0.4690 - val_classifier_output_aux_loss: 0.3059 - val_classifier_output_main_loss: 0.1631 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9750
Epoch 56/1000
 - 26s - loss: 0.1523 - classifier_output_aux_loss: 0.1008 - classifier_output_main_loss: 0.0515 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9850 - val_loss: 0.5844 - val_classifier_output_aux_loss: 0.3985 - val_classifier_output_main_loss: 0.1859 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9688
Epoch 57/1000
 - 27s - loss: 0.1431 - classifier_output_aux_loss: 0.1009 - classifier_output_main_loss: 0.0422 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9868 - val_loss: 0.5006 - val_classifier_output_aux_loss: 0.3815 - val_classifier_output_main_loss: 0.1191 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9729
Epoch 58/1000
 - 25s - loss: 0.1423 - classifier_output_aux_loss: 0.0904 - classifier_output_main_loss: 0.0519 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9847 - val_loss: 0.5000 - val_classifier_output_aux_loss: 0.3379 - val_classifier_output_main_loss: 0.1621 - val_classifier_output_aux_acc: 0.9313 - val_classifier_output_main_acc: 0.9708
Epoch 59/1000
 - 26s - loss: 0.1312 - classifier_output_aux_loss: 0.0878 - classifier_output_main_loss: 0.0435 - classifier_output_aux_acc: 0.9731 - classifier_output_main_acc: 0.9870 - val_loss: 0.5071 - val_classifier_output_aux_loss: 0.3813 - val_classifier_output_main_loss: 0.1258 - val_classifier_output_aux_acc: 0.9187 - val_classifier_output_main_acc: 0.9729
Epoch 60/1000
 - 25s - loss: 0.1507 - classifier_output_aux_loss: 0.0994 - classifier_output_main_loss: 0.0513 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9850 - val_loss: 0.4290 - val_classifier_output_aux_loss: 0.2942 - val_classifier_output_main_loss: 0.1348 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.9729
time_consuming: 2.9400000000000546 1200 0.0024500000000000455
cm_aux: [[186   3   2   0   1   1]
 [  5 198   2   1   9   0]
 [  0   2 186   5   3   0]
 [  0   1   4 193   3   4]
 [  0   3   0   2 170   3]
 [  1   4   1   4  11 192]]
cm_main: [[313   1   1   1]
 [  1 287   0   5]
 [  1   0 272   6]
 [  0   5  10 297]]
normalized cm_main: [[0.99050633 0.00316456 0.00316456 0.00316456]
 [0.00341297 0.97952218 0.         0.01706485]
 [0.00358423 0.         0.97491039 0.02150538]
 [0.         0.01602564 0.03205128 0.95192308]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.4362204088022312, 0.2900507482389609, 0.14616965571660936, 0.9375, 0.9741666666666666]
Test loss: 0.2900507482389609
Test accuracy of aux: 0.9375
Test accuracy of main: 0.9741666666666666
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 4)            516         dropout_6[0][0]                  
==================================================================================================
Total params: 372,106
Trainable params: 372,106
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (4800, 29, 6, 20, 3) 4 (4800, 6) 2 (1200, 29, 6, 20, 3)
n_timesteps: 29
Train on 4320 samples, validate on 480 samples
Epoch 1/1000
 - 30s - loss: 2.8221 - classifier_output_aux_loss: 1.6349 - classifier_output_main_loss: 1.1872 - classifier_output_aux_acc: 0.3109 - classifier_output_main_acc: 0.4530 - val_loss: 2.4542 - val_classifier_output_aux_loss: 1.4207 - val_classifier_output_main_loss: 1.0335 - val_classifier_output_aux_acc: 0.4104 - val_classifier_output_main_acc: 0.5687
Epoch 2/1000
 - 25s - loss: 2.3786 - classifier_output_aux_loss: 1.4371 - classifier_output_main_loss: 0.9416 - classifier_output_aux_acc: 0.4370 - classifier_output_main_acc: 0.6245 - val_loss: 2.0478 - val_classifier_output_aux_loss: 1.3011 - val_classifier_output_main_loss: 0.7467 - val_classifier_output_aux_acc: 0.4750 - val_classifier_output_main_acc: 0.7312
Epoch 3/1000
 - 26s - loss: 2.0983 - classifier_output_aux_loss: 1.3102 - classifier_output_main_loss: 0.7881 - classifier_output_aux_acc: 0.4870 - classifier_output_main_acc: 0.6991 - val_loss: 1.8733 - val_classifier_output_aux_loss: 1.1549 - val_classifier_output_main_loss: 0.7184 - val_classifier_output_aux_acc: 0.5667 - val_classifier_output_main_acc: 0.6958
Epoch 4/1000
 - 36s - loss: 1.8876 - classifier_output_aux_loss: 1.1907 - classifier_output_main_loss: 0.6969 - classifier_output_aux_acc: 0.5412 - classifier_output_main_acc: 0.7421 - val_loss: 1.6138 - val_classifier_output_aux_loss: 1.0502 - val_classifier_output_main_loss: 0.5636 - val_classifier_output_aux_acc: 0.5958 - val_classifier_output_main_acc: 0.7896
Epoch 5/1000
 - 33s - loss: 1.7161 - classifier_output_aux_loss: 1.1066 - classifier_output_main_loss: 0.6095 - classifier_output_aux_acc: 0.5799 - classifier_output_main_acc: 0.7678 - val_loss: 1.5473 - val_classifier_output_aux_loss: 1.0095 - val_classifier_output_main_loss: 0.5378 - val_classifier_output_aux_acc: 0.5958 - val_classifier_output_main_acc: 0.8146
Epoch 6/1000
 - 31s - loss: 1.5497 - classifier_output_aux_loss: 0.9918 - classifier_output_main_loss: 0.5579 - classifier_output_aux_acc: 0.6250 - classifier_output_main_acc: 0.7956 - val_loss: 1.5470 - val_classifier_output_aux_loss: 1.0191 - val_classifier_output_main_loss: 0.5279 - val_classifier_output_aux_acc: 0.6250 - val_classifier_output_main_acc: 0.7979
Epoch 7/1000
 - 28s - loss: 1.4542 - classifier_output_aux_loss: 0.9477 - classifier_output_main_loss: 0.5065 - classifier_output_aux_acc: 0.6345 - classifier_output_main_acc: 0.8257 - val_loss: 1.3061 - val_classifier_output_aux_loss: 0.8532 - val_classifier_output_main_loss: 0.4529 - val_classifier_output_aux_acc: 0.6771 - val_classifier_output_main_acc: 0.8521
Epoch 8/1000
 - 30s - loss: 1.3195 - classifier_output_aux_loss: 0.8565 - classifier_output_main_loss: 0.4630 - classifier_output_aux_acc: 0.6725 - classifier_output_main_acc: 0.8329 - val_loss: 1.2955 - val_classifier_output_aux_loss: 0.9237 - val_classifier_output_main_loss: 0.3717 - val_classifier_output_aux_acc: 0.6771 - val_classifier_output_main_acc: 0.8604
Epoch 9/1000
 - 30s - loss: 1.2212 - classifier_output_aux_loss: 0.8099 - classifier_output_main_loss: 0.4114 - classifier_output_aux_acc: 0.6958 - classifier_output_main_acc: 0.8502 - val_loss: 1.1994 - val_classifier_output_aux_loss: 0.7161 - val_classifier_output_main_loss: 0.4833 - val_classifier_output_aux_acc: 0.7354 - val_classifier_output_main_acc: 0.8187
Epoch 10/1000
 - 29s - loss: 1.1416 - classifier_output_aux_loss: 0.7437 - classifier_output_main_loss: 0.3979 - classifier_output_aux_acc: 0.7243 - classifier_output_main_acc: 0.8539 - val_loss: 1.1484 - val_classifier_output_aux_loss: 0.7421 - val_classifier_output_main_loss: 0.4063 - val_classifier_output_aux_acc: 0.7125 - val_classifier_output_main_acc: 0.8604
Epoch 11/1000
 - 30s - loss: 1.0505 - classifier_output_aux_loss: 0.6900 - classifier_output_main_loss: 0.3604 - classifier_output_aux_acc: 0.7447 - classifier_output_main_acc: 0.8731 - val_loss: 1.0868 - val_classifier_output_aux_loss: 0.6814 - val_classifier_output_main_loss: 0.4054 - val_classifier_output_aux_acc: 0.7604 - val_classifier_output_main_acc: 0.8500
Epoch 12/1000
 - 31s - loss: 0.9790 - classifier_output_aux_loss: 0.6496 - classifier_output_main_loss: 0.3294 - classifier_output_aux_acc: 0.7664 - classifier_output_main_acc: 0.8831 - val_loss: 0.9388 - val_classifier_output_aux_loss: 0.6123 - val_classifier_output_main_loss: 0.3265 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.8958
Epoch 13/1000
 - 31s - loss: 0.9300 - classifier_output_aux_loss: 0.6150 - classifier_output_main_loss: 0.3150 - classifier_output_aux_acc: 0.7752 - classifier_output_main_acc: 0.8905 - val_loss: 0.8469 - val_classifier_output_aux_loss: 0.5734 - val_classifier_output_main_loss: 0.2735 - val_classifier_output_aux_acc: 0.7708 - val_classifier_output_main_acc: 0.9167
Epoch 14/1000
 - 29s - loss: 0.8437 - classifier_output_aux_loss: 0.5664 - classifier_output_main_loss: 0.2773 - classifier_output_aux_acc: 0.7919 - classifier_output_main_acc: 0.9028 - val_loss: 1.1681 - val_classifier_output_aux_loss: 0.7407 - val_classifier_output_main_loss: 0.4274 - val_classifier_output_aux_acc: 0.7375 - val_classifier_output_main_acc: 0.8500
Epoch 15/1000
 - 30s - loss: 0.8053 - classifier_output_aux_loss: 0.5200 - classifier_output_main_loss: 0.2853 - classifier_output_aux_acc: 0.8106 - classifier_output_main_acc: 0.9035 - val_loss: 1.0178 - val_classifier_output_aux_loss: 0.6997 - val_classifier_output_main_loss: 0.3181 - val_classifier_output_aux_acc: 0.7792 - val_classifier_output_main_acc: 0.9042
Epoch 16/1000
 - 30s - loss: 0.7628 - classifier_output_aux_loss: 0.5044 - classifier_output_main_loss: 0.2584 - classifier_output_aux_acc: 0.8160 - classifier_output_main_acc: 0.9060 - val_loss: 0.6942 - val_classifier_output_aux_loss: 0.4534 - val_classifier_output_main_loss: 0.2407 - val_classifier_output_aux_acc: 0.8292 - val_classifier_output_main_acc: 0.9104
Epoch 17/1000
 - 31s - loss: 0.6839 - classifier_output_aux_loss: 0.4482 - classifier_output_main_loss: 0.2358 - classifier_output_aux_acc: 0.8387 - classifier_output_main_acc: 0.9197 - val_loss: 0.9966 - val_classifier_output_aux_loss: 0.6545 - val_classifier_output_main_loss: 0.3422 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.8812
Epoch 18/1000
 - 30s - loss: 0.6492 - classifier_output_aux_loss: 0.4325 - classifier_output_main_loss: 0.2167 - classifier_output_aux_acc: 0.8468 - classifier_output_main_acc: 0.9218 - val_loss: 0.7024 - val_classifier_output_aux_loss: 0.4529 - val_classifier_output_main_loss: 0.2494 - val_classifier_output_aux_acc: 0.8438 - val_classifier_output_main_acc: 0.9167
Epoch 19/1000
 - 29s - loss: 0.5908 - classifier_output_aux_loss: 0.4060 - classifier_output_main_loss: 0.1848 - classifier_output_aux_acc: 0.8597 - classifier_output_main_acc: 0.9324 - val_loss: 0.7702 - val_classifier_output_aux_loss: 0.4745 - val_classifier_output_main_loss: 0.2957 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.9042
Epoch 20/1000
 - 30s - loss: 0.5560 - classifier_output_aux_loss: 0.3653 - classifier_output_main_loss: 0.1906 - classifier_output_aux_acc: 0.8711 - classifier_output_main_acc: 0.9301 - val_loss: 0.8718 - val_classifier_output_aux_loss: 0.5025 - val_classifier_output_main_loss: 0.3693 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.8917
Epoch 21/1000
 - 30s - loss: 0.5311 - classifier_output_aux_loss: 0.3446 - classifier_output_main_loss: 0.1865 - classifier_output_aux_acc: 0.8826 - classifier_output_main_acc: 0.9338 - val_loss: 0.6485 - val_classifier_output_aux_loss: 0.4297 - val_classifier_output_main_loss: 0.2188 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.9292
Epoch 22/1000
 - 31s - loss: 0.5305 - classifier_output_aux_loss: 0.3493 - classifier_output_main_loss: 0.1812 - classifier_output_aux_acc: 0.8812 - classifier_output_main_acc: 0.9391 - val_loss: 0.6520 - val_classifier_output_aux_loss: 0.4151 - val_classifier_output_main_loss: 0.2369 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.9292
Epoch 23/1000
 - 30s - loss: 0.4705 - classifier_output_aux_loss: 0.3159 - classifier_output_main_loss: 0.1546 - classifier_output_aux_acc: 0.8896 - classifier_output_main_acc: 0.9475 - val_loss: 0.6100 - val_classifier_output_aux_loss: 0.3654 - val_classifier_output_main_loss: 0.2447 - val_classifier_output_aux_acc: 0.8708 - val_classifier_output_main_acc: 0.9354
Epoch 24/1000
 - 29s - loss: 0.4390 - classifier_output_aux_loss: 0.2913 - classifier_output_main_loss: 0.1477 - classifier_output_aux_acc: 0.9009 - classifier_output_main_acc: 0.9495 - val_loss: 0.5615 - val_classifier_output_aux_loss: 0.3611 - val_classifier_output_main_loss: 0.2005 - val_classifier_output_aux_acc: 0.8604 - val_classifier_output_main_acc: 0.9354
Epoch 25/1000
 - 30s - loss: 0.4144 - classifier_output_aux_loss: 0.2575 - classifier_output_main_loss: 0.1569 - classifier_output_aux_acc: 0.9127 - classifier_output_main_acc: 0.9514 - val_loss: 0.5009 - val_classifier_output_aux_loss: 0.3339 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.8896 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 29s - loss: 0.4037 - classifier_output_aux_loss: 0.2556 - classifier_output_main_loss: 0.1480 - classifier_output_aux_acc: 0.9113 - classifier_output_main_acc: 0.9530 - val_loss: 0.4838 - val_classifier_output_aux_loss: 0.3252 - val_classifier_output_main_loss: 0.1587 - val_classifier_output_aux_acc: 0.8979 - val_classifier_output_main_acc: 0.9479
Epoch 27/1000
 - 30s - loss: 0.3914 - classifier_output_aux_loss: 0.2694 - classifier_output_main_loss: 0.1220 - classifier_output_aux_acc: 0.9100 - classifier_output_main_acc: 0.9569 - val_loss: 0.4900 - val_classifier_output_aux_loss: 0.3259 - val_classifier_output_main_loss: 0.1641 - val_classifier_output_aux_acc: 0.8938 - val_classifier_output_main_acc: 0.9375
Epoch 28/1000
 - 29s - loss: 0.3507 - classifier_output_aux_loss: 0.2357 - classifier_output_main_loss: 0.1151 - classifier_output_aux_acc: 0.9220 - classifier_output_main_acc: 0.9613 - val_loss: 0.5654 - val_classifier_output_aux_loss: 0.3891 - val_classifier_output_main_loss: 0.1763 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9458
Epoch 29/1000
 - 30s - loss: 0.3631 - classifier_output_aux_loss: 0.2399 - classifier_output_main_loss: 0.1232 - classifier_output_aux_acc: 0.9162 - classifier_output_main_acc: 0.9623 - val_loss: 0.5501 - val_classifier_output_aux_loss: 0.4016 - val_classifier_output_main_loss: 0.1485 - val_classifier_output_aux_acc: 0.8812 - val_classifier_output_main_acc: 0.9583
Epoch 30/1000
 - 33s - loss: 0.3086 - classifier_output_aux_loss: 0.2040 - classifier_output_main_loss: 0.1046 - classifier_output_aux_acc: 0.9313 - classifier_output_main_acc: 0.9641 - val_loss: 0.5314 - val_classifier_output_aux_loss: 0.4083 - val_classifier_output_main_loss: 0.1231 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9625
Epoch 31/1000
 - 31s - loss: 0.3114 - classifier_output_aux_loss: 0.2084 - classifier_output_main_loss: 0.1029 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.9664 - val_loss: 0.8075 - val_classifier_output_aux_loss: 0.5215 - val_classifier_output_main_loss: 0.2861 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.9250
Epoch 32/1000
 - 33s - loss: 0.3054 - classifier_output_aux_loss: 0.1924 - classifier_output_main_loss: 0.1130 - classifier_output_aux_acc: 0.9317 - classifier_output_main_acc: 0.9630 - val_loss: 0.4812 - val_classifier_output_aux_loss: 0.3581 - val_classifier_output_main_loss: 0.1232 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9604
Epoch 33/1000
 - 31s - loss: 0.2899 - classifier_output_aux_loss: 0.1873 - classifier_output_main_loss: 0.1027 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9671 - val_loss: 0.7333 - val_classifier_output_aux_loss: 0.3859 - val_classifier_output_main_loss: 0.3473 - val_classifier_output_aux_acc: 0.9062 - val_classifier_output_main_acc: 0.9187
Epoch 34/1000
 - 28s - loss: 0.3074 - classifier_output_aux_loss: 0.2040 - classifier_output_main_loss: 0.1033 - classifier_output_aux_acc: 0.9359 - classifier_output_main_acc: 0.9706 - val_loss: 0.4309 - val_classifier_output_aux_loss: 0.3018 - val_classifier_output_main_loss: 0.1291 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9583
Epoch 35/1000
 - 29s - loss: 0.2614 - classifier_output_aux_loss: 0.1804 - classifier_output_main_loss: 0.0810 - classifier_output_aux_acc: 0.9391 - classifier_output_main_acc: 0.9729 - val_loss: 0.4525 - val_classifier_output_aux_loss: 0.3298 - val_classifier_output_main_loss: 0.1227 - val_classifier_output_aux_acc: 0.9146 - val_classifier_output_main_acc: 0.9563
Epoch 36/1000
 - 29s - loss: 0.2543 - classifier_output_aux_loss: 0.1770 - classifier_output_main_loss: 0.0773 - classifier_output_aux_acc: 0.9405 - classifier_output_main_acc: 0.9711 - val_loss: 0.4904 - val_classifier_output_aux_loss: 0.2468 - val_classifier_output_main_loss: 0.2436 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9375
Epoch 37/1000
 - 30s - loss: 0.2547 - classifier_output_aux_loss: 0.1731 - classifier_output_main_loss: 0.0816 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.9718 - val_loss: 0.4845 - val_classifier_output_aux_loss: 0.3175 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9708
Epoch 38/1000
 - 30s - loss: 0.2412 - classifier_output_aux_loss: 0.1633 - classifier_output_main_loss: 0.0779 - classifier_output_aux_acc: 0.9502 - classifier_output_main_acc: 0.9738 - val_loss: 0.4687 - val_classifier_output_aux_loss: 0.2880 - val_classifier_output_main_loss: 0.1807 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9479
Epoch 39/1000
 - 29s - loss: 0.2226 - classifier_output_aux_loss: 0.1561 - classifier_output_main_loss: 0.0665 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9778 - val_loss: 0.6054 - val_classifier_output_aux_loss: 0.4087 - val_classifier_output_main_loss: 0.1967 - val_classifier_output_aux_acc: 0.8896 - val_classifier_output_main_acc: 0.9500
Epoch 40/1000
 - 28s - loss: 0.2305 - classifier_output_aux_loss: 0.1571 - classifier_output_main_loss: 0.0734 - classifier_output_aux_acc: 0.9484 - classifier_output_main_acc: 0.9782 - val_loss: 0.7175 - val_classifier_output_aux_loss: 0.5909 - val_classifier_output_main_loss: 0.1266 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9604
Epoch 41/1000
 - 29s - loss: 0.2213 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9516 - classifier_output_main_acc: 0.9799 - val_loss: 0.5176 - val_classifier_output_aux_loss: 0.2996 - val_classifier_output_main_loss: 0.2180 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9479
Epoch 42/1000
 - 27s - loss: 0.2044 - classifier_output_aux_loss: 0.1395 - classifier_output_main_loss: 0.0649 - classifier_output_aux_acc: 0.9507 - classifier_output_main_acc: 0.9806 - val_loss: 0.6638 - val_classifier_output_aux_loss: 0.4535 - val_classifier_output_main_loss: 0.2103 - val_classifier_output_aux_acc: 0.8917 - val_classifier_output_main_acc: 0.9604
Epoch 43/1000
 - 20s - loss: 0.2129 - classifier_output_aux_loss: 0.1487 - classifier_output_main_loss: 0.0642 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9778 - val_loss: 0.4006 - val_classifier_output_aux_loss: 0.2824 - val_classifier_output_main_loss: 0.1181 - val_classifier_output_aux_acc: 0.9187 - val_classifier_output_main_acc: 0.9688
Epoch 44/1000
 - 16s - loss: 0.1997 - classifier_output_aux_loss: 0.1370 - classifier_output_main_loss: 0.0627 - classifier_output_aux_acc: 0.9553 - classifier_output_main_acc: 0.9808 - val_loss: 0.6964 - val_classifier_output_aux_loss: 0.5176 - val_classifier_output_main_loss: 0.1788 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9646
Epoch 45/1000
 - 18s - loss: 0.1787 - classifier_output_aux_loss: 0.1183 - classifier_output_main_loss: 0.0604 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9829 - val_loss: 0.5303 - val_classifier_output_aux_loss: 0.3069 - val_classifier_output_main_loss: 0.2234 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9521
Epoch 46/1000
 - 17s - loss: 0.1948 - classifier_output_aux_loss: 0.1354 - classifier_output_main_loss: 0.0594 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9829 - val_loss: 0.6631 - val_classifier_output_aux_loss: 0.4463 - val_classifier_output_main_loss: 0.2168 - val_classifier_output_aux_acc: 0.9062 - val_classifier_output_main_acc: 0.9604
Epoch 47/1000
 - 17s - loss: 0.2046 - classifier_output_aux_loss: 0.1322 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9792 - val_loss: 0.3738 - val_classifier_output_aux_loss: 0.2412 - val_classifier_output_main_loss: 0.1326 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9750
Epoch 48/1000
 - 17s - loss: 0.1882 - classifier_output_aux_loss: 0.1221 - classifier_output_main_loss: 0.0661 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9778 - val_loss: 0.4646 - val_classifier_output_aux_loss: 0.3262 - val_classifier_output_main_loss: 0.1384 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9750
Epoch 49/1000
 - 17s - loss: 0.1716 - classifier_output_aux_loss: 0.1205 - classifier_output_main_loss: 0.0511 - classifier_output_aux_acc: 0.9595 - classifier_output_main_acc: 0.9843 - val_loss: 0.5116 - val_classifier_output_aux_loss: 0.2565 - val_classifier_output_main_loss: 0.2551 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.9437
Epoch 50/1000
 - 17s - loss: 0.1802 - classifier_output_aux_loss: 0.1123 - classifier_output_main_loss: 0.0679 - classifier_output_aux_acc: 0.9650 - classifier_output_main_acc: 0.9812 - val_loss: 0.5683 - val_classifier_output_aux_loss: 0.4482 - val_classifier_output_main_loss: 0.1201 - val_classifier_output_aux_acc: 0.8896 - val_classifier_output_main_acc: 0.9708
Epoch 51/1000
 - 17s - loss: 0.1512 - classifier_output_aux_loss: 0.1045 - classifier_output_main_loss: 0.0467 - classifier_output_aux_acc: 0.9692 - classifier_output_main_acc: 0.9870 - val_loss: 0.5547 - val_classifier_output_aux_loss: 0.3809 - val_classifier_output_main_loss: 0.1738 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9667
Epoch 52/1000
 - 17s - loss: 0.1688 - classifier_output_aux_loss: 0.1148 - classifier_output_main_loss: 0.0540 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9838 - val_loss: 0.5293 - val_classifier_output_aux_loss: 0.3652 - val_classifier_output_main_loss: 0.1641 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9646
Epoch 53/1000
 - 18s - loss: 0.1509 - classifier_output_aux_loss: 0.1062 - classifier_output_main_loss: 0.0447 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9863 - val_loss: 0.5100 - val_classifier_output_aux_loss: 0.3239 - val_classifier_output_main_loss: 0.1861 - val_classifier_output_aux_acc: 0.9187 - val_classifier_output_main_acc: 0.9625
Epoch 54/1000
 - 17s - loss: 0.1560 - classifier_output_aux_loss: 0.0986 - classifier_output_main_loss: 0.0573 - classifier_output_aux_acc: 0.9683 - classifier_output_main_acc: 0.9845 - val_loss: 0.5462 - val_classifier_output_aux_loss: 0.3657 - val_classifier_output_main_loss: 0.1805 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.9667
Epoch 55/1000
 - 17s - loss: 0.1582 - classifier_output_aux_loss: 0.1023 - classifier_output_main_loss: 0.0559 - classifier_output_aux_acc: 0.9646 - classifier_output_main_acc: 0.9863 - val_loss: 0.4732 - val_classifier_output_aux_loss: 0.3051 - val_classifier_output_main_loss: 0.1681 - val_classifier_output_aux_acc: 0.9313 - val_classifier_output_main_acc: 0.9625
Epoch 56/1000
 - 17s - loss: 0.1556 - classifier_output_aux_loss: 0.1183 - classifier_output_main_loss: 0.0373 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9873 - val_loss: 0.6613 - val_classifier_output_aux_loss: 0.4387 - val_classifier_output_main_loss: 0.2226 - val_classifier_output_aux_acc: 0.9062 - val_classifier_output_main_acc: 0.9542
Epoch 57/1000
 - 17s - loss: 0.1398 - classifier_output_aux_loss: 0.0916 - classifier_output_main_loss: 0.0483 - classifier_output_aux_acc: 0.9720 - classifier_output_main_acc: 0.9870 - val_loss: 0.5547 - val_classifier_output_aux_loss: 0.3877 - val_classifier_output_main_loss: 0.1670 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9604
time_consuming: 3.199999999999818 1200 0.0026666666666665152
cm_aux: [[192   0   0   0   0   4]
 [  1 157   3   0   6   2]
 [  6   4 194   6   0   3]
 [  1   0   4 180   0   6]
 [  4  17   0   0 182   8]
 [  5   2   0   7   3 203]]
cm_main: [[277   2   1   0]
 [  4 286   0   0]
 [  2   0 322   3]
 [  4   2  10 287]]
normalized cm_main: [[0.98928571 0.00714286 0.00357143 0.        ]
 [0.0137931  0.9862069  0.         0.        ]
 [0.00611621 0.         0.98470948 0.00917431]
 [0.01320132 0.00660066 0.0330033  0.94719472]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.44938485433657965, 0.33892961859703064, 0.11045523771550507, 0.9233333333333333, 0.9766666666666667]
Test loss: 0.33892961859703064
Test accuracy of aux: 0.9233333333333333
Test accuracy of main: 0.9766666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_3 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_4 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 128)          0           gru_3[0][0]                      
__________________________________________________________________________________________________
dropout_10 (Dropout)            (None, 128)          0           gru_4[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_3 (GradientRe (None, 128)          0           dropout_10[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_4 (GradientRe (None, 128)          0           dropout_8[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 256)          0           dropout_8[0][0]                  
                                                                 gradient_reversal_3[0][0]        
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 256)          0           dropout_10[0][0]                 
                                                                 gradient_reversal_4[0][0]        
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 128)          32896       concatenate_3[0][0]              
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 128)          32896       concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_11 (Dropout)            (None, 128)          0           dense_11[0][0]                   
__________________________________________________________________________________________________
dropout_12 (Dropout)            (None, 128)          0           dense_12[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_11[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 4)            516         dropout_12[0][0]                 
==================================================================================================
Total params: 372,106
Trainable params: 372,106
Non-trainable params: 0
__________________________________________________________________________________________________
None
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (4800, 29, 6, 20, 3) 4 (4800, 6) 2 (1200, 29, 6, 20, 3)
n_timesteps: 29
Train on 4320 samples, validate on 480 samples
Epoch 1/1000
 - 21s - loss: 2.8443 - classifier_output_aux_loss: 1.6447 - classifier_output_main_loss: 1.1996 - classifier_output_aux_acc: 0.2870 - classifier_output_main_acc: 0.4350 - val_loss: 2.4998 - val_classifier_output_aux_loss: 1.4201 - val_classifier_output_main_loss: 1.0797 - val_classifier_output_aux_acc: 0.4479 - val_classifier_output_main_acc: 0.5167
Epoch 2/1000
 - 17s - loss: 2.3766 - classifier_output_aux_loss: 1.4449 - classifier_output_main_loss: 0.9317 - classifier_output_aux_acc: 0.4157 - classifier_output_main_acc: 0.6343 - val_loss: 1.9884 - val_classifier_output_aux_loss: 1.2617 - val_classifier_output_main_loss: 0.7266 - val_classifier_output_aux_acc: 0.4938 - val_classifier_output_main_acc: 0.7125
Epoch 3/1000
 - 17s - loss: 2.1290 - classifier_output_aux_loss: 1.3300 - classifier_output_main_loss: 0.7990 - classifier_output_aux_acc: 0.4743 - classifier_output_main_acc: 0.6875 - val_loss: 1.7032 - val_classifier_output_aux_loss: 1.0700 - val_classifier_output_main_loss: 0.6332 - val_classifier_output_aux_acc: 0.5750 - val_classifier_output_main_acc: 0.7625
Epoch 4/1000
 - 17s - loss: 1.9081 - classifier_output_aux_loss: 1.2102 - classifier_output_main_loss: 0.6979 - classifier_output_aux_acc: 0.5213 - classifier_output_main_acc: 0.7322 - val_loss: 1.6298 - val_classifier_output_aux_loss: 1.0671 - val_classifier_output_main_loss: 0.5627 - val_classifier_output_aux_acc: 0.5708 - val_classifier_output_main_acc: 0.7833
Epoch 5/1000
 - 17s - loss: 1.7066 - classifier_output_aux_loss: 1.0851 - classifier_output_main_loss: 0.6215 - classifier_output_aux_acc: 0.5822 - classifier_output_main_acc: 0.7727 - val_loss: 1.3382 - val_classifier_output_aux_loss: 0.8909 - val_classifier_output_main_loss: 0.4473 - val_classifier_output_aux_acc: 0.6500 - val_classifier_output_main_acc: 0.8458
Epoch 6/1000
 - 17s - loss: 1.5543 - classifier_output_aux_loss: 0.9879 - classifier_output_main_loss: 0.5664 - classifier_output_aux_acc: 0.6229 - classifier_output_main_acc: 0.7979 - val_loss: 1.2652 - val_classifier_output_aux_loss: 0.8558 - val_classifier_output_main_loss: 0.4094 - val_classifier_output_aux_acc: 0.6771 - val_classifier_output_main_acc: 0.8562
Epoch 7/1000
 - 17s - loss: 1.3862 - classifier_output_aux_loss: 0.8942 - classifier_output_main_loss: 0.4920 - classifier_output_aux_acc: 0.6593 - classifier_output_main_acc: 0.8231 - val_loss: 1.1241 - val_classifier_output_aux_loss: 0.7277 - val_classifier_output_main_loss: 0.3965 - val_classifier_output_aux_acc: 0.7271 - val_classifier_output_main_acc: 0.8396
Epoch 8/1000
 - 18s - loss: 1.2845 - classifier_output_aux_loss: 0.8396 - classifier_output_main_loss: 0.4449 - classifier_output_aux_acc: 0.6919 - classifier_output_main_acc: 0.8419 - val_loss: 1.0299 - val_classifier_output_aux_loss: 0.6745 - val_classifier_output_main_loss: 0.3555 - val_classifier_output_aux_acc: 0.7500 - val_classifier_output_main_acc: 0.8833
Epoch 9/1000
 - 17s - loss: 1.1901 - classifier_output_aux_loss: 0.7752 - classifier_output_main_loss: 0.4150 - classifier_output_aux_acc: 0.7007 - classifier_output_main_acc: 0.8514 - val_loss: 0.9164 - val_classifier_output_aux_loss: 0.6238 - val_classifier_output_main_loss: 0.2926 - val_classifier_output_aux_acc: 0.7562 - val_classifier_output_main_acc: 0.9000
Epoch 10/1000
 - 18s - loss: 1.0776 - classifier_output_aux_loss: 0.7114 - classifier_output_main_loss: 0.3662 - classifier_output_aux_acc: 0.7389 - classifier_output_main_acc: 0.8662 - val_loss: 0.9087 - val_classifier_output_aux_loss: 0.6704 - val_classifier_output_main_loss: 0.2383 - val_classifier_output_aux_acc: 0.7396 - val_classifier_output_main_acc: 0.9146
Epoch 11/1000
 - 17s - loss: 1.0231 - classifier_output_aux_loss: 0.6818 - classifier_output_main_loss: 0.3413 - classifier_output_aux_acc: 0.7523 - classifier_output_main_acc: 0.8782 - val_loss: 0.8145 - val_classifier_output_aux_loss: 0.5441 - val_classifier_output_main_loss: 0.2705 - val_classifier_output_aux_acc: 0.7854 - val_classifier_output_main_acc: 0.9042
Epoch 12/1000
 - 17s - loss: 0.9280 - classifier_output_aux_loss: 0.6127 - classifier_output_main_loss: 0.3152 - classifier_output_aux_acc: 0.7734 - classifier_output_main_acc: 0.8877 - val_loss: 0.8162 - val_classifier_output_aux_loss: 0.5216 - val_classifier_output_main_loss: 0.2945 - val_classifier_output_aux_acc: 0.8125 - val_classifier_output_main_acc: 0.8958
Epoch 13/1000
 - 17s - loss: 0.8527 - classifier_output_aux_loss: 0.5589 - classifier_output_main_loss: 0.2938 - classifier_output_aux_acc: 0.7975 - classifier_output_main_acc: 0.8975 - val_loss: 0.8072 - val_classifier_output_aux_loss: 0.5948 - val_classifier_output_main_loss: 0.2124 - val_classifier_output_aux_acc: 0.7896 - val_classifier_output_main_acc: 0.9271
Epoch 14/1000
 - 17s - loss: 0.7925 - classifier_output_aux_loss: 0.5217 - classifier_output_main_loss: 0.2708 - classifier_output_aux_acc: 0.8167 - classifier_output_main_acc: 0.9037 - val_loss: 0.7315 - val_classifier_output_aux_loss: 0.4084 - val_classifier_output_main_loss: 0.3231 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.8875
Epoch 15/1000
 - 17s - loss: 0.7445 - classifier_output_aux_loss: 0.4974 - classifier_output_main_loss: 0.2471 - classifier_output_aux_acc: 0.8269 - classifier_output_main_acc: 0.9155 - val_loss: 0.5757 - val_classifier_output_aux_loss: 0.3941 - val_classifier_output_main_loss: 0.1816 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.9333
Epoch 16/1000
 - 17s - loss: 0.6890 - classifier_output_aux_loss: 0.4636 - classifier_output_main_loss: 0.2254 - classifier_output_aux_acc: 0.8292 - classifier_output_main_acc: 0.9222 - val_loss: 0.7986 - val_classifier_output_aux_loss: 0.4230 - val_classifier_output_main_loss: 0.3756 - val_classifier_output_aux_acc: 0.8458 - val_classifier_output_main_acc: 0.8750
Epoch 17/1000
 - 15s - loss: 0.6641 - classifier_output_aux_loss: 0.4489 - classifier_output_main_loss: 0.2151 - classifier_output_aux_acc: 0.8412 - classifier_output_main_acc: 0.9238 - val_loss: 0.7162 - val_classifier_output_aux_loss: 0.3520 - val_classifier_output_main_loss: 0.3642 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.8854
Epoch 18/1000
 - 14s - loss: 0.6116 - classifier_output_aux_loss: 0.4027 - classifier_output_main_loss: 0.2089 - classifier_output_aux_acc: 0.8593 - classifier_output_main_acc: 0.9259 - val_loss: 0.5555 - val_classifier_output_aux_loss: 0.4023 - val_classifier_output_main_loss: 0.1531 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.9417
Epoch 19/1000
 - 14s - loss: 0.5589 - classifier_output_aux_loss: 0.3769 - classifier_output_main_loss: 0.1820 - classifier_output_aux_acc: 0.8648 - classifier_output_main_acc: 0.9363 - val_loss: 0.6103 - val_classifier_output_aux_loss: 0.3183 - val_classifier_output_main_loss: 0.2921 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9104
Epoch 20/1000
 - 14s - loss: 0.5161 - classifier_output_aux_loss: 0.3478 - classifier_output_main_loss: 0.1683 - classifier_output_aux_acc: 0.8759 - classifier_output_main_acc: 0.9410 - val_loss: 0.7308 - val_classifier_output_aux_loss: 0.5549 - val_classifier_output_main_loss: 0.1759 - val_classifier_output_aux_acc: 0.8354 - val_classifier_output_main_acc: 0.9250
Epoch 21/1000
 - 15s - loss: 0.5140 - classifier_output_aux_loss: 0.3567 - classifier_output_main_loss: 0.1573 - classifier_output_aux_acc: 0.8745 - classifier_output_main_acc: 0.9477 - val_loss: 0.4705 - val_classifier_output_aux_loss: 0.3284 - val_classifier_output_main_loss: 0.1422 - val_classifier_output_aux_acc: 0.8812 - val_classifier_output_main_acc: 0.9458
Epoch 22/1000
 - 18s - loss: 0.4745 - classifier_output_aux_loss: 0.3182 - classifier_output_main_loss: 0.1564 - classifier_output_aux_acc: 0.8856 - classifier_output_main_acc: 0.9493 - val_loss: 0.5793 - val_classifier_output_aux_loss: 0.4243 - val_classifier_output_main_loss: 0.1549 - val_classifier_output_aux_acc: 0.8792 - val_classifier_output_main_acc: 0.9458
Epoch 23/1000
 - 17s - loss: 0.4538 - classifier_output_aux_loss: 0.3070 - classifier_output_main_loss: 0.1469 - classifier_output_aux_acc: 0.8977 - classifier_output_main_acc: 0.9461 - val_loss: 0.5339 - val_classifier_output_aux_loss: 0.2633 - val_classifier_output_main_loss: 0.2705 - val_classifier_output_aux_acc: 0.9104 - val_classifier_output_main_acc: 0.9062
Epoch 24/1000
 - 18s - loss: 0.4573 - classifier_output_aux_loss: 0.3064 - classifier_output_main_loss: 0.1509 - classifier_output_aux_acc: 0.8984 - classifier_output_main_acc: 0.9530 - val_loss: 0.5740 - val_classifier_output_aux_loss: 0.3936 - val_classifier_output_main_loss: 0.1804 - val_classifier_output_aux_acc: 0.8729 - val_classifier_output_main_acc: 0.9354
Epoch 25/1000
 - 18s - loss: 0.4081 - classifier_output_aux_loss: 0.2779 - classifier_output_main_loss: 0.1302 - classifier_output_aux_acc: 0.9069 - classifier_output_main_acc: 0.9549 - val_loss: 0.4618 - val_classifier_output_aux_loss: 0.2814 - val_classifier_output_main_loss: 0.1804 - val_classifier_output_aux_acc: 0.9021 - val_classifier_output_main_acc: 0.9458
Epoch 26/1000
 - 18s - loss: 0.3909 - classifier_output_aux_loss: 0.2731 - classifier_output_main_loss: 0.1177 - classifier_output_aux_acc: 0.9088 - classifier_output_main_acc: 0.9588 - val_loss: 0.5659 - val_classifier_output_aux_loss: 0.3361 - val_classifier_output_main_loss: 0.2298 - val_classifier_output_aux_acc: 0.8979 - val_classifier_output_main_acc: 0.9271
Epoch 27/1000
 - 17s - loss: 0.3517 - classifier_output_aux_loss: 0.2345 - classifier_output_main_loss: 0.1172 - classifier_output_aux_acc: 0.9201 - classifier_output_main_acc: 0.9646 - val_loss: 0.4167 - val_classifier_output_aux_loss: 0.2726 - val_classifier_output_main_loss: 0.1441 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 17s - loss: 0.3678 - classifier_output_aux_loss: 0.2537 - classifier_output_main_loss: 0.1142 - classifier_output_aux_acc: 0.9178 - classifier_output_main_acc: 0.9639 - val_loss: 0.4225 - val_classifier_output_aux_loss: 0.2827 - val_classifier_output_main_loss: 0.1398 - val_classifier_output_aux_acc: 0.9042 - val_classifier_output_main_acc: 0.9646
Epoch 29/1000
 - 18s - loss: 0.3180 - classifier_output_aux_loss: 0.2189 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9319 - classifier_output_main_acc: 0.9637 - val_loss: 0.5223 - val_classifier_output_aux_loss: 0.2973 - val_classifier_output_main_loss: 0.2250 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.9375
Epoch 30/1000
 - 17s - loss: 0.3225 - classifier_output_aux_loss: 0.2213 - classifier_output_main_loss: 0.1012 - classifier_output_aux_acc: 0.9278 - classifier_output_main_acc: 0.9657 - val_loss: 0.4299 - val_classifier_output_aux_loss: 0.2690 - val_classifier_output_main_loss: 0.1608 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9500
Epoch 31/1000
 - 17s - loss: 0.3013 - classifier_output_aux_loss: 0.1942 - classifier_output_main_loss: 0.1071 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9646 - val_loss: 0.5601 - val_classifier_output_aux_loss: 0.3728 - val_classifier_output_main_loss: 0.1873 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.9396
Epoch 32/1000
 - 17s - loss: 0.2785 - classifier_output_aux_loss: 0.1964 - classifier_output_main_loss: 0.0821 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9734 - val_loss: 0.5005 - val_classifier_output_aux_loss: 0.2784 - val_classifier_output_main_loss: 0.2221 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9354
Epoch 33/1000
 - 18s - loss: 0.2995 - classifier_output_aux_loss: 0.2044 - classifier_output_main_loss: 0.0951 - classifier_output_aux_acc: 0.9329 - classifier_output_main_acc: 0.9701 - val_loss: 0.3530 - val_classifier_output_aux_loss: 0.2387 - val_classifier_output_main_loss: 0.1143 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9646
Epoch 34/1000
 - 18s - loss: 0.2492 - classifier_output_aux_loss: 0.1740 - classifier_output_main_loss: 0.0752 - classifier_output_aux_acc: 0.9414 - classifier_output_main_acc: 0.9775 - val_loss: 0.4670 - val_classifier_output_aux_loss: 0.2652 - val_classifier_output_main_loss: 0.2018 - val_classifier_output_aux_acc: 0.9313 - val_classifier_output_main_acc: 0.9437
Epoch 35/1000
 - 18s - loss: 0.2666 - classifier_output_aux_loss: 0.1791 - classifier_output_main_loss: 0.0875 - classifier_output_aux_acc: 0.9403 - classifier_output_main_acc: 0.9715 - val_loss: 0.4721 - val_classifier_output_aux_loss: 0.2775 - val_classifier_output_main_loss: 0.1946 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9542
Epoch 36/1000
 - 18s - loss: 0.2427 - classifier_output_aux_loss: 0.1640 - classifier_output_main_loss: 0.0787 - classifier_output_aux_acc: 0.9463 - classifier_output_main_acc: 0.9720 - val_loss: 0.4788 - val_classifier_output_aux_loss: 0.2608 - val_classifier_output_main_loss: 0.2181 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9500
Epoch 37/1000
 - 17s - loss: 0.2349 - classifier_output_aux_loss: 0.1669 - classifier_output_main_loss: 0.0681 - classifier_output_aux_acc: 0.9488 - classifier_output_main_acc: 0.9789 - val_loss: 0.4846 - val_classifier_output_aux_loss: 0.2731 - val_classifier_output_main_loss: 0.2114 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9437
Epoch 38/1000
 - 18s - loss: 0.2202 - classifier_output_aux_loss: 0.1515 - classifier_output_main_loss: 0.0687 - classifier_output_aux_acc: 0.9470 - classifier_output_main_acc: 0.9796 - val_loss: 0.4264 - val_classifier_output_aux_loss: 0.2743 - val_classifier_output_main_loss: 0.1522 - val_classifier_output_aux_acc: 0.9354 - val_classifier_output_main_acc: 0.9500
Epoch 39/1000
 - 17s - loss: 0.2138 - classifier_output_aux_loss: 0.1354 - classifier_output_main_loss: 0.0784 - classifier_output_aux_acc: 0.9563 - classifier_output_main_acc: 0.9769 - val_loss: 0.5025 - val_classifier_output_aux_loss: 0.3739 - val_classifier_output_main_loss: 0.1286 - val_classifier_output_aux_acc: 0.9104 - val_classifier_output_main_acc: 0.9563
Epoch 40/1000
 - 17s - loss: 0.1999 - classifier_output_aux_loss: 0.1267 - classifier_output_main_loss: 0.0732 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9752 - val_loss: 0.4703 - val_classifier_output_aux_loss: 0.3292 - val_classifier_output_main_loss: 0.1411 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9604
Epoch 41/1000
 - 17s - loss: 0.1967 - classifier_output_aux_loss: 0.1373 - classifier_output_main_loss: 0.0594 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9824 - val_loss: 0.3680 - val_classifier_output_aux_loss: 0.2410 - val_classifier_output_main_loss: 0.1270 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9646
Epoch 42/1000
 - 17s - loss: 0.1959 - classifier_output_aux_loss: 0.1426 - classifier_output_main_loss: 0.0533 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9815 - val_loss: 0.4153 - val_classifier_output_aux_loss: 0.2869 - val_classifier_output_main_loss: 0.1284 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.9667
Epoch 43/1000
 - 18s - loss: 0.2000 - classifier_output_aux_loss: 0.1392 - classifier_output_main_loss: 0.0608 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9775 - val_loss: 0.4088 - val_classifier_output_aux_loss: 0.2173 - val_classifier_output_main_loss: 0.1915 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9583
time_consuming: 3.230000000000473 1200 0.0026916666666670606
cm_aux: [[202   1   1   0   7   4]
 [  2 161   6   0  18   3]
 [  4   0 188   1   1   2]
 [  0   0   3 188   4   8]
 [  1   1   0   0 184   6]
 [ 10   1   2   0   4 187]]
cm_main: [[291   1   1   3]
 [  7 278   0   2]
 [  2   0 287  19]
 [  2   5   3 299]]
normalized cm_main: [[0.98310811 0.00337838 0.00337838 0.01013514]
 [0.02439024 0.96864111 0.         0.00696864]
 [0.00649351 0.         0.93181818 0.06168831]
 [0.00647249 0.01618123 0.00970874 0.96763754]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.433192404905955, 0.25693144539992013, 0.17626095828289787, 0.925, 0.9625]
Test loss: 0.25693144539992013
Test accuracy of aux: 0.925
Test accuracy of main: 0.9625
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_5 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_6 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_14 (Dropout)            (None, 128)          0           gru_5[0][0]                      
__________________________________________________________________________________________________
dropout_16 (Dropout)            (None, 128)          0           gru_6[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_5 (GradientRe (None, 128)          0           dropout_16[0][0]                 
__________________________________________________________________________________________________
gradient_reversal_6 (GradientRe (None, 128)          0           dropout_14[0][0]                 
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 256)          0           dropout_14[0][0]                 
                                                                 gradient_reversal_5[0][0]        
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 256)          0           dropout_16[0][0]                 
                                                                 gradient_reversal_6[0][0]        
__________________________________________________________________________________________________
dense_17 (Dense)                (None, 128)          32896       concatenate_5[0][0]              
__________________________________________________________________________________________________
dense_18 (Dense)                (None, 128)          32896       concatenate_6[0][0]              
__________________________________________________________________________________________________
dropout_17 (Dropout)            (None, 128)          0           dense_17[0][0]                   
__________________________________________________________________________________________________
dropout_18 (Dropout)            (None, 128)          0           dense_18[0][0]                   
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_17[0][0]                 
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 4)            516         dropout_18[0][0]                 
==================================================================================================
Total params: 372,106
Trainable params: 372,106
Non-trainable params: 0
__________________________________________________________________________________________________
None
