args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 6) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 36s - loss: 3.4158 - classifier_output_aux_loss: 1.6039 - classifier_output_main_loss: 1.8118 - classifier_output_aux_acc: 0.3171 - classifier_output_main_acc: 0.2478 - val_loss: 2.9548 - val_classifier_output_aux_loss: 1.4209 - val_classifier_output_main_loss: 1.5339 - val_classifier_output_aux_acc: 0.4202 - val_classifier_output_main_acc: 0.4083
Epoch 2/1000
 - 31s - loss: 2.8410 - classifier_output_aux_loss: 1.3465 - classifier_output_main_loss: 1.4945 - classifier_output_aux_acc: 0.4577 - classifier_output_main_acc: 0.4171 - val_loss: 2.8991 - val_classifier_output_aux_loss: 1.4041 - val_classifier_output_main_loss: 1.4950 - val_classifier_output_aux_acc: 0.4250 - val_classifier_output_main_acc: 0.4405
Epoch 3/1000
 - 30s - loss: 2.5237 - classifier_output_aux_loss: 1.1856 - classifier_output_main_loss: 1.3381 - classifier_output_aux_acc: 0.5312 - classifier_output_main_acc: 0.4804 - val_loss: 2.4528 - val_classifier_output_aux_loss: 1.1939 - val_classifier_output_main_loss: 1.2588 - val_classifier_output_aux_acc: 0.5452 - val_classifier_output_main_acc: 0.4976
Epoch 4/1000
 - 30s - loss: 2.2172 - classifier_output_aux_loss: 1.0388 - classifier_output_main_loss: 1.1784 - classifier_output_aux_acc: 0.5987 - classifier_output_main_acc: 0.5536 - val_loss: 1.9535 - val_classifier_output_aux_loss: 0.9144 - val_classifier_output_main_loss: 1.0391 - val_classifier_output_aux_acc: 0.6286 - val_classifier_output_main_acc: 0.6119
Epoch 5/1000
 - 31s - loss: 1.9153 - classifier_output_aux_loss: 0.9022 - classifier_output_main_loss: 1.0131 - classifier_output_aux_acc: 0.6557 - classifier_output_main_acc: 0.6201 - val_loss: 1.6190 - val_classifier_output_aux_loss: 0.8006 - val_classifier_output_main_loss: 0.8184 - val_classifier_output_aux_acc: 0.7024 - val_classifier_output_main_acc: 0.7155
Epoch 6/1000
 - 30s - loss: 1.6604 - classifier_output_aux_loss: 0.7962 - classifier_output_main_loss: 0.8641 - classifier_output_aux_acc: 0.6980 - classifier_output_main_acc: 0.6914 - val_loss: 1.8743 - val_classifier_output_aux_loss: 0.9669 - val_classifier_output_main_loss: 0.9073 - val_classifier_output_aux_acc: 0.6905 - val_classifier_output_main_acc: 0.7024
Epoch 7/1000
 - 30s - loss: 1.4441 - classifier_output_aux_loss: 0.7035 - classifier_output_main_loss: 0.7406 - classifier_output_aux_acc: 0.7443 - classifier_output_main_acc: 0.7421 - val_loss: 1.1773 - val_classifier_output_aux_loss: 0.6154 - val_classifier_output_main_loss: 0.5619 - val_classifier_output_aux_acc: 0.7893 - val_classifier_output_main_acc: 0.7940
Epoch 8/1000
 - 30s - loss: 1.2875 - classifier_output_aux_loss: 0.6273 - classifier_output_main_loss: 0.6602 - classifier_output_aux_acc: 0.7708 - classifier_output_main_acc: 0.7667 - val_loss: 1.1319 - val_classifier_output_aux_loss: 0.5849 - val_classifier_output_main_loss: 0.5469 - val_classifier_output_aux_acc: 0.7940 - val_classifier_output_main_acc: 0.8083
Epoch 9/1000
 - 30s - loss: 1.1328 - classifier_output_aux_loss: 0.5685 - classifier_output_main_loss: 0.5643 - classifier_output_aux_acc: 0.7966 - classifier_output_main_acc: 0.8020 - val_loss: 1.0532 - val_classifier_output_aux_loss: 0.5906 - val_classifier_output_main_loss: 0.4626 - val_classifier_output_aux_acc: 0.7869 - val_classifier_output_main_acc: 0.8405
Epoch 10/1000
 - 30s - loss: 1.0142 - classifier_output_aux_loss: 0.5100 - classifier_output_main_loss: 0.5043 - classifier_output_aux_acc: 0.8221 - classifier_output_main_acc: 0.8298 - val_loss: 0.9179 - val_classifier_output_aux_loss: 0.5295 - val_classifier_output_main_loss: 0.3884 - val_classifier_output_aux_acc: 0.8202 - val_classifier_output_main_acc: 0.8512
Epoch 11/1000
 - 30s - loss: 0.8904 - classifier_output_aux_loss: 0.4455 - classifier_output_main_loss: 0.4449 - classifier_output_aux_acc: 0.8431 - classifier_output_main_acc: 0.8481 - val_loss: 0.8093 - val_classifier_output_aux_loss: 0.4278 - val_classifier_output_main_loss: 0.3814 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.8667
Epoch 12/1000
 - 30s - loss: 0.8247 - classifier_output_aux_loss: 0.4194 - classifier_output_main_loss: 0.4053 - classifier_output_aux_acc: 0.8505 - classifier_output_main_acc: 0.8619 - val_loss: 0.9259 - val_classifier_output_aux_loss: 0.4341 - val_classifier_output_main_loss: 0.4917 - val_classifier_output_aux_acc: 0.8464 - val_classifier_output_main_acc: 0.8524
Epoch 13/1000
 - 30s - loss: 0.7355 - classifier_output_aux_loss: 0.3670 - classifier_output_main_loss: 0.3685 - classifier_output_aux_acc: 0.8733 - classifier_output_main_acc: 0.8769 - val_loss: 0.7979 - val_classifier_output_aux_loss: 0.3352 - val_classifier_output_main_loss: 0.4627 - val_classifier_output_aux_acc: 0.8988 - val_classifier_output_main_acc: 0.8500
Epoch 14/1000
 - 30s - loss: 0.6871 - classifier_output_aux_loss: 0.3304 - classifier_output_main_loss: 0.3566 - classifier_output_aux_acc: 0.8906 - classifier_output_main_acc: 0.8796 - val_loss: 0.6623 - val_classifier_output_aux_loss: 0.3487 - val_classifier_output_main_loss: 0.3136 - val_classifier_output_aux_acc: 0.8940 - val_classifier_output_main_acc: 0.8857
Epoch 15/1000
 - 30s - loss: 0.6234 - classifier_output_aux_loss: 0.3168 - classifier_output_main_loss: 0.3066 - classifier_output_aux_acc: 0.8950 - classifier_output_main_acc: 0.8937 - val_loss: 1.0154 - val_classifier_output_aux_loss: 0.6120 - val_classifier_output_main_loss: 0.4033 - val_classifier_output_aux_acc: 0.8250 - val_classifier_output_main_acc: 0.8643
Epoch 16/1000
 - 31s - loss: 0.5684 - classifier_output_aux_loss: 0.2876 - classifier_output_main_loss: 0.2808 - classifier_output_aux_acc: 0.9020 - classifier_output_main_acc: 0.9081 - val_loss: 0.6650 - val_classifier_output_aux_loss: 0.2945 - val_classifier_output_main_loss: 0.3705 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.8833
Epoch 17/1000
 - 30s - loss: 0.5404 - classifier_output_aux_loss: 0.2588 - classifier_output_main_loss: 0.2816 - classifier_output_aux_acc: 0.9112 - classifier_output_main_acc: 0.9078 - val_loss: 0.7114 - val_classifier_output_aux_loss: 0.4539 - val_classifier_output_main_loss: 0.2575 - val_classifier_output_aux_acc: 0.8488 - val_classifier_output_main_acc: 0.9202
Epoch 18/1000
 - 30s - loss: 0.5098 - classifier_output_aux_loss: 0.2534 - classifier_output_main_loss: 0.2564 - classifier_output_aux_acc: 0.9128 - classifier_output_main_acc: 0.9147 - val_loss: 0.5685 - val_classifier_output_aux_loss: 0.3116 - val_classifier_output_main_loss: 0.2569 - val_classifier_output_aux_acc: 0.8964 - val_classifier_output_main_acc: 0.9095
Epoch 19/1000
 - 30s - loss: 0.4767 - classifier_output_aux_loss: 0.2347 - classifier_output_main_loss: 0.2421 - classifier_output_aux_acc: 0.9226 - classifier_output_main_acc: 0.9212 - val_loss: 0.7996 - val_classifier_output_aux_loss: 0.6189 - val_classifier_output_main_loss: 0.1807 - val_classifier_output_aux_acc: 0.8274 - val_classifier_output_main_acc: 0.9345
Epoch 20/1000
 - 29s - loss: 0.4243 - classifier_output_aux_loss: 0.2162 - classifier_output_main_loss: 0.2081 - classifier_output_aux_acc: 0.9275 - classifier_output_main_acc: 0.9304 - val_loss: 0.4462 - val_classifier_output_aux_loss: 0.2621 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9417
Epoch 21/1000
 - 30s - loss: 0.4118 - classifier_output_aux_loss: 0.2011 - classifier_output_main_loss: 0.2108 - classifier_output_aux_acc: 0.9321 - classifier_output_main_acc: 0.9327 - val_loss: 0.5208 - val_classifier_output_aux_loss: 0.2665 - val_classifier_output_main_loss: 0.2543 - val_classifier_output_aux_acc: 0.9321 - val_classifier_output_main_acc: 0.9214
Epoch 22/1000
 - 30s - loss: 0.3879 - classifier_output_aux_loss: 0.1953 - classifier_output_main_loss: 0.1926 - classifier_output_aux_acc: 0.9333 - classifier_output_main_acc: 0.9370 - val_loss: 0.4637 - val_classifier_output_aux_loss: 0.2519 - val_classifier_output_main_loss: 0.2118 - val_classifier_output_aux_acc: 0.9190 - val_classifier_output_main_acc: 0.9310
Epoch 23/1000
 - 29s - loss: 0.3596 - classifier_output_aux_loss: 0.1814 - classifier_output_main_loss: 0.1782 - classifier_output_aux_acc: 0.9422 - classifier_output_main_acc: 0.9437 - val_loss: 0.5067 - val_classifier_output_aux_loss: 0.2257 - val_classifier_output_main_loss: 0.2810 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9095
Epoch 24/1000
 - 29s - loss: 0.3370 - classifier_output_aux_loss: 0.1725 - classifier_output_main_loss: 0.1645 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9472 - val_loss: 0.5985 - val_classifier_output_aux_loss: 0.4100 - val_classifier_output_main_loss: 0.1885 - val_classifier_output_aux_acc: 0.8952 - val_classifier_output_main_acc: 0.9429
Epoch 25/1000
 - 29s - loss: 0.3404 - classifier_output_aux_loss: 0.1647 - classifier_output_main_loss: 0.1757 - classifier_output_aux_acc: 0.9464 - classifier_output_main_acc: 0.9438 - val_loss: 0.3977 - val_classifier_output_aux_loss: 0.2614 - val_classifier_output_main_loss: 0.1364 - val_classifier_output_aux_acc: 0.9310 - val_classifier_output_main_acc: 0.9595
Epoch 26/1000
 - 28s - loss: 0.2958 - classifier_output_aux_loss: 0.1511 - classifier_output_main_loss: 0.1447 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9526 - val_loss: 0.3610 - val_classifier_output_aux_loss: 0.2114 - val_classifier_output_main_loss: 0.1496 - val_classifier_output_aux_acc: 0.9381 - val_classifier_output_main_acc: 0.9476
Epoch 27/1000
 - 24s - loss: 0.3012 - classifier_output_aux_loss: 0.1457 - classifier_output_main_loss: 0.1555 - classifier_output_aux_acc: 0.9511 - classifier_output_main_acc: 0.9474 - val_loss: 0.4084 - val_classifier_output_aux_loss: 0.2236 - val_classifier_output_main_loss: 0.1848 - val_classifier_output_aux_acc: 0.9452 - val_classifier_output_main_acc: 0.9440
Epoch 28/1000
 - 24s - loss: 0.2896 - classifier_output_aux_loss: 0.1475 - classifier_output_main_loss: 0.1422 - classifier_output_aux_acc: 0.9532 - classifier_output_main_acc: 0.9563 - val_loss: 0.6754 - val_classifier_output_aux_loss: 0.5222 - val_classifier_output_main_loss: 0.1532 - val_classifier_output_aux_acc: 0.8798 - val_classifier_output_main_acc: 0.9536
Epoch 29/1000
 - 24s - loss: 0.2806 - classifier_output_aux_loss: 0.1286 - classifier_output_main_loss: 0.1520 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9562 - val_loss: 0.3126 - val_classifier_output_aux_loss: 0.1855 - val_classifier_output_main_loss: 0.1270 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9607
Epoch 30/1000
 - 24s - loss: 0.2636 - classifier_output_aux_loss: 0.1274 - classifier_output_main_loss: 0.1362 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9573 - val_loss: 0.5360 - val_classifier_output_aux_loss: 0.1932 - val_classifier_output_main_loss: 0.3428 - val_classifier_output_aux_acc: 0.9440 - val_classifier_output_main_acc: 0.9119
Epoch 31/1000
 - 24s - loss: 0.2544 - classifier_output_aux_loss: 0.1376 - classifier_output_main_loss: 0.1168 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9648 - val_loss: 0.3877 - val_classifier_output_aux_loss: 0.2522 - val_classifier_output_main_loss: 0.1355 - val_classifier_output_aux_acc: 0.9381 - val_classifier_output_main_acc: 0.9679
Epoch 32/1000
 - 24s - loss: 0.2359 - classifier_output_aux_loss: 0.1173 - classifier_output_main_loss: 0.1186 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9626 - val_loss: 0.5240 - val_classifier_output_aux_loss: 0.4357 - val_classifier_output_main_loss: 0.0883 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.9726
Epoch 33/1000
 - 24s - loss: 0.2564 - classifier_output_aux_loss: 0.1241 - classifier_output_main_loss: 0.1323 - classifier_output_aux_acc: 0.9635 - classifier_output_main_acc: 0.9586 - val_loss: 0.4145 - val_classifier_output_aux_loss: 0.2931 - val_classifier_output_main_loss: 0.1214 - val_classifier_output_aux_acc: 0.9298 - val_classifier_output_main_acc: 0.9631
Epoch 34/1000
 - 24s - loss: 0.2315 - classifier_output_aux_loss: 0.1220 - classifier_output_main_loss: 0.1096 - classifier_output_aux_acc: 0.9657 - classifier_output_main_acc: 0.9653 - val_loss: 0.3504 - val_classifier_output_aux_loss: 0.1623 - val_classifier_output_main_loss: 0.1881 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9536
Epoch 35/1000
 - 24s - loss: 0.2293 - classifier_output_aux_loss: 0.1082 - classifier_output_main_loss: 0.1210 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9636 - val_loss: 0.3251 - val_classifier_output_aux_loss: 0.1994 - val_classifier_output_main_loss: 0.1257 - val_classifier_output_aux_acc: 0.9512 - val_classifier_output_main_acc: 0.9655
Epoch 36/1000
 - 24s - loss: 0.2241 - classifier_output_aux_loss: 0.1071 - classifier_output_main_loss: 0.1170 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9631 - val_loss: 0.3656 - val_classifier_output_aux_loss: 0.2335 - val_classifier_output_main_loss: 0.1320 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9583
Epoch 37/1000
 - 24s - loss: 0.2361 - classifier_output_aux_loss: 0.1181 - classifier_output_main_loss: 0.1181 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9664 - val_loss: 0.2997 - val_classifier_output_aux_loss: 0.1798 - val_classifier_output_main_loss: 0.1199 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9643
Epoch 38/1000
 - 25s - loss: 0.2025 - classifier_output_aux_loss: 0.1076 - classifier_output_main_loss: 0.0949 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9724 - val_loss: 0.2801 - val_classifier_output_aux_loss: 0.1523 - val_classifier_output_main_loss: 0.1278 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9690
Epoch 39/1000
 - 24s - loss: 0.2084 - classifier_output_aux_loss: 0.1010 - classifier_output_main_loss: 0.1074 - classifier_output_aux_acc: 0.9690 - classifier_output_main_acc: 0.9677 - val_loss: 0.4117 - val_classifier_output_aux_loss: 0.2795 - val_classifier_output_main_loss: 0.1322 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9702
Epoch 40/1000
 - 25s - loss: 0.2016 - classifier_output_aux_loss: 0.1026 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9726 - val_loss: 0.3628 - val_classifier_output_aux_loss: 0.1546 - val_classifier_output_main_loss: 0.2082 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9643
Epoch 41/1000
 - 25s - loss: 0.2008 - classifier_output_aux_loss: 0.1025 - classifier_output_main_loss: 0.0983 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9725 - val_loss: 0.4186 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.2520 - val_classifier_output_aux_acc: 0.9524 - val_classifier_output_main_acc: 0.9536
Epoch 42/1000
 - 24s - loss: 0.1939 - classifier_output_aux_loss: 0.0993 - classifier_output_main_loss: 0.0946 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9757 - val_loss: 0.3220 - val_classifier_output_aux_loss: 0.1843 - val_classifier_output_main_loss: 0.1377 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9595
Epoch 43/1000
 - 25s - loss: 0.2061 - classifier_output_aux_loss: 0.1004 - classifier_output_main_loss: 0.1057 - classifier_output_aux_acc: 0.9706 - classifier_output_main_acc: 0.9681 - val_loss: 0.4013 - val_classifier_output_aux_loss: 0.2573 - val_classifier_output_main_loss: 0.1441 - val_classifier_output_aux_acc: 0.9488 - val_classifier_output_main_acc: 0.9679
Epoch 44/1000
 - 24s - loss: 0.1826 - classifier_output_aux_loss: 0.0935 - classifier_output_main_loss: 0.0891 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9737 - val_loss: 0.3139 - val_classifier_output_aux_loss: 0.1910 - val_classifier_output_main_loss: 0.1230 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9690
Epoch 45/1000
 - 24s - loss: 0.1825 - classifier_output_aux_loss: 0.0913 - classifier_output_main_loss: 0.0912 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9735 - val_loss: 0.2685 - val_classifier_output_aux_loss: 0.1477 - val_classifier_output_main_loss: 0.1208 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9762
Epoch 46/1000
 - 24s - loss: 0.1700 - classifier_output_aux_loss: 0.0910 - classifier_output_main_loss: 0.0790 - classifier_output_aux_acc: 0.9714 - classifier_output_main_acc: 0.9751 - val_loss: 0.4260 - val_classifier_output_aux_loss: 0.2337 - val_classifier_output_main_loss: 0.1923 - val_classifier_output_aux_acc: 0.9488 - val_classifier_output_main_acc: 0.9643
Epoch 47/1000
 - 24s - loss: 0.1593 - classifier_output_aux_loss: 0.0814 - classifier_output_main_loss: 0.0779 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9783 - val_loss: 0.4211 - val_classifier_output_aux_loss: 0.2797 - val_classifier_output_main_loss: 0.1414 - val_classifier_output_aux_acc: 0.9512 - val_classifier_output_main_acc: 0.9667
Epoch 48/1000
 - 24s - loss: 0.1754 - classifier_output_aux_loss: 0.0919 - classifier_output_main_loss: 0.0835 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9767 - val_loss: 0.3874 - val_classifier_output_aux_loss: 0.2342 - val_classifier_output_main_loss: 0.1532 - val_classifier_output_aux_acc: 0.9512 - val_classifier_output_main_acc: 0.9690
Epoch 49/1000
 - 24s - loss: 0.1630 - classifier_output_aux_loss: 0.0890 - classifier_output_main_loss: 0.0741 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9766 - val_loss: 0.2729 - val_classifier_output_aux_loss: 0.1553 - val_classifier_output_main_loss: 0.1176 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9714
Epoch 50/1000
 - 24s - loss: 0.1559 - classifier_output_aux_loss: 0.0847 - classifier_output_main_loss: 0.0712 - classifier_output_aux_acc: 0.9788 - classifier_output_main_acc: 0.9794 - val_loss: 0.2660 - val_classifier_output_aux_loss: 0.1419 - val_classifier_output_main_loss: 0.1241 - val_classifier_output_aux_acc: 0.9679 - val_classifier_output_main_acc: 0.9690
Epoch 51/1000
 - 24s - loss: 0.1635 - classifier_output_aux_loss: 0.0804 - classifier_output_main_loss: 0.0831 - classifier_output_aux_acc: 0.9774 - classifier_output_main_acc: 0.9765 - val_loss: 0.3181 - val_classifier_output_aux_loss: 0.1884 - val_classifier_output_main_loss: 0.1296 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9655
Epoch 52/1000
 - 24s - loss: 0.1778 - classifier_output_aux_loss: 0.0890 - classifier_output_main_loss: 0.0889 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9746 - val_loss: 0.3739 - val_classifier_output_aux_loss: 0.2586 - val_classifier_output_main_loss: 0.1153 - val_classifier_output_aux_acc: 0.9452 - val_classifier_output_main_acc: 0.9798
Epoch 53/1000
 - 24s - loss: 0.1581 - classifier_output_aux_loss: 0.0816 - classifier_output_main_loss: 0.0765 - classifier_output_aux_acc: 0.9766 - classifier_output_main_acc: 0.9786 - val_loss: 0.3121 - val_classifier_output_aux_loss: 0.1557 - val_classifier_output_main_loss: 0.1564 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9619
Epoch 54/1000
 - 25s - loss: 0.1504 - classifier_output_aux_loss: 0.0815 - classifier_output_main_loss: 0.0689 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9810 - val_loss: 0.3571 - val_classifier_output_aux_loss: 0.1932 - val_classifier_output_main_loss: 0.1639 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9583
Epoch 55/1000
 - 24s - loss: 0.1476 - classifier_output_aux_loss: 0.0725 - classifier_output_main_loss: 0.0751 - classifier_output_aux_acc: 0.9799 - classifier_output_main_acc: 0.9816 - val_loss: 0.3179 - val_classifier_output_aux_loss: 0.2016 - val_classifier_output_main_loss: 0.1163 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9798
Epoch 56/1000
 - 24s - loss: 0.1522 - classifier_output_aux_loss: 0.0870 - classifier_output_main_loss: 0.0652 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9816 - val_loss: 0.3615 - val_classifier_output_aux_loss: 0.1514 - val_classifier_output_main_loss: 0.2101 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9571
Epoch 57/1000
 - 23s - loss: 0.1266 - classifier_output_aux_loss: 0.0608 - classifier_output_main_loss: 0.0658 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9813 - val_loss: 0.3914 - val_classifier_output_aux_loss: 0.2127 - val_classifier_output_main_loss: 0.1787 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9690
Epoch 58/1000
 - 24s - loss: 0.1591 - classifier_output_aux_loss: 0.0756 - classifier_output_main_loss: 0.0835 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9796 - val_loss: 0.4245 - val_classifier_output_aux_loss: 0.2262 - val_classifier_output_main_loss: 0.1983 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9619
Epoch 59/1000
 - 24s - loss: 0.1523 - classifier_output_aux_loss: 0.0829 - classifier_output_main_loss: 0.0695 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9804 - val_loss: 0.4018 - val_classifier_output_aux_loss: 0.2617 - val_classifier_output_main_loss: 0.1401 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9643
Epoch 60/1000
 - 25s - loss: 0.1610 - classifier_output_aux_loss: 0.0830 - classifier_output_main_loss: 0.0780 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9803 - val_loss: 0.4613 - val_classifier_output_aux_loss: 0.1841 - val_classifier_output_main_loss: 0.2771 - val_classifier_output_aux_acc: 0.9560 - val_classifier_output_main_acc: 0.9571
time_consuming: 6.200000000000273 2100 0.002952380952381082
cm_aux: [[352  11   0   0   3   2]
 [  0 332   0   0   2   2]
 [  0   6 331   1   0   0]
 [  0   1   1 348   2   3]
 [  0   9   0   0 316   3]
 [  0   6   1   0   6 362]]
cm_main: [[284   1   0   2   2   1   6]
 [  1 252   0   3   8   6   1]
 [  1   2 280   8   0   1   0]
 [  1   2   6 283   4   0   0]
 [  0   0   0   0 286   3   0]
 [  3   0   0   0   5 312   2]
 [  5   1   0   0   2   4 322]]
normalized cm_main: [[0.95945946 0.00337838 0.         0.00675676 0.00675676 0.00337838
  0.02027027]
 [0.00369004 0.9298893  0.         0.01107011 0.0295203  0.02214022
  0.00369004]
 [0.00342466 0.00684932 0.95890411 0.02739726 0.         0.00342466
  0.        ]
 [0.00337838 0.00675676 0.02027027 0.95608108 0.01351351 0.
  0.        ]
 [0.         0.         0.         0.         0.98961938 0.01038062
  0.        ]
 [0.00931677 0.         0.         0.         0.01552795 0.9689441
  0.00621118]
 [0.01497006 0.00299401 0.         0.         0.00598802 0.01197605
  0.96407186]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.34609846718254544, 0.1342826879125399, 0.21181577684102756, 0.9719047621318272, 0.9614285713150388]
Test loss: 0.1342826879125399
Test accuracy of aux: 0.9719047621318272
Test accuracy of main: 0.9614285713150388
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 7)            903         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
