args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8, 9], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 6) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 45s - loss: 3.5591 - classifier_output_aux_loss: 1.5462 - classifier_output_main_loss: 2.0129 - classifier_output_aux_acc: 0.3511 - classifier_output_main_acc: 0.2246 - val_loss: 3.0702 - val_classifier_output_aux_loss: 1.3130 - val_classifier_output_main_loss: 1.7572 - val_classifier_output_aux_acc: 0.4963 - val_classifier_output_main_acc: 0.3472
Epoch 2/1000
 - 39s - loss: 2.9765 - classifier_output_aux_loss: 1.2630 - classifier_output_main_loss: 1.7134 - classifier_output_aux_acc: 0.5013 - classifier_output_main_acc: 0.3609 - val_loss: 2.6577 - val_classifier_output_aux_loss: 1.1169 - val_classifier_output_main_loss: 1.5408 - val_classifier_output_aux_acc: 0.5500 - val_classifier_output_main_acc: 0.4556
Epoch 3/1000
 - 33s - loss: 2.5918 - classifier_output_aux_loss: 1.0554 - classifier_output_main_loss: 1.5364 - classifier_output_aux_acc: 0.5971 - classifier_output_main_acc: 0.4230 - val_loss: 2.1571 - val_classifier_output_aux_loss: 0.8273 - val_classifier_output_main_loss: 1.3298 - val_classifier_output_aux_acc: 0.6769 - val_classifier_output_main_acc: 0.5241
Epoch 4/1000
 - 32s - loss: 2.2833 - classifier_output_aux_loss: 0.8987 - classifier_output_main_loss: 1.3846 - classifier_output_aux_acc: 0.6654 - classifier_output_main_acc: 0.4938 - val_loss: 1.8686 - val_classifier_output_aux_loss: 0.7342 - val_classifier_output_main_loss: 1.1344 - val_classifier_output_aux_acc: 0.7231 - val_classifier_output_main_acc: 0.6009
Epoch 5/1000
 - 32s - loss: 1.9873 - classifier_output_aux_loss: 0.7682 - classifier_output_main_loss: 1.2191 - classifier_output_aux_acc: 0.7209 - classifier_output_main_acc: 0.5548 - val_loss: 1.7837 - val_classifier_output_aux_loss: 0.6595 - val_classifier_output_main_loss: 1.1242 - val_classifier_output_aux_acc: 0.7574 - val_classifier_output_main_acc: 0.5787
Epoch 6/1000
 - 32s - loss: 1.7503 - classifier_output_aux_loss: 0.6601 - classifier_output_main_loss: 1.0901 - classifier_output_aux_acc: 0.7638 - classifier_output_main_acc: 0.6046 - val_loss: 1.4350 - val_classifier_output_aux_loss: 0.5264 - val_classifier_output_main_loss: 0.9086 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.6676
Epoch 7/1000
 - 38s - loss: 1.5282 - classifier_output_aux_loss: 0.5673 - classifier_output_main_loss: 0.9609 - classifier_output_aux_acc: 0.7913 - classifier_output_main_acc: 0.6545 - val_loss: 1.3762 - val_classifier_output_aux_loss: 0.5641 - val_classifier_output_main_loss: 0.8122 - val_classifier_output_aux_acc: 0.7944 - val_classifier_output_main_acc: 0.6963
Epoch 8/1000
 - 39s - loss: 1.3481 - classifier_output_aux_loss: 0.4971 - classifier_output_main_loss: 0.8510 - classifier_output_aux_acc: 0.8235 - classifier_output_main_acc: 0.6971 - val_loss: 1.2545 - val_classifier_output_aux_loss: 0.4555 - val_classifier_output_main_loss: 0.7990 - val_classifier_output_aux_acc: 0.8361 - val_classifier_output_main_acc: 0.7250
Epoch 9/1000
 - 39s - loss: 1.2144 - classifier_output_aux_loss: 0.4406 - classifier_output_main_loss: 0.7738 - classifier_output_aux_acc: 0.8481 - classifier_output_main_acc: 0.7316 - val_loss: 0.9788 - val_classifier_output_aux_loss: 0.3380 - val_classifier_output_main_loss: 0.6408 - val_classifier_output_aux_acc: 0.8981 - val_classifier_output_main_acc: 0.7787
Epoch 10/1000
 - 38s - loss: 1.0944 - classifier_output_aux_loss: 0.4022 - classifier_output_main_loss: 0.6922 - classifier_output_aux_acc: 0.8592 - classifier_output_main_acc: 0.7566 - val_loss: 0.9618 - val_classifier_output_aux_loss: 0.3680 - val_classifier_output_main_loss: 0.5938 - val_classifier_output_aux_acc: 0.8898 - val_classifier_output_main_acc: 0.7991
Epoch 11/1000
 - 38s - loss: 0.9801 - classifier_output_aux_loss: 0.3548 - classifier_output_main_loss: 0.6253 - classifier_output_aux_acc: 0.8789 - classifier_output_main_acc: 0.7793 - val_loss: 0.9124 - val_classifier_output_aux_loss: 0.2700 - val_classifier_output_main_loss: 0.6424 - val_classifier_output_aux_acc: 0.9028 - val_classifier_output_main_acc: 0.8009
Epoch 12/1000
 - 38s - loss: 0.9083 - classifier_output_aux_loss: 0.3210 - classifier_output_main_loss: 0.5873 - classifier_output_aux_acc: 0.8900 - classifier_output_main_acc: 0.7958 - val_loss: 0.7539 - val_classifier_output_aux_loss: 0.2575 - val_classifier_output_main_loss: 0.4964 - val_classifier_output_aux_acc: 0.9102 - val_classifier_output_main_acc: 0.8426
Epoch 13/1000
 - 39s - loss: 0.8124 - classifier_output_aux_loss: 0.2914 - classifier_output_main_loss: 0.5210 - classifier_output_aux_acc: 0.9012 - classifier_output_main_acc: 0.8159 - val_loss: 0.7636 - val_classifier_output_aux_loss: 0.2735 - val_classifier_output_main_loss: 0.4901 - val_classifier_output_aux_acc: 0.9139 - val_classifier_output_main_acc: 0.8509
Epoch 14/1000
 - 39s - loss: 0.7662 - classifier_output_aux_loss: 0.2671 - classifier_output_main_loss: 0.4991 - classifier_output_aux_acc: 0.9121 - classifier_output_main_acc: 0.8285 - val_loss: 0.7368 - val_classifier_output_aux_loss: 0.2796 - val_classifier_output_main_loss: 0.4571 - val_classifier_output_aux_acc: 0.9009 - val_classifier_output_main_acc: 0.8417
Epoch 15/1000
 - 39s - loss: 0.7038 - classifier_output_aux_loss: 0.2391 - classifier_output_main_loss: 0.4647 - classifier_output_aux_acc: 0.9189 - classifier_output_main_acc: 0.8407 - val_loss: 0.5960 - val_classifier_output_aux_loss: 0.2077 - val_classifier_output_main_loss: 0.3884 - val_classifier_output_aux_acc: 0.9343 - val_classifier_output_main_acc: 0.8759
Epoch 16/1000
 - 38s - loss: 0.6719 - classifier_output_aux_loss: 0.2312 - classifier_output_main_loss: 0.4406 - classifier_output_aux_acc: 0.9234 - classifier_output_main_acc: 0.8536 - val_loss: 0.6152 - val_classifier_output_aux_loss: 0.2113 - val_classifier_output_main_loss: 0.4039 - val_classifier_output_aux_acc: 0.9370 - val_classifier_output_main_acc: 0.8676
Epoch 17/1000
 - 38s - loss: 0.6140 - classifier_output_aux_loss: 0.2122 - classifier_output_main_loss: 0.4017 - classifier_output_aux_acc: 0.9282 - classifier_output_main_acc: 0.8612 - val_loss: 0.6920 - val_classifier_output_aux_loss: 0.2426 - val_classifier_output_main_loss: 0.4494 - val_classifier_output_aux_acc: 0.9269 - val_classifier_output_main_acc: 0.8704
Epoch 18/1000
 - 38s - loss: 0.5765 - classifier_output_aux_loss: 0.1970 - classifier_output_main_loss: 0.3795 - classifier_output_aux_acc: 0.9363 - classifier_output_main_acc: 0.8735 - val_loss: 0.8755 - val_classifier_output_aux_loss: 0.2166 - val_classifier_output_main_loss: 0.6589 - val_classifier_output_aux_acc: 0.9407 - val_classifier_output_main_acc: 0.8194
Epoch 19/1000
 - 39s - loss: 0.5629 - classifier_output_aux_loss: 0.1918 - classifier_output_main_loss: 0.3711 - classifier_output_aux_acc: 0.9368 - classifier_output_main_acc: 0.8776 - val_loss: 0.6026 - val_classifier_output_aux_loss: 0.2321 - val_classifier_output_main_loss: 0.3704 - val_classifier_output_aux_acc: 0.9296 - val_classifier_output_main_acc: 0.8880
Epoch 20/1000
 - 36s - loss: 0.5250 - classifier_output_aux_loss: 0.1696 - classifier_output_main_loss: 0.3553 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.8820 - val_loss: 0.6063 - val_classifier_output_aux_loss: 0.2426 - val_classifier_output_main_loss: 0.3637 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.8843
Epoch 21/1000
 - 32s - loss: 0.4749 - classifier_output_aux_loss: 0.1616 - classifier_output_main_loss: 0.3133 - classifier_output_aux_acc: 0.9476 - classifier_output_main_acc: 0.8936 - val_loss: 0.4717 - val_classifier_output_aux_loss: 0.1437 - val_classifier_output_main_loss: 0.3280 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9074
Epoch 22/1000
 - 32s - loss: 0.4640 - classifier_output_aux_loss: 0.1576 - classifier_output_main_loss: 0.3064 - classifier_output_aux_acc: 0.9486 - classifier_output_main_acc: 0.9016 - val_loss: 0.5236 - val_classifier_output_aux_loss: 0.1689 - val_classifier_output_main_loss: 0.3548 - val_classifier_output_aux_acc: 0.9463 - val_classifier_output_main_acc: 0.8963
Epoch 23/1000
 - 34s - loss: 0.4623 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.3014 - classifier_output_aux_acc: 0.9525 - classifier_output_main_acc: 0.9000 - val_loss: 0.4635 - val_classifier_output_aux_loss: 0.1600 - val_classifier_output_main_loss: 0.3034 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.9176
Epoch 24/1000
 - 38s - loss: 0.4358 - classifier_output_aux_loss: 0.1459 - classifier_output_main_loss: 0.2899 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9040 - val_loss: 0.5004 - val_classifier_output_aux_loss: 0.1873 - val_classifier_output_main_loss: 0.3131 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9167
Epoch 25/1000
 - 39s - loss: 0.4083 - classifier_output_aux_loss: 0.1388 - classifier_output_main_loss: 0.2695 - classifier_output_aux_acc: 0.9547 - classifier_output_main_acc: 0.9127 - val_loss: 0.4963 - val_classifier_output_aux_loss: 0.2012 - val_classifier_output_main_loss: 0.2951 - val_classifier_output_aux_acc: 0.9426 - val_classifier_output_main_acc: 0.9167
Epoch 26/1000
 - 39s - loss: 0.4026 - classifier_output_aux_loss: 0.1421 - classifier_output_main_loss: 0.2605 - classifier_output_aux_acc: 0.9578 - classifier_output_main_acc: 0.9127 - val_loss: 0.5828 - val_classifier_output_aux_loss: 0.2594 - val_classifier_output_main_loss: 0.3234 - val_classifier_output_aux_acc: 0.9343 - val_classifier_output_main_acc: 0.9167
Epoch 27/1000
 - 39s - loss: 0.3881 - classifier_output_aux_loss: 0.1282 - classifier_output_main_loss: 0.2599 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9144 - val_loss: 0.4738 - val_classifier_output_aux_loss: 0.1714 - val_classifier_output_main_loss: 0.3024 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.9222
Epoch 28/1000
 - 39s - loss: 0.3717 - classifier_output_aux_loss: 0.1236 - classifier_output_main_loss: 0.2481 - classifier_output_aux_acc: 0.9608 - classifier_output_main_acc: 0.9195 - val_loss: 0.4992 - val_classifier_output_aux_loss: 0.1541 - val_classifier_output_main_loss: 0.3450 - val_classifier_output_aux_acc: 0.9602 - val_classifier_output_main_acc: 0.9213
Epoch 29/1000
 - 37s - loss: 0.3598 - classifier_output_aux_loss: 0.1218 - classifier_output_main_loss: 0.2380 - classifier_output_aux_acc: 0.9629 - classifier_output_main_acc: 0.9208 - val_loss: 0.5708 - val_classifier_output_aux_loss: 0.2169 - val_classifier_output_main_loss: 0.3539 - val_classifier_output_aux_acc: 0.9426 - val_classifier_output_main_acc: 0.9065
Epoch 30/1000
 - 29s - loss: 0.3491 - classifier_output_aux_loss: 0.1242 - classifier_output_main_loss: 0.2249 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9259 - val_loss: 0.5251 - val_classifier_output_aux_loss: 0.1874 - val_classifier_output_main_loss: 0.3378 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9148
Epoch 31/1000
 - 28s - loss: 0.3423 - classifier_output_aux_loss: 0.1211 - classifier_output_main_loss: 0.2212 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9273 - val_loss: 0.4913 - val_classifier_output_aux_loss: 0.1551 - val_classifier_output_main_loss: 0.3361 - val_classifier_output_aux_acc: 0.9565 - val_classifier_output_main_acc: 0.9185
Epoch 32/1000
 - 29s - loss: 0.3350 - classifier_output_aux_loss: 0.1138 - classifier_output_main_loss: 0.2212 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9299 - val_loss: 0.5047 - val_classifier_output_aux_loss: 0.2031 - val_classifier_output_main_loss: 0.3016 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.9278
Epoch 33/1000
 - 31s - loss: 0.3130 - classifier_output_aux_loss: 0.1038 - classifier_output_main_loss: 0.2092 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9346 - val_loss: 0.5423 - val_classifier_output_aux_loss: 0.2411 - val_classifier_output_main_loss: 0.3012 - val_classifier_output_aux_acc: 0.9574 - val_classifier_output_main_acc: 0.9306
time_consuming: 7.429999999999836 2700 0.0027518518518517914
cm_aux: [[423   1   0   0   1   4]
 [ 20 419  11   1  12   9]
 [  6   0 455   0   3   2]
 [  2   1   5 428   1   4]
 [  6   3   3   8 413  13]
 [  4   0   3   1   2 436]]
cm_main: [[281   1   2   5   5   1   0   2   0]
 [  0 292   0   0   4   2   5   2   0]
 [  1   0 263  25   0   1   1   1   0]
 [  0   1   2 307   2   0   0   0   0]
 [  2   3   0   0 283   0   1   4   5]
 [  3   3   0   1   2 296   1   4   2]
 [  3   4   0   0   5   0 271   9   6]
 [  2   2   0   0  17   3  27 238   5]
 [  0   0   0   0   3   0   3   3 283]]
normalized cm_main: [[0.94612795 0.003367   0.00673401 0.01683502 0.01683502 0.003367
  0.         0.00673401 0.        ]
 [0.         0.95737705 0.         0.         0.01311475 0.00655738
  0.01639344 0.00655738 0.        ]
 [0.00342466 0.         0.90068493 0.08561644 0.         0.00342466
  0.00342466 0.00342466 0.        ]
 [0.         0.00320513 0.00641026 0.98397436 0.00641026 0.
  0.         0.         0.        ]
 [0.00671141 0.01006711 0.         0.         0.94966443 0.
  0.0033557  0.01342282 0.01677852]
 [0.00961538 0.00961538 0.         0.00320513 0.00641026 0.94871795
  0.00320513 0.01282051 0.00641026]
 [0.01006711 0.01342282 0.         0.         0.01677852 0.
  0.90939597 0.03020134 0.02013423]
 [0.00680272 0.00680272 0.         0.         0.05782313 0.01020408
  0.09183673 0.80952381 0.0170068 ]
 [0.         0.         0.         0.         0.01027397 0.
  0.01027397 0.01027397 0.96917808]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.4319894954010292, 0.18750075937500932, 0.2444887398459293, 0.9533333333333334, 0.9311111111994143]
Test loss: 0.18750075937500932
Test accuracy of aux: 0.9533333333333334
Test accuracy of main: 0.9311111111994143
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 9)            1161        dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
