args： Namespace(datasource='wf_tally_slice', domaintype=4, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 4
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 6) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 41s - loss: 3.5431 - classifier_output_aux_loss: 1.5588 - classifier_output_main_loss: 1.9843 - classifier_output_aux_acc: 0.3411 - classifier_output_main_acc: 0.2034 - val_loss: 3.1171 - val_classifier_output_aux_loss: 1.3589 - val_classifier_output_main_loss: 1.7582 - val_classifier_output_aux_acc: 0.4354 - val_classifier_output_main_acc: 0.3073
Epoch 2/1000
 - 36s - loss: 2.9887 - classifier_output_aux_loss: 1.2938 - classifier_output_main_loss: 1.6949 - classifier_output_aux_acc: 0.4866 - classifier_output_main_acc: 0.3470 - val_loss: 2.5903 - val_classifier_output_aux_loss: 1.1155 - val_classifier_output_main_loss: 1.4748 - val_classifier_output_aux_acc: 0.5635 - val_classifier_output_main_acc: 0.4427
Epoch 3/1000
 - 36s - loss: 2.5836 - classifier_output_aux_loss: 1.0970 - classifier_output_main_loss: 1.4867 - classifier_output_aux_acc: 0.5799 - classifier_output_main_acc: 0.4266 - val_loss: 2.2963 - val_classifier_output_aux_loss: 0.9516 - val_classifier_output_main_loss: 1.3447 - val_classifier_output_aux_acc: 0.6177 - val_classifier_output_main_acc: 0.4792
Epoch 4/1000
 - 35s - loss: 2.2627 - classifier_output_aux_loss: 0.9592 - classifier_output_main_loss: 1.3036 - classifier_output_aux_acc: 0.6421 - classifier_output_main_acc: 0.5053 - val_loss: 1.8104 - val_classifier_output_aux_loss: 0.7696 - val_classifier_output_main_loss: 1.0408 - val_classifier_output_aux_acc: 0.7177 - val_classifier_output_main_acc: 0.6062
Epoch 5/1000
 - 35s - loss: 1.9663 - classifier_output_aux_loss: 0.8334 - classifier_output_main_loss: 1.1329 - classifier_output_aux_acc: 0.6883 - classifier_output_main_acc: 0.5753 - val_loss: 1.4457 - val_classifier_output_aux_loss: 0.5826 - val_classifier_output_main_loss: 0.8631 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.6740
Epoch 6/1000
 - 36s - loss: 1.7041 - classifier_output_aux_loss: 0.7220 - classifier_output_main_loss: 0.9821 - classifier_output_aux_acc: 0.7314 - classifier_output_main_acc: 0.6365 - val_loss: 1.4187 - val_classifier_output_aux_loss: 0.6343 - val_classifier_output_main_loss: 0.7844 - val_classifier_output_aux_acc: 0.7656 - val_classifier_output_main_acc: 0.7219
Epoch 7/1000
 - 36s - loss: 1.5109 - classifier_output_aux_loss: 0.6302 - classifier_output_main_loss: 0.8807 - classifier_output_aux_acc: 0.7712 - classifier_output_main_acc: 0.6759 - val_loss: 1.1374 - val_classifier_output_aux_loss: 0.4815 - val_classifier_output_main_loss: 0.6559 - val_classifier_output_aux_acc: 0.8198 - val_classifier_output_main_acc: 0.7708
Epoch 8/1000
 - 35s - loss: 1.3219 - classifier_output_aux_loss: 0.5383 - classifier_output_main_loss: 0.7836 - classifier_output_aux_acc: 0.8102 - classifier_output_main_acc: 0.7175 - val_loss: 1.0419 - val_classifier_output_aux_loss: 0.4182 - val_classifier_output_main_loss: 0.6237 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.7562
Epoch 9/1000
 - 37s - loss: 1.1946 - classifier_output_aux_loss: 0.4810 - classifier_output_main_loss: 0.7136 - classifier_output_aux_acc: 0.8314 - classifier_output_main_acc: 0.7404 - val_loss: 0.8649 - val_classifier_output_aux_loss: 0.2858 - val_classifier_output_main_loss: 0.5791 - val_classifier_output_aux_acc: 0.8979 - val_classifier_output_main_acc: 0.7937
Epoch 10/1000
 - 36s - loss: 1.1042 - classifier_output_aux_loss: 0.4339 - classifier_output_main_loss: 0.6703 - classifier_output_aux_acc: 0.8486 - classifier_output_main_acc: 0.7625 - val_loss: 0.8485 - val_classifier_output_aux_loss: 0.2970 - val_classifier_output_main_loss: 0.5514 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.7927
Epoch 11/1000
 - 36s - loss: 0.9803 - classifier_output_aux_loss: 0.3692 - classifier_output_main_loss: 0.6111 - classifier_output_aux_acc: 0.8731 - classifier_output_main_acc: 0.7845 - val_loss: 0.8348 - val_classifier_output_aux_loss: 0.2977 - val_classifier_output_main_loss: 0.5371 - val_classifier_output_aux_acc: 0.8990 - val_classifier_output_main_acc: 0.7937
Epoch 12/1000
 - 36s - loss: 0.9004 - classifier_output_aux_loss: 0.3423 - classifier_output_main_loss: 0.5581 - classifier_output_aux_acc: 0.8822 - classifier_output_main_acc: 0.8013 - val_loss: 0.6660 - val_classifier_output_aux_loss: 0.2308 - val_classifier_output_main_loss: 0.4352 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.8448
Epoch 13/1000
 - 36s - loss: 0.8297 - classifier_output_aux_loss: 0.3085 - classifier_output_main_loss: 0.5212 - classifier_output_aux_acc: 0.8942 - classifier_output_main_acc: 0.8198 - val_loss: 0.6501 - val_classifier_output_aux_loss: 0.1922 - val_classifier_output_main_loss: 0.4578 - val_classifier_output_aux_acc: 0.9281 - val_classifier_output_main_acc: 0.8302
Epoch 14/1000
 - 36s - loss: 0.7392 - classifier_output_aux_loss: 0.2806 - classifier_output_main_loss: 0.4586 - classifier_output_aux_acc: 0.9060 - classifier_output_main_acc: 0.8394 - val_loss: 0.7109 - val_classifier_output_aux_loss: 0.1941 - val_classifier_output_main_loss: 0.5168 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.8260
Epoch 15/1000
 - 36s - loss: 0.6898 - classifier_output_aux_loss: 0.2636 - classifier_output_main_loss: 0.4262 - classifier_output_aux_acc: 0.9075 - classifier_output_main_acc: 0.8486 - val_loss: 0.5281 - val_classifier_output_aux_loss: 0.1686 - val_classifier_output_main_loss: 0.3595 - val_classifier_output_aux_acc: 0.9437 - val_classifier_output_main_acc: 0.8781
Epoch 16/1000
 - 36s - loss: 0.6331 - classifier_output_aux_loss: 0.2384 - classifier_output_main_loss: 0.3947 - classifier_output_aux_acc: 0.9145 - classifier_output_main_acc: 0.8637 - val_loss: 0.5554 - val_classifier_output_aux_loss: 0.1657 - val_classifier_output_main_loss: 0.3897 - val_classifier_output_aux_acc: 0.9406 - val_classifier_output_main_acc: 0.8615
Epoch 17/1000
 - 35s - loss: 0.5899 - classifier_output_aux_loss: 0.2261 - classifier_output_main_loss: 0.3639 - classifier_output_aux_acc: 0.9248 - classifier_output_main_acc: 0.8704 - val_loss: 0.4786 - val_classifier_output_aux_loss: 0.1617 - val_classifier_output_main_loss: 0.3169 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.8906
Epoch 18/1000
 - 35s - loss: 0.5725 - classifier_output_aux_loss: 0.2218 - classifier_output_main_loss: 0.3507 - classifier_output_aux_acc: 0.9285 - classifier_output_main_acc: 0.8787 - val_loss: 0.7636 - val_classifier_output_aux_loss: 0.4150 - val_classifier_output_main_loss: 0.3486 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8875
Epoch 19/1000
 - 36s - loss: 0.5236 - classifier_output_aux_loss: 0.2027 - classifier_output_main_loss: 0.3210 - classifier_output_aux_acc: 0.9328 - classifier_output_main_acc: 0.8912 - val_loss: 0.5072 - val_classifier_output_aux_loss: 0.1549 - val_classifier_output_main_loss: 0.3523 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.8844
Epoch 20/1000
 - 36s - loss: 0.4986 - classifier_output_aux_loss: 0.1824 - classifier_output_main_loss: 0.3162 - classifier_output_aux_acc: 0.9399 - classifier_output_main_acc: 0.8924 - val_loss: 0.5001 - val_classifier_output_aux_loss: 0.1967 - val_classifier_output_main_loss: 0.3034 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.8979
Epoch 21/1000
 - 36s - loss: 0.4668 - classifier_output_aux_loss: 0.1817 - classifier_output_main_loss: 0.2851 - classifier_output_aux_acc: 0.9439 - classifier_output_main_acc: 0.9036 - val_loss: 0.5188 - val_classifier_output_aux_loss: 0.2119 - val_classifier_output_main_loss: 0.3069 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9031
Epoch 22/1000
 - 36s - loss: 0.4533 - classifier_output_aux_loss: 0.1736 - classifier_output_main_loss: 0.2796 - classifier_output_aux_acc: 0.9441 - classifier_output_main_acc: 0.9060 - val_loss: 0.4142 - val_classifier_output_aux_loss: 0.1449 - val_classifier_output_main_loss: 0.2694 - val_classifier_output_aux_acc: 0.9552 - val_classifier_output_main_acc: 0.9115
Epoch 23/1000
 - 35s - loss: 0.4233 - classifier_output_aux_loss: 0.1626 - classifier_output_main_loss: 0.2607 - classifier_output_aux_acc: 0.9475 - classifier_output_main_acc: 0.9105 - val_loss: 0.5839 - val_classifier_output_aux_loss: 0.2454 - val_classifier_output_main_loss: 0.3385 - val_classifier_output_aux_acc: 0.9240 - val_classifier_output_main_acc: 0.8948
Epoch 24/1000
 - 36s - loss: 0.3973 - classifier_output_aux_loss: 0.1552 - classifier_output_main_loss: 0.2421 - classifier_output_aux_acc: 0.9479 - classifier_output_main_acc: 0.9178 - val_loss: 0.3953 - val_classifier_output_aux_loss: 0.1359 - val_classifier_output_main_loss: 0.2594 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9083
Epoch 25/1000
 - 36s - loss: 0.3771 - classifier_output_aux_loss: 0.1493 - classifier_output_main_loss: 0.2279 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9258 - val_loss: 0.4126 - val_classifier_output_aux_loss: 0.1291 - val_classifier_output_main_loss: 0.2836 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9187
Epoch 26/1000
 - 36s - loss: 0.3631 - classifier_output_aux_loss: 0.1397 - classifier_output_main_loss: 0.2234 - classifier_output_aux_acc: 0.9576 - classifier_output_main_acc: 0.9247 - val_loss: 0.4611 - val_classifier_output_aux_loss: 0.0941 - val_classifier_output_main_loss: 0.3670 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.8875
Epoch 27/1000
 - 35s - loss: 0.3635 - classifier_output_aux_loss: 0.1356 - classifier_output_main_loss: 0.2278 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9260 - val_loss: 0.3811 - val_classifier_output_aux_loss: 0.1401 - val_classifier_output_main_loss: 0.2410 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9229
Epoch 28/1000
 - 36s - loss: 0.3365 - classifier_output_aux_loss: 0.1271 - classifier_output_main_loss: 0.2093 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9316 - val_loss: 0.3585 - val_classifier_output_aux_loss: 0.1129 - val_classifier_output_main_loss: 0.2457 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9229
Epoch 29/1000
 - 36s - loss: 0.3364 - classifier_output_aux_loss: 0.1348 - classifier_output_main_loss: 0.2016 - classifier_output_aux_acc: 0.9572 - classifier_output_main_acc: 0.9345 - val_loss: 0.3278 - val_classifier_output_aux_loss: 0.1012 - val_classifier_output_main_loss: 0.2266 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9250
Epoch 30/1000
 - 36s - loss: 0.3232 - classifier_output_aux_loss: 0.1249 - classifier_output_main_loss: 0.1983 - classifier_output_aux_acc: 0.9637 - classifier_output_main_acc: 0.9388 - val_loss: 0.4262 - val_classifier_output_aux_loss: 0.1641 - val_classifier_output_main_loss: 0.2621 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.9229
Epoch 31/1000
 - 35s - loss: 0.2958 - classifier_output_aux_loss: 0.1177 - classifier_output_main_loss: 0.1781 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9420 - val_loss: 0.4066 - val_classifier_output_aux_loss: 0.1074 - val_classifier_output_main_loss: 0.2991 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9167
Epoch 32/1000
 - 35s - loss: 0.2994 - classifier_output_aux_loss: 0.1194 - classifier_output_main_loss: 0.1800 - classifier_output_aux_acc: 0.9662 - classifier_output_main_acc: 0.9404 - val_loss: 0.3839 - val_classifier_output_aux_loss: 0.1201 - val_classifier_output_main_loss: 0.2638 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9260
Epoch 33/1000
 - 35s - loss: 0.2909 - classifier_output_aux_loss: 0.1136 - classifier_output_main_loss: 0.1773 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9448 - val_loss: 0.4869 - val_classifier_output_aux_loss: 0.1587 - val_classifier_output_main_loss: 0.3282 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9302
Epoch 34/1000
 - 34s - loss: 0.2656 - classifier_output_aux_loss: 0.1078 - classifier_output_main_loss: 0.1578 - classifier_output_aux_acc: 0.9666 - classifier_output_main_acc: 0.9488 - val_loss: 0.4091 - val_classifier_output_aux_loss: 0.1642 - val_classifier_output_main_loss: 0.2450 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9365
Epoch 35/1000
 - 29s - loss: 0.2685 - classifier_output_aux_loss: 0.1054 - classifier_output_main_loss: 0.1631 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9484 - val_loss: 0.3786 - val_classifier_output_aux_loss: 0.1113 - val_classifier_output_main_loss: 0.2673 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9260
Epoch 36/1000
 - 29s - loss: 0.2763 - classifier_output_aux_loss: 0.1119 - classifier_output_main_loss: 0.1644 - classifier_output_aux_acc: 0.9661 - classifier_output_main_acc: 0.9500 - val_loss: 0.3185 - val_classifier_output_aux_loss: 0.1154 - val_classifier_output_main_loss: 0.2031 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9406
Epoch 37/1000
 - 29s - loss: 0.2776 - classifier_output_aux_loss: 0.1159 - classifier_output_main_loss: 0.1617 - classifier_output_aux_acc: 0.9683 - classifier_output_main_acc: 0.9495 - val_loss: 0.3172 - val_classifier_output_aux_loss: 0.1449 - val_classifier_output_main_loss: 0.1723 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9406
Epoch 38/1000
 - 35s - loss: 0.2485 - classifier_output_aux_loss: 0.0981 - classifier_output_main_loss: 0.1504 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9531 - val_loss: 0.3911 - val_classifier_output_aux_loss: 0.1354 - val_classifier_output_main_loss: 0.2557 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9344
Epoch 39/1000
 - 36s - loss: 0.2519 - classifier_output_aux_loss: 0.0965 - classifier_output_main_loss: 0.1554 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9547 - val_loss: 0.3788 - val_classifier_output_aux_loss: 0.1251 - val_classifier_output_main_loss: 0.2537 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9260
Epoch 40/1000
 - 36s - loss: 0.2356 - classifier_output_aux_loss: 0.0940 - classifier_output_main_loss: 0.1416 - classifier_output_aux_acc: 0.9736 - classifier_output_main_acc: 0.9542 - val_loss: 0.4050 - val_classifier_output_aux_loss: 0.1370 - val_classifier_output_main_loss: 0.2679 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9240
Epoch 41/1000
 - 35s - loss: 0.2441 - classifier_output_aux_loss: 0.1034 - classifier_output_main_loss: 0.1407 - classifier_output_aux_acc: 0.9721 - classifier_output_main_acc: 0.9552 - val_loss: 0.3917 - val_classifier_output_aux_loss: 0.1338 - val_classifier_output_main_loss: 0.2578 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9344
Epoch 42/1000
 - 31s - loss: 0.2266 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.1374 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9586 - val_loss: 0.3144 - val_classifier_output_aux_loss: 0.0896 - val_classifier_output_main_loss: 0.2248 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9385
Epoch 43/1000
 - 29s - loss: 0.2116 - classifier_output_aux_loss: 0.0847 - classifier_output_main_loss: 0.1270 - classifier_output_aux_acc: 0.9751 - classifier_output_main_acc: 0.9618 - val_loss: 0.3243 - val_classifier_output_aux_loss: 0.1049 - val_classifier_output_main_loss: 0.2194 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9448
Epoch 44/1000
 - 29s - loss: 0.2268 - classifier_output_aux_loss: 0.0881 - classifier_output_main_loss: 0.1388 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9620 - val_loss: 0.3160 - val_classifier_output_aux_loss: 0.1069 - val_classifier_output_main_loss: 0.2091 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9437
Epoch 45/1000
 - 29s - loss: 0.2104 - classifier_output_aux_loss: 0.0890 - classifier_output_main_loss: 0.1214 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9632 - val_loss: 0.3798 - val_classifier_output_aux_loss: 0.1145 - val_classifier_output_main_loss: 0.2653 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9302
Epoch 46/1000
 - 33s - loss: 0.2204 - classifier_output_aux_loss: 0.0949 - classifier_output_main_loss: 0.1255 - classifier_output_aux_acc: 0.9765 - classifier_output_main_acc: 0.9640 - val_loss: 0.3959 - val_classifier_output_aux_loss: 0.1484 - val_classifier_output_main_loss: 0.2475 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9427
Epoch 47/1000
 - 35s - loss: 0.1974 - classifier_output_aux_loss: 0.0880 - classifier_output_main_loss: 0.1094 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9664 - val_loss: 0.3051 - val_classifier_output_aux_loss: 0.1062 - val_classifier_output_main_loss: 0.1989 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9510
Epoch 48/1000
 - 35s - loss: 0.2124 - classifier_output_aux_loss: 0.0859 - classifier_output_main_loss: 0.1264 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9684 - val_loss: 0.4278 - val_classifier_output_aux_loss: 0.1200 - val_classifier_output_main_loss: 0.3078 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9344
Epoch 49/1000
 - 35s - loss: 0.2054 - classifier_output_aux_loss: 0.0930 - classifier_output_main_loss: 0.1124 - classifier_output_aux_acc: 0.9763 - classifier_output_main_acc: 0.9675 - val_loss: 0.3019 - val_classifier_output_aux_loss: 0.0976 - val_classifier_output_main_loss: 0.2042 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9427
Epoch 50/1000
 - 35s - loss: 0.1920 - classifier_output_aux_loss: 0.0817 - classifier_output_main_loss: 0.1103 - classifier_output_aux_acc: 0.9763 - classifier_output_main_acc: 0.9694 - val_loss: 0.4126 - val_classifier_output_aux_loss: 0.1783 - val_classifier_output_main_loss: 0.2342 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9458
Epoch 51/1000
 - 35s - loss: 0.2029 - classifier_output_aux_loss: 0.0792 - classifier_output_main_loss: 0.1237 - classifier_output_aux_acc: 0.9780 - classifier_output_main_acc: 0.9653 - val_loss: 0.3015 - val_classifier_output_aux_loss: 0.0988 - val_classifier_output_main_loss: 0.2027 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9469
Epoch 52/1000
 - 36s - loss: 0.2035 - classifier_output_aux_loss: 0.0896 - classifier_output_main_loss: 0.1139 - classifier_output_aux_acc: 0.9760 - classifier_output_main_acc: 0.9692 - val_loss: 0.2941 - val_classifier_output_aux_loss: 0.1188 - val_classifier_output_main_loss: 0.1752 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9542
Epoch 53/1000
 - 35s - loss: 0.1836 - classifier_output_aux_loss: 0.0769 - classifier_output_main_loss: 0.1067 - classifier_output_aux_acc: 0.9780 - classifier_output_main_acc: 0.9693 - val_loss: 0.3059 - val_classifier_output_aux_loss: 0.0991 - val_classifier_output_main_loss: 0.2068 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9458
Epoch 54/1000
 - 35s - loss: 0.1892 - classifier_output_aux_loss: 0.0761 - classifier_output_main_loss: 0.1132 - classifier_output_aux_acc: 0.9793 - classifier_output_main_acc: 0.9693 - val_loss: 0.4983 - val_classifier_output_aux_loss: 0.0917 - val_classifier_output_main_loss: 0.4066 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9208
Epoch 55/1000
 - 35s - loss: 0.2023 - classifier_output_aux_loss: 0.0822 - classifier_output_main_loss: 0.1201 - classifier_output_aux_acc: 0.9777 - classifier_output_main_acc: 0.9688 - val_loss: 0.3146 - val_classifier_output_aux_loss: 0.1235 - val_classifier_output_main_loss: 0.1911 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9510
Epoch 56/1000
 - 35s - loss: 0.1780 - classifier_output_aux_loss: 0.0701 - classifier_output_main_loss: 0.1079 - classifier_output_aux_acc: 0.9800 - classifier_output_main_acc: 0.9701 - val_loss: 0.3570 - val_classifier_output_aux_loss: 0.1465 - val_classifier_output_main_loss: 0.2106 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9500
Epoch 57/1000
 - 35s - loss: 0.1845 - classifier_output_aux_loss: 0.0763 - classifier_output_main_loss: 0.1082 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9684 - val_loss: 0.3151 - val_classifier_output_aux_loss: 0.1063 - val_classifier_output_main_loss: 0.2089 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9406
Epoch 58/1000
 - 35s - loss: 0.1810 - classifier_output_aux_loss: 0.0743 - classifier_output_main_loss: 0.1067 - classifier_output_aux_acc: 0.9778 - classifier_output_main_acc: 0.9709 - val_loss: 0.2975 - val_classifier_output_aux_loss: 0.1168 - val_classifier_output_main_loss: 0.1808 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9521
Epoch 59/1000
 - 35s - loss: 0.1777 - classifier_output_aux_loss: 0.0792 - classifier_output_main_loss: 0.0985 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9735 - val_loss: 0.4180 - val_classifier_output_aux_loss: 0.1679 - val_classifier_output_main_loss: 0.2501 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9531
Epoch 60/1000
 - 35s - loss: 0.1691 - classifier_output_aux_loss: 0.0748 - classifier_output_main_loss: 0.0943 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9721 - val_loss: 0.3691 - val_classifier_output_aux_loss: 0.1616 - val_classifier_output_main_loss: 0.2075 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9469
Epoch 61/1000
 - 35s - loss: 0.1792 - classifier_output_aux_loss: 0.0827 - classifier_output_main_loss: 0.0964 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9747 - val_loss: 0.3132 - val_classifier_output_aux_loss: 0.1115 - val_classifier_output_main_loss: 0.2017 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9500
Epoch 62/1000
 - 35s - loss: 0.1663 - classifier_output_aux_loss: 0.0629 - classifier_output_main_loss: 0.1034 - classifier_output_aux_acc: 0.9832 - classifier_output_main_acc: 0.9718 - val_loss: 0.3388 - val_classifier_output_aux_loss: 0.1144 - val_classifier_output_main_loss: 0.2243 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9521
time_consuming: 6.179999999999836 2400 0.002574999999999932
cm_aux: [[383   2   0   0   0   1]
 [  2 387   1   0   7   4]
 [  1   0 382   1   2   1]
 [  1   0   4 402   1   7]
 [  8   7   0   1 398   4]
 [  1   3   1   2   3 383]]
cm_main: [[295   0   2   1   2   4   6   1]
 [  0 283   0   0   2   0   0   0]
 [  1   3 301   3   1   1   0   0]
 [  3   2   3 281   2   1   0   1]
 [  0   2   0   0 258   1   5   4]
 [  3   4   0   0   0 294   3   6]
 [  2   0   0   0   1   0 289  18]
 [  1   1   0   0   4   0  18 287]]
normalized cm_main: [[0.94855305 0.         0.00643087 0.00321543 0.00643087 0.01286174
  0.0192926  0.00321543]
 [0.         0.99298246 0.         0.         0.00701754 0.
  0.         0.        ]
 [0.00322581 0.00967742 0.97096774 0.00967742 0.00322581 0.00322581
  0.         0.        ]
 [0.01023891 0.00682594 0.01023891 0.95904437 0.00682594 0.00341297
  0.         0.00341297]
 [0.         0.00740741 0.         0.         0.95555556 0.0037037
  0.01851852 0.01481481]
 [0.00967742 0.01290323 0.         0.         0.         0.9483871
  0.00967742 0.01935484]
 [0.00645161 0.         0.         0.         0.00322581 0.
  0.93225806 0.05806452]
 [0.00321543 0.00321543 0.         0.         0.01286174 0.
  0.05787781 0.92282958]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [0.39473512216315915, 0.15459736654185993, 0.24013775603777807, 0.9729166666666667, 0.9533333333333334]
Test loss: 0.15459736654185993
Test accuracy of aux: 0.9729166666666667
Test accuracy of main: 0.9533333333333334
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 8)            1032        dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
