args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 6) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 32s - loss: 3.3970 - classifier_output_aux_loss: 1.5881 - classifier_output_main_loss: 1.8089 - classifier_output_aux_acc: 0.3324 - classifier_output_main_acc: 0.2582 - val_loss: 3.0631 - val_classifier_output_aux_loss: 1.4826 - val_classifier_output_main_loss: 1.5804 - val_classifier_output_aux_acc: 0.4048 - val_classifier_output_main_acc: 0.3869
Epoch 2/1000
 - 27s - loss: 2.8274 - classifier_output_aux_loss: 1.3066 - classifier_output_main_loss: 1.5208 - classifier_output_aux_acc: 0.4776 - classifier_output_main_acc: 0.3981 - val_loss: 2.6243 - val_classifier_output_aux_loss: 1.1572 - val_classifier_output_main_loss: 1.4671 - val_classifier_output_aux_acc: 0.5452 - val_classifier_output_main_acc: 0.4060
Epoch 3/1000
 - 27s - loss: 2.4335 - classifier_output_aux_loss: 1.1112 - classifier_output_main_loss: 1.3223 - classifier_output_aux_acc: 0.5655 - classifier_output_main_acc: 0.4963 - val_loss: 3.1702 - val_classifier_output_aux_loss: 1.7378 - val_classifier_output_main_loss: 1.4325 - val_classifier_output_aux_acc: 0.4060 - val_classifier_output_main_acc: 0.4560
Epoch 4/1000
 - 27s - loss: 2.1685 - classifier_output_aux_loss: 0.9896 - classifier_output_main_loss: 1.1789 - classifier_output_aux_acc: 0.6135 - classifier_output_main_acc: 0.5542 - val_loss: 1.8871 - val_classifier_output_aux_loss: 0.8446 - val_classifier_output_main_loss: 1.0425 - val_classifier_output_aux_acc: 0.6845 - val_classifier_output_main_acc: 0.6060
Epoch 5/1000
 - 27s - loss: 1.9369 - classifier_output_aux_loss: 0.8722 - classifier_output_main_loss: 1.0647 - classifier_output_aux_acc: 0.6656 - classifier_output_main_acc: 0.6033 - val_loss: 1.5361 - val_classifier_output_aux_loss: 0.6772 - val_classifier_output_main_loss: 0.8589 - val_classifier_output_aux_acc: 0.7476 - val_classifier_output_main_acc: 0.6774
Epoch 6/1000
 - 27s - loss: 1.6965 - classifier_output_aux_loss: 0.7532 - classifier_output_main_loss: 0.9433 - classifier_output_aux_acc: 0.7192 - classifier_output_main_acc: 0.6583 - val_loss: 1.7389 - val_classifier_output_aux_loss: 0.7264 - val_classifier_output_main_loss: 1.0125 - val_classifier_output_aux_acc: 0.7202 - val_classifier_output_main_acc: 0.6274
Epoch 7/1000
 - 26s - loss: 1.4746 - classifier_output_aux_loss: 0.6511 - classifier_output_main_loss: 0.8235 - classifier_output_aux_acc: 0.7620 - classifier_output_main_acc: 0.7033 - val_loss: 1.3228 - val_classifier_output_aux_loss: 0.5823 - val_classifier_output_main_loss: 0.7405 - val_classifier_output_aux_acc: 0.7952 - val_classifier_output_main_acc: 0.7381
Epoch 8/1000
 - 26s - loss: 1.2969 - classifier_output_aux_loss: 0.5776 - classifier_output_main_loss: 0.7194 - classifier_output_aux_acc: 0.7882 - classifier_output_main_acc: 0.7492 - val_loss: 1.0680 - val_classifier_output_aux_loss: 0.4849 - val_classifier_output_main_loss: 0.5831 - val_classifier_output_aux_acc: 0.8286 - val_classifier_output_main_acc: 0.7821
Epoch 9/1000
 - 26s - loss: 1.1327 - classifier_output_aux_loss: 0.5067 - classifier_output_main_loss: 0.6260 - classifier_output_aux_acc: 0.8216 - classifier_output_main_acc: 0.7840 - val_loss: 0.8266 - val_classifier_output_aux_loss: 0.3669 - val_classifier_output_main_loss: 0.4598 - val_classifier_output_aux_acc: 0.8702 - val_classifier_output_main_acc: 0.8440
Epoch 10/1000
 - 26s - loss: 1.0027 - classifier_output_aux_loss: 0.4522 - classifier_output_main_loss: 0.5505 - classifier_output_aux_acc: 0.8434 - classifier_output_main_acc: 0.8169 - val_loss: 0.9700 - val_classifier_output_aux_loss: 0.5510 - val_classifier_output_main_loss: 0.4191 - val_classifier_output_aux_acc: 0.7929 - val_classifier_output_main_acc: 0.8512
Epoch 11/1000
 - 27s - loss: 0.8987 - classifier_output_aux_loss: 0.4080 - classifier_output_main_loss: 0.4908 - classifier_output_aux_acc: 0.8554 - classifier_output_main_acc: 0.8313 - val_loss: 0.7017 - val_classifier_output_aux_loss: 0.3301 - val_classifier_output_main_loss: 0.3717 - val_classifier_output_aux_acc: 0.8857 - val_classifier_output_main_acc: 0.8702
Epoch 12/1000
 - 26s - loss: 0.7783 - classifier_output_aux_loss: 0.3573 - classifier_output_main_loss: 0.4210 - classifier_output_aux_acc: 0.8769 - classifier_output_main_acc: 0.8581 - val_loss: 0.6395 - val_classifier_output_aux_loss: 0.2310 - val_classifier_output_main_loss: 0.4085 - val_classifier_output_aux_acc: 0.9155 - val_classifier_output_main_acc: 0.8655
Epoch 13/1000
 - 26s - loss: 0.7263 - classifier_output_aux_loss: 0.3381 - classifier_output_main_loss: 0.3883 - classifier_output_aux_acc: 0.8835 - classifier_output_main_acc: 0.8720 - val_loss: 1.0885 - val_classifier_output_aux_loss: 0.3875 - val_classifier_output_main_loss: 0.7011 - val_classifier_output_aux_acc: 0.8488 - val_classifier_output_main_acc: 0.7964
Epoch 14/1000
 - 26s - loss: 0.6639 - classifier_output_aux_loss: 0.3072 - classifier_output_main_loss: 0.3567 - classifier_output_aux_acc: 0.8976 - classifier_output_main_acc: 0.8779 - val_loss: 0.5473 - val_classifier_output_aux_loss: 0.2513 - val_classifier_output_main_loss: 0.2959 - val_classifier_output_aux_acc: 0.9060 - val_classifier_output_main_acc: 0.9000
Epoch 15/1000
 - 26s - loss: 0.6053 - classifier_output_aux_loss: 0.2888 - classifier_output_main_loss: 0.3164 - classifier_output_aux_acc: 0.9038 - classifier_output_main_acc: 0.8963 - val_loss: 0.5905 - val_classifier_output_aux_loss: 0.2525 - val_classifier_output_main_loss: 0.3379 - val_classifier_output_aux_acc: 0.9143 - val_classifier_output_main_acc: 0.9083
Epoch 16/1000
 - 26s - loss: 0.5561 - classifier_output_aux_loss: 0.2600 - classifier_output_main_loss: 0.2960 - classifier_output_aux_acc: 0.9132 - classifier_output_main_acc: 0.9025 - val_loss: 0.4443 - val_classifier_output_aux_loss: 0.1961 - val_classifier_output_main_loss: 0.2482 - val_classifier_output_aux_acc: 0.9298 - val_classifier_output_main_acc: 0.9262
Epoch 17/1000
 - 26s - loss: 0.5155 - classifier_output_aux_loss: 0.2348 - classifier_output_main_loss: 0.2807 - classifier_output_aux_acc: 0.9183 - classifier_output_main_acc: 0.9118 - val_loss: 0.4189 - val_classifier_output_aux_loss: 0.1508 - val_classifier_output_main_loss: 0.2681 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9107
Epoch 18/1000
 - 26s - loss: 0.4628 - classifier_output_aux_loss: 0.2230 - classifier_output_main_loss: 0.2398 - classifier_output_aux_acc: 0.9288 - classifier_output_main_acc: 0.9194 - val_loss: 0.5463 - val_classifier_output_aux_loss: 0.2781 - val_classifier_output_main_loss: 0.2683 - val_classifier_output_aux_acc: 0.9143 - val_classifier_output_main_acc: 0.9238
Epoch 19/1000
 - 26s - loss: 0.4679 - classifier_output_aux_loss: 0.2237 - classifier_output_main_loss: 0.2442 - classifier_output_aux_acc: 0.9255 - classifier_output_main_acc: 0.9192 - val_loss: 0.3596 - val_classifier_output_aux_loss: 0.1490 - val_classifier_output_main_loss: 0.2105 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9345
Epoch 20/1000
 - 26s - loss: 0.4119 - classifier_output_aux_loss: 0.1871 - classifier_output_main_loss: 0.2248 - classifier_output_aux_acc: 0.9368 - classifier_output_main_acc: 0.9233 - val_loss: 0.6033 - val_classifier_output_aux_loss: 0.3788 - val_classifier_output_main_loss: 0.2245 - val_classifier_output_aux_acc: 0.8893 - val_classifier_output_main_acc: 0.9167
Epoch 21/1000
 - 26s - loss: 0.4070 - classifier_output_aux_loss: 0.1963 - classifier_output_main_loss: 0.2107 - classifier_output_aux_acc: 0.9364 - classifier_output_main_acc: 0.9339 - val_loss: 0.3879 - val_classifier_output_aux_loss: 0.1709 - val_classifier_output_main_loss: 0.2171 - val_classifier_output_aux_acc: 0.9488 - val_classifier_output_main_acc: 0.9357
Epoch 22/1000
 - 27s - loss: 0.3632 - classifier_output_aux_loss: 0.1698 - classifier_output_main_loss: 0.1934 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9372 - val_loss: 0.4066 - val_classifier_output_aux_loss: 0.1616 - val_classifier_output_main_loss: 0.2450 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9262
Epoch 23/1000
 - 27s - loss: 0.3418 - classifier_output_aux_loss: 0.1685 - classifier_output_main_loss: 0.1732 - classifier_output_aux_acc: 0.9464 - classifier_output_main_acc: 0.9458 - val_loss: 0.5825 - val_classifier_output_aux_loss: 0.2855 - val_classifier_output_main_loss: 0.2970 - val_classifier_output_aux_acc: 0.9179 - val_classifier_output_main_acc: 0.9143
Epoch 24/1000
 - 27s - loss: 0.3186 - classifier_output_aux_loss: 0.1509 - classifier_output_main_loss: 0.1678 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9463 - val_loss: 0.5828 - val_classifier_output_aux_loss: 0.1250 - val_classifier_output_main_loss: 0.4578 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.9036
Epoch 25/1000
 - 24s - loss: 0.3204 - classifier_output_aux_loss: 0.1480 - classifier_output_main_loss: 0.1724 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9472 - val_loss: 0.6111 - val_classifier_output_aux_loss: 0.1411 - val_classifier_output_main_loss: 0.4700 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.8857
Epoch 26/1000
 - 23s - loss: 0.3000 - classifier_output_aux_loss: 0.1394 - classifier_output_main_loss: 0.1606 - classifier_output_aux_acc: 0.9546 - classifier_output_main_acc: 0.9479 - val_loss: 0.2224 - val_classifier_output_aux_loss: 0.0800 - val_classifier_output_main_loss: 0.1424 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9571
Epoch 27/1000
 - 23s - loss: 0.2716 - classifier_output_aux_loss: 0.1255 - classifier_output_main_loss: 0.1461 - classifier_output_aux_acc: 0.9598 - classifier_output_main_acc: 0.9550 - val_loss: 0.2939 - val_classifier_output_aux_loss: 0.1086 - val_classifier_output_main_loss: 0.1853 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9560
Epoch 28/1000
 - 23s - loss: 0.2780 - classifier_output_aux_loss: 0.1344 - classifier_output_main_loss: 0.1436 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9530 - val_loss: 0.3559 - val_classifier_output_aux_loss: 0.1413 - val_classifier_output_main_loss: 0.2147 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9429
Epoch 29/1000
 - 23s - loss: 0.2565 - classifier_output_aux_loss: 0.1231 - classifier_output_main_loss: 0.1333 - classifier_output_aux_acc: 0.9626 - classifier_output_main_acc: 0.9589 - val_loss: 0.2416 - val_classifier_output_aux_loss: 0.1027 - val_classifier_output_main_loss: 0.1389 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9607
Epoch 30/1000
 - 26s - loss: 0.2609 - classifier_output_aux_loss: 0.1246 - classifier_output_main_loss: 0.1363 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9577 - val_loss: 0.4031 - val_classifier_output_aux_loss: 0.2401 - val_classifier_output_main_loss: 0.1630 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9548
Epoch 31/1000
 - 25s - loss: 0.2314 - classifier_output_aux_loss: 0.1113 - classifier_output_main_loss: 0.1201 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9615 - val_loss: 0.2368 - val_classifier_output_aux_loss: 0.0930 - val_classifier_output_main_loss: 0.1437 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9619
Epoch 32/1000
 - 26s - loss: 0.2457 - classifier_output_aux_loss: 0.1202 - classifier_output_main_loss: 0.1254 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9593 - val_loss: 0.2370 - val_classifier_output_aux_loss: 0.0760 - val_classifier_output_main_loss: 0.1610 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9500
Epoch 33/1000
 - 26s - loss: 0.2306 - classifier_output_aux_loss: 0.1110 - classifier_output_main_loss: 0.1196 - classifier_output_aux_acc: 0.9668 - classifier_output_main_acc: 0.9684 - val_loss: 0.2991 - val_classifier_output_aux_loss: 0.1080 - val_classifier_output_main_loss: 0.1911 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9548
Epoch 34/1000
 - 25s - loss: 0.2509 - classifier_output_aux_loss: 0.1216 - classifier_output_main_loss: 0.1293 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9611 - val_loss: 0.2706 - val_classifier_output_aux_loss: 0.1363 - val_classifier_output_main_loss: 0.1344 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9667
Epoch 35/1000
 - 25s - loss: 0.2191 - classifier_output_aux_loss: 0.1089 - classifier_output_main_loss: 0.1102 - classifier_output_aux_acc: 0.9667 - classifier_output_main_acc: 0.9652 - val_loss: 0.2646 - val_classifier_output_aux_loss: 0.0852 - val_classifier_output_main_loss: 0.1795 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9500
Epoch 36/1000
 - 26s - loss: 0.2027 - classifier_output_aux_loss: 0.0974 - classifier_output_main_loss: 0.1053 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9664 - val_loss: 0.3391 - val_classifier_output_aux_loss: 0.2181 - val_classifier_output_main_loss: 0.1210 - val_classifier_output_aux_acc: 0.9464 - val_classifier_output_main_acc: 0.9714
time_consuming: 5.099999999999909 2100 0.0024285714285713854
cm_aux: [[200  88  11   2  36   6]
 [  1 293   6  12  33   7]
 [  5  48 213  45  31   8]
 [  2   8  18 287  22  14]
 [  4  82   2   6 250   7]
 [ 32  38   4   3  82 194]]
cm_main: [[249   4  10   7   3   9  11]
 [ 18 268   4   2   3   4   3]
 [  4   3 250  39   2   2   1]
 [ 10  15  13 259   3   1   0]
 [  8  18   0   2 233  18  21]
 [  8   9   0   0   2 278   6]
 [ 12   7   0   0   9  19 253]]
normalized cm_main: [[0.84982935 0.01365188 0.03412969 0.02389078 0.01023891 0.03071672
  0.03754266]
 [0.05960265 0.88741722 0.01324503 0.00662252 0.00993377 0.01324503
  0.00993377]
 [0.01328904 0.00996678 0.83056478 0.12956811 0.00664452 0.00664452
  0.00332226]
 [0.03322259 0.04983389 0.04318937 0.86046512 0.00996678 0.00332226
  0.        ]
 [0.02666667 0.06       0.         0.00666667 0.77666667 0.06
  0.07      ]
 [0.02640264 0.02970297 0.         0.         0.00660066 0.91749175
  0.01980198]
 [0.04       0.02333333 0.         0.         0.03       0.06333333
  0.84333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.76031739007859, 1.9729672114054362, 0.7873501776300725, 0.6842857142857143, 0.8523809522674197]
Test loss: 1.9729672114054362
Test accuracy of aux: 0.6842857142857143
Test accuracy of main: 0.8523809522674197
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 7)            903         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
