args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 6) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 36s - loss: 3.3648 - classifier_output_aux_loss: 1.5650 - classifier_output_main_loss: 1.7999 - classifier_output_aux_acc: 0.3393 - classifier_output_main_acc: 0.2517 - val_loss: 3.2125 - val_classifier_output_aux_loss: 1.7128 - val_classifier_output_main_loss: 1.4996 - val_classifier_output_aux_acc: 0.3690 - val_classifier_output_main_acc: 0.4250
Epoch 2/1000
 - 32s - loss: 2.7415 - classifier_output_aux_loss: 1.2919 - classifier_output_main_loss: 1.4496 - classifier_output_aux_acc: 0.4942 - classifier_output_main_acc: 0.4378 - val_loss: 2.5038 - val_classifier_output_aux_loss: 1.1136 - val_classifier_output_main_loss: 1.3902 - val_classifier_output_aux_acc: 0.5643 - val_classifier_output_main_acc: 0.4524
Epoch 3/1000
 - 31s - loss: 2.3595 - classifier_output_aux_loss: 1.0783 - classifier_output_main_loss: 1.2813 - classifier_output_aux_acc: 0.5815 - classifier_output_main_acc: 0.5089 - val_loss: 2.0504 - val_classifier_output_aux_loss: 1.0303 - val_classifier_output_main_loss: 1.0201 - val_classifier_output_aux_acc: 0.6119 - val_classifier_output_main_acc: 0.6250
Epoch 4/1000
 - 31s - loss: 1.9855 - classifier_output_aux_loss: 0.9244 - classifier_output_main_loss: 1.0611 - classifier_output_aux_acc: 0.6464 - classifier_output_main_acc: 0.6003 - val_loss: 1.9495 - val_classifier_output_aux_loss: 0.9928 - val_classifier_output_main_loss: 0.9567 - val_classifier_output_aux_acc: 0.6036 - val_classifier_output_main_acc: 0.6500
Epoch 5/1000
 - 32s - loss: 1.7130 - classifier_output_aux_loss: 0.8049 - classifier_output_main_loss: 0.9081 - classifier_output_aux_acc: 0.6947 - classifier_output_main_acc: 0.6671 - val_loss: 1.5186 - val_classifier_output_aux_loss: 0.6619 - val_classifier_output_main_loss: 0.8567 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.6988
Epoch 6/1000
 - 31s - loss: 1.4423 - classifier_output_aux_loss: 0.6905 - classifier_output_main_loss: 0.7518 - classifier_output_aux_acc: 0.7396 - classifier_output_main_acc: 0.7333 - val_loss: 1.5541 - val_classifier_output_aux_loss: 0.7750 - val_classifier_output_main_loss: 0.7790 - val_classifier_output_aux_acc: 0.7143 - val_classifier_output_main_acc: 0.7298
Epoch 7/1000
 - 32s - loss: 1.2851 - classifier_output_aux_loss: 0.6219 - classifier_output_main_loss: 0.6632 - classifier_output_aux_acc: 0.7700 - classifier_output_main_acc: 0.7729 - val_loss: 1.1286 - val_classifier_output_aux_loss: 0.5214 - val_classifier_output_main_loss: 0.6072 - val_classifier_output_aux_acc: 0.8167 - val_classifier_output_main_acc: 0.7952
Epoch 8/1000
 - 31s - loss: 1.1190 - classifier_output_aux_loss: 0.5582 - classifier_output_main_loss: 0.5608 - classifier_output_aux_acc: 0.7919 - classifier_output_main_acc: 0.8067 - val_loss: 1.1851 - val_classifier_output_aux_loss: 0.6603 - val_classifier_output_main_loss: 0.5248 - val_classifier_output_aux_acc: 0.7821 - val_classifier_output_main_acc: 0.8095
Epoch 9/1000
 - 31s - loss: 0.9405 - classifier_output_aux_loss: 0.4665 - classifier_output_main_loss: 0.4740 - classifier_output_aux_acc: 0.8280 - classifier_output_main_acc: 0.8380 - val_loss: 1.1648 - val_classifier_output_aux_loss: 0.6449 - val_classifier_output_main_loss: 0.5199 - val_classifier_output_aux_acc: 0.7869 - val_classifier_output_main_acc: 0.8429
Epoch 10/1000
 - 32s - loss: 0.8370 - classifier_output_aux_loss: 0.4427 - classifier_output_main_loss: 0.3944 - classifier_output_aux_acc: 0.8394 - classifier_output_main_acc: 0.8657 - val_loss: 1.0389 - val_classifier_output_aux_loss: 0.6989 - val_classifier_output_main_loss: 0.3400 - val_classifier_output_aux_acc: 0.7750 - val_classifier_output_main_acc: 0.8845
Epoch 11/1000
 - 31s - loss: 0.7379 - classifier_output_aux_loss: 0.3907 - classifier_output_main_loss: 0.3472 - classifier_output_aux_acc: 0.8594 - classifier_output_main_acc: 0.8813 - val_loss: 0.9533 - val_classifier_output_aux_loss: 0.6281 - val_classifier_output_main_loss: 0.3253 - val_classifier_output_aux_acc: 0.7821 - val_classifier_output_main_acc: 0.8940
Epoch 12/1000
 - 31s - loss: 0.6672 - classifier_output_aux_loss: 0.3530 - classifier_output_main_loss: 0.3142 - classifier_output_aux_acc: 0.8782 - classifier_output_main_acc: 0.8971 - val_loss: 0.6063 - val_classifier_output_aux_loss: 0.3333 - val_classifier_output_main_loss: 0.2730 - val_classifier_output_aux_acc: 0.8798 - val_classifier_output_main_acc: 0.9190
Epoch 13/1000
 - 31s - loss: 0.6008 - classifier_output_aux_loss: 0.3179 - classifier_output_main_loss: 0.2829 - classifier_output_aux_acc: 0.8906 - classifier_output_main_acc: 0.9063 - val_loss: 0.5335 - val_classifier_output_aux_loss: 0.2143 - val_classifier_output_main_loss: 0.3192 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9119
Epoch 14/1000
 - 32s - loss: 0.5426 - classifier_output_aux_loss: 0.2963 - classifier_output_main_loss: 0.2463 - classifier_output_aux_acc: 0.8981 - classifier_output_main_acc: 0.9196 - val_loss: 0.5307 - val_classifier_output_aux_loss: 0.2930 - val_classifier_output_main_loss: 0.2377 - val_classifier_output_aux_acc: 0.9048 - val_classifier_output_main_acc: 0.9238
Epoch 15/1000
 - 31s - loss: 0.4873 - classifier_output_aux_loss: 0.2656 - classifier_output_main_loss: 0.2216 - classifier_output_aux_acc: 0.9086 - classifier_output_main_acc: 0.9272 - val_loss: 0.6882 - val_classifier_output_aux_loss: 0.2958 - val_classifier_output_main_loss: 0.3924 - val_classifier_output_aux_acc: 0.9095 - val_classifier_output_main_acc: 0.8881
Epoch 16/1000
 - 32s - loss: 0.4491 - classifier_output_aux_loss: 0.2468 - classifier_output_main_loss: 0.2022 - classifier_output_aux_acc: 0.9180 - classifier_output_main_acc: 0.9362 - val_loss: 0.3727 - val_classifier_output_aux_loss: 0.1736 - val_classifier_output_main_loss: 0.1992 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9429
Epoch 17/1000
 - 31s - loss: 0.4077 - classifier_output_aux_loss: 0.2308 - classifier_output_main_loss: 0.1769 - classifier_output_aux_acc: 0.9243 - classifier_output_main_acc: 0.9414 - val_loss: 0.4223 - val_classifier_output_aux_loss: 0.2396 - val_classifier_output_main_loss: 0.1827 - val_classifier_output_aux_acc: 0.9119 - val_classifier_output_main_acc: 0.9524
Epoch 18/1000
 - 31s - loss: 0.3777 - classifier_output_aux_loss: 0.2079 - classifier_output_main_loss: 0.1698 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9462 - val_loss: 0.6647 - val_classifier_output_aux_loss: 0.4767 - val_classifier_output_main_loss: 0.1880 - val_classifier_output_aux_acc: 0.8512 - val_classifier_output_main_acc: 0.9524
Epoch 19/1000
 - 32s - loss: 0.3721 - classifier_output_aux_loss: 0.2081 - classifier_output_main_loss: 0.1639 - classifier_output_aux_acc: 0.9313 - classifier_output_main_acc: 0.9484 - val_loss: 0.3682 - val_classifier_output_aux_loss: 0.1816 - val_classifier_output_main_loss: 0.1867 - val_classifier_output_aux_acc: 0.9393 - val_classifier_output_main_acc: 0.9524
Epoch 20/1000
 - 32s - loss: 0.3484 - classifier_output_aux_loss: 0.1904 - classifier_output_main_loss: 0.1580 - classifier_output_aux_acc: 0.9382 - classifier_output_main_acc: 0.9534 - val_loss: 0.3770 - val_classifier_output_aux_loss: 0.1594 - val_classifier_output_main_loss: 0.2176 - val_classifier_output_aux_acc: 0.9512 - val_classifier_output_main_acc: 0.9393
Epoch 21/1000
 - 31s - loss: 0.3093 - classifier_output_aux_loss: 0.1762 - classifier_output_main_loss: 0.1332 - classifier_output_aux_acc: 0.9423 - classifier_output_main_acc: 0.9578 - val_loss: 0.2937 - val_classifier_output_aux_loss: 0.1539 - val_classifier_output_main_loss: 0.1398 - val_classifier_output_aux_acc: 0.9476 - val_classifier_output_main_acc: 0.9655
Epoch 22/1000
 - 31s - loss: 0.3196 - classifier_output_aux_loss: 0.1736 - classifier_output_main_loss: 0.1460 - classifier_output_aux_acc: 0.9438 - classifier_output_main_acc: 0.9553 - val_loss: 0.6425 - val_classifier_output_aux_loss: 0.4162 - val_classifier_output_main_loss: 0.2263 - val_classifier_output_aux_acc: 0.8750 - val_classifier_output_main_acc: 0.9500
Epoch 23/1000
 - 31s - loss: 0.2849 - classifier_output_aux_loss: 0.1700 - classifier_output_main_loss: 0.1149 - classifier_output_aux_acc: 0.9447 - classifier_output_main_acc: 0.9632 - val_loss: 0.3097 - val_classifier_output_aux_loss: 0.1345 - val_classifier_output_main_loss: 0.1752 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9583
Epoch 24/1000
 - 31s - loss: 0.2799 - classifier_output_aux_loss: 0.1586 - classifier_output_main_loss: 0.1213 - classifier_output_aux_acc: 0.9485 - classifier_output_main_acc: 0.9642 - val_loss: 0.4651 - val_classifier_output_aux_loss: 0.2420 - val_classifier_output_main_loss: 0.2231 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9429
Epoch 25/1000
 - 31s - loss: 0.2533 - classifier_output_aux_loss: 0.1383 - classifier_output_main_loss: 0.1150 - classifier_output_aux_acc: 0.9544 - classifier_output_main_acc: 0.9644 - val_loss: 0.4255 - val_classifier_output_aux_loss: 0.2435 - val_classifier_output_main_loss: 0.1820 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9583
Epoch 26/1000
 - 29s - loss: 0.2465 - classifier_output_aux_loss: 0.1419 - classifier_output_main_loss: 0.1047 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9677 - val_loss: 0.3595 - val_classifier_output_aux_loss: 0.1437 - val_classifier_output_main_loss: 0.2158 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9536
Epoch 27/1000
 - 26s - loss: 0.2389 - classifier_output_aux_loss: 0.1353 - classifier_output_main_loss: 0.1037 - classifier_output_aux_acc: 0.9575 - classifier_output_main_acc: 0.9669 - val_loss: 0.2848 - val_classifier_output_aux_loss: 0.1197 - val_classifier_output_main_loss: 0.1651 - val_classifier_output_aux_acc: 0.9690 - val_classifier_output_main_acc: 0.9667
Epoch 28/1000
 - 24s - loss: 0.2195 - classifier_output_aux_loss: 0.1193 - classifier_output_main_loss: 0.1002 - classifier_output_aux_acc: 0.9616 - classifier_output_main_acc: 0.9683 - val_loss: 0.3612 - val_classifier_output_aux_loss: 0.1599 - val_classifier_output_main_loss: 0.2013 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9619
Epoch 29/1000
 - 23s - loss: 0.2238 - classifier_output_aux_loss: 0.1229 - classifier_output_main_loss: 0.1009 - classifier_output_aux_acc: 0.9624 - classifier_output_main_acc: 0.9713 - val_loss: 0.3740 - val_classifier_output_aux_loss: 0.1374 - val_classifier_output_main_loss: 0.2367 - val_classifier_output_aux_acc: 0.9619 - val_classifier_output_main_acc: 0.9500
Epoch 30/1000
 - 21s - loss: 0.2127 - classifier_output_aux_loss: 0.1226 - classifier_output_main_loss: 0.0901 - classifier_output_aux_acc: 0.9655 - classifier_output_main_acc: 0.9729 - val_loss: 0.3406 - val_classifier_output_aux_loss: 0.1368 - val_classifier_output_main_loss: 0.2038 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9524
Epoch 31/1000
 - 21s - loss: 0.2017 - classifier_output_aux_loss: 0.1025 - classifier_output_main_loss: 0.0992 - classifier_output_aux_acc: 0.9661 - classifier_output_main_acc: 0.9720 - val_loss: 0.2856 - val_classifier_output_aux_loss: 0.1395 - val_classifier_output_main_loss: 0.1462 - val_classifier_output_aux_acc: 0.9679 - val_classifier_output_main_acc: 0.9631
Epoch 32/1000
 - 20s - loss: 0.2002 - classifier_output_aux_loss: 0.1141 - classifier_output_main_loss: 0.0860 - classifier_output_aux_acc: 0.9643 - classifier_output_main_acc: 0.9753 - val_loss: 0.2769 - val_classifier_output_aux_loss: 0.1006 - val_classifier_output_main_loss: 0.1763 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9702
Epoch 33/1000
 - 21s - loss: 0.1824 - classifier_output_aux_loss: 0.0944 - classifier_output_main_loss: 0.0880 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9751 - val_loss: 0.3622 - val_classifier_output_aux_loss: 0.1155 - val_classifier_output_main_loss: 0.2467 - val_classifier_output_aux_acc: 0.9774 - val_classifier_output_main_acc: 0.9476
Epoch 34/1000
 - 23s - loss: 0.1804 - classifier_output_aux_loss: 0.1036 - classifier_output_main_loss: 0.0768 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9783 - val_loss: 0.2749 - val_classifier_output_aux_loss: 0.1520 - val_classifier_output_main_loss: 0.1230 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9714
Epoch 35/1000
 - 23s - loss: 0.1872 - classifier_output_aux_loss: 0.1089 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9761 - val_loss: 0.3196 - val_classifier_output_aux_loss: 0.1543 - val_classifier_output_main_loss: 0.1654 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9655
Epoch 36/1000
 - 24s - loss: 0.1789 - classifier_output_aux_loss: 0.0986 - classifier_output_main_loss: 0.0802 - classifier_output_aux_acc: 0.9706 - classifier_output_main_acc: 0.9792 - val_loss: 0.2828 - val_classifier_output_aux_loss: 0.1007 - val_classifier_output_main_loss: 0.1821 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9631
Epoch 37/1000
 - 23s - loss: 0.1692 - classifier_output_aux_loss: 0.0929 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9734 - classifier_output_main_acc: 0.9788 - val_loss: 0.3857 - val_classifier_output_aux_loss: 0.1708 - val_classifier_output_main_loss: 0.2149 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9560
Epoch 38/1000
 - 24s - loss: 0.1665 - classifier_output_aux_loss: 0.0901 - classifier_output_main_loss: 0.0765 - classifier_output_aux_acc: 0.9709 - classifier_output_main_acc: 0.9792 - val_loss: 0.4389 - val_classifier_output_aux_loss: 0.2713 - val_classifier_output_main_loss: 0.1676 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9702
Epoch 39/1000
 - 23s - loss: 0.1755 - classifier_output_aux_loss: 0.1027 - classifier_output_main_loss: 0.0728 - classifier_output_aux_acc: 0.9710 - classifier_output_main_acc: 0.9784 - val_loss: 0.3086 - val_classifier_output_aux_loss: 0.1243 - val_classifier_output_main_loss: 0.1842 - val_classifier_output_aux_acc: 0.9690 - val_classifier_output_main_acc: 0.9679
Epoch 40/1000
 - 23s - loss: 0.1763 - classifier_output_aux_loss: 0.0971 - classifier_output_main_loss: 0.0792 - classifier_output_aux_acc: 0.9734 - classifier_output_main_acc: 0.9782 - val_loss: 0.2909 - val_classifier_output_aux_loss: 0.1125 - val_classifier_output_main_loss: 0.1785 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9690
Epoch 41/1000
 - 23s - loss: 0.1676 - classifier_output_aux_loss: 0.0860 - classifier_output_main_loss: 0.0816 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9783 - val_loss: 0.2938 - val_classifier_output_aux_loss: 0.1358 - val_classifier_output_main_loss: 0.1580 - val_classifier_output_aux_acc: 0.9679 - val_classifier_output_main_acc: 0.9714
Epoch 42/1000
 - 23s - loss: 0.1580 - classifier_output_aux_loss: 0.0871 - classifier_output_main_loss: 0.0709 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9816 - val_loss: 0.2857 - val_classifier_output_aux_loss: 0.1446 - val_classifier_output_main_loss: 0.1411 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9762
Epoch 43/1000
 - 23s - loss: 0.1517 - classifier_output_aux_loss: 0.0840 - classifier_output_main_loss: 0.0677 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9804 - val_loss: 0.3263 - val_classifier_output_aux_loss: 0.1836 - val_classifier_output_main_loss: 0.1427 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9750
Epoch 44/1000
 - 24s - loss: 0.1581 - classifier_output_aux_loss: 0.0818 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9746 - classifier_output_main_acc: 0.9810 - val_loss: 0.3609 - val_classifier_output_aux_loss: 0.1325 - val_classifier_output_main_loss: 0.2284 - val_classifier_output_aux_acc: 0.9738 - val_classifier_output_main_acc: 0.9643
time_consuming: 5.070000000000164 2100 0.0024142857142857924
cm_aux: [[141  22   5   0 151  31]
 [ 37 177  17  14  93  12]
 [ 45  47 140  18  62  38]
 [  2   2  27 244  47  28]
 [  7  19   9  18 279  18]
 [  6  19   6  39  60 220]]
cm_main: [[155  14   5   0  24   4  98]
 [  0 194   0  13  19   5  69]
 [ 16  29 220  22   0   4   9]
 [  9  20  13 213  41   4   0]
 [  1  64   1   2 172  31  29]
 [ 12  36   1   2  27 194  28]
 [  4   5   0   0   3  45 243]]
normalized cm_main: [[0.51666667 0.04666667 0.01666667 0.         0.08       0.01333333
  0.32666667]
 [0.         0.64666667 0.         0.04333333 0.06333333 0.01666667
  0.23      ]
 [0.05333333 0.09666667 0.73333333 0.07333333 0.         0.01333333
  0.03      ]
 [0.03       0.06666667 0.04333333 0.71       0.13666667 0.01333333
  0.        ]
 [0.00333333 0.21333333 0.00333333 0.00666667 0.57333333 0.10333333
  0.09666667]
 [0.04       0.12       0.00333333 0.00666667 0.09       0.64666667
  0.09333333]
 [0.01333333 0.01666667 0.         0.         0.01       0.15
  0.81      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.989537602379208, 3.534929942630586, 2.4546076954475473, 0.5719047621318272, 0.6623809526080177]
Test loss: 3.534929942630586
Test accuracy of aux: 0.5719047621318272
Test accuracy of main: 0.6623809526080177
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 7)            903         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
