args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=1, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 6) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 29s - loss: 3.3254 - classifier_output_aux_loss: 1.5327 - classifier_output_main_loss: 1.7928 - classifier_output_aux_acc: 0.3556 - classifier_output_main_acc: 0.2589 - val_loss: 2.9976 - val_classifier_output_aux_loss: 1.3616 - val_classifier_output_main_loss: 1.6360 - val_classifier_output_aux_acc: 0.4655 - val_classifier_output_main_acc: 0.3571
Epoch 2/1000
 - 24s - loss: 2.8194 - classifier_output_aux_loss: 1.3137 - classifier_output_main_loss: 1.5058 - classifier_output_aux_acc: 0.4709 - classifier_output_main_acc: 0.4184 - val_loss: 2.4975 - val_classifier_output_aux_loss: 1.1561 - val_classifier_output_main_loss: 1.3415 - val_classifier_output_aux_acc: 0.5464 - val_classifier_output_main_acc: 0.4821
Epoch 3/1000
 - 24s - loss: 2.3994 - classifier_output_aux_loss: 1.0961 - classifier_output_main_loss: 1.3033 - classifier_output_aux_acc: 0.5792 - classifier_output_main_acc: 0.4979 - val_loss: 2.0425 - val_classifier_output_aux_loss: 0.8964 - val_classifier_output_main_loss: 1.1460 - val_classifier_output_aux_acc: 0.6607 - val_classifier_output_main_acc: 0.5821
Epoch 4/1000
 - 23s - loss: 2.0655 - classifier_output_aux_loss: 0.9413 - classifier_output_main_loss: 1.1242 - classifier_output_aux_acc: 0.6501 - classifier_output_main_acc: 0.5829 - val_loss: 1.6395 - val_classifier_output_aux_loss: 0.7490 - val_classifier_output_main_loss: 0.8905 - val_classifier_output_aux_acc: 0.7167 - val_classifier_output_main_acc: 0.6881
Epoch 5/1000
 - 25s - loss: 1.7445 - classifier_output_aux_loss: 0.8105 - classifier_output_main_loss: 0.9340 - classifier_output_aux_acc: 0.6997 - classifier_output_main_acc: 0.6644 - val_loss: 1.3927 - val_classifier_output_aux_loss: 0.6458 - val_classifier_output_main_loss: 0.7468 - val_classifier_output_aux_acc: 0.7440 - val_classifier_output_main_acc: 0.7298
Epoch 6/1000
 - 27s - loss: 1.4940 - classifier_output_aux_loss: 0.7088 - classifier_output_main_loss: 0.7852 - classifier_output_aux_acc: 0.7380 - classifier_output_main_acc: 0.7261 - val_loss: 1.1687 - val_classifier_output_aux_loss: 0.6187 - val_classifier_output_main_loss: 0.5499 - val_classifier_output_aux_acc: 0.7524 - val_classifier_output_main_acc: 0.7988
Epoch 7/1000
 - 27s - loss: 1.3055 - classifier_output_aux_loss: 0.6348 - classifier_output_main_loss: 0.6706 - classifier_output_aux_acc: 0.7737 - classifier_output_main_acc: 0.7725 - val_loss: 1.6445 - val_classifier_output_aux_loss: 0.7489 - val_classifier_output_main_loss: 0.8955 - val_classifier_output_aux_acc: 0.7440 - val_classifier_output_main_acc: 0.6702
Epoch 8/1000
 - 27s - loss: 1.1308 - classifier_output_aux_loss: 0.5418 - classifier_output_main_loss: 0.5890 - classifier_output_aux_acc: 0.8054 - classifier_output_main_acc: 0.8019 - val_loss: 0.9545 - val_classifier_output_aux_loss: 0.4289 - val_classifier_output_main_loss: 0.5256 - val_classifier_output_aux_acc: 0.8548 - val_classifier_output_main_acc: 0.8095
Epoch 9/1000
 - 27s - loss: 1.0087 - classifier_output_aux_loss: 0.4879 - classifier_output_main_loss: 0.5208 - classifier_output_aux_acc: 0.8288 - classifier_output_main_acc: 0.8205 - val_loss: 0.9409 - val_classifier_output_aux_loss: 0.5701 - val_classifier_output_main_loss: 0.3708 - val_classifier_output_aux_acc: 0.8036 - val_classifier_output_main_acc: 0.8631
Epoch 10/1000
 - 27s - loss: 0.9160 - classifier_output_aux_loss: 0.4473 - classifier_output_main_loss: 0.4687 - classifier_output_aux_acc: 0.8444 - classifier_output_main_acc: 0.8366 - val_loss: 0.7833 - val_classifier_output_aux_loss: 0.3794 - val_classifier_output_main_loss: 0.4039 - val_classifier_output_aux_acc: 0.8667 - val_classifier_output_main_acc: 0.8702
Epoch 11/1000
 - 27s - loss: 0.8085 - classifier_output_aux_loss: 0.3940 - classifier_output_main_loss: 0.4146 - classifier_output_aux_acc: 0.8649 - classifier_output_main_acc: 0.8614 - val_loss: 0.7063 - val_classifier_output_aux_loss: 0.3448 - val_classifier_output_main_loss: 0.3615 - val_classifier_output_aux_acc: 0.8726 - val_classifier_output_main_acc: 0.8702
Epoch 12/1000
 - 27s - loss: 0.7284 - classifier_output_aux_loss: 0.3495 - classifier_output_main_loss: 0.3789 - classifier_output_aux_acc: 0.8750 - classifier_output_main_acc: 0.8702 - val_loss: 0.4817 - val_classifier_output_aux_loss: 0.2175 - val_classifier_output_main_loss: 0.2642 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9000
Epoch 13/1000
 - 27s - loss: 0.6576 - classifier_output_aux_loss: 0.3249 - classifier_output_main_loss: 0.3327 - classifier_output_aux_acc: 0.8906 - classifier_output_main_acc: 0.8880 - val_loss: 0.9558 - val_classifier_output_aux_loss: 0.4385 - val_classifier_output_main_loss: 0.5173 - val_classifier_output_aux_acc: 0.8571 - val_classifier_output_main_acc: 0.8286
Epoch 14/1000
 - 27s - loss: 0.5984 - classifier_output_aux_loss: 0.3001 - classifier_output_main_loss: 0.2983 - classifier_output_aux_acc: 0.8995 - classifier_output_main_acc: 0.9001 - val_loss: 0.9904 - val_classifier_output_aux_loss: 0.2455 - val_classifier_output_main_loss: 0.7449 - val_classifier_output_aux_acc: 0.9214 - val_classifier_output_main_acc: 0.7929
Epoch 15/1000
 - 27s - loss: 0.5608 - classifier_output_aux_loss: 0.2786 - classifier_output_main_loss: 0.2822 - classifier_output_aux_acc: 0.9071 - classifier_output_main_acc: 0.9026 - val_loss: 0.3977 - val_classifier_output_aux_loss: 0.1908 - val_classifier_output_main_loss: 0.2069 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9417
Epoch 16/1000
 - 28s - loss: 0.5278 - classifier_output_aux_loss: 0.2536 - classifier_output_main_loss: 0.2743 - classifier_output_aux_acc: 0.9180 - classifier_output_main_acc: 0.9114 - val_loss: 0.4069 - val_classifier_output_aux_loss: 0.1973 - val_classifier_output_main_loss: 0.2096 - val_classifier_output_aux_acc: 0.9345 - val_classifier_output_main_acc: 0.9298
Epoch 17/1000
 - 27s - loss: 0.4653 - classifier_output_aux_loss: 0.2263 - classifier_output_main_loss: 0.2390 - classifier_output_aux_acc: 0.9257 - classifier_output_main_acc: 0.9198 - val_loss: 0.4874 - val_classifier_output_aux_loss: 0.2105 - val_classifier_output_main_loss: 0.2768 - val_classifier_output_aux_acc: 0.9226 - val_classifier_output_main_acc: 0.9012
Epoch 18/1000
 - 27s - loss: 0.4444 - classifier_output_aux_loss: 0.2126 - classifier_output_main_loss: 0.2319 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.9249 - val_loss: 0.4192 - val_classifier_output_aux_loss: 0.1934 - val_classifier_output_main_loss: 0.2258 - val_classifier_output_aux_acc: 0.9345 - val_classifier_output_main_acc: 0.9262
Epoch 19/1000
 - 27s - loss: 0.3967 - classifier_output_aux_loss: 0.1933 - classifier_output_main_loss: 0.2035 - classifier_output_aux_acc: 0.9357 - classifier_output_main_acc: 0.9299 - val_loss: 0.3777 - val_classifier_output_aux_loss: 0.1973 - val_classifier_output_main_loss: 0.1804 - val_classifier_output_aux_acc: 0.9286 - val_classifier_output_main_acc: 0.9440
Epoch 20/1000
 - 28s - loss: 0.3787 - classifier_output_aux_loss: 0.1850 - classifier_output_main_loss: 0.1937 - classifier_output_aux_acc: 0.9377 - classifier_output_main_acc: 0.9374 - val_loss: 0.5102 - val_classifier_output_aux_loss: 0.3313 - val_classifier_output_main_loss: 0.1789 - val_classifier_output_aux_acc: 0.9060 - val_classifier_output_main_acc: 0.9440
Epoch 21/1000
 - 28s - loss: 0.3677 - classifier_output_aux_loss: 0.1865 - classifier_output_main_loss: 0.1813 - classifier_output_aux_acc: 0.9413 - classifier_output_main_acc: 0.9402 - val_loss: 0.4483 - val_classifier_output_aux_loss: 0.2999 - val_classifier_output_main_loss: 0.1485 - val_classifier_output_aux_acc: 0.9024 - val_classifier_output_main_acc: 0.9536
Epoch 22/1000
 - 28s - loss: 0.3268 - classifier_output_aux_loss: 0.1489 - classifier_output_main_loss: 0.1779 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9438 - val_loss: 0.2645 - val_classifier_output_aux_loss: 0.1257 - val_classifier_output_main_loss: 0.1388 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9464
Epoch 23/1000
 - 27s - loss: 0.3240 - classifier_output_aux_loss: 0.1582 - classifier_output_main_loss: 0.1658 - classifier_output_aux_acc: 0.9489 - classifier_output_main_acc: 0.9451 - val_loss: 0.5348 - val_classifier_output_aux_loss: 0.3696 - val_classifier_output_main_loss: 0.1652 - val_classifier_output_aux_acc: 0.9107 - val_classifier_output_main_acc: 0.9500
Epoch 24/1000
 - 27s - loss: 0.3183 - classifier_output_aux_loss: 0.1550 - classifier_output_main_loss: 0.1634 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9497 - val_loss: 0.2185 - val_classifier_output_aux_loss: 0.1129 - val_classifier_output_main_loss: 0.1056 - val_classifier_output_aux_acc: 0.9631 - val_classifier_output_main_acc: 0.9619
Epoch 25/1000
 - 27s - loss: 0.2869 - classifier_output_aux_loss: 0.1284 - classifier_output_main_loss: 0.1584 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9534 - val_loss: 0.3174 - val_classifier_output_aux_loss: 0.1981 - val_classifier_output_main_loss: 0.1193 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9583
Epoch 26/1000
 - 27s - loss: 0.2791 - classifier_output_aux_loss: 0.1306 - classifier_output_main_loss: 0.1485 - classifier_output_aux_acc: 0.9591 - classifier_output_main_acc: 0.9517 - val_loss: 0.1850 - val_classifier_output_aux_loss: 0.0914 - val_classifier_output_main_loss: 0.0936 - val_classifier_output_aux_acc: 0.9738 - val_classifier_output_main_acc: 0.9702
Epoch 27/1000
 - 27s - loss: 0.2646 - classifier_output_aux_loss: 0.1291 - classifier_output_main_loss: 0.1355 - classifier_output_aux_acc: 0.9590 - classifier_output_main_acc: 0.9573 - val_loss: 0.2805 - val_classifier_output_aux_loss: 0.1340 - val_classifier_output_main_loss: 0.1465 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 27s - loss: 0.2445 - classifier_output_aux_loss: 0.1254 - classifier_output_main_loss: 0.1191 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9623 - val_loss: 0.2336 - val_classifier_output_aux_loss: 0.1179 - val_classifier_output_main_loss: 0.1157 - val_classifier_output_aux_acc: 0.9619 - val_classifier_output_main_acc: 0.9607
Epoch 29/1000
 - 27s - loss: 0.2571 - classifier_output_aux_loss: 0.1220 - classifier_output_main_loss: 0.1351 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9593 - val_loss: 0.2456 - val_classifier_output_aux_loss: 0.1445 - val_classifier_output_main_loss: 0.1011 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9726
Epoch 30/1000
 - 27s - loss: 0.2258 - classifier_output_aux_loss: 0.1033 - classifier_output_main_loss: 0.1226 - classifier_output_aux_acc: 0.9680 - classifier_output_main_acc: 0.9622 - val_loss: 0.2988 - val_classifier_output_aux_loss: 0.1355 - val_classifier_output_main_loss: 0.1633 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9524
Epoch 31/1000
 - 27s - loss: 0.2295 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.1201 - classifier_output_aux_acc: 0.9663 - classifier_output_main_acc: 0.9642 - val_loss: 0.4005 - val_classifier_output_aux_loss: 0.2959 - val_classifier_output_main_loss: 0.1046 - val_classifier_output_aux_acc: 0.9345 - val_classifier_output_main_acc: 0.9667
Epoch 32/1000
 - 27s - loss: 0.2313 - classifier_output_aux_loss: 0.1157 - classifier_output_main_loss: 0.1156 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9647 - val_loss: 0.2157 - val_classifier_output_aux_loss: 0.1385 - val_classifier_output_main_loss: 0.0772 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9738
Epoch 33/1000
 - 27s - loss: 0.2079 - classifier_output_aux_loss: 0.0970 - classifier_output_main_loss: 0.1108 - classifier_output_aux_acc: 0.9692 - classifier_output_main_acc: 0.9656 - val_loss: 0.3076 - val_classifier_output_aux_loss: 0.2222 - val_classifier_output_main_loss: 0.0853 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9738
Epoch 34/1000
 - 27s - loss: 0.1956 - classifier_output_aux_loss: 0.0974 - classifier_output_main_loss: 0.0982 - classifier_output_aux_acc: 0.9712 - classifier_output_main_acc: 0.9692 - val_loss: 0.2223 - val_classifier_output_aux_loss: 0.1286 - val_classifier_output_main_loss: 0.0937 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9738
Epoch 35/1000
 - 27s - loss: 0.1859 - classifier_output_aux_loss: 0.0897 - classifier_output_main_loss: 0.0962 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9706 - val_loss: 0.3073 - val_classifier_output_aux_loss: 0.1794 - val_classifier_output_main_loss: 0.1278 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9690
Epoch 36/1000
 - 27s - loss: 0.2022 - classifier_output_aux_loss: 0.0923 - classifier_output_main_loss: 0.1099 - classifier_output_aux_acc: 0.9714 - classifier_output_main_acc: 0.9669 - val_loss: 0.1978 - val_classifier_output_aux_loss: 0.1030 - val_classifier_output_main_loss: 0.0948 - val_classifier_output_aux_acc: 0.9738 - val_classifier_output_main_acc: 0.9774
time_consuming: 5.550000000000182 2100 0.0026428571428572293
cm_aux: [[213  26  22  15  35  39]
 [ 13 190  61  27  43  16]
 [  5  73 168  79  20   5]
 [  0   0   3 342   2   3]
 [  2   6  10 102 150  80]
 [  0  29   3 152  44 122]]
cm_main: [[292   1   0   0   0   3   4]
 [ 16 185   4  14  18  28  35]
 [ 16   1 278   3   0   1   1]
 [ 10   0  54 233   0   3   0]
 [ 18   4   1   2 262   3  10]
 [ 17   4   3   0   3 251  22]
 [  7   0   3   0   2  29 259]]
normalized cm_main: [[0.97333333 0.00333333 0.         0.         0.         0.01
  0.01333333]
 [0.05333333 0.61666667 0.01333333 0.04666667 0.06       0.09333333
  0.11666667]
 [0.05333333 0.00333333 0.92666667 0.01       0.         0.00333333
  0.00333333]
 [0.03333333 0.         0.18       0.77666667 0.         0.01
  0.        ]
 [0.06       0.01333333 0.00333333 0.00666667 0.87333333 0.01
  0.03333333]
 [0.05666667 0.01333333 0.01       0.         0.01       0.83666667
  0.07333333]
 [0.02333333 0.         0.01       0.         0.00666667 0.09666667
  0.86333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.234192791041874, 3.286775942107585, 0.9474168609135433, 0.5642857143140975, 0.8380952379817055]
Test loss: 3.286775942107585
Test accuracy of aux: 0.5642857143140975
Test accuracy of main: 0.8380952379817055
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 7)            903         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
