args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=3, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 5, 4]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 6) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 30s - loss: 3.3573 - classifier_output_aux_loss: 1.5788 - classifier_output_main_loss: 1.7785 - classifier_output_aux_acc: 0.3258 - classifier_output_main_acc: 0.2700 - val_loss: 2.9309 - val_classifier_output_aux_loss: 1.3974 - val_classifier_output_main_loss: 1.5335 - val_classifier_output_aux_acc: 0.4286 - val_classifier_output_main_acc: 0.4083
Epoch 2/1000
 - 25s - loss: 2.7982 - classifier_output_aux_loss: 1.3071 - classifier_output_main_loss: 1.4911 - classifier_output_aux_acc: 0.4769 - classifier_output_main_acc: 0.4190 - val_loss: 2.6117 - val_classifier_output_aux_loss: 1.2002 - val_classifier_output_main_loss: 1.4115 - val_classifier_output_aux_acc: 0.5476 - val_classifier_output_main_acc: 0.4631
Epoch 3/1000
 - 25s - loss: 2.4114 - classifier_output_aux_loss: 1.1031 - classifier_output_main_loss: 1.3084 - classifier_output_aux_acc: 0.5681 - classifier_output_main_acc: 0.4946 - val_loss: 2.2543 - val_classifier_output_aux_loss: 1.0318 - val_classifier_output_main_loss: 1.2225 - val_classifier_output_aux_acc: 0.6036 - val_classifier_output_main_acc: 0.5369
Epoch 4/1000
 - 25s - loss: 2.1199 - classifier_output_aux_loss: 0.9309 - classifier_output_main_loss: 1.1890 - classifier_output_aux_acc: 0.6475 - classifier_output_main_acc: 0.5459 - val_loss: 1.8135 - val_classifier_output_aux_loss: 0.8117 - val_classifier_output_main_loss: 1.0017 - val_classifier_output_aux_acc: 0.7095 - val_classifier_output_main_acc: 0.6119
Epoch 5/1000
 - 25s - loss: 1.8473 - classifier_output_aux_loss: 0.8004 - classifier_output_main_loss: 1.0469 - classifier_output_aux_acc: 0.6952 - classifier_output_main_acc: 0.6090 - val_loss: 1.5063 - val_classifier_output_aux_loss: 0.6312 - val_classifier_output_main_loss: 0.8752 - val_classifier_output_aux_acc: 0.7690 - val_classifier_output_main_acc: 0.6690
Epoch 6/1000
 - 24s - loss: 1.6182 - classifier_output_aux_loss: 0.7239 - classifier_output_main_loss: 0.8943 - classifier_output_aux_acc: 0.7323 - classifier_output_main_acc: 0.6763 - val_loss: 1.3744 - val_classifier_output_aux_loss: 0.5593 - val_classifier_output_main_loss: 0.8151 - val_classifier_output_aux_acc: 0.7976 - val_classifier_output_main_acc: 0.6810
Epoch 7/1000
 - 24s - loss: 1.3981 - classifier_output_aux_loss: 0.6348 - classifier_output_main_loss: 0.7633 - classifier_output_aux_acc: 0.7655 - classifier_output_main_acc: 0.7282 - val_loss: 1.2569 - val_classifier_output_aux_loss: 0.6147 - val_classifier_output_main_loss: 0.6422 - val_classifier_output_aux_acc: 0.7643 - val_classifier_output_main_acc: 0.7595
Epoch 8/1000
 - 24s - loss: 1.2311 - classifier_output_aux_loss: 0.5730 - classifier_output_main_loss: 0.6580 - classifier_output_aux_acc: 0.7905 - classifier_output_main_acc: 0.7754 - val_loss: 1.1332 - val_classifier_output_aux_loss: 0.5967 - val_classifier_output_main_loss: 0.5365 - val_classifier_output_aux_acc: 0.7905 - val_classifier_output_main_acc: 0.8131
Epoch 9/1000
 - 24s - loss: 1.0972 - classifier_output_aux_loss: 0.5143 - classifier_output_main_loss: 0.5829 - classifier_output_aux_acc: 0.8151 - classifier_output_main_acc: 0.8005 - val_loss: 0.9287 - val_classifier_output_aux_loss: 0.4094 - val_classifier_output_main_loss: 0.5194 - val_classifier_output_aux_acc: 0.8631 - val_classifier_output_main_acc: 0.8190
Epoch 10/1000
 - 24s - loss: 0.9530 - classifier_output_aux_loss: 0.4589 - classifier_output_main_loss: 0.4941 - classifier_output_aux_acc: 0.8358 - classifier_output_main_acc: 0.8327 - val_loss: 0.9079 - val_classifier_output_aux_loss: 0.4309 - val_classifier_output_main_loss: 0.4770 - val_classifier_output_aux_acc: 0.8619 - val_classifier_output_main_acc: 0.8333
Epoch 11/1000
 - 24s - loss: 0.8685 - classifier_output_aux_loss: 0.4100 - classifier_output_main_loss: 0.4585 - classifier_output_aux_acc: 0.8593 - classifier_output_main_acc: 0.8403 - val_loss: 0.8766 - val_classifier_output_aux_loss: 0.3101 - val_classifier_output_main_loss: 0.5665 - val_classifier_output_aux_acc: 0.8905 - val_classifier_output_main_acc: 0.8107
Epoch 12/1000
 - 24s - loss: 0.7897 - classifier_output_aux_loss: 0.3727 - classifier_output_main_loss: 0.4170 - classifier_output_aux_acc: 0.8661 - classifier_output_main_acc: 0.8585 - val_loss: 0.7941 - val_classifier_output_aux_loss: 0.4950 - val_classifier_output_main_loss: 0.2991 - val_classifier_output_aux_acc: 0.8274 - val_classifier_output_main_acc: 0.8940
Epoch 13/1000
 - 24s - loss: 0.7190 - classifier_output_aux_loss: 0.3544 - classifier_output_main_loss: 0.3646 - classifier_output_aux_acc: 0.8813 - classifier_output_main_acc: 0.8766 - val_loss: 0.8930 - val_classifier_output_aux_loss: 0.4531 - val_classifier_output_main_loss: 0.4398 - val_classifier_output_aux_acc: 0.8560 - val_classifier_output_main_acc: 0.8726
Epoch 14/1000
 - 25s - loss: 0.6462 - classifier_output_aux_loss: 0.3052 - classifier_output_main_loss: 0.3410 - classifier_output_aux_acc: 0.8956 - classifier_output_main_acc: 0.8836 - val_loss: 0.6117 - val_classifier_output_aux_loss: 0.2355 - val_classifier_output_main_loss: 0.3762 - val_classifier_output_aux_acc: 0.9226 - val_classifier_output_main_acc: 0.8726
Epoch 15/1000
 - 25s - loss: 0.5957 - classifier_output_aux_loss: 0.2811 - classifier_output_main_loss: 0.3146 - classifier_output_aux_acc: 0.9017 - classifier_output_main_acc: 0.8922 - val_loss: 0.5594 - val_classifier_output_aux_loss: 0.2745 - val_classifier_output_main_loss: 0.2850 - val_classifier_output_aux_acc: 0.9202 - val_classifier_output_main_acc: 0.9024
Epoch 16/1000
 - 24s - loss: 0.5561 - classifier_output_aux_loss: 0.2610 - classifier_output_main_loss: 0.2952 - classifier_output_aux_acc: 0.9101 - classifier_output_main_acc: 0.9032 - val_loss: 1.1803 - val_classifier_output_aux_loss: 0.8679 - val_classifier_output_main_loss: 0.3124 - val_classifier_output_aux_acc: 0.8179 - val_classifier_output_main_acc: 0.8976
Epoch 17/1000
 - 25s - loss: 0.4833 - classifier_output_aux_loss: 0.2251 - classifier_output_main_loss: 0.2583 - classifier_output_aux_acc: 0.9263 - classifier_output_main_acc: 0.9138 - val_loss: 0.4835 - val_classifier_output_aux_loss: 0.2605 - val_classifier_output_main_loss: 0.2230 - val_classifier_output_aux_acc: 0.9286 - val_classifier_output_main_acc: 0.9310
Epoch 18/1000
 - 25s - loss: 0.4681 - classifier_output_aux_loss: 0.2224 - classifier_output_main_loss: 0.2457 - classifier_output_aux_acc: 0.9245 - classifier_output_main_acc: 0.9157 - val_loss: 0.3831 - val_classifier_output_aux_loss: 0.1921 - val_classifier_output_main_loss: 0.1911 - val_classifier_output_aux_acc: 0.9393 - val_classifier_output_main_acc: 0.9345
Epoch 19/1000
 - 25s - loss: 0.4524 - classifier_output_aux_loss: 0.2121 - classifier_output_main_loss: 0.2404 - classifier_output_aux_acc: 0.9324 - classifier_output_main_acc: 0.9212 - val_loss: 0.5821 - val_classifier_output_aux_loss: 0.2957 - val_classifier_output_main_loss: 0.2864 - val_classifier_output_aux_acc: 0.9131 - val_classifier_output_main_acc: 0.9083
Epoch 20/1000
 - 25s - loss: 0.4033 - classifier_output_aux_loss: 0.1856 - classifier_output_main_loss: 0.2177 - classifier_output_aux_acc: 0.9393 - classifier_output_main_acc: 0.9313 - val_loss: 0.6330 - val_classifier_output_aux_loss: 0.3595 - val_classifier_output_main_loss: 0.2734 - val_classifier_output_aux_acc: 0.8988 - val_classifier_output_main_acc: 0.9143
Epoch 21/1000
 - 24s - loss: 0.3783 - classifier_output_aux_loss: 0.1758 - classifier_output_main_loss: 0.2025 - classifier_output_aux_acc: 0.9427 - classifier_output_main_acc: 0.9354 - val_loss: 0.5581 - val_classifier_output_aux_loss: 0.2527 - val_classifier_output_main_loss: 0.3055 - val_classifier_output_aux_acc: 0.9262 - val_classifier_output_main_acc: 0.9083
Epoch 22/1000
 - 24s - loss: 0.3669 - classifier_output_aux_loss: 0.1717 - classifier_output_main_loss: 0.1952 - classifier_output_aux_acc: 0.9454 - classifier_output_main_acc: 0.9344 - val_loss: 0.4380 - val_classifier_output_aux_loss: 0.1542 - val_classifier_output_main_loss: 0.2838 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.9107
Epoch 23/1000
 - 25s - loss: 0.3471 - classifier_output_aux_loss: 0.1708 - classifier_output_main_loss: 0.1764 - classifier_output_aux_acc: 0.9467 - classifier_output_main_acc: 0.9431 - val_loss: 0.4545 - val_classifier_output_aux_loss: 0.2598 - val_classifier_output_main_loss: 0.1947 - val_classifier_output_aux_acc: 0.9226 - val_classifier_output_main_acc: 0.9440
Epoch 24/1000
 - 25s - loss: 0.3220 - classifier_output_aux_loss: 0.1522 - classifier_output_main_loss: 0.1698 - classifier_output_aux_acc: 0.9491 - classifier_output_main_acc: 0.9460 - val_loss: 0.3499 - val_classifier_output_aux_loss: 0.1929 - val_classifier_output_main_loss: 0.1571 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9536
Epoch 25/1000
 - 25s - loss: 0.3096 - classifier_output_aux_loss: 0.1413 - classifier_output_main_loss: 0.1683 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9484 - val_loss: 0.3915 - val_classifier_output_aux_loss: 0.2051 - val_classifier_output_main_loss: 0.1864 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9500
Epoch 26/1000
 - 25s - loss: 0.2890 - classifier_output_aux_loss: 0.1289 - classifier_output_main_loss: 0.1601 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9478 - val_loss: 0.4533 - val_classifier_output_aux_loss: 0.2823 - val_classifier_output_main_loss: 0.1710 - val_classifier_output_aux_acc: 0.9238 - val_classifier_output_main_acc: 0.9500
Epoch 27/1000
 - 25s - loss: 0.2856 - classifier_output_aux_loss: 0.1385 - classifier_output_main_loss: 0.1471 - classifier_output_aux_acc: 0.9556 - classifier_output_main_acc: 0.9481 - val_loss: 0.2879 - val_classifier_output_aux_loss: 0.1232 - val_classifier_output_main_loss: 0.1647 - val_classifier_output_aux_acc: 0.9679 - val_classifier_output_main_acc: 0.9500
Epoch 28/1000
 - 24s - loss: 0.2563 - classifier_output_aux_loss: 0.1241 - classifier_output_main_loss: 0.1322 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9570 - val_loss: 0.3832 - val_classifier_output_aux_loss: 0.2533 - val_classifier_output_main_loss: 0.1299 - val_classifier_output_aux_acc: 0.9357 - val_classifier_output_main_acc: 0.9631
Epoch 29/1000
 - 25s - loss: 0.2381 - classifier_output_aux_loss: 0.1106 - classifier_output_main_loss: 0.1275 - classifier_output_aux_acc: 0.9638 - classifier_output_main_acc: 0.9619 - val_loss: 0.3712 - val_classifier_output_aux_loss: 0.1771 - val_classifier_output_main_loss: 0.1940 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9476
Epoch 30/1000
 - 25s - loss: 0.2506 - classifier_output_aux_loss: 0.1186 - classifier_output_main_loss: 0.1321 - classifier_output_aux_acc: 0.9649 - classifier_output_main_acc: 0.9593 - val_loss: 0.3328 - val_classifier_output_aux_loss: 0.1801 - val_classifier_output_main_loss: 0.1527 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.9560
Epoch 31/1000
 - 24s - loss: 0.2457 - classifier_output_aux_loss: 0.1138 - classifier_output_main_loss: 0.1319 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9594 - val_loss: 0.3560 - val_classifier_output_aux_loss: 0.2001 - val_classifier_output_main_loss: 0.1559 - val_classifier_output_aux_acc: 0.9405 - val_classifier_output_main_acc: 0.9560
Epoch 32/1000
 - 25s - loss: 0.2399 - classifier_output_aux_loss: 0.1174 - classifier_output_main_loss: 0.1225 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9653 - val_loss: 0.3368 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.1702 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9512
Epoch 33/1000
 - 25s - loss: 0.2230 - classifier_output_aux_loss: 0.0980 - classifier_output_main_loss: 0.1251 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9630 - val_loss: 0.3326 - val_classifier_output_aux_loss: 0.1819 - val_classifier_output_main_loss: 0.1507 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9607
Epoch 34/1000
 - 24s - loss: 0.2051 - classifier_output_aux_loss: 0.0922 - classifier_output_main_loss: 0.1129 - classifier_output_aux_acc: 0.9720 - classifier_output_main_acc: 0.9653 - val_loss: 0.3144 - val_classifier_output_aux_loss: 0.1399 - val_classifier_output_main_loss: 0.1745 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9536
Epoch 35/1000
 - 24s - loss: 0.2171 - classifier_output_aux_loss: 0.1040 - classifier_output_main_loss: 0.1132 - classifier_output_aux_acc: 0.9680 - classifier_output_main_acc: 0.9639 - val_loss: 0.2202 - val_classifier_output_aux_loss: 0.1200 - val_classifier_output_main_loss: 0.1003 - val_classifier_output_aux_acc: 0.9690 - val_classifier_output_main_acc: 0.9738
Epoch 36/1000
 - 25s - loss: 0.2039 - classifier_output_aux_loss: 0.0979 - classifier_output_main_loss: 0.1060 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9687 - val_loss: 0.2149 - val_classifier_output_aux_loss: 0.1085 - val_classifier_output_main_loss: 0.1064 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9702
Epoch 37/1000
 - 30s - loss: 0.2220 - classifier_output_aux_loss: 0.1085 - classifier_output_main_loss: 0.1136 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9669 - val_loss: 0.2296 - val_classifier_output_aux_loss: 0.1332 - val_classifier_output_main_loss: 0.0964 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9643
Epoch 38/1000
 - 30s - loss: 0.1852 - classifier_output_aux_loss: 0.0841 - classifier_output_main_loss: 0.1011 - classifier_output_aux_acc: 0.9750 - classifier_output_main_acc: 0.9714 - val_loss: 0.2206 - val_classifier_output_aux_loss: 0.1081 - val_classifier_output_main_loss: 0.1125 - val_classifier_output_aux_acc: 0.9702 - val_classifier_output_main_acc: 0.9714
Epoch 39/1000
 - 29s - loss: 0.1816 - classifier_output_aux_loss: 0.0840 - classifier_output_main_loss: 0.0976 - classifier_output_aux_acc: 0.9749 - classifier_output_main_acc: 0.9681 - val_loss: 0.2425 - val_classifier_output_aux_loss: 0.1365 - val_classifier_output_main_loss: 0.1061 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9667
Epoch 40/1000
 - 24s - loss: 0.1973 - classifier_output_aux_loss: 0.0835 - classifier_output_main_loss: 0.1139 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9663 - val_loss: 0.2332 - val_classifier_output_aux_loss: 0.1168 - val_classifier_output_main_loss: 0.1164 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9643
Epoch 41/1000
 - 25s - loss: 0.1706 - classifier_output_aux_loss: 0.0716 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9790 - classifier_output_main_acc: 0.9705 - val_loss: 0.3670 - val_classifier_output_aux_loss: 0.2132 - val_classifier_output_main_loss: 0.1538 - val_classifier_output_aux_acc: 0.9512 - val_classifier_output_main_acc: 0.9583
Epoch 42/1000
 - 24s - loss: 0.1939 - classifier_output_aux_loss: 0.0889 - classifier_output_main_loss: 0.1051 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9720 - val_loss: 0.2471 - val_classifier_output_aux_loss: 0.1548 - val_classifier_output_main_loss: 0.0923 - val_classifier_output_aux_acc: 0.9619 - val_classifier_output_main_acc: 0.9738
Epoch 43/1000
 - 24s - loss: 0.1569 - classifier_output_aux_loss: 0.0792 - classifier_output_main_loss: 0.0777 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9763 - val_loss: 0.3573 - val_classifier_output_aux_loss: 0.2262 - val_classifier_output_main_loss: 0.1311 - val_classifier_output_aux_acc: 0.9512 - val_classifier_output_main_acc: 0.9679
Epoch 44/1000
 - 25s - loss: 0.1745 - classifier_output_aux_loss: 0.0750 - classifier_output_main_loss: 0.0995 - classifier_output_aux_acc: 0.9788 - classifier_output_main_acc: 0.9737 - val_loss: 0.2093 - val_classifier_output_aux_loss: 0.0951 - val_classifier_output_main_loss: 0.1142 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9690
Epoch 45/1000
 - 31s - loss: 0.1631 - classifier_output_aux_loss: 0.0793 - classifier_output_main_loss: 0.0838 - classifier_output_aux_acc: 0.9771 - classifier_output_main_acc: 0.9761 - val_loss: 0.2157 - val_classifier_output_aux_loss: 0.1311 - val_classifier_output_main_loss: 0.0845 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9750
Epoch 46/1000
 - 30s - loss: 0.1699 - classifier_output_aux_loss: 0.0811 - classifier_output_main_loss: 0.0888 - classifier_output_aux_acc: 0.9774 - classifier_output_main_acc: 0.9721 - val_loss: 0.2937 - val_classifier_output_aux_loss: 0.1800 - val_classifier_output_main_loss: 0.1137 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9738
Epoch 47/1000
 - 30s - loss: 0.1469 - classifier_output_aux_loss: 0.0747 - classifier_output_main_loss: 0.0722 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9808 - val_loss: 0.3035 - val_classifier_output_aux_loss: 0.1456 - val_classifier_output_main_loss: 0.1580 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9631
Epoch 48/1000
 - 31s - loss: 0.1678 - classifier_output_aux_loss: 0.0774 - classifier_output_main_loss: 0.0904 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9751 - val_loss: 0.2817 - val_classifier_output_aux_loss: 0.1591 - val_classifier_output_main_loss: 0.1226 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9714
Epoch 49/1000
 - 30s - loss: 0.1489 - classifier_output_aux_loss: 0.0765 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9794 - val_loss: 0.3131 - val_classifier_output_aux_loss: 0.1504 - val_classifier_output_main_loss: 0.1627 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9595
Epoch 50/1000
 - 31s - loss: 0.1536 - classifier_output_aux_loss: 0.0687 - classifier_output_main_loss: 0.0849 - classifier_output_aux_acc: 0.9792 - classifier_output_main_acc: 0.9765 - val_loss: 0.2432 - val_classifier_output_aux_loss: 0.0873 - val_classifier_output_main_loss: 0.1560 - val_classifier_output_aux_acc: 0.9786 - val_classifier_output_main_acc: 0.9607
Epoch 51/1000
 - 31s - loss: 0.1439 - classifier_output_aux_loss: 0.0655 - classifier_output_main_loss: 0.0784 - classifier_output_aux_acc: 0.9816 - classifier_output_main_acc: 0.9784 - val_loss: 0.1851 - val_classifier_output_aux_loss: 0.0644 - val_classifier_output_main_loss: 0.1207 - val_classifier_output_aux_acc: 0.9810 - val_classifier_output_main_acc: 0.9714
Epoch 52/1000
 - 30s - loss: 0.1294 - classifier_output_aux_loss: 0.0612 - classifier_output_main_loss: 0.0681 - classifier_output_aux_acc: 0.9810 - classifier_output_main_acc: 0.9819 - val_loss: 0.3084 - val_classifier_output_aux_loss: 0.1468 - val_classifier_output_main_loss: 0.1616 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9595
Epoch 53/1000
 - 30s - loss: 0.1362 - classifier_output_aux_loss: 0.0672 - classifier_output_main_loss: 0.0690 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9798 - val_loss: 0.2861 - val_classifier_output_aux_loss: 0.1324 - val_classifier_output_main_loss: 0.1537 - val_classifier_output_aux_acc: 0.9702 - val_classifier_output_main_acc: 0.9726
Epoch 54/1000
 - 31s - loss: 0.1304 - classifier_output_aux_loss: 0.0590 - classifier_output_main_loss: 0.0714 - classifier_output_aux_acc: 0.9819 - classifier_output_main_acc: 0.9795 - val_loss: 0.2814 - val_classifier_output_aux_loss: 0.0812 - val_classifier_output_main_loss: 0.2002 - val_classifier_output_aux_acc: 0.9833 - val_classifier_output_main_acc: 0.9548
Epoch 55/1000
 - 30s - loss: 0.1431 - classifier_output_aux_loss: 0.0734 - classifier_output_main_loss: 0.0697 - classifier_output_aux_acc: 0.9807 - classifier_output_main_acc: 0.9804 - val_loss: 0.3790 - val_classifier_output_aux_loss: 0.1835 - val_classifier_output_main_loss: 0.1955 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9631
Epoch 56/1000
 - 30s - loss: 0.1528 - classifier_output_aux_loss: 0.0691 - classifier_output_main_loss: 0.0836 - classifier_output_aux_acc: 0.9825 - classifier_output_main_acc: 0.9765 - val_loss: 0.2339 - val_classifier_output_aux_loss: 0.1126 - val_classifier_output_main_loss: 0.1213 - val_classifier_output_aux_acc: 0.9786 - val_classifier_output_main_acc: 0.9679
Epoch 57/1000
 - 31s - loss: 0.1432 - classifier_output_aux_loss: 0.0710 - classifier_output_main_loss: 0.0722 - classifier_output_aux_acc: 0.9808 - classifier_output_main_acc: 0.9791 - val_loss: 0.4532 - val_classifier_output_aux_loss: 0.1512 - val_classifier_output_main_loss: 0.3020 - val_classifier_output_aux_acc: 0.9690 - val_classifier_output_main_acc: 0.9500
Epoch 58/1000
 - 30s - loss: 0.1333 - classifier_output_aux_loss: 0.0702 - classifier_output_main_loss: 0.0631 - classifier_output_aux_acc: 0.9820 - classifier_output_main_acc: 0.9832 - val_loss: 0.2362 - val_classifier_output_aux_loss: 0.1110 - val_classifier_output_main_loss: 0.1252 - val_classifier_output_aux_acc: 0.9774 - val_classifier_output_main_acc: 0.9690
Epoch 59/1000
 - 31s - loss: 0.1304 - classifier_output_aux_loss: 0.0606 - classifier_output_main_loss: 0.0698 - classifier_output_aux_acc: 0.9835 - classifier_output_main_acc: 0.9817 - val_loss: 0.2278 - val_classifier_output_aux_loss: 0.1401 - val_classifier_output_main_loss: 0.0877 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9714
Epoch 60/1000
 - 31s - loss: 0.1374 - classifier_output_aux_loss: 0.0649 - classifier_output_main_loss: 0.0726 - classifier_output_aux_acc: 0.9828 - classifier_output_main_acc: 0.9808 - val_loss: 0.2698 - val_classifier_output_aux_loss: 0.1082 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9714
Epoch 61/1000
 - 30s - loss: 0.1394 - classifier_output_aux_loss: 0.0607 - classifier_output_main_loss: 0.0786 - classifier_output_aux_acc: 0.9840 - classifier_output_main_acc: 0.9799 - val_loss: 0.2389 - val_classifier_output_aux_loss: 0.1225 - val_classifier_output_main_loss: 0.1164 - val_classifier_output_aux_acc: 0.9738 - val_classifier_output_main_acc: 0.9726
time_consuming: 5.569999999999709 2100 0.0026523809523808137
cm_aux: [[238  68  14   0  11  19]
 [ 18 313   1   0   4  14]
 [  6  28 262  20  29   5]
 [  0  13   9 279  11  38]
 [ 22 113   1   8 192  14]
 [  5  17   4  11  30 283]]
cm_main: [[276   5   3   5   4   1   6]
 [  2 276   0   5  12   3   2]
 [  2   9 287   2   0   0   0]
 [  0  16  34 238  12   0   0]
 [ 10   5   2   2 240   6  35]
 [ 12   8   2   2   2 266   8]
 [ 10   1   0   0   4  20 265]]
normalized cm_main: [[0.92       0.01666667 0.01       0.01666667 0.01333333 0.00333333
  0.02      ]
 [0.00666667 0.92       0.         0.01666667 0.04       0.01
  0.00666667]
 [0.00666667 0.03       0.95666667 0.00666667 0.         0.
  0.        ]
 [0.         0.05333333 0.11333333 0.79333333 0.04       0.
  0.        ]
 [0.03333333 0.01666667 0.00666667 0.00666667 0.8        0.02
  0.11666667]
 [0.04       0.02666667 0.00666667 0.00666667 0.00666667 0.88666667
  0.02666667]
 [0.03333333 0.00333333 0.         0.         0.01333333 0.06666667
  0.88333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.619119771889278, 1.8626192062099776, 0.7565005592924232, 0.7461904761904762, 0.8800000001135326]
Test loss: 1.8626192062099776
Test accuracy of aux: 0.7461904761904762
Test accuracy of main: 0.8800000001135326
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 7)            903         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
