args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 6) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 36s - loss: 3.4287 - classifier_output_aux_loss: 1.5493 - classifier_output_main_loss: 1.8795 - classifier_output_aux_acc: 0.3476 - classifier_output_main_acc: 0.2613 - val_loss: 2.9650 - val_classifier_output_aux_loss: 1.3108 - val_classifier_output_main_loss: 1.6543 - val_classifier_output_aux_acc: 0.4615 - val_classifier_output_main_acc: 0.3708
Epoch 2/1000
 - 31s - loss: 2.8867 - classifier_output_aux_loss: 1.2867 - classifier_output_main_loss: 1.6000 - classifier_output_aux_acc: 0.4980 - classifier_output_main_acc: 0.3850 - val_loss: 2.5351 - val_classifier_output_aux_loss: 1.0410 - val_classifier_output_main_loss: 1.4941 - val_classifier_output_aux_acc: 0.5875 - val_classifier_output_main_acc: 0.4292
Epoch 3/1000
 - 30s - loss: 2.4818 - classifier_output_aux_loss: 1.0841 - classifier_output_main_loss: 1.3977 - classifier_output_aux_acc: 0.5919 - classifier_output_main_acc: 0.4623 - val_loss: 2.0320 - val_classifier_output_aux_loss: 0.8206 - val_classifier_output_main_loss: 1.2114 - val_classifier_output_aux_acc: 0.6927 - val_classifier_output_main_acc: 0.5312
Epoch 4/1000
 - 30s - loss: 2.1008 - classifier_output_aux_loss: 0.8974 - classifier_output_main_loss: 1.2034 - classifier_output_aux_acc: 0.6687 - classifier_output_main_acc: 0.5375 - val_loss: 1.7409 - val_classifier_output_aux_loss: 0.7363 - val_classifier_output_main_loss: 1.0046 - val_classifier_output_aux_acc: 0.7250 - val_classifier_output_main_acc: 0.6062
Epoch 5/1000
 - 30s - loss: 1.8142 - classifier_output_aux_loss: 0.7687 - classifier_output_main_loss: 1.0455 - classifier_output_aux_acc: 0.7233 - classifier_output_main_acc: 0.6089 - val_loss: 1.4429 - val_classifier_output_aux_loss: 0.5300 - val_classifier_output_main_loss: 0.9128 - val_classifier_output_aux_acc: 0.8083 - val_classifier_output_main_acc: 0.6656
Epoch 6/1000
 - 30s - loss: 1.5532 - classifier_output_aux_loss: 0.6416 - classifier_output_main_loss: 0.9115 - classifier_output_aux_acc: 0.7691 - classifier_output_main_acc: 0.6615 - val_loss: 1.2038 - val_classifier_output_aux_loss: 0.4505 - val_classifier_output_main_loss: 0.7532 - val_classifier_output_aux_acc: 0.8375 - val_classifier_output_main_acc: 0.6979
Epoch 7/1000
 - 26s - loss: 1.3541 - classifier_output_aux_loss: 0.5392 - classifier_output_main_loss: 0.8149 - classifier_output_aux_acc: 0.8123 - classifier_output_main_acc: 0.6978 - val_loss: 1.0721 - val_classifier_output_aux_loss: 0.3702 - val_classifier_output_main_loss: 0.7019 - val_classifier_output_aux_acc: 0.8625 - val_classifier_output_main_acc: 0.7219
Epoch 8/1000
 - 25s - loss: 1.1863 - classifier_output_aux_loss: 0.4541 - classifier_output_main_loss: 0.7322 - classifier_output_aux_acc: 0.8436 - classifier_output_main_acc: 0.7252 - val_loss: 1.0245 - val_classifier_output_aux_loss: 0.3305 - val_classifier_output_main_loss: 0.6940 - val_classifier_output_aux_acc: 0.8844 - val_classifier_output_main_acc: 0.7302
Epoch 9/1000
 - 25s - loss: 1.0706 - classifier_output_aux_loss: 0.3977 - classifier_output_main_loss: 0.6729 - classifier_output_aux_acc: 0.8661 - classifier_output_main_acc: 0.7491 - val_loss: 0.8936 - val_classifier_output_aux_loss: 0.2864 - val_classifier_output_main_loss: 0.6072 - val_classifier_output_aux_acc: 0.9104 - val_classifier_output_main_acc: 0.7615
Epoch 10/1000
 - 25s - loss: 0.9407 - classifier_output_aux_loss: 0.3378 - classifier_output_main_loss: 0.6029 - classifier_output_aux_acc: 0.8861 - classifier_output_main_acc: 0.7707 - val_loss: 0.8081 - val_classifier_output_aux_loss: 0.2313 - val_classifier_output_main_loss: 0.5768 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.7708
Epoch 11/1000
 - 26s - loss: 0.8749 - classifier_output_aux_loss: 0.3077 - classifier_output_main_loss: 0.5672 - classifier_output_aux_acc: 0.8941 - classifier_output_main_acc: 0.7844 - val_loss: 0.7285 - val_classifier_output_aux_loss: 0.2386 - val_classifier_output_main_loss: 0.4900 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.7990
Epoch 12/1000
 - 25s - loss: 0.7925 - classifier_output_aux_loss: 0.2812 - classifier_output_main_loss: 0.5112 - classifier_output_aux_acc: 0.9068 - classifier_output_main_acc: 0.8066 - val_loss: 0.7290 - val_classifier_output_aux_loss: 0.2187 - val_classifier_output_main_loss: 0.5102 - val_classifier_output_aux_acc: 0.9240 - val_classifier_output_main_acc: 0.8187
Epoch 13/1000
 - 24s - loss: 0.7323 - classifier_output_aux_loss: 0.2552 - classifier_output_main_loss: 0.4771 - classifier_output_aux_acc: 0.9128 - classifier_output_main_acc: 0.8216 - val_loss: 0.5987 - val_classifier_output_aux_loss: 0.1910 - val_classifier_output_main_loss: 0.4077 - val_classifier_output_aux_acc: 0.9437 - val_classifier_output_main_acc: 0.8375
Epoch 14/1000
 - 23s - loss: 0.6557 - classifier_output_aux_loss: 0.2187 - classifier_output_main_loss: 0.4370 - classifier_output_aux_acc: 0.9273 - classifier_output_main_acc: 0.8360 - val_loss: 0.7064 - val_classifier_output_aux_loss: 0.2845 - val_classifier_output_main_loss: 0.4219 - val_classifier_output_aux_acc: 0.9094 - val_classifier_output_main_acc: 0.8344
Epoch 15/1000
 - 24s - loss: 0.6214 - classifier_output_aux_loss: 0.2141 - classifier_output_main_loss: 0.4073 - classifier_output_aux_acc: 0.9278 - classifier_output_main_acc: 0.8507 - val_loss: 0.6249 - val_classifier_output_aux_loss: 0.1692 - val_classifier_output_main_loss: 0.4557 - val_classifier_output_aux_acc: 0.9437 - val_classifier_output_main_acc: 0.8302
Epoch 16/1000
 - 23s - loss: 0.5667 - classifier_output_aux_loss: 0.1904 - classifier_output_main_loss: 0.3763 - classifier_output_aux_acc: 0.9348 - classifier_output_main_acc: 0.8642 - val_loss: 0.5314 - val_classifier_output_aux_loss: 0.1435 - val_classifier_output_main_loss: 0.3879 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.8417
Epoch 17/1000
 - 23s - loss: 0.5401 - classifier_output_aux_loss: 0.1962 - classifier_output_main_loss: 0.3439 - classifier_output_aux_acc: 0.9368 - classifier_output_main_acc: 0.8743 - val_loss: 0.4534 - val_classifier_output_aux_loss: 0.1579 - val_classifier_output_main_loss: 0.2955 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.8938
Epoch 18/1000
 - 25s - loss: 0.4922 - classifier_output_aux_loss: 0.1690 - classifier_output_main_loss: 0.3233 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.8809 - val_loss: 0.4922 - val_classifier_output_aux_loss: 0.1929 - val_classifier_output_main_loss: 0.2993 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.8896
Epoch 19/1000
 - 26s - loss: 0.4727 - classifier_output_aux_loss: 0.1622 - classifier_output_main_loss: 0.3106 - classifier_output_aux_acc: 0.9493 - classifier_output_main_acc: 0.8889 - val_loss: 0.4415 - val_classifier_output_aux_loss: 0.1559 - val_classifier_output_main_loss: 0.2856 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.8917
Epoch 20/1000
 - 25s - loss: 0.4425 - classifier_output_aux_loss: 0.1585 - classifier_output_main_loss: 0.2840 - classifier_output_aux_acc: 0.9524 - classifier_output_main_acc: 0.9031 - val_loss: 0.4672 - val_classifier_output_aux_loss: 0.1709 - val_classifier_output_main_loss: 0.2963 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.8927
Epoch 21/1000
 - 25s - loss: 0.4035 - classifier_output_aux_loss: 0.1419 - classifier_output_main_loss: 0.2617 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9080 - val_loss: 0.5513 - val_classifier_output_aux_loss: 0.1561 - val_classifier_output_main_loss: 0.3953 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.8750
Epoch 22/1000
 - 25s - loss: 0.4058 - classifier_output_aux_loss: 0.1485 - classifier_output_main_loss: 0.2573 - classifier_output_aux_acc: 0.9537 - classifier_output_main_acc: 0.9118 - val_loss: 0.4044 - val_classifier_output_aux_loss: 0.1781 - val_classifier_output_main_loss: 0.2263 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9198
Epoch 23/1000
 - 25s - loss: 0.3480 - classifier_output_aux_loss: 0.1198 - classifier_output_main_loss: 0.2283 - classifier_output_aux_acc: 0.9655 - classifier_output_main_acc: 0.9257 - val_loss: 0.3797 - val_classifier_output_aux_loss: 0.1409 - val_classifier_output_main_loss: 0.2387 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9198
Epoch 24/1000
 - 25s - loss: 0.3391 - classifier_output_aux_loss: 0.1233 - classifier_output_main_loss: 0.2157 - classifier_output_aux_acc: 0.9609 - classifier_output_main_acc: 0.9260 - val_loss: 0.3919 - val_classifier_output_aux_loss: 0.1583 - val_classifier_output_main_loss: 0.2336 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9240
Epoch 25/1000
 - 25s - loss: 0.3302 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.2159 - classifier_output_aux_acc: 0.9653 - classifier_output_main_acc: 0.9301 - val_loss: 0.3111 - val_classifier_output_aux_loss: 0.1184 - val_classifier_output_main_loss: 0.1927 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9313
Epoch 26/1000
 - 25s - loss: 0.3407 - classifier_output_aux_loss: 0.1301 - classifier_output_main_loss: 0.2105 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9293 - val_loss: 0.3498 - val_classifier_output_aux_loss: 0.1037 - val_classifier_output_main_loss: 0.2461 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9156
Epoch 27/1000
 - 25s - loss: 0.3149 - classifier_output_aux_loss: 0.1200 - classifier_output_main_loss: 0.1949 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9348 - val_loss: 0.3160 - val_classifier_output_aux_loss: 0.1228 - val_classifier_output_main_loss: 0.1932 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9333
Epoch 28/1000
 - 25s - loss: 0.2912 - classifier_output_aux_loss: 0.1071 - classifier_output_main_loss: 0.1841 - classifier_output_aux_acc: 0.9674 - classifier_output_main_acc: 0.9389 - val_loss: 0.3332 - val_classifier_output_aux_loss: 0.1490 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9469
Epoch 29/1000
 - 25s - loss: 0.2777 - classifier_output_aux_loss: 0.1008 - classifier_output_main_loss: 0.1769 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9433 - val_loss: 0.3323 - val_classifier_output_aux_loss: 0.1537 - val_classifier_output_main_loss: 0.1786 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9365
Epoch 30/1000
 - 25s - loss: 0.2571 - classifier_output_aux_loss: 0.0961 - classifier_output_main_loss: 0.1610 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9486 - val_loss: 0.3779 - val_classifier_output_aux_loss: 0.1833 - val_classifier_output_main_loss: 0.1946 - val_classifier_output_aux_acc: 0.9552 - val_classifier_output_main_acc: 0.9448
Epoch 31/1000
 - 26s - loss: 0.2530 - classifier_output_aux_loss: 0.1081 - classifier_output_main_loss: 0.1449 - classifier_output_aux_acc: 0.9699 - classifier_output_main_acc: 0.9500 - val_loss: 0.3480 - val_classifier_output_aux_loss: 0.1561 - val_classifier_output_main_loss: 0.1919 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9437
Epoch 32/1000
 - 26s - loss: 0.2562 - classifier_output_aux_loss: 0.0958 - classifier_output_main_loss: 0.1603 - classifier_output_aux_acc: 0.9704 - classifier_output_main_acc: 0.9493 - val_loss: 0.4639 - val_classifier_output_aux_loss: 0.2207 - val_classifier_output_main_loss: 0.2432 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9323
Epoch 33/1000
 - 26s - loss: 0.2383 - classifier_output_aux_loss: 0.0979 - classifier_output_main_loss: 0.1404 - classifier_output_aux_acc: 0.9712 - classifier_output_main_acc: 0.9544 - val_loss: 0.3892 - val_classifier_output_aux_loss: 0.1852 - val_classifier_output_main_loss: 0.2040 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9479
Epoch 34/1000
 - 25s - loss: 0.2527 - classifier_output_aux_loss: 0.1037 - classifier_output_main_loss: 0.1490 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9538 - val_loss: 0.3660 - val_classifier_output_aux_loss: 0.1638 - val_classifier_output_main_loss: 0.2022 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9469
Epoch 35/1000
 - 25s - loss: 0.2133 - classifier_output_aux_loss: 0.0799 - classifier_output_main_loss: 0.1334 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9580 - val_loss: 0.3809 - val_classifier_output_aux_loss: 0.1558 - val_classifier_output_main_loss: 0.2251 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9365
time_consuming: 5.7599999999997635 2400 0.0023999999999999013
cm_aux: [[306  25  43   0  18   6]
 [ 31 235  60  20  33  21]
 [ 13  59 270  42  13   3]
 [  5  10  79 283   1  22]
 [ 23  52  46  28 153  98]
 [ 22  32  92  44  20 192]]
cm_main: [[170   7   0   5   3  43  49  21]
 [ 16 184   5   6  27  28   9  26]
 [  8  11 176  82   2  12   3   6]
 [  4  60  17 164  16  16   0  23]
 [ 12  41   0   6 225   1   5  10]
 [  4   6   1   0  23 119  31 116]
 [  8   4   0   0   8   5 175 100]
 [ 20   0   0   0  76  29   8 168]]
normalized cm_main: [[0.5704698  0.02348993 0.         0.01677852 0.01006711 0.1442953
  0.16442953 0.0704698 ]
 [0.05315615 0.61129568 0.0166113  0.01993355 0.089701   0.09302326
  0.02990033 0.08637874]
 [0.02666667 0.03666667 0.58666667 0.27333333 0.00666667 0.04
  0.01       0.02      ]
 [0.01333333 0.2        0.05666667 0.54666667 0.05333333 0.05333333
  0.         0.07666667]
 [0.04       0.13666667 0.         0.02       0.75       0.00333333
  0.01666667 0.03333333]
 [0.01333333 0.02       0.00333333 0.         0.07666667 0.39666667
  0.10333333 0.38666667]
 [0.02666667 0.01333333 0.         0.         0.02666667 0.01666667
  0.58333333 0.33333333]
 [0.06644518 0.         0.         0.         0.25249169 0.09634551
  0.02657807 0.55813953]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.992174971898397, 2.3239578717947005, 2.6682170861959458, 0.5995833333333334, 0.5754166666666667]
Test loss: 2.3239578717947005
Test accuracy of aux: 0.5995833333333334
Test accuracy of main: 0.5754166666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 8)            1032        dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
