args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 6) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 30s - loss: 3.4729 - classifier_output_aux_loss: 1.5386 - classifier_output_main_loss: 1.9343 - classifier_output_aux_acc: 0.3571 - classifier_output_main_acc: 0.2277 - val_loss: 2.9477 - val_classifier_output_aux_loss: 1.2491 - val_classifier_output_main_loss: 1.6986 - val_classifier_output_aux_acc: 0.5042 - val_classifier_output_main_acc: 0.3552
Epoch 2/1000
 - 25s - loss: 2.8127 - classifier_output_aux_loss: 1.2035 - classifier_output_main_loss: 1.6092 - classifier_output_aux_acc: 0.5317 - classifier_output_main_acc: 0.3765 - val_loss: 2.3434 - val_classifier_output_aux_loss: 0.9322 - val_classifier_output_main_loss: 1.4112 - val_classifier_output_aux_acc: 0.6312 - val_classifier_output_main_acc: 0.4625
Epoch 3/1000
 - 25s - loss: 2.3604 - classifier_output_aux_loss: 0.9171 - classifier_output_main_loss: 1.4433 - classifier_output_aux_acc: 0.6530 - classifier_output_main_acc: 0.4437 - val_loss: 1.9518 - val_classifier_output_aux_loss: 0.7481 - val_classifier_output_main_loss: 1.2037 - val_classifier_output_aux_acc: 0.7354 - val_classifier_output_main_acc: 0.5406
Epoch 4/1000
 - 26s - loss: 2.0419 - classifier_output_aux_loss: 0.7737 - classifier_output_main_loss: 1.2681 - classifier_output_aux_acc: 0.7159 - classifier_output_main_acc: 0.5177 - val_loss: 1.7004 - val_classifier_output_aux_loss: 0.6718 - val_classifier_output_main_loss: 1.0287 - val_classifier_output_aux_acc: 0.7448 - val_classifier_output_main_acc: 0.6219
Epoch 5/1000
 - 26s - loss: 1.7462 - classifier_output_aux_loss: 0.6561 - classifier_output_main_loss: 1.0901 - classifier_output_aux_acc: 0.7590 - classifier_output_main_acc: 0.5882 - val_loss: 1.4484 - val_classifier_output_aux_loss: 0.5776 - val_classifier_output_main_loss: 0.8708 - val_classifier_output_aux_acc: 0.7812 - val_classifier_output_main_acc: 0.6656
Epoch 6/1000
 - 26s - loss: 1.5270 - classifier_output_aux_loss: 0.5866 - classifier_output_main_loss: 0.9404 - classifier_output_aux_acc: 0.7876 - classifier_output_main_acc: 0.6491 - val_loss: 1.2937 - val_classifier_output_aux_loss: 0.5637 - val_classifier_output_main_loss: 0.7300 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.7156
Epoch 7/1000
 - 26s - loss: 1.3228 - classifier_output_aux_loss: 0.5094 - classifier_output_main_loss: 0.8134 - classifier_output_aux_acc: 0.8208 - classifier_output_main_acc: 0.6988 - val_loss: 1.0237 - val_classifier_output_aux_loss: 0.3916 - val_classifier_output_main_loss: 0.6321 - val_classifier_output_aux_acc: 0.8542 - val_classifier_output_main_acc: 0.7688
Epoch 8/1000
 - 26s - loss: 1.1600 - classifier_output_aux_loss: 0.4515 - classifier_output_main_loss: 0.7085 - classifier_output_aux_acc: 0.8409 - classifier_output_main_acc: 0.7433 - val_loss: 0.9539 - val_classifier_output_aux_loss: 0.3602 - val_classifier_output_main_loss: 0.5937 - val_classifier_output_aux_acc: 0.8677 - val_classifier_output_main_acc: 0.7875
Epoch 9/1000
 - 26s - loss: 1.0266 - classifier_output_aux_loss: 0.4052 - classifier_output_main_loss: 0.6214 - classifier_output_aux_acc: 0.8530 - classifier_output_main_acc: 0.7786 - val_loss: 0.7084 - val_classifier_output_aux_loss: 0.3080 - val_classifier_output_main_loss: 0.4003 - val_classifier_output_aux_acc: 0.8896 - val_classifier_output_main_acc: 0.8500
Epoch 10/1000
 - 27s - loss: 0.8937 - classifier_output_aux_loss: 0.3575 - classifier_output_main_loss: 0.5362 - classifier_output_aux_acc: 0.8744 - classifier_output_main_acc: 0.8156 - val_loss: 0.6888 - val_classifier_output_aux_loss: 0.2959 - val_classifier_output_main_loss: 0.3930 - val_classifier_output_aux_acc: 0.8896 - val_classifier_output_main_acc: 0.8510
Epoch 11/1000
 - 27s - loss: 0.8046 - classifier_output_aux_loss: 0.3355 - classifier_output_main_loss: 0.4691 - classifier_output_aux_acc: 0.8823 - classifier_output_main_acc: 0.8378 - val_loss: 0.5755 - val_classifier_output_aux_loss: 0.2383 - val_classifier_output_main_loss: 0.3372 - val_classifier_output_aux_acc: 0.9125 - val_classifier_output_main_acc: 0.8698
Epoch 12/1000
 - 27s - loss: 0.6906 - classifier_output_aux_loss: 0.2830 - classifier_output_main_loss: 0.4076 - classifier_output_aux_acc: 0.9038 - classifier_output_main_acc: 0.8594 - val_loss: 0.5436 - val_classifier_output_aux_loss: 0.2809 - val_classifier_output_main_loss: 0.2627 - val_classifier_output_aux_acc: 0.9073 - val_classifier_output_main_acc: 0.9115
Epoch 13/1000
 - 27s - loss: 0.6393 - classifier_output_aux_loss: 0.2708 - classifier_output_main_loss: 0.3685 - classifier_output_aux_acc: 0.9067 - classifier_output_main_acc: 0.8721 - val_loss: 0.4327 - val_classifier_output_aux_loss: 0.1944 - val_classifier_output_main_loss: 0.2382 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9021
Epoch 14/1000
 - 28s - loss: 0.5838 - classifier_output_aux_loss: 0.2449 - classifier_output_main_loss: 0.3389 - classifier_output_aux_acc: 0.9194 - classifier_output_main_acc: 0.8837 - val_loss: 0.4157 - val_classifier_output_aux_loss: 0.1993 - val_classifier_output_main_loss: 0.2165 - val_classifier_output_aux_acc: 0.9365 - val_classifier_output_main_acc: 0.9198
Epoch 15/1000
 - 28s - loss: 0.5308 - classifier_output_aux_loss: 0.2322 - classifier_output_main_loss: 0.2986 - classifier_output_aux_acc: 0.9238 - classifier_output_main_acc: 0.8985 - val_loss: 0.4554 - val_classifier_output_aux_loss: 0.2405 - val_classifier_output_main_loss: 0.2149 - val_classifier_output_aux_acc: 0.9271 - val_classifier_output_main_acc: 0.9271
Epoch 16/1000
 - 28s - loss: 0.4923 - classifier_output_aux_loss: 0.2156 - classifier_output_main_loss: 0.2767 - classifier_output_aux_acc: 0.9316 - classifier_output_main_acc: 0.9088 - val_loss: 0.3252 - val_classifier_output_aux_loss: 0.1595 - val_classifier_output_main_loss: 0.1658 - val_classifier_output_aux_acc: 0.9396 - val_classifier_output_main_acc: 0.9417
Epoch 17/1000
 - 28s - loss: 0.4662 - classifier_output_aux_loss: 0.2026 - classifier_output_main_loss: 0.2637 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.9146 - val_loss: 0.4258 - val_classifier_output_aux_loss: 0.2083 - val_classifier_output_main_loss: 0.2175 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.9333
Epoch 18/1000
 - 28s - loss: 0.4351 - classifier_output_aux_loss: 0.1768 - classifier_output_main_loss: 0.2583 - classifier_output_aux_acc: 0.9417 - classifier_output_main_acc: 0.9163 - val_loss: 0.3500 - val_classifier_output_aux_loss: 0.1561 - val_classifier_output_main_loss: 0.1940 - val_classifier_output_aux_acc: 0.9479 - val_classifier_output_main_acc: 0.9292
Epoch 19/1000
 - 28s - loss: 0.4036 - classifier_output_aux_loss: 0.1691 - classifier_output_main_loss: 0.2345 - classifier_output_aux_acc: 0.9484 - classifier_output_main_acc: 0.9184 - val_loss: 0.4126 - val_classifier_output_aux_loss: 0.2029 - val_classifier_output_main_loss: 0.2097 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9271
Epoch 20/1000
 - 28s - loss: 0.3890 - classifier_output_aux_loss: 0.1609 - classifier_output_main_loss: 0.2281 - classifier_output_aux_acc: 0.9484 - classifier_output_main_acc: 0.9253 - val_loss: 0.2973 - val_classifier_output_aux_loss: 0.1080 - val_classifier_output_main_loss: 0.1893 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9437
Epoch 21/1000
 - 28s - loss: 0.3654 - classifier_output_aux_loss: 0.1520 - classifier_output_main_loss: 0.2133 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9321 - val_loss: 0.2859 - val_classifier_output_aux_loss: 0.1168 - val_classifier_output_main_loss: 0.1691 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9437
Epoch 22/1000
 - 28s - loss: 0.3226 - classifier_output_aux_loss: 0.1326 - classifier_output_main_loss: 0.1900 - classifier_output_aux_acc: 0.9560 - classifier_output_main_acc: 0.9414 - val_loss: 0.3194 - val_classifier_output_aux_loss: 0.1522 - val_classifier_output_main_loss: 0.1672 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9448
Epoch 23/1000
 - 27s - loss: 0.3245 - classifier_output_aux_loss: 0.1349 - classifier_output_main_loss: 0.1896 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9392 - val_loss: 0.3123 - val_classifier_output_aux_loss: 0.1263 - val_classifier_output_main_loss: 0.1860 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9427
Epoch 24/1000
 - 28s - loss: 0.3117 - classifier_output_aux_loss: 0.1210 - classifier_output_main_loss: 0.1906 - classifier_output_aux_acc: 0.9611 - classifier_output_main_acc: 0.9384 - val_loss: 0.3308 - val_classifier_output_aux_loss: 0.1453 - val_classifier_output_main_loss: 0.1854 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9448
Epoch 25/1000
 - 28s - loss: 0.2961 - classifier_output_aux_loss: 0.1261 - classifier_output_main_loss: 0.1700 - classifier_output_aux_acc: 0.9631 - classifier_output_main_acc: 0.9440 - val_loss: 0.3782 - val_classifier_output_aux_loss: 0.1957 - val_classifier_output_main_loss: 0.1825 - val_classifier_output_aux_acc: 0.9479 - val_classifier_output_main_acc: 0.9458
Epoch 26/1000
 - 28s - loss: 0.2739 - classifier_output_aux_loss: 0.1143 - classifier_output_main_loss: 0.1596 - classifier_output_aux_acc: 0.9648 - classifier_output_main_acc: 0.9501 - val_loss: 0.2468 - val_classifier_output_aux_loss: 0.0931 - val_classifier_output_main_loss: 0.1537 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9490
Epoch 27/1000
 - 27s - loss: 0.2628 - classifier_output_aux_loss: 0.1162 - classifier_output_main_loss: 0.1465 - classifier_output_aux_acc: 0.9669 - classifier_output_main_acc: 0.9520 - val_loss: 0.3319 - val_classifier_output_aux_loss: 0.1260 - val_classifier_output_main_loss: 0.2059 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9396
Epoch 28/1000
 - 27s - loss: 0.2646 - classifier_output_aux_loss: 0.1125 - classifier_output_main_loss: 0.1522 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9523 - val_loss: 0.2998 - val_classifier_output_aux_loss: 0.1444 - val_classifier_output_main_loss: 0.1554 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9542
Epoch 29/1000
 - 28s - loss: 0.2609 - classifier_output_aux_loss: 0.0985 - classifier_output_main_loss: 0.1625 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9493 - val_loss: 0.2539 - val_classifier_output_aux_loss: 0.0845 - val_classifier_output_main_loss: 0.1694 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9542
Epoch 30/1000
 - 30s - loss: 0.2489 - classifier_output_aux_loss: 0.1067 - classifier_output_main_loss: 0.1422 - classifier_output_aux_acc: 0.9697 - classifier_output_main_acc: 0.9556 - val_loss: 0.2253 - val_classifier_output_aux_loss: 0.0938 - val_classifier_output_main_loss: 0.1315 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9552
Epoch 31/1000
 - 31s - loss: 0.2421 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.1355 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9601 - val_loss: 0.2200 - val_classifier_output_aux_loss: 0.0869 - val_classifier_output_main_loss: 0.1330 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9625
Epoch 32/1000
 - 30s - loss: 0.2438 - classifier_output_aux_loss: 0.0988 - classifier_output_main_loss: 0.1451 - classifier_output_aux_acc: 0.9726 - classifier_output_main_acc: 0.9567 - val_loss: 0.3054 - val_classifier_output_aux_loss: 0.1298 - val_classifier_output_main_loss: 0.1757 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9604
Epoch 33/1000
 - 31s - loss: 0.2285 - classifier_output_aux_loss: 0.0999 - classifier_output_main_loss: 0.1286 - classifier_output_aux_acc: 0.9723 - classifier_output_main_acc: 0.9611 - val_loss: 0.2375 - val_classifier_output_aux_loss: 0.1154 - val_classifier_output_main_loss: 0.1221 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9677
Epoch 34/1000
 - 31s - loss: 0.2280 - classifier_output_aux_loss: 0.0902 - classifier_output_main_loss: 0.1378 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9579 - val_loss: 0.2624 - val_classifier_output_aux_loss: 0.0899 - val_classifier_output_main_loss: 0.1725 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9500
Epoch 35/1000
 - 30s - loss: 0.1998 - classifier_output_aux_loss: 0.0811 - classifier_output_main_loss: 0.1186 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9605 - val_loss: 0.2532 - val_classifier_output_aux_loss: 0.1010 - val_classifier_output_main_loss: 0.1522 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9563
Epoch 36/1000
 - 31s - loss: 0.2191 - classifier_output_aux_loss: 0.0937 - classifier_output_main_loss: 0.1254 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9612 - val_loss: 0.2515 - val_classifier_output_aux_loss: 0.0863 - val_classifier_output_main_loss: 0.1652 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9479
Epoch 37/1000
 - 31s - loss: 0.1956 - classifier_output_aux_loss: 0.0815 - classifier_output_main_loss: 0.1141 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9674 - val_loss: 0.2176 - val_classifier_output_aux_loss: 0.0873 - val_classifier_output_main_loss: 0.1303 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9698
Epoch 38/1000
 - 30s - loss: 0.1969 - classifier_output_aux_loss: 0.0777 - classifier_output_main_loss: 0.1193 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9617 - val_loss: 0.2722 - val_classifier_output_aux_loss: 0.0969 - val_classifier_output_main_loss: 0.1753 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9573
Epoch 39/1000
 - 31s - loss: 0.1976 - classifier_output_aux_loss: 0.0803 - classifier_output_main_loss: 0.1173 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9633 - val_loss: 0.1656 - val_classifier_output_aux_loss: 0.0642 - val_classifier_output_main_loss: 0.1014 - val_classifier_output_aux_acc: 0.9823 - val_classifier_output_main_acc: 0.9635
Epoch 40/1000
 - 31s - loss: 0.2123 - classifier_output_aux_loss: 0.0834 - classifier_output_main_loss: 0.1290 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9620 - val_loss: 0.1781 - val_classifier_output_aux_loss: 0.0778 - val_classifier_output_main_loss: 0.1003 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9677
Epoch 41/1000
 - 31s - loss: 0.1955 - classifier_output_aux_loss: 0.0796 - classifier_output_main_loss: 0.1159 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9671 - val_loss: 0.1707 - val_classifier_output_aux_loss: 0.0856 - val_classifier_output_main_loss: 0.0851 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9760
Epoch 42/1000
 - 31s - loss: 0.1840 - classifier_output_aux_loss: 0.0819 - classifier_output_main_loss: 0.1020 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9682 - val_loss: 0.1646 - val_classifier_output_aux_loss: 0.0690 - val_classifier_output_main_loss: 0.0956 - val_classifier_output_aux_acc: 0.9802 - val_classifier_output_main_acc: 0.9750
Epoch 43/1000
 - 30s - loss: 0.1837 - classifier_output_aux_loss: 0.0749 - classifier_output_main_loss: 0.1088 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9692 - val_loss: 0.2856 - val_classifier_output_aux_loss: 0.1529 - val_classifier_output_main_loss: 0.1326 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9667
Epoch 44/1000
 - 31s - loss: 0.1799 - classifier_output_aux_loss: 0.0774 - classifier_output_main_loss: 0.1025 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9699 - val_loss: 0.2084 - val_classifier_output_aux_loss: 0.1088 - val_classifier_output_main_loss: 0.0995 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9729
Epoch 45/1000
 - 30s - loss: 0.1723 - classifier_output_aux_loss: 0.0728 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9802 - classifier_output_main_acc: 0.9716 - val_loss: 0.1938 - val_classifier_output_aux_loss: 0.0797 - val_classifier_output_main_loss: 0.1142 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9729
Epoch 46/1000
 - 30s - loss: 0.1921 - classifier_output_aux_loss: 0.0850 - classifier_output_main_loss: 0.1071 - classifier_output_aux_acc: 0.9764 - classifier_output_main_acc: 0.9709 - val_loss: 0.2366 - val_classifier_output_aux_loss: 0.0821 - val_classifier_output_main_loss: 0.1545 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9635
Epoch 47/1000
 - 31s - loss: 0.1825 - classifier_output_aux_loss: 0.0758 - classifier_output_main_loss: 0.1067 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9708 - val_loss: 0.1867 - val_classifier_output_aux_loss: 0.0704 - val_classifier_output_main_loss: 0.1163 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9729
Epoch 48/1000
 - 31s - loss: 0.1691 - classifier_output_aux_loss: 0.0696 - classifier_output_main_loss: 0.0995 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9718 - val_loss: 0.2060 - val_classifier_output_aux_loss: 0.0964 - val_classifier_output_main_loss: 0.1096 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9708
Epoch 49/1000
 - 31s - loss: 0.1781 - classifier_output_aux_loss: 0.0752 - classifier_output_main_loss: 0.1029 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9718 - val_loss: 0.1902 - val_classifier_output_aux_loss: 0.0736 - val_classifier_output_main_loss: 0.1166 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9688
Epoch 50/1000
 - 31s - loss: 0.1562 - classifier_output_aux_loss: 0.0663 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9812 - classifier_output_main_acc: 0.9727 - val_loss: 0.2288 - val_classifier_output_aux_loss: 0.0733 - val_classifier_output_main_loss: 0.1556 - val_classifier_output_aux_acc: 0.9854 - val_classifier_output_main_acc: 0.9625
Epoch 51/1000
 - 30s - loss: 0.1685 - classifier_output_aux_loss: 0.0673 - classifier_output_main_loss: 0.1013 - classifier_output_aux_acc: 0.9828 - classifier_output_main_acc: 0.9716 - val_loss: 0.1688 - val_classifier_output_aux_loss: 0.0509 - val_classifier_output_main_loss: 0.1179 - val_classifier_output_aux_acc: 0.9865 - val_classifier_output_main_acc: 0.9656
Epoch 52/1000
 - 30s - loss: 0.1563 - classifier_output_aux_loss: 0.0636 - classifier_output_main_loss: 0.0927 - classifier_output_aux_acc: 0.9833 - classifier_output_main_acc: 0.9749 - val_loss: 0.2059 - val_classifier_output_aux_loss: 0.0621 - val_classifier_output_main_loss: 0.1438 - val_classifier_output_aux_acc: 0.9823 - val_classifier_output_main_acc: 0.9729
time_consuming: 6.139999999999873 2400 0.00255833333333328
cm_aux: [[177  21   4   1 170  27]
 [ 50 195   5  16 117  17]
 [ 39  57 149  14  80  61]
 [  4   0  18 267  62  49]
 [ 23  23   1  10 321  22]
 [ 16   5   0  31  91 257]]
cm_main: [[161  20   5   2  19  22  57  14]
 [  0 213   1  13   9  12  48   4]
 [ 11  15 249  10   0  11   4   0]
 [  4  10   4 271   3   7   0   1]
 [  3  29   2   7 180  29   9  41]
 [ 18  37   5   7  13 202  10   8]
 [  6   4   0   0  13  33 212  32]
 [ 10  16   1   1  17  73  91  91]]
normalized cm_main: [[0.53666667 0.06666667 0.01666667 0.00666667 0.06333333 0.07333333
  0.19       0.04666667]
 [0.         0.71       0.00333333 0.04333333 0.03       0.04
  0.16       0.01333333]
 [0.03666667 0.05       0.83       0.03333333 0.         0.03666667
  0.01333333 0.        ]
 [0.01333333 0.03333333 0.01333333 0.90333333 0.01       0.02333333
  0.         0.00333333]
 [0.01       0.09666667 0.00666667 0.02333333 0.6        0.09666667
  0.03       0.13666667]
 [0.06       0.12333333 0.01666667 0.02333333 0.04333333 0.67333333
  0.03333333 0.02666667]
 [0.02       0.01333333 0.         0.         0.04333333 0.11
  0.70666667 0.10666667]
 [0.03333333 0.05333333 0.00333333 0.00333333 0.05666667 0.24333333
  0.30333333 0.30333333]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.362117910385132, 3.844697573979696, 2.5174203096264196, 0.5691666666666667, 0.6579166666666667]
Test loss: 3.844697573979696
Test accuracy of aux: 0.5691666666666667
Test accuracy of main: 0.6579166666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 8)            1032        dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
