args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=1, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 5, 3, 4, 2] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 6) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 31s - loss: 3.4723 - classifier_output_aux_loss: 1.5377 - classifier_output_main_loss: 1.9345 - classifier_output_aux_acc: 0.3551 - classifier_output_main_acc: 0.2234 - val_loss: 2.9522 - val_classifier_output_aux_loss: 1.3419 - val_classifier_output_main_loss: 1.6103 - val_classifier_output_aux_acc: 0.4542 - val_classifier_output_main_acc: 0.3885
Epoch 2/1000
 - 26s - loss: 2.8716 - classifier_output_aux_loss: 1.2739 - classifier_output_main_loss: 1.5977 - classifier_output_aux_acc: 0.4918 - classifier_output_main_acc: 0.3814 - val_loss: 2.5431 - val_classifier_output_aux_loss: 1.1487 - val_classifier_output_main_loss: 1.3944 - val_classifier_output_aux_acc: 0.5354 - val_classifier_output_main_acc: 0.4562
Epoch 3/1000
 - 27s - loss: 2.4893 - classifier_output_aux_loss: 1.0501 - classifier_output_main_loss: 1.4392 - classifier_output_aux_acc: 0.6012 - classifier_output_main_acc: 0.4433 - val_loss: 2.3811 - val_classifier_output_aux_loss: 0.8669 - val_classifier_output_main_loss: 1.5142 - val_classifier_output_aux_acc: 0.6667 - val_classifier_output_main_acc: 0.4448
Epoch 4/1000
 - 27s - loss: 2.1659 - classifier_output_aux_loss: 0.8744 - classifier_output_main_loss: 1.2915 - classifier_output_aux_acc: 0.6747 - classifier_output_main_acc: 0.5000 - val_loss: 1.7559 - val_classifier_output_aux_loss: 0.6972 - val_classifier_output_main_loss: 1.0586 - val_classifier_output_aux_acc: 0.7312 - val_classifier_output_main_acc: 0.6042
Epoch 5/1000
 - 27s - loss: 1.8487 - classifier_output_aux_loss: 0.7454 - classifier_output_main_loss: 1.1032 - classifier_output_aux_acc: 0.7250 - classifier_output_main_acc: 0.5859 - val_loss: 1.4678 - val_classifier_output_aux_loss: 0.5824 - val_classifier_output_main_loss: 0.8854 - val_classifier_output_aux_acc: 0.7781 - val_classifier_output_main_acc: 0.6406
Epoch 6/1000
 - 26s - loss: 1.5811 - classifier_output_aux_loss: 0.6325 - classifier_output_main_loss: 0.9486 - classifier_output_aux_acc: 0.7769 - classifier_output_main_acc: 0.6462 - val_loss: 1.3133 - val_classifier_output_aux_loss: 0.5631 - val_classifier_output_main_loss: 0.7502 - val_classifier_output_aux_acc: 0.7906 - val_classifier_output_main_acc: 0.7052
Epoch 7/1000
 - 27s - loss: 1.3831 - classifier_output_aux_loss: 0.5426 - classifier_output_main_loss: 0.8405 - classifier_output_aux_acc: 0.8050 - classifier_output_main_acc: 0.6878 - val_loss: 1.1199 - val_classifier_output_aux_loss: 0.4177 - val_classifier_output_main_loss: 0.7022 - val_classifier_output_aux_acc: 0.8469 - val_classifier_output_main_acc: 0.7344
Epoch 8/1000
 - 26s - loss: 1.1968 - classifier_output_aux_loss: 0.4594 - classifier_output_main_loss: 0.7373 - classifier_output_aux_acc: 0.8360 - classifier_output_main_acc: 0.7264 - val_loss: 0.9980 - val_classifier_output_aux_loss: 0.3656 - val_classifier_output_main_loss: 0.6324 - val_classifier_output_aux_acc: 0.8719 - val_classifier_output_main_acc: 0.7490
Epoch 9/1000
 - 26s - loss: 1.0870 - classifier_output_aux_loss: 0.4081 - classifier_output_main_loss: 0.6790 - classifier_output_aux_acc: 0.8579 - classifier_output_main_acc: 0.7546 - val_loss: 0.8016 - val_classifier_output_aux_loss: 0.3052 - val_classifier_output_main_loss: 0.4963 - val_classifier_output_aux_acc: 0.8781 - val_classifier_output_main_acc: 0.8208
Epoch 10/1000
 - 26s - loss: 0.9762 - classifier_output_aux_loss: 0.3628 - classifier_output_main_loss: 0.6134 - classifier_output_aux_acc: 0.8762 - classifier_output_main_acc: 0.7803 - val_loss: 0.9341 - val_classifier_output_aux_loss: 0.4095 - val_classifier_output_main_loss: 0.5246 - val_classifier_output_aux_acc: 0.8552 - val_classifier_output_main_acc: 0.8177
Epoch 11/1000
 - 27s - loss: 0.8818 - classifier_output_aux_loss: 0.3200 - classifier_output_main_loss: 0.5619 - classifier_output_aux_acc: 0.8909 - classifier_output_main_acc: 0.8014 - val_loss: 0.6724 - val_classifier_output_aux_loss: 0.2361 - val_classifier_output_main_loss: 0.4363 - val_classifier_output_aux_acc: 0.9208 - val_classifier_output_main_acc: 0.8292
Epoch 12/1000
 - 26s - loss: 0.8191 - classifier_output_aux_loss: 0.2897 - classifier_output_main_loss: 0.5294 - classifier_output_aux_acc: 0.9058 - classifier_output_main_acc: 0.8157 - val_loss: 0.5584 - val_classifier_output_aux_loss: 0.1895 - val_classifier_output_main_loss: 0.3689 - val_classifier_output_aux_acc: 0.9375 - val_classifier_output_main_acc: 0.8542
Epoch 13/1000
 - 26s - loss: 0.7298 - classifier_output_aux_loss: 0.2455 - classifier_output_main_loss: 0.4843 - classifier_output_aux_acc: 0.9156 - classifier_output_main_acc: 0.8317 - val_loss: 0.5863 - val_classifier_output_aux_loss: 0.2294 - val_classifier_output_main_loss: 0.3569 - val_classifier_output_aux_acc: 0.9260 - val_classifier_output_main_acc: 0.8740
Epoch 14/1000
 - 26s - loss: 0.6767 - classifier_output_aux_loss: 0.2300 - classifier_output_main_loss: 0.4467 - classifier_output_aux_acc: 0.9240 - classifier_output_main_acc: 0.8424 - val_loss: 0.5614 - val_classifier_output_aux_loss: 0.2131 - val_classifier_output_main_loss: 0.3483 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.8667
Epoch 15/1000
 - 26s - loss: 0.6148 - classifier_output_aux_loss: 0.2153 - classifier_output_main_loss: 0.3995 - classifier_output_aux_acc: 0.9322 - classifier_output_main_acc: 0.8594 - val_loss: 0.5071 - val_classifier_output_aux_loss: 0.1851 - val_classifier_output_main_loss: 0.3220 - val_classifier_output_aux_acc: 0.9365 - val_classifier_output_main_acc: 0.8792
Epoch 16/1000
 - 26s - loss: 0.5775 - classifier_output_aux_loss: 0.1992 - classifier_output_main_loss: 0.3784 - classifier_output_aux_acc: 0.9354 - classifier_output_main_acc: 0.8652 - val_loss: 0.4469 - val_classifier_output_aux_loss: 0.1540 - val_classifier_output_main_loss: 0.2929 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.8969
Epoch 17/1000
 - 25s - loss: 0.5557 - classifier_output_aux_loss: 0.1907 - classifier_output_main_loss: 0.3650 - classifier_output_aux_acc: 0.9388 - classifier_output_main_acc: 0.8751 - val_loss: 0.4058 - val_classifier_output_aux_loss: 0.1105 - val_classifier_output_main_loss: 0.2953 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.8948
Epoch 18/1000
 - 26s - loss: 0.4964 - classifier_output_aux_loss: 0.1682 - classifier_output_main_loss: 0.3282 - classifier_output_aux_acc: 0.9459 - classifier_output_main_acc: 0.8816 - val_loss: 0.4567 - val_classifier_output_aux_loss: 0.1997 - val_classifier_output_main_loss: 0.2570 - val_classifier_output_aux_acc: 0.9427 - val_classifier_output_main_acc: 0.9010
Epoch 19/1000
 - 25s - loss: 0.4889 - classifier_output_aux_loss: 0.1579 - classifier_output_main_loss: 0.3310 - classifier_output_aux_acc: 0.9508 - classifier_output_main_acc: 0.8865 - val_loss: 0.3584 - val_classifier_output_aux_loss: 0.1181 - val_classifier_output_main_loss: 0.2403 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9062
Epoch 20/1000
 - 25s - loss: 0.4327 - classifier_output_aux_loss: 0.1454 - classifier_output_main_loss: 0.2873 - classifier_output_aux_acc: 0.9529 - classifier_output_main_acc: 0.9001 - val_loss: 0.3317 - val_classifier_output_aux_loss: 0.1089 - val_classifier_output_main_loss: 0.2228 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9260
Epoch 21/1000
 - 24s - loss: 0.4250 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.2778 - classifier_output_aux_acc: 0.9541 - classifier_output_main_acc: 0.9076 - val_loss: 0.4133 - val_classifier_output_aux_loss: 0.1792 - val_classifier_output_main_loss: 0.2341 - val_classifier_output_aux_acc: 0.9510 - val_classifier_output_main_acc: 0.9156
Epoch 22/1000
 - 24s - loss: 0.4155 - classifier_output_aux_loss: 0.1397 - classifier_output_main_loss: 0.2758 - classifier_output_aux_acc: 0.9543 - classifier_output_main_acc: 0.9056 - val_loss: 0.3899 - val_classifier_output_aux_loss: 0.1385 - val_classifier_output_main_loss: 0.2515 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9177
Epoch 23/1000
 - 24s - loss: 0.3902 - classifier_output_aux_loss: 0.1287 - classifier_output_main_loss: 0.2615 - classifier_output_aux_acc: 0.9593 - classifier_output_main_acc: 0.9146 - val_loss: 0.3908 - val_classifier_output_aux_loss: 0.1616 - val_classifier_output_main_loss: 0.2292 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.9229
Epoch 24/1000
 - 24s - loss: 0.3531 - classifier_output_aux_loss: 0.1202 - classifier_output_main_loss: 0.2329 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9220 - val_loss: 0.3466 - val_classifier_output_aux_loss: 0.1549 - val_classifier_output_main_loss: 0.1917 - val_classifier_output_aux_acc: 0.9552 - val_classifier_output_main_acc: 0.9344
Epoch 25/1000
 - 24s - loss: 0.3574 - classifier_output_aux_loss: 0.1209 - classifier_output_main_loss: 0.2365 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9249 - val_loss: 0.3680 - val_classifier_output_aux_loss: 0.1561 - val_classifier_output_main_loss: 0.2119 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9313
Epoch 26/1000
 - 24s - loss: 0.3205 - classifier_output_aux_loss: 0.1114 - classifier_output_main_loss: 0.2090 - classifier_output_aux_acc: 0.9652 - classifier_output_main_acc: 0.9308 - val_loss: 0.3830 - val_classifier_output_aux_loss: 0.1542 - val_classifier_output_main_loss: 0.2288 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9260
Epoch 27/1000
 - 24s - loss: 0.3262 - classifier_output_aux_loss: 0.1123 - classifier_output_main_loss: 0.2139 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9331 - val_loss: 0.3024 - val_classifier_output_aux_loss: 0.0975 - val_classifier_output_main_loss: 0.2049 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9271
Epoch 28/1000
 - 24s - loss: 0.3110 - classifier_output_aux_loss: 0.1094 - classifier_output_main_loss: 0.2017 - classifier_output_aux_acc: 0.9691 - classifier_output_main_acc: 0.9362 - val_loss: 0.2859 - val_classifier_output_aux_loss: 0.1165 - val_classifier_output_main_loss: 0.1694 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9458
Epoch 29/1000
 - 24s - loss: 0.3007 - classifier_output_aux_loss: 0.1059 - classifier_output_main_loss: 0.1948 - classifier_output_aux_acc: 0.9689 - classifier_output_main_acc: 0.9381 - val_loss: 0.2730 - val_classifier_output_aux_loss: 0.1126 - val_classifier_output_main_loss: 0.1604 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9385
Epoch 30/1000
 - 24s - loss: 0.2739 - classifier_output_aux_loss: 0.0976 - classifier_output_main_loss: 0.1763 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9426 - val_loss: 0.4292 - val_classifier_output_aux_loss: 0.1712 - val_classifier_output_main_loss: 0.2579 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9281
Epoch 31/1000
 - 24s - loss: 0.2715 - classifier_output_aux_loss: 0.0913 - classifier_output_main_loss: 0.1802 - classifier_output_aux_acc: 0.9720 - classifier_output_main_acc: 0.9448 - val_loss: 0.2602 - val_classifier_output_aux_loss: 0.1016 - val_classifier_output_main_loss: 0.1586 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9417
Epoch 32/1000
 - 24s - loss: 0.2776 - classifier_output_aux_loss: 0.0968 - classifier_output_main_loss: 0.1808 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9431 - val_loss: 0.3661 - val_classifier_output_aux_loss: 0.1297 - val_classifier_output_main_loss: 0.2364 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9208
Epoch 33/1000
 - 24s - loss: 0.2544 - classifier_output_aux_loss: 0.0907 - classifier_output_main_loss: 0.1638 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9516 - val_loss: 0.3176 - val_classifier_output_aux_loss: 0.1068 - val_classifier_output_main_loss: 0.2109 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9333
Epoch 34/1000
 - 24s - loss: 0.2576 - classifier_output_aux_loss: 0.0934 - classifier_output_main_loss: 0.1643 - classifier_output_aux_acc: 0.9725 - classifier_output_main_acc: 0.9492 - val_loss: 0.2396 - val_classifier_output_aux_loss: 0.1038 - val_classifier_output_main_loss: 0.1359 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9458
Epoch 35/1000
 - 25s - loss: 0.2337 - classifier_output_aux_loss: 0.0860 - classifier_output_main_loss: 0.1477 - classifier_output_aux_acc: 0.9751 - classifier_output_main_acc: 0.9546 - val_loss: 0.2772 - val_classifier_output_aux_loss: 0.1076 - val_classifier_output_main_loss: 0.1695 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9500
Epoch 36/1000
 - 24s - loss: 0.2414 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.1522 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9519 - val_loss: 0.2489 - val_classifier_output_aux_loss: 0.0892 - val_classifier_output_main_loss: 0.1596 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9490
Epoch 37/1000
 - 24s - loss: 0.2385 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.1492 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9535 - val_loss: 0.3848 - val_classifier_output_aux_loss: 0.1405 - val_classifier_output_main_loss: 0.2443 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9375
Epoch 38/1000
 - 24s - loss: 0.2363 - classifier_output_aux_loss: 0.0773 - classifier_output_main_loss: 0.1590 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9525 - val_loss: 0.3069 - val_classifier_output_aux_loss: 0.0933 - val_classifier_output_main_loss: 0.2136 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9313
Epoch 39/1000
 - 24s - loss: 0.2288 - classifier_output_aux_loss: 0.0837 - classifier_output_main_loss: 0.1451 - classifier_output_aux_acc: 0.9771 - classifier_output_main_acc: 0.9557 - val_loss: 0.2918 - val_classifier_output_aux_loss: 0.1328 - val_classifier_output_main_loss: 0.1590 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9521
Epoch 40/1000
 - 24s - loss: 0.2181 - classifier_output_aux_loss: 0.0764 - classifier_output_main_loss: 0.1417 - classifier_output_aux_acc: 0.9774 - classifier_output_main_acc: 0.9561 - val_loss: 0.2764 - val_classifier_output_aux_loss: 0.0885 - val_classifier_output_main_loss: 0.1879 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9365
Epoch 41/1000
 - 24s - loss: 0.2050 - classifier_output_aux_loss: 0.0667 - classifier_output_main_loss: 0.1384 - classifier_output_aux_acc: 0.9800 - classifier_output_main_acc: 0.9573 - val_loss: 0.3088 - val_classifier_output_aux_loss: 0.1302 - val_classifier_output_main_loss: 0.1785 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9469
Epoch 42/1000
 - 24s - loss: 0.2033 - classifier_output_aux_loss: 0.0718 - classifier_output_main_loss: 0.1315 - classifier_output_aux_acc: 0.9793 - classifier_output_main_acc: 0.9633 - val_loss: 0.2387 - val_classifier_output_aux_loss: 0.0952 - val_classifier_output_main_loss: 0.1435 - val_classifier_output_aux_acc: 0.9802 - val_classifier_output_main_acc: 0.9615
Epoch 43/1000
 - 24s - loss: 0.2065 - classifier_output_aux_loss: 0.0764 - classifier_output_main_loss: 0.1301 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9624 - val_loss: 0.2410 - val_classifier_output_aux_loss: 0.1063 - val_classifier_output_main_loss: 0.1347 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9573
Epoch 44/1000
 - 24s - loss: 0.2028 - classifier_output_aux_loss: 0.0771 - classifier_output_main_loss: 0.1258 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9632 - val_loss: 0.3037 - val_classifier_output_aux_loss: 0.0843 - val_classifier_output_main_loss: 0.2194 - val_classifier_output_aux_acc: 0.9812 - val_classifier_output_main_acc: 0.9479
Epoch 45/1000
 - 24s - loss: 0.1942 - classifier_output_aux_loss: 0.0681 - classifier_output_main_loss: 0.1261 - classifier_output_aux_acc: 0.9799 - classifier_output_main_acc: 0.9610 - val_loss: 0.2329 - val_classifier_output_aux_loss: 0.0951 - val_classifier_output_main_loss: 0.1378 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9667
Epoch 46/1000
 - 24s - loss: 0.1937 - classifier_output_aux_loss: 0.0764 - classifier_output_main_loss: 0.1174 - classifier_output_aux_acc: 0.9816 - classifier_output_main_acc: 0.9678 - val_loss: 0.2259 - val_classifier_output_aux_loss: 0.0885 - val_classifier_output_main_loss: 0.1374 - val_classifier_output_aux_acc: 0.9833 - val_classifier_output_main_acc: 0.9583
Epoch 47/1000
 - 24s - loss: 0.2012 - classifier_output_aux_loss: 0.0810 - classifier_output_main_loss: 0.1202 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9657 - val_loss: 0.2521 - val_classifier_output_aux_loss: 0.0451 - val_classifier_output_main_loss: 0.2070 - val_classifier_output_aux_acc: 0.9844 - val_classifier_output_main_acc: 0.9510
Epoch 48/1000
 - 24s - loss: 0.1704 - classifier_output_aux_loss: 0.0614 - classifier_output_main_loss: 0.1091 - classifier_output_aux_acc: 0.9836 - classifier_output_main_acc: 0.9678 - val_loss: 0.2818 - val_classifier_output_aux_loss: 0.1037 - val_classifier_output_main_loss: 0.1781 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9521
Epoch 49/1000
 - 24s - loss: 0.1759 - classifier_output_aux_loss: 0.0602 - classifier_output_main_loss: 0.1157 - classifier_output_aux_acc: 0.9834 - classifier_output_main_acc: 0.9674 - val_loss: 0.3211 - val_classifier_output_aux_loss: 0.1551 - val_classifier_output_main_loss: 0.1661 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9490
Epoch 50/1000
 - 24s - loss: 0.1644 - classifier_output_aux_loss: 0.0589 - classifier_output_main_loss: 0.1055 - classifier_output_aux_acc: 0.9830 - classifier_output_main_acc: 0.9667 - val_loss: 0.3225 - val_classifier_output_aux_loss: 0.0634 - val_classifier_output_main_loss: 0.2591 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9323
Epoch 51/1000
 - 24s - loss: 0.1708 - classifier_output_aux_loss: 0.0725 - classifier_output_main_loss: 0.0984 - classifier_output_aux_acc: 0.9825 - classifier_output_main_acc: 0.9698 - val_loss: 0.2066 - val_classifier_output_aux_loss: 0.0923 - val_classifier_output_main_loss: 0.1142 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9635
Epoch 52/1000
 - 26s - loss: 0.1736 - classifier_output_aux_loss: 0.0585 - classifier_output_main_loss: 0.1151 - classifier_output_aux_acc: 0.9841 - classifier_output_main_acc: 0.9694 - val_loss: 0.2716 - val_classifier_output_aux_loss: 0.0796 - val_classifier_output_main_loss: 0.1920 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9406
Epoch 53/1000
 - 25s - loss: 0.1837 - classifier_output_aux_loss: 0.0796 - classifier_output_main_loss: 0.1040 - classifier_output_aux_acc: 0.9814 - classifier_output_main_acc: 0.9689 - val_loss: 0.2532 - val_classifier_output_aux_loss: 0.1099 - val_classifier_output_main_loss: 0.1434 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9583
Epoch 54/1000
 - 26s - loss: 0.1690 - classifier_output_aux_loss: 0.0583 - classifier_output_main_loss: 0.1107 - classifier_output_aux_acc: 0.9848 - classifier_output_main_acc: 0.9676 - val_loss: 0.2480 - val_classifier_output_aux_loss: 0.1165 - val_classifier_output_main_loss: 0.1315 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9542
Epoch 55/1000
 - 26s - loss: 0.1574 - classifier_output_aux_loss: 0.0626 - classifier_output_main_loss: 0.0948 - classifier_output_aux_acc: 0.9840 - classifier_output_main_acc: 0.9713 - val_loss: 0.3046 - val_classifier_output_aux_loss: 0.1209 - val_classifier_output_main_loss: 0.1837 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9573
Epoch 56/1000
 - 26s - loss: 0.1852 - classifier_output_aux_loss: 0.0696 - classifier_output_main_loss: 0.1157 - classifier_output_aux_acc: 0.9826 - classifier_output_main_acc: 0.9692 - val_loss: 0.2431 - val_classifier_output_aux_loss: 0.1056 - val_classifier_output_main_loss: 0.1375 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9656
Epoch 57/1000
 - 25s - loss: 0.1711 - classifier_output_aux_loss: 0.0698 - classifier_output_main_loss: 0.1013 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9726 - val_loss: 0.2810 - val_classifier_output_aux_loss: 0.1197 - val_classifier_output_main_loss: 0.1613 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9604
Epoch 58/1000
 - 26s - loss: 0.1677 - classifier_output_aux_loss: 0.0686 - classifier_output_main_loss: 0.0990 - classifier_output_aux_acc: 0.9837 - classifier_output_main_acc: 0.9734 - val_loss: 0.2675 - val_classifier_output_aux_loss: 0.1059 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.9823 - val_classifier_output_main_acc: 0.9615
Epoch 59/1000
 - 26s - loss: 0.1611 - classifier_output_aux_loss: 0.0627 - classifier_output_main_loss: 0.0983 - classifier_output_aux_acc: 0.9831 - classifier_output_main_acc: 0.9728 - val_loss: 0.2522 - val_classifier_output_aux_loss: 0.0949 - val_classifier_output_main_loss: 0.1573 - val_classifier_output_aux_acc: 0.9854 - val_classifier_output_main_acc: 0.9615
Epoch 60/1000
 - 25s - loss: 0.1424 - classifier_output_aux_loss: 0.0554 - classifier_output_main_loss: 0.0870 - classifier_output_aux_acc: 0.9866 - classifier_output_main_acc: 0.9758 - val_loss: 0.2467 - val_classifier_output_aux_loss: 0.1002 - val_classifier_output_main_loss: 0.1465 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9656
Epoch 61/1000
 - 25s - loss: 0.1578 - classifier_output_aux_loss: 0.0606 - classifier_output_main_loss: 0.0971 - classifier_output_aux_acc: 0.9855 - classifier_output_main_acc: 0.9740 - val_loss: 0.2216 - val_classifier_output_aux_loss: 0.0934 - val_classifier_output_main_loss: 0.1282 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9604
time_consuming: 6.610000000000127 2400 0.00275416666666672
cm_aux: [[301  16   7   9  35  32]
 [ 30 224  46  26  53  21]
 [ 19 125 169  66  18   3]
 [  2   1   1 380   2  14]
 [ 26  16  12  81 175  90]
 [  3  42   7 129  60 159]]
cm_main: [[243   0   0   1   7   7   9  33]
 [  4 223   1   4  14  14  13  27]
 [  8   7 267  10   1   4   2   1]
 [  3   3  18 270   1   4   0   1]
 [  1   7   0   0 261   6   4  21]
 [  1   3   0   0   4 264   3  25]
 [  4   0   1   0   1  33 227  34]
 [  3   2   0   0  27  11  57 200]]
normalized cm_main: [[0.81       0.         0.         0.00333333 0.02333333 0.02333333
  0.03       0.11      ]
 [0.01333333 0.74333333 0.00333333 0.01333333 0.04666667 0.04666667
  0.04333333 0.09      ]
 [0.02666667 0.02333333 0.89       0.03333333 0.00333333 0.01333333
  0.00666667 0.00333333]
 [0.01       0.01       0.06       0.9        0.00333333 0.01333333
  0.         0.00333333]
 [0.00333333 0.02333333 0.         0.         0.87       0.02
  0.01333333 0.07      ]
 [0.00333333 0.01       0.         0.         0.01333333 0.88
  0.01       0.08333333]
 [0.01333333 0.         0.00333333 0.         0.00333333 0.11
  0.75666667 0.11333333]
 [0.01       0.00666667 0.         0.         0.09       0.03666667
  0.19       0.66666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.587184268335501, 3.448096802740668, 1.1390874769775352, 0.5866666666666667, 0.8145833333333333]
Test loss: 3.448096802740668
Test accuracy of aux: 0.5866666666666667
Test accuracy of main: 0.8145833333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 8)            1032        dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
