args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 6) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 30s - loss: 3.4976 - classifier_output_aux_loss: 1.5675 - classifier_output_main_loss: 1.9301 - classifier_output_aux_acc: 0.3468 - classifier_output_main_acc: 0.2333 - val_loss: 2.9807 - val_classifier_output_aux_loss: 1.3405 - val_classifier_output_main_loss: 1.6402 - val_classifier_output_aux_acc: 0.4771 - val_classifier_output_main_acc: 0.3885
Epoch 2/1000
 - 27s - loss: 2.9079 - classifier_output_aux_loss: 1.3074 - classifier_output_main_loss: 1.6005 - classifier_output_aux_acc: 0.4781 - classifier_output_main_acc: 0.3741 - val_loss: 2.4999 - val_classifier_output_aux_loss: 1.1036 - val_classifier_output_main_loss: 1.3963 - val_classifier_output_aux_acc: 0.5656 - val_classifier_output_main_acc: 0.4615
Epoch 3/1000
 - 27s - loss: 2.5445 - classifier_output_aux_loss: 1.1155 - classifier_output_main_loss: 1.4291 - classifier_output_aux_acc: 0.5675 - classifier_output_main_acc: 0.4477 - val_loss: 2.1527 - val_classifier_output_aux_loss: 0.9159 - val_classifier_output_main_loss: 1.2368 - val_classifier_output_aux_acc: 0.6396 - val_classifier_output_main_acc: 0.5458
Epoch 4/1000
 - 27s - loss: 2.2442 - classifier_output_aux_loss: 0.9494 - classifier_output_main_loss: 1.2948 - classifier_output_aux_acc: 0.6384 - classifier_output_main_acc: 0.4993 - val_loss: 1.8247 - val_classifier_output_aux_loss: 0.7309 - val_classifier_output_main_loss: 1.0938 - val_classifier_output_aux_acc: 0.7094 - val_classifier_output_main_acc: 0.5792
Epoch 5/1000
 - 29s - loss: 1.9849 - classifier_output_aux_loss: 0.8177 - classifier_output_main_loss: 1.1672 - classifier_output_aux_acc: 0.6972 - classifier_output_main_acc: 0.5595 - val_loss: 1.6354 - val_classifier_output_aux_loss: 0.6146 - val_classifier_output_main_loss: 1.0208 - val_classifier_output_aux_acc: 0.7667 - val_classifier_output_main_acc: 0.6229
Epoch 6/1000
 - 28s - loss: 1.7188 - classifier_output_aux_loss: 0.6906 - classifier_output_main_loss: 1.0282 - classifier_output_aux_acc: 0.7438 - classifier_output_main_acc: 0.6154 - val_loss: 1.3081 - val_classifier_output_aux_loss: 0.5080 - val_classifier_output_main_loss: 0.8001 - val_classifier_output_aux_acc: 0.8115 - val_classifier_output_main_acc: 0.7031
Epoch 7/1000
 - 28s - loss: 1.4819 - classifier_output_aux_loss: 0.5731 - classifier_output_main_loss: 0.9088 - classifier_output_aux_acc: 0.7978 - classifier_output_main_acc: 0.6615 - val_loss: 1.2419 - val_classifier_output_aux_loss: 0.4739 - val_classifier_output_main_loss: 0.7680 - val_classifier_output_aux_acc: 0.8365 - val_classifier_output_main_acc: 0.7229
Epoch 8/1000
 - 28s - loss: 1.3014 - classifier_output_aux_loss: 0.4961 - classifier_output_main_loss: 0.8052 - classifier_output_aux_acc: 0.8264 - classifier_output_main_acc: 0.7078 - val_loss: 1.0124 - val_classifier_output_aux_loss: 0.3734 - val_classifier_output_main_loss: 0.6390 - val_classifier_output_aux_acc: 0.8677 - val_classifier_output_main_acc: 0.7750
Epoch 9/1000
 - 28s - loss: 1.1600 - classifier_output_aux_loss: 0.4411 - classifier_output_main_loss: 0.7189 - classifier_output_aux_acc: 0.8481 - classifier_output_main_acc: 0.7411 - val_loss: 0.7997 - val_classifier_output_aux_loss: 0.2508 - val_classifier_output_main_loss: 0.5490 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8021
Epoch 10/1000
 - 28s - loss: 1.0293 - classifier_output_aux_loss: 0.3846 - classifier_output_main_loss: 0.6447 - classifier_output_aux_acc: 0.8683 - classifier_output_main_acc: 0.7697 - val_loss: 0.7769 - val_classifier_output_aux_loss: 0.2873 - val_classifier_output_main_loss: 0.4896 - val_classifier_output_aux_acc: 0.9094 - val_classifier_output_main_acc: 0.8187
Epoch 11/1000
 - 28s - loss: 0.9445 - classifier_output_aux_loss: 0.3567 - classifier_output_main_loss: 0.5878 - classifier_output_aux_acc: 0.8771 - classifier_output_main_acc: 0.7963 - val_loss: 0.7524 - val_classifier_output_aux_loss: 0.2046 - val_classifier_output_main_loss: 0.5478 - val_classifier_output_aux_acc: 0.9323 - val_classifier_output_main_acc: 0.8094
Epoch 12/1000
 - 29s - loss: 0.8467 - classifier_output_aux_loss: 0.3184 - classifier_output_main_loss: 0.5283 - classifier_output_aux_acc: 0.8932 - classifier_output_main_acc: 0.8141 - val_loss: 0.7327 - val_classifier_output_aux_loss: 0.2316 - val_classifier_output_main_loss: 0.5011 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.8375
Epoch 13/1000
 - 29s - loss: 0.7779 - classifier_output_aux_loss: 0.2836 - classifier_output_main_loss: 0.4942 - classifier_output_aux_acc: 0.9038 - classifier_output_main_acc: 0.8196 - val_loss: 0.6308 - val_classifier_output_aux_loss: 0.1977 - val_classifier_output_main_loss: 0.4331 - val_classifier_output_aux_acc: 0.9292 - val_classifier_output_main_acc: 0.8490
Epoch 14/1000
 - 29s - loss: 0.7219 - classifier_output_aux_loss: 0.2677 - classifier_output_main_loss: 0.4542 - classifier_output_aux_acc: 0.9124 - classifier_output_main_acc: 0.8427 - val_loss: 0.5913 - val_classifier_output_aux_loss: 0.1881 - val_classifier_output_main_loss: 0.4032 - val_classifier_output_aux_acc: 0.9323 - val_classifier_output_main_acc: 0.8531
Epoch 15/1000
 - 28s - loss: 0.6655 - classifier_output_aux_loss: 0.2382 - classifier_output_main_loss: 0.4273 - classifier_output_aux_acc: 0.9233 - classifier_output_main_acc: 0.8522 - val_loss: 0.4548 - val_classifier_output_aux_loss: 0.1426 - val_classifier_output_main_loss: 0.3122 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.8844
Epoch 16/1000
 - 28s - loss: 0.6224 - classifier_output_aux_loss: 0.2338 - classifier_output_main_loss: 0.3886 - classifier_output_aux_acc: 0.9229 - classifier_output_main_acc: 0.8652 - val_loss: 0.5039 - val_classifier_output_aux_loss: 0.1344 - val_classifier_output_main_loss: 0.3694 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.8698
Epoch 17/1000
 - 28s - loss: 0.5884 - classifier_output_aux_loss: 0.2169 - classifier_output_main_loss: 0.3715 - classifier_output_aux_acc: 0.9257 - classifier_output_main_acc: 0.8715 - val_loss: 0.4980 - val_classifier_output_aux_loss: 0.1914 - val_classifier_output_main_loss: 0.3066 - val_classifier_output_aux_acc: 0.9427 - val_classifier_output_main_acc: 0.8979
Epoch 18/1000
 - 32s - loss: 0.5442 - classifier_output_aux_loss: 0.2022 - classifier_output_main_loss: 0.3420 - classifier_output_aux_acc: 0.9365 - classifier_output_main_acc: 0.8828 - val_loss: 0.4602 - val_classifier_output_aux_loss: 0.1292 - val_classifier_output_main_loss: 0.3310 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.8969
Epoch 19/1000
 - 29s - loss: 0.4955 - classifier_output_aux_loss: 0.1688 - classifier_output_main_loss: 0.3267 - classifier_output_aux_acc: 0.9453 - classifier_output_main_acc: 0.8903 - val_loss: 0.4301 - val_classifier_output_aux_loss: 0.1360 - val_classifier_output_main_loss: 0.2942 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9031
Epoch 20/1000
 - 30s - loss: 0.4952 - classifier_output_aux_loss: 0.1807 - classifier_output_main_loss: 0.3145 - classifier_output_aux_acc: 0.9385 - classifier_output_main_acc: 0.8978 - val_loss: 0.4312 - val_classifier_output_aux_loss: 0.1244 - val_classifier_output_main_loss: 0.3067 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9052
Epoch 21/1000
 - 30s - loss: 0.4530 - classifier_output_aux_loss: 0.1575 - classifier_output_main_loss: 0.2955 - classifier_output_aux_acc: 0.9500 - classifier_output_main_acc: 0.8985 - val_loss: 0.4634 - val_classifier_output_aux_loss: 0.1676 - val_classifier_output_main_loss: 0.2958 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9125
Epoch 22/1000
 - 28s - loss: 0.4302 - classifier_output_aux_loss: 0.1562 - classifier_output_main_loss: 0.2739 - classifier_output_aux_acc: 0.9494 - classifier_output_main_acc: 0.9067 - val_loss: 0.4372 - val_classifier_output_aux_loss: 0.1639 - val_classifier_output_main_loss: 0.2733 - val_classifier_output_aux_acc: 0.9552 - val_classifier_output_main_acc: 0.9073
Epoch 23/1000
 - 27s - loss: 0.4044 - classifier_output_aux_loss: 0.1557 - classifier_output_main_loss: 0.2487 - classifier_output_aux_acc: 0.9505 - classifier_output_main_acc: 0.9168 - val_loss: 0.3239 - val_classifier_output_aux_loss: 0.0940 - val_classifier_output_main_loss: 0.2300 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9281
Epoch 24/1000
 - 27s - loss: 0.3833 - classifier_output_aux_loss: 0.1342 - classifier_output_main_loss: 0.2491 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9166 - val_loss: 0.3749 - val_classifier_output_aux_loss: 0.1218 - val_classifier_output_main_loss: 0.2531 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9208
Epoch 25/1000
 - 28s - loss: 0.3729 - classifier_output_aux_loss: 0.1359 - classifier_output_main_loss: 0.2370 - classifier_output_aux_acc: 0.9574 - classifier_output_main_acc: 0.9213 - val_loss: 0.3960 - val_classifier_output_aux_loss: 0.1324 - val_classifier_output_main_loss: 0.2636 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9260
Epoch 26/1000
 - 28s - loss: 0.3472 - classifier_output_aux_loss: 0.1357 - classifier_output_main_loss: 0.2115 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9355 - val_loss: 0.3476 - val_classifier_output_aux_loss: 0.1205 - val_classifier_output_main_loss: 0.2271 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9271
Epoch 27/1000
 - 28s - loss: 0.3498 - classifier_output_aux_loss: 0.1321 - classifier_output_main_loss: 0.2177 - classifier_output_aux_acc: 0.9594 - classifier_output_main_acc: 0.9256 - val_loss: 0.3551 - val_classifier_output_aux_loss: 0.1261 - val_classifier_output_main_loss: 0.2290 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9219
Epoch 28/1000
 - 27s - loss: 0.3289 - classifier_output_aux_loss: 0.1182 - classifier_output_main_loss: 0.2107 - classifier_output_aux_acc: 0.9619 - classifier_output_main_acc: 0.9318 - val_loss: 0.3800 - val_classifier_output_aux_loss: 0.1230 - val_classifier_output_main_loss: 0.2570 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9271
Epoch 29/1000
 - 28s - loss: 0.3134 - classifier_output_aux_loss: 0.1187 - classifier_output_main_loss: 0.1947 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9378 - val_loss: 0.3462 - val_classifier_output_aux_loss: 0.1066 - val_classifier_output_main_loss: 0.2396 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9281
Epoch 30/1000
 - 29s - loss: 0.2976 - classifier_output_aux_loss: 0.1096 - classifier_output_main_loss: 0.1880 - classifier_output_aux_acc: 0.9669 - classifier_output_main_acc: 0.9395 - val_loss: 0.3800 - val_classifier_output_aux_loss: 0.1075 - val_classifier_output_main_loss: 0.2725 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9208
Epoch 31/1000
 - 30s - loss: 0.2842 - classifier_output_aux_loss: 0.1098 - classifier_output_main_loss: 0.1744 - classifier_output_aux_acc: 0.9672 - classifier_output_main_acc: 0.9471 - val_loss: 0.2659 - val_classifier_output_aux_loss: 0.0808 - val_classifier_output_main_loss: 0.1851 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9437
Epoch 32/1000
 - 30s - loss: 0.3064 - classifier_output_aux_loss: 0.1045 - classifier_output_main_loss: 0.2019 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9376 - val_loss: 0.3046 - val_classifier_output_aux_loss: 0.0886 - val_classifier_output_main_loss: 0.2160 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9292
Epoch 33/1000
 - 30s - loss: 0.2729 - classifier_output_aux_loss: 0.1026 - classifier_output_main_loss: 0.1703 - classifier_output_aux_acc: 0.9707 - classifier_output_main_acc: 0.9463 - val_loss: 0.3899 - val_classifier_output_aux_loss: 0.1491 - val_classifier_output_main_loss: 0.2408 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9396
Epoch 34/1000
 - 31s - loss: 0.2593 - classifier_output_aux_loss: 0.1008 - classifier_output_main_loss: 0.1584 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9544 - val_loss: 0.3774 - val_classifier_output_aux_loss: 0.1183 - val_classifier_output_main_loss: 0.2590 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9323
Epoch 35/1000
 - 29s - loss: 0.2642 - classifier_output_aux_loss: 0.1078 - classifier_output_main_loss: 0.1564 - classifier_output_aux_acc: 0.9689 - classifier_output_main_acc: 0.9521 - val_loss: 0.3532 - val_classifier_output_aux_loss: 0.1078 - val_classifier_output_main_loss: 0.2454 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9458
Epoch 36/1000
 - 28s - loss: 0.2677 - classifier_output_aux_loss: 0.1022 - classifier_output_main_loss: 0.1654 - classifier_output_aux_acc: 0.9706 - classifier_output_main_acc: 0.9509 - val_loss: 0.3344 - val_classifier_output_aux_loss: 0.0958 - val_classifier_output_main_loss: 0.2386 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9375
Epoch 37/1000
 - 28s - loss: 0.2414 - classifier_output_aux_loss: 0.0887 - classifier_output_main_loss: 0.1527 - classifier_output_aux_acc: 0.9729 - classifier_output_main_acc: 0.9523 - val_loss: 0.3945 - val_classifier_output_aux_loss: 0.1496 - val_classifier_output_main_loss: 0.2449 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9365
Epoch 38/1000
 - 29s - loss: 0.2358 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.1363 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9542 - val_loss: 0.3649 - val_classifier_output_aux_loss: 0.1152 - val_classifier_output_main_loss: 0.2498 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9396
Epoch 39/1000
 - 29s - loss: 0.2408 - classifier_output_aux_loss: 0.0860 - classifier_output_main_loss: 0.1548 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9589 - val_loss: 0.3196 - val_classifier_output_aux_loss: 0.1086 - val_classifier_output_main_loss: 0.2110 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9458
Epoch 40/1000
 - 28s - loss: 0.2184 - classifier_output_aux_loss: 0.0840 - classifier_output_main_loss: 0.1344 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9595 - val_loss: 0.3311 - val_classifier_output_aux_loss: 0.1081 - val_classifier_output_main_loss: 0.2230 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9427
Epoch 41/1000
 - 27s - loss: 0.2238 - classifier_output_aux_loss: 0.0801 - classifier_output_main_loss: 0.1437 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9567 - val_loss: 0.3536 - val_classifier_output_aux_loss: 0.0878 - val_classifier_output_main_loss: 0.2658 - val_classifier_output_aux_acc: 0.9823 - val_classifier_output_main_acc: 0.9354
time_consuming: 6.779999999999745 2400 0.002824999999999894
cm_aux: [[334  19  13   1  21   6]
 [ 21 320  10  11  34   5]
 [ 36  28 252  30  30  24]
 [  9   1  42 328  11  11]
 [ 19  45   7   3 318   9]
 [ 76  13   2   3  97 211]]
cm_main: [[261   1   3   9   3   7   8   2]
 [ 23 247   2   4   4   8  10   2]
 [ 11   0 262  27   1   0   1   0]
 [ 10   2  12 270   5   1   0   0]
 [  4   7   0   3 220   6  12  49]
 [  9   5   0   2   2 262  10  12]
 [ 12   2   1   0  10   2 237  36]
 [  8   2   1   0  19  11  30 230]]
normalized cm_main: [[0.8877551  0.00340136 0.01020408 0.03061224 0.01020408 0.02380952
  0.02721088 0.00680272]
 [0.07666667 0.82333333 0.00666667 0.01333333 0.01333333 0.02666667
  0.03333333 0.00666667]
 [0.03642384 0.         0.86754967 0.08940397 0.00331126 0.
  0.00331126 0.        ]
 [0.03333333 0.00666667 0.04       0.9        0.01666667 0.00333333
  0.         0.        ]
 [0.01328904 0.02325581 0.         0.00996678 0.73089701 0.01993355
  0.03986711 0.1627907 ]
 [0.02980132 0.01655629 0.         0.00662252 0.00662252 0.86754967
  0.03311258 0.0397351 ]
 [0.04       0.00666667 0.00333333 0.         0.03333333 0.00666667
  0.79       0.12      ]
 [0.02657807 0.00664452 0.00332226 0.         0.06312292 0.03654485
  0.09966777 0.7641196 ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.7328547026713688, 1.7919355436166127, 0.9409191402016829, 0.7345833333333334, 0.82875]
Test loss: 1.7919355436166127
Test accuracy of aux: 0.7345833333333334
Test accuracy of main: 0.82875
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 8)            1032        dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
