args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=3, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 5, 4] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 6) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 36s - loss: 3.4871 - classifier_output_aux_loss: 1.5674 - classifier_output_main_loss: 1.9197 - classifier_output_aux_acc: 0.3420 - classifier_output_main_acc: 0.2253 - val_loss: 3.1275 - val_classifier_output_aux_loss: 1.4017 - val_classifier_output_main_loss: 1.7258 - val_classifier_output_aux_acc: 0.4688 - val_classifier_output_main_acc: 0.3375
Epoch 2/1000
 - 31s - loss: 2.8908 - classifier_output_aux_loss: 1.2855 - classifier_output_main_loss: 1.6053 - classifier_output_aux_acc: 0.4917 - classifier_output_main_acc: 0.3770 - val_loss: 2.8463 - val_classifier_output_aux_loss: 1.4070 - val_classifier_output_main_loss: 1.4392 - val_classifier_output_aux_acc: 0.4615 - val_classifier_output_main_acc: 0.4323
Epoch 3/1000
 - 30s - loss: 2.5480 - classifier_output_aux_loss: 1.0949 - classifier_output_main_loss: 1.4530 - classifier_output_aux_acc: 0.5767 - classifier_output_main_acc: 0.4337 - val_loss: 2.2594 - val_classifier_output_aux_loss: 0.9790 - val_classifier_output_main_loss: 1.2803 - val_classifier_output_aux_acc: 0.6458 - val_classifier_output_main_acc: 0.5031
Epoch 4/1000
 - 30s - loss: 2.2426 - classifier_output_aux_loss: 0.9064 - classifier_output_main_loss: 1.3361 - classifier_output_aux_acc: 0.6663 - classifier_output_main_acc: 0.4795 - val_loss: 1.8924 - val_classifier_output_aux_loss: 0.7332 - val_classifier_output_main_loss: 1.1592 - val_classifier_output_aux_acc: 0.7281 - val_classifier_output_main_acc: 0.5646
Epoch 5/1000
 - 30s - loss: 1.9942 - classifier_output_aux_loss: 0.7782 - classifier_output_main_loss: 1.2160 - classifier_output_aux_acc: 0.7192 - classifier_output_main_acc: 0.5341 - val_loss: 1.7168 - val_classifier_output_aux_loss: 0.5857 - val_classifier_output_main_loss: 1.1311 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.5844
Epoch 6/1000
 - 30s - loss: 1.7518 - classifier_output_aux_loss: 0.6607 - classifier_output_main_loss: 1.0911 - classifier_output_aux_acc: 0.7603 - classifier_output_main_acc: 0.5839 - val_loss: 1.4594 - val_classifier_output_aux_loss: 0.5248 - val_classifier_output_main_loss: 0.9347 - val_classifier_output_aux_acc: 0.8104 - val_classifier_output_main_acc: 0.6365
Epoch 7/1000
 - 31s - loss: 1.5629 - classifier_output_aux_loss: 0.5766 - classifier_output_main_loss: 0.9864 - classifier_output_aux_acc: 0.7955 - classifier_output_main_acc: 0.6264 - val_loss: 1.3754 - val_classifier_output_aux_loss: 0.4595 - val_classifier_output_main_loss: 0.9159 - val_classifier_output_aux_acc: 0.8406 - val_classifier_output_main_acc: 0.6510
Epoch 8/1000
 - 31s - loss: 1.4015 - classifier_output_aux_loss: 0.5098 - classifier_output_main_loss: 0.8917 - classifier_output_aux_acc: 0.8244 - classifier_output_main_acc: 0.6653 - val_loss: 1.1691 - val_classifier_output_aux_loss: 0.4271 - val_classifier_output_main_loss: 0.7420 - val_classifier_output_aux_acc: 0.8479 - val_classifier_output_main_acc: 0.7177
Epoch 9/1000
 - 31s - loss: 1.2485 - classifier_output_aux_loss: 0.4449 - classifier_output_main_loss: 0.8035 - classifier_output_aux_acc: 0.8427 - classifier_output_main_acc: 0.7005 - val_loss: 0.9891 - val_classifier_output_aux_loss: 0.3895 - val_classifier_output_main_loss: 0.5996 - val_classifier_output_aux_acc: 0.8604 - val_classifier_output_main_acc: 0.7729
Epoch 10/1000
 - 31s - loss: 1.1398 - classifier_output_aux_loss: 0.4057 - classifier_output_main_loss: 0.7341 - classifier_output_aux_acc: 0.8591 - classifier_output_main_acc: 0.7373 - val_loss: 0.8922 - val_classifier_output_aux_loss: 0.2976 - val_classifier_output_main_loss: 0.5946 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.7896
Epoch 11/1000
 - 31s - loss: 0.9903 - classifier_output_aux_loss: 0.3451 - classifier_output_main_loss: 0.6452 - classifier_output_aux_acc: 0.8772 - classifier_output_main_acc: 0.7669 - val_loss: 0.8765 - val_classifier_output_aux_loss: 0.3552 - val_classifier_output_main_loss: 0.5212 - val_classifier_output_aux_acc: 0.8844 - val_classifier_output_main_acc: 0.8219
Epoch 12/1000
 - 31s - loss: 0.9093 - classifier_output_aux_loss: 0.3196 - classifier_output_main_loss: 0.5897 - classifier_output_aux_acc: 0.8931 - classifier_output_main_acc: 0.7854 - val_loss: 0.8431 - val_classifier_output_aux_loss: 0.2416 - val_classifier_output_main_loss: 0.6015 - val_classifier_output_aux_acc: 0.9240 - val_classifier_output_main_acc: 0.7833
Epoch 13/1000
 - 31s - loss: 0.8285 - classifier_output_aux_loss: 0.2897 - classifier_output_main_loss: 0.5387 - classifier_output_aux_acc: 0.9010 - classifier_output_main_acc: 0.8056 - val_loss: 0.8104 - val_classifier_output_aux_loss: 0.3171 - val_classifier_output_main_loss: 0.4933 - val_classifier_output_aux_acc: 0.8906 - val_classifier_output_main_acc: 0.8146
Epoch 14/1000
 - 31s - loss: 0.7507 - classifier_output_aux_loss: 0.2704 - classifier_output_main_loss: 0.4803 - classifier_output_aux_acc: 0.9111 - classifier_output_main_acc: 0.8306 - val_loss: 0.7018 - val_classifier_output_aux_loss: 0.2811 - val_classifier_output_main_loss: 0.4206 - val_classifier_output_aux_acc: 0.9000 - val_classifier_output_main_acc: 0.8438
Epoch 15/1000
 - 31s - loss: 0.6976 - classifier_output_aux_loss: 0.2518 - classifier_output_main_loss: 0.4458 - classifier_output_aux_acc: 0.9170 - classifier_output_main_acc: 0.8446 - val_loss: 0.6213 - val_classifier_output_aux_loss: 0.2581 - val_classifier_output_main_loss: 0.3633 - val_classifier_output_aux_acc: 0.9135 - val_classifier_output_main_acc: 0.8688
Epoch 16/1000
 - 31s - loss: 0.6311 - classifier_output_aux_loss: 0.2170 - classifier_output_main_loss: 0.4140 - classifier_output_aux_acc: 0.9300 - classifier_output_main_acc: 0.8522 - val_loss: 0.5627 - val_classifier_output_aux_loss: 0.1702 - val_classifier_output_main_loss: 0.3925 - val_classifier_output_aux_acc: 0.9479 - val_classifier_output_main_acc: 0.8719
Epoch 17/1000
 - 31s - loss: 0.6010 - classifier_output_aux_loss: 0.2125 - classifier_output_main_loss: 0.3885 - classifier_output_aux_acc: 0.9313 - classifier_output_main_acc: 0.8642 - val_loss: 0.4749 - val_classifier_output_aux_loss: 0.1884 - val_classifier_output_main_loss: 0.2865 - val_classifier_output_aux_acc: 0.9313 - val_classifier_output_main_acc: 0.9021
Epoch 18/1000
 - 31s - loss: 0.5483 - classifier_output_aux_loss: 0.1941 - classifier_output_main_loss: 0.3542 - classifier_output_aux_acc: 0.9360 - classifier_output_main_acc: 0.8736 - val_loss: 0.5063 - val_classifier_output_aux_loss: 0.1998 - val_classifier_output_main_loss: 0.3065 - val_classifier_output_aux_acc: 0.9354 - val_classifier_output_main_acc: 0.8927
Epoch 19/1000
 - 31s - loss: 0.5241 - classifier_output_aux_loss: 0.1811 - classifier_output_main_loss: 0.3430 - classifier_output_aux_acc: 0.9396 - classifier_output_main_acc: 0.8844 - val_loss: 0.4952 - val_classifier_output_aux_loss: 0.2067 - val_classifier_output_main_loss: 0.2885 - val_classifier_output_aux_acc: 0.9406 - val_classifier_output_main_acc: 0.8969
Epoch 20/1000
 - 31s - loss: 0.4869 - classifier_output_aux_loss: 0.1761 - classifier_output_main_loss: 0.3107 - classifier_output_aux_acc: 0.9429 - classifier_output_main_acc: 0.8928 - val_loss: 0.4523 - val_classifier_output_aux_loss: 0.1823 - val_classifier_output_main_loss: 0.2700 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9010
Epoch 21/1000
 - 31s - loss: 0.4556 - classifier_output_aux_loss: 0.1711 - classifier_output_main_loss: 0.2845 - classifier_output_aux_acc: 0.9443 - classifier_output_main_acc: 0.9032 - val_loss: 0.4298 - val_classifier_output_aux_loss: 0.1541 - val_classifier_output_main_loss: 0.2757 - val_classifier_output_aux_acc: 0.9479 - val_classifier_output_main_acc: 0.9000
Epoch 22/1000
 - 31s - loss: 0.4239 - classifier_output_aux_loss: 0.1530 - classifier_output_main_loss: 0.2709 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9067 - val_loss: 0.4219 - val_classifier_output_aux_loss: 0.1783 - val_classifier_output_main_loss: 0.2436 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.9198
Epoch 23/1000
 - 31s - loss: 0.4053 - classifier_output_aux_loss: 0.1458 - classifier_output_main_loss: 0.2595 - classifier_output_aux_acc: 0.9521 - classifier_output_main_acc: 0.9122 - val_loss: 0.4269 - val_classifier_output_aux_loss: 0.1723 - val_classifier_output_main_loss: 0.2547 - val_classifier_output_aux_acc: 0.9427 - val_classifier_output_main_acc: 0.9052
Epoch 24/1000
 - 31s - loss: 0.3835 - classifier_output_aux_loss: 0.1363 - classifier_output_main_loss: 0.2472 - classifier_output_aux_acc: 0.9550 - classifier_output_main_acc: 0.9191 - val_loss: 0.4034 - val_classifier_output_aux_loss: 0.1725 - val_classifier_output_main_loss: 0.2308 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9167
Epoch 25/1000
 - 31s - loss: 0.3820 - classifier_output_aux_loss: 0.1388 - classifier_output_main_loss: 0.2432 - classifier_output_aux_acc: 0.9550 - classifier_output_main_acc: 0.9184 - val_loss: 0.4505 - val_classifier_output_aux_loss: 0.2087 - val_classifier_output_main_loss: 0.2418 - val_classifier_output_aux_acc: 0.9458 - val_classifier_output_main_acc: 0.9187
Epoch 26/1000
 - 31s - loss: 0.3515 - classifier_output_aux_loss: 0.1341 - classifier_output_main_loss: 0.2174 - classifier_output_aux_acc: 0.9589 - classifier_output_main_acc: 0.9275 - val_loss: 0.4758 - val_classifier_output_aux_loss: 0.1419 - val_classifier_output_main_loss: 0.3339 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9073
Epoch 27/1000
 - 31s - loss: 0.3512 - classifier_output_aux_loss: 0.1275 - classifier_output_main_loss: 0.2237 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9295 - val_loss: 0.4193 - val_classifier_output_aux_loss: 0.1702 - val_classifier_output_main_loss: 0.2491 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9167
Epoch 28/1000
 - 31s - loss: 0.3141 - classifier_output_aux_loss: 0.1063 - classifier_output_main_loss: 0.2078 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9302 - val_loss: 0.4389 - val_classifier_output_aux_loss: 0.1879 - val_classifier_output_main_loss: 0.2510 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9281
Epoch 29/1000
 - 31s - loss: 0.3210 - classifier_output_aux_loss: 0.1040 - classifier_output_main_loss: 0.2170 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9317 - val_loss: 0.4620 - val_classifier_output_aux_loss: 0.2189 - val_classifier_output_main_loss: 0.2431 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9333
Epoch 30/1000
 - 28s - loss: 0.2978 - classifier_output_aux_loss: 0.1106 - classifier_output_main_loss: 0.1872 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9397 - val_loss: 0.4404 - val_classifier_output_aux_loss: 0.1290 - val_classifier_output_main_loss: 0.3114 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9115
Epoch 31/1000
 - 27s - loss: 0.2875 - classifier_output_aux_loss: 0.1107 - classifier_output_main_loss: 0.1768 - classifier_output_aux_acc: 0.9682 - classifier_output_main_acc: 0.9413 - val_loss: 0.4259 - val_classifier_output_aux_loss: 0.1793 - val_classifier_output_main_loss: 0.2466 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9187
Epoch 32/1000
 - 28s - loss: 0.2729 - classifier_output_aux_loss: 0.0972 - classifier_output_main_loss: 0.1757 - classifier_output_aux_acc: 0.9705 - classifier_output_main_acc: 0.9437 - val_loss: 0.4308 - val_classifier_output_aux_loss: 0.2072 - val_classifier_output_main_loss: 0.2236 - val_classifier_output_aux_acc: 0.9490 - val_classifier_output_main_acc: 0.9354
Epoch 33/1000
 - 28s - loss: 0.2727 - classifier_output_aux_loss: 0.1006 - classifier_output_main_loss: 0.1721 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9479 - val_loss: 0.4540 - val_classifier_output_aux_loss: 0.2014 - val_classifier_output_main_loss: 0.2526 - val_classifier_output_aux_acc: 0.9563 - val_classifier_output_main_acc: 0.9271
Epoch 34/1000
 - 30s - loss: 0.2598 - classifier_output_aux_loss: 0.1032 - classifier_output_main_loss: 0.1565 - classifier_output_aux_acc: 0.9713 - classifier_output_main_acc: 0.9473 - val_loss: 0.3902 - val_classifier_output_aux_loss: 0.1527 - val_classifier_output_main_loss: 0.2375 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9354
Epoch 35/1000
 - 30s - loss: 0.2516 - classifier_output_aux_loss: 0.0874 - classifier_output_main_loss: 0.1642 - classifier_output_aux_acc: 0.9718 - classifier_output_main_acc: 0.9469 - val_loss: 0.4189 - val_classifier_output_aux_loss: 0.2049 - val_classifier_output_main_loss: 0.2140 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.9396
Epoch 36/1000
 - 30s - loss: 0.2620 - classifier_output_aux_loss: 0.1021 - classifier_output_main_loss: 0.1599 - classifier_output_aux_acc: 0.9711 - classifier_output_main_acc: 0.9507 - val_loss: 0.3596 - val_classifier_output_aux_loss: 0.1232 - val_classifier_output_main_loss: 0.2364 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9427
Epoch 37/1000
 - 28s - loss: 0.2331 - classifier_output_aux_loss: 0.0926 - classifier_output_main_loss: 0.1404 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9559 - val_loss: 0.4235 - val_classifier_output_aux_loss: 0.1930 - val_classifier_output_main_loss: 0.2305 - val_classifier_output_aux_acc: 0.9542 - val_classifier_output_main_acc: 0.9500
Epoch 38/1000
 - 27s - loss: 0.2375 - classifier_output_aux_loss: 0.0914 - classifier_output_main_loss: 0.1462 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9563 - val_loss: 0.3812 - val_classifier_output_aux_loss: 0.1461 - val_classifier_output_main_loss: 0.2351 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9427
Epoch 39/1000
 - 27s - loss: 0.2271 - classifier_output_aux_loss: 0.0826 - classifier_output_main_loss: 0.1445 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9571 - val_loss: 0.3353 - val_classifier_output_aux_loss: 0.1105 - val_classifier_output_main_loss: 0.2248 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9396
Epoch 40/1000
 - 29s - loss: 0.2219 - classifier_output_aux_loss: 0.0858 - classifier_output_main_loss: 0.1361 - classifier_output_aux_acc: 0.9760 - classifier_output_main_acc: 0.9575 - val_loss: 0.3851 - val_classifier_output_aux_loss: 0.1176 - val_classifier_output_main_loss: 0.2676 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9458
Epoch 41/1000
 - 31s - loss: 0.2158 - classifier_output_aux_loss: 0.0842 - classifier_output_main_loss: 0.1317 - classifier_output_aux_acc: 0.9766 - classifier_output_main_acc: 0.9603 - val_loss: 0.3608 - val_classifier_output_aux_loss: 0.1534 - val_classifier_output_main_loss: 0.2074 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9479
Epoch 42/1000
 - 31s - loss: 0.2095 - classifier_output_aux_loss: 0.0784 - classifier_output_main_loss: 0.1311 - classifier_output_aux_acc: 0.9772 - classifier_output_main_acc: 0.9597 - val_loss: 0.3302 - val_classifier_output_aux_loss: 0.1054 - val_classifier_output_main_loss: 0.2248 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9406
Epoch 43/1000
 - 31s - loss: 0.2239 - classifier_output_aux_loss: 0.0770 - classifier_output_main_loss: 0.1469 - classifier_output_aux_acc: 0.9788 - classifier_output_main_acc: 0.9584 - val_loss: 0.3410 - val_classifier_output_aux_loss: 0.1403 - val_classifier_output_main_loss: 0.2007 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9479
Epoch 44/1000
 - 30s - loss: 0.2103 - classifier_output_aux_loss: 0.0804 - classifier_output_main_loss: 0.1299 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9628 - val_loss: 0.3724 - val_classifier_output_aux_loss: 0.0876 - val_classifier_output_main_loss: 0.2848 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9250
Epoch 45/1000
 - 30s - loss: 0.1909 - classifier_output_aux_loss: 0.0781 - classifier_output_main_loss: 0.1128 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9693 - val_loss: 0.3137 - val_classifier_output_aux_loss: 0.1589 - val_classifier_output_main_loss: 0.1548 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9552
Epoch 46/1000
 - 30s - loss: 0.2091 - classifier_output_aux_loss: 0.0855 - classifier_output_main_loss: 0.1236 - classifier_output_aux_acc: 0.9789 - classifier_output_main_acc: 0.9647 - val_loss: 0.3021 - val_classifier_output_aux_loss: 0.1027 - val_classifier_output_main_loss: 0.1994 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9448
Epoch 47/1000
 - 30s - loss: 0.1826 - classifier_output_aux_loss: 0.0650 - classifier_output_main_loss: 0.1176 - classifier_output_aux_acc: 0.9803 - classifier_output_main_acc: 0.9654 - val_loss: 0.3409 - val_classifier_output_aux_loss: 0.1024 - val_classifier_output_main_loss: 0.2385 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9417
Epoch 48/1000
 - 30s - loss: 0.1789 - classifier_output_aux_loss: 0.0793 - classifier_output_main_loss: 0.0996 - classifier_output_aux_acc: 0.9791 - classifier_output_main_acc: 0.9703 - val_loss: 0.3481 - val_classifier_output_aux_loss: 0.1496 - val_classifier_output_main_loss: 0.1985 - val_classifier_output_aux_acc: 0.9646 - val_classifier_output_main_acc: 0.9573
Epoch 49/1000
 - 30s - loss: 0.1946 - classifier_output_aux_loss: 0.0719 - classifier_output_main_loss: 0.1227 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9678 - val_loss: 0.3398 - val_classifier_output_aux_loss: 0.1396 - val_classifier_output_main_loss: 0.2002 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9510
Epoch 50/1000
 - 31s - loss: 0.1824 - classifier_output_aux_loss: 0.0705 - classifier_output_main_loss: 0.1118 - classifier_output_aux_acc: 0.9800 - classifier_output_main_acc: 0.9682 - val_loss: 0.2945 - val_classifier_output_aux_loss: 0.0891 - val_classifier_output_main_loss: 0.2054 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9479
Epoch 51/1000
 - 30s - loss: 0.2169 - classifier_output_aux_loss: 0.0774 - classifier_output_main_loss: 0.1395 - classifier_output_aux_acc: 0.9799 - classifier_output_main_acc: 0.9634 - val_loss: 0.3328 - val_classifier_output_aux_loss: 0.1578 - val_classifier_output_main_loss: 0.1750 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9656
Epoch 52/1000
 - 30s - loss: 0.1867 - classifier_output_aux_loss: 0.0766 - classifier_output_main_loss: 0.1101 - classifier_output_aux_acc: 0.9788 - classifier_output_main_acc: 0.9700 - val_loss: 0.3256 - val_classifier_output_aux_loss: 0.1032 - val_classifier_output_main_loss: 0.2224 - val_classifier_output_aux_acc: 0.9802 - val_classifier_output_main_acc: 0.9552
Epoch 53/1000
 - 30s - loss: 0.1678 - classifier_output_aux_loss: 0.0707 - classifier_output_main_loss: 0.0971 - classifier_output_aux_acc: 0.9831 - classifier_output_main_acc: 0.9691 - val_loss: 0.2855 - val_classifier_output_aux_loss: 0.1008 - val_classifier_output_main_loss: 0.1846 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9656
Epoch 54/1000
 - 30s - loss: 0.1840 - classifier_output_aux_loss: 0.0785 - classifier_output_main_loss: 0.1055 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9705 - val_loss: 0.3184 - val_classifier_output_aux_loss: 0.0935 - val_classifier_output_main_loss: 0.2249 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9573
Epoch 55/1000
 - 30s - loss: 0.1781 - classifier_output_aux_loss: 0.0701 - classifier_output_main_loss: 0.1080 - classifier_output_aux_acc: 0.9832 - classifier_output_main_acc: 0.9704 - val_loss: 0.2605 - val_classifier_output_aux_loss: 0.0941 - val_classifier_output_main_loss: 0.1665 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9688
Epoch 56/1000
 - 30s - loss: 0.1762 - classifier_output_aux_loss: 0.0699 - classifier_output_main_loss: 0.1062 - classifier_output_aux_acc: 0.9819 - classifier_output_main_acc: 0.9703 - val_loss: 0.3865 - val_classifier_output_aux_loss: 0.1351 - val_classifier_output_main_loss: 0.2514 - val_classifier_output_aux_acc: 0.9698 - val_classifier_output_main_acc: 0.9500
Epoch 57/1000
 - 30s - loss: 0.1635 - classifier_output_aux_loss: 0.0631 - classifier_output_main_loss: 0.1004 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9729 - val_loss: 0.4153 - val_classifier_output_aux_loss: 0.2023 - val_classifier_output_main_loss: 0.2130 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9552
Epoch 58/1000
 - 30s - loss: 0.1720 - classifier_output_aux_loss: 0.0668 - classifier_output_main_loss: 0.1052 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9701 - val_loss: 0.2240 - val_classifier_output_aux_loss: 0.0828 - val_classifier_output_main_loss: 0.1412 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9573
Epoch 59/1000
 - 30s - loss: 0.1697 - classifier_output_aux_loss: 0.0651 - classifier_output_main_loss: 0.1046 - classifier_output_aux_acc: 0.9841 - classifier_output_main_acc: 0.9728 - val_loss: 0.2609 - val_classifier_output_aux_loss: 0.1158 - val_classifier_output_main_loss: 0.1450 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9667
Epoch 60/1000
 - 30s - loss: 0.1622 - classifier_output_aux_loss: 0.0574 - classifier_output_main_loss: 0.1047 - classifier_output_aux_acc: 0.9833 - classifier_output_main_acc: 0.9735 - val_loss: 0.3075 - val_classifier_output_aux_loss: 0.0927 - val_classifier_output_main_loss: 0.2148 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9531
Epoch 61/1000
 - 31s - loss: 0.1580 - classifier_output_aux_loss: 0.0647 - classifier_output_main_loss: 0.0934 - classifier_output_aux_acc: 0.9833 - classifier_output_main_acc: 0.9742 - val_loss: 0.2382 - val_classifier_output_aux_loss: 0.0678 - val_classifier_output_main_loss: 0.1704 - val_classifier_output_aux_acc: 0.9865 - val_classifier_output_main_acc: 0.9542
Epoch 62/1000
 - 30s - loss: 0.1620 - classifier_output_aux_loss: 0.0617 - classifier_output_main_loss: 0.1003 - classifier_output_aux_acc: 0.9830 - classifier_output_main_acc: 0.9766 - val_loss: 0.3001 - val_classifier_output_aux_loss: 0.1366 - val_classifier_output_main_loss: 0.1635 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9625
Epoch 63/1000
 - 30s - loss: 0.1750 - classifier_output_aux_loss: 0.0717 - classifier_output_main_loss: 0.1032 - classifier_output_aux_acc: 0.9832 - classifier_output_main_acc: 0.9719 - val_loss: 0.2390 - val_classifier_output_aux_loss: 0.0874 - val_classifier_output_main_loss: 0.1515 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9635
Epoch 64/1000
 - 30s - loss: 0.1433 - classifier_output_aux_loss: 0.0581 - classifier_output_main_loss: 0.0852 - classifier_output_aux_acc: 0.9847 - classifier_output_main_acc: 0.9759 - val_loss: 0.2765 - val_classifier_output_aux_loss: 0.1127 - val_classifier_output_main_loss: 0.1638 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9635
Epoch 65/1000
 - 30s - loss: 0.1597 - classifier_output_aux_loss: 0.0655 - classifier_output_main_loss: 0.0942 - classifier_output_aux_acc: 0.9843 - classifier_output_main_acc: 0.9764 - val_loss: 0.2829 - val_classifier_output_aux_loss: 0.0835 - val_classifier_output_main_loss: 0.1994 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9573
Epoch 66/1000
 - 30s - loss: 0.1543 - classifier_output_aux_loss: 0.0574 - classifier_output_main_loss: 0.0969 - classifier_output_aux_acc: 0.9851 - classifier_output_main_acc: 0.9760 - val_loss: 0.2372 - val_classifier_output_aux_loss: 0.0725 - val_classifier_output_main_loss: 0.1647 - val_classifier_output_aux_acc: 0.9812 - val_classifier_output_main_acc: 0.9615
Epoch 67/1000
 - 31s - loss: 0.1739 - classifier_output_aux_loss: 0.0716 - classifier_output_main_loss: 0.1023 - classifier_output_aux_acc: 0.9833 - classifier_output_main_acc: 0.9752 - val_loss: 0.3281 - val_classifier_output_aux_loss: 0.1616 - val_classifier_output_main_loss: 0.1665 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9635
Epoch 68/1000
 - 31s - loss: 0.1385 - classifier_output_aux_loss: 0.0543 - classifier_output_main_loss: 0.0842 - classifier_output_aux_acc: 0.9863 - classifier_output_main_acc: 0.9782 - val_loss: 0.2268 - val_classifier_output_aux_loss: 0.1129 - val_classifier_output_main_loss: 0.1139 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9677
time_consuming: 6.220000000000255 2400 0.002591666666666773
cm_aux: [[268  42   4   0  45  41]
 [  4 286  13   4  83  10]
 [  5  27 277  35  41  15]
 [  0  12  32 313   3  40]
 [  4  16   5   3 331  41]
 [  3  20   2   6  99 270]]
cm_main: [[232   2  15   7   6  11  19   8]
 [  0 268   2   4   7   7  10   2]
 [  2   0 283  13   0   0   2   0]
 [  0   3  10 282   5   0   0   0]
 [  1   6   1   7 250   3  12  20]
 [  8   3   2   3   2 268  11   3]
 [  3   2   0   0   7   1 278   9]
 [  4   5   0   0  42   7  59 183]]
normalized cm_main: [[0.77333333 0.00666667 0.05       0.02333333 0.02       0.03666667
  0.06333333 0.02666667]
 [0.         0.89333333 0.00666667 0.01333333 0.02333333 0.02333333
  0.03333333 0.00666667]
 [0.00666667 0.         0.94333333 0.04333333 0.         0.
  0.00666667 0.        ]
 [0.         0.01       0.03333333 0.94       0.01666667 0.
  0.         0.        ]
 [0.00333333 0.02       0.00333333 0.02333333 0.83333333 0.01
  0.04       0.06666667]
 [0.02666667 0.01       0.00666667 0.01       0.00666667 0.89333333
  0.03666667 0.01      ]
 [0.01       0.00666667 0.         0.         0.02333333 0.00333333
  0.92666667 0.03      ]
 [0.01333333 0.01666667 0.         0.         0.14       0.02333333
  0.19666667 0.61      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.6997998412450155, 1.8810684466362, 0.8187314017555642, 0.7270833333333333, 0.8516666666666667]
Test loss: 1.8810684466362
Test accuracy of aux: 0.7270833333333333
Test accuracy of main: 0.8516666666666667
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 8)            1032        dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
