args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 6) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 37s - loss: 3.4687 - classifier_output_aux_loss: 1.5597 - classifier_output_main_loss: 1.9090 - classifier_output_aux_acc: 0.3427 - classifier_output_main_acc: 0.2418 - val_loss: 2.9944 - val_classifier_output_aux_loss: 1.3221 - val_classifier_output_main_loss: 1.6723 - val_classifier_output_aux_acc: 0.4562 - val_classifier_output_main_acc: 0.3281
Epoch 2/1000
 - 30s - loss: 2.8187 - classifier_output_aux_loss: 1.2308 - classifier_output_main_loss: 1.5879 - classifier_output_aux_acc: 0.5252 - classifier_output_main_acc: 0.3885 - val_loss: 2.4397 - val_classifier_output_aux_loss: 1.0926 - val_classifier_output_main_loss: 1.3471 - val_classifier_output_aux_acc: 0.6010 - val_classifier_output_main_acc: 0.4698
Epoch 3/1000
 - 30s - loss: 2.4211 - classifier_output_aux_loss: 0.9846 - classifier_output_main_loss: 1.4365 - classifier_output_aux_acc: 0.6270 - classifier_output_main_acc: 0.4521 - val_loss: 2.0148 - val_classifier_output_aux_loss: 0.8070 - val_classifier_output_main_loss: 1.2078 - val_classifier_output_aux_acc: 0.7094 - val_classifier_output_main_acc: 0.5188
Epoch 4/1000
 - 29s - loss: 2.1395 - classifier_output_aux_loss: 0.8351 - classifier_output_main_loss: 1.3044 - classifier_output_aux_acc: 0.6895 - classifier_output_main_acc: 0.5003 - val_loss: 1.7837 - val_classifier_output_aux_loss: 0.6957 - val_classifier_output_main_loss: 1.0880 - val_classifier_output_aux_acc: 0.7344 - val_classifier_output_main_acc: 0.6031
Epoch 5/1000
 - 29s - loss: 1.8573 - classifier_output_aux_loss: 0.7225 - classifier_output_main_loss: 1.1347 - classifier_output_aux_acc: 0.7347 - classifier_output_main_acc: 0.5729 - val_loss: 1.5821 - val_classifier_output_aux_loss: 0.5631 - val_classifier_output_main_loss: 1.0190 - val_classifier_output_aux_acc: 0.7875 - val_classifier_output_main_acc: 0.6271
Epoch 6/1000
 - 29s - loss: 1.6352 - classifier_output_aux_loss: 0.6457 - classifier_output_main_loss: 0.9895 - classifier_output_aux_acc: 0.7654 - classifier_output_main_acc: 0.6314 - val_loss: 1.2918 - val_classifier_output_aux_loss: 0.4479 - val_classifier_output_main_loss: 0.8439 - val_classifier_output_aux_acc: 0.8448 - val_classifier_output_main_acc: 0.6792
Epoch 7/1000
 - 29s - loss: 1.4349 - classifier_output_aux_loss: 0.5625 - classifier_output_main_loss: 0.8724 - classifier_output_aux_acc: 0.8002 - classifier_output_main_acc: 0.6799 - val_loss: 1.2844 - val_classifier_output_aux_loss: 0.5837 - val_classifier_output_main_loss: 0.7007 - val_classifier_output_aux_acc: 0.7833 - val_classifier_output_main_acc: 0.7375
Epoch 8/1000
 - 30s - loss: 1.2520 - classifier_output_aux_loss: 0.4874 - classifier_output_main_loss: 0.7646 - classifier_output_aux_acc: 0.8259 - classifier_output_main_acc: 0.7262 - val_loss: 1.0742 - val_classifier_output_aux_loss: 0.4843 - val_classifier_output_main_loss: 0.5900 - val_classifier_output_aux_acc: 0.8354 - val_classifier_output_main_acc: 0.7823
Epoch 9/1000
 - 29s - loss: 1.1479 - classifier_output_aux_loss: 0.4563 - classifier_output_main_loss: 0.6916 - classifier_output_aux_acc: 0.8411 - classifier_output_main_acc: 0.7522 - val_loss: 0.9948 - val_classifier_output_aux_loss: 0.3695 - val_classifier_output_main_loss: 0.6253 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.7604
Epoch 10/1000
 - 29s - loss: 1.0240 - classifier_output_aux_loss: 0.3978 - classifier_output_main_loss: 0.6262 - classifier_output_aux_acc: 0.8572 - classifier_output_main_acc: 0.7749 - val_loss: 0.7888 - val_classifier_output_aux_loss: 0.2659 - val_classifier_output_main_loss: 0.5230 - val_classifier_output_aux_acc: 0.8958 - val_classifier_output_main_acc: 0.8104
Epoch 11/1000
 - 30s - loss: 0.9255 - classifier_output_aux_loss: 0.3606 - classifier_output_main_loss: 0.5648 - classifier_output_aux_acc: 0.8738 - classifier_output_main_acc: 0.8053 - val_loss: 0.7259 - val_classifier_output_aux_loss: 0.2409 - val_classifier_output_main_loss: 0.4850 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.8250
Epoch 12/1000
 - 30s - loss: 0.8232 - classifier_output_aux_loss: 0.3257 - classifier_output_main_loss: 0.4974 - classifier_output_aux_acc: 0.8890 - classifier_output_main_acc: 0.8265 - val_loss: 0.6803 - val_classifier_output_aux_loss: 0.3008 - val_classifier_output_main_loss: 0.3795 - val_classifier_output_aux_acc: 0.8906 - val_classifier_output_main_acc: 0.8719
Epoch 13/1000
 - 29s - loss: 0.7554 - classifier_output_aux_loss: 0.2939 - classifier_output_main_loss: 0.4614 - classifier_output_aux_acc: 0.9037 - classifier_output_main_acc: 0.8398 - val_loss: 0.6601 - val_classifier_output_aux_loss: 0.2316 - val_classifier_output_main_loss: 0.4285 - val_classifier_output_aux_acc: 0.9198 - val_classifier_output_main_acc: 0.8448
Epoch 14/1000
 - 29s - loss: 0.7000 - classifier_output_aux_loss: 0.2659 - classifier_output_main_loss: 0.4342 - classifier_output_aux_acc: 0.9122 - classifier_output_main_acc: 0.8521 - val_loss: 0.5363 - val_classifier_output_aux_loss: 0.1814 - val_classifier_output_main_loss: 0.3549 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.8708
Epoch 15/1000
 - 29s - loss: 0.6468 - classifier_output_aux_loss: 0.2528 - classifier_output_main_loss: 0.3940 - classifier_output_aux_acc: 0.9175 - classifier_output_main_acc: 0.8623 - val_loss: 0.4858 - val_classifier_output_aux_loss: 0.1710 - val_classifier_output_main_loss: 0.3148 - val_classifier_output_aux_acc: 0.9396 - val_classifier_output_main_acc: 0.8812
Epoch 16/1000
 - 29s - loss: 0.6008 - classifier_output_aux_loss: 0.2414 - classifier_output_main_loss: 0.3594 - classifier_output_aux_acc: 0.9203 - classifier_output_main_acc: 0.8772 - val_loss: 0.5157 - val_classifier_output_aux_loss: 0.2230 - val_classifier_output_main_loss: 0.2928 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.8990
Epoch 17/1000
 - 29s - loss: 0.5667 - classifier_output_aux_loss: 0.2232 - classifier_output_main_loss: 0.3434 - classifier_output_aux_acc: 0.9274 - classifier_output_main_acc: 0.8850 - val_loss: 0.4204 - val_classifier_output_aux_loss: 0.1603 - val_classifier_output_main_loss: 0.2601 - val_classifier_output_aux_acc: 0.9490 - val_classifier_output_main_acc: 0.9021
Epoch 18/1000
 - 29s - loss: 0.5098 - classifier_output_aux_loss: 0.1978 - classifier_output_main_loss: 0.3120 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.8931 - val_loss: 0.3983 - val_classifier_output_aux_loss: 0.1347 - val_classifier_output_main_loss: 0.2636 - val_classifier_output_aux_acc: 0.9573 - val_classifier_output_main_acc: 0.9062
Epoch 19/1000
 - 30s - loss: 0.4816 - classifier_output_aux_loss: 0.1811 - classifier_output_main_loss: 0.3006 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.8976 - val_loss: 0.4046 - val_classifier_output_aux_loss: 0.1567 - val_classifier_output_main_loss: 0.2480 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9156
Epoch 20/1000
 - 30s - loss: 0.4533 - classifier_output_aux_loss: 0.1759 - classifier_output_main_loss: 0.2773 - classifier_output_aux_acc: 0.9431 - classifier_output_main_acc: 0.9032 - val_loss: 0.3457 - val_classifier_output_aux_loss: 0.1392 - val_classifier_output_main_loss: 0.2064 - val_classifier_output_aux_acc: 0.9521 - val_classifier_output_main_acc: 0.9333
Epoch 21/1000
 - 30s - loss: 0.4334 - classifier_output_aux_loss: 0.1624 - classifier_output_main_loss: 0.2709 - classifier_output_aux_acc: 0.9451 - classifier_output_main_acc: 0.9097 - val_loss: 0.3481 - val_classifier_output_aux_loss: 0.1357 - val_classifier_output_main_loss: 0.2124 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9250
Epoch 22/1000
 - 30s - loss: 0.4036 - classifier_output_aux_loss: 0.1515 - classifier_output_main_loss: 0.2521 - classifier_output_aux_acc: 0.9492 - classifier_output_main_acc: 0.9142 - val_loss: 0.3818 - val_classifier_output_aux_loss: 0.1805 - val_classifier_output_main_loss: 0.2013 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9281
Epoch 23/1000
 - 30s - loss: 0.3740 - classifier_output_aux_loss: 0.1464 - classifier_output_main_loss: 0.2276 - classifier_output_aux_acc: 0.9495 - classifier_output_main_acc: 0.9187 - val_loss: 0.3203 - val_classifier_output_aux_loss: 0.1259 - val_classifier_output_main_loss: 0.1945 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9354
Epoch 24/1000
 - 30s - loss: 0.3704 - classifier_output_aux_loss: 0.1472 - classifier_output_main_loss: 0.2231 - classifier_output_aux_acc: 0.9552 - classifier_output_main_acc: 0.9233 - val_loss: 0.3689 - val_classifier_output_aux_loss: 0.1806 - val_classifier_output_main_loss: 0.1883 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9354
Epoch 25/1000
 - 30s - loss: 0.3573 - classifier_output_aux_loss: 0.1420 - classifier_output_main_loss: 0.2153 - classifier_output_aux_acc: 0.9561 - classifier_output_main_acc: 0.9272 - val_loss: 0.3179 - val_classifier_output_aux_loss: 0.1269 - val_classifier_output_main_loss: 0.1911 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9396
Epoch 26/1000
 - 30s - loss: 0.3473 - classifier_output_aux_loss: 0.1359 - classifier_output_main_loss: 0.2114 - classifier_output_aux_acc: 0.9581 - classifier_output_main_acc: 0.9322 - val_loss: 0.4258 - val_classifier_output_aux_loss: 0.2511 - val_classifier_output_main_loss: 0.1747 - val_classifier_output_aux_acc: 0.9448 - val_classifier_output_main_acc: 0.9375
Epoch 27/1000
 - 30s - loss: 0.3345 - classifier_output_aux_loss: 0.1364 - classifier_output_main_loss: 0.1981 - classifier_output_aux_acc: 0.9554 - classifier_output_main_acc: 0.9380 - val_loss: 0.3052 - val_classifier_output_aux_loss: 0.1031 - val_classifier_output_main_loss: 0.2021 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9333
Epoch 28/1000
 - 30s - loss: 0.3056 - classifier_output_aux_loss: 0.1173 - classifier_output_main_loss: 0.1883 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9387 - val_loss: 0.3834 - val_classifier_output_aux_loss: 0.1643 - val_classifier_output_main_loss: 0.2191 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9281
Epoch 29/1000
 - 30s - loss: 0.2954 - classifier_output_aux_loss: 0.1187 - classifier_output_main_loss: 0.1767 - classifier_output_aux_acc: 0.9622 - classifier_output_main_acc: 0.9446 - val_loss: 0.2785 - val_classifier_output_aux_loss: 0.1136 - val_classifier_output_main_loss: 0.1649 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9406
Epoch 30/1000
 - 28s - loss: 0.3056 - classifier_output_aux_loss: 0.1218 - classifier_output_main_loss: 0.1838 - classifier_output_aux_acc: 0.9655 - classifier_output_main_acc: 0.9385 - val_loss: 0.3916 - val_classifier_output_aux_loss: 0.2028 - val_classifier_output_main_loss: 0.1888 - val_classifier_output_aux_acc: 0.9531 - val_classifier_output_main_acc: 0.9344
Epoch 31/1000
 - 28s - loss: 0.2779 - classifier_output_aux_loss: 0.1095 - classifier_output_main_loss: 0.1685 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9443 - val_loss: 0.2420 - val_classifier_output_aux_loss: 0.0832 - val_classifier_output_main_loss: 0.1588 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9490
Epoch 32/1000
 - 28s - loss: 0.2694 - classifier_output_aux_loss: 0.1049 - classifier_output_main_loss: 0.1645 - classifier_output_aux_acc: 0.9689 - classifier_output_main_acc: 0.9494 - val_loss: 0.3149 - val_classifier_output_aux_loss: 0.1542 - val_classifier_output_main_loss: 0.1608 - val_classifier_output_aux_acc: 0.9594 - val_classifier_output_main_acc: 0.9500
Epoch 33/1000
 - 29s - loss: 0.2604 - classifier_output_aux_loss: 0.1048 - classifier_output_main_loss: 0.1557 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9512 - val_loss: 0.2591 - val_classifier_output_aux_loss: 0.0888 - val_classifier_output_main_loss: 0.1702 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9448
Epoch 34/1000
 - 31s - loss: 0.2644 - classifier_output_aux_loss: 0.1033 - classifier_output_main_loss: 0.1610 - classifier_output_aux_acc: 0.9683 - classifier_output_main_acc: 0.9515 - val_loss: 0.2515 - val_classifier_output_aux_loss: 0.0963 - val_classifier_output_main_loss: 0.1552 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9479
Epoch 35/1000
 - 31s - loss: 0.2461 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.1467 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9541 - val_loss: 0.3127 - val_classifier_output_aux_loss: 0.1197 - val_classifier_output_main_loss: 0.1930 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9469
Epoch 36/1000
 - 31s - loss: 0.2624 - classifier_output_aux_loss: 0.1072 - classifier_output_main_loss: 0.1552 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9539 - val_loss: 0.2556 - val_classifier_output_aux_loss: 0.0782 - val_classifier_output_main_loss: 0.1773 - val_classifier_output_aux_acc: 0.9812 - val_classifier_output_main_acc: 0.9510
Epoch 37/1000
 - 30s - loss: 0.2452 - classifier_output_aux_loss: 0.0990 - classifier_output_main_loss: 0.1462 - classifier_output_aux_acc: 0.9709 - classifier_output_main_acc: 0.9558 - val_loss: 0.2969 - val_classifier_output_aux_loss: 0.1175 - val_classifier_output_main_loss: 0.1794 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9458
Epoch 38/1000
 - 31s - loss: 0.2242 - classifier_output_aux_loss: 0.0851 - classifier_output_main_loss: 0.1391 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9566 - val_loss: 0.3047 - val_classifier_output_aux_loss: 0.1008 - val_classifier_output_main_loss: 0.2039 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9417
Epoch 39/1000
 - 31s - loss: 0.2299 - classifier_output_aux_loss: 0.0873 - classifier_output_main_loss: 0.1426 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9584 - val_loss: 0.2950 - val_classifier_output_aux_loss: 0.1150 - val_classifier_output_main_loss: 0.1800 - val_classifier_output_aux_acc: 0.9688 - val_classifier_output_main_acc: 0.9510
Epoch 40/1000
 - 31s - loss: 0.2227 - classifier_output_aux_loss: 0.0850 - classifier_output_main_loss: 0.1377 - classifier_output_aux_acc: 0.9747 - classifier_output_main_acc: 0.9609 - val_loss: 0.2392 - val_classifier_output_aux_loss: 0.0776 - val_classifier_output_main_loss: 0.1616 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9500
Epoch 41/1000
 - 31s - loss: 0.2182 - classifier_output_aux_loss: 0.0853 - classifier_output_main_loss: 0.1329 - classifier_output_aux_acc: 0.9741 - classifier_output_main_acc: 0.9627 - val_loss: 0.2363 - val_classifier_output_aux_loss: 0.0719 - val_classifier_output_main_loss: 0.1644 - val_classifier_output_aux_acc: 0.9812 - val_classifier_output_main_acc: 0.9531
Epoch 42/1000
 - 31s - loss: 0.2199 - classifier_output_aux_loss: 0.0878 - classifier_output_main_loss: 0.1321 - classifier_output_aux_acc: 0.9752 - classifier_output_main_acc: 0.9631 - val_loss: 0.3394 - val_classifier_output_aux_loss: 0.1655 - val_classifier_output_main_loss: 0.1739 - val_classifier_output_aux_acc: 0.9615 - val_classifier_output_main_acc: 0.9490
Epoch 43/1000
 - 31s - loss: 0.2054 - classifier_output_aux_loss: 0.0835 - classifier_output_main_loss: 0.1219 - classifier_output_aux_acc: 0.9740 - classifier_output_main_acc: 0.9640 - val_loss: 0.3524 - val_classifier_output_aux_loss: 0.1287 - val_classifier_output_main_loss: 0.2237 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9396
Epoch 44/1000
 - 31s - loss: 0.2100 - classifier_output_aux_loss: 0.0789 - classifier_output_main_loss: 0.1311 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9628 - val_loss: 0.2628 - val_classifier_output_aux_loss: 0.1295 - val_classifier_output_main_loss: 0.1333 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9604
Epoch 45/1000
 - 31s - loss: 0.1994 - classifier_output_aux_loss: 0.0816 - classifier_output_main_loss: 0.1178 - classifier_output_aux_acc: 0.9759 - classifier_output_main_acc: 0.9637 - val_loss: 0.2165 - val_classifier_output_aux_loss: 0.0923 - val_classifier_output_main_loss: 0.1243 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9646
Epoch 46/1000
 - 31s - loss: 0.2032 - classifier_output_aux_loss: 0.0860 - classifier_output_main_loss: 0.1173 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9650 - val_loss: 0.2523 - val_classifier_output_aux_loss: 0.1188 - val_classifier_output_main_loss: 0.1335 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9604
Epoch 47/1000
 - 31s - loss: 0.2099 - classifier_output_aux_loss: 0.0908 - classifier_output_main_loss: 0.1191 - classifier_output_aux_acc: 0.9756 - classifier_output_main_acc: 0.9654 - val_loss: 0.2464 - val_classifier_output_aux_loss: 0.0654 - val_classifier_output_main_loss: 0.1809 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9542
Epoch 48/1000
 - 31s - loss: 0.2044 - classifier_output_aux_loss: 0.0810 - classifier_output_main_loss: 0.1234 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9677 - val_loss: 0.2101 - val_classifier_output_aux_loss: 0.0621 - val_classifier_output_main_loss: 0.1480 - val_classifier_output_aux_acc: 0.9812 - val_classifier_output_main_acc: 0.9615
Epoch 49/1000
 - 31s - loss: 0.1914 - classifier_output_aux_loss: 0.0726 - classifier_output_main_loss: 0.1188 - classifier_output_aux_acc: 0.9814 - classifier_output_main_acc: 0.9669 - val_loss: 0.2774 - val_classifier_output_aux_loss: 0.1468 - val_classifier_output_main_loss: 0.1306 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9625
Epoch 50/1000
 - 31s - loss: 0.1698 - classifier_output_aux_loss: 0.0646 - classifier_output_main_loss: 0.1052 - classifier_output_aux_acc: 0.9806 - classifier_output_main_acc: 0.9709 - val_loss: 0.2756 - val_classifier_output_aux_loss: 0.0880 - val_classifier_output_main_loss: 0.1876 - val_classifier_output_aux_acc: 0.9802 - val_classifier_output_main_acc: 0.9583
Epoch 51/1000
 - 31s - loss: 0.1889 - classifier_output_aux_loss: 0.0686 - classifier_output_main_loss: 0.1203 - classifier_output_aux_acc: 0.9829 - classifier_output_main_acc: 0.9668 - val_loss: 0.3056 - val_classifier_output_aux_loss: 0.1141 - val_classifier_output_main_loss: 0.1915 - val_classifier_output_aux_acc: 0.9677 - val_classifier_output_main_acc: 0.9490
Epoch 52/1000
 - 31s - loss: 0.1914 - classifier_output_aux_loss: 0.0827 - classifier_output_main_loss: 0.1087 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9672 - val_loss: 0.2012 - val_classifier_output_aux_loss: 0.0798 - val_classifier_output_main_loss: 0.1214 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9646
Epoch 53/1000
 - 31s - loss: 0.1813 - classifier_output_aux_loss: 0.0713 - classifier_output_main_loss: 0.1100 - classifier_output_aux_acc: 0.9803 - classifier_output_main_acc: 0.9670 - val_loss: 0.4707 - val_classifier_output_aux_loss: 0.3282 - val_classifier_output_main_loss: 0.1425 - val_classifier_output_aux_acc: 0.9469 - val_classifier_output_main_acc: 0.9573
Epoch 54/1000
 - 30s - loss: 0.1810 - classifier_output_aux_loss: 0.0781 - classifier_output_main_loss: 0.1029 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9720 - val_loss: 0.2192 - val_classifier_output_aux_loss: 0.1144 - val_classifier_output_main_loss: 0.1048 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9625
Epoch 55/1000
 - 27s - loss: 0.1799 - classifier_output_aux_loss: 0.0728 - classifier_output_main_loss: 0.1072 - classifier_output_aux_acc: 0.9799 - classifier_output_main_acc: 0.9682 - val_loss: 0.1957 - val_classifier_output_aux_loss: 0.0592 - val_classifier_output_main_loss: 0.1364 - val_classifier_output_aux_acc: 0.9802 - val_classifier_output_main_acc: 0.9604
Epoch 56/1000
 - 27s - loss: 0.1756 - classifier_output_aux_loss: 0.0677 - classifier_output_main_loss: 0.1080 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9679 - val_loss: 0.2460 - val_classifier_output_aux_loss: 0.0976 - val_classifier_output_main_loss: 0.1484 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9646
Epoch 57/1000
 - 27s - loss: 0.1554 - classifier_output_aux_loss: 0.0646 - classifier_output_main_loss: 0.0909 - classifier_output_aux_acc: 0.9812 - classifier_output_main_acc: 0.9720 - val_loss: 0.2018 - val_classifier_output_aux_loss: 0.0583 - val_classifier_output_main_loss: 0.1435 - val_classifier_output_aux_acc: 0.9833 - val_classifier_output_main_acc: 0.9615
Epoch 58/1000
 - 29s - loss: 0.1674 - classifier_output_aux_loss: 0.0668 - classifier_output_main_loss: 0.1006 - classifier_output_aux_acc: 0.9830 - classifier_output_main_acc: 0.9721 - val_loss: 0.1894 - val_classifier_output_aux_loss: 0.0802 - val_classifier_output_main_loss: 0.1092 - val_classifier_output_aux_acc: 0.9823 - val_classifier_output_main_acc: 0.9635
Epoch 59/1000
 - 31s - loss: 0.1746 - classifier_output_aux_loss: 0.0717 - classifier_output_main_loss: 0.1029 - classifier_output_aux_acc: 0.9814 - classifier_output_main_acc: 0.9720 - val_loss: 0.1874 - val_classifier_output_aux_loss: 0.0918 - val_classifier_output_main_loss: 0.0956 - val_classifier_output_aux_acc: 0.9802 - val_classifier_output_main_acc: 0.9760
Epoch 60/1000
 - 31s - loss: 0.1709 - classifier_output_aux_loss: 0.0695 - classifier_output_main_loss: 0.1013 - classifier_output_aux_acc: 0.9804 - classifier_output_main_acc: 0.9737 - val_loss: 0.2934 - val_classifier_output_aux_loss: 0.0974 - val_classifier_output_main_loss: 0.1960 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9552
Epoch 61/1000
 - 31s - loss: 0.1780 - classifier_output_aux_loss: 0.0657 - classifier_output_main_loss: 0.1123 - classifier_output_aux_acc: 0.9841 - classifier_output_main_acc: 0.9707 - val_loss: 0.2164 - val_classifier_output_aux_loss: 0.0607 - val_classifier_output_main_loss: 0.1557 - val_classifier_output_aux_acc: 0.9865 - val_classifier_output_main_acc: 0.9677
Epoch 62/1000
 - 31s - loss: 0.1661 - classifier_output_aux_loss: 0.0594 - classifier_output_main_loss: 0.1067 - classifier_output_aux_acc: 0.9830 - classifier_output_main_acc: 0.9730 - val_loss: 0.2325 - val_classifier_output_aux_loss: 0.1099 - val_classifier_output_main_loss: 0.1226 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9677
Epoch 63/1000
 - 31s - loss: 0.1515 - classifier_output_aux_loss: 0.0600 - classifier_output_main_loss: 0.0915 - classifier_output_aux_acc: 0.9850 - classifier_output_main_acc: 0.9747 - val_loss: 0.4544 - val_classifier_output_aux_loss: 0.0624 - val_classifier_output_main_loss: 0.3920 - val_classifier_output_aux_acc: 0.9854 - val_classifier_output_main_acc: 0.9271
Epoch 64/1000
 - 30s - loss: 0.1700 - classifier_output_aux_loss: 0.0652 - classifier_output_main_loss: 0.1047 - classifier_output_aux_acc: 0.9836 - classifier_output_main_acc: 0.9719 - val_loss: 0.1907 - val_classifier_output_aux_loss: 0.0952 - val_classifier_output_main_loss: 0.0955 - val_classifier_output_aux_acc: 0.9792 - val_classifier_output_main_acc: 0.9708
Epoch 65/1000
 - 27s - loss: 0.1540 - classifier_output_aux_loss: 0.0707 - classifier_output_main_loss: 0.0832 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9779 - val_loss: 0.2491 - val_classifier_output_aux_loss: 0.0984 - val_classifier_output_main_loss: 0.1507 - val_classifier_output_aux_acc: 0.9823 - val_classifier_output_main_acc: 0.9656
Epoch 66/1000
 - 27s - loss: 0.1443 - classifier_output_aux_loss: 0.0675 - classifier_output_main_loss: 0.0769 - classifier_output_aux_acc: 0.9821 - classifier_output_main_acc: 0.9779 - val_loss: 0.4051 - val_classifier_output_aux_loss: 0.1240 - val_classifier_output_main_loss: 0.2811 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9469
Epoch 67/1000
 - 27s - loss: 0.1677 - classifier_output_aux_loss: 0.0686 - classifier_output_main_loss: 0.0991 - classifier_output_aux_acc: 0.9837 - classifier_output_main_acc: 0.9758 - val_loss: 0.2660 - val_classifier_output_aux_loss: 0.1096 - val_classifier_output_main_loss: 0.1565 - val_classifier_output_aux_acc: 0.9771 - val_classifier_output_main_acc: 0.9688
Epoch 68/1000
 - 27s - loss: 0.1727 - classifier_output_aux_loss: 0.0624 - classifier_output_main_loss: 0.1103 - classifier_output_aux_acc: 0.9831 - classifier_output_main_acc: 0.9720 - val_loss: 0.2788 - val_classifier_output_aux_loss: 0.1208 - val_classifier_output_main_loss: 0.1580 - val_classifier_output_aux_acc: 0.9781 - val_classifier_output_main_acc: 0.9635
Epoch 69/1000
 - 27s - loss: 0.1524 - classifier_output_aux_loss: 0.0544 - classifier_output_main_loss: 0.0980 - classifier_output_aux_acc: 0.9866 - classifier_output_main_acc: 0.9750 - val_loss: 0.3419 - val_classifier_output_aux_loss: 0.2002 - val_classifier_output_main_loss: 0.1418 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9625
time_consuming: 6.420000000000073 2400 0.0026750000000000302
cm_aux: [[262  30   2   3  87  16]
 [ 42 342   0   0  15   1]
 [ 32 125 184   9  45   5]
 [  0  34  12 245  45  64]
 [ 17 102   0   0 269  12]
 [ 12  66   0   4  41 277]]
cm_main: [[226  15   7   5  10   5  13  19]
 [  0 272   1   8   5   2   4   8]
 [  4   3 274  13   1   2   2   1]
 [  0   1  17 281   1   0   0   0]
 [  1  12   2   6 236   1  10  32]
 [  4  22   0   0   5 253   6  10]
 [  3   7   0   0   0  12 229  49]
 [  5   6   0   0   5  20  25 239]]
normalized cm_main: [[0.75333333 0.05       0.02333333 0.01666667 0.03333333 0.01666667
  0.04333333 0.06333333]
 [0.         0.90666667 0.00333333 0.02666667 0.01666667 0.00666667
  0.01333333 0.02666667]
 [0.01333333 0.01       0.91333333 0.04333333 0.00333333 0.00666667
  0.00666667 0.00333333]
 [0.         0.00333333 0.05666667 0.93666667 0.00333333 0.
  0.         0.        ]
 [0.00333333 0.04       0.00666667 0.02       0.78666667 0.00333333
  0.03333333 0.10666667]
 [0.01333333 0.07333333 0.         0.         0.01666667 0.84333333
  0.02       0.03333333]
 [0.01       0.02333333 0.         0.         0.         0.04
  0.76333333 0.16333333]
 [0.01666667 0.02       0.         0.         0.01666667 0.06666667
  0.08333333 0.79666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [4.217629270553589, 3.177208667099476, 1.0404205813077474, 0.6579166666666667, 0.8375]
Test loss: 3.177208667099476
Test accuracy of aux: 0.6579166666666667
Test accuracy of main: 0.8375
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 8)            1032        dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
