args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 6) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 31s - loss: 3.3291 - classifier_output_aux_loss: 1.5740 - classifier_output_main_loss: 1.7551 - classifier_output_aux_acc: 0.3319 - classifier_output_main_acc: 0.2783 - val_loss: 2.9768 - val_classifier_output_aux_loss: 1.4260 - val_classifier_output_main_loss: 1.5508 - val_classifier_output_aux_acc: 0.4369 - val_classifier_output_main_acc: 0.3881
Epoch 2/1000
 - 27s - loss: 2.8019 - classifier_output_aux_loss: 1.3337 - classifier_output_main_loss: 1.4683 - classifier_output_aux_acc: 0.4692 - classifier_output_main_acc: 0.4294 - val_loss: 2.6540 - val_classifier_output_aux_loss: 1.2543 - val_classifier_output_main_loss: 1.3997 - val_classifier_output_aux_acc: 0.5000 - val_classifier_output_main_acc: 0.4714
Epoch 3/1000
 - 26s - loss: 2.4252 - classifier_output_aux_loss: 1.1268 - classifier_output_main_loss: 1.2983 - classifier_output_aux_acc: 0.5688 - classifier_output_main_acc: 0.5003 - val_loss: 2.2736 - val_classifier_output_aux_loss: 1.1460 - val_classifier_output_main_loss: 1.1275 - val_classifier_output_aux_acc: 0.5369 - val_classifier_output_main_acc: 0.5571
Epoch 4/1000
 - 26s - loss: 2.1156 - classifier_output_aux_loss: 0.9438 - classifier_output_main_loss: 1.1718 - classifier_output_aux_acc: 0.6488 - classifier_output_main_acc: 0.5538 - val_loss: 1.9438 - val_classifier_output_aux_loss: 0.9583 - val_classifier_output_main_loss: 0.9855 - val_classifier_output_aux_acc: 0.6607 - val_classifier_output_main_acc: 0.6179
Epoch 5/1000
 - 26s - loss: 1.8343 - classifier_output_aux_loss: 0.7852 - classifier_output_main_loss: 1.0491 - classifier_output_aux_acc: 0.7101 - classifier_output_main_acc: 0.6091 - val_loss: 1.4304 - val_classifier_output_aux_loss: 0.6050 - val_classifier_output_main_loss: 0.8253 - val_classifier_output_aux_acc: 0.7560 - val_classifier_output_main_acc: 0.6964
Epoch 6/1000
 - 26s - loss: 1.6146 - classifier_output_aux_loss: 0.6853 - classifier_output_main_loss: 0.9294 - classifier_output_aux_acc: 0.7538 - classifier_output_main_acc: 0.6601 - val_loss: 1.4170 - val_classifier_output_aux_loss: 0.6420 - val_classifier_output_main_loss: 0.7750 - val_classifier_output_aux_acc: 0.7357 - val_classifier_output_main_acc: 0.6905
Epoch 7/1000
 - 26s - loss: 1.3882 - classifier_output_aux_loss: 0.6006 - classifier_output_main_loss: 0.7876 - classifier_output_aux_acc: 0.7783 - classifier_output_main_acc: 0.7210 - val_loss: 1.1023 - val_classifier_output_aux_loss: 0.4789 - val_classifier_output_main_loss: 0.6234 - val_classifier_output_aux_acc: 0.8214 - val_classifier_output_main_acc: 0.7774
Epoch 8/1000
 - 26s - loss: 1.2033 - classifier_output_aux_loss: 0.5248 - classifier_output_main_loss: 0.6785 - classifier_output_aux_acc: 0.8163 - classifier_output_main_acc: 0.7599 - val_loss: 1.4259 - val_classifier_output_aux_loss: 0.5189 - val_classifier_output_main_loss: 0.9070 - val_classifier_output_aux_acc: 0.7929 - val_classifier_output_main_acc: 0.6702
Epoch 9/1000
 - 26s - loss: 1.0529 - classifier_output_aux_loss: 0.4625 - classifier_output_main_loss: 0.5904 - classifier_output_aux_acc: 0.8368 - classifier_output_main_acc: 0.7971 - val_loss: 1.3357 - val_classifier_output_aux_loss: 0.4356 - val_classifier_output_main_loss: 0.9000 - val_classifier_output_aux_acc: 0.8393 - val_classifier_output_main_acc: 0.7226
Epoch 10/1000
 - 26s - loss: 0.9368 - classifier_output_aux_loss: 0.4128 - classifier_output_main_loss: 0.5240 - classifier_output_aux_acc: 0.8582 - classifier_output_main_acc: 0.8204 - val_loss: 1.0649 - val_classifier_output_aux_loss: 0.5417 - val_classifier_output_main_loss: 0.5232 - val_classifier_output_aux_acc: 0.8000 - val_classifier_output_main_acc: 0.8214
Epoch 11/1000
 - 25s - loss: 0.8517 - classifier_output_aux_loss: 0.3895 - classifier_output_main_loss: 0.4622 - classifier_output_aux_acc: 0.8668 - classifier_output_main_acc: 0.8425 - val_loss: 1.1976 - val_classifier_output_aux_loss: 0.5698 - val_classifier_output_main_loss: 0.6278 - val_classifier_output_aux_acc: 0.8060 - val_classifier_output_main_acc: 0.7762
Epoch 12/1000
 - 26s - loss: 0.7664 - classifier_output_aux_loss: 0.3543 - classifier_output_main_loss: 0.4121 - classifier_output_aux_acc: 0.8765 - classifier_output_main_acc: 0.8579 - val_loss: 0.6688 - val_classifier_output_aux_loss: 0.2530 - val_classifier_output_main_loss: 0.4158 - val_classifier_output_aux_acc: 0.9190 - val_classifier_output_main_acc: 0.8595
Epoch 13/1000
 - 26s - loss: 0.6951 - classifier_output_aux_loss: 0.3105 - classifier_output_main_loss: 0.3846 - classifier_output_aux_acc: 0.8914 - classifier_output_main_acc: 0.8738 - val_loss: 0.6665 - val_classifier_output_aux_loss: 0.2339 - val_classifier_output_main_loss: 0.4325 - val_classifier_output_aux_acc: 0.9143 - val_classifier_output_main_acc: 0.8583
Epoch 14/1000
 - 26s - loss: 0.6385 - classifier_output_aux_loss: 0.2853 - classifier_output_main_loss: 0.3532 - classifier_output_aux_acc: 0.9032 - classifier_output_main_acc: 0.8837 - val_loss: 0.6186 - val_classifier_output_aux_loss: 0.2588 - val_classifier_output_main_loss: 0.3597 - val_classifier_output_aux_acc: 0.9048 - val_classifier_output_main_acc: 0.8762
Epoch 15/1000
 - 26s - loss: 0.5929 - classifier_output_aux_loss: 0.2749 - classifier_output_main_loss: 0.3179 - classifier_output_aux_acc: 0.9070 - classifier_output_main_acc: 0.8950 - val_loss: 0.5043 - val_classifier_output_aux_loss: 0.2073 - val_classifier_output_main_loss: 0.2970 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.9048
Epoch 16/1000
 - 26s - loss: 0.5206 - classifier_output_aux_loss: 0.2344 - classifier_output_main_loss: 0.2863 - classifier_output_aux_acc: 0.9208 - classifier_output_main_acc: 0.9042 - val_loss: 0.4399 - val_classifier_output_aux_loss: 0.1844 - val_classifier_output_main_loss: 0.2555 - val_classifier_output_aux_acc: 0.9321 - val_classifier_output_main_acc: 0.9060
Epoch 17/1000
 - 26s - loss: 0.5011 - classifier_output_aux_loss: 0.2320 - classifier_output_main_loss: 0.2691 - classifier_output_aux_acc: 0.9210 - classifier_output_main_acc: 0.9090 - val_loss: 0.5373 - val_classifier_output_aux_loss: 0.2153 - val_classifier_output_main_loss: 0.3219 - val_classifier_output_aux_acc: 0.9262 - val_classifier_output_main_acc: 0.8929
Epoch 18/1000
 - 26s - loss: 0.4665 - classifier_output_aux_loss: 0.2157 - classifier_output_main_loss: 0.2508 - classifier_output_aux_acc: 0.9286 - classifier_output_main_acc: 0.9148 - val_loss: 0.4877 - val_classifier_output_aux_loss: 0.2228 - val_classifier_output_main_loss: 0.2649 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.9107
Epoch 19/1000
 - 26s - loss: 0.4503 - classifier_output_aux_loss: 0.2098 - classifier_output_main_loss: 0.2404 - classifier_output_aux_acc: 0.9349 - classifier_output_main_acc: 0.9206 - val_loss: 0.4252 - val_classifier_output_aux_loss: 0.1996 - val_classifier_output_main_loss: 0.2256 - val_classifier_output_aux_acc: 0.9310 - val_classifier_output_main_acc: 0.9238
Epoch 20/1000
 - 26s - loss: 0.4031 - classifier_output_aux_loss: 0.1896 - classifier_output_main_loss: 0.2135 - classifier_output_aux_acc: 0.9381 - classifier_output_main_acc: 0.9316 - val_loss: 0.5056 - val_classifier_output_aux_loss: 0.2573 - val_classifier_output_main_loss: 0.2483 - val_classifier_output_aux_acc: 0.9131 - val_classifier_output_main_acc: 0.9274
Epoch 21/1000
 - 26s - loss: 0.4054 - classifier_output_aux_loss: 0.1928 - classifier_output_main_loss: 0.2126 - classifier_output_aux_acc: 0.9384 - classifier_output_main_acc: 0.9315 - val_loss: 0.3668 - val_classifier_output_aux_loss: 0.2174 - val_classifier_output_main_loss: 0.1494 - val_classifier_output_aux_acc: 0.9369 - val_classifier_output_main_acc: 0.9500
Epoch 22/1000
 - 26s - loss: 0.3581 - classifier_output_aux_loss: 0.1698 - classifier_output_main_loss: 0.1883 - classifier_output_aux_acc: 0.9444 - classifier_output_main_acc: 0.9390 - val_loss: 0.4099 - val_classifier_output_aux_loss: 0.2586 - val_classifier_output_main_loss: 0.1513 - val_classifier_output_aux_acc: 0.9381 - val_classifier_output_main_acc: 0.9536
Epoch 23/1000
 - 27s - loss: 0.3245 - classifier_output_aux_loss: 0.1514 - classifier_output_main_loss: 0.1731 - classifier_output_aux_acc: 0.9497 - classifier_output_main_acc: 0.9407 - val_loss: 0.6056 - val_classifier_output_aux_loss: 0.2546 - val_classifier_output_main_loss: 0.3510 - val_classifier_output_aux_acc: 0.9202 - val_classifier_output_main_acc: 0.9071
Epoch 24/1000
 - 27s - loss: 0.3201 - classifier_output_aux_loss: 0.1503 - classifier_output_main_loss: 0.1698 - classifier_output_aux_acc: 0.9519 - classifier_output_main_acc: 0.9455 - val_loss: 0.3443 - val_classifier_output_aux_loss: 0.1622 - val_classifier_output_main_loss: 0.1820 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9476
Epoch 25/1000
 - 27s - loss: 0.3259 - classifier_output_aux_loss: 0.1615 - classifier_output_main_loss: 0.1644 - classifier_output_aux_acc: 0.9496 - classifier_output_main_acc: 0.9472 - val_loss: 0.3176 - val_classifier_output_aux_loss: 0.1717 - val_classifier_output_main_loss: 0.1460 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.9536
Epoch 26/1000
 - 27s - loss: 0.3086 - classifier_output_aux_loss: 0.1489 - classifier_output_main_loss: 0.1597 - classifier_output_aux_acc: 0.9553 - classifier_output_main_acc: 0.9517 - val_loss: 0.4332 - val_classifier_output_aux_loss: 0.2324 - val_classifier_output_main_loss: 0.2008 - val_classifier_output_aux_acc: 0.9310 - val_classifier_output_main_acc: 0.9369
Epoch 27/1000
 - 27s - loss: 0.3024 - classifier_output_aux_loss: 0.1379 - classifier_output_main_loss: 0.1644 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9491 - val_loss: 0.4297 - val_classifier_output_aux_loss: 0.2383 - val_classifier_output_main_loss: 0.1914 - val_classifier_output_aux_acc: 0.9286 - val_classifier_output_main_acc: 0.9560
Epoch 28/1000
 - 27s - loss: 0.2784 - classifier_output_aux_loss: 0.1317 - classifier_output_main_loss: 0.1467 - classifier_output_aux_acc: 0.9602 - classifier_output_main_acc: 0.9557 - val_loss: 0.3996 - val_classifier_output_aux_loss: 0.1826 - val_classifier_output_main_loss: 0.2170 - val_classifier_output_aux_acc: 0.9381 - val_classifier_output_main_acc: 0.9369
Epoch 29/1000
 - 27s - loss: 0.2692 - classifier_output_aux_loss: 0.1387 - classifier_output_main_loss: 0.1305 - classifier_output_aux_acc: 0.9573 - classifier_output_main_acc: 0.9598 - val_loss: 0.5034 - val_classifier_output_aux_loss: 0.3480 - val_classifier_output_main_loss: 0.1554 - val_classifier_output_aux_acc: 0.9143 - val_classifier_output_main_acc: 0.9536
Epoch 30/1000
 - 27s - loss: 0.2650 - classifier_output_aux_loss: 0.1260 - classifier_output_main_loss: 0.1390 - classifier_output_aux_acc: 0.9603 - classifier_output_main_acc: 0.9597 - val_loss: 0.2433 - val_classifier_output_aux_loss: 0.1125 - val_classifier_output_main_loss: 0.1308 - val_classifier_output_aux_acc: 0.9631 - val_classifier_output_main_acc: 0.9679
Epoch 31/1000
 - 27s - loss: 0.2371 - classifier_output_aux_loss: 0.1065 - classifier_output_main_loss: 0.1306 - classifier_output_aux_acc: 0.9655 - classifier_output_main_acc: 0.9607 - val_loss: 0.3493 - val_classifier_output_aux_loss: 0.1678 - val_classifier_output_main_loss: 0.1814 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9560
Epoch 32/1000
 - 27s - loss: 0.2453 - classifier_output_aux_loss: 0.1159 - classifier_output_main_loss: 0.1294 - classifier_output_aux_acc: 0.9638 - classifier_output_main_acc: 0.9626 - val_loss: 0.3455 - val_classifier_output_aux_loss: 0.1361 - val_classifier_output_main_loss: 0.2093 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9440
Epoch 33/1000
 - 27s - loss: 0.2302 - classifier_output_aux_loss: 0.1101 - classifier_output_main_loss: 0.1202 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9631 - val_loss: 0.3475 - val_classifier_output_aux_loss: 0.1004 - val_classifier_output_main_loss: 0.2471 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9310
Epoch 34/1000
 - 24s - loss: 0.2318 - classifier_output_aux_loss: 0.1179 - classifier_output_main_loss: 0.1139 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9665 - val_loss: 0.4495 - val_classifier_output_aux_loss: 0.1217 - val_classifier_output_main_loss: 0.3278 - val_classifier_output_aux_acc: 0.9619 - val_classifier_output_main_acc: 0.9250
Epoch 35/1000
 - 22s - loss: 0.2232 - classifier_output_aux_loss: 0.1030 - classifier_output_main_loss: 0.1202 - classifier_output_aux_acc: 0.9677 - classifier_output_main_acc: 0.9664 - val_loss: 0.2375 - val_classifier_output_aux_loss: 0.1117 - val_classifier_output_main_loss: 0.1258 - val_classifier_output_aux_acc: 0.9702 - val_classifier_output_main_acc: 0.9631
Epoch 36/1000
 - 22s - loss: 0.2270 - classifier_output_aux_loss: 0.1115 - classifier_output_main_loss: 0.1155 - classifier_output_aux_acc: 0.9681 - classifier_output_main_acc: 0.9659 - val_loss: 0.3835 - val_classifier_output_aux_loss: 0.1757 - val_classifier_output_main_loss: 0.2077 - val_classifier_output_aux_acc: 0.9488 - val_classifier_output_main_acc: 0.9440
Epoch 37/1000
 - 21s - loss: 0.2020 - classifier_output_aux_loss: 0.0982 - classifier_output_main_loss: 0.1037 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9698 - val_loss: 0.2546 - val_classifier_output_aux_loss: 0.1226 - val_classifier_output_main_loss: 0.1320 - val_classifier_output_aux_acc: 0.9619 - val_classifier_output_main_acc: 0.9619
Epoch 38/1000
 - 22s - loss: 0.1964 - classifier_output_aux_loss: 0.0886 - classifier_output_main_loss: 0.1077 - classifier_output_aux_acc: 0.9726 - classifier_output_main_acc: 0.9679 - val_loss: 0.2085 - val_classifier_output_aux_loss: 0.0885 - val_classifier_output_main_loss: 0.1200 - val_classifier_output_aux_acc: 0.9738 - val_classifier_output_main_acc: 0.9690
Epoch 39/1000
 - 22s - loss: 0.1956 - classifier_output_aux_loss: 0.1000 - classifier_output_main_loss: 0.0956 - classifier_output_aux_acc: 0.9696 - classifier_output_main_acc: 0.9733 - val_loss: 0.3337 - val_classifier_output_aux_loss: 0.1369 - val_classifier_output_main_loss: 0.1968 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9560
Epoch 40/1000
 - 22s - loss: 0.1855 - classifier_output_aux_loss: 0.0880 - classifier_output_main_loss: 0.0975 - classifier_output_aux_acc: 0.9716 - classifier_output_main_acc: 0.9718 - val_loss: 0.2675 - val_classifier_output_aux_loss: 0.0834 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9571
Epoch 41/1000
 - 22s - loss: 0.1916 - classifier_output_aux_loss: 0.1003 - classifier_output_main_loss: 0.0913 - classifier_output_aux_acc: 0.9729 - classifier_output_main_acc: 0.9709 - val_loss: 0.3336 - val_classifier_output_aux_loss: 0.1959 - val_classifier_output_main_loss: 0.1377 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9643
Epoch 42/1000
 - 22s - loss: 0.1920 - classifier_output_aux_loss: 0.0961 - classifier_output_main_loss: 0.0959 - classifier_output_aux_acc: 0.9717 - classifier_output_main_acc: 0.9697 - val_loss: 0.2912 - val_classifier_output_aux_loss: 0.1241 - val_classifier_output_main_loss: 0.1671 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9631
Epoch 43/1000
 - 22s - loss: 0.1773 - classifier_output_aux_loss: 0.0874 - classifier_output_main_loss: 0.0899 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9728 - val_loss: 0.2136 - val_classifier_output_aux_loss: 0.0876 - val_classifier_output_main_loss: 0.1260 - val_classifier_output_aux_acc: 0.9762 - val_classifier_output_main_acc: 0.9738
Epoch 44/1000
 - 22s - loss: 0.1807 - classifier_output_aux_loss: 0.0901 - classifier_output_main_loss: 0.0906 - classifier_output_aux_acc: 0.9763 - classifier_output_main_acc: 0.9739 - val_loss: 0.2266 - val_classifier_output_aux_loss: 0.1016 - val_classifier_output_main_loss: 0.1250 - val_classifier_output_aux_acc: 0.9690 - val_classifier_output_main_acc: 0.9810
Epoch 45/1000
 - 22s - loss: 0.1731 - classifier_output_aux_loss: 0.0838 - classifier_output_main_loss: 0.0894 - classifier_output_aux_acc: 0.9746 - classifier_output_main_acc: 0.9730 - val_loss: 0.3023 - val_classifier_output_aux_loss: 0.0912 - val_classifier_output_main_loss: 0.2112 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9500
Epoch 46/1000
 - 22s - loss: 0.1689 - classifier_output_aux_loss: 0.0861 - classifier_output_main_loss: 0.0828 - classifier_output_aux_acc: 0.9766 - classifier_output_main_acc: 0.9771 - val_loss: 0.3769 - val_classifier_output_aux_loss: 0.1762 - val_classifier_output_main_loss: 0.2007 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9619
Epoch 47/1000
 - 22s - loss: 0.1675 - classifier_output_aux_loss: 0.0836 - classifier_output_main_loss: 0.0839 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9767 - val_loss: 0.2160 - val_classifier_output_aux_loss: 0.0892 - val_classifier_output_main_loss: 0.1268 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9702
Epoch 48/1000
 - 24s - loss: 0.1729 - classifier_output_aux_loss: 0.0839 - classifier_output_main_loss: 0.0890 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9775 - val_loss: 0.2269 - val_classifier_output_aux_loss: 0.1031 - val_classifier_output_main_loss: 0.1238 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9774
time_consuming: 5.489999999999782 2100 0.0026142857142856103
cm_aux: [[258   6  15   0  62   9]
 [ 46 290   6   0   4   4]
 [ 29  45 246   5  17   8]
 [  0   4  41 244  16  45]
 [ 31  75  15   7 201  21]
 [  8  22   1  13  17 289]]
cm_main: [[246  12  13   0   5   8  16]
 [  0 250   4  11  14   4  17]
 [  2   2 280  10   3   1   2]
 [  0   0   8 288   4   0   0]
 [  1   3   0   4 276   4  12]
 [  8   2   0   1  12 256  21]
 [  5   3   0   1  10  14 267]]
normalized cm_main: [[0.82       0.04       0.04333333 0.         0.01666667 0.02666667
  0.05333333]
 [0.         0.83333333 0.01333333 0.03666667 0.04666667 0.01333333
  0.05666667]
 [0.00666667 0.00666667 0.93333333 0.03333333 0.01       0.00333333
  0.00666667]
 [0.         0.         0.02666667 0.96       0.01333333 0.
  0.        ]
 [0.00333333 0.01       0.         0.01333333 0.92       0.01333333
  0.04      ]
 [0.02666667 0.00666667 0.         0.00333333 0.04       0.85333333
  0.07      ]
 [0.01666667 0.01       0.         0.00333333 0.03333333 0.04666667
  0.89      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.6938655176616852, 2.0638135839643934, 0.6300519331475759, 0.7276190476190476, 0.8871428571428571]
Test loss: 2.0638135839643934
Test accuracy of aux: 0.7276190476190476
Test accuracy of main: 0.8871428571428571
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 7)            903         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
