args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8, 9], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 6) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 46s - loss: 3.5552 - classifier_output_aux_loss: 1.5444 - classifier_output_main_loss: 2.0108 - classifier_output_aux_acc: 0.3483 - classifier_output_main_acc: 0.2240 - val_loss: 2.9903 - val_classifier_output_aux_loss: 1.2665 - val_classifier_output_main_loss: 1.7238 - val_classifier_output_aux_acc: 0.4870 - val_classifier_output_main_acc: 0.3426
Epoch 2/1000
 - 40s - loss: 2.8722 - classifier_output_aux_loss: 1.2037 - classifier_output_main_loss: 1.6685 - classifier_output_aux_acc: 0.5277 - classifier_output_main_acc: 0.3747 - val_loss: 2.3941 - val_classifier_output_aux_loss: 0.8894 - val_classifier_output_main_loss: 1.5047 - val_classifier_output_aux_acc: 0.6491 - val_classifier_output_main_acc: 0.4204
Epoch 3/1000
 - 40s - loss: 2.4438 - classifier_output_aux_loss: 0.9480 - classifier_output_main_loss: 1.4958 - classifier_output_aux_acc: 0.6405 - classifier_output_main_acc: 0.4335 - val_loss: 1.9824 - val_classifier_output_aux_loss: 0.7115 - val_classifier_output_main_loss: 1.2709 - val_classifier_output_aux_acc: 0.7204 - val_classifier_output_main_acc: 0.5139
Epoch 4/1000
 - 40s - loss: 2.0727 - classifier_output_aux_loss: 0.7831 - classifier_output_main_loss: 1.2896 - classifier_output_aux_acc: 0.7104 - classifier_output_main_acc: 0.5228 - val_loss: 1.8079 - val_classifier_output_aux_loss: 0.8173 - val_classifier_output_main_loss: 0.9906 - val_classifier_output_aux_acc: 0.7046 - val_classifier_output_main_acc: 0.6231
Epoch 5/1000
 - 39s - loss: 1.7316 - classifier_output_aux_loss: 0.6577 - classifier_output_main_loss: 1.0740 - classifier_output_aux_acc: 0.7605 - classifier_output_main_acc: 0.6104 - val_loss: 1.2778 - val_classifier_output_aux_loss: 0.4890 - val_classifier_output_main_loss: 0.7888 - val_classifier_output_aux_acc: 0.8148 - val_classifier_output_main_acc: 0.7065
Epoch 6/1000
 - 39s - loss: 1.4807 - classifier_output_aux_loss: 0.5650 - classifier_output_main_loss: 0.9157 - classifier_output_aux_acc: 0.7910 - classifier_output_main_acc: 0.6781 - val_loss: 1.1084 - val_classifier_output_aux_loss: 0.3943 - val_classifier_output_main_loss: 0.7141 - val_classifier_output_aux_acc: 0.8500 - val_classifier_output_main_acc: 0.7648
Epoch 7/1000
 - 39s - loss: 1.2860 - classifier_output_aux_loss: 0.5075 - classifier_output_main_loss: 0.7785 - classifier_output_aux_acc: 0.8185 - classifier_output_main_acc: 0.7319 - val_loss: 0.9591 - val_classifier_output_aux_loss: 0.3827 - val_classifier_output_main_loss: 0.5764 - val_classifier_output_aux_acc: 0.8556 - val_classifier_output_main_acc: 0.8102
Epoch 8/1000
 - 39s - loss: 1.1024 - classifier_output_aux_loss: 0.4428 - classifier_output_main_loss: 0.6597 - classifier_output_aux_acc: 0.8385 - classifier_output_main_acc: 0.7720 - val_loss: 0.8479 - val_classifier_output_aux_loss: 0.3556 - val_classifier_output_main_loss: 0.4923 - val_classifier_output_aux_acc: 0.8685 - val_classifier_output_main_acc: 0.8241
Epoch 9/1000
 - 39s - loss: 0.9714 - classifier_output_aux_loss: 0.3961 - classifier_output_main_loss: 0.5753 - classifier_output_aux_acc: 0.8611 - classifier_output_main_acc: 0.8076 - val_loss: 0.8489 - val_classifier_output_aux_loss: 0.4106 - val_classifier_output_main_loss: 0.4383 - val_classifier_output_aux_acc: 0.8620 - val_classifier_output_main_acc: 0.8519
Epoch 10/1000
 - 39s - loss: 0.8636 - classifier_output_aux_loss: 0.3587 - classifier_output_main_loss: 0.5049 - classifier_output_aux_acc: 0.8760 - classifier_output_main_acc: 0.8323 - val_loss: 0.7316 - val_classifier_output_aux_loss: 0.3603 - val_classifier_output_main_loss: 0.3713 - val_classifier_output_aux_acc: 0.8630 - val_classifier_output_main_acc: 0.8787
Epoch 11/1000
 - 39s - loss: 0.7687 - classifier_output_aux_loss: 0.3099 - classifier_output_main_loss: 0.4588 - classifier_output_aux_acc: 0.8927 - classifier_output_main_acc: 0.8492 - val_loss: 0.6142 - val_classifier_output_aux_loss: 0.3044 - val_classifier_output_main_loss: 0.3098 - val_classifier_output_aux_acc: 0.8880 - val_classifier_output_main_acc: 0.8907
Epoch 12/1000
 - 39s - loss: 0.6974 - classifier_output_aux_loss: 0.2894 - classifier_output_main_loss: 0.4080 - classifier_output_aux_acc: 0.8991 - classifier_output_main_acc: 0.8646 - val_loss: 0.4887 - val_classifier_output_aux_loss: 0.2000 - val_classifier_output_main_loss: 0.2886 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9093
Epoch 13/1000
 - 34s - loss: 0.6289 - classifier_output_aux_loss: 0.2642 - classifier_output_main_loss: 0.3647 - classifier_output_aux_acc: 0.9095 - classifier_output_main_acc: 0.8825 - val_loss: 0.7267 - val_classifier_output_aux_loss: 0.4179 - val_classifier_output_main_loss: 0.3088 - val_classifier_output_aux_acc: 0.8639 - val_classifier_output_main_acc: 0.9046
Epoch 14/1000
 - 30s - loss: 0.5880 - classifier_output_aux_loss: 0.2507 - classifier_output_main_loss: 0.3373 - classifier_output_aux_acc: 0.9153 - classifier_output_main_acc: 0.8876 - val_loss: 0.4811 - val_classifier_output_aux_loss: 0.1781 - val_classifier_output_main_loss: 0.3030 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.9046
Epoch 15/1000
 - 27s - loss: 0.5589 - classifier_output_aux_loss: 0.2315 - classifier_output_main_loss: 0.3273 - classifier_output_aux_acc: 0.9211 - classifier_output_main_acc: 0.8931 - val_loss: 0.4207 - val_classifier_output_aux_loss: 0.1989 - val_classifier_output_main_loss: 0.2218 - val_classifier_output_aux_acc: 0.9407 - val_classifier_output_main_acc: 0.9296
Epoch 16/1000
 - 27s - loss: 0.5165 - classifier_output_aux_loss: 0.2199 - classifier_output_main_loss: 0.2967 - classifier_output_aux_acc: 0.9311 - classifier_output_main_acc: 0.9064 - val_loss: 0.4755 - val_classifier_output_aux_loss: 0.2180 - val_classifier_output_main_loss: 0.2575 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.9250
Epoch 17/1000
 - 30s - loss: 0.4601 - classifier_output_aux_loss: 0.1950 - classifier_output_main_loss: 0.2651 - classifier_output_aux_acc: 0.9367 - classifier_output_main_acc: 0.9122 - val_loss: 0.3766 - val_classifier_output_aux_loss: 0.1585 - val_classifier_output_main_loss: 0.2181 - val_classifier_output_aux_acc: 0.9519 - val_classifier_output_main_acc: 0.9333
Epoch 18/1000
 - 31s - loss: 0.4429 - classifier_output_aux_loss: 0.1827 - classifier_output_main_loss: 0.2602 - classifier_output_aux_acc: 0.9420 - classifier_output_main_acc: 0.9148 - val_loss: 0.3845 - val_classifier_output_aux_loss: 0.1517 - val_classifier_output_main_loss: 0.2328 - val_classifier_output_aux_acc: 0.9519 - val_classifier_output_main_acc: 0.9324
Epoch 19/1000
 - 31s - loss: 0.4171 - classifier_output_aux_loss: 0.1689 - classifier_output_main_loss: 0.2483 - classifier_output_aux_acc: 0.9449 - classifier_output_main_acc: 0.9204 - val_loss: 0.3588 - val_classifier_output_aux_loss: 0.1705 - val_classifier_output_main_loss: 0.1883 - val_classifier_output_aux_acc: 0.9463 - val_classifier_output_main_acc: 0.9454
Epoch 20/1000
 - 31s - loss: 0.3895 - classifier_output_aux_loss: 0.1558 - classifier_output_main_loss: 0.2337 - classifier_output_aux_acc: 0.9503 - classifier_output_main_acc: 0.9233 - val_loss: 0.4018 - val_classifier_output_aux_loss: 0.1649 - val_classifier_output_main_loss: 0.2369 - val_classifier_output_aux_acc: 0.9454 - val_classifier_output_main_acc: 0.9315
Epoch 21/1000
 - 31s - loss: 0.3653 - classifier_output_aux_loss: 0.1467 - classifier_output_main_loss: 0.2186 - classifier_output_aux_acc: 0.9510 - classifier_output_main_acc: 0.9287 - val_loss: 0.4125 - val_classifier_output_aux_loss: 0.1553 - val_classifier_output_main_loss: 0.2572 - val_classifier_output_aux_acc: 0.9565 - val_classifier_output_main_acc: 0.9343
Epoch 22/1000
 - 31s - loss: 0.3471 - classifier_output_aux_loss: 0.1435 - classifier_output_main_loss: 0.2036 - classifier_output_aux_acc: 0.9540 - classifier_output_main_acc: 0.9359 - val_loss: 0.3347 - val_classifier_output_aux_loss: 0.1087 - val_classifier_output_main_loss: 0.2260 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9398
Epoch 23/1000
 - 30s - loss: 0.3417 - classifier_output_aux_loss: 0.1413 - classifier_output_main_loss: 0.2004 - classifier_output_aux_acc: 0.9553 - classifier_output_main_acc: 0.9372 - val_loss: 0.3743 - val_classifier_output_aux_loss: 0.1095 - val_classifier_output_main_loss: 0.2648 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9287
Epoch 24/1000
 - 31s - loss: 0.3315 - classifier_output_aux_loss: 0.1256 - classifier_output_main_loss: 0.2060 - classifier_output_aux_acc: 0.9570 - classifier_output_main_acc: 0.9387 - val_loss: 0.3460 - val_classifier_output_aux_loss: 0.1622 - val_classifier_output_main_loss: 0.1837 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9472
Epoch 25/1000
 - 31s - loss: 0.3240 - classifier_output_aux_loss: 0.1352 - classifier_output_main_loss: 0.1888 - classifier_output_aux_acc: 0.9567 - classifier_output_main_acc: 0.9441 - val_loss: 0.3589 - val_classifier_output_aux_loss: 0.1226 - val_classifier_output_main_loss: 0.2363 - val_classifier_output_aux_acc: 0.9657 - val_classifier_output_main_acc: 0.9472
Epoch 26/1000
 - 31s - loss: 0.2991 - classifier_output_aux_loss: 0.1193 - classifier_output_main_loss: 0.1798 - classifier_output_aux_acc: 0.9610 - classifier_output_main_acc: 0.9448 - val_loss: 0.3875 - val_classifier_output_aux_loss: 0.2047 - val_classifier_output_main_loss: 0.1828 - val_classifier_output_aux_acc: 0.9519 - val_classifier_output_main_acc: 0.9500
Epoch 27/1000
 - 30s - loss: 0.2771 - classifier_output_aux_loss: 0.1141 - classifier_output_main_loss: 0.1630 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9476 - val_loss: 0.3863 - val_classifier_output_aux_loss: 0.2060 - val_classifier_output_main_loss: 0.1803 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9546
Epoch 28/1000
 - 31s - loss: 0.2691 - classifier_output_aux_loss: 0.1035 - classifier_output_main_loss: 0.1657 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9480 - val_loss: 0.3906 - val_classifier_output_aux_loss: 0.1851 - val_classifier_output_main_loss: 0.2055 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9389
Epoch 29/1000
 - 30s - loss: 0.2744 - classifier_output_aux_loss: 0.1167 - classifier_output_main_loss: 0.1577 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9491 - val_loss: 0.3317 - val_classifier_output_aux_loss: 0.1393 - val_classifier_output_main_loss: 0.1925 - val_classifier_output_aux_acc: 0.9657 - val_classifier_output_main_acc: 0.9546
Epoch 30/1000
 - 30s - loss: 0.2601 - classifier_output_aux_loss: 0.1089 - classifier_output_main_loss: 0.1512 - classifier_output_aux_acc: 0.9654 - classifier_output_main_acc: 0.9511 - val_loss: 0.4007 - val_classifier_output_aux_loss: 0.2082 - val_classifier_output_main_loss: 0.1925 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9602
Epoch 31/1000
 - 30s - loss: 0.2666 - classifier_output_aux_loss: 0.1138 - classifier_output_main_loss: 0.1528 - classifier_output_aux_acc: 0.9669 - classifier_output_main_acc: 0.9532 - val_loss: 0.2796 - val_classifier_output_aux_loss: 0.1032 - val_classifier_output_main_loss: 0.1763 - val_classifier_output_aux_acc: 0.9731 - val_classifier_output_main_acc: 0.9583
Epoch 32/1000
 - 31s - loss: 0.2225 - classifier_output_aux_loss: 0.0874 - classifier_output_main_loss: 0.1351 - classifier_output_aux_acc: 0.9722 - classifier_output_main_acc: 0.9596 - val_loss: 0.3576 - val_classifier_output_aux_loss: 0.1070 - val_classifier_output_main_loss: 0.2506 - val_classifier_output_aux_acc: 0.9713 - val_classifier_output_main_acc: 0.9454
Epoch 33/1000
 - 31s - loss: 0.2319 - classifier_output_aux_loss: 0.0897 - classifier_output_main_loss: 0.1422 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9578 - val_loss: 0.2900 - val_classifier_output_aux_loss: 0.0842 - val_classifier_output_main_loss: 0.2059 - val_classifier_output_aux_acc: 0.9806 - val_classifier_output_main_acc: 0.9602
Epoch 34/1000
 - 31s - loss: 0.2361 - classifier_output_aux_loss: 0.0918 - classifier_output_main_loss: 0.1443 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9578 - val_loss: 0.2547 - val_classifier_output_aux_loss: 0.0814 - val_classifier_output_main_loss: 0.1733 - val_classifier_output_aux_acc: 0.9815 - val_classifier_output_main_acc: 0.9574
Epoch 35/1000
 - 31s - loss: 0.2337 - classifier_output_aux_loss: 0.0992 - classifier_output_main_loss: 0.1345 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9606 - val_loss: 0.2878 - val_classifier_output_aux_loss: 0.1407 - val_classifier_output_main_loss: 0.1471 - val_classifier_output_aux_acc: 0.9731 - val_classifier_output_main_acc: 0.9639
Epoch 36/1000
 - 31s - loss: 0.2234 - classifier_output_aux_loss: 0.0818 - classifier_output_main_loss: 0.1416 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9574 - val_loss: 0.3997 - val_classifier_output_aux_loss: 0.1929 - val_classifier_output_main_loss: 0.2069 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9574
Epoch 37/1000
 - 31s - loss: 0.2260 - classifier_output_aux_loss: 0.0889 - classifier_output_main_loss: 0.1371 - classifier_output_aux_acc: 0.9743 - classifier_output_main_acc: 0.9607 - val_loss: 0.3141 - val_classifier_output_aux_loss: 0.1021 - val_classifier_output_main_loss: 0.2120 - val_classifier_output_aux_acc: 0.9769 - val_classifier_output_main_acc: 0.9546
Epoch 38/1000
 - 31s - loss: 0.2132 - classifier_output_aux_loss: 0.0822 - classifier_output_main_loss: 0.1310 - classifier_output_aux_acc: 0.9743 - classifier_output_main_acc: 0.9622 - val_loss: 0.3483 - val_classifier_output_aux_loss: 0.1192 - val_classifier_output_main_loss: 0.2291 - val_classifier_output_aux_acc: 0.9769 - val_classifier_output_main_acc: 0.9546
Epoch 39/1000
 - 31s - loss: 0.2169 - classifier_output_aux_loss: 0.0832 - classifier_output_main_loss: 0.1337 - classifier_output_aux_acc: 0.9760 - classifier_output_main_acc: 0.9645 - val_loss: 0.3163 - val_classifier_output_aux_loss: 0.1044 - val_classifier_output_main_loss: 0.2119 - val_classifier_output_aux_acc: 0.9769 - val_classifier_output_main_acc: 0.9574
Epoch 40/1000
 - 31s - loss: 0.1960 - classifier_output_aux_loss: 0.0761 - classifier_output_main_loss: 0.1199 - classifier_output_aux_acc: 0.9773 - classifier_output_main_acc: 0.9641 - val_loss: 0.2834 - val_classifier_output_aux_loss: 0.1138 - val_classifier_output_main_loss: 0.1696 - val_classifier_output_aux_acc: 0.9741 - val_classifier_output_main_acc: 0.9676
Epoch 41/1000
 - 30s - loss: 0.2082 - classifier_output_aux_loss: 0.0735 - classifier_output_main_loss: 0.1346 - classifier_output_aux_acc: 0.9806 - classifier_output_main_acc: 0.9644 - val_loss: 0.2578 - val_classifier_output_aux_loss: 0.0703 - val_classifier_output_main_loss: 0.1875 - val_classifier_output_aux_acc: 0.9778 - val_classifier_output_main_acc: 0.9611
Epoch 42/1000
 - 31s - loss: 0.1950 - classifier_output_aux_loss: 0.0826 - classifier_output_main_loss: 0.1124 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9678 - val_loss: 0.2842 - val_classifier_output_aux_loss: 0.1059 - val_classifier_output_main_loss: 0.1784 - val_classifier_output_aux_acc: 0.9731 - val_classifier_output_main_acc: 0.9583
Epoch 43/1000
 - 31s - loss: 0.1854 - classifier_output_aux_loss: 0.0784 - classifier_output_main_loss: 0.1070 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9701 - val_loss: 0.2640 - val_classifier_output_aux_loss: 0.0951 - val_classifier_output_main_loss: 0.1689 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9667
Epoch 44/1000
 - 31s - loss: 0.1940 - classifier_output_aux_loss: 0.0732 - classifier_output_main_loss: 0.1208 - classifier_output_aux_acc: 0.9791 - classifier_output_main_acc: 0.9671 - val_loss: 0.3273 - val_classifier_output_aux_loss: 0.1204 - val_classifier_output_main_loss: 0.2069 - val_classifier_output_aux_acc: 0.9704 - val_classifier_output_main_acc: 0.9639
time_consuming: 7.279999999999745 2700 0.002696296296296202
cm_aux: [[202  36  18   0 161  33]
 [ 47 243  18   9 101  32]
 [ 40  56 198  28 103  25]
 [  3   3  32 352  17  43]
 [ 14  16  28  15 322  55]
 [  5  10   3  34  57 341]]
cm_main: [[190  25   5   4  24   4  29  18   1]
 [  0 222   4  39   7   2  22   4   0]
 [  5  38 228  24   0   2   2   1   0]
 [  2   3   5 286   4   0   0   0   0]
 [  0  48   1  11 191   2   7  27  13]
 [ 22  89   3  24  16 127   7  11   1]
 [  7  16   0   3  10   9 205  48   2]
 [  9  51   1   5  11  34  81 101   7]
 [  4  23   8   4  25  31  18  25 162]]
normalized cm_main: [[0.63333333 0.08333333 0.01666667 0.01333333 0.08       0.01333333
  0.09666667 0.06       0.00333333]
 [0.         0.74       0.01333333 0.13       0.02333333 0.00666667
  0.07333333 0.01333333 0.        ]
 [0.01666667 0.12666667 0.76       0.08       0.         0.00666667
  0.00666667 0.00333333 0.        ]
 [0.00666667 0.01       0.01666667 0.95333333 0.01333333 0.
  0.         0.         0.        ]
 [0.         0.16       0.00333333 0.03666667 0.63666667 0.00666667
  0.02333333 0.09       0.04333333]
 [0.07333333 0.29666667 0.01       0.08       0.05333333 0.42333333
  0.02333333 0.03666667 0.00333333]
 [0.02333333 0.05333333 0.         0.01       0.03333333 0.03
  0.68333333 0.16       0.00666667]
 [0.03       0.17       0.00333333 0.01666667 0.03666667 0.11333333
  0.27       0.33666667 0.02333333]
 [0.01333333 0.07666667 0.02666667 0.01333333 0.08333333 0.10333333
  0.06       0.08333333 0.54      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [5.317712341591164, 2.862665937564991, 2.455046396592149, 0.6140740740740741, 0.6340740741623773]
Test loss: 2.862665937564991
Test accuracy of aux: 0.6140740740740741
Test accuracy of main: 0.6340740741623773
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 9)            1161        dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
