args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=0, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [5, 2, 3, 4, 1]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (8400, 29, 6, 20, 3) 4 (8400, 6) 2 (2100, 29, 6, 20, 3)
n_timesteps: 29
Train on 7560 samples, validate on 840 samples
Epoch 1/1000
 - 35s - loss: 3.3368 - classifier_output_aux_loss: 1.5823 - classifier_output_main_loss: 1.7545 - classifier_output_aux_acc: 0.3216 - classifier_output_main_acc: 0.2759 - val_loss: 2.9281 - val_classifier_output_aux_loss: 1.3746 - val_classifier_output_main_loss: 1.5535 - val_classifier_output_aux_acc: 0.4345 - val_classifier_output_main_acc: 0.3667
Epoch 2/1000
 - 30s - loss: 2.7417 - classifier_output_aux_loss: 1.3245 - classifier_output_main_loss: 1.4172 - classifier_output_aux_acc: 0.4742 - classifier_output_main_acc: 0.4529 - val_loss: 2.4066 - val_classifier_output_aux_loss: 1.1933 - val_classifier_output_main_loss: 1.2133 - val_classifier_output_aux_acc: 0.5262 - val_classifier_output_main_acc: 0.5083
Epoch 3/1000
 - 30s - loss: 2.3457 - classifier_output_aux_loss: 1.1204 - classifier_output_main_loss: 1.2253 - classifier_output_aux_acc: 0.5726 - classifier_output_main_acc: 0.5354 - val_loss: 2.0903 - val_classifier_output_aux_loss: 1.0515 - val_classifier_output_main_loss: 1.0389 - val_classifier_output_aux_acc: 0.5762 - val_classifier_output_main_acc: 0.6060
Epoch 4/1000
 - 31s - loss: 2.0416 - classifier_output_aux_loss: 0.9839 - classifier_output_main_loss: 1.0578 - classifier_output_aux_acc: 0.6323 - classifier_output_main_acc: 0.6132 - val_loss: 1.9180 - val_classifier_output_aux_loss: 1.0337 - val_classifier_output_main_loss: 0.8843 - val_classifier_output_aux_acc: 0.5964 - val_classifier_output_main_acc: 0.6726
Epoch 5/1000
 - 30s - loss: 1.7927 - classifier_output_aux_loss: 0.8633 - classifier_output_main_loss: 0.9293 - classifier_output_aux_acc: 0.6856 - classifier_output_main_acc: 0.6585 - val_loss: 1.7362 - val_classifier_output_aux_loss: 0.9152 - val_classifier_output_main_loss: 0.8210 - val_classifier_output_aux_acc: 0.6560 - val_classifier_output_main_acc: 0.6988
Epoch 6/1000
 - 25s - loss: 1.5274 - classifier_output_aux_loss: 0.7458 - classifier_output_main_loss: 0.7816 - classifier_output_aux_acc: 0.7242 - classifier_output_main_acc: 0.7180 - val_loss: 1.8786 - val_classifier_output_aux_loss: 0.5949 - val_classifier_output_main_loss: 1.2837 - val_classifier_output_aux_acc: 0.7726 - val_classifier_output_main_acc: 0.6357
Epoch 7/1000
 - 25s - loss: 1.3374 - classifier_output_aux_loss: 0.6532 - classifier_output_main_loss: 0.6842 - classifier_output_aux_acc: 0.7616 - classifier_output_main_acc: 0.7599 - val_loss: 1.2186 - val_classifier_output_aux_loss: 0.6355 - val_classifier_output_main_loss: 0.5831 - val_classifier_output_aux_acc: 0.7560 - val_classifier_output_main_acc: 0.8000
Epoch 8/1000
 - 25s - loss: 1.1818 - classifier_output_aux_loss: 0.5759 - classifier_output_main_loss: 0.6059 - classifier_output_aux_acc: 0.7983 - classifier_output_main_acc: 0.7882 - val_loss: 0.9990 - val_classifier_output_aux_loss: 0.4591 - val_classifier_output_main_loss: 0.5399 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8036
Epoch 9/1000
 - 24s - loss: 1.0481 - classifier_output_aux_loss: 0.5089 - classifier_output_main_loss: 0.5392 - classifier_output_aux_acc: 0.8194 - classifier_output_main_acc: 0.8127 - val_loss: 1.0464 - val_classifier_output_aux_loss: 0.5216 - val_classifier_output_main_loss: 0.5247 - val_classifier_output_aux_acc: 0.8274 - val_classifier_output_main_acc: 0.8310
Epoch 10/1000
 - 26s - loss: 0.9219 - classifier_output_aux_loss: 0.4449 - classifier_output_main_loss: 0.4770 - classifier_output_aux_acc: 0.8419 - classifier_output_main_acc: 0.8354 - val_loss: 1.2039 - val_classifier_output_aux_loss: 0.7135 - val_classifier_output_main_loss: 0.4903 - val_classifier_output_aux_acc: 0.7857 - val_classifier_output_main_acc: 0.8298
Epoch 11/1000
 - 30s - loss: 0.7978 - classifier_output_aux_loss: 0.3825 - classifier_output_main_loss: 0.4154 - classifier_output_aux_acc: 0.8680 - classifier_output_main_acc: 0.8622 - val_loss: 0.8878 - val_classifier_output_aux_loss: 0.4989 - val_classifier_output_main_loss: 0.3889 - val_classifier_output_aux_acc: 0.8333 - val_classifier_output_main_acc: 0.8607
Epoch 12/1000
 - 30s - loss: 0.7281 - classifier_output_aux_loss: 0.3627 - classifier_output_main_loss: 0.3654 - classifier_output_aux_acc: 0.8766 - classifier_output_main_acc: 0.8780 - val_loss: 0.6367 - val_classifier_output_aux_loss: 0.2748 - val_classifier_output_main_loss: 0.3619 - val_classifier_output_aux_acc: 0.9071 - val_classifier_output_main_acc: 0.8881
Epoch 13/1000
 - 30s - loss: 0.6479 - classifier_output_aux_loss: 0.3173 - classifier_output_main_loss: 0.3306 - classifier_output_aux_acc: 0.8913 - classifier_output_main_acc: 0.8877 - val_loss: 0.6093 - val_classifier_output_aux_loss: 0.2606 - val_classifier_output_main_loss: 0.3487 - val_classifier_output_aux_acc: 0.9119 - val_classifier_output_main_acc: 0.8881
Epoch 14/1000
 - 30s - loss: 0.6125 - classifier_output_aux_loss: 0.3055 - classifier_output_main_loss: 0.3070 - classifier_output_aux_acc: 0.8984 - classifier_output_main_acc: 0.8996 - val_loss: 0.6703 - val_classifier_output_aux_loss: 0.3234 - val_classifier_output_main_loss: 0.3469 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.8952
Epoch 15/1000
 - 30s - loss: 0.5499 - classifier_output_aux_loss: 0.2677 - classifier_output_main_loss: 0.2822 - classifier_output_aux_acc: 0.9083 - classifier_output_main_acc: 0.9069 - val_loss: 0.6531 - val_classifier_output_aux_loss: 0.2223 - val_classifier_output_main_loss: 0.4308 - val_classifier_output_aux_acc: 0.9190 - val_classifier_output_main_acc: 0.8738
Epoch 16/1000
 - 30s - loss: 0.4993 - classifier_output_aux_loss: 0.2414 - classifier_output_main_loss: 0.2579 - classifier_output_aux_acc: 0.9184 - classifier_output_main_acc: 0.9172 - val_loss: 0.5491 - val_classifier_output_aux_loss: 0.1809 - val_classifier_output_main_loss: 0.3682 - val_classifier_output_aux_acc: 0.9429 - val_classifier_output_main_acc: 0.9036
Epoch 17/1000
 - 30s - loss: 0.4683 - classifier_output_aux_loss: 0.2308 - classifier_output_main_loss: 0.2375 - classifier_output_aux_acc: 0.9202 - classifier_output_main_acc: 0.9238 - val_loss: 0.4146 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.2486 - val_classifier_output_aux_acc: 0.9524 - val_classifier_output_main_acc: 0.9238
Epoch 18/1000
 - 30s - loss: 0.4396 - classifier_output_aux_loss: 0.2233 - classifier_output_main_loss: 0.2163 - classifier_output_aux_acc: 0.9239 - classifier_output_main_acc: 0.9333 - val_loss: 0.6398 - val_classifier_output_aux_loss: 0.3878 - val_classifier_output_main_loss: 0.2520 - val_classifier_output_aux_acc: 0.8833 - val_classifier_output_main_acc: 0.9286
Epoch 19/1000
 - 30s - loss: 0.3975 - classifier_output_aux_loss: 0.1977 - classifier_output_main_loss: 0.1998 - classifier_output_aux_acc: 0.9353 - classifier_output_main_acc: 0.9385 - val_loss: 0.3907 - val_classifier_output_aux_loss: 0.1216 - val_classifier_output_main_loss: 0.2691 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9143
Epoch 20/1000
 - 30s - loss: 0.3791 - classifier_output_aux_loss: 0.1875 - classifier_output_main_loss: 0.1916 - classifier_output_aux_acc: 0.9394 - classifier_output_main_acc: 0.9405 - val_loss: 0.5864 - val_classifier_output_aux_loss: 0.1464 - val_classifier_output_main_loss: 0.4399 - val_classifier_output_aux_acc: 0.9512 - val_classifier_output_main_acc: 0.8845
Epoch 21/1000
 - 30s - loss: 0.3542 - classifier_output_aux_loss: 0.1822 - classifier_output_main_loss: 0.1719 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.9454 - val_loss: 0.4618 - val_classifier_output_aux_loss: 0.1150 - val_classifier_output_main_loss: 0.3469 - val_classifier_output_aux_acc: 0.9631 - val_classifier_output_main_acc: 0.9179
Epoch 22/1000
 - 30s - loss: 0.3368 - classifier_output_aux_loss: 0.1758 - classifier_output_main_loss: 0.1610 - classifier_output_aux_acc: 0.9438 - classifier_output_main_acc: 0.9485 - val_loss: 0.3638 - val_classifier_output_aux_loss: 0.1342 - val_classifier_output_main_loss: 0.2296 - val_classifier_output_aux_acc: 0.9548 - val_classifier_output_main_acc: 0.9405
Epoch 23/1000
 - 29s - loss: 0.3073 - classifier_output_aux_loss: 0.1474 - classifier_output_main_loss: 0.1599 - classifier_output_aux_acc: 0.9517 - classifier_output_main_acc: 0.9493 - val_loss: 0.3561 - val_classifier_output_aux_loss: 0.1708 - val_classifier_output_main_loss: 0.1853 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9524
Epoch 24/1000
 - 30s - loss: 0.3067 - classifier_output_aux_loss: 0.1606 - classifier_output_main_loss: 0.1461 - classifier_output_aux_acc: 0.9526 - classifier_output_main_acc: 0.9532 - val_loss: 0.3932 - val_classifier_output_aux_loss: 0.1617 - val_classifier_output_main_loss: 0.2315 - val_classifier_output_aux_acc: 0.9440 - val_classifier_output_main_acc: 0.9429
Epoch 25/1000
 - 30s - loss: 0.2884 - classifier_output_aux_loss: 0.1454 - classifier_output_main_loss: 0.1429 - classifier_output_aux_acc: 0.9545 - classifier_output_main_acc: 0.9550 - val_loss: 0.4096 - val_classifier_output_aux_loss: 0.1584 - val_classifier_output_main_loss: 0.2512 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9417
Epoch 26/1000
 - 30s - loss: 0.2728 - classifier_output_aux_loss: 0.1353 - classifier_output_main_loss: 0.1375 - classifier_output_aux_acc: 0.9544 - classifier_output_main_acc: 0.9549 - val_loss: 0.3588 - val_classifier_output_aux_loss: 0.1875 - val_classifier_output_main_loss: 0.1713 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9536
Epoch 27/1000
 - 30s - loss: 0.2703 - classifier_output_aux_loss: 0.1365 - classifier_output_main_loss: 0.1337 - classifier_output_aux_acc: 0.9566 - classifier_output_main_acc: 0.9607 - val_loss: 0.5451 - val_classifier_output_aux_loss: 0.2829 - val_classifier_output_main_loss: 0.2621 - val_classifier_output_aux_acc: 0.9286 - val_classifier_output_main_acc: 0.9417
Epoch 28/1000
 - 30s - loss: 0.2376 - classifier_output_aux_loss: 0.1226 - classifier_output_main_loss: 0.1150 - classifier_output_aux_acc: 0.9635 - classifier_output_main_acc: 0.9660 - val_loss: 0.4321 - val_classifier_output_aux_loss: 0.1290 - val_classifier_output_main_loss: 0.3031 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9274
Epoch 29/1000
 - 30s - loss: 0.2355 - classifier_output_aux_loss: 0.1250 - classifier_output_main_loss: 0.1105 - classifier_output_aux_acc: 0.9599 - classifier_output_main_acc: 0.9673 - val_loss: 0.2978 - val_classifier_output_aux_loss: 0.1198 - val_classifier_output_main_loss: 0.1781 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9583
Epoch 30/1000
 - 26s - loss: 0.2329 - classifier_output_aux_loss: 0.1226 - classifier_output_main_loss: 0.1103 - classifier_output_aux_acc: 0.9623 - classifier_output_main_acc: 0.9693 - val_loss: 0.3177 - val_classifier_output_aux_loss: 0.1359 - val_classifier_output_main_loss: 0.1818 - val_classifier_output_aux_acc: 0.9679 - val_classifier_output_main_acc: 0.9607
Epoch 31/1000
 - 24s - loss: 0.2209 - classifier_output_aux_loss: 0.1160 - classifier_output_main_loss: 0.1048 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9694 - val_loss: 0.3291 - val_classifier_output_aux_loss: 0.1565 - val_classifier_output_main_loss: 0.1726 - val_classifier_output_aux_acc: 0.9524 - val_classifier_output_main_acc: 0.9631
Epoch 32/1000
 - 24s - loss: 0.2027 - classifier_output_aux_loss: 0.1088 - classifier_output_main_loss: 0.0939 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9724 - val_loss: 0.3699 - val_classifier_output_aux_loss: 0.1381 - val_classifier_output_main_loss: 0.2318 - val_classifier_output_aux_acc: 0.9679 - val_classifier_output_main_acc: 0.9536
Epoch 33/1000
 - 24s - loss: 0.2244 - classifier_output_aux_loss: 0.1129 - classifier_output_main_loss: 0.1115 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9673 - val_loss: 0.4512 - val_classifier_output_aux_loss: 0.1168 - val_classifier_output_main_loss: 0.3344 - val_classifier_output_aux_acc: 0.9714 - val_classifier_output_main_acc: 0.9333
Epoch 34/1000
 - 24s - loss: 0.2058 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.1062 - classifier_output_aux_acc: 0.9709 - classifier_output_main_acc: 0.9692 - val_loss: 0.3976 - val_classifier_output_aux_loss: 0.2298 - val_classifier_output_main_loss: 0.1678 - val_classifier_output_aux_acc: 0.9381 - val_classifier_output_main_acc: 0.9655
Epoch 35/1000
 - 24s - loss: 0.1970 - classifier_output_aux_loss: 0.1005 - classifier_output_main_loss: 0.0964 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9716 - val_loss: 0.3560 - val_classifier_output_aux_loss: 0.0959 - val_classifier_output_main_loss: 0.2601 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9500
Epoch 36/1000
 - 24s - loss: 0.2025 - classifier_output_aux_loss: 0.1095 - classifier_output_main_loss: 0.0931 - classifier_output_aux_acc: 0.9676 - classifier_output_main_acc: 0.9721 - val_loss: 0.3518 - val_classifier_output_aux_loss: 0.1132 - val_classifier_output_main_loss: 0.2386 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9560
Epoch 37/1000
 - 25s - loss: 0.1895 - classifier_output_aux_loss: 0.1038 - classifier_output_main_loss: 0.0857 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9735 - val_loss: 0.2956 - val_classifier_output_aux_loss: 0.1037 - val_classifier_output_main_loss: 0.1919 - val_classifier_output_aux_acc: 0.9738 - val_classifier_output_main_acc: 0.9655
Epoch 38/1000
 - 26s - loss: 0.1822 - classifier_output_aux_loss: 0.0997 - classifier_output_main_loss: 0.0825 - classifier_output_aux_acc: 0.9728 - classifier_output_main_acc: 0.9758 - val_loss: 0.4704 - val_classifier_output_aux_loss: 0.0858 - val_classifier_output_main_loss: 0.3846 - val_classifier_output_aux_acc: 0.9762 - val_classifier_output_main_acc: 0.9286
Epoch 39/1000
 - 30s - loss: 0.1973 - classifier_output_aux_loss: 0.1031 - classifier_output_main_loss: 0.0942 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9717 - val_loss: 0.3400 - val_classifier_output_aux_loss: 0.1695 - val_classifier_output_main_loss: 0.1705 - val_classifier_output_aux_acc: 0.9607 - val_classifier_output_main_acc: 0.9607
Epoch 40/1000
 - 30s - loss: 0.1843 - classifier_output_aux_loss: 0.0942 - classifier_output_main_loss: 0.0901 - classifier_output_aux_acc: 0.9730 - classifier_output_main_acc: 0.9758 - val_loss: 0.3718 - val_classifier_output_aux_loss: 0.1816 - val_classifier_output_main_loss: 0.1901 - val_classifier_output_aux_acc: 0.9571 - val_classifier_output_main_acc: 0.9690
Epoch 41/1000
 - 30s - loss: 0.1654 - classifier_output_aux_loss: 0.0871 - classifier_output_main_loss: 0.0783 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9776 - val_loss: 0.3266 - val_classifier_output_aux_loss: 0.1288 - val_classifier_output_main_loss: 0.1978 - val_classifier_output_aux_acc: 0.9738 - val_classifier_output_main_acc: 0.9548
Epoch 42/1000
 - 30s - loss: 0.1604 - classifier_output_aux_loss: 0.0836 - classifier_output_main_loss: 0.0768 - classifier_output_aux_acc: 0.9749 - classifier_output_main_acc: 0.9792 - val_loss: 0.3339 - val_classifier_output_aux_loss: 0.1294 - val_classifier_output_main_loss: 0.2045 - val_classifier_output_aux_acc: 0.9738 - val_classifier_output_main_acc: 0.9643
Epoch 43/1000
 - 30s - loss: 0.1679 - classifier_output_aux_loss: 0.0911 - classifier_output_main_loss: 0.0768 - classifier_output_aux_acc: 0.9753 - classifier_output_main_acc: 0.9783 - val_loss: 0.3300 - val_classifier_output_aux_loss: 0.1682 - val_classifier_output_main_loss: 0.1617 - val_classifier_output_aux_acc: 0.9643 - val_classifier_output_main_acc: 0.9714
Epoch 44/1000
 - 30s - loss: 0.1643 - classifier_output_aux_loss: 0.0894 - classifier_output_main_loss: 0.0749 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9799 - val_loss: 0.2805 - val_classifier_output_aux_loss: 0.1301 - val_classifier_output_main_loss: 0.1504 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9679
Epoch 45/1000
 - 31s - loss: 0.1481 - classifier_output_aux_loss: 0.0757 - classifier_output_main_loss: 0.0724 - classifier_output_aux_acc: 0.9779 - classifier_output_main_acc: 0.9796 - val_loss: 0.3162 - val_classifier_output_aux_loss: 0.1007 - val_classifier_output_main_loss: 0.2155 - val_classifier_output_aux_acc: 0.9762 - val_classifier_output_main_acc: 0.9643
Epoch 46/1000
 - 30s - loss: 0.1536 - classifier_output_aux_loss: 0.0816 - classifier_output_main_loss: 0.0721 - classifier_output_aux_acc: 0.9770 - classifier_output_main_acc: 0.9808 - val_loss: 0.2710 - val_classifier_output_aux_loss: 0.1367 - val_classifier_output_main_loss: 0.1343 - val_classifier_output_aux_acc: 0.9679 - val_classifier_output_main_acc: 0.9774
Epoch 47/1000
 - 31s - loss: 0.1654 - classifier_output_aux_loss: 0.0812 - classifier_output_main_loss: 0.0842 - classifier_output_aux_acc: 0.9795 - classifier_output_main_acc: 0.9776 - val_loss: 0.3091 - val_classifier_output_aux_loss: 0.1917 - val_classifier_output_main_loss: 0.1175 - val_classifier_output_aux_acc: 0.9595 - val_classifier_output_main_acc: 0.9750
Epoch 48/1000
 - 31s - loss: 0.1579 - classifier_output_aux_loss: 0.0880 - classifier_output_main_loss: 0.0699 - classifier_output_aux_acc: 0.9758 - classifier_output_main_acc: 0.9788 - val_loss: 0.2173 - val_classifier_output_aux_loss: 0.1108 - val_classifier_output_main_loss: 0.1065 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9786
Epoch 49/1000
 - 30s - loss: 0.1304 - classifier_output_aux_loss: 0.0620 - classifier_output_main_loss: 0.0684 - classifier_output_aux_acc: 0.9812 - classifier_output_main_acc: 0.9831 - val_loss: 0.3289 - val_classifier_output_aux_loss: 0.1230 - val_classifier_output_main_loss: 0.2059 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9607
Epoch 50/1000
 - 30s - loss: 0.1537 - classifier_output_aux_loss: 0.0768 - classifier_output_main_loss: 0.0770 - classifier_output_aux_acc: 0.9757 - classifier_output_main_acc: 0.9807 - val_loss: 0.2975 - val_classifier_output_aux_loss: 0.1040 - val_classifier_output_main_loss: 0.1934 - val_classifier_output_aux_acc: 0.9786 - val_classifier_output_main_acc: 0.9679
Epoch 51/1000
 - 30s - loss: 0.1498 - classifier_output_aux_loss: 0.0710 - classifier_output_main_loss: 0.0788 - classifier_output_aux_acc: 0.9813 - classifier_output_main_acc: 0.9790 - val_loss: 0.2966 - val_classifier_output_aux_loss: 0.1186 - val_classifier_output_main_loss: 0.1781 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9702
Epoch 52/1000
 - 30s - loss: 0.1481 - classifier_output_aux_loss: 0.0744 - classifier_output_main_loss: 0.0737 - classifier_output_aux_acc: 0.9788 - classifier_output_main_acc: 0.9816 - val_loss: 0.2668 - val_classifier_output_aux_loss: 0.0922 - val_classifier_output_main_loss: 0.1746 - val_classifier_output_aux_acc: 0.9821 - val_classifier_output_main_acc: 0.9643
Epoch 53/1000
 - 30s - loss: 0.1493 - classifier_output_aux_loss: 0.0818 - classifier_output_main_loss: 0.0675 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9812 - val_loss: 0.2388 - val_classifier_output_aux_loss: 0.0895 - val_classifier_output_main_loss: 0.1493 - val_classifier_output_aux_acc: 0.9798 - val_classifier_output_main_acc: 0.9714
Epoch 54/1000
 - 30s - loss: 0.1395 - classifier_output_aux_loss: 0.0711 - classifier_output_main_loss: 0.0684 - classifier_output_aux_acc: 0.9813 - classifier_output_main_acc: 0.9825 - val_loss: 0.3278 - val_classifier_output_aux_loss: 0.1509 - val_classifier_output_main_loss: 0.1769 - val_classifier_output_aux_acc: 0.9655 - val_classifier_output_main_acc: 0.9690
Epoch 55/1000
 - 31s - loss: 0.1436 - classifier_output_aux_loss: 0.0713 - classifier_output_main_loss: 0.0723 - classifier_output_aux_acc: 0.9783 - classifier_output_main_acc: 0.9808 - val_loss: 0.4064 - val_classifier_output_aux_loss: 0.1930 - val_classifier_output_main_loss: 0.2134 - val_classifier_output_aux_acc: 0.9536 - val_classifier_output_main_acc: 0.9655
Epoch 56/1000
 - 31s - loss: 0.1414 - classifier_output_aux_loss: 0.0707 - classifier_output_main_loss: 0.0707 - classifier_output_aux_acc: 0.9824 - classifier_output_main_acc: 0.9813 - val_loss: 0.2320 - val_classifier_output_aux_loss: 0.0988 - val_classifier_output_main_loss: 0.1331 - val_classifier_output_aux_acc: 0.9810 - val_classifier_output_main_acc: 0.9774
Epoch 57/1000
 - 30s - loss: 0.1167 - classifier_output_aux_loss: 0.0553 - classifier_output_main_loss: 0.0614 - classifier_output_aux_acc: 0.9840 - classifier_output_main_acc: 0.9820 - val_loss: 0.3447 - val_classifier_output_aux_loss: 0.1700 - val_classifier_output_main_loss: 0.1747 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9690
Epoch 58/1000
 - 31s - loss: 0.1139 - classifier_output_aux_loss: 0.0639 - classifier_output_main_loss: 0.0500 - classifier_output_aux_acc: 0.9825 - classifier_output_main_acc: 0.9853 - val_loss: 0.2066 - val_classifier_output_aux_loss: 0.0852 - val_classifier_output_main_loss: 0.1214 - val_classifier_output_aux_acc: 0.9810 - val_classifier_output_main_acc: 0.9810
Epoch 59/1000
 - 30s - loss: 0.1223 - classifier_output_aux_loss: 0.0659 - classifier_output_main_loss: 0.0564 - classifier_output_aux_acc: 0.9815 - classifier_output_main_acc: 0.9857 - val_loss: 0.3187 - val_classifier_output_aux_loss: 0.1341 - val_classifier_output_main_loss: 0.1846 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9702
Epoch 60/1000
 - 31s - loss: 0.1137 - classifier_output_aux_loss: 0.0606 - classifier_output_main_loss: 0.0532 - classifier_output_aux_acc: 0.9847 - classifier_output_main_acc: 0.9860 - val_loss: 0.3028 - val_classifier_output_aux_loss: 0.1384 - val_classifier_output_main_loss: 0.1643 - val_classifier_output_aux_acc: 0.9702 - val_classifier_output_main_acc: 0.9726
Epoch 61/1000
 - 31s - loss: 0.1347 - classifier_output_aux_loss: 0.0705 - classifier_output_main_loss: 0.0643 - classifier_output_aux_acc: 0.9825 - classifier_output_main_acc: 0.9827 - val_loss: 0.3812 - val_classifier_output_aux_loss: 0.1438 - val_classifier_output_main_loss: 0.2374 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9607
Epoch 62/1000
 - 31s - loss: 0.1192 - classifier_output_aux_loss: 0.0626 - classifier_output_main_loss: 0.0566 - classifier_output_aux_acc: 0.9839 - classifier_output_main_acc: 0.9845 - val_loss: 0.2937 - val_classifier_output_aux_loss: 0.0990 - val_classifier_output_main_loss: 0.1948 - val_classifier_output_aux_acc: 0.9821 - val_classifier_output_main_acc: 0.9726
Epoch 63/1000
 - 31s - loss: 0.1308 - classifier_output_aux_loss: 0.0704 - classifier_output_main_loss: 0.0604 - classifier_output_aux_acc: 0.9823 - classifier_output_main_acc: 0.9849 - val_loss: 0.3466 - val_classifier_output_aux_loss: 0.1505 - val_classifier_output_main_loss: 0.1961 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9726
Epoch 64/1000
 - 27s - loss: 0.1299 - classifier_output_aux_loss: 0.0634 - classifier_output_main_loss: 0.0664 - classifier_output_aux_acc: 0.9831 - classifier_output_main_acc: 0.9835 - val_loss: 0.2024 - val_classifier_output_aux_loss: 0.0942 - val_classifier_output_main_loss: 0.1083 - val_classifier_output_aux_acc: 0.9762 - val_classifier_output_main_acc: 0.9798
Epoch 65/1000
 - 26s - loss: 0.1109 - classifier_output_aux_loss: 0.0565 - classifier_output_main_loss: 0.0544 - classifier_output_aux_acc: 0.9833 - classifier_output_main_acc: 0.9861 - val_loss: 0.2439 - val_classifier_output_aux_loss: 0.1108 - val_classifier_output_main_loss: 0.1331 - val_classifier_output_aux_acc: 0.9762 - val_classifier_output_main_acc: 0.9786
Epoch 66/1000
 - 26s - loss: 0.1251 - classifier_output_aux_loss: 0.0605 - classifier_output_main_loss: 0.0647 - classifier_output_aux_acc: 0.9848 - classifier_output_main_acc: 0.9858 - val_loss: 0.2259 - val_classifier_output_aux_loss: 0.1131 - val_classifier_output_main_loss: 0.1128 - val_classifier_output_aux_acc: 0.9786 - val_classifier_output_main_acc: 0.9810
Epoch 67/1000
 - 26s - loss: 0.1282 - classifier_output_aux_loss: 0.0676 - classifier_output_main_loss: 0.0606 - classifier_output_aux_acc: 0.9833 - classifier_output_main_acc: 0.9853 - val_loss: 0.3347 - val_classifier_output_aux_loss: 0.1461 - val_classifier_output_main_loss: 0.1886 - val_classifier_output_aux_acc: 0.9726 - val_classifier_output_main_acc: 0.9690
Epoch 68/1000
 - 27s - loss: 0.1133 - classifier_output_aux_loss: 0.0667 - classifier_output_main_loss: 0.0466 - classifier_output_aux_acc: 0.9825 - classifier_output_main_acc: 0.9878 - val_loss: 0.3011 - val_classifier_output_aux_loss: 0.1660 - val_classifier_output_main_loss: 0.1352 - val_classifier_output_aux_acc: 0.9774 - val_classifier_output_main_acc: 0.9750
Epoch 69/1000
 - 26s - loss: 0.1274 - classifier_output_aux_loss: 0.0633 - classifier_output_main_loss: 0.0642 - classifier_output_aux_acc: 0.9854 - classifier_output_main_acc: 0.9862 - val_loss: 0.2560 - val_classifier_output_aux_loss: 0.1183 - val_classifier_output_main_loss: 0.1377 - val_classifier_output_aux_acc: 0.9774 - val_classifier_output_main_acc: 0.9798
Epoch 70/1000
 - 26s - loss: 0.1198 - classifier_output_aux_loss: 0.0572 - classifier_output_main_loss: 0.0626 - classifier_output_aux_acc: 0.9845 - classifier_output_main_acc: 0.9878 - val_loss: 0.2534 - val_classifier_output_aux_loss: 0.1075 - val_classifier_output_main_loss: 0.1459 - val_classifier_output_aux_acc: 0.9762 - val_classifier_output_main_acc: 0.9726
Epoch 71/1000
 - 27s - loss: 0.1374 - classifier_output_aux_loss: 0.0611 - classifier_output_main_loss: 0.0763 - classifier_output_aux_acc: 0.9845 - classifier_output_main_acc: 0.9835 - val_loss: 0.2419 - val_classifier_output_aux_loss: 0.0893 - val_classifier_output_main_loss: 0.1526 - val_classifier_output_aux_acc: 0.9798 - val_classifier_output_main_acc: 0.9738
Epoch 72/1000
 - 27s - loss: 0.1129 - classifier_output_aux_loss: 0.0578 - classifier_output_main_loss: 0.0550 - classifier_output_aux_acc: 0.9857 - classifier_output_main_acc: 0.9878 - val_loss: 0.2620 - val_classifier_output_aux_loss: 0.0978 - val_classifier_output_main_loss: 0.1641 - val_classifier_output_aux_acc: 0.9845 - val_classifier_output_main_acc: 0.9726
Epoch 73/1000
 - 26s - loss: 0.1207 - classifier_output_aux_loss: 0.0586 - classifier_output_main_loss: 0.0621 - classifier_output_aux_acc: 0.9858 - classifier_output_main_acc: 0.9854 - val_loss: 0.2352 - val_classifier_output_aux_loss: 0.1169 - val_classifier_output_main_loss: 0.1184 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9869
Epoch 74/1000
 - 26s - loss: 0.1087 - classifier_output_aux_loss: 0.0633 - classifier_output_main_loss: 0.0454 - classifier_output_aux_acc: 0.9845 - classifier_output_main_acc: 0.9888 - val_loss: 0.2861 - val_classifier_output_aux_loss: 0.1346 - val_classifier_output_main_loss: 0.1515 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9821
time_consuming: 5.3400000000001455 2100 0.002542857142857212
cm_aux: [[245  40  34   1  25   4]
 [ 17 230   2  15  64  22]
 [  6 143 106  49  32  14]
 [  0  28  28 258   6  30]
 [  1  44   9  19 198  79]
 [ 19  50  22  29  26 205]]
cm_main: [[185  10   4   2   1  19  77]
 [ 65 163   6   6  35  11  14]
 [  5   2 176  91   3  15   8]
 [  5  37  26 207   6   8  11]
 [ 23  41   0  19 198   9  10]
 [ 22   7   1   0  25 137 108]
 [ 30  23   0   0   2   6 241]]
normalized cm_main: [[0.62080537 0.03355705 0.01342282 0.00671141 0.0033557  0.06375839
  0.25838926]
 [0.21666667 0.54333333 0.02       0.02       0.11666667 0.03666667
  0.04666667]
 [0.01666667 0.00666667 0.58666667 0.30333333 0.01       0.05
  0.02666667]
 [0.01666667 0.12333333 0.08666667 0.69       0.02       0.02666667
  0.03666667]
 [0.07666667 0.13666667 0.         0.06333333 0.66       0.03
  0.03333333]
 [0.07333333 0.02333333 0.00333333 0.         0.08333333 0.45666667
  0.36      ]
 [0.09933775 0.07615894 0.         0.         0.00662252 0.01986755
  0.79801325]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [6.299118441173008, 3.1981018797556557, 3.101016585457893, 0.5914285712015062, 0.6223809522674197]
Test loss: 3.1981018797556557
Test accuracy of aux: 0.5914285712015062
Test accuracy of main: 0.6223809522674197
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 7)            903         dropout_6[0][0]                  
==================================================================================================
Total params: 372,493
Trainable params: 372,493
Non-trainable params: 0
__________________________________________________________________________________________________
None
