args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8, 9], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=0, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [5, 2, 3, 4, 1] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 6) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 44s - loss: 3.5997 - classifier_output_aux_loss: 1.5277 - classifier_output_main_loss: 2.0719 - classifier_output_aux_acc: 0.3562 - classifier_output_main_acc: 0.1979 - val_loss: 3.1074 - val_classifier_output_aux_loss: 1.3223 - val_classifier_output_main_loss: 1.7850 - val_classifier_output_aux_acc: 0.4630 - val_classifier_output_main_acc: 0.3111
Epoch 2/1000
 - 38s - loss: 2.9698 - classifier_output_aux_loss: 1.2616 - classifier_output_main_loss: 1.7082 - classifier_output_aux_acc: 0.5013 - classifier_output_main_acc: 0.3550 - val_loss: 2.7182 - val_classifier_output_aux_loss: 1.0917 - val_classifier_output_main_loss: 1.6265 - val_classifier_output_aux_acc: 0.5852 - val_classifier_output_main_acc: 0.3852
Epoch 3/1000
 - 38s - loss: 2.6144 - classifier_output_aux_loss: 1.0893 - classifier_output_main_loss: 1.5251 - classifier_output_aux_acc: 0.5726 - classifier_output_main_acc: 0.4314 - val_loss: 2.3057 - val_classifier_output_aux_loss: 0.9191 - val_classifier_output_main_loss: 1.3865 - val_classifier_output_aux_acc: 0.6398 - val_classifier_output_main_acc: 0.4741
Epoch 4/1000
 - 39s - loss: 2.3312 - classifier_output_aux_loss: 0.9578 - classifier_output_main_loss: 1.3735 - classifier_output_aux_acc: 0.6333 - classifier_output_main_acc: 0.4914 - val_loss: 1.9665 - val_classifier_output_aux_loss: 0.7943 - val_classifier_output_main_loss: 1.1722 - val_classifier_output_aux_acc: 0.7065 - val_classifier_output_main_acc: 0.5713
Epoch 5/1000
 - 39s - loss: 1.9875 - classifier_output_aux_loss: 0.7782 - classifier_output_main_loss: 1.2093 - classifier_output_aux_acc: 0.7047 - classifier_output_main_acc: 0.5561 - val_loss: 1.7214 - val_classifier_output_aux_loss: 0.7256 - val_classifier_output_main_loss: 0.9958 - val_classifier_output_aux_acc: 0.7435 - val_classifier_output_main_acc: 0.6250
Epoch 6/1000
 - 38s - loss: 1.7192 - classifier_output_aux_loss: 0.6608 - classifier_output_main_loss: 1.0584 - classifier_output_aux_acc: 0.7583 - classifier_output_main_acc: 0.6121 - val_loss: 1.3811 - val_classifier_output_aux_loss: 0.4640 - val_classifier_output_main_loss: 0.9171 - val_classifier_output_aux_acc: 0.8139 - val_classifier_output_main_acc: 0.6676
Epoch 7/1000
 - 38s - loss: 1.4840 - classifier_output_aux_loss: 0.5533 - classifier_output_main_loss: 0.9307 - classifier_output_aux_acc: 0.8021 - classifier_output_main_acc: 0.6660 - val_loss: 1.1282 - val_classifier_output_aux_loss: 0.3777 - val_classifier_output_main_loss: 0.7505 - val_classifier_output_aux_acc: 0.8519 - val_classifier_output_main_acc: 0.7333
Epoch 8/1000
 - 38s - loss: 1.2764 - classifier_output_aux_loss: 0.4719 - classifier_output_main_loss: 0.8045 - classifier_output_aux_acc: 0.8350 - classifier_output_main_acc: 0.7164 - val_loss: 0.9919 - val_classifier_output_aux_loss: 0.3676 - val_classifier_output_main_loss: 0.6243 - val_classifier_output_aux_acc: 0.8611 - val_classifier_output_main_acc: 0.7815
Epoch 9/1000
 - 38s - loss: 1.1009 - classifier_output_aux_loss: 0.3961 - classifier_output_main_loss: 0.7047 - classifier_output_aux_acc: 0.8626 - classifier_output_main_acc: 0.7516 - val_loss: 1.0270 - val_classifier_output_aux_loss: 0.4372 - val_classifier_output_main_loss: 0.5897 - val_classifier_output_aux_acc: 0.8315 - val_classifier_output_main_acc: 0.8056
Epoch 10/1000
 - 38s - loss: 0.9759 - classifier_output_aux_loss: 0.3516 - classifier_output_main_loss: 0.6243 - classifier_output_aux_acc: 0.8801 - classifier_output_main_acc: 0.7828 - val_loss: 0.7587 - val_classifier_output_aux_loss: 0.2548 - val_classifier_output_main_loss: 0.5039 - val_classifier_output_aux_acc: 0.9093 - val_classifier_output_main_acc: 0.8250
Epoch 11/1000
 - 39s - loss: 0.8841 - classifier_output_aux_loss: 0.3180 - classifier_output_main_loss: 0.5661 - classifier_output_aux_acc: 0.8905 - classifier_output_main_acc: 0.8017 - val_loss: 0.6536 - val_classifier_output_aux_loss: 0.2456 - val_classifier_output_main_loss: 0.4079 - val_classifier_output_aux_acc: 0.9037 - val_classifier_output_main_acc: 0.8630
Epoch 12/1000
 - 38s - loss: 0.7871 - classifier_output_aux_loss: 0.2772 - classifier_output_main_loss: 0.5099 - classifier_output_aux_acc: 0.9073 - classifier_output_main_acc: 0.8273 - val_loss: 0.7759 - val_classifier_output_aux_loss: 0.2857 - val_classifier_output_main_loss: 0.4903 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.8435
Epoch 13/1000
 - 38s - loss: 0.7223 - classifier_output_aux_loss: 0.2579 - classifier_output_main_loss: 0.4644 - classifier_output_aux_acc: 0.9119 - classifier_output_main_acc: 0.8445 - val_loss: 0.6569 - val_classifier_output_aux_loss: 0.2798 - val_classifier_output_main_loss: 0.3771 - val_classifier_output_aux_acc: 0.9083 - val_classifier_output_main_acc: 0.8769
Epoch 14/1000
 - 38s - loss: 0.6695 - classifier_output_aux_loss: 0.2438 - classifier_output_main_loss: 0.4257 - classifier_output_aux_acc: 0.9191 - classifier_output_main_acc: 0.8560 - val_loss: 0.4786 - val_classifier_output_aux_loss: 0.1509 - val_classifier_output_main_loss: 0.3276 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9009
Epoch 15/1000
 - 39s - loss: 0.6204 - classifier_output_aux_loss: 0.2152 - classifier_output_main_loss: 0.4052 - classifier_output_aux_acc: 0.9310 - classifier_output_main_acc: 0.8662 - val_loss: 0.5714 - val_classifier_output_aux_loss: 0.1888 - val_classifier_output_main_loss: 0.3826 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.8787
Epoch 16/1000
 - 33s - loss: 0.6016 - classifier_output_aux_loss: 0.2094 - classifier_output_main_loss: 0.3923 - classifier_output_aux_acc: 0.9315 - classifier_output_main_acc: 0.8679 - val_loss: 0.4105 - val_classifier_output_aux_loss: 0.1291 - val_classifier_output_main_loss: 0.2814 - val_classifier_output_aux_acc: 0.9565 - val_classifier_output_main_acc: 0.9093
Epoch 17/1000
 - 31s - loss: 0.5426 - classifier_output_aux_loss: 0.1899 - classifier_output_main_loss: 0.3527 - classifier_output_aux_acc: 0.9371 - classifier_output_main_acc: 0.8830 - val_loss: 0.5867 - val_classifier_output_aux_loss: 0.1438 - val_classifier_output_main_loss: 0.4429 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.8676
Epoch 18/1000
 - 32s - loss: 0.4891 - classifier_output_aux_loss: 0.1774 - classifier_output_main_loss: 0.3117 - classifier_output_aux_acc: 0.9419 - classifier_output_main_acc: 0.8976 - val_loss: 0.4288 - val_classifier_output_aux_loss: 0.1318 - val_classifier_output_main_loss: 0.2970 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.8963
Epoch 19/1000
 - 31s - loss: 0.4755 - classifier_output_aux_loss: 0.1714 - classifier_output_main_loss: 0.3041 - classifier_output_aux_acc: 0.9456 - classifier_output_main_acc: 0.8979 - val_loss: 0.4289 - val_classifier_output_aux_loss: 0.1618 - val_classifier_output_main_loss: 0.2671 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9065
Epoch 20/1000
 - 32s - loss: 0.4494 - classifier_output_aux_loss: 0.1598 - classifier_output_main_loss: 0.2896 - classifier_output_aux_acc: 0.9496 - classifier_output_main_acc: 0.9043 - val_loss: 0.3750 - val_classifier_output_aux_loss: 0.1121 - val_classifier_output_main_loss: 0.2629 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9157
Epoch 21/1000
 - 31s - loss: 0.4437 - classifier_output_aux_loss: 0.1503 - classifier_output_main_loss: 0.2934 - classifier_output_aux_acc: 0.9536 - classifier_output_main_acc: 0.9050 - val_loss: 0.6076 - val_classifier_output_aux_loss: 0.3127 - val_classifier_output_main_loss: 0.2949 - val_classifier_output_aux_acc: 0.9157 - val_classifier_output_main_acc: 0.9028
Epoch 22/1000
 - 32s - loss: 0.4085 - classifier_output_aux_loss: 0.1486 - classifier_output_main_loss: 0.2599 - classifier_output_aux_acc: 0.9538 - classifier_output_main_acc: 0.9162 - val_loss: 0.3816 - val_classifier_output_aux_loss: 0.1107 - val_classifier_output_main_loss: 0.2709 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9204
Epoch 23/1000
 - 37s - loss: 0.3994 - classifier_output_aux_loss: 0.1393 - classifier_output_main_loss: 0.2600 - classifier_output_aux_acc: 0.9559 - classifier_output_main_acc: 0.9183 - val_loss: 0.4039 - val_classifier_output_aux_loss: 0.1410 - val_classifier_output_main_loss: 0.2628 - val_classifier_output_aux_acc: 0.9648 - val_classifier_output_main_acc: 0.9139
Epoch 24/1000
 - 38s - loss: 0.3561 - classifier_output_aux_loss: 0.1190 - classifier_output_main_loss: 0.2370 - classifier_output_aux_acc: 0.9624 - classifier_output_main_acc: 0.9240 - val_loss: 0.4630 - val_classifier_output_aux_loss: 0.1099 - val_classifier_output_main_loss: 0.3531 - val_classifier_output_aux_acc: 0.9685 - val_classifier_output_main_acc: 0.9065
Epoch 25/1000
 - 38s - loss: 0.3572 - classifier_output_aux_loss: 0.1185 - classifier_output_main_loss: 0.2387 - classifier_output_aux_acc: 0.9627 - classifier_output_main_acc: 0.9216 - val_loss: 0.3591 - val_classifier_output_aux_loss: 0.1101 - val_classifier_output_main_loss: 0.2490 - val_classifier_output_aux_acc: 0.9685 - val_classifier_output_main_acc: 0.9222
Epoch 26/1000
 - 37s - loss: 0.3570 - classifier_output_aux_loss: 0.1296 - classifier_output_main_loss: 0.2274 - classifier_output_aux_acc: 0.9615 - classifier_output_main_acc: 0.9259 - val_loss: 0.3657 - val_classifier_output_aux_loss: 0.1318 - val_classifier_output_main_loss: 0.2339 - val_classifier_output_aux_acc: 0.9657 - val_classifier_output_main_acc: 0.9287
Epoch 27/1000
 - 38s - loss: 0.3225 - classifier_output_aux_loss: 0.1121 - classifier_output_main_loss: 0.2105 - classifier_output_aux_acc: 0.9647 - classifier_output_main_acc: 0.9319 - val_loss: 0.3512 - val_classifier_output_aux_loss: 0.1294 - val_classifier_output_main_loss: 0.2219 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9352
Epoch 28/1000
 - 38s - loss: 0.3296 - classifier_output_aux_loss: 0.1155 - classifier_output_main_loss: 0.2142 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9333 - val_loss: 0.3734 - val_classifier_output_aux_loss: 0.1401 - val_classifier_output_main_loss: 0.2334 - val_classifier_output_aux_acc: 0.9676 - val_classifier_output_main_acc: 0.9287
Epoch 29/1000
 - 38s - loss: 0.3076 - classifier_output_aux_loss: 0.1137 - classifier_output_main_loss: 0.1939 - classifier_output_aux_acc: 0.9664 - classifier_output_main_acc: 0.9381 - val_loss: 0.4445 - val_classifier_output_aux_loss: 0.0814 - val_classifier_output_main_loss: 0.3631 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9028
Epoch 30/1000
 - 38s - loss: 0.2877 - classifier_output_aux_loss: 0.0960 - classifier_output_main_loss: 0.1917 - classifier_output_aux_acc: 0.9720 - classifier_output_main_acc: 0.9391 - val_loss: 0.3839 - val_classifier_output_aux_loss: 0.1262 - val_classifier_output_main_loss: 0.2577 - val_classifier_output_aux_acc: 0.9676 - val_classifier_output_main_acc: 0.9333
Epoch 31/1000
 - 38s - loss: 0.3000 - classifier_output_aux_loss: 0.1096 - classifier_output_main_loss: 0.1904 - classifier_output_aux_acc: 0.9689 - classifier_output_main_acc: 0.9403 - val_loss: 0.4087 - val_classifier_output_aux_loss: 0.1607 - val_classifier_output_main_loss: 0.2480 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9241
Epoch 32/1000
 - 38s - loss: 0.2845 - classifier_output_aux_loss: 0.0995 - classifier_output_main_loss: 0.1850 - classifier_output_aux_acc: 0.9702 - classifier_output_main_acc: 0.9453 - val_loss: 0.2985 - val_classifier_output_aux_loss: 0.1026 - val_classifier_output_main_loss: 0.1959 - val_classifier_output_aux_acc: 0.9759 - val_classifier_output_main_acc: 0.9380
Epoch 33/1000
 - 38s - loss: 0.2727 - classifier_output_aux_loss: 0.0966 - classifier_output_main_loss: 0.1761 - classifier_output_aux_acc: 0.9697 - classifier_output_main_acc: 0.9463 - val_loss: 0.4412 - val_classifier_output_aux_loss: 0.2239 - val_classifier_output_main_loss: 0.2173 - val_classifier_output_aux_acc: 0.9454 - val_classifier_output_main_acc: 0.9370
Epoch 34/1000
 - 38s - loss: 0.2598 - classifier_output_aux_loss: 0.0907 - classifier_output_main_loss: 0.1691 - classifier_output_aux_acc: 0.9733 - classifier_output_main_acc: 0.9483 - val_loss: 0.3253 - val_classifier_output_aux_loss: 0.0824 - val_classifier_output_main_loss: 0.2428 - val_classifier_output_aux_acc: 0.9833 - val_classifier_output_main_acc: 0.9352
Epoch 35/1000
 - 38s - loss: 0.2650 - classifier_output_aux_loss: 0.0941 - classifier_output_main_loss: 0.1709 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9478 - val_loss: 0.3825 - val_classifier_output_aux_loss: 0.0934 - val_classifier_output_main_loss: 0.2891 - val_classifier_output_aux_acc: 0.9796 - val_classifier_output_main_acc: 0.9370
Epoch 36/1000
 - 38s - loss: 0.2468 - classifier_output_aux_loss: 0.0845 - classifier_output_main_loss: 0.1623 - classifier_output_aux_acc: 0.9754 - classifier_output_main_acc: 0.9561 - val_loss: 0.3288 - val_classifier_output_aux_loss: 0.0933 - val_classifier_output_main_loss: 0.2355 - val_classifier_output_aux_acc: 0.9769 - val_classifier_output_main_acc: 0.9296
Epoch 37/1000
 - 38s - loss: 0.2403 - classifier_output_aux_loss: 0.0814 - classifier_output_main_loss: 0.1589 - classifier_output_aux_acc: 0.9760 - classifier_output_main_acc: 0.9527 - val_loss: 0.4329 - val_classifier_output_aux_loss: 0.1564 - val_classifier_output_main_loss: 0.2765 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9278
Epoch 38/1000
 - 39s - loss: 0.2552 - classifier_output_aux_loss: 0.0930 - classifier_output_main_loss: 0.1622 - classifier_output_aux_acc: 0.9751 - classifier_output_main_acc: 0.9536 - val_loss: 0.3044 - val_classifier_output_aux_loss: 0.0967 - val_classifier_output_main_loss: 0.2077 - val_classifier_output_aux_acc: 0.9815 - val_classifier_output_main_acc: 0.9370
Epoch 39/1000
 - 38s - loss: 0.2442 - classifier_output_aux_loss: 0.0822 - classifier_output_main_loss: 0.1620 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9515 - val_loss: 0.3056 - val_classifier_output_aux_loss: 0.0961 - val_classifier_output_main_loss: 0.2095 - val_classifier_output_aux_acc: 0.9769 - val_classifier_output_main_acc: 0.9500
Epoch 40/1000
 - 39s - loss: 0.2468 - classifier_output_aux_loss: 0.0950 - classifier_output_main_loss: 0.1518 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9557 - val_loss: 0.2995 - val_classifier_output_aux_loss: 0.1039 - val_classifier_output_main_loss: 0.1956 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9435
Epoch 41/1000
 - 39s - loss: 0.2287 - classifier_output_aux_loss: 0.0809 - classifier_output_main_loss: 0.1478 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9571 - val_loss: 0.3436 - val_classifier_output_aux_loss: 0.1273 - val_classifier_output_main_loss: 0.2163 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9435
Epoch 42/1000
 - 38s - loss: 0.2223 - classifier_output_aux_loss: 0.0880 - classifier_output_main_loss: 0.1343 - classifier_output_aux_acc: 0.9738 - classifier_output_main_acc: 0.9603 - val_loss: 0.3973 - val_classifier_output_aux_loss: 0.1252 - val_classifier_output_main_loss: 0.2720 - val_classifier_output_aux_acc: 0.9704 - val_classifier_output_main_acc: 0.9343
time_consuming: 6.7199999999998 2700 0.002488888888888815
cm_aux: [[310  31  41   7  40  14]
 [ 12 301  35  24  70   9]
 [ 11   5 345  50  21  19]
 [  1   0  29 398  14   9]
 [ 17  35  12  15 342  31]
 [ 46   9   5  13  95 284]]
cm_main: [[257   5  10   6   0   3  10   2   1]
 [  7 270   0   3   4   4   6   3   3]
 [  3   5 262  32   0   1   0   0   0]
 [  3  12  11 273   0   3   0   0   0]
 [  0  14   1   4 193   7  22  40  19]
 [  9   6   3   1   0 254  13   7   7]
 [ 13   0   1   0   2   9 230  32  14]
 [  2   2   1   0   8   9  32 239   7]
 [  0   0   0   0   1   8   3  13 275]]
normalized cm_main: [[0.87414966 0.0170068  0.03401361 0.02040816 0.         0.01020408
  0.03401361 0.00680272 0.00340136]
 [0.02333333 0.9        0.         0.01       0.01333333 0.01333333
  0.02       0.01       0.01      ]
 [0.00990099 0.01650165 0.86468647 0.10561056 0.         0.00330033
  0.         0.         0.        ]
 [0.00993377 0.0397351  0.03642384 0.90397351 0.         0.00993377
  0.         0.         0.        ]
 [0.         0.04666667 0.00333333 0.01333333 0.64333333 0.02333333
  0.07333333 0.13333333 0.06333333]
 [0.03       0.02       0.01       0.00333333 0.         0.84666667
  0.04333333 0.02333333 0.02333333]
 [0.04318937 0.         0.00332226 0.         0.00664452 0.02990033
  0.7641196  0.10631229 0.04651163]
 [0.00666667 0.00666667 0.00333333 0.         0.02666667 0.03
  0.10666667 0.79666667 0.02333333]
 [0.         0.         0.         0.         0.00333333 0.02666667
  0.01       0.04333333 0.91666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.8902600330776638, 1.905489425835786, 0.9847706154833927, 0.7333333333333333, 0.8344444445327476]
Test loss: 1.905489425835786
Test accuracy of aux: 0.7333333333333333
Test accuracy of main: 0.8344444445327476
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 9)            1161        dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
