args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8, 9], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=1, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 5, 3, 4, 2]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 6) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 37s - loss: 3.6324 - classifier_output_aux_loss: 1.5683 - classifier_output_main_loss: 2.0640 - classifier_output_aux_acc: 0.3351 - classifier_output_main_acc: 0.1981 - val_loss: 3.1413 - val_classifier_output_aux_loss: 1.3790 - val_classifier_output_main_loss: 1.7623 - val_classifier_output_aux_acc: 0.4444 - val_classifier_output_main_acc: 0.3361
Epoch 2/1000
 - 31s - loss: 2.9883 - classifier_output_aux_loss: 1.2855 - classifier_output_main_loss: 1.7028 - classifier_output_aux_acc: 0.4865 - classifier_output_main_acc: 0.3699 - val_loss: 2.6895 - val_classifier_output_aux_loss: 1.2158 - val_classifier_output_main_loss: 1.4737 - val_classifier_output_aux_acc: 0.5130 - val_classifier_output_main_acc: 0.4685
Epoch 3/1000
 - 30s - loss: 2.5899 - classifier_output_aux_loss: 1.0910 - classifier_output_main_loss: 1.4989 - classifier_output_aux_acc: 0.5669 - classifier_output_main_acc: 0.4433 - val_loss: 2.2125 - val_classifier_output_aux_loss: 0.9220 - val_classifier_output_main_loss: 1.2904 - val_classifier_output_aux_acc: 0.6454 - val_classifier_output_main_acc: 0.5148
Epoch 4/1000
 - 30s - loss: 2.2302 - classifier_output_aux_loss: 0.9093 - classifier_output_main_loss: 1.3210 - classifier_output_aux_acc: 0.6591 - classifier_output_main_acc: 0.5209 - val_loss: 1.9729 - val_classifier_output_aux_loss: 0.7710 - val_classifier_output_main_loss: 1.2019 - val_classifier_output_aux_acc: 0.7000 - val_classifier_output_main_acc: 0.5565
Epoch 5/1000
 - 29s - loss: 1.9729 - classifier_output_aux_loss: 0.7784 - classifier_output_main_loss: 1.1945 - classifier_output_aux_acc: 0.7201 - classifier_output_main_acc: 0.5688 - val_loss: 1.5975 - val_classifier_output_aux_loss: 0.6204 - val_classifier_output_main_loss: 0.9772 - val_classifier_output_aux_acc: 0.7602 - val_classifier_output_main_acc: 0.6528
Epoch 6/1000
 - 30s - loss: 1.7418 - classifier_output_aux_loss: 0.6756 - classifier_output_main_loss: 1.0662 - classifier_output_aux_acc: 0.7582 - classifier_output_main_acc: 0.6172 - val_loss: 1.4501 - val_classifier_output_aux_loss: 0.5765 - val_classifier_output_main_loss: 0.8736 - val_classifier_output_aux_acc: 0.7815 - val_classifier_output_main_acc: 0.6963
Epoch 7/1000
 - 30s - loss: 1.5354 - classifier_output_aux_loss: 0.5868 - classifier_output_main_loss: 0.9486 - classifier_output_aux_acc: 0.7965 - classifier_output_main_acc: 0.6665 - val_loss: 1.3033 - val_classifier_output_aux_loss: 0.5233 - val_classifier_output_main_loss: 0.7799 - val_classifier_output_aux_acc: 0.8111 - val_classifier_output_main_acc: 0.7269
Epoch 8/1000
 - 29s - loss: 1.3415 - classifier_output_aux_loss: 0.5084 - classifier_output_main_loss: 0.8330 - classifier_output_aux_acc: 0.8223 - classifier_output_main_acc: 0.7071 - val_loss: 1.3260 - val_classifier_output_aux_loss: 0.4846 - val_classifier_output_main_loss: 0.8414 - val_classifier_output_aux_acc: 0.8296 - val_classifier_output_main_acc: 0.7324
Epoch 9/1000
 - 30s - loss: 1.1796 - classifier_output_aux_loss: 0.4381 - classifier_output_main_loss: 0.7414 - classifier_output_aux_acc: 0.8447 - classifier_output_main_acc: 0.7398 - val_loss: 0.9770 - val_classifier_output_aux_loss: 0.3585 - val_classifier_output_main_loss: 0.6185 - val_classifier_output_aux_acc: 0.8620 - val_classifier_output_main_acc: 0.7880
Epoch 10/1000
 - 30s - loss: 1.0707 - classifier_output_aux_loss: 0.3964 - classifier_output_main_loss: 0.6743 - classifier_output_aux_acc: 0.8590 - classifier_output_main_acc: 0.7673 - val_loss: 0.9284 - val_classifier_output_aux_loss: 0.3571 - val_classifier_output_main_loss: 0.5713 - val_classifier_output_aux_acc: 0.8741 - val_classifier_output_main_acc: 0.8130
Epoch 11/1000
 - 30s - loss: 0.9374 - classifier_output_aux_loss: 0.3384 - classifier_output_main_loss: 0.5990 - classifier_output_aux_acc: 0.8840 - classifier_output_main_acc: 0.7908 - val_loss: 0.7701 - val_classifier_output_aux_loss: 0.3202 - val_classifier_output_main_loss: 0.4499 - val_classifier_output_aux_acc: 0.8880 - val_classifier_output_main_acc: 0.8361
Epoch 12/1000
 - 31s - loss: 0.8667 - classifier_output_aux_loss: 0.3207 - classifier_output_main_loss: 0.5460 - classifier_output_aux_acc: 0.8910 - classifier_output_main_acc: 0.8160 - val_loss: 0.7512 - val_classifier_output_aux_loss: 0.3190 - val_classifier_output_main_loss: 0.4323 - val_classifier_output_aux_acc: 0.8907 - val_classifier_output_main_acc: 0.8546
Epoch 13/1000
 - 30s - loss: 0.7895 - classifier_output_aux_loss: 0.2823 - classifier_output_main_loss: 0.5072 - classifier_output_aux_acc: 0.9036 - classifier_output_main_acc: 0.8302 - val_loss: 0.6218 - val_classifier_output_aux_loss: 0.2464 - val_classifier_output_main_loss: 0.3754 - val_classifier_output_aux_acc: 0.9204 - val_classifier_output_main_acc: 0.8722
Epoch 14/1000
 - 59s - loss: 0.7195 - classifier_output_aux_loss: 0.2522 - classifier_output_main_loss: 0.4673 - classifier_output_aux_acc: 0.9134 - classifier_output_main_acc: 0.8419 - val_loss: 0.7337 - val_classifier_output_aux_loss: 0.2978 - val_classifier_output_main_loss: 0.4359 - val_classifier_output_aux_acc: 0.9074 - val_classifier_output_main_acc: 0.8537
Epoch 15/1000
 - 89s - loss: 0.6690 - classifier_output_aux_loss: 0.2436 - classifier_output_main_loss: 0.4254 - classifier_output_aux_acc: 0.9203 - classifier_output_main_acc: 0.8578 - val_loss: 0.6201 - val_classifier_output_aux_loss: 0.2328 - val_classifier_output_main_loss: 0.3873 - val_classifier_output_aux_acc: 0.9148 - val_classifier_output_main_acc: 0.8676
Epoch 16/1000
 - 87s - loss: 0.6312 - classifier_output_aux_loss: 0.2270 - classifier_output_main_loss: 0.4042 - classifier_output_aux_acc: 0.9251 - classifier_output_main_acc: 0.8663 - val_loss: 0.5553 - val_classifier_output_aux_loss: 0.1905 - val_classifier_output_main_loss: 0.3649 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.8815
Epoch 17/1000
 - 87s - loss: 0.5817 - classifier_output_aux_loss: 0.2014 - classifier_output_main_loss: 0.3803 - classifier_output_aux_acc: 0.9373 - classifier_output_main_acc: 0.8733 - val_loss: 0.6319 - val_classifier_output_aux_loss: 0.1891 - val_classifier_output_main_loss: 0.4428 - val_classifier_output_aux_acc: 0.9343 - val_classifier_output_main_acc: 0.8611
Epoch 18/1000
 - 88s - loss: 0.5434 - classifier_output_aux_loss: 0.1991 - classifier_output_main_loss: 0.3443 - classifier_output_aux_acc: 0.9388 - classifier_output_main_acc: 0.8836 - val_loss: 0.4560 - val_classifier_output_aux_loss: 0.1550 - val_classifier_output_main_loss: 0.3010 - val_classifier_output_aux_acc: 0.9398 - val_classifier_output_main_acc: 0.9009
Epoch 19/1000
 - 91s - loss: 0.5180 - classifier_output_aux_loss: 0.1855 - classifier_output_main_loss: 0.3325 - classifier_output_aux_acc: 0.9388 - classifier_output_main_acc: 0.8939 - val_loss: 0.5401 - val_classifier_output_aux_loss: 0.2451 - val_classifier_output_main_loss: 0.2949 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.8991
Epoch 20/1000
 - 38s - loss: 0.4868 - classifier_output_aux_loss: 0.1736 - classifier_output_main_loss: 0.3132 - classifier_output_aux_acc: 0.9460 - classifier_output_main_acc: 0.9000 - val_loss: 0.5562 - val_classifier_output_aux_loss: 0.2092 - val_classifier_output_main_loss: 0.3470 - val_classifier_output_aux_acc: 0.9315 - val_classifier_output_main_acc: 0.8935
Epoch 21/1000
 - 29s - loss: 0.4514 - classifier_output_aux_loss: 0.1581 - classifier_output_main_loss: 0.2934 - classifier_output_aux_acc: 0.9456 - classifier_output_main_acc: 0.9032 - val_loss: 0.4317 - val_classifier_output_aux_loss: 0.1689 - val_classifier_output_main_loss: 0.2629 - val_classifier_output_aux_acc: 0.9444 - val_classifier_output_main_acc: 0.9204
Epoch 22/1000
 - 78s - loss: 0.4196 - classifier_output_aux_loss: 0.1450 - classifier_output_main_loss: 0.2746 - classifier_output_aux_acc: 0.9551 - classifier_output_main_acc: 0.9104 - val_loss: 0.4255 - val_classifier_output_aux_loss: 0.1666 - val_classifier_output_main_loss: 0.2589 - val_classifier_output_aux_acc: 0.9463 - val_classifier_output_main_acc: 0.9083
Epoch 23/1000
 - 88s - loss: 0.4050 - classifier_output_aux_loss: 0.1387 - classifier_output_main_loss: 0.2663 - classifier_output_aux_acc: 0.9561 - classifier_output_main_acc: 0.9165 - val_loss: 0.4440 - val_classifier_output_aux_loss: 0.1918 - val_classifier_output_main_loss: 0.2522 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.9241
Epoch 24/1000
 - 88s - loss: 0.4025 - classifier_output_aux_loss: 0.1445 - classifier_output_main_loss: 0.2580 - classifier_output_aux_acc: 0.9544 - classifier_output_main_acc: 0.9138 - val_loss: 0.3947 - val_classifier_output_aux_loss: 0.1412 - val_classifier_output_main_loss: 0.2535 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9213
Epoch 25/1000
 - 87s - loss: 0.3871 - classifier_output_aux_loss: 0.1325 - classifier_output_main_loss: 0.2546 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9195 - val_loss: 0.3441 - val_classifier_output_aux_loss: 0.1351 - val_classifier_output_main_loss: 0.2090 - val_classifier_output_aux_acc: 0.9630 - val_classifier_output_main_acc: 0.9370
Epoch 26/1000
 - 89s - loss: 0.3535 - classifier_output_aux_loss: 0.1195 - classifier_output_main_loss: 0.2340 - classifier_output_aux_acc: 0.9640 - classifier_output_main_acc: 0.9272 - val_loss: 0.4150 - val_classifier_output_aux_loss: 0.1716 - val_classifier_output_main_loss: 0.2434 - val_classifier_output_aux_acc: 0.9574 - val_classifier_output_main_acc: 0.9278
Epoch 27/1000
 - 68s - loss: 0.3336 - classifier_output_aux_loss: 0.1163 - classifier_output_main_loss: 0.2174 - classifier_output_aux_acc: 0.9643 - classifier_output_main_acc: 0.9326 - val_loss: 0.3449 - val_classifier_output_aux_loss: 0.1440 - val_classifier_output_main_loss: 0.2009 - val_classifier_output_aux_acc: 0.9565 - val_classifier_output_main_acc: 0.9380
Epoch 28/1000
 - 32s - loss: 0.3353 - classifier_output_aux_loss: 0.1168 - classifier_output_main_loss: 0.2184 - classifier_output_aux_acc: 0.9659 - classifier_output_main_acc: 0.9314 - val_loss: 0.3751 - val_classifier_output_aux_loss: 0.1481 - val_classifier_output_main_loss: 0.2270 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9343
Epoch 29/1000
 - 61s - loss: 0.3348 - classifier_output_aux_loss: 0.1210 - classifier_output_main_loss: 0.2139 - classifier_output_aux_acc: 0.9651 - classifier_output_main_acc: 0.9302 - val_loss: 0.3268 - val_classifier_output_aux_loss: 0.1567 - val_classifier_output_main_loss: 0.1701 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9519
Epoch 30/1000
 - 89s - loss: 0.3171 - classifier_output_aux_loss: 0.1139 - classifier_output_main_loss: 0.2032 - classifier_output_aux_acc: 0.9672 - classifier_output_main_acc: 0.9365 - val_loss: 0.3712 - val_classifier_output_aux_loss: 0.1176 - val_classifier_output_main_loss: 0.2536 - val_classifier_output_aux_acc: 0.9648 - val_classifier_output_main_acc: 0.9333
Epoch 31/1000
 - 85s - loss: 0.3120 - classifier_output_aux_loss: 0.1098 - classifier_output_main_loss: 0.2023 - classifier_output_aux_acc: 0.9678 - classifier_output_main_acc: 0.9369 - val_loss: 0.3277 - val_classifier_output_aux_loss: 0.1136 - val_classifier_output_main_loss: 0.2141 - val_classifier_output_aux_acc: 0.9713 - val_classifier_output_main_acc: 0.9417
Epoch 32/1000
 - 86s - loss: 0.2890 - classifier_output_aux_loss: 0.0994 - classifier_output_main_loss: 0.1895 - classifier_output_aux_acc: 0.9694 - classifier_output_main_acc: 0.9389 - val_loss: 0.3441 - val_classifier_output_aux_loss: 0.1458 - val_classifier_output_main_loss: 0.1983 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9519
Epoch 33/1000
 - 86s - loss: 0.2792 - classifier_output_aux_loss: 0.0980 - classifier_output_main_loss: 0.1812 - classifier_output_aux_acc: 0.9697 - classifier_output_main_acc: 0.9430 - val_loss: 0.3431 - val_classifier_output_aux_loss: 0.1497 - val_classifier_output_main_loss: 0.1934 - val_classifier_output_aux_acc: 0.9676 - val_classifier_output_main_acc: 0.9528
Epoch 34/1000
 - 82s - loss: 0.2791 - classifier_output_aux_loss: 0.0956 - classifier_output_main_loss: 0.1835 - classifier_output_aux_acc: 0.9712 - classifier_output_main_acc: 0.9496 - val_loss: 0.3699 - val_classifier_output_aux_loss: 0.1423 - val_classifier_output_main_loss: 0.2276 - val_classifier_output_aux_acc: 0.9602 - val_classifier_output_main_acc: 0.9435
Epoch 35/1000
 - 40s - loss: 0.2880 - classifier_output_aux_loss: 0.1064 - classifier_output_main_loss: 0.1816 - classifier_output_aux_acc: 0.9697 - classifier_output_main_acc: 0.9463 - val_loss: 0.3453 - val_classifier_output_aux_loss: 0.1270 - val_classifier_output_main_loss: 0.2183 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9500
Epoch 36/1000
 - 31s - loss: 0.2637 - classifier_output_aux_loss: 0.0926 - classifier_output_main_loss: 0.1712 - classifier_output_aux_acc: 0.9729 - classifier_output_main_acc: 0.9454 - val_loss: 0.3460 - val_classifier_output_aux_loss: 0.1454 - val_classifier_output_main_loss: 0.2006 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9491
Epoch 37/1000
 - 80s - loss: 0.2574 - classifier_output_aux_loss: 0.0936 - classifier_output_main_loss: 0.1638 - classifier_output_aux_acc: 0.9712 - classifier_output_main_acc: 0.9509 - val_loss: 0.4023 - val_classifier_output_aux_loss: 0.1645 - val_classifier_output_main_loss: 0.2378 - val_classifier_output_aux_acc: 0.9574 - val_classifier_output_main_acc: 0.9417
Epoch 38/1000
 - 73s - loss: 0.2571 - classifier_output_aux_loss: 0.1001 - classifier_output_main_loss: 0.1570 - classifier_output_aux_acc: 0.9720 - classifier_output_main_acc: 0.9496 - val_loss: 0.2965 - val_classifier_output_aux_loss: 0.1167 - val_classifier_output_main_loss: 0.1798 - val_classifier_output_aux_acc: 0.9713 - val_classifier_output_main_acc: 0.9519
Epoch 39/1000
 - 74s - loss: 0.2367 - classifier_output_aux_loss: 0.0833 - classifier_output_main_loss: 0.1534 - classifier_output_aux_acc: 0.9781 - classifier_output_main_acc: 0.9530 - val_loss: 0.3621 - val_classifier_output_aux_loss: 0.0981 - val_classifier_output_main_loss: 0.2640 - val_classifier_output_aux_acc: 0.9796 - val_classifier_output_main_acc: 0.9389
Epoch 40/1000
 - 76s - loss: 0.2428 - classifier_output_aux_loss: 0.0781 - classifier_output_main_loss: 0.1647 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9538 - val_loss: 0.3574 - val_classifier_output_aux_loss: 0.1364 - val_classifier_output_main_loss: 0.2211 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9417
Epoch 41/1000
 - 67s - loss: 0.2409 - classifier_output_aux_loss: 0.0930 - classifier_output_main_loss: 0.1479 - classifier_output_aux_acc: 0.9746 - classifier_output_main_acc: 0.9557 - val_loss: 0.3017 - val_classifier_output_aux_loss: 0.1195 - val_classifier_output_main_loss: 0.1822 - val_classifier_output_aux_acc: 0.9630 - val_classifier_output_main_acc: 0.9602
Epoch 42/1000
 - 62s - loss: 0.2178 - classifier_output_aux_loss: 0.0708 - classifier_output_main_loss: 0.1469 - classifier_output_aux_acc: 0.9784 - classifier_output_main_acc: 0.9576 - val_loss: 0.3908 - val_classifier_output_aux_loss: 0.1757 - val_classifier_output_main_loss: 0.2151 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9491
Epoch 43/1000
 - 64s - loss: 0.2385 - classifier_output_aux_loss: 0.0858 - classifier_output_main_loss: 0.1527 - classifier_output_aux_acc: 0.9780 - classifier_output_main_acc: 0.9549 - val_loss: 0.3110 - val_classifier_output_aux_loss: 0.1397 - val_classifier_output_main_loss: 0.1713 - val_classifier_output_aux_acc: 0.9685 - val_classifier_output_main_acc: 0.9491
Epoch 44/1000
 - 66s - loss: 0.2365 - classifier_output_aux_loss: 0.0868 - classifier_output_main_loss: 0.1497 - classifier_output_aux_acc: 0.9766 - classifier_output_main_acc: 0.9564 - val_loss: 0.3365 - val_classifier_output_aux_loss: 0.1192 - val_classifier_output_main_loss: 0.2173 - val_classifier_output_aux_acc: 0.9741 - val_classifier_output_main_acc: 0.9509
Epoch 45/1000
 - 40s - loss: 0.2189 - classifier_output_aux_loss: 0.0879 - classifier_output_main_loss: 0.1310 - classifier_output_aux_acc: 0.9786 - classifier_output_main_acc: 0.9618 - val_loss: 0.4460 - val_classifier_output_aux_loss: 0.1879 - val_classifier_output_main_loss: 0.2581 - val_classifier_output_aux_acc: 0.9657 - val_classifier_output_main_acc: 0.9481
Epoch 46/1000
 - 34s - loss: 0.2171 - classifier_output_aux_loss: 0.0814 - classifier_output_main_loss: 0.1357 - classifier_output_aux_acc: 0.9763 - classifier_output_main_acc: 0.9615 - val_loss: 0.2924 - val_classifier_output_aux_loss: 0.1104 - val_classifier_output_main_loss: 0.1820 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9574
Epoch 47/1000
 - 39s - loss: 0.2107 - classifier_output_aux_loss: 0.0712 - classifier_output_main_loss: 0.1395 - classifier_output_aux_acc: 0.9801 - classifier_output_main_acc: 0.9602 - val_loss: 0.3388 - val_classifier_output_aux_loss: 0.1359 - val_classifier_output_main_loss: 0.2029 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9528
Epoch 48/1000
 - 62s - loss: 0.2202 - classifier_output_aux_loss: 0.0731 - classifier_output_main_loss: 0.1470 - classifier_output_aux_acc: 0.9796 - classifier_output_main_acc: 0.9586 - val_loss: 0.3377 - val_classifier_output_aux_loss: 0.1642 - val_classifier_output_main_loss: 0.1736 - val_classifier_output_aux_acc: 0.9685 - val_classifier_output_main_acc: 0.9546
Epoch 49/1000
 - 63s - loss: 0.2249 - classifier_output_aux_loss: 0.0824 - classifier_output_main_loss: 0.1425 - classifier_output_aux_acc: 0.9780 - classifier_output_main_acc: 0.9611 - val_loss: 0.3381 - val_classifier_output_aux_loss: 0.1136 - val_classifier_output_main_loss: 0.2245 - val_classifier_output_aux_acc: 0.9759 - val_classifier_output_main_acc: 0.9472
Epoch 50/1000
 - 64s - loss: 0.2055 - classifier_output_aux_loss: 0.0740 - classifier_output_main_loss: 0.1315 - classifier_output_aux_acc: 0.9805 - classifier_output_main_acc: 0.9644 - val_loss: 0.3726 - val_classifier_output_aux_loss: 0.1447 - val_classifier_output_main_loss: 0.2279 - val_classifier_output_aux_acc: 0.9741 - val_classifier_output_main_acc: 0.9509
Epoch 51/1000
 - 63s - loss: 0.1959 - classifier_output_aux_loss: 0.0637 - classifier_output_main_loss: 0.1322 - classifier_output_aux_acc: 0.9826 - classifier_output_main_acc: 0.9645 - val_loss: 0.3646 - val_classifier_output_aux_loss: 0.1758 - val_classifier_output_main_loss: 0.1888 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9593
Epoch 52/1000
 - 63s - loss: 0.1959 - classifier_output_aux_loss: 0.0705 - classifier_output_main_loss: 0.1254 - classifier_output_aux_acc: 0.9822 - classifier_output_main_acc: 0.9671 - val_loss: 0.3718 - val_classifier_output_aux_loss: 0.1200 - val_classifier_output_main_loss: 0.2518 - val_classifier_output_aux_acc: 0.9704 - val_classifier_output_main_acc: 0.9417
Epoch 53/1000
 - 61s - loss: 0.2000 - classifier_output_aux_loss: 0.0702 - classifier_output_main_loss: 0.1298 - classifier_output_aux_acc: 0.9810 - classifier_output_main_acc: 0.9635 - val_loss: 0.5601 - val_classifier_output_aux_loss: 0.2266 - val_classifier_output_main_loss: 0.3335 - val_classifier_output_aux_acc: 0.9565 - val_classifier_output_main_acc: 0.9269
Epoch 54/1000
 - 61s - loss: 0.1999 - classifier_output_aux_loss: 0.0752 - classifier_output_main_loss: 0.1246 - classifier_output_aux_acc: 0.9807 - classifier_output_main_acc: 0.9671 - val_loss: 0.3509 - val_classifier_output_aux_loss: 0.1388 - val_classifier_output_main_loss: 0.2121 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9528
Epoch 55/1000
 - 65s - loss: 0.1885 - classifier_output_aux_loss: 0.0636 - classifier_output_main_loss: 0.1249 - classifier_output_aux_acc: 0.9829 - classifier_output_main_acc: 0.9649 - val_loss: 0.3750 - val_classifier_output_aux_loss: 0.1780 - val_classifier_output_main_loss: 0.1970 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9546
Epoch 56/1000
 - 54s - loss: 0.1967 - classifier_output_aux_loss: 0.0710 - classifier_output_main_loss: 0.1257 - classifier_output_aux_acc: 0.9827 - classifier_output_main_acc: 0.9666 - val_loss: 0.3633 - val_classifier_output_aux_loss: 0.1742 - val_classifier_output_main_loss: 0.1891 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9611
time_consuming: 7.369999999999891 2700 0.0027296296296295893
cm_aux: [[402  17  18   3   5   3]
 [ 20 319  82   9   9  11]
 [ 15  20 391  21   1   2]
 [  0   1  20 427   0   3]
 [ 38  53  42  45 216  57]
 [ 20   9  11 115  23 272]]
cm_main: [[242   8  15   7   9   5  11   0   2]
 [  3 244   6  18   8  14   0   3   4]
 [  7   4 256  21   2   4   5   0   2]
 [  0   6  75 216   0   3   0   0   0]
 [ 14   2   0   0 232   7   3  33   9]
 [  4   1   1   0   1 254  13  20   6]
 [  3   6   0   0  12  20 218  38   3]
 [ 12   0   1   0  19  12  48 199   9]
 [  3   1   0   0  10   8  13  14 251]]
normalized cm_main: [[0.80936455 0.02675585 0.05016722 0.02341137 0.03010033 0.01672241
  0.0367893  0.         0.00668896]
 [0.01       0.81333333 0.02       0.06       0.02666667 0.04666667
  0.         0.01       0.01333333]
 [0.02325581 0.01328904 0.85049834 0.06976744 0.00664452 0.01328904
  0.0166113  0.         0.00664452]
 [0.         0.02       0.25       0.72       0.         0.01
  0.         0.         0.        ]
 [0.04666667 0.00666667 0.         0.         0.77333333 0.02333333
  0.01       0.11       0.03      ]
 [0.01333333 0.00333333 0.00333333 0.         0.00333333 0.84666667
  0.04333333 0.06666667 0.02      ]
 [0.01       0.02       0.         0.         0.04       0.06666667
  0.72666667 0.12666667 0.01      ]
 [0.04       0.         0.00333333 0.         0.06333333 0.04
  0.16       0.66333333 0.03      ]
 [0.01       0.00333333 0.         0.         0.03333333 0.02666667
  0.04333333 0.04666667 0.83666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.181623494062159, 1.8699836751597898, 1.311639827121808, 0.7507407407848923, 0.782222222133919]
Test loss: 1.8699836751597898
Test accuracy of aux: 0.7507407407848923
Test accuracy of main: 0.782222222133919
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 9)            1161        dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
