args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8, 9], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 6) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 39s - loss: 3.6497 - classifier_output_aux_loss: 1.5897 - classifier_output_main_loss: 2.0601 - classifier_output_aux_acc: 0.3292 - classifier_output_main_acc: 0.1917 - val_loss: 3.0855 - val_classifier_output_aux_loss: 1.3349 - val_classifier_output_main_loss: 1.7506 - val_classifier_output_aux_acc: 0.4639 - val_classifier_output_main_acc: 0.3352
Epoch 2/1000
 - 32s - loss: 3.0436 - classifier_output_aux_loss: 1.2964 - classifier_output_main_loss: 1.7472 - classifier_output_aux_acc: 0.4892 - classifier_output_main_acc: 0.3438 - val_loss: 2.6655 - val_classifier_output_aux_loss: 1.1328 - val_classifier_output_main_loss: 1.5327 - val_classifier_output_aux_acc: 0.5611 - val_classifier_output_main_acc: 0.3991
Epoch 3/1000
 - 32s - loss: 2.6769 - classifier_output_aux_loss: 1.0842 - classifier_output_main_loss: 1.5927 - classifier_output_aux_acc: 0.5857 - classifier_output_main_acc: 0.3978 - val_loss: 2.4172 - val_classifier_output_aux_loss: 1.0303 - val_classifier_output_main_loss: 1.3869 - val_classifier_output_aux_acc: 0.5944 - val_classifier_output_main_acc: 0.4676
Epoch 4/1000
 - 32s - loss: 2.3057 - classifier_output_aux_loss: 0.9210 - classifier_output_main_loss: 1.3847 - classifier_output_aux_acc: 0.6544 - classifier_output_main_acc: 0.4841 - val_loss: 1.8791 - val_classifier_output_aux_loss: 0.6975 - val_classifier_output_main_loss: 1.1816 - val_classifier_output_aux_acc: 0.7417 - val_classifier_output_main_acc: 0.5639
Epoch 5/1000
 - 31s - loss: 1.9845 - classifier_output_aux_loss: 0.7828 - classifier_output_main_loss: 1.2017 - classifier_output_aux_acc: 0.7150 - classifier_output_main_acc: 0.5622 - val_loss: 1.5522 - val_classifier_output_aux_loss: 0.5995 - val_classifier_output_main_loss: 0.9527 - val_classifier_output_aux_acc: 0.7741 - val_classifier_output_main_acc: 0.6296
Epoch 6/1000
 - 32s - loss: 1.7205 - classifier_output_aux_loss: 0.6708 - classifier_output_main_loss: 1.0497 - classifier_output_aux_acc: 0.7575 - classifier_output_main_acc: 0.6148 - val_loss: 1.3355 - val_classifier_output_aux_loss: 0.5522 - val_classifier_output_main_loss: 0.7833 - val_classifier_output_aux_acc: 0.7898 - val_classifier_output_main_acc: 0.6991
Epoch 7/1000
 - 33s - loss: 1.5127 - classifier_output_aux_loss: 0.5810 - classifier_output_main_loss: 0.9317 - classifier_output_aux_acc: 0.7901 - classifier_output_main_acc: 0.6595 - val_loss: 1.2135 - val_classifier_output_aux_loss: 0.5406 - val_classifier_output_main_loss: 0.6729 - val_classifier_output_aux_acc: 0.8056 - val_classifier_output_main_acc: 0.7528
Epoch 8/1000
 - 32s - loss: 1.3442 - classifier_output_aux_loss: 0.5161 - classifier_output_main_loss: 0.8281 - classifier_output_aux_acc: 0.8134 - classifier_output_main_acc: 0.6992 - val_loss: 0.9746 - val_classifier_output_aux_loss: 0.3651 - val_classifier_output_main_loss: 0.6094 - val_classifier_output_aux_acc: 0.8685 - val_classifier_output_main_acc: 0.7731
Epoch 9/1000
 - 33s - loss: 1.2090 - classifier_output_aux_loss: 0.4561 - classifier_output_main_loss: 0.7528 - classifier_output_aux_acc: 0.8385 - classifier_output_main_acc: 0.7314 - val_loss: 1.0509 - val_classifier_output_aux_loss: 0.5061 - val_classifier_output_main_loss: 0.5448 - val_classifier_output_aux_acc: 0.8194 - val_classifier_output_main_acc: 0.8000
Epoch 10/1000
 - 33s - loss: 1.0749 - classifier_output_aux_loss: 0.3941 - classifier_output_main_loss: 0.6809 - classifier_output_aux_acc: 0.8626 - classifier_output_main_acc: 0.7545 - val_loss: 0.8313 - val_classifier_output_aux_loss: 0.3779 - val_classifier_output_main_loss: 0.4534 - val_classifier_output_aux_acc: 0.8741 - val_classifier_output_main_acc: 0.8324
Epoch 11/1000
 - 32s - loss: 0.9717 - classifier_output_aux_loss: 0.3637 - classifier_output_main_loss: 0.6080 - classifier_output_aux_acc: 0.8725 - classifier_output_main_acc: 0.7867 - val_loss: 0.6929 - val_classifier_output_aux_loss: 0.2633 - val_classifier_output_main_loss: 0.4295 - val_classifier_output_aux_acc: 0.9074 - val_classifier_output_main_acc: 0.8352
Epoch 12/1000
 - 32s - loss: 0.9093 - classifier_output_aux_loss: 0.3268 - classifier_output_main_loss: 0.5825 - classifier_output_aux_acc: 0.8867 - classifier_output_main_acc: 0.7984 - val_loss: 0.6654 - val_classifier_output_aux_loss: 0.2463 - val_classifier_output_main_loss: 0.4190 - val_classifier_output_aux_acc: 0.9167 - val_classifier_output_main_acc: 0.8593
Epoch 13/1000
 - 31s - loss: 0.8241 - classifier_output_aux_loss: 0.2966 - classifier_output_main_loss: 0.5275 - classifier_output_aux_acc: 0.8996 - classifier_output_main_acc: 0.8180 - val_loss: 0.5903 - val_classifier_output_aux_loss: 0.2279 - val_classifier_output_main_loss: 0.3624 - val_classifier_output_aux_acc: 0.9204 - val_classifier_output_main_acc: 0.8657
Epoch 14/1000
 - 31s - loss: 0.7564 - classifier_output_aux_loss: 0.2726 - classifier_output_main_loss: 0.4838 - classifier_output_aux_acc: 0.9057 - classifier_output_main_acc: 0.8345 - val_loss: 0.5618 - val_classifier_output_aux_loss: 0.2028 - val_classifier_output_main_loss: 0.3591 - val_classifier_output_aux_acc: 0.9306 - val_classifier_output_main_acc: 0.8731
Epoch 15/1000
 - 31s - loss: 0.6952 - classifier_output_aux_loss: 0.2414 - classifier_output_main_loss: 0.4538 - classifier_output_aux_acc: 0.9193 - classifier_output_main_acc: 0.8435 - val_loss: 0.5108 - val_classifier_output_aux_loss: 0.2130 - val_classifier_output_main_loss: 0.2978 - val_classifier_output_aux_acc: 0.9278 - val_classifier_output_main_acc: 0.8898
Epoch 16/1000
 - 30s - loss: 0.6398 - classifier_output_aux_loss: 0.2232 - classifier_output_main_loss: 0.4166 - classifier_output_aux_acc: 0.9280 - classifier_output_main_acc: 0.8591 - val_loss: 0.6403 - val_classifier_output_aux_loss: 0.2431 - val_classifier_output_main_loss: 0.3971 - val_classifier_output_aux_acc: 0.9222 - val_classifier_output_main_acc: 0.8685
Epoch 17/1000
 - 30s - loss: 0.6017 - classifier_output_aux_loss: 0.2017 - classifier_output_main_loss: 0.4000 - classifier_output_aux_acc: 0.9335 - classifier_output_main_acc: 0.8652 - val_loss: 0.4718 - val_classifier_output_aux_loss: 0.2005 - val_classifier_output_main_loss: 0.2713 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9000
Epoch 18/1000
 - 30s - loss: 0.5705 - classifier_output_aux_loss: 0.2062 - classifier_output_main_loss: 0.3644 - classifier_output_aux_acc: 0.9330 - classifier_output_main_acc: 0.8734 - val_loss: 0.5022 - val_classifier_output_aux_loss: 0.1603 - val_classifier_output_main_loss: 0.3419 - val_classifier_output_aux_acc: 0.9528 - val_classifier_output_main_acc: 0.8907
Epoch 19/1000
 - 30s - loss: 0.5354 - classifier_output_aux_loss: 0.1759 - classifier_output_main_loss: 0.3595 - classifier_output_aux_acc: 0.9398 - classifier_output_main_acc: 0.8826 - val_loss: 0.4848 - val_classifier_output_aux_loss: 0.1532 - val_classifier_output_main_loss: 0.3316 - val_classifier_output_aux_acc: 0.9500 - val_classifier_output_main_acc: 0.8880
Epoch 20/1000
 - 30s - loss: 0.5038 - classifier_output_aux_loss: 0.1759 - classifier_output_main_loss: 0.3279 - classifier_output_aux_acc: 0.9431 - classifier_output_main_acc: 0.8930 - val_loss: 0.4413 - val_classifier_output_aux_loss: 0.1507 - val_classifier_output_main_loss: 0.2906 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.8917
Epoch 21/1000
 - 30s - loss: 0.4747 - classifier_output_aux_loss: 0.1652 - classifier_output_main_loss: 0.3095 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.8942 - val_loss: 0.4038 - val_classifier_output_aux_loss: 0.1659 - val_classifier_output_main_loss: 0.2378 - val_classifier_output_aux_acc: 0.9481 - val_classifier_output_main_acc: 0.9241
Epoch 22/1000
 - 31s - loss: 0.4483 - classifier_output_aux_loss: 0.1479 - classifier_output_main_loss: 0.3004 - classifier_output_aux_acc: 0.9506 - classifier_output_main_acc: 0.9028 - val_loss: 0.3427 - val_classifier_output_aux_loss: 0.1229 - val_classifier_output_main_loss: 0.2198 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9333
Epoch 23/1000
 - 31s - loss: 0.4194 - classifier_output_aux_loss: 0.1418 - classifier_output_main_loss: 0.2775 - classifier_output_aux_acc: 0.9558 - classifier_output_main_acc: 0.9059 - val_loss: 0.3559 - val_classifier_output_aux_loss: 0.1113 - val_classifier_output_main_loss: 0.2446 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9167
Epoch 24/1000
 - 31s - loss: 0.4292 - classifier_output_aux_loss: 0.1478 - classifier_output_main_loss: 0.2814 - classifier_output_aux_acc: 0.9548 - classifier_output_main_acc: 0.9079 - val_loss: 0.3235 - val_classifier_output_aux_loss: 0.1164 - val_classifier_output_main_loss: 0.2071 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9269
Epoch 25/1000
 - 30s - loss: 0.3823 - classifier_output_aux_loss: 0.1329 - classifier_output_main_loss: 0.2494 - classifier_output_aux_acc: 0.9570 - classifier_output_main_acc: 0.9175 - val_loss: 0.3537 - val_classifier_output_aux_loss: 0.1671 - val_classifier_output_main_loss: 0.1866 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9324
Epoch 26/1000
 - 31s - loss: 0.3783 - classifier_output_aux_loss: 0.1257 - classifier_output_main_loss: 0.2526 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9178 - val_loss: 0.2446 - val_classifier_output_aux_loss: 0.0726 - val_classifier_output_main_loss: 0.1720 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9361
Epoch 27/1000
 - 37s - loss: 0.3609 - classifier_output_aux_loss: 0.1242 - classifier_output_main_loss: 0.2367 - classifier_output_aux_acc: 0.9606 - classifier_output_main_acc: 0.9228 - val_loss: 0.3245 - val_classifier_output_aux_loss: 0.1307 - val_classifier_output_main_loss: 0.1938 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9361
Epoch 28/1000
 - 37s - loss: 0.3563 - classifier_output_aux_loss: 0.1199 - classifier_output_main_loss: 0.2364 - classifier_output_aux_acc: 0.9620 - classifier_output_main_acc: 0.9248 - val_loss: 0.2997 - val_classifier_output_aux_loss: 0.1360 - val_classifier_output_main_loss: 0.1637 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9444
Epoch 29/1000
 - 38s - loss: 0.3394 - classifier_output_aux_loss: 0.1195 - classifier_output_main_loss: 0.2199 - classifier_output_aux_acc: 0.9645 - classifier_output_main_acc: 0.9305 - val_loss: 0.2730 - val_classifier_output_aux_loss: 0.0887 - val_classifier_output_main_loss: 0.1843 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9407
Epoch 30/1000
 - 38s - loss: 0.3246 - classifier_output_aux_loss: 0.1121 - classifier_output_main_loss: 0.2125 - classifier_output_aux_acc: 0.9660 - classifier_output_main_acc: 0.9343 - val_loss: 0.3128 - val_classifier_output_aux_loss: 0.1229 - val_classifier_output_main_loss: 0.1899 - val_classifier_output_aux_acc: 0.9648 - val_classifier_output_main_acc: 0.9333
Epoch 31/1000
 - 38s - loss: 0.3086 - classifier_output_aux_loss: 0.1069 - classifier_output_main_loss: 0.2016 - classifier_output_aux_acc: 0.9684 - classifier_output_main_acc: 0.9368 - val_loss: 0.3188 - val_classifier_output_aux_loss: 0.0985 - val_classifier_output_main_loss: 0.2204 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9315
Epoch 32/1000
 - 38s - loss: 0.3073 - classifier_output_aux_loss: 0.1035 - classifier_output_main_loss: 0.2039 - classifier_output_aux_acc: 0.9693 - classifier_output_main_acc: 0.9349 - val_loss: 0.2656 - val_classifier_output_aux_loss: 0.0910 - val_classifier_output_main_loss: 0.1746 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9491
Epoch 33/1000
 - 38s - loss: 0.2914 - classifier_output_aux_loss: 0.0956 - classifier_output_main_loss: 0.1958 - classifier_output_aux_acc: 0.9719 - classifier_output_main_acc: 0.9415 - val_loss: 0.2341 - val_classifier_output_aux_loss: 0.0738 - val_classifier_output_main_loss: 0.1603 - val_classifier_output_aux_acc: 0.9741 - val_classifier_output_main_acc: 0.9463
Epoch 34/1000
 - 37s - loss: 0.2891 - classifier_output_aux_loss: 0.1058 - classifier_output_main_loss: 0.1833 - classifier_output_aux_acc: 0.9679 - classifier_output_main_acc: 0.9454 - val_loss: 0.2357 - val_classifier_output_aux_loss: 0.0886 - val_classifier_output_main_loss: 0.1471 - val_classifier_output_aux_acc: 0.9713 - val_classifier_output_main_acc: 0.9472
Epoch 35/1000
 - 38s - loss: 0.2755 - classifier_output_aux_loss: 0.0888 - classifier_output_main_loss: 0.1868 - classifier_output_aux_acc: 0.9743 - classifier_output_main_acc: 0.9456 - val_loss: 0.2571 - val_classifier_output_aux_loss: 0.0874 - val_classifier_output_main_loss: 0.1696 - val_classifier_output_aux_acc: 0.9769 - val_classifier_output_main_acc: 0.9435
Epoch 36/1000
 - 38s - loss: 0.2767 - classifier_output_aux_loss: 0.0894 - classifier_output_main_loss: 0.1872 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9430 - val_loss: 0.2557 - val_classifier_output_aux_loss: 0.0979 - val_classifier_output_main_loss: 0.1578 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9528
Epoch 37/1000
 - 38s - loss: 0.2648 - classifier_output_aux_loss: 0.0989 - classifier_output_main_loss: 0.1659 - classifier_output_aux_acc: 0.9700 - classifier_output_main_acc: 0.9512 - val_loss: 0.3520 - val_classifier_output_aux_loss: 0.1172 - val_classifier_output_main_loss: 0.2348 - val_classifier_output_aux_acc: 0.9731 - val_classifier_output_main_acc: 0.9435
Epoch 38/1000
 - 38s - loss: 0.2719 - classifier_output_aux_loss: 0.0885 - classifier_output_main_loss: 0.1834 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9480 - val_loss: 0.2019 - val_classifier_output_aux_loss: 0.0775 - val_classifier_output_main_loss: 0.1244 - val_classifier_output_aux_acc: 0.9787 - val_classifier_output_main_acc: 0.9574
Epoch 39/1000
 - 39s - loss: 0.2519 - classifier_output_aux_loss: 0.0888 - classifier_output_main_loss: 0.1631 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9512 - val_loss: 0.2838 - val_classifier_output_aux_loss: 0.1054 - val_classifier_output_main_loss: 0.1784 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9472
Epoch 40/1000
 - 38s - loss: 0.2391 - classifier_output_aux_loss: 0.0753 - classifier_output_main_loss: 0.1637 - classifier_output_aux_acc: 0.9769 - classifier_output_main_acc: 0.9519 - val_loss: 0.3369 - val_classifier_output_aux_loss: 0.0999 - val_classifier_output_main_loss: 0.2371 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9407
Epoch 41/1000
 - 38s - loss: 0.2447 - classifier_output_aux_loss: 0.0809 - classifier_output_main_loss: 0.1638 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9525 - val_loss: 0.2809 - val_classifier_output_aux_loss: 0.0562 - val_classifier_output_main_loss: 0.2247 - val_classifier_output_aux_acc: 0.9815 - val_classifier_output_main_acc: 0.9370
Epoch 42/1000
 - 38s - loss: 0.2478 - classifier_output_aux_loss: 0.0813 - classifier_output_main_loss: 0.1665 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9550 - val_loss: 0.2513 - val_classifier_output_aux_loss: 0.0673 - val_classifier_output_main_loss: 0.1841 - val_classifier_output_aux_acc: 0.9759 - val_classifier_output_main_acc: 0.9556
Epoch 43/1000
 - 38s - loss: 0.2493 - classifier_output_aux_loss: 0.0902 - classifier_output_main_loss: 0.1591 - classifier_output_aux_acc: 0.9746 - classifier_output_main_acc: 0.9529 - val_loss: 0.2447 - val_classifier_output_aux_loss: 0.1173 - val_classifier_output_main_loss: 0.1274 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9620
Epoch 44/1000
 - 38s - loss: 0.2378 - classifier_output_aux_loss: 0.0851 - classifier_output_main_loss: 0.1527 - classifier_output_aux_acc: 0.9760 - classifier_output_main_acc: 0.9556 - val_loss: 0.2097 - val_classifier_output_aux_loss: 0.0704 - val_classifier_output_main_loss: 0.1393 - val_classifier_output_aux_acc: 0.9796 - val_classifier_output_main_acc: 0.9519
Epoch 45/1000
 - 38s - loss: 0.2345 - classifier_output_aux_loss: 0.0839 - classifier_output_main_loss: 0.1506 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9567 - val_loss: 0.3022 - val_classifier_output_aux_loss: 0.1126 - val_classifier_output_main_loss: 0.1896 - val_classifier_output_aux_acc: 0.9731 - val_classifier_output_main_acc: 0.9454
Epoch 46/1000
 - 38s - loss: 0.2296 - classifier_output_aux_loss: 0.0744 - classifier_output_main_loss: 0.1552 - classifier_output_aux_acc: 0.9782 - classifier_output_main_acc: 0.9567 - val_loss: 0.2299 - val_classifier_output_aux_loss: 0.0695 - val_classifier_output_main_loss: 0.1604 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9593
Epoch 47/1000
 - 38s - loss: 0.2099 - classifier_output_aux_loss: 0.0739 - classifier_output_main_loss: 0.1360 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9610 - val_loss: 0.2614 - val_classifier_output_aux_loss: 0.1106 - val_classifier_output_main_loss: 0.1508 - val_classifier_output_aux_acc: 0.9759 - val_classifier_output_main_acc: 0.9630
Epoch 48/1000
 - 32s - loss: 0.2243 - classifier_output_aux_loss: 0.0892 - classifier_output_main_loss: 0.1351 - classifier_output_aux_acc: 0.9767 - classifier_output_main_acc: 0.9605 - val_loss: 0.2187 - val_classifier_output_aux_loss: 0.0816 - val_classifier_output_main_loss: 0.1371 - val_classifier_output_aux_acc: 0.9796 - val_classifier_output_main_acc: 0.9620
time_consuming: 6.680000000000291 2700 0.002474074074074182
cm_aux: [[406  17   1   0  14  12]
 [  4 413   5   5  11  12]
 [ 11  47 320  42  11  19]
 [  0   1   4 434   2   9]
 [ 19  30   5  36 318  42]
 [  1   1   4  66   7 371]]
cm_main: [[263   0   9   1  13   4   3   2   5]
 [  0 285   2   3   2   3   2   0   3]
 [  0   2 292   5   0   0   1   0   0]
 [  0   1   7 291   1   0   0   0   0]
 [  1   0   0   2 264   0   4  11  18]
 [  2   1   0   2   1 286   4   4   0]
 [  7   0   0   0   2   6 270  11   4]
 [  6   2   0   0   7  21  40 210  14]
 [  0   1   0   0  12   1   6   7 273]]
normalized cm_main: [[0.87666667 0.         0.03       0.00333333 0.04333333 0.01333333
  0.01       0.00666667 0.01666667]
 [0.         0.95       0.00666667 0.01       0.00666667 0.01
  0.00666667 0.         0.01      ]
 [0.         0.00666667 0.97333333 0.01666667 0.         0.
  0.00333333 0.         0.        ]
 [0.         0.00333333 0.02333333 0.97       0.00333333 0.
  0.         0.         0.        ]
 [0.00333333 0.         0.         0.00666667 0.88       0.
  0.01333333 0.03666667 0.06      ]
 [0.00666667 0.00333333 0.         0.00666667 0.00333333 0.95333333
  0.01333333 0.01333333 0.        ]
 [0.02333333 0.         0.         0.         0.00666667 0.02
  0.9        0.03666667 0.01333333]
 [0.02       0.00666667 0.         0.         0.02333333 0.07
  0.13333333 0.7        0.04666667]
 [0.         0.00333333 0.         0.         0.04       0.00333333
  0.02       0.02333333 0.91      ]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [1.643725570676055, 1.1365711754213812, 0.5071543987615225, 0.837777777866081, 0.9014814814814814]
Test loss: 1.1365711754213812
Test accuracy of aux: 0.837777777866081
Test accuracy of main: 0.9014814814814814
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 9)            1161        dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
