args： Namespace(datasource='wf_tally_slice', domaintype=2, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8, 9], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=4, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=2, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 5, 4, 3] od:  [1, 2, 3, 4, 5]
Loading Data...
domain_type: 2
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 6) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 45s - loss: 3.5411 - classifier_output_aux_loss: 1.5494 - classifier_output_main_loss: 1.9918 - classifier_output_aux_acc: 0.3483 - classifier_output_main_acc: 0.2331 - val_loss: 3.1635 - val_classifier_output_aux_loss: 1.4027 - val_classifier_output_main_loss: 1.7608 - val_classifier_output_aux_acc: 0.4102 - val_classifier_output_main_acc: 0.3315
Epoch 2/1000
 - 40s - loss: 2.9156 - classifier_output_aux_loss: 1.2391 - classifier_output_main_loss: 1.6764 - classifier_output_aux_acc: 0.5183 - classifier_output_main_acc: 0.3792 - val_loss: 2.6544 - val_classifier_output_aux_loss: 1.0871 - val_classifier_output_main_loss: 1.5674 - val_classifier_output_aux_acc: 0.5861 - val_classifier_output_main_acc: 0.4037
Epoch 3/1000
 - 40s - loss: 2.4876 - classifier_output_aux_loss: 0.9641 - classifier_output_main_loss: 1.5235 - classifier_output_aux_acc: 0.6384 - classifier_output_main_acc: 0.4262 - val_loss: 2.1344 - val_classifier_output_aux_loss: 0.7437 - val_classifier_output_main_loss: 1.3907 - val_classifier_output_aux_acc: 0.7241 - val_classifier_output_main_acc: 0.4750
Epoch 4/1000
 - 41s - loss: 2.1803 - classifier_output_aux_loss: 0.7918 - classifier_output_main_loss: 1.3886 - classifier_output_aux_acc: 0.7112 - classifier_output_main_acc: 0.4845 - val_loss: 2.0565 - val_classifier_output_aux_loss: 0.7474 - val_classifier_output_main_loss: 1.3091 - val_classifier_output_aux_acc: 0.7000 - val_classifier_output_main_acc: 0.5259
Epoch 5/1000
 - 40s - loss: 1.9012 - classifier_output_aux_loss: 0.6695 - classifier_output_main_loss: 1.2317 - classifier_output_aux_acc: 0.7574 - classifier_output_main_acc: 0.5458 - val_loss: 1.6503 - val_classifier_output_aux_loss: 0.5546 - val_classifier_output_main_loss: 1.0957 - val_classifier_output_aux_acc: 0.7935 - val_classifier_output_main_acc: 0.5898
Epoch 6/1000
 - 40s - loss: 1.6509 - classifier_output_aux_loss: 0.5904 - classifier_output_main_loss: 1.0605 - classifier_output_aux_acc: 0.7899 - classifier_output_main_acc: 0.6146 - val_loss: 1.3781 - val_classifier_output_aux_loss: 0.4508 - val_classifier_output_main_loss: 0.9272 - val_classifier_output_aux_acc: 0.8287 - val_classifier_output_main_acc: 0.6565
Epoch 7/1000
 - 40s - loss: 1.4468 - classifier_output_aux_loss: 0.5266 - classifier_output_main_loss: 0.9202 - classifier_output_aux_acc: 0.8165 - classifier_output_main_acc: 0.6717 - val_loss: 1.2040 - val_classifier_output_aux_loss: 0.4911 - val_classifier_output_main_loss: 0.7129 - val_classifier_output_aux_acc: 0.8306 - val_classifier_output_main_acc: 0.7370
Epoch 8/1000
 - 40s - loss: 1.2706 - classifier_output_aux_loss: 0.4625 - classifier_output_main_loss: 0.8082 - classifier_output_aux_acc: 0.8389 - classifier_output_main_acc: 0.7165 - val_loss: 1.0147 - val_classifier_output_aux_loss: 0.3841 - val_classifier_output_main_loss: 0.6305 - val_classifier_output_aux_acc: 0.8676 - val_classifier_output_main_acc: 0.7731
Epoch 9/1000
 - 40s - loss: 1.0926 - classifier_output_aux_loss: 0.3926 - classifier_output_main_loss: 0.7000 - classifier_output_aux_acc: 0.8638 - classifier_output_main_acc: 0.7514 - val_loss: 0.8825 - val_classifier_output_aux_loss: 0.3382 - val_classifier_output_main_loss: 0.5443 - val_classifier_output_aux_acc: 0.8769 - val_classifier_output_main_acc: 0.8019
Epoch 10/1000
 - 40s - loss: 1.0266 - classifier_output_aux_loss: 0.3744 - classifier_output_main_loss: 0.6523 - classifier_output_aux_acc: 0.8740 - classifier_output_main_acc: 0.7753 - val_loss: 0.8736 - val_classifier_output_aux_loss: 0.3683 - val_classifier_output_main_loss: 0.5053 - val_classifier_output_aux_acc: 0.8778 - val_classifier_output_main_acc: 0.8241
Epoch 11/1000
 - 40s - loss: 0.9013 - classifier_output_aux_loss: 0.3162 - classifier_output_main_loss: 0.5851 - classifier_output_aux_acc: 0.8909 - classifier_output_main_acc: 0.8002 - val_loss: 0.8595 - val_classifier_output_aux_loss: 0.3011 - val_classifier_output_main_loss: 0.5584 - val_classifier_output_aux_acc: 0.8954 - val_classifier_output_main_acc: 0.8102
Epoch 12/1000
 - 39s - loss: 0.8236 - classifier_output_aux_loss: 0.2944 - classifier_output_main_loss: 0.5292 - classifier_output_aux_acc: 0.8995 - classifier_output_main_acc: 0.8137 - val_loss: 0.7536 - val_classifier_output_aux_loss: 0.2842 - val_classifier_output_main_loss: 0.4693 - val_classifier_output_aux_acc: 0.9111 - val_classifier_output_main_acc: 0.8361
Epoch 13/1000
 - 39s - loss: 0.7555 - classifier_output_aux_loss: 0.2738 - classifier_output_main_loss: 0.4816 - classifier_output_aux_acc: 0.9053 - classifier_output_main_acc: 0.8367 - val_loss: 0.7150 - val_classifier_output_aux_loss: 0.2997 - val_classifier_output_main_loss: 0.4153 - val_classifier_output_aux_acc: 0.9046 - val_classifier_output_main_acc: 0.8519
Epoch 14/1000
 - 33s - loss: 0.7310 - classifier_output_aux_loss: 0.2682 - classifier_output_main_loss: 0.4629 - classifier_output_aux_acc: 0.9133 - classifier_output_main_acc: 0.8440 - val_loss: 0.6472 - val_classifier_output_aux_loss: 0.2316 - val_classifier_output_main_loss: 0.4156 - val_classifier_output_aux_acc: 0.9259 - val_classifier_output_main_acc: 0.8602
Epoch 15/1000
 - 32s - loss: 0.6615 - classifier_output_aux_loss: 0.2348 - classifier_output_main_loss: 0.4268 - classifier_output_aux_acc: 0.9222 - classifier_output_main_acc: 0.8548 - val_loss: 0.5593 - val_classifier_output_aux_loss: 0.1927 - val_classifier_output_main_loss: 0.3666 - val_classifier_output_aux_acc: 0.9370 - val_classifier_output_main_acc: 0.8843
Epoch 16/1000
 - 34s - loss: 0.6022 - classifier_output_aux_loss: 0.2159 - classifier_output_main_loss: 0.3863 - classifier_output_aux_acc: 0.9296 - classifier_output_main_acc: 0.8714 - val_loss: 0.5800 - val_classifier_output_aux_loss: 0.2627 - val_classifier_output_main_loss: 0.3173 - val_classifier_output_aux_acc: 0.9157 - val_classifier_output_main_acc: 0.8926
Epoch 17/1000
 - 39s - loss: 0.5630 - classifier_output_aux_loss: 0.2050 - classifier_output_main_loss: 0.3580 - classifier_output_aux_acc: 0.9311 - classifier_output_main_acc: 0.8816 - val_loss: 0.6419 - val_classifier_output_aux_loss: 0.2483 - val_classifier_output_main_loss: 0.3936 - val_classifier_output_aux_acc: 0.9148 - val_classifier_output_main_acc: 0.8852
Epoch 18/1000
 - 39s - loss: 0.5212 - classifier_output_aux_loss: 0.1799 - classifier_output_main_loss: 0.3413 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.8856 - val_loss: 0.5910 - val_classifier_output_aux_loss: 0.1956 - val_classifier_output_main_loss: 0.3955 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.8713
Epoch 19/1000
 - 40s - loss: 0.4979 - classifier_output_aux_loss: 0.1751 - classifier_output_main_loss: 0.3228 - classifier_output_aux_acc: 0.9410 - classifier_output_main_acc: 0.8924 - val_loss: 0.4910 - val_classifier_output_aux_loss: 0.1972 - val_classifier_output_main_loss: 0.2939 - val_classifier_output_aux_acc: 0.9380 - val_classifier_output_main_acc: 0.9009
Epoch 20/1000
 - 40s - loss: 0.4622 - classifier_output_aux_loss: 0.1584 - classifier_output_main_loss: 0.3038 - classifier_output_aux_acc: 0.9490 - classifier_output_main_acc: 0.8976 - val_loss: 0.5214 - val_classifier_output_aux_loss: 0.2018 - val_classifier_output_main_loss: 0.3196 - val_classifier_output_aux_acc: 0.9380 - val_classifier_output_main_acc: 0.8963
Epoch 21/1000
 - 39s - loss: 0.4651 - classifier_output_aux_loss: 0.1734 - classifier_output_main_loss: 0.2917 - classifier_output_aux_acc: 0.9448 - classifier_output_main_acc: 0.9029 - val_loss: 0.5293 - val_classifier_output_aux_loss: 0.2260 - val_classifier_output_main_loss: 0.3032 - val_classifier_output_aux_acc: 0.9333 - val_classifier_output_main_acc: 0.9093
