args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8, 9], gpuloadratio=0.25, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (10800, 29, 6, 20, 3) 4 (10800, 6) 2 (2700, 29, 6, 20, 3)
n_timesteps: 29
Train on 9720 samples, validate on 1080 samples
Epoch 1/1000
 - 76s - loss: 3.6148 - classifier_output_aux_loss: 1.5707 - classifier_output_main_loss: 2.0441 - classifier_output_aux_acc: 0.3373 - classifier_output_main_acc: 0.2064 - val_loss: 3.5428 - val_classifier_output_aux_loss: 1.4481 - val_classifier_output_main_loss: 2.0947 - val_classifier_output_aux_acc: 0.4120 - val_classifier_output_main_acc: 0.2074
Epoch 2/1000
 - 111s - loss: 2.9908 - classifier_output_aux_loss: 1.2665 - classifier_output_main_loss: 1.7243 - classifier_output_aux_acc: 0.4999 - classifier_output_main_acc: 0.3480 - val_loss: 2.5065 - val_classifier_output_aux_loss: 1.0108 - val_classifier_output_main_loss: 1.4957 - val_classifier_output_aux_acc: 0.6157 - val_classifier_output_main_acc: 0.4565
Epoch 3/1000
 - 107s - loss: 2.5752 - classifier_output_aux_loss: 1.0547 - classifier_output_main_loss: 1.5205 - classifier_output_aux_acc: 0.5948 - classifier_output_main_acc: 0.4317 - val_loss: 2.1231 - val_classifier_output_aux_loss: 0.8288 - val_classifier_output_main_loss: 1.2942 - val_classifier_output_aux_acc: 0.6870 - val_classifier_output_main_acc: 0.5074
Epoch 4/1000
 - 33s - loss: 2.2476 - classifier_output_aux_loss: 0.9119 - classifier_output_main_loss: 1.3357 - classifier_output_aux_acc: 0.6600 - classifier_output_main_acc: 0.5090 - val_loss: 1.8891 - val_classifier_output_aux_loss: 0.7219 - val_classifier_output_main_loss: 1.1672 - val_classifier_output_aux_acc: 0.7333 - val_classifier_output_main_acc: 0.5435
Epoch 5/1000
 - 48s - loss: 1.9453 - classifier_output_aux_loss: 0.7941 - classifier_output_main_loss: 1.1512 - classifier_output_aux_acc: 0.7021 - classifier_output_main_acc: 0.5748 - val_loss: 1.5430 - val_classifier_output_aux_loss: 0.5874 - val_classifier_output_main_loss: 0.9556 - val_classifier_output_aux_acc: 0.7861 - val_classifier_output_main_acc: 0.6620
Epoch 6/1000
 - 110s - loss: 1.6785 - classifier_output_aux_loss: 0.6748 - classifier_output_main_loss: 1.0037 - classifier_output_aux_acc: 0.7498 - classifier_output_main_acc: 0.6394 - val_loss: 1.3666 - val_classifier_output_aux_loss: 0.5059 - val_classifier_output_main_loss: 0.8607 - val_classifier_output_aux_acc: 0.8037 - val_classifier_output_main_acc: 0.6907
Epoch 7/1000
 - 108s - loss: 1.4443 - classifier_output_aux_loss: 0.5670 - classifier_output_main_loss: 0.8773 - classifier_output_aux_acc: 0.7930 - classifier_output_main_acc: 0.6950 - val_loss: 1.1350 - val_classifier_output_aux_loss: 0.3949 - val_classifier_output_main_loss: 0.7401 - val_classifier_output_aux_acc: 0.8546 - val_classifier_output_main_acc: 0.7500
Epoch 8/1000
 - 43s - loss: 1.2474 - classifier_output_aux_loss: 0.4871 - classifier_output_main_loss: 0.7602 - classifier_output_aux_acc: 0.8210 - classifier_output_main_acc: 0.7334 - val_loss: 0.9012 - val_classifier_output_aux_loss: 0.3235 - val_classifier_output_main_loss: 0.5778 - val_classifier_output_aux_acc: 0.8843 - val_classifier_output_main_acc: 0.8065
Epoch 9/1000
 - 34s - loss: 1.1167 - classifier_output_aux_loss: 0.4325 - classifier_output_main_loss: 0.6842 - classifier_output_aux_acc: 0.8512 - classifier_output_main_acc: 0.7623 - val_loss: 0.9500 - val_classifier_output_aux_loss: 0.2804 - val_classifier_output_main_loss: 0.6696 - val_classifier_output_aux_acc: 0.8944 - val_classifier_output_main_acc: 0.7722
Epoch 10/1000
 - 100s - loss: 0.9921 - classifier_output_aux_loss: 0.3944 - classifier_output_main_loss: 0.5977 - classifier_output_aux_acc: 0.8676 - classifier_output_main_acc: 0.7938 - val_loss: 0.8716 - val_classifier_output_aux_loss: 0.2875 - val_classifier_output_main_loss: 0.5842 - val_classifier_output_aux_acc: 0.8972 - val_classifier_output_main_acc: 0.8157
Epoch 11/1000
 - 108s - loss: 0.8964 - classifier_output_aux_loss: 0.3455 - classifier_output_main_loss: 0.5509 - classifier_output_aux_acc: 0.8798 - classifier_output_main_acc: 0.8145 - val_loss: 0.7150 - val_classifier_output_aux_loss: 0.2422 - val_classifier_output_main_loss: 0.4728 - val_classifier_output_aux_acc: 0.9185 - val_classifier_output_main_acc: 0.8519
Epoch 12/1000
 - 67s - loss: 0.8231 - classifier_output_aux_loss: 0.3145 - classifier_output_main_loss: 0.5086 - classifier_output_aux_acc: 0.8918 - classifier_output_main_acc: 0.8313 - val_loss: 0.6638 - val_classifier_output_aux_loss: 0.2465 - val_classifier_output_main_loss: 0.4173 - val_classifier_output_aux_acc: 0.9102 - val_classifier_output_main_acc: 0.8491
Epoch 13/1000
 - 33s - loss: 0.7350 - classifier_output_aux_loss: 0.2800 - classifier_output_main_loss: 0.4550 - classifier_output_aux_acc: 0.9072 - classifier_output_main_acc: 0.8443 - val_loss: 0.6233 - val_classifier_output_aux_loss: 0.2024 - val_classifier_output_main_loss: 0.4210 - val_classifier_output_aux_acc: 0.9343 - val_classifier_output_main_acc: 0.8611
Epoch 14/1000
 - 87s - loss: 0.6759 - classifier_output_aux_loss: 0.2507 - classifier_output_main_loss: 0.4252 - classifier_output_aux_acc: 0.9215 - classifier_output_main_acc: 0.8531 - val_loss: 0.5355 - val_classifier_output_aux_loss: 0.1797 - val_classifier_output_main_loss: 0.3558 - val_classifier_output_aux_acc: 0.9389 - val_classifier_output_main_acc: 0.8843
Epoch 15/1000
 - 110s - loss: 0.6387 - classifier_output_aux_loss: 0.2372 - classifier_output_main_loss: 0.4015 - classifier_output_aux_acc: 0.9238 - classifier_output_main_acc: 0.8644 - val_loss: 0.5817 - val_classifier_output_aux_loss: 0.2420 - val_classifier_output_main_loss: 0.3396 - val_classifier_output_aux_acc: 0.9250 - val_classifier_output_main_acc: 0.8778
Epoch 16/1000
 - 83s - loss: 0.5785 - classifier_output_aux_loss: 0.2182 - classifier_output_main_loss: 0.3603 - classifier_output_aux_acc: 0.9292 - classifier_output_main_acc: 0.8770 - val_loss: 0.6508 - val_classifier_output_aux_loss: 0.3080 - val_classifier_output_main_loss: 0.3428 - val_classifier_output_aux_acc: 0.9204 - val_classifier_output_main_acc: 0.8824
Epoch 17/1000
 - 31s - loss: 0.5417 - classifier_output_aux_loss: 0.2017 - classifier_output_main_loss: 0.3400 - classifier_output_aux_acc: 0.9338 - classifier_output_main_acc: 0.8868 - val_loss: 0.4554 - val_classifier_output_aux_loss: 0.1264 - val_classifier_output_main_loss: 0.3290 - val_classifier_output_aux_acc: 0.9611 - val_classifier_output_main_acc: 0.9000
Epoch 18/1000
 - 60s - loss: 0.4957 - classifier_output_aux_loss: 0.1671 - classifier_output_main_loss: 0.3286 - classifier_output_aux_acc: 0.9448 - classifier_output_main_acc: 0.8944 - val_loss: 0.6814 - val_classifier_output_aux_loss: 0.2093 - val_classifier_output_main_loss: 0.4721 - val_classifier_output_aux_acc: 0.9361 - val_classifier_output_main_acc: 0.8481
Epoch 19/1000
 - 109s - loss: 0.4891 - classifier_output_aux_loss: 0.1873 - classifier_output_main_loss: 0.3018 - classifier_output_aux_acc: 0.9428 - classifier_output_main_acc: 0.8995 - val_loss: 0.4728 - val_classifier_output_aux_loss: 0.1538 - val_classifier_output_main_loss: 0.3191 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9083
Epoch 20/1000
 - 101s - loss: 0.4515 - classifier_output_aux_loss: 0.1542 - classifier_output_main_loss: 0.2972 - classifier_output_aux_acc: 0.9498 - classifier_output_main_acc: 0.9035 - val_loss: 0.5143 - val_classifier_output_aux_loss: 0.1749 - val_classifier_output_main_loss: 0.3394 - val_classifier_output_aux_acc: 0.9537 - val_classifier_output_main_acc: 0.8991
Epoch 21/1000
 - 34s - loss: 0.4342 - classifier_output_aux_loss: 0.1538 - classifier_output_main_loss: 0.2804 - classifier_output_aux_acc: 0.9509 - classifier_output_main_acc: 0.9109 - val_loss: 0.4852 - val_classifier_output_aux_loss: 0.1932 - val_classifier_output_main_loss: 0.2920 - val_classifier_output_aux_acc: 0.9481 - val_classifier_output_main_acc: 0.9102
Epoch 22/1000
 - 30s - loss: 0.4086 - classifier_output_aux_loss: 0.1425 - classifier_output_main_loss: 0.2661 - classifier_output_aux_acc: 0.9530 - classifier_output_main_acc: 0.9144 - val_loss: 0.4173 - val_classifier_output_aux_loss: 0.1336 - val_classifier_output_main_loss: 0.2836 - val_classifier_output_aux_acc: 0.9639 - val_classifier_output_main_acc: 0.9139
Epoch 23/1000
 - 30s - loss: 0.4056 - classifier_output_aux_loss: 0.1456 - classifier_output_main_loss: 0.2601 - classifier_output_aux_acc: 0.9527 - classifier_output_main_acc: 0.9210 - val_loss: 0.5505 - val_classifier_output_aux_loss: 0.1238 - val_classifier_output_main_loss: 0.4267 - val_classifier_output_aux_acc: 0.9676 - val_classifier_output_main_acc: 0.8787
Epoch 24/1000
 - 31s - loss: 0.3776 - classifier_output_aux_loss: 0.1393 - classifier_output_main_loss: 0.2383 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9228 - val_loss: 0.4143 - val_classifier_output_aux_loss: 0.1424 - val_classifier_output_main_loss: 0.2719 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.9287
Epoch 25/1000
 - 30s - loss: 0.3519 - classifier_output_aux_loss: 0.1300 - classifier_output_main_loss: 0.2219 - classifier_output_aux_acc: 0.9607 - classifier_output_main_acc: 0.9324 - val_loss: 0.5666 - val_classifier_output_aux_loss: 0.2111 - val_classifier_output_main_loss: 0.3555 - val_classifier_output_aux_acc: 0.9519 - val_classifier_output_main_acc: 0.9083
Epoch 26/1000
 - 30s - loss: 0.3326 - classifier_output_aux_loss: 0.1205 - classifier_output_main_loss: 0.2121 - classifier_output_aux_acc: 0.9633 - classifier_output_main_acc: 0.9329 - val_loss: 0.4686 - val_classifier_output_aux_loss: 0.2100 - val_classifier_output_main_loss: 0.2586 - val_classifier_output_aux_acc: 0.9546 - val_classifier_output_main_acc: 0.9269
Epoch 27/1000
 - 31s - loss: 0.3397 - classifier_output_aux_loss: 0.1269 - classifier_output_main_loss: 0.2128 - classifier_output_aux_acc: 0.9628 - classifier_output_main_acc: 0.9331 - val_loss: 0.4514 - val_classifier_output_aux_loss: 0.1220 - val_classifier_output_main_loss: 0.3295 - val_classifier_output_aux_acc: 0.9704 - val_classifier_output_main_acc: 0.9120
Epoch 28/1000
 - 30s - loss: 0.3265 - classifier_output_aux_loss: 0.1229 - classifier_output_main_loss: 0.2036 - classifier_output_aux_acc: 0.9639 - classifier_output_main_acc: 0.9347 - val_loss: 0.4936 - val_classifier_output_aux_loss: 0.1270 - val_classifier_output_main_loss: 0.3667 - val_classifier_output_aux_acc: 0.9648 - val_classifier_output_main_acc: 0.9139
Epoch 29/1000
 - 30s - loss: 0.3063 - classifier_output_aux_loss: 0.1125 - classifier_output_main_loss: 0.1938 - classifier_output_aux_acc: 0.9642 - classifier_output_main_acc: 0.9387 - val_loss: 0.4473 - val_classifier_output_aux_loss: 0.1164 - val_classifier_output_main_loss: 0.3309 - val_classifier_output_aux_acc: 0.9648 - val_classifier_output_main_acc: 0.9167
Epoch 30/1000
 - 30s - loss: 0.2862 - classifier_output_aux_loss: 0.0977 - classifier_output_main_loss: 0.1885 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9409 - val_loss: 0.4004 - val_classifier_output_aux_loss: 0.1576 - val_classifier_output_main_loss: 0.2428 - val_classifier_output_aux_acc: 0.9676 - val_classifier_output_main_acc: 0.9296
Epoch 31/1000
 - 31s - loss: 0.2924 - classifier_output_aux_loss: 0.1073 - classifier_output_main_loss: 0.1851 - classifier_output_aux_acc: 0.9680 - classifier_output_main_acc: 0.9438 - val_loss: 0.3837 - val_classifier_output_aux_loss: 0.1416 - val_classifier_output_main_loss: 0.2421 - val_classifier_output_aux_acc: 0.9574 - val_classifier_output_main_acc: 0.9380
Epoch 32/1000
 - 31s - loss: 0.2895 - classifier_output_aux_loss: 0.1132 - classifier_output_main_loss: 0.1764 - classifier_output_aux_acc: 0.9655 - classifier_output_main_acc: 0.9460 - val_loss: 0.4415 - val_classifier_output_aux_loss: 0.1429 - val_classifier_output_main_loss: 0.2986 - val_classifier_output_aux_acc: 0.9630 - val_classifier_output_main_acc: 0.9259
Epoch 33/1000
 - 27s - loss: 0.2746 - classifier_output_aux_loss: 0.1046 - classifier_output_main_loss: 0.1700 - classifier_output_aux_acc: 0.9708 - classifier_output_main_acc: 0.9489 - val_loss: 0.5555 - val_classifier_output_aux_loss: 0.1253 - val_classifier_output_main_loss: 0.4301 - val_classifier_output_aux_acc: 0.9713 - val_classifier_output_main_acc: 0.9083
Epoch 34/1000
 - 26s - loss: 0.2555 - classifier_output_aux_loss: 0.0886 - classifier_output_main_loss: 0.1669 - classifier_output_aux_acc: 0.9724 - classifier_output_main_acc: 0.9483 - val_loss: 0.3855 - val_classifier_output_aux_loss: 0.1283 - val_classifier_output_main_loss: 0.2572 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9370
Epoch 35/1000
 - 27s - loss: 0.2469 - classifier_output_aux_loss: 0.0906 - classifier_output_main_loss: 0.1563 - classifier_output_aux_acc: 0.9745 - classifier_output_main_acc: 0.9511 - val_loss: 0.4715 - val_classifier_output_aux_loss: 0.2516 - val_classifier_output_main_loss: 0.2200 - val_classifier_output_aux_acc: 0.9417 - val_classifier_output_main_acc: 0.9417
Epoch 36/1000
 - 26s - loss: 0.2458 - classifier_output_aux_loss: 0.0862 - classifier_output_main_loss: 0.1596 - classifier_output_aux_acc: 0.9748 - classifier_output_main_acc: 0.9528 - val_loss: 0.4307 - val_classifier_output_aux_loss: 0.1765 - val_classifier_output_main_loss: 0.2541 - val_classifier_output_aux_acc: 0.9694 - val_classifier_output_main_acc: 0.9398
Epoch 37/1000
 - 28s - loss: 0.2490 - classifier_output_aux_loss: 0.0928 - classifier_output_main_loss: 0.1562 - classifier_output_aux_acc: 0.9727 - classifier_output_main_acc: 0.9521 - val_loss: 0.3605 - val_classifier_output_aux_loss: 0.1219 - val_classifier_output_main_loss: 0.2386 - val_classifier_output_aux_acc: 0.9676 - val_classifier_output_main_acc: 0.9389
Epoch 38/1000
 - 31s - loss: 0.2277 - classifier_output_aux_loss: 0.0855 - classifier_output_main_loss: 0.1422 - classifier_output_aux_acc: 0.9755 - classifier_output_main_acc: 0.9593 - val_loss: 0.4144 - val_classifier_output_aux_loss: 0.1372 - val_classifier_output_main_loss: 0.2772 - val_classifier_output_aux_acc: 0.9657 - val_classifier_output_main_acc: 0.9463
Epoch 39/1000
 - 31s - loss: 0.2368 - classifier_output_aux_loss: 0.0826 - classifier_output_main_loss: 0.1542 - classifier_output_aux_acc: 0.9766 - classifier_output_main_acc: 0.9556 - val_loss: 0.4558 - val_classifier_output_aux_loss: 0.1240 - val_classifier_output_main_loss: 0.3318 - val_classifier_output_aux_acc: 0.9731 - val_classifier_output_main_acc: 0.9306
Epoch 40/1000
 - 30s - loss: 0.2181 - classifier_output_aux_loss: 0.0853 - classifier_output_main_loss: 0.1328 - classifier_output_aux_acc: 0.9761 - classifier_output_main_acc: 0.9593 - val_loss: 0.3932 - val_classifier_output_aux_loss: 0.1541 - val_classifier_output_main_loss: 0.2390 - val_classifier_output_aux_acc: 0.9731 - val_classifier_output_main_acc: 0.9463
Epoch 41/1000
 - 30s - loss: 0.2273 - classifier_output_aux_loss: 0.0815 - classifier_output_main_loss: 0.1458 - classifier_output_aux_acc: 0.9763 - classifier_output_main_acc: 0.9581 - val_loss: 0.3637 - val_classifier_output_aux_loss: 0.1166 - val_classifier_output_main_loss: 0.2471 - val_classifier_output_aux_acc: 0.9759 - val_classifier_output_main_acc: 0.9444
Epoch 42/1000
 - 30s - loss: 0.2009 - classifier_output_aux_loss: 0.0808 - classifier_output_main_loss: 0.1201 - classifier_output_aux_acc: 0.9774 - classifier_output_main_acc: 0.9632 - val_loss: 0.5080 - val_classifier_output_aux_loss: 0.1432 - val_classifier_output_main_loss: 0.3648 - val_classifier_output_aux_acc: 0.9704 - val_classifier_output_main_acc: 0.9352
Epoch 43/1000
 - 31s - loss: 0.2210 - classifier_output_aux_loss: 0.0818 - classifier_output_main_loss: 0.1392 - classifier_output_aux_acc: 0.9775 - classifier_output_main_acc: 0.9604 - val_loss: 0.3926 - val_classifier_output_aux_loss: 0.1451 - val_classifier_output_main_loss: 0.2475 - val_classifier_output_aux_acc: 0.9620 - val_classifier_output_main_acc: 0.9380
Epoch 44/1000
 - 30s - loss: 0.2051 - classifier_output_aux_loss: 0.0759 - classifier_output_main_loss: 0.1292 - classifier_output_aux_acc: 0.9785 - classifier_output_main_acc: 0.9636 - val_loss: 0.3818 - val_classifier_output_aux_loss: 0.1445 - val_classifier_output_main_loss: 0.2373 - val_classifier_output_aux_acc: 0.9685 - val_classifier_output_main_acc: 0.9472
Epoch 45/1000
 - 30s - loss: 0.2074 - classifier_output_aux_loss: 0.0780 - classifier_output_main_loss: 0.1294 - classifier_output_aux_acc: 0.9787 - classifier_output_main_acc: 0.9657 - val_loss: 0.3912 - val_classifier_output_aux_loss: 0.1181 - val_classifier_output_main_loss: 0.2731 - val_classifier_output_aux_acc: 0.9722 - val_classifier_output_main_acc: 0.9380
Epoch 46/1000
 - 30s - loss: 0.2014 - classifier_output_aux_loss: 0.0689 - classifier_output_main_loss: 0.1324 - classifier_output_aux_acc: 0.9809 - classifier_output_main_acc: 0.9655 - val_loss: 0.5050 - val_classifier_output_aux_loss: 0.2591 - val_classifier_output_main_loss: 0.2458 - val_classifier_output_aux_acc: 0.9556 - val_classifier_output_main_acc: 0.9481
Epoch 47/1000
 - 30s - loss: 0.2099 - classifier_output_aux_loss: 0.0761 - classifier_output_main_loss: 0.1338 - classifier_output_aux_acc: 0.9786 - classifier_output_main_acc: 0.9641 - val_loss: 0.4784 - val_classifier_output_aux_loss: 0.1523 - val_classifier_output_main_loss: 0.3261 - val_classifier_output_aux_acc: 0.9759 - val_classifier_output_main_acc: 0.9343
time_consuming: 6.7400000000002365 2700 0.002496296296296384
cm_aux: [[326  37   6   2  52  25]
 [ 13 354   8   0  66   9]
 [  7  36 303  29  72   3]
 [  1  19  29 336  20  47]
 [ 44  40   5  16 282  63]
 [  3  16   6  12  72 341]]
cm_main: [[239   7  17  10   6   7   4   5   3]
 [  0 271   0   5  11   1   1   7   5]
 [  4   5 209  73   4   2   2   0   1]
 [  0   9  15 274   2   0   0   0   0]
 [  2   2   0   1 241   0  28   7  19]
 [  4   2   2   1   2 223  22  23  21]
 [  2   2   4   0   2  12 254  11  13]
 [  2   2   3   0  20  20 154  82  18]
 [  0   1   1   0   5   1  48  11 233]]
normalized cm_main: [[0.80201342 0.02348993 0.05704698 0.03355705 0.02013423 0.02348993
  0.01342282 0.01677852 0.01006711]
 [0.         0.90033223 0.         0.0166113  0.03654485 0.00332226
  0.00332226 0.02325581 0.0166113 ]
 [0.01333333 0.01666667 0.69666667 0.24333333 0.01333333 0.00666667
  0.00666667 0.         0.00333333]
 [0.         0.03       0.05       0.91333333 0.00666667 0.
  0.         0.         0.        ]
 [0.00666667 0.00666667 0.         0.00333333 0.80333333 0.
  0.09333333 0.02333333 0.06333333]
 [0.01333333 0.00666667 0.00666667 0.00333333 0.00666667 0.74333333
  0.07333333 0.07666667 0.07      ]
 [0.00666667 0.00666667 0.01333333 0.         0.00666667 0.04
  0.84666667 0.03666667 0.04333333]
 [0.00664452 0.00664452 0.00996678 0.         0.06644518 0.06644518
  0.51162791 0.27242525 0.05980066]
 [0.         0.00333333 0.00333333 0.         0.01666667 0.00333333
  0.16       0.03666667 0.77666667]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [3.6784166049957276, 1.8699296999639934, 1.8084868995017476, 0.7192592593475624, 0.7503703703262188]
Test loss: 1.8699296999639934
Test accuracy of aux: 0.7192592593475624
Test accuracy of main: 0.7503703703262188
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 9)            1161        dropout_6[0][0]                  
==================================================================================================
Total params: 372,751
Trainable params: 372,751
Non-trainable params: 0
__________________________________________________________________________________________________
None
