args： Namespace(datasource='wf_tally_slice', domaintype=3, envdomain=1, gesturelist=[1, 2, 3, 4, 5, 6, 7, 8], gpuloadratio=0.2, gradientreversalrate=0.0, instancelist=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], matlabname=['velocity_bins_freq'], mode='train', nettype='WF_TALLY_cross', numberofpath=5, orientationdomain=2, pathtype='TALLY', patience=10, pcalist=[0, 1, 2], positiondomain=4, receiverlist=[0, 1, 2, 3, 4, 5], serverset='remote', sizeoffeature=64, targettype=1, timelimit=58, traintestratio=0.8, userlist=[1, 2, 3, 4, 5, 6], yaxislength=20)
ed:  [1, 2, 3, 4, 5, 6] pd:  [1, 2, 3, 4, 5] od:  [1, 2, 5, 4, 3]
Loading Data...
domain_type: 3
Loaded Data wf_tally_slice 2 (9600, 29, 6, 20, 3) 4 (9600, 6) 2 (2400, 29, 6, 20, 3)
n_timesteps: 29
Train on 8640 samples, validate on 960 samples
Epoch 1/1000
 - 35s - loss: 3.5253 - classifier_output_aux_loss: 1.5887 - classifier_output_main_loss: 1.9366 - classifier_output_aux_acc: 0.3258 - classifier_output_main_acc: 0.2265 - val_loss: 3.1326 - val_classifier_output_aux_loss: 1.4582 - val_classifier_output_main_loss: 1.6744 - val_classifier_output_aux_acc: 0.3750 - val_classifier_output_main_acc: 0.3479
Epoch 2/1000
 - 31s - loss: 2.9930 - classifier_output_aux_loss: 1.3895 - classifier_output_main_loss: 1.6034 - classifier_output_aux_acc: 0.4439 - classifier_output_main_acc: 0.3753 - val_loss: 2.9941 - val_classifier_output_aux_loss: 1.2812 - val_classifier_output_main_loss: 1.7128 - val_classifier_output_aux_acc: 0.4792 - val_classifier_output_main_acc: 0.3542
Epoch 3/1000
 - 30s - loss: 2.6218 - classifier_output_aux_loss: 1.1791 - classifier_output_main_loss: 1.4427 - classifier_output_aux_acc: 0.5416 - classifier_output_main_acc: 0.4481 - val_loss: 2.2944 - val_classifier_output_aux_loss: 1.0325 - val_classifier_output_main_loss: 1.2618 - val_classifier_output_aux_acc: 0.5979 - val_classifier_output_main_acc: 0.5188
Epoch 4/1000
 - 28s - loss: 2.2637 - classifier_output_aux_loss: 1.0023 - classifier_output_main_loss: 1.2614 - classifier_output_aux_acc: 0.6181 - classifier_output_main_acc: 0.5270 - val_loss: 1.9022 - val_classifier_output_aux_loss: 0.8743 - val_classifier_output_main_loss: 1.0279 - val_classifier_output_aux_acc: 0.6813 - val_classifier_output_main_acc: 0.5927
Epoch 5/1000
 - 28s - loss: 1.9644 - classifier_output_aux_loss: 0.8810 - classifier_output_main_loss: 1.0834 - classifier_output_aux_acc: 0.6676 - classifier_output_main_acc: 0.6059 - val_loss: 1.6041 - val_classifier_output_aux_loss: 0.7273 - val_classifier_output_main_loss: 0.8768 - val_classifier_output_aux_acc: 0.7344 - val_classifier_output_main_acc: 0.6771
Epoch 6/1000
 - 28s - loss: 1.7325 - classifier_output_aux_loss: 0.7879 - classifier_output_main_loss: 0.9446 - classifier_output_aux_acc: 0.7094 - classifier_output_main_acc: 0.6558 - val_loss: 1.3173 - val_classifier_output_aux_loss: 0.5669 - val_classifier_output_main_loss: 0.7503 - val_classifier_output_aux_acc: 0.7865 - val_classifier_output_main_acc: 0.7427
Epoch 7/1000
 - 30s - loss: 1.5133 - classifier_output_aux_loss: 0.6805 - classifier_output_main_loss: 0.8328 - classifier_output_aux_acc: 0.7472 - classifier_output_main_acc: 0.7071 - val_loss: 1.0897 - val_classifier_output_aux_loss: 0.4801 - val_classifier_output_main_loss: 0.6095 - val_classifier_output_aux_acc: 0.8271 - val_classifier_output_main_acc: 0.7760
Epoch 8/1000
 - 31s - loss: 1.2832 - classifier_output_aux_loss: 0.5842 - classifier_output_main_loss: 0.6990 - classifier_output_aux_acc: 0.7907 - classifier_output_main_acc: 0.7525 - val_loss: 0.9673 - val_classifier_output_aux_loss: 0.3983 - val_classifier_output_main_loss: 0.5690 - val_classifier_output_aux_acc: 0.8615 - val_classifier_output_main_acc: 0.7875
Epoch 9/1000
 - 31s - loss: 1.1464 - classifier_output_aux_loss: 0.5180 - classifier_output_main_loss: 0.6284 - classifier_output_aux_acc: 0.8177 - classifier_output_main_acc: 0.7777 - val_loss: 0.8829 - val_classifier_output_aux_loss: 0.3966 - val_classifier_output_main_loss: 0.4864 - val_classifier_output_aux_acc: 0.8583 - val_classifier_output_main_acc: 0.8240
Epoch 10/1000
 - 30s - loss: 1.0037 - classifier_output_aux_loss: 0.4482 - classifier_output_main_loss: 0.5554 - classifier_output_aux_acc: 0.8479 - classifier_output_main_acc: 0.8073 - val_loss: 0.8093 - val_classifier_output_aux_loss: 0.3095 - val_classifier_output_main_loss: 0.4998 - val_classifier_output_aux_acc: 0.8948 - val_classifier_output_main_acc: 0.8281
Epoch 11/1000
 - 30s - loss: 0.8962 - classifier_output_aux_loss: 0.3967 - classifier_output_main_loss: 0.4994 - classifier_output_aux_acc: 0.8605 - classifier_output_main_acc: 0.8258 - val_loss: 0.7584 - val_classifier_output_aux_loss: 0.2920 - val_classifier_output_main_loss: 0.4664 - val_classifier_output_aux_acc: 0.8948 - val_classifier_output_main_acc: 0.8479
Epoch 12/1000
 - 30s - loss: 0.8163 - classifier_output_aux_loss: 0.3503 - classifier_output_main_loss: 0.4660 - classifier_output_aux_acc: 0.8802 - classifier_output_main_acc: 0.8383 - val_loss: 0.5949 - val_classifier_output_aux_loss: 0.2117 - val_classifier_output_main_loss: 0.3833 - val_classifier_output_aux_acc: 0.9198 - val_classifier_output_main_acc: 0.8573
Epoch 13/1000
 - 30s - loss: 0.7395 - classifier_output_aux_loss: 0.3224 - classifier_output_main_loss: 0.4170 - classifier_output_aux_acc: 0.8907 - classifier_output_main_acc: 0.8554 - val_loss: 0.5177 - val_classifier_output_aux_loss: 0.2028 - val_classifier_output_main_loss: 0.3148 - val_classifier_output_aux_acc: 0.9354 - val_classifier_output_main_acc: 0.8865
Epoch 14/1000
 - 30s - loss: 0.6868 - classifier_output_aux_loss: 0.2920 - classifier_output_main_loss: 0.3948 - classifier_output_aux_acc: 0.9034 - classifier_output_main_acc: 0.8645 - val_loss: 0.6611 - val_classifier_output_aux_loss: 0.2305 - val_classifier_output_main_loss: 0.4306 - val_classifier_output_aux_acc: 0.9229 - val_classifier_output_main_acc: 0.8510
Epoch 15/1000
 - 30s - loss: 0.6285 - classifier_output_aux_loss: 0.2588 - classifier_output_main_loss: 0.3697 - classifier_output_aux_acc: 0.9159 - classifier_output_main_acc: 0.8738 - val_loss: 0.4705 - val_classifier_output_aux_loss: 0.1864 - val_classifier_output_main_loss: 0.2841 - val_classifier_output_aux_acc: 0.9385 - val_classifier_output_main_acc: 0.8927
Epoch 16/1000
 - 31s - loss: 0.5818 - classifier_output_aux_loss: 0.2443 - classifier_output_main_loss: 0.3376 - classifier_output_aux_acc: 0.9184 - classifier_output_main_acc: 0.8905 - val_loss: 0.5111 - val_classifier_output_aux_loss: 0.1979 - val_classifier_output_main_loss: 0.3132 - val_classifier_output_aux_acc: 0.9385 - val_classifier_output_main_acc: 0.8823
Epoch 17/1000
 - 31s - loss: 0.5567 - classifier_output_aux_loss: 0.2279 - classifier_output_main_loss: 0.3288 - classifier_output_aux_acc: 0.9284 - classifier_output_main_acc: 0.8881 - val_loss: 0.4550 - val_classifier_output_aux_loss: 0.1627 - val_classifier_output_main_loss: 0.2923 - val_classifier_output_aux_acc: 0.9490 - val_classifier_output_main_acc: 0.8885
Epoch 18/1000
 - 31s - loss: 0.5094 - classifier_output_aux_loss: 0.2116 - classifier_output_main_loss: 0.2978 - classifier_output_aux_acc: 0.9307 - classifier_output_main_acc: 0.8995 - val_loss: 0.4261 - val_classifier_output_aux_loss: 0.1254 - val_classifier_output_main_loss: 0.3007 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9010
Epoch 19/1000
 - 30s - loss: 0.4753 - classifier_output_aux_loss: 0.1981 - classifier_output_main_loss: 0.2772 - classifier_output_aux_acc: 0.9355 - classifier_output_main_acc: 0.9081 - val_loss: 0.3671 - val_classifier_output_aux_loss: 0.1213 - val_classifier_output_main_loss: 0.2458 - val_classifier_output_aux_acc: 0.9625 - val_classifier_output_main_acc: 0.9187
Epoch 20/1000
 - 31s - loss: 0.4480 - classifier_output_aux_loss: 0.1810 - classifier_output_main_loss: 0.2671 - classifier_output_aux_acc: 0.9413 - classifier_output_main_acc: 0.9106 - val_loss: 0.4999 - val_classifier_output_aux_loss: 0.2287 - val_classifier_output_main_loss: 0.2712 - val_classifier_output_aux_acc: 0.9385 - val_classifier_output_main_acc: 0.9135
Epoch 21/1000
 - 31s - loss: 0.4242 - classifier_output_aux_loss: 0.1765 - classifier_output_main_loss: 0.2478 - classifier_output_aux_acc: 0.9426 - classifier_output_main_acc: 0.9157 - val_loss: 0.4289 - val_classifier_output_aux_loss: 0.1341 - val_classifier_output_main_loss: 0.2948 - val_classifier_output_aux_acc: 0.9583 - val_classifier_output_main_acc: 0.8990
Epoch 22/1000
 - 31s - loss: 0.3922 - classifier_output_aux_loss: 0.1649 - classifier_output_main_loss: 0.2273 - classifier_output_aux_acc: 0.9464 - classifier_output_main_acc: 0.9241 - val_loss: 0.3773 - val_classifier_output_aux_loss: 0.1063 - val_classifier_output_main_loss: 0.2710 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9073
Epoch 23/1000
 - 31s - loss: 0.3901 - classifier_output_aux_loss: 0.1634 - classifier_output_main_loss: 0.2267 - classifier_output_aux_acc: 0.9483 - classifier_output_main_acc: 0.9270 - val_loss: 0.3109 - val_classifier_output_aux_loss: 0.1217 - val_classifier_output_main_loss: 0.1892 - val_classifier_output_aux_acc: 0.9604 - val_classifier_output_main_acc: 0.9375
Epoch 24/1000
 - 31s - loss: 0.3688 - classifier_output_aux_loss: 0.1473 - classifier_output_main_loss: 0.2215 - classifier_output_aux_acc: 0.9530 - classifier_output_main_acc: 0.9297 - val_loss: 0.2973 - val_classifier_output_aux_loss: 0.1184 - val_classifier_output_main_loss: 0.1789 - val_classifier_output_aux_acc: 0.9656 - val_classifier_output_main_acc: 0.9375
Epoch 25/1000
 - 31s - loss: 0.3528 - classifier_output_aux_loss: 0.1475 - classifier_output_main_loss: 0.2053 - classifier_output_aux_acc: 0.9561 - classifier_output_main_acc: 0.9339 - val_loss: 0.3572 - val_classifier_output_aux_loss: 0.1157 - val_classifier_output_main_loss: 0.2415 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9260
Epoch 26/1000
 - 30s - loss: 0.3287 - classifier_output_aux_loss: 0.1321 - classifier_output_main_loss: 0.1966 - classifier_output_aux_acc: 0.9565 - classifier_output_main_acc: 0.9354 - val_loss: 0.2517 - val_classifier_output_aux_loss: 0.0860 - val_classifier_output_main_loss: 0.1657 - val_classifier_output_aux_acc: 0.9729 - val_classifier_output_main_acc: 0.9427
Epoch 27/1000
 - 29s - loss: 0.3236 - classifier_output_aux_loss: 0.1319 - classifier_output_main_loss: 0.1917 - classifier_output_aux_acc: 0.9583 - classifier_output_main_acc: 0.9409 - val_loss: 0.2590 - val_classifier_output_aux_loss: 0.0896 - val_classifier_output_main_loss: 0.1694 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9437
Epoch 28/1000
 - 29s - loss: 0.3035 - classifier_output_aux_loss: 0.1270 - classifier_output_main_loss: 0.1765 - classifier_output_aux_acc: 0.9601 - classifier_output_main_acc: 0.9441 - val_loss: 0.2970 - val_classifier_output_aux_loss: 0.1527 - val_classifier_output_main_loss: 0.1443 - val_classifier_output_aux_acc: 0.9708 - val_classifier_output_main_acc: 0.9563
Epoch 29/1000
 - 30s - loss: 0.3151 - classifier_output_aux_loss: 0.1276 - classifier_output_main_loss: 0.1875 - classifier_output_aux_acc: 0.9618 - classifier_output_main_acc: 0.9425 - val_loss: 0.3289 - val_classifier_output_aux_loss: 0.1260 - val_classifier_output_main_loss: 0.2030 - val_classifier_output_aux_acc: 0.9552 - val_classifier_output_main_acc: 0.9427
Epoch 30/1000
 - 29s - loss: 0.2868 - classifier_output_aux_loss: 0.1197 - classifier_output_main_loss: 0.1671 - classifier_output_aux_acc: 0.9641 - classifier_output_main_acc: 0.9454 - val_loss: 0.3115 - val_classifier_output_aux_loss: 0.1254 - val_classifier_output_main_loss: 0.1860 - val_classifier_output_aux_acc: 0.9667 - val_classifier_output_main_acc: 0.9437
Epoch 31/1000
 - 30s - loss: 0.2855 - classifier_output_aux_loss: 0.1159 - classifier_output_main_loss: 0.1695 - classifier_output_aux_acc: 0.9634 - classifier_output_main_acc: 0.9473 - val_loss: 0.3181 - val_classifier_output_aux_loss: 0.1043 - val_classifier_output_main_loss: 0.2138 - val_classifier_output_aux_acc: 0.9719 - val_classifier_output_main_acc: 0.9458
Epoch 32/1000
 - 29s - loss: 0.2706 - classifier_output_aux_loss: 0.1182 - classifier_output_main_loss: 0.1524 - classifier_output_aux_acc: 0.9626 - classifier_output_main_acc: 0.9512 - val_loss: 0.2541 - val_classifier_output_aux_loss: 0.0625 - val_classifier_output_main_loss: 0.1916 - val_classifier_output_aux_acc: 0.9760 - val_classifier_output_main_acc: 0.9385
Epoch 33/1000
 - 29s - loss: 0.2599 - classifier_output_aux_loss: 0.0978 - classifier_output_main_loss: 0.1622 - classifier_output_aux_acc: 0.9698 - classifier_output_main_acc: 0.9512 - val_loss: 0.3615 - val_classifier_output_aux_loss: 0.1398 - val_classifier_output_main_loss: 0.2218 - val_classifier_output_aux_acc: 0.9635 - val_classifier_output_main_acc: 0.9396
Epoch 34/1000
 - 30s - loss: 0.2508 - classifier_output_aux_loss: 0.0985 - classifier_output_main_loss: 0.1522 - classifier_output_aux_acc: 0.9701 - classifier_output_main_acc: 0.9525 - val_loss: 0.3699 - val_classifier_output_aux_loss: 0.1150 - val_classifier_output_main_loss: 0.2549 - val_classifier_output_aux_acc: 0.9740 - val_classifier_output_main_acc: 0.9260
Epoch 35/1000
 - 30s - loss: 0.2628 - classifier_output_aux_loss: 0.1169 - classifier_output_main_loss: 0.1459 - classifier_output_aux_acc: 0.9644 - classifier_output_main_acc: 0.9561 - val_loss: 0.2774 - val_classifier_output_aux_loss: 0.1074 - val_classifier_output_main_loss: 0.1700 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9417
Epoch 36/1000
 - 26s - loss: 0.2487 - classifier_output_aux_loss: 0.1050 - classifier_output_main_loss: 0.1437 - classifier_output_aux_acc: 0.9688 - classifier_output_main_acc: 0.9558 - val_loss: 0.2707 - val_classifier_output_aux_loss: 0.0845 - val_classifier_output_main_loss: 0.1862 - val_classifier_output_aux_acc: 0.9750 - val_classifier_output_main_acc: 0.9479
time_consuming: 5.799999999999727 2400 0.002416666666666553
cm_aux: [[265  50   5   4  42  32]
 [  8 317  17   2  46  10]
 [  2  18 331  27  16   8]
 [  0  12  13 366   1   8]
 [ 22  48   3  26 248  53]
 [  1  20   0  31  39 309]]
cm_main: [[278   0   9   4   3   4   0   0]
 [  2 250   1   1   2   7   3  34]
 [ 10   3 212  56   8   7   3   1]
 [  0   1  22 276   1   0   0   0]
 [ 18   0   0   2 209   2  24  45]
 [ 13   0   0   0   1 242   8  36]
 [ 12   1   2   0   0  23 222  41]
 [  7   0   2   0   5  14  67 206]]
normalized cm_main: [[0.93288591 0.         0.03020134 0.01342282 0.01006711 0.01342282
  0.         0.        ]
 [0.00666667 0.83333333 0.00333333 0.00333333 0.00666667 0.02333333
  0.01       0.11333333]
 [0.03333333 0.01       0.70666667 0.18666667 0.02666667 0.02333333
  0.01       0.00333333]
 [0.         0.00333333 0.07333333 0.92       0.00333333 0.
  0.         0.        ]
 [0.06       0.         0.         0.00666667 0.69666667 0.00666667
  0.08       0.15      ]
 [0.04333333 0.         0.         0.         0.00333333 0.80666667
  0.02666667 0.12      ]
 [0.03986711 0.00332226 0.00664452 0.         0.         0.07641196
  0.73754153 0.13621262]
 [0.02325581 0.         0.00664452 0.         0.0166113  0.04651163
  0.22259136 0.68438538]]
metrics: ['loss', 'classifier_output_aux_loss', 'classifier_output_main_loss', 'classifier_output_aux_acc', 'classifier_output_main_acc']
Test score: [2.4701044565439223, 1.2990605253602068, 1.1710439517349005, 0.765, 0.7895833333333333]
Test loss: 1.2990605253602068
Test accuracy of aux: 0.765
Test accuracy of main: 0.7895833333333333
Saving model to disk 

__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
main_input_1 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
main_input_2 (InputLayer)       (None, 29, 6, 20, 3) 0                                            
__________________________________________________________________________________________________
feature_output_aux (TimeDistrib (None, 29, 64)       78400       main_input_1[0][0]               
__________________________________________________________________________________________________
feature_output_main (TimeDistri (None, 29, 64)       78400       main_input_2[0][0]               
__________________________________________________________________________________________________
gru_1 (GRU)                     (None, 128)          74112       feature_output_aux[0][0]         
__________________________________________________________________________________________________
gru_2 (GRU)                     (None, 128)          74112       feature_output_main[0][0]        
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 128)          0           gru_1[0][0]                      
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 128)          0           gru_2[0][0]                      
__________________________________________________________________________________________________
gradient_reversal_1 (GradientRe (None, 128)          0           dropout_4[0][0]                  
__________________________________________________________________________________________________
gradient_reversal_2 (GradientRe (None, 128)          0           dropout_2[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 256)          0           dropout_2[0][0]                  
                                                                 gradient_reversal_1[0][0]        
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 256)          0           dropout_4[0][0]                  
                                                                 gradient_reversal_2[0][0]        
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 128)          32896       concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 128)          32896       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 128)          0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 128)          0           dense_6[0][0]                    
__________________________________________________________________________________________________
classifier_output_aux (Dense)   (None, 6)            774         dropout_5[0][0]                  
__________________________________________________________________________________________________
classifier_output_main (Dense)  (None, 8)            1032        dropout_6[0][0]                  
==================================================================================================
Total params: 372,622
Trainable params: 372,622
Non-trainable params: 0
__________________________________________________________________________________________________
None
